id	form	lemma	xpostag	upostag	feats	sent_id	corefhead	coreftype	head	deprel	deps
1	Könnygázt	könnygáz	[/N][Acc]	NOUN	Case=Acc|Number=Sing	1	_	_	4	obj	_
2	és	és	[/Cnj]	CCONJ	_	1	_	_	3	cc	_
3	villanógránátot	villanógránát	[/N][Acc]	NOUN	Case=Acc|Number=Sing	1	_	_	1	conj	_
4	vetettek	vet	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	_	_	0	root	_
4.1	SUBJ	_	_	_	_	1	arb	_	_	_
5	be	be	[/Prev]	ADV	_	1	_	_	4	compound:preverb	_
6	Kuvaitban	Kuvait	[/N][Ine]	PROPN	Case=Ine|Number=Sing	1	_	_	4	nmod:obl	_
7	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	1	_	_	15	det	_
8	,	,	[Punct]	PUNCT	_	1	_	_	15	punct	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	11	det	_
10	választási	választási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	11	amod:att	_
11	törvény	törvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	12	nmod:att	_
12	módosításai	módosítás	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	1	_	_	14	obl	_
13	ellen	ellen	[/Post]	ADP	_	1	_	_	12	case	_
14	tiltakozó	tiltakozó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	15	amod:att	_
15	tüntetés	tüntetés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	16	nmod:att	_
16	feloszlatására	feloszlatás	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	4	nmod:obl	_
17	.	.	[Punct]	PUNCT	_	1	_	_	4	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	2	det	_
2	Karamát	Karamát	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	_	_	4	nmod:att	_
3	Watan	Watan	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	_	_	2	flat:name	_
4	nevet	név	[/N][Acc]	NOUN	Case=Acc|Number=Sing	2	_	_	5	obj	_
5	viselő	viselő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	10	amod:att	_
6	,	,	[Punct]	PUNCT	_	2	_	_	10	punct	_
7	október	október	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	_	_	8	nmod:att	_
8	21-én	21	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	2	_	_	9	nmod:obl	_
9	rendezett	rendezett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	10	amod:att	_
10	felvonulásra	felvonulás	[/N][Subl]	NOUN	Case=Sub|Number=Sing	2	1:15	coref	13	nmod:obl	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	12	det	_
12	Twitteren	Twitter	[/N][Supe]	PROPN	Case=Sup|Number=Sing	2	_	_	13	nmod:obl	_
13	tették	tesz	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	_	_	0	root	_
13.1	SUBJ	_	_	_	_	2	arb	_	_	_
14	közzé	közzé	[/Prev]	ADV	_	2	_	_	13	compound:preverb	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	16	det	_
16	felhívást	felhívás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	2	_	_	13	obj	_
17	,	,	[Punct]	PUNCT	_	2	_	_	13	punct	_
18	mely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	2	2:16	rel	24	nsubj	_
19	végül	végül	[/Adv]	ADV	_	2	_	_	24	advmod:tlocy	_
20	körülbelül	körülbelül	[/Adv]	ADV	_	2	_	_	22	advmod:mode	_
21	150	150	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	2	_	_	22	compound	_
22	ezer	ezer	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	2	_	_	23	amod:att	_
23	résztvevőt	résztvevő	[/N][Acc]	NOUN	Case=Acc|Number=Sing	2	_	_	24	obj	_
24	vonzott	vonz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	_	_	13	acl	_
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	27	det	_
26	hárommilliós	hárommilliós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	27	amod:att	_
27	lakosságból	lakosság	[/N][Ela]	NOUN	Case=Ela|Number=Sing	2	_	_	24	nmod:obl	_
28	.	.	[Punct]	PUNCT	_	2	_	_	13	punct	_

1	Sajtóorgánumok	sajtóorgánum	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	_	_	15	nsubj	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	3	det	_
3	létszámból	létszám	[/N][Ela]	NOUN	Case=Ela|Number=Sing	3	_	_	4	nmod:obl	_
4	kiindulva	kiindul	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	3	_	_	15	advmod:mode	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	6	det	_
6	rendezvényt	rendezvény	[/N][Acc]	NOUN	Case=Acc|Number=Sing	3	2:10	coref	15	obj	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	8	det	_
8	öböl	öböl	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	_	_	11	nmod:att	_
9	menti	menti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	11	amod:att	_
10	kicsiny	kicsiny	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	11	amod:att	_
11	emírség	emírség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	_	_	12	nmod:att	_
12	története	történet	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	_	_	14	nmod:att	_
13	legnagyobb	nagy	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	3	_	_	14	amod:att	_
14	tüntetésének	tüntetés	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	3:6	coref	15	nmod:obl	_
15	vélik	vél	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	_	_	0	root	_
16	.	.	[Punct]	PUNCT	_	3	_	_	15	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	2	det	_
2	tiltakozást	tiltakozás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	4	3:14	coref	9	obj	_
3	Szabáh	Szabáh	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	_	_	4	nmod:att	_
4	al-Ahmed	al-Ahmed	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	8	nmod:att	_
5	asz-Szabáh	asz-Szabáh	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	7	nmod:att	_
6	kuvaiti	kuvaiti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	7	amod:att	_
7	emír	emír	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	8	nmod:att	_
8	rendelete	rendelet	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	_	_	9	nsubj	_
9	váltotta	vált	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	_	_	0	root	_
10	ki	ki	[/Prev]	ADV	_	4	_	_	9	compound:preverb	_
11	,	,	[Punct]	PUNCT	_	4	_	_	9	punct	_
12	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	4	4:8	rel	14	nsubj	_
13	úgy	úgy	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	14	nsubj	_
14	változtatja	változtat	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	_	_	9	acl	_
15	meg	meg	[/Prev]	PART	_	4	_	_	14	compound:preverb	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	18	det	_
17	választási	választási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	18	amod:att	_
18	törvényt	törvény	[/N][Acc]	NOUN	Case=Acc|Number=Sing	4	1:11	coref	14	obj	_
19	,	,	[Punct]	PUNCT	_	4	_	_	14	punct	_
20	hogy	hogy	[/Cnj]	SCONJ	_	4	_	_	27	mark	_
21	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	4	_	_	22	amod:att	_
22	állampolgár	állampolgár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	27	nsubj	_
23	immár	immár	[/Adv]	ADV	_	4	_	_	27	advmod:tlocy	_
24	csak	csak	[/Adv]	ADV	_	4	_	_	27	advmod:mode	_
25	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	4	_	_	26	amod:att	_
26	jelöltre	jelölt	[/N][Subl]	NOUN	Case=Sub|Number=Sing	4	_	_	27	nmod:obl	_
27	szavazhat	szavaz	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	_	_	14	ccomp:obl	_
28	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	31	det	_
29	korábbi	korábbi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	31	amod:att	_
30	parlamenti	parlamenti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	31	amod:att	_
31	választásokon	választás	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	4	_	_	32	nmod:obl	_
32	szokásos	szokásos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	34	amod:att	_
33	négy	négy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	4	_	_	34	amod:att	_
34	jelölt	jelölt	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	27	obl	_
35	helyett	helyett	[/Post]	ADP	_	4	_	_	34	case	_
36	.	.	[Punct]	PUNCT	_	4	_	_	9	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	2	det	_
2	tiltakozás	tiltakozás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	4:2	coref	7	nsubj	_
3	nemcsak	nemcsak	[/Adv]	ADV	_	5	_	_	7	advmod:mode	_
4	magának	maga	[/N|Pro][3Sg][Dat]	PRON	Case=Dat|Number=Sing|Person=3|Reflex=Yes	5	_	_	7	nsubj	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	6	det	_
6	változtatásnak	változtatás	[/N][Dat]	NOUN	Case=Dat|Number=Sing	5	1:12	coref	7	nmod:obl	_
7	szól	szól	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	_	_	0	root	_
8	,	,	[Punct]	PUNCT	_	5	_	_	10	punct	_
9	hanem	hanem	[/Cnj]	CCONJ	_	5	_	_	10	cc	_
10	sokkal	sokkal	[/Adv]	ADV	_	5	_	_	7	conj	_
11	inkább	inkább	[/Adv]	ADV	_	5	_	_	7	advmod:mode	_
12	annak	az	[/N|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Dem	5	_	_	7	nmod:obl	_
13	,	,	[Punct]	PUNCT	_	5	_	_	7	punct	_
14	hogy	hogy	[/Cnj]	SCONJ	_	5	_	_	19	mark	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	16	det	_
16	törvény	törvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	_	_	17	nmod:att	_
17	módosítására	módosítás	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	_	_	19	nmod:obl	_
18	anélkül	anélkül	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	_	_	19	nsubj	_
19	került	kerül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	_	_	7	ccomp:obl	_
20	sor	sor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	_	_	19	nsubj	_
21	,	,	[Punct]	PUNCT	_	5	_	_	19	punct	_
22	hogy	hogy	[/Cnj]	SCONJ	_	5	_	_	23	mark	_
23	megkérdezték	megkérdez	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	_	_	19	advcl	_
23.1	SUBJ	_	_	_	_	5	arb	_	_	_
24	volna	volna	[/V]	VERB	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	_	_	23	xcomp	_
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	26	det	_
26	parlamentet	parlament	[/N][Acc]	NOUN	Case=Acc|Number=Sing	5	_	_	24	obj	_
27	vagy	vagy	[/Cnj]	CCONJ	_	5	_	_	29	cc	_
28	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	29	det	_
29	embereket	ember	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	5	2:27	coref	26	conj	_
30	.	.	[Punct]	PUNCT	_	5	_	_	7	punct	_

1	Tavaly	tavaly	[/Adv]	ADV	_	6	_	_	5	advmod:tlocy	_
2	júniusban	június	[/N][Ine]	NOUN	Case=Ine|Number=Sing	6	_	_	5	nmod:obl	_
3	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	4	det	_
4	emír	emír	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	4:7	coref	5	nsubj	_
5	befagyasztotta	befagyaszt	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	_	_	0	root	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	7	det	_
7	parlament	parlament	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	5:26	coref	8	nmod:att	_
8	ülésszakát	ülésszak	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	_	_	5	obj	_
9	,	,	[Punct]	PUNCT	_	6	_	_	13	punct	_
10	majd	majd	[/Adv]	ADV	_	6	_	_	13	advmod:tlocy	_
11	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	12	det	_
12	alkotmánybíróság	alkotmánybíróság	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	_	_	13	nsubj	_
13	feloszlatta	feloszlat	[/V][_Caus/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	6	_	_	5	conj	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	15	det	_
15	törvényhozást	törvényhozás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	6	6:7	coref	13	obj	_
16	hibás	hibás	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	17	amod:att	_
17	eljárásokra	eljárás	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	6	_	_	13	nmod:obl	_
18	való	való	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	19	amod:att	_
19	hivatkozással	hivatkozás	[/N][Ins]	NOUN	Case=Ins|Number=Sing	6	_	_	17	nmod:obl	_
20	.	.	[Punct]	PUNCT	_	6	_	_	5	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	2	det	_
2	ellenzék	ellenzék	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	_	_	4	nsubj	_
3	azóta	azóta	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	_	_	4	nsubj	_
4	tiltakozik	tiltakozik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	_	_	0	root	_
5	,	,	[Punct]	PUNCT	_	7	_	_	10	punct	_
6	de	de	[/Cnj]	CCONJ	_	7	_	_	10	cc	_
7	eddig	eddig	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	_	_	10	nsubj	_
8	még	még	[/Adv]	ADV	_	7	_	_	10	advmod:tlocy	_
9	nem	nem	[/Adv]	ADV	PronType=Neg	7	_	_	10	advmod	_
10	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	_	_	4	conj	_
10.1	SUBJ	_	_	_	_	7	7:2	prs	_	_	_
11	képes	képes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	10	nsubj	_
12	ilyen	ilyen	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	7	_	_	14	nmod:att	_
13	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	14	amod:att	_
14	tömeg	tömeg	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	2:23	coref	15	nmod:att	_
15	mozgósítására	mozgósítás	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	_	_	11	nmod:obl	_
16	.	.	[Punct]	PUNCT	_	7	_	_	4	punct	_

1	Még	még	[/Adv]	ADV	_	8	_	_	11	advmod:tlocy	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	4	det	_
3	szabadelvű	szabadelvű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	4	amod:att	_
4	Taháluf	Taháluf	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	_	_	11	nsubj	_
5	és	és	[/Cnj]	CCONJ	_	8	_	_	8	cc	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	8	det	_
7	pánarab	pánarab	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	8	amod:att	_
8	Manbár	Manbár	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	_	_	4	conj	_
9	is	is	[/Adv]	ADV	_	8	_	_	11	advmod:mode	_
10	részt	rész	[/N][Acc]	NOUN	Case=Acc|Number=Sing	8	_	_	11	obj	_
11	vett	vesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	_	_	0	root	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	14	det	_
13	vasárnapi	vasárnapi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	14	amod:att	_
14	demonstráción	demonstráció	[/N][Supe]	NOUN	Case=Sup|Number=Sing	8	5:2	coref	11	nmod:obl	_
15	,	,	[Punct]	PUNCT	_	8	_	_	11	punct	_
16	annak	az	[/N|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Dem	8	_	_	11	nmod:obl	_
17	ellenére	ellenére	[/Post|(Poss)][Prs.NDef.3Sg]	ADP	_	8	_	_	16	case	_
18	,	,	[Punct]	PUNCT	_	8	_	_	11	punct	_
19	hogy	hogy	[/Cnj]	SCONJ	_	8	_	_	21	mark	_
20	nézeteltéréseik	nézeteltérés	[/N][Pl.Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	8	_	_	21	nsubj	_
20.1	POSS	_	_	_	_	8	8:4	prs	_	_	_
21	vannak	van	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	_	_	11	ccomp:obl	_
22	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	25	det	_
23	iszlamista-konzervatív	iszlamista-konzervatív	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	25	amod:att	_
24	ellenzéki	ellenzéki	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	25	amod:att	_
25	csoportosulásokkal	csoportosulás	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	8	7:2	coref	21	nmod:obl	_
26	.	.	[Punct]	PUNCT	_	8	_	_	11	punct	_

1	Rendhagyó	rendhagyó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	2	amod:att	_
2	módon	mód	[/N][Supe]	NOUN	Case=Sup|Number=Sing	9	_	_	8	nmod:obl	_
3	,	,	[Punct]	PUNCT	_	9	_	_	8	punct	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	5	det	_
5	tüntetést	tüntetés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	9	_	_	8	obj	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	7	det	_
7	Twitteren	Twitter	[/N][Supe]	PROPN	Case=Sup|Number=Sing	9	_	_	8	nmod:obl	_
8	szervezték	szervez	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	_	_	0	root	_
8.1	SUBJ	_	_	_	_	9	arb	_	_	_
9	.	.	[Punct]	PUNCT	_	9	_	_	8	punct	_

1	Azzal	az	[/Det|Pro][Ins]	PRON	Case=Ins|Number=Sing|Person=3|PronType=Dem	10	_	_	4	nmod:obl	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	3	det	_
3	céllal	cél	[/N][Ins]	NOUN	Case=Ins|Number=Sing	10	_	_	4	nmod:obl	_
4	hozták	hoz	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	_	_	0	root	_
4.1	SUBJ	_	_	_	_	10	9:8.SUBJ	prs	_	_	_
5	létre	létre	[/Prev]	ADV	_	10	_	_	4	advmod:tlocy	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	7	det	_
7	profilt	profil	[/N][Acc]	NOUN	Case=Acc|Number=Sing	10	_	_	4	obj	_
8	,	,	[Punct]	PUNCT	_	10	_	_	4	punct	_
9	hogy	hogy	[/Cnj]	SCONJ	_	10	_	_	13	mark	_
10	tüntetésre	tüntetés	[/N][Subl]	NOUN	Case=Sub|Number=Sing	10	_	_	11	nmod:obl	_
11	buzdító	buzdító	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	12	amod:att	_
12	felhívásokat	felhívás	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	10	_	_	13	obj	_
13	tegyenek	tesz	[/V][Sbjv.NDef.3Pl]	VERB	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	_	_	4	advcl	_
13.1	SUBJ	_	_	_	_	10	10:4.SUBJ	prs	_	_	_
14	közzé	közzé	[/Prev]	ADV	_	10	_	_	13	compound:preverb	_
15	.	.	[Punct]	PUNCT	_	10	_	_	4	punct	_

1	Azt	az	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	11	_	_	2	obj	_
2	javasolták	javasol	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	_	_	0	root	_
2.1	SUBJ	_	_	_	_	11	10:13.SUBJ	prs	_	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	4	det	_
4	felhasználóknak	felhasználó	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	11	_	_	2	obj	_
5	,	,	[Punct]	PUNCT	_	11	_	_	2	punct	_
6	hogy	hogy	[/Cnj]	SCONJ	_	11	_	_	7	mark	_
7	változtassák	változtat	[/V][Sbjv.Def.3Pl]	VERB	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	_	_	2	advcl	_
7.1	SUBJ	_	_	_	_	11	11:4	prs	_	_	_
8	narancssárgára	narancssárga	[/Adj][Subl]	ADJ	Case=Sub|Degree=Pos|Number=Sing	11	_	_	7	nsubj	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	10	det	_
10	profilképüket	profilkép	[/N][Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	11	_	_	8	obj	_
10.1	POSS	_	_	_	_	11	11:7.SUBJ	prs	_	_	_
11	,	,	[Punct]	PUNCT	_	11	_	_	12	punct	_
12	utalva	utal	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	11	_	_	8	conj	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	16	det	_
14	2006-os	2006-os	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	15	amod:att	_
15	ifjúsági	ifjúsági	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	16	amod:att	_
16	mozgalomra	mozgalom	[/N][Subl]	NOUN	Case=Sub|Number=Sing	11	_	_	12	nmod:obl	_
17	,	,	[Punct]	PUNCT	_	11	_	_	8	punct	_
18	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	11	11:16	rel	19	nsubj	_
19	kivívta	kivív	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	_	_	8	acl	_
19.2	OBJ	_	_	_	_	11	_	_	_
20	,	,	[Punct]	PUNCT	_	11	_	_	19	punct	_
21	hogy	hogy	[/Cnj]	SCONJ	_	11	_	_	31	mark	_
22	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	25	det	_
23	akkori	akkori	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	11:14	coref	25	amod:att	_
24	választási	választási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	25	amod:att	_
25	törvény	törvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	_	_	28	obl	_
26	25	25	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	11	_	_	27	amod:att	_
27	helyett	helyett	[/Post]	ADP	_	11	_	_	25	case	_
28	öt	öt	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	11	_	_	29	amod:att	_
29	választási	választási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	30	amod:att	_
30	körzetről	körzet	[/N][Del]	NOUN	Case=Del|Number=Sing	11	_	_	31	nmod:obl	_
31	rendelkezzék	rendelkezik	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	_	_	19	ccomp:obj	_
32	,	,	[Punct]	PUNCT	_	11	_	_	34	punct	_
33	és	és	[/Cnj]	CCONJ	_	11	_	_	34	cc	_
34	megszervezte	megszervez	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	_	_	31	conj	_
34.1	SUBJ	_	_	_	_	11	11:18	prs	_	_	_
35	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	36	det	_
36	tüntetés	tüntetés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	_	_	37	nmod:att	_
37	találkozóit	találkozó	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	11	_	_	34	obj	_
38	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	40	det	_
39	alábbi	alábbi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	40	amod:att	_
40	térkép	térkép	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	_	_	41	nmod:att	_
41	segítségével	segítség	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	11	_	_	34	nmod:obl	_
42	.	.	[Punct]	PUNCT	_	11	_	_	2	punct	_

