id	form	lemma	xpostag	upostag	feats	sent_id	corefhead	coreftype	head	deprel	deps
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	2	det	_
2	crowdsourcing	crowdsourcing	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	4	nsubj	_
3	lehetővé	lehető	[/Adj][Transl]	ADJ	Case=Tra|Degree=Pos|Number=Sing	1	_	_	4	nmod:obl	_
4	teszi	tesz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	_	_	0	root	_
5	bárki	bárki	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Ind	1	_	_	4	obl	_
6	számára	számára	[/Post|(Poss)][Poss.3Sg]	ADP	_	1	_	_	5	case	_
7	,	,	[Punct]	PUNCT	_	1	_	_	4	punct	_
8	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	1	1:5	prs	9	nsubj	_
9	rendelkezik	rendelkezik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	_	_	4	acl	_
10	internetkapcsolattal	internetkapcsolat	[/N][Ins]	NOUN	Case=Ins|Number=Sing	1	_	_	9	nmod:obl	_
11	,	,	[Punct]	PUNCT	_	1	_	_	9	punct	_
12	hogy	hogy	[/Cnj]	SCONJ	_	1	_	_	15	mark	_
13	hasznos	hasznos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	14	amod:att	_
14	tartalmat	tartalom	[/N][Acc]	NOUN	Case=Acc|Number=Sing	1	_	_	15	obj	_
15	hozzon	hoz	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	_	_	9	ccomp:obl	_
15.1	SUBJ	_	_	_	_	1	1:8	prs	_	_	_
16	létre	létre	[/Prev]	ADV	_	1	_	_	15	compound:preverb	_
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	18	det	_
18	tömegek	tömeg	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	_	_	15	obl	_
19	számára	számára	[/Post|(Poss)][Poss.3Sg]	ADP	_	1	_	_	18	case	_
20	.	.	[Punct]	PUNCT	_	1	_	_	4	punct	_

1	Latin-Amerikában	Latin-Amerika	[/N][Ine]	PROPN	Case=Ine|Number=Sing	2	_	_	5	nmod:obl	_
2	számtalan	számtalan	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	2	_	_	3	amod:att	_
3	crowdsourcing	crowdsourcing	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	_	_	4	nmod:att	_
4	projekt	projekt	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	_	_	5	nsubj	_
5	jött	jön	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	_	_	0	root	_
6	létre	létre	[/Prev]	ADV	_	2	_	_	5	compound:preverb	_
7	,	,	[Punct]	PUNCT	_	2	_	_	5	punct	_
8	amelyek	amely	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	2	2:4	rel	17	nsubj	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	10	det	_
10	kontinens	kontinens	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	2:1	coref	12	obl	_
11	előtt	előtt	[/Post]	ADP	_	2	_	_	10	case	_
12	álló	álló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	14	amod:att	_
13	különböző	különböző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	14	amod:att	_
14	kihívásokra	kihívás	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	2	_	_	17	nmod:obl	_
15	és	és	[/Cnj]	CCONJ	_	2	_	_	16	cc	_
16	vészhelyzetekre	vészhelyzet	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	2	_	_	14	conj	_
17	reagálnak	reagál	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	_	_	5	acl	_
18	,	,	[Punct]	PUNCT	_	2	_	_	17	punct	_
19	mint	mint	[/Cnj]	SCONJ	_	2	_	_	22	mark	_
20	például	például	[/Adv]	ADV	_	2	_	_	22	advmod:mode	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	22	det	_
22	Heroreports	Heroreports	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	2:14	holo	17	advcl	_
23	,	,	[Punct]	PUNCT	_	2	_	_	22	punct	_
24	ami	ami	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	2	2:22	rel	25	nsubj	_
25	geotaggeli	geotaggel	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	_	_	17	acl	_
26	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	27	det	_
27	jócselekedeteket	jócselekedet	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	2	_	_	25	obj	_
28	Mexikóban	Mexikó	[/N][Ine]	PROPN	Case=Ine|Number=Sing	2	_	_	25	nmod:obl	_
29	,	,	[Punct]	PUNCT	_	2	_	_	32	punct	_
30	vagy	vagy	[/Cnj]	CCONJ	_	2	_	_	32	cc	_
31	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	32	det	_
32	LluviasVe	LluviasVe	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	2:14	holo	25	conj	_
33	,	,	[Punct]	PUNCT	_	2	_	_	25	punct	_
34	ami	ami	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	2	2:32	rel	35	nsubj	_
35	feltérképezi	feltérképez	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	_	_	17	acl	_
36	Venezuelában	Venezuela	[/N][Ine]	PROPN	Case=Ine|Number=Sing	2	_	_	35	nmod:obl	_
37	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	39	det	_
38	heves	heves	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	39	amod:att	_
39	esőzések	esőzés	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	_	_	41	obl	_
40	által	által	[/Post]	ADP	_	2	_	_	39	case	_
41	okozott	okozott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	42	amod:att	_
42	eseményeket	esemény	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	2	_	_	35	obj	_
43	.	.	[Punct]	PUNCT	_	2	_	_	5	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	2	det	_
2	crowdsourcing	crowdsourcing	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	1:2	coref	7	nsubj	_
3	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	3	_	_	6	det	_
4	olyan	olyan	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	3	_	_	5	nmod:att	_
5	alapvető	alapvető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	6	amod:att	_
6	eszközzé	eszköz	[/N][Transl]	NOUN	Case=Tra|Number=Sing	3	_	_	7	nmod:obl	_
7	vált	válik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	_	_	0	root	_
8	Latin-Amerikában	Latin-Amerika	[/N][Ine]	PROPN	Case=Ine|Number=Sing	3	2:10	coref	7	nmod:obl	_
9	,	,	[Punct]	PUNCT	_	3	_	_	7	punct	_
10	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	3	3:2	coref	11	nsubj	_
11	elősegíti	elősegít	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	_	_	7	acl	_
12	és	és	[/Cnj]	CCONJ	_	3	_	_	13	cc	_
13	hasznosítja	hasznosít	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	_	_	11	conj	_
14	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	16	det	_
15	állampolgári	állampolgári	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	16	amod:att	_
16	részvételt	részvétel	[/N][Acc]	NOUN	Case=Acc|Number=Sing	3	_	_	11	obj	_
17	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	18	det	_
18	információterjedésben	információterjedés	[/N][Ine]	NOUN	Case=Ine|Number=Sing	3	_	_	11	nmod:obl	_
19	.	.	[Punct]	PUNCT	_	3	_	_	7	punct	_

1	Jacinto	Jacinto	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	_	_	4	nmod:att	_
2	Lajas	Lajas	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	_	_	1	flat:name	_
3	2012.	2012.	[/Num|Digit][_Ord/Adj][Nom][Punct]	ADJ	Case=Nom|Number=Sing|NumType=Ord	4	_	_	4	amod:att	_
4	január	január	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	5	nmod:att	_
5	14-én	14	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	4	_	_	6	nmod:obl	_
6	publikálta	publikál	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	_	_	0	root	_
7	Útmutató	útmutató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	6	nsubj	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	9	det	_
9	crowdsourcinghez	crowdsourcing	[/N][All]	NOUN	Case=All|Number=Sing	4	_	_	11	nmod:obl	_
10	Latin-Amerikában	Latin-Amerika	[/N][Ine]	PROPN	Case=Ine|Number=Sing	4	_	_	11	nmod:obl	_
11	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	12	amod:att	_
12	cikkét	cikk	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	_	_	6	obj	_
12.1	POSS	_	_	_	_	4	4:2	prs	_	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	17	det	_
14	Periodismo	Periodismo	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	_	_	17	nmod:att	_
15	Ciudadano	Ciudadano	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	_	_	14	flat:name	_
16	online	online	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	17	amod:att	_
17	blogon	blog	[/N][Supe]	NOUN	Case=Sup|Number=Sing	4	_	_	6	nmod:obl	_
18	,	,	[Punct]	PUNCT	_	4	_	_	6	punct	_
19	amely	amely	[/Det|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	4	_	_	28	nsubj	_
20	blog	blog	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	4:17	coref	25	nmod:att	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	23	det	_
22	civil	civil	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	23	amod:att	_
23	újságírásról	újságírás	[/N][Del]	NOUN	Case=Del|Number=Sing	4	_	_	24	nmod:obl	_
24	szóló	szóló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	25	amod:att	_
25	vitáknak	vita	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	4	_	_	28	nmod:obl	_
26	és	és	[/Cnj]	CCONJ	_	4	_	_	27	cc	_
27	beszélgetéseknek	beszélgetés	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	4	_	_	25	conj	_
28	ad	ad	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	_	_	6	acl	_
29	teret	tér	[/N][Acc]	NOUN	Case=Acc|Number=Sing	4	_	_	28	obj	_
30	.	.	[Punct]	PUNCT	_	4	_	_	6	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	2	det	_
2	Americas	Americas	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	_	_	5	nmod:att	_
3	Society	Society	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	_	_	2	flat:name	_
4	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	5	det	_
5	oktatásnak	oktatás	[/N][Dat]	NOUN	Case=Dat|Number=Sing	5	_	_	12	nmod:obl	_
6	,	,	[Punct]	PUNCT	_	5	_	_	8	punct	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	8	det	_
8	vitáknak	vita	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	5	_	_	5	conj	_
9	és	és	[/Cnj]	CCONJ	_	5	_	_	11	cc	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	11	det	_
11	párbeszédeknek	párbeszéd	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	5	_	_	5	conj	_
12	szentelt	szentelt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	14	amod:att	_
13	vezető	vezető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	14	amod:att	_
14	fórum	fórum	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	_	_	0	root	_
14.1	COP	_	_	_	_	5	_	_	_	_	_
15	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	17	det	_
16	amerikai	amerikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	17	amod:att	_
17	kontinensen	kontinens	[/N][Supe]	NOUN	Case=Sup|Number=Sing	5	_	_	14	nmod:obl	_
18	.	.	[Punct]	PUNCT	_	5	_	_	14	punct	_

1	Küldetése	küldetés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	_	_	0	root	_
1.1	POSS	_	_	_	_	6	5:3	prs	_	_	_
1.1	COP	_	_	_	_	6	_	_	_
2	,	,	[Punct]	PUNCT	_	6	_	_	1	punct	_
3	hogy	hogy	[/Cnj]	SCONJ	_	6	_	_	4	mark	_
4	elősegítse	elősegít	[/V][Sbjv.Def.3Sg]	VERB	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	_	_	1	csubj	_
4.1	SUBJ	_	_	_	_	6	6:1.POSS	prs	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	6	det	_
6	jelen	jelen	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	_	_	12	nmod:att	_
7	politikai	politikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	12	amod:att	_
8	,	,	[Punct]	PUNCT	_	6	_	_	9	punct	_
9	társadalmi	társadalmi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	7	conj	_
10	és	és	[/Cnj]	CCONJ	_	6	_	_	11	cc	_
11	gazdasági	gazdasági	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	7	conj	_
12	kérdéseinek	kérdés	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	6	_	_	13	nmod:att	_
13	megértését	megértés	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	_	_	4	obj	_
14	,	,	[Punct]	PUNCT	_	6	_	_	4	punct	_
15	amelyekkel	amely	[/N|Pro|Rel][Pl][Ins]	PRON	Case=Ins|Number=Plur|Person=3|PronType=Rel	6	6:12	rel	22	nmod:obl	_
16	Latin-Amerika	Latin-Amerika	[/N][Nom]	PROPN	Case=Nom|Number=Sing	6	4:10	coref	22	nsubj	_
17	,	,	[Punct]	PUNCT	_	6	_	_	16	punct	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	19	det	_
19	Karib-térség	Karib-térség	[/N][Nom]	PROPN	Case=Nom|Number=Sing	6	_	_	16	flat:name	_
20	és	és	[/Cnj]	CCONJ	_	6	_	_	21	cc	_
21	Kanada	Kanada	[/N][Nom]	PROPN	Case=Nom|Number=Sing	6	_	_	16	conj	_
22	szembenéz	szembenéz	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	_	_	4	acl	_
23	,	,	[Punct]	PUNCT	_	6	_	_	26	punct	_
24	valamint	valamint	[/Cnj]	CCONJ	_	6	_	_	26	cc	_
25	hogy	hogy	[/Cnj]	SCONJ	_	6	_	_	26	mark	_
26	felhívja	felhív	[/V][Sbjv.Def.3Sg]	VERB	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	_	_	22	conj	_
26.1	SUBJ	_	_	_	_	6	6:4.SUBJ	prs	_	_	_
27	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	28	det	_
28	közvélemény	közvélemény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	_	_	29	nmod:att	_
29	figyelmét	figyelem	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	_	_	26	obj	_
30	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	33	det	_
31	Újvilág	Újvilág	[/N][Nom]	PROPN	Case=Nom|Number=Sing	6	5:17	coref	33	nmod:att	_
32	kulturális	kulturális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	33	amod:att	_
33	örökségének	örökség	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	_	_	34	nmod:att	_
34	sokszínűségére	sokszínűség	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	_	_	26	nmod:obl	_
35	,	,	[Punct]	PUNCT	_	6	_	_	34	punct	_
36	annak	az	[/N|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Dem	6	6:33	dem	46	nmod:att	_
37	megbecsülésére	megbecsülés	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	_	_	45	nmod:obl	_
38	,	,	[Punct]	PUNCT	_	6	_	_	44	punct	_
39	illetve	illetve	[/Cnj]	CCONJ	_	6	_	_	44	cc	_
40	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	42	det	_
41	amerikai	amerikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	42	amod:att	_
42	kontinens	kontinens	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	6:31	coref	44	nmod:att	_
43	különböző	különböző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	44	amod:att	_
44	népei	nép	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	6	_	_	37	conj	_
45	közötti	közötti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	46	amod:att	_
46	együttműködés	együttműködés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	_	_	47	nmod:att	_
47	fontosságára	fontosság	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	_	_	34	appos	_
48	.	.	[Punct]	PUNCT	_	6	_	_	1	punct	_

1	Ehhez	ez	[/Det|Pro][All]	PRON	Case=All|Number=Sing|Person=3|PronType=Dem	7	_	_	4	nsubj	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	3	det	_
3	küldetéshez	küldetés	[/N][All]	NOUN	Case=All|Number=Sing	7	_	_	4	nmod:obl	_
4	tartozik	tartozik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	_	_	0	root	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	7	det	_
6	technológiai	technológiai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	7	amod:att	_
7	fejlődés	fejlődés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	_	_	9	obl	_
8	által	által	[/Post]	ADP	_	7	_	_	7	case	_
9	bekövetkezett	bekövetkezett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	10	amod:att	_
10	változások	változás	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	7	_	_	11	nmod:att	_
11	megfigyelése	megfigyelés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	_	_	4	nsubj	_
12	is	is	[/Adv]	ADV	_	7	_	_	11	advmod:mode	_
13	,	,	[Punct]	PUNCT	_	7	_	_	17	punct	_
14	és	és	[/Cnj]	CCONJ	_	7	_	_	17	cc	_
15	ennek	ez	[/N|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Dem	7	16	nmod:att	_
16	szellemében	szellem	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	_	_	17	nmod:obl	_
17	publikálták	publikál	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	_	_	4	conj	_
17.1	SUBJ	_	_	_	_	7	arb	_	_	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	20	det	_
19	latin-amerikai	latin-amerikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	20	amod:att	_
20	crowdsourcing	crowdsourcing	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	_	_	21	nmod:att	_
21	útmutatót	útmutató	[/N][Acc]	NOUN	Case=Acc|Number=Sing	7	_	_	17	obj	_
22	,	,	[Punct]	PUNCT	_	7	_	_	17	punct	_
23	mely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	7	7:21	rel	30	nsubj	_
24	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	25	det	_
25	régió	régió	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	6:42	coref	27	nmod:att	_
26	különböző	különböző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	27	amod:att	_
27	országaiban	ország	[/N][Pl.Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Plur|Number[psor]=Sing|Person[psor]=3	7	_	_	30	nmod:obl	_
28	megjelent	megjelent	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	29	amod:att	_
29	projekteket	projekt	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	7	_	_	30	obj	_
30	veszi	vesz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	_	_	4	acl	_
31	sorra	sor	[/N][Subl]	NOUN	Case=Sub|Number=Sing	7	_	_	30	nmod:obl	_
32	.	.	[Punct]	PUNCT	_	7	_	_	4	punct	_

