id	form	lemma	xpostag	upostag	feats	sent_id	corefhead	coreftype	head	deprel	deps
1	Szeptember	szeptember	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	3	nmod:att	_
2	második	kettő	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	1	_	_	3	amod:att	_
3	hétvégéjén	hétvége	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	10	nmod:obl	_
4	Moszkva	Moszkva	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	_	_	10	nsubj	_
5	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	_	_	8	compound	_
6	mint	mint	[/Cnj]	SCONJ	_	1	_	_	8	mark	_
7	fél	fél	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	_	_	8	compound	_
8	milliárd	milliárd	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	_	_	9	amod:att	_
9	rubelt	rubel	[/N][Acc]	NOUN	Case=Acc|Number=Sing	1	_	_	10	obj	_
10	költött	költ	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	_	_	0	root	_
11	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	1	_	_	12	det	_
12	fesztiválra	fesztivál	[/N][Subl]	NOUN	Case=Sub|Number=Sing	1	_	_	10	nmod:obl	_
13	,	,	[Punct]	PUNCT	_	1	_	_	10	punct	_
14	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	1	1:12	rel	19	nsubj	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	16	det	_
16	város	város	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	1:4	coref	18	nmod:att	_
17	869.	869.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	1	_	_	18	amod:att	_
18	szülinapját	szülinap	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	19	obj	_
19	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	_	_	10	acl	_
20	hivatott	hivatott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	21	nmod:obl	_
21	megünnepelni	megünnepel	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	1	_	_	19	xcomp	_
21.2	SUBJ	_	_	_	_	1	_	_	_	_	_
22	.	.	[Punct]	PUNCT	_	1	_	_	10	punct	_

1	Volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	_	_	0	root	_
2	ott	ott	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	_	_	1	nsubj	_
3	minden	minden	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Tot	2	_	_	1	obj	_
4	:	:	[Punct]	PUNCT	_	2	_	_	1	punct	_
5	hatalmas	hatalmas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	6	amod:att	_
6	tűzijáték	tűzijáték	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	_	_	15	nmod:att	_
7	,	,	[Punct]	PUNCT	_	2	_	_	6	punct	_
8	nehéz	nehéz	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	10	amod:att	_
9	városi	városi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	10	amod:att	_
10	járművek	jármű	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	_	_	11	nmod:att	_
11	felvonulása	felvonulás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	_	_	6	appos	_
12	és	és	[/Cnj]	CCONJ	_	2	_	_	13	cc	_
13	ezer	ezer	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	2	_	_	6	conj	_
14	más	más	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	15	amod:att	_
15	látványelem	látványelem	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	_	_	1	nsubj	_
16	,	,	[Punct]	PUNCT	_	2	_	_	15	punct	_
17	amelyet	amely	[/N|Pro|Rel][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Rel	2	2:6	rel	20	obj	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	19	det	_
19	hivatalnokok	hivatalnok	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	_	_	20	nsubj	_
20	bemutattak	bemutat	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	_	_	15	acl	_
21	.	.	[Punct]	PUNCT	_	2	_	_	1	punct	_

1	Vlagyimir	Vlagyimir	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	_	_	3	nmod:att	_
2	Putyin	Putyin	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	_	_	1	flat:name	_
3	elnök	elnök	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	_	_	0	root	_
4	,	,	[Punct]	PUNCT	_	3	_	_	3	punct	_
5	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	3	3:1	rel	16	nsubj	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	7	det	_
7	szeptember	szeptember	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	_	_	8	nmod:att	_
8	10-én	10	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	3	_	_	16	nmod:obl	_
9	,	,	[Punct]	PUNCT	_	3	_	_	10	punct	_
10	szombaton	szombat	[/N][Supe]	NOUN	Case=Sup|Number=Sing	3	_	_	16	nmod:obl	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	13	det	_
12	Vörös	Vörös	[/N]	PROPN	Case=Nom|Number=Sing	3	_	_	13	nmod:att	_
13	téren	tér	[/N][Supe]	NOUN	Case=Sup|Number=Sing	3	_	_	16	nmod:obl	_
14	tartott	tartott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	15	amod:att	_
15	főműsoron	főműsor	[/N][Supe]	NOUN	Case=Sup|Number=Sing	3	_	_	16	nmod:obl	_
16	vett	vesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	_	_	3	acl	_
17	részt	rész	[/N][Acc]	NOUN	Case=Acc|Number=Sing	3	_	_	16	obj	_
18	,	,	[Punct]	PUNCT	_	3	_	_	16	punct	_
19	egyszerre	egyszerre	[/Adv]	ADV	_	3	_	_	20	advmod:mode	_
20	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	_	_	21	amod:att	_
21	néző	néző	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	_	_	3	conj	_
22	és	és	[/Cnj]	CCONJ	_	3	_	_	23	cc	_
23	showelem	showelem	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	_	_	3	conj	_
24	.	.	[Punct]	PUNCT	_	3	_	_	3	punct	_

1	De	de	[/Cnj]	CCONJ	_	4	_	_	7	cc	_
2	nem	nem	[/Adv]	ADV	PronType=Neg	4	_	_	7	advmod	_
3	csak	csak	[/Adv]	ADV	_	4	_	_	7	advmod:mode	_
4	Moszkva	Moszkva	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	1:16	coref	6	nmod:att	_
5	hosszú	hosszú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	6	amod:att	_
6	történetét	történet	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	_	_	7	obj	_
7	ünnepelték	ünnepel	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	_	_	0	root	_
7.1	SUBJ	_	_	_	_	4	arb	_	_	_
8	,	,	[Punct]	PUNCT	_	4	_	_	7	punct	_
9	nagyon	nagyon	[/Adv]	ADV	_	4	_	_	11	advmod:mode	_
10	úgy	úgy	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	_	_	11	nsubj	_
11	tűnik	tűnik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	_	_	7	ccomp:obj	_
12	,	,	[Punct]	PUNCT	_	4	_	_	11	punct	_
13	hogy	hogy	[/Cnj]	SCONJ	_	4	_	_	17	mark	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	15	det	_
15	látványosságot	látványosság	[/N][Acc]	NOUN	Case=Acc|Number=Sing	4	_	_	17	obj	_
16	úgy	úgy	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	_	_	17	nsubj	_
17	szervezték	szervez	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	_	_	11	ccomp:obl	_
17.1	SUBJ	_	_	_	_	4	arb	_	_	_
18	,	,	[Punct]	PUNCT	_	4	_	_	17	punct	_
19	hogy	hogy	[/Cnj]	SCONJ	_	4	_	_	21	mark	_
20	az	az	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	4	4:15	dem	21	nsubj	_
21	emlékeztesse	emlékeztet	[/V][Sbjv.Def.3Sg]	VERB	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	_	_	17	ccomp:obj	_
22	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	23	det	_
23	oroszokat	orosz	[/Adj][Pl][Acc]	ADJ	Case=Acc|Degree=Pos|Number=Plur	4	_	_	21	obj	_
24	arra	az	[/N|Pro][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Dem	4	_	_	23	nmod:obl	_
25	,	,	[Punct]	PUNCT	_	4	_	_	21	punct	_
26	hogy	hogy	[/Cnj]	SCONJ	_	4	_	_	28	mark	_
27	milyen	milyen	[/Adj|Pro|Int][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Int	4	_	_	28	amod:att	_
28	férfias	férfias	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	21	advcl	_
29	és	és	[/Cnj]	CCONJ	_	4	_	_	30	cc	_
30	forróvérű	forróvérű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	28	conj	_
31	is	is	[/Adv]	ADV	_	4	_	_	28	advmod:mode	_
32	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	33	det	_
33	elnökük	elnök	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	4	3:2	coref	28	nsubj	_
33.1	POSS	_	_	_	_	4	4:23	prs	_	_	_
34	.	.	[Punct]	PUNCT	_	4	_	_	7	punct	_

1	Szombaton	szombat	[/Adv]	ADV	_	5	_	_	4	advmod:mode	_
2	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	5	_	_	4	det	_
3	Kreml-közeli	Kreml-közeli	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	4	amod:att	_
4	újságíró	újságíró	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	_	_	8	nsubj	_
5	,	,	[Punct]	PUNCT	_	5	_	_	4	punct	_
6	Dmitrij	Dmitrij	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	_	_	4	appos	_
7	Smirnov	Smirnov	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	5:4	coref	6	flat:name	_
8	tweetelt	tweetel	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	_	_	0	root	_
9	Putyinról	Putyin	[/N][Del]	PROPN	Case=Del|Number=Sing	5	4:33	coref	8	nmod:obl	_
10	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	5	_	_	12	det	_
11	rövid	rövid	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	12	amod:att	_
12	videót	videó	[/N][Acc]	NOUN	Case=Acc|Number=Sing	5	_	_	8	obj	_
13	,	,	[Punct]	PUNCT	_	5	_	_	8	punct	_
14	amint	amint	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	5	_	_	17	nsubj	_
15	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	16	det	_
16	elnök	elnök	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	5:9	coref	17	nsubj	_
17	átsétál	átsétál	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	_	_	8	acl	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	20	det	_
19	Vörös	Vörös	[/N]	PROPN	Case=Nom|Number=Sing	5	_	_	20	nmod:att	_
20	téren	tér	[/N][Supe]	NOUN	Case=Sup|Number=Sing	5	3:13	coref	17	nmod:obl	_
21	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	5	_	_	23	det	_
22	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	23	amod:att	_
23	csoport	csoport	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	_	_	17	nsubj	_
24	,	,	[Punct]	PUNCT	_	5	_	_	17	punct	_
25	fehér	fehér	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	27	amod:att	_
26	esküvői	esküvői	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	27	amod:att	_
27	ruhába	ruha	[/N][Ill]	NOUN	Case=Ill|Number=Sing	5	_	_	28	nmod:obl	_
28	öltözött	öltözött	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	29	amod:att	_
29	nő	nő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	_	_	8	obl	_
30	között	között	[/Post]	ADP	_	5	_	_	29	case	_
31	.	.	[Punct]	PUNCT	_	5	_	_	8	punct	_

1	Putyin	Putyin	[/N][Nom]	PROPN	Case=Nom|Number=Sing	6	5:16	coref	3	nsubj	_
2	hangosan	hangos	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	6	_	_	3	obl	_
3	gratulál	gratulál	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	_	_	0	root	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	5	det	_
5	csoportnak	csoport	[/N][Dat]	NOUN	Case=Dat|Number=Sing	6	5:6	coref	3	nmod:obl	_
6	,	,	[Punct]	PUNCT	_	6	_	_	8	punct	_
7	majd	majd	[/Adv]	ADV	_	6	_	_	8	advmod:tlocy	_
8	megáll	megáll	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	_	_	3	conj	_
8.1	SUBJ	_	_	_	_	6	6:1	prs	_	_	_
9	náluk	ők	[/N|Pro][Ade][3Pl]	PRON	Case=Ade|Number=Plur|Person=3|PronType=Prs	6	6:5	prs	8	nmod:obl	_
10	,	,	[Punct]	PUNCT	_	6	_	_	8	punct	_
11	hogy	hogy	[/Cnj]	SCONJ	_	6	_	_	12	mark	_
12	pózoljon	pózol	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	_	_	8	ccomp:obl	_
12.1	SUBJ	_	_	_	_	6	6:8.SUBJ	prs	_	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	14	det	_
14	szelfikhez	szelfi	[/N][Pl][All]	NOUN	Case=All|Number=Plur	6	_	_	12	nmod:obl	_
15	.	.	[Punct]	PUNCT	_	6	_	_	3	punct	_

1	Mint	mint	[/Cnj]	SCONJ	_	7	_	_	4	mark	_
2	azonban	azonban	[/Cnj]	CCONJ	_	7	_	_	4	cc	_
3	utóbb	utóbb	[/Adv]	ADV	_	7	_	_	4	advmod:mode	_
4	kiderült	kiderül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	_	_	6	advcl	_
5	,	,	[Punct]	PUNCT	_	7	_	_	4	punct	_
6	nincsenek	nincs	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	_	_	0	root	_
7	is	is	[/Adv]	ADV	_	7	_	_	6	advmod:mode	_
8	vőlegények	vőlegény	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	7	_	_	6	nsubj	_
9	.	.	[Punct]	PUNCT	_	7	_	_	6	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	2	det	_
2	internetezők	internetező	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	8	_	_	4	nsubj	_
3	később	később	[/Adv]	ADV	_	8	_	_	4	advmod:mode	_
4	beazonosították	beazonosít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	_	_	0	root	_
5	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	7	det	_
6	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	7	amod:att	_
7	nőt	nő	[/N][Acc]	NOUN	Case=Acc|Number=Sing	8	_	_	4	obj	_
8	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	9	det	_
9	Instagramon	Instagram	[/N][Supe]	PROPN	Case=Sup|Number=Sing	8	_	_	4	nmod:obl	_
10	,	,	[Punct]	PUNCT	_	8	_	_	13	punct	_
11	és	és	[/Cnj]	CCONJ	_	8	_	_	13	cc	_
12	hamar	hamar	[/Adv]	ADV	_	8	_	_	13	advmod:mode	_
13	kiderült	kiderül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	_	_	4	conj	_
14	,	,	[Punct]	PUNCT	_	8	_	_	13	punct	_
15	hogy	hogy	[/Cnj]	SCONJ	_	8	_	_	22	mark	_
16	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	17	det	_
17	elnököt	elnök	[/N][Acc]	NOUN	Case=Acc|Number=Sing	8	6:1	coref	18	obj	_
18	körülvevő	körülvevő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	19	amod:att	_
19	menyasszonyok	menyasszony	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	8	6:5	holo	22	nsubj	_
20	csak	csak	[/Adv]	ADV	_	8	_	_	22	advmod:mode	_
21	jelmezt	jelmez	[/N][Acc]	NOUN	Case=Acc|Number=Sing	8	_	_	22	obj	_
22	viselnek	visel	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	_	_	13	advcl	_
23	.	.	[Punct]	PUNCT	_	8	_	_	4	punct	_

1	Evgenyija	Evgenyija	[/N][Nom]	PROPN	Case=Nom|Number=Sing	9	_	_	17	nsubj	_
2	Konovalova	Konovalova	[/N][Nom]	PROPN	Case=Nom|Number=Sing	9	_	_	1	flat:name	_
3	,	,	[Punct]	PUNCT	_	9	_	_	1	punct	_
4	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	9	9:2	rel	5	nsubj	_
5	megszerezte	megszerez	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	_	_	1	acl	_
6	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	8	det	_
7	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	8	amod:att	_
8	helyet	hely	[/N][Acc]	NOUN	Case=Acc|Number=Sing	9	_	_	5	obj	_
9	Putyin	Putyin	[/N][Nom]	PROPN	Case=Nom|Number=Sing	9	8:17	coref	5	obl	_
10	mellett	mellett	[/Post]	ADP	_	9	_	_	9	case	_
11	,	,	[Punct]	PUNCT	_	9	_	_	5	punct	_
12	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	9	_	_	13	amod:att	_
13	menyasszonyi	menyasszonyi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	15	amod:att	_
14	ruhás	ruhás	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	15	amod:att	_
15	fényképet	fénykép	[/N][Acc]	NOUN	Case=Acc|Number=Sing	9	_	_	17	obj	_
16	is	is	[/Adv]	ADV	_	9	_	_	17	advmod:mode	_
17	feltöltött	feltölt	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	_	_	0	root	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	19	det	_
19	hétvége	hétvége	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	_	_	17	obl	_
20	folyamán	folyamán	[/Post|(Poss)]	ADP	_	9	_	_	19	case	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	23	det	_
22	Vörös	Vörös	[/N]	PROPN	Case=Nom|Number=Sing	9	_	_	23	nmod:att	_
23	térről	tér	[/N][Del]	NOUN	Case=Del|Number=Sing	9	5:20	coref	17	nmod:obl	_
24	.	.	[Punct]	PUNCT	_	9	_	_	17	punct	_

1	Egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	10	_	_	3	det	_
2	elnökös	elnökös	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	3	amod:att	_
3	szelfit	szelfi	[/N][Acc]	NOUN	Case=Acc|Number=Sing	10	9:15	holo	5	obj	_
4	is	is	[/Adv]	ADV	_	10	_	_	5	advmod:mode	_
5	megosztott	megoszt	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	_	_	0	root	_
5.1	SUBJ	_	_	_	_	10	9:4	prs	_	_	_
6	.	.	[Punct]	PUNCT	_	10	_	_	5	punct	_

1	Egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	11	_	_	3	det	_
2	másik	másik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	3	amod:att	_
3	fénykép	fénykép	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	9:15	holo	5	obl	_
4	alatt	alatt	[/Post]	ADP	_	11	_	_	3	case	_
5	fedte	fed	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	_	_	0	root	_
5.1	SUBJ	_	_	_	_	11	10:5.SUBJ	prs	_	_	_
6	fel	fel	[/Prev]	ADV	_	11	_	_	5	compound:preverb	_
7	,	,	[Punct]	PUNCT	_	11	_	_	5	punct	_
8	hogy	hogy	[/Cnj]	SCONJ	_	11	_	_	10	mark	_
9	dolgozni	dolgozik	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	11	_	_	10	xcomp	_
9.1	SUBJ	_	_	_	_	11	11:5.SUBJ	prs	_	_	_
10	ment	megy	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	_	_	5	advcl	_
10.1	SUBJ	_	_	_	_	11	11:9.SUBJ	prs	_	_	_
11	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	13	det	_
12	ünnepi	ünnepi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	13	amod:att	_
13	forgatagba	forgatag	[/N][Ill]	NOUN	Case=Ill|Number=Sing	11	_	_	10	nmod:obl	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	15	det	_
15	jelmezben	jelmez	[/N][Ine]	NOUN	Case=Ine|Number=Sing	11	8:21	coref	10	nmod:obl	_
16	.	.	[Punct]	PUNCT	_	11	_	_	5	punct	_

1	Kevésbé	kevésbé	[/Adv]	ADV	_	12	_	_	2	advmod:mode	_
2	hízelgő	hízelgő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	0	root	_
2.1	COP	_	_	_	_	12	_	_	_	_	_
3	,	,	[Punct]	PUNCT	_	12	_	_	2	punct	_
4	hogy	hogy	[/Cnj]	SCONJ	_	12	_	_	13	mark	_
5	Konovalova	Konovalova	[/N][Nom]	PROPN	Case=Nom|Number=Sing	12	9:2	coref	7	nmod:att	_
6	méretes	méretes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	7	amod:att	_
7	dekoltázsát	dekoltázs	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	12	_	_	8	obj	_
8	látva	lát	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	12	_	_	13	advmod:mode	_
9	sokan	sokan	[/Adv]	ADV	_	12	_	_	13	advmod:mode	_
10	arra	az	[/Det|Pro][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Dem	12	_	_	13	nmod:obl	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	12	det	_
12	következtetésre	következtetés	[/N][Subl]	NOUN	Case=Sub|Number=Sing	12	_	_	13	nmod:obl	_
13	jutottak	jut	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	_	_	2	csubj	_
14	,	,	[Punct]	PUNCT	_	12	_	_	13	punct	_
15	hogy	hogy	[/Cnj]	SCONJ	_	12	_	_	20	mark	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	17	det	_
17	nő	nő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	12	12:5	coref	20	nsubj	_
18	valójában	valójában	[/Adv]	ADV	_	12	_	_	20	advmod:mode	_
19	nem	nem	[/Adv]	ADV	PronType=Neg	12	_	_	20	advmod	_
20	modell	modell	[/N][Nom]	NOUN	Case=Nom|Number=Sing	12	_	_	13	nsubj	_
20.1	COP	_	_	_	_	12	_	_	_	_	_
21	,	,	[Punct]	PUNCT	_	12	_	_	23	punct	_
22	hanem	hanem	[/Cnj]	CCONJ	_	12	_	_	23	cc	_
23	prostituált	prostituált	[/N][Nom]	NOUN	Case=Nom|Number=Sing	12	_	_	20	conj	_
23.1	COP	_	_	_	_	12	_	_	_	_	_
23.2	SUBJ	_	_	_	_	12	12:17	prs	_	_	_
24	.	.	[Punct]	PUNCT	_	12	_	_	2	punct	_

1	Leonyid	Leonyid	[/N][Nom]	PROPN	Case=Nom|Number=Sing	13	_	_	15	nmod:att	_
2	Volkov	Volkov	[/N][Nom]	PROPN	Case=Nom|Number=Sing	13	_	_	1	flat:name	_
3	,	,	[Punct]	PUNCT	_	13	_	_	1	punct	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	_	_	7	det	_
5	megtépázott	megtépázott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	_	_	7	amod:att	_
6	demokratikus	demokratikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	_	_	7	amod:att	_
7	ellenzék	ellenzék	[/N][Nom]	NOUN	Case=Nom|Number=Sing	13	_	_	10	nmod:att	_
8	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	_	_	10	amod:att	_
9	vezető	vezető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	_	_	10	amod:att	_
10	figurája	figura	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	13	13:2	coref	1	appos	_
11	,	,	[Punct]	PUNCT	_	13	_	_	1	punct	_
12	Vlagyimir	Vlagyimir	[/N][Nom]	PROPN	Case=Nom|Number=Sing	13	_	_	15	nmod:att	_
13	Putyin	Putyin	[/N][Nom]	PROPN	Case=Nom|Number=Sing	13	9:9	coref	12	flat:name	_
14	hangos	hangos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	_	_	15	amod:att	_
15	kritikusa	kritikus	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	13	13:10	coref	18	nsubj	_
16	is	is	[/Adv]	ADV	_	13	_	_	18	advmod:mode	_
17	erre	ez	[/N|Pro][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Dem	13	_	_	18	nmod:obl	_
18	jutott	jut	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	_	_	0	root	_
19	.	.	[Punct]	PUNCT	_	13	_	_	18	punct	_

