id	form	lemma	xpostag	upostag	feats	sent_id	corefhead	coreftype	head	deprel	deps
1	Több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	_	_	4	amod:att	_
2	mint	mint	[/Cnj]	SCONJ	_	1	_	_	4	mark	_
3	háromszáz	háromszáz	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	_	_	4	amod:att	_
4	e-mailt	e-mail	[/N][Acc]	NOUN	Case=Acc|Number=Sing	1	_	_	5	obj	_
5	szivárogtattak	szivárog	[/V][_Caus/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	1	_	_	0	root	_
5.1	SUBJ	_	_	_	_	1	arb	_	_	_
6	ki	ki	[/Prev]	ADV	_	1	_	_	13	advmod:mode	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	13	det	_
8	szerb	szerb	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	9	amod:att	_
9	befektetési	befektetési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	13	amod:att	_
10	és	és	[/Cnj]	CCONJ	_	1	_	_	11	cc	_
11	export	export	[/Adj[Nom]	X	_	1	_	_	9	conj	_
12	promóciós	promóciós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	13	amod:att	_
13	ügynökség	ügynökség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	5	nsubj	_
14	,	,	[Punct]	PUNCT	_	1	_	_	13	punct	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	16	det	_
16	SIEPA	SIEPA	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	_	_	17	nmod:att	_
17	rendszeréből	rendszer	[/N][Poss.3Sg][Ela]	NOUN	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	18	nmod:obl	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	20	det	_
19	szerb	szerb	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	20	amod:att	_
20	média	média	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	22	nmod:att	_
21	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	_	_	22	amod:att	_
22	szereplőjének	szereplő	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	28	nmod:obl	_
23	,	,	[Punct]	PUNCT	_	1	_	_	24	punct	_
24	köztük	közt	[/Post][3Pl]	ADP	_	1	_	_	22	case	_
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	28	det	_
26	Balkanist	Balkanist	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	_	_	27	nmod:att	_
27	online	online	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	28	amod:att	_
28	magazinnak	magazin	[/N][Dat]	NOUN	Case=Dat|Number=Sing	1	_	_	29	nmod:obl	_
29	is	is	[/Adv]	ADV	_	1	_	_	13	advmod:mode	_
30	.	.	[Punct]	PUNCT	_	1	_	_	5	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	2	det	_
2	e-mailek	e-mail	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	1:4	coref	7	nmod:att	_
3	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	4	det	_
4	ügynökség	ügynökség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	1:13	coref	5	nmod:att	_
5	pénzalapját	pénzalap	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	_	_	6	obj	_
6	érintő	érintő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	7	amod:att	_
7	korrupció	korrupció	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	_	_	13	nmod:att	_
8	,	,	[Punct]	PUNCT	_	2	_	_	9	punct	_
9	nepotizmus	nepotizmus	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	_	_	7	conj	_
10	és	és	[/Cnj]	CCONJ	_	2	_	_	12	cc	_
11	hűtlen	hűtlen	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	12	amod:att	_
12	kezelés	kezelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	_	_	7	conj	_
13	gyanúját	gyanú	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	_	_	14	obj	_
14	vetik	vet	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	_	_	0	root	_
15	fel	fel	[/Prev]	ADV	_	2	_	_	14	compound:preverb	_
16	,	,	[Punct]	PUNCT	_	2	_	_	22	punct	_
17	valamint	valamint	[/Cnj]	CCONJ	_	2	_	_	22	cc	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	20	det	_
19	kormányzati	kormányzati	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	20	amod:att	_
20	ügynökség	ügynökség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	2:4	coref	22	nmod:att	_
21	vezető	vezető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	22	amod:att	_
22	tisztviselői	tisztviselő	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	2	_	_	28	obl	_
23	és	és	[/Cnj]	CCONJ	_	2	_	_	24	cc	_
24	alkalmazottai	alkalmazott	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	2	_	_	22	conj	_
25	által	által	[/Post]	ADP	_	2	_	_	22	case	_
26	elkövetett	elkövetett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	27	amod:att	_
27	szabálytalanságokra	szabálytalanság	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	2	_	_	28	nmod:obl	_
28	utalnak	utal	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	_	_	14	conj	_
28.1	SUBJ	_	_	_	_	2	2:2	prs	_	_	_
29	.	.	[Punct]	PUNCT	_	2	_	_	14	punct	_

1	Božidar	Božidar	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	_	_	7	nsubj	_
2	Laganin	Laganin	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	_	_	1	flat:name	_
3	,	,	[Punct]	PUNCT	_	3	_	_	1	punct	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	5	det	_
5	SIEPA	SIEPA	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	2:20	coref	6	nmod:att	_
6	igazgatója	igazgató	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	_	_	1	appos	_
7	felhívta	felhív	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	_	_	0	root	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	9	det	_
9	figyelmet	figyelem	[/N][Acc]	NOUN	Case=Acc|Number=Sing	3	_	_	7	obj	_
10	arra	az	[/N|Pro][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Dem	3	_	_	7	nmod:obl	_
11	,	,	[Punct]	PUNCT	_	3	_	_	7	punct	_
12	hogy	hogy	[/Cnj]	SCONJ	_	3	_	_	16	mark	_
13	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	14	det	_
14	e-mailekhez	e-mail	[/N][Pl][All]	NOUN	Case=All|Number=Plur	3	2:2	coref	16	nmod:obl	_
15	illegálisan	illegális	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	3	_	_	16	obl	_
16	jutottak	jut	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	_	_	7	ccomp:obl	_
17	hozzá	hozzá	[/Prev]	ADV	_	3	_	_	16	compound:preverb	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	19	det	_
19	szivárogtatók	szivárogtató	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	3	1:5.SUBJ	coref	16	nsubj	_
20	,	,	[Punct]	PUNCT	_	3	_	_	22	punct	_
21	és	és	[/Cnj]	CCONJ	_	3	_	_	22	cc	_
22	manipulálhatták	manipulál	[/V][_Mod/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Pot|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	_	_	16	conj	_
22.1	SUBJ	_	_	_	_	3	3:19	prs	_	_	_
23	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	24	det	_
24	tartalmukat	tartalom	[/N][Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	3	_	_	22	obj	_
24.1	POSS	_	_	_	_	3	3:14	prs	_	_	_
25	.	.	[Punct]	PUNCT	_	3	_	_	7	punct	_

1	Figyelmeztetett	figyelmeztet	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	_	_	0	root	_
1.2	SUBJ	_	_	_	_	4	3:2	prs	_	_	_
2	,	,	[Punct]	PUNCT	_	4	_	_	1	punct	_
3	hogy	hogy	[/Cnj]	SCONJ	_	4	_	_	7	mark	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	5	det	_
5	SIEPA	SIEPA	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	3:5	coref	6	nmod:att	_
6	szervereit	szerver	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	4	_	_	7	obj	_
7	feltörték	feltör	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	_	_	1	csubj	_
7.1	SUBJ	_	_	_	_	4	arb	_	_	_
8	,	,	[Punct]	PUNCT	_	4	_	_	10	punct	_
9	így	így	[/Cnj]	CCONJ	_	4	_	_	10	cc	_
10	bárki	bárki	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Ind	4	_	_	7	conj	_
11	,	,	[Punct]	PUNCT	_	4	_	_	10	punct	_
12	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	4	4:10	rel	13	nsubj	_
13	publikálja	publikál	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	_	_	10	acl	_
14	vagy	vagy	[/Cnj]	CCONJ	_	4	_	_	15	cc	_
15	terjeszti	terjeszt	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	_	_	13	conj	_
16	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	17	det	_
17	e-maileket	e-mail	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	4	3:14	coref	13	obj	_
18	,	,	[Punct]	PUNCT	_	4	_	_	19	punct	_
19	számítson	számít	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	_	_	13	conj	_
20	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	24	det	_
21	ezzel	ez	[/N|Pro][Ins]	PRON	Case=Ins|Number=Sing|Person=3|PronType=Dem	4	4:13	dem	22	nmod:obl	_
22	járó	járó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	24	amod:att	_
23	jogi	jogi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	24	amod:att	_
24	következményekre	következmény	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	4	_	_	19	nmod:obl	_
25	.	.	[Punct]	PUNCT	_	4	_	_	1	punct	_

1	Laganin	Laganin	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	3:2	coref	4	nmod:att	_
2	nem	nem	[/Adv]	ADV	PronType=Neg	5	_	_	4	advmod	_
3	sokkal	sokkal	[/Adv]	ADV	_	5	_	_	4	advmod:mode	_
4	nyilatkozata	nyilatkozat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	4:1	coref	6	obl	_
5	után	után	[/Post]	ADP	_	5	_	_	4	case	_
6	beadta	bead	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	_	_	0	root	_
7	hivatalos	hivatalos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	8	amod:att	_
8	lemondását	lemondás	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	_	_	6	obj	_
8.1	POSS	_	_	_	_	5	5:1	prs	_	_	_
9	igazgatói	igazgatói	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	10	amod:att	_
10	tisztségéről	tisztség	[/N][Poss.3Sg][Del]	NOUN	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	_	_	6	nmod:obl	_
10.1	POSS	_	_	_	_	5	5:8.POSS	prs	_	_	_
11	.	.	[Punct]	PUNCT	_	5	_	_	6	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	3	det	_
2	Balkanist	Balkanist	[/N][Nom]	PROPN	Case=Nom|Number=Sing	6	_	_	3	nmod:att	_
3	magazin	magazin	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	1:28	coref	5	nsubj	_
4	úgy	úgy	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	_	_	5	nsubj	_
5	döntött	dönt	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	_	_	0	root	_
6	,	,	[Punct]	PUNCT	_	6	_	_	7	punct	_
7	közzéteszi	közzétesz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	_	_	5	conj	_
7.1	SUBJ	_	_	_	_	6	6:3	prs	_	_	_
8	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	9	det	_
9	e-mailek	e-mail	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	6	4:17	coref	11	nmod:att	_
10	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	6	_	_	11	det	_
11	részének	rész	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	_	_	12	nmod:att	_
12	elemzését	elemzés	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	_	_	5	obj	_
13	,	,	[Punct]	PUNCT	_	6	_	_	18	punct	_
14	egyes	egyes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	15	amod:att	_
15	levelekről	levél	[/N][Pl][Del]	NOUN	Case=Del|Number=Plur	6	6:9	holo	16	amod:att	_
16	screenshotokat	screenshot	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	6	_	_	18	obj	_
17	is	is	[/Adv]	ADV	_	6	_	_	16	advmod:mode	_
18	megjelentettek	megjelenik	[/V][_Caus/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	6	_	_	5	conj	_
18.1	SUBJ	_	_	_	_	6	6:7.SUBJ	prs	_	_	_
19	.	.	[Punct]	PUNCT	_	6	_	_	5	punct	_

1	Srećko	Srećko	[/N][Nom]	PROPN	Case=Nom|Number=Sing	7	_	_	14	nsubj	_
2	Šekeljić	Šekeljić	[/N][Nom]	PROPN	Case=Nom|Number=Sing	7	_	_	1	flat:name	_
3	,	,	[Punct]	PUNCT	_	7	_	_	1	punct	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	5	det	_
5	cikk	cikk	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	6:7	coref	6	nmod:att	_
6	szerzője	szerző	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	_	_	1	appos	_
7	,	,	[Punct]	PUNCT	_	7	_	_	1	punct	_
8	egyben	egyben	[/Adv]	ADV	_	7	_	_	14	advmod:mode	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	10	det	_
10	Balkanist	Balkanist	[/N][Nom]	PROPN	Case=Nom|Number=Sing	7	6:3	coref	13	nmod:att	_
11	társalapítója	társalapító	[/Adj][Poss.3Sg][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	_	_	13	amod:att	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	13	det	_
13	következőképp	következő	[/N][EssFor:képp]	NOUN	Case=Ess|Number=Sing	7	_	_	14	nmod:obl	_
14	magyarázta	magyaráz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	_	_	0	root	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	16	det	_
16	döntést	döntés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	7	_	_	14	obj	_
17	.	.	[Punct]	PUNCT	_	7	_	_	14	punct	_

1	November	november	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	_	_	2	nmod:att	_
2	11-én	11	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	8	_	_	11	nmod:obl	_
3	hétfőn	hétfő	[/Adv]	ADV	_	8	_	_	11	advmod:mode	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	10	det	_
5	szerb	szerb	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	6	amod:att	_
6	befektetési	befektetési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	10	amod:att	_
7	és	és	[/Cnj]	CCONJ	_	8	_	_	8	cc	_
8	export	export	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	6	conj	_
9	promóciós	promóciós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	10	amod:att	_
10	ügynökség	ügynökség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	4:5	coref	11	nmod:att	_
11	magas	magas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	13	amod:att	_
12	beosztású	beosztású	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	13	amod:att	_
13	tisztviselőinek	tisztviselő	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	8	_	_	17	nmod:att	_
14	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	8	_	_	16	amod:att	_
15	mint	mint	[/Cnj]	SCONJ	_	8	_	_	16	mark	_
16	háromszáz	háromszáz	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	8	_	_	17	amod:att	_
17	e-mailjét	e-mail	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	8	6:9	coref	18	obj	_
18	továbbították	továbbít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	_	_	0	root	_
18.1	SUBJ	_	_	_	_	8	arb	_	_	_
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	20	det	_
20	Balkanist	Balkanist	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	7:10	coref	21	nmod:att	_
21	címére	cím	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	8	_	_	18	nmod:obl	_
22	.	.	[Punct]	PUNCT	_	8	_	_	18	punct	_

1	Ha	ha	[/Cnj]	SCONJ	_	9	_	_	3	mark	_
2	valódinak	valódi	[/Adj][Dat]	ADJ	Case=Dat|Degree=Pos|Number=Sing	9	_	_	3	nmod:obl	_
3	bizonyulnak	bizonyul	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	_	_	6	advcl	_
3.1	SUBJ	_	_	_	_	9	8:17	prs	_	_	_
4	,	,	[Punct]	PUNCT	_	9	_	_	3	punct	_
5	akkor	akkor	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	_	_	6	nsubj	_
6	elmondható	elmondható	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	0	root	_
7	,	,	[Punct]	PUNCT	_	9	_	_	6	punct	_
8	hogy	hogy	[/Cnj]	SCONJ	_	9	_	_	18	mark	_
9	korrupció	korrupció	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	_	_	10	nmod:att	_
10	jelenlétére	jelenlét	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	9	_	_	18	nmod:obl	_
11	és	és	[/Cnj]	CCONJ	_	9	_	_	15	cc	_
12	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	13	det	_
13	ügynökség	ügynökség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	8:10	coref	15	nmod:att	_
14	felelőtlen	felelőtlen	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	15	amod:att	_
15	menedzsmentjére	menedzsment	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	9	_	_	10	conj	_
16	utaló	utaló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	17	amod:att	_
17	bizonyítékot	bizonyíték	[/N][Acc]	NOUN	Case=Acc|Number=Sing	9	_	_	18	obj	_
18	tartalmaznak	tartalmaz	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	_	_	6	ccomp:obl	_
18.1	SUBJ	_	_	_	_	9	9:3.SUBJ	prs	_	_	_
19	.	.	[Punct]	PUNCT	_	9	_	_	6	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	3	det	_
2	korrupcióellenes	korrupcióellenes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	3	amod:att	_
3	ügynökség	ügynökség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	_	_	4	nsubj	_
4	megerősítette	megerősít	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	_	_	0	root	_
5	,	,	[Punct]	PUNCT	_	10	_	_	4	punct	_
6	hogy	hogy	[/Cnj]	SCONJ	_	10	_	_	13	mark	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	8	det	_
8	e-mailben	e-mail	[/N][Ine]	NOUN	Case=Ine|Number=Sing	10	_	_	13	nmod:obl	_
9	kapott	kapott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	10	amod:att	_
10	levelezés	levelezés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	8:17	coref	11	nmod:att	_
11	tartalma	tartalom	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	10	_	_	12	nmod:att	_
12	alapján	alapján	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	10	_	_	13	nmod:obl	_
13	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	_	_	4	ccomp:obj	_
14	okunk	ok	[/N][Poss.1Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	10	_	_	16	nmod:obl	_
14.1	POSS	_	_	_	_	10	10:3	prs	_	_	_
15	arra	az	[/N|Pro][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Dem	10	_	_	16	nmod:obl	_
16	gyanakodni	gyanakszik	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	10	_	_	13	xcomp	_
16.1	SUBJ	_	_	_	_	10	10:14.POSS	prs	_	_	_
17	,	,	[Punct]	PUNCT	_	10	_	_	13	punct	_
18	hogy	hogy	[/Cnj]	SCONJ	_	10	_	_	20	mark	_
19	bűncselekményt	bűncselekmény	[/N][Acc]	NOUN	Case=Acc|Number=Sing	10	_	_	20	obj	_
20	követtek	követ	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	_	_	13	advcl	_
20.1	SUBJ	_	_	_	_	10	arb	_	_	_
21	el	el	[/Prev]	ADV	_	10	_	_	20	compound:preverb	_
22	,	,	[Punct]	PUNCT	_	10	_	_	20	punct	_
23	amit	ami	[/N|Pro|Rel][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Rel	10	_	_	25	obj	_
24	törvényben	törvény	[/N][Ine]	NOUN	Case=Ine|Number=Sing	10	_	_	25	nmod:obl	_
25	előírt	előírt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	26	amod:att	_
26	kötelezettségünk	kötelezettség	[/N][Poss.1Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	10	_	_	27	nmod:obl	_
26.1	POSS	_	_	_	_	10	10:16.SUBJ	prs	_	_	_
26.1	COP	_	_	_	_	10	_	_	_	_	_
27	kivizsgálni	kivizsgál	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	10	_	_	20	xcomp	_
27.1	SUBJ	_	_	_	_	10	10:26.POSS	prs	_	_	_
28	.	.	[Punct]	PUNCT	_	10	_	_	4	punct	_

