id	form	lemma	xpostag	upostag	feats	sent_id	corefhead	coreftype	head	deprel	deps
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	2	det	_
2	történelem	történelem	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	4	obl	_
3	során	során	[/Post|(Poss)]	ADP	_	1	_	_	2	case	_
4	bármikor	bármikor	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	1	_	_	0	root	_
5	,	,	[Punct]	PUNCT	_	1	_	_	4	punct	_
6	amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	1	1:4	rel	9	nmod:att	_
7	új	új	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	9	amod:att	_
8	kommunikációs	kommunikációs	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	9	amod:att	_
9	technológiát	technológia	[/N][Acc]	NOUN	Case=Acc|Number=Sing	1	_	_	10	obj	_
10	kezdett	kezd	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	_	_	4	acl	_
11	el	el	[/Prev]	ADV	_	1	_	_	10	compound:preverb	_
12	használni	használ	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	1	_	_	19	xcomp	_
12.1	SUBJ	_	_	_	_	1	1:14	prs	_	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	14	det	_
14	társadalom	társadalom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	19	nsubj	_
15	,	,	[Punct]	PUNCT	_	1	_	_	18	punct	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	18	det	_
17	cseroki	cseroki	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	18	amod:att	_
18	emberek	ember	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	_	_	14	conj	_
19	gondoskodtak	gondoskodik	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	_	_	10	conj	_
20	róla	ő	[/N|Pro][Del][3Sg]	PRON	Case=Del|Number=Sing|Person=3|PronType=Prs	1	_	_	19	nmod:obl	_
21	,	,	[Punct]	PUNCT	_	1	_	_	19	punct	_
22	hogy	hogy	[/Cnj]	SCONJ	_	1	_	_	26	mark	_
23	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	25	det	_
24	írott	írott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	25	amod:att	_
25	nyelvük	nyelv	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	1	_	_	26	nsubj	_
25.1	POSS	_	_	_	_	1	1:18	prs	_	_	_
26	adaptálódni	adaptálódik	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	1	_	_	27	xcomp	_
26.1	SUBJ	_	_	_	_	1	1:25	prs	_	_	_
27	tudjon	tud	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	_	_	19	ccomp:obl	_
28	.	.	[Punct]	PUNCT	_	1	_	_	4	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	3	det	_
2	nyomtatott	nyomtatott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	3	amod:att	_
3	sajtótól	sajtó	[/N][Abl]	NOUN	Case=Abl|Number=Sing	2	1:9	holo	5	nmod:obl	_
4	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	5	det	_
5	írógépen	írógép	[/N][Supe]	NOUN	Case=Sup|Number=Sing	2	1:9	holo	11	nmod:obl	_
6	keresztül	keresztül	[/Post|(Supe)]	ADP	_	2	_	_	5	case	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	11	det	_
8	ma	ma	[/Adv]	ADV	_	2	_	_	11	advmod:tlocy	_
9	elérhető	elérhető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	11	amod:att	_
10	digitális	digitális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	11	amod:att	_
11	technológiákig	technológia	[/N][Pl][Ter]	NOUN	Case=Ter|Number=Plur	2	1:9	holo	0	root	_
12	,	,	[Punct]	PUNCT	_	2	_	_	11	punct	_
13	mint	mint	[/Cnj]	SCONJ	_	2	_	_	31	mark	_
14	pl.	pl.	[/Adv|Abbr][Punct]	ADV	_	2	_	_	31	advmod:mode	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	16	det	_
16	számítógépek	számítógép	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	2:11	holo	31	nmod:att	_
17	és	és	[/Cnj]	CCONJ	_	2	_	_	20	cc	_
18	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	20	det	_
19	okos	okos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	20	amod:att	_
20	telefonok	telefon	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	2:11	holo	16	conj	_
21	,	,	[Punct]	PUNCT	_	2	_	_	28	punct	_
22	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	24	det	_
23	cseroki	cseroki	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	24	amod:att	_
24	nyelv	nyelv	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	1:25	coref	28	nmod:att	_
25	mindenütt	mindenütt	[/Adv]	ADV	_	2	_	_	26	advmod:mode	_
26	alkalmazható	alkalmazható	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	28	amod:att	_
26.1	COP	_	_	_	_	2	_	_	_	_	_
27	fáradhatatlan	fáradhatatlan	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	28	amod:att	_
28	támogatóinak	támogató	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	2	_	_	16	conj	_
29	és	és	[/Cnj]	CCONJ	_	2	_	_	30	cc	_
30	aktivistáinak	aktivista	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	2	_	_	16	conj	_
31	köszönhetően	köszönhető	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	2	_	_	11	advcl	_
32	.	.	[Punct]	PUNCT	_	2	_	_	11	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	7	det	_
2	cseroki	cseroki	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	2:24	coref	7	amod:att	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	7	det	_
4	legaktívabban	aktív	[/Supl][/Adj][_Comp/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Sup|Number=Sing	3	_	_	7	amod:att	_
5	használt	használt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	7	amod:att	_
6	őshonos	őshonos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	7	amod:att	_
7	nyelv	nyelv	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	_	_	10	nsubj	_
7.1	COP	_	_	_	_	3	_	_	_	_	_
8	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	10	det	_
9	Egyesült	egyesült	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	10	amod:att	_
10	Államokban	Államok	[/N][Ine]	PROPN	Case=Ine|Number=Sing	3	_	_	0	root	_
11	,	,	[Punct]	PUNCT	_	3	_	_	10	punct	_
12	amelyet	amely	[/N|Pro|Rel][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Rel	3	3:2	rel	20	obj	_
13	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	3	_	_	14	amod:att	_
14	más	más	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	15	amod:att	_
15	állam	állam	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	_	_	20	obl	_
16	mellett	mellett	[/Post]	ADP	_	3	_	_	15	case	_
17	Észak-Karolinában	Észak-Karolina	[/N][Ine]	PROPN	Case=Ine|Number=Sing	3	_	_	20	nmod:obl	_
18	és	és	[/Cnj]	CCONJ	_	3	_	_	19	cc	_
19	Oklahomában	Oklahoma	[/N][Ine]	PROPN	Case=Ine|Number=Sing	3	_	_	17	conj	_
20	beszél	beszél	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	_	_	10	acl	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	22	det	_
22	lakosság	lakosság	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	_	_	20	nsubj	_
23	.	.	[Punct]	PUNCT	_	3	_	_	10	punct	_

1	Miközben	miközben	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	4	_	_	5	nsubj	_
2	egyre	egyre	[/Adv]	ADV	_	4	_	_	3	advmod:mode	_
3	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	4	_	_	4	amod:att	_
4	ember	ember	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	5	nsubj	_
5	tudja	tud	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	_	_	0	root	_
6	használni	használ	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	4	_	_	5	xcomp	_
6.1	SUBJ	_	_	_	_	4	4:4	prs	_	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	9	det	_
8	cseroki	cseroki	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	9	amod:att	_
9	szótagírást	szótagírás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	4	3:2	holo	6	obj	_
10	,	,	[Punct]	PUNCT	_	4	_	_	5	punct	_
11	ahol	ahol	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	4	4:9	rel	16	nsubj	_
12	minden	minden	[/Det|Q.NDef]	ADV	PronType=Art	4	_	_	16	advmod:mode	_
13	karakter	karakter	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	16	nsubj	_
14	egy-egy	egy-egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Dist	4	_	_	16	nmod:obl	_
15	szótagot	szótag	[/N][Acc]	NOUN	Case=Acc|Number=Sing	4	_	_	16	obj	_
16	jelöl	jelöl	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	_	_	5	acl	_
17	,	,	[Punct]	PUNCT	_	4	_	_	16	punct	_
18	továbbra	továbbra	[/Adv]	ADV	_	4	_	_	16	advmod:mode	_
19	is	is	[/Adv]	ADV	_	4	_	_	18	advmod:mode	_
20	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	22	det	_
21	beszélt	beszélt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	22	amod:att	_
22	nyelv	nyelv	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	3:2	holo	23	nmod:att	_
23	fenntartása	fenntartás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	_	_	26	nmod:att	_
24	és	és	[/Cnj]	CCONJ	_	4	_	_	25	cc	_
25	használatának	használat	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	_	_	23	conj	_
26	erősítése	erősítés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	_	_	16	nsubj	_
26.1	COP	_	_	_	_	4	_	_	_	_	_
27	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	29	det	_
28	fő	fő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	29	amod:att	_
29	cél	cél	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	16	nsubj	_
30	.	.	[Punct]	PUNCT	_	4	_	_	5	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	2	det	_
2	technológia	technológia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	_	_	9	obl	_
3	révén	révén	[/Post|(Poss)][Poss.3Sg]	ADP	_	5	_	_	2	case	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	5	det	_
5	nyelv	nyelv	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	3:2	coref	7	nmod:att	_
6	iránti	iránti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	7	amod:att	_
7	érdeklődést	érdeklődés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	5	_	_	9	obj	_
8	is	is	[/Adv]	ADV	_	5	_	_	7	advmod:mode	_
9	igyekeznek	igyekszik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	_	_	0	root	_
9.1	SUBJ	_	_	_	_	5	arb	_	_	_
10	fokozni	fokoz	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	5	_	_	9	xcomp	_
10.1	SUBJ	_	_	_	_	5	5:9.SUBJ	prs	_	_	_
11	.	.	[Punct]	PUNCT	_	5	_	_	9	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	3	det	_
2	Cseroki	cseroki	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	3	amod:att	_
3	Nemzet	nemzet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	_	_	5	nmod:att	_
4	Oktatási	oktatási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	5	amod:att	_
5	Szolgálata	szolgálat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	_	_	14	nsubj	_
6	és	és	[/Cnj]	CCONJ	_	6	_	_	9	cc	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	9	det	_
8	Nyelvtechnológiai	nyelvtechnológiai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	9	amod:att	_
9	Program	program	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	_	_	5	conj	_
10	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	6	_	_	13	det	_
11	új	új	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	13	amod:att	_
12	animációs	animációs	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	13	amod:att	_
13	videót	videó	[/N][Acc]	NOUN	Case=Acc|Number=Sing	6	_	_	14	obj	_
14	készített	készít	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	_	_	0	root	_
15	,	,	[Punct]	PUNCT	_	6	_	_	14	punct	_
16	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	6	6:13	rel	17	nsubj	_
17	elmondja	elmond	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	_	_	14	acl	_
18	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	20	det	_
19	új	új	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	20	amod:att	_
20	technológiákhoz	technológia	[/N][Pl][All]	NOUN	Case=All|Number=Plur	6	1:9	coref	22	nmod:att	_
21	való	való	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	22	amod:att	_
22	alkalmazkodás	alkalmazkodás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	_	_	23	nmod:att	_
23	történetét	történet	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	_	_	17	obj	_
24	.	.	[Punct]	PUNCT	_	6	_	_	14	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	2	det	_
2	narrátor	narrátor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	_	_	4	nmod:att	_
3	cseroki	cseroki	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	4	amod:att	_
4	hős	hős	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	_	_	0	root	_
4.1	COP	_	_	_	_	7	_	_	_	_	_
5	,	,	[Punct]	PUNCT	_	7	7:4	coref	6	punct	_
6	Sequoyah	Sequoyah	[/N][Nom]	PROPN	Case=Nom|Number=Sing	7	_	_	4	conj	_
7	,	,	[Punct]	PUNCT	_	7	_	_	4	punct	_
8	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	7	7:6	rel	9	nsubj	_
9	létrehozta	létrehoz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	_	_	4	acl	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	12	det	_
11	cseroki	cseroki	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	12	amod:att	_
12	szótagírást	szótagírás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	7	4:9	coref	9	obj	_
13	1821-ben	1821	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	7	_	_	9	nmod:obl	_
14	;	;	[Punct]	PUNCT	_	7	_	_	17	punct	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	16	det	_
16	videó	videó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	6:13	coref	17	nsubj	_
17	bemutat	bemutat	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	_	_	9	conj	_
18	pár	pár	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	7	_	_	19	amod:att	_
19	ehhez	ez	[/N|Pro][All]	PRON	Case=All|Number=Sing|Person=3|PronType=Dem	7	_	_	20	nmod:obl	_
20	hasonló	hasonló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	21	amod:att	_
21	áttörést	áttörés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	7	_	_	17	obj	_
22	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	23	det	_
23	nézőknek	néző	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	7	_	_	17	nmod:obl	_
24	.	.	[Punct]	PUNCT	_	7	_	_	4	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	3	det	_
2	Cseroki	cseroki	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	3	amod:att	_
3	Nemzet	nemzet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	6:3	coref	5	nmod:att	_
4	Nyelvtechnológiai	nyelvtechnológiai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	5	amod:att	_
5	Programja	program	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	8	6:9	coref	6	nsubj	_
6	támogatja	támogat	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	_	_	0	root	_
7	azokat	az	[/N|Pro][Pl][Acc]	PRON	Case=Acc|Number=Plur|Person=3|PronType=Dem	8	_	_	6	nmod:obl	_
8	,	,	[Punct]	PUNCT	_	8	_	_	6	punct	_
9	akik	aki	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	8	8:7	rel	16	nsubj	_
10	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	13	det	_
11	írott	írott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	13	amod:att	_
12	cseroki	cseroki	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	13	amod:att	_
13	nyelv	nyelv	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	7:12	coref	14	nmod:att	_
14	használata	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	8	_	_	16	obl	_
15	iránt	iránt	[/Post]	ADP	_	8	_	_	14	case	_
16	érdeklődnek	érdeklődik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	_	_	6	acl	_
17	,	,	[Punct]	PUNCT	_	8	_	_	16	punct	_
18	különös	különös	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	19	amod:att	_
19	tekintettel	tekintettel	[/N][Ins]	NOUN	Case=Ins|Number=Sing	8	_	_	16	nmod:obl	_
20	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	22	det	_
21	digitális	digitális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	22	amod:att	_
22	technológiára	technológia	[/N][Subl]	NOUN	Case=Sub|Number=Sing	8	2:11	coref	16	nmod:obl	_
23	.	.	[Punct]	PUNCT	_	8	_	_	6	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	2	det	_
2	cél	cél	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	_	_	0	root	_
2.1	COP	_	_	_	_	9	_	_	_	_	_
3	,	,	[Punct]	PUNCT	_	9	_	_	2	punct	_
4	hogy	hogy	[/Cnj]	SCONJ	_	9	_	_	7	mark	_
5	innovatív	innovatív	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	6	amod:att	_
6	megoldásokat	megoldás	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	9	_	_	7	obj	_
7	találjanak	talál	[/V][Sbjv.NDef.3Pl]	VERB	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	_	_	2	csubj	_
7.1	SUBJ	_	_	_	_	9	8:5	prs	_	_	_
8	arra	az	[/N|Pro][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Dem	9	_	_	7	nmod:obl	_
9	,	,	[Punct]	PUNCT	_	9	_	_	7	punct	_
10	hogy	hogy	[/Cnj]	SCONJ	_	9	_	_	15	mark	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	13	det	_
12	cseroki	cseroki	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	13	amod:att	_
13	nyelv	nyelv	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	5:5	coref	15	nsubj	_
14	használható	használható	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	15	amod:att	_
15	legyen	van	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	_	_	7	ccomp:obl	_
16	minden	minden	[/Det|Q.NDef]	ADV	PronType=Art	9	_	_	17	advmod:mode	_
17	digitális	digitális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	18	amod:att	_
18	felületen	felület	[/N][Supe]	NOUN	Case=Sup|Number=Sing	9	_	_	15	nmod:obl	_
19	,	,	[Punct]	PUNCT	_	9	_	_	15	punct	_
20	beleértve	beleért	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	9	_	_	15	advmod:mode	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	22	det	_
22	laptopokat	laptop	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	9	9:18	holo	15	obj	_
23	,	,	[Punct]	PUNCT	_	9	_	_	25	punct	_
24	asztali	asztali	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	25	amod:att	_
25	számítógépeket	számítógép	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	9	9:18	holo	15	conj	_
26	,	,	[Punct]	PUNCT	_	9	_	_	30	punct	_
27	tableteket	tablet	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	9	9:18	holo	30	obj	_
28	és	és	[/Cnj]	CCONJ	_	9	_	_	29	cc	_
29	közösségi	közösségi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	27	conj	_
30	hálózatokat	hálózat	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	9	9:18	holo	15	conj	_
31	.	.	[Punct]	PUNCT	_	9	_	_	2	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	2	det	_
2	weboldalukon	weboldal	[/N][Poss.3Pl][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Plur|Person[psor]=3	10	3	nmod:obl	_
2.1	POSS	_	_	_	_	10	9:7.SUBJ	prs	_	_	_
3	elérhetők	elérhető	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	10	_	_	6	amod:att	_
3.1	COP	_	_	_	_	10	_	_	_	_	_
4	olyan	olyan	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	10	_	_	5	nmod:att	_
5	értékes	értékes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	6	amod:att	_
6	források	forrás	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	10	_	_	0	root	_
7	,	,	[Punct]	PUNCT	_	10	_	_	6	punct	_
8	mint	mint	[/Cnj]	SCONJ	_	10	_	_	14	mark	_
9	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	10	_	_	10	det	_
10	neologizmusgyűjtemény	neologizmusgyűjtemény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	10:6	holo	14	nmod:att	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	12	det	_
12	technológiával	technológia	[/N][Ins]	NOUN	Case=Ins|Number=Sing	10	8:22	coref	13	nmod:obl	_
13	kapcsolatos	kapcsolatos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	14	amod:att	_
14	szavakból	szó	[/N][Pl][Ela]	NOUN	Case=Ela|Number=Plur	10	_	_	6	advcl	_
15	,	,	[Punct]	PUNCT	_	10	_	_	19	punct	_
16	valamint	valamint	[/Cnj]	CCONJ	_	10	_	_	19	cc	_
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	19	det	_
18	cseroki	cseroki	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	19	amod:att	_
19	billentyűzetkiosztás	billentyűzetkiosztás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	10:6	holo	14	conj	_
20	és	és	[/Cnj]	CCONJ	_	10	_	_	22	cc	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	22	det	_
22	betűtípusok	betűtípus	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	10	10:6	holo	14	conj	_
23	.	.	[Punct]	PUNCT	_	10	_	_	6	punct	_

