id	form	lemma	xpostag	upostag	feats	sent_id	corefhead	coreftype	head	deprel	deps
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	7	det	_
2	Bersih	Bersih	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	_	_	7	nmod:att	_
3	(	(	[Punct]	PUNCT	_	1	_	_	4	punct	_
4	változás	változás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	2	appos	_
5	)	)	[Punct]	PUNCT	_	1	_	_	4	punct	_
6	elnevezésű	elnevezésű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	7	amod:att	_
7	tüntetésen	tüntetés	[/N][Supe]	NOUN	Case=Sup|Number=Sing	1	_	_	11	nmod:obl	_
8	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	_	_	9	compound	_
9	mint	mint	[/Cnj]	SCONJ	_	1	_	_	10	mark	_
10	százezren	százezer	[/Num][_Aggreg/Adv]	NUM	Case=Nom|Number=Sing|NumType=Card	1		arb	11	advcl	_
11	vettek	vesz	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	_	_	0	root	_
12	részt	rész	[/N][Acc]	NOUN	Case=Acc|Number=Sing	1	_	_	11	obj	_
13	.	.	[Punct]	PUNCT	_	1	_	_	11	punct	_

1	Délkelet-Ázsiában	Délkelet-Ázsia	[/N][Ine]	PROPN	Case=Ine|Number=Sing	2	_	_	3	nmod:obl	_
2	ez	ez	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	2	1:7	dem	3	nsubj	_
3	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	_	_	0	root	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	6	det	_
5	legnagyobb	nagy	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	2	_	_	6	amod:att	_
6	tüntetés	tüntetés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	1:7	coref	7	nmod:att	_
7	2015-ben	2015	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	2	_	_	3	nmod:obl	_
8	.	.	[Punct]	PUNCT	_	2	_	_	3	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	2	det	_
2	demonstrálók	demonstráló	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	3	1:10	coref	8	amod:att	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	5	det	_
4	korrupciós	korrupciós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	5	amod:att	_
5	botrányba	botrány	[/N][Ill]	NOUN	Case=Ill|Number=Sing	3	_	_	6	nmod:obl	_
6	keveredett	keveredett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	7	amod:att	_
7	maláj	maláj	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	8	amod:att	_
8	miniszterelnök	miniszterelnök	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	_	_	9	nmod:att	_
9	lemondását	lemondás	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	_	_	10	obj	_
10	követelték	követel	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	_	_	0	root	_
11	.	.	[Punct]	PUNCT	_	3	_	_	10	punct	_

1	2015-ben	2015	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	4	_	_	4	nmod:obl	_
2	három	három	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	4	_	_	3	amod:att	_
3	téma	téma	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	4	nsubj	_
4	foglalkoztatta	foglalkoztat	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	_	_	0	root	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	6	det	_
6	médiát	média	[/N][Acc]	NOUN	Case=Acc|Number=Sing	4	_	_	4	obj	_
7	Délkelet-Ázsiában	Délkelet-Ázsia	[/N][Ine]	PROPN	Case=Ine|Number=Sing	4	_	_	4	nmod:obl	_
8	:	:	[Punct]	PUNCT	_	4	_	_	4	punct	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	10	det	_
10	hadsereg	hadsereg	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	12	obl	_
11	által	által	[/Post]	ADP	_	4	_	_	10	case	_
12	támogatott	támogatott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	13	amod:att	_
13	kormánypárt	kormánypárt	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	14	nmod:att	_
14	veresége	vereség	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	_	_	17	nmod:att	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	17	det	_
16	mianmari	mianmari	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	17	amod:att	_
17	választásokon	választás	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	4	_	_	4	nmod:obl	_
18	,	,	[Punct]	PUNCT	_	4	_	_	17	punct	_
19	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	20	det	_
20	erdőtüzek	erdőtűz	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	4	_	_	23	obl	_
21	miatt	miatt	[/Post]	ADP	_	4	_	_	20	case	_
22	füstbe	füst	[/N][Ill]	NOUN	Case=Ill|Number=Sing	4	_	_	23	nmod:obl	_
23	burkolt	burkolt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	24	amod:att	_
24	Indonézia	Indonézia	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	_	_	30	nmod:att	_
25	és	és	[/Cnj]	CCONJ	_	4	_	_	28	cc	_
26	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	28	det	_
27	különböző	különböző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	28	amod:att	_
28	országok	ország	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	4	_	_	24	conj	_
29	kormányzó	kormányzó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	30	amod:att	_
30	pártjait	párt	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	4	_	_	31	obj	_
31	érintő	érintő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	33	amod:att	_
32	korrupciós	korrupciós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	33	amod:att	_
33	botrányok	botrány	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	4	_	_	17	conj	_
34	.	.	[Punct]	PUNCT	_	4	_	_	4	punct	_

1	Malajzia	Malajzia	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	_	_	2	nmod:att	_
2	miniszterelnökét	miniszterelnök	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	3:8	coref	4	obj	_
3	azzal	az	[/N|Pro][Ins]	PRON	Case=Ins|Number=Sing|Person=3|PronType=Dem	5	_	_	4	nmod:obl	_
4	gyanúsították	gyanúsít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	_	_	0	root	_
4.1	SUBJ	_	_	_	_	5	arb	_	_	_
5	,	,	[Punct]	PUNCT	_	5	_	_	4	punct	_
6	hogy	hogy	[/Cnj]	SCONJ	_	5	_	_	18	mark	_
7	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	5	_	_	10	compound	_
8	mint	mint	[/Cnj]	SCONJ	_	5	_	_	10	mark	_
9	600	600	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	5	_	_	10	compound	_
10	millió	millió	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	5	_	_	11	amod:att	_
11	dollárt	dollár	[/N][Acc]	NOUN	Case=Acc|Number=Sing	5	_	_	18	obj	_
12	(	(	[Punct]	PUNCT	_	5	_	_	16	punct	_
13	mintegy	mintegy	[/Adv]	ADV	_	5	_	_	15	advmod:mode	_
14	170	170	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	5	_	_	15	compound	_
15	milliárd	milliárd	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	5	_	_	16	amod:att	_
16	forintot	forint	[/N][Acc]	NOUN	Case=Acc|Number=Sing	5	_	_	18	obj	_
17	)	)	[Punct]	PUNCT	_	5	_	_	16	punct	_
18	vágott	vág	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	_	_	4	csubj	_
18.1	SUBJ	_	_	_	_	5	5:2	prs	_	_	_
19	zsebre	zseb	[/N][Subl]	NOUN	Case=Sub|Number=Sing	5	_	_	20	nmod:obl	_
20	szabálytalan	szabálytalan	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	22	amod:att	_
21	banki	banki	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	22	amod:att	_
22	tranzakciókból	tranzakció	[/N][Pl][Ela]	NOUN	Case=Ela|Number=Plur	5	_	_	18	nmod:obl	_
23	,	,	[Punct]	PUNCT	_	5	_	_	18	punct	_
24	amikben	ami	[/N|Pro|Rel][Pl][Ine]	PRON	Case=Ine|Number=Plur|Person=3|PronType=Rel	5	5:22	rel	31	nmod:obl	_
25	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	26	det	_
26	ország	ország	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	5:1	coref	28	nmod:att	_
27	befektetési	befektetési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	28	amod:att	_
28	cége	cég	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	_	_	31	nsubj	_
29	is	is	[/Adv]	ADV	_	5	_	_	28	advmod:mode	_
30	érintett	érintett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	31	amod:att	_
31	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	_	_	18	acl	_
32	.	.	[Punct]	PUNCT	_	5	_	_	4	punct	_

1	Thaiföldön	Thaiföld	[/N][Supe]	PROPN	Case=Sup|Number=Sing	6	_	_	6	nmod:obl	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	3	det	_
3	hatalmat	hatalom	[/N][Acc]	NOUN	Case=Acc|Number=Sing	6	_	_	4	obj	_
4	2014-ben	2014	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	6	_	_	5	nmod:obl	_
5	megragadó	megragadó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	6	amod:att	_
6	juntát	junta	[/N][Acc]	NOUN	Case=Acc|Number=Sing	6	_	_	8	obj	_
7	azzal	az	[/N|Pro][Ins]	PRON	Case=Ins|Number=Sing|Person=3|PronType=Dem	6	_	_	8	nmod:obl	_
8	vádolták	vádol	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	_	_	0	root	_
8.1	SUBJ	_	_	_	_	6	arb	_	_	_
9	,	,	[Punct]	PUNCT	_	6	_	_	8	punct	_
10	hogy	hogy	[/Cnj]	SCONJ	_	6	_	_	14	mark	_
11	korrupciós	korrupciós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	12	amod:att	_
12	ügyletek	ügylet	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	6	_	_	13	nmod:att	_
13	kíséretében	kíséret	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	_	_	14	nmod:obl	_
14	építettek	épít	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	_	_	8	ccomp:obl	_
14.1	SUBJ	_	_	_	_	6	arb	_	_	_
15	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	6	_	_	16	det	_
16	látványparkot	látványpark	[/N][Acc]	NOUN	Case=Acc|Number=Sing	6	_	_	14	obj	_
17	.	.	[Punct]	PUNCT	_	6	_	_	8	punct	_

1	Indonéziában	Indonézia	[/N][Ine]	PROPN	Case=Ine|Number=Sing	7	_	_	2	nmod:obl	_
2	lemondott	lemond	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	_	_	0	root	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	4	det	_
4	képviselőház	képviselőház	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	_	_	6	nmod:att	_
5	zsarolási	zsarolási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	6	amod:att	_
6	ügybe	ügy	[/N][Ill]	NOUN	Case=Ill|Number=Sing	7	_	_	7	nmod:obl	_
7	keveredett	keveredett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	8	amod:att	_
8	elnöke	elnök	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	_	_	2	nsubj	_
9	.	.	[Punct]	PUNCT	_	7	_	_	2	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	2	det	_
2	Fülöp-szigeteken	Fülöp-szigetek	[/N][Supe]	PROPN	Case=Sup|Number=Sing	8	_	_	6	nmod:obl	_
3	pedig	pedig	[/Cnj]	CCONJ	_	8	_	_	6	cc	_
4	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	5	det	_
5	alelnököt	alelnök	[/N][Acc]	NOUN	Case=Acc|Number=Sing	8	_	_	6	obj	_
6	tartják	tart	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	_	_	0	root	_
6.1	SUBJ	_	_	_	_	8	arb	_	_	_
7	folyamatos	folyamatos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	8	amod:att	_
8	nyomás	nyomás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	_	_	10	obl	_
9	alatt	alatt	[/Post]	ADP	_	8	_	_	8	case	_
10	vesztegetési	vesztegetési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	11	amod:att	_
11	ügyekkel	ügy	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	8	_	_	6	nmod:obl	_
12	.	.	[Punct]	PUNCT	_	8	_	_	6	punct	_

1	Najib	Najib	[/N][Nom]	PROPN	Case=Nom|Number=Sing	9	_	_	5	nmod:att	_
2	Abdul	Abdul	[/N][Nom]	PROPN	Case=Nom|Number=Sing	9	_	_	1	flat:name	_
3	Razak	Razak	[/N][Nom]	PROPN	Case=Nom|Number=Sing	9	_	_	1	flat:name	_
4	maláj	maláj	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	5	amod:att	_
5	miniszterelnök	miniszterelnök	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	5:2	coref	6	nsubj	_
6	elismerte	elismer	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	_	_	0	root	_
6.2	OBJ	_	_	_	_	9	_	_	_
7	ugyan	ugyan	[/Adv]	ADV	_	9	_	_	6	compound:preverb	_
8	,	,	[Punct]	PUNCT	_	9	_	_	6	punct	_
9	hogy	hogy	[/Cnj]	SCONJ	_	9	_	_	13	mark	_
10	600	600	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	9	_	_	11	compound	_
11	millió	millió	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	9	_	_	12	amod:att	_
12	dollár	dollár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	_	_	13	nmod:att	_
13	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	_	_	6	ccomp:obj	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	15	det	_
15	bankszámláján	bankszámla	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	9	_	_	13	nmod:obl	_
15.1	POSS	_	_	_	_	9	9:5	prs	_	_	_
16	,	,	[Punct]	PUNCT	_	9	_	_	13	punct	_
17	azt	az	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	9	_	_	19	obj	_
18	azonban	azonban	[/Cnj]	CCONJ	_	9	_	_	19	cc	_
19	tagadta	tagad	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	_	_	13	acl	_
19.1	SUBJ	_	_	_	_	9	9:15.POSS	prs	_	_	_
20	,	,	[Punct]	PUNCT	_	9	_	_	19	punct	_
21	hogy	hogy	[/Cnj]	SCONJ	_	9	_	_	24	mark	_
22	állami	állami	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	23	amod:att	_
23	pénzről	pénz	[/N][Del]	NOUN	Case=Del|Number=Sing	9	9:12	coref	24	nmod:obl	_
24	lenne	van	[/V][Cond.NDef.3Sg]	VERB	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	_	_	19	csubj	_
25	szó	szó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	_	_	24	nsubj	_
26	.	.	[Punct]	PUNCT	_	9	_	_	6	punct	_

1	Állítása	állítás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	10	_	_	8	obl	_
1.1	POSS	_	_	_	_	10	9:19.SUBJ	prs	_	_	_
2	szerint	szerint	[/Post]	ADP	_	10	_	_	1	case	_
3	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	4	det	_
4	összeget	összeg	[/N][Acc]	NOUN	Case=Acc|Number=Sing	10	9:23	coref	8	obj	_
5	pártja	párt	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	10	_	_	7	nmod:att	_
5.1	POSS	_	_	_	_	10	10:1.POSS	prs	_	_	_
6	választási	választási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	7	amod:att	_
7	kampányára	kampány	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	10	_	_	8	nmod:obl	_
8	adományozta	adományoz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	_	_	0	root	_
9	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	10	_	_	11	det	_
10	közel-keleti	közel-keleti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	11	amod:att	_
11	támogató	támogató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	_	_	8	nsubj	_
12	.	.	[Punct]	PUNCT	_	10	_	_	8	punct	_

1	Ezt	ez	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	11	_	_	4	obj	_
2	sokan	sok	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11		arb	4	nsubj	_
3	nem	nem	[/Adv]	ADV	PronType=Neg	11	_	_	4	advmod	_
4	hitték	hisz	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	_	_	0	root	_
5	el	el	[/Prev]	ADV	_	11	_	_	4	compound:preverb	_
6	neki	ő	[/Adv]	ADV	_	11	10:5.POSS	prs	4	advmod:mode	_
7	,	,	[Punct]	PUNCT	_	11	_	_	11	punct	_
8	és	és	[/Cnj]	CCONJ	_	11	_	_	11	cc	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	10	det	_
10	lemondását	lemondás	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	11	_	_	11	obj	_
10.1	POSS	_	_	_	_	11	11:6	prs	_	_	_
11	követelték	követel	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	_	_	4	conj	_
11.2	SUBJ	_	_	_	_	11	11:2	prs	_	_	_
12	.	.	[Punct]	PUNCT	_	11	_	_	4	punct	_

1	Országszerte	országszerte	[/Adv]	ADV	_	12	_	_	2	advmod:mode	_
2	óriási	óriási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	3	amod:att	_
3	tüntetéseket	tüntetés	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	12	_	_	4	obj	_
4	tartottak	tart	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	_	_	0	root	_
4.1	SUBJ	_	_	_	_	12	arb	_	_	_
5	,	,	[Punct]	PUNCT	_	12	_	_	11	punct	_
6	és	és	[/Cnj]	CCONJ	_	12	_	_	11	cc	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	9	det	_
8	internetes	internetes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	9	amod:att	_
9	mémgyárat	mémgyár	[/N][Acc]	NOUN	Case=Acc|Number=Sing	12	_	_	11	obj	_
10	is	is	[/Adv]	ADV	_	12	_	_	11	advmod:mode	_
11	beindította	beindít	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	_	_	4	conj	_
12	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	13	det	_
13	ügy	ügy	[/N][Nom]	NOUN	Case=Nom|Number=Sing	12	3:5	coref	11	nsubj	_
14	.	.	[Punct]	PUNCT	_	12	_	_	4	punct	_

