id	form	lemma	xpostag	upostag	feats	sent_id	corefhead	coreftype	head	deprel	deps
1	Három	három	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	_	_	2	amod:att	_
2	hónap	hónap	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	3	nsubj	_
3	telt	telik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	_	_	0	root	_
4	el	el	[/Prev]	ADV	_	1	_	_	3	compound:preverb	_
5	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	6	det	_
6	újságíró	újságíró	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	7	nmod:att	_
7	házaspár	házaspár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	16	nmod:att	_
8	,	,	[Punct]	PUNCT	_	1	_	_	7	punct	_
9	Sagar	Sagar	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	_	_	7	appos	_
10	Sarwar	Sarwar	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	1:7	holo	9	flat:name	_
11	és	és	[/Cnj]	CCONJ	_	1	_	_	12	cc	_
12	felesége	feleség	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	7	conj	_
13	,	,	[Punct]	PUNCT	_	1	_	_	7	punct	_
14	Meherun	Meherun	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	_	_	16	nmod:att	_
15	Runi	Runi	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	1:12	coref	14	flat:name	_
16	meggyilkolása	meggyilkolás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	3	obl	_
17	óta	óta	[/Post]	ADP	_	1	_	_	16	case	_
18	.	.	[Punct]	PUNCT	_	1	_	_	3	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	2	det	_
2	rendőrségnek	rendőrség	[/N][Dat]	NOUN	Case=Dat|Number=Sing	2	_	_	7	nmod:obl	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	5	det	_
4	mai	mai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	5	amod:att	_
5	napig	nap	[/N][Ter]	NOUN	Case=Ter|Number=Sing	2	_	_	7	nmod:obl	_
6	nem	nem	[/Adv]	ADV	PronType=Neg	2	_	_	7	advmod	_
7	sikerült	sikerül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	_	_	0	root	_
8	olyan	olyan	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	2	_	_	9	nmod:att	_
9	nyomokat	nyom	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	2	_	_	12	obj	_
10	és	és	[/Cnj]	CCONJ	_	2	_	_	11	cc	_
11	bizonyítékokat	bizonyíték	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	2	_	_	9	conj	_
12	találnia	talál	[/V][Inf.3Sg]	VERB	Number=Sing|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	2	_	_	7	xcomp	_
12.1	SUBJ	_	_	_	_	2	2:2	prs	_	_	_
13	,	,	[Punct]	PUNCT	_	2	_	_	16	punct	_
14	melyek	amely	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	2	2:9	rel	15	nmod:att	_
15	segítségükre	segítség	[/N][Poss.3Pl][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Plur|Person[psor]=3	2	_	_	16	nmod:obl	_
15.1	POSS	_	_	_	_	2	2:12.SUBJ	prs	_	_	_
16	lehetnének	van	[/V][_Mod/V][Cond.NDef.3Pl]	VERB	Definite=Ind|Mood=Cnd,Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	_	_	12	conj	_
17	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	18	det	_
18	ügy	ügy	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	1:16	coref	19	nmod:att	_
19	megoldásában	megoldás	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	_	_	16	nmod:obl	_
20	.	.	[Punct]	PUNCT	_	2	_	_	7	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	4	det	_
2	brutálisan	brutális	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	3	_	_	4	amod:att	_
3	meggyilkolt	meggyilkolt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	4	amod:att	_
4	házaspárra	házaspár	[/N][Subl]	NOUN	Case=Sub|Number=Sing	3	1:7	coref	5	nmod:obl	_
5	2012.	2012.	[/Num|Digit][_Ord/Adj][Nom][Punct]	ADJ	Case=Nom|Number=Sing|NumType=Ord	3	_	_	6	amod:att	_
6	február	február	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	_	_	11	nsubj	_
7	12-én	12	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	3	_	_	11	nmod:obl	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	10	det	_
9	korai	korai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	10	amod:att	_
10	órákban	óra	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	3	_	_	11	nmod:obl	_
11	találtak	talál	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	_	_	0	root	_
11.2	SUBJ	_	_	_	_	3	arb	_	_	_
12	rá	rá	[/Prev]	ADV	_	3	_	_	11	advmod:mode	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	15	det	_
14	Dhaka	Dhaka	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	_	_	15	nmod:att	_
15	Nyugat	nyugat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	_	_	17	nmod:att	_
16	Rajabazar	Rajabazar	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	_	_	15	flat:name	_
17	városrészében	városrész	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	_	_	18	nmod:obl	_
18	lévő	lévő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	19	amod:att	_
19	lakásukban	lakás	[/N][Poss.3Pl][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=3	3	_	_	11	nsubj	_
19.1	POSS	_	_	_	_	3	3:4	prs	_	_	_
20	.	.	[Punct]	PUNCT	_	3	_	_	11	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	4	det	_
2	Bangladesi	bangladesi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	4	amod:att	_
3	Legfelsőbb	felső	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	4	_	_	4	amod:att	_
4	Bíróság	bíróság	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	5	nmod:att	_
5	elégedetlenségét	elégedetlenség	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	_	_	6	obj	_
5.1	POSS	_	_	_	_	4	4:4	prs	_	_	_
6	fejezte	fejez	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	_	_	0	root	_
7	ki	ki	[/Prev]	ADV	_	4	_	_	6	compound:preverb	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	9	det	_
9	rendőrség	rendőrség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	2:2	coref	10	nmod:att	_
10	detektívosztálya	detektívosztály	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	_	_	14	nmod	_
11	által	által	[/Post]	ADP	_	4	_	_	10	case	_
12	irányított	irányított	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	13	amod:att	_
13	nyomozás	nyomozás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	14	nmod:att	_
14	előrehaladása	előrehaladás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	_	_	19	nsubj	_
15	(	(	[Punct]	PUNCT	_	4	_	_	16	punct	_
16	vagyis	vagyis	[/Cnj]	CCONJ	_	4	_	_	19	cc	_
17	inkább	inkább	[/Adv]	ADV	_	4	_	_	19	advmod:mode	_
18	annak	az	[/N|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Dem	4	4:14	prs	19	nmod:att	_
19	hiánya	hiány	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	_	_	6	obl	_
20	)	)	[Punct]	PUNCT	_	4	_	_	19	punct	_
21	miatt	miatt	[/Post]	ADP	_	4	_	_	19	case	_
22	.	.	[Punct]	PUNCT	_	4	_	_	6	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	2	det	_
2	ügyet	ügy	[/N][Acc]	NOUN	Case=Acc|Number=Sing	5	2:18	coref	4	obj	_
3	azóta	azóta	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	_	_	4	nsubj	_
4	átvette	átvesz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	_	_	0	root	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	9	det	_
6	bűnellenes	bűnellenes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	9	amod:att	_
7	és	és	[/Cnj]	CCONJ	_	5	_	_	8	cc	_
8	terrorizmusellenes	terrorizmusellenes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	6	conj	_
9	egység	egység	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	_	_	4	nsubj	_
10	,	,	[Punct]	PUNCT	_	5	_	_	13	punct	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	13	det	_
12	Gyorsreagálású	gyorsreagálású	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	13	amod:att	_
13	Zászlóalj	zászlóalj	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	5:9	coref	9	conj	_
14	.	.	[Punct]	PUNCT	_	5	_	_	4	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	2	det	_
2	holttesteket	holttest	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	6	3:4	holo	4	obj	_
3	már	már	[/Adv]	ADV	_	6	_	_	4	advmod:tlocy	_
4	exhumálták	exhumál	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	_	_	0	root	_
4.1	SUBJ	_	_	_	_	6	5:9	prs	_	_	_
5	is	is	[/Adv]	ADV	_	6	_	_	4	advmod:mode	_
6	,	,	[Punct]	PUNCT	_	6	_	_	4	punct	_
7	hogy	hogy	[/Cnj]	SCONJ	_	6	_	_	8	mark	_
8	megismételjék	megismétel	[/V][Sbjv.Def.3Pl]	VERB	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	_	_	4	ccomp:obj	_
8.1	SUBJ	_	_	_	_	6	6:4.SUBJ	prs	_	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	10	det	_
10	boncolást	boncolás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	6	_	_	8	obj	_
11	.	.	[Punct]	PUNCT	_	6	_	_	4	punct	_

1	Ugyanakkor	ugyanakkor	[/Cnj]	CCONJ	_	7	_	_	4	cc	_
2	továbbra	továbbra	[/Adv]	ADV	_	7	_	_	4	advmod:mode	_
3	sem	sem	[/Adv]	ADV	PronType=Neg	7	_	_	4	advmod	_
4	történt	történik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	_	_	0	root	_
5	jelentős	jelentős	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	6	amod:att	_
6	előrelépés	előrelépés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	_	_	4	nsubj	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	8	det	_
8	nyomozásban	nyomozás	[/N][Ine]	NOUN	Case=Ine|Number=Sing	7	5:2	coref	4	nmod:obl	_
9	.	.	[Punct]	PUNCT	_	7	_	_	4	punct	_

1	Kezdetben	kezdet	[/N][Ine]	NOUN	Case=Ine|Number=Sing	8	_	_	5	nmod:obl	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	3	det	_
3	rendőrség	rendőrség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	4:9	coref	4	nmod:att	_
4	úgy	úgy	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	_	_	5	nsubj	_
5	próbálta	próbál	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	_	_	0	root	_
6	megakadályozni	megakadályoz	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	8	_	_	5	xcomp	_
6.1	SUBJ	_	_	_	_	8	8:3	prs	_	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	8	det	_
8	bloggerek	blogger	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	8	_	_	9	nmod:att	_
9	tiltakozóakcióját	tiltakozóakció	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	8	_	_	6	obj	_
10	,	,	[Punct]	PUNCT	_	8	_	_	5	punct	_
11	hogy	hogy	[/Cnj]	SCONJ	_	8	_	_	16	mark	_
12	autóikat	autó	[/N][Pl.Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=3	8	_	_	16	nmod:obl	_
12.1	POSS	_	_	_	_	8	8:6.SUBJ	prs	_	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	14	det	_
14	tüntetés	tüntetés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	8:9	coref	15	nmod:att	_
15	helyszínére	helyszín	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	8	_	_	16	nmod:obl	_
16	parkolták	parkol	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	_	_	5	ccomp:obj	_
16.1	SUBJ	_	_	_	_	8	8:3	prs	_	_	_
17	le	le	[/Prev]	ADV	_	8	_	_	16	compound:preverb	_
18	és	és	[/Cnj]	CCONJ	_	8	_	_	20	cc	_
19	nem	nem	[/Adv]	ADV	PronType=Neg	8	_	_	20	advmod	_
20	adtak	ad	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	_	_	16	conj	_
20.1	SUBJ	_	_	_	_	8	8:16.SUBJ	prs	_	_	_
21	engedélyt	engedély	[/N][Acc]	NOUN	Case=Acc|Number=Sing	8	_	_	20	obj	_
22	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	24	det	_
23	elektromos	elektromos	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	24	amod:att	_
24	hálózat	hálózat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	_	_	25	nmod:att	_
25	használatára	használat	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	8	_	_	16	nmod:obl	_
26	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	27	det	_
27	rendezvény	rendezvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	8:14	coref	16	obl	_
28	során	során	[/Post|(Poss)]	ADP	_	8	_	_	27	case	_
29	.	.	[Punct]	PUNCT	_	8	_	_	5	punct	_

