id	form	lemma	xpostag	upostag	feats	sent_id	corefhead	coreftype	head	deprel	deps
1	2012.	2012.	[/Num|Digit][_Ord/Adj][Nom][Punct]	ADJ	Case=Nom|Number=Sing|NumType=Ord	1	_	_	2	amod:att	_
2	április	április	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	3	nmod:att	_
3	6-án	6	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	1	_	_	7	nmod:obl	_
4	76	76	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	_	_	5	amod:att	_
5	éves	éves	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	6	amod:att	_
6	korában	kor	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	7	nmod:obl	_
6.1	POSS	_	_	_	_	1	_	_	_	_	_
7	elhunyt	elhuny	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	_	_	0	root	_
8	Fang	Fang	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	_	_	11	nmod:att	_
9	Licsi	Licsi	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	_	_	8	flat:name	_
10	kínai	kínai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	11	amod:att	_
11	értelmiségi	értelmiségi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	7	nsubj	_
12	,	,	[Punct]	PUNCT	_	1	_	_	11	punct	_
13	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	1	1:11	rel	18	nsubj	_
14	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	1	_	_	17	det	_
15	egész	egész	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	17	amod:att	_
16	generációnyi	generációnyi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	17	amod:att	_
17	diákaktivistát	diákaktivista	[/N][Acc]	NOUN	Case=Acc|Number=Sing	1	_	_	18	obj	_
18	inspirált	inspirál	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	_	_	11	acl	_
19	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	21	det	_
20	1980-as	1980-as	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	21	amod:att	_
21	évek	év	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	_	_	18	obl	_
22	során	során	[/Post|(Poss)]	ADP	_	1	_	_	21	case	_
23	.	.	[Punct]	PUNCT	_	1	_	_	7	punct	_

1	Fang	Fang	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	1:9	coref	7	nsubj	_
2	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	5	det	_
3	elmúlt	elmúlt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	5	amod:att	_
4	22	22	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	2	_	_	5	amod:att	_
5	évben	év	[/N][Ine]	NOUN	Case=Ine|Number=Sing	2	_	_	6	nmod:obl	_
6	száműzetésben	száműzetés	[/N][Ine]	NOUN	Case=Ine|Number=Sing	2	_	_	7	nmod:obl	_
7	élt	él	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	_	_	0	root	_
8	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	10	det	_
9	Egyesült	egyesült	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	10	amod:att	_
10	Államokban	Államok	[/N][Ine]	PROPN	Case=Ine|Number=Sing	2	_	_	7	nmod:obl	_
11	.	.	[Punct]	PUNCT	_	2	_	_	7	punct	_

1	Mintha	mintha	[/Cnj]	CCONJ	_	3	_	_	5	cc	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	3	det	_
3	száműzetés	száműzetés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	2:6	coref	5	nsubj	_
4	nem	nem	[/Adv]	ADV	PronType=Neg	3	_	_	5	advmod	_
5	lett	lesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	_	_	0	root	_
6	volna	volna	[/V]	VERB	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	_	_	5	advcl	_
7	elég	elég	[/Adv]	ADV	_	3	_	_	6	compound:preverb	_
8	,	,	[Punct]	PUNCT	_	3	_	_	6	punct	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	11	det	_
10	kínai	kínai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	11	amod:att	_
11	hatóságok	hatóság	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	_	_	13	nsubj	_
12	gyorsan	gyors	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	3	_	_	13	obl	_
13	letiltották	letilt	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	_	_	6	conj	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	15	det	_
15	haláláról	halál	[/N][Poss.3Sg][Del]	NOUN	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	_	_	16	nmod:obl	_
15.1	POSS	_	_	_	_	3	2:1	prs	_	_	_
16	szóló	szóló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	18	amod:att	_
17	online	online	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	18	amod:att	_
18	híreket	hír	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	3	_	_	26	obj	_
19	és	és	[/Cnj]	CCONJ	_	3	_	_	23	cc	_
20	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	23	det	_
21	Kínai	kínai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	23	amod:att	_
22	Kommunista	kommunista	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	23	amod:att	_
23	Párt	párt	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	_	_	24	nmod:att	_
24	médiaszócsövei	médiaszócső	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	3	_	_	26	nsubj	_
25	elfelejtettnek	elfelejtett	[/Adj][Dat]	ADJ	Case=Dat|Degree=Pos|Number=Sing	3	_	_	26	nmod:obl	_
26	nyilvánították	nyilvánít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	_	_	13	conj	_
27	Fangot	Fang	[/N][Acc]	PROPN	Case=Acc|Number=Sing	3	2:1	coref	26	obj	_
28	.	.	[Punct]	PUNCT	_	3	_	_	5	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	4	det	_
2	1936-ban	1936	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	4	_	_	3	nmod:obl	_
3	született	született	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	4	amod:att	_
4	Fang	Fang	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	3:27	coref	8	nsubj	_
5	mindössze	mindössze	[/Adv]	ADV	_	4	_	_	7	advmod:mode	_
6	12	12	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	4	_	_	7	amod:att	_
7	évesen	éves	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	4	_	_	8	obl	_
8	csatlakozott	csatlakozik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	_	_	0	root	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	10	det	_
10	KKP	KKP	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	3:23	coref	12	nmod:att	_
11	földalatti	földalatti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	12	amod:att	_
12	hálózatához	hálózat	[/N][Poss.3Sg][All]	NOUN	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	_	_	8	nmod:obl	_
13	,	,	[Punct]	PUNCT	_	4	_	_	8	punct	_
14	1952-ben	1952	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	4	_	_	15	nmod:obl	_
15	elkezdte	elkezd	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	_	_	8	conj	_
15.1	SUBJ	_	_	_	_	4	4:4	prs	_	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	19	det	_
17	Pekingi	pekingi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	19	amod:att	_
18	Fizikai	fizikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	19	amod:att	_
19	Egyetemet	egyetem	[/N][Acc]	NOUN	Case=Acc|Number=Sing	4	_	_	15	obj	_
20	,	,	[Punct]	PUNCT	_	4	_	_	15	punct	_
21	majd	majd	[/Adv]	ADV	_	4	_	_	23	advmod:tlocy	_
22	miután	miután	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	_	_	23	nsubj	_
23	befejezte	befejez	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	_	_	8	conj	_
23.1	SUBJ	_	_	_	_	4	4:15.SUBJ	prs	_	_	_
23.2	OBJ	_	_	_	_	4	4:19	prs	_	_	_
24	,	,	[Punct]	PUNCT	_	4	_	_	27	punct	_
25	asztrofizikus	asztrofizikus	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	26	nmod:att	_
26	professzor	professzor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	27	nsubj	_
27	lett	lesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	_	_	23	conj	_
27.1	SUBJ	_	_	_	_	4	4:23.SUBJ	prs	_	_	_
28	.	.	[Punct]	PUNCT	_	4	_	_	8	punct	_

1	Generációjának	generáció	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	_	_	5	nmod:obl	_
1.1	POSS	_	_	_	_	5	4:27.SUBJ	prs	_	_	_
2	számos	számos	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	5	_	_	3	amod:att	_
3	értelmiségijéhez	értelmiségi	[/Adj][Poss.3Sg][All]	ADJ	Case=All|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	_	_	5	amod:att	_
4	hasonlóan	hasonló	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	5	_	_	5	amod:att	_
5	véleményei	vélemény	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	5	_	_	9	obl	_
5.1	POSS	_	_	_	_	5	5:1.POSS	prs	_	_	_
6	miatt	miatt	[/Post]	ADP	_	5	_	_	5	case	_
7	Fangot	Fang	[/N][Acc]	PROPN	Case=Acc|Number=Sing	5	4:4	coref	9	obj	_
8	is	is	[/Adv]	ADV	_	5	_	_	9	advmod:mode	_
9	üldözték	üldöz	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	_	_	0	root	_
9.1	SUBJ	_	_	_	_	5	arb	_	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	12	det	_
11	jobboldalellenes	jobboldalellenes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	12	amod:att	_
12	kampány	kampány	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	_	_	13	nmod:att	_
13	idején	idő	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	_	_	16	nmod:obl	_
14	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	16	det	_
15	1950-es	1950-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	16	amod:att	_
16	években	év	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	5	_	_	9	nmod:obl	_
17	,	,	[Punct]	PUNCT	_	5	_	_	22	punct	_
18	majd	majd	[/Adv]	ADV	_	5	_	_	22	advmod:tlocy	_
19	ismét	ismét	[/Adv]	ADV	_	5	_	_	22	advmod:mode	_
20	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	22	det	_
21	Kulturális	kulturális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	22	amod:att	_
22	Forradalom	forradalom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	_	_	23	nmod:att	_
23	idején	idő	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	_	_	9	nmod:obl	_
24	.	.	[Punct]	PUNCT	_	5	_	_	9	punct	_

1	1986-ban	1986	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	6	_	_	4	nmod:obl	_
2	Fang	Fang	[/N][Nom]	PROPN	Case=Nom|Number=Sing	6	5:7	coref	4	nsubj	_
3	nyíltan	nyílt	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	6	_	_	4	obl	_
4	támogatta	támogat	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	_	_	0	root	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	7	det	_
6	demokratikus	demokratikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	7	amod:att	_
7	diákmozgalmakat	diákmozgalom	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	6	_	_	4	obj	_
8	,	,	[Punct]	PUNCT	_	6	_	_	4	punct	_
9	ami	ami	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	6	6:4	rel	11	obl	_
10	miatt	miatt	[/Post]	ADP	_	6	_	_	9	case	_
11	kizárták	kizár	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	_	_	4	acl	_
11.2	SUBJ	_	_	_	_	6	arb	_	_	_
11.2	OBJ	_	_	_	_	6	6:2	prs	_	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	13	det	_
13	KKP-ből	KKP	[/N][Ela]	PROPN	Case=Ela|Number=Sing	6	4:10	coref	24	nmod:obl	_
14	és	és	[/Cnj]	CCONJ	_	6	_	_	20	cc	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	20	det	_
16	Kínai	kínai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	20	amod:att	_
17	Tudományos	tudományos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	20	amod:att	_
18	és	és	[/Cnj]	CCONJ	_	6	_	_	19	cc	_
19	Technológiai	technológiai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	17	conj	_
20	Egyetem	egyetem	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	_	_	13	conj	_
21	alelnöki	alelnöki	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	22	amod:att	_
22	posztjáról	poszt	[/N][Poss.3Sg][Del]	NOUN	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	_	_	24	nmod:obl	_
23	is	is	[/Adv]	ADV	_	6	_	_	24	advmod:mode	_
24	eltávolították	eltávolít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	_	_	11	obj	_
24.1	SUBJ	_	_	_	_	6	arb	_	_	_
24.2	OBJ	_	_	_	_	6	6:11.OBJ	prs	_	_	_
25	.	.	[Punct]	PUNCT	_	6	_	_	4	punct	_

1	Mindezek	mindez	[/N|Pro][Pl][Nom]	NOUN	Case=Nom|Number=Plur	7	_	_	6	obl	_
2	ellenére	ellenére	[/Post|(Poss)][Prs.NDef.3Sg]	ADP	_	7	_	_	1	case	_
3	Fang	Fang	[/N][Nom]	PROPN	Case=Nom|Number=Sing	7	6:2	coref	6	nsubj	_
4	politikailag	politikailag	[/Adv]	ADV	_	7	_	_	5	advmod:mode	_
5	aktív	aktív	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	6	amod:att	_
6	maradt	marad	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	_	_	0	root	_
7	és	és	[/Cnj]	CCONJ	_	7	_	_	15	cc	_
8	még	még	[/Adv]	ADV	_	7	_	_	15	advmod:tlocy	_
9	Teng	Teng	[/N][Nom]	PROPN	Case=Nom|Number=Sing	7	_	_	12	nmod:att	_
10	Hsziao-ping	Hsziao-ping	[/N][Nom]	PROPN	Case=Nom|Number=Sing	7	_	_	9	flat:name	_
11	Négy	négy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	7	_	_	12	amod:att	_
12	Kardinális	kardinális	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	_	_	13	nmod:att	_
13	Alapelvét	alapelv	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	_	_	15	obj	_
14	is	is	[/Adv]	ADV	_	7	_	_	15	advmod:mode	_
15	kritizálta	kritizál	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	_	_	6	conj	_
15.1	SUBJ	_	_	_	_	7	7:3	prs	_	_	_
16	,	,	[Punct]	PUNCT	_	7	_	_	15	punct	_
17	amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	7	_	_	23	nmod:att	_
18	1988-ban	1988	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	7	_	_	22	nmod:obl	_
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	21	det	_
20	külföldi	külföldi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	21	amod:att	_
21	médiának	média	[/N][Dat]	NOUN	Case=Dat|Number=Sing	7	_	_	22	nmod:obl	_
22	adott	ad	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	23	amod:att	_
22.1	SUBJ	_	_	_	_	7	7:15.SUBJ	prs	_	_	_
23	interjút	interjú	[/N][Acc]	NOUN	Case=Acc|Number=Sing	7	_	_	30	obj	_
24	,	,	[Punct]	PUNCT	_	7	_	_	29	punct	_
25	majd	majd	[/Cnj]	CCONJ	_	7	_	_	29	cc	_
26	1989	1989	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	7	_	_	27	amod:att	_
27	januárjában	január	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	_	_	28	nmod:obl	_
28	nyílt	nyílt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	29	amod:att	_
29	levélben	levél	[/N][Ine]	NOUN	Case=Ine|Number=Sing	7	_	_	23	conj	_
30	sürgette	sürget	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	_	_	6	conj	_
30.1	SUBJ	_	_	_	_	7	7:22.SUBJ	prs	_	_	_
31	Tenget	Teng	[/N][Acc]	PROPN	Case=Acc|Number=Sing	7	7:10	coref	30	obj	_
32	,	,	[Punct]	PUNCT	_	7	_	_	30	punct	_
33	hogy	hogy	[/Cnj]	SCONJ	_	7	_	_	34	mark	_
34	engedje	enged	[/V][Sbjv.Def.3Sg]	VERB	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	_	_	30	ccomp:obl	_
34.1	SUBJ	_	_	_	_	7	7:31	prs	_	_	_
35	szabadon	szabad	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	7	_	_	34	obj	_
36	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	39	det	_
37	1978-as	1978-as	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	39	amod:att	_
38	Pekingi	pekingi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	39	amod:att	_
39	Tavasz	tavasz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	_	_	41	nmod:att	_
40	politikai	politikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	41	amod:att	_
41	foglyait	fogoly	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	7	_	_	34	obj	_
42	.	.	[Punct]	PUNCT	_	7	_	_	6	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	4	det	_
3	Tienanmen	Tienanmen	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	_	_	3	nmod:att	_
4	téri	téri	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	4	amod:att	_
5	mészárlás	mészárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	_	_	18	obl	_
6	után	után	[/Post]	ADP	_	8	_	_	4	case	_
7	Fang	Fang	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	7:3	coref	17	nmod:att	_
8	és	és	[/Cnj]	CCONJ	_	8	_	_	9	cc	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	9	det	_
10	felesége	feleség	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	8	_	_	6	conj	_
10.1	POSS	_	_	_	_	8	8:7	prs	_	_	_
11	,	,	[Punct]	PUNCT	_	8	_	_	6	punct	_
12	Li	Li	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	8:10	coref	6	flat:name	_
13	Suhszien	Suhszien	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	_	_	6	flat:name	_
14	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	15	det	_
15	Egyesült	egyesült	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	15	amod:att	_
16	Államok	Államok	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	2:10	coref	6	flat:name	_
17	pekingi	pekingi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	17	amod:att	_
18	nagykövetségén	nagykövetség	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	8	_	_	18	nmod:obl	_
19	kért	kér	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	_	_	0	root	_
20	menedéket	menedék	[/N][Acc]	NOUN	Case=Acc|Number=Sing	8	_	_	18	obj	_
21	,	,	[Punct]	PUNCT	_	8	_	_	22	punct	_
22	majd	majd	[/Adv]	ADV	_	8	_	_	22	advmod:tlocy	_
23	vonult	vonul	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	_	_	18	conj	_
23.1	SUBJ	_	_	_	_	8	8:10.POSS	prs	_	_	_
24	száműzetésbe	száműzetés	[/N][Ill]	NOUN	Case=Ill|Number=Sing	8	_	_	22	nmod:obl	_
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	26	det	_
26	következő	következő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	26	amod:att	_
27	évben	év	[/N][Ine]	NOUN	Case=Ine|Number=Sing	8	_	_	22	nmod:obl	_
28	.	.	[Punct]	PUNCT	_	8	_	_	18	punct	_

1	Egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	9	_	_	2	det	_
2	tiszteletben	tisztelet	[/N][Ine]	NOUN	Case=Ine|Number=Sing	9	_	_	4	nmod:obl	_
3	álló	álló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	4	amod:att	_
4	tanár	tanár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	_	_	0	root	_
5	,	,	[Punct]	PUNCT	_	9	_	_	4	punct	_
6	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	9	9:4	rel	7	nmod:att	_
7	életét	élet	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	9	_	_	11	obj	_
7.1	POSS	_	_	_	_	9	9:6	prs	_	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	9	det	_
9	meggyőződéseinek	meggyőződés	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	9	_	_	10	nmod:att	_
9.1	POSS	_	_	_	_	9	9:7.POSS	prs	_	_	_
10	védelmében	védelem	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	9	_	_	11	nmod:obl	_
11	élte	él	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	_	_	4	acl	_
12	le	le	[/Prev]	ADV	_	9	_	_	11	compound:preverb	_
13	,	,	[Punct]	PUNCT	_	9	_	_	11	punct	_
14	Fang	Fang	[/N][Nom]	PROPN	Case=Nom|Number=Sing	9	8:7	coref	15	nsubj	_
15	közismert	közismert	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	11	advcl	_
15.1	COP	_	_	_	_	9	_	_	_	_	_
16	arról	az	[/N|Pro][Del]	PRON	Case=Del|Number=Sing|Person=3|PronType=Dem	9	_	_	15	nmod:obl	_
17	,	,	[Punct]	PUNCT	_	9	_	_	15	punct	_
18	hogy	hogy	[/Cnj]	SCONJ	_	9	_	_	25	mark	_
19	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	21	det	_
20	egyetemi	egyetemi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	21	amod:att	_
21	diákok	diák	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	9	_	_	24	nmod:att	_
22	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	9	_	_	24	det	_
23	egész	egész	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	24	amod:att	_
24	generációjának	generáció	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	9	_	_	25	nmod:obl	_
25	nyújtott	nyújt	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	_	_	15	ccomp:obl	_
25.1	SUBJ	_	_	_	_	9	9:14	prs	_	_	_
26	inspirációt	inspiráció	[/N][Acc]	NOUN	Case=Acc|Number=Sing	9	_	_	25	obj	_
27	.	.	[Punct]	PUNCT	_	9	_	_	4	punct	_

1	Ugyanakkor	ugyanakkor	[/Cnj]	CCONJ	_	10	_	_	7	cc	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	4	det	_
3	kínai	kínai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	4	amod:att	_
4	hatóságok	hatóság	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	10	_	_	7	nsubj	_
5	mégis	mégis	[/Adv]	ADV	_	10	_	_	7	advmod:mode	_
6	szívesebben	szívesen	[/Adv][_Comp/Adv]	ADV	Degree=Cmp	10	_	_	7	advmod:mode	_
7	látnák	lát	[/V][Cond.Def.3Pl]	VERB	Definite=Def|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	_	_	0	root	_
7.2	OBJ	_	_	_	_	10	9:25.SUBJ	prs	_	_	_
8	elfeledettnek	elfeledett	[/Adj][Dat]	ADJ	Case=Dat|Degree=Pos|Number=Sing	10	_	_	7	nmod:obl	_
9	.	.	[Punct]	PUNCT	_	10	_	_	7	punct	_

1	Ahogy	ahogy	[/Cnj]	CCONJ	_	11	_	_	4	cc	_
2	halálának	halál	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	11	_	_	3	nmod:att	_
2.1	POSS	_	_	_	_	11	10:7.OBJ	prs	_	_	_
3	híre	hír	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	11	_	_	4	nsubj	_
4	elterjedt	elterjed	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	_	_	0	root	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	6	det	_
6	világ	világ	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	_	_	9	nmod:att	_
7	kínaiul	kínai	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	11	_	_	8	obl	_
8	beszélő	beszélő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	9	amod:att	_
9	részén	rész	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	11	_	_	4	nmod:obl	_
10	,	,	[Punct]	PUNCT	_	11	_	_	4	punct	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	12	det	_
12	Fang	Fang	[/N][Nom]	PROPN	Case=Nom|Number=Sing	11	_	_	14	nmod:att	_
13	Licsi	Licsi	[/N][Nom]	PROPN	Case=Nom|Number=Sing	11	_	_	12	flat:name	_
14	nevet	név	[/N][Acc]	NOUN	Case=Acc|Number=Sing	11	_	_	15	obj	_
15	blokkolták	blokkol	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	_	_	4	ccomp:obl	_
15.1	SUBJ	_	_	_	_	11	arb	_	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	18	det	_
17	kínai	kínai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	18	amod:att	_
18	interneten	internet	[/N][Supe]	NOUN	Case=Sup|Number=Sing	11	_	_	15	nmod:obl	_
19	,	,	[Punct]	PUNCT	_	11	_	_	28	punct	_
20	így	így	[/Cnj]	CCONJ	_	11	_	_	28	cc	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	22	det	_
22	netpolgárok	netpolgár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	11	_	_	28	nsubj	_
23	csak	csak	[/Adv]	ADV	_	11	_	_	28	advmod:mode	_
24	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	25	det	_
25	Mr.	Mr.	[/N][Nom][Punct]	PROPN	Case=Nom|Number=Sing	11	_	_	27	nmod:att	_
26	Fang	Fang	[/N][Nom]	PROPN	Case=Nom|Number=Sing	11	_	_	25	flat:name	_
27	használatával	használat	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	11	_	_	28	nmod:obl	_
28	tudják	tud	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	_	_	15	conj	_
29	kifejezni	kifejez	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	11	_	_	28	xcomp	_
29.1	SUBJ	_	_	_	_	11	11:22	prs	_	_	_
30	együttérzésüket	együttérzés	[/N][Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	11	_	_	29	obj	_
30.1	POSS	_	_	_	_	11	11:29.SUBJ	prs	_	_	_
31	és	és	[/Cnj]	CCONJ	_	11	_	_	32	cc	_
32	érzelmeiket	érzelem	[/N][Pl.Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=3	11	_	_	30	conj	_
33	.	.	[Punct]	PUNCT	_	11	_	_	4	punct	_

