id	form	lemma	xpostag	upostag	feats	sent_id	corefhead	coreftype	head	deprel	deps
1	Egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	1	_	_	4	det	_
2	új	új	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	4	amod:att	_
3	német	német	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	4	amod:att	_
4	törvény	törvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	5	nmod:att	_
5	értelmében	értelem	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	18	nmod:obl	_
6	,	,	[Punct]	PUNCT	_	1	_	_	5	punct	_
7	mely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	1	1:4	rel	9	nsubj	_
8	októberben	október	[/N][Ine]	NOUN	Case=Ine|Number=Sing	1	_	_	9	nmod:obl	_
9	fog	fog	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	_	_	5	acl	_
10	életbe	élet	[/N][Ill]	NOUN	Case=Ill|Number=Sing	1	_	_	11	nmod:obl	_
11	lépni	lép	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	1	_	_	9	xcomp	_
11.2	SUBJ	_	_	_	_	1	1:7	prs	_	_	_
12	,	,	[Punct]	PUNCT	_	1	_	_	9	punct	_
13	azoknak	az	[/Det|Pro][Pl][Dat]	PRON	Case=Dat|Number=Plur|Person=3|PronType=Dem	1	_	_	18	nmod:obl	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	16	det	_
15	közösségi	közösségi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	16	amod:att	_
16	oldalaknak	oldal	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	1	_	_	18	nmod:obl	_
17	büntetést	büntetés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	1	_	_	18	obj	_
18	kell	kell	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	_	_	0	root	_
19	majd	majd	[/Adv]	ADV	_	1	_	_	20	advmod:tlocy	_
20	fizetniük	fizet	[/V][Inf.3Pl]	VERB	Number=Plur|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	1	_	_	18	xcomp	_
20.1	SUBJ	_	_	_	_	1	1:16	prs	_	_	_
21	,	,	[Punct]	PUNCT	_	1	_	_	18	punct	_
22	amelyek	amely	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	1	1:20.SUBJ	rel	24	nsubj	_
23	nem	nem	[/Adv]	ADV	PronType=Neg	1	_	_	24	advmod	_
24	távolítják	távolít	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	_	_	18	acl	_
25	el	el	[/Prev]	ADV	_	1	_	_	24	compound:preverb	_
26	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	27	det	_
27	megjelenést	megjelenés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	1	_	_	24	obj	_
28	követő	követő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	30	amod:att	_
29	24	24	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	_	_	30	amod:att	_
30	órán	óra	[/N][Supe]	NOUN	Case=Sup|Number=Sing	1	_	_	31	nmod:obl	_
31	belül	belül	[/Post|(Supe)]	ADP	_	1	_	_	24	case	_
32	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	35	det	_
33	kétségkívül	kétségkívül	[/Adv]	ADV	_	1	_	_	34	advmod:mode	_
34	törvénysértő	törvénysértő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	35	amod:att	_
35	gyűlöletbeszédet	gyűlöletbeszéd	[/N][Acc]	NOUN	Case=Acc|Number=Sing	1	_	_	24	obj	_
36	.	.	[Punct]	PUNCT	_	1	_	_	18	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	3	det	_
2	digitális	digitális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	3	amod:att	_
3	jogok	jog	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	_	_	4	nmod:att	_
4	érvényesítését	érvényesítés	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	_	_	5	obj	_
5	célzó	célzó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	6	amod:att	_
6	törvény	törvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	1:4	coref	7	nmod:att	_
7	értelmében	értelem	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	_	_	12	nmod:obl	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	9	det	_
9	cégeknek	cég	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	2	1:16	coref	12	nmod:obl	_
10	7	7	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	2	_	_	11	amod:att	_
11	napjuk	nap	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	2	_	_	12	nsubj	_
11.1	POSS	_	_	_	_	2	2:9	prs	_	_	_
12	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	_	_	0	root	_
13	arra	az	[/N|Pro][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Dem	2	_	_	12	nmod:obl	_
14	,	,	[Punct]	PUNCT	_	2	_	_	12	punct	_
15	hogy	hogy	[/Cnj]	SCONJ	_	2	_	_	16	mark	_
16	döntsenek	dönt	[/V][Sbjv.NDef.3Pl]	VERB	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	_	_	12	ccomp:obl	_
16.1	SUBJ	_	_	_	_	2	2:11.POSS	prs	_	_	_
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	19	det	_
18	gyanús	gyanús	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	19	amod:att	_
19	tartalmak	tartalom	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	1:35	coref	20	nmod:att	_
20	sorsáról	sors	[/N][Poss.3Sg][Del]	NOUN	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	_	_	16	nmod:obl	_
21	.	.	[Punct]	PUNCT	_	2	_	_	12	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	4	det	_
2	német	német	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	3	amod:att	_
3	büntető	büntető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	4	amod:att	_
4	törvénykönyv	törvénykönyv	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	_	_	8	nsubj	_
5	már	már	[/Adv]	ADV	_	3	_	_	8	advmod:tlocy	_
6	most	most	[/Adv]	ADV	_	3	_	_	8	advmod:tlocy	_
7	is	is	[/Adv]	ADV	_	3	_	_	8	advmod:mode	_
8	meghatározza	meghatároz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	_	_	0	root	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	10	det	_
10	gyűlöletbeszéd	gyűlöletbeszéd	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	1:35	coref	11	nmod:att	_
11	fogalmát	fogalom	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	_	_	8	obj	_
12	,	,	[Punct]	PUNCT	_	3	_	_	21	punct	_
13	tehát	tehát	[/Cnj]	CCONJ	_	3	_	_	21	cc	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	15	det	_
15	törvény	törvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	2:6	coref	21	nsubj	_
16	nem	nem	[/Adv]	ADV	PronType=Neg	3	_	_	17	advmod	_
17	új	új	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	18	amod:att	_
18	intézkedést	intézkedés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	3	_	_	21	obj	_
19	vagy	vagy	[/Cnj]	CCONJ	_	3	_	_	20	cc	_
20	fogalmat	fogalom	[/N][Acc]	NOUN	Case=Acc|Number=Sing	3	_	_	18	conj	_
21	vezet	vezet	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	_	_	8	conj	_
22	be	be	[/Prev]	ADV	_	3	_	_	21	compound:preverb	_
23	.	.	[Punct]	PUNCT	_	3	_	_	8	punct	_

1	Helyette	helyett	[/Post][3Sg]	ADP	_	4	_	_	3	advmod:mode	_
2	arra	az	[/N|Pro][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Dem	4	_	_	3	nmod:obl	_
3	kötelezi	kötelez	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	_	_	0	root	_
3.1	SUBJ	_	_	_	_	4	3:15	prs	_	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	5	det	_
5	vállalatokat	vállalat	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	4	2:9	coref	3	obj	_
6	,	,	[Punct]	PUNCT	_	4	_	_	3	punct	_
7	hogy	hogy	[/Cnj]	SCONJ	_	4	_	_	8	mark	_
8	ellenőrizzék	ellenőriz	[/V][Sbjv.Def.3Pl]	VERB	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	_	_	3	ccomp:obl	_
8.1	SUBJ	_	_	_	_	4	4:5	prs	_	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	10	det	_
10	gyűlöletbeszédet	gyűlöletbeszéd	[/N][Acc]	NOUN	Case=Acc|Number=Sing	4	3:10	coref	8	obj	_
11	,	,	[Punct]	PUNCT	_	4	_	_	8	punct	_
12	ellenkező	ellenkező	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	13	amod:att	_
13	esetben	eset	[/N][Ine]	NOUN	Case=Ine|Number=Sing	4	_	_	14	nmod:obl	_
14	csillagászati	csillagászati	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	15	amod:att	_
15	összegű	összegű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	16	amod:att	_
16	büntetést	büntetés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	4	_	_	8	obj	_
17	kell	kell	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	_	_	8	conj	_
18	fizetniük	fizet	[/V][Inf.3Pl]	VERB	Number=Plur|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	4	_	_	17	xcomp	_
18.1	SUBJ	_	_	_	_	4	4:8.SUBJ	prs	_	_	_
19	.	.	[Punct]	PUNCT	_	4	_	_	3	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	4	det	_
2	törvény	törvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	3:15	coref	4	nmod:att	_
3	globális	globális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	4	amod:att	_
4	szinten	szint	[/N][Supe]	NOUN	Case=Sup|Number=Sing	5	_	_	11	nmod:obl	_
5	példa	példa	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	_	_	10	nmod:att	_
6	nélküli	nélküli	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	10	amod:att	_
6.1	COP	_	_	_	_	5	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	5	_	_	10	punct	_
8	és	és	[/Cnj]	CCONJ	_	5	_	_	10	cc	_
9	döntő	döntő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	10	amod:att	_
10	jelentősége	jelentőség	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	_	_	11	nsubj	_
10.1	POSS	_	_	_	_	5	5:2	prs	_	_	_
11	lehet	lesz	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	_	_	0	root	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	13	det	_
13	gyakorlat	gyakorlat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	_	_	14	nmod:att	_
14	elterjedésében	elterjedés	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	_	_	11	nmod:obl	_
15	.	.	[Punct]	PUNCT	_	5	_	_	11	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	2	det	_
2	törvény	törvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	5:2	coref	4	nmod:att	_
3	végső	végső	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	4	amod:att	_
4	tervezete	tervezet	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	_	_	6	nmod:att	_
5	egyértelmű	egyértelmű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	6	amod:att	_
6	büntetéseket	büntetés	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	6	_	_	7	obj	_
7	szab	szab	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	_	_	0	root	_
8	ki	ki	[/Prev]	ADV	_	6	_	_	11	advmod:mode	_
9	azokra	az	[/Det|Pro][Pl][Subl]	PRON	Case=Sub|Number=Plur|Person=3|PronType=Dem	6	_	_	11	nmod:obl	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	11	det	_
11	vállalatokra	vállalat	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	6	4:5	coref	7	nmod:obl	_
12	,	,	[Punct]	PUNCT	_	6	_	_	11	punct	_
13	amelyek	amely	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	6	6:11	rel	15	nsubj	_
14	nem	nem	[/Adv]	ADV	PronType=Neg	6	_	_	15	advmod	_
15	alkalmazzák	alkalmaz	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	_	_	11	acl	_
15.2	OBJ	_	_	_	_	6	6:2	prs	_	_	_
16	megfelelően	megfelelő	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	6	_	_	15	obj	_
17	,	,	[Punct]	PUNCT	_	6	_	_	21	punct	_
18	illetve	illetve	[/Cnj]	CCONJ	_	6	_	_	21	cc	_
19	az	az	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	6	_	_	21	det	_
20	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	21	det	_
21	felelősség	felelősség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	_	_	25	nsubj	_
22	is	is	[/Adv]	ADV	_	6	_	_	21	advmod:mode	_
23	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	24	det	_
24	cégeket	cég	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	6	6:11	coref	25	obj	_
25	fogja	fog	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	_	_	15	conj	_
26	terhelni	terhel	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	6	_	_	25	xcomp	_
26.1	SUBJ	_	_	_	_	6	6:21	prs	_	_	_
27	,	,	[Punct]	PUNCT	_	6	_	_	15	punct	_
28	hogy	hogy	[/Cnj]	SCONJ	_	6	_	_	29	mark	_
29	meghatározzák	meghatároz	[/V][Sbjv.Def.3Pl]	VERB	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	_	_	15	ccomp:obl	_
29.1	SUBJ	_	_	_	_	6	6:24	prs	_	_	_
29.2	OBJ	_	_	_	_	6	_	_	_	_	_
30	,	,	[Punct]	PUNCT	_	6	_	_	29	punct	_
31	mely	mely	[/Det|Pro|Int]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Int	6	_	_	32	amod:att	_
32	üzenetek	üzenet	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	6	2:19	coref	37	nsubj	_
33	,	,	[Punct]	PUNCT	_	6	_	_	34	punct	_
34	képek	kép	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	6	_	_	32	conj	_
35	vagy	vagy	[/Cnj]	CCONJ	_	6	_	_	36	cc	_
36	videók	videó	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	6	_	_	32	conj	_
37	számítanak	számít	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	_	_	29	acl	_
38	gyűlöletbeszédnek	gyűlöletbeszéd	[/N][Dat]	NOUN	Case=Dat|Number=Sing	6	4:10	coref	37	nmod:obl	_
39	.	.	[Punct]	PUNCT	_	6	_	_	7	punct	_

1	Kötelezővé	kötelező	[/Adj][Transl]	ADJ	Case=Tra|Degree=Pos|Number=Sing	7	_	_	2	nmod:obl	_
2	teszi	tesz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	_	_	0	root	_
2.1	SUBJ	_	_	_	_	7	6:4	prs	_	_	_
2.2	OBJ	_	_	_	_	7	_	_	_	_	_
3	továbbá	továbbá	[/Cnj]	CCONJ	_	7	_	_	2	cc	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	5	det	_
5	vállalatok	vállalat	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	7	6:24	coref	2	obl	_
6	számára	számára	[/Post|(Poss)][Poss.3Sg]	ADP	_	7	_	_	5	case	_
7	,	,	[Punct]	PUNCT	_	7	_	_	2	punct	_
8	hogy	hogy	[/Cnj]	SCONJ	_	7	_	_	11	mark	_
9	átláthatóbb	átlátható	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	7	_	_	10	amod:att	_
10	mechanizmusokat	mechanizmus	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	7	_	_	11	obj	_
11	fejlesszenek	fejleszt	[/V][Sbjv.NDef.3Pl]	VERB	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	_	_	2	ccomp:obj	_
11.2	SUBJ	_	_	_	_	7	7:5	prs	_	_	_
12	ki	ki	[/Prev]	ADV	_	7	_	_	11	compound:preverb	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	14	det	_
14	tartalmaik	tartalom	[/N][Pl.Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	7	6:32	coref	15	nmod:att	_
14.1	POSS	_	_	_	_	7	7:11.SUBJ	prs	_	_	_
15	eltávolítására	eltávolítás	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	_	_	11	nmod:obl	_
16	,	,	[Punct]	PUNCT	_	7	_	_	19	punct	_
17	azonban	azonban	[/Cnj]	CCONJ	_	7	_	_	19	cc	_
18	nem	nem	[/Adv]	ADV	PronType=Neg	7	_	_	19	advmod	_
19	ír	ír	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	_	_	11	conj	_
19.1	SUBJ	_	_	_	_	7	7:2.SUBJ	prs	_	_	_
20	elő	elő	[/Prev]	ADV	_	7	_	_	21	advmod:mode	_
21	jogi	jogi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	22	amod:att	_
22	mechanizmust	mechanizmus	[/N][Acc]	NOUN	Case=Acc|Number=Sing	7	_	_	19	obj	_
23	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	24	det	_
24	tartalomeltávolítás	tartalomeltávolítás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	_	_	25	nmod:att	_
25	jogorvoslatára	jogorvoslat	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	_	_	19	nmod:obl	_
26	.	.	[Punct]	PUNCT	_	7	_	_	2	punct	_

1	Egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	8	_	_	2	det	_
2	BBC-interjúban	BBC-interjú	[/N][Ine]	PROPN	Case=Ine|Number=Sing	8	_	_	9	nmod:obl	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	4	det	_
4	Facebook	Facebook	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	_	_	9	nsubj	_
5	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	8	_	_	9	det	_
6	meg	meg	[/Prev]	PART	_	8	_	_	8	compound:preverb	_
7	nem	nem	[/Adv]	ADV	PronType=Neg	8	_	_	8	advmod	_
8	nevezett	nevezett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	9	amod:att	_
9	szóvivője	szóvivő	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	8	_	_	11	nsubj	_
10	azt	az	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	8	_	_	11	obj	_
11	mondta	mond	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	_	_	0	root	_
12	,	,	[Punct]	PUNCT	_	8	_	_	11	punct	_
13	hogy	hogy	[/Cnj]	SCONJ	_	8	_	_	22	mark	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	15	det	_
15	jogszabály	jogszabály	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	6.2	coref	16	nmod:att	_
16	hatására	hatás	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	8	_	_	22	nmod:obl	_
17	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	20	det	_
18	összetett	összetett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	20	amod:att	_
19	jogi	jogi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	20	amod:att	_
20	döntések	döntés	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	8	_	_	21	nmod:att	_
21	felelőssége	felelősség	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	8	_	_	22	nsubj	_
22	áthelyeződik	áthelyeződik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	_	_	11	ccomp:obj	_
23	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	24	det	_
24	hatóságokról	hatóság	[/N][Pl][Del]	NOUN	Case=Del|Number=Plur	8	_	_	22	nmod:obl	_
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	26	det	_
26	vállalatokra	vállalat	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	8	7:5	coref	24	nmod:obl	_
27	.	.	[Punct]	PUNCT	_	8	_	_	11	punct	_

1	Ez	ez	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	9	_	_	3	det	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	3	det	_
3	felelősség	felelősség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	8:21	coref	13	nsubj	_
4	azonban	azonban	[/Cnj]	CCONJ	_	9	_	_	13	cc	_
5	már	már	[/Adv]	ADV	_	9	_	_	13	advmod:tlocy	_
6	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	8	det	_
7	új	új	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	8	amod:att	_
8	törvény	törvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	8:15	coref	13	obl	_
9	nélkül	nélkül	[/Post]	ADP	_	9	_	_	8	case	_
10	is	is	[/Adv]	ADV	_	9	_	_	13	advmod:mode	_
11	számos	számos	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	9	_	_	12	amod:att	_
12	formában	forma	[/N][Ine]	NOUN	Case=Ine|Number=Sing	9	_	_	13	nmod:obl	_
13	létezett	létezik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	_	_	0	root	_
14	.	.	[Punct]	PUNCT	_	9	_	_	13	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	2	det	_
2	vállalatoknak	vállalat	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	10	8:26	coref	6	nmod:obl	_
3	általában	általában	[/Adv]	ADV	_	10	_	_	6	advmod:mode	_
4	teljes	teljes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	5	amod:att	_
5	joghatóságuk	joghatóság	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	10	_	_	6	nsubj	_
5.1	POSS	_	_	_	_	10	10:2	prs	_	_	_
6	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	_	_	0	root	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	9	det	_
8	felhasználói	felhasználói	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	9	amod:att	_
9	fiókok	fiók	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	10	_	_	6	obl	_
10	és	és	[/Cnj]	CCONJ	_	10	_	_	11	cc	_
11	posztok	poszt	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	10	_	_	9	conj	_
12	felett	felett	[/Post]	ADP	_	10	7:14	syno	9	case	_
13	.	.	[Punct]	PUNCT	_	10	_	_	6	punct	_

1	Ha	ha	[/Cnj]	SCONJ	_	11	_	_	5	mark	_
2	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	11	_	_	3	det	_
3	felhasználó	felhasználó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	_	_	4	nmod:att	_
4	fiókját	fiók	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	11	10:9	coref	5	obj	_
5	felfüggesztik	felfüggeszt	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	_	_	8	advcl	_
5.1	SUBJ	_	_	_	_	11	arb	_	_	_
6	,	,	[Punct]	PUNCT	_	11	_	_	8	punct	_
7	vagy	vagy	[/Cnj]	CCONJ	_	11	_	_	8	cc	_
8	törlik	töröl	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	_	_	17	advcl	_
8.1	SUBJ	_	_	_	_	11	arb	_	_	_
9	annak	az	[/N|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Dem	11	11:4	prs	10	nmod:att	_
10	tartalmát	tartalom	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	11	_	_	8	obj	_
11	,	,	[Punct]	PUNCT	_	11	_	_	8	punct	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	13	det	_
13	döntés	döntés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	_	_	14	nmod:att	_
14	okáról	ok	[/N][Poss.3Sg][Del]	NOUN	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	11	_	_	17	nmod:obl	_
15	gyakran	gyakran	[/Adv]	ADV	_	11	_	_	17	advmod:mode	_
16	nem	nem	[/Adv]	ADV	PronType=Neg	11	_	_	17	advmod	_
17	kap	kap	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	_	_	0	root	_
18	információt	információ	[/N][Acc]	NOUN	Case=Acc|Number=Sing	11	_	_	17	obj	_
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	20	det	_
20	felhasználó	felhasználó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	11:3	coref	17	nsubj	_
21	,	,	[Punct]	PUNCT	_	11	_	_	24	punct	_
22	vagy	vagy	[/Cnj]	CCONJ	_	11	_	_	24	cc	_
23	nem	nem	[/Adv]	ADV	PronType=Neg	11	_	_	24	advmod	_
24	tud	tud	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	_	_	17	conj	_
24.1	SUBJ	_	_	_	_	11	11:20	prs	_	_	_
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	26	det	_
26	vállalat	vállalat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	10:2	coref	27	nmod:att	_
27	munkatársaival	munkatárs	[/N][Pl.Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Plur|Number[psor]=Sing|Person[psor]=3	11	_	_	24	nmod:obl	_
28	közvetlen	közvetlen	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	29	amod:att	_
29	kapcsolatba	kapcsolat	[/N][Ill]	NOUN	Case=Ill|Number=Sing	11	_	_	24	nmod:obl	_
30	lépni	lép	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	11	_	_	24	xcomp	_
30.1	SUBJ	_	_	_	_	11	11:24.SUBJ	prs	_	_	_
31	,	,	[Punct]	PUNCT	_	11	_	_	24	punct	_
32	hogy	hogy	[/Cnj]	SCONJ	_	11	_	_	34	mark	_
33	segítséget	segítség	[/N][Acc]	NOUN	Case=Acc|Number=Sing	11	_	_	34	obj	_
34	kapjon	kap	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	_	_	24	ccomp:obl	_
34.1	SUBJ	_	_	_	_	11	11:30.SUBJ	prs	_	_	_
35	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	36	det	_
36	probléma	probléma	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	_	_	37	nmod:att	_
37	megoldására	megoldás	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	11	_	_	34	nmod:obl	_
38	.	.	[Punct]	PUNCT	_	11	_	_	17	punct	_

1	Ugyanez	ugyanez	[/N|Pro][Nom]	NOUN	Case=Nom|Number=Sing	12	_	_	2	nsubj	_
2	igaz	igaz	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	0	root	_
2.1	COP	_	_	_	_	12	_	_	_	_	_
3	azokra	az	[/Det|Pro][Pl][Subl]	PRON	Case=Sub|Number=Plur|Person=3|PronType=Dem	12	_	_	2	nmod:obl	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	5	det	_
5	felhasználókra	felhasználó	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	12	11:20	rep	2	nmod:obl	_
6	,	,	[Punct]	PUNCT	_	12	_	_	2	punct	_
7	akik	aki	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	12	12:5	rel	12	nsubj	_
8	sértő	sértő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	9	amod:att	_
9	tartalmat	tartalom	[/N][Acc]	NOUN	Case=Acc|Number=Sing	12	10:12	coref	12	obj	_
10	vagy	vagy	[/Cnj]	CCONJ	_	12	_	_	11	cc	_
11	üzeneteket	üzenet	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	12	_	_	9	conj	_
12	jelentenek	jelent	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	_	_	2	acl	_
13	be	be	[/Prev]	ADV	_	12	_	_	12	advmod:mode	_
14	,	,	[Punct]	PUNCT	_	12	_	_	17	punct	_
15	de	de	[/Cnj]	CCONJ	_	12	_	_	17	cc	_
16	nem	nem	[/Adv]	ADV	PronType=Neg	12	_	_	17	advmod	_
17	kapnak	kap	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	_	_	12	conj	_
17.1	SUBJ	_	_	_	_	12	12:7	prs	_	_	_
18	segítséget	segítség	[/N][Acc]	NOUN	Case=Acc|Number=Sing	12	_	_	17	obj	_
19	.	.	[Punct]	PUNCT	_	12	_	_	2	punct	_

