id	form	lemma	xpostag	upostag	feats	sent_id	corefhead	coreftype	head	deprel	deps
1	Október	október	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	2	nmod:att	_
2	26-án	26	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	1	_	_	7	nmod:obl	_
3	,	,	[Punct]	PUNCT	_	1	_	_	5	punct	_
4	legelső	egy	[/Supl][/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	1	_	_	5	amod:att	_
5	blogposztunk	blogposzt	[/N][Poss.1Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	1	_	_	6	nmod:att	_
5.1	POSS	_	_	_	_	1	speak	_	_	_
6	évfordulóján	évforduló	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	7	nmod:obl	_
7	megemlékeztünk	megemlékezik	[/V][Pst.NDef.1Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	1	_	_	0	root	_
7.1	SUBJ	_	_	_	_	1	1:5.POSS	prs	_	_	_
8	arról	az	[/N|Pro][Del]	PRON	Case=Del|Number=Sing|Person=3|PronType=Dem	1	_	_	11	nmod:obl	_
9	,	,	[Punct]	PUNCT	_	1	_	_	11	punct	_
10	hogyan	hogyan	[/Adv|Pro|Int]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Int	1	_	_	11	amod:att	_
11	született	születik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	_	_	7	acl	_
12	meg	meg	[/Prev]	PART	_	1	_	_	11	compound:preverb	_
13	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	14	det	_
14	ötlet	ötlet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	11	nsubj	_
15	,	,	[Punct]	PUNCT	_	1	_	_	11	punct	_
16	hogy	hogy	[/Cnj]	SCONJ	_	1	_	_	17	mark	_
17	elindítsuk	elindít	[/V][Sbjv.Def.1Pl]	VERB	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	_	_	11	advcl	_
17.1	SUBJ	_	_	_	_	1	1:7.SUBJ	prs	_	_	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	19	det	_
19	Global	Global	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	_	_	17	nmod:obl	_
20	Voices-t	Voices	[/N][Acc]	PROPN	Case=Acc|Number=Sing	1	_	_	19	flat:name	_
21	.	.	[Punct]	PUNCT	_	1	_	_	7	punct	_

1	És	és	[/Cnj]	CCONJ	_	2	_	_	7	cc	_
2	tíz	tíz	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	2	_	_	3	amod:att	_
3	évvel	év	[/N][Ins]	NOUN	Case=Ins|Number=Sing	2	_	_	7	obl	_
4	ezelőtt	ezelőtt	[/Post]	ADP	_	2	_	_	3	case	_
5	december	december	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	_	_	7	nsubj	_
5.1	POSS	_	_	_	_	2	1:17.SUBJ	prs	_	_	_
6	11.	11.	[/Num|Digit][_Ord/Adj][Nom][Punct]	ADJ	Case=Nom|Number=Sing|NumType=Ord	2	_	_	7	amod:att	_
7	lett	lesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	_	_	0	root	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	10	det	_
9	hivatalos	hivatalos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	10	amod:att	_
10	születésnapunk	születésnap	[/N][Poss.1Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	2	7	nmod:obl	_
11	.	.	[Punct]	PUNCT	_	2	_	_	7	punct	_

1	Ha	ha	[/Cnj]	SCONJ	_	3	_	_	3	mark	_
2	már	már	[/Adv]	ADV	_	3	_	_	3	advmod:tlocy	_
3	találkoztál	találkozik	[/V][Pst.NDef.2Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	3	_	_	7	advcl	_
3.1	SUBJ	_	_	_	_	3	addr	_	_	_
4	kiskamasszal	kiskamasz	[/N][Ins]	NOUN	Case=Ins|Number=Sing	3	_	_	3	nmod:obl	_
5	,	,	[Punct]	PUNCT	_	3	_	_	3	punct	_
6	akkor	akkor	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	_	_	7	nsubj	_
7	tudod	tud	[/V][Prs.Def.2Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	3	_	_	0	root	_
7.1	SUBJ	_	_	_	_	3	3:3.SUBJ	prs	_	_	_
8	,	,	[Punct]	PUNCT	_	3	_	_	7	punct	_
9	hogy	hogy	[/Cnj]	SCONJ	_	3	_	_	15	mark	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	13	det	_
11	10	10	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	3	_	_	12	amod:att	_
12	éves	éves	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	13	amod:att	_
13	kor	kor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	_	_	15	nsubj	_
14	mennyire	mennyire	[/Adv|Pro|Int]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Int	3	_	_	15	nmod:att	_
15	fontos	fontos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	7	ccomp:obj	_
15.1	COP	_	_	_	_	3	_	_	_	_	_
16	.	.	[Punct]	PUNCT	_	3	_	_	7	punct	_

1	És	és	[/Cnj]	CCONJ	_	4	_	_	7	cc	_
2	ha	ha	[/Cnj]	SCONJ	_	4	_	_	7	mark	_
3	az	az	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	4	_	_	5	det	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	5	det	_
5	tízéves	tízéves	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	3:4	prs	6	nmod:att	_
6	úgy	úgy	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	_	_	7	nsubj	_
7	látja	lát	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	_	_	0	root	_
8	jónak	jó	[/Adj][Dat]	ADJ	Case=Dat|Degree=Pos|Number=Sing	4	_	_	7	nmod:obl	_
9	,	,	[Punct]	PUNCT	_	4	_	_	7	punct	_
10	hogy	hogy	[/Cnj]	SCONJ	_	4	_	_	12	mark	_
11	most	most	[/Adv]	ADV	_	4	_	_	12	advmod:tlocy	_
12	félreteszi	félretesz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	_	_	7	ccomp:obj	_
12.1	SUBJ	_	_	_	_	4	4:5	prs	_	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	15	det	_
14	kedvenc	kedvenc	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	15	amod:att	_
16	regényét	regény	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	_	_	12	obj	_
16.1	POSS	_	_	_	_	4	4:12.SUBJ	prs	_	_	_
17	vagy	vagy	[/Cnj]	CCONJ	_	4	_	_	17	cc	_
18	akármijét	akármi	[/N|Pro][Poss.3Sg][Acc]	PRON	Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|PronType=Ind	4	_	_	12	nmod:obl	_
19	,	,	[Punct]	PUNCT	_	4	_	_	12	punct	_
20	ami	ami	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	4	4:16	rel	23	nsubj	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	21	det	_
22	tiniket	tini	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	4	_	_	23	obj	_
23	manapság	manapság	[/Adv]	ADV	_	4	_	_	23	advmod:tlocy	_
24	foglalkoztatja	foglalkoztat	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	_	_	12	acl	_
25	,	,	[Punct]	PUNCT	_	4	_	_	28	punct	_
26	és	és	[/Cnj]	CCONJ	_	4	_	_	28	cc	_
27	inkább	inkább	[/Adv]	ADV	_	4	_	_	28	advmod:mode	_
28	veled	te	[/N|Pro][Ins][2Sg]	PRON	Case=Ins|Number=Sing|Person=2|PronType=Prs	4	3:3.SUBJ	prs	28	nmod:obl	_
29	foglalkozik	foglalkozik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	_	_	23	conj	_
29.1	SUBJ	_	_	_	_	4	4:16.POSS	prs	_	_	_
30	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	4	_	_	30	det	_
31	kicsit	kicsi	[/Adv]	ADV	_	4	_	_	28	advmod:tlocy	_
32	,	,	[Punct]	PUNCT	_	4	_	_	28	punct	_
33	akkor	akkor	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	_	_	33	nsubj	_
34	jössz	jön	[/V][Prs.NDef.2Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	4	_	_	23	acl	_
34.1	SUBJ	_	_	_	_	4	4:28	prs	_	_	_
35	rá	rá	[/Prev]	ADV	_	4	_	_	33	advmod:mode	_
36	,	,	[Punct]	PUNCT	_	4	_	_	33	punct	_
37	hogy	hogy	[/Cnj]	SCONJ	_	4	_	_	58	mark	_
38	ez	ez	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	4	_	_	40	nsubj	_
39	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	40	det	_
40	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	40	det	_
41	korosztály	korosztály	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	58	nsubj	_
42	,	,	[Punct]	PUNCT	_	4	_	_	40	punct	_
43	amelyik	amelyik	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	4	4:41	rel	58	nsubj	_
44	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	44	det	_
45	világot	világ	[/N][Acc]	NOUN	Case=Acc|Number=Sing	4	_	_	48	obj	_
46	és	és	[/Cnj]	CCONJ	_	4	_	_	47	cc	_
47	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	47	det	_
48	jövőt	jövő	[/N][Acc]	NOUN	Case=Acc|Number=Sing	4	_	_	44	conj	_
49	kíváncsisággal	kíváncsiság	[/N][Ins]	NOUN	Case=Ins|Number=Sing	4	_	_	58	nmod:obl	_
50	,	,	[Punct]	PUNCT	_	4	_	_	48	punct	_
51	némi	némi	[/Det|Q]	ADV	PronType=Art	4	_	_	58	advmod:mode	_
52	aggodalommal	aggodalom	[/N][Ins]	NOUN	Case=Ins|Number=Sing	4	_	_	56	nmod:att	_
53	és	és	[/Cnj]	CCONJ	_	4	_	_	55	cc	_
54	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	4	_	_	55	det	_
55	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	55	amod:att	_
56	adag	adag	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	51	conj	_
57	reménnyel	remény	[/N][Ins]	NOUN	Case=Ins|Number=Sing	4	_	_	57	nmod:obl	_
58	telve	telik	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	4	_	_	58	advmod:mode	_
59	szemléli	szemlél	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	_	_	33	ccomp:obl	_
60	.	.	[Punct]	PUNCT	_	4	_	_	58	punct	_

1	Ahogy	ahogy	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	5	_	_	4	nsubj	_
2	október	október	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	_	_	3	nmod:att	_
3	26-án	26	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	5	_	_	4	nmod:obl	_
4	írtuk	ír	[/V][Pst.Def.1Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	5	_	_	0	root	_
4.1	SUBJ	_	_	_	_	5	2:5.POSS	prs	_	_	_
5	,	,	[Punct]	PUNCT	_	5	_	_	9	punct	_
6	fantasztikus	fantasztikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	8	amod:att	_
7	tíz	tíz	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	5	_	_	8	amod:att	_
8	év	év	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	_	_	9	nmod:att	_
9	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	_	_	4	conj	_
10	ez	ez	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	5	_	_	9	obl	_
11	mind	mind	[/Cnj]	CCONJ	_	5	_	_	12	cc	_
12	számunkra	számára	[/Post|(Poss)][Poss.1Pl]	ADP	_	5	5:4.SUBJ	prs	10	case	_
13	,	,	[Punct]	PUNCT	_	5	_	_	16	punct	_
14	mind	mind	[/Cnj]	CCONJ	_	5	_	_	16	cc	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	16	det	_
16	világ	világ	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	_	_	10	conj	_
17	számára	számára	[/Post|(Poss)][Poss.3Sg]	ADP	_	5	_	_	16	case	_
18	.	.	[Punct]	PUNCT	_	5	_	_	4	punct	_

1	Amellett	amellett	[/Cnj]	CCONJ	_	6	_	_	0	root	_
2	,	,	[Punct]	PUNCT	_	6	_	_	1	punct	_
3	hogy	hogy	[/Cnj]	SCONJ	_	6	_	_	11	mark	_
4	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	6	_	_	8	det	_
5	életteli	életteli	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	8	amod:att	_
6	,	,	[Punct]	PUNCT	_	6	_	_	8	punct	_
7	önkéntesközpontú	önkéntesközpontú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	8	amod:att	_
8	közösséggé	közösség	[/N][Transl]	NOUN	Case=Tra|Number=Sing	6	_	_	11	nmod:obl	_
9	és	és	[/Cnj]	CCONJ	_	6	_	_	10	cc	_
10	szerkesztőséggé	szerkesztőség	[/N][Transl]	NOUN	Case=Tra|Number=Sing	6	_	_	8	conj	_
11	fejlődtünk	fejlődik	[/V][Pst.NDef.1Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	6	_	_	1	csubj	_
11.2	SUBJ	_	_	_	_	6	5:12	prs	_	_	_
12	,	,	[Punct]	PUNCT	_	6	_	_	11	punct	_
13	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	6	6:8	rel	18	nsubj	_
14	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	6	_	_	17	amod:att	_
15	mint	mint	[/Cnj]	SCONJ	_	6	_	_	17	mark	_
16	30	30	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	6	_	_	17	amod:att	_
17	nyelven	nyelv	[/N][Supe]	NOUN	Case=Sup|Number=Sing	6	_	_	18	nmod:obl	_
18	készít	készít	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	_	_	11	acl	_
19	tartalmat	tartalom	[/N][Acc]	NOUN	Case=Acc|Number=Sing	6	_	_	18	obj	_
20	,	,	[Punct]	PUNCT	_	6	_	_	23	punct	_
21	és	és	[/Cnj]	CCONJ	_	6	_	_	23	cc	_
22	vezető	vezető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	23	amod:att	_
23	szószólója	szószóló	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	_	_	32	conj	_
24	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	26	det	_
25	digitális	digitális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	26	amod:att	_
26	jogoknak	jog	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	6	_	_	23	nmod:obl	_
27	és	és	[/Cnj]	CCONJ	_	6	_	_	30	cc	_
28	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	30	det	_
29	online	online	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	30	amod:att	_
30	médiafejlődésnek	médiafejlődés	[/N][Dat]	NOUN	Case=Dat|Number=Sing	6	_	_	26	conj	_
31	,	,	[Punct]	PUNCT	_	6	_	_	23	punct	_
32	létrehoztunk	létrehoz	[/V][Pst.NDef.1Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	6	_	_	18	conj	_
32.1	SUBJ	_	_	_	_	6	6:11.SUBJ	prs	_	_	_
33	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	6	_	_	35	det	_
34	hétköznapi	hétköznapi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	35	amod:att	_
35	emberek	ember	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	6	_	_	32	nsubj	_
36	egyáltalán	egyáltalán	[/Adv]	ADV	_	6	_	_	38	advmod:mode	_
37	nem	nem	[/Adv]	ADV	PronType=Neg	6	_	_	38	advmod	_
38	hétköznapi	hétköznapi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	39	amod:att	_
39	életét	élet	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	_	_	40	obj	_
40	bemutató	bemutató	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	42	amod:att	_
41	óriási	óriási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	42	amod:att	_
42	archívumot	archívum	[/N][Acc]	NOUN	Case=Acc|Number=Sing	6	1:20	coref	32	obj	_
43	.	.	[Punct]	PUNCT	_	6	_	_	1	punct	_

1	Mindezt	mindez	[/N|Pro][Acc]	NOUN	Case=Acc|Number=Sing	7	_	_	0	root	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	3	det	_
3	világtörténelemnek	világtörténelem	[/N][Dat]	NOUN	Case=Dat|Number=Sing	7	_	_	1	nmod:obl	_
4	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	7	_	_	6	det	_
5	olyan	olyan	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	7	_	_	6	nmod:att	_
6	pillanatában	pillanat	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	_	_	1	nmod:obl	_
7	,	,	[Punct]	PUNCT	_	7	_	_	1	punct	_
8	amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	7	_	_	12	nsubj	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	11	det	_
10	gyors	gyors	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	11	amod:att	_
11	változás	változás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	_	_	12	nsubj	_
12	tűnik	tűnik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	_	_	1	acl	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	16	det	_
14	kevés	kevés	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	7	_	_	15	amod:att	_
15	állandó	állandó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	16	amod:att	_
16	jelenségek	jelenség	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	7	_	_	17	nmod:att	_
17	egyikének	egyik	[/Adj|Pro][Poss.3Sg][Dat]	ADJ	Case=Dat|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	_	_	12	nmod:obl	_
18	.	.	[Punct]	PUNCT	_	7	_	_	1	punct	_

1	December	december	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	_	_	2	nmod:att	_
2	8-án	8	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	8	_	_	3	nmod:obl	_
3	kezdtük	kezd	[/V][Pst.Def.1Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	8	_	_	0	root	_
3.1	SUBJ	_	_	_	_	8	6:32.SUBJ	prs	_	_	_
4	meg	meg	[/Prev]	PART	_	8	_	_	3	compound:preverb	_
5	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	6	det	_
6	ünneplést	ünneplés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	8	_	_	3	obj	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	9	det	_
8	GV	GV	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	6:42	coref	9	nmod:att	_
9	Arcok	arc	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	8	_	_	10	nmod:att	_
10	különkiadásával	különkiadás	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	8	_	_	3	nmod:obl	_
11	,	,	[Punct]	PUNCT	_	8	_	_	3	punct	_
12	amelyben	amely	[/N|Pro|Rel][Ine]	PRON	Case=Ine|Number=Sing|Person=3|PronType=Rel	8	8:10	rel	13	nmod:obl	_
13	alapítóink	alapító	[/N][Pl.Poss.1Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=1	8	_	_	18	nmod:obl	_
13.1	POSS	_	_	_	_	8	8:3.SUBJ	prs	_	_	_
14	,	,	[Punct]	PUNCT	_	8	_	_	15	punct	_
15	Rebecca	Rebecca	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	_	_	13	conj	_
16	és	és	[/Cnj]	CCONJ	_	8	_	_	17	cc	_
17	Ethan	Ethan	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	_	_	13	conj	_
18	mutatkoztak	mutatkozik	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	_	_	3	acl	_
19	be	be	[/Prev]	ADV	_	8	_	_	18	compound:preverb	_
20	,	,	[Punct]	PUNCT	_	8	_	_	18	punct	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	25	det	_
22	Global	Global	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	_	_	24	nmod:att	_
23	Voices	Voices	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	8:8	coref	22	flat:name	_
24	közösségének	közösség	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	8	_	_	25	nmod:att	_
25	tagjai	tag	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	8	_	_	29	nsubj	_
26	pedig	pedig	[/Cnj]	CCONJ	_	8	_	_	29	cc	_
27	évfordulós	évfordulós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	28	amod:att	_
28	eseményeket	esemény	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	8	_	_	29	obj	_
29	tartottak	tart	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	_	_	18	conj	_
30	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	32	det	_
31	elmúlt	elmúlt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	32	amod:att	_
32	hetekben	hét	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	8	_	_	36	nmod:obl	_
33	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	34	det	_
34	világ	világ	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	_	_	36	nmod:att	_
35	különböző	különböző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	36	amod:att	_
36	tájain	táj	[/N][Pl.Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Plur|Number[psor]=Sing|Person[psor]=3	8	_	_	29	nmod:obl	_
37	.	.	[Punct]	PUNCT	_	8	_	_	3	punct	_

1	És	és	[/Cnj]	CCONJ	_	9	_	_	2	cc	_
2	lesznek	lesz	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	_	_	0	root	_
3	még	még	[/Adv]	ADV	_	9	_	_	4	advmod:tlocy	_
4	események	esemény	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	9	_	_	2	nsubj	_
5	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	7	det	_
6	elkövetkező	elkövetkező	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	7	amod:att	_
7	napokban	nap	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	9	_	_	12	nmod:obl	_
8	és	és	[/Cnj]	CCONJ	_	9	_	_	11	cc	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	11	det	_
10	hatodik	hat	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	9	_	_	11	amod:att	_
11	találkozónkon	találkozó	[/N][Poss.1Pl][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Plur|Person[psor]=1	9	_	_	7	conj	_
11.1	POSS	_	_	_	_	9	8:13.POSS	prs	_	_	_
12	is	is	[/Adv]	ADV	_	9	_	_	2	advmod:mode	_
13	,	,	[Punct]	PUNCT	_	9	_	_	2	punct	_
14	amelyet	amely	[/N|Pro|Rel][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Rel	9	9:11	rel	19	obj	_
15	Cebuban	Cebu	[/N][Ine]	PROPN	Case=Ine|Number=Sing	9	_	_	19	nmod:obl	_
16	,	,	[Punct]	PUNCT	_	9	_	_	19	punct	_
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	18	det	_
18	Fülöp-szigeteken	Fülöp-szigetek	[/N][Supe]	PROPN	Case=Sup|Number=Sing	9	_	_	19	nmod:obl	_
19	rendezünk	rendez	[/V][Prs.NDef.1Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	9	_	_	2	acl	_
19.1	SUBJ	_	_	_	_	9	9:11.POSS	prs	_	_	_
20	meg	meg	[/Prev]	PART	_	9	_	_	19	compound:preverb	_
21	január	január	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	_	_	22	nmod:att	_
22	24-én	24	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	9	_	_	19	nmod:obl	_
23	és	és	[/Cnj]	CCONJ	_	9	_	_	24	cc	_
24	25-én	25	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	9	_	_	22	conj	_
25	.	.	[Punct]	PUNCT	_	9	_	_	2	punct	_

