id	form	lemma	xpostag	upostag	feats	sent_id	corefhead	coreftype	head	deprel	deps
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	3	det	_
2	szervezett	szervezett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	3	amod:att	_
3	bűnözést	bűnözés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	1	_	_	6	obj	_
4	és	és	[/Cnj]	CCONJ	_	1	_	_	5	cc	_
5	korrupciót	korrupció	[/N][Acc]	NOUN	Case=Acc|Number=Sing	1	_	_	3	conj	_
6	vizsgáló	vizsgáló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	7	amod:att	_
7	szervezet	szervezet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	25	nsubj	_
8	,	,	[Punct]	PUNCT	_	1	_	_	10	punct	_
9	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	10	det	_
10	OCCRP	OCCRP	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	1:7	coref	7	conj	_
11	,	,	[Punct]	PUNCT	_	1	_	_	14	punct	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	14	det	_
13	macedón	macedón	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	14	amod:att	_
14	Nova	Nova	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	_	_	7	conj	_
15	TV	TV	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	_	_	14	flat:name	_
16	,	,	[Punct]	PUNCT	_	1	_	_	24	punct	_
17	és	és	[/Cnj]	CCONJ	_	1	_	_	24	cc	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	21	det	_
19	cseh	cseh	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	21	amod:att	_
20	oknyomozó	oknyomozó	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	21	amod:att	_
21	újságírás	újságírás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	22	nmod:att	_
22	központja	központ	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	24	nmod:att	_
23	oknyomozó	oknyomozó	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	24	amod:att	_
24	riportot	riport	[/N][Acc]	NOUN	Case=Acc|Number=Sing	1	_	_	7	conj	_
25	jelentetett	jelenik	[/V][_Caus/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	1	_	_	0	root	_
26	meg	meg	[/Prev]	PART	_	1	_	_	25	compound:preverb	_
27	Szaso	Szaso	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	_	_	25	nmod:obl	_
28	Mijalkov	Mijalkov	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	_	_	27	flat:name	_
29	,	,	[Punct]	PUNCT	_	1	_	_	25	punct	_
30	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	32	det	_
31	macedón	macedón	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	32	amod:att	_
32	titkosszolgálat	titkosszolgálat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	33	nmod:att	_
33	vezetőjének	vezető	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	1:28	coref	34	nmod:obl	_
34	felhalmozott	felhalmozott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	35	amod:att	_
35	vagyonáról	vagyon	[/N][Poss.3Sg][Del]	NOUN	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	25	nmod:obl	_
36	,	,	[Punct]	PUNCT	_	1	_	_	25	punct	_
37	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	1	1:28	rel	43	nsubj	_
38	mellesleg	mellesleg	[/Adv]	ADV	_	1	_	_	43	advmod:mode	_
39	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	42	det	_
40	jelenlegi	jelenlegi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	42	amod:att	_
41	macedón	macedón	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	42	amod:att	_
42	miniszterelnök	miniszterelnök	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	43	nmod:att	_
43	unokatestvére	unokatestvér	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	25	acl	_
43.1	COP	_	_	_	_	1	_	_	_	_	_
44	.	.	[Punct]	PUNCT	_	1	_	_	25	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	2	det	_
2	cikk	cikk	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	1:24	coref	3	nmod:att	_
3	többek	sok	[/N|Pro][_Comp/N|Pro][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	_	_	7	obl	_
4	között	között	[/Post]	ADP	_	2	_	_	3	case	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	6	det	_
6	következőket	következő	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	2	_	_	7	obj	_
7	említi	említ	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	_	_	0	root	_
8	.	.	[Punct]	PUNCT	_	2	_	_	7	punct	_

1	Mijalkov	Mijalkov	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	1:33	coref	6	nmod:att	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	3	det	_
3	Macedóniát	Macedónia	[/N][Acc]	PROPN	Case=Acc|Number=Sing	3	_	_	4	obj	_
4	irányító	irányító	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	6	amod:att	_
5	legbefolyásosabb	befolyásos	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	3	_	_	6	amod:att	_
6	emberek	ember	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	_	_	8	nmod:att	_
7	szűk	szűk	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	8	amod:att	_
8	köréhez	kör	[/N][Poss.3Sg][All]	NOUN	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	_	_	9	nmod:obl	_
9	tartozik	tartozik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	_	_	0	root	_
10	,	,	[Punct]	PUNCT	_	3	_	_	9	punct	_
11	melyek	amely	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	3	3:6	rel	13	obl	_
12	közt	közt	[/Post]	ADP	_	3	_	_	11	case	_
13	megtaláljuk	megtalál	[/V][Prs.Def.1Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	_	_	9	acl	_
13.1	SUBJ	_	_	_	_	3	arb	_	_	_
14	unokatestvérét	unokatestvér	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	_	_	13	obj	_
14.1	POSS	_	_	_	_	3	3:1	prs	_	_	_
15	és	és	[/Cnj]	CCONJ	_	3	_	_	16	cc	_
16	vőfélyét	vőfély	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	_	_	13	obj	_
16.1	POSS	_	_	_	_	3	3:14.POSS	prs	_	_	_
17	is	is	[/Adv]	ADV	_	3	_	_	16	advmod:mode	_
18	.	.	[Punct]	PUNCT	_	3	_	_	9	punct	_

1	Eközben	eközben	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	_	_	2	nmod:att	_
2	vezetése	vezetés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	_	_	6	obl	_
2.1	POSS	_	_	_	_	4	3:16.POSS	prs	_	_	_
3	alatt	alatt	[/Post]	ADP	_	4	_	_	2	case	_
4	rendszeres	rendszeres	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	5	amod:att	_
5	kritika	kritika	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	6	nsubj	_
6	érte	ér	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	_	_	0	root	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	8	det	_
8	titkosszolgálatot	titkosszolgálat	[/N][Acc]	NOUN	Case=Acc|Number=Sing	4	_	_	10	obj	_
9	vizsgálati	vizsgálati	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	10	amod:att	_
10	módszerei	módszer	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	4	_	_	15	obl	_
10.1	POSS	_	_	_	_	4	4:8	prs	_	_	_
11	kapcsán	kapcsán	[/Post|(Poss)]	ADP	_	4	_	_	10	case	_
12	,	,	[Punct]	PUNCT	_	4	_	_	15	punct	_
13	melyek	amely	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	4	4:10	rel	15	nsubj	_
14	nem	nem	[/Adv]	ADV	PronType=Neg	4	_	_	15	advmod	_
15	feleltek	felel	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	_	_	6	acl	_
16	meg	meg	[/Prev]	PART	_	4	_	_	15	compound:preverb	_
17	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	19	det	_
18	EU-s	EU-s	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	19	amod:att	_
19	normáknak	norma	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	4	_	_	15	obj	_
20	,	,	[Punct]	PUNCT	_	4	_	_	25	punct	_
21	illetve	illetve	[/Cnj]	CCONJ	_	4	_	_	25	cc	_
22	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	23	det	_
23	szolgálat	szolgálat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	4:8	coref	25	nmod:att	_
24	illetéktelen	illetéktelen	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	25	amod:att	_
25	beavatkozásai	beavatkozás	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	4	_	_	15	conj	_
26	miatt	miatt	[/Post]	ADP	_	4	_	_	25	case	_
27	.	.	[Punct]	PUNCT	_	4	_	_	6	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	3	det	_
2	kormányzati	kormányzati	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	3	amod:att	_
3	karrier	karrier	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	_	_	4	nmod:att	_
4	kiaknázására	kiaknázás	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	_	_	5	nmod:obl	_
5	szakosodott	szakosodott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	6	amod:att	_
6	tisztviselő	tisztviselő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	3:1	coref	8	nmod:att	_
7	számos	számos	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	5	_	_	8	amod:att	_
8	üzletet	üzlet	[/N][Acc]	NOUN	Case=Acc|Number=Sing	5	_	_	11	obj	_
9	,	,	[Punct]	PUNCT	_	5	_	_	10	punct	_
10	ingatlant	ingatlan	[/N][Acc]	NOUN	Case=Acc|Number=Sing	5	_	_	8	conj	_
11	birtokol	birtokol	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	_	_	0	root	_
12	Macedóniában	Macedónia	[/N][Ine]	PROPN	Case=Ine|Number=Sing	5	_	_	11	nmod:obl	_
13	és	és	[/Cnj]	CCONJ	_	5	_	_	14	cc	_
14	Csehországban	Csehország	[/N][Ine]	PROPN	Case=Ine|Number=Sing	5	_	_	12	conj	_
15	,	,	[Punct]	PUNCT	_	5	_	_	11	punct	_
16	ahol	ahol	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	5	5:12	rel	17	nmod:att	_
17	édesapja	édesapa	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	_	_	26	nsubj	_
17.1	POSS	_	_	_	_	5	5:6	prs	_	_	_
18	,	,	[Punct]	PUNCT	_	5	_	_	17	punct	_
19	Jordan	Jordan	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	_	_	17	appos	_
20	Mijalkov	Mijalkov	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	_	_	19	flat:name	_
21	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	5	_	_	24	det	_
22	nemzetközi	nemzetközi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	24	amod:att	_
23	kereskedelmi	kereskedelmi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	24	amod:att	_
24	cég	cég	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	_	_	25	nmod:att	_
25	vezetője	vezető	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	_	_	17	appos	_
26	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	_	_	11	acl	_
27	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	29	det	_
28	szocialista	szocialista	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	29	amod:att	_
29	Jugoszlávia	Jugoszlávia	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	_	_	30	nmod:att	_
30	idejében	idő	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	_	_	26	nmod:obl	_
31	.	.	[Punct]	PUNCT	_	5	_	_	11	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	2	det	_
2	Mijalkov-Gruevszki-dinasztia	Mijalkov-Gruevszki-dinasztia	[/N][Nom]	PROPN	Case=Nom|Number=Sing	6	_	_	4	nsubj	_
3	sokáig	sokáig	[/Adv]	ADV	_	6	_	_	4	advmod:mode	_
4	birtokolta	birtokol	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	_	_	0	root	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	6	det	_
6	hatalmat	hatalom	[/N][Acc]	NOUN	Case=Acc|Number=Sing	6	_	_	9	obj	_
7	Macedónia	Macedónia	[/N][Nom]	PROPN	Case=Nom|Number=Sing	6	_	_	8	nmod:att	_
8	leválását	leválás	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	_	_	9	obj	_
9	követően	követő	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	6	_	_	4	conj	_
10	.	.	[Punct]	PUNCT	_	6	_	_	4	punct	_

1	Jordan	Jordan	[/N][Nom]	PROPN	Case=Nom|Number=Sing	7	_	_	3	nsubj	_
2	Mijalkov	Mijalkov	[/N][Nom]	PROPN	Case=Nom|Number=Sing	7	5:19	coref	1	flat:name	_
3	lett	lesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	_	_	0	root	_
4	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	6	det	_
5	első	egy	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	7	_	_	6	amod:att	_
6	belügyminiszter	belügyminiszter	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	_	_	8	nmod:att	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	8	det	_
8	ország	ország	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	_	_	9	nmod:att	_
9	függetlenedése	függetlenedés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	_	_	3	obl	_
10	után	után	[/Post]	ADP	_	7	_	_	9	case	_
11	,	,	[Punct]	PUNCT	_	7	_	_	3	punct	_
12	amíg	amíg	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	7	7:15	rel	15	nsubj	_
13	el	el	[/Prev]	ADV	_	7	15	advmod:mode	_
14	nem	nem	[/Adv]	ADV	PronType=Neg	7	_	_	15	advmod	_
15	hunyt	huny	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	_	_	3	acl	_
15.1	SUBJ	_	_	_	_	7	7:2	prs	_	_	_
16	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	7	_	_	17	det	_
17	autóbalesetben	autóbaleset	[/N][Ine]	NOUN	Case=Ine|Number=Sing	7	_	_	15	nmod:obl	_
18	.	.	[Punct]	PUNCT	_	7	_	_	3	punct	_

1	Unokaöccse	unokaöcs	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	8	_	_	7	nsubj	_
1.1	POSS	_	_	_	_	8	7:15.SUBJ	prs	_	_	_
2	,	,	[Punct]	PUNCT	_	8	_	_	3	punct	_
3	Nikola	Nikola	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	_	_	6	nmod:att	_
4	Gruevszki	Gruevszki	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	3:14	coref	3	flat:name	_
5	pénzügyminiszteri	pénzügyminiszteri	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	6	amod:att	_
6	posztot	poszt	[/N][Acc]	NOUN	Case=Acc|Number=Sing	8	_	_	7	obj	_
7	vállalt	vállal	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	_	_	0	root	_
8	1999	1999	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	8	_	_	7	obl	_
9	és	és	[/Cnj]	CCONJ	_	8	_	_	10	cc	_
10	2002	2002	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	8	_	_	8	conj	_
11	között	között	[/Post]	ADP	_	8	_	_	8	case	_
12	,	,	[Punct]	PUNCT	_	8	_	_	16	punct	_
13	majd	majd	[/Adv]	ADV	_	8	_	_	14	advmod:tlocy	_
14	miniszterelnöki	miniszterelnöki	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	15	amod:att	_
15	pozíciót	pozíció	[/N][Acc]	NOUN	Case=Acc|Number=Sing	8	_	_	16	obj	_
15.1	ELLIP_vállalt	_	_	_	_	8	_	_	_	_	_
15.2	SUBJ	_	_	_	_	8	8:4	prs	_	_	_
16	2006-tól	2006	[/Num|Digit][Abl]	NUM	Case=Abl|Number=Sing|NumType=Card	8	_	_	7	conj	_
17	2014-ig	2014	[/Num|Digit][Ter]	NUM	Case=Ter|Number=Sing|NumType=Card	8	_	_	16	nmod:obl	_
18	.	.	[Punct]	PUNCT	_	8	_	_	7	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	2	det	_
2	fia	fiú	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	9	_	_	7	nmod:att	_
2.1	POSS	_	_	_	_	9	8:1.POSS	prs	_	_	_
3	,	,	[Punct]	PUNCT	_	9	_	_	2	punct	_
4	Szaso	Szaso	[/N][Nom]	PROPN	Case=Nom|Number=Sing	9	_	_	2	appos	_
5	Mijalkov	Mijalkov	[/N][Nom]	PROPN	Case=Nom|Number=Sing	9	5:6	coref	4	flat:name	_
6	szürke	szürke	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	7	amod:att	_
7	eminenciásként	eminenciás	[/N][EssFor:ként]	NOUN	Case=Ess|Number=Sing	9	_	_	8	nmod:obl	_
8	állt	áll	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	_	_	0	root	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	10	det	_
10	trón	trón	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	_	_	8	obl	_
11	mögött	mögött	[/Post]	ADP	_	9	_	_	10	case	_
12	,	,	[Punct]	PUNCT	_	9	_	_	8	punct	_
13	annak	az	[/N|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Dem	9	_	_	14	nmod:att	_
14	idején	idő	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	9	_	_	17	nmod:obl	_
15	Jugoszláviában	Jugoszlávia	[/N][Ine]	PROPN	Case=Ine|Number=Sing	9	_	_	17	nmod:obl	_
16	együtt	együtt	[/Adv]	ADV	_	9	_	_	17	advmod:mode	_
17	szolgált	szolgál	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	_	_	8	acl	_
17.1	SUBJ	_	_	_	_	9	9:5	prs	_	_	_
18	testvérével	testvér	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	9	_	_	17	nmod:obl	_
19	Joszip	Joszip	[/N][Nom]	PROPN	Case=Nom|Number=Sing	9	_	_	22	nmod:att	_
20	Broz	Broz	[/N][Nom]	PROPN	Case=Nom|Number=Sing	9	_	_	19	flat:name	_
21	Tito	Tito	[/N][Nom]	PROPN	Case=Nom|Number=Sing	9	_	_	19	flat:name	_
22	testőrségében	testőrség	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	9	_	_	17	nmod:obl	_
23	mint	mint	[/Cnj]	SCONJ	_	9	_	_	25	mark	_
24	katonai	katonai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	25	amod:att	_
25	rendész	rendész	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	_	_	17	nsubj	_
26	.	.	[Punct]	PUNCT	_	9	_	_	8	punct	_

1	Szaso	Szaso	[/N][Nom]	PROPN	Case=Nom|Number=Sing	10	9:5	coref	3	nmod:att	_
2	magas	magas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	3	amod:att	_
3	pozíciókat	pozíció	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	10	_	_	4	obj	_
4	töltött	tölt	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	_	_	0	root	_
5	be	be	[/Prev]	ADV	_	10	_	_	4	compound:preverb	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	9	det	_
7	Védelmi-	Védelmi	[/Adj][Nom][Hyph:Hyph]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	9	amod:att	_
8	és	és	[/Cnj]	CCONJ	_	10	_	_	9	cc	_
9	Belügyminisztériumban	belügyminisztérium	[/N][Ine]	NOUN	Case=Ine|Number=Sing	10	_	_	11	nmod:obl	_
10	is	is	[/Adv]	ADV	_	10	_	_	11	advmod:mode	_
11	1998	1998	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	10	_	_	4	obl	_
12	óta	óta	[/Post]	ADP	_	10	_	_	11	case	_
13	.	.	[Punct]	PUNCT	_	10	_	_	4	punct	_

