id	form	lemma	xpostag	upostag	feats	sent_id	corefhead	coreftype	head	deprel	deps
1	Kirgizisztánban	Kirgizisztán	[/N][Ine]	PROPN	Case=Ine|Number=Sing	1	_	_	3	nmod:obl	_
2	birkát	birka	[/N][Acc]	NOUN	Case=Acc|Number=Sing	1	_	_	3	obj	_
3	áldoznak	áldoz	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	_	_	0	root	_
3.1	SUBJ	_	_	_	_	1	arb	_	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	6	det	_
5	közúti	közúti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	6	amod:att	_
6	balesetek	baleset	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	_	_	7	nmod:att	_
7	számának	szám	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	8	nmod:obl	_
8	csökkentéséért	csökkentés	[/N][Poss.3Sg][Cau]	NOUN	Case=Cau|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	3	nsubj	_
9	.	.	[Punct]	PUNCT	_	1	_	_	3	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	2	det	_
2	héten	hét	[/N][Supe]	NOUN	Case=Sup|Number=Sing	2	_	_	10	nmod:obl	_
3	dél-kirgizisztáni	dél-kirgizisztáni	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	5	amod:att	_
4	helyi	helyi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	5	amod:att	_
5	tisztségviselők	tisztségviselő	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	_	_	8	nmod:att	_
6	és	és	[/Cnj]	CCONJ	_	2	_	_	7	cc	_
7	vallási	vallási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	5	conj	_
8	vezetők	vezető	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	_	_	9	nmod:att	_
9	rituálisan	rituális	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	2	_	_	10	obl	_
10	feláldoztak	feláldoz	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	_	_	0	root	_
11	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	2	_	_	12	det	_
12	bárányt	bárány	[/N][Acc]	NOUN	Case=Acc|Number=Sing	2	_	_	10	obj	_
13	abban	az	[/Det|Pro][Ine]	PRON	Case=Ine|Number=Sing|Person=3|PronType=Dem	2	_	_	15	nmod:obl	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	15	det	_
15	reményben	remény	[/N][Ine]	NOUN	Case=Ine|Number=Sing	2	_	_	10	nmod:obl	_
16	,	,	[Punct]	PUNCT	_	2	_	_	10	punct	_
17	hogy	hogy	[/Cnj]	SCONJ	_	2	_	_	19	mark	_
18	ez	ez	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	2	2:10	dem	19	nsubj	_
19	segít	segít	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	_	_	10	advcl	_
20	csökkenteni	csökkent	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	2	_	_	19	xcomp	_
20.1	SUBJ	_	_	_	_	2	2:18	prs	_	_	_
21	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	22	det	_
22	autóbalesetek	autóbaleset	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	_	_	23	nmod:att	_
23	számát	szám	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	_	_	19	obj	_
24	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	25	det	_
25	ország	ország	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	1:1	coref	26	nmod:att	_
26	útjain	út	[/N][Pl.Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Plur|Number[psor]=Sing|Person[psor]=3	2	_	_	19	nmod:obl	_
27	.	.	[Punct]	PUNCT	_	2	_	_	10	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	2	det	_
2	ceremónia	ceremónia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	2:10	coref	5	nsubj	_
3	csak	csak	[/Adv]	ADV	_	3	_	_	5	advmod:mode	_
4	részben	részben	[/Adv]	ADV	_	3	_	_	5	advmod:mode	_
5	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	_	_	0	root	_
6	szimbolikus	szimbolikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	5	conj	_
7	.	.	[Punct]	PUNCT	_	3	_	_	5	punct	_

1	Egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	4	_	_	4	det	_
2	Toktogul	Toktogul	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	_	_	1	flat:name	_
3	városi	városi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	4	amod:att	_
4	imám	imám	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	5	nmod:att	_
5	elmondása	elmondás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	_	_	10	obl	_
6	szerint	szerint	[/Post]	ADP	_	4	_	_	5	case	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	9	det	_
8	helyi	helyi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	9	amod:att	_
9	tisztségviselők	tisztségviselő	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	4	2:5	coref	10	nsubj	_
10	segítettek	segít	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	_	_	0	root	_
11	szétosztani	szétoszt	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	4	_	_	10	xcomp	_
11.2	SUBJ	_	_	_	_	4	4:9	prs	_	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	13	det	_
13	húst	hús	[/N][Acc]	NOUN	Case=Acc|Number=Sing	4	_	_	11	obj	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	15	det	_
15	fővárosból	főváros	[/N][Ela]	NOUN	Case=Ela|Number=Sing	4	_	_	11	nmod:obl	_
16	,	,	[Punct]	PUNCT	_	4	_	_	21	punct	_
17	Biskekből	Biskek	[/N][Ela]	PROPN	Case=Ela|Number=Sing	4	_	_	20	nmod:obl	_
18	Os	Os	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	_	_	17	flat:name	_
19	városába	város	[/N][Poss.3Sg][Ill]	NOUN	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	_	_	20	nmod:obl	_
20	tartó	tartó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	21	amod:att	_
21	autósoknak	autós	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	4	_	_	15	conj	_
22	,	,	[Punct]	PUNCT	_	4	_	_	24	punct	_
23	és	és	[/Cnj]	CCONJ	_	4	_	_	24	cc	_
24	fölhívták	fölhív	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	_	_	10	conj	_
24.1	SUBJ	_	_	_	_	4	4:11.SUBJ	prs	_	_	_
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	26	det	_
26	figyelmüket	figyelem	[/N][Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	4	_	_	24	obj	_
26.1	POSS	_	_	_	_	4	4:21	prs	_	_	_
27	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	29	det	_
28	óvatos	óvatos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	29	amod:att	_
29	vezetés	vezetés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	30	nmod:att	_
30	fontosságára	fontosság	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	_	_	24	nmod:obl	_
31	.	.	[Punct]	PUNCT	_	4	_	_	10	punct	_

1	Boroshbayev	Boroshbayev	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	4:4	coref	2	nmod:att	_
2	elmondása	elmondás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	_	_	14	obl	_
3	szerint	szerint	[/Post]	ADP	_	5	_	_	2	case	_
4	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	5	det	_
5	esemény	esemény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	3:2	coref	6	nmod:att	_
6	árát	ár	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	_	_	14	obj	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	9	det	_
8	helyi	helyi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	9	amod:att	_
9	közösség	közösség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	_	_	10	nmod:att	_
10	vezetői	vezető	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	5	_	_	14	nsubj	_
11	és	és	[/Cnj]	CCONJ	_	5	_	_	13	cc	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	13	det	_
13	papok	pap	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	5	_	_	10	conj	_
14	állták	áll	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	_	_	0	root	_
15	.	.	[Punct]	PUNCT	_	5	_	_	14	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	3	det	_
2	Jalalabad	Jalalabad	[/N][Nom]	PROPN	Case=Nom|Number=Sing	6	_	_	3	nmod:att	_
3	régió	régió	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	_	_	4	nmod:att	_
4	közlekedésrendészetének	közlekedésrendészet	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	_	_	10	nmod:obl	_
5	vezetője	vezető	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	_	_	9	nmod:att	_
6	,	,	[Punct]	PUNCT	_	6	_	_	5	punct	_
7	Nurlan	Nurlan	[/N][Nom]	PROPN	Case=Nom|Number=Sing	6	_	_	5	appos	_
8	Sarkarov	Sarkarov	[/N][Nom]	PROPN	Case=Nom|Number=Sing	6	_	_	7	flat:name	_
9	hivatala	hivatal	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	_	_	10	nsubj	_
10	támogatta	támogat	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	_	_	0	root	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	12	det	_
12	kezdeményezést	kezdeményezés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	6	1:3	coref	10	obj	_
13	.	.	[Punct]	PUNCT	_	6	_	_	10	punct	_

1	Számos	számos	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	7	_	_	3	amod:att	_
2	kirgiz	kirgiz	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	3	amod:att	_
3	sofőr	sofőr	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	_	_	6	nsubj	_
4	macska-egér	macska-egér	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	_	_	5	nmod:att	_
5	játékot	játék	[/N][Acc]	NOUN	Case=Acc|Number=Sing	7	_	_	6	obj	_
6	játszik	játszik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	_	_	0	root	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	8	det	_
8	rendőrséggel	rendőrség	[/N][Ins]	NOUN	Case=Ins|Number=Sing	7	_	_	6	nmod:obl	_
9	,	,	[Punct]	PUNCT	_	7	_	_	13	punct	_
10	és	és	[/Cnj]	CCONJ	_	7	_	_	13	cc	_
11	amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	7	_	_	13	nsubj	_
12	nem	nem	[/Adv]	ADV	PronType=Neg	7	_	_	13	advmod	_
13	áll	áll	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	_	_	6	conj	_
14	fenn	fenn	[/Prev]	ADV	_	7	_	_	13	advmod:mode	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	16	det	_
16	lebukás	lebukás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	_	_	17	nmod:att	_
17	veszélye	veszély	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	_	_	13	nsubj	_
18	,	,	[Punct]	PUNCT	_	7	_	_	13	punct	_
19	messze	messze	[/Adv]	ADV	_	7	_	_	23	advmod:mode	_
20	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	21	det	_
21	sebességhatár	sebességhatár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	_	_	23	obl	_
22	fölött	fölött	[/Post]	ADP	_	7	_	_	21	case	_
23	vezet	vezet	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	_	_	6	conj	_
23.1	SUBJ	_	_	_	_	7	7:3	prs	_	_	_
24	.	.	[Punct]	PUNCT	_	7	_	_	6	punct	_

1	Ahogy	ahogy	[/Cnj]	CCONJ	_	8	_	_	2	cc	_
2	Magyarországon	Magyarország	[/N][Supe]	PROPN	Case=Sup|Number=Sing	8	_	_	8	nmod:obl	_
3	is	is	[/Adv]	ADV	_	8	_	_	2	advmod:mode	_
4	,	,	[Punct]	PUNCT	_	8	_	_	2	punct	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	7	det	_
6	szembejövő	szembejövő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	7	amod:att	_
7	autósok	autós	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	8	_	_	8	nsubj	_
8	figyelmeztetik	figyelmeztet	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	_	_	0	root	_
9	egymást	egymás	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Rcp	8	8:7	recip	11	obj	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	11	det	_
11	rendőrökre	rendőr	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	8	_	_	8	nmod:obl	_
12	és	és	[/Cnj]	CCONJ	_	8	_	_	14	cc	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	14	det	_
14	sebességmérőkre	sebességmérő	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	8	_	_	11	conj	_
15	,	,	[Punct]	PUNCT	_	8	_	_	11	punct	_
16	így	így	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	_	_	18	advmod:mode	_
17	sokszor	sok	[/Num][_Mlt-Iter/Adv]	NUM	Case=Nom|Number=Sing|NumType=Card	8	_	_	18	amod:att	_
18	elkerülve	elkerül	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	8	_	_	11	conj	_
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	20	det	_
20	lebukást	lebukás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	8	_	_	18	obj	_
21	.	.	[Punct]	PUNCT	_	8	_	_	8	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	2	det	_
2	gyorshajtás	gyorshajtás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	_	_	9	nmod:att	_
3	,	,	[Punct]	PUNCT	_	9	_	_	5	punct	_
4	rossz	rossz	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	5	amod:att	_
5	utak	út	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	9	_	_	2	conj	_
6	és	és	[/Cnj]	CCONJ	_	9	_	_	8	cc	_
7	éles	éles	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	8	amod:att	_
8	kanyarok	kanyar	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	9	_	_	2	conj	_
9	kombinációja	kombináció	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	9	_	_	0	root	_
10	,	,	[Punct]	PUNCT	_	9	_	_	15	punct	_
11	főleg	főleg	[/Adv]	ADV	_	9	_	_	15	advmod:mode	_
12	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	15	det	_
13	észak-déli	észak-déli	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	15	amod:att	_
14	irányú	irányú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	15	amod:att	_
15	főútvonalon	főútvonal	[/N][Supe]	NOUN	Case=Sup|Number=Sing	9	_	_	9	conj	_
16	,	,	[Punct]	PUNCT	_	9	_	_	9	punct	_
17	gyakran	gyakran	[/Adv]	ADV	_	9	_	_	20	advmod:mode	_
18	halálos	halálos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	19	amod:att	_
19	balesetekhez	baleset	[/N][Pl][All]	NOUN	Case=All|Number=Plur	9	_	_	20	nmod:obl	_
20	vezet	vezet	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	_	_	9	conj	_
21	.	.	[Punct]	PUNCT	_	9	_	_	9	punct	_

1	Sarkarov	Sarkarov	[/N][Nom]	PROPN	Case=Nom|Number=Sing	10	6:5	coref	7	obl	_
2	szerint	szerint	[/Post]	ADP	_	10	_	_	1	case	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	4	det	_
4	közlekedésrendészet	közlekedésrendészet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	6:4	coref	5	nmod:att	_
5	lehetőségei	lehetőség	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	10	_	_	7	nsubj	_
6	sokszor	sok	[/Num][_Mlt-Iter/Adv]	NUM	Case=Nom|Number=Sing|NumType=Card	10	_	_	7	amod:att	_
7	korlátozottak	korlátozott	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	10	_	_	0	root	_
7.1	COP	_	_	_	_	10	_	_	_	_	_
8	.	.	[Punct]	PUNCT	_	10	_	_	7	punct	_

1	Vannak	van	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	_	_	0	root	_
2	helyek	hely	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	11	_	_	1	nsubj	_
3	,	,	[Punct]	PUNCT	_	11	_	_	1	punct	_
4	ahova	ahova	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	11	11:2	rel	6	nsubj	_
5	nem	nem	[/Adv]	ADV	PronType=Neg	11	_	_	6	advmod	_
6	lehet	van	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	_	_	1	acl	_
7	járőrt	járőr	[/N][Acc]	NOUN	Case=Acc|Number=Sing	11	_	_	8	obj	_
8	állítani	állít	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	11	_	_	6	xcomp	_
8.1	SUBJ	_	_	_	_	11	arb	_	_	_
9	,	,	[Punct]	PUNCT	_	11	_	_	6	punct	_
10	például	például	[/Adv]	ADV	_	11	_	_	11	advmod:mode	_
11	éles	éles	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	12	amod:att	_
12	kanyarokba	kanyar	[/N][Pl][Ill]	NOUN	Case=Ill|Number=Plur	11	_	_	1	nmod:obl	_
13	.	.	[Punct]	PUNCT	_	11	_	_	1	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	2	det	_
2	szabályok	szabály	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	12	_	_	4	nsubj	_
3	egyértelműen	egyértelmű	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	12	_	_	4	obl	_
4	kimondják	kimond	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	_	_	0	root	_
5	,	,	[Punct]	PUNCT	_	12	_	_	4	punct	_
6	hogy	hogy	[/Cnj]	SCONJ	_	12	_	_	12	mark	_
7	mi	mi	[/N|Pro|Int][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	_	_	12	nsubj	_
7.1	COP	_	_	_	_	12	_	_	_	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	9	det	_
9	sebességhatár	sebességhatár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	12	_	_	12	nmod:att	_
10	ezeken	ez	[/Det|Pro][Pl][Supe]	PRON	Case=Sup|Number=Plur|Person=3|PronType=Dem	12	_	_	12	nmod:obl	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	12	det	_
12	helyeken	hely	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	12	11:2	coref	4	ccomp:obj	_
13	.	.	[Punct]	PUNCT	_	12	_	_	4	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	_	_	2	det	_
2	sofőrök	sofőr	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	13	_	_	6	nsubj	_
3	ezt	ez	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	13	12:9	dem	4	obj	_
4	figyelmen	figyelem	[/N][Supe]	NOUN	Case=Sup|Number=Sing	13	_	_	6	obl	_
5	kívül	kívül	[/Post|(Supe)]	ADP	_	13	_	_	4	case	_
6	hagyják	hagy	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	_	_	0	root	_
7	,	,	[Punct]	PUNCT	_	13	_	_	9	punct	_
8	és	és	[/Cnj]	CCONJ	_	13	_	_	9	cc	_
9	néha	néha	[/Adv]	ADV	_	13	_	_	6	conj	_
10	,	,	[Punct]	PUNCT	_	13	_	_	11	punct	_
11	éjszaka	éjszaka	[/Adv]	ADV	_	13	_	_	6	conj	_
12	,	,	[Punct]	PUNCT	_	13	_	_	15	punct	_
13	el	el	[/Prev]	ADV	_	13	_	_	15	advmod:mode	_
14	is	is	[/Adv]	ADV	_	13	_	_	15	advmod:mode	_
15	alszanak	alszik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	_	_	6	conj	_
15.1	SUBJ	_	_	_	_	13	13:2	arb	_	_	_
16	vezetés	vezetés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	13	_	_	15	obl	_
17	közben	közben	[/Post]	ADP	_	13	_	_	16	case	_
18	.	.	[Punct]	PUNCT	_	13	_	_	6	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	14	_	_	2	det	_
2	közlekedésrendészet	közlekedésrendészet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	14	10:4	coref	12	obl	_
3	szerint	szerint	[/Post]	ADP	_	14	_	_	2	case	_
4	Kirgizisztánban	Kirgizisztán	[/N][Ine]	PROPN	Case=Ine|Number=Sing	14	2:25	coref	12	nmod:obl	_
5	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	14	_	_	9	det	_
6	idén	idén	[/N][_Tmp_Loc/Adv]	ADV	_	14	_	_	7	advmod:tlocy	_
7	eltelt	eltelt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	9	amod:att	_
8	10	10	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	14	_	_	9	amod:att	_
9	hónapban	hónap	[/N][Ine]	NOUN	Case=Ine|Number=Sing	14	_	_	12	nmod:obl	_
10	695	695	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	14	_	_	11	amod:att	_
11	ember	ember	[/N][Nom]	NOUN	Case=Nom|Number=Sing	14	_	_	12	nsubj	_
12	halt	hal	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	_	_	0	root	_
13	meg	meg	[/Prev]	PART	_	14	_	_	12	compound:preverb	_
14	közúti	közúti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	15	amod:att	_
15	balesetben	baleset	[/N][Ine]	NOUN	Case=Ine|Number=Sing	14	_	_	12	nmod:obl	_
16	.	.	[Punct]	PUNCT	_	14	_	_	12	punct	_

1	Ez	ez	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	15	14:10	dem	2	nsubj	_
2	kevesebb	kevés	[/Num][_Comp/Adj][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	15	_	_	0	root	_
2.1	COP	_	_	_	_	15	_	_	_	_	_
3	,	,	[Punct]	PUNCT	_	15	_	_	2	punct	_
4	mint	mint	[/Cnj]	SCONJ	_	15	_	_	8	mark	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	15	_	_	8	det	_
6	tavalyi	tavalyi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	_	_	8	amod:att	_
7	hasonló	hasonló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	_	_	8	amod:att	_
8	időszakban	időszak	[/N][Ine]	NOUN	Case=Ine|Number=Sing	15	_	_	2	nmod:obl	_
9	,	,	[Punct]	PUNCT	_	15	_	_	8	punct	_
10	amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	15	_	_	13	nsubj	_
11	771	771	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	15	_	_	12	amod:att	_
12	ember	ember	[/N][Nom]	NOUN	Case=Nom|Number=Sing	15	_	_	13	nsubj	_
13	halt	hal	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	_	_	8	acl	_
14	meg	meg	[/Prev]	PART	_	15	_	_	13	compound:preverb	_
15	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	15	_	_	16	det	_
16	utakon	út	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	15	_	_	13	nmod:obl	_
17	,	,	[Punct]	PUNCT	_	15	_	_	26	punct	_
18	de	de	[/Cnj]	CCONJ	_	15	_	_	26	cc	_
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	15	_	_	23	det	_
20	kb.	kb.	[/Adv|Abbr][]	ADV	_	15	_	_	21	advmod:mode	_
21	hatmilliós	hatmilliós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	_	_	23	amod:att	_
22	lakosságú	lakosságú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	_	_	23	amod:att	_
23	országra	ország	[/N][Subl]	NOUN	Case=Sub|Number=Sing	15	14:4	coref	24	nmod:obl	_
24	vetítve	vetít	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	15	_	_	26	advmod:mode	_
25	jóval	jóval	[/Adv]	ADV	_	15	_	_	26	advmod:mode	_
26	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	15	_	_	13	conj	_
26.1	COP	_	_	_	_	15	_	_	_	_	_
26.2	SUBJ	_	_	_	_	15	15:12	_	_	_	_
27	,	,	[Punct]	PUNCT	_	15	_	_	26	punct	_
28	mint	mint	[/Cnj]	SCONJ	_	15	_	_	30	mark	_
29	például	például	[/Adv]	ADV	_	15	_	_	30	advmod:mode	_
30	Magyarországon	Magyarország	[/N][Supe]	PROPN	Case=Sup|Number=Sing	15	_	_	13	advcl	_
31	.	.	[Punct]	PUNCT	_	15	_	_	2	punct	_

