id	form	lemma	xpostag	upostag	feats	sent_id	corefhead	coreftype	head	deprel	deps
1	2013.	2013.	[/Num|Digit][_Ord/Adj][Nom][Punct]	ADJ	Case=Nom|Number=Sing|NumType=Ord	1	_	_	2	amod:att	_
2	január	január	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	3	nmod:att	_
3	29-30-án	29-30	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	1	_	_	21	nmod:obl	_
4	Kína	Kína	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	_	_	6	nmod:att	_
5	legbefolyásosabb	befolyásos	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	1	_	_	6	amod:att	_
6	mikroblog	mikroblog	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	7	nmod:att	_
7	platformjának	platform	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	21	conj	_
7.1	POSS	_	_	_	_	1	_	_	_	_	_
8	,	,	[Punct]	PUNCT	_	1	_	_	7	punct	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	10	det	_
10	Sina	Sina	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	_	_	21	nmod:obl	_
11	Weibónak	Weibó	[/N][Dat]	PROPN	Case=Dat|Number=Sing	1	1:7	coref	10	flat:name	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	15	det	_
13	tíz	tíz	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	_	_	15	amod:att	_
14	vezető	vezető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	15	amod:att	_
15	blogja	blog	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	16	nmod:att	_
16	egyikén	egyik	[/Adj|Pro][Poss.3Sg][Supe]	ADJ	Case=Sup|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	21	amod:att	_
17	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	1	_	_	18	det	_
18	sor	sor	[/N|Unit][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	20	nmod:att	_
19	történelmi	történelmi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	20	amod:att	_
20	fotó	fotó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	21	nsubj	_
21	jelent	jelenik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	_	_	0	root	_
22	meg	meg	[/Prev]	PART	_	1	_	_	21	compound:preverb	_
23	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	24	det	_
24	Mao-korszak	Mao-korszak	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	_	_	25	nmod:att	_
25	történelmének	történelem	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	27	nmod:att	_
26	két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	_	_	27	amod:att	_
27	változatát	változat	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	28	obj	_
28	bemutatva	bemutat	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	1	_	_	21	advmod:mode	_
29	.	.	[Punct]	PUNCT	_	1	_	_	21	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	2	det	_
2	fotókat	fotó	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	2	1:20	coref	6	obj	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	4	det	_
4	mikroblogon	mikroblog	[/N][Supe]	NOUN	Case=Sup|Number=Sing	2	1:16	coref	5	nmod:obl	_
5	@Pongyoung	@Pongyoung	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	_	_	6	nsubj	_
6	adta	ad	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	_	_	0	root	_
7	közre	közre	[/Prev]	ADV	_	2	_	_	6	advmod:mode	_
8	kollázs	kollázs	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	_	_	9	nmod:att	_
9	formájában	forma	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	_	_	7	nmod:obl	_
10	.	.	[Punct]	PUNCT	_	2	_	_	6	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	2	det	_
2	bejegyzést	bejegyzés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	3	2:6	coref	4	obj	_
3	13362-en	13362	[/Num|Digit][_Aggreg/Adv]	NUM	Case=Nom|Number=Sing|NumType=Card	3		arb	4	nmod:obl	_
4	retweetelték	retweetel	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	_	_	0	root	_
5	és	és	[/Cnj]	CCONJ	_	3	_	_	8	cc	_
6	2237	2237	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	3	_	_	7	amod:att	_
7	hozzászólás	hozzászólás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	_	_	8	nsubj	_
8	érkezett	érkezik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	_	_	4	conj	_
9	hozzá	ő	[/N|Pro][All][3Sg]	PRON	Case=All|Number=Sing|Person=3|PronType=Prs	3	3:2	prs	4	nmod:obl	_
10	egyetlen	egyetlen	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	3	_	_	11	amod:att	_
11	nap	nap	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	_	_	4	obl	_
12	alatt	alatt	[/Post]	ADP	_	3	_	_	11	case	_
13	.	.	[Punct]	PUNCT	_	3	_	_	4	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	2	det	_
2	fényképeket	fénykép	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	4	2:2	coref	5	obj	_
3	és	és	[/Cnj]	CCONJ	_	4	_	_	4	cc	_
4	magyarázatokat	magyarázat	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	4	_	_	2	conj	_
5	eredetileg	eredetileg	[/Adv]	ADV	_	4	_	_	10	advmod:mode	_
6	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	7	det	_
7	ifeng.com	ifeng.com	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	8	nmod:att	_
8	történelem	történelem	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	9	nmod:att	_
9	szekciója	szekció	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	_	_	10	nsubj	_
10	publikálta	publikál	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	_	_	0	root	_
11	.	.	[Punct]	PUNCT	_	4	_	_	10	punct	_

1	Hogy	hogy	[/Cnj]	SCONJ	_	5	_	_	2	mark	_
2	segítsük	segít	[/V][Sbjv.Def.1Pl]	VERB	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	5	_	_	17	advcl	_
2.1	SUBJ	_	_	_	_	5	speak	_	_	_
3	olvasóinkat	olvasó	[/N][Pl.Poss.1Pl][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=1	5	_	_	2	nmod:obl	_
3.1	POSS	_	_	_	_	5	5:2.SUBJ	prs	_	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	6	det	_
5	kínai	kínai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	6	amod:att	_
6	történelem	történelem	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	_	_	8	nmod:att	_
7	két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	5	_	_	8	amod:att	_
8	változata	változat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	_	_	9	nmod:att	_
9	közötti	közötti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	10	amod:att	_
10	különbség	különbség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	2	nsubj	_
11	felismerésében	felismerés	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	_	_	2	nmod:obl	_
12	,	,	[Punct]	PUNCT	_	5	_	_	2	punct	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	14	det	_
14	kollázsból	kollázs	[/N][Ela]	NOUN	Case=Ela|Number=Sing	5	2:8	coref	17	nmod:obl	_
15	10	10	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	5	_	_	16	amod:att	_
16	fotópárt	fotópár	[/N][Acc]	NOUN	Case=Acc|Number=Sing	5	_	_	17	obj	_
17	szerkesztettünk	szerkeszt	[/V][Pst.NDef.1Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	5	_	_	0	root	_
17.1	SUBJ	_	_	_	_	5	5:3.POSS	prs	_	_	_
18	rövid	rövid	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	19	amod:att	_
19	magyarázattal	magyarázat	[/N][Ins]	NOUN	Case=Ins|Number=Sing	5	_	_	17	nmod:obl	_
20	.	.	[Punct]	PUNCT	_	5	_	_	17	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	3	det	_
2	első	egy	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	6	_	_	3	amod:att	_
3	képről	kép	[/N][Del]	NOUN	Case=Del|Number=Sing	6	_	_	4	nmod:obl	_
4	hiányzó	hiányzó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	5	amod:att	_
5	személy	személy	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	_	_	6	nsubj	_
6	Lin	Lin	[/N][Nom]	PROPN	Case=Nom|Number=Sing	6	_	_	15	nmod:att	_
7	Biao	Biao	[/N][Nom]	PROPN	Case=Nom|Number=Sing	6	_	_	6	flat:name	_
8	,	,	[Punct]	PUNCT	_	6	_	_	15	punct	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	12	det	_
10	Kínai	kínai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	12	amod:att	_
11	Kommunista	kommunista	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	12	amod:att	_
12	Párt	párt	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	_	_	14	nmod:att	_
13	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	14	amod:att	_
14	volt	volt	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	15	amod:att	_
15	vezetője	vezető	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	6:7	coref	0	root	_
16	,	,	[Punct]	PUNCT	_	6	_	_	15	punct	_
17	akit	aki	[/N|Pro|Rel][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Rel	6	6:7	prs	20	obj	_
18	hazaárulás	hazaárulás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	_	_	20	obl	_
19	miatt	miatt	[/Post]	ADP	_	6	_	_	18	case	_
20	elítéltek	elítél	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	_	_	15	acl	_
20.1	SUBJ	_	_	_	_	6	arb	_	_	_
21	,	,	[Punct]	PUNCT	_	6	_	_	15	punct	_
22	miután	miután	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	_	_	27	nsubj	_
23	Moszkvába	Moszkva	[/N][Ill]	PROPN	Case=Ill|Number=Sing	6	_	_	27	nmod:obl	_
24	menekülési	menekülési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	25	amod:att	_
25	kísérlete	kísérlet	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	_	_	27	nsubj	_
25.1	POSS	_	_	_	_	6	6:17	prs	_	_	_
26	kudarcba	kudarc	[/N][Ill]	NOUN	Case=Ill|Number=Sing	6	_	_	27	nmod:obl	_
27	fulladt	fullad	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	_	_	15	acl	_
28	1971-ben	1971	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	6	_	_	27	nmod:obl	_
29	.	.	[Punct]	PUNCT	_	6	_	_	15	punct	_

1	Menekülés	menekülés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	_	_	3	obl	_
2	közben	közben	[/Post]	ADP	_	7	_	_	1	case	_
3	halt	hal	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	_	_	0	root	_
3.1	SUBJ	_	_	_	_	7	6:25.POSS	prs	_	_	_
4	meg	meg	[/Prev]	PART	_	7	_	_	3	compound:preverb	_
5	repülőgép-szerencsétlenségben	repülőgép-szerencsétlenség	[/N][Ine]	NOUN	Case=Ine|Number=Sing	7	_	_	3	nmod:obl	_
6	.	.	[Punct]	PUNCT	_	7	_	_	3	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	3	det	_
2	hiányzó	hiányzó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	3	amod:att	_
3	személy	személy	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	_	_	4	nmod:att	_
4	Peng	Peng	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	_	_	0	root	_
5	Dehuai	Dehuai	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	_	_	4	flat:name	_
5.1	COP	_	_	_	_	8	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	8	_	_	4	punct	_
7	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	8	8:5	rel	14	nsubj	_
8	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	8	_	_	13	det	_
9	fontos	fontos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	11	amod:att	_
10	kínai	kínai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	11	amod:att	_
11	kommunista	kommunista	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	13	amod:att	_
12	katonai	katonai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	13	amod:att	_
13	vezető	vezető	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	_	_	14	nsubj	_
14	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	_	_	4	acl	_
15	.	.	[Punct]	PUNCT	_	8	_	_	4	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	3	det	_
2	Kulturális	kulturális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	3	amod:att	_
3	Forradalom	forradalom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	_	_	4	nmod:att	_
4	idején	idején	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	9	_	_	5	nmod:obl	_
5	fogták	fog	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	_	_	0	root	_
5.1	SUBJ	_	_	_	_	9	arb	_	_	_
5.2	OBJ	_	_	_	_	9	8:7	prs	_	_	_
6	perbe	per	[/N][Ill]	NOUN	Case=Ill|Number=Sing	9	_	_	5	nmod:obl	_
7	,	,	[Punct]	PUNCT	_	9	_	_	9	punct	_
8	börtönben	börtön	[/N][Ine]	NOUN	Case=Ine|Number=Sing	9	_	_	9	nmod:obl	_
9	halt	hal	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	_	_	5	conj	_
9.1	SUBJ	_	_	_	_	9	9:5.SUBJ	prs	_	_	_
10	meg	meg	[/Prev]	PART	_	9	_	_	9	compound:preverb	_
11	1974-ben	1974	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	9	_	_	9	nmod:obl	_
12	.	.	[Punct]	PUNCT	_	9	_	_	5	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	2	det	_
2	kép	kép	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	_	_	3	nmod:att	_
3	módosításával	módosítás	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	10	_	_	4	nmod:obl	_
4	kiemelték	kiemel	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	_	_	0	root	_
4.1	SUBJ	_	_	_	_	10	arb	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	6	det	_
6	korszak	korszak	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	_	_	9	nmod:att	_
7	két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	10	_	_	9	amod:att	_
8	legnagyobb	nagy	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	10	_	_	9	amod:att	_
9	vezetőjét	vezető	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	10	_	_	4	obj	_
10	,	,	[Punct]	PUNCT	_	10	_	_	11	punct	_
11	Maót	Mao	[/N][Acc]	PROPN	Case=Acc|Number=Sing	10	10:9	coref	4	obj	_
12	és	és	[/Cnj]	CCONJ	_	10	_	_	13	cc	_
13	Sztálint	Sztálin	[/N][Acc]	PROPN	Case=Acc|Number=Sing	10	_	_	11	conj	_
14	.	.	[Punct]	PUNCT	_	10	_	_	4	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	4	det	_
2	nem	nem	[/Adv]	ADV	PronType=Neg	11	_	_	3	advmod	_
3	fontos	fontos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	4	amod:att	_
4	embereket	ember	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	11	_	_	5	obj	_
5	törölték	töröl	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	_	_	0	root	_
5.1	SUBJ	_	_	_	_	11	arb	_	_	_
6	,	,	[Punct]	PUNCT	_	11	_	_	5	punct	_
7	hogy	hogy	[/Cnj]	SCONJ	_	11	_	_	8	mark	_
8	kiemeljék	kiemel	[/V][Sbjv.Def.3Pl]	VERB	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	_	_	5	ccomp:obj	_
8.1	SUBJ	_	_	_	_	11	arb	_	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	10	det	_
10	vezető	vezető	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	10:9	coref	11	nmod:att	_
11	személyét	személy	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	11	_	_	8	obj	_
12	.	.	[Punct]	PUNCT	_	11	_	_	5	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	3	det	_
2	hiányzó	hiányzó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	3	amod:att	_
3	személy	személy	[/N][Nom]	NOUN	Case=Nom|Number=Sing	12	_	_	4	nmod:att	_
4	Peng	Peng	[/N][Nom]	PROPN	Case=Nom|Number=Sing	12	_	_	12	nsubj	_
5	Zhen	Zhen	[/N][Nom]	PROPN	Case=Nom|Number=Sing	12	_	_	4	flat:name	_
5.1	COP	_	_	_	_	12	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	12	_	_	4	punct	_
7	valaha	valaha	[/Adv]	ADV	_	12	_	_	8	advmod:mode	_
8	szintén	szintén	[/Adv]	ADV	_	12	_	_	12	advmod:mode	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	10	det	_
10	KKP	KKP	[/N][Nom]	PROPN	Case=Nom|Number=Sing	12	_	_	12	nmod:att	_
11	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	12	amod:att	_
12	vezetője	vezető	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	12	12:5	coref	0	root	_
13	.	.	[Punct]	PUNCT	_	12	_	_	12	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	_	_	3	det	_
2	Kulturális	kulturális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	_	_	3	amod:att	_
3	Forradalom	forradalom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	13	_	_	4	nmod:att	_
4	idején	idején	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	13	_	_	5	nmod:obl	_
5	távolították	távolít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	_	_	0	root	_
5.1	SUBJ	_	_	_	_	13	arb	_	_	_
5.2	OBJ	_	_	_	_	13	12:5	prs	_	_	_
6	el	el	[/Prev]	ADV	_	13	_	_	5	compound:preverb	_
7	,	,	[Punct]	PUNCT	_	13	_	_	5	punct	_
8	mert	mert	[/Cnj]	SCONJ	_	13	_	_	13	mark	_
9	Mao	Mao	[/N][Nom]	PROPN	Case=Nom|Number=Sing	13	10:11	coref	10	nmod:att	_
10	nézeteivel	nézet	[/N][Pl.Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Plur|Number[psor]=Sing|Person[psor]=3	13	_	_	13	nmod:obl	_
11	ellentétes	ellentétes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	_	_	12	amod:att	_
12	véleményét	vélemény	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	13	_	_	13	obj	_
12.1	POSS	_	_	_	_	13	13:5.OBJ	prs	_	_	_
13	hangoztatta	hangoztat	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	_	_	5	advcl	_
13.1	SUBJ	_	_	_	_	13	13:12.POSS	prs	_	_	_
14	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	_	_	15	det	_
15	irodalomnak	irodalom	[/N][Dat]	NOUN	Case=Dat|Number=Sing	13	_	_	18	nmod:obl	_
16	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	_	_	17	det	_
17	állammal	állam	[/N][Ins]	NOUN	Case=Ins|Number=Sing	13	_	_	18	nmod:obl	_
18	kapcsolatos	kapcsolatos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	_	_	19	amod:att	_
19	szerepéről	szerep	[/N][Poss.3Sg][Del]	NOUN	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	13	_	_	13	nmod:obl	_
20	.	.	[Punct]	PUNCT	_	13	_	_	5	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	14	_	_	2	det	_
2	esernyők	esernyő	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	14	_	_	5	nmod:att	_
3	és	és	[/Cnj]	CCONJ	_	14	_	_	4	cc	_
4	azok	az	[/Det|Pro][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Dem	14	14:2	prs	2	conj	_
5	hordozói	hordozó	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	14	_	_	6	nsubj	_
6	zavarták	zavar	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	_	_	0	root	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	14	_	_	8	det	_
8	színpadképet	színpadkép	[/N][Acc]	NOUN	Case=Acc|Number=Sing	14	_	_	6	obj	_
9	,	,	[Punct]	PUNCT	_	14	_	_	11	punct	_
10	ezért	ez	[/Det|Pro][Cau]	PRON	Case=Cau|Number=Sing|Person=3|PronType=Dem	14	_	_	11	nmod:obl	_
11	törölték	töröl	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	_	_	6	conj	_
11.2	SUBJ	_	_	_	_	14	arb	_	_	_
12	őket	ők	[/N|Pro][3Pl][Acc]	PRON	Case=Acc|Number=Plur|Person=3|PronType=Prs	14	14:5	prs	11	obj	_
13	.	.	[Punct]	PUNCT	_	14	_	_	6	punct	_

1	Ez	ez	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	15	_	_	3	det	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	15	_	_	3	det	_
3	fotó	fotó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	15	_	_	6	nsubj	_
4	eredetileg	eredetileg	[/Adv]	ADV	_	15	_	_	6	advmod:mode	_
5	1927-ben	1927	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	15	_	_	6	nmod:obl	_
6	készült	készül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	_	_	0	root	_
7	értelmiségiek	értelmiségi	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	15	_	_	11	nmod:att	_
8	és	és	[/Cnj]	CCONJ	_	15	_	_	9	cc	_
9	írók	író	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	15	_	_	7	conj	_
10	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	15	_	_	11	det	_
11	csoportjáról	csoport	[/N][Poss.3Sg][Del]	NOUN	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	15	_	_	6	nmod:obl	_
12	.	.	[Punct]	PUNCT	_	15	_	_	6	punct	_

1	Lin	Lin	[/N][Nom]	PROPN	Case=Nom|Number=Sing	16	_	_	4	nsubj	_
2	Yutang	Yutang	[/N][Nom]	PROPN	Case=Nom|Number=Sing	16	_	_	1	flat:name	_
3	Tajvanra	Tajvan	[/N][Subl]	PROPN	Case=Sub|Number=Sing	16	_	_	4	nmod:obl	_
4	menekült	menekül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	_	_	0	root	_
5	1949-ben	1949	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	16	_	_	4	nmod:obl	_
6	,	,	[Punct]	PUNCT	_	16	_	_	14	punct	_
7	majd	majd	[/Adv]	ADV	_	16	_	_	14	advmod:tlocy	_
8	amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	16	_	_	10	nmod:att	_
9	1977	1977	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	16	10	amod:att	_
10	márciusában	március	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	16	_	_	14	nmod:obl	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	16	_	_	12	det	_
12	fotót	fotó	[/N][Acc]	NOUN	Case=Acc|Number=Sing	16	15:3	coref	14	obj	_
13	ismét	ismét	[/Adv]	ADV	_	16	_	_	14	advmod:mode	_
14	publikálták	publikál	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	_	_	4	conj	_
14.1	SUBJ	_	_	_	_	16	arb	_	_	_
15	,	,	[Punct]	PUNCT	_	16	_	_	14	punct	_
16	Lin	Lin	[/N][Nom]	PROPN	Case=Nom|Number=Sing	16	_	_	22	nsubj	_
17	Yutang	Yutang	[/N][Nom]	PROPN	Case=Nom|Number=Sing	16	16:2	coref	16	flat:name	_
18	és	és	[/Cnj]	CCONJ	_	16	_	_	19	cc	_
19	Sun	Sun	[/N][Nom]	PROPN	Case=Nom|Number=Sing	16	_	_	16	conj	_
20	Xifu	Xifu	[/N][Nom]	PROPN	Case=Nom|Number=Sing	16	_	_	19	flat:name	_
21	törölve	töröl	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	16	_	_	22	advmod:mode	_
22	lett	lesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	_	_	14	ccomp:obj	_
23	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	16	_	_	24	det	_
24	képről	kép	[/N][Del]	NOUN	Case=Del|Number=Sing	16	16:12	coref	22	nmod:obl	_
25	.	.	[Punct]	PUNCT	_	16	_	_	4	punct	_

1	Lei	Lei	[/N][Nom]	PROPN	Case=Nom|Number=Sing	17	_	_	9	nmod:att	_
2	Fenget	Feng	[/N][Acc]	PROPN	Case=Acc|Number=Sing	17	_	_	1	flat:name	_
3	,	,	[Punct]	PUNCT	_	17	_	_	7	punct	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	17	_	_	7	det	_
5	Népi	népi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	17	_	_	7	amod:att	_
6	Felszabadító	felszabadító	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	17	_	_	7	amod:att	_
7	Hadsereg	hadsereg	[/N][Nom]	NOUN	Case=Nom|Number=Sing	17	_	_	1	conj	_
8	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	17	_	_	9	det	_
9	katonáját	katona	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	17	17:2	coref	11	obj	_
10	mintapolgárként	mintapolgár	[/N][EssFor:ként]	NOUN	Case=Ess|Number=Sing	17	_	_	11	nmod:obl	_
11	ábrázolták	ábrázol	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	_	_	0	root	_
11.2	SUBJ	_	_	_	_	17	arb	_	_	_
12	halálát	halál	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	17	_	_	13	obj	_
12.1	POSS	_	_	_	_	17	17:2	prs	_	_	_
13	követően	követő	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	17	_	_	11	xcomp	_
14	.	.	[Punct]	PUNCT	_	17	_	_	11	punct	_

1	Propagandacélokból	propagandacél	[/N][Pl][Ela]	NOUN	Case=Ela|Number=Plur	18	_	_	4	nmod:obl	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	18	_	_	3	det	_
3	hátteret	háttér	[/N][Acc]	NOUN	Case=Acc|Number=Sing	18	_	_	4	obj	_
4	lecserélték	lecserél	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	_	_	0	root	_
4.1	SUBJ	_	_	_	_	18	arb	_	_	_
5	örökzöld	örökzöld	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	18	_	_	6	amod:att	_
6	fenyőfára	fenyőfa	[/N][Subl]	NOUN	Case=Sub|Number=Sing	18	_	_	4	nmod:obl	_
7	.	.	[Punct]	PUNCT	_	18	_	_	4	punct	_

1	Sok	sok	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	19	_	_	2	amod:att	_
2	elvtárs	elvtárs	[/N][Nom]	NOUN	Case=Nom|Number=Sing	19	_	_	16	nsubj	_
3	,	,	[Punct]	PUNCT	_	19	_	_	2	punct	_
4	akik	aki	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	19	19:2	rel	13	nsubj	_
5	1937-ben	1937	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	19	_	_	13	nmod:obl	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	19	_	_	8	det	_
7	Vörös	vörös	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	19	_	_	8	amod:att	_
8	Hadsereg	hadsereg	[/N][Nom]	NOUN	Case=Nom|Number=Sing	19	_	_	9	nmod:att	_
9	táborában	tábor	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	19	_	_	13	nmod:obl	_
10	Mao	Mao	[/N][Nom]	PROPN	Case=Nom|Number=Sing	19	_	_	13	obl	_
11	Ce-tunggal	Ce-tung	[/N][Ins]	PROPN	Case=Ins|Number=Sing	19	_	_	10	flat:name	_
12	együtt	együtt	[/Post|(Ins)]	ADP	_	19	_	_	10	case	_
13	kaptak	kap	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	_	_	2	acl	_
14	kiképzést	kiképzés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	19	_	_	13	obj	_
15	,	,	[Punct]	PUNCT	_	19	_	_	13	punct	_
16	eltűntek	eltűnik	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	_	_	0	root	_
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	19	_	_	18	det	_
18	képről	kép	[/N][Del]	NOUN	Case=Del|Number=Sing	19	_	_	16	nmod:obl	_
19	,	,	[Punct]	PUNCT	_	19	_	_	16	punct	_
20	amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	19	_	_	24	nsubj	_
21	azt	az	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	19	_	_	24	obj	_
22	Mao	Mao	[/N][Nom]	PROPN	Case=Nom|Number=Sing	19	_	_	23	nmod:att	_
23	idején	idején	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	19	_	_	24	nmod:obl	_
24	publikálták	publikál	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	_	_	16	acl	_
24.1	SUBJ	_	_	_	_	19	arb	_	_	_
25	.	.	[Punct]	PUNCT	_	19	_	_	16	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	20	_	_	3	det	_
2	eredeti	eredeti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	20	_	_	3	amod:att	_
3	fotó	fotó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	20	19:18	coref	10	nsubj	_
4	csak	csak	[/Adv]	ADV	_	20	_	_	10	advmod:mode	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	20	_	_	6	det	_
6	Teng	Teng	[/N][Nom]	PROPN	Case=Nom|Number=Sing	20	_	__	10	nmod:obl	_
7	Hsziao-ping-korszakban	Hsziao-ping-korszak	[/N][Ine]	PROPN	Case=Ine|Number=Sing	20	_	_	6	flat:name	_
8	,	,	[Punct]	PUNCT	_	20	_	_	10	punct	_
9	1986-ban	1986	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	20	_	_	10	nmod:obl	_
10	került	kerül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	_	_	0	root	_
11	felszínre	felszín	[/N][Subl]	NOUN	Case=Sub|Number=Sing	20	_	_	10	nmod:obl	_
12	.	.	[Punct]	PUNCT	_	20	_	_	10	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	21	_	_	3	det	_
2	hiányzó	hiányzó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	21	_	_	3	amod:att	_
3	személy	személy	[/N][Nom]	NOUN	Case=Nom|Number=Sing	21	_	_	4	nmod:att	_
4	Ren	Ren	[/N][Nom]	PROPN	Case=Nom|Number=Sing	21	_	_	13	nmod:att	_
5	Bishi	Bishi	[/N][Nom]	PROPN	Case=Nom|Number=Sing	21	_	_	4	flat:name	_
5.1	COP	_	_	_	_	21	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	21	_	_	4	punct	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	21	_	_	8	det	_
8	KKP	KKP	[/N][Nom]	PROPN	Case=Nom|Number=Sing	21	_	_	13	nmod:att	_
9	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	21	_	_	13	amod:att	_
10	katonai	katonai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	21	_	_	13	amod:att	_
11	és	és	[/Cnj]	CCONJ	_	21	_	_	12	cc	_
12	politikai	politikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	21	_	_	10	conj	_
13	vezetője	vezető	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	21	21:5	coref	0	root	_
14	.	.	[Punct]	PUNCT	_	21	_	_	13	punct	_

