id	form	lemma	xpostag	upostag	feats	sent_id	corefhead	coreftype	head	deprel	deps
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	2	det	_
2	csőférgek	csőféreg	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	_	_	7	nmod:att	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	5	det	_
4	soksertéjűek	soksertéjű	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	1	_	_	5	amod:att	_
5	osztályának	osztály	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	6	nmod:obl	_
6	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	7	amod:att	_
7	rendje	rend	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	0	root	_
7.1	COP	_	_	_	_	1	_	_	_	_	_
8	.	.	[Punct]	PUNCT	_	1	_	_	7	punct	_

1	Csőférgek	csőféreg	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	1:2	coref	9	nsubj	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	3	det	_
3	világ	világ	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	_	_	8	nmod:att	_
4	összes	összes	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	2	_	_	5	amod:att	_
5	sekély	sekély	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	8	amod:att	_
6	és	és	[/Cnj]	CCONJ	_	2	_	_	7	cc	_
7	mély	mély	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	5	conj	_
8	vizében	víz	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	_	_	9	nmod:obl	_
9	előfordulnak	előfordul	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	_	_	0	root	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	12	det	_
11	trópusi	trópusi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	12	amod:att	_
12	tengerektől	tenger	[/N][Pl][Abl]	NOUN	Case=Abl|Number=Plur	2	_	_	15	nmod:obl	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	15	det	_
14	sarkvidéki	sarkvidéki	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	15	amod:att	_
15	tengerekig	tenger	[/N][Pl][Ter]	NOUN	Case=Ter|Number=Plur	2	_	_	9	nmod:obl	_
16	.	.	[Punct]	PUNCT	_	2	_	_	9	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	3	det	_
2	szivárványló	szivárványló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	3	amod:att	_
3	sünféreg	sünféreg	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	2:1	holo	7	nsubj	_
4	rendszerint	rendszerint	[/Adv]	ADV	_	3	_	_	7	advmod:mode	_
5	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	6	amod:att	_
6	kolóniákat	kolónia	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	3	_	_	7	obj	_
7	alkot	alkot	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	_	_	0	root	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	12	det	_
9	homokos	homokos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	12	amod:att	_
10	vagy	vagy	[/Cnj]	CCONJ	_	3	_	_	11	cc	_
11	iszapos	iszapos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	9	conj	_
12	tengerparton	tengerpart	[/N][Supe]	NOUN	Case=Sup|Number=Sing	3	_	_	7	nmod:obl	_
13	.	.	[Punct]	PUNCT	_	3	_	_	7	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	3	det	_
2	többi	többi	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	3	amod:att	_
3	faj	faj	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	2:1	holo	5	nmod:att	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	5	det	_
5	sziklákon	szikla	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	4	_	_	12	nmod:obl	_
6	,	,	[Punct]	PUNCT	_	4	_	_	8	punct	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	8	det	_
8	hordalékban	hordalék	[/N][Ine]	NOUN	Case=Ine|Number=Sing	4	_	_	5	conj	_
9	vagy	vagy	[/Cnj]	CCONJ	_	4	_	_	11	cc	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	11	det	_
11	moszatokon	moszat	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	4	_	_	5	conj	_
12	él	él	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	_	_	0	root	_
13	.	.	[Punct]	PUNCT	_	4	_	_	12	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	2	det	_
2	csőférgek	csőféreg	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	5	2:1	coref	3	nmod:att	_
3	hossza	hossz	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	_	_	6	nsubj	_
4	legfeljebb	legfeljebb	[/Adv]	ADV	_	5	_	_	5	advmod:mode	_
5	30	30	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	5	_	_	6	amod:att	_
6	centiméter	centiméter	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	_	_	0	root	_
6.1	COP	_	_	_	_	5	_	_	_	_	_
7	.	.	[Punct]	PUNCT	_	5	_	_	6	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	2	det	_
2	csőféreg	csőféreg	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	5:2	coref	3	nmod:att	_
3	teste	test	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	_	_	6	nmod:att	_
4	folyadékkal	folyadék	[/N][Ins]	NOUN	Case=Ins|Number=Sing	6	_	_	5	nmod:obl	_
5	telt	telt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	6	amod:att	_
6	henger	henger	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	_	_	0	root	_
6.1	COP	_	_	_	_	6	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	6	_	_	6	punct	_
8	melynek	amely	[/N|Pro|Rel][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Rel	6	6:6.1	rel	9	nmod:att	_
9	falát	fal	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	_	_	12	obj	_
10	két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	6	_	_	11	amod:att	_
11	izomréteg	izomréteg	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	_	_	12	nsubj	_
12	alkotja	alkot	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	_	_	6	acl	_
13	.	.	[Punct]	PUNCT	_	6	_	_	6	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	3	det	_
2	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	3	amod:att	_
3	réteg	réteg	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	6:11	holo	7	nsubj	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	6	det	_
5	hosszanti	hosszanti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	6	amod:att	_
6	összehúzódást	összehúzódás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	7	_	_	7	obj	_
7	biztosítja	biztosít	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	_	_	0	root	_
8	–	–	[Hyph:Dash]	X	_	7	_	_	7	compound:preverb	_
9	ilyenkor	ilyenkor	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	7:7	dem	13	nsubj	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	11	det	_
11	féreg	féreg	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	6:2	coref	13	nsubj	_
12	rövidebb	rövid	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	7	_	_	13	amod:att	_
13	lesz	lesz	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	_	_	7	acl	_
14	–	–	[Hyph:Dash]	X	_	7	_	_	13	nmod:obl	_
15	,	,	[Punct]	PUNCT	_	7	_	_	13	punct	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	19	det	_
17	másik	másik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	6:11	holo	19	amod:att	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	19	det	_
19	test	test	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	6:3	coref	21	obl	_
20	körül	körül	[/Post]	ADP	_	7	_	_	19	case	_
21	húzódik	húzódik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	_	_	13	conj	_
22	össze	össze	[/Prev]	ADV	_	7	_	_	21	advmod:mode	_
23	,	,	[Punct]	PUNCT	_	7	_	_	21	punct	_
24	hogy	hogy	[/Cnj]	SCONJ	_	7	_	_	29	mark	_
25	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	26	det	_
26	állat	állat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	7:11	coref	29	nsubj	_
27	újra	újra	[/Adv]	ADV	_	7	_	_	28	advmod:mode	_
28	ki	ki	[/Prev]	ADV	_	7	_	_	29	advmod:mode	_
29	tudjon	tud	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	_	_	21	ccomp:obl	_
30	nyújtózni	nyújtózik	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	7	_	_	29	xcomp	_
30.1	SUBJ	_	_	_	_	7	7:26	prs	_	_	_
31	.	.	[Punct]	PUNCT	_	7	_	_	7	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	3	det	_
2	felnőtt	felnőtt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	3	amod:att	_
3	állat	állat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	7:26	holo	5	nmod:att	_
4	egész	egész	[/Adv|AdjMod]	ADV	_	8	_	_	5	advmod:mode	_
5	életében	élet	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	8	_	_	8	nmod:obl	_
6	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	8	_	_	8	det	_
7	szűk	szűk	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	8	amod:att	_
8	csőben	cső	[/N][Ine]	NOUN	Case=Ine|Number=Sing	8	_	_	10	nmod:obl	_
9	,	,	[Punct]	PUNCT	_	8	_	_	8	punct	_
10	helyhez	hely	[/N][All]	NOUN	Case=All|Number=Sing	8	_	_	12	nmod:obl	_
11	kötötten	kötött	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	8	_	_	12	obl	_
12	él	él	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	_	_	0	root	_
13	.	.	[Punct]	PUNCT	_	8	_	_	12	punct	_

1	Sok	sok	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	9	_	_	2	amod:att	_
2	faj	faj	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	7:26	holo	5	nsubj	_
3	szénsavas	szénsavas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	4	amod:att	_
4	mészből	mész	[/N][Ela]	NOUN	Case=Ela|Number=Sing	9	_	_	5	nmod:obl	_
5	választja	választ	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	_	_	0	root	_
6	ki	ki	[/Prev]	ADV	_	9	_	_	5	compound:preverb	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	8	det	_
8	csövét	cső	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	9	_	_	5	obj	_
8.1	POSS	_	_	_	_	9	9:2	prs	_	_	_
9	,	,	[Punct]	PUNCT	_	9	_	_	11	punct	_
10	más	más	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	11	amod:att	_
11	fajok	faj	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	9	7:26	holo	12	nmod:att	_
12	váladékuk	váladék	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	9	19	nsubj	_
12.1	POSS	_	_	_	_	9	9:11	prs	_	_	_
13	segítségével	segítség	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	9	_	_	12	nmod:obl	_
14	,	,	[Punct]	PUNCT	_	9	_	_	15	punct	_
15	homokból	homok	[/N][Ela]	NOUN	Case=Ela|Number=Sing	9	_	_	12	conj	_
16	és	és	[/Cnj]	CCONJ	_	9	_	_	17	cc	_
17	széttört	széttört	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	12	conj	_
18	kagylóhéjból	kagylóhéj	[/N][Ela]	NOUN	Case=Ela|Number=Sing	9	_	_	19	nmod:obl	_
19	hozzák	hoz	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	_	_	5	conj	_
19.2	OBJ	_	_	_	_	9	9:8	prs	_	_	_
20	létre	létre	[/Prev]	ADV	_	9	_	_	19	compound:preverb	_
21	.	.	[Punct]	PUNCT	_	9	_	_	5	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	2	det	_
2	tapogatók	tapogató	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	10	_	_	8	nsubj	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	4	det	_
4	féreg	féreg	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	7:26	coref	6	nmod:att	_
5	vékony	vékony	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	6	amod:att	_
6	bőrén	bőr	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	10	_	_	8	nmod:obl	_
7	keresztül	keresztül	[/Post|(Supe)]	ADP	_	10	_	_	6	case	_
8	végzik	végez	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	_	_	0	root	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	10	det	_
10	gázcserét	gázcsere	[/N][Acc]	NOUN	Case=Acc|Number=Sing	10	_	_	8	obj	_
11	,	,	[Punct]	PUNCT	_	10	_	_	14	punct	_
12	és	és	[/Cnj]	CCONJ	_	10	_	_	14	cc	_
13	táplálékot	táplálék	[/N][Acc]	NOUN	Case=Acc|Number=Sing	10	_	_	12	obj	_
14	szűrnek	szűr	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	_	_	8	conj	_
14.1	SUBJ	_	_	_	_	10	10:2	prs	_	_	_
15	ki	ki	[/Prev]	ADV	_	10	_	_	14	compound:preverb	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	17	det	_
17	vízből	víz	[/N][Ela]	NOUN	Case=Ela|Number=Sing	10	_	_	14	nmod:obl	_
18	.	.	[Punct]	PUNCT	_	10	_	_	8	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	2	det	_
2	állat	állat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	10:4	coref	7	nsubj	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	5	det	_
4	legkisebb	kicsi	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	11	_	_	5	amod:att	_
5	veszély	veszély	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	_	_	7	obl	_
6	esetén	esetén	[/Post|(Poss)]	ADP	_	11	_	_	5	case	_
7	behúzza	behúz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	_	_	0	root	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	9	det	_
9	legyezőjét	legyező	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	11	_	_	7	obj	_
9.1	POSS	_	_	_	_	11	11:2	prs	_	_	_
10	,	,	[Punct]	PUNCT	_	11	_	_	12	punct	_
11	és	és	[/Cnj]	CCONJ	_	11	_	_	12	cc	_
12	eltűnik	eltűnik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	_	_	7	conj	_
12.1	SUBJ	_	_	_	_	11	11:9.POSS	prs	_	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	14	det	_
14	csövében	cső	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	11	_	_	12	nmod:obl	_
14.1	POSS	_	_	_	_	11	11:12.SUBJ	prs	_	_	_
15	.	.	[Punct]	PUNCT	_	11	_	_	7	punct	_

1	Szivárványló	szivárványló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	2	amod:att	_
2	sünféreg	sünféreg	[/N][Nom]	NOUN	Case=Nom|Number=Sing	12	11:2	holo	0	root	_
3	:	:	[Punct]	PUNCT	_	12	_	_	2	punct	_
4	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	5	det	_
5	Északi-tenger	északi-tenger	[/N][Nom]	NOUN	Case=Nom|Number=Sing	12	_	_	6	nmod:att	_
6	partvidékén	partvidék	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	12	_	_	9	nmod:obl	_
7	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	8	amod:att	_
8	számban	szám	[/N][Ine]	NOUN	Case=Ine|Number=Sing	12	_	_	9	nmod:obl	_
9	él	él	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	13	amod:att	_
10	homokos	homokos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	13	amod:att	_
11	vagy	vagy	[/Cnj]	CCONJ	_	12	_	_	12	cc	_
12	iszapos	iszapos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	10	conj	_
13	felületeken	felület	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	12	_	_	21	nmod:obl	_
14	,	,	[Punct]	PUNCT	_	12	_	_	21	punct	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	17	det	_
16	mélyebb	mély	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	12	_	_	17	amod:att	_
17	vizekben	víz	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	12	_	_	21	nmod:obl	_
18	azonban	azonban	[/Cnj]	CCONJ	_	12	_	_	21	cc	_
19	sziklákra	szikla	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	12	_	_	21	nmod:obl	_
20	is	is	[/Adv]	ADV	_	12	_	_	21	advmod:mode	_
21	tapad	tapad	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	_	_	2	parataxis	_
21.2	SUBJ	_	_	_	_	12	12:9.SUBJ	prs	_	_	_
22	.	.	[Punct]	PUNCT	_	12	_	_	2	punct	_

1	Legyezője	legyező	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	13	_	_	5	nsubj	_
1.1	POSS	_	_	_	_	13	12:21.SUBJ	prs	_	_	_
2	két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	13	_	_	4	amod:att	_
3	egyforma	egyforma	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	_	_	4	amod:att	_
4	tapogatósorból	tapogatósor	[/N][Ela]	NOUN	Case=Ela|Number=Sing	13	_	_	5	nmod:obl	_
5	áll	áll	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	_	_	0	root	_
6	.	.	[Punct]	PUNCT	_	13	_	_	5	punct	_

1	Myxicola	Myxicola	[/N][Nom]	PROPN	Case=Nom|Number=Sing	14	_	_	0	root	_
2	infundibulum	infundibulum	[/N][Nom]	NOUN	Case=Nom|Number=Sing	14	11:2	holo	1	flat:name	_
3	:	:	[Punct]	PUNCT	_	14	_	_	1	punct	_
4	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	14	_	_	5	det	_
5	homokba	homok	[/N][Ill]	NOUN	Case=Ill|Number=Sing	14	_	_	9	nmod:obl	_
6	vagy	vagy	[/Cnj]	CCONJ	_	14	_	_	9	cc	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	14	_	_	8	det	_
8	iszapba	iszap	[/N][Ill]	NOUN	Case=Ill|Number=Sing	14	_	_	9	nmod:obl	_
9	beágyazódva	beágyazódik	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	14	_	_	1	conj	_
10	,	,	[Punct]	PUNCT	_	14	_	_	15	punct	_
11	15	15	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	14	_	_	12	amod:att	_
12	centiméter	centiméter	[/N][Nom]	NOUN	Case=Nom|Number=Sing	14	_	_	14	nmod:att	_
13	hosszú	hosszú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	14	amod:att	_
14	csőben	cső	[/N][Ine]	NOUN	Case=Ine|Number=Sing	14	_	_	15	nmod:obl	_
15	él	él	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	9	conj	_
16	.	.	[Punct]	PUNCT	_	14	_	_	1	punct	_

1	Tapogatói	tapogató	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	15	_	_	4	nmod:att	_
1.1	POSS	_	_	_	_	15	14:15.SUBJ	prs	_	_	_
2	sötét	sötét	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	_	_	4	amod:att	_
3	szélű	szélű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	_	_	4	amod:att	_
4	tölcsért	tölcsér	[/N][Acc]	NOUN	Case=Acc|Number=Sing	15	_	_	7	obj	_
5	vagy	vagy	[/Cnj]	CCONJ	_	15	_	_	6	cc	_
6	kelyhet	kehely	[/N][Acc]	NOUN	Case=Acc|Number=Sing	15	_	_	4	conj	_
7	képeznek	képez	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	_	_	0	root	_
8	.	.	[Punct]	PUNCT	_	15	_	_	7	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	16	_	_	2	det	_
2	állat	állat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	16	11:2	coref	4	nmod:att	_
3	központi	központi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	16	_	_	4	amod:att	_
4	idegdúclánca	idegdúclánc	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	16	_	_	6	nsubj	_
5	nagyon	nagyon	[/Adv]	ADV	_	16	_	_	6	advmod:mode	_
6	vastag	vastag	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	16	_	_	0	root	_
7	,	,	[Punct]	PUNCT	_	16	_	_	13	punct	_
8	akár	akár	[/Adv]	ADV	_	16	_	_	13	advmod:mode	_
9	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	16	_	_	10	amod:att	_
10	milliméter	milliméter	[/N][Nom]	NOUN	Case=Nom|Number=Sing	16	_	_	13	nsubj	_
11	átmérőjű	átmérőjű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	16	_	_	13	nmod:obl	_
12	is	is	[/Adv]	ADV	_	16	_	_	11	advmod:mode	_
13	lehet	van	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	6	conj	_
14	.	.	[Punct]	PUNCT	_	16	_	_	6	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	17	_	_	2	det	_
2	csőférgek	csőféreg	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	17	16:2	coref	7	nsubj	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	17	_	_	4	det	_
4	tenger	tenger	[/N][Nom]	NOUN	Case=Nom|Number=Sing	17	_	_	5	nmod:att	_
5	fenekéhez	fenék	[/N][Poss.3Sg][All]	NOUN	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	17	_	_	7	nmod:obl	_
6	nőve	nő	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	17	_	_	5	advmod:mode	_
7	élnek	él	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	_	_	0	root	_
8	.	.	[Punct]	PUNCT	_	17	_	_	7	punct	_

1	Táplálékaik	táplálék	[/N][Pl.Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	18	2	nmod:att	_
1.1	POSS	_	_	_	_	18	17:2	prs	_	_	_
2	vízben	víz	[/N][Ine]	NOUN	Case=Ine|Number=Sing	18	_	_	5	nmod:obl	_
3	sodródó	sodródó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	18	_	_	5	amod:att	_
4	szerves	szerves	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	18	_	_	5	amod:att	_
5	részecskék	részecske	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	18	_	_	0	root	_
6	,	,	[Punct]	PUNCT	_	18	_	_	9	punct	_
7	főképp	főképp	[/Adv]	ADV	_	18	_	_	9	advmod:mode	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	18	_	_	9	det	_
9	plankton	plankton	[/N][Nom]	NOUN	Case=Nom|Number=Sing	18	18:5	holo	5	conj	_
9.1	COP	_	_	_	_	18	_	_	_	_	_
10	.	.	[Punct]	PUNCT	_	18	_	_	5	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	19	_	_	3	det	_
2	szaporodási	szaporodási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	19	_	_	3	amod:att	_
3	időszak	időszak	[/N][Nom]	NOUN	Case=Nom|Number=Sing	19	_	_	5	nsubj	_
4	nyáron	nyár	[/N][Supe]	NOUN	Case=Sup|Number=Sing	19	_	_	5	nmod:obl	_
5	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	_	_	0	root	_
6	.	.	[Punct]	PUNCT	_	19	_	_	5	punct	_

1	Minden	minden	[/Det|Q.NDef]	ADV	PronType=Art	20	_	_	3	advmod:mode	_
2	csőféreg	csőféreg	[/N][Nom]	NOUN	Case=Nom|Number=Sing	20	17:2	coref	3	nsubj	_
3	szaporodhat	szaporodik	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	20	_	_	0	root	_
4	ivaros	ivaros	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	20	_	_	5	amod:att	_
5	szaporodással	szaporodás	[/N][Ins]	NOUN	Case=Ins|Number=Sing	20	_	_	3	nmod:obl	_
6	,	,	[Punct]	PUNCT	_	20	_	_	14	punct	_
7	de	de	[/Cnj]	CCONJ	_	20	_	_	14	cc	_
8	egyes	egyes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	20	_	_	9	amod:att	_
9	fajok	faj	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	20	20:2	holo	14	nsubj	_
10	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	20	_	_	12	det	_
11	ivartalan	ivartalan	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	20	_	_	12	amod:att	_
12	szaporodást	szaporodás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	20	_	_	14	obj	_
13	is	is	[/Adv]	ADV	_	20	_	_	14	advmod:mode	_
14	alkalmazzák	alkalmaz	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	20	_	_	3	conj	_
15	.	.	[Punct]	PUNCT	_	20	_	_	3	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	21	_	_	3	det	_
2	ivaros	ivaros	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	21	_	_	3	amod:att	_
3	szaporodás	szaporodás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	21	20:5	coref	4	nmod:att	_
4	esetén	eset	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	21	_	_	7	nmod:obl	_
5	minden	minden	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Tot	21	_	_	6	amod:att	_
6	féreg	féreg	[/N][Nom]	NOUN	Case=Nom|Number=Sing	21	20:2	coref	7	nsubj	_
7	bocsát	bocsát	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	_	_	0	root	_
8	petét	pete	[/N][Acc]	NOUN	Case=Acc|Number=Sing	21	_	_	7	obj	_
9	és	és	[/Cnj]	CCONJ	_	21	_	_	10	cc	_
10	spermiumot	spermium	[/N][Acc]	NOUN	Case=Acc|Number=Sing	21	_	_	8	conj	_
11	is	is	[/Adv]	ADV	_	21	_	_	8	advmod:mode	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	21	_	_	13	det	_
13	vízbe	víz	[/N][Ill]	NOUN	Case=Ill|Number=Sing	21	_	_	7	nmod:obl	_
14	,	,	[Punct]	PUNCT	_	21	_	_	18	punct	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	21	_	_	16	det	_
16	megtermékenyítés	megtermékenyítés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	21	_	_	17	nmod:att	_
17	ott	ott	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	21	21:13	dem	18	nsubj	_
18	megy	megy	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	_	_	7	conj	_
19	végbe	végbe	[/Prev]	ADV	_	21	_	_	18	advmod:mode	_
20	.	.	[Punct]	PUNCT	_	21	_	_	7	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	22	_	_	3	det	_
2	ivartalan	ivartalan	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	22	_	_	3	amod:att	_
3	szaporodás	szaporodás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	22	20:12	coref	4	nmod:att	_
4	esetén	eset	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	22	_	_	5	nmod:obl	_
5	sarjadzással	sarjadzás	[/N][Ins]	NOUN	Case=Ins|Number=Sing	22	_	_	0	root	_
6	.	.	[Punct]	PUNCT	_	22	_	_	5	punct	_

