id	form	lemma	xpostag	upostag	feats	sent_id	corefhead	coreftype	head	deprel	deps
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	2	det	_
2	katicabogárfélék	katicabogárféle	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	_	_	6	nmod:att	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	4	det	_
4	rovarok	rovar	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	_	_	5	nmod:att	_
5	osztályának	osztály	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	6	nmod:obl	_
6	bogarak	bogár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	_	_	7	nmod:att	_
7	rendjébe	rend	[/N][Poss.3Sg][Ill]	NOUN	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	0	root	_
8	,	,	[Punct]	PUNCT	_	1	_	_	7	punct	_
9	ezen	ez	[/N|Pro][Supe]	PRON	Case=Sup|Number=Sing|Person=3|PronType=Dem	1	1:7	dem	15	nmod:obl	_
10	belül	belül	[/Post|(Supe)]	ADP	_	1	_	_	9	case	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	13	det	_
12	mindenevő	mindenevő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	13	amod:att	_
13	bogarak	bogár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	_	_	14	nmod:att	_
14	alrendjébe	alrend	[/N][Poss.3Sg][Ill]	NOUN	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	15	nmod:obl	_
15	tartozó	tartozó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	16	amod:att	_
16	család	család	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	7	nsubj	_
16.1	COP	_	_	_	_	1	_	_	_	_	_
17	.	.	[Punct]	PUNCT	_	1	_	_	7	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	7	det	_
2	világszerte	világszerte	[/Adv]	ADV	_	2	_	_	6	advmod:mode	_
3	nagyjából	nagyjából	[/Adv]	ADV	_	2	_	_	6	advmod:mode	_
4	hatezer	hatezer	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	2	_	_	5	amod:att	_
5	fajt	faj	[/N][Acc]	NOUN	Case=Acc|Number=Sing	2	_	_	6	obj	_
6	számláló	számláló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	7	amod:att	_
7	csoportnak	csoport	[/N][Dat]	NOUN	Case=Dat|Number=Sing	2	1:2	coref	8	nmod:obl	_
8	Európában	Európa	[/N][Ine]	PROPN	Case=Ine|Number=Sing	2	_	_	9	nmod:obl	_
9	207	207	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	2	_	_	11	amod:att	_
10	,	,	[Punct]	PUNCT	_	2	_	_	9	punct	_
11	Magyarországon	Magyarország	[/N][Supe]	PROPN	Case=Sup|Number=Sing	2	_	_	14	nmod:obl	_
12	90	90	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	2	_	_	13	amod:att	_
13	képviselője	képviselő	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	_	_	14	nsubj	_
14	él	él	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	_	_	0	root	_
15	.	.	[Punct]	PUNCT	_	2	_	_	14	punct	_

1	Változatos	változatos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	2	amod:att	_
2	életmódot	életmód	[/N][Acc]	NOUN	Case=Acc|Number=Sing	3	_	_	5	obj	_
3	élő	élő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	4	amod:att	_
4	fajok	faj	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	_	_	5	nsubj	_
5	tartoznak	tartozik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	_	_	0	root	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	7	det	_
7	családba	család	[/N][Ill]	NOUN	Case=Ill|Number=Sing	3	2:7	coref	5	nmod:obl	_
8	,	,	[Punct]	PUNCT	_	3	_	_	12	punct	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	10	det	_
10	csoportban	csoport	[/N][Ine]	NOUN	Case=Ine|Number=Sing	3	3:10	coref	11	nmod:obl	_
11	mezőgazdasági	mezőgazdasági	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	12	amod:att	_
12	kártevők	kártevő	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	_	_	5	conj	_
13	és	és	[/Cnj]	CCONJ	_	3	_	_	18	cc	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	16	det	_
15	biológiai	biológiai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	16	amod:att	_
16	védekezésben	védekezés	[/N][Ine]	NOUN	Case=Ine|Number=Sing	3	_	_	18	nmod:obl	_
17	használt	használt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	18	amod:att	_
18	fajok	faj	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	_	_	5	conj	_
19	is	is	[/Adv]	ADV	_	3	_	_	5	advmod:mode	_
20	előfordulnak	előfordul	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	_	_	5	conj	_
21	,	,	[Punct]	PUNCT	_	3	_	_	28	punct	_
22	de	de	[/Cnj]	CCONJ	_	3	_	_	28	cc	_
23	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	24	det	_
24	fajok	faj	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	3:4	holo	25	nmod:att	_
25	többsége	többség	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	_	_	27	nmod:att	_
26	gazdasági	gazdasági	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	27	amod:att	_
27	szempontból	szempont	[/N][Ela]	NOUN	Case=Ela|Number=Sing	3	_	_	28	nmod:obl	_
28	közömbös	közömbös	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	20	conj	_
28.1	COP	_	_	_	_	3	_	_	_	_	_
29	.	.	[Punct]	PUNCT	_	3	_	_	5	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	2	det	_
2	katicabogarak	katicabogár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	4	3:7	coref	3	nmod:att	_
3	hossza	hossz	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	_	_	6	nsubj	_
4	fajtól	faj	[/N][Abl]	NOUN	Case=Abl|Number=Sing	4	_	_	5	nmod:obl	_
5	függően	függő	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	4	_	_	6	obl	_
6	változó	változó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	0	root	_
6.1	COP	_	_	_	_	4	_	_	_	_	_
7	:	:	[Punct]	PUNCT	_	4	_	_	6	punct	_
8	1,5-12	1,5-12	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	4	_	_	9	amod:att	_
9	milliméter	milliméter	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	10	nmod:att	_
10	közötti	közötti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	6	conj	_
11	.	.	[Punct]	PUNCT	_	4	_	_	6	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	2	det	_
2	színezetük	színezet	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	5	_	_	4	nsubj	_
2.1	POSS	_	_	_	_	5	4:2	prs	_	_	_
3	is	is	[/Adv]	ADV	_	5	_	_	4	advmod:mode	_
4	különböző	különböző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	8	amod:att	_
4.1	COP	_	_	_	_	5	_	_	_	_	_
5	,	,	[Punct]	PUNCT	_	5	_	_	8	punct	_
6	rendszerint	rendszerint	[/Adv]	ADV	_	5	_	_	8	advmod:mode	_
7	élénk	élénk	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	8	amod:att	_
8	színeik	szín	[/N][Pl.Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	5	_	_	19	nmod:att	_
8.1	POSS	_	_	_	_	5	5:2.POSS	prs	_	_	_
9	(	(	[Punct]	PUNCT	_	5	_	_	10	punct	_
10	narancssárga	narancssárga	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	8	parataxis	_
11	,	,	[Punct]	PUNCT	_	5	_	_	10	punct	_
12	vörös	vörös	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	10	conj	_
13	,	,	[Punct]	PUNCT	_	5	_	_	14	punct	_
14	sárga	sárga	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	10	conj	_
15	,	,	[Punct]	PUNCT	_	5	_	_	16	punct	_
16	fekete	fekete	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	10	conj	_
17	)	)	[Punct]	PUNCT	_	5	_	_	10	punct	_
18	kontrasztos	kontrasztos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	19	amod:att	_
19	mintázatot	mintázat	[/N][Acc]	NOUN	Case=Acc|Number=Sing	5	_	_	20	obj	_
20	alkotnak	alkot	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	_	_	0	root	_
21	.	.	[Punct]	PUNCT	_	5	_	_	20	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	6	det	_
2	feltűnő	feltűnő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	6	amod:att	_
3	(	(	[Punct]	PUNCT	_	6	_	_	4	punct	_
4	aposzematikus	aposzematikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	2	parataxis	_
5	)	)	[Punct]	PUNCT	_	6	_	_	4	punct	_
6	mintázat	mintázat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	_	_	11	nsubj	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	8	det	_
8	bogár	bogár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	4:2	coref	10	nmod:att	_
9	kellemetlen	kellemetlen	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	10	amod:att	_
10	ízére	íz	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	_	_	11	nmod:obl	_
11	figyelmezteti	figyelmeztet	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	_	_	0	root	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	13	det	_
13	ragadozókat	ragadozó	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	6	_	_	11	obj	_
14	.	.	[Punct]	PUNCT	_	6	_	_	11	punct	_

1	Nem	nem	[/Adv]	ADV	PronType=Neg	7	_	_	4	advmod	_
2	mindegyik	mindegyik	[/Det|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Tot	7	_	_	3	nmod:att	_
3	katicabogárfaj	katicabogárfaj	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	6:8	coref	4	nsubj	_
3.1	COP	_	_	_	_	7	_	_	_	_	_
4	pettyes	pettyes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	0	root	_
5	,	,	[Punct]	PUNCT	_	7	_	_	6	punct	_
6	vannak	van	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	_	_	4	conj	_
7	csíkosak	csíkos	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	7	_	_	4	conj	_
8	és	és	[/Cnj]	CCONJ	_	7	_	_	9	cc	_
9	egyszínűek	egyszínű	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	7	_	_	7	conj	_
10	is	is	[/Adv]	ADV	_	7	_	_	7	advmod:mode	_
11	.	.	[Punct]	PUNCT	_	7	_	_	4	punct	_

1	Testük	test	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	8	_	_	5	nsubj	_
1.1	POSS	_	_	_	_	8	7:3	prs	_	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	3	det	_
3	fajok	faj	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	8	7:3	coref	4	nmod:att	_
4	többségénél	többség	[/N][Poss.3Sg][Ade]	NOUN	Case=Ade|Number=Sing|Number[psor]=Sing|Person[psor]=3	8	_	_	5	nmod:obl	_
5	csupasz	csupasz	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	0	root	_
5.1	COP	_	_	_	_	8	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	8	_	_	7	punct	_
7	fényes	fényes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	5	conj	_
8	,	,	[Punct]	PUNCT	_	8	_	_	10	punct	_
9	de	de	[/Cnj]	CCONJ	_	8	_	_	10	cc	_
10	vannak	van	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	_	_	5	conj	_
11	többé-kevésbé	többé-kevésbé	[/Adv]	ADV	_	8	_	_	13	advmod:mode	_
12	szőrözött	szőrözött	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	13	amod:att	_
13	fajok	faj	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	8	_	_	10	nsubj	_
14	is	is	[/Adv]	ADV	_	8	_	_	10	advmod:mode	_
15	(	(	[Punct]	PUNCT	_	8	_	_	17	punct	_
16	pl.	pl.	[/Adv|Abbr][Punct]	ADV	_	8	_	_	17	advmod:mode	_
17	bödiceformák	bödiceforma	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	8	_	_	10	parataxis	_
18	)	)	[Punct]	PUNCT	_	8	_	_	17	punct	_
19	.	.	[Punct]	PUNCT	_	8	_	_	5	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	2	det	_
2	katicabogarak	katicabogár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	9	8:3	coref	3	nmod:att	_
3	zöme	zöm	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	9	_	_	6	nsubj	_
4	ragadozó	ragadozó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	5	amod:att	_
5	életmódot	életmód	[/N][Acc]	NOUN	Case=Acc|Number=Sing	9	_	_	6	obj	_
6	folytat	folytat	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	_	_	0	root	_
7	,	,	[Punct]	PUNCT	_	9	_	_	12	punct	_
8	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	9	amod:att	_
9	részük	rész	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	9	_	_	12	nsubj	_
9.1	POSS	_	_	_	_	9	9:2	prs	_	_	_
10	főként	főként	[/Adv]	ADV	_	9	_	_	12	advmod:mode	_
11	levéltetvekkel	levéltetű	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	9	_	_	12	nmod:obl	_
12	táplálkozik	táplálkozik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	_	_	6	conj	_
13	,	,	[Punct]	PUNCT	_	9	_	_	15	punct	_
14	egyes	egyes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	15	amod:att	_
15	csoportok	csoport	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	9	9:2	coref	16	nmod:att	_
16	atkákat	atka	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	9	_	_	12	obj	_
17	,	,	[Punct]	PUNCT	_	9	_	_	18	punct	_
18	pajzstetveket	pajzstetű	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	9	_	_	16	conj	_
19	,	,	[Punct]	PUNCT	_	9	_	_	21	punct	_
20	liszteskéket	liszteske	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	9	_	_	21	obj	_
21	fogyaszt	fogyaszt	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	_	_	12	conj	_
22	.	.	[Punct]	PUNCT	_	9	_	_	6	punct	_

1	De	de	[/Cnj]	CCONJ	_	10	_	_	7	cc	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	3	det	_
3	katicabogarak	katicabogár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	10	9:15	coref	5	nmod:att	_
4	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	5	amod:att	_
5	többsége	többség	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	10	_	_	7	nsubj	_
6	nem	nem	[/Adv]	ADV	PronType=Neg	10	_	_	7	advmod	_
7	préda-specifikus	préda-specifikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	12	amod:att	_
7.1	COP	_	_	_	_	10	_	_	_	_	_
8	,	,	[Punct]	PUNCT	_	10	_	_	7	punct	_
9	minden	minden	[/Det|Q.NDef]	ADV	PronType=Art	10	_	_	10	advmod:mode	_
10	alkalmas	alkalmas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	12	amod:att	_
11	méretű	méretű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	12	amod:att	_
12	állatot	állat	[/N][Acc]	NOUN	Case=Acc|Number=Sing	10	_	_	13	obj	_
13	elfogyasztanak	elfogyaszt	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	_	_	0	root	_
13.1	SUBJ	_	_	_	_	10	10:3	prs	_	_	_
14	.	.	[Punct]	PUNCT	_	10	_	_	13	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	3	det	_
2	ragadozó	ragadozó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	3	amod:att	_
3	fajokon	faj	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	11	10:3	holo	5	nmod:obl	_
4	kívül	kívül	[/Post|(Supe)]	ADP	_	11	_	_	3	case	_
5	vannak	van	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	_	_	0	root	_
6	lisztharmatgombákkal	lisztharmatgomba	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	11	_	_	7	nmod:obl	_
7	táplálkozó	táplálkozó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	12	amod:att	_
8	,	,	[Punct]	PUNCT	_	11	_	_	11	punct	_
9	valamint	valamint	[/Cnj]	CCONJ	_	11	_	_	11	cc	_
10	növényeket	növény	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	11	_	_	11	obj	_
11	fogyasztó	fogyasztó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	7	conj	_
12	katicabogarak	katicabogár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	11	10:3	holo	15	nsubj	_
13	is	is	[/Adv]	ADV	_	11	_	_	15	advmod:mode	_
14	(	(	[Punct]	PUNCT	_	11	_	_	15	punct	_
15	bödeformák	bödeforma	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	11	_	_	5	nsubj	_
16	)	)	[Punct]	PUNCT	_	11	_	_	15	punct	_
17	,	,	[Punct]	PUNCT	_	11	_	_	24	punct	_
18	melyek	amely	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	11	11:12	rel	19	nmod:att	_
19	táplálkozásukkal	táplálkozás	[/N][Poss.3Pl][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Plur|Person[psor]=3	11	_	_	24	nmod:obl	_
19.1	POSS	_	_	_	_	11	11:18	prs	_	_	_
20	termesztett	termesztett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	21	amod:att	_
21	növényeinken	növény	[/N][Pl.Poss.1Pl][Supe]	NOUN	Case=Sup|Number=Plur|Number[psor]=Plur|Person[psor]=1	11	_	_	24	nmod:obl	_
21.1	POSS	_	_	_	_	11	arb	_	_	_
22	kárt	kár	[/N][Acc]	NOUN	Case=Acc|Number=Sing	11	_	_	24	obj	_
23	is	is	[/Adv]	ADV	_	11	_	_	24	advmod:mode	_
24	okozhatnak	okoz	[/V][_Mod/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	_	_	5	conj	_
25	(	(	[Punct]	PUNCT	_	11	_	_	27	punct	_
26	pl.	pl.	[/Adv|Abbr][Punct]	ADV	_	11	_	_	27	advmod:mode	_
27	lucernaböde	lucernaböde	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	_	_	24	parataxis	_
28	)	)	[Punct]	PUNCT	_	11	_	_	27	punct	_
29	.	.	[Punct]	PUNCT	_	11	_	_	5	punct	_

1	Táplálékhiány	táplálékhiány	[/N][Nom]	NOUN	Case=Nom|Number=Sing	12	_	_	7	obl	_
2	esetén	esetén	[/Post|(Poss)]	ADP	_	12	_	_	1	case	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	4	det	_
4	lárvák	lárva	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	12	10:3	holo	5	nmod:att	_
5	kannibalizmusra	kannibalizmus	[/N][Subl]	NOUN	Case=Sub|Number=Sing	12	_	_	7	nmod:obl	_
6	is	is	[/Adv]	ADV	_	12	_	_	7	advmod:mode	_
7	kényszerülhetnek	kényszerül	[/V][_Mod/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	_	_	0	root	_
8	,	,	[Punct]	PUNCT	_	12	_	_	11	punct	_
9	illetve	illetve	[/Cnj]	CCONJ	_	12	_	_	11	cc	_
10	gyakorta	gyakorta	[/Adv]	ADV	_	12	_	_	11	advmod:mode	_
11	előfordul	előfordul	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	_	_	7	conj	_
11.2	SUBJ	_	_	_	_	12	_	_	_	_	_
12	,	,	[Punct]	PUNCT	_	12	_	_	11	punct	_
13	hogy	hogy	[/Cnj]	SCONJ	_	12	_	_	21	mark	_
14	egyes	egyes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	15	amod:att	_
15	katicafajok	katicafaj	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	12	10:3	holo	17	nmod:att	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	17	det	_
17	család	család	[/N][Nom]	NOUN	Case=Nom|Number=Sing	12	10:3	coref	19	nmod:att	_
18	más	más	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	19	amod:att	_
19	tagjainak	tag	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	12	_	_	20	nmod:att	_
20	lárváit	lárva	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	12	_	_	21	obj	_
21	fogyasztják	fogyaszt	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	_	_	11	ccomp:obl	_
22	.	.	[Punct]	PUNCT	_	12	_	_	7	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	_	_	3	det	_
2	magyarországi	magyarországi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	_	_	3	amod:att	_
3	fajok	faj	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	13	12:17	holo	5	nmod:att	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	_	_	5	det	_
5	telet	tél	[/N][Acc]	NOUN	Case=Acc|Number=Sing	13	_	_	8	obj	_
6	imágó	imágó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	13	_	_	7	nmod:att	_
7	alakban	alak	[/N][Ine]	NOUN	Case=Ine|Number=Sing	13	_	_	8	nmod:obl	_
8	vészelik	vészel	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	_	_	0	root	_
9	át	át	[/Prev]	ADV	_	13	_	_	8	compound:preverb	_
10	,	,	[Punct]	PUNCT	_	13	_	_	12	punct	_
11	leggyakrabban	gyakrabban	[/Supl][/Adv]	ADV	Degree=Sup	13	_	_	12	advmod:mode	_
12	avar	avar	[/N][Nom]	NOUN	Case=Nom|Number=Sing	13	_	_	21	nmod:att	_
13	,	,	[Punct]	PUNCT	_	13	_	_	14	punct	_
14	fakéreg	fakéreg	[/N][Nom]	NOUN	Case=Nom|Number=Sing	13	_	_	12	conj	_
15	,	,	[Punct]	PUNCT	_	13	_	_	16	punct	_
16	fűcsomók	fűcsomó	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	13	_	_	12	conj	_
17	,	,	[Punct]	PUNCT	_	13	_	_	20	punct	_
18	vagy	vagy	[/Cnj]	CCONJ	_	13	_	_	20	cc	_
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	_	_	20	det	_
20	talaj	talaj	[/N][Nom]	NOUN	Case=Nom|Number=Sing	13	_	_	12	conj	_
21	védelmében	védelem	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	13	_	_	8	nmod:obl	_
22	.	.	[Punct]	PUNCT	_	13	_	_	8	punct	_

1	Előfordul	előfordul	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	_	_	0	root	_
2	,	,	[Punct]	PUNCT	_	14	_	_	1	punct	_
3	hogy	hogy	[/Cnj]	SCONJ	_	14	_	_	14	mark	_
4	egyes	egyes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	5	amod:att	_
5	fajok	faj	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	14	13:3	coref	8	nmod:att	_
6	(	(	[Punct]	PUNCT	_	14	_	_	8	punct	_
7	pl.	pl.	[/Adv|Abbr][Punct]	ADV	_	14	_	_	8	advmod:mode	_
8	harlekinkatica	harlekinkatica	[/N][Nom]	NOUN	Case=Nom|Number=Sing	14	_	_	11	nmod:att	_
9	)	)	[Punct]	PUNCT	_	14	_	_	8	punct	_
10	mesterséges	mesterséges	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	11	amod:att	_
11	létesítményekbe	létesítmény	[/N][Pl][Ill]	NOUN	Case=Ill|Number=Plur	14	_	_	14	obj	_
12	,	,	[Punct]	PUNCT	_	14	_	_	13	punct	_
13	lakásokba	lakás	[/N][Pl][Ill]	NOUN	Case=Ill|Number=Plur	14	14:11	holo	11	conj	_
14	vonulnak	vonul	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	_	_	1	csubj	_
15	telelőhelyet	telelőhely	[/N][Acc]	NOUN	Case=Acc|Number=Sing	14	_	_	16	obj	_
16	keresni	keres	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	14	_	_	14	xcomp	_
16.1	SUBJ	_	_	_	_	14	14:4	prs	_	_	_
17	,	,	[Punct]	PUNCT	_	14	_	_	14	punct	_
18	ilyenkor	ilyenkor	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	14	_	_	21	nsubj	_
19	óriási	óriási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	20	amod:att	_
20	tömegben	tömeg	[/N][Ine]	NOUN	Case=Ine|Number=Sing	14	_	_	21	nmod:obl	_
21	verődhetnek	verődik	[/V][_Mod/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	_	_	1	acl	_
21.2	SUBJ	_	_	_	_	14	14:16.SUBJ	prs	_	_	_
22	össze	össze	[/Prev]	ADV	_	14	_	_	21	compound:preverb	_
23	,	,	[Punct]	PUNCT	_	14	_	_	21	punct	_
24	mely	amely	[/Det|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	14	14:21	rel	34	nsubj	_
25	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	14	_	_	26	det	_
26	emberek	ember	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	14	_	_	28	obl	_
27	számára	számára	[/Post|(Poss)][Poss.3Sg]	ADP	_	14	_	_	26	case	_
28	kellemetlenséget	kellemetlenség	[/N][Acc]	NOUN	Case=Acc|Number=Sing	14	_	_	34	obj	_
29	,	,	[Punct]	PUNCT	_	14	_	_	32	punct	_
30	sőt	sőt	[/Cnj]	CCONJ	_	14	_	_	32	cc	_
31	egészségügyi	egészségügyi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	32	amod:att	_
32	problémákat	probléma	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	14	_	_	28	conj	_
33	is	is	[/Adv]	ADV	_	14	_	_	34	advmod:mode	_
34	jelenthet	jelent	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	_	_	21	acl	_
35	.	.	[Punct]	PUNCT	_	14	_	_	1	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	15	_	_	3	det	_
2	kifejlett	kifejlett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	_	_	3	amod:att	_
3	egyedek	egyed	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	15	12:17	holo	7	nsubj	_
4	körülbelül	körülbelül	[/Adv]	ADV	_	15	_	_	5	advmod:mode	_
5	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	15	_	_	6	amod:att	_
6	évig	év	[/N][Ter]	NOUN	Case=Ter|Number=Sing	15	_	_	7	nmod:obl	_
7	élnek	él	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	_	_	0	root	_
8	.	.	[Punct]	PUNCT	_	15	_	_	7	punct	_

1	Ha	ha	[/Cnj]	SCONJ	_	16	_	_	5	mark	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	16	_	_	3	det	_
3	katicabogarakat	katicabogár	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	16	12:17	coref	5	obj	_
4	támadás	támadás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	16	_	_	5	nsubj	_
5	éri	ér	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	_	_	12	advcl	_
6	,	,	[Punct]	PUNCT	_	16	_	_	9	punct	_
7	reflexes	reflexes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	16	_	_	9	amod:att	_
8	„	„	[Punct]	PUNCT	_	16	_	_	9	punct	_
9	vérzés	vérzés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	16	_	_	5	conj	_
10	”	”	[Punct]	PUNCT	_	16	_	_	9	punct	_
11	megindításával	megindítás	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	16	_	_	12	nmod:obl	_
12	védekeznek	védekezik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	_	_	0	root	_
12.1	SUBJ	_	_	_	_	16	16:3	prs	_	_	_
13	.	.	[Punct]	PUNCT	_	16	_	_	12	punct	_

1	Ilyenkor	ilyenkor	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	17	16:9	rel	7	nsubj	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	17	_	_	3	det	_
3	lábaik	láb	[/N][Pl.Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	17	6	nmod:att	_
3.1	POSS	_	_	_	_	17	16:3	prs	_	_	_
4	ízületein	ízület	[/N][Pl.Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Plur|Number[psor]=Sing|Person[psor]=3	17	_	_	6	nmod:obl	_
5	keresztül	keresztül	[/Post|(Supe)]	ADP	_	17	_	_	4	case	_
6	vérnyirok	vérnyirok	[/N][Nom]	NOUN	Case=Nom|Number=Sing	17	_	_	7	nsubj	_
7	szivárog	szivárog	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	_	_	0	root	_
8	ki	ki	[/Prev]	ADV	_	17	_	_	7	advmod:mode	_
9	.	.	[Punct]	PUNCT	_	17	_	_	7	punct	_

1	Ez	ez	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	18	_	_	14	nsubj	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	18	_	_	3	det	_
3	folyadék	folyadék	[/N][Nom]	NOUN	Case=Nom|Number=Sing	18	17:6	coref	6	nmod:att	_
4	kellemetlen	kellemetlen	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	18	_	_	6	amod:att	_
5	ízű	ízű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	18	_	_	6	amod:att	_
6	anyagokat	anyag	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	18	_	_	14	obj	_
7	(	(	[Punct]	PUNCT	_	18	_	_	8	punct	_
8	coccinellin	coccinellin	[/N][Nom]	NOUN	Case=Nom|Number=Sing	18	_	_	6	appos	_
9	,	,	[Punct]	PUNCT	_	18	_	_	10	punct	_
10	adaliin	adaliin	[/N][Nom]	NOUN	Case=Nom|Number=Sing	18	_	_	8	conj	_
11	,	,	[Punct]	PUNCT	_	18	_	_	12	punct	_
12	propylein	propylein	[/N][Nom]	NOUN	Case=Nom|Number=Sing	18	_	_	8	conj	_
13	)	)	[Punct]	PUNCT	_	18	_	_	8	punct	_
14	tartalmaz	tartalmaz	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	_	_	0	root	_
15	,	,	[Punct]	PUNCT	_	18	_	_	14	punct	_
16	ami	ami	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	18	18:6	rel	17	nsubj	_
17	elriasztja	elriaszt	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	_	_	14	acl	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	18	_	_	19	det	_
19	hangyákat	hangya	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	18	_	_	17	obj	_
20	és	és	[/Cnj]	CCONJ	_	18	_	_	22	cc	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	18	_	_	22	det	_
22	madarakat	madár	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	18	_	_	19	conj	_
23	.	.	[Punct]	PUNCT	_	18	_	_	14	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	19	_	_	2	det	_
2	fajok	faj	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	19	16:3	coref	3	nmod:att	_
3	többségének	többség	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	19	_	_	7	nmod:obl	_
4	évente	évente	[/Adv]	ADV	_	19	_	_	7	advmod:mode	_
5	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	19	_	_	6	amod:att	_
6	nemzedéke	nemzedék	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	19	_	_	7	nsubj	_
6.1	POSS	_	_	_	_	19	19:2	prs	_	_	_
7	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	_	_	0	root	_
8	,	,	[Punct]	PUNCT	_	19	_	_	10	punct	_
9	de	de	[/Cnj]	CCONJ	_	19	_	_	10	cc	_
10	vannak	van	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	_	_	7	conj	_
11	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	19	_	_	12	amod:att	_
12	generációt	generáció	[/N][Acc]	NOUN	Case=Acc|Number=Sing	19	_	_	13	obj	_
13	képző	képző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	19	_	_	14	amod:att	_
14	fajaink	faj	[/N][Pl.Poss.1Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=1	19	19:2	coref	10	nmod:obl	_
14.1	POSS	_	_	_	_	19	arb	_	_	_
15	is	is	[/Adv]	ADV	_	19	_	_	14	advmod:mode	_
16	.	.	[Punct]	PUNCT	_	19	_	_	7	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	20	_	_	3	det	_
2	párzási	párzási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	20	_	_	3	amod:att	_
3	időszak	időszak	[/N][Nom]	NOUN	Case=Nom|Number=Sing	20	_	_	7	nsubj	_
4	tavasszal	tavasz	[/N][_Tmp_Loc/Adv]	ADV	_	20	_	_	7	advmod:mode	_
5	és	és	[/Cnj]	CCONJ	_	20	_	_	6	cc	_
6	nyáron	nyár	[/N][Supe]	NOUN	Case=Sup|Number=Sing	20	_	_	4	conj	_
7	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	20	_	_	0	root	_
8	.	.	[Punct]	PUNCT	_	20	_	_	7	punct	_

