id	form	lemma	xpostag	upostag	feats	sent_id	corefhead	coreftype	head	deprel	deps
1	Mácsai	Mácsai	[/N]	PROPN	Case=Nom|Number=Sing	1	_	_	0	root	_
2	Pál	Pál	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	_	_	1	flat:name	_
3	Kossuth-	Kossuth	[/N][Nom][Hyph:Hyph]	PROPN	Case=Nom|Number=Sing	1	_	_	1	flat:name	_
4	és	és	[/Cnj]	CCONJ	_	1	_	_	5	cc	_
5	Jászai	Jászai	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	_	_	1	conj	_
6	Mari-díjas	Mari-díjas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	8	amod:att	_
7	magyar	magyar	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	8	amod:att	_
8	színész	színész	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	1	conj	_
9	,	,	[Punct]	PUNCT	_	1	_	_	10	punct	_
10	rendező	rendező	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	1	conj	_
11	,	,	[Punct]	PUNCT	_	1	_	_	13	punct	_
12	érdemes	érdemes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	13	amod:att	_
13	művész	művész	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	1	conj	_
14	,	,	[Punct]	PUNCT	_	1	_	_	19	punct	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	17	det	_
16	Halhatatlanok	Halhalatlanok	[/N]	PROPN	Case=Nom|Number=Sing	1	_	_	17	nmod:att	_
17	Társulatának	társulat	[/N][Dat]	NOUN	Case=Dat|Number=Sing	1	_	_	19	nmod:att	_
18	örökös	örökös	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	19	amod:att	_
19	tagja	tag	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	1	conj	_
19.1	COP	_	_	_	_	1	_	_	_	_	_
20	.	.	[Punct]	PUNCT	_	1	_	_	1	punct	_

1	2001	2001	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	2	_	_	17	nmod	_
2	és	és	[/Cnj]	CCONJ	_	2	_	_	3	cc	_
3	2004	2004	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	2	_	_	1	conj	_
4	között	között	[/Post]	ADP	_	2	_	_	1	case	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	7	det	_
6	Madách	Madách	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	_	_	7	nmod:att	_
7	Kamara	kamara	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	_	_	8	nmod:att	_
8	vezetője	vezető	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	_	_	17	nsubj	_
8.1	COP	_	_	_	_	2	_	_	_	_	_
8.2	SUBJ	_	_	_	_	2	1:2	prs	_	_	_
9	,	,	[Punct]	PUNCT	_	2	_	_	11	punct	_
10	majd	majd	[/Cnj]	CCONJ	_	2	_	_	11	cc	_
11	2004-től	2004	[/Num|Digit][Abl]	NUM	Case=Abl|Number=Sing|NumType=Card	2	_	_	8	conj	_
12	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	17	det	_
13	Örkény	Örkény	[/N]	PROPN	Case=Nom|Number=Sing	2	_	_	15	nmod:att	_
14	István	István	[/N]	PROPN	Case=Nom|Number=Sing	2	_	_	13	flat:name	_
15	Színház	színház	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	_	_	17	nmod:att	_
16	alapító	alapító	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	17	amod:att	_
17	igazgatója	igazgató	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	_	_	0	root	_
17.1	COP	_	_	_	_	2	_	_	_	_	_
17.2	SUBJ	_	_	_	_	2	2:8.1.SUBJ	prs	_	_	_
18	.	.	[Punct]	PUNCT	_	2	_	_	17	punct	_

1	Művészcsalád	művészcsalád	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	_	_	2	nmod:att	_
2	gyermekeként	gyermek	[/N][Poss.3Sg][EssFor:ként]	NOUN	Case=Ess|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	_	_	3	nmod:obl	_
3	született	születik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	_	_	0	root	_
3.1	SUBJ	_	_	_	_	3	2:17.1.SUBJ	prs	_	_	_
4	,	,	[Punct]	PUNCT	_	3	_	_	12	punct	_
5	de	de	[/Cnj]	CCONJ	_	3	_	_	12	cc	_
6	felmenői	felmenő	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	3	12	obl	_
6.1	POSS	_	_	_	_	3	3:3.SUBJ	prs	_	_	_
7	között	között	[/Post]	ADP	_	3	_	_	6	case	_
8	kisiparosok	kisiparos	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	_	_	12	nsubj	_
9	és	és	[/Cnj]	CCONJ	_	3	_	_	10	cc	_
10	kereskedők	kereskedő	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	_	_	8	conj	_
11	is	is	[/Adv]	ADV	_	3	_	_	8	advmod:mode	_
12	találhatóak	található	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	3	_	_	3	conj	_
12.1	COP	_	_	_	_	3	_	_	_	_	_
13	.	.	[Punct]	PUNCT	_	3	_	_	3	punct	_

1	Édesapja	édesapa	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	_	_	5	nsubj	_
1.1	POSS	_	_	_	_	4	3:6.POSS	prs	_	_	_
2	Mácsai	Mácsai	[/N]	PROPN	Case=Nom|Number=Sing	4	_	_	4	nmod:att	_
3	István	István	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	_	_	2	flat:name	_
4	festőművész	festőművész	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	5	nmod:att	_
5	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	_	_	0	root	_
6	.	.	[Punct]	PUNCT	_	4	_	_	5	punct	_

1	Testvére	testvér	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	_	_	4	nsubj	_
1.1	POSS	_	_	_	_	5	4:1.POSS	prs	_	_	_
2	Mácsai	Mácsai	[/N]	PROPN	Case=Nom|Number=Sing	5	_	_	4	nmod:att	_
3	János	János	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	_	_	2	flat:name	_
4	zenetörténész	zenetörténész	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	_	_	0	root	_
4.1	COP	_	_	_	_	5	_	_	_	_	_
5	.	.	[Punct]	PUNCT	_	5	_	_	4	punct	_

1	Színészi	színészi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	2	amod:att	_
2	hivatását	hivatás	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	_	_	6	obj	_
2.1	POSS	_	_	_	_	6	5:1.POSS	prs	_	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	4	det	_
4	Pince	pince	[/N]	NOUN	Case=Nom|Number=Sing	6	_	_	5	nmod:att	_
5	Színházban	színház	[/N][Ine]	NOUN	Case=Ine|Number=Sing	6	_	_	6	nmod:obl	_
6	kezdte	kezd	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	_	_	0	root	_
6.1	SUBJ	_	_	_	_	6	6:2.POSS	prs	_	_	_
7	még	még	[/Adv]	ADV	_	6	_	_	8	advmod:tlocy	_
8	gimnazistaként	gimnazista	[/N][EssFor:ként]	NOUN	Case=Ess|Number=Sing	6	_	_	6	obj	_
9	.	.	[Punct]	PUNCT	_	6	_	_	6	punct	_

1	Középiskolai	középiskolai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	2	amod:att	_
2	tanulmányait	tanulmány	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	7	_	_	8	obj	_
2.1	POSS	_	_	_	_	7	6:6.SUBJ	prs	_	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	5	det	_
4	budapesti	budapesti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	5	amod:att	_
5	Kölcsey	Kölcsey	[/N]	PROPN	Case=Nom|Number=Sing	7	_	_	8	nsubj	_
6	Ferenc	Ferenc	[/N]	PROPN	Case=Nom|Number=Sing	7	_	_	5	flat:name	_
7	Gimnáziumban	gimnázium	[/N][Ine]	NOUN	Case=Ine|Number=Sing	7	_	_	8	nmod:obl	_
8	végezte	végez	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	_	_	0	root	_
8.1	SUBJ	_	_	_	_	7	7:2.POSS	prs	_	_	_
9	,	,	[Punct]	PUNCT	_	7	_	_	12	punct	_
10	majd	majd	[/Cnj]	CCONJ	_	7	_	_	12	cc	_
11	1980-ban	1980	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	7	_	_	12	nmod:obl	_
12	felvették	felvesz	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	_	_	8	conj	_
12.1	SUBJ	_	_	_	_	7	arb	_	_	_
12.2	OBJ	_	_	_	_	7	7:8.SUBJ	prs	_	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	14	det	_
14	Színművészeti	Színművészeti	[/N]	PROPN	Case=Nom|Number=Sing	7	_	_	12	nmod:obl	_
15	Főiskolára	Főiskola	[/N][Subl]	PROPN	Case=Sub|Number=Sing	7	_	_	14	flat:name	_
16	(	(	[Punct]	PUNCT	_	7	_	_	12	punct	_
17	bár	bár	[/Cnj]	SCONJ	_	7	_	_	19	mark	_
18	illemből	illem	[/N][Ela]	NOUN	Case=Ela|Number=Sing	7	_	_	19	nmod:obl	_
19	beadta	bead	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	_	_	12	advcl	_
19.1	SUBJ	_	_	_	_	7	7:12.OBJ	prs	_	_	_
20	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	21	det	_
21	Eötvös	Eötvös	[/N]	PROPN	Case=Nom|Number=Sing	7	_	_	29	nmod:att	_
22	Loránd	Loránd	[/N]	PROPN	Case=Nom|Number=Sing	7	_	_	21	flat:name	_
23	Tudományegyetem	Tudományegyetem	[/N][Nom]	PROPN	Case=Nom|Number=Sing	7	_	_	21	flat:name	_
24	Bölcsészettudományi	Bölcsészettudományi	[/N]	PROPN	Case=Nom|Number=Sing	7	_	_	21	flat:name	_
25	Karára	Kar	[/N][Poss.3Sg][Subl]	PROPN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	_	_	21	flat:name	_
26	is	is	[/Adv]	ADV	_	7	_	_	21	advmod:mode	_
27	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	29	det	_
28	jelentkezési	jelentkezési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	29	amod:att	_
29	lapját	lap	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	_	_	19	obj	_
29.1	POSS	_	_	_	_	7	7:19.SUBJ	prs	_	_	_
30	)	)	[Punct]	PUNCT	_	7	_	_	19	punct	_
31	.	.	[Punct]	PUNCT	_	7	_	_	8	punct	_

1	1984-ben	1984	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	8	_	_	2	nmod:obl	_
2	szerzett	szerez	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	_	_	0	root	_
2.1	SUBJ	_	_	_	_	8	7:29.POSS	prs	_	_	_
3	színész	színész	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	_	_	4	nmod:att	_
4	diplomát	diploma	[/N][Acc]	NOUN	Case=Acc|Number=Sing	8	_	_	2	obj	_
5	.	.	[Punct]	PUNCT	_	8	_	_	2	punct	_

1	Diplomájának	diploma	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	9	_	_	2	nmod:att	_
1.1	POSS	_	_	_	_	9	8:2.SUBJ	prs	_	_	_
2	megszerzése	megszerzés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	9	9	obl	_
3	után	után	[/Post]	ADP	_	9	_	_	2	case	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	6	det	_
5	budapesti	budapesti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	6	amod:att	_
6	Nemzeti	Nemzeti	[/N]	PROPN	Case=Nom|Number=Sing	9	_	_	8	nmod:att	_
7	Színház	Színház	[/N][Nom]	PROPN	Case=Nom|Number=Sing	9	_	_	6	flat:name	_
8	színésze	színész	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	9	9	nsubj	_
9	lett	lesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	_	_	0	root	_
9.1	SUBJ	_	_	_	_	9	9:1.POSS	prs	_	_	_
10	,	,	[Punct]	PUNCT	_	9	_	_	9	punct	_
11	ahol	ahol	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	9	9:7	rel	13	nsubj	_
12	1989-ig	1989	[/Num|Digit][Ter]	NUM	Case=Ter|Number=Sing|NumType=Card	9	_	_	13	nmod:obl	_
13	szerepelt	szerepel	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	_	_	9	acl	_
13.1	SUBJ	_	_	_	_	9	9:9.SUBJ	prs	_	_	_
14	.	.	[Punct]	PUNCT	_	9	_	_	9	punct	_

1	Közben	közben	[/Adv]	ADV	_	10	_	_	6	advmod:mode	_
2	1987	1987	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	10	_	_	6	obl	_
3	és	és	[/Cnj]	CCONJ	_	10	_	_	4	cc	_
4	1990	1990	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	10	_	_	2	conj	_
5	között	között	[/Post]	ADP	_	10	_	_	2	case	_
6	elvégezte	elvégez	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	_	_	0	root	_
6.1	SUBJ	_	_	_	_	10	9:13.SUBJ	prs	_	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	8	det	_
8	Főiskola	főiskola	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	7:15	coref	9	nmod:att	_
9	rendező	rendező	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	_	_	10	nmod:att	_
10	szakát	szak	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	10	_	_	6	obj	_
11	is	is	[/Adv]	ADV	_	10	_	_	6	advmod:mode	_
12	.	.	[Punct]	PUNCT	_	10	_	_	6	punct	_

1	1989-ben	1989	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	11	_	_	6	nmod:obl	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	4	det	_
3	Madách	Madách	[/N]	PROPN	Case=Nom|Number=Sing	11	_	_	4	nmod:att	_
4	Színház	színház	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	_	_	5	nmod:att	_
5	művészeként	művész	[/N][Poss.3Sg][EssFor:ként]	NOUN	Case=Ess|Number=Sing|Number[psor]=Sing|Person[psor]=3	11	_	_	6	nmod:obl	_
6	folytatta	folytat	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	_	_	0	root	_
6.1	SUBJ	_	_	_	_	11	10:6.SUBJ	prs	_	_	_
7	pályafutását	pályafutás	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	11	_	_	6	obj	_
7.1	POSS	_	_	_	_	11	11:6.SUBJ	prs	_	_	_
8	,	,	[Punct]	PUNCT	_	11	_	_	12	punct	_
9	majd	majd	[/Adv]	ADV	_	11	_	_	12	advmod:mode	_
10	1993-ban	1993	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	11	_	_	12	nmod:obl	_
11	szabadúszóvá	szabadúszó	[/N][Transl]	NOUN	Case=Tra|Number=Sing	11	_	_	12	nmod:obl	_
12	vált	válik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	_	_	6	conj	_
12.1	SUBJ	_	_	_	_	11	11:7.POSS	prs	_	_	_
13	,	,	[Punct]	PUNCT	_	11	_	_	12	punct	_
14	mivel	mivel	[/Cnj]	SCONJ	_	11	_	_	16	mark	_
15	úgy	úgy	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	_	_	16	nsubj	_
16	érezte	érez	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	_	_	12	advcl	_
16.1	SUBJ	_	_	_	_	11	11:12.SUBJ	prs	_	_	_
17	,	,	[Punct]	PUNCT	_	11	_	_	16	punct	_
18	hogy	hogy	[/Cnj]	SCONJ	_	11	_	_	21	mark	_
19	képességeit	képesség	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	11	_	_	21	obj	_
19.1	POSS	_	_	_	_	11	11:16.SUBJ	prs	_	_	_
20	nem	nem	[/Adv]	ADV	PronType=Neg	11	_	_	21	advmod	_
21	tudja	tud	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	_	_	12	acl	_
21.2	SUBJ	_	_	_	_	11	11:19.POSS	prs	_	_	_
22	megfelelően	megfelelő	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	11	_	_	23	obl	_
23	kiaknázni	kiaknáz	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	11	_	_	21	xcomp	_
23.1	SUBJ	_	_	_	_	11	11:21.SUBJ	prs	_	_	_
24	.	.	[Punct]	PUNCT	_	11	_	_	6	punct	_

1	Ebben	ez	[/Det|Pro][Ine]	PRON	Case=Ine|Number=Sing|Person=3|PronType=Dem	12	_	_	6	nmod:obl	_
2	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	3	det	_
3	időszakban	időszak	[/N][Ine]	NOUN	Case=Ine|Number=Sing	12	_	_	6	nmod:obl	_
4	különböző	különböző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	5	amod:att	_
5	színházakban	színház	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	12	_	_	6	nmod:obl	_
6	vállalt	vállal	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	_	_	0	root	_
6.1	SUBJ	_	_	_	_	12	11:23.SUBJ	prs	_	_	_
7	szerepeket	szerep	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	12	_	_	6	obj	_
8	és	és	[/Cnj]	CCONJ	_	12	_	_	9	cc	_
9	rendezett	rendez	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	_	_	7	conj	_
9.1	SUBJ	_	_	_	_	12	12:6.SUBJ	prs	_	_	_
10	.	.	[Punct]	PUNCT	_	12	_	_	6	punct	_

1	1998-ban	1998	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	13	_	_	2	nmod:obl	_
2	elkezdte	elkezd	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	_	_	0	root	_
2.1	SUBJ	_	_	_	_	13	12:9.SUBJ	prs	_	_	_
3	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	_	_	4	det	_
4	ELTE	ELTE	[/N][Nom]	PROPN	Case=Nom|Number=Sing	13	_	_	5	nmod:att	_
5	esztétika	esztétika	[/N][Nom]	NOUN	Case=Nom|Number=Sing	13	_	_	6	nmod:att	_
6	szakát	szak	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	13	_	_	2	obj	_
7	,	,	[Punct]	PUNCT	_	13	_	_	10	punct	_
8	de	de	[/Cnj]	CCONJ	_	13	_	_	10	cc	_
9	2001-ben	2001	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	13	_	_	10	nmod:obl	_
10	megszakította	megszakít	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	_	_	2	conj	_
10.1	SUBJ	_	_	_	_	13	13:2.SUBJ	prs	_	_	_
11	tanulmányait	tanulmány	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	13	13:6	coref	10	obj	_
11.1	POSS	_	_	_	_	13	13:10.SUBJ	prs	_	_	_
12	,	,	[Punct]	PUNCT	_	13	_	_	10	punct	_
13	mivel	mivel	[/Cnj]	SCONJ	_	13	_	_	19	mark	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	_	_	16	det	_
15	Madách	Madách	[/N]	PROPN	Case=Nom|Number=Sing	13	_	_	16	nmod:att	_
16	Kamara	kamara	[/N][Nom]	NOUN	Case=Nom|Number=Sing	13	_	_	18	nmod:att	_
17	művészeti	művészeti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	_	_	18	amod:att	_
18	vezetőjévé	vezető	[/N][Poss.3Sg][Transl]	NOUN	Case=Tra|Number=Sing|Number[psor]=Sing|Person[psor]=3	13	_	_	19	nmod:obl	_
19	nevezték	nevez	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	_	_	10	advcl	_
19.1	SUBJ	_	_	_	_	13	arb	_	_	_
19.2	OBJ	_	_	_	_	13	13:11.POSS	prs	_	_	_
20	ki	ki	[/Prev]	ADV	_	13	_	_	19	compound:preverb	_
21	.	.	[Punct]	PUNCT	_	13	_	_	2	punct	_

1	Pozícióját	pozíció	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	14	_	_	14	obj	_
1.1	POSS	_	_	_	_	14	13:19.OBJ	prs	_	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	14	_	_	3	det	_
3	színház	színház	[/N][Nom]	NOUN	Case=Nom|Number=Sing	14	13:16	coref	5	nmod:att	_
4	2004-es	2004-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	5	amod:att	_
5	átalakulása	átalakulás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	14	_	_	14	obl	_
6	és	és	[/Cnj]	CCONJ	_	14	_	_	11	cc	_
7	Örkény	Örkény	[/N]	PROPN	Case=Nom|Number=Sing	14	_	_	11	nmod:att	_
8	István	István	[/N]	PROPN	Case=Nom|Number=Sing	14	_	_	7	flat:name	_
9	Színházzá	Színház	[/N][Transl]	PROPN	Case=Tra|Number=Sing	14	_	_	7	flat:name	_
10	történt	történt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	11	amod:att	_
11	átnevezése	átnevezés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	14	_	_	5	conj	_
12	után	után	[/Post]	ADP	_	14	_	_	5	case	_
13	is	is	[/Adv]	ADV	_	14	_	_	14	advmod:mode	_
14	megtartotta	megtart	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	_	_	0	root	_
14.1	SUBJ	_	_	_	_	14	14:1.POSS	prs	_	_	_
15	.	.	[Punct]	PUNCT	_	14	_	_	14	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	15	_	_	3	det	_
2	színházi	színházi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	_	_	3	amod:att	_
3	közéletben	közélet	[/N][Ine]	NOUN	Case=Ine|Number=Sing	15	_	_	7	nmod:obl	_
4	is	is	[/Adv]	ADV	_	15	_	_	5	advmod:mode	_
5	aktív	aktív	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	_	_	6	amod:att	_
6	szerepet	szerep	[/N][Acc]	NOUN	Case=Acc|Number=Sing	15	_	_	7	obj	_
7	vállalt	vállal	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	_	_	0	root	_
7.1	SUBJ	_	_	_	_	15	14:14.SUBJ	prs	_	_	_
8	:	:	[Punct]	PUNCT	_	15	_	_	7	punct	_
9	1996	1996	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	15	_	_	30	obl	_
10	és	és	[/Cnj]	CCONJ	_	15	_	_	11	cc	_
11	2000	2000	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	15	_	_	9	conj	_
12	között	között	[/Post]	ADP	_	15	_	_	9	case	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	15	_	_	14	det	_
14	Magyar	Magyar	[/N]	PROPN	Case=Nom|Number=Sing	15	_	_	17	nmod:att	_
15	Színész-kamarai	Színész-kamarai	[/N]	PROPN	Case=Nom|Number=Sing	15	_	_	14	flat:name	_
16	Egyesület	Egyesület	[/N][Nom]	PROPN	Case=Nom|Number=Sing	15	_	_	14	flat:name	_
17	alelnöke	alelnök	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	15	_	_	30	obl	_
17.1	ELLIP_volt	_	_	_	_	15	_	_	_	_	_
17.2	SUBJ	_	_	_	_	15	15:7.SUBJ	prs	_	_	_
18	,	,	[Punct]	PUNCT	_	15	_	_	17	punct	_
19	valamint	valamint	[/Cnj]	CCONJ	_	15	_	_	20	cc	_
20	1997	1997	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	15	_	_	17	conj	_
21	és	és	[/Cnj]	CCONJ	_	15	_	_	22	cc	_
22	2000	2000	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	15	_	_	17	conj	_
23	között	között	[/Post]	ADP	_	15	_	_	17	case	_
24	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	15	_	_	25	det	_
25	Magyar	Magyar	[/N]	PROPN	Case=Nom|Number=Sing	15	_	_	29	nmod:att	_
26	Színházi	Színházi	[/N]	PROPN	Case=Nom|Number=Sing	15	_	_	25	flat:name	_
27	Társaság	Társaság	[/N][Nom]	PROPN	Case=Nom|Number=Sing	15	_	_	25	flat:name	_
28	vezetőségi	vezetőségi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	_	_	29	amod:att	_
29	tagja	tag	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	15	_	_	30	nsubj	_
30	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	_	_	7	parataxis	_
30.1	SUBJ	_	_	_	_	15	15:17.1.SUBJ	prs	_	_	_
31	.	.	[Punct]	PUNCT	_	15	_	_	7	punct	_

1	Színházi	színházi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	16	_	_	4	amod:att	_
2	és	és	[/Cnj]	CCONJ	_	16	_	_	3	cc	_
3	filmes	filmes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	16	_	_	1	conj	_
4	munkáin	munka	[/N][Pl.Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Plur|Number[psor]=Sing|Person[psor]=3	16	14	nmod:obl	_
4.1	POSS	_	_	_	_	16	15:30.SUBJ	prs	_	_	_
5	kívül	kívül	[/Post|(Supe)]	ADP	_	16	_	_	4	case	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	16	_	_	10	det	_
7	Lyukasóra	Lyukasóra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	16	_	_	8	nmod:att	_
8	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	16	_	_	10	amod:att	_
9	irodalmi	irodalmi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	16	_	_	10	amod:att	_
10	műsor	műsor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	16	_	_	12	nmod:att	_
11	állandó	állandó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	16	_	_	12	amod:att	_
12	szereplőjeként	szereplő	[/N][Poss.3Sg][EssFor:ként]	NOUN	Case=Ess|Number=Sing|Number[psor]=Sing|Person[psor]=3	16	_	_	14	nmod:obl	_
13	is	is	[/Adv]	ADV	_	16	_	_	12	advmod:mode	_
14	szerepel	szerepel	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	_	_	0	root	_
14.1	SUBJ	_	_	_	_	16	16:4.POSS	prs	_	_	_
15	.	.	[Punct]	PUNCT	_	16	_	_	14	punct	_

1	1989-ben	1989	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	17	_	_	5	nmod:obl	_
2	Zárójelentés	Zárójelentés	[/N][Nom]	PROPN	Case=Nom|Number=Sing	17	_	_	3	nmod:att	_
3	címmel	cím	[/N][Ins]	NOUN	Case=Ins|Number=Sing	17	_	_	4	nmod:obl	_
4	nagylemezt	nagylemez	[/N][Acc]	NOUN	Case=Acc|Number=Sing	17	_	_	5	obj	_
5	adott	ad	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	_	_	0	root	_
5.1	SUBJ	_	_	_	_	17	16:14.SUBJ	prs	_	_	_
6	ki	ki	[/Prev]	ADV	_	17	_	_	5	advmod:mode	_
7	.	.	[Punct]	PUNCT	_	17	_	_	5	punct	_

1	2012	2012	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	18	_	_	2	amod:att	_
2	októberétől	október	[/N][Poss.3Sg][Abl]	NOUN	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	18	_	_	10	nmod:att	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	18	_	_	5	det	_
4	magyar	magyar	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	18	_	_	5	amod:att	_
5	HBO	HBO	[/N][Nom]	PROPN	Case=Nom|Number=Sing	18	_	_	10	nmod:att	_
6	új	új	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	18	_	_	8	amod:att	_
7	saját	saját	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	18	_	_	8	amod:att	_
8	gyártású	gyártású	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	18	_	_	10	amod:att	_
9	televíziós	televíziós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	18	_	_	10	amod:att	_
10	sorozata	sorozat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	18	_	_	15	nmod:att	_
11	,	,	[Punct]	PUNCT	_	18	_	_	10	punct	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	18	_	_	13	det	_
13	Terápia	Terápia	[/N][Nom]	PROPN	Case=Nom|Number=Sing	18	18:10	coref	10	appos	_
14	központi	központi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	18	_	_	15	amod:att	_
15	karakterét	karakter	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	18	_	_	19	obj	_
16	,	,	[Punct]	PUNCT	_	18	_	_	19	punct	_
17	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	18	_	_	18	det	_
18	pszichoterapeutát	pszichoterapeuta	[/N][Acc]	NOUN	Case=Acc|Number=Sing	18	18:15	coref	19	obj	_
19	alakít	alakít	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	_	_	0	root	_
19.1	SUBJ	_	_	_	_	18	17:5.SUBJ	prs	_	_	_
20	.	.	[Punct]	PUNCT	_	18	_	_	19	punct	_

