id	form	lemma	xpostag	upostag	feats	sent_id	corefhead	coreftype	head	deprel	deps
1	Türtaiosz	Türtaiosz	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	_	_	10	orphan	_
2	,	,	[Punct]	PUNCT	_	1	_	_	4	punct	_
3	ógörög	ógörög	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	4	amod:att	_
4	elégiaköltő	elégiaköltő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	1:1	coref	1	conj	_
5	,	,	[Punct]	PUNCT	_	1	_	_	1	punct	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	7	det	_
7	Kr.	Kr.	[/N][Nom][]	PROPN	Case=Nom|Number=Sing	1	_	_	10	nmod:att	_
8	e.	e.	[/X|Abbr][]	X	_	1	_	_	7	flat:name	_
9	7.	7.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	1	_	_	10	amod:att	_
10	században	század	[/N][Ine]	NOUN	Case=Ine|Number=Sing	1	_	_	22	nmod:obl	_
11	,	,	[Punct]	PUNCT	_	1	_	_	16	punct	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	15	det	_
13	második	kettő	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	1	_	_	14	amod:att	_
14	messenai	messenai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	15	amod:att	_
15	háború	háború	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	16	nmod:att	_
16	idején	idő	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	22	nmod:obl	_
17	(	(	[Punct]	PUNCT	_	1	_	_	18	punct	_
18	Kr.	Kr.	[/N][Nom][]	PROPN	Case=Nom|Number=Sing	1	_	_	16	appos	_
19	e.	e.	[/X|Abbr][]	X	_	1	_	_	18	flat:name	_
20	685–668	685–668	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	_	_	18	conj	_
21	)	)	[Punct]	PUNCT	_	1	_	_	18	punct	_
22	élt	él	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	_	_	0	root	_
23	Spártában	Spárta	[/N][Ine]	PROPN	Case=Ine|Number=Sing	1	_	_	22	nmod:obl	_
24	.	.	[Punct]	PUNCT	_	1	_	_	22	punct	_

1	Archembrotosz	Archembrotosz	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	_	_	2	nmod:att	_
2	fia	fia	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	_	_	0	root	_
2.1	COP	_	_	_	_	2	_	_	_	_	_
2.2	SUBJ	_	_	_	_	2	1:1	prs	_	_	_
3	;	;	[Punct]	PUNCT	_	2	_	_	2	punct	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	6	det	_
5	harcias	harcias	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	6	amod:att	_
6	elégia	elégia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	_	_	7	nmod:att	_
7	képviselője	képviselő	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	_	_	2	appos	_
7.1	COP	_	_	_	_	2	_	_	_	_	_
7.2	SUBJ	_	_	_	_	2	2:2.1.SUBJ	prs	_	_	_
8	.	.	[Punct]	PUNCT	_	2	_	_	2	punct	_

1	Életéről	élet	[/N][Poss.3Sg][Del]	NOUN	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	_	_	9	nmod:obl	_
1.1	POSS	_	_	_	_	3	2:7.1.SUBJ	prs	_	_	_
2	egyetlen	egyetlen	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	3	_	_	4	amod:att	_
3	mesés	mesés	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	4	amod:att	_
4	adaton	adat	[/N][Supe]	NOUN	Case=Sup|Number=Sing	3	_	_	9	nmod:obl	_
5	kívül	kívül	[/Post|(Supe)]	ADP	_	3	_	_	4	case	_
6	szinte	szinte	[/Adv]	ADV	_	3	_	_	9	advmod:mode	_
7	semmit	semmi	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Tot	3	_	_	9	nmod:obl	_
8	nem	nem	[/Adv]	ADV	PronType=Neg	3	_	_	9	advmod	_
9	tudunk	tud	[/V][Prs.NDef.1Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	3	_	_	0	root	_
9.1	SUBJ	_	_	_	_	3	arb	_	_	_
10	.	.	[Punct]	PUNCT	_	3	_	_	9	punct	_

1	E	e	[/Det|Pro|def]	ADV	PronType=Art	4	_	_	17	advmod:tlocy	_
2	hagyomány	hagyomány	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	3:4	coref	17	obl	_
3	szerint	szerint	[/Post]	ADP	_	4	_	_	2	case	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	7	det	_
5	második	kettő	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	4	_	_	6	amod:att	_
6	messenai	messenai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	7	amod:att	_
7	háború	háború	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	8	nmod:att	_
8	idején	idő	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	1:16	coref	17	nmod:obl	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	11	det	_
10	delphoi-i	delphoi-i	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	11	amod:att	_
11	jósda	jósda	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	12	nmod:att	_
12	tanácsára	tanács	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	_	_	17	nmod:obl	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	14	det	_
14	spártaiak	spártai	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	4	_	_	17	nsubj	_
15	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	16	det	_
16	athéniaktól	athéni	[/N][Pl][Abl]	NOUN	Case=Abl|Number=Plur	4	_	_	17	nmod:obl	_
17	kértek	kér	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	_	_	0	root	_
18	segítséget	segítség	[/N][Acc]	NOUN	Case=Acc|Number=Sing	4	_	_	17	obj	_
19	.	.	[Punct]	PUNCT	_	4	_	_	17	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	2	det	_
2	athéniak	athéni	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	5	4:16	coref	3	nmod:att	_
3	Türtaioszt	Türtaiosz	[/N][Acc]	PROPN	Case=Acc|Number=Sing	5	1:1	coref	8	obj	_
4	,	,	[Punct]	PUNCT	_	5	_	_	7	punct	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	7	det	_
6	sánta	sánta	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	7	amod:att	_
7	írástudót	írástudó	[/N][Acc]	NOUN	Case=Acc|Number=Sing	5	5:3	coref	8	obj	_
8	küldték	küld	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	_	_	0	root	_
9	oda	oda	[/Prev]	ADV	_	5	_	_	8	compound:preverb	_
10	,	,	[Punct]	PUNCT	_	5	_	_	8	punct	_
11	akinek	aki	[/N|Pro|Rel][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Rel	5	5:3	rel	13	nmod:att	_
12	lelkesítő	lelkesítő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	13	amod:att	_
13	dalai	dal	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	5	_	_	15	nsubj	_
14	győzelemre	győzelem	[/N][Subl]	NOUN	Case=Sub|Number=Sing	5	_	_	15	nmod:obl	_
15	vitték	visz	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	_	_	8	acl	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	17	det	_
17	spártaiakat	spártai	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	5	4:14	coref	15	obj	_
18	.	.	[Punct]	PUNCT	_	5	_	_	8	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	2	det	_
2	történet	történet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	4:2	coref	5	nsubj	_
3	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	4	det	_
4	athéniak	athéni	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	6	5:2	coref	5	nmod:att	_
5	koholmánya	koholmány	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	_	_	0	root	_
5.1	COP	_	_	_	_	6	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	6	_	_	5	punct	_
7	mellyel	amely	[/N|Pro|Rel][Ins]	PRON	Case=Ins|Number=Sing|Person=3|PronType=Rel	6	6:1	rel	13	nmod:obl	_
8	csak	csak	[/Adv]	ADV	_	6	_	_	13	advmod:mode	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	10	det	_
10	spártaiak	spártai	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	6	5:17	coref	11	nmod:att	_
11	iránti	iránti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	12	amod:att	_
12	megvetésüket	megvetés	[/N][Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	6	_	_	13	obj	_
12.1	POSS	_	_	_	_	6	6:4	prs	_	_	_
13	akarták	akar	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	_	_	5	acl	_
13.1	SUBJ	_	_	_	_	6	6:12.POSS	prs	_	_	_
14	kifejezni	kifejez	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	6	_	_	13	xcomp	_
14.1	SUBJ	_	_	_	_	6	_	_	_	_	_
15	.	.	[Punct]	PUNCT	_	6	_	_	5	punct	_

1	Ránk	mi	[/N|Pro][Subl][1Pl]	PRON	Case=Sub|Number=Plur|Person=1|PronType=Prs	7		arb	2	nmod:obl	_
2	maradt	marad	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	_	_	0	root	_
3	három	három	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	7	_	_	5	amod:att	_
4	teljes	teljes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	5	amod:att	_
5	elégiája	elégia	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	_	_	2	nsubj	_
5.1	POSS	_	_	_	_	7	5:7	prs	_	_	_
6	,	,	[Punct]	PUNCT	_	7	_	_	2	punct	_
7	melyekkel	amely	[/N|Pro|Rel][Pl][Ins]	PRON	Case=Ins|Number=Plur|Person=3|PronType=Rel	7	7:5	rel	11	nmod:obl	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	9	det	_
9	csatában	csata	[/N][Ine]	NOUN	Case=Ine|Number=Sing	7	_	_	11	nmod:obl	_
10	bátorságra	bátorság	[/N][Subl]	NOUN	Case=Sub|Number=Sing	7	_	_	11	nmod:obl	_
11	buzdítja	buzdít	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	_	_	2	acl	_
11.2	SUBJ	_	_	_	_	7	7:5.POSS	prs	_	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	13	det	_
13	spártaiakat	spártai	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	7	6:10	coref	11	obj	_
14	és	és	[/Cnj]	CCONJ	_	7	_	_	18	cc	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	16	det	_
16	gyávaság	gyávaság	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	_	_	17	nmod:att	_
17	szégyenét	szégyen	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	_	_	18	obj	_
18	rajzolja	rajzol	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	_	_	11	conj	_
18.1	SUBJ	_	_	_	_	7	7:11.SUBJ	prs	_	_	_
19	eléjük	elé	[/Post][3Pl]	ADP	_	7	_	_	11	case	_
19.1	POSS	_	_	_	_	7	7:13	prs	_	_	_
20	.	.	[Punct]	PUNCT	_	7	_	_	2	punct	_

1	E	e	[/Det|Pro|def]	ADV	PronType=Art	8	_	_	10	advmod:mode	_
2	verseket	vers	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	8	7:5	holo	5	obj	_
3	Lükurgosz	Lükurgosz	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	_	_	5	nmod:att	_
4	athéni	athéni	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	5	amod:att	_
5	szónok	szónok	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	8:3	coref	9	nmod:att	_
6	Leocretesz	Leocretesz	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	_	_	8	obl	_
7	ellen	ellen	[/Post]	ADP	_	8	_	_	6	case	_
8	intézett	intézett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	9	amod:att	_
9	beszédében	beszéd	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	8	_	_	10	nmod:obl	_
9.1	POSS	_	_	_	_	8	8:5	prs	_	_	_
10	idézi	idéz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	_	_	0	root	_
11	.	.	[Punct]	PUNCT	_	8	_	_	10	punct	_

1	Ennek	ez	[/N|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Dem	9	_	_	2	nmod:obl	_
2	köszönhetjük	köszön	[/V][_Mod/V][Prs.Def.1Pl]	VERB	Definite=Def|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	9	_	_	0	root	_
2.1	SUBJ	_	_	_	_	9	arb	_	_	_
3	fennmaradásukat	fennmaradás	[/N][Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	9	_	_	2	obj	_
3.1	POSS	_	_	_	_	9	8:2	prs	_	_	_
4	.	.	[Punct]	PUNCT	_	9	_	_	2	punct	_

1	Harci	harci	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	2	amod:att	_
2	elégiái	elégia	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	10	_	_	7	nsubj	_
2.1	POSS	_	_	_	_	10	7:18.SUBJ	prs	_	_	_
3	hosszú	hosszú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	4	amod:att	_
4	ideig	idő	[/N][Ter]	NOUN	Case=Ter|Number=Sing	10	_	_	7	nmod:obl	_
5	tartó	tartó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	6	amod:att	_
6	hatást	hatás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	10	_	_	7	obj	_
7	tettek	tesz	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	_	_	0	root	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	9	det	_
9	spártaiakra	spártai	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	10	7:13	coref	7	nmod:obl	_
10	,	,	[Punct]	PUNCT	_	10	_	_	7	punct	_
11	akik	aki	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	10	10:9	rel	18	nsubj	_
12	táboraikban	tábor	[/N][Pl.Poss.3Pl][Ine]	NOUN	Case=Ine|Number=Plur|Number[psor]=Plur|Person[psor]=3	10	_	_	14	nmod:att	_
12.1	POSS	_	_	_	_	10	10:11	prs	_	_	_
13	asztali	asztali	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	14	amod:att	_
14	ima	ima	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	_	_	18	obl	_
15	után	után	[/Post]	ADP	_	10	_	_	14	case	_
16	fuvolaszó	fuvolaszó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	_	_	18	obl	_
17	mellett	mellett	[/Post]	ADP	_	10	_	_	16	case	_
18	énekelték	énekel	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	_	_	7	acl	_
19	őket	ők	[/N|Pro][3Pl][Acc]	PRON	Case=Acc|Number=Plur|Person=3|PronType=Prs	10	10:2	prs	18	obj	_
20	.	.	[Punct]	PUNCT	_	10	_	_	7	punct	_

