id	form	lemma	xpostag	upostag	feats	sent_id	corefhead	coreftype	head	deprel	deps
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	3	det	_
2	drezdai	drezdai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	3	amod:att	_
3	tyúk	tyúk	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	8	nsubj	_
4	már	már	[/Adv]	ADV	_	1	_	_	8	advmod:tlocy	_
5	meglévő	meglévő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	6	amod:att	_
6	tyúkfajtákból	tyúkfajta	[/N][Pl][Ela]	NOUN	Case=Ela|Number=Plur	1	_	_	7	nmod:obl	_
7	kitenyésztett	kitenyésztett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	8	amod:att	_
8	házityúk	házityúk	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	0	root	_
8.1	COP	_	_	_	_	1	_	_	_	_	_
9	.	.	[Punct]	PUNCT	_	1	_	_	8	punct	_

1	Alfred	Alfred	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	_	_	3	nsubj	_
2	Zumpe	Zumpe	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	_	_	1	flat:name	_
3	tenyésztette	tenyészt	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	_	_	0	root	_
3.2	OBJ	_	_	_	_	2	1:3	prs	_	_	_
4	ki	ki	[/Prev]	ADV	_	2	_	_	3	compound:preverb	_
5	már	már	[/Adv]	ADV	_	2	_	_	6	advmod:tlocy	_
6	meglévő	meglévő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	7	amod:att	_
7	fajtákból	fajta	[/N][Pl][Ela]	NOUN	Case=Ela|Number=Plur	2	_	_	3	nmod:obl	_
8	Drezda	Drezda	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	_	_	9	nmod:att	_
9	környékén	környék	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	_	_	3	nmod:obl	_
10	1955-ben	1955	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	2	_	_	3	nmod:obl	_
11	.	.	[Punct]	PUNCT	_	2	_	_	3	punct	_

1	Tipikus	tipikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	3	amod:att	_
2	kéthasznú	kéthasznú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	3	amod:att	_
3	tyúkfajta	tyúkfajta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	_	_	0	root	_
3.1	COP	_	_	_	_	3	_	_	_	_	_
3.2	SUBJ	_	_	_	_	3	2:3.OBJ	prs	_	_	_
4	,	,	[Punct]	PUNCT	_	3	_	_	3	punct	_
5	melyek	amely	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	3	3:3.1.SUBJ	rel	9	nsubj	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	7	det	_
7	takarmányukat	takarmány	[/N][Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	3	_	_	9	obj	_
7.1	POSS	_	_	_	_	3	3:5	prs	_	_	_
8	jól	jó	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	3	_	_	9	obl	_
9	hasznosítják	hasznosít	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	_	_	3	acl	_
10	.	.	[Punct]	PUNCT	_	3	_	_	3	punct	_

1	Télen	tél	[/N][Supe]	NOUN	Case=Sup|Number=Sing	4	_	_	4	nmod:obl	_
2	csak	csak	[/Adv]	ADV	_	4	_	_	4	advmod:mode	_
3	minimálisan	minimális	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	4	_	_	4	obl	_
4	csökken	csökken	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	_	_	0	root	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	6	det	_
6	tojáshozamuk	tojáshozam	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	4	_	_	4	nsubj	_
6.1	POSS	_	_	_	_	4	3:7.POSS	prs	_	_	_
7	.	.	[Punct]	PUNCT	_	4	_	_	4	punct	_

1	Többek	sok	[/N|Pro][_Comp/N|Pro][Pl][Nom]	NOUN	Case=Nom|Number=Plur	5	_	_	11	obl	_
2	között	között	[/Post]	ADP	_	5	_	_	1	case	_
3	new	new	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	_	_	4	nmod:att	_
4	hampshire	hampshire	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	_	_	9	nmod:att	_
5	,	,	[Punct]	PUNCT	_	5	_	_	6	punct	_
6	wyandotten	wyandotten	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	_	_	4	conj	_
7	,	,	[Punct]	PUNCT	_	5	_	_	8	punct	_
8	rhodeländer	rhodeländer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	_	_	4	conj	_
9	fajtákkal	fajta	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	5	_	_	11	nmod:obl	_
10	is	is	[/Adv]	ADV	_	5	_	_	11	advmod:mode	_
11	bekeresztezett	bekeresztezett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	0	root	_
11.1	COP	_	_	_	_	5	_	_	_	_	_
11.2	SUBJ	_	_	_	_	5	4:6.POSS	prs	_	_	_
12	.	.	[Punct]	PUNCT	_	5	_	_	11	punct	_

1	Háta	hát	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	_	_	3	nsubj	_
1.1	POSS	_	_	_	_	6	5:11.1.SUBJ	prs	_	_	_
2	közepesen	közepes	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	6	_	_	3	obl	_
3	hosszú	hosszú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	0	root	_
4	,	,	[Punct]	PUNCT	_	6	_	_	5	punct	_
5	széles	széles	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	3	conj	_
5.1	COP	_	_	_	_	6	_	_	_	_	_
6	.	.	[Punct]	PUNCT	_	6	_	_	3	punct	_

1	Farktolla	farktoll	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	_	_	3	nsubj	_
1.1	POSS	_	_	_	_	7	6:1.POSS	prs	_	_	_
2	közepes	közepes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	3	amod:att	_
3	méretű	méretű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	0	root	_
3.1	COP	_	_	_	_	7	_	_	_	_	_
4	.	.	[Punct]	PUNCT	_	7	_	_	3	punct	_

1	Melltájéka	melltájék	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	8	_	_	2	nsubj	_
1.1	POSS	_	_	_	_	8	7:1.POSS	prs	_	_	_
2	széles	széles	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	0	root	_
3	,	,	[Punct]	PUNCT	_	8	_	_	4	punct	_
4	telt	telt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	2	conj	_
4.1	COP	_	_	_	_	8	_	_	_	_	_
5	.	.	[Punct]	PUNCT	_	8	_	_	2	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	2	det	_
2	szárnyak	szárny	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	9	_	_	3	nmod:att	_
3	vízszintesen	vízszintes	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	9	_	_	0	root	_
4	és	és	[/Cnj]	CCONJ	_	9	_	_	5	cc	_
5	testhez	test	[/N][All]	NOUN	Case=All|Number=Sing	9	_	_	3	conj	_
6	húzva	húz	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	9	_	_	7	advmod:mode	_
7	viseltek	viselt	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	9	_	_	3	conj	_
7.1	COP	_	_	_	_	9	_	_	_	_	_
8	.	.	[Punct]	PUNCT	_	9	_	_	3	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	2	det	_
2	fej	fej	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	_	_	6	nsubj	_
3	kicsi	kicsi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	6	amod:att	_
4	,	,	[Punct]	PUNCT	_	10	_	_	6	punct	_
5	finom	finom	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	6	amod:att	_
6	formájú	formájú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	0	root	_
6.1	COP	_	_	_	_	10	_	_	_	_	_
7	.	.	[Punct]	PUNCT	_	10	_	_	6	punct	_

1	Arca	arc	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	11	_	_	5	nmod:att	_
1.1	POSS	_	_	_	_	11	10:1.POSS	prs	_	_	_
2	piros	piros	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	5	amod:att	_
2.1	COP	_	_	_	_	11	_	_	_	_	_
3	,	,	[Punct]	PUNCT	_	11	_	_	5	punct	_
4	kicsi	kicsi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	5	amod:att	_
5	tollacskákkal	tollacska	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	11	_	_	0	root	_
6	.	.	[Punct]	PUNCT	_	11	_	_	5	punct	_

1	Szeme	szem	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	12	_	_	3	nsubj	_
1.1	POSS	_	_	_	_	12	11:1.POSS	prs	_	_	_
2	vörös	vörös	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	3	amod:att	_
3	színű	színű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	0	root	_
3.1	COP	_	_	_	_	12	_	_	_	_	_
4	.	.	[Punct]	PUNCT	_	12	_	_	3	punct	_

1	Csőre	csőr	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	13	_	_	2	nsubj	_
1.1	POSS	_	_	_	_	13	12:1.POSS	prs	_	_	_
2	erős	erős	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	_	_	0	root	_
3	,	,	[Punct]	PUNCT	_	13	_	_	4	punct	_
4	sárga	sárga	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	_	_	2	conj	_
5	,	,	[Punct]	PUNCT	_	13	_	_	6	punct	_
6	szarvszínű	szarvszínű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	_	_	2	conj	_
6.1	COP	_	_	_	_	13	_	_	_	_	_
7	.	.	[Punct]	PUNCT	_	13	_	_	2	punct	_

1	Taraja	taraj	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	14	_	_	3	nmod:att	_
1.1	POSS	_	_	_	_	14	13:1.POSS	prs	_	_	_
2	erős	erős	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	3	amod:att	_
3	rózsataraj	rózsataraj	[/N][Nom]	NOUN	Case=Nom|Number=Sing	14	_	_	0	root	_
3.1	COP	_	_	_	_	14	_	_	_	_	_
4	,	,	[Punct]	PUNCT	_	14	_	_	3	punct	_
5	mely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	14	13:8	rel	8	nsubj	_
6	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	14	_	_	7	det	_
7	szarvban	szarv	[/N][Ine]	NOUN	Case=Ine|Number=Sing	14	_	_	8	nmod:obl	_
8	végződik	végződik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	_	_	3	acl	_
9	.	.	[Punct]	PUNCT	_	14	_	_	3	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	15	_	_	2	det	_
2	füllebenyek	füllebeny	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	15	_	_	3	nsubj	_
3	pirosak	piros	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	15	_	_	0	root	_
3.1	COP	_	_	_	_	15	_	_	_	_	_
4	,	,	[Punct]	PUNCT	_	15	_	_	7	punct	_
5	nem	nem	[/Adv]	ADV	PronType=Neg	15	_	_	7	advmod	_
6	túl	túl	[/Adv|AdjMod]	ADV	_	15	_	_	7	advmod:mode	_
7	nagyok	nagy	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	15	_	_	3	conj	_
7.1	COP	_	_	_	_	15	_	_	_	_	_
7.2	SUBJ	_	_	_	_	15	14:1	prs	_	_	_
7	.	.	[Punct]	PUNCT	_	15	_	_	3	punct	_
7.1	COP	_	_	_	_	15	_	_	_	_	_
7.2	SUBJ	_	_	_	_	15	14:1	prs	_	_	_

