id	form	lemma	xpostag	upostag	feats	sent_id	corefhead	coreftype	head	deprel	deps
1	Kerkakutas	Kerkakutas	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	_	_	0	root	_
2	község	község	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	1	flat:name	_
2.1	COP	_	_	_	_	1	_	_	_	_	_
3	Zala	Zala	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	_	_	1	flat:name	_
4	megyében	megye	[/N][Ine]	NOUN	Case=Ine|Number=Sing	1	_	_	1	conj	_
5	,	,	[Punct]	PUNCT	_	1	_	_	4	punct	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	7	det	_
7	Lenti	Lenti	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	_	_	8	nmod:att	_
8	járásban	járás	[/N][Ine]	NOUN	Case=Ine|Number=Sing	1	_	_	1	conj	_
9	.	.	[Punct]	PUNCT	_	1	_	_	1	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	12	det	_
2	Hetés	Hetés	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	_	_	4	nmod:att	_
3	Vas	Vas	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	_	_	2	flat:name	_
4	megyével	megye	[/N][Ins]	NOUN	Case=Ins|Number=Sing	2	_	_	6	nmod:att	_
5	határos	határos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	6	amod:att	_
6	peremén	perem	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	_	_	7	nmod:obl	_
6.1	COP	_	_	_	_	2	_	_	_	_	_
7	található	található	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	8	amod:att	_
8	ez	ez	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	2	_	_	12	nsubj	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	12	det	_
10	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	11	amod:att	_
11	kiterjedésű	kiterjedésű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	12	amod:att	_
12	völgy	völgy	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	_	_	0	root	_
13	,	,	[Punct]	PUNCT	_	2	_	_	12	punct	_
14	ahol	ahol	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	2	2:12	rel	18	nsubj	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	16	det	_
16	falu	falu	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	1:1	coref	17	nmod:att	_
17	házai	ház	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	2	_	_	18	nsubj	_
18	megbújnak	megbújik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	_	_	12	acl	_
19	.	.	[Punct]	PUNCT	_	2	_	_	12	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	2	det	_
2	Kerka	Kerka	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	_	_	6	nmod:att	_
3	és	és	[/Cnj]	CCONJ	_	3	_	_	5	cc	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	5	det	_
5	falu	falu	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	2:16	coref	2	conj	_
6	határán	határ	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	_	_	10	nmod:obl	_
7	keresztülfolyó	keresztülfolyó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	8	amod:att	_
8	Cupi-patak	Cupi-patak	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	_	_	9	nmod:att	_
9	medre	meder	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	_	_	10	nsubj	_
10	levágja	levág	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	_	_	0	root	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	12	det	_
12	falut	falu	[/N][Acc]	NOUN	Case=Acc|Number=Sing	3	3:5	coref	14	obj	_
13	keletről	kelet	[/N][Del]	NOUN	Case=Del|Number=Sing	3	_	_	14	nmod:obl	_
14	határoló	határoló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	15	amod:att	_
15	dombokat	domb	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	3	_	_	10	obj	_
16	,	,	[Punct]	PUNCT	_	3	_	_	10	punct	_
17	összekötve	összeköt	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	3	_	_	24	advmod:mode	_
18	ezt	ez	[/Det|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	3	_	_	20	obj	_
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	20	det	_
20	területet	terület	[/N][Acc]	NOUN	Case=Acc|Number=Sing	3	_	_	24	obj	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	22	det	_
22	községtől	község	[/N][Abl]	NOUN	Case=Abl|Number=Sing	3	3:12	coref	23	nmod:obl	_
23	délre	dél	[/N][Subl]	NOUN	Case=Sub|Number=Sing	3	_	_	24	nmod:obl	_
24	kiszélesedő	kiszélesedő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	25	amod:att	_
25	Lenti-síksággal	Lenti-síkság	[/N][Ins]	PROPN	Case=Ins|Number=Sing	3	_	_	10	nmod:obl	_
26	.	.	[Punct]	PUNCT	_	3	_	_	10	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	3	det	_
2	Kerkafalvai	kerkafalvai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	3	amod:att	_
3	Körjegyzőség	körjegyzőség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	6	nmod:att	_
4	legnagyobb	nagy	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	4	_	_	6	amod:att	_
5	lélekszámú	lélekszámú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	6	amod:att	_
6	települése	település	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	_	_	0	root	_
6.1	COP	_	_	_	_	4	_	_	_	_	_
6.2	SUBJ	_	_	_	_	4	3:22	prs	_	_	_
7	.	.	[Punct]	PUNCT	_	4	_	_	6	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	2	det	_
2	település	település	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	3:22	coref	8	nsubj	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	4	det	_
4	középkorban	középkor	[/N][Ine]	NOUN	Case=Ine|Number=Sing	5	_	_	8	nmod:obl	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	6	det	_
6	Bánffyak	Bánffy	[/N][Pl][Nom]	PROPN	Case=Nom|Number=Plur	5	_	_	7	nmod:att	_
7	birtoka	birtok	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	_	_	8	nsubj	_
8	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	_	_	0	root	_
9	,	,	[Punct]	PUNCT	_	5	_	_	18	punct	_
10	azonban	azonban	[/Cnj]	CCONJ	_	5	_	_	18	cc	_
11	írásos	írásos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	12	amod:att	_
12	emlék	emlék	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	_	_	18	nsubj	_
13	először	először	[/Adv]	ADV	_	5	_	_	18	advmod:mode	_
14	csak	csak	[/Adv]	ADV	_	5	_	_	18	advmod:mode	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	17	det	_
16	14.	14.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	5	_	_	17	amod:att	_
17	században	század	[/N][Ine]	NOUN	Case=Ine|Number=Sing	5	_	_	18	nmod:obl	_
18	említi	említ	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	_	_	8	conj	_
18.2	OBJ	_	_	_	_	5	5:2	prs	_	_	_
19	.	.	[Punct]	PUNCT	_	5	_	_	8	punct	_

1	1322-ben	1322	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	6	_	_	3	nmod:obl	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	3	det	_
3	Kuthos	Kuthos	[/N][Nom]	PROPN	Case=Nom|Number=Sing	6	_	_	13	nsubj	_
4	,	,	[Punct]	PUNCT	_	6	_	_	3	punct	_
5	majd	majd	[/Adv]	ADV	_	6	_	_	6	advmod:mode	_
6	Hetkutus	Hetkutus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	7	amod:att	_
7	alakban	alak	[/N][Ine]	NOUN	Case=Ine|Number=Sing	6	_	_	8	nmod:obl	_
8	írva	ír	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	6	_	_	13	advmod:mode	_
9	,	,	[Punct]	PUNCT	_	6	_	_	13	punct	_
10	azaz	azaz	[/Cnj]	CCONJ	_	6	_	_	11	cc	_
11	Hétkutas	Hétkutas	[/N][Nom]	PROPN	Case=Nom|Number=Sing	6	_	_	12	nmod:att	_
12	néven	név	[/N][Supe]	NOUN	Case=Sup|Number=Sing	6	_	_	13	nmod:obl	_
13	említik	említ	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	_	_	0	root	_
13.2	OBJ	_	_	_	_	6	5:18.OBJ	prs	_	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	15	det	_
15	források	forrás	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	6	_	_	13	nsubj	_
16	,	,	[Punct]	PUNCT	_	6	_	_	13	punct	_
17	amelynek	amely	[/N|Pro|Rel][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Rel	6	6:15	rel	18	nmod:att	_
18	eredete	eredet	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	_	_	13	nsubj	_
19	,	,	[Punct]	PUNCT	_	6	_	_	18	punct	_
20	hogy	hogy	[/Cnj]	SCONJ	_	6	_	_	23	mark	_
21	hét	hét	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	6	_	_	22	amod:att	_
22	falut	falu	[/N][Acc]	NOUN	Case=Acc|Number=Sing	6	_	_	23	obj	_
23	fogott	fog	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	_	_	18	csubj	_
23.1	SUBJ	_	_	_	_	6	6:13.OBJ	prs	_	_	_
24	össze	össze	[/Prev]	ADV	_	6	_	_	23	advmod:mode	_
25	.	.	[Punct]	PUNCT	_	6	_	_	13	punct	_

1	1779-ben	1779	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	7	_	_	2	nmod:obl	_
2	került	kerül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	_	_	0	root	_
3	nevébe	név	[/N][Poss.3Sg][Ill]	NOUN	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	_	_	2	nmod:obl	_
3.1	POSS	_	_	_	_	7	6:23.SUBJ	prs	_	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	5	det	_
5	környék	környék	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	_	_	6	nmod:att	_
6	folyóvizére	folyóvíz	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	_	_	2	nmod:obl	_
7	,	,	[Punct]	PUNCT	_	7	_	_	2	punct	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	11	det	_
9	Kerkára	Kerka	[/N][Subl]	PROPN	Case=Sub|Number=Sing	7	3:2	coref	10	nmod:obl	_
10	utaló	utaló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	11	amod:att	_
11	előtag	előtag	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	_	_	2	nsubj	_
12	.	.	[Punct]	PUNCT	_	7	_	_	2	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	2	det	_
2	falu	falu	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	5:2	coref	7	nsubj	_
3	mindig	mindig	[/Adv]	ADV	_	8	_	_	7	advmod:tlocy	_
4	fontos	fontos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	6	amod:att	_
5	egyházi	egyházi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	6	amod:att	_
6	szerepet	szerep	[/N][Acc]	NOUN	Case=Acc|Number=Sing	8	_	_	7	obj	_
7	töltött	tölt	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	_	_	0	root	_
8	be	be	[/Prev]	ADV	_	8	_	_	7	compound:preverb	_
9	.	.	[Punct]	PUNCT	_	8	_	_	7	punct	_

1	1778-ban	1778	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	9	_	_	7	nmod:obl	_
2	épült	épült	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	3	amod:att	_
3	temploma	templom	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	9	_	_	4	nmod:att	_
3.1	POSS	_	_	_	_	9	8:2	prs	_	_	_
4	torony	torony	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	_	_	5	nmod:att	_
5	nélküli	nélküli	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	6	amod:att	_
6	fatemplom	fatemplom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	_	_	7	nsubj	_
7	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	_	_	0	root	_
8	,	,	[Punct]	PUNCT	_	9	_	_	13	punct	_
9	Szent	szent	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	10	amod:att	_
10	István	István	[/N][Nom]	PROPN	Case=Nom|Number=Sing	9	_	_	11	nmod:att	_
11	király	király	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	_	_	12	nmod:att	_
12	tiszteletére	tisztelet	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	9	_	_	13	nmod:obl	_
13	szentelve	szentel	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	9	_	_	7	advmod:mode	_
14	.	.	[Punct]	PUNCT	_	9	_	_	7	punct	_

1	1800-ban	1800	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	10	_	_	10	nmod:obl	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	3	det	_
3	hívők	hívő	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	10	_	_	4	nmod:att	_
4	összefogásával	összefogás	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	10	_	_	10	nmod:obl	_
5	és	és	[/Cnj]	CCONJ	_	10	_	_	6	cc	_
6	áldozatkészségéből	áldozatkészség	[/N][Poss.3Sg][Ela]	NOUN	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	10	_	_	4	conj	_
7	új	új	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	8	amod:att	_
8	templom	templom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	_	_	10	nsubj	_
9	építésébe	építés	[/N][Poss.3Sg][Ill]	NOUN	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	10	_	_	10	nmod:obl	_
10	kezdtek	kezd	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	_	_	0	root	_
10.1	SUBJ	_	_	_	_	10	arb	_	_	_
11	,	,	[Punct]	PUNCT	_	10	_	_	18	punct	_
12	tornya	torony	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	10	_	_	18	nsubj	_
12.1	POSS	_	_	_	_	10	10:8	prs	_	_	_
13	azonban	azonban	[/Cnj]	CCONJ	_	10	_	_	18	cc	_
14	csak	csak	[/Adv]	ADV	_	10	_	_	18	advmod:mode	_
15	harminc	harminc	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	10	_	_	16	amod:att	_
16	év	év	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	_	_	18	obl	_
17	múlva	múlva	[/Post]	ADP	_	10	_	_	16	case	_
18	készült	készül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	_	_	10	conj	_
19	el	el	[/Prev]	ADV	_	10	_	_	18	compound:preverb	_
20	.	.	[Punct]	PUNCT	_	10	_	_	10	punct	_

1	1934-ben	1934	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	11	_	_	2	nmod:obl	_
2	átalakították	átalakít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	_	_	0	root	_
2.1	SUBJ	_	_	_	_	11	arb	_	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	4	det	_
4	templom	templom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	10:12.POSS	coref	5	nmod:att	_
5	tornyát	torony	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	11	_	_	2	obj	_
6	és	és	[/Cnj]	CCONJ	_	11	_	_	10	cc	_
7	1945-ben	1945	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	11	_	_	10	nmod:obl	_
8	lelkészlakást	lelkészlakás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	11	_	_	10	obj	_
9	is	is	[/Adv]	ADV	_	11	_	_	10	advmod:mode	_
10	emeltek	emel	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	_	_	2	conj	_
10.1	SUBJ	_	_	_	_	11	arb	_	_	_
11	.	.	[Punct]	PUNCT	_	11	_	_	2	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	2	det	_
2	település	település	[/N][Nom]	NOUN	Case=Nom|Number=Sing	12	8:2	coref	3	nmod:att	_
3	népességének	népesség	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	12	_	_	4	nmod:obl	_
4	változása	változás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	12	_	_	0	root	_
5	:	:	[Punct]	PUNCT	_	12	_	_	4	punct	_
6	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	8	det	_
7	2011-es	2011-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	8	amod:att	_
8	népszámlálás	népszámlálás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	12	_	_	9	nmod:att	_
9	idején	idő	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	12	_	_	15	nmod:obl	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	12	det	_
11	nemzetiségi	nemzetiségi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	12	amod:att	_
12	megoszlás	megoszlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	12	_	_	15	nsubj	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	15	det	_
14	következő	következő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	15	amod:att	_
15	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	_	_	4	parataxis	_
16	:	:	[Punct]	PUNCT	_	12	_	_	15	punct	_
17	magyar	magyar	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	18	amod:att	_
18	98,3%	98,30%	[/N][Nom]	NOUN	Case=Nom|Number=Sing	12	_	_	15	nsubj	_
19	.	.	[Punct]	PUNCT	_	12	_	_	4	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	_	_	2	det	_
2	lakosok	lakos	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	13	12:3	coref	3	nmod:att	_
3	85,2%-a	85,20%	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	13	_	_	9	nsubj	_
4	római	római	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	_	_	5	amod:att	_
5	katolikusnak	katolikus	[/Adj][Dat]	ADJ	Case=Dat|Degree=Pos|Number=Sing	13	_	_	9	nmod:obl	_
5.1	ELLIP_vallotta	_	_	_	_	13	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	13	_	_	9	punct	_
7	4,92%	4,92%	[/N][Nom]	NOUN	Case=Nom|Number=Sing	13	_	_	9	nsubj	_
8	reformátusnak	református	[/Adj][Dat]	ADJ	Case=Dat|Degree=Pos|Number=Sing	13	_	_	9	nmod:obl	_
9	vallotta	vall	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	_	_	0	root	_
10	magát	maga	[/N|Pro][3Sg][Acc]	PRON	Case=Acc|Number=Sing|Person=3|Reflex=Yes	13	13:7	refl	14	nmod:obl	_
11	(	(	[Punct]	PUNCT	_	13	_	_	14	punct	_
12	9%	9%	[/N][Nom]	NOUN	Case=Nom|Number=Sing	13	_	_	14	nsubj	_
13	nem	nem	[/Adv]	ADV	PronType=Neg	13	_	_	14	advmod	_
14	nyilatkozott	nyilatkozik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	_	_	9	acl	_
15	)	)	[Punct]	PUNCT	_	13	_	_	14	punct	_
16	.	.	[Punct]	PUNCT	_	13	_	_	9	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	14	_	_	2	det	_
2	településen	település	[/N][Supe]	NOUN	Case=Sup|Number=Sing	14	12:2	coref	4	obl	_
3	keresztül	keresztül	[/Post|(Supe)]	ADP	_	14	_	_	2	case	_
4	halad	halad	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	_	_	0	root	_
5	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	14	_	_	7	det	_
6	Országos	országos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	7	amod:att	_
7	Kéktúra	kéktúra	[/N][Nom]	NOUN	Case=Nom|Number=Sing	14	_	_	8	nmod:att	_
8	útvonala	útvonal	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	14	_	_	4	nsubj	_
9	,	,	[Punct]	PUNCT	_	14	_	_	4	punct	_
10	melynek	amely	[/N|Pro|Rel][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Rel	14	14:8	rel	11	nmod:att	_
11	jelzéseit	jelzés	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	14	_	_	12	obj	_
12	követve	követ	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	14	_	_	17	advmod:mode	_
13	lombos-	lombos	[/Adj][Nom][Hyph:Hyph]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	16	amod:att	_
14	és	és	[/Cnj]	CCONJ	_	14	_	_	15	cc	_
15	fenyves	fenyves	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	13	conj	_
16	erdőkkel	erdő	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	14	_	_	17	nmod:obl	_
17	borított	borított	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	18	amod:att	_
18	lankákon	lanka	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	14	_	_	4	obl	_
19	át	át	[/Post|(Supe)]	ADP	_	14	_	_	18	case	_
20	,	,	[Punct]	PUNCT	_	14	_	_	31	punct	_
21	két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	14	_	_	22	amod:att	_
22	irányból	irány	[/N][Ela]	NOUN	Case=Ela|Number=Sing	14	_	_	24	nmod:obl	_
23	is	is	[/Adv]	ADV	_	14	_	_	24	advmod:mode	_
24	megközelíthető	megközelíthető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	31	amod:att	_
24.1	COP	_	_	_	_	14	_	_	_	_	_
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	14	_	_	31	det	_
26	Szentpéteri-völgyben	Szentpéteri-völgy	[/N][Ine]	PROPN	Case=Ine|Number=Sing	14	_	_	31	nmod:obl	_
27	lévő	lévő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	31	amod:att	_
28	11	11	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	14	_	_	29	amod:att	_
29	hektáros	hektáros	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	31	amod:att	_
30	mészkerülő	mészkerülő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	31	amod:att	_
31	erdeifenyves	erdeifenyves	[/N][Nom]	NOUN	Case=Nom|Number=Sing	14	_	_	4	conj	_
32	.	.	[Punct]	PUNCT	_	14	_	_	4	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	15	_	_	2	det	_
2	környéken	környék	[/N][Supe]	NOUN	Case=Sup|Number=Sing	15	_	_	9	nmod:obl	_
3	kedvező	kedvező	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	_	_	4	amod:att	_
4	időjárású	időjárású	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	_	_	5	amod:att	_
5	hónapokban	hónap	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	15	_	_	6	nmod:obl	_
6	számos	számos	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	15	_	_	7	amod:att	_
7	ehető	ehető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	_	_	8	amod:att	_
8	gombafajt	gombafaj	[/N][Acc]	NOUN	Case=Acc|Number=Sing	15	_	_	9	obj	_
9	gyűjthetünk	gyűjt	[/V][_Mod/V][Prs.NDef.1Pl]	VERB	Definite=Ind|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	15	_	_	0	root	_
9.1	SUBJ	_	_	_	_	15	arb	_	_	_
10	(	(	[Punct]	PUNCT	_	15	_	_	11	punct	_
11	vargánya	vargánya	[/N][Nom]	NOUN	Case=Nom|Number=Sing	15	_	_	9	parataxis	_
12	,	,	[Punct]	PUNCT	_	15	_	_	11	punct	_
13	sárga	sárga	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	_	_	14	amod:att	_
14	rókagomba	rókagomba	[/N][Nom]	NOUN	Case=Nom|Number=Sing	15	_	_	17	nmod:att	_
15	,	,	[Punct]	PUNCT	_	15	_	_	16	punct	_
16	fenyőalja	fenyőalja	[/N][Nom]	NOUN	Case=Nom|Number=Sing	15	_	_	14	conj	_
17	stb.	stb.	[/N|Abbr][Nom][]	NOUN	Case=Nom|Number=Sing	15	_	_	11	conj	_
18	)	)	[Punct]	PUNCT	_	15	_	_	11	punct	_
19	,	,	[Punct]	PUNCT	_	15	_	_	31	punct	_
20	de	de	[/Cnj]	CCONJ	_	15	_	_	31	cc	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	15	_	_	26	det	_
22	hűvös	hűvös	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	_	_	26	amod:att	_
23	,	,	[Punct]	PUNCT	_	15	_	_	26	punct	_
24	kanyargós	kanyargós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	_	_	26	amod:att	_
25	erdei	erdei	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	_	_	26	amod:att	_
26	utak	út	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	15	_	_	28	nmod:att	_
27	bármilyen	bármilyen	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Ind	15	_	_	28	amod:att	_
28	időben	idő	[/N][Ine]	NOUN	Case=Ine|Number=Sing	15	_	_	29	nmod:obl	_
29	kedvezőek	kedvező	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	15	_	_	31	amod:att	_
30	egy-egy	egy-egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Dist	15	_	_	31	amod:att	_
31	túrára	túra	[/N][Subl]	NOUN	Case=Sub|Number=Sing	15	_	_	9	conj	_
32	.	.	[Punct]	PUNCT	_	15	_	_	9	punct	_

1	Magyarország	Magyarország	[/N][Nom]	PROPN	Case=Nom|Number=Sing	16	_	_	3	nmod:att	_
2	legnagyobb	nagy	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	16	_	_	3	amod:att	_
3	szilfája	szilfa	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	16	_	_	10	nsubj	_
4	510	510	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	16	_	_	5	amod:att	_
5	cm	cm	[/N][Nom]	NOUN	Case=Nom|Number=Sing	16	_	_	6	nmod:att	_
6	törzskörmérettel	törzskörméret	[/N][Ins]	NOUN	Case=Ins|Number=Sing	16	_	_	3	nmod:obl	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	16	_	_	9	det	_
8	közeli	közeli	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	16	_	_	9	amod:att	_
9	erdőben	erdő	[/N][Ine]	NOUN	Case=Ine|Number=Sing	16	_	_	10	nmod:obl	_
9.1	COP	_	_	_	_	16	_	_	_	_	_
10	található	található	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	16	_	_	0	root	_
11	.	.	[Punct]	PUNCT	_	16	_	_	10	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	17	_	_	2	det	_
2	település	település	[/N][Nom]	NOUN	Case=Nom|Number=Sing	17	14:2	coref	3	nmod:att	_
3	határán	határ	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	17	_	_	5	nmod:obl	_
4	található	található	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	17	_	_	5	amod:att	_
5	vadasparkban	vadaspark	[/N][Ine]	NOUN	Case=Ine|Number=Sing	17	_	_	6	nmod:obl	_
6	gím-	gím	[/N][Nom][Hyph:Hyph]	NOUN	Case=Nom|Number=Sing	17	_	_	11	nsubj	_
7	,	,	[Punct]	PUNCT	_	17	_	_	8	punct	_
8	dámszarvasok	dámszarvas	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	17	_	_	6	conj	_
9	és	és	[/Cnj]	CCONJ	_	17	_	_	10	cc	_
10	muflonok	muflon	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	17	_	_	6	conj	_
10.1	COP	_	_	_	_	17	_	_	_	_	_
11	megtekinthetőek	megtekinthető	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	17	_	_	0	root	_
12	.	.	[Punct]	PUNCT	_	17	_	_	11	punct	_

