id	form	lemma	xpostag	upostag	feats	sent_id	corefhead	coreftype	head	deprel	deps
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	3	det	_
2	északi	északi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	3	amod:att	_
3	csuszka	csuszka	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	5	nmod:att	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	5	det	_
5	madarak	madár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	_	_	6	nmod:att	_
6	osztályának	osztály	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	9	nmod:obl	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	8	det	_
8	verébalakúak	verébalakú	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	_	_	9	nmod:att	_
9	rendjébe	rend	[/N][Poss.3Sg][Ill]	NOUN	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	0	root	_
10	,	,	[Punct]	PUNCT	_	1	_	_	9	punct	_
11	ezen	ez	[/N|Pro][Supe]	PRON	Case=Sup|Number=Sing|Person=3|PronType=Dem	1	_	_	16	nmod:obl	_
12	belül	belül	[/Post|(Supe)]	ADP	_	1	_	_	11	case	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	14	det	_
14	csuszkafélék	csuszkaféle	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	_	_	15	nmod:att	_
15	családjába	család	[/N][Poss.3Sg][Ill]	NOUN	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	16	nmod:obl	_
16	tartozó	tartozó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	17	amod:att	_
17	csuszka	csuszka	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	18	nmod:att	_
18	alfaja	alfaj	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	9	appos	_
18.1	COP	_	_	_	_	1	_	_	_	_	_
19	.	.	[Punct]	PUNCT	_	1	_	_	9	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	3	det	_
2	északi	északi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	3	amod:att	_
3	csuszka	csuszka	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	1:3	coref	9	nmod:att	_
4	Skandinávia	Skandinávia	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	_	_	3	flat:name	_
5	,	,	[Punct]	PUNCT	_	2	_	_	6	punct	_
6	Kelet-Európa	Kelet-Európa	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	_	_	3	conj	_
7	és	és	[/Cnj]	CCONJ	_	2	_	_	8	cc	_
8	Oroszország	Oroszország	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	_	_	3	conj	_
9	területein	terület	[/N][Pl.Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Plur|Number[psor]=Sing|Person[psor]=3	2	_	_	10	nmod:obl	_
10	fordul	fordul	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	_	_	0	root	_
11	elő	elő	[/Prev]	ADV	_	2	_	_	10	advmod:mode	_
12	.	.	[Punct]	PUNCT	_	2	_	_	10	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	3	det	_
2	északi	északi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	3	amod:att	_
3	csuszka	csuszka	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	2:3	coref	4	nmod:att	_
4	testhossza	testhossz	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	_	_	10	nsubj	_
5	14	14	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	3	_	_	6	amod:att	_
6	centiméter	centiméter	[/N|Unit][Nom]	NOUN	Case=Nom|Number=Sing	3	_	_	10	nmod:att	_
6.1	COP	_	_	_	_	3	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	3	_	_	8	punct	_
8	testtömege	testtömeg	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	_	_	6	conj	_
8.1	POSS	_	_	_	_	3	3:3	prs	_	_	_
9	20-24	20-24	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	3	_	_	10	amod:att	_
10	gramm	gramm	[/N|Unit][Nom]	NOUN	Case=Nom|Number=Sing	3	_	_	0	root	_
10.1	COP	_	_	_	_	3	_	_	_	_	_
11	.	.	[Punct]	PUNCT	_	3	_	_	10	punct	_

1	Eltérően	eltérő	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	4	_	_	0	root	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	3	det	_
3	törzsfajtól	törzsfaj	[/N][Abl]	NOUN	Case=Abl|Number=Sing	4	_	_	1	nmod:obl	_
4	,	,	[Punct]	PUNCT	_	4	_	_	13	punct	_
5	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	7	det	_
6	északi	északi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	7	amod:att	_
7	csuszkának	csuszka	[/N][Dat]	NOUN	Case=Dat|Number=Sing	4	3:3	coref	13	nmod:obl	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	9	det	_
9	hasán	has	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	_	_	13	nmod:obl	_
10	lévő	lévő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	11	amod:att	_
11	tollazat	tollazat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	13	nsubj	_
12	teljesen	teljes	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	4	_	_	13	obl	_
13	fehér	fehér	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	1	conj	_
13.1	COP	_	_	_	_	4	_	_	_	_	_
14	.	.	[Punct]	PUNCT	_	4	_	_	1	punct	_

1	Csőre	csőr	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	_	_	2	nsubj	_
1.1	POSS	_	_	_	_	5	4:7	prs	_	_	_
2	olyan	olyan	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	5	_	_	0	root	_
2.1	COP	_	_	_	_	5	_	_	_	_	_
3	,	,	[Punct]	PUNCT	_	5	_	_	2	punct	_
4	mint	mint	[/Cnj]	SCONJ	_	5	_	_	6	mark	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	6	det	_
6	harkályé	harkály	[/N][AnP][Nom]	NOUN	Case=Nom|Number=Sing|Number[psed]=Sing	5	_	_	2	advcl	_
7	:	:	[Punct]	PUNCT	_	5	_	_	2	punct	_
8	rendkívül	rendkívül	[/Adv]	ADV	_	5	_	_	9	advmod:mode	_
9	hegyes	hegyes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	13	amod:att	_
9.1	COP	_	_	_	_	5	_	_	_	_	_
9.2	SUBJ	_	_	_	_	5	5:1	prs	_	_	_
10	,	,	[Punct]	PUNCT	_	5	_	_	13	punct	_
11	még	még	[/Adv]	ADV	_	5	_	_	12	advmod:tlocy	_
12	kemény	kemény	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	13	amod:att	_
13	magvak	mag	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	5	_	_	14	nmod:att	_
14	felnyitására	felnyitás	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	_	_	16	nmod:obl	_
15	is	is	[/Adv]	ADV	_	5	_	_	16	advmod:mode	_
16	alkalmas	alkalmas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	2	acl	_
16.1	COP	_	_	_	_	5	_	_	_	_	_
16.2	SUBJ	_	_	_	_	5	5:9.1.SUBJ	prs	_	_	_
17	.	.	[Punct]	PUNCT	_	5	_	_	2	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	2	det	_
2	madár	madár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	4:7	coref	4	nmod:att	_
3	három	három	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	6	_	_	4	amod:att	_
4	lábujja	lábujj	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	_	_	10	nsubj	_
5	előre	előre	[/Adv]	ADV	_	6	_	_	10	advmod:mode	_
6	,	,	[Punct]	PUNCT	_	6	_	_	7	punct	_
7	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	6	_	_	5	conj	_
8	pedig	pedig	[/Cnj]	CCONJ	_	6	_	_	10	cc	_
9	hátrafelé	hátrafelé	[/Adv]	ADV	_	6	_	_	10	advmod:mode	_
10	néz	néz	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	_	_	0	root	_
11	.	.	[Punct]	PUNCT	_	6	_	_	10	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	3	det	_
2	költési	költési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	3	amod:att	_
3	időn	idő	[/N][Supe]	NOUN	Case=Sup|Number=Sing	7	_	_	8	nmod:obl	_
4	kívül	kívül	[/Post|(Supe)]	ADP	_	7	_	_	3	case	_
5	is	is	[/Adv]	ADV	_	7	_	_	8	advmod:mode	_
6	többnyire	többnyire	[/Adv]	ADV	_	7	_	_	8	advmod:mode	_
7	párban	pár	[/N][Ine]	NOUN	Case=Ine|Number=Sing	7	_	_	8	nmod:obl	_
8	él	él	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	_	_	0	root	_
8.1	SUBJ	_	_	_	_	7	6:2	prs	_	_	_
9	.	.	[Punct]	PUNCT	_	7	_	_	8	punct	_

1	Tápláléka	táplálék	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	8	_	_	2	nmod:att	_
1.1	POSS	_	_	_	_	8	7:8.SUBJ	prs	_	_	_
2	rovarok	rovar	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	8	_	_	0	root	_
3	és	és	[/Cnj]	CCONJ	_	8	_	_	4	cc	_
4	lárváik	lárva	[/N][Pl.Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	8	_	_	2	conj	_
4.1	POSS	_	_	_	_	8	8:2	prs	_	_	_
5	,	,	[Punct]	PUNCT	_	8	_	_	6	punct	_
6	hernyók	hernyó	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	8	_	_	2	conj	_
7	,	,	[Punct]	PUNCT	_	8	_	_	8	punct	_
8	magvak	mag	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	8	_	_	2	conj	_
8.1	COP	_	_	_	_	8	_	_	_	_	_
9	.	.	[Punct]	PUNCT	_	8	_	_	2	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	4	det	_
2	leghosszabb	hosszú	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	9	_	_	4	amod:att	_
3	ismert	ismert	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	4	amod:att	_
4	élettartam	élettartam	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	_	_	8	nmod:att	_
5	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	9	_	_	8	amod:att	_
6	mint	mint	[/Cnj]	SCONJ	_	9	_	_	8	mark	_
7	10	10	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	9	_	_	8	amod:att	_
8	év	év	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	_	_	0	root	_
8.1	COP	_	_	_	_	9	_	_	_	_	_
9	.	.	[Punct]	PUNCT	_	9	_	_	8	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	2	det	_
2	ivarérettséget	ivarérettség	[/N][Acc]	NOUN	Case=Acc|Number=Sing	10	_	_	5	obj	_
3	egyéves	egyéves	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	4	amod:att	_
4	korban	kor	[/N][Ine]	NOUN	Case=Ine|Number=Sing	10	_	_	5	nmod:obl	_
5	éri	ér	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	_	_	0	root	_
5.1	SUBJ	_	_	_	_	10	7:8.SUBJ	prs	_	_	_
6	el	el	[/Prev]	ADV	_	10	_	_	5	compound:preverb	_
7	.	.	[Punct]	PUNCT	_	10	_	_	5	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	3	det	_
2	költési	költési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	3	amod:att	_
3	időszak	időszak	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	_	_	4	nmod:att	_
4	április-június	április-június	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	_	_	6	obl	_
5	között	között	[/Post]	ADP	_	11	_	_	4	case	_
6	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	_	_	0	root	_
7	.	.	[Punct]	PUNCT	_	11	_	_	6	punct	_

1	Évente	évente	[/Adv]	ADV	_	12	_	_	3	advmod:mode	_
2	egyszer	egy	[/Num][_Mlt-Iter/Adv]	NUM	Case=Nom|Number=Sing|NumType=Card	12	_	_	3	amod:att	_
3	költ	költ	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	_	_	0	root	_
3.1	SUBJ	_	_	_	_	12	10:5.SUBJ	prs	_	_	_
4	.	.	[Punct]	PUNCT	_	12	_	_	3	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	_	_	2	det	_
2	fészek	fészek	[/N][Nom]	NOUN	Case=Nom|Number=Sing	13	_	_	5	nsubj	_
3	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	13	_	_	4	det	_
4	faodúban	faodú	[/N][Ine]	NOUN	Case=Ine|Number=Sing	13	_	_	5	nmod:obl	_
4.1	COP	_	_	_	_	13	_	_	_	_	_
5	található	található	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	_	_	0	root	_
6	.	.	[Punct]	PUNCT	_	13	_	_	5	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	14	_	_	2	det	_
2	fészekalj	fészekalj	[/N][Nom]	NOUN	Case=Nom|Number=Sing	14	_	_	9	nsubj	_
3	5-8	5-8	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	14	_	_	4	amod:att	_
4	fehér	fehér	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	8	amod:att	_
5	,	,	[Punct]	PUNCT	_	14	_	_	8	punct	_
6	vörösesbarnán	vörösesbarna	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	14	_	_	8	amod:att	_
7	pettyezett	pettyezett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	8	amod:att	_
8	tojásból	tojás	[/N][Ela]	NOUN	Case=Ela|Number=Sing	14	_	_	9	nmod:obl	_
9	áll	áll	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	_	_	0	root	_
10	.	.	[Punct]	PUNCT	_	14	_	_	9	punct	_

