id	form	lemma	xpostag	upostag	feats	sent_id	corefhead	coreftype	head	deprel	deps
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	2	det	_
2	Viharvilág	Viharvilág	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	_	_	7	nmod:att	_
3	ausztrál	ausztrál	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	4	amod:att	_
4	–	–	[Hyph:Dash]	X	_	1	_	_	2	flat:name	_
5	kanadai	kanadai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	7	amod:att	_
6	televíziós	televíziós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	7	amod:att	_
7	filmsorozat	filmsorozat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	0	root	_
7.1	COP	_	_	_	_	1	_	_	_	_	_
8	.	.	[Punct]	PUNCT	_	1	_	_	7	punct	_

1	Ausztráliában	Ausztrália	[/N][Ine]	PROPN	Case=Ine|Number=Sing	2	_	_	2	nmod:obl	_
2	2009.	2009.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	2	_	_	3	amod:att	_
3	március	március	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	_	_	11	obl	_
4	és	és	[/Cnj]	CCONJ	_	2	_	_	6	cc	_
5	2009.	2009.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	2	_	_	6	amod:att	_
6	szeptember	szeptember	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	_	_	3	conj	_
7	között	között	[/Post]	ADP	_	2	_	_	3	case	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	9	det	_
9	Nine	Nine	[/N]	PROPN	Case=Nom|Number=Sing	2	_	_	11	nmod:obl	_
10	Network	Network	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	_	_	9	flat:name	_
11	vetítette	vetít	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	_	_	0	root	_
11.2	OBJ	_	_	_	_	2	1:2	prs	_	_	_
12	.	.	[Punct]	PUNCT	_	2	_	_	11	punct	_

1	Kanadában	Kanada	[/N][Ine]	PROPN	Case=Ine|Number=Sing	3	_	_	4	nmod:obl	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	3	det	_
3	CTV	CTV	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	_	_	4	nsubj	_
4	sugározta	sugároz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	_	_	0	root	_
4.2	OBJ	_	_	_	_	3	2:11.OBJ	prs	_	_	_
5	,	,	[Punct]	PUNCT	_	3	_	_	9	punct	_
6	majd	majd	[/Adv]	ADV	_	3	_	_	9	advmod:tlocy	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	8	det	_
8	Space	Space	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	_	_	9	nsubj	_
9	tűzte	tűz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	_	_	4	conj	_
9.2	OBJ	_	_	_	_	3	3:4.OBJ	prs	_	_	_
10	műsorra	műsor	[/N][Subl]	NOUN	Case=Sub|Number=Sing	3	_	_	9	nmod:obl	_
11	.	.	[Punct]	PUNCT	_	3	_	_	4	punct	_

1	Magyarországon	Magyarország	[/N][Supe]	PROPN	Case=Sup|Number=Sing	4	_	_	4	nmod:obl	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	3	det	_
3	Megamax	Megamax	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	_	_	4	nsubj	_
4	adta	ad	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	_	_	0	root	_
4.2	OBJ	_	_	_	_	4	3:9.OBJ	prs	_	_	_
5	le	le	[/Prev]	ADV	_	4	_	_	4	compound:preverb	_
6	.	.	[Punct]	PUNCT	_	4	_	_	4	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	2	det	_
2	történet	történet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	1:2	coref	4	nsubj	_
3	viharvilágban	viharvilág	[/N][Ine]	NOUN	Case=Ine|Number=Sing	5	_	_	4	nmod:obl	_
4	játszódik	játszódik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	_	_	0	root	_
5	.	.	[Punct]	PUNCT	_	5	_	_	4	punct	_

1	Ezen	ez	[/Det|Pro][Supe]	PRON	Case=Sup|Number=Sing|Person=3|PronType=Dem	6	_	_	3	nmod:obl	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	3	det	_
3	világon	világ	[/N][Supe]	NOUN	Case=Sup|Number=Sing	6	5:3	coref	7	nmod:obl	_
4	mindössze	mindössze	[/Adv]	ADV	_	6	_	_	5	advmod:mode	_
5	3	3	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	6	_	_	6	amod:att	_
6	nap	nap	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	_	_	7	nsubj	_
7	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	_	_	0	root	_
8	,	,	[Punct]	PUNCT	_	6	_	_	11	punct	_
9	és	és	[/Cnj]	CCONJ	_	6	_	_	11	cc	_
10	mindennap	mindennap	[/Adv]	ADV	_	6	_	_	11	advmod:mode	_
11	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	7	conj	_
11.1	COP	_	_	_	_	6	_	_	_	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	13	det	_
13	vihar	vihar	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	_	_	11	nsubj	_
14	.	.	[Punct]	PUNCT	_	6	_	_	7	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	2	det	_
2	felszínét	felszín	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	_	_	7	obj	_
2.1	POSS	_	_	_	_	7	6:3	coref	_	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	5	det	_
4	legtöbb	sok	[/Supl][/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	7	_	_	5	amod:att	_
5	részben	rész	[/N][Ine]	NOUN	Case=Ine|Number=Sing	7	_	_	7	nmod:obl	_
6	óceán	óceán	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	_	_	7	nsubj	_
7	borítja	borít	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	_	_	0	root	_
8	,	,	[Punct]	PUNCT	_	7	_	_	7	punct	_
9	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	7	7:6	rel	11	nsubj	_
10	sós	sós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	11	amod:att	_
11	vizű	vizű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	7	acl	_
11.1	COP	_	_	_	_	7	_	_	_	_	_
12	.	.	[Punct]	PUNCT	_	7	_	_	7	punct	_

1	Itt	itt	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	7:2.POSS	dem	9	nsubj	_
2	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	3	det	_
3	óceánoknak	óceán	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	8	7:6	coref	9	nmod:obl	_
4	rengeteg	rengeteg	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	8	_	_	5	compound	_
5	sok	sok	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	8	_	_	6	amod:att	_
6	szigete	sziget	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	8	_	_	9	nsubj	_
7	és	és	[/Cnj]	CCONJ	_	8	_	_	8	cc	_
8	partja	part	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	8	_	_	6	conj	_
9	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	_	_	0	root	_
10	.	.	[Punct]	PUNCT	_	8	_	_	9	punct	_

1	Ezen	ez	[/Det|Pro][Supe]	PRON	Case=Sup|Number=Sing|Person=3|PronType=Dem	9	_	_	7	nmod:obl	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	3	det	_
3	tájon	táj	[/N][Supe]	NOUN	Case=Sup|Number=Sing	9	6:3	coref	7	nmod:obl	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	5	det	_
5	legtöbbször	legtöbbször	[/Adv]	ADV	_	9	_	_	6	advmod:mode	_
6	túlzottan	túlzott	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	9	_	_	7	obl	_
7	magas	magas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	0	root	_
7.1	COP	_	_	_	_	9	_	_	_	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	9	det	_
9	hőmérséklet	hőmérséklet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	_	_	7	nsubj	_
10	.	.	[Punct]	PUNCT	_	9	_	_	7	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	2	det	_
2	víz	víz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	7:11	coref	6	nsubj	_
3	iható	iható	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	6	amod:att	_
4	és	és	[/Cnj]	CCONJ	_	10	_	_	5	cc	_
5	tele	tele	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	3	conj	_
6	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	_	_	0	root	_
6.1	SUBJ	_	_	_	_	10	10:2	prs	_	_	_
7	értékkel	érték	[/N][Ins]	NOUN	Case=Ins|Number=Sing	10	_	_	6	nmod:obl	_
8	,	,	[Punct]	PUNCT	_	10	_	_	12	punct	_
9	valamint	valamint	[/Cnj]	CCONJ	_	10	_	_	12	cc	_
10	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	11	det	_
11	élelmiszerek	élelmiszer	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	10	_	_	12	nsubj	_
12	korlátozottak	korlátozott	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	10	_	_	6	conj	_
12.1	COP	_	_	_	_	10	_	_	_	_	_
13	.	.	[Punct]	PUNCT	_	10	_	_	6	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	2	det	_
2	élelmiszereknek	élelmiszer	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	11	10:11	coref	10	nmod:obl	_
3	és	és	[/Cnj]	CCONJ	_	11	_	_	5	cc	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	5	det	_
5	víznek	víz	[/N][Dat]	NOUN	Case=Dat|Number=Sing	11	10:2	coref	2	conj	_
6	itt	itt	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	9:3	dem	9	nmod:att	_
7	rendkívül	rendkívül	[/Adv]	ADV	_	11	_	_	8	advmod:mode	_
8	fontos	fontos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	9	amod:att	_
9	szerepe	szerep	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	11	_	_	10	nsubj	_
10	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	_	_	0	root	_
11	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	12	det	_
12	élőlények	élőlény	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	11	_	_	13	nmod:att	_
13	túlélésében	túlélés	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	11	_	_	10	nmod:obl	_
14	.	.	[Punct]	PUNCT	_	11	_	_	10	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	4	det	_
2	két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	12	_	_	4	amod:att	_
3	jó	jó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	4	amod:att	_
4	barát	barát	[/N][Nom]	NOUN	Case=Nom|Number=Sing	12	_	_	15	nsubj	_
5	,	,	[Punct]	PUNCT	_	12	_	_	6	punct	_
6	Jason	Jason	[/N][Nom]	PROPN	Case=Nom|Number=Sing	12	12:4	coref	4	conj	_
7	és	és	[/Cnj]	CCONJ	_	12	_	_	8	cc	_
8	Lee	Lee	[/N][Nom]	PROPN	Case=Nom|Number=Sing	12	_	_	4	conj	_
9	,	,	[Punct]	PUNCT	_	12	_	_	15	punct	_
10	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	12	_	_	12	det	_
11	váratlan	váratlan	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	12	amod:att	_
12	fordulat	fordulat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	12	_	_	15	obl	_
13	következtében	következtében	[/Post|(Poss)]	ADP	_	12	_	_	12	case	_
14	ide	ide	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	11:6	dem	15	nsubj	_
15	kerül	kerül	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	_	_	0	root	_
16	,	,	[Punct]	PUNCT	_	12	_	_	15	punct	_
17	erre	ez	[/Det|Pro][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Dem	12	_	_	15	nmod:obl	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	19	det	_
19	tájra	táj	[/N][Subl]	NOUN	Case=Sub|Number=Sing	12	9:3	coref	17	nmod:obl	_
20	,	,	[Punct]	PUNCT	_	12	_	_	15	punct	_
21	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	12	12:19	rel	25	nsubj	_
22	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	12	_	_	25	det	_
23	nagyon	nagyon	[/Adv]	ADV	_	12	_	_	24	advmod:mode	_
24	ellenséges	ellenséges	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	25	amod:att	_
25	táj	táj	[/N][Nom]	NOUN	Case=Nom|Number=Sing	12	12:19	coref	15	nsubj	_
25.1	COP	_	_	_	_	12	_	_	_	_	_
26	.	.	[Punct]	PUNCT	_	12	_	_	15	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	_	_	2	det	_
2	életüket	élet	[/N][Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	13	_	_	3	obj	_
2.1	POSS	_	_	_	_	13	12:8	prs	_	_	_
3	megmentik	megment	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	_	_	0	root	_
3.1	SUBJ	_	_	_	_	13	arb	_	_	_
4	és	és	[/Cnj]	CCONJ	_	13	_	_	5	cc	_
5	elviszik	elvisz	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	_	_	3	conj	_
5.1	SUBJ	_	_	_	_	13	13:3.SUBJ	prs	_	_	_
6	őket	ők	[/N|Pro][3Pl][Acc]	PRON	Case=Acc|Number=Plur|Person=3|PronType=Prs	13	13:2.POSS	prs	7	obj	_
7	egy	egy	[Det|Art.NDef]	X	_	13	_	_	8	advmod:mode	_
8	kisebb	kicsi	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	13	_	_	9	amod:att	_
9	településre	település	[/N][Subl]	NOUN	Case=Sub|Number=Sing	13	_	_	3	nmod:obl	_
10	.	.	[Punct]	PUNCT	_	13	_	_	3	punct	_

1	Ezen	ez	[/Det|Pro][Supe]	PRON	Case=Sup|Number=Sing|Person=3|PronType=Dem	14	_	_	7	nmod:obl	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	14	_	_	3	det	_
3	településen	település	[/N][Supe]	NOUN	Case=Sup|Number=Sing	14	13:9	coref	7	nmod:obl	_
4	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	14	_	_	5	det	_
5	társaság	társaság	[/N][Nom]	NOUN	Case=Nom|Number=Sing	14	_	_	7	nsubj	_
6	arra	az	[/Det|Pro][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Dem	14	_	_	7	nmod:obl	_
7	törekszik	törekszik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	_	_	0	root	_
8	,	,	[Punct]	PUNCT	_	14	_	_	7	punct	_
9	hogy	hogy	[/Cnj]	SCONJ	_	14	_	_	10	mark	_
10	megteremtsen	megteremt	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	_	_	7	ccomp:obl	_
10.1	SUBJ	_	_	_	_	14	14:5	prs	_	_	_
11	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	14	_	_	12	det	_
12	civilizációt	civilizáció	[/N][Acc]	NOUN	Case=Acc|Number=Sing	14	_	_	10	obj	_
13	és	és	[/Cnj]	CCONJ	_	14	_	_	15	cc	_
14	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	14	_	_	15	det	_
15	rendet	rend	[/N][Acc]	NOUN	Case=Acc|Number=Sing	14	_	_	12	conj	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	14	_	_	17	det	_
17	dögevők	dögevő	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	14	_	_	10	obl	_
18	és	és	[/Cnj]	CCONJ	_	14	_	_	21	cc	_
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	14	_	_	21	det	_
20	természeti	természeti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	21	amod:att	_
21	erők	erő	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	14	_	_	17	conj	_
22	ellen	ellen	[/Post]	ADP	_	14	_	_	17	case	_
23	.	.	[Punct]	PUNCT	_	14	_	_	7	punct	_

1	Mindenkit	mindenki	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Tot	15		arb	3	nmod:obl	_
2	oda	oda	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	_	_	3	nsubj	_
3	juttat	juttat	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	_	_	0	root	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	15	_	_	5	det	_
5	víznélküliség	víznélküliség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	15	_	_	3	nsubj	_
6	,	,	[Punct]	PUNCT	_	15	_	_	3	punct	_
7	hogy	hogy	[/Cnj]	SCONJ	_	15	_	_	10	mark	_
8	egyfolytában	egyfolytában	[/Adv]	ADV	_	15	_	_	10	advmod:mode	_
9	vizet	víz	[/N][Acc]	NOUN	Case=Acc|Number=Sing	15	_	_	10	obj	_
10	keressen	keres	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	_	_	3	advcl	_
10.1	SUBJ	_	_	_	_	15	15:1	prs	_	_	_
11	.	.	[Punct]	PUNCT	_	15	_	_	3	punct	_

