id	form	lemma	xpostag	upostag	feats	sent_id	corefhead	coreftype	head	deprel	deps
1	Carcassonne	Carcassonne	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	_	_	2	nmod:att	_
2	város	város	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	5	nmod:att	_
2.1	COP	_	_	_	_	1	_	_	_	_	_
3	Franciaország	Franciaország	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	_	_	2	flat:name	_
4	déli	déli	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	5	amod:att	_
5	részén	rész	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	0	root	_
6	,	,	[Punct]	PUNCT	_	1	_	_	8	punct	_
7	Languedoc-Roussillon	Languedoc-Roussillon	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	_	_	8	nmod:att	_
8	régióban	régió	[/N][Ine]	NOUN	Case=Ine|Number=Sing	1	_	_	5	conj	_
9	,	,	[Punct]	PUNCT	_	1	_	_	12	punct	_
10	Aude	aude	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	11	nmod:att	_
11	megye	megye	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	12	nmod:att	_
12	székhelye	székhely	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	5	conj	_
12.1	COP	_	_	_	_	1	_	_	_	_	_
12.2	SUBJ	_	_	_	_	1	1:1	prs	_	_	_
13	.	.	[Punct]	PUNCT	_	1	_	_	5	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	2	det	_
2	település	település	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	1:1	coref	3	nsubj	_
3	mondhatja	mond	[/V][_Mod/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	_	_	0	root	_
4	magáénak	maga	[/N|Pro][3Sg][AnP][Dat]	PRON	Case=Dat|Number=Sing|Number[psed]=Sing|Person=3|Reflex=Yes	2	2:2	refl	8	nmod:att	_
5	Európa	Európa	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	_	_	8	nmod:att	_
6	legnagyobb	nagy	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	2	_	_	8	amod:att	_
7	középkori	középkori	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	8	amod:att	_
8	várát	vár	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	_	_	3	obj	_
9	.	.	[Punct]	PUNCT	_	2	_	_	3	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	2	det	_
2	Aude	aude	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	_	_	3	nmod:att	_
3	folyó	folyó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	_	_	4	nmod:att	_
4	partján	part	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	_	_	10	nmod:obl	_
5	már	már	[/Adv]	ADV	_	3	_	_	10	advmod:tlocy	_
6	időszámításunk	időszámítás	[/N][Poss.1Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	3	_	_	10	nmod:obl	_
7	előtt	előtt	[/Post]	ADP	_	3	_	_	6	case	_
8	hat	hat	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	3	_	_	9	amod:att	_
9	évszázaddal	évszázad	[/N][Ins]	NOUN	Case=Ins|Number=Sing	3	_	_	10	nmod:obl	_
10	éltek	él	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	_	_	0	root	_
11	emberek	ember	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	3	_	_	10	nsubj	_
12	,	,	[Punct]	PUNCT	_	3	_	_	17	punct	_
13	és	és	[/Cnj]	CCONJ	_	3	_	_	17	cc	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	16	det	_
15	rómaiak	római	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	3	_	_	16	amod:att	_
16	is	is	[/Adv]	ADV	_	3	_	_	17	advmod:mode	_
17	építettek	épít	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	_	_	10	conj	_
18	erődöt	erőd	[/N][Acc]	NOUN	Case=Acc|Number=Sing	3	_	_	17	obj	_
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	20	det	_
20	folyópart	folyópart	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	3:3	holo	22	nmod:att	_
21	bal	bal	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	22	amod:att	_
22	oldalán	oldal	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	_	_	23	nmod:obl	_
23	magasodó	magasodó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	24	amod:att	_
24	hegyen	hegy	[/N][Supe]	NOUN	Case=Sup|Number=Sing	3	_	_	17	nmod:obl	_
25	.	.	[Punct]	PUNCT	_	3	_	_	10	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	2	det	_
2	birodalom	birodalom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	3:15	coref	3	nmod:att	_
3	bukása	bukás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	_	_	7	obl	_
4	után	után	[/Post]	ADP	_	4	_	_	3	case	_
5	előbb	előbb	[/Adv]	ADV	_	4	_	_	7	advmod:mode	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	7	det	_
7	vizigótok	vizigót	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	4	_	_	12	nsubj	_
8	,	,	[Punct]	PUNCT	_	4	_	_	11	punct	_
9	majd	majd	[/Cnj]	CCONJ	_	4	_	_	11	cc	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	11	det	_
11	szaracénok	szaracén	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	4	_	_	7	conj	_
12	foglalták	foglal	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	_	_	0	root	_
13	el	el	[/Prev]	ADV	_	4	_	_	12	compound:preverb	_
14	ezt	ez	[/Det|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	4	_	_	12	obj	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	16	det	_
16	pontot	pont	[/N][Acc]	NOUN	Case=Acc|Number=Sing	4	3:24	coref	12	obj	_
17	,	,	[Punct]	PUNCT	_	4	_	_	12	punct	_
18	mindegyik	mindegyik	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Tot	4	4:7	prs	19	amod:att	_
19	tovább	tovább	[/Adv]	ADV	_	4	_	_	20	advmod:mode	_
20	erődítette	erődít	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	_	_	12	acl	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	22	det	_
22	hegytetőt	hegytető	[/N][Acc]	NOUN	Case=Acc|Number=Sing	4	4:16	coref	20	obj	_
23	,	,	[Punct]	PUNCT	_	4	_	_	24	punct	_
24	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	_	_	20	conj	_
24.1	SUBJ	_	_	_	_	4	4:22	prs	_	_	_
25	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	4	_	_	26	det	_
26	ideig	idő	[/N][Ter]	NOUN	Case=Ter|Number=Sing	4	_	_	35	nmod:obl	_
27	francia	francia	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	28	amod:att	_
28	kézen	kéz	[/N][Supe]	NOUN	Case=Sup|Number=Sing	4	_	_	35	nmod:obl	_
29	,	,	[Punct]	PUNCT	_	4	_	_	35	punct	_
30	de	de	[/Cnj]	CCONJ	_	4	_	_	35	cc	_
31	igazi	igazi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	32	amod:att	_
32	jelentősége	jelentőség	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	_	_	35	nsubj	_
32.1	POSS	_	_	_	_	4	4:24.SUBJ	prs	_	_	_
33	csak	csak	[/Adv]	ADV	_	4	_	_	35	advmod:mode	_
34	akkor	akkor	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	_	_	35	nsubj	_
35	lett	lesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	_	_	24	csubj	_
36	,	,	[Punct]	PUNCT	_	4	_	_	35	punct	_
37	amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	4	4:34	rel	48	nsubj	_
38	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	40	det	_
39	toulouse-i	toulouse-i	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	40	amod:att	_
40	grófok	gróf	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	4	_	_	41	nmod:att	_
41	hűbéresei	hűbéres	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	4	_	_	48	nsubj	_
42	,	,	[Punct]	PUNCT	_	4	_	_	41	punct	_
43	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	45	det	_
44	Trencavel	Trencavel	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	_	_	45	nmod:att	_
45	bárók	báró	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	4	4:41	coref	46	nmod:att	_
46	családjának	család	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	_	_	48	nmod:obl	_
47	birtokába	birtok	[/N][Poss.3Sg][Ill]	NOUN	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	_	_	48	nmod:obl	_
48	került	kerül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	_	_	35	acl	_
48.1	SUBJ	_	_	_	_	4	4:32.POSS	prs	_	_	_
49	,	,	[Punct]	PUNCT	_	4	_	_	48	punct	_
50	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	52	det	_
51	12.	12.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	4	_	_	52	amod:att	_
52	században	század	[/N][Ine]	NOUN	Case=Ine|Number=Sing	4	_	_	49	nmod:obl	_
53	.	.	[Punct]	PUNCT	_	4	_	_	12	punct	_

1	Ők	ők	[/N|Pro][3Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Prs	5	4:46	prs	5	nsubj	_
2	már	már	[/Adv]	ADV	_	5	_	_	5	advmod:tlocy	_
3	jelentős	jelentős	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	4	amod:att	_
4	várrá	vár	[/N][Transl]	NOUN	Case=Tra|Number=Sing	5	_	_	5	nmod:obl	_
5	építették	épít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	_	_	0	root	_
6	ki	ki	[/Prev]	ADV	_	5	_	_	5	compound:preverb	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	8	det	_
8	erődítést	erődítés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	5	4:22	coref	5	obj	_
9	.	.	[Punct]	PUNCT	_	5	_	_	5	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	2	det	_
2	dicsőség	dicsőség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	_	_	5	nsubj	_
3	nem	nem	[/Adv]	ADV	PronType=Neg	6	_	_	5	advmod	_
4	sokáig	sokáig	[/Adv]	ADV	_	6	_	_	5	advmod:mode	_
5	tartott	tart	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	_	_	0	root	_
6	.	.	[Punct]	PUNCT	_	6	_	_	5	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	3	det	_
2	12.	12.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	7	_	_	3	amod:att	_
3	század	század	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	_	_	4	nmod:att	_
4	végén	vég	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	_	_	16	nmod:obl	_
5	,	,	[Punct]	PUNCT	_	7	_	_	16	punct	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	8	det	_
7	13.	13.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	7	_	_	8	amod:att	_
8	század	század	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	_	_	9	nmod:att	_
9	elején	eleje	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	_	_	16	nmod:obl	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	12	det	_
11	mai	mai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	12	amod:att	_
12	Franciaország	Franciaország	[/N][Nom]	PROPN	Case=Nom|Number=Sing	7	_	_	14	nmod:att	_
13	déli	déli	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	14	amod:att	_
14	része	rész	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	_	_	16	nsubj	_
15	nagyrészt	nagyrészt	[/Adv]	ADV	_	7	_	_	16	advmod:mode	_
16	csatlakozott	csatlakozik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	_	_	0	root	_
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	19	det	_
18	katár	katár	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	19	amod:att	_
19	eretnekséghez	eretnekség	[/N][All]	NOUN	Case=All|Number=Sing	7	_	_	16	nmod:obl	_
20	,	,	[Punct]	PUNCT	_	7	_	_	24	punct	_
21	és	és	[/Cnj]	CCONJ	_	7	_	_	24	cc	_
22	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	23	det	_
23	pápa	pápa	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	_	_	24	nmod:att	_
24	felszólítására	felszólítás	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	_	_	30	nmod:obl	_
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	27	det	_
26	francia	francia	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	27	amod:att	_
27	királyok	király	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	7	_	_	28	nmod:att	_
28	büntető	büntető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	29	amod:att	_
29	hadjáratot	hadjárat	[/N][Acc]	NOUN	Case=Acc|Number=Sing	7	_	_	30	obj	_
30	indítottak	indít	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	_	_	16	obl	_
31	ellenük	ellen	[/Post][3Pl]	ADP	_	7	5:1	prs	30	case	_
32	.	.	[Punct]	PUNCT	_	7	_	_	16	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	2	det	_
2	keresztesek	keresztes	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	8	7:27	coref	6	nmod:att	_
3	1209-ben	1209	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	8	_	_	6	amod:att	_
4	Carcassonne-t	Carcassonne	[/N][Acc]	PROPN	Case=Acc|Number=Sing	8	5:4	coref	5	obj	_
5	kéthetes	kéthetes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	6	amod:att	_
6	ostrommal	ostrom	[/N][Ins]	NOUN	Case=Ins|Number=Sing	8	_	_	9	nmod:obl	_
7	el	el	[/Prev]	ADV	_	8	_	_	9	compound:preverb	_
8	is	is	[/Adv]	ADV	_	8	_	_	9	advmod:mode	_
9	foglalták	foglal	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	_	_	0	root	_
10	,	,	[Punct]	PUNCT	_	8	_	_	9	punct	_
11	mert	mert	[/Cnj]	SCONJ	_	8	_	_	14	mark	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	13	det	_
13	várvédőknek	várvédő	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	8	7:19	prs	14	nmod:obl	_
14	elfogyott	elfogy	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	_	_	9	advcl	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	16	det	_
16	vizük	víz	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	8	_	_	14	nsubj	_
16.1	POSS	_	_	_	_	8	8:13	prs	_	_	_
17	.	.	[Punct]	PUNCT	_	8	_	_	9	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	5	det	_
2	mindössze	mindössze	[/Adv]	ADV	_	9	_	_	3	advmod:mode	_
3	24	24	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	9	_	_	4	amod:att	_
4	éves	éves	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	5	amod:att	_
5	Raymond-Roger	Raymond-Roger	[/N][Nom]	PROPN	Case=Nom|Number=Sing	9	_	_	7	nmod:att	_
6	Trencavel	Trencavel	[/N][Nom]	PROPN	Case=Nom|Number=Sing	9	_	_	5	flat:name	_
7	báró	báró	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	_	_	12	nsubj	_
8	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	10	det	_
9	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	10	amod:att	_
10	vártoronyban	vártorony	[/N][Ine]	NOUN	Case=Ine|Number=Sing	9	_	_	11	nmod:att	_
11	fogolyként	fogoly	[/N][EssFor:ként]	NOUN	Case=Ess|Number=Sing	9	_	_	12	nmod:obl	_
12	fejezte	fejez	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	_	_	0	root	_
13	be	be	[/Prev]	ADV	_	9	_	_	14	advmod:mode	_
14	életét	élet	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	9	_	_	12	obj	_
14.1	POSS	_	_	_	_	9	9:7	prs	_	_	_
15	,	,	[Punct]	PUNCT	_	9	_	_	26	punct	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	17	det	_
17	vár	vár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	8:4	coref	26	nsubj	_
18	pedig	pedig	[/Cnj]	CCONJ	_	9	_	_	26	cc	_
19	Montfort	Montfort	[/N][Nom]	PROPN	Case=Nom|Number=Sing	9	_	_	20	nmod:att	_
20	báróságának	báróság	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	9	_	_	21	nmod:obl	_
21	székhelye	székhely	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	9	_	_	26	nsubj	_
22	,	,	[Punct]	PUNCT	_	9	_	_	25	punct	_
23	majd	majd	[/Cnj]	CCONJ	_	9	_	_	25	cc	_
24	királyi	királyi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	25	amod:att	_
25	birtok	birtok	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	_	_	21	conj	_
26	lett	lesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	_	_	12	conj	_
27	.	.	[Punct]	PUNCT	_	9	_	_	12	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	3	det	_
2	Aragóniai	Aragóniai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	3	amod:att	_
3	Királyság	Királyság	[/N][Nom]	PROPN	Case=Nom|Number=Sing	10	_	_	4	nmod:att	_
4	előretörésének	előretörés	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	10	_	_	6	nmod:obl	_
5	megakadályozására	megakadályozás	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	10	_	_	6	nmod:obl	_
6	Szent	szent	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	7	amod:att	_
7	Lajos	Lajos	[/N][Nom]	PROPN	Case=Nom|Number=Sing	10	_	_	11	nsubj	_
8	és	és	[/Cnj]	CCONJ	_	10	_	_	9	cc	_
9	Merész	merész	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	7	conj	_
10	Fülöp	Fülöp	[/N][Nom]	PROPN	Case=Nom|Number=Sing	10	_	_	7	flat:name	_
11	kezdték	kezd	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	_	_	0	root	_
12	meg	meg	[/Prev]	PART	_	10	_	_	11	compound:preverb	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	14	det	_
14	vár	vár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	9:17	coref	15	nmod:att	_
15	erősítését	erősítés	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	10	_	_	11	obj	_
16	.	.	[Punct]	PUNCT	_	10	_	_	11	punct	_

1	Ekkor	ekkor	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	10:11	prs	2	nsubj	_
2	épültek	épül	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	_	_	0	root	_
3	fel	fel	[/Prev]	ADV	_	11	_	_	2	advmod:mode	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	6	det	_
5	kettős	kettős	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	6	amod:att	_
6	falrendszer	falrendszer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	_	_	7	nmod:att	_
7	tornyai	torony	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	11	_	_	2	nsubj	_
8	,	,	[Punct]	PUNCT	_	11	_	_	2	punct	_
9	ekkor	ekkor	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	10:11	prs	10	nsubj	_
10	alakították	alakít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	_	_	2	acl	_
10.1	SUBJ	_	_	_	_	11	arb	_	_	_
11	át	át	[/Prev]	ADV	_	11	_	_	10	compound:preverb	_
12	szinte	szinte	[/Adv]	ADV	_	11	_	_	13	advmod:mode	_
13	bevehetetlen	bevehetetlen	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	14	amod:att	_
14	erőddé	erőd	[/N][Transl]	NOUN	Case=Tra|Number=Sing	11	_	_	10	nmod:obl	_
15	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	17	det	_
16	egyetlen	egyetlen	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	11	_	_	17	amod:att	_
17	kocsibejáratot	kocsibejárat	[/N][Acc]	NOUN	Case=Acc|Number=Sing	11	_	_	10	obj	_
18	.	.	[Punct]	PUNCT	_	11	_	_	2	punct	_

1	Szent	szent	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	2	amod:att	_
2	Lajos	Lajos	[/N][Nom]	PROPN	Case=Nom|Number=Sing	12	10:7	coref	3	nsubj	_
3	lebontatta	lebont	[/V][_Caus/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	12	_	_	0	root	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	8	det	_
5	vár	vár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	12	10:14	coref	6	nmod:att	_
6	tövébe	tő	[/N][Poss.3Sg][Ill]	NOUN	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	12	_	_	7	nmod:obl	_
7	települt	települt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	8	amod:att	_
8	falut	falu	[/N][Acc]	NOUN	Case=Acc|Number=Sing	12	_	_	3	obj	_
9	is	is	[/Adv]	ADV	_	12	_	_	3	compound:preverb	_
10	,	,	[Punct]	PUNCT	_	12	_	_	3	punct	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	12	det	_
12	lakosokat	lakos	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	12	12:12	holo	13	obj	_
13	kényszerrel	kényszer	[/N][Ins]	NOUN	Case=Ins|Number=Sing	12	_	_	14	nmod:obl	_
14	költöztették	költözik	[/V][_Caus/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	12	_	_	3	conj	_
14.1	SUBJ	_	_	_	_	12	arb	_	_	_
15	át	át	[/Prev]	ADV	_	12	_	_	14	compound:preverb	_
16	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	19	det	_
17	Aude	Aude	[/N][Nom]	PROPN	Case=Nom|Number=Sing	12	3:3	coref	19	nmod:att	_
18	túlsó	túlsó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	19	amod:att	_
19	partjára	part	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	12	_	_	14	nmod:obl	_
20	.	.	[Punct]	PUNCT	_	12	_	_	3	punct	_

1	Szép	szép	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	_	_	2	amod:att	_
2	Fülöp	Fülöp	[/N][Nom]	PROPN	Case=Nom|Number=Sing	13	_	_	3	nmod:att	_
3	idején	idő	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	13	_	_	4	nmod:obl	_
4	fejezték	fejez	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	_	_	0	root	_
4.1	SUBJ	_	_	_	_	13	arb	_	_	_
5	be	be	[/Prev]	ADV	_	13	_	_	4	compound:preverb	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	_	_	9	det	_
7	megrongált	megrongált	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	_	_	9	amod:att	_
8	román	román	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	_	_	9	amod:att	_
9	templom	templom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	13	_	_	10	nmod:att	_
10	átalakítását	átalakítás	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	13	_	_	4	obj	_
11	gótikus	gótikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	_	_	12	amod:att	_
12	katedrálissá	katedrális	[/N][Transl]	NOUN	Case=Tra|Number=Sing	13	_	_	4	nmod:obl	_
13	.	.	[Punct]	PUNCT	_	13	_	_	4	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	14	_	_	2	det	_
2	várat	vár	[/N][Acc]	NOUN	Case=Acc|Number=Sing	14	12:5	coref	7	obj	_
3	azonban	azonban	[/Cnj]	CCONJ	_	14	_	_	7	cc	_
4	ezt	ez	[/Det|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	14	_	_	5	obj	_
5	követően	követő	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	14	_	_	7	obl	_
6	nem	nem	[/Adv]	ADV	PronType=Neg	14	_	_	7	advmod	_
7	fenyegette	fenyeget	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	_	_	0	root	_
8	különösebb	különös	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	14	_	_	9	amod:att	_
9	veszély	veszély	[/N][Nom]	NOUN	Case=Nom|Number=Sing	14	_	_	7	nsubj	_
10	,	,	[Punct]	PUNCT	_	14	_	_	13	punct	_
11	és	és	[/Cnj]	CCONJ	_	14	_	_	13	cc	_
12	jelentősége	jelentőség	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	14	_	_	13	nsubj	_
12.1	POSS	_	_	_	_	14	14:2	prs	_	_	_
13	lecsökkent	lecsökken	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	_	_	7	conj	_
14	.	.	[Punct]	PUNCT	_	14	_	_	7	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	15	_	_	3	det	_
2	17.	17.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	15	_	_	3	amod:att	_
3	századra	század	[/N][Subl]	NOUN	Case=Sub|Number=Sing	15	_	_	6	nmod:obl	_
4	már	már	[/Adv]	ADV	_	15	_	_	6	advmod:tlocy	_
5	erősen	erős	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	15	_	_	6	obl	_
6	megromlott	megromlik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	_	_	0	root	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	15	_	_	8	det	_
8	épület	épület	[/N][Nom]	NOUN	Case=Nom|Number=Sing	15	14:2	coref	9	nmod:att	_
9	állaga	állag	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	15	_	_	6	nsubj	_
10	,	,	[Punct]	PUNCT	_	15	_	_	9	punct	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	15	_	_	13	det	_
12	19.	19.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	15	_	_	13	amod:att	_
13	század	század	[/N][Nom]	NOUN	Case=Nom|Number=Sing	15	_	_	14	nmod:att	_
14	közepén	közép	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	15	_	_	17	nmod:obl	_
15	pedig	pedig	[/Cnj]	CCONJ	_	15	_	_	17	cc	_
16	határozat	határozat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	15	_	_	17	nsubj	_
17	született	születik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	_	_	6	conj	_
18	lebontásáról	lebontás	[/N][Poss.3Sg][Del]	NOUN	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	15	17	nmod:obl	_
18.1	POSS	_	_	_	_	15	15:8	prs	_	_	_
19	.	.	[Punct]	PUNCT	_	15	_	_	6	punct	_

1	Ekkor	ekkor	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	15:17	prs	2	nsubj	_
2	indított	indít	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	_	_	0	root	_
3	országos	országos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	16	_	_	4	amod:att	_
4	akciót	akció	[/N][Acc]	NOUN	Case=Acc|Number=Sing	16	_	_	2	obj	_
5	Prosper	Prosper	[/N]	PROPN	Case=Nom|Number=Sing	16	_	_	8	nmod:att	_
6	Mérimée	Mérimée	[/N][Nom]	PROPN	Case=Nom|Number=Sing	16	_	_	5	flat:name	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	16	_	_	8	det	_
8	vár	vár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	16	15:8	coref	9	nmod:att	_
9	megmentésére	megmentés	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	16	_	_	2	nmod:obl	_
10	,	,	[Punct]	PUNCT	_	16	_	_	2	punct	_
11	ezt	ez	[/Det|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	16	16:4	prs	14	obj	_
12	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	16	_	_	14	det	_
13	helyi	helyi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	16	_	_	14	amod:att	_
14	régész	régész	[/N][Nom]	NOUN	Case=Nom|Number=Sing	16	_	_	18	nsubj	_
15	,	,	[Punct]	PUNCT	_	16	_	_	14	punct	_
16	J.-P.	J.-P.	[/N|Abbr][Nom]	PROPN	Case=Nom|Number=Sing	16	_	_	14	appos	_
17	Cross-Mayrevieille	Cross-Mayrevieille	[/N][Nom]	PROPN	Case=Nom|Number=Sing	16	16:14	coref	16	flat:name	_
18	vezette	vezet	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	_	_	2	acl	_
19	,	,	[Punct]	PUNCT	_	16	_	_	23	punct	_
20	s	s	[/Cnj]	CCONJ	_	16	_	_	23	cc	_
21	végül	végül	[/Adv]	ADV	_	16	_	_	23	advmod:mode	_
22	Viollet-le-Duc	Viollet-le-Duc	[/N][Nom]	PROPN	Case=Nom|Number=Sing	16	_	_	23	nsubj	_
23	kapott	kap	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	_	_	18	conj	_
24	megbízást	megbízás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	16	_	_	23	obj	_
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	16	_	_	26	det	_
26	helyreállítására	helyreállítás	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	16	_	_	23	nmod:obl	_
26.1	POSS	_	_	_	_	16	16:8	prs	_	_	_
27	.	.	[Punct]	PUNCT	_	16	_	_	2	punct	_

