id	form	lemma	xpostag	upostag	feats	sent_id	corefhead	coreftype	head	deprel	deps
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	2	det	_
2	Árvák	árva	[/N]	NOUN	Case=Nom|Number=Sing	1	_	_	9	nsubj	_
3	a	a	[/N]	NOUN	Case=Nom|Number=Sing	1	_	_	4	nmod:att	_
4	viharban	viharban	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	9	nmod:att	_
5	1921-ben	1921	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	1	_	_	7	nmod:obl	_
6	készült	készült	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	7	amod:att	_
7	fekete-fehér	fekete-fehér	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	9	amod:att	_
8	amerikai	amerikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	9	amod:att	_
9	némafilm	némafilm	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	0	root	_
9.1	COP	_	_	_	_	1	_	_	_	_	_
10	.	.	[Punct]	PUNCT	_	1	_	_	9	punct	_

1	D.	D.	[/N]	PROPN	Case=Nom|Number=Sing	2	_	_	5	nmod:att	_
2	W.	W.	[/N]	PROPN	Case=Nom|Number=Sing	2	_	_	1	flat:name	_
3	Griffith	Griffith	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	_	_	1	flat:name	_
4	történelmi	történelmi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	5	amod:att	_
5	melodráma	melodráma	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	_	_	6	nmod:att	_
6	sorozatának	sorozat	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	_	_	8	nmod:att	_
7	utolsó	utolsó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	8	amod:att	_
8	darabja	darab	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	1:4	coref	13	nsubj	_
9	két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	2	_	_	11	amod:att	_
10	fiatal	fiatal	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	11	amod:att	_
11	nő	nő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	_	_	12	nmod:att	_
12	történetét	történet	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	_	_	13	obj	_
13	meséli	mesél	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	_	_	0	root	_
14	el	el	[/Prev]	ADV	_	2	_	_	13	compound:preverb	_
15	,	,	[Punct]	PUNCT	_	2	_	_	13	punct	_
16	akik	aki	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	2	2:11	rel	17	nsubj	_
17	belekerülnek	belekerül	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	_	_	13	acl	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	20	det	_
19	francia	francia	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	20	amod:att	_
20	forradalom	forradalom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	_	_	21	nmod:att	_
21	zűrzavarába	zűrzavar	[/N][Poss.3Sg][Ill]	NOUN	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	_	_	17	nmod:obl	_
22	.	.	[Punct]	PUNCT	_	2	_	_	13	punct	_

1	Lillian	Lillian	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	_	_	5	nsubj	_
2	és	és	[/Cnj]	CCONJ	_	3	_	_	1	flat:name	_
3	Dorothy	Dorothy	[/N]	PROPN	Case=Nom|Number=Sing	3	_	_	1	flat:name	_
4	Gish	Gish	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	_	_	1	flat:name	_
5	alakítja	alakít	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	_	_	0	root	_
6	Henriette	Henriette	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	2:11	coref	5	flat:name	_
7	és	és	[/Cnj]	CCONJ	_	3	_	_	8	cc	_
8	Louise	Louise	[/N]	PROPN	Case=Nom|Number=Sing	3	_	_	6	conj	_
9	Girard-ot	Girard	[/N][Acc]	PROPN	Case=Acc|Number=Sing	3	_	_	8	flat:name	_
10	.	.	[Punct]	PUNCT	_	3	_	_	5	punct	_

1	Henriette	Henriette	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	3:6	coref	3	nmod:att	_
2	elszegényedett	elszegényedett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	3	amod:att	_
3	apja	apa	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	_	_	5	nsubj	_
4	úgy	úgy	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	_	_	5	nsubj	_
5	dönt	dönt	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	_	_	0	root	_
6	,	,	[Punct]	PUNCT	_	4	_	_	5	punct	_
7	hogy	hogy	[/Cnj]	SCONJ	_	4	_	_	11	mark	_
8	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	4	_	_	9	det	_
9	templom	templom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	10	nmod:att	_
10	lépcsőjén	lépcső	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	_	_	11	nmod:obl	_
11	hagyja	hagy	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	_	_	5	ccomp:obl	_
11.2	SUBJ	_	_	_	_	4	4:3	prs	_	_	_
12	lányát	lány	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	4:1	coref	11	obj	_
12.1	POSS	_	_	_	_	4	4:11.SUBJ	prs	_	_	_
13	.	.	[Punct]	PUNCT	_	4	_	_	5	punct	_

1	Ekkor	ekkor	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	_	_	3	nsubj	_
2	ott	ott	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	4:11	dem	3	nsubj	_
3	találja	talál	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	_	_	0	root	_
3.1	SUBJ	_	_	_	_	5	4:12.POSS	prs	_	_	_
4	Louise-t	Louise	[/N][Acc]	PROPN	Case=Acc|Number=Sing	5	3:8	coref	3	obj	_
5	,	,	[Punct]	PUNCT	_	5	_	_	6	punct	_
6	elszégyelli	elszégyell	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	_	_	3	conj	_
6.1	SUBJ	_	_	_	_	5	5:3.SUBJ	prs	_	_	_
7	magát	maga	[/N|Pro][3Sg][Acc]	PRON	Case=Acc|Number=Sing|Person=3|Reflex=Yes	5	5:6.SUBJ	refl	10	nmod:obl	_
8	és	és	[/Cnj]	CCONJ	_	5	_	_	9	cc	_
9	mindkettőjüket	mindkettő	[/N|Pro][3Pl][Acc]	NOUN	Case=Acc|Number=Plur	5	3:6	coref	7	conj	_
10	hazaviszi	hazavisz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	_	_	6	ccomp:obj	_
10.1	SUBJ	_	_	_	_	5	5:7	prs	_	_	_
11	.	.	[Punct]	PUNCT	_	5	_	_	3	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	2	det	_
2	leányok	leány	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	6	5:9	coref	6	nsubj	_
3	azonban	azonban	[/Cnj]	CCONJ	_	6	_	_	6	cc	_
4	korán	korán	[/Adv]	ADV	_	6	_	_	6	advmod:mode	_
5	árvaságra	árvaság	[/N][Subl]	NOUN	Case=Sub|Number=Sing	6	_	_	6	nmod:obl	_
6	jutnak	jut	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	_	_	0	root	_
7	,	,	[Punct]	PUNCT	_	6	_	_	6	punct	_
8	mert	mert	[/Cnj]	SCONJ	_	6	_	_	12	mark	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	10	det	_
10	szüleik	szülő	[/N][Pl.Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	6	_	_	12	nsubj	_
10.1	POSS	_	_	_	_	6	6:2	prs	_	_	_
11	pestisben	pestis	[/N][Ine]	NOUN	Case=Ine|Number=Sing	6	_	_	12	nmod:obl	_
12	meghalnak	meghal	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	_	_	6	advcl	_
13	.	.	[Punct]	PUNCT	_	6	_	_	6	punct	_

1	Louise	Louise	[/N][Nom]	PROPN	Case=Nom|Number=Sing	7	5:4	coref	2	nsubj	_
2	megvakul	megvakul	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	_	_	0	root	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	4	det	_
4	betegség	betegség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	6:11	coref	5	nmod:att	_
5	következményében	következmény	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	_	_	2	nmod:obl	_
6	,	,	[Punct]	PUNCT	_	7	_	_	10	punct	_
7	ezért	ezért	[/Cnj]	CCONJ	_	7	_	_	10	cc	_
8	testvérével	testvér	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	4:12	coref	10	nmod:obl	_
8.1	POSS	_	_	_	_	7	7:1	prs	_	_	_
9	Párizsba	Párizs	[/N][Ill]	PROPN	Case=Ill|Number=Sing	7	_	_	10	nmod:obl	_
10	utaznak	utazik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	_	_	2	conj	_
10.1	SUBJ	_	_	_	_	7	6:2	prs	_	_	_
11	,	,	[Punct]	PUNCT	_	7	_	_	10	punct	_
12	hogy	hogy	[/Cnj]	SCONJ	_	7	_	_	14	mark	_
13	gyógyulást	gyógyulás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	7	_	_	14	obj	_
14	keressenek	keres	[/V][Sbjv.NDef.3Pl]	VERB	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	_	_	10	ccomp:obl	_
14.1	SUBJ	_	_	_	_	7	7:10.SUBJ	prs	_	_	_
15	.	.	[Punct]	PUNCT	_	7	_	_	2	punct	_

1	Útközben	útközben	[/Adv]	ADV	_	8	_	_	2	advmod:mode	_
2	szétválnak	szétválik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	_	_	0	root	_
3	útjaik	út	[/N][Pl.Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	8	_	_	2	nsubj	_
3.1	POSS	_	_	_	_	8	7:14.SUBJ	prs	_	_	_
4	.	.	[Punct]	PUNCT	_	8	_	_	2	punct	_

1	Henriette-et	Henriette	[/N][Acc]	PROPN	Case=Acc|Number=Sing	9	7:8	coref	2	obj	_
2	elrabolják	elrabol	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	_	_	0	root	_
3	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	9	_	_	5	det	_
4	gonosz	gonosz	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	5	amod:att	_
5	földesúr	földesúr	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	_	_	6	nmod:att	_
6	emberei	ember	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	9	_	_	2	nsubj	_
7	.	.	[Punct]	PUNCT	_	9	_	_	2	punct	_

1	Azonban	azonban	[/Cnj]	CCONJ	_	10	_	_	4	cc	_
2	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	10	_	_	4	det	_
3	jóképű	jóképű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	4	amod:att	_
4	nemes	nemes	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	_	_	9	nsubj	_
5	,	,	[Punct]	PUNCT	_	10	_	_	4	punct	_
6	Vaudrey	Vaudrey	[/N][Nom]	PROPN	Case=Nom|Number=Sing	10	10:4	coref	4	appos	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	8	det	_
8	védelmére	védelem	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	10	_	_	9	nmod:obl	_
8.1	POSS	_	_	_	_	10	9:1	prs	_	_	_
9	siet	siet	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	_	_	0	root	_
10	.	.	[Punct]	PUNCT	_	10	_	_	9	punct	_

1	Louise	Louise	[/N][Nom]	PROPN	Case=Nom|Number=Sing	11	7:1	coref	2	nsubj	_
2	beleesik	beleesik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	_	_	0	root	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	4	det	_
4	Szajnába	Szajna	[/N][Ill]	PROPN	Case=Ill|Number=Sing	11	_	_	2	nmod:obl	_
5	,	,	[Punct]	PUNCT	_	11	_	_	10	punct	_
6	de	de	[/Cnj]	CCONJ	_	11	_	_	10	cc	_
7	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	11	_	_	9	det	_
8	kedves	kedves	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	9	amod:att	_
9	fiú	fiú	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	_	_	10	nsubj	_
10	kimenti	kiment	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	_	_	2	conj	_
10.2	OBJ	_	_	_	_	11	11:1	prs	_	_	_
11	,	,	[Punct]	PUNCT	_	11	_	_	10	punct	_
12	amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	11	_	_	14	nsubj	_
13	azonban	azonban	[/Cnj]	CCONJ	_	11	_	_	14	cc	_
14	hazaviszi	hazavisz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	_	_	2	acl	_
14.1	SUBJ	_	_	_	_	11	11:9	prs	_	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	17	det	_
16	vak	vak	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	17	amod:att	_
17	lányt	lány	[/N][Acc]	NOUN	Case=Acc|Number=Sing	11	11:1	coref	14	obj	_
18	,	,	[Punct]	PUNCT	_	11	_	_	23	punct	_
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	20	det	_
20	fiú	fiú	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	11:9	coref	21	nmod:att	_
21	bátyja	báty	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	11	_	_	23	nsubj	_
22	munkára	munka	[/N][Subl]	NOUN	Case=Sub|Number=Sing	11	_	_	23	nmod:obl	_
23	fogja	fog	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	_	_	14	conj	_
24	őt	ő	[/N|Pro][3Sg][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Prs	11	11:17	prs	23	obj	_
25	.	.	[Punct]	PUNCT	_	11	_	_	2	punct	_

1	Henriette	Henriette	[/N][Nom]	PROPN	Case=Nom|Number=Sing	12	9:1	coref	5	nmod:att	_
2	és	és	[/Cnj]	CCONJ	_	12	_	_	1	flat:name	_
3	Louise	Louise	[/N][Nom]	PROPN	Case=Nom|Number=Sing	12	11:17	coref	1	flat:name	_
4	sok	sok	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	12	_	_	5	amod:att	_
5	megpróbáltatás	megpróbáltatás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	12	_	_	9	obl	_
6	után	után	[/Post]	ADP	_	12	_	_	5	case	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	8	det	_
8	Bastille-ba	Bastille	[/N][Ill]	PROPN	Case=Ill|Number=Sing	12	_	_	9	nmod:obl	_
9	kerül	kerül	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	_	_	0	root	_
10	,	,	[Punct]	PUNCT	_	12	_	_	9	punct	_
11	halálra	halál	[/N][Subl]	NOUN	Case=Sub|Number=Sing	12	_	_	12	nmod:obl	_
12	ítélik	ítél	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	_	_	9	acl	_
12.1	SUBJ	_	_	_	_	12	arb	_	_	_
13	őket	ők	[/N|Pro][3Pl][Acc]	PRON	Case=Acc|Number=Plur|Person=3|PronType=Prs	12	12:1	prs	12	obj	_
14	,	,	[Punct]	PUNCT	_	12	_	_	17	punct	_
15	de	de	[/Cnj]	CCONJ	_	12	_	_	17	cc	_
16	Danton	Danton	[/N][Nom]	PROPN	Case=Nom|Number=Sing	12	_	_	17	nsubj	_
17	megmenti	megment	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	_	_	12	conj	_
18	mindkettőjüket	mindkettő	[/N|Pro][3Pl][Acc]	NOUN	Case=Acc|Number=Plur	12	12:1	coref	17	obj	_
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	20	det	_
20	nyaktilótól	nyaktiló	[/N][Abl]	NOUN	Case=Abl|Number=Sing	12	_	_	17	nmod:obl	_
21	.	.	[Punct]	PUNCT	_	12	_	_	9	punct	_

1	Griffith	Griffith	[/N][Nom]	PROPN	Case=Nom|Number=Sing	13	2:3	coref	2	nmod:att	_
2	forgatás	forgatás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	13	_	_	4	nsubj	_
3	közben	közben	[/Adv]	ADV	_	13	_	_	4	advmod:mode	_
4	változtatott	változtat	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	_	_	0	root	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	_	_	6	det	_
6	forgatókönyvön	forgatókönyv	[/N][Supe]	NOUN	Case=Sup|Number=Sing	13	_	_	4	nmod:obl	_
7	.	.	[Punct]	PUNCT	_	13	_	_	4	punct	_

