id	form	lemma	xpostag	upostag	feats	sent_id	corefhead	coreftype	head	deprel	deps
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	3	det	_
2	vörös	vörös	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	3	amod:att	_
3	rókalepke	rókalepke	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	6	nmod:att	_
4	,	,	[Punct]	PUNCT	_	1	_	_	6	punct	_
5	régies	régies	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	6	amod:att	_
6	néven	név	[/N][Supe]	NOUN	Case=Sup|Number=Sing	1	_	_	7	nmod:obl	_
7	ligeti	ligeti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	8	amod:att	_
8	szöglenc	szöglenc	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	1:3	coref	13	nmod:att	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	10	det	_
10	lepkék	lepke	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	_	_	11	nmod:att	_
11	rendjéhez	rend	[/N][Poss.3Sg][All]	NOUN	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	13	amod:att	_
12	sorolt	sorolt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	13	amod:att	_
13	tarkalepkefélék	tarkalepkeféle	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	_	_	14	nmod:att	_
14	családjában	család	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	15	nmod:obl	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	19	det	_
16	rókalepke	rókalepke	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	17	nmod:att	_
17	nem	nem	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	19	nmod:att	_
18	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	19	amod:att	_
19	faja	faj	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	0	root	_
19.1	COP	_	_	_	_	1	_	_	_	_	_
20	.	.	[Punct]	PUNCT	_	1	_	_	19	punct	_

1	Eurázsia	Eurázsia	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	_	_	6	nmod:att	_
2	középső	középső	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	6	amod:att	_
3	,	,	[Punct]	PUNCT	_	2	_	_	5	punct	_
4	illetve	illetve	[/Cnj]	CCONJ	_	2	_	_	5	cc	_
5	délebbi	déli	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	2	_	_	2	conj	_
6	részein	rész	[/N][Pl.Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Plur|Number[psor]=Sing|Person[psor]=3	2	_	_	7	nmod:obl	_
7	él	él	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	_	_	0	root	_
7.1	SUBJ	_	_	_	_	2	1:8	prs	_	_	_
8	.	.	[Punct]	PUNCT	_	2	_	_	7	punct	_

1	Elterjedési	elterjedési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	2	amod:att	_
2	területének	terület	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	_	_	14	nmod:obl	_
2.1	POSS	_	_	_	_	3	2:7.SUBJ	prs	_	_	_
3	központja	központ	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	_	_	14	nsubj	_
4	Nyugat-Szibéria	Nyugat-Szibéria	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	_	_	3	flat:name	_
5	,	,	[Punct]	PUNCT	_	3	_	_	3	punct	_
6	ahonnan	ahonnan	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	3	3:4	rel	7	nmod:att	_
7	keletnek	kelet	[/N][Dat]	NOUN	Case=Dat|Number=Sing	3	_	_	8	nmod:obl	_
8	Japánig	Japán	[/N][Ter]	PROPN	Case=Ter|Number=Sing	3	_	_	10	conj	_
9	,	,	[Punct]	PUNCT	_	3	_	_	8	punct	_
10	nyugatnak	nyugat	[/N][Dat]	NOUN	Case=Dat|Number=Sing	3	_	_	3	appos	_
11	hozzávetőleg	hozzávetőleg	[/Adv]	ADV	_	3	_	_	14	advmod:mode	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	13	det	_
13	Kárpát-medencéig	Kárpát-medence	[/N][Ter]	PROPN	Case=Ter|Number=Sing	3	_	_	14	nmod:obl	_
14	nyúlik	nyúlik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	_	_	0	root	_
14.1	SUBJ	_	_	_	_	3	3:2	prs	_	_	_
15	,	,	[Punct]	PUNCT	_	3	_	_	16	punct	_
16	jelentős	jelentős	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	14	conj	_
17	és	és	[/Cnj]	CCONJ	_	3	_	_	19	cc	_
18	meglehetősen	meglehetősen	[/Adv]	ADV	_	3	_	_	19	advmod:mode	_
19	gyors	gyors	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	14	conj	_
20	fluktuációkkal	fluktuáció	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	3	_	_	14	nmod:obl	_
21	.	.	[Punct]	PUNCT	_	3	_	_	14	punct	_

1	Így	így	[/Cnj]	CCONJ	_	4	_	_	9	cc	_
2	például	például	[/Adv]	ADV	_	4	_	_	9	advmod:mode	_
3	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	5	det	_
4	1950-es	1950-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	5	amod:att	_
5	években	év	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	4	_	_	8	nmod:att	_
6	stabilnak	stabil	[/Adj][Dat]	ADJ	Case=Dat|Degree=Pos|Number=Sing	4	_	_	8	amod:att	_
7	tűnő	tűnő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	8	amod:att	_
8	állományai	állomány	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	4	_	_	9	nsubj	_
8.1	POSS	_	_	_	_	4	2:7.SUBJ	prs	_	_	_
9	éltek	él	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	_	_	0	root	_
10	Magyarországon	Magyarország	[/N][Supe]	PROPN	Case=Sup|Number=Sing	4	_	_	9	nmod:obl	_
11	és	és	[/Cnj]	CCONJ	_	4	_	_	12	cc	_
12	szórványos	szórványos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	10	conj	_
13	,	,	[Punct]	PUNCT	_	4	_	_	9	punct	_
14	elkóborló	elkóborló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	15	amod:att	_
15	példányai	példány	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	4	_	_	16	nsubj	_
15.1	POSS	_	_	_	_	4	4:8.POSS	prs	_	_	_
16	előkerültek	előkerül	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	_	_	9	conj	_
17	még	még	[/Adv]	ADV	_	4	_	_	18	advmod:tlocy	_
18	nyugatabbra	nyugat	[/N][_Comp/Adj][Subl]	NOUN	Case=Sub|Degree=Cmp|Number=Sing	4	_	_	16	nmod:obl	_
19	(	(	[Punct]	PUNCT	_	4	_	_	20	punct	_
20	Ausztria	Ausztria	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	_	_	16	parataxis	_
21	,	,	[Punct]	PUNCT	_	4	_	_	20	punct	_
22	Szlovénia	Szlovénia	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	_	_	20	conj	_
23	,	,	[Punct]	PUNCT	_	4	_	_	24	punct	_
24	Bajorország	Bajorország	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	_	_	22	flat:name	_
25	)	)	[Punct]	PUNCT	_	4	_	_	20	punct	_
26	is	is	[/Adv]	ADV	_	4	_	_	16	advmod:mode	_
27	.	.	[Punct]	PUNCT	_	4	_	_	9	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	3	det	_
2	1970-es	1970-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	3	amod:att	_
3	évekre	év	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	5	_	_	7	nmod:obl	_
4	azonban	azonban	[/Cnj]	CCONJ	_	5	_	_	7	cc	_
5	Magyarországról	Magyarország	[/N][Del]	PROPN	Case=Del|Number=Sing	5	4:12	coref	7	nmod:obl	_
6	gyakorlatilag	gyakorlatilag	[/Adv]	ADV	_	5	_	_	7	advmod:mode	_
7	eltűnt	eltűnik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	_	_	0	root	_
7.1	SUBJ	_	_	_	_	5	5:17.POSS	prs	_	_	_
8	,	,	[Punct]	PUNCT	_	5	_	_	12	punct	_
9	csak	csak	[/Adv]	ADV	_	5	_	_	12	advmod:mode	_
10	szórványos	szórványos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	11	amod:att	_
11	egyedek	egyed	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	5	4:17	coref	12	nsubj	_
12	kerültek	kerül	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	_	_	7	conj	_
13	elő	elő	[/Prev]	ADV	_	5	_	_	12	compound:preverb	_
14	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	15	det	_
15	ország	ország	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	5:5	coref	19	nmod:att	_
16	délnyugati	délnyugati	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	17	amod:att	_
17	–	–	[Hyph:Dash]	X	_	5	_	_	18	nmod:obl	_
18	nyugati	nyugati	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	19	amod:att	_
19	részéről	rész	[/N][Poss.3Sg][Del]	NOUN	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	_	_	12	nmod:obl	_
20	.	.	[Punct]	PUNCT	_	5	_	_	7	punct	_

1	Németországból	Németország	[/N][Ela]	PROPN	Case=Ela|Number=Sing	6	_	_	6	nmod:obl	_
2	és	és	[/Cnj]	CCONJ	_	6	_	_	3	cc	_
3	Csehországból	Csehország	[/N][Ela]	PROPN	Case=Ela|Number=Sing	6	_	_	1	conj	_
4	is	is	[/Adv]	ADV	_	6	_	_	5	advmod:mode	_
5	teljesen	teljes	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	6	_	_	6	obl	_
6	kipusztult	kipusztul	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	_	_	0	root	_
6.1	SUBJ	_	_	_	_	6	5:7.SUBJ	prs	_	_	_
7	.	.	[Punct]	PUNCT	_	6	_	_	6	punct	_

1	Mintegy	mintegy	[/Adv]	ADV	_	7	_	_	2	advmod:mode	_
2	húsz	húsz	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	7	_	_	3	amod:att	_
3	év	év	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	_	_	6	obl	_
4	elteltével	elteltével	[/Post|(Poss)]	ADP	_	7	_	_	3	case	_
5	újra	újra	[/Adv]	ADV	_	7	_	_	6	advmod:mode	_
6	megjelent	megjelenik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	_	_	0	root	_
6.1	SUBJ	_	_	_	_	7	6:6.SUBJ	prs	_	_	_
7	Magyarországon	Magyarország	[/N][Supe]	PROPN	Case=Sup|Number=Sing	7	5:15	coref	6	nmod:obl	_
8	,	,	[Punct]	PUNCT	_	7	_	_	12	punct	_
9	és	és	[/Cnj]	CCONJ	_	7	_	_	12	cc	_
10	jelenleg	jelenleg	[/Adv]	ADV	_	7	_	_	12	advmod:tlocy	_
11	is	is	[/Adv]	ADV	_	7	_	_	12	advmod:mode	_
12	terjed	terjed	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	_	_	6	conj	_
12.1	SUBJ	_	_	_	_	7	7:6.SUBJ	prs	_	_	_
13	:	:	[Punct]	PUNCT	_	7	_	_	12	punct	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	15	det	_
15	Beregi-sík	Beregi-sík	[/N][Nom]	PROPN	Case=Nom|Number=Sing	7	_	_	23	obl	_
16	,	,	[Punct]	PUNCT	_	7	_	_	18	punct	_
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	18	det	_
18	Zempléni-hegység	Zempléni-hegység	[/N][Nom]	PROPN	Case=Nom|Number=Sing	7	_	_	15	conj	_
19	és	és	[/Cnj]	CCONJ	_	7	_	_	21	cc	_
20	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	21	det	_
21	Aggteleki-karszt	Aggteleki-karszt	[/N][Nom]	PROPN	Case=Nom|Number=Sing	7	_	_	15	conj	_
22	után	után	[/Post]	ADP	_	7	_	_	15	case	_
23	megjelent	megjelenik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	_	_	12	parataxis	_
23.1	SUBJ	_	_	_	_	7	7:12.SUBJ	prs	_	_	_
24	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	25	det	_
25	Bükk-vidéken	Bükk-vidék	[/N][Supe]	PROPN	Case=Sup|Number=Sing	7	_	_	29	nmod:obl	_
26	és	és	[/Cnj]	CCONJ	_	7	_	_	28	cc	_
27	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	28	det	_
28	Mátrában	Mátra	[/N][Ine]	PROPN	Case=Ine|Number=Sing	7	_	_	25	conj	_
29	is	is	[/Adv]	ADV	_	7	_	_	23	advmod:mode	_
30	.	.	[Punct]	PUNCT	_	7	_	_	6	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	4	det	_
2	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	4	amod:att	_
3	termetű	termetű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	4	amod:att	_
4	rókalepkék	rókalepke	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	8	1:16	coref	6	obl	_
5	közé	közé	[/Post]	ADP	_	8	_	_	4	case	_
6	tartozik	tartozik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	_	_	0	root	_
6.1	SUBJ	_	_	_	_	8	7:23.SUBJ	prs	_	_	_
7	,	,	[Punct]	PUNCT	_	8	_	_	9	punct	_
8	de	de	[/Cnj]	CCONJ	_	8	_	_	9	cc	_
9	rokonától	rokon	[/N][Poss.3Sg][Abl]	NOUN	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	8	_	_	6	conj	_
10	,	,	[Punct]	PUNCT	_	8	_	_	15	punct	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	13	det	_
12	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	13	amod:att	_
13	rókalepkétől	rókalepke	[/N][Abl]	NOUN	Case=Abl|Number=Sing	8	_	_	14	nmod:obl	_
14	jól	jó	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	8	_	_	15	obl	_
15	megkülönböztethető	megkülönböztethető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	6	conj	_
15.1	COP	_	_	_	_	8	_	_	_	_	_
15.2	SUBJ	_	_	_	_	8	8:6.SUBJ	prs	_	_	_
16	.	.	[Punct]	PUNCT	_	8	_	_	6	punct	_

1	Szárnyának	szárny	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	9	_	_	2	nmod:att	_
1.1	POSS	_	_	_	_	9	8:15.1.SUBJ	prs	_	_	_
2	alapszíne	alapszín	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	9	_	_	3	nsubj	_
3	élénkvörös	élénkvörös	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	0	root	_
4	,	,	[Punct]	PUNCT	_	9	_	_	6	punct	_
5	illetve	illetve	[/Cnj]	CCONJ	_	9	_	_	6	cc	_
6	mélyvörös	mélyvörös	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	3	conj	_
6.1	COP	_	_	_	_	9	_	_	_	_	_
7	;	;	[Punct]	PUNCT	_	9	_	_	10	punct	_
8	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	10	det	_
9	áttelelt	áttelelt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	10	amod:att	_
10	példányok	példány	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	9	5:11	coref	12	nsubj	_
11	némileg	némileg	[/Adv]	ADV	_	9	_	_	12	advmod:mode	_
12	fakóbbak	fakó	[/Adj][_Comp/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Plur	9	_	_	3	conj	_
12.1	COP	_	_	_	_	9	_	_	_	_	_
13	.	.	[Punct]	PUNCT	_	9	_	_	3	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	2	det	_
2	szárnycsúcs	szárnycsúcs	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	_	_	3	nmod:att	_
3	foltja	folt	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	10	_	_	5	nsubj	_
4	vakító	vakító	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	5	amod:att	_
5	hófehér	hófehér	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	14	nmod:obl	_
5.1	COP	_	_	_	_	10	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	10	_	_	5	punct	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	9	det	_
8	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	9	amod:att	_
9	rókalepkéénél	rókalepke	[/N][AnP][Ade]	NOUN	Case=Ade|Number=Sing|Number[psed]=Sing	10	8:13	coref	10	nmod:obl	_
10	keskenyebb	keskeny	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	10	_	_	14	amod:att	_
11	és	és	[/Cnj]	CCONJ	_	10	_	_	12	cc	_
12	hosszabb	hosszú	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	10	_	_	10	conj	_
12.1	COP	_	_	_	_	10	_	_	_	_	_
12.2	SUBJ	_	_	_	_	10	10:3	prs	_	_	_
13	,	,	[Punct]	PUNCT	_	10	_	_	12	punct	_
14	elválasztja	elválaszt	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	_	_	0	root	_
14.1	SUBJ	_	_	_	_	10	10:12.1.SUBJ	prs	_	_	_
15	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	17	det	_
16	elülső	elülső	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	17	amod:att	_
17	szegély	szegély	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	_	_	18	nmod:att	_
18	menti	menti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	20	amod:att	_
19	sötét	sötét	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	20	amod:att	_
20	foltot	folt	[/N][Acc]	NOUN	Case=Acc|Number=Sing	10	_	_	14	obj	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	25	det	_
22	külső	külső	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	25	amod:att	_
23	,	,	[Punct]	PUNCT	_	10	_	_	22	punct	_
24	fekete	fekete	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	25	amod:att	_
25	szegélytől	szegély	[/N][Abl]	NOUN	Case=Abl|Number=Sing	10	_	_	14	nmod:obl	_
26	.	.	[Punct]	PUNCT	_	10	_	_	14	punct	_

1	Hátsó	hátsó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	2	amod:att	_
2	szárnyának	szárny	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	11	_	_	4	nmod:att	_
2.1	POSS	_	_	_	_	11	9:1.POSS	prs	_	_	_
3	külső	külső	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	4	amod:att	_
4	szegélye	szegély	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	11	_	_	5	nsubj	_
5	fekete	fekete	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	0	root	_
5.1	COP	_	_	_	_	11	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	11	_	_	5	punct	_
7	benne	ő	[/N|Pro][Ine][3Sg]	PRON	Case=Ine|Number=Sing|Person=3|PronType=Prs	11	11:4	prs	8	nmod:obl	_
8	sötétkéken	sötétkék	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	11	_	_	9	obl	_
9	csillogó	csillogó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	10	amod:att	_
10	foltokkal	folt	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	11	_	_	5	nmod:obl	_
11	.	.	[Punct]	PUNCT	_	11	_	_	5	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	2	det	_
2	szárny	szárny	[/N][Nom]	NOUN	Case=Nom|Number=Sing	12	9:1	coref	4	nmod:att	_
3	fekete	fekete	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	4	amod:att	_
4	szegélye	szegély	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	12	10:25	coref	6	nsubj	_
5	igen	igen	[/Adv]	ADV	_	12	_	_	6	advmod:mode	_
6	széles	széles	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	0	root	_
6.1	COP	_	_	_	_	12	_	_	_	_	_
7	;	;	[Punct]	PUNCT	_	12	_	_	9	punct	_
8	fokozatosan	fokozatos	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	12	_	_	9	obl	_
9	mosódik	mosódik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	_	_	6	conj	_
9.1	SUBJ	_	_	_	_	12	12:4	prs	_	_	_
10	bele	bele	[/Prev]	ADV	_	12	_	_	9	advmod:mode	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	12	det	_
12	szárny	szárny	[/N][Nom]	NOUN	Case=Nom|Number=Sing	12	12:2	coref	13	nmod:att	_
13	alapszínébe	alapszín	[/N][Poss.3Sg][Ill]	NOUN	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	12	_	_	9	nmod:obl	_
14	.	.	[Punct]	PUNCT	_	12	_	_	6	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	_	_	2	det	_
2	szárnyak	szárny	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	13	12:12	coref	3	nmod:att	_
3	fonákja	fonák	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	13	_	_	4	nsubj	_
4	tarka	tarka	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	_	_	0	root	_
5	,	,	[Punct]	PUNCT	_	13	_	_	6	punct	_
6	barnás	barnás	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	_	_	4	conj	_
7	vagy	vagy	[/Cnj]	CCONJ	_	13	_	_	8	cc	_
8	feketés	feketés	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	_	_	4	conj	_
8.1	COP	_	_	_	_	13	_	_	_	_	_
9	.	.	[Punct]	PUNCT	_	13	_	_	4	punct	_

1	Teste	test	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	14	_	_	2	nsubj	_
1.1	POSS	_	_	_	_	14	11:2.POSS	prs	_	_	_
2	fekete	fekete	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	0	root	_
2.1	COP	_	_	_	_	14	_	_	_	_	_
3	,	,	[Punct]	PUNCT	_	14	_	_	5	punct	_
4	lábai	láb	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	14	_	_	5	nsubj	_
4.1	POSS	_	_	_	_	14	14:1.POSS	prs	_	_	_
5	okkerbarnák	okkerbarna	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	14	_	_	2	conj	_
6	,	,	[Punct]	PUNCT	_	14	_	_	8	punct	_
7	illetve	illetve	[/Cnj]	CCONJ	_	14	_	_	8	cc	_
8	sárgásbarnák	sárgásbarna	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	14	_	_	5	conj	_
8.1	COP	_	_	_	_	14	_	_	_	_	_
9	.	.	[Punct]	PUNCT	_	14	_	_	2	punct	_

1	Nappal	nappal	[/Adv]	ADV	_	15	_	_	6	advmod:mode	_
2	,	,	[Punct]	PUNCT	_	15	_	_	5	punct	_
3	főleg	főleg	[/Adv]	ADV	_	15	_	_	4	advmod:mode	_
4	napos	napos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	_	_	5	amod:att	_
5	időben	idő	[/N][Ine]	NOUN	Case=Ine|Number=Sing	15	_	_	6	nmod:obl	_
5.1	COP	_	_	_	_	15	_	_	_	_	_
5.2	SUBJ	_	_	_	_	15	14:4.POSS	prs	_	_	_
6	aktív	aktív	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	_	_	0	root	_
7	.	.	[Punct]	PUNCT	_	15	_	_	6	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	16	_	_	2	det	_
2	imágó	imágó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	16	1:8	holo	3	nsubj	_
3	telel	telel	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	_	_	0	root	_
4	át	át	[/Prev]	ADV	_	16	_	_	3	compound:preverb	_
5	.	.	[Punct]	PUNCT	_	16	_	_	3	punct	_

