id	form	lemma	xpostag	upostag	feats	sent_id	corefhead	coreftype	head	deprel	deps
1	Afrikának	Afrika	[/N][Dat]	PROPN	Case=Dat|Number=Sing	1	_	_	5	nmod:obl	_
2	54	54	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	_	_	3	amod:att	_
3	független	független	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	4	amod:att	_
4	országa	ország	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	5	nsubj	_
5	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	1	_	_	0	root	_
6	,	,	[Punct]	PUNCT	_	1	_	_	10	punct	_
7	és	és	[/Cnj]	CCONJ	_	1	_	_	10	cc	_
8	6	6	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	_	_	9	amod:att	_
9	egyéb	egyéb	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	10	amod:att	_
10	területe	terület	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	5	conj	_
10.1	POSS	_	_	_	_	1	1:1	prs	_	_	_
10.1	COP	_	_	_	_	1	_	_	_	_	_
11	.	.	[Punct]	PUNCT	_	1	_	_	5	punct	_

1	Néhány	néhány	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	2	_	_	2	amod:att	_
2	atlanti-óceáni	atlanti-óceáni	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	5	amod:att	_
3	és	és	[/Cnj]	CCONJ	_	2	_	_	4	cc	_
4	indiai-óceáni	indiai-óceáni	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	2	conj	_
5	sziget	sziget	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	_	_	10	nsubj	_
6	és	és	[/Cnj]	CCONJ	_	2	_	_	7	cc	_
7	szigetcsoport	szigetcsoport	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	_	_	5	conj	_
8	is	is	[/Adv]	ADV	_	2	_	_	10	advmod:mode	_
9	Afrikához	Afrika	[/N][All]	PROPN	Case=All|Number=Sing	2	1:1	coref	10	nmod:obl	_
10	tartozik	tartozik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	_	_	0	root	_
11	,	,	[Punct]	PUNCT	_	2	_	_	10	punct	_
12	amelyeknek	amely	[/N|Pro|Rel][Pl][Dat]	PRON	Case=Dat|Number=Plur|Person=3|PronType=Rel	2	2:5	rel	19	nmod:obl	_
13	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	2	_	_	14	det	_
14	része	rész	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	_	_	19	nsubj	_
15	3	3	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	2	_	_	16	amod:att	_
16	európai	európai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	17	amod:att	_
17	ország	ország	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	_	_	18	nmod:att	_
18	területét	terület	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	_	_	19	obj	_
19	képezi	képez	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	_	_	10	acl	_
20	.	.	[Punct]	PUNCT	_	2	_	_	10	punct	_

1	Afrika	Afrika	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	2:9	coref	4	nmod:att	_
2	legnagyobb	nagy	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	3	_	_	4	amod:att	_
3	területű	területű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	4	amod:att	_
4	országai	ország	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	3	_	_	0	root	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	6	det	_
6	Kongói	Kongói	[/N]	PROPN	Case=Nom|Number=Sing	3	_	_	4	conj	_
7	Demokratikus	Demokratikus	[/N]	PROPN	Case=Nom|Number=Sing	3	_	_	6	flat:name	_
8	Köztársaság	Köztársaság	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	_	_	6	flat:name	_
9	és	és	[/Cnj]	CCONJ	_	3	_	_	10	cc	_
10	Algéria	Algéria	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	_	_	4	conj	_
10.1	COP	_	_	_	_	3	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	3	_	_	16	punct	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	16	det	_
13	legnagyobb	nagy	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	3	_	_	16	amod:att	_
14	népességűek	népességű	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	3	_	_	16	amod:att	_
15	pedig	pedig	[/Cnj]	CCONJ	_	3	_	_	16	cc	_
16	Nigéria	Nigéria	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	_	_	4	conj	_
17	és	és	[/Cnj]	CCONJ	_	3	_	_	18	cc	_
18	Egyiptom	Egyiptom	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	_	_	16	conj	_
18.1	COP	_	_	_	_	3	_	_	_	_	_
19	.	.	[Punct]	PUNCT	_	3	_	_	16	punct	_

1	Afrika	Afrika	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	3:1	coref	3	nmod:att	_
2	szárazföldi	szárazföldi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	3	amod:att	_
3	országai	ország	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	4	_	_	14	obl	_
4	közül	közül	[/Post]	ADP	_	4	_	_	3	case	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	7	det	_
6	legnagyobb	nagy	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	4	_	_	7	amod:att	_
7	népsűrűségűek	népsűrűségű	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	4	_	_	14	amod:att	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	11	det	_
9	kelet-afrikai	kelet-afrikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	11	amod:att	_
10	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	11	amod:att	_
11	tavak	tó	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	4	_	_	12	nmod:att	_
12	vidékén	vidék	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	_	_	13	nmod:obl	_
13	található	található	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	14	amod:att	_
14	Burundi	Burundi	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	_	_	0	root	_
15	és	és	[/Cnj]	CCONJ	_	4	_	_	16	cc	_
16	Ruanda	Ruanda	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	_	_	14	flat:name	_
16.1	COP	_	_	_	_	4	_	_	_	_	_
17	(	(	[Punct]	PUNCT	_	4	_	_	19	punct	_
18	347	347	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	4	_	_	19	amod:att	_
19	fő/km²	fő/km²	[/N|Unit|Abbr][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	14	appos	_
20	)	)	[Punct]	PUNCT	_	4	_	_	19	punct	_
21	,	,	[Punct]	PUNCT	_	4	_	_	25	punct	_
22	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	25	det	_
23	legkisebb	kicsi	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	4	_	_	25	amod:att	_
24	népsűrűségű	népsűrűségű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	25	amod:att	_
25	ország	ország	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	14	conj	_
26	pedig	pedig	[/Cnj]	CCONJ	_	4	_	_	27	cc	_
27	Nyugat-Szahara	Nyugat-Szahara	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	_	_	14	flat:name	_
28	(	(	[Punct]	PUNCT	_	4	_	_	30	punct	_
29	1	1	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	4	_	_	30	amod:att	_
30	fő/km²	fő/km²	[/N|Unit|Abbr][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	14	appos	_
31	)	)	[Punct]	PUNCT	_	4	_	_	30	punct	_
31.1	COP	_	_	_	_	4	_	_	_	_	_
32	.	.	[Punct]	PUNCT	_	4	_	_	14	punct	_

1	Afrika	Afrika	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	4:1	coref	3	nmod:att	_
2	legnépesebb	népes	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	5	_	_	3	amod:att	_
3	városa	város	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	_	_	5	nsubj	_
4	Egyiptom	Egyiptom	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	_	_	5	nmod:att	_
5	fővárosa	főváros	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	_	_	0	root	_
6	,	,	[Punct]	PUNCT	_	5	_	_	7	punct	_
7	Kairó	Kairó	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	_	_	5	conj	_
7.1	COP	_	_	_	_	5	_	_	_	_	_
8	,	,	[Punct]	PUNCT	_	5	_	_	7	punct	_
9	ami	ami	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	5	5:5	rel	15	nsubj	_
10	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	5	_	_	13	compound	_
11	,	,	[Punct]	PUNCT	_	5	_	_	10	punct	_
12	mint	mint	[/Cnj]	SCONJ	_	5	_	_	13	mark	_
13	15	15	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	5	_	_	14	amod:att	_
14	milliós	milliós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	15	amod:att	_
15	lélekszámú	lélekszámú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	5	acl	_
15.1	COP	_	_	_	_	5	_	_	_	_	_
16	.	.	[Punct]	PUNCT	_	5	_	_	5	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	4	det	_
2	második	kettő	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	6	_	_	3	amod:att	_
3	legnépesebb	népes	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	6	_	_	4	amod:att	_
4	város	város	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	_	_	7	nsubj	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	7	det	_
6	nigériai	nigériai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	7	amod:att	_
7	Lagos	Lagos	[/N][Nom]	PROPN	Case=Nom|Number=Sing	6	_	_	0	root	_
7.1	COP	_	_	_	_	6	_	_	_	_	_
8	,	,	[Punct]	PUNCT	_	6	_	_	7	punct	_
9	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	6	6:7	rel	13	nmod:att	_
10	ennek	ez	[/N|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Dem	6	_	_	13	nmod:att	_
11	ellenére	ellenére	[/Post|(Poss)][Poss.3Sg]	ADP	_	6	_	_	10	case	_
12	nem	nem	[/Adv]	ADV	PronType=Neg	6	_	_	13	advmod	_
12.1	COP	_	_	_	_	6	_	_	_	_	_
13	fővárosa	főváros	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	_	_	7	acl	_
14	Nigériának	Nigéria	[/N][Dat]	PROPN	Case=Dat|Number=Sing	6	6:6	coref	13	nmod:obl	_
15	.	.	[Punct]	PUNCT	_	6	_	_	7	punct	_

1	Voltak	van	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	_	_	0	root	_
2	előrejelzések	előrejelzés	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	7	_	_	1	nsubj	_
3	,	,	[Punct]	PUNCT	_	7	_	_	11	punct	_
4	miszerint	miszerint	[/Cnj]	CCONJ	_	7	_	_	11	cc	_
5	2015-re	2015	[/Num|Digit][Subl]	NUM	Case=Sub|Number=Sing|NumType=Card	7	_	_	11	nmod:obl	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	7	det	_
7	világ	világ	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	_	_	10	nmod:att	_
8	3.	3.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	7	_	_	9	amod:att	_
9	legnépesebb	népes	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	7	_	_	10	amod:att	_
10	városa	város	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	_	_	11	nsubj	_
11	lesz	lesz	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	_	_	1	conj	_
11.2	SUBJ	_	_	_	_	7	6:9	prs	_	_	_
12	24	24	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	7	_	_	13	compound	_
13	millió	millió	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	7	_	_	14	amod:att	_
14	lakossal	lakos	[/N][Ins]	NOUN	Case=Ins|Number=Sing	7	_	_	11	nmod:obl	_
15	.	.	[Punct]	PUNCT	_	7	_	_	1	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	5	det	_
2	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	8	_	_	3	amod:att	_
3	főre	fő	[/N][Subl]	NOUN	Case=Sub|Number=Sing	8	_	_	4	nmod:obl	_
4	eső	eső	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	5	amod:att	_
5	GDP	GDP	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	_	_	18	nmod:att	_
6	alapján	alapján	[/Post|(Poss)]	ADP	_	8	_	_	5	case	_
7	–	–	[Hyph:Dash]	X	_	8	_	_	5	case	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	9	det	_
9	PPP	PPP	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	_	_	18	nmod:att	_
10	(	(	[Punct]	PUNCT	_	8	_	_	11	punct	_
11	vásárlóerő	vásárlóerő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	_	_	9	appos	_
12	)	)	[Punct]	PUNCT	_	8	_	_	11	punct	_
13	szerint	szerint	[/Post]	ADP	_	8	_	_	9	case	_
14	számítva	számít	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	8	_	_	18	amod:att	_
15	–	–	[Hyph:Dash]	X	_	8	_	_	17	obj	_
16	Afrika	Afrika	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	5:1	coref	15	flat:name	_
17	leggazdagabb	gazdag	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	8	_	_	18	amod:att	_
18	országai	ország	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	8	_	_	0	root	_
19	Egyenlítői-Guinea	Egyenlítői-Guinea	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	_	_	18	appos	_
20	,	,	[Punct]	PUNCT	_	8	_	_	21	punct	_
21	Mauritius	Mauritius	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	_	_	19	flat:name	_
22	,	,	[Punct]	PUNCT	_	8	_	_	19	punct	_
23	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	24	det	_
24	Dél-afrikai	Dél-afrikai	[/N]	PROPN	Case=Nom|Number=Sing	8	_	_	19	conj	_
25	Köztársaság	Köztársaság	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	_	_	24	flat:name	_
26	,	,	[Punct]	PUNCT	_	8	_	_	27	punct	_
27	Botswana	Botswana	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	_	_	19	conj	_
28	és	és	[/Cnj]	CCONJ	_	8	_	_	29	cc	_
29	Líbia	Líbia	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	_	_	19	conj	_
29.1	COP	_	_	_	_	8	_	_	_	_	_
30	.	.	[Punct]	PUNCT	_	8	_	_	19	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	2	det	_
2	olajbevételeinek	olajbevétel	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	9	_	_	9	nmod:att	_
2.1	POSS	_	_	_	_	9	9:8	prs	_	_	_
3	köszönhetően	köszönhető	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	9	_	_	4	obl	_
4	legnagyobb	nagy	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	9	_	_	8	amod:att	_
5	GDP-vel	GDP	[/N][Ins]	PROPN	Case=Ins|Number=Sing	9	8:5	coref	6	nmod:obl	_
6	rendelkező	rendelkező	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	8	amod:att	_
7	apró	apró	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	8	amod:att	_
8	Egyenlítői-Guinea	Egyenlítői-Guinea	[/N][Nom]	PROPN	Case=Nom|Number=Sing	9	_	_	9	nmod:att	_
9	lakossága	lakosság	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	9	_	_	12	nsubj	_
10	valójában	valójában	[/Adv]	ADV	_	9	_	_	12	advmod:mode	_
11	szegénységben	szegénység	[/N][Ine]	NOUN	Case=Ine|Number=Sing	9	_	_	12	nmod:obl	_
12	él	él	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	_	_	0	root	_
13	.	.	[Punct]	PUNCT	_	9	_	_	12	punct	_

1	Afrika	Afrika	[/N][Nom]	PROPN	Case=Nom|Number=Sing	10	8:16	coref	2	nmod:att	_
2	országainak	ország	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	10	_	_	3	nmod:att	_
3	többsége	többség	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	10	_	_	5	nsubj	_
4	igen	igen	[/Adv]	ADV	_	10	_	_	5	advmod:mode	_
5	szegény	szegény	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	15	amod:att	_
5.1	COP	_	_	_	_	10	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	10	_	_	5	punct	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	11	det	_
8	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	10	_	_	9	amod:att	_
9	főre	fő	[/N][Subl]	NOUN	Case=Sub|Number=Sing	10	_	_	10	nmod:obl	_
10	eső	eső	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	11	amod:att	_
11	GDP/PPP	GDP/PPP	[/N][Nom]	PROPN	Case=Nom|Number=Sing	10	9:5	coref	13	nmod:att	_
12	Afrika	Afrika	[/N][Nom]	PROPN	Case=Nom|Number=Sing	10	10:1	coref	11	flat:name	_
13	átlagában	átlag	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	10	_	_	5	nmod:obl	_
14	2000	2000	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	10	_	_	15	amod:att	_
15	USD	USD	[/N|Unit|Abbr][Nom]	PROPN	Case=Nom|Number=Sing	10	_	_	0	root	_
15.1	COP	_	_	_	_	10	_	_	_	_	_
16	.	.	[Punct]	PUNCT	_	10	_	_	15	punct	_

1	Összehasonlításul	összehasonlítás	[/N][Ess]	NOUN	Case=Ess|Number=Sing	11	_	_	0	root	_
2	Magyarországon	Magyarország	[/N][Supe]	PROPN	Case=Sup|Number=Sing	11	_	_	1	nmod:obl	_
3	15500	15500	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	11	_	_	4	amod:att	_
4	USD	USD	[/N|Unit|Abbr][Nom]	PROPN	Case=Nom|Number=Sing	11	_	_	2	nmod:att	_
4.1	COP	_	_	_	_	11	_	_	_	_	_
4.2	SUBJ	_	_	_	_	11	10:11	prs	_	_	_
5	,	,	[Punct]	PUNCT	_	11	_	_	8	punct	_
6	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	8	det	_
7	Európai	európai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	8	amod:att	_
8	Unió	unió	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	_	_	4	conj	_
9	egészében	egész	[/Adj][Poss.3Sg][Ine]	ADJ	Case=Ine|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=3	11	_	_	11	amod:att	_
10	26900	26900	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	11	_	_	11	amod:att	_
11	USD	USD	[/N|Unit|Abbr][Nom]	PROPN	Case=Nom|Number=Sing	11	_	_	4	flat:name	_
11.1	COP	_	_	_	_	11	_	_	_	_	_
11.2	SUBJ	_	_	_	_	11	11:4.1.SUBJ	prs	_	_	_
12	.	.	[Punct]	PUNCT	_	11	_	_	1	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	4	det	_
2	legszegényebb	szegény	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	12	_	_	4	amod:att	_
3	afrikai	afrikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	10:12	coref	4	amod:att	_
4	országok	ország	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	12	_	_	0	root	_
5	Szomália	Szomália	[/N][Nom]	PROPN	Case=Nom|Number=Sing	12	_	_	4	conj	_
6	,	,	[Punct]	PUNCT	_	12	_	_	5	punct	_
7	Malawi	Malawi	[/N][Nom]	PROPN	Case=Nom|Number=Sing	12	_	_	5	flat:name	_
8	és	és	[/Cnj]	CCONJ	_	12	_	_	10	cc	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	10	det	_
10	Comore-szigetek	Comere-szigetek	[/N][Nom]	PROPN	Case=Nom|Number=Sing	12	_	_	4	conj	_
10.1	COP	_	_	_	_	12	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	12	_	_	4	punct	_
12	amelyekben	amely	[/N|Pro|Rel][Pl][Ine]	PRON	Case=Ine|Number=Plur|Person=3|PronType=Rel	12	12:5	rel	21	nmod:obl	_
13	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	18	det	_
14	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	12	_	_	15	amod:att	_
15	főre	fő	[/N][Subl]	NOUN	Case=Sub|Number=Sing	12	_	_	16	nmod:obl	_
16	eső	eső	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	18	amod:att	_
17	éves	éves	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	18	amod:att	_
18	GDP	GDP	[/N][Nom]	PROPN	Case=Nom|Number=Sing	12	11:11.1.SUBJ	coref	21	nsubj	_
19	csupán	csupán	[/Adv]	ADV	_	12	_	_	20	advmod:mode	_
20	600	600	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	12	_	_	21	amod:att	_
21	USD	USD	[/N|Unit|Abbr][Nom]	PROPN	Case=Nom|Number=Sing	12	_	_	4	appos	_
21.1	COP	_	_	_	_	12	_	_	_	_	_
22	.	.	[Punct]	PUNCT	_	12	_	_	4	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	_	_	2	det	_
2	országok	ország	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	13	12:12	coref	3	nmod:att	_
3	lakossága	lakosság	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	13	_	_	7	nsubj	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	_	_	6	det	_
5	2005-ös	2005-ös	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	_	_	6	amod:att	_
6	állapotokat	állapot	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	13	_	_	7	obj	_
7	mutatja	mutat	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	_	_	0	root	_
8	,	,	[Punct]	PUNCT	_	13	_	_	17	punct	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	_	_	10	det	_
10	fővárosok	főváros	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	13	13:1	holo	11	nmod:att	_
11	lakossága	lakosság	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	13	_	_	17	nsubj	_
12	pedig	pedig	[/Cnj]	CCONJ	_	13	_	_	17	cc	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	_	_	14	det	_
14	zárójelben	zárójel	[/N][Ine]	NOUN	Case=Ine|Number=Sing	13	_	_	17	nmod:obl	_
15	megadott	megadott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	_	_	16	amod:att	_
16	évre	év	[/N][Subl]	NOUN	Case=Sub|Number=Sing	13	_	_	17	nmod:obl	_
17	vonatkozik	vonatkozik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	_	_	7	conj	_
18	.	.	[Punct]	PUNCT	_	13	_	_	7	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	14	_	_	2	det	_
2	adatok	adat	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	14	13:11	coref	6	nmod:att	_
3	nem	nem	[/Adv]	ADV	PronType=Neg	14	_	_	6	advmod	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	14	_	_	6	det	_
5	közigazgatási	közigazgatási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	6	amod:att	_
6	városhatárokat	városhatár	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	14	_	_	12	obj	_
7	,	,	[Punct]	PUNCT	_	14	_	_	11	punct	_
8	hanem	hanem	[/Cnj]	CCONJ	_	14	_	_	11	cc	_
9	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	14	_	_	11	det	_
10	egybefüggő	egybefüggő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	11	amod:att	_
11	városterületet	városterület	[/N][Acc]	NOUN	Case=Acc|Number=Sing	14	_	_	6	conj	_
12	veszik	vesz	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	_	_	0	root	_
13	figyelembe	figyelem	[/N][Ill]	NOUN	Case=Ill|Number=Sing	14	_	_	12	nmod:obl	_
14	,	,	[Punct]	PUNCT	_	14	_	_	12	punct	_
15	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	14	14:11	rel	18	nsubj	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	14	_	_	17	det	_
17	városhatároknál	városhatár	[/N][Pl][Ade]	NOUN	Case=Ade|Number=Plur	14	14:6	coref	18	nmod:obl	_
18	lehet	van	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	_	_	12	acl	_
19	szűkebb	szűk	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	14	_	_	18	conj	_
20	vagy	vagy	[/Cnj]	CCONJ	_	14	_	_	21	cc	_
21	tágabb	tág	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	14	_	_	19	conj	_
22	is	is	[/Adv]	ADV	_	14	_	_	19	advmod:mode	_
23	.	.	[Punct]	PUNCT	_	14	_	_	12	punct	_

