id	form	lemma	xpostag	upostag	feats	sent_id	corefhead	coreftype	head	deprel	deps
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	2	det	_
2	apoteózis	apoteózis	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	3	nmod:att	_
3	istenítés	istenítés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	0	root	_
4	,	,	[Punct]	PUNCT	_	1	_	_	5	punct	_
5	embernek	ember	[/N][Dat]	NOUN	Case=Dat|Number=Sing	1	_	_	3	conj	_
6	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	7	det	_
7	istenek	isten	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	_	_	9	nmod:att	_
8	közé	közé	[/Post]	ADP	_	1	_	_	7	case	_
9	helyezése	helyezés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	3	conj	_
9.1	COP	_	_	_	_	1	_	_	_	_	_
10	.	.	[Punct]	PUNCT	_	1	_	_	3	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	3	det	_
2	görögök	görög	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	2	_	_	3	amod:att	_
3	hite	hit	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	_	_	13	obl	_
4	szerint	szerint	[/Post]	ADP	_	2	_	_	3	case	_
5	egyes	egyes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	7	amod:att	_
6	kiváló	kiváló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	7	amod:att	_
7	hősök	hős	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	_	_	8	nmod:att	_
8	holtuk	holta	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	2	_	_	13	obl	_
9	után	után	[/Post]	ADP	_	2	_	_	8	case	_
10	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	11	det	_
11	istenek	isten	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	1:7	coref	12	nmod:att	_
12	gyülekezetébe	gyülekezet	[/N][Poss.3Sg][Ill]	NOUN	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	_	_	13	nmod:obl	_
13	jutnak	jut	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	_	_	0	root	_
14	,	,	[Punct]	PUNCT	_	2	_	_	21	punct	_
15	és	és	[/Cnj]	CCONJ	_	2	_	_	21	cc	_
16	testük	test	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	2	_	_	21	nsubj	_
16.1	POSS	_	_	_	_	2	2:7	prs	_	_	_
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	18	det	_
18	hamvasztásban	hamvasztás	[/N][Ine]	NOUN	Case=Ine|Number=Sing	2	_	_	21	nmod:obl	_
19	halandó	halandó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	20	amod:att	_
20	salakjuktól	salak	[/N][Poss.3Pl][Abl]	NOUN	Case=Abl|Number=Sing|Number[psor]=Plur|Person[psor]=3	2	_	_	21	nmod:obl	_
20.1	POSS	_	_	_	_	2	2:16.POSS	prs	_	_	_
21	megtisztul	megtisztul	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	_	_	13	conj	_
22	.	.	[Punct]	PUNCT	_	2	_	_	13	punct	_

1	Így	így	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	2:21	dem	2	nsubj	_
2	istenült	istenül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	_	_	0	root	_
3	Héraklész	Héraklész	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	_	_	2	conj	_
4	,	,	[Punct]	PUNCT	_	3	_	_	3	punct	_
5	Akhilleusz	Akhilleusz	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	_	_	3	flat:name	_
6	vagy	vagy	[/Cnj]	CCONJ	_	3	_	_	8	cc	_
7	Bellerophontész	Bellerophontész	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	_	_	8	nmod:att	_
8	stb	stb.	[/N|Abbr][Nom][Punct]	NOUN	Case=Nom|Number=Sing	3	_	_	2	conj	_
9	.	.	[Punct]	PUNCT	_	3	_	_	2	punct	_

1	Később	később	[/Adv]	ADV	_	4	_	_	3	advmod:mode	_
2	históriai	históriai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	3	amod:att	_
3	személyeket	személy	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	4	_	_	5	obj	_
4	is	is	[/Adv]	ADV	_	4	_	_	3	advmod:mode	_
5	istenítettek	istenít	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	_	_	0	root	_
5.1	SUBJ	_	_	_	_	4	2:2	prs	_	_	_
6	,	,	[Punct]	PUNCT	_	4	_	_	15	punct	_
7	így	így	[/Cnj]	CCONJ	_	4	_	_	15	cc	_
8	Harmodioszt	Harmodiosz	[/N][Acc]	PROPN	Case=Acc|Number=Sing	4	_	_	15	obj	_
9	és	és	[/Cnj]	CCONJ	_	4	_	_	10	cc	_
10	Arisztogeitónt	Arisztogeitón	[/N][Acc]	PROPN	Case=Acc|Number=Sing	4	_	_	8	conj	_
11	,	,	[Punct]	PUNCT	_	4	_	_	14	punct	_
12	valamint	valamint	[/Cnj]	CCONJ	_	4	_	_	14	cc	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	14	det	_
14	Marathónnál	Marathón	[/N][Ade]	PROPN	Case=Ade|Number=Sing	4	_	_	8	conj	_
15	elesetteket	elesett	[/Adj][Pl][Acc]	ADJ	Case=Acc|Degree=Pos|Number=Plur	4	_	_	5	conj	_
16	.	.	[Punct]	PUNCT	_	4	_	_	5	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	2	det	_
2	apoteózis	apoteózis	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	1:2	coref	6	nsubj	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	4	det	_
4	rómaiaknál	római	[/Adj][Pl][Ade]	ADJ	Case=Ade|Degree=Pos|Number=Plur	5	_	_	6	nmod:obl	_
5	is	is	[/Adv]	ADV	_	5	_	_	6	advmod:mode	_
6	meghonosodott	meghonosodik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	_	_	0	root	_
7	,	,	[Punct]	PUNCT	_	5	_	_	6	punct	_
8	akik	aki	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	5	5:4	rel	12	obl	_
9	Caesartól	Caesar	[/N][Abl]	PROPN	Case=Abl|Number=Sing	5	_	_	10	nmod:obl	_
10	kezdve	kezdve	[/Post|(Abl)]	ADP	_	5	_	_	8	case	_
11	császáraikat	császár	[/N][Pl.Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=3	5	_	_	12	nmod:obl	_
11.1	POSS	_	_	_	_	5	5:8	prs	_	_	_
12	isteníteni	istenít	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	5	_	_	13	xcomp	_
12.1	SUBJ	_	_	_	_	5	5:11.POSS	prs	_	_	_
13	szokták	szokik	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	_	_	6	conj	_
14	(	(	[Punct]	PUNCT	_	5	_	_	15	punct	_
15	consacratio	consacratio	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	_	_	13	appos	_
16	)	)	[Punct]	PUNCT	_	5	_	_	15	punct	_
17	.	.	[Punct]	PUNCT	_	5	_	_	6	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	2	det	_
2	császár	császár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	5:11	coref	12	nsubj	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	5	det	_
4	Divus	Divus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	5	amod:att	_
5	melléknevet	melléknév	[/N][Acc]	NOUN	Case=Acc|Number=Sing	6	_	_	12	obj	_
6	,	,	[Punct]	PUNCT	_	6	_	_	7	punct	_
7	templomot	templom	[/N][Acc]	NOUN	Case=Acc|Number=Sing	6	_	_	5	conj	_
8	és	és	[/Cnj]	CCONJ	_	6	_	_	11	cc	_
9	őt	ő	[/N|Pro][3Sg][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Prs	6	6:2	prs	10	obj	_
10	tisztelő	tisztelő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	11	amod:att	_
11	papokat	pap	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	6	_	_	5	conj	_
12	kapott	kap	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	_	_	0	root	_
13	.	.	[Punct]	PUNCT	_	6	_	_	12	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	2	det	_
2	festészetben	festészet	[/N][Ine]	NOUN	Case=Ine|Number=Sing	7	_	_	33	nmod:obl	_
3	és	és	[/Cnj]	CCONJ	_	7	_	_	4	cc	_
4	szobrászatban	szobrászat	[/N][Ine]	NOUN	Case=Ine|Number=Sing	7	_	_	2	conj	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	7	det	_
6	szimbolikus	szimbolikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	7	amod:att	_
7	ábrázolás	ábrázolás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	_	_	9	nmod:att	_
8	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	7	_	_	9	det	_
9	neme	nem	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	_	_	33	nsubj	_
9.1	COP	_	_	_	_	7	_	_	_	_	_
9.2	SUBJ	_	_	_	_	7	5:2	prs	_	_	_
10	,	,	[Punct]	PUNCT	_	7	_	_	9	punct	_
11	amelyben	amely	[/N|Pro|Rel][Ine]	PRON	Case=Ine|Number=Sing|Person=3|PronType=Rel	7	7:9.1.SUBJ	rel	17	nmod:obl	_
12	valamely	valamely	[/N|Pro][Nom]	NOUN	Case=Nom|Number=Sing	7	_	_	13	nmod:att	_
13	személynek	személy	[/N][Dat]	NOUN	Case=Dat|Number=Sing	7	_	_	14	nmod:obl	_
14	rendkívüli	rendkívüli	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	15	amod:att	_
15	voltát	volta	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	_	_	17	obj	_
16	akként	az	[/N|Pro][EssFor:ként]	PRON	Case=Ess|Number=Sing|Person=3|PronType=Dem	7	_	_	17	nmod:obl	_
17	dicsőítik	dicsőít	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	_	_	9	acl	_
17.1	SUBJ	_	_	_	_	7	arb	_	_	_
18	,	,	[Punct]	PUNCT	_	7	_	_	17	punct	_
19	hogy	hogy	[/Cnj]	SCONJ	_	7	_	_	25	mark	_
20	isteni	isteni	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	24	amod:att	_
21	vagy	vagy	[/Cnj]	CCONJ	_	7	_	_	24	cc	_
22	más	más	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	24	amod:att	_
23	túlvilági	túlvilági	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	24	amod:att	_
24	lények	lény	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	7	_	_	25	nmod:att	_
25	társaságában	társaság	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	_	_	33	nmod:obl	_
26	,	,	[Punct]	PUNCT	_	7	_	_	33	punct	_
27	vagy	vagy	[/Cnj]	CCONJ	_	7	_	_	33	cc	_
28	egyébként	egyébként	[/Adv]	ADV	_	7	_	_	33	advmod:mode	_
29	képzelt	képzelt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	31	amod:att	_
30	földfeletti	földfeletti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	31	amod:att	_
31	viszonyok	viszony	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	7	_	_	33	obl	_
32	közepett	közepett	[/Post]	ADP	_	7	_	_	31	case	_
33	tüntetik	tüntet	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	_	_	0	root	_
33.1	SUBJ	_	_	_	_	7	7:17.SUBJ	arb	_	_	_
33.2	OBJ	_	_	_	_	7	7:13	prs	_	_	_
34	fel	fel	[/Prev]	ADV	_	7	_	_	33	compound:preverb	_
35	.	.	[Punct]	PUNCT	_	7	_	_	33	punct	_

1	Rómában	Róma	[/N][Ine]	PROPN	Case=Ine|Number=Sing	8	_	_	6	nmod:obl	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	3	det	_
3	császárok	császár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	8	6:2	coref	4	nmod:att	_
4	idejében	idő	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	8	_	_	6	nmod:obl	_
5	különösen	különösen	[/Adv]	ADV	_	8	_	_	6	advmod:mode	_
6	szokásos	szokásos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	7	amod:obl	_
7	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	_	_	11	amod:att	_
8	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	10	det	_
9	effajta	effajta	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	10	amod:att	_
10	ábrázolás	ábrázolás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	7:33	dem	7	nsubj	_
11	domborműben	dombormű	[/N][Ine]	NOUN	Case=Ine|Number=Sing	8	_	_	12	nmod:obl	_
12	előállítva	előállít	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	8	_	_	0	root	_
13	,	,	[Punct]	PUNCT	_	8	_	_	17	punct	_
14	és	és	[/Cnj]	CCONJ	_	8	_	_	17	cc	_
15	igen	igen	[/Adv]	ADV	_	8	_	_	16	advmod:mode	_
16	gyakran	gyakran	[/Adv]	ADV	_	8	_	_	17	advmod:mode	_
17	fordul	fordul	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	_	_	12	conj	_
17.1	SUBJ	_	_	_	_	8	8:10	prs	_	_	_
18	elő	elő	[/Prev]	ADV	_	8	_	_	22	advmod:mode	_
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	22	det	_
20	római	római	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	22	amod:att	_
21	császári	császári	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	22	amod:att	_
22	érméken	érme	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	8	_	_	17	nmod:obl	_
23	is	is	[/Adv]	ADV	_	8	_	_	22	cc	_
24	.	.	[Punct]	PUNCT	_	8	_	_	12	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	3	det	_
2	ifjabbkori	ifjabbkori	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	3	amod:att	_
3	festészetben	festészet	[/N][Ine]	NOUN	Case=Ine|Number=Sing	9	_	_	5	nmod:obl	_
4	is	is	[/Adv]	ADV	_	9	_	_	5	advmod:mode	_
5	találkozunk	találkozik	[/V][Prs.NDef.1Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	9	_	_	0	root	_
5.1	SUBJ	_	_	_	_	9	arb	_	_	_
6	ilyen	ilyen	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	9	_	_	7	nmod:att	_
7	ábrázolásokkal	ábrázolás	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	9	8:10	coref	5	nmod:obl	_
8	,	,	[Punct]	PUNCT	_	9	_	_	12	punct	_
9	így	így	[/Cnj]	CCONJ	_	9	_	_	12	cc	_
10	például	például	[/Adv]	ADV	_	9	_	_	12	advmod:mode	_
11	Tiziano	Tiziano	[/N][Nom]	PROPN	Case=Nom|Number=Sing	9	_	_	12	nsubj	_
12	megfestette	megfest	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	_	_	5	conj	_
13	V.	V.	[/Num|Roman][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	9	_	_	14	amod:att	_
14	Károly	Károly	[/N][Nom]	PROPN	Case=Nom|Number=Sing	9	_	_	15	nmod:att	_
15	császár	császár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	_	_	16	nmod:att	_
16	apoteózisát	apoteózis	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	9	_	_	12	obj	_
17	,	,	[Punct]	PUNCT	_	9	_	_	18	punct	_
18	Rubens	Rubens	[/N][Nom]	PROPN	Case=Nom|Number=Sing	9	_	_	5	conj	_
18.1	ELLIP_megfestette	_	_	_	_	9	_	_	_	_	_
18.2	OBJ	_	_	_	_	9	9:16	_	_	_
19	IV.	IV.	[/Num|Roman][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	9	_	_	20	amod:att	_
20	Henrikét	Henrik	[/N][AnP][Acc]	PROPN	Case=Acc|Number=Sing|Number[psed]=Sing	9	18	flat:name	_
21	,	,	[Punct]	PUNCT	_	9	_	_	22	punct	_
22	Ingres	Ingres	[/N][Nom]	PROPN	Case=Nom|Number=Sing	9	_	_	5	conj	_
23	pedig	pedig	[/Cnj]	CCONJ	_	9	_	_	24	cc	_
23.1	ELLIP_megfestette	_	_	_	_	9	_	_	_	_	_
24	I.	I.	[/Num|Roman][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	9	_	_	25	amod:att	_
25	Napóleonét	Napóleon	[/N][AnP][Acc]	PROPN	Case=Acc|Number=Sing|Number[psed]=Sing	9	_	_	5	nmod:obl	_
26	.	.	[Punct]	PUNCT	_	9	_	_	5	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	2	det	_
2	apoteózis	apoteózis	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	5:2	coref	11	nmod:att	_
3	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	4	det	_
4	esztétikában	esztétika	[/N][Ine]	NOUN	Case=Ine|Number=Sing	10	_	_	11	nmod:obl	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	6	det	_
6	dráma	dráma	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	_	_	11	nmod:att	_
7	vagy	vagy	[/Cnj]	CCONJ	_	10	_	_	9	cc	_
8	vallásos	vallásos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	9	amod:att	_
9	darab	darab	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	_	_	6	conj	_
10	befejező	befejező	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	11	amod:att	_
11	része	rész	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	10	_	_	22	nsubj	_
11.1	COP	_	_	_	_	10	_	_	_	_	_
12	,	,	[Punct]	PUNCT	_	10	_	_	18	punct	_
13	amennyiben	amennyiben	[/Cnj]	CCONJ	_	10	_	_	18	cc	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	15	det	_
15	hős	hős	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	_	_	16	nmod:att	_
16	szenvedéseinek	szenvedés	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	10	_	_	18	amod:att	_
17	isteni	isteni	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	18	amod:att	_
18	megnyilatkozás	megnyilatkozás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	_	_	11	conj	_
19	vagy	vagy	[/Cnj]	CCONJ	_	10	_	_	21	cc	_
20	magasabb	magas	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	10	_	_	21	amod:att	_
21	vízió	vízió	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	_	_	11	conj	_
22	vet	vet	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	_	_	0	root	_
23	véget	vég	[/N][Acc]	NOUN	Case=Acc|Number=Sing	10	_	_	22	obj	_
24	.	.	[Punct]	PUNCT	_	10	_	_	22	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	2	det	_
2	irodalomban	irodalom	[/N][Ine]	NOUN	Case=Ine|Number=Sing	11	_	_	3	nmod:obl	_
3	apoteózis	apoteózis	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	_	_	8	obl	_
4	alatt	alatt	[/Post]	ADP	_	11	_	_	3	case	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	6	det	_
6	színművek	színmű	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	11	_	_	8	nmod:att	_
7	ünnepélyes	ünnepélyes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	8	amod:att	_
8	záróképét	zárókép	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	11	_	_	11	obj	_
9	,	,	[Punct]	PUNCT	_	11	_	_	8	punct	_
10	esetleg	esetleg	[/Adv]	ADV	_	11	_	_	11	advmod:mode	_
11	látványos	látványos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	15	amod:att	_
12	,	,	[Punct]	PUNCT	_	11	_	_	15	punct	_
13	zenével	zene	[/N][Ins]	NOUN	Case=Ins|Number=Sing	11	_	_	14	nmod:obl	_
14	kísért	kísért	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	15	amod:att	_
15	némajelenetét	némajelenet	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	11	_	_	16	obj	_
16	értjük	ért	[/V][Prs.Def.1Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	11	_	_	0	root	_
16.1	SUBJ	_	_	_	_	11	arb	_	_	_
17	,	,	[Punct]	PUNCT	_	11	_	_	16	punct	_
18	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	11	11:15	rel	21	nsubj	_
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	20	det	_
20	főhőst	főhős	[/N][Acc]	NOUN	Case=Acc|Number=Sing	11	_	_	21	obj	_
21	dicsőíti	dicsőít	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	_	_	16	acl	_
22	.	.	[Punct]	PUNCT	_	11	_	_	16	punct	_

