id	form	lemma	xpostag	upostag	feats	sent_id	corefhead	coreftype	head	deprel	deps
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	4	det	_
2	Marley	Marley	[/N]	PROPN	Case=Nom|Number=Sing	1	_	_	3	nmod:att	_
3	meg	meg	[/N]	NOUN	Case=Nom|Number=Sing	1	_	_	4	nmod:att	_
4	én	én	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	9	nsubj	_
5	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	1	_	_	9	det	_
6	2008-as	2008-as	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	9	amod:att	_
7	amerikai	amerikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	9	amod:att	_
8	családi	családi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	9	amod:att	_
9	film	film	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	0	root	_
9.1	COP	_	_	_	_	1	_	_	_	_	_
10	,	,	[Punct]	PUNCT	_	1	_	_	9	punct	_
11	amelynek	amely	[/N|Pro|Rel][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Rel	1	1:4	rel	12	nmod:att	_
12	forgatókönyvét	forgatókönyv	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	18	obj	_
13	Scott	Scott	[/N]	PROPN	Case=Nom|Number=Sing	1	_	_	18	nsubj	_
14	Frank	Frank	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	_	_	13	flat:name	_
15	és	és	[/Cnj]	CCONJ	_	1	_	_	16	cc	_
16	Don	Don	[/N]	PROPN	Case=Nom|Number=Sing	1	_	_	13	conj	_
17	Roos	Roos	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	_	_	16	flat:name	_
18	írta	ír	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	_	_	9	acl	_
19	John	John	[/N]	PROPN	Case=Nom|Number=Sing	1	_	_	22	nmod:att	_
20	Grogan	Grogan	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	_	_	19	flat:name	_
21	azonos	azonos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	22	amod:att	_
22	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	23	amod:att	_
23	regénye	regény	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	18	obl	_
24	alapján	alapján	[/Post|(Poss)]	ADP	_	1	_	_	23	case	_
25	.	.	[Punct]	PUNCT	_	1	_	_	9	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	2	det	_
2	David	David	[/N]	PROPN	Case=Nom|Number=Sing	2	_	_	5	nmod:att	_
3	Frankel	Frankel	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	_	_	2	flat:name	_
4	rendezte	rendezte	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	5	amod:att	_
5	filmet	film	[/N][Acc]	NOUN	Case=Acc|Number=Sing	2	1:4	coref	6	obj	_
6	2008.	2008.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	2	_	_	7	amod:att	_
7	december	december	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	_	_	8	nmod:att	_
8	25-én	25	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	2	_	_	9	nmod:obl	_
9	mutatták	mutat	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	_	_	0	root	_
9.1	SUBJ	_	_	_	_	2	arb	_	_	_
10	be	be	[/Prev]	ADV	_	2	_	_	9	compound:preverb	_
11	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	12	det	_
12	Amerikai	Amerikai	[/N]	PROPN	Case=Nom|Number=Sing	2	_	_	9	nmod:obl	_
13	Egyesült	Egyesült	[/N]	PROPN	Case=Nom|Number=Sing	2	_	_	12	flat:name	_
14	Államokban	Államok	[/N][Ine]	PROPN	Case=Ine|Number=Sing	2	_	_	12	flat:name	_
15	és	és	[/Cnj]	CCONJ	_	2	_	_	16	cc	_
16	Kanadában	Kanada	[/N][Ine]	PROPN	Case=Ine|Number=Sing	2	_	_	12	conj	_
17	,	,	[Punct]	PUNCT	_	2	_	_	22	punct	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	19	det	_
19	film	film	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	2:5	coref	22	nsubj	_
20	rögtön	rögtön	[/Adv]	ADV	_	2	_	_	22	advmod:mode	_
21	rekordbevételt	rekordbevétel	[/N][Acc]	NOUN	Case=Acc|Number=Sing	2	_	_	22	obj	_
22	ért	ér	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	_	_	9	conj	_
23	el	el	[/Prev]	ADV	_	2	_	_	22	compound:preverb	_
24	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	26	det	_
25	karácsonyi	karácsonyi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	26	amod:att	_
26	bemutatók	bemutató	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	2	_	_	22	obl	_
27	között	között	[/Post]	ADP	_	2	_	_	26	case	_
28	.	.	[Punct]	PUNCT	_	2	_	_	9	punct	_

1	Címszereplője	címszereplő	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	_	_	0	root	_
1.1	POSS	_	_	_	_	3	2:19	prs	_	_	_
2	,	,	[Punct]	PUNCT	_	3	_	_	3	punct	_
3	Marley	Marley	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	_	_	1	conj	_
4	,	,	[Punct]	PUNCT	_	3	_	_	9	punct	_
5	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	3	_	_	8	det	_
6	zsemleszínű	zsemleszínű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	7	amod:att	_
7	labrador	labrador	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	_	_	8	nmod:att	_
8	retriever	retriever	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	_	_	9	nmod:att	_
9	kan	kan	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	_	_	1	conj	_
9.1	COP	_	_	_	_	3	_	_	_	_	_
10	,	,	[Punct]	PUNCT	_	3	_	_	1	punct	_
11	„	„	[Punct]	PUNCT	_	3	_	_	1	punct	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	13	det	_
13	világ	világ	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	_	_	15	nmod:att	_
14	legrosszabb	rossz	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	3	_	_	15	amod:att	_
15	kutyája	kutya	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	_	_	1	appos	_
16	”	”	[Punct]	PUNCT	_	3	_	_	15	punct	_
16.1	COP	_	_	_	_	3	_	_	_	_	_
16.2	SUBJ	_	_	_	_	3	3:1	prs	_	_	_
17	.	.	[Punct]	PUNCT	_	3	_	_	1	punct	_

1	Egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	4	_	_	4	det	_
2	fiatal	fiatal	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	4	amod:att	_
3	amerikai	amerikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	4	amod:att	_
4	pár	pár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	6	nsubj	_
5	kutyát	kutya	[/N][Acc]	NOUN	Case=Acc|Number=Sing	4	_	_	6	obj	_
6	szeretne	szeret	[/V][Cond.NDef.3Sg]	VERB	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	_	_	0	root	_
7	,	,	[Punct]	PUNCT	_	4	_	_	9	punct	_
8	hosszas	hosszas	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	9	amod:att	_
9	gondolkozás	gondolkozás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	14	obl	_
10	után	után	[/Post]	ADP	_	4	_	_	9	case	_
11	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	4	_	_	12	det	_
12	labrador	labrador	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	14	nsubj	_
13	retrieverre	retriever	[/N][Subl]	NOUN	Case=Sub|Number=Sing	4	_	_	14	nmod:obl	_
14	esett	esik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	_	_	6	conj	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	16	det	_
16	választásuk	választás	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	4	_	_	14	nsubj	_
16.1	POSS	_	_	_	_	4	4:4	prs	_	_	_
17	.	.	[Punct]	PUNCT	_	4	_	_	6	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	2	det	_
2	tenyésztő	tenyésztő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	_	_	8	nsubj	_
3	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	5	det	_
4	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	5	amod:att	_
5	kiskutyát	kiskutya	[/N][Acc]	NOUN	Case=Acc|Number=Sing	5	_	_	6	obj	_
6	feltűnően	feltűnő	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	5	_	_	8	obl	_
7	olcsón	olcsó	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	5	_	_	8	obl	_
8	adja	ad	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	_	_	0	root	_
9	,	,	[Punct]	PUNCT	_	5	_	_	8	punct	_
10	végül	végül	[/Adv]	ADV	_	5	_	_	12	advmod:mode	_
11	rá	ő	[/N|Pro][Subl][3Sg]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Prs	5	5:5	dem	12	nmod:obl	_
12	esik	esik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	_	_	8	ccomp:obj	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	14	det	_
14	választásuk	választás	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	5	_	_	12	nsubj	_
14.1	POSS	_	_	_	_	5	4:16.POSS	prs	_	_	_
15	.	.	[Punct]	PUNCT	_	5	_	_	8	punct	_

1	Csak	csak	[/Adv]	ADV	_	6	_	_	3	advmod:mode	_
2	később	később	[/Adv]	ADV	_	6	_	_	3	advmod:mode	_
3	derül	derül	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	_	_	0	root	_
4	ki	ki	[/Prev]	ADV	_	6	_	_	3	advmod:mode	_
5	,	,	[Punct]	PUNCT	_	6	_	_	3	punct	_
6	hogy	hogy	[/Cnj]	SCONJ	_	6	_	_	9	mark	_
7	nem	nem	[/Adv]	ADV	PronType=Neg	6	_	_	9	advmod	_
8	véletlenül	véletlenül	[/Adv]	ADV	_	6	_	_	9	advmod:mode	_
9	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	_	_	3	csubj	_
9.1	SUBJ	_	_	_	_	6	5:5	prs	_	_	_
10	olyan	olyan	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	6	_	_	11	nsubj	_
11	olcsó	olcsó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	9	nsubj	_
12	.	.	[Punct]	PUNCT	_	6	_	_	3	punct	_

1	Marley	Marley	[/N][Nom]	PROPN	Case=Nom|Number=Sing	7	5:5	coref	9	nmod:att	_
2	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	7	_	_	9	det	_
3	telhetetlenül	telhetetlen	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	7	_	_	4	obl	_
4	falánk	falánk	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	9	amod:att	_
5	,	,	[Punct]	PUNCT	_	7	_	_	6	punct	_
6	szófogadatlan	szófogadatlan	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	4	conj	_
7	,	,	[Punct]	PUNCT	_	7	_	_	9	punct	_
8	hiperaktív	hiperaktív	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	9	amod:att	_
9	kutya	kutya	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	_	_	10	nsubj	_
10	lett	lesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	_	_	0	root	_
11	,	,	[Punct]	PUNCT	_	7	_	_	10	punct	_
12	akivel	aki	[/N|Pro|Rel][Ins]	PRON	Case=Ins|Number=Sing|Person=3|PronType=Rel	7	7:1	rel	20	nmod:obl	_
13	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	14	det	_
14	élet	élet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	_	_	20	nsubj	_
15	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	7	_	_	16	amod:att	_
16	fedél	fedél	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	_	_	20	obl	_
17	alatt	alatt	[/Post]	ADP	_	7	_	_	16	case	_
18	nem	nem	[/Adv]	ADV	PronType=Neg	7	_	_	20	advmod	_
18.1	COP	_	_	_	_	7	_	_	_	_	_
19	éppen	éppen	[/Adv]	ADV	_	7	_	_	20	advmod:mode	_
20	könnyű	könnyű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	10	acl	_
21	.	.	[Punct]	PUNCT	_	7	_	_	10	punct	_

1	Mindent	minden	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Tot	8	_	_	2	nmod:obl	_
2	lever	lever	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	_	_	0	root	_
2.1	SUBJ	_	_	_	_	8	7:12	prs	_	_	_
3	,	,	[Punct]	PUNCT	_	8	_	_	5	punct	_
4	mindent	minden	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Tot	8	_	_	5	nmod:obl	_
5	megrág	megrág	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	_	_	2	conj	_
5.1	SUBJ	_	_	_	_	8	8:2.SUBJ	prs	_	_	_
6	,	,	[Punct]	PUNCT	_	8	_	_	7	punct	_
7	széttép	széttép	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	_	_	2	conj	_
7.1	SUBJ	_	_	_	_	8	8:5.SUBJ	prs	_	_	_
8	,	,	[Punct]	PUNCT	_	8	_	_	9	punct	_
9	tönkretesz	tönkretesz	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	_	_	2	conj	_
9.1	SUBJ	_	_	_	_	8	8:7.SUBJ	prs	_	_	_
10	.	.	[Punct]	PUNCT	_	8	_	_	2	punct	_

1	Amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	9	_	_	5	nsubj	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	3	det	_
3	fiataloknak	fiatal	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	9	4:4	coref	5	nmod:obl	_
4	kisbabájuk	kisbaba	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	9	_	_	5	nsubj	_
4.1	POSS	_	_	_	_	9	9:3	prs	_	_	_
5	születik	születik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	_	_	0	root	_
6	,	,	[Punct]	PUNCT	_	9	_	_	7	punct	_
7	kiderül	kiderül	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	_	_	5	conj	_
7.1	SUBJ	_	_	_	_	9	_	_	_	_	_
8	,	,	[Punct]	PUNCT	_	9	_	_	7	punct	_
9	hogy	hogy	[/Cnj]	SCONJ	_	9	_	_	11	mark	_
10	milyen	milyen	[/Adj|Pro|Int][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Int	9	_	_	11	amod:att	_
11	nehéz	nehéz	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	7	ccomp	_
12	„	„	[Punct]	PUNCT	_	9	_	_	16	punct	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	14	det	_
14	világ	világ	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	_	_	16	nmod:att	_
15	legrosszabb	rossz	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	9	_	_	16	amod:att	_
16	kutyájával	kutya	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	9	_	_	21	nmod:obl	_
17	”	”	[Punct]	PUNCT	_	9	_	_	21	punct	_
18	és	és	[/Cnj]	CCONJ	_	9	_	_	21	cc	_
19	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	9	_	_	20	det	_
20	kisbabával	kisbaba	[/N][Ins]	NOUN	Case=Ins|Number=Sing	9	_	_	21	nmod:obl	_
21	élni	él	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	9	_	_	11	xcomp	_
21.2	SUBJ	_	_	_	_	9	arb	_	_	_
22	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	9	_	_	24	det	_
23	kis	kis	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	24	amod:att	_
24	házban	ház	[/N][Ine]	NOUN	Case=Ine|Number=Sing	9	_	_	21	nmod:obl	_
25	.	.	[Punct]	PUNCT	_	9	_	_	5	punct	_

1	Amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	10	_	_	9	nsubj	_
2	már	már	[/Adv]	ADV	_	10	_	_	9	advmod:tlocy	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	6	det	_
4	következő	következő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	6	amod:att	_
5	két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	10	_	_	6	amod:att	_
6	baba	baba	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	_	_	9	nsubj	_
7	is	is	[/Adv]	ADV	_	10	_	_	9	advmod:mode	_
8	világra	világ	[/N][Subl]	NOUN	Case=Sub|Number=Sing	10	_	_	9	nmod:obl	_
9	jön	jön	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	_	_	0	root	_
10	,	,	[Punct]	PUNCT	_	10	_	_	13	punct	_
11	egyre	egyre	[/Adv]	ADV	_	10	_	_	12	advmod:mode	_
12	gyakrabban	gyakrabban	[/Adv]	ADV	_	10	_	_	13	advmod:mode	_
13	gondolkoznak	gondolkozik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	_	_	9	conj	_
13.1	SUBJ	_	_	_	_	10	9:4.POSS	prs	_	_	_
14	azon	az	[/N|Pro][Supe]	PRON	Case=Sup|Number=Sing|Person=3|PronType=Dem	10	_	_	13	nmod:obl	_
15	,	,	[Punct]	PUNCT	_	10	_	_	13	punct	_
16	hogy	hogy	[/Cnj]	SCONJ	_	10	_	_	18	mark	_
17	meg	meg	[/Prev]	PART	_	10	_	_	16	compound:preverb	_
18	kellene	kell	[/V][Cond.NDef.3Sg]	VERB	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	_	_	13	ccomp:obl	_
19	válniuk	válik	[/V][Inf.3Pl]	VERB	Number=Plur|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	10	_	_	18	xcomp	_
19.1	SUBJ	_	_	_	_	10	10:13.SUBJ	prs	_	_	_
20	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	25	det	_
21	mindent	minden	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Tot	10	_	_	25	amod:att	_
22	leverő	leverő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	25	amod:att	_
23	és	és	[/Cnj]	CCONJ	_	10	_	_	24	cc	_
24	szétszaggató	szétszaggató	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	22	conj	_
25	kutyától	kutya	[/N][Abl]	NOUN	Case=Abl|Number=Sing	10	7:1	coref	19	nmod:obl	_
26	,	,	[Punct]	PUNCT	_	10	_	_	18	punct	_
27	de	de	[/Cnj]	CCONJ	_	10	_	_	29	cc	_
28	nem	nem	[/Adv]	ADV	PronType=Neg	10	_	_	29	advmod	_
29	viszi	visz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	_	_	9	conj	_
30	rá	rá	[/Prev]	ADV	_	10	_	_	29	compound:preverb	_
31	őket	ők	[/N|Pro][3Pl][Acc]	PRON	Case=Acc|Number=Plur|Person=3|PronType=Prs	10	10:19.SUBJ	prs	29	obj	_
32	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	33	det	_
33	lélek	lélek	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	_	_	29	nsubj	_
34	.	.	[Punct]	PUNCT	_	10	_	_	9	punct	_

1	Utóbb	utóbb	[/Adv]	ADV	_	11	_	_	0	root	_
2	,	,	[Punct]	PUNCT	_	11	_	_	1	punct	_
3	amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	11	_	_	7	nsubj	_
4	anyagilag	anyagilag	[/Adv]	ADV	_	11	_	_	7	advmod:mode	_
5	már	már	[/Adv]	ADV	_	11	_	_	7	advmod:tlocy	_
6	jobban	jó	[/Adj][_Comp/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Cmp|Number=Sing	11	_	_	7	obl	_
7	állnak	áll	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	_	_	1	acl	_
7.1	SUBJ	_	_	_	_	11	10:31	prs	_	_	_
8	,	,	[Punct]	PUNCT	_	11	_	_	10	punct	_
9	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	11	_	_	10	det	_
10	nagyobb	nagy	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	11	_	_	7	conj	_
11	,	,	[Punct]	PUNCT	_	11	_	_	14	punct	_
12	medencés	medencés	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	13	amod:att	_
13	házba	ház	[/N][Ill]	NOUN	Case=Ill|Number=Sing	11	_	_	14	nmod:obl	_
14	költöznek	költözik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	_	_	10	conj	_
14.1	SUBJ	_	_	_	_	11	11:14.SUBJ	prs	_	_	_
15	,	,	[Punct]	PUNCT	_	11	_	_	14	punct	_
16	ahol	ahol	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	11	_	_	19	nsubj	_
17	sokkal	sokkal	[/Adv]	ADV	_	11	_	_	18	advmod:mode	_
18	jobban	jobban	[/Adv]	ADV	_	11	_	_	19	advmod:mode	_
19	elférnek	elfér	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	_	_	14	acl	_
19.1	SUBJ	_	_	_	_	11	11:14.SUBJ	prs	_	_	_
20	.	.	[Punct]	PUNCT	_	11	_	_	1	punct	_

1	Később	később	[/Adv]	ADV	_	12	_	_	4	advmod:tlocy	_
2	onnan	onnan	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	11:13	prs	4	nsubj	_
3	is	is	[/Adv]	ADV	_	12	_	_	4	advmod:mode	_
4	elköltöznek	elköltözik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	_	_	0	root	_
4.1	SUBJ	_	_	_	_	12	11:19.SUBJ	prs	_	_	_
5	északra	észak	[/N][Subl]	NOUN	Case=Sub|Number=Sing	12	_	_	4	nmod:obl	_
6	,	,	[Punct]	PUNCT	_	12	_	_	11	punct	_
7	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	12	_	_	8	det	_
8	erdőben	erdő	[/N][Ine]	NOUN	Case=Ine|Number=Sing	12	_	_	11	nmod:obl	_
9	álló	álló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	11	amod:att	_
10	régi	régi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	11	amod:att	_
11	házba	ház	[/N][Ill]	NOUN	Case=Ill|Number=Sing	12	_	_	4	nmod:obl	_
12	.	.	[Punct]	PUNCT	_	12	_	_	4	punct	_

1	Gyorsan	gyors	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	13	_	_	2	obl	_
2	telnek	telik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	_	_	0	root	_
3	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	_	_	4	det	_
4	évek	év	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	13	_	_	2	nsubj	_
5	,	,	[Punct]	PUNCT	_	13	_	_	8	punct	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	_	_	7	det	_
7	gyermekek	gyermek	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	13	_	_	8	nsubj	_
8	megnőnek	megnő	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	_	_	2	conj	_
9	,	,	[Punct]	PUNCT	_	13	_	_	12	punct	_
10	és	és	[/Cnj]	CCONJ	_	13	_	_	11	cc	_
11	Marley	Marley	[/N][Nom]	PROPN	Case=Nom|Number=Sing	13	10:25	coref	12	conj	_
12	megöregszik	megöregszik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	_	_	8	conj	_
13	.	.	[Punct]	PUNCT	_	13	_	_	2	punct	_

1	Egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	14	_	_	2	det	_
2	nap	nap	[/Adv]	ADV	_	14	_	_	8	advmod:tlocy	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	14	_	_	6	det	_
4	túl	túl	[/Adv|AdjMod]	ADV	_	14	_	_	5	advmod:mode	_
5	falánk	falánk	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	6	amod:att	_
6	evéstől	evés	[/N][Abl]	NOUN	Case=Abl|Number=Sing	14	_	_	7	nmod:obl	_
7	gyomorcsavarodást	gyomorcsavarodás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	14	_	_	8	obj	_
8	kap	kap	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	_	_	0	root	_
8.1	SUBJ	_	_	_	_	14	13:11	prs	_	_	_
9	.	.	[Punct]	PUNCT	_	14	_	_	8	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	15	_	_	2	det	_
2	orvos	orvos	[/N][Nom]	NOUN	Case=Nom|Number=Sing	15	_	_	3	nsubj	_
3	megmenti	megment	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	_	_	0	root	_
4	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	15	_	_	5	det	_
5	életét	élet	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	15	_	_	3	obj	_
5.1	POSS	_	_	_	_	15	14:8.SUBJ	prs	_	_	_
6	,	,	[Punct]	PUNCT	_	15	_	_	8	punct	_
7	de	de	[/Cnj]	CCONJ	_	15	_	_	8	cc	_
8	figyelmezteti	figyelmeztet	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	_	_	3	conj	_
8.1	SUBJ	_	_	_	_	15	15:2	prs	_	_	_
9	őket	ők	[/N|Pro][3Pl][Acc]	PRON	Case=Acc|Number=Plur|Person=3|PronType=Prs	15	12:4.SUBJ	prs	8	obj	_
10	,	,	[Punct]	PUNCT	_	15	_	_	8	punct	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	15	_	_	13	det	_
12	következő	következő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	_	_	13	amod:att	_
13	esetleg	esetleg	[/Adv]	ADV	_	15	_	_	15	advmod:mode	_
14	el	el	[/Prev]	ADV	_	15	_	_	13	compound:preverb	_
15	fogja	fog	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	_	_	8	ccomp:obj	_
16	vinni	visz	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	15	_	_	15	xcomp	_
16.1	SUBJ	_	_	_	_	15	15:12	prs	_	_	_
16.2	OBJ	_	_	_	_	15	15:5.POSS	prs	_	_	_
17	.	.	[Punct]	PUNCT	_	15	_	_	3	punct	_

1	Pár	pár	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	16	_	_	2	amod:att	_
2	hónap	hónap	[/N][Nom]	NOUN	Case=Nom|Number=Sing	16	_	_	5	obl	_
3	múlva	múlva	[/Post]	ADP	_	16	_	_	2	case	_
4	ismét	ismét	[/Adv]	ADV	_	16	_	_	5	advmod:mode	_
5	bekövetkezik	bekövetkezik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	_	_	0	root	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	16	_	_	7	det	_
7	baj	baj	[/N][Nom]	NOUN	Case=Nom|Number=Sing	16	14:7	coref	5	nsubj	_
8	.	.	[Punct]	PUNCT	_	16	_	_	5	punct	_

1	Marley	Marley	[/N][Nom]	PROPN	Case=Nom|Number=Sing	17	13:10	coref	6	nsubj	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	17	_	_	4	det	_
3	falánk	falánk	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	17	_	_	4	amod:att	_
4	evéstől	evés	[/N][Abl]	NOUN	Case=Abl|Number=Sing	17	_	_	6	nmod:obl	_
5	újra	újra	[/Adv]	ADV	_	17	_	_	6	advmod:mode	_
6	megbetegszik	megbetegszik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	_	_	0	root	_
7	,	,	[Punct]	PUNCT	_	17	_	_	10	punct	_
8	egyre	egyre	[/Adv]	ADV	_	17	_	_	9	advmod:mode	_
9	rosszabbul	rossz	[/Adj][_Comp/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Cmp|Number=Sing	17	_	_	10	amod:obl	_
10	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	_	_	6	conj	_
10.1	SUBJ	_	_	_	_	17	17:1	prs	_	_	_
11	,	,	[Punct]	PUNCT	_	17	_	_	13	punct	_
12	majd	majd	[/Cnj]	CCONJ	_	17	_	_	13	cc	_
13	elmegy	elmegy	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	_	_	10	conj	_
13.1	SUBJ	_	_	_	_	17	17:10.SUBJ	prs	_	_	_
14	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	17	_	_	15	det	_
15	erdőbe	erdő	[/N][Ill]	NOUN	Case=Ill|Number=Sing	17	_	_	13	nmod:obl	_
16	meghalni	meghal	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	17	_	_	13	xcomp	_
16.1	SUBJ	_	_	_	_	17	17:13.SUBJ	prs	_	_	_
17	.	.	[Punct]	PUNCT	_	17	_	_	6	punct	_

