id	form	lemma	xpostag	upostag	feats	sent_id	corefhead	coreftype	head	deprel	deps
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	2	det	_
2	medveköröm	medveköröm	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	6	nmod:att	_
3	(	(	[Punct]	PUNCT	_	1	_	_	5	punct	_
4	más	más	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	5	amod:att	_
5	néven	név	[/N][Supe]	NOUN	Case=Sup|Number=Sing	1	_	_	6	nmod:obl	_
6	akantusz	akantusz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	1:2	coref	0	root	_
7	,	,	[Punct]	PUNCT	_	1	_	_	9	punct	_
8	vagy	vagy	[/Cnj]	CCONJ	_	1	_	_	9	cc	_
9	medvetalpfű	medvetalpfű	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	1:6	coref	6	conj	_
10	)	)	[Punct]	PUNCT	_	1	_	_	6	punct	_
11	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	1	_	_	12	det	_
12	Magyarországon	Magyarország	[/N][Supe]	PROPN	Case=Sup|Number=Sing	1	_	_	14	nmod:obl	_
13	is	is	[/Adv]	ADV	_	1	_	_	14	advmod:mode	_
14	megtalálható	megtalálható	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	15	amod:att	_
15	cserjefajta	cserjefajta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	24	nmod:att	_
15.1	COP	_	_	_	_	1	_	_	_	_	_
16	,	,	[Punct]	PUNCT	_	1	_	_	24	punct	_
17	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	21	det	_
18	ajakosvirágúak	ajakosvirágú	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	1	_	_	19	amod:att	_
19	rendjébe	rend	[/N][Poss.3Sg][Ill]	NOUN	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	20	nmod:obl	_
20	sorolt	sorolt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	21	amod:att	_
21	medvekörömfélék	medvekörömféle	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	_	_	22	nmod:att	_
22	családjának	család	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	23	nmod:obl	_
23	névadó	névadó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	24	amod:att	_
24	nemzetsége	nemzetség	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	6	nsubj	_
25	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	_	_	27	compound	_
26	mint	mint	[/Cnj]	SCONJ	_	1	_	_	27	mark	_
27	80	80	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	1	_	_	28	amod:att	_
28	fajjal	faj	[/N][Ins]	NOUN	Case=Ins|Number=Sing	1	_	_	6	nmod:obl	_
29	.	.	[Punct]	PUNCT	_	1	_	_	6	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	2	det	_
2	Mediterráneumból	mediterráneum	[/N][Ela]	NOUN	Case=Ela|Number=Sing	2	_	_	3	nmod:obl	_
3	származik	származik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	_	_	0	root	_
3.1	SUBJ	_	_	_	_	2	1:2	prs	_	_	_
4	.	.	[Punct]	PUNCT	_	2	_	_	3	punct	_

1	Magas	magas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	2	amod:att	_
2	kóró	kóró	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	_	_	5	nmod:att	_
2.1	COP	_	_	_	_	3	_	_	_	_	_
2.2	SUBJ	_	_	_	_	3	2:3.SUBJ	prs	_	_	_
3	vagy	vagy	[/Cnj]	CCONJ	_	3	_	_	4	cc	_
4	kisebb	kicsi	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	3	_	_	2	conj	_
5	cserje	cserje	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	_	_	0	root	_
6	.	.	[Punct]	PUNCT	_	3	_	_	5	punct	_

1	Levele	levél	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	_	_	9	nsubj	_
1.1	POSS	_	_	_	_	4	3:2.1.SUBJ	prs	_	_	_
2	többnyire	többnyire	[/Adv]	ADV	_	4	_	_	3	advmod:mode	_
3	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	9	amod:att	_
3.1	COP	_	_	_	_	4	_	_	_	_	_
4	,	,	[Punct]	PUNCT	_	4	_	_	6	punct	_
5	szárnyasan	szárnyas	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	4	_	_	6	obl	_
6	öblös	öblös	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	3	conj	_
7	vagy	vagy	[/Cnj]	CCONJ	_	4	_	_	8	cc	_
8	szárnyasan	szárnyas	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	4	_	_	3	conj	_
9	hasábos	hasábos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	0	root	_
10	,	,	[Punct]	PUNCT	_	4	_	_	12	punct	_
11	szúrós	szúrós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	12	amod:att	_
12	fogakkal	fog	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	4	_	_	9	nmod:obl	_
13	.	.	[Punct]	PUNCT	_	4	_	_	9	punct	_

1	Nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	4	amod:att	_
2	,	,	[Punct]	PUNCT	_	5	_	_	4	punct	_
3	felálló	felálló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	4	amod:att	_
4	füzérvirágzata	füzérvirágzat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	_	_	8	nsubj	_
4.1	POSS	_	_	_	_	5	4:1.POSS	prs	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	6	det	_
6	szár	szár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	1:9	holo	7	nmod:att	_
7	csúcsán	csúcs	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	_	_	8	nmod:obl	_
8	nyílik	nyílik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	_	_	0	root	_
9	;	;	[Punct]	PUNCT	_	5	_	_	8	punct	_
10	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	12	det	_
11	egyes	egyes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	1:9	holo	12	amod:att	_
12	virágok	virág	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	5	_	_	20	obl	_
13	között	között	[/Post]	ADP	_	5	_	_	12	case	_
14	gyakran	gyakran	[/Adv]	ADV	_	5	_	_	15	advmod:mode	_
15	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	19	amod:att	_
16	,	,	[Punct]	PUNCT	_	5	_	_	19	punct	_
17	szúrós	szúrós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	19	amod:att	_
18	fogú	fogú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	19	amod:att	_
19	levelek	levél	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	5	_	_	20	nsubj	_
20	nőnek	nő	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	_	_	8	conj	_
21	.	.	[Punct]	PUNCT	_	5	_	_	8	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	2	det	_
2	virágok	virág	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	6	5:12	coref	3	nmod:att	_
3	kelyhe	kehely	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	_	_	7	nsubj	_
4	kétajkú	kétajkú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	7	amod:att	_
4.1	COP	_	_	_	_	6	_	_	_	_	_
5	,	,	[Punct]	PUNCT	_	6	_	_	6	punct	_
6	lilás	lilás	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	4	conj	_
7	színű	színű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	0	root	_
8	.	.	[Punct]	PUNCT	_	6	_	_	7	punct	_

1	Nektárgazdag	nektárgazdag	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	2	amod:att	_
2	virágfüzérei	virágfüzér	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	7	_	_	5	nsubj	_
2.1	POSS	_	_	_	_	7	5:4.POSS	prs	_	_	_
3	sok	sok	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	7	_	_	4	amod:att	_
4	rovart	rovar	[/N][Acc]	NOUN	Case=Acc|Number=Sing	7	_	_	5	obj	_
5	vonzanak	vonz	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	_	_	0	root	_
6	.	.	[Punct]	PUNCT	_	7	_	_	5	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	2	det	_
2	Délkelet-Európában	délkelet-Európa	[/N][Ine]	NOUN	Case=Ine|Number=Sing	8	_	_	3	nmod:obl	_
3	honos	honos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	5	amod:att	_
4	hosszúlevelű	hosszúlevelű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	5	amod:att	_
5	medvekörmöt	medveköröm	[/N][Acc]	NOUN	Case=Acc|Number=Sing	8	1:9	holo	6	obj	_
6	fehér	fehér	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	9	amod:att	_
7	,	,	[Punct]	PUNCT	_	8	_	_	9	punct	_
8	fürtben	fürt	[/N][Ine]	NOUN	Case=Ine|Number=Sing	8	_	_	9	nmod:obl	_
9	felálló	felálló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	13	amod:att	_
10	,	,	[Punct]	PUNCT	_	8	_	_	13	punct	_
11	rózsaszín	rózsaszín	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	13	amod:att	_
12	murvalevelű	murvalevelű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	13	amod:att	_
13	virágai	virág	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	8	_	_	16	obl	_
14	miatt	miatt	[/Post]	ADP	_	8	_	_	13	case	_
15	előszeretettel	előszeretet	[/Adv]	ADV	_	8	_	_	16	advmod:mode	_
16	ültetik	ültet	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	_	_	0	root	_
16.1	SUBJ	_	_	_	_	8	arb	_	_	_
17	dísznövénynek	dísznövény	[/N][Dat]	NOUN	Case=Dat|Number=Sing	8	_	_	16	nmod:obl	_
18	.	.	[Punct]	PUNCT	_	8	_	_	16	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	2	det	_
2	ókorban	ókor	[/N][Ine]	NOUN	Case=Ine|Number=Sing	9	_	_	8	nmod:obl	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	4	det	_
4	díszkertek	díszkert	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	9	_	_	5	nmod:att	_
5	virágágyainak	virágágy	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	9	_	_	7	nmod:att	_
6	jellegzetes	jellegzetes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	7	amod:att	_
7	szegélynövénye	szegélynövény	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	9	_	_	8	nsubj	_
8	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	_	_	0	root	_
8.1	SUBJ	_	_	_	_	9	8:5	prs	_	_	_
9	.	.	[Punct]	PUNCT	_	9	_	_	8	punct	_

1	Buján	buja	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	10	_	_	3	obl	_
2	csipkézett	csipkézett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	3	amod:att	_
3	szélű	szélű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	7	amod:att	_
4	,	,	[Punct]	PUNCT	_	10	_	_	7	punct	_
5	dúsan	dús	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	10	_	_	6	obl	_
6	erezett	erezett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	7	amod:att	_
7	levelei	levél	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	10	_	_	11	nsubj	_
7.1	POSS	_	_	_	_	10	9:8.SUBJ	prs	_	_	_
8	már	már	[/Adv]	ADV	_	10	_	_	11	advmod:tlocy	_
9	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	10	det	_
10	ókorban	ókor	[/N][Ine]	NOUN	Case=Ine|Number=Sing	10	_	_	11	nmod:obl	_
11	megragadták	megragad	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	_	_	0	root	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	13	det	_
13	művészek	művész	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	10	14	nmod:att	_
14	fantáziáját	fantázia	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	10	_	_	11	obj	_
15	;	;	[Punct]	PUNCT	_	10	_	_	11	punct	_
16	így	így	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	_	_	17	nsubj	_
17	vált	válik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	_	_	11	acl	_
18	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	27	det	_
19	„	„	[Punct]	PUNCT	_	10	_	_	27	punct	_
20	akantuszlevél	akantuszlevél	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	10:7	coref	27	nsubj	_
21	”	”	[Punct]	PUNCT	_	10	_	_	20	punct	_
22	már	már	[/Adv]	ADV	_	10	_	_	27	advmod:tlocy	_
23	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	24	det	_
24	ókorban	ókor	[/N][Ine]	NOUN	Case=Ine|Number=Sing	10	_	_	27	nmod:obl	_
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	27	det	_
26	korinthoszi	korinthoszi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	27	amod:att	_
27	oszlopok	oszlop	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	10	_	_	17	nsubj	_
28	,	,	[Punct]	PUNCT	_	10	_	_	32	punct	_
29	továbbá	továbbá	[/Cnj]	CCONJ	_	10	_	_	32	cc	_
30	különféle	különféle	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	32	amod:att	_
31	egyéb	egyéb	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	32	amod:att	_
32	épülettagozatok	épülettagozat	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	10	_	_	36	nmod:att	_
33	,	,	[Punct]	PUNCT	_	10	_	_	34	punct	_
34	vázák	váza	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	10	_	_	32	conj	_
35	meghatározó	meghatározó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	36	amod:att	_
36	díszítményévé	díszítmény	[/N][Poss.3Sg][Transl]	NOUN	Case=Tra|Number=Sing|Number[psor]=Sing|Person[psor]=3	10	_	_	17	nmod:obl	_
37	.	.	[Punct]	PUNCT	_	10	_	_	11	punct	_

1	Különféle	különféle	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	2	amod:att	_
2	változatait	változat	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	11	_	_	4	obj	_
2.1	POSS	_	_	_	_	11	10:7.POSS	prs	_	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	4	det	_
4	reneszánsz	reneszánsz	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	8	amod:att	_
5	és	és	[/Cnj]	CCONJ	_	11	_	_	8	cc	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	8	det	_
7	barokk	barokk	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	8	amod:att	_
8	építészet	építészet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	_	_	11	nsubj	_
9	is	is	[/Adv]	ADV	_	11	_	_	11	advmod:mode	_
10	szívesen	szívesen	[/Adv]	ADV	_	11	_	_	11	advmod:mode	_
11	alkalmazta	alkalmaz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	_	_	0	root	_
12	.	.	[Punct]	PUNCT	_	11	_	_	11	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	2	det	_
2	akantusznövény	akantusznövény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	12	8:5	coref	3	nmod:att	_
3	levelét	levél	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	12	_	_	5	obj	_
4	szép	szép	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	5	amod:att	_
5	karéjai	karéj	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	12	_	_	11	nmod:att	_
5.1	POSS	_	_	_	_	12	12:3	prs	_	_	_
6	,	,	[Punct]	PUNCT	_	12	_	_	8	punct	_
7	finom	finom	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	8	amod:att	_
8	tagozása	tagozás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	12	_	_	5	conj	_
9	,	,	[Punct]	PUNCT	_	12	_	_	5	punct	_
10	kecses	kecses	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	11	amod:att	_
11	hajlása	hajlás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	12	_	_	18	nsubj	_
12	minden	minden	[/Det|Q.NDef]	ADV	PronType=Art	12	_	_	14	amod:att	_
13	más	más	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	14	amod:att	_
14	növény	növény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	12	_	_	16	obl	_
15	előtt	előtt	[/Post]	ADP	_	12	_	_	14	case	_
16	kiválóan	kiváló	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	12	_	_	17	obl	_
17	alkalmassá	alkalmas	[/Adj][Transl]	ADJ	Case=Tra|Degree=Pos|Number=Sing	12	_	_	18	nmod:obl	_
18	teszi	tesz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	_	_	0	root	_
19	arra	az	[/N|Pro][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Dem	12	_	_	18	nmod:obl	_
20	,	,	[Punct]	PUNCT	_	12	_	_	18	punct	_
21	hogy	hogy	[/Cnj]	SCONJ	_	12	_	_	25	mark	_
22	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	24	det	_
23	architektonikus	architektonikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	24	amod:att	_
24	díszítménynek	díszítmény	[/N][Dat]	NOUN	Case=Dat|Number=Sing	12	_	_	25	nmod:obl	_
25	felhasználják	felhasznál	[/V][Sbjv.Def.3Pl]	VERB	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	_	_	18	ccomp:obl	_
25.1	SUBJ	_	_	_	_	12	arb	_	_	_
25.2	OBJ	_	_	_	_	12	12:5.POSS	prs	_	_	_
26	.	.	[Punct]	PUNCT	_	12	_	_	18	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	_	_	3	det	_
2	ó-görög	ó-görög	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	_	_	3	amod:att	_
3	stílus	stílus	[/N][Nom]	NOUN	Case=Nom|Number=Sing	13	_	_	8	nsubj	_
4	legelőször	először	[/Supl][/Adv]	ADV	Degree=Sup	13	_	_	8	advmod:mode	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	_	_	7	det	_
6	Korinthoszi	korinthoszi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	_	_	7	amod:att	_
7	oszlopfőn	oszlopfő	[/N][Supe]	NOUN	Case=Sup|Number=Sing	13	_	_	8	nmod:obl	_
8	alkalmazta	alkalmaz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	_	_	0	root	_
8.2	OBJ	_	_	_	_	13	12:25.OBJ	prs	_	_	_
9	,	,	[Punct]	PUNCT	_	13	_	_	15	punct	_
10	majd	majd	[/Adv]	ADV	_	13	_	_	15	advmod:tlocy	_
11	csúcsvégződések	csúcsvégződés	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	13	_	_	14	nmod:att	_
12	,	,	[Punct]	PUNCT	_	13	_	_	13	punct	_
13	gyámkövek	gyámkő	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	13	_	_	11	conj	_
14	díszítésére	díszítés	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	13	_	_	15	nmod:obl	_
15	használta	használ	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	_	_	8	conj	_
15.1	SUBJ	_	_	_	_	13	12:3	prs	_	_	_
15.2	OBJ	_	_	_	_	13	13.8.OBJ	prs	_	_	_
16	.	.	[Punct]	PUNCT	_	13	_	_	8	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	14	_	_	2	det	_
2	görögök	görög	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	14	_	_	4	nmod:att	_
3	stilizált	stilizált	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	4	amod:att	_
4	akantusza	akantusz	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	14	12:2	holo	6	nsubj	_
5	mindig	mindig	[/Adv]	ADV	_	14	_	_	6	advmod:tlocy	_
6	élesen	éles	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	14	_	_	0	root	_
7	,	,	[Punct]	PUNCT	_	14	_	_	9	punct	_
8	erősen	erős	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	14	_	_	9	obl	_
9	tagolt	tagolt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	6	conj	_
9.1	COP	_	_	_	_	14	_	_	_	_	_
10	,	,	[Punct]	PUNCT	_	14	_	_	12	punct	_
11	kissé	kissé	[/Adv]	ADV	_	14	_	_	12	advmod:mode	_
12	merev	merev	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	6	conj	_
13	.	.	[Punct]	PUNCT	_	14	_	_	6	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	15	_	_	3	det	_
2	római	római	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	_	_	3	amod:att	_
3	művészet	művészet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	15	_	_	6	nmod:att	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	15	_	_	6	det	_
5	bizánci	bizánci	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	_	_	6	amod:att	_
6	akantusznak	akantusz	[/N][Dat]	NOUN	Case=Dat|Number=Sing	15	12:2	holo	7	nmod:obl	_
7	szélesen	széles	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	15	_	_	8	obl	_
8	kiterjedt	kiterjedt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	_	_	9	amod:att	_
9	alkalmazást	alkalmazás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	15	_	_	10	obj	_
10	adott	ad	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	_	_	0	root	_
11	nemcsak	nemcsak	[/Adv]	ADV	_	15	_	_	15	advmod:mode	_
12	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	15	_	_	15	det	_
13	említett	említett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	_	_	15	amod:att	_
14	építészeti	építészeti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	_	_	15	amod:att	_
15	részleteken	részlet	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	15	_	_	10	nmod:obl	_
16	,	,	[Punct]	PUNCT	_	15	_	_	23	punct	_
17	de	de	[/Cnj]	CCONJ	_	15	_	_	23	cc	_
18	képszékekben	képszék	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	15	_	_	23	nmod:obl	_
19	,	,	[Punct]	PUNCT	_	15	_	_	20	punct	_
20	párkányokban	párkány	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	15	_	_	18	conj	_
21	,	,	[Punct]	PUNCT	_	15	_	_	22	punct	_
22	arabeszkekben	arabeszk	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	15	_	_	18	conj	_
23	stb	stb.	[/N|Abbr][Nom][]	NOUN	Case=Nom|Number=Sing	15	_	_	10	conj	_
24	.	.	[Punct]	PUNCT	_	15	_	_	10	punct	_

