id	form	lemma	xpostag	upostag	feats	sent_id	corefhead	coreftype	head	deprel	deps
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	2	det	_
2	Unisex	Unisex	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	_	_	6	nmod:att	_
3	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	1	_	_	6	det	_
4	magyar	magyar	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	5	amod:att	_
5	könnyűzenei	könnyűzenei	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	6	amod:att	_
6	együttes	együttes	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	0	root	_
6.1	COP	_	_	_	_	1	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	1	_	_	6	punct	_
8	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	1	1:2	rel	10	nsubj	_
9	1997-ben	1997	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	1	_	_	10	nmod:obl	_
10	alakult	alakul	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	_	_	6	acl	_
11	Budapesten	Budapest	[/N][Supe]	PROPN	Case=Sup|Number=Sing	1	_	_	10	nmod:obl	_
12	.	.	[Punct]	PUNCT	_	1	_	_	6	punct	_

1	Szekeres	Szekeres	[/N]	PROPN	Case=Nom|Number=Sing	2	_	_	4	nmod:att	_
2	Adrien	Adrien	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	_	_	1	flat:name	_
3	1997	1997	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	2	_	_	4	amod:att	_
4	elején	eleje	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	_	_	11	nmod:obl	_
5	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	2	_	_	6	det	_
6	jazz-zenészekből	jazz-zenész	[/N][Pl][Ela]	NOUN	Case=Ela|Number=Plur	2	_	_	11	nmod:obl	_
7	álló	álló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	8	amod:att	_
8	zenekarral	zenekar	[/N][Ins]	NOUN	Case=Ins|Number=Sing	2	_	_	9	nmod:obl	_
9	funky	funky	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	10	amod:att	_
10	zenét	zene	[/N][Acc]	NOUN	Case=Acc|Number=Sing	2	_	_	11	obj	_
11	játszott	játszik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	_	_	0	root	_
12	,	,	[Punct]	PUNCT	_	2	_	_	11	punct	_
13	amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	2	2:4	rel	15	nmod:att	_
14	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	15	amod:att	_
15	koncertjükön	koncert	[/N][Poss.3Pl][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Plur|Person[psor]=3	2	_	_	16	nmod:obl	_
15.1	POSS	_	_	_	_	2	2:6	prs	_	_	_
16	megismerkedett	megismerkedik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	_	_	11	acl	_
16.1	SUBJ	_	_	_	_	2	2:2	prs	_	_	_
17	Erdélyi	Erdélyi	[/N]	PROPN	Case=Nom|Number=Sing	2	_	_	16	nsubj	_
18	Lászlóval	László	[/N][Ins]	PROPN	Case=Ins|Number=Sing	2	_	_	17	flat:name	_
19	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	21	det	_
20	Unisex	Unisex	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	1:2	coref	21	nmod:att	_
21	zenekar	zenekar	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	_	_	22	nmod:att	_
22	frontemberével	frontember	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	_	_	16	nmod:obl	_
23	.	.	[Punct]	PUNCT	_	2	_	_	11	punct	_

1	Megismerkedésük	megismerkedés	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	3	_	_	6	obl	_
1.1	POSS	_	_	_	_	3	2:16.SUBJ	prs	_	_	_
2	után	után	[/Post]	ADP	_	3	_	_	1	case	_
3	hamar	hamar	[/Adv]	ADV	_	3	_	_	4	advmod:mode	_
4	lázas	lázas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	5	amod:att	_
5	munkába	munka	[/N][Ill]	NOUN	Case=Ill|Number=Sing	3	_	_	6	nmod:obl	_
6	kezdtek	kezd	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	_	_	0	root	_
6.1	SUBJ	_	_	_	_	3	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	3	_	_	6	punct	_
8	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	12	det	_
9	első	egy	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	3	_	_	10	amod:att	_
10	közösen	közös	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	3	_	_	11	obl	_
11	elkészített	elkészített	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	12	amod:att	_
12	felvétel	felvétel	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	_	_	19	obl	_
13	után	után	[/Post]	ADP	_	3	_	_	12	case	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	15	det	_
15	Sony	Sony	[/N]	PROPN	Case=Nom|Number=Sing	3	_	_	19	nmod:obl	_
16	Music	Music	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	_	_	15	flat:name	_
17	azonnal	azonnal	[/Adv]	ADV	_	3	_	_	19	advmod:tlocy	_
18	szerződést	szerződés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	3	_	_	19	obj	_
19	ajánlott	ajánl	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	_	_	6	conj	_
20	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	3	_	_	21	det	_
21	nagylemezre	nagylemez	[/N][Subl]	NOUN	Case=Sub|Number=Sing	3	_	_	19	nmod:obl	_
22	.	.	[Punct]	PUNCT	_	3	_	_	6	punct	_

1	1997.	1997.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	4	_	_	2	amod:att	_
2	júliusában	július	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	_	_	3	nmod:obl	_
3	jelent	jelenik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	_	_	0	root	_
4	meg	meg	[/Prev]	PART	_	4	_	_	3	compound:preverb	_
5	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	6	det	_
6	Unisex	Unisex	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	2:21	coref	8	nmod:att	_
7	első	egy	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	4	_	_	8	amod:att	_
8	albuma	album	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	_	_	12	nmod:att	_
9	Szekeres	Szekeres	[/N]	PROPN	Case=Nom|Number=Sing	4	_	_	12	nmod:att	_
10	Adriennel	Adrien	[/N][Ins]	PROPN	Case=Ins|Number=Sing	4	2:2	coref	9	flat:name	_
11	Szebb	Szebb	[/N]	PROPN	Case=Nom|Number=Sing	4	_	_	9	flat:name	_
12	holnap	holnap	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	13	nmod:att	_
13	címmel	cím	[/N][Ins]	NOUN	Case=Ins|Number=Sing	4	_	_	3	nmod:obl	_
14	.	.	[Punct]	PUNCT	_	4	_	_	3	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	2	det	_
2	Unisex	Unisex	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	4:6	coref	3	nmod:att	_
3	sikerét	siker	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	_	_	6	obj	_
4	mi	mi	[/N|Pro|Int][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	5:14	prs	6	nsubj	_
5	sem	sem	[/Adv]	ADV	PronType=Neg	5	_	_	6	advmod	_
6	bizonyítja	bizonyít	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	_	_	0	root	_
7	jobban	jobban	[/Adv]	ADV	_	5	_	_	6	advmod:tlocy	_
8	,	,	[Punct]	PUNCT	_	5	_	_	14	punct	_
9	minthogy	minthogy	[/Cnj]	CCONJ	_	5	_	_	14	cc	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	11	det	_
11	lemezről	lemez	[/N][Del]	NOUN	Case=Del|Number=Sing	5	4:8	coref	14	nmod:obl	_
12	5	5	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	5	_	_	13	amod:att	_
13	dalt	dal	[/N][Acc]	NOUN	Case=Acc|Number=Sing	5	_	_	14	obj	_
14	tűztek	tűz	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	_	_	6	conj	_
15	műsorukra	műsor	[/N][Poss.3Pl][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Plur|Person[psor]=3	5	_	_	18	nmod:obl	_
15.1	POSS	_	_	_	_	5	5:2	prs	_	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	18	det	_
17	különböző	különböző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	18	amod:att	_
18	rádióállomások	rádióállomás	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	5	_	_	21	nmod:att	_
19	(	(	[Punct]	PUNCT	_	5	_	_	21	punct	_
20	Szebb	Szebb	[/N]	PROPN	Case=Nom|Number=Sing	5	_	_	21	nmod:att	_
21	holnap	holnap	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	4:12	coref	14	nsubj	_
22	,	,	[Punct]	PUNCT	_	5	_	_	24	punct	_
23	Mindenre	Mindenre	[/N]	PROPN	Case=Nom|Number=Sing	5	_	_	24	nmod:att	_
24	készen	készen	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	_	_	21	conj	_
25	,	,	[Punct]	PUNCT	_	5	_	_	21	punct	_
26	Száguldj	Száguldj	[/N]	PROPN	Case=Nom|Number=Sing	5	_	_	27	nmod:att	_
26.1	SUBJ	_	_	_	_	5	_	_	_	_	_
27	velem	velem	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	_	_	21	appos	_
28	,	,	[Punct]	PUNCT	_	5	_	_	30	punct	_
29	Úgy	Úgy	[/N]	PROPN	Case=Nom|Number=Sing	5	_	_	30	nmod:att	_
30	szeress	szeress	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	_	_	27	conj	_
30.1	SUBJ	_	_	_	_	5	_	_	_	_	_
31	,	,	[Punct]	PUNCT	_	5	_	_	27	punct	_
32	Itt	Itt	[/N]	PROPN	Case=Nom|Number=Sing	5	_	_	27	appos	_
33	a	a	[/N]	NOUN	Case=Nom|Number=Sing	5	_	_	35	nmod:att	_
34	nyár	nyár	[/N]	NOUN	Case=Nom|Number=Sing	5	_	_	35	nmod:att	_
35	újra	újra	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	_	_	32	flat:name	_
36	)	)	[Punct]	PUNCT	_	5	_	_	32	punct	_
37	.	.	[Punct]	PUNCT	_	5	_	_	21	punct	_

1	1998-ban	1998	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	6	_	_	2	nmod:obl	_
2	jelent	jelenik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	_	_	0	root	_
3	meg	meg	[/Prev]	PART	_	6	_	_	2	compound:preverb	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	6	det	_
5	második	kettő	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	6	_	_	6	amod:att	_
6	album	album	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	_	_	2	nsubj	_
7	,	,	[Punct]	PUNCT	_	6	_	_	2	punct	_
8	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	9	det	_
9	Unimix	Unimix	[/N][Nom]	PROPN	Case=Nom|Number=Sing	6	_	_	13	nmod:att	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	11	det	_
11	Sony	Sony	[/N]	PROPN	Case=Nom|Number=Sing	6	_	_	9	flat:name	_
12	Music	Music	[/N][Nom]	PROPN	Case=Nom|Number=Sing	6	3:16	coref	9	flat:name	_
13	gondozásában	gondozás	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	_	_	2	nmod:obl	_
14	.	.	[Punct]	PUNCT	_	6	_	_	2	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	2	det	_
2	remixalbum	remixalbum	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	6:6	coref	7	nsubj	_
3	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	5	det	_
4	első	egy	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	7	_	_	5	amod:att	_
5	nagylemez	nagylemez	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	5:11	coref	6	nmod:att	_
6	dalait	dal	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	7	_	_	7	obj	_
7	tartalmazta	tartalmaz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	_	_	0	root	_
8	.	.	[Punct]	PUNCT	_	7	_	_	7	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	2	det	_
2	együttes	együttes	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	5:2	coref	4	nsubj	_
3	1999-ben	1999	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	8	_	_	4	nmod:obl	_
4	készítette	készít	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	_	_	0	root	_
5	el	el	[/Prev]	ADV	_	8	_	_	4	compound:preverb	_
6	harmadik	három	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	8	_	_	7	amod:att	_
7	albumát	album	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	8	_	_	4	obj	_
7.1	POSS	_	_	_	_	8	8:2	prs	_	_	_
8	,	,	[Punct]	PUNCT	_	8	_	_	4	punct	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	10	det	_
10	Csoda	Csoda	[/N]	PROPN	Case=Nom|Number=Sing	8	_	_	11	nmod:att	_
11	az	az	[/N]	NOUN	Case=Nom|Number=Sing	8	_	_	12	nmod:att	_
12	élet-et	élet	[/N][Acc]	NOUN	Case=Acc|Number=Sing	8	_	_	4	obj	_
13	,	,	[Punct]	PUNCT	_	8	_	_	4	punct	_
14	Kiss	Kiss	[/N]	PROPN	Case=Nom|Number=Sing	8	_	_	20	nmod:att	_
15	Gábor	Gábor	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	_	_	14	flat:name	_
16	(	(	[Punct]	PUNCT	_	8	_	_	18	punct	_
17	Adrien	Adrien	[/N][Nom]	PROPN	Case=Nom|Number=Sing	8	_	_	18	nmod:att	_
18	férje	férj	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	8	_	_	14	appos	_
19	)	)	[Punct]	PUNCT	_	8	_	_	18	punct	_
20	irányításával	irányítás	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	8	_	_	4	nmod:obl	_
21	.	.	[Punct]	PUNCT	_	8	_	_	4	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	2	det	_
2	albumról	album	[/N][Del]	NOUN	Case=Del|Number=Sing	9	8:7	coref	5	nmod:obl	_
3	4	4	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	9	_	_	4	amod:att	_
4	dal	dal	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	_	_	5	nsubj	_
5	szerepelt	szerepel	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	_	_	0	root	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	7	det	_
7	slágerlistákon	slágerlista	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	9	_	_	5	nmod:obl	_
8	(	(	[Punct]	PUNCT	_	9	_	_	11	punct	_
9	Hív	Hív	[/N]	PROPN	Case=Nom|Number=Sing	9	_	_	10	nmod:att	_
10	a	a	[/N]	NOUN	Case=Nom|Number=Sing	9	_	_	11	nmod:att	_
11	nagyvilág	nagyvilág	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	_	_	5	nsubj	_
12	,	,	[Punct]	PUNCT	_	9	_	_	11	punct	_
13	Játssz	Játssz	[/N]	PROPN	Case=Nom|Number=Sing	9	_	_	14	nmod:att	_
13.1	SUBJ	_	_	_	_	9	_	_	_	_	_
14	velem	velem	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	_	_	11	appos	_
15	,	,	[Punct]	PUNCT	_	9	_	_	11	punct	_
16	Csoda	Csoda	[/N]	PROPN	Case=Nom|Number=Sing	9	_	_	17	nmod:att	_
17	az	az	[/N]	NOUN	Case=Nom|Number=Sing	9	_	_	11	appos	_
18	élet	élet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	8:12	coref	17	appos	_
19	,	,	[Punct]	PUNCT	_	9	_	_	21	punct	_
20	Jön	Jön	[/N]	PROPN	Case=Nom|Number=Sing	9	_	_	21	nmod:att	_
21	2000	2000	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	_	_	18	conj	_
22	)	)	[Punct]	PUNCT	_	9	_	_	18	punct	_
23	.	.	[Punct]	PUNCT	_	9	_	_	5	punct	_

1	Minden	minden	[/Det|Q.NDef]	ADV	PronType=Art	10	_	_	3	advmod:mode	_
2	dalhoz	dal	[/N][All]	NOUN	Case=All|Number=Sing	10	_	_	3	nmod:obl	_
3	készült	készül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	_	_	0	root	_
4	videoklip	videoklip	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	_	_	3	nsubj	_
5	.	.	[Punct]	PUNCT	_	10	_	_	3	punct	_

1	1999-ben	1999	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	11	8:3	coref	6	nmod:obl	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	3	det	_
3	zenekart	zenekar	[/N][Acc]	NOUN	Case=Acc|Number=Sing	11	8:2	coref	6	obj	_
4	hatalmas	hatalmas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	5	amod:att	_
5	megtiszteltetés	megtiszteltetés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	_	_	6	nsubj	_
6	érte	ér	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	_	_	0	root	_
7	,	,	[Punct]	PUNCT	_	11	_	_	6	punct	_
8	amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	11	_	_	9	nsubj	_
9	felléphetett	fellép	[/V][_Mod/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	_	_	6	acl	_
9.1	SUBJ	_	_	_	_	11	11:3	prs	_	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	12	det	_
11	Felvonulási	Felvonulási	[/N][Nom]	PROPN	Case=Nom|Number=Sing	11	_	_	12	nmod:att	_
12	téren	tér	[/N][Supe]	NOUN	Case=Sup|Number=Sing	11	_	_	13	nmod:obl	_
13	rendezett	rendezett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	14	amod:att	_
14	Kapcsolat	Kapcsolat	[/N]	PROPN	Case=Nom|Number=Sing	11	_	_	15	nmod:att	_
15	koncerten	koncert	[/N][Supe]	NOUN	Case=Sup|Number=Sing	11	_	_	9	nmod:obl	_
16	200	200	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	11	_	_	17	compound	_
17	ezer	ezer	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	11	_	_	18	amod:att	_
18	ember	ember	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	_	_	9	obl	_
19	előtt	előtt	[/Post]	ADP	_	11	_	_	18	case	_
20	.	.	[Punct]	PUNCT	_	11	_	_	6	punct	_

1	2000-ben	2000	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	12	_	_	5	nmod:obl	_
2	Unimix	Unimix	[/N]	PROPN	Case=Nom|Number=Sing	12	_	_	4	nmod:att	_
3	2	2	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	12	_	_	4	amod:att	_
4	címmel	cím	[/N][Ins]	NOUN	Case=Ins|Number=Sing	12	_	_	5	nmod:obl	_
5	jelentették	jelent	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	_	_	0	root	_
5.1	SUBJ	_	_	_	_	12	11:9.SUBJ	prs	_	_	_
6	meg	meg	[/Prev]	PART	_	12	_	_	5	compound:preverb	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	9	det	_
8	második	kettő	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	12	_	_	9	amod:att	_
9	lemezről	lemez	[/N][Del]	NOUN	Case=Del|Number=Sing	12	7:2	coref	10	nmod:att	_
10	remix	remix	[/N][Nom]	NOUN	Case=Nom|Number=Sing	12	_	_	11	nmod:att	_
11	albumot	album	[/N][Acc]	NOUN	Case=Acc|Number=Sing	12	_	_	5	obj	_
12	.	.	[Punct]	PUNCT	_	12	_	_	5	punct	_

1	2000	2000	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	13	_	_	2	amod:att	_
2	nyarán	nyár	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	13	_	_	5	nmod:obl	_
3	még	még	[/Adv]	ADV	_	13	_	_	5	advmod:tlocy	_
4	egyszer	egyszer	[/Adv]	ADV	_	13	_	_	5	advmod:mode	_
5	felléptek	fellép	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	_	_	0	root	_
5.1	SUBJ	_	_	_	_	13	12:5.SUBJ	prs	_	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	_	_	8	det	_
7	Kapcsolat	Kapcsolat	[/N][Nom]	PROPN	Case=Nom|Number=Sing	13	_	_	8	nmod:att	_
8	koncerten	koncert	[/N][Supe]	NOUN	Case=Sup|Number=Sing	13	_	_	5	nmod:obl	_
9	,	,	[Punct]	PUNCT	_	13	_	_	16	punct	_
10	és	és	[/Cnj]	CCONJ	_	13	_	_	16	cc	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	_	_	15	det	_
12	Budai	Budai	[/N]	PROPN	Case=Nom|Number=Sing	13	_	_	15	nmod:att	_
13	Parkszínpadon	Parkszínpad	[/N][Supe]	PROPN	Case=Sup|Number=Sing	13	_	_	12	flat:name	_
14	önálló	önálló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	_	_	15	amod:att	_
15	esttel	est	[/N][Ins]	NOUN	Case=Ins|Number=Sing	13	_	_	16	nmod:obl	_
16	szórakoztatták	szórakoztat	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	_	_	5	conj	_
16.1	SUBJ	_	_	_	_	13	13.5.SUBJ	prs	_	_	_
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	_	_	18	det	_
18	rajongókat	rajongó	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	13	_	_	16	obj	_
19	.	.	[Punct]	PUNCT	_	13	_	_	5	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	14	_	_	2	det	_
2	zenekaron	zenekar	[/N][Supe]	NOUN	Case=Sup|Number=Sing	14	11:4	coref	6	obl	_
3	belül	belül	[/Post|(Supe)]	ADP	_	14	_	_	2	case	_
4	emberi	emberi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	5	amod:att	_
5	problémák	probléma	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	14	_	_	6	nsubj	_
6	sokasodtak	sokasodik	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	_	_	0	root	_
7	,	,	[Punct]	PUNCT	_	14	_	_	11	punct	_
8	és	és	[/Cnj]	CCONJ	_	14	_	_	11	cc	_
9	Adrien	Adrien	[/N][Nom]	PROPN	Case=Nom|Number=Sing	14	8:17	coref	11	nsubj	_
10	úgy	úgy	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	14	_	_	11	nsubj	_
11	döntött	dönt	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	_	_	6	conj	_
12	,	,	[Punct]	PUNCT	_	14	_	_	11	punct	_
13	hogy	hogy	[/Cnj]	SCONJ	_	14	_	_	15	mark	_
14	nem	nem	[/Adv]	ADV	PronType=Neg	14	_	_	15	advmod	_
15	folytatja	folytat	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	_	_	11	ccomp:obl	_
15.1	SUBJ	_	_	_	_	14	14:9	prs	_	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	14	_	_	18	det	_
17	közös	közös	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	18	amod:att	_
18	munkát	munka	[/N][Acc]	NOUN	Case=Acc|Number=Sing	14	_	_	15	obj	_
19	Erdélyi	Erdélyi	[/N]	PROPN	Case=Nom|Number=Sing	14	_	_	15	nsubj	_
20	Lászlóval	László	[/N][Ins]	PROPN	Case=Ins|Number=Sing	14	2:18	coref	19	flat:name	_
21	.	.	[Punct]	PUNCT	_	14	_	_	6	punct	_

1	Adrien	Adrien	[/N][Nom]	PROPN	Case=Nom|Number=Sing	15	14:9	coref	2	nmod:att	_
2	szólóalbumot	szólóalbum	[/N][Acc]	NOUN	Case=Acc|Number=Sing	15	_	_	3	obj	_
3	adott	ad	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	_	_	0	root	_
4	ki	ki	[/Prev]	ADV	_	15	_	_	9	advmod:mode	_
5	Futok	Futok	[/N]	PROPN	Case=Nom|Number=Sing	15	_	_	6	nmod:att	_
5.1	SUBJ	_	_	_	_	15	_	_	_	_	_
6	a	a	[/N]	NOUN	Case=Nom|Number=Sing	15	_	_	7	nmod:att	_
7	szívem	szívem	[/N]	NOUN	Case=Nom|Number=Sing	15	_	_	8	nmod:att	_
8	után	után	[/N][Nom]	NOUN	Case=Nom|Number=Sing	15	_	_	9	nmod:att	_
9	címmel	cím	[/N][Ins]	NOUN	Case=Ins|Number=Sing	15	_	_	3	nmod:obl	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	15	_	_	11	det	_
11	Tom	Tom	[/N]	PROPN	Case=Nom|Number=Sing	15	_	_	3	nsubj	_
12	Tom	Tom	[/N]	PROPN	Case=Nom|Number=Sing	15	_	_	11	flat:name	_
13	Recordsnál	Records	[/N][Ade]	PROPN	Case=Ade|Number=Sing	15	_	_	11	flat:name	_
14	.	.	[Punct]	PUNCT	_	15	_	_	3	punct	_

1	László	László	[/N][Nom]	PROPN	Case=Nom|Number=Sing	16	14:20	coref	6	nsubj	_
2	pedig	pedig	[/Cnj]	CCONJ	_	16	_	_	6	cc	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	16	_	_	5	det	_
4	Maraton	Maraton	[/N][Nom]	PROPN	Case=Nom|Number=Sing	16	_	_	5	nmod:att	_
5	együttesben	együttes	[/N][Ine]	NOUN	Case=Ine|Number=Sing	16	_	_	6	nmod:obl	_
6	folytatta	folytat	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	_	_	0	root	_
6.2	OBJ	_	_	_	_	16	16:1	prs	_	_	_
7	tovább	tovább	[/Prev]	ADV	_	16	_	_	6	compound:preverb	_
8	.	.	[Punct]	PUNCT	_	16	_	_	6	punct	_

1	2003	2003	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	17	_	_	2	amod:att	_
2	végén	vég	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	17	_	_	4	nmod:obl	_
3	ismét	ismét	[/Adv]	ADV	_	17	_	_	4	advmod:mode	_
4	összeállt	összeáll	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	_	_	0	root	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	17	_	_	6	det	_
6	zenekar	zenekar	[/N][Nom]	NOUN	Case=Nom|Number=Sing	17	14:2	coref	4	nsubj	_
7	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	17	_	_	9	det	_
8	új	új	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	17	_	_	9	amod:att	_
9	felállásban	felállás	[/N][Ine]	NOUN	Case=Ine|Number=Sing	17	_	_	4	nmod:obl	_
10	.	.	[Punct]	PUNCT	_	17	_	_	4	punct	_

1	Kiadták	kiad	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	_	_	0	root	_
1.2	SUBJ	_	_	_	_	18	17:6	prs	_	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	18	_	_	5	det	_
3	2.0	2.0	[/N][Nom]	NOUN	Case=Nom|Number=Sing	18	_	_	4	nmod:att	_
4	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	18	_	_	5	amod:att	_
5	albumot	album	[/N][Acc]	NOUN	Case=Acc|Number=Sing	18	15:2	coref	1	obj	_
6	,	,	[Punct]	PUNCT	_	18	_	_	1	punct	_
7	2005-ben	2005	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	18	_	_	1	conj	_
8	pedig	pedig	[/Cnj]	CCONJ	_	18	_	_	7	cc	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	18	_	_	14	det	_
10	Tűz	Tűz	[/N]	PROPN	Case=Nom|Number=Sing	18	_	_	11	nmod:att	_
11	és	és	[/N]	NOUN	Case=Nom|Number=Sing	18	_	_	12	nmod:att	_
12	víz	víz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	18	_	_	13	nmod:att	_
13	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	18	_	_	14	amod:att	_
14	kislemezt	kislemez	[/N][Acc]	NOUN	Case=Acc|Number=Sing	18	_	_	7	obj	_
15	.	.	[Punct]	PUNCT	_	18	_	_	1	punct	_

1	2005	2005	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	19	_	_	2	amod:att	_
2	novemberétől	november	[/N][Poss.3Sg][Abl]	NOUN	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	19	_	_	11	nmod:obl	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	19	_	_	4	det	_
4	Megasztár	Megasztár	[/N][Nom]	PROPN	Case=Nom|Number=Sing	19	_	_	6	nmod:att	_
5	második	kettő	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	19	_	_	6	amod:att	_
6	szériájának	széria	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	19	_	_	11	nmod:obl	_
7	döntőse	döntős	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	19	_	_	6	conj	_
8	,	,	[Punct]	PUNCT	_	19	_	_	7	punct	_
9	Kósa	Kósa	[/N]	PROPN	Case=Nom|Number=Sing	19	_	_	7	appos	_
10	Ivett	Ivett	[/N][Nom]	PROPN	Case=Nom|Number=Sing	19	_	_	9	flat:name	_
11	lett	lesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	19	_	_	0	root	_
12	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	19	_	_	13	det	_
13	Unisex	Unisex	[/N][Nom]	PROPN	Case=Nom|Number=Sing	19	5:2	coref	14	nmod:att	_
14	énekesnője	énekesnő	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	19	_	_	11	nsubj	_
15	.	.	[Punct]	PUNCT	_	19	_	_	11	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	20	_	_	2	det	_
2	együttes	együttes	[/N][Nom]	NOUN	Case=Nom|Number=Sing	20	19:13	coref	4	nmod:att	_
3	nyolcadik	nyolc	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	20	_	_	4	amod:att	_
4	albuma	album	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	20	_	_	8	nsubj	_
5	2006.	2006.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	20	_	_	6	amod:att	_
6	november	november	[/N][Nom]	NOUN	Case=Nom|Number=Sing	20	_	_	7	nmod:att	_
7	9-én	9	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	20	_	_	8	nmod:obl	_
8	jelent	jelenik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	20	_	_	0	root	_
9	meg	meg	[/Prev]	PART	_	20	_	_	8	compound:preverb	_
10	Gondold	Gondold	[/N]	PROPN	Case=Nom|Number=Sing	20	_	_	11	nmod:att	_
11	újra	újra	[/N][Nom]	NOUN	Case=Nom|Number=Sing	20	_	_	12	nmod:att	_
12	címmel	cím	[/N][Ins]	NOUN	Case=Ins|Number=Sing	20	_	_	8	nmod:obl	_
13	.	.	[Punct]	PUNCT	_	20	_	_	8	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	21	_	_	4	det	_
2	ehhez	ez	[/N|Pro][All]	PRON	Case=All|Number=Sing|Person=3|PronType=Dem	21	20:4	dem	3	nmod:att	_
3	tartozó	tartozó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	21	_	_	4	amod:att	_
4	kislemezek	kislemez	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	21	_	_	0	root	_
4.1	COP	_	_	_	_	21	_	_	_	_	_
5	:	:	[Punct]	PUNCT	_	21	_	_	4	punct	_
6	Szerelem	Szerelem	[/N]	PROPN	Case=Nom|Number=Sing	21	_	_	7	nmod:att	_
7	sose	sose	[/N]	NOUN	Case=Nom|Number=Sing	21	_	_	4	appos	_
8	'	'	[Punct]	PUNCT	_	21	_	_	9	punct	_
9	volt	volt 	[/N][Nom]	NOUN	Case=Nom|Number=Sing	21	_	_	7	conj	_
10	,	,	[Punct]	PUNCT	_	21	_	_	9	punct	_
11	Két	Két	[/N]	PROPN	Case=Nom|Number=Sing	21	_	_	13	nmod:att	_
12	nap	nap	[/N]	NOUN	Case=Nom|Number=Sing	21	_	_	11	flat:name	_
13	kel	kel	[/N]	NOUN	Case=Nom|Number=Sing	21	_	_	14	nmod:att	_
14	fel	fel	[/N][Nom]	NOUN	Case=Nom|Number=Sing	21	_	_	9	appos	_
15	,	,	[Punct]	PUNCT	_	21	_	_	9	punct	_
16	Fekete	Fekete	[/N]	PROPN	Case=Nom|Number=Sing	21	_	_	9	appos	_
17	Hold	Hold	[/N][Nom]	PROPN	Case=Nom|Number=Sing	21	_	_	16	flat:name	_
18	.	.	[Punct]	PUNCT	_	21	_	_	4	punct	_

1	2007	2007	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	22	_	_	2	amod:att	_
2	közepétől	közép	[/N][Poss.3Sg][Abl]	NOUN	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	22	_	_	3	nmod:att	_
3	Wéber	Wéber	[/N]	PROPN	Case=Nom|Number=Sing	22	_	_	5	nmod:obl	_
4	Helga	Helga	[/N][Nom]	PROPN	Case=Nom|Number=Sing	22	_	_	3	flat:name	_
5	lett	lesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	_	_	0	root	_
6	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	22	_	_	7	det	_
7	együttes	együttes	[/N][Nom]	NOUN	Case=Nom|Number=Sing	22	20:2	coref	8	nmod:att	_
8	frontembere	frontember	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	22	_	_	5	nmod:obl	_
9	,	,	[Punct]	PUNCT	_	22	_	_	5	punct	_
10	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	22	22:4	rel	12	nsubj	_
11	duettet	duett	[/N][Acc]	NOUN	Case=Acc|Number=Sing	22	_	_	12	obj	_
12	énekelt	énekel	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	22	_	_	5	acl	_
13	Caramellel	Caramel	[/N][Ins]	PROPN	Case=Ins|Number=Sing	22	_	_	12	nmod:obl	_
14	,	,	[Punct]	PUNCT	_	22	_	_	12	punct	_
15	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	22	22:11	rel	20	nsubj	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	22	_	_	18	det	_
17	következő	következő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	22	_	_	18	amod:att	_
18	lemezen	lemez	[/N][Supe]	NOUN	Case=Sup|Number=Sing	22	_	_	20	nmod:obl	_
19	is	is	[/Adv]	ADV	_	22	_	_	20	advmod:mode	_
20	hallható	hallható	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	22	_	_	12	acl	_
20.1	COP	_	_	_	_	22	_	_	_	_	_
21	.	.	[Punct]	PUNCT	_	22	_	_	5	punct	_

