id	form	lemma	xpostag	upostag	feats	sent_id	corefhead	coreftype	head	deprel	deps
1	Sharon	Sharon	[/N]	PROPN	Case=Nom|Number=Sing	1	_	_	7	nmod:att	_
2	Yvonne	Yvonne	[/N]	PROPN	Case=Nom|Number=Sing	1	_	_	1	flat:name	_
3	Stone	Stone	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	_	_	1	flat:name	_
4	Golden	Golden	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	_	_	1	flat:name	_
5	Globe-díjas	Globe-díjas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	7	amod:att	_
6	amerikai	amerikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	7	amod:att	_
7	színésznő	színésznő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	0	root	_
8	,	,	[Punct]	PUNCT	_	1	_	_	9	punct	_
9	producer	producer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	7	conj	_
10	,	,	[Punct]	PUNCT	_	1	_	_	7	punct	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	13	det	_
12	90-es	90-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	13	amod:att	_
13	évek	év	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	_	_	14	nmod:att	_
14	szexszimbóluma	szexszimbólum	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	7	appos	_
14.1	COP	_	_	_	_	1	_	_	_	_	_
15	.	.	[Punct]	PUNCT	_	1	_	_	7	punct	_

1	Édesanyja	édesanya	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	_	_	5	nsubj	_
1.1	POSS	_	_	_	_	2	1:3	prs	_	_	_
2	,	,	[Punct]	PUNCT	_	2	_	_	4	punct	_
3	Dorothy	Dorothy	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	2:1	coref	4	nmod:att	_
4	takarítónő	takarítónő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	_	_	1	conj	_
5	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	_	_	0	root	_
6	,	,	[Punct]	PUNCT	_	2	_	_	7	punct	_
7	édesapja	édesapa	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	_	_	5	conj	_
7.1	POSS	_	_	_	_	2	2:1.POSS	prs	_	_	_
8	,	,	[Punct]	PUNCT	_	2	_	_	12	punct	_
9	Joseph	Joseph	[/N][Nom]	PROPN	Case=Nom|Number=Sing	2	2:9	coref	12	nmod:att	_
10	pedig	pedig	[/Cnj]	CCONJ	_	2	_	_	12	cc	_
11	gyári	gyári	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	12	amod:att	_
12	munkás	munkás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	_	_	5	conj	_
12.1	ELLIP_volt	_	_	_	_	2	_	_	_
13	.	.	[Punct]	PUNCT	_	2	_	_	5	punct	_

1	Három	három	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	3	_	_	2	amod:att	_
2	testvére	testvér	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	_	_	3	nsubj	_
2.1	POSS	_	_	_	_	3	2:7.POSS	prs	_	_	_
3	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	_	_	0	root	_
4	:	:	[Punct]	PUNCT	_	3	_	_	3	punct	_
5	bátyja	báty	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	3	parataxis	_
5.1	POSS	_	_	_	_	3	3:2.POSS	prs	_	_	_
6	Michael	Michael	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	3:5	coref	5	nmod:att	_
7	színész	színész	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	_	_	6	flat:name	_
8	,	,	[Punct]	PUNCT	_	3	_	_	9	punct	_
9	húga	húg	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	5	conj	_
9.1	POSS	_	_	_	_	3	3:5.POSS	prs	_	_	_
10	,	,	[Punct]	PUNCT	_	3	_	_	11	punct	_
11	Kelly	Kelly	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	3:9	coref	5	conj	_
12	és	és	[/Cnj]	CCONJ	_	3	_	_	13	cc	_
13	öccse	öcs	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	_	_	5	conj	_
13.1	POSS	_	_	_	_	3	3:9.POSS	prs	_	_	_
14	,	,	[Punct]	PUNCT	_	3	_	_	15	punct	_
15	Patrick	Patrick	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	3:13	coref	5	conj	_
16	.	.	[Punct]	PUNCT	_	3	_	_	3	punct	_

1	Édesanyja	édesanya	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	2:1	coref	4	nsubj	_
1.1	POSS	_	_	_	_	4	3:13.POSS	prs	_	_	_
2	mindenképpen	mindenképpen	[/Adv]	ADV	_	4	_	_	4	advmod:mode	_
3	azt	az	[/Det|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	4	_	_	4	obj	_
4	szerette	szeret	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	_	_	0	root	_
5	volna	volna	[/V]	VERB	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	_	_	4	conj	_
6	,	,	[Punct]	PUNCT	_	4	_	_	5	punct	_
7	hogy	hogy	[/Cnj]	SCONJ	_	4	_	_	10	mark	_
8	lánya	lány	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	1:3	coref	9	nmod:att	_
8.1	POSS	_	_	_	_	4	4:1	prs	_	_	_
9	értelmiségi	értelmiségi	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	10	nsubj	_
10	legyen	van	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	_	_	5	csubj	_
11	,	,	[Punct]	PUNCT	_	4	_	_	10	punct	_
12	nem	nem	[/Adv]	ADV	PronType=Neg	4	_	_	14	advmod	_
13	kétkezi	kétkezi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	14	amod:att	_
14	munkás	munkás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	10	conj	_
15	.	.	[Punct]	PUNCT	_	4	_	_	4	punct	_

1	17	17	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	5	_	_	2	amod:att	_
2	évesen	éves	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	5	_	_	3	obl	_
3	megnyerte	megnyer	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	_	_	0	root	_
3.1	SUBJ	_	_	_	_	5	4:8	prs	_	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	5	det	_
5	Miss	miss	[/N]	NOUN	Case=Nom|Number=Sing	5	_	_	6	nmod:att	_
6	Pennsylvania	Pennsylvania	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	_	_	7	nmod:att	_
7	szépségversenyt	szépségverseny	[/N][Acc]	NOUN	Case=Acc|Number=Sing	5	_	_	3	obj	_
8	.	.	[Punct]	PUNCT	_	5	_	_	3	punct	_

1	Első	egy	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	6	_	_	2	amod:att	_
2	filmszerepét	filmszerep	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	_	_	4	obj	_
2.1	POSS	_	_	_	_	6	5:3.SUBJ	prs	_	_	_
3	1980-ban	1980	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	6	_	_	4	nmod:obl	_
4	kapta	kap	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	_	_	0	root	_
4.1	SUBJ	_	_	_	_	6	6:2.POSS	prs	_	_	_
5	,	,	[Punct]	PUNCT	_	6	_	_	4	punct	_
6	Woody	Woody	[/N]	PROPN	Case=Nom|Number=Sing	6	_	_	9	nmod:att	_
7	Allen	Allen	[/N][Nom]	PROPN	Case=Nom|Number=Sing	6	_	_	6	flat:name	_
8	Csillagporos	Csillagporos	[/N]	PROPN	Case=Nom|Number=Sing	6	_	_	6	flat:name	_
9	emlékek	emlék	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	_	_	10	nmod:att	_
10	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	11	amod:att	_
11	filmjében	film	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	_	_	4	nmod:obl	_
12	.	.	[Punct]	PUNCT	_	6	_	_	4	punct	_

1	1987-ben	1987	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	7	_	_	2	nmod:obl	_
2	felbukkant	felbukkan	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	_	_	0	root	_
2.1	SUBJ	_	_	_	_	7	6:4.SUBJ	prs	_	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	4	det	_
4	Rendőrakadémia	rendőrakadémia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	_	_	5	nmod:att	_
5	4-ben	4	[/N][Ine]	NOUN	Case=Ine|Number=Sing	7	_	_	2	nmod:obl	_
6	,	,	[Punct]	PUNCT	_	7	_	_	10	punct	_
7	majd	majd	[/Adv]	ADV	_	7	_	_	8	advmod:tlocy	_
8	különböző	különböző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	9	amod:att	_
9	filmekben	film	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	7	_	_	10	nmod:obl	_
10	játszott	játszik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	_	_	2	conj	_
10.1	SUBJ	_	_	_	_	7	7:2.SUBJ	prs	_	_	_
11	kisebb-nagyobb	kisebb-nagyobb	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	12	amod:att	_
12	szerepeket	szerep	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	7	_	_	10	obj	_
13	.	.	[Punct]	PUNCT	_	7	_	_	2	punct	_

1	1990-ben	1990	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	8	_	_	4	nmod:obl	_
2	jelentős	jelentős	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	3	amod:att	_
3	alakítása	alakítás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	8	_	_	4	nsubj	_
3.1	POSS	_	_	_	_	8	7:10.SUBJ	prs	_	_	_
4	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	_	_	0	root	_
5	Total	Total	[/N]	PROPN	Case=Nom|Number=Sing	8	_	_	11	nmod:att	_
6	Recall	Recall	[/N]	PROPN	Case=Nom|Number=Sing	8	_	_	5	flat:name	_
7	–	–	[Hyph:Dash]	X	_	8	_	_	5	flat:name	_
8	Az	az	[/N]	NOUN	Case=Nom|Number=Sing	8	_	_	9	nmod:att	_
9	emlékmás	emlékmás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	_	_	10	nmod:att	_
10	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	11	amod:att	_
11	sci-fiben	sci-fi	[/N][Ine]	NOUN	Case=Ine|Number=Sing	8	_	_	4	nmod:obl	_
12	.	.	[Punct]	PUNCT	_	8	_	_	4	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	4	det	_
2	igazi	igazi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	4	amod:att	_
3	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	4	amod:att	_
4	áttörést	áttörés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	9	_	_	13	obj	_
5	azonban	azonban	[/Cnj]	CCONJ	_	9	_	_	13	cc	_
6	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	12	det	_
7	1992-es	1992-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	8	amod:att	_
8	Elemi	Elemi	[/N]	PROPN	Case=Nom|Number=Sing	9	_	_	9	nmod:att	_
9	ösztön	ösztön	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	_	_	10	nmod:att	_
10	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	12	amod:att	_
11	erotikus	erotikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	12	amod:att	_
12	thriller	thriller	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	_	_	13	nsubj	_
13	hozta	hoz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	_	_	0	root	_
14	meg	meg	[/Prev]	PART	_	9	_	_	13	compound:preverb	_
15	neki	ő	[/N|Pro][Dat][3Sg]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Prs	9	8:3.POSS	prs	13	obj	_
16	,	,	[Punct]	PUNCT	_	9	_	_	13	punct	_
17	amiben	ami	[/N|Pro|Rel][Ine]	PRON	Case=Ine|Number=Sing|Person=3|PronType=Rel	9	9:12	rel	21	nmod:obl	_
18	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	9	_	_	20	det	_
19	biszexuális	biszexuális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	20	amod:att	_
20	írónőt	írónő	[/N][Acc]	NOUN	Case=Acc|Number=Sing	9	_	_	21	obj	_
21	játszik	játszik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	_	_	13	acl	_
21.2	SUBJ	_	_	_	_	9	9:15	prs	_	_	_
22	,	,	[Punct]	PUNCT	_	9	_	_	21	punct	_
23	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	9	9:20	rel	26	nsubj	_
24	macska-egér	macska-egér	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	_	_	25	nmod:att	_
25	játékot	játék	[/N][Acc]	NOUN	Case=Acc|Number=Sing	9	_	_	26	obj	_
26	kezd	kezd	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	_	_	21	acl	_
27	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	9	_	_	30	det	_
28	San	San	[/N]	PROPN	Case=Nom|Number=Sing	9	_	_	30	nmod:att	_
29	Franciscó-i	Francisco	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	30	amod:att	_
30	zsaruval	zsaru	[/N][Ins]	NOUN	Case=Ins|Number=Sing	9	_	_	26	nmod:obl	_
31	(	(	[Punct]	PUNCT	_	9	_	_	32	punct	_
32	Michael	Michael	[/N]	PROPN	Case=Nom|Number=Sing	9	_	_	26	parataxis	_
33	Douglas	Douglas	[/N][Nom]	PROPN	Case=Nom|Number=Sing	9	_	_	32	flat:name	_
34	)	)	[Punct]	PUNCT	_	9	_	_	32	punct	_
35	.	.	[Punct]	PUNCT	_	9	_	_	13	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	2	det	_
2	film	film	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	9:12	coref	4	nmod:att	_
3	elsöprő	elsöprő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	4	amod:att	_
4	sikere	siker	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	10	_	_	11	nsubj	_
5	azonnal	azonnal	[/Adv]	ADV	_	10	_	_	11	advmod:tlocy	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	8	det	_
7	kilencvenes	kilencvenes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	8	amod:att	_
8	évek	év	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	10	_	_	10	nmod:att	_
9	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	10	amod:att	_
10	szexszimbólumává	szexszimbólum	[/N][Poss.3Sg][Transl]	NOUN	Case=Tra|Number=Sing|Number[psor]=Sing|Person[psor]=3	10	_	_	11	nmod:obl	_
11	emelte	emel	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	_	_	0	root	_
11.2	OBJ	_	_	_	_	10	9:23	prs	_	_	_
12	.	.	[Punct]	PUNCT	_	10	_	_	11	punct	_

1	Innen	innen	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	10:11	dem	4	nmod:att	_
1.1	COP	_	_	_	_	11	_	_	_
2	számítható	számítható	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	4	amod:att	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	4	det	_
4	világkarrierje	világkarrier	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	11	_	_	7	nmod:att	_
4.1	POSS	_	_	_	_	11	10:11.OBJ	prs	_	_	_
5	,	,	[Punct]	PUNCT	_	11	_	_	4	punct	_
6	legismertebb	ismert	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	11	_	_	7	amod:att	_
7	filmjei	film	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	11	0	root	_
7.1	POSS	_	_	_	_	11	11:4.POSS	prs	_	_	_
7.1	COP	_	_	_	_	11	_	_	_	_	_
8	ezekből	ez	[/Det|Pro][Pl][Ela]	PRON	Case=Ela|Number=Plur|Person=3|PronType=Dem	11	_	_	10	nmod:obl	_
9	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	10	det	_
10	időkből	idő	[/N][Pl][Ela]	NOUN	Case=Ela|Number=Plur	11	10:8	coref	18	nmod:obl	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	17	det	_
12	szintén	szintén	[/Adv]	ADV	_	11	_	_	13	advmod:mode	_
13	erotikus	erotikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	15	amod:att	_
14	beütésű	beütésű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	15	amod:att	_
15	Sliver	Sliver	[/N][Nom]	PROPN	Case=Nom|Number=Sing	11	_	_	16	nmod:att	_
16	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	17	amod:att	_
17	thriller	thriller	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	_	_	18	nsubj	_
18	1993-ból	1993	[/Num|Digit][Ela]	NUM	Case=Ela|Number=Sing|NumType=Card	11	_	_	7	acl	_
19	,	,	[Punct]	PUNCT	_	11	_	_	25	punct	_
20	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	25	det	_
21	1994-es	1994-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	23	amod:att	_
22	A	a	[/N]	NOUN	Case=Nom|Number=Sing	11	_	_	23	nmod:att	_
23	specialista	specialista	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	_	_	24	nmod:att	_
24	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	25	amod:att	_
25	akciófilm	akciófilm	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	_	_	18	conj	_
26	,	,	[Punct]	PUNCT	_	11	_	_	33	punct	_
27	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	33	det	_
28	1995-ös	1995-ös	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	29	amod:att	_
29	Gyorsabb	Gyorsabb	[/N]	PROPN	Case=Nom|Number=Sing	11	_	_	30	nmod:att	_
30	a	a	[/N]	NOUN	Case=Nom|Number=Sing	11	_	_	31	nmod:att	_
31	halálnál	halálnál	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	_	_	32	nmod:att	_
32	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	33	amod:att	_
33	akció-western	akció-western	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	_	_	18	conj	_
34	és	és	[/Cnj]	CCONJ	_	11	_	_	41	cc	_
35	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	41	det	_
36	szintén	szintén	[/Adv]	ADV	_	11	_	_	39	advmod:mode	_
37	1995-ös	1995-ös	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	38	amod:att	_
38	Casino	Casino	[/N][Nom]	PROPN	Case=Nom|Number=Sing	11	_	_	39	nmod:att	_
39	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	41	amod:att	_
40	bűnügyi	bűnügyi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	41	amod:att	_
41	film	film	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	_	_	18	conj	_
42	,	,	[Punct]	PUNCT	_	11	_	_	18	punct	_
43	melyért	amely	[/N|Pro|Rel][Cau]	PRON	Case=Cau|Number=Sing|Person=3|PronType=Rel	11	11:41	rel	46	nmod:obl	_
44	Oscar-díjra	Oscar-díj	[/N][Subl]	PROPN	Case=Sub|Number=Sing	11	_	_	46	nmod:obl	_
45	is	is	[/Adv]	ADV	_	11	_	_	46	advmod:mode	_
46	jelölték	jelöl	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	_	_	18	acl	_
46.1	SUBJ	_	_	_	_	11	arb	_	_	_
46.2	OBJ	_	_	_	_	11	11:7.POSS	prs	_	_	_
47	.	.	[Punct]	PUNCT	_	11	_	_	7	punct	_

1	1996-ban	1996	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	12	_	_	3	nmod:obl	_
2	kissé	kissé	[/Adv]	ADV	_	12	_	_	3	advmod:mode	_
3	megtorpant	megtorpan	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	_	_	0	root	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	5	det	_
5	karrierje	karrier	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	12	_	_	3	nsubj	_
5.1	POSS	_	_	_	_	12	11:46.OBJ	prs	_	_	_
6	,	,	[Punct]	PUNCT	_	12	_	_	3	punct	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	15	det	_
8	ez	ez	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	12	_	_	10	nsubj	_
9	évben	év	[/N][Ine]	NOUN	Case=Ine|Number=Sing	12	12:1	coref	10	nmod:obl	_
10	készült	készül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	_	_	15	amod:att	_
11	Az	Az	[/N]	PROPN	Case=Nom|Number=Sing	12	_	_	12	nmod:att	_
12	ördög	ördög	[/N]	NOUN	Case=Nom|Number=Sing	12	_	_	15	nmod:att	_
13	háromszöge	háromszöge	[/N][Nom]	NOUN	Case=Nom|Number=Sing	12	_	_	14	nmod:att	_
14	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	15	amod:att	_
15	thrillere	thriller	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	12	_	_	21	nmod:att	_
15.1	POSS	_	_	_	_	12	12:5.POSS	prs	_	_	_
16	és	és	[/Cnj]	CCONJ	_	12	_	_	20	cc	_
17	Az	Az	[/N]	PROPN	Case=Nom|Number=Sing	12	_	_	19	nmod:att	_
18	utolsó	utolsó	[/N]	NOUN	Case=Nom|Number=Sing	12	_	_	17	flat:name	_
19	tánc	tánc	[/N][Nom]	NOUN	Case=Nom|Number=Sing	12	_	_	20	nmod:att	_
20	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	15	conj	_
21	drámája	dráma	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	12	24	nsubj	_
21.1	POSS	_	_	_	_	12	12:15.POSS	prs	_	_	_
22	már	már	[/Adv]	ADV	_	12	_	_	24	advmod:tlocy	_
23	nem	nem	[/Adv]	ADV	PronType=Neg	12	_	_	24	advmod	_
24	vonzotta	vonz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	12	_	_	3	conj	_
25	annyira	annyira	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	_	_	24	nmod:obl	_
26	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	27	det	_
27	mozinézőket	mozinéző	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	12	_	_	24	obj	_
28	.	.	[Punct]	PUNCT	_	12	_	_	3	punct	_

1	Következő	következő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	_	_	2	amod:att	_
2	filmjét	film	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	13	_	_	6	obj	_
2.1	POSS	_	_	_	_	13	12:21.POSS	prs	_	_	_
3	csak	csak	[/Adv]	ADV	_	13	_	_	6	advmod:mode	_
4	két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	13	_	_	5	amod:att	_
5	évvel	év	[/N][Ins]	NOUN	Case=Ins|Number=Sing	13	_	_	6	nmod:obl	_
6	később	későn	[/Adv][_Comp/Adv]	ADV	Degree=Cmp	13	_	_	9	advmod:mode	_
7	,	,	[Punct]	PUNCT	_	13	_	_	6	punct	_
8	1998-ban	1998	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	13	13:6	coref	9	nmod:obl	_
9	mutatták	mutat	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	_	_	0	root	_
9.1	SUBJ	_	_	_	_	13	arb	_	_	_
10	be	be	[/Prev]	ADV	_	13	_	_	13	advmod:mode	_
11	,	,	[Punct]	PUNCT	_	13	_	_	10	punct	_
12	ez	ez	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	13	13:2	dem	13	nsubj	_
13	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	_	_	17	amod:att	_
14	A	A	[/N]	PROPN	Case=Nom|Number=Sing	13	_	_	15	nmod:att	_
15	gömb	gömb	[/N][Nom]	NOUN	Case=Nom|Number=Sing	13	_	_	16	nmod:att	_
16	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	_	_	17	amod:att	_
17	sci-fi	sci-fi	[/N][Nom]	NOUN	Case=Nom|Number=Sing	13	_	_	9	nsubj	_
18	,	,	[Punct]	PUNCT	_	13	_	_	9	punct	_
19	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	13	13:17	rel	21	nsubj	_
20	szintén	szintén	[/Adv]	ADV	_	13	_	_	21	advmod:mode	_
21	leszerepelt	leszerepel	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	_	_	9	acl	_
22	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	_	_	23	det	_
23	kasszáknál	kassza	[/N][Pl][Ade]	NOUN	Case=Ade|Number=Plur	13	_	_	21	nmod:obl	_
24	.	.	[Punct]	PUNCT	_	13	_	_	9	punct	_

1	Ettől	ez	[/Det|Pro][Abl]	PRON	Case=Abl|Number=Sing|Person=3|PronType=Dem	14	13:8	dem	6	nmod:obl	_
2	kezdve	kezdve	[/Post|(Abl)]	ADP	_	14	_	_	1	case	_
3	hullámzó	hullámzó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	5	amod:att	_
4	sikerű	sikerű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	5	amod:att	_
5	filmekben	film	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	14	_	_	6	nmod:obl	_
6	szerepelt	szerepel	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	_	_	0	root	_
6.1	SUBJ	_	_	_	_	14	13:2.POSS	prs	_	_	_
7	,	,	[Punct]	PUNCT	_	14	_	_	6	punct	_
8	bár	bár	[/Cnj]	SCONJ	_	14	_	_	28	mark	_
9	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	14	_	_	28	det	_
10	abban	az	[/Det|Pro][Ine]	PRON	Case=Ine|Number=Sing|Person=3|PronType=Dem	14	_	_	28	nmod:obl	_
11	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	14	_	_	12	det	_
12	évben	év	[/N][Ine]	NOUN	Case=Ine|Number=Sing	14	13:8	coref	28	nmod:obl	_
13	bemutatott	bemutatott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	14	amod:att	_
14	Az	Az	[/N]	PROPN	Case=Nom|Number=Sing	14	_	_	15	nmod:att	_
15	Óriás	óriás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	14	_	_	24	nmod:att	_
16	és	és	[/Cnj]	CCONJ	_	14	_	_	23	cc	_
17	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	14	_	_	23	det	_
18	1999-es	1999-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	19	amod:att	_
19	A	A	[/N]	PROPN	Case=Nom|Number=Sing	14	_	_	20	nmod:att	_
20	múzsa	múzsa	[/N]	NOUN	Case=Nom|Number=Sing	14	_	_	21	nmod:att	_
21	csókja	csók	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	14	_	_	22	nmod:att	_
22	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	23	amod:att	_
23	filmekben	film	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	14	_	_	15	conj	_
24	nyújtott	nyújtott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	25	amod:att	_
25	szerepeiért	szerep	[/N][Pl.Poss.3Sg][Cau]	NOUN	Case=Cau|Number=Plur|Number[psor]=Sing|Person[psor]=3	14	_	_	28	nmod:obl	_
25.1	POSS	_	_	_	_	14	14:6.SUBJ	prs	_	_	_
26	Golden	Golden	[/N]	PROPN	Case=Nom|Number=Sing	14	_	_	28	nmod:obl	_
27	Globe-díjra	Globe-díjra	[/N][Subl]	PROPN	Case=Sub|Number=Sing	14	_	_	26	flat:name	_
28	jelölték	jelöl	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	_	_	6	advcl	_
28.1	SUBJ	_	_	_	_	14	arb	_	_	_
28.2	OBJ	_	_	_	_	14	14:25.POSS	prs	_	_	_
29	.	.	[Punct]	PUNCT	_	14	_	_	6	punct	_

1	Ettől	ez	[/Det|Pro][Abl]	PRON	Case=Abl|Number=Sing|Person=3|PronType=Dem	15	_	_	2	nmod:obl	_
2	függetlenül	független	[/Adj][Ess]	ADJ	Case=Ess|Degree=Pos|Number=Sing	15	_	_	8	obl	_
3	ezektől	ez	[/Det|Pro][Pl][Abl]	PRON	Case=Abl|Number=Plur|Person=3|PronType=Dem	15	_	_	8	nmod:obl	_
4	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	15	_	_	5	det	_
5	időktől	idő	[/N][Pl][Abl]	NOUN	Case=Abl|Number=Plur	15	_	_	8	obl	_
6	kezdve	kezdve	[/Post|(Abl)]	ADP	_	15	_	_	5	case	_
7	nemigen	nemigen	[/Adv]	ADV	_	15	_	_	8	advmod:mode	_
8	lehetett	van	[/V][_Mod/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	15	_	_	0	root	_
9	emlékezetes	emlékezetes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	_	_	12	amod:att	_
10	vagy	vagy	[/Cnj]	CCONJ	_	15	_	_	11	cc	_
11	sikeres	sikeres	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	_	_	9	conj	_
12	filmekben	film	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	15	_	_	13	nmod:obl	_
13	látni	lát	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	15	_	_	8	xcomp	_
13.1	SUBJ	_	_	_	_	15	arb	_	_	_
13.2	OBJ	_	_	_	_	15	14:28.OBJ	prs	_	_	_
14	.	.	[Punct]	PUNCT	_	15	_	_	8	punct	_

1	Két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	16	_	_	2	amod:att	_
2	kivételt	kivétel	[/N][Acc]	NOUN	Case=Acc|Number=Sing	16	_	_	4	obj	_
3	emlékezetesség	emlékezetesség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	16	_	_	4	nmod:att	_
4	szempontjából	szempont	[/N][Poss.3Sg][Ela]	NOUN	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	16	_	_	19	nmod:obl	_
5	talán	talán	[/Adv]	ADV	_	16	_	_	19	advmod:mode	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	16	_	_	11	det	_
7	2004-es	2004-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	16	_	_	8	amod:att	_
8	A	a	[/N]	NOUN	Case=Nom|Number=Sing	16	_	_	9	nmod:att	_
9	Macskanő	macskanő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	16	_	_	10	nmod:att	_
10	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	16	_	_	11	amod:att	_
11	kalandfilm	kalandfilm	[/N][Nom]	NOUN	Case=Nom|Number=Sing	16	_	_	19	nsubj	_
12	,	,	[Punct]	PUNCT	_	16	_	_	17	punct	_
13	és	és	[/Cnj]	CCONJ	_	16	_	_	17	cc	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	16	_	_	16	det	_
15	2006-os	2006-os	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	16	_	_	16	amod:att	_
16	Elemi	elemi	[/N]	NOUN	Case=Nom|Number=Sing	16	_	_	17	nmod:att	_
17	ösztön	ösztön	[/N]	NOUN	Case=Nom|Number=Sing	16	_	_	11	conj	_
18	2	2	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	16	_	_	19	amod:att	_
19	jelentenek	jelent	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	_	_	0	root	_
20	,	,	[Punct]	PUNCT	_	16	_	_	19	punct	_
21	mely	amely	[/Det|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	16	16:8	rel	26	nmod:att	_
22	utóbbi	utóbbi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	16	_	_	26	amod:att	_
23	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	16	_	_	26	det	_
24	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	16	_	_	25	amod:att	_
25	sikerű	sikerű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	16	_	_	26	amod:att	_
26	filmjének	film	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	16	10:2	coref	27	nmod:att	_
26.1	POSS	_	_	_	_	16	15:13.OBJ	prs	_	_	_
27	folytatásaként	folytatás	[/N][Poss.3Sg][EssFor:ként]	NOUN	Case=Ess|Number=Sing|Number[psor]=Sing|Person[psor]=3	16	_	_	28	nmod:obl	_
28	próbált	próbál	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	_	_	19	acl	_
29	meg	meg	[/Prev]	PART	_	16	_	_	28	compound:preverb	_
30	ismét	ismét	[/Adv]	ADV	_	16	_	_	31	advmod:mode	_
31	sztárt	sztár	[/N][Acc]	NOUN	Case=Acc|Number=Sing	16	_	_	32	obj	_
32	csinálni	csinál	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	16	_	_	28	xcomp	_
32.1	SUBJ	_	_	_	_	16	16:21	prs	_	_	_
33	belőle	ő	[/N|Pro][Ela][3Sg]	PRON	Case=Ela|Number=Sing|Person=3|PronType=Prs	16	16:26.POSS	prs	32	nmod:obl	_
34	,	,	[Punct]	PUNCT	_	16	_	_	47	punct	_
35	de	de	[/Cnj]	CCONJ	_	16	_	_	47	cc	_
36	mindkét	mindkét	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	16	_	_	37	amod:att	_
37	film	film	[/N][Nom]	NOUN	Case=Nom|Number=Sing	16	16:9	coref	47	nsubj	_
38	épp	épp	[/Adv]	ADV	_	16	_	_	47	advmod:mode	_
39	hogy	hogy	[/Cnj]	SCONJ	_	16	_	_	41	mark	_
40	rossz	rossz	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	16	_	_	41	amod:att	_
41	minőségével	minőség	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	16	_	_	47	nmod:obl	_
41.1	POSS	_	_	_	_	16	16:37	prs	_	_	_
42	,	,	[Punct]	PUNCT	_	16	_	_	41	punct	_
43	és	és	[/Cnj]	CCONJ	_	16	_	_	46	cc	_
44	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	16	_	_	45	det	_
45	kritikusok	kritikus	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	16	_	_	46	nmod:att	_
46	bírálataival	bírálat	[/N][Pl.Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Plur|Number[psor]=Sing|Person[psor]=3	16	_	_	41	conj	_
47	lett	lesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	_	_	32	conj	_
48	közismert	közismert	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	16	_	_	47	nsubj	_
49	,	,	[Punct]	PUNCT	_	16	_	_	54	punct	_
50	s	s	[/Cnj]	CCONJ	_	16	_	_	54	cc	_
51	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	16	_	_	52	det	_
52	mozipénztáraknál	mozipénztár	[/N][Pl][Ade]	NOUN	Case=Ade|Number=Plur	16	_	_	54	nmod:obl	_
53	is	is	[/Adv]	ADV	_	16	_	_	54	advmod:mode	_
54	megbuktak	megbukik	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	_	_	69	conj	_
54.1	SUBJ	_	_	_	_	16	16:41.POSS	prs	_	_	_
55	,	,	[Punct]	PUNCT	_	16	_	_	54	punct	_
56	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	16	_	_	57	det	_
57	színésznő	színésznő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	16	4:8	coref	69	nsubj	_
58	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	16	_	_	60	det	_
59	Elemi	Elemi	[/N]	PROPN	Case=Nom|Number=Sing	16	_	_	60	nmod:att	_
60	ösztön	ösztön	[/N][Nom]	NOUN	Case=Nom|Number=Sing	16	_	_	61	nmod:att	_
61	folytatásáért	folytatás	[/N][Poss.3Sg][Cau]	NOUN	Case=Cau|Number=Sing|Number[psor]=Sing|Person[psor]=3	16	16:18	coref	69	nmod:obl	_
62	pedig	pedig	[/Cnj]	CCONJ	_	16	_	_	69	cc	_
63	még	még	[/Adv]	ADV	_	16	_	_	69	advmod:tlocy	_
64	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	16	_	_	65	det	_
65	Arany	Arany	[/N]	PROPN	Case=Nom|Number=Sing	16	_	_	66	nmod:att	_
66	Málna	málna	[/N][Nom]	NOUN	Case=Nom|Number=Sing	16	_	_	67	nmod:att	_
67	díjat	díj	[/N][Acc]	NOUN	Case=Acc|Number=Sing	16	_	_	69	obj	_
68	is	is	[/Adv]	ADV	_	16	_	_	69	advmod:mode	_
69	megkapta	megkap	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	16	_	_	47	conj	_
70	.	.	[Punct]	PUNCT	_	16	_	_	19	punct	_

1	Azóta	azóta	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	17	17:09	dem	6	nsubj	_
2	tévésorozatokban	tévésorozat	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	17	_	_	5	amod:att	_
3	és	és	[/Cnj]	CCONJ	_	17	_	_	4	cc	_
4	különböző	különböző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	17	_	_	2	conj	_
5	filmekben	film	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	17	_	_	6	nmod:obl	_
6	bukkant	bukkan	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	_	_	0	root	_
6.1	SUBJ	_	_	_	_	17	16:57	prs	_	_	_
7	fel	fel	[/Prev]	ADV	_	17	_	_	6	advmod:mode	_
8	itt-ott	itt-ott	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	17	_	_	6	nsubj	_
9	.	.	[Punct]	PUNCT	_	17	_	_	6	punct	_

1	1984-ben	1984	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	18	_	_	7	nmod:obl	_
2	Michael	Michael	[/N]	PROPN	Case=Nom|Number=Sing	18	_	_	5	nmod:att	_
3	Greenburg	Greenburg	[/N][Nom]	PROPN	Case=Nom|Number=Sing	18	_	_	2	flat:name	_
4	televíziós	televíziós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	18	_	_	5	amod:att	_
5	producer	producer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	18	_	_	6	nmod:att	_
6	felesége	feleség	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	18	_	_	7	nsubj	_
7	lett	lesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	_	_	0	root	_
7.1	SUBJ	_	_	_	_	18	17:6.SUBJ	prs	_	_	_
8	,	,	[Punct]	PUNCT	_	18	_	_	13	punct	_
9	de	de	[/Cnj]	CCONJ	_	18	_	_	13	cc	_
10	három	három	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	18	_	_	11	amod:att	_
11	év	év	[/N][Nom]	NOUN	Case=Nom|Number=Sing	18	_	_	13	obl	_
12	múlva	múlva	[/Post]	ADP	_	18	_	_	11	case	_
13	elváltak	elválik	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	_	_	7	conj	_
13.1	SUBJ	_	_	_	_	18	18:3	prs	_	_	_
14	.	.	[Punct]	PUNCT	_	18	_	_	7	punct	_

