id	form	lemma	xpostag	upostag	feats	sent_id	corefhead	coreftype	head	deprel	deps
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	3	det	_
2	perzsa	perzsa	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	3	amod:att	_
3	macska	macska	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	9	nmod:att	_
4	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	9	det	_
5	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	9	amod:att	_
6	legrégebbi	régi	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	1	_	_	9	amod:att	_
7	és	és	[/Cnj]	CCONJ	_	1	_	_	8	cc	_
8	legismertebb	ismert	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	1	_	_	6	conj	_
9	macskafajta	macskafajta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	0	root	_
9.1	COP	_	_	_	_	1	_	_	_	_	_
10	,	,	[Punct]	PUNCT	_	1	_	_	9	punct	_
11	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	1	1:9	rel	20	nsubj	_
12	leginkább	inkább	[/Supl][/Adv]	ADV	Degree=Sup	1	_	_	20	advmod:mode	_
13	hosszú	hosszú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	14	amod:att	_
14	szőréről	szőr	[/N][Poss.3Sg][Del]	NOUN	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	20	nmod:obl	_
15	és	és	[/Cnj]	CCONJ	_	1	_	_	16	cc	_
16	lapos	lapos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	14	conj	_
17	,	,	[Punct]	PUNCT	_	1	_	_	19	punct	_
18	kerek	kerek	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	19	amod:att	_
19	fejéről	fej	[/N][Poss.3Sg][Del]	NOUN	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	14	conj	_
19.1	COP	_	_	_	_	1	_	_	_	_	_
20	ismerhető	ismerhető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	9	acl	_
21	fel	fel	[/Prev]	ADV	_	1	_	_	20	advmod:mode	_
22	.	.	[Punct]	PUNCT	_	1	_	_	9	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	2	det	_
2	fajta	fajta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	1:3	coref	9	nsubj	_
3	Perzsiából	Perzsia	[/N][Ela]	PROPN	Case=Ela|Number=Sing	2	_	_	9	nmod:obl	_
4	(	(	[Punct]	PUNCT	_	2	_	_	7	punct	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	7	det	_
6	mai	mai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	7	amod:att	_
7	Iránból	Irán	[/N][Ela]	PROPN	Case=Ela|Number=Sing	2	2:3	coref	3	appos	_
8	)	)	[Punct]	PUNCT	_	2	_	_	7	punct	_
9	származik	származik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	_	_	0	root	_
10	,	,	[Punct]	PUNCT	_	2	_	_	24	punct	_
11	de	de	[/Cnj]	CCONJ	_	2	_	_	24	cc	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	14	det	_
13	török	török	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	14	amod:att	_
14	angórával	angóra	[/N][Ins]	NOUN	Case=Ins|Number=Sing	2	_	_	19	nmod:obl	_
15	és	és	[/Cnj]	CCONJ	_	2	_	_	18	cc	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	18	det	_
17	brit	brit	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	18	amod:att	_
18	hosszúszőrűvel	hosszúszőrű	[/N][Ins]	NOUN	Case=Ins|Number=Sing	2	_	_	14	conj	_
19	való	való	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	20	amod:att	_
20	keresztezés	keresztezés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	_	_	24	obl	_
21	miatt	miatt	[/Post]	ADP	_	2	_	_	20	case	_
22	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	23	det	_
23	származása	származás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	_	_	24	nsubj	_
23.1	POSS	_	_	_	_	2	2:2	prs	_	_	_
24	tisztázatlan	tisztázatlan	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	9	conj	_
24.1	COP	_	_	_	_	2	_	_	_	_	_
25	.	.	[Punct]	PUNCT	_	2	_	_	9	punct	_

1	Európában	Európa	[/N][Ine]	PROPN	Case=Ine|Number=Sing	3	_	_	9	nmod:obl	_
2	való	való	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	3	amod:att	_
3	megjelenése	megjelenés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	_	_	5	nmod:att	_
3.1	POSS	_	_	_	_	3	2:23.POSS	prs	_	_	_
4	Pietro	Pietro	[/N]	PROPN	Case=Nom|Number=Sing	3	_	_	3	flat:name	_
5	Della	della	[/N]	NOUN	Case=Nom|Number=Sing	3	_	_	8	nmod:att	_
6	Valle	Valle	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	_	_	5	flat:name	_
7	itáliai	itáliai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	8	amod:att	_
8	utazóhoz	utazó	[/N][All]	NOUN	Case=All|Number=Sing	3	_	_	9	nmod:obl	_
8.1	COP	_	_	_	_	3	_	_	_	_	_
9	köthető	köthető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	0	root	_
10	.	.	[Punct]	PUNCT	_	3	_	_	9	punct	_

1	Angliában	Anglia	[/N][Ine]	PROPN	Case=Ine|Number=Sing	4	_	_	13	nmod:obl	_
2	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	4	det	_
3	1800-as	1800-as	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	4	amod:att	_
4	évek	év	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	4	_	_	5	nmod:att	_
5	végén	vég	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	_	_	13	nmod:obl	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	11	det	_
7	Harrison	Harrison	[/N]	PROPN	Case=Nom|Number=Sing	4	_	_	10	obl	_
8	Weir	Weir	[/N][Nom]	PROPN	Case=Nom|Number=Sing	4	_	_	7	flat:name	_
9	által	által	[/Post]	ADP	_	4	_	_	7	case	_
10	lefektetett	lefektetett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	11	amod:att	_
11	fajtastandardok	fajtastandard	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	4	_	_	13	obl	_
12	alapján	alapján	[/Post|(Poss)]	ADP	_	4	_	_	11	case	_
13	értékelték	értékel	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	_	_	0	root	_
13.1	SUBJ	_	_	_	_	4	arb	_	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	16	det	_
15	perzsa	perzsa	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	16	amod:att	_
16	macskákat	macska	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	4	2:2	coref	13	obj	_
17	,	,	[Punct]	PUNCT	_	4	_	_	26	punct	_
18	és	és	[/Cnj]	CCONJ	_	4	_	_	26	cc	_
19	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	21	det	_
20	1900-as	1900-as	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	21	amod:att	_
21	évek	év	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	4	_	_	22	nmod:att	_
22	elejére	eleje	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	_	_	26	nmod:obl	_
23	minden	minden	[/Det|Q.NDef]	ADV	PronType=Art	4	_	_	26	advmod:mode	_
24	tenyésztői	tenyésztői	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	25	amod:att	_
25	egyesület	egyesület	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	26	nsubj	_
26	elfogadta	elfogad	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	_	_	13	conj	_
27	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	28	det	_
28	fajtát	fajta	[/N][Acc]	NOUN	Case=Acc|Number=Sing	4	4:16	coref	26	obj	_
29	.	.	[Punct]	PUNCT	_	4	_	_	13	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	4	det	_
2	kiállításra	kiállítás	[/N][Subl]	NOUN	Case=Sub|Number=Sing	5	_	_	3	nmod:obl	_
3	alkalmas	alkalmas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	4	amod:att	_
4	példányok	példány	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	5	4:28	holo	7	nmod:att	_
5	rendkívül	rendkívül	[/Adv]	ADV	_	5	_	_	6	advmod:mode	_
6	hosszú	hosszú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	7	amod:att	_
7	szőrzettel	szőrzet	[/N][Ins]	NOUN	Case=Ins|Number=Sing	5	_	_	12	nmod:obl	_
8	,	,	[Punct]	PUNCT	_	5	_	_	10	punct	_
9	zömök	zömök	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	10	amod:att	_
10	testtel	test	[/N][Ins]	NOUN	Case=Ins|Number=Sing	5	_	_	7	conj	_
11	,	,	[Punct]	PUNCT	_	5	_	_	7	punct	_
12	rövid	rövid	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	13	amod:att	_
13	lábakkal	láb	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	5	_	_	19	nmod:obl	_
14	,	,	[Punct]	PUNCT	_	5	_	_	16	punct	_
15	rövid	rövid	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	16	amod:att	_
16	farokkal	farok	[/N][Ins]	NOUN	Case=Ins|Number=Sing	5	_	_	13	conj	_
17	,	,	[Punct]	PUNCT	_	5	_	_	13	punct	_
18	széles	széles	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	19	amod:att	_
19	fejjel	fej	[/N][Ins]	NOUN	Case=Ins|Number=Sing	5	_	_	23	nmod:obl	_
20	,	,	[Punct]	PUNCT	_	5	_	_	19	punct	_
21	egymástól	egymás	[/N|Pro][Abl]	PRON	Case=Abl|Number=Sing|Person=3|PronType=Rcp	5	5:24	recip	23	nmod:obl	_
22	távol	távol	[/Post|(Abl)]	ADP	_	5	_	_	21	case	_
23	álló	álló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	24	amod:att	_
24	fülekkel	fül	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	5	_	_	31	nmod:obl	_
25	,	,	[Punct]	PUNCT	_	5	_	_	27	punct	_
26	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	27	amod:att	_
27	szemekkel	szem	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	5	_	_	24	conj	_
28	és	és	[/Cnj]	CCONJ	_	5	_	_	30	cc	_
29	rövid	rövid	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	30	amod:att	_
30	orral	orr	[/N][Ins]	NOUN	Case=Ins|Number=Sing	5	_	_	24	conj	_
31	rendelkeznek	rendelkezik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	_	_	0	root	_
32	.	.	[Punct]	PUNCT	_	5	_	_	31	punct	_

1	Orruk	orr	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	6	_	_	15	nsubj	_
1.1	POSS	_	_	_	_	6	4:28	prs	_	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	4	det	_
3	tenyésztési	tenyésztési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	4	amod:att	_
4	folyamat	folyamat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	_	_	1	obl	_
5	során	során	[/Post|(Poss)]	ADP	_	6	_	_	4	case	_
6	(	(	[Punct]	PUNCT	_	6	_	_	1	punct	_
7	különösen	különösen	[/Adv]	ADV	_	6	_	_	1	advmod:mode	_
8	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	9	det	_
9	Amerikai	Amerikai	[/N]	PROPN	Case=Nom|Number=Sing	6	_	_	1	appos	_
10	Egyesült	Egyesült	[/N]	PROPN	Case=Nom|Number=Sing	6	_	_	9	flat:name	_
11	Államokban	Államok	[/N][Ine]	PROPN	Case=Ine|Number=Sing	6	_	_	9	flat:name	_
12	)	)	[Punct]	PUNCT	_	6	_	_	9	punct	_
13	extrém	extrém	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	14	amod:att	_
14	módon	mód	[/N][Supe]	NOUN	Case=Sup|Number=Sing	6	_	_	15	nmod:obl	_
15	megrövidült	megrövidül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	_	_	0	root	_
16	,	,	[Punct]	PUNCT	_	6	_	_	15	punct	_
17	ami	ami	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	6	6:15	rel	26	nsubj	_
18	időnként	időnként	[/Adv]	ADV	_	6	_	_	26	advmod:mode	_
19	különféle	különféle	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	25	amod:att	_
20	egészségügyi	egészségügyi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	25	amod:att	_
21	(	(	[Punct]	PUNCT	_	6	_	_	23	punct	_
22	például	például	[/Adv]	ADV	_	6	_	_	23	advmod:mode	_
23	légzési	légzési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	6:20	holo	20	conj	_
24	)	)	[Punct]	PUNCT	_	6	_	_	23	punct	_
25	problémákhoz	probléma	[/N][Pl][All]	NOUN	Case=All|Number=Plur	6	_	_	26	nmod:obl	_
26	vezetett	vezet	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	_	_	15	acl	_
27	,	,	[Punct]	PUNCT	_	6	_	_	26	punct	_
28	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	30	det	_
29	lelkiismeretes	lelkiismeretes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	30	amod:att	_
30	tenyésztők	tenyésztő	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	6	_	_	32	nmod:att	_
31	körültekintő	körültekintő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	32	amod:att	_
32	munkája	munka	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	_	_	36	obl	_
33	révén	révén	[/Post|(Poss)][Poss.3Sg]	ADP	_	6	_	_	32	case	_
34	azonban	azonban	[/Cnj]	CCONJ	_	6	_	_	36	cc	_
35	idővel	idővel	[/Adv]	ADV	_	6	_	_	36	advmod:mode	_
36	sikerült	sikerül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	_	_	15	conj	_
36.1	SUBJ	_	_	_	_	6	arb	_	_	_
37	kiküszöbölni	kiküszöböl	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	6	_	_	36	xcomp	_
37.1	SUBJ	_	_	_	_	6	6:36.SUBJ	prs	_	_	_
38	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	40	det	_
39	effajta	effajta	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	40	amod:att	_
40	rendellenességeket	rendellenesség	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	6	6:25	coref	37	obj	_
41	.	.	[Punct]	PUNCT	_	6	_	_	15	punct	_

1	Színük	szín	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	7	_	_	0	root	_
1.1	POSS	_	_	_	_	7	6:1.POSS	prs	_	_	_
2	és	és	[/Cnj]	CCONJ	_	7	_	_	3	cc	_
3	mintázatuk	mintázat	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	7	1	conj	_
4	változatos	változatos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	1	conj	_
4.1	COP	_	_	_	_	7	_	_	_	_	_
5	,	,	[Punct]	PUNCT	_	7	_	_	4	punct	_
6	léteznek	létezik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	_	_	12	amod:att	_
7	kék	kék	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	12	amod:att	_
8	,	,	[Punct]	PUNCT	_	7	_	_	9	punct	_
9	cirmos	cirmos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	7	conj	_
10	és	és	[/Cnj]	CCONJ	_	7	_	_	11	cc	_
11	teknőctarka	teknőctarka	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	7	conj	_
12	példányok	példány	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	7	4:28	holo	1	conj	_
13	is	is	[/Adv]	ADV	_	7	_	_	1	advmod:mode	_
14	.	.	[Punct]	PUNCT	_	7	_	_	1	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	2	det	_
2	szőrszálaik	szőrszál	[/N][Pl.Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	8	3	nmod:att	_
2.1	POSS	_	_	_	_	8	7:1.POSS	prs	_	_	_
3	végén	vég	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	8	_	_	12	nmod:obl	_
4	sötét	sötét	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	5	amod:att	_
5	mintázatot	mintázat	[/N][Acc]	NOUN	Case=Acc|Number=Sing	8	_	_	6	obj	_
6	viselő	viselő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	10	amod:att	_
7	,	,	[Punct]	PUNCT	_	8	_	_	10	punct	_
8	úgynevezett	úgynevezett	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	10	amod:att	_
9	spriccelt	spriccelt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	10	amod:att	_
10	egyedeket	egyed	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	8	_	_	11	obj	_
11	csincsillának	csincsilla	[/N][Dat]	NOUN	Case=Dat|Number=Sing	8	_	_	12	nmod:obl	_
12	nevezik	nevezik	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	_	_	0	root	_
12.1	SUBJ	_	_	_	_	8	arb	_	_	_
13	.	.	[Punct]	PUNCT	_	8	_	_	12	punct	_

1	Ez	ez	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	9	_	_	3	det	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	3	det	_
3	változat	változat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	8:11	coref	9	nsubj	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	6	det	_
5	többi	többi	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	6	amod:att	_
6	perzsáénál	perzsa	[/Adj][AnP][Ade]	ADJ	Case=Ade|Degree=Pos|Number=Sing|Number[psed]=Sing	9	4:28	holo	8	amod:att	_
7	hosszabb	hosszú	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	9	_	_	8	amod:att	_
8	orral	orr	[/N][Ins]	NOUN	Case=Ins|Number=Sing	9	_	_	9	nmod:obl	_
9	rendelkezik	rendelkezik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	_	_	0	root	_
10	,	,	[Punct]	PUNCT	_	9	_	_	21	punct	_
11	de	de	[/Cnj]	CCONJ	_	9	_	_	21	cc	_
12	más	más	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	13	amod:att	_
13	színváltozathoz	színváltozat	[/N][All]	NOUN	Case=All|Number=Sing	9	_	_	15	nmod:obl	_
14	tartozó	tartozó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	15	amod:att	_
15	perzsákkal	perzsa	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	9	4:28	holo	16	nmod:obl	_
16	való	való	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	17	amod:att	_
17	kereszteződés	kereszteződés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	_	_	21	obl	_
18	esetén	esetén	[/Post|(Poss)]	ADP	_	9	_	_	17	case	_
19	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	20	det	_
20	orra	orr	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	9	_	_	21	nsubj	_
20.1	POSS	_	_	_	_	9	9:3	prs	_	_	_
21	megrövidül	megrövidül	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	_	_	9	conj	_
22	,	,	[Punct]	PUNCT	_	9	_	_	21	punct	_
23	spriccelt	spriccelt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	24	amod:att	_
24	mintázata	mintázat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	9	_	_	26	nsubj	_
24.1	POSS	_	_	_	_	9	9:20.POSS	prs	_	_	_
25	pedig	pedig	[/Cnj]	CCONJ	_	9	_	_	26	cc	_
26	eltűnik	eltűnik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	_	_	9	conj	_
27	.	.	[Punct]	PUNCT	_	9	_	_	9	punct	_

1	Mivel	mivel	[/Cnj]	SCONJ	_	10	_	_	15	mark	_
2	szőrzetük	szőrzet	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	10	_	_	15	nsubj	_
2.1	POSS	_	_	_	_	10	7:3.POSS	prs	_	_	_
3	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	5	det	_
4	önálló	önálló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	5	amod:att	_
5	ápoláshoz	ápolás	[/N][All]	NOUN	Case=All|Number=Sing	10	_	_	6	nmod:obl	_
6	túlságosan	túlságos	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	10	_	_	14	amod:att	_
7	hosszú	hosszú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	14	amod:att	_
8	és	és	[/Cnj]	CCONJ	_	10	_	_	9	cc	_
9	sűrű	sűrű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	7	conj	_
9.1	COP	_	_	_	_	10	_	_	_	_	_
10	,	,	[Punct]	PUNCT	_	10	_	_	14	punct	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	12	det	_
12	perzsák	perzsák	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	4:28	coref	14	nmod:att	_
13	rendszeres	rendszeres	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	14	amod:att	_
14	gondozást	gondozás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	10	_	_	15	obj	_
15	igényelnek	igényel	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	10	_	_	0	root	_
16	.	.	[Punct]	PUNCT	_	10	_	_	15	punct	_

1	Bundájukat	bunda	[/N][Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	11	_	_	4	nmod:obl	_
1.1	POSS	_	_	_	_	11	10:12	prs	_	_	_
2	naponta	naponta	[/Adv]	ADV	_	11	_	_	4	advmod:tlocy	_
3	át	át	[/Prev]	ADV	_	11	_	_	2	compound:preverb	_
4	kell	kell	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	_	_	0	root	_
5	fésülni	fésül	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	11	_	_	4	xcomp	_
5.1	SUBJ	_	_	_	_	11	arb	_	_	_
6	vagy	vagy	[/Cnj]	CCONJ	_	11	_	_	7	cc	_
7	kefélni	kefél	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	11	_	_	5	conj	_
7.1	SUBJ	_	_	_	_	11	11:5.SUBJ	prs	_	_	_
8	,	,	[Punct]	PUNCT	_	11	_	_	15	punct	_
9	emellett	emellett	[/Cnj]	CCONJ	_	11	_	_	15	cc	_
10	pedig	pedig	[/Cnj]	CCONJ	_	11	_	_	15	cc	_
11	időnként	időnként	[/Adv]	ADV	_	11	_	_	15	advmod:mode	_
12	fürdetésre	fürdetés	[/N][Subl]	NOUN	Case=Sub|Number=Sing	11	_	_	15	nmod:obl	_
13	is	is	[/Adv]	ADV	_	11	_	_	15	advmod:mode	_
14	szükségük	szükség	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	11	_	_	15	nsubj	_
14.1	POSS	_	_	_	_	11	11:1.POSS	prs	_	_	_
15	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	_	_	4	conj	_
16	.	.	[Punct]	PUNCT	_	11	_	_	4	punct	_

1	Néha	néha	[/Adv]	ADV	_	12	_	_	5	advmod:mode	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	3	det	_
3	szemeiket	szem	[/N][Pl.Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=3	12	_	_	5	nmod:obl	_
3.1	POSS	_	_	_	_	12	11:14.POSS	prs	_	_	_
4	is	is	[/Adv]	ADV	_	12	_	_	5	advmod:mode	_
5	ellenőrizni	ellenőriz	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	12	_	_	6	xcomp	_
5.1	SUBJ	_	_	_	_	12	arb	_	_	_
6	kell	kell	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	_	_	0	root	_
7	,	,	[Punct]	PUNCT	_	12	_	_	6	punct	_
8	mivel	mivel	[/Cnj]	SCONJ	_	12	_	_	12	mark	_
9	egyes	egyes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	10	amod:att	_
10	példányoknál	példány	[/N][Pl][Ade]	NOUN	Case=Ade|Number=Plur	12	10:12	holo	11	amod:att	_
11	gondot	gond	[/N][Acc]	NOUN	Case=Acc|Number=Sing	12	_	_	12	obj	_
12	okozhat	okoz	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	_	_	6	advcl	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	15	det	_
14	tisztán	tisztán	[/Adv]	ADV	_	12	_	_	15	advmod:mode	_
15	tartásuk	tartás	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	12	_	_	12	nsubj	_
15.1	POSS	_	_	_	_	12	12:3	prs	_	_	_
16	.	.	[Punct]	PUNCT	_	12	_	_	6	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	_	_	2	det	_
2	fajta	fajta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	13	10:12	coref	3	nmod:att	_
3	egyedei	egyed	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	13	_	_	6	nsubj	_
4	többnyire	többnyire	[/Adv]	ADV	_	13	_	_	5	advmod:mode	_
5	nyugodt	nyugodt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	_	_	6	amod:att	_
6	természetű	természetű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	_	_	12	amod:att	_
7	,	,	[Punct]	PUNCT	_	13	_	_	8	punct	_
8	visszahúzódó	visszahúzódó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	_	_	6	conj	_
9	,	,	[Punct]	PUNCT	_	13	_	_	10	punct	_
10	önállóságra	önállóság	[/N][Subl]	NOUN	Case=Sub|Number=Sing	13	_	_	6	conj	_
11	törekvő	törekvő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	_	_	12	amod:att	_
12	állatok	állat	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	13	_	_	0	root	_
12.1	COP	_	_	_	_	13	_	_	_	_	_
13	.	.	[Punct]	PUNCT	_	13	_	_	12	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	14	_	_	12	det	_
2	Egyesült	Egyesült	[/N]	PROPN	Case=Nom|Number=Sing	14	_	_	4	nmod:att	_
3	Államokban	Államok	[/N][Ine]	PROPN	Case=Ine|Number=Sing	14	_	_	2	flat:name	_
4	himalája	himalája	[/N][Nom]	NOUN	Case=Nom|Number=Sing	14	_	_	5	nmod:att	_
5	néven	név	[/N][Supe]	NOUN	Case=Sup|Number=Sing	14	_	_	6	nmod:obl	_
6	ismert	ismert	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	7	amod:att	_
7	színes	színes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	12	amod:att	_
8	jegyű	jegyű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	12	amod:att	_
9	(	(	[Punct]	PUNCT	_	14	_	_	10	punct	_
10	colorpoint	colorpoint	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	14:8	coref	8	appos	_
11	)	)	[Punct]	PUNCT	_	14	_	_	10	punct	_
12	perzsákat	perzsa	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	14	13:2	holo	16	obj	_
13	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	14	_	_	15	det	_
14	1950-es	1950-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	15	amod:att	_
15	években	év	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	14	_	_	16	nmod:obl	_
16	tenyésztették	tenyészt	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	_	_	0	root	_
16.1	SUBJ	_	_	_	_	14	arb	_	_	_
17	ki	ki	[/Prev]	ADV	_	14	_	_	16	compound:preverb	_
18	,	,	[Punct]	PUNCT	_	14	_	_	16	punct	_
19	ahol	ahol	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	14	14:3	rel	24	nsubj	_
20	rövidesen	rövidesen	[/Adv]	ADV	_	14	_	_	22	advmod:mode	_
21	önálló	önálló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	22	amod:att	_
22	fajtává	fajta	[/N][Transl]	NOUN	Case=Tra|Number=Sing	14	_	_	24	nmod:obl	_
23	is	is	[/Adv]	ADV	_	14	_	_	22	advmod:mode	_
24	váltak	válik	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	14	_	_	16	acl	_
24.1	SUBJ	_	_	_	_	14	14:12	prs	_	_	_
25	.	.	[Punct]	PUNCT	_	14	_	_	16	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	15	_	_	2	det	_
2	himaláját	himalája	[/N][Acc]	NOUN	Case=Acc|Number=Sing	15	14:22	coref	4	obj	_
3	Európában	Európa	[/N][Ine]	PROPN	Case=Ine|Number=Sing	15	_	_	4	nmod:obl	_
4	colourpoint	colourpoint	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	_	_	7	amod:att	_
5	vagy	vagy	[/Cnj]	CCONJ	_	15	_	_	6	cc	_
6	colourpoint	colourpoint	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	_	_	4	conj	_
7	perzsa	perzsa	[/N][Nom]	NOUN	Case=Nom|Number=Sing	15	_	_	8	nmod:att	_
8	néven	név	[/N][Supe]	NOUN	Case=Sup|Number=Sing	15	_	_	9	nmod:obl	_
9	tartják	tart	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	_	_	0	root	_
9.1	SUBJ	_	_	_	_	15	arb	_	_	_
10	nyilván	nyilván	[/Prev]	ADV	_	15	_	_	9	compound:preverb	_
11	.	.	[Punct]	PUNCT	_	15	_	_	9	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	16	_	_	3	det	_
2	dél-afrikai	dél-afrikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	16	_	_	3	amod:att	_
3	SA	SA	[/N]	PROPN	Case=Nom|Number=Sing	16	_	_	7	nmod:att	_
4	Cat	Cat	[/N]	PROPN	Case=Nom|Number=Sing	16	_	_	3	flat:name	_
5	Council	Council	[/N][Nom]	PROPN	Case=Nom|Number=Sing	16	_	_	3	flat:name	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	16	_	_	7	det	_
7	csincsillákat	csincsilla	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	16	9:3	coref	15	obj	_
8	„	„	[Punct]	PUNCT	_	16	_	_	7	punct	_
9	Chinchilla	Chinchilla	[/N][Nom]	PROPN	Case=Nom|Number=Sing	16	_	_	15	nsubj	_
10	Longhair	Longhair	[/N][Nom]	PROPN	Case=Nom|Number=Sing	16	_	_	9	flat:name	_
11	”	”	[Punct]	PUNCT	_	16	_	_	14	punct	_
12	néven	név	[/N][Supe]	NOUN	Case=Sup|Number=Sing	16	_	_	13	nmod:obl	_
13	külön	külön	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	16	_	_	14	amod:att	_
14	fajtaként	fajta	[/N][EssFor:ként]	NOUN	Case=Ess|Number=Sing	16	_	_	9	conj	_
15	regisztrálja	regisztrál	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	16	_	_	0	root	_
16	.	.	[Punct]	PUNCT	_	16	_	_	15	punct	_

1	1967-ben	1967	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	17	_	_	6	nmod:obl	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	17	_	_	3	det	_
3	Cat	Cat	[/N]	PROPN	Case=Nom|Number=Sing	17	_	_	6	nsubj	_
4	Fanciers'	Fanciers	[/N]	PROPN	Case=Nom|Number=Sing	17	_	_	3	flat:name	_
5	Association	Association	[/N][Nom]	PROPN	Case=Nom|Number=Sing	17	_	_	3	flat:name	_
6	elfogadta	elfogad	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	17	_	_	0	root	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	17	_	_	12	det	_
8	„	„	[Punct]	PUNCT	_	17	_	_	12	punct	_
9	Exotic	Exotic	[/N][Nom]	PROPN	Case=Nom|Number=Sing	17	_	_	12	nmod:att	_
10	Longhair	Longhair	[/N][Nom]	PROPN	Case=Nom|Number=Sing	17	_	_	9	flat:name	_
11	”	”	[Punct]	PUNCT	_	17	_	_	9	punct	_
12	fajtát	fajta	[/N][Acc]	NOUN	Case=Acc|Number=Sing	17	13:2	holo	6	obj	_
13	,	,	[Punct]	PUNCT	_	17	_	_	6	punct	_
14	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	17	17:12	rel	15	nmod:att	_
15	küllemében	küllem	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	17	18	nmod:obl	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	17	_	_	17	det	_
17	perzsára	perzsa	[/N][Subl]	NOUN	Case=Sub|Number=Sing	17	13:2	coref	18	nmod:obl	_
18	emlékeztet	emlékeztet	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	_	_	6	acl	_
19	,	,	[Punct]	PUNCT	_	17	_	_	22	punct	_
20	bundája	bunda	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	17	_	_	22	nsubj	_
20.1	POSS	_	_	_	_	17	17:15.POSS	prs	_	_	_
21	azonban	azonban	[/Cnj]	CCONJ	_	17	_	_	22	cc	_
22	rövidebb	rövid	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	17	_	_	18	conj	_
22.1	COP	_	_	_	_	17	_	_	_	_	_
23	,	,	[Punct]	PUNCT	_	17	_	_	29	punct	_
24	így	így	[/Cnj]	CCONJ	_	17	_	_	29	cc	_
25	ápolása	ápolás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	17	_	_	29	nsubj	_
25.1	POSS	_	_	_	_	17	17:20.POSS	prs	_	_	_
26	is	is	[/Adv]	ADV	_	17	_	_	27	advmod:mode	_
27	egyszerűbb	egyszerű	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	17	_	_	28	amod:att	_
28	feladatot	feladat	[/N][Acc]	NOUN	Case=Acc|Number=Sing	17	_	_	29	obj	_
29	jelent	jelent	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	17	_	_	22	conj	_
30	.	.	[Punct]	PUNCT	_	17	_	_	6	punct	_

1	Ezt	ez	[/Det|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	18	_	_	7	obj	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	18	_	_	3	det	_
3	fajtát	fajta	[/N][Acc]	NOUN	Case=Acc|Number=Sing	18	17:12	coref	7	obj	_
4	más	más	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	18	_	_	5	amod:att	_
5	szervezetek	szervezet	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	18	_	_	6	nmod:att	_
6	perzsaként	perzsa	[/N][EssFor:ként]	NOUN	Case=Ess|Number=Sing	18	_	_	7	nmod:obl	_
7	tartják	tart	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	_	_	0	root	_
8	számon	szám	[/N][Supe]	NOUN	Case=Sup|Number=Sing	18	_	_	7	nmod:obl	_
9	.	.	[Punct]	PUNCT	_	18	_	_	7	punct	_

