id	form	lemma	xpostag	upostag	feats	sent_id	corefhead	coreftype	head	deprel	deps
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	2	det	_
2	kisajtolás	kisajtolás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	6	nmod:att	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	4	det	_
4	fémek	fém	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	1	_	_	5	nmod:att	_
5	képlékeny	képlékeny	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	6	amod:att	_
6	alakításának	alakítás	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	0	root	_
7	az	az	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	1	_	_	9	det	_
8	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	9	det	_
9	eljárása	eljárás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	6	conj	_
9.1	COP	_	_	_	_	1	_	_	_	_	_
10	,	,	[Punct]	PUNCT	_	1	_	_	9	punct	_
11	amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	1	_	_	18	nsubj	_
12	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	1	_	_	13	det	_
13	fémtuskót	fémtuskó	[/N][Acc]	NOUN	Case=Acc|Number=Sing	1	_	_	18	obj	_
14	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	1	_	_	17	det	_
15	eléje	elé	[/Post][3Sg]	ADP	_	1	_	_	14	case	_
16	helyezett	helyezett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	17	amod:att	_
17	nyíláson	nyílás	[/N][Supe]	NOUN	Case=Sup|Number=Sing	1	_	_	18	nmod:obl	_
18	átpréselünk	átprésel	[/V][Prs.NDef.1Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	1	_	_	9	acl	_
18.1	SUBJ	_	_	_	_	1	arb	_	_	_
19	.	.	[Punct]	PUNCT	_	1	_	_	6	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	2	det	_
2	kisajtolás	kisajtolás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	1:2	coref	5	nmod:att	_
3	régebben	rég	[/Adj][_Comp/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Cmp|Number=Sing	2	_	_	5	amod:att	_
4	használt	használt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	2	_	_	5	amod:att	_
5	neve	név	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	_	_	8	nsubj	_
6	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	7	det	_
7	extrudálás	extrudálás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	_	_	8	nsubj	_
8	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	_	_	0	root	_
9	.	.	[Punct]	PUNCT	_	2	_	_	8	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	3	det	_
2	kiáramló	kiáramló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	3	amod:att	_
3	anyag	anyag	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	_	_	4	nmod:att	_
4	szelvénye	szelvény	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	_	_	5	nsubj	_
5	megegyezik	megegyezik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	_	_	0	root	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	7	det	_
7	nyílás	nyílás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	3	1:17	coref	8	nmod:att	_
8	keresztmetszetével	keresztmetszet	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	_	_	5	nmod:obl	_
9	.	.	[Punct]	PUNCT	_	3	_	_	5	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	3	det	_
2	kisajtolt	kisajtolt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	3	amod:att	_
3	profil	profil	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	3:3	coref	4	nsubj	_
4	lehet	van	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	_	_	0	root	_
5	tömör	tömör	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	4	conj	_
6	,	,	[Punct]	PUNCT	_	4	_	_	5	punct	_
7	de	de	[/Cnj]	CCONJ	_	4	_	_	8	cc	_
8	lehet	van	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	_	_	4	conj	_
9	igen	igen	[Adv|AdjMod]	X	_	4	_	_	8	compound:preverb	_
10	változatos	változatos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	12	amod:att	_
11	üreges	üreges	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	12	amod:att	_
12	alakú	alakú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	13	amod:att	_
13	is	is	[/Adv]	ADV	_	4	_	_	8	advmod:mode	_
14	.	.	[Punct]	PUNCT	_	4	_	_	4	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	2	det	_
2	nyílást	nyílás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	5	3:7	coref	3	obj	_
3	tartalmazó	tartalmazó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	4	amod:att	_
4	elemet	elem	[/N][Acc]	NOUN	Case=Acc|Number=Sing	5	_	_	5	obj	_
5	sajtolószerszámnak	sajtolószerszám	[/N][Dat]	NOUN	Case=Dat|Number=Sing	5	_	_	6	nmod:obl	_
6	nevezik	nevez	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	_	_	0	root	_
6.1	SUBJ	_	_	_	_	5	arb	_	_	_
7	,	,	[Punct]	PUNCT	_	5	_	_	12	punct	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	9	det	_
9	sajtolóerőt	sajtolóerő	[/N][Acc]	NOUN	Case=Acc|Number=Sing	5	_	_	10	obj	_
10	kifejtő	kifejtő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	11	amod:att	_
11	részt	rész	[/N][Acc]	NOUN	Case=Acc|Number=Sing	5	_	_	12	obj	_
12	sajtolótüskének	sajtolótüske	[/N][Dat]	NOUN	Case=Dat|Number=Sing	5	_	_	6	conj	_
12.1	ELLIP_nevezik	_	_	_	_	5	_	_	_	_	_
12.2	SUBJ	_	_	_	_	5	arb	_	_	_
13	,	,	[Punct]	PUNCT	_	5	_	_	16	punct	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	15	det	_
15	préstuskót	préstuskó	[/N][Acc]	NOUN	Case=Acc|Number=Sing	5	1:13	holo	16	obj	_
16	felvevő	felvevő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	6	conj	_
17	,	,	[Punct]	PUNCT	_	5	_	_	6	punct	_
18	azt	az	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	5	5:15	dem	19	obj	_
19	körbeölelő	körbeölelő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	20	amod:att	_
20	alkatrészt	alkatrész	[/N][Acc]	NOUN	Case=Acc|Number=Sing	5	_	_	22	obj	_
21	pedig	pedig	[/Cnj]	CCONJ	_	5	_	_	22	cc	_
22	recipiensnek	recipiens	[/N][Dat]	NOUN	Case=Dat|Number=Sing	5	_	_	6	conj	_
23	vagy	vagy	[/Cnj]	CCONJ	_	5	_	_	24	cc	_
24	felvevőnek	felvevő	[/N][Dat]	NOUN	Case=Dat|Number=Sing	5	_	_	6	conj	_
24.1	ELLIP_nevezik	_	_	_	_	5	_	_	_	_	_
24.2	SUBJ	_	_	_	_	5	arb	_	_	_
25	.	.	[Punct]	PUNCT	_	5	_	_	6	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	2	det	_
2	kisajtolás	kisajtolás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	2:2	coref	3	nmod:att	_
3	célja	cél	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	_	_	6	nsubj	_
3.1	COP	_	_	_	_	6	_	_	_	_	_
4	különböző	különböző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	6	amod:att	_
5	alakú	alakú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	6	amod:att	_
6	rudak	rúd	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	6	_	_	16	nmod:att	_
7	(	(	[Punct]	PUNCT	_	6	_	_	8	punct	_
8	idomok	idom	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	6	_	_	16	nmod:att	_
9	,	,	[Punct]	PUNCT	_	6	_	_	10	punct	_
10	profilok	profil	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	6	_	_	8	conj	_
11	)	)	[Punct]	PUNCT	_	6	_	_	8	punct	_
12	,	,	[Punct]	PUNCT	_	6	_	_	13	punct	_
13	csövek	cső	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	6	_	_	8	conj	_
14	és	és	[/Cnj]	CCONJ	_	6	_	_	15	cc	_
15	kábelköpenyek	kábelköpeny	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	6	_	_	8	conj	_
16	előállítása	előállítás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	_	_	0	root	_
17	.	.	[Punct]	PUNCT	_	6	_	_	16	punct	_

1	Direkt	direkt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	2	amod:att	_
2	kisajtoláskor	kisajtolás	[/N][Temp]	NOUN	Case=Tem|Number=Sing	7	6:2	holo	6	nmod:obl	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	4	det	_
4	sajtolótüske	sajtolótüske	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	5:12	coref	5	nmod:att	_
5	mozgásiránya	mozgásirány	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	_	_	6	nsubj	_
6	megegyezik	megegyezik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	_	_	0	root	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	8	det	_
8	termék	termék	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	4:3	coref	10	nmod:att	_
9	kifolyási	kifolyási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	10	amod:att	_
10	irányával	irány	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	_	_	6	nmod:obl	_
11	.	.	[Punct]	PUNCT	_	7	_	_	6	punct	_

1	Indirekt	indirekt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	2	amod:att	_
2	kisajtoláskor	kisajtolás	[/N][Temp]	NOUN	Case=Tem|Number=Sing	8	6:2	holo	11	nmod:obl	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	4	det	_
4	sajtolótüske	sajtolótüske	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	7:4	coref	10	nmod:att	_
5	és	és	[/Cnj]	CCONJ	_	8	_	_	9	cc	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	8	det	_
7	kisajtolt	kisajtolt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	8	amod:att	_
8	anyag	anyag	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	7:8	coref	9	nmod:att	_
9	mozgásának	mozgás	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	8	_	_	4	conj	_
10	iránya	irány	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	8	_	_	11	nsubj	_
11	ellentétes	ellentétes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	0	root	_
11.1	COP	_	_	_	_	8	_	_	_	_	_
12	.	.	[Punct]	PUNCT	_	8	_	_	11	punct	_

1	Kisajtolással	kisajtolás	[/N][Ins]	NOUN	Case=Ins|Number=Sing	9	6:2	coref	4	nmod:obl	_
2	minden	minden	[/Det|Q.NDef]	ADV	PronType=Art	9	_	_	3	advmod:mode	_
3	képlékenyen	képlékeny	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	9	_	_	4	obl	_
4	alakítható	alakítható	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	5	amod:att	_
5	fém	fém	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	_	_	8	nsubj	_
6	,	,	[Punct]	PUNCT	_	9	_	_	7	punct	_
7	fémötvözet	fémötvözet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	_	_	5	conj	_
8	feldolgozható	feldolgozható	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	0	root	_
8.1	COP	_	_	_	_	9	_	_	_	_	_
9	.	.	[Punct]	PUNCT	_	9	_	_	8	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	3	det	_
2	kiinduló	kiinduló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	3	amod:att	_
3	anyag	anyag	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	_	_	8	nsubj	_
4	általában	általában	[/Adv]	ADV	_	10	_	_	8	advmod:mode	_
5	kör	kör	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	_	_	8	nmod:att	_
6	szelvényű	szelvényű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	8	amod:att	_
7	öntött	öntött	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	8	amod:att	_
8	tuskó	tuskó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	_	_	0	root	_
8.1	COP	_	_	_	_	10	_	_	_	_	_
9	.	.	[Punct]	PUNCT	_	10	_	_	8	punct	_

1	Direkt	direkt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	2	amod:att	_
2	kisajtoláskor	kisajtolás	[/N][Temp]	NOUN	Case=Tem|Number=Sing	11	7:2	coref	9	nmod:obl	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	4	det	_
4	préstuskót	préstuskó	[/N][Acc]	NOUN	Case=Acc|Number=Sing	11	5:15	coref	9	obj	_
5	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	7	det	_
6	alakítási	alakítási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	7	amod:att	_
7	folyamat	folyamat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	_	_	9	obl	_
8	során	során	[/Post|(Poss)]	ADP	_	11	_	_	7	case	_
9	végigtolják	végigtol	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	_	_	0	root	_
9.1	SUBJ	_	_	_	_	11	arb	_	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	11	det	_
11	recipiensben	recipiens	[/N][Ine]	NOUN	Case=Ine|Number=Sing	11	5:20	coref	9	nmod:obl	_
12	,	,	[Punct]	PUNCT	_	11	_	_	9	punct	_
13	aminek	ami	[/N|Pro|Rel][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Rel	11	11:9	rel	21	nmod:obl	_
14	következtében	következtében	[/Post|(Poss)]	ADP	_	11	_	_	13	case	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	17	det	_
16	két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	11	_	_	17	amod:att	_
17	felület	felület	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	_	_	21	obl	_
18	között	között	[/Post]	ADP	_	11	_	_	17	case	_
19	komoly	komoly	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	20	amod:att	_
20	súrlódóerő	súrlódóerő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	_	_	21	nsubj	_
21	lép	lép	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	_	_	9	acl	_
22	fel	fel	[/Prev]	ADV	_	11	_	_	21	compound:preverb	_
23	,	,	[Punct]	PUNCT	_	11	_	_	21	punct	_
24	ami	ami	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	11	11:20	rel	29	nsubj	_
25	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	27	det	_
26	alakító	alakító	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	27	amod:att	_
27	gép	gép	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	_	_	28	nmod:att	_
28	nyomóerejét	nyomóerő	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	11	_	_	29	obj	_
29	terheli	terhel	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	_	_	9	acl	_
30	–	–	[Hyph:Dash]	X	_	11	_	_	29	compound:preverb	_
31	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	33	det	_
32	hasznosítható	hasznosítható	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	11	_	_	33	amod:att	_
33	alakítóerő	alakítóerő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	_	_	34	nmod:att	_
34	rovására	rovás	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	11	_	_	29	nmod:obl	_
35	.	.	[Punct]	PUNCT	_	11	_	_	9	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	2	det	_
2	súrlódás	súrlódás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	12	11:20	coref	3	nmod:att	_
3	csökkentése	csökkentés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	12	_	_	9	obl	_
4	érdekében	érdekében	[/Post|(Poss)][Prs.NDef.3Sg]	ADP	_	12	_	_	3	case	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	6	det	_
6	tuskó	tuskó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	12	11:4	coref	7	nmod:att	_
7	felületét	felület	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	12	_	_	8	obj	_
8	kenni	ken	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	12	_	_	9	xcomp	_
8.1	SUBJ	_	_	_	_	12	arb	_	_	_
9	kell	kell	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	_	_	0	root	_
10	(	(	[Punct]	PUNCT	_	12	_	_	14	punct	_
11	de	de	[/Cnj]	CCONJ	_	12	_	_	14	cc	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	13	det	_
13	súrlódóerőt	súrlódóerő	[/N][Acc]	NOUN	Case=Acc|Number=Sing	12	11:20	coref	14	obj	_
14	küszöböli	küszöböl	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	_	_	9	conj	_
15	ki	ki	[/Prev]	ADV	_	12	_	_	14	compound:preverb	_
16	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	12	_	_	18	det	_
17	indirekt	indirekt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	12	_	_	18	amod:att	_
18	kisajtolás	kisajtolás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	12	8:2	coref	14	nsubj	_
19	is	is	[/Adv]	ADV	_	12	_	_	18	advmod:mode	_
20	)	)	[Punct]	PUNCT	_	12	_	_	14	punct	_
21	.	.	[Punct]	PUNCT	_	12	_	_	9	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	_	_	2	det	_
2	kenőanyag	kenőanyag	[/N][Nom]	NOUN	Case=Nom|Number=Sing	13	12:8	coref	3	nsubj	_
3	függ	függ	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	_	_	0	root	_
4	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	_	_	6	det	_
5	alakított	alakított	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	13	_	_	6	amod:att	_
6	anyagtól	anyag	[/N][Abl]	NOUN	Case=Abl|Number=Sing	13	_	_	3	nmod:obl	_
7	és	és	[/Cnj]	CCONJ	_	13	_	_	9	cc	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	13	_	_	9	det	_
9	hőmérséklettől	hőmérséklet	[/N][Abl]	NOUN	Case=Abl|Number=Sing	13	_	_	6	conj	_
10	.	.	[Punct]	PUNCT	_	13	_	_	3	punct	_

1	700	700	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	14	_	_	2	amod:att	_
2	°C	°C	[/N][Nom]	NOUN	Case=Nom|Number=Sing	14	_	_	7	obl	_
3	fölött	fölött	[/Post]	ADP	_	14	_	_	2	case	_
4	igen	igen	[/Adv|AdjMod]	ADV	_	14	_	_	7	advmod:mode	_
5	jó	jó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	6	amod:att	_
6	kenőhatást	kenőhatás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	14	_	_	7	obj	_
7	biztosítanak	biztosít	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	_	_	0	root	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	14	_	_	10	det	_
9	különböző	különböző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	14	_	_	10	amod:att	_
10	szilikátüvegek	szilikátüveg	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	14	_	_	7	nsubj	_
11	.	.	[Punct]	PUNCT	_	14	_	_	7	punct	_

1	Magasabb	magas	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	15	_	_	2	amod:att	_
2	hőmérsékleteken	hőmérséklet	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	15	_	_	3	nmod:obl	_
3	fémporokat	fémpor	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	15	_	_	7	obj	_
4	,	,	[Punct]	PUNCT	_	15	_	_	5	punct	_
5	fémvegyületeket	fémvegyület	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	15	_	_	3	conj	_
6	stb.	stb.	[/N][Nom][Punct]	NOUN	Case=Nom|Number=Sing	15	_	_	7	nsubj	_
7	használnak	használ	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	_	_	0	root	_
7.1	SUBJ	_	_	_	_	15	arb	_	_	_
8	.	.	[Punct]	PUNCT	_	15	_	_	7	punct	_

