id	form	lemma	xpostag	upostag	feats	sent_id	corefhead	coreftype	head	deprel	deps
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	2	det	_
2	Híd	Híd	[/N]	PROPN	Case=Nom|Number=Sing	1	_	_	5	nmod:att	_
3	a	a	[/N]	NOUN	Case=Nom|Number=Sing	1	_	_	2	flat:name	_
4	Kwai	Kwai	[/N]	PROPN	Case=Nom|Number=Sing	1	_	_	2	flat:name	_
5	folyón	folyón	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	12	nmod:att	_
6	1957-ben	1957	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	1	_	_	7	nmod:obl	_
7	bemutatott	bemutatott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	12	amod:att	_
8	,	,	[Punct]	PUNCT	_	1	_	_	12	punct	_
9	színes	színes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	12	amod:att	_
10	brit-amerikai	brit-amerikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	12	amod:att	_
11	háborús	háborús	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	12	amod:att	_
12	film	film	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	0	root	_
12.1	COP	_	_	_	_	1	_	_	_	_	_
13	,	,	[Punct]	PUNCT	_	1	_	_	12	punct	_
14	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	1	1:5	rel	20	nsubj	_
15	Pierre	Pierre	[/N]	PROPN	Case=Nom|Number=Sing	1	_	_	19	nmod:att	_
16	Boulle	Boulle	[/N][Nom]	PROPN	Case=Nom|Number=Sing	1	_	_	15	flat:name	_
17	azonos	azonos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	19	amod:att	_
18	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	19	amod:att	_
19	regényéből	regény	[/N][Poss.3Sg][Ela]	NOUN	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	20	nmod:obl	_
20	készült	készül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	1	_	_	12	acl	_
21	.	.	[Punct]	PUNCT	_	1	_	_	12	punct	_

1	Britanniában	Britannia	[/N][Ine]	PROPN	Case=Ine|Number=Sing	2	_	_	10	nmod:obl	_
2	1957.	1957.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	2	_	_	3	amod:att	_
3	október	október	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	_	_	10	nsubj	_
4	2-án	2	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	2	_	_	10	nmod:obl	_
4.1	ELLIP_mutatták	_	_	_	_	2	_	_	_	_	_
4.2	SUBJ	_	_	_	_	2	arb	_	_	_
4.2	OBJ	_	_	_	_	2	1:14	prs	_	_	_
5	,	,	[Punct]	PUNCT	_	2	_	_	10	punct	_
6	Amerikában	Amerika	[/N][Ine]	PROPN	Case=Ine|Number=Sing	2	_	_	10	nmod:obl	_
7	1957.	1957.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	2	_	_	8	amod:att	_
8	december	december	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	_	_	9	nmod:att	_
9	18-án	18	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	2	_	_	10	nmod:obl	_
10	mutatták	mutat	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	_	_	0	root	_
10.1	SUBJ	_	_	_	_	2	arb	_	_	_
10.2	OBJ	_	_	_	_	2	2:4.1.OBJ	prs	_	_	_
11	be	be	[/Prev]	ADV	_	2	_	_	10	compound:preverb	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	13	det	_
13	mozikban	mozi	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	2	_	_	10	nmod:obl	_
14	.	.	[Punct]	PUNCT	_	2	_	_	10	punct	_

1	Magyarországon	Magyarország	[/N][Supe]	PROPN	Case=Sup|Number=Sing	3	_	_	5	nmod:obl	_
2	viszonylag	viszonylag	[/Adv]	ADV	_	3	_	_	3	advmod:mode	_
3	kevés	kevés	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	4	amod:att	_
4	késéssel	késés	[/N][Ins]	NOUN	Case=Ins|Number=Sing	3	_	_	5	nmod:obl	_
5	bemutatták	bemutat	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	_	_	11	advcl	_
5.1	SUBJ	_	_	_	_	3	arb	_	_	_
5.2	OBJ	_	_	_	_	3	2:10.OBJ	prs	_	_	_
6	,	,	[Punct]	PUNCT	_	3	_	_	5	punct	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	8	det	_
8	mozikban	mozi	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	3	2:13	rep	9	nmod:obl	_
9	feliratos	feliratos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	10	amod:att	_
10	változatban	változat	[/N][Ine]	NOUN	Case=Ine|Number=Sing	3	_	_	11	nmod:obl	_
11	vetítették	vetít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	_	_	0	root	_
11.2	SUBJ	_	_	_	_	3	arb	_	_	_
11.2	OBJ	_	_	_	_	3	3:5.OBJ	prs	_	_	_
12	.	.	[Punct]	PUNCT	_	3	_	_	11	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	4	det	_
2	első	egy	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	4	_	_	4	amod:att	_
3	magyar	magyar	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	4	amod:att	_
4	változatot	változat	[/N][Acc]	NOUN	Case=Acc|Number=Sing	4	1:5	holo	5	obj	_
5	1989.	1989.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	4	_	_	6	amod:att	_
6	november	november	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	7	nmod:att	_
7	11-én	11	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	4	_	_	10	nmod:obl	_
8	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	9	det	_
9	MTV1-en	MTV1	[/N][Ine]	PROPN	Case=Ine|Number=Sing	4	_	_	10	nmod:obl	_
10	vetítették	vetít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	_	_	0	root	_
10.1	SUBJ	_	_	_	_	4	arb	_	_	_
11	le	le	[/Prev]	ADV	_	4	_	_	10	compound:preverb	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	13	det	_
13	televízióban	televízió	[/N][Ine]	NOUN	Case=Ine|Number=Sing	4	_	_	10	nmod:obl	_
14	,	,	[Punct]	PUNCT	_	4	_	_	22	punct	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	18	det	_
16	második	kettő	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	4	_	_	18	amod:att	_
17	magyar	magyar	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	_	_	18	amod:att	_
18	változatot	változat	[/N][Acc]	NOUN	Case=Acc|Number=Sing	4	1:5	holo	22	obj	_
19	2010.	2010.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	4	_	_	20	amod:att	_
20	november	november	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	21	nmod:att	_
21	10-én	10	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	4	_	_	22	nmod:obl	_
22	adták	ad	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	4	_	_	10	conj	_
22.1	SUBJ	_	_	_	_	4	arb	_	_	_
23	ki	ki	[/Prev]	ADV	_	4	_	_	22	compound:preverb	_
24	Blu-ray-en	Blu-ray	[/N][Supe]	PROPN	Case=Sup|Number=Sing	4	_	_	22	nmod:obl	_
25	.	.	[Punct]	PUNCT	_	4	_	_	10	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	2	det	_
2	Magyar	Magyar	[/N]	PROPN	Case=Nom|Number=Sing	5	_	_	6	nmod:att	_
3	Televízió	Televízió	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	_	_	2	flat:name	_
4	által	által	[/Post]	ADP	_	5	_	_	2	case	_
5	készített	készített	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	_	_	6	amod:att	_
6	szinkronnal	szinkron	[/N][Ins]	NOUN	Case=Ins|Number=Sing	5	_	_	8	nmod:obl	_
7	1995-ben	1995	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	5	_	_	8	nmod:obl	_
8	adták	ad	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	_	_	18	advcl	_
8.1	SUBJ	_	_	_	_	5	arb	_	_	_
8.2	OBJ	_	_	_	_	5	3:11.OBJ	prs	_	_	_
9	ki	ki	[/Prev]	ADV	_	5	_	_	18	advmod:mode	_
10	VHS-en	VHS	[/N][Supe]	PROPN	Case=Sup|Number=Sing	5	_	_	18	nmod:obl	_
11	,	,	[Punct]	PUNCT	_	5	_	_	10	punct	_
12	később	később	[/Adv]	ADV	_	5	_	_	13	advmod:mode	_
13	2008.	2008.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	5	_	_	14	amod:att	_
14	július	július	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	_	_	15	nmod:att	_
15	18-án	18	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	5	_	_	18	nmod:obl	_
16	DVD-n	DVD	[/N][Supe]	PROPN	Case=Sup|Number=Sing	5	_	_	18	nmod:obl	_
17	is	is	[/Adv]	ADV	_	5	_	_	18	advmod:mode	_
18	kiadták	kiad	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	_	_	0	root	_
18.1	SUBJ	_	_	_	_	5	arb	_	_	_
18.2	OBJ	_	_	_	_	5	5:8.OBJ	prs	_	_	_
19	.	.	[Punct]	PUNCT	_	5	_	_	18	punct	_

1	Nicholson	Nicholson	[/N][Nom]	PROPN	Case=Nom|Number=Sing	6	_	_	2	nmod:att	_
2	ezredes	ezredes	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	_	_	4	nsubj	_
3	azt	az	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	6	_	_	4	obj	_
4	követeli	követel	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	_	_	0	root	_
5	,	,	[Punct]	PUNCT	_	6	_	_	4	punct	_
6	hogy	hogy	[/Cnj]	SCONJ	_	6	_	_	9	mark	_
7	embereivel	ember	[/N][Pl.Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Plur|Number[psor]=Sing|Person[psor]=3	6	_	_	9	nmod:obl	_
7.1	POSS	_	_	_	_	6	6:2	prs	_	_	_
8	tisztességesen	tisztességes	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	6	_	_	9	obl	_
9	bánjanak	bánik	[/V][Sbjv.NDef.3Pl]	VERB	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	_	_	4	ccomp:obj	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	12	det	_
11	japán	japán	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	12	amod:att	_
12	fogvatartóik	fogvatartó	[/N][Pl.Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	6	_	_	9	nsubj	_
12.1	POSS	_	_	_	_	6	6:7	prs	_	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	15	det	_
14	burmai	burmai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	15	amod:att	_
15	hadifogolytáborban	hadifogolytábor	[/N][Ine]	NOUN	Case=Ine|Number=Sing	6	_	_	9	nmod:obl	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	17	det	_
17	Burma-vasút	Burma-vasút	[/N][Nom]	PROPN	Case=Nom|Number=Sing	6	_	_	18	nmod:att	_
18	építése	építés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	_	_	9	obl	_
19	alatt	alatt	[/Post]	ADP	_	6	_	_	18	case	_
20	.	.	[Punct]	PUNCT	_	6	_	_	4	punct	_

1	Később	később	[/Adv]	ADV	_	7	_	_	3	advmod:mode	_
2	mégis	mégis	[/Adv]	ADV	_	7	_	_	3	advmod:mode	_
3	megszervezi	megszervez	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	_	_	0	root	_
3.1	SUBJ	_	_	_	_	7	6:7.POSS	prs	_	_	_
3.2	OBJ	_	_	_	_	7	_	_	_	_	_
4	,	,	[Punct]	PUNCT	_	7	_	_	3	punct	_
5	hogy	hogy	[/Cnj]	SCONJ	_	7	_	_	9	mark	_
6	emberei	ember	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	7	6:7	coref	9	nsubj	_
6.1	POSS	_	_	_	_	7	7:3.SUBJ	prs	_	_	_
7	vasúti	vasúti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	8	amod:att	_
8	hidat	híd	[/N][Acc]	NOUN	Case=Acc|Number=Sing	7	_	_	9	obj	_
9	építsenek	épít	[/V][Sbjv.NDef.3Pl]	VERB	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	_	_	3	ccomp:obj	_
10	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	11	det	_
11	ellenségnek	ellenség	[/N][Dat]	NOUN	Case=Dat|Number=Sing	7	_	_	9	iobj	_
12	,	,	[Punct]	PUNCT	_	7	_	_	9	punct	_
13	miközben	miközben	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	7	_	_	22	nsubj	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	15	det	_
15	táborból	tábor	[/N][Ela]	NOUN	Case=Ela|Number=Sing	7	6:15	coref	22	nmod:obl	_
16	megszökött	megszökött	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	18	amod:att	_
17	amerikai	amerikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	18	amod:att	_
18	Shears	Shears	[/N][Nom]	PROPN	Case=Nom|Number=Sing	7	_	_	19	nmod:att	_
19	hadnagy	hadnagy	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	_	_	21	nmod:att	_
20	angol	angol	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	_	_	21	amod:att	_
21	katonákkal	katona	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	7	_	_	22	nmod:obl	_
22	elindul	elindul	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	_	_	9	acl	_
23	,	,	[Punct]	PUNCT	_	7	_	_	22	punct	_
24	hogy	hogy	[/Cnj]	SCONJ	_	7	_	_	25	mark	_
25	felrobbantsa	felrobbant	[/V][Sbjv.Def.3Sg]	VERB	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	_	_	22	ccomp:obl	_
25.1	SUBJ	_	_	_	_	7	7:19	prs	_	_	_
26	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	27	det	_
27	hidat	híd	[/N][Acc]	NOUN	Case=Acc|Number=Sing	7	7:8	coref	25	obj	_
28	.	.	[Punct]	PUNCT	_	7	_	_	3	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	2	det	_
2	tábor	tábor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	7:15	coref	5	nsubj	_
3	két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	8	_	_	4	amod:att	_
4	részre	rész	[/N][Subl]	NOUN	Case=Sub|Number=Sing	8	_	_	5	nmod:obl	_
5	szakad	szakad	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	_	_	0	root	_
6	,	,	[Punct]	PUNCT	_	8	_	_	5	punct	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	9	det	_
8	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	9	amod:att	_
9	fél	fél	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	8:2	holo	10	nsubj	_
10	építene	épít	[/V][Cond.NDef.3Sg]	VERB	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	_	_	15	conj	_
11	,	,	[Punct]	PUNCT	_	8	_	_	10	punct	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	14	det	_
13	másik	másik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	_	_	14	amod:att	_
14	fél	fél	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	8:2	holo	15	nsubj	_
15	rombolna	rombol	[/V][Cond.NDef.3Sg]	VERB	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	_	_	5	conj	_
16	.	.	[Punct]	PUNCT	_	8	_	_	5	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	2	det	_
2	híd	híd	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	7:27	coref	7	nsubj	_
3	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	5	det	_
4	eredeti	eredeti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	5	amod:att	_
5	helytől	hely	[/N][Abl]	NOUN	Case=Abl|Number=Sing	9	_	_	7	nmod:obl	_
6	távolabb	távol	[/Post|(Abl)][_Comp/Post|(Abl)]	ADP	_	9	_	_	5	case	_
7	elkészül	elkészül	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	_	_	0	root	_
8	,	,	[Punct]	PUNCT	_	9	_	_	14	punct	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	10	det	_
10	kommandósok	kommandós	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	9	_	_	12	nmod:att	_
11	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	9	_	_	12	amod:att	_
12	nehézségek	nehézség	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	9	_	_	14	obl	_
13	árán	ár	[/Post|(Poss)]	ADP	_	9	_	_	12	case	_
14	elérik	elér	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	_	_	7	conj	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	16	det	_
16	célterületet	célterület	[/N][Acc]	NOUN	Case=Acc|Number=Sing	9	_	_	14	obj	_
17	,	,	[Punct]	PUNCT	_	9	_	_	19	punct	_
18	és	és	[/Cnj]	CCONJ	_	9	_	_	19	cc	_
19	felszerelik	felszerel	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	_	_	14	conj	_
19.1	SUBJ	_	_	_	_	9	9:10	prs	_	_	_
20	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	21	det	_
21	plasztikbombákat	plasztikbomba	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	9	_	_	19	obj	_
22	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	23	det	_
23	víz	víz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	_	_	19	obl	_
24	alatt	alatt	[/Post]	ADP	_	9	_	_	23	case	_
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	26	det	_
26	támpillérekre	támpillér	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	9	9:2	holo	19	nmod:obl	_
27	.	.	[Punct]	PUNCT	_	9	_	_	7	punct	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	2	det	_
2	film	film	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	1:5	coref	3	nmod:att	_
3	főszereplői	főszereplő	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	10	_	_	0	root	_
3.1	COP	_	_	_	_	10	_	_	_	_	_
4	:	:	[Punct]	PUNCT	_	10	_	_	3	punct	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	9	det	_
6	merev	merev	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	9	amod:att	_
7	és	és	[/Cnj]	CCONJ	_	10	_	_	8	cc	_
8	hagyománykövető	hagyománykövető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	6	conj	_
9	Nicholson	Nicholson	[/N][Nom]	PROPN	Case=Nom|Number=Sing	10	_	_	3	conj	_
10	ezredes	ezredes	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	6:2	coref	9	flat:name	_
11	(	(	[Punct]	PUNCT	_	10	_	_	12	punct	_
12	Alec	Alec	[/N]	PROPN	Case=Nom|Number=Sing	10	_	_	9	appos	_
13	Guinness	Guinness	[/N][Nom]	PROPN	Case=Nom|Number=Sing	10	_	_	12	flat:name	_
14	)	)	[Punct]	PUNCT	_	10	_	_	12	punct	_
15	,	,	[Punct]	PUNCT	_	10	_	_	20	punct	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	20	det	_
17	laza	laza	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	20	amod:att	_
18	és	és	[/Cnj]	CCONJ	_	10	_	_	19	cc	_
19	cinikus	cinikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	17	conj	_
20	Shears	Shears	[/N][Nom]	PROPN	Case=Nom|Number=Sing	10	7:19	coref	9	conj	_
21	(	(	[Punct]	PUNCT	_	10	_	_	22	punct	_
22	William	William	[/N]	PROPN	Case=Nom|Number=Sing	10	_	_	20	flat:name	_
23	Holden	Holden	[/N][Nom]	PROPN	Case=Nom|Number=Sing	10	_	_	22	flat:name	_
24	)	)	[Punct]	PUNCT	_	10	_	_	22	punct	_
25	,	,	[Punct]	PUNCT	_	10	_	_	29	punct	_
26	valamint	valamint	[/Cnj]	CCONJ	_	10	_	_	29	cc	_
27	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	29	det	_
28	japán	japán	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	_	_	29	amod:att	_
29	ezredes	ezredes	[/N][Nom]	NOUN	Case=Nom|Number=Sing	10	_	_	9	conj	_
30	,	,	[Punct]	PUNCT	_	10	_	_	9	punct	_
31	Saito	Saito	[/N][Nom]	PROPN	Case=Nom|Number=Sing	10	_	_	9	flat:name	_
32	(	(	[Punct]	PUNCT	_	10	_	_	33	punct	_
33	Sessue	Sessue	[/N]	PROPN	Case=Nom|Number=Sing	10	_	_	9	appos	_
34	Hayakawa	Hayakawa	[/N][Nom]	PROPN	Case=Nom|Number=Sing	10	_	_	33	flat:name	_
35	)	)	[Punct]	PUNCT	_	10	_	_	33	punct	_
36	.	.	[Punct]	PUNCT	_	10	_	_	3	punct	_

