id	form	lemma	xpostag	upostag	feats	sent_id	corefhead	coreftype	head	deprel	deps
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	3	det	_
2	szamoszi	szamoszi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	3	amod:att	_
3	alagút	alagút	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	8	nmod:att	_
4	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	1	_	_	8	det	_
5	ókori	ókori	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	8	amod:att	_
6	görög	görög	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	8	amod:att	_
7	mérnöki	mérnöki	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	8	amod:att	_
8	tudomány	tudomány	[/N][Nom]	NOUN	Case=Nom|Number=Sing	1	_	_	13	nmod:att	_
9	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	12	amod:att	_
10	talán	talán	[/Adv]	ADV	_	1	_	_	11	advmod:mode	_
11	legkevésbé	legkevésbé	[/Adv]	ADV	_	1	_	_	12	advmod:mode	_
12	ismert	ismert	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	1	_	_	13	amod:att	_
13	képviselője	képviselő	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	1	_	_	0	root	_
13.1	COP	_	_	_	_	1	_	_	_	_	_
14	.	.	[Punct]	PUNCT	_	1	_	_	13	punct	_

1	Ennek	ez	[/N|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Dem	2	_	_	2	nmod:att	_
2	oka	ok	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	_	_	5	nsubj	_
3	talán	talán	[/Adv]	ADV	_	2	_	_	5	advmod:mode	_
4	az	az	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	2	_	_	5	nsubj	_
5	lehet	van	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	_	_	0	root	_
6	,	,	[Punct]	PUNCT	_	2	_	_	5	punct	_
7	hogy	hogy	[/Cnj]	SCONJ	_	2	_	_	11	mark	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	9	det	_
9	föld	föld	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	_	_	11	obl	_
10	alatt	alatt	[/Post]	ADP	_	2	_	_	9	case	_
11	épült	épül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	_	_	5	advcl	_
11.2	SUBJ	_	_	_	_	2	1.3	prs	_	_	_
12	,	,	[Punct]	PUNCT	_	2	_	_	21	punct	_
13	és	és	[/Cnj]	CCONJ	_	2	_	_	21	cc	_
14	egészen	egészen	[/Adv]	ADV	_	2	_	_	21	advmod:mode	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	17	det	_
16	XIX.	XIX.	[/Num|Roman][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	2	_	_	17	amod:att	_
17	századig	század	[/N][Ter]	NOUN	Case=Ter|Number=Sing	2	_	_	21	nmod:obl	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	2	_	_	19	det	_
19	feledés	feledés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	2	_	_	21	nsubj	_
20	homályába	homály	[/N][Poss.3Sg][Ill]	NOUN	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	_	_	21	nmod:obl	_
21	merült	merül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	_	_	11	conj	_
21.2	SUBJ	_	_	_	_	2	2:11.SUBJ	prs	_	_	_
22	,	,	[Punct]	PUNCT	_	2	_	_	21	punct	_
23	amíg	amíg	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	2	_	_	26	nsubj	_
24	aztán	aztán	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	_	_	26	nsubj	_
25	újra	újra	[/Adv]	ADV	_	2	_	_	26	advmod:mode	_
26	fölfedezték	fölfedez	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	_	_	21	acl	_
26.1	SUBJ	_	_	_	_	2	arb	_	_	_
26.2	OBJ	_	_	_	_	2	2:21.SUBJ	prs	_	_	_
27	.	.	[Punct]	PUNCT	_	2	_	_	5	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	2	det	_
2	alagutat	alagút	[/N][Acc]	NOUN	Case=Acc|Number=Sing	3	1:3	coref	7	obj	_
3	Kr.	Kr.	[/N|Abbr][Nom][]	PROPN	Case=Nom|Number=Sing	3	_	_	7	obl	_
4	e.	e.	[/Post][]	ADP	_	3	_	_	3	case	_
5	525	525	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	3	_	_	6	amod:att	_
6	körül	körül	[/Post]	ADP	_	3	_	_	3	case	_
7	építették	épít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	_	_	0	root	_
7.1	SUBJ	_	_	_	_	3	arb	_	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	3	_	_	10	det	_
9	görög	görög	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	_	_	10	amod:att	_
10	Szamosz	Szamosz	[/N][Nom]	PROPN	Case=Nom|Number=Sing	3	_	_	11	nmod:att	_
11	szigetén	sziget	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	_	_	7	nmod:obl	_
12	.	.	[Punct]	PUNCT	_	3	_	_	7	punct	_

1	Átmérője	átmérő	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	4	_	_	13	nsubj	_
1.1	POSS	_	_	_	_	4	3:2	prs	_	_	_
2	2	2	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	4	_	_	3	amod:att	_
3	méter	méter	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	12	nmod:att	_
3.1	COP	_	_	_	_	4	_	_	_	_	_
4	,	,	[Punct]	PUNCT	_	4	_	_	10	punct	_
5	és	és	[/Cnj]	CCONJ	_	4	_	_	10	cc	_
6	1036	1036	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	4	_	_	7	amod:att	_
7	méter	méter	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	10	nmod:att	_
8	(	(	[Punct]	PUNCT	_	4	_	_	10	punct	_
9	3399	3399	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	4	_	_	10	amod:att	_
10	láb	láb	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	3	conj	_
11	)	)	[Punct]	PUNCT	_	4	_	_	10	punct	_
12	hosszan	hosszú	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	4	_	_	13	obl	_
13	vezet	vezet	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	_	_	0	root	_
13.1	SUBJ	_	_	_	_	4	4:1.POSS	prs	_	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	4	_	_	15	det	_
15	hegy	hegy	[/N][Nom]	NOUN	Case=Nom|Number=Sing	4	_	_	13	obl	_
16	alatt	alatt	[/Post]	ADP	_	4	_	_	15	case	_
17	.	.	[Punct]	PUNCT	_	4	_	_	13	punct	_

1	Szamosz	Szamosz	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	3:10	coref	2	nmod:att	_
2	uralkodója	uralkodó	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	_	_	5	nsubj	_
3	,	,	[Punct]	PUNCT	_	5	_	_	4	punct	_
4	Polükratész	Polükratész	[/N][Nom]	PROPN	Case=Nom|Number=Sing	5	5:2	coref	2	conj	_
5	rendelte	rendel	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	_	_	0	root	_
6	el	el	[/Prev]	ADV	_	5	_	_	5	compound:preverb	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	8	det	_
8	csatorna	csatorna	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	3:2	coref	9	nmod:att	_
9	megépítését	megépítés	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	_	_	5	obj	_
10	,	,	[Punct]	PUNCT	_	5	_	_	13	punct	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	12	det	_
12	csatorna	csatorna	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	5:8	coref	13	nmod:att	_
13	célja	cél	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	_	_	15	nsubj	_
14	az	az	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	5	_	_	15	nsubj	_
15	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	_	_	5	conj	_
16	,	,	[Punct]	PUNCT	_	5	_	_	15	punct	_
17	hogy	hogy	[/Cnj]	SCONJ	_	5	_	_	19	mark	_
18	vizet	víz	[/N][Acc]	NOUN	Case=Acc|Number=Sing	5	_	_	19	obj	_
19	szállíthassanak	szállít	[/V][_Mod/V][Sbjv.NDef.3Pl]	VERB	Definite=Ind|Mood=Imp,Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	_	_	15	ccomp:obl	_
19.1	SUBJ	_	_	_	_	5	arb	_	_	_
20	benne	ő	[/N|Pro][Ine][3Sg]	PRON	Case=Ine|Number=Sing|Person=3|PronType=Prs	5	5:12	prs	19	nmod:obl	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	22	det	_
22	fővárosba	főváros	[/N][Ill]	NOUN	Case=Ill|Number=Sing	5	5:1	coref	20	nmod:obl	_
23	,	,	[Punct]	PUNCT	_	5	_	_	20	punct	_
24	ami	ami	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	5	5:22	rel	28	nsubj	_
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	5	_	_	26	det	_
26	hegy	hegy	[/N][Nom]	NOUN	Case=Nom|Number=Sing	5	4:15	coref	27	nmod:att	_
27	túloldalán	túloldal	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	_	_	28	nmod:obl	_
28	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	5	_	_	20	acl	_
29	.	.	[Punct]	PUNCT	_	5	_	_	5	punct	_

1	Polükratész	Polükratész	[/N][Nom]	PROPN	Case=Nom|Number=Sing	6	5:4	coref	2	nmod:att	_
2	városában	város	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	5:22	coref	4	nmod:obl	_
3	nem	nem	[/Adv]	ADV	PronType=Neg	6	_	_	4	advmod	_
4	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	_	_	0	root	_
5	víz	víz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	_	_	4	nsubj	_
6	,	,	[Punct]	PUNCT	_	6	_	_	11	punct	_
7	és	és	[/Cnj]	CCONJ	_	6	_	_	11	cc	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	9	det	_
9	vezető	vezető	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	6:1	coref	11	nsubj	_
10	jól	jó	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	6	_	_	11	obl	_
11	látta	lát	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	_	_	4	conj	_
12	,	,	[Punct]	PUNCT	_	6	_	_	11	punct	_
13	hogy	hogy	[/Cnj]	SCONJ	_	6	_	_	21	mark	_
14	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	6	_	_	16	det	_
15	esetleges	esetleges	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	_	_	16	amod:att	_
16	támadás	támadás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	_	_	21	obl	_
17	esetén	esetén	[/Post|(Poss)]	ADP	_	6	_	_	16	case	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	19	det	_
19	várost	város	[/N][Acc]	NOUN	Case=Acc|Number=Sing	6	6:2	coref	21	obj	_
20	megadásra	megadás	[/N][Subl]	NOUN	Case=Sub|Number=Sing	6	_	_	21	nmod:obl	_
21	kényszerítené	kényszerít	[/V][Cond.Def.3Sg]	VERB	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	_	_	11	ccomp:obj	_
22	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	6	_	_	23	det	_
23	vízhiány	vízhiány	[/N][Nom]	NOUN	Case=Nom|Number=Sing	6	_	_	21	nsubj	_
24	.	.	[Punct]	PUNCT	_	6	_	_	4	punct	_

1	Eupalinosz	Eupalinosz	[/N][Nom]	PROPN	Case=Nom|Number=Sing	7	_	_	2	nsubj	_
2	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	_	_	0	root	_
3	az	az	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	7	_	_	5	det	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	5	det	_
5	mérnök	mérnök	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	_	_	2	nsubj	_
6	,	,	[Punct]	PUNCT	_	7	_	_	2	punct	_
7	akit	aki	[/N|Pro|Rel][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Rel	7	7:1	rel	9	obj	_
8	felelőssé	felelős	[/N][Transl]	NOUN	Case=Tra|Number=Sing	7	_	_	9	nmod:obl	_
9	tettek	tesz	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	7	_	_	2	acl	_
9.1	SUBJ	_	_	_	_	7	arb	_	_	_
10	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	7	_	_	11	det	_
11	alagút	alagút	[/N][Nom]	NOUN	Case=Nom|Number=Sing	7	5:12	coref	12	nmod:att	_
12	megépítéséért	megépítés	[/N][Poss.3Sg][Cau]	NOUN	Case=Cau|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	_	_	9	nmod:obl	_
13	.	.	[Punct]	PUNCT	_	7	_	_	2	punct	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	8	_	_	2	det	_
2	alagút	alagút	[/N][Nom]	NOUN	Case=Nom|Number=Sing	8	7:11	coref	3	nmod:att	_
3	kiásását	kiásás	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	8	_	_	7	obj	_
4	mindkét	mindkét	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	8	_	_	5	amod:att	_
5	oldalon	oldal	[/N][Supe]	NOUN	Case=Sup|Number=Sing	8	_	_	7	nmod:obl	_
6	egyszerre	egyszerre	[/Adv]	ADV	_	8	_	_	7	advmod:mode	_
7	kezdték	kezd	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	_	_	0	root	_
7.1	SUBJ	_	_	_	_	8	arb	_	_	_
8	el	el	[/Prev]	ADV	_	8	_	_	7	compound:preverb	_
9	.	.	[Punct]	PUNCT	_	8	_	_	7	punct	_

1	Eupalinosz	Eupalinosz	[/N][Nom]	PROPN	Case=Nom|Number=Sing	9	7:1	coref	4	nsubj	_
2	valószínűleg	valószínűleg	[/Adv]	ADV	_	9	_	_	4	advmod:mode	_
3	jelölőoszlopokat	jelölőoszlop	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	9	_	_	4	obj	_
4	helyezett	helyez	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	_	_	0	root	_
5	el	el	[/Prev]	ADV	_	9	_	_	4	compound:preverb	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	9	_	_	7	det	_
7	hegy	hegy	[/N][Nom]	NOUN	Case=Nom|Number=Sing	9	5:26	coref	8	nmod:att	_
8	oldalán	oldal	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	9	_	_	4	nmod:obl	_
9	,	,	[Punct]	PUNCT	_	9	_	_	11	punct	_
10	így	így	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	_	_	11	nsubj	_
11	tájékozódtak	tájékozódik	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	9	_	_	4	conj	_
11.2	SUBJ	_	_	_	_	9	8:7.SUBJ	prs	_	_	_
12	.	.	[Punct]	PUNCT	_	9	_	_	4	punct	_

1	Sikeresen	sikeres	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	10	_	_	2	obl	_
2	megnyitották	megnyit	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	10	_	_	0	root	_
2.1	SUBJ	_	_	_	_	10	9:11.SUBJ	prs	_	_	_
3	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	10	_	_	4	det	_
4	alagutat	alagút	[/N][Acc]	NOUN	Case=Acc|Number=Sing	10	8:2	coref	2	obj	_
5	.	.	[Punct]	PUNCT	_	10	_	_	2	punct	_

1	Polükratész	Polükratész	[/N][Nom]	PROPN	Case=Nom|Number=Sing	11	6:9	coref	2	nsubj	_
2	tudta	tud	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	_	_	0	root	_
3	,	,	[Punct]	PUNCT	_	11	_	_	7	punct	_
4	hogyha	hogyha	[/Cnj]	CCONJ	_	11	_	_	7	cc	_
5	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	6	det	_
6	ellenség	ellenség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	_	_	7	nsubj	_
7	megtudja	megtud	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	_	_	2	conj	_
8	,	,	[Punct]	PUNCT	_	11	_	_	7	punct	_
9	hogy	hogy	[/Cnj]	SCONJ	_	11	_	_	11	mark	_
10	hol	hol	[/Adv|Pro|Int]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Int	11	_	_	11	nmod:obl	_
11	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	_	_	16	advcl	_
12	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	11	_	_	13	det	_
13	alagút	alagút	[/N][Nom]	NOUN	Case=Nom|Number=Sing	11	10:4	coref	11	nsubj	_
14	,	,	[Punct]	PUNCT	_	11	_	_	11	punct	_
15	könnyen	könnyen	[/Adv]	ADV	_	11	_	_	16	advmod:mode	_
16	megtámadhatja	megtámad	[/V][_Mod/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	11	_	_	7	ccomp:obj	_
16.1	SUBJ	_	_	_	_	11	11:6	coref	_	_	_
17	őket	ők	[/N|Pro][3Pl][Acc]	PRON	Case=Acc|Number=Plur|Person=3|PronType=Prs	11		arb	16	obj	_
18	.	.	[Punct]	PUNCT	_	11	_	_	2	punct	_

