form	anas	lemma	xpostag
Kína	[{"lemma": "Kína", "tag": "[/N][Nom]", "morphana": "Kína[/N]=Kína+[Nom]=", "readable": "Kína[/N] + [Nom]", "twolevel": "K:K í:í n:n a:a :[/N] :[Nom]"}]	Kína	[/N][Nom]
elhatározta	[{"lemma": "elhatározta", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "el[/Prev]=el+határ[/N]=határ+oz[_NVbz_Tr:z/V]=oz+ta[_Ger:tA/N]=t+a[Poss.3Sg]=a+[Nom]=", "readable": "el[/Prev] + határ[/N] + oz[_NVbz_Tr:z/V] + ta[_Ger:tA/N]=t + a[Poss.3Sg] + [Nom]", "twolevel": "e:e l:l :[/Prev] h:h a:a t:t á:á r:r :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t :a :[_Ger:tA/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "elhatároz", "tag": "[/V][Pst.Def.3Sg]", "morphana": "el[/Prev]=el+határ[/N]=határ+oz[_NVbz_Tr:z/V]=oz+ta[Pst.Def.3Sg]=ta", "readable": "el[/Prev] + határ[/N] + oz[_NVbz_Tr:z/V] + ta[Pst.Def.3Sg]", "twolevel": "e:e l:l :[/Prev] h:h a:a t:t á:á r:r :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a :[Pst.Def.3Sg]"}, {"lemma": "elhatározta", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+határ[/N]=határ+oz[_NVbz_Tr:z/V]=oz+ta[_PerfPtcp_Subj=tA/Adj]=ta+[Nom]=", "readable": "el[/Prev] + határ[/N] + oz[_NVbz_Tr:z/V] + ta[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] h:h a:a t:t á:á r:r :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}, {"lemma": "elhatározik", "tag": "[/V][Pst.Def.3Sg]", "morphana": "el[/Prev]=el+határ[/N]=határ+ozik[_NVbz_Ntr:zik/V]=oz+ta[Pst.Def.3Sg]=ta", "readable": "el[/Prev] + határ[/N] + ozik[_NVbz_Ntr:zik/V]=oz + ta[Pst.Def.3Sg]", "twolevel": "e:e l:l :[/Prev] h:h a:a t:t á:á r:r :[/N] o:o z:z :i :k :[_NVbz_Ntr:zik/V] t:t a:a :[Pst.Def.3Sg]"}, {"lemma": "elhatározta", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "el[/Prev]=el+határoz[/V]=határoz+ta[_Ger:tA/N]=t+a[Poss.3Sg]=a+[Nom]=", "readable": "el[/Prev] + határoz[/V] + ta[_Ger:tA/N]=t + a[Poss.3Sg] + [Nom]", "twolevel": "e:e l:l :[/Prev] h:h a:a t:t á:á r:r o:o z:z :[/V] t:t :a :[_Ger:tA/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "elhatároz", "tag": "[/V][Pst.Def.3Sg]", "morphana": "el[/Prev]=el+határoz[/V]=határoz+ta[Pst.Def.3Sg]=ta", "readable": "el[/Prev] + határoz[/V] + ta[Pst.Def.3Sg]", "twolevel": "e:e l:l :[/Prev] h:h a:a t:t á:á r:r o:o z:z :[/V] t:t a:a :[Pst.Def.3Sg]"}, {"lemma": "elhatározta", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+határoz[/V]=határoz+ta[_PerfPtcp_Subj=tA/Adj]=ta+[Nom]=", "readable": "el[/Prev] + határoz[/V] + ta[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] h:h a:a t:t á:á r:r o:o z:z :[/V] t:t a:a :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}]	elhatároz	[/V][Pst.Def.3Sg]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	[/Cnj]
felemeli	[{"lemma": "felemel", "tag": "[/V][Prs.Def.3Sg]", "morphana": "fel[/Prev]=fel+emel[/V]=emel+i[Prs.Def.3Sg]=i", "readable": "fel[/Prev] + emel[/V] + i[Prs.Def.3Sg]", "twolevel": "f:f e:e l:l :[/Prev] e:e m:m e:e l:l :[/V] i:i :[Prs.Def.3Sg]"}]	felemel	[/V][Prs.Def.3Sg]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
szegénységi	[{"lemma": "szegénységi", "tag": "[/Adj][Nom]", "morphana": "szegény[/Adj]=szegény+ség[_Nz_Abstr/N]=ség+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szegény[/Adj] + ség[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z e:e g:g é:é n:n y:y :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szegénységi", "tag": "[/Adj][Nom]", "morphana": "szegény[/N]=szegény+ség[_Nz_Abstr/N]=ség+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szegény[/N] + ség[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z e:e g:g é:é n:n y:y :[/N] s:s é:é g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szegénységi", "tag": "[/Adj][Nom]", "morphana": "szegénység[/N]=szegénység+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szegénység[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z e:e g:g é:é n:n y:y s:s é:é g:g :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szegénységi", "tag": "[/Adj][Nom]", "morphana": "szegénységi[/Adj]=szegénységi+[Nom]=", "readable": "szegénységi[/Adj] + [Nom]", "twolevel": "s:s z:z e:e g:g é:é n:n y:y s:s é:é g:g i:i :[/Adj] :[Nom]"}]	szegénységi	[/Adj][Nom]
küszöb	[{"lemma": "küszöb", "tag": "[/N][Nom]", "morphana": "küsz[/N]=küsz+öb[/N]=öb+[Nom]=", "readable": "küsz[/N] + öb[/N] + [Nom]", "twolevel": "k:k ü:ü s:s z:z :[/N] ö:ö b:b :[/N] :[Nom]"}, {"lemma": "küszöb", "tag": "[/N][Nom]", "morphana": "küszöb[/N]=küszöb+[Nom]=", "readable": "küszöb[/N] + [Nom]", "twolevel": "k:k ü:ü s:s z:z ö:ö b:b :[/N] :[Nom]"}]	küszöb	[/N][Nom]
szintjét	[{"lemma": "szint", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "szint[/N]=szint+je[Poss.3Sg]=jé+t[Acc]=t", "readable": "szint[/N] + je[Poss.3Sg]=jé + t[Acc]", "twolevel": "s:s z:z i:i n:n t:t :[/N] j:j é:e :[Poss.3Sg] t:t :[Acc]"}]	szint	[/N][Poss.3Sg][Acc]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
melyet	[{"lemma": "amely", "tag": "[/N|Pro|Rel][Acc]", "morphana": "amely[/N|Pro|Rel]=mely+et[Acc]=et", "readable": "amely[/N|Pro|Rel]=mely + et[Acc]", "twolevel": "m:a e:m l:e y:l :y :[/N|Pro|Rel] e:e t:t :[Acc]"}]	amely	[/N|Pro|Rel][Acc]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
jövőben	[{"lemma": "jövő", "tag": "[/Adj][Ine]", "morphana": "jön[/V]=jöv+ő[_ImpfPtcp/Adj]=ő+ben[Ine]=ben", "readable": "jön[/V]=jöv + ő[_ImpfPtcp/Adj] + ben[Ine]", "twolevel": "j:j ö:ö v:n :[/V] ő:ő :[_ImpfPtcp/Adj] b:b e:e n:n :[Ine]"}, {"lemma": "jövő", "tag": "[/Adj][Ine]", "morphana": "jövő[/Adj]=jövő+ben[Ine]=ben", "readable": "jövő[/Adj] + ben[Ine]", "twolevel": "j:j ö:ö v:v ő:ő :[/Adj] b:b e:e n:n :[Ine]"}, {"lemma": "jövő", "tag": "[/N][Ine]", "morphana": "jövő[/N]=jövő+ben[Ine]=ben", "readable": "jövő[/N] + ben[Ine]", "twolevel": "j:j ö:ö v:v ő:ő :[/N] b:b e:e n:n :[Ine]"}, {"lemma": "jövő", "tag": "[/Adj][Ine]", "morphana": "jő[/V]=jöv+ő[_ImpfPtcp/Adj]=ő+ben[Ine]=ben", "readable": "jő[/V]=jöv + ő[_ImpfPtcp/Adj] + ben[Ine]", "twolevel": "j:j ö:ő v: :[/V] ő:ő :[_ImpfPtcp/Adj] b:b e:e n:n :[Ine]"}]	jövő	[/N][Ine]
2300	[{"lemma": "2300", "tag": "[/Num|Digit][Nom]", "morphana": "2[/Num|Digit]=2+3[/Num|Digit]=3+00[/Num|Digit]=00+[Nom]=", "readable": "2[/Num|Digit] + 3[/Num|Digit] + 00[/Num|Digit] + [Nom]", "twolevel": "2:2 :[/Num|Digit] 3:3 :[/Num|Digit] 0:0 0:0 :[/Num|Digit] :[Nom]"}]	2300	[/Num|Digit][Nom]
jüan	[{"lemma": "jüan", "tag": "[/N][Nom]", "morphana": "jüan[/N]=jüan+[Nom]=", "readable": "jüan[/N] + [Nom]", "twolevel": "j:j ü:ü a:a n:n :[/N] :[Nom]"}]	jüan	[/N][Nom]
egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	[/Num][Nom]
főre	[{"lemma": "fő", "tag": "[/Adj][Subl]", "morphana": "fő[/Adj]=fő+re[Subl]=re", "readable": "fő[/Adj] + re[Subl]", "twolevel": "f:f ő:ő :[/Adj] r:r e:e :[Subl]"}, {"lemma": "fő", "tag": "[/N][Subl]", "morphana": "fő[/N]=fő+re[Subl]=re", "readable": "fő[/N] + re[Subl]", "twolevel": "f:f ő:ő :[/N] r:r e:e :[Subl]"}]	fő	[/N][Subl]
eső	[{"lemma": "eső", "tag": "[/Adj][Nom]", "morphana": "esik[/V]=es+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "esik[/V]=es + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e s:s :i :k :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "eső", "tag": "[/Adj][Nom]", "morphana": "eső[/Adj]=eső+[Nom]=", "readable": "eső[/Adj] + [Nom]", "twolevel": "e:e s:s ő:ő :[/Adj] :[Nom]"}, {"lemma": "eső", "tag": "[/N][Nom]", "morphana": "eső[/N]=eső+[Nom]=", "readable": "eső[/N] + [Nom]", "twolevel": "e:e s:s ő:ő :[/N] :[Nom]"}]	eső	[/Adj][Nom]
jövedelemnél	[{"lemma": "jövedelem", "tag": "[/N][Ade]", "morphana": "jövedelem[/N]=jövedelem+nél[Ade]=nél", "readable": "jövedelem[/N] + nél[Ade]", "twolevel": "j:j ö:ö v:v e:e d:d e:e l:l e:e m:m :[/N] n:n é:é l:l :[Ade]"}]	jövedelem	[/N][Ade]
fog	[{"lemma": "fog", "tag": "[/N][Nom]", "morphana": "fog[/N]=fog+[Nom]=", "readable": "fog[/N] + [Nom]", "twolevel": "f:f o:o g:g :[/N] :[Nom]"}, {"lemma": "fog", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "fog[/V]=fog+[Prs.NDef.3Sg]=", "readable": "fog[/V] + [Prs.NDef.3Sg]", "twolevel": "f:f o:o g:g :[/V] :[Prs.NDef.3Sg]"}]	fog	[/V][Prs.NDef.3Sg]
meghúzni	[{"lemma": "meghúz", "tag": "[/V][Inf]", "morphana": "meg[/Prev]=meg+húz[/V]=húz+ni[Inf]=ni", "readable": "meg[/Prev] + húz[/V] + ni[Inf]", "twolevel": "m:m e:e g:g :[/Prev] h:h ú:ú z:z :[/V] n:n i:i :[Inf]"}]	meghúz	[/V][Inf]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

Az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]
intézkedésnek	[{"lemma": "intézkedés", "tag": "[/N][Dat]", "morphana": "intézkedik[/V]=intézked+és[_Ger/N]=és+nek[Dat]=nek", "readable": "intézkedik[/V]=intézked + és[_Ger/N] + nek[Dat]", "twolevel": "i:i n:n t:t é:é z:z k:k e:e d:d :i :k :[/V] é:é s:s :[_Ger/N] n:n e:e k:k :[Dat]"}, {"lemma": "intézkedés", "tag": "[/N][Dat]", "morphana": "intézkedés[/N]=intézkedés+nek[Dat]=nek", "readable": "intézkedés[/N] + nek[Dat]", "twolevel": "i:i n:n t:t é:é z:z k:k e:e d:d é:é s:s :[/N] n:n e:e k:k :[Dat]"}]	intézkedés	[/N][Dat]
köszönhetően	[{"lemma": "köszönhető", "tag": "[/Adj][_Manner/Adv]", "morphana": "köszön[/V]=köszön+hető[_ModPtcp/Adj]=hető+en[_Manner/Adv]=en", "readable": "köszön[/V] + hető[_ModPtcp/Adj] + en[_Manner/Adv]", "twolevel": "k:k ö:ö s:s z:z ö:ö n:n :[/V] h:h e:e t:t ő:ő :[_ModPtcp/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "köszönhető", "tag": "[/Adj][_Manner/Adv]", "morphana": "köszönhető[/Adj]=köszönhető+en[_Manner/Adv]=en", "readable": "köszönhető[/Adj] + en[_Manner/Adv]", "twolevel": "k:k ö:ö s:s z:z ö:ö n:n h:h e:e t:t ő:ő :[/Adj] e:e n:n :[_Manner/Adv]"}]	köszönhető	[/Adj][_Manner/Adv]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
szegénységi	[{"lemma": "szegénységi", "tag": "[/Adj][Nom]", "morphana": "szegény[/Adj]=szegény+ség[_Nz_Abstr/N]=ség+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szegény[/Adj] + ség[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z e:e g:g é:é n:n y:y :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szegénységi", "tag": "[/Adj][Nom]", "morphana": "szegény[/N]=szegény+ség[_Nz_Abstr/N]=ség+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szegény[/N] + ség[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z e:e g:g é:é n:n y:y :[/N] s:s é:é g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szegénységi", "tag": "[/Adj][Nom]", "morphana": "szegénység[/N]=szegénység+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szegénység[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z e:e g:g é:é n:n y:y s:s é:é g:g :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szegénységi", "tag": "[/Adj][Nom]", "morphana": "szegénységi[/Adj]=szegénységi+[Nom]=", "readable": "szegénységi[/Adj] + [Nom]", "twolevel": "s:s z:z e:e g:g é:é n:n y:y s:s é:é g:g i:i :[/Adj] :[Nom]"}]	szegénységi	[/Adj][Nom]
küszöb	[{"lemma": "küszöb", "tag": "[/N][Nom]", "morphana": "küsz[/N]=küsz+öb[/N]=öb+[Nom]=", "readable": "küsz[/N] + öb[/N] + [Nom]", "twolevel": "k:k ü:ü s:s z:z :[/N] ö:ö b:b :[/N] :[Nom]"}, {"lemma": "küszöb", "tag": "[/N][Nom]", "morphana": "küszöb[/N]=küszöb+[Nom]=", "readable": "küszöb[/N] + [Nom]", "twolevel": "k:k ü:ü s:s z:z ö:ö b:b :[/N] :[Nom]"}]	küszöb	[/N][Nom]
alatt	[{"lemma": "alatt", "tag": "[/Post]", "morphana": "alatt[/Post]=alatt", "readable": "alatt[/Post]", "twolevel": "a:a l:l a:a t:t t:t :[/Post]"}]	alatt	[/Post]
élő	[{"lemma": "élő", "tag": "[/Adj][Nom]", "morphana": "él[/V]=él+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "él[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "é:é l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "élő", "tag": "[/Adj][Nom]", "morphana": "élő[/Adj]=élő+[Nom]=", "readable": "élő[/Adj] + [Nom]", "twolevel": "é:é l:l ő:ő :[/Adj] :[Nom]"}, {"lemma": "élő", "tag": "[/N][Nom]", "morphana": "élő[/N]=élő+[Nom]=", "readable": "élő[/N] + [Nom]", "twolevel": "é:é l:l ő:ő :[/N] :[Nom]"}]	élő	[/Adj][Nom]
lakosság	[{"lemma": "lakosság", "tag": "[/N][Nom]", "morphana": "Lak[/N]=lak+os[_Adjz:s/Adj]=os+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "Lak[/N]=lak + os[_Adjz:s/Adj] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "l:L a:a k:k :[/N] o:o s:s :[_Adjz:s/Adj] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "lakosság", "tag": "[/N][Nom]", "morphana": "Lak[/N]=lak+os[_Nz:s/N]=os+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "Lak[/N]=lak + os[_Nz:s/N] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "l:L a:a k:k :[/N] o:o s:s :[_Nz:s/N] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "lakosság", "tag": "[/N][Nom]", "morphana": "Lakos[/N]=lakos+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "Lakos[/N]=lakos + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "l:L a:a k:k o:o s:s :[/N] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "lakosság", "tag": "[/N][Nom]", "morphana": "lak[/N]=lak+os[_Adjz:s/Adj]=os+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "lak[/N] + os[_Adjz:s/Adj] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "l:l a:a k:k :[/N] o:o s:s :[_Adjz:s/Adj] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "lakosság", "tag": "[/N][Nom]", "morphana": "lak[/N]=lak+os[_Nz:s/N]=os+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "lak[/N] + os[_Nz:s/N] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "l:l a:a k:k :[/N] o:o s:s :[_Nz:s/N] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "lakosság", "tag": "[/N][Nom]", "morphana": "lakos[/N]=lakos+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "lakos[/N] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "l:l a:a k:k o:o s:s :[/N] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "lakosság", "tag": "[/N][Nom]", "morphana": "lakosság[/N]=lakosság+[Nom]=", "readable": "lakosság[/N] + [Nom]", "twolevel": "l:l a:a k:k o:o s:s s:s á:á g:g :[/N] :[Nom]"}]	lakosság	[/N][Nom]
26,88	[{"lemma": "26,88", "tag": "[/Num|Digit][Nom]", "morphana": "2[/Num|Digit]=2+6[/Num|Digit]=6+,[/Num|Digit]=,+8[/Num|Digit]=8+8[/Num|Digit]=8+[Nom]=", "readable": "2[/Num|Digit] + 6[/Num|Digit] + ,[/Num|Digit] + 8[/Num|Digit] + 8[/Num|Digit] + [Nom]", "twolevel": "2:2 :[/Num|Digit] 6:6 :[/Num|Digit] ,:, :[/Num|Digit] 8:8 :[/Num|Digit] 8:8 :[/Num|Digit] :[Nom]"}]	26,88	[/Num|Digit][Nom]
millióról	[{"lemma": "millió", "tag": "[/Num][Del]", "morphana": "millió[/Num]=millió+ról[Del]=ról", "readable": "millió[/Num] + ról[Del]", "twolevel": "m:m i:i l:l l:l i:i ó:ó :[/Num] r:r ó:ó l:l :[Del]"}]	millió	[/Num][Del]
130	[{"lemma": "130", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+30[/Num|Digit]=30+[Nom]=", "readable": "1[/Num|Digit] + 30[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 3:3 0:0 :[/Num|Digit] :[Nom]"}]	130	[/Num|Digit][Nom]
millióra	[{"lemma": "millióra", "tag": "[/N][Nom]", "morphana": "milli[/N|lat]=milli+óra[/N]=óra+[Nom]=", "readable": "milli[/N|lat] + óra[/N] + [Nom]", "twolevel": "m:m i:i l:l l:l i:i :[/N|lat] ó:ó r:r a:a :[/N] :[Nom]"}, {"lemma": "millió", "tag": "[/Num][Subl]", "morphana": "millió[/Num]=millió+ra[Subl]=ra", "readable": "millió[/Num] + ra[Subl]", "twolevel": "m:m i:i l:l l:l i:i ó:ó :[/Num] r:r a:a :[Subl]"}]	millió	[/Num][Subl]
növekszik	[{"lemma": "növekszik", "tag": "[/V][Prs.Def.3Pl]", "morphana": "növekszik[/V]=növeksz+ik[Prs.Def.3Pl]=ik", "readable": "növekszik[/V]=növeksz + ik[Prs.Def.3Pl]", "twolevel": "n:n ö:ö v:v e:e k:k s:s z:z :i :k :[/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "növekszik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "növekszik[/V]=növeksz+ik[Prs.NDef.3Sg]=ik", "readable": "növekszik[/V]=növeksz + ik[Prs.NDef.3Sg]", "twolevel": "n:n ö:ö v:v e:e k:k s:s z:z :i :k :[/V] i:i k:k :[Prs.NDef.3Sg]"}]	növekszik	[/V][Prs.NDef.3Sg]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

Ven	[]	Ven	[/N][Nom]
Csia-pao	[]	Csia-pao	[/N][Nom]
miniszterelnök	[{"lemma": "miniszterelnök", "tag": "[/N][Nom]", "morphana": "miniszter[/N]=miniszter+elnök[/N]=elnök+[Nom]=", "readable": "miniszter[/N] + elnök[/N] + [Nom]", "twolevel": "m:m i:i n:n i:i s:s z:z t:t e:e r:r :[/N] e:e l:l n:n ö:ö k:k :[/N] :[Nom]"}, {"lemma": "miniszterelnök", "tag": "[/N][Nom]", "morphana": "miniszterelnök[/N]=miniszterelnök+[Nom]=", "readable": "miniszterelnök[/N] + [Nom]", "twolevel": "m:m i:i n:n i:i s:s z:z t:t e:e r:r e:e l:l n:n ö:ö k:k :[/N] :[Nom]"}]	miniszterelnök	[/N][Nom]
azt	[{"lemma": "az", "tag": "[/Det|Pro][Acc]", "morphana": "az[/Det|Pro]=az+t[Acc]=t", "readable": "az[/Det|Pro] + t[Acc]", "twolevel": "a:a z:z :[/Det|Pro] t:t :[Acc]"}, {"lemma": "az", "tag": "[/N|Pro][Acc]", "morphana": "az[/N|Pro]=az+t[Acc]=t", "readable": "az[/N|Pro] + t[Acc]", "twolevel": "a:a z:z :[/N|Pro] t:t :[Acc]"}]	az	[/N|Pro][Acc]
hangsúlyozta	[{"lemma": "hangsúlyozta", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hang[/N]=hang+súly[/N]=súly+oz[_NVbz_Tr:z/V]=oz+ta[_Ger:tA/N]=t+a[Poss.3Sg]=a+[Nom]=", "readable": "hang[/N] + súly[/N] + oz[_NVbz_Tr:z/V] + ta[_Ger:tA/N]=t + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a n:n g:g :[/N] s:s ú:ú l:l y:y :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t :a :[_Ger:tA/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hangsúlyoz", "tag": "[/V][Pst.Def.3Sg]", "morphana": "hang[/N]=hang+súly[/N]=súly+oz[_NVbz_Tr:z/V]=oz+ta[Pst.Def.3Sg]=ta", "readable": "hang[/N] + súly[/N] + oz[_NVbz_Tr:z/V] + ta[Pst.Def.3Sg]", "twolevel": "h:h a:a n:n g:g :[/N] s:s ú:ú l:l y:y :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a :[Pst.Def.3Sg]"}, {"lemma": "hangsúlyozta", "tag": "[/Adj][Nom]", "morphana": "hang[/N]=hang+súly[/N]=súly+oz[_NVbz_Tr:z/V]=oz+ta[_PerfPtcp_Subj=tA/Adj]=ta+[Nom]=", "readable": "hang[/N] + súly[/N] + oz[_NVbz_Tr:z/V] + ta[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "h:h a:a n:n g:g :[/N] s:s ú:ú l:l y:y :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}, {"lemma": "hangsúlyozik", "tag": "[/V][Pst.Def.3Sg]", "morphana": "hang[/N]=hang+súly[/N]=súly+ozik[_NVbz_Ntr:zik/V]=oz+ta[Pst.Def.3Sg]=ta", "readable": "hang[/N] + súly[/N] + ozik[_NVbz_Ntr:zik/V]=oz + ta[Pst.Def.3Sg]", "twolevel": "h:h a:a n:n g:g :[/N] s:s ú:ú l:l y:y :[/N] o:o z:z :i :k :[_NVbz_Ntr:zik/V] t:t a:a :[Pst.Def.3Sg]"}, {"lemma": "hangsúlyozta", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hangsúly[/N]=hangsúly+oz[_NVbz_Tr:z/V]=oz+ta[_Ger:tA/N]=t+a[Poss.3Sg]=a+[Nom]=", "readable": "hangsúly[/N] + oz[_NVbz_Tr:z/V] + ta[_Ger:tA/N]=t + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a n:n g:g s:s ú:ú l:l y:y :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t :a :[_Ger:tA/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hangsúlyoz", "tag": "[/V][Pst.Def.3Sg]", "morphana": "hangsúly[/N]=hangsúly+oz[_NVbz_Tr:z/V]=oz+ta[Pst.Def.3Sg]=ta", "readable": "hangsúly[/N] + oz[_NVbz_Tr:z/V] + ta[Pst.Def.3Sg]", "twolevel": "h:h a:a n:n g:g s:s ú:ú l:l y:y :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a :[Pst.Def.3Sg]"}, {"lemma": "hangsúlyozta", "tag": "[/Adj][Nom]", "morphana": "hangsúly[/N]=hangsúly+oz[_NVbz_Tr:z/V]=oz+ta[_PerfPtcp_Subj=tA/Adj]=ta+[Nom]=", "readable": "hangsúly[/N] + oz[_NVbz_Tr:z/V] + ta[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "h:h a:a n:n g:g s:s ú:ú l:l y:y :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}, {"lemma": "hangsúlyozik", "tag": "[/V][Pst.Def.3Sg]", "morphana": "hangsúly[/N]=hangsúly+ozik[_NVbz_Ntr:zik/V]=oz+ta[Pst.Def.3Sg]=ta", "readable": "hangsúly[/N] + ozik[_NVbz_Ntr:zik/V]=oz + ta[Pst.Def.3Sg]", "twolevel": "h:h a:a n:n g:g s:s ú:ú l:l y:y :[/N] o:o z:z :i :k :[_NVbz_Ntr:zik/V] t:t a:a :[Pst.Def.3Sg]"}, {"lemma": "hangsúlyozta", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hangsúlyoz[/V]=hangsúlyoz+ta[_Ger:tA/N]=t+a[Poss.3Sg]=a+[Nom]=", "readable": "hangsúlyoz[/V] + ta[_Ger:tA/N]=t + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a n:n g:g s:s ú:ú l:l y:y o:o z:z :[/V] t:t :a :[_Ger:tA/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hangsúlyoz", "tag": "[/V][Pst.Def.3Sg]", "morphana": "hangsúlyoz[/V]=hangsúlyoz+ta[Pst.Def.3Sg]=ta", "readable": "hangsúlyoz[/V] + ta[Pst.Def.3Sg]", "twolevel": "h:h a:a n:n g:g s:s ú:ú l:l y:y o:o z:z :[/V] t:t a:a :[Pst.Def.3Sg]"}, {"lemma": "hangsúlyozta", "tag": "[/Adj][Nom]", "morphana": "hangsúlyoz[/V]=hangsúlyoz+ta[_PerfPtcp_Subj=tA/Adj]=ta+[Nom]=", "readable": "hangsúlyoz[/V] + ta[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "h:h a:a n:n g:g s:s ú:ú l:l y:y o:o z:z :[/V] t:t a:a :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}]	hangsúlyoz	[/V][Pst.Def.3Sg]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
szabályozás	[{"lemma": "szabályozás", "tag": "[/N][Nom]", "morphana": "szabály[/N]=szabály+oz[_NVbz_Tr:z/V]=oz+ás[_Ger/N]=ás+[Nom]=", "readable": "szabály[/N] + oz[_NVbz_Tr:z/V] + ás[_Ger/N] + [Nom]", "twolevel": "s:s z:z a:a b:b á:á l:l y:y :[/N] o:o z:z :[_NVbz_Tr:z/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "szabályozás", "tag": "[/N][Nom]", "morphana": "szabályoz[/V]=szabályoz+ás[_Ger/N]=ás+[Nom]=", "readable": "szabályoz[/V] + ás[_Ger/N] + [Nom]", "twolevel": "s:s z:z a:a b:b á:á l:l y:y o:o z:z :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "szabályozás", "tag": "[/N][Nom]", "morphana": "szabályozás[/N]=szabályozás+[Nom]=", "readable": "szabályozás[/N] + [Nom]", "twolevel": "s:s z:z a:a b:b á:á l:l y:y o:o z:z á:á s:s :[/N] :[Nom]"}]	szabályozás	[/N][Nom]
célja	[{"lemma": "cél", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "cél[/N]=cél+ja[Poss.3Sg]=ja+[Nom]=", "readable": "cél[/N] + ja[Poss.3Sg] + [Nom]", "twolevel": "c:c é:é l:l :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}]	cél	[/N][Poss.3Sg][Nom]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	[/Cnj]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
szegények	[{"lemma": "szegény", "tag": "[/Adj][Pl][Nom]", "morphana": "szegény[/Adj]=szegény+ek[Pl]=ek+[Nom]=", "readable": "szegény[/Adj] + ek[Pl] + [Nom]", "twolevel": "s:s z:z e:e g:g é:é n:n y:y :[/Adj] e:e k:k :[Pl] :[Nom]"}, {"lemma": "szegény", "tag": "[/N][Pl][Nom]", "morphana": "szegény[/N]=szegény+ek[Pl]=ek+[Nom]=", "readable": "szegény[/N] + ek[Pl] + [Nom]", "twolevel": "s:s z:z e:e g:g é:é n:n y:y :[/N] e:e k:k :[Pl] :[Nom]"}]	szegény	[/N][Pl][Nom]
segélyezésekor	[{"lemma": "segélyezés", "tag": "[/N][Poss.3Sg][Temp]", "morphana": "segély[/N]=segély+ez[_NVbz_Tr:z/V]=ez+és[_Ger/N]=és+e[Poss.3Sg]=e+kor[Temp]=kor", "readable": "segély[/N] + ez[_NVbz_Tr:z/V] + és[_Ger/N] + e[Poss.3Sg] + kor[Temp]", "twolevel": "s:s e:e g:g é:é l:l y:y :[/N] e:e z:z :[_NVbz_Tr:z/V] é:é s:s :[_Ger/N] e:e :[Poss.3Sg] k:k o:o r:r :[Temp]"}, {"lemma": "segélyezés", "tag": "[/N][Poss.3Sg][Temp]", "morphana": "segély[/N]=segély+ezik[_NVbz_Ntr:zik/V]=ez+és[_Ger/N]=és+e[Poss.3Sg]=e+kor[Temp]=kor", "readable": "segély[/N] + ezik[_NVbz_Ntr:zik/V]=ez + és[_Ger/N] + e[Poss.3Sg] + kor[Temp]", "twolevel": "s:s e:e g:g é:é l:l y:y :[/N] e:e z:z :i :k :[_NVbz_Ntr:zik/V] é:é s:s :[_Ger/N] e:e :[Poss.3Sg] k:k o:o r:r :[Temp]"}, {"lemma": "segélyezés", "tag": "[/N][Poss.3Sg][Temp]", "morphana": "segélyez[/V]=segélyez+és[_Ger/N]=és+e[Poss.3Sg]=e+kor[Temp]=kor", "readable": "segélyez[/V] + és[_Ger/N] + e[Poss.3Sg] + kor[Temp]", "twolevel": "s:s e:e g:g é:é l:l y:y e:e z:z :[/V] é:é s:s :[_Ger/N] e:e :[Poss.3Sg] k:k o:o r:r :[Temp]"}]	segélyezés	[/N][Poss.3Sg][Temp]
így	[{"lemma": "így", "tag": "[/Adv|Pro]", "morphana": "így[/Adv|Pro]=így", "readable": "így[/Adv|Pro]", "twolevel": "í:í g:g y:y :[/Adv|Pro]"}, {"lemma": "így", "tag": "[/Cnj]", "morphana": "így[/Cnj]=így", "readable": "így[/Cnj]", "twolevel": "í:í g:g y:y :[/Cnj]"}]	így	[/Adv|Pro]
több	[{"lemma": "sok", "tag": "[/Num][_Comp/Num][Nom]", "morphana": "sok[/Num]=tö+bb[_Comp/Num]=bb+[Nom]=", "readable": "sok[/Num]=tö + bb[_Comp/Num] + [Nom]", "twolevel": "t:s ö:o :k :[/Num] b:b b:b :[_Comp/Num] :[Nom]"}]	sok	[/Num][_Comp/Num][Nom]
emberrel	[{"lemma": "ember", "tag": "[/N][Ins]", "morphana": "ember[/N]=ember+rel[Ins]=rel", "readable": "ember[/N] + rel[Ins]", "twolevel": "e:e m:m b:b e:e r:r :[/N] r:r e:e l:l :[Ins]"}]	ember	[/N][Ins]
tervezzenek	[{"lemma": "tervez", "tag": "[/V][Sbjv.NDef.3Pl]", "morphana": "terv[/N]=terv+ez[_NVbz_Tr:z/V]=ez+zenek[Sbjv.NDef.3Pl]=zenek", "readable": "terv[/N] + ez[_NVbz_Tr:z/V] + zenek[Sbjv.NDef.3Pl]", "twolevel": "t:t e:e r:r v:v :[/N] e:e z:z :[_NVbz_Tr:z/V] z:z e:e n:n e:e k:k :[Sbjv.NDef.3Pl]"}, {"lemma": "tervezik", "tag": "[/V][Sbjv.NDef.3Pl]", "morphana": "terv[/N]=terv+ezik[_NVbz_Ntr:zik/V]=ez+zenek[Sbjv.NDef.3Pl]=zenek", "readable": "terv[/N] + ezik[_NVbz_Ntr:zik/V]=ez + zenek[Sbjv.NDef.3Pl]", "twolevel": "t:t e:e r:r v:v :[/N] e:e z:z :i :k :[_NVbz_Ntr:zik/V] z:z e:e n:n e:e k:k :[Sbjv.NDef.3Pl]"}, {"lemma": "tervez", "tag": "[/V][Sbjv.NDef.3Pl]", "morphana": "tervez[/V]=tervez+zenek[Sbjv.NDef.3Pl]=zenek", "readable": "tervez[/V] + zenek[Sbjv.NDef.3Pl]", "twolevel": "t:t e:e r:r v:v e:e z:z :[/V] z:z e:e n:n e:e k:k :[Sbjv.NDef.3Pl]"}]	tervez	[/V][Sbjv.NDef.3Pl]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

De	[{"lemma": "de", "tag": "[/Adv]", "morphana": "de[/Adv]=de", "readable": "de[/Adv]", "twolevel": "d:d e:e :[/Adv]"}, {"lemma": "de", "tag": "[/Cnj]", "morphana": "de[/Cnj]=de", "readable": "de[/Cnj]", "twolevel": "d:d e:e :[/Cnj]"}, {"lemma": "de", "tag": "[/X]", "morphana": "de[/X]=de", "readable": "de[/X]", "twolevel": "d:d e:e :[/X]"}]	de	[/Cnj]
vajon	[{"lemma": "vaj", "tag": "[/N][Supe]", "morphana": "vaj[/N]=vaj+on[Supe]=on", "readable": "vaj[/N] + on[Supe]", "twolevel": "v:v a:a j:j :[/N] o:o n:n :[Supe]"}, {"lemma": "vajon", "tag": "[/Adv]", "morphana": "vajon[/Adv]=vajon", "readable": "vajon[/Adv]", "twolevel": "v:v a:a j:j o:o n:n :[/Adv]"}]	vajon	[/Adv]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
kínai	[{"lemma": "kínai", "tag": "[/Adj][Nom]", "morphana": "Kína[/N]=kína+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "Kína[/N]=kína + i[_Adjz:i/Adj] + [Nom]", "twolevel": "k:K í:í n:n a:a :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "kínai", "tag": "[/Adj][Nom]", "morphana": "kínai[/Adj|nat]=kínai+[Nom]=", "readable": "kínai[/Adj|nat] + [Nom]", "twolevel": "k:k í:í n:n a:a i:i :[/Adj|nat] :[Nom]"}]	kínai	[/Adj][Nom]
szegénység	[{"lemma": "szegénység", "tag": "[/N][Nom]", "morphana": "szegény[/Adj]=szegény+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "szegény[/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "s:s z:z e:e g:g é:é n:n y:y :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "szegénység", "tag": "[/N][Nom]", "morphana": "szegény[/N]=szegény+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "szegény[/N] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "s:s z:z e:e g:g é:é n:n y:y :[/N] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "szegénység", "tag": "[/N][Nom]", "morphana": "szegénység[/N]=szegénység+[Nom]=", "readable": "szegénység[/N] + [Nom]", "twolevel": "s:s z:z e:e g:g é:é n:n y:y s:s é:é g:g :[/N] :[Nom]"}]	szegénység	[/N][Nom]
valódi	[{"lemma": "valódi", "tag": "[/Adj][Nom]", "morphana": "valódi[/Adj]=valódi+[Nom]=", "readable": "valódi[/Adj] + [Nom]", "twolevel": "v:v a:a l:l ó:ó d:d i:i :[/Adj] :[Nom]"}]	valódi	[/Adj][Nom]
viszonyait	[{"lemma": "viszony", "tag": "[/N][Pl.Poss.3Sg][Acc]", "morphana": "viszony[/N]=viszony+ai[Pl.Poss.3Sg]=ai+t[Acc]=t", "readable": "viszony[/N] + ai[Pl.Poss.3Sg] + t[Acc]", "twolevel": "v:v i:i s:s z:z o:o n:n y:y :[/N] a:a i:i :[Pl.Poss.3Sg] t:t :[Acc]"}]	viszony	[/N][Pl.Poss.3Sg][Acc]
tükrözi	[{"lemma": "tükröz", "tag": "[/V][Prs.Def.3Sg]", "morphana": "tükör[/N]=tükr+öz[_NVbz_Tr:z/V]=öz+i[Prs.Def.3Sg]=i", "readable": "tükör[/N]=tükr + öz[_NVbz_Tr:z/V] + i[Prs.Def.3Sg]", "twolevel": "t:t ü:ü k:k :ö r:r :[/N] ö:ö z:z :[_NVbz_Tr:z/V] i:i :[Prs.Def.3Sg]"}, {"lemma": "tükrözik", "tag": "[/V][Prs.Def.3Sg]", "morphana": "tükör[/N]=tükr+özik[_NVbz_Ntr:zik/V]=öz+i[Prs.Def.3Sg]=i", "readable": "tükör[/N]=tükr + özik[_NVbz_Ntr:zik/V]=öz + i[Prs.Def.3Sg]", "twolevel": "t:t ü:ü k:k :ö r:r :[/N] ö:ö z:z :i :k :[_NVbz_Ntr:zik/V] i:i :[Prs.Def.3Sg]"}, {"lemma": "tükröz", "tag": "[/V][Prs.Def.3Sg]", "morphana": "tükröz[/V]=tükröz+i[Prs.Def.3Sg]=i", "readable": "tükröz[/V] + i[Prs.Def.3Sg]", "twolevel": "t:t ü:ü k:k r:r ö:ö z:z :[/V] i:i :[Prs.Def.3Sg]"}, {"lemma": "tükrözik", "tag": "[/V][Prs.Def.3Sg]", "morphana": "tükrözik[/V]=tükröz+i[Prs.Def.3Sg]=i", "readable": "tükrözik[/V]=tükröz + i[Prs.Def.3Sg]", "twolevel": "t:t ü:ü k:k r:r ö:ö z:z :i :k :[/V] i:i :[Prs.Def.3Sg]"}]	tükröz	[/V][Prs.Def.3Sg]
-e	[{"lemma": "-e", "tag": "[/QPtcl]", "morphana": "-e[/QPtcl]=-e", "readable": "-e[/QPtcl]", "twolevel": "-:- e:e :[/QPtcl]"}]	-e	[/QPtcl]
ez	[{"lemma": "ez", "tag": "[/Det|Pro][Nom]", "morphana": "ez[/Det|Pro]=ez+[Nom]=", "readable": "ez[/Det|Pro] + [Nom]", "twolevel": "e:e z:z :[/Det|Pro] :[Nom]"}, {"lemma": "ez", "tag": "[/N|Pro][Nom]", "morphana": "ez[/N|Pro]=ez+[Nom]=", "readable": "ez[/N|Pro] + [Nom]", "twolevel": "e:e z:z :[/N|Pro] :[Nom]"}]	ez	[/Det|Pro][Nom]
az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]
új	[{"lemma": "új", "tag": "[/Adj][Nom]", "morphana": "új[/Adj]=új+[Nom]=", "readable": "új[/Adj] + [Nom]", "twolevel": "ú:ú j:j :[/Adj] :[Nom]"}]	új	[/Adj][Nom]
szegénységi	[{"lemma": "szegénységi", "tag": "[/Adj][Nom]", "morphana": "szegény[/Adj]=szegény+ség[_Nz_Abstr/N]=ség+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szegény[/Adj] + ség[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z e:e g:g é:é n:n y:y :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szegénységi", "tag": "[/Adj][Nom]", "morphana": "szegény[/N]=szegény+ség[_Nz_Abstr/N]=ség+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szegény[/N] + ség[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z e:e g:g é:é n:n y:y :[/N] s:s é:é g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szegénységi", "tag": "[/Adj][Nom]", "morphana": "szegénység[/N]=szegénység+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szegénység[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z e:e g:g é:é n:n y:y s:s é:é g:g :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szegénységi", "tag": "[/Adj][Nom]", "morphana": "szegénységi[/Adj]=szegénységi+[Nom]=", "readable": "szegénységi[/Adj] + [Nom]", "twolevel": "s:s z:z e:e g:g é:é n:n y:y s:s é:é g:g i:i :[/Adj] :[Nom]"}]	szegénységi	[/Adj][Nom]
küszöb	[{"lemma": "küszöb", "tag": "[/N][Nom]", "morphana": "küsz[/N]=küsz+öb[/N]=öb+[Nom]=", "readable": "küsz[/N] + öb[/N] + [Nom]", "twolevel": "k:k ü:ü s:s z:z :[/N] ö:ö b:b :[/N] :[Nom]"}, {"lemma": "küszöb", "tag": "[/N][Nom]", "morphana": "küszöb[/N]=küszöb+[Nom]=", "readable": "küszöb[/N] + [Nom]", "twolevel": "k:k ü:ü s:s z:z ö:ö b:b :[/N] :[Nom]"}]	küszöb	[/N][Nom]
?	[{"lemma": "?", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	?	[Punct]

A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
Világbank	[{"lemma": "Világbank", "tag": "[/N][Nom]", "morphana": "Világbank[/N]=Világbank+[Nom]=", "readable": "Világbank[/N] + [Nom]", "twolevel": "V:V i:i l:l á:á g:g b:b a:a n:n k:k :[/N] :[Nom]"}, {"lemma": "világbank", "tag": "[/N][Nom]", "morphana": "világ[/N]=világ+bank[/N]=bank+[Nom]=", "readable": "világ[/N] + bank[/N] + [Nom]", "twolevel": "v:v i:i l:l á:á g:g :[/N] b:b a:a n:n k:k :[/N] :[Nom]"}, {"lemma": "világbank", "tag": "[/N][Nom]", "morphana": "világbank[/N]=világbank+[Nom]=", "readable": "világbank[/N] + [Nom]", "twolevel": "v:v i:i l:l á:á g:g b:b a:a n:n k:k :[/N] :[Nom]"}]	Világbank	[/N][Nom]
2008	[{"lemma": "2008", "tag": "[/Num|Digit][Nom]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+0[/Num|Digit]=0+8[/Num|Digit]=8+[Nom]=", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + 8[/Num|Digit] + [Nom]", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] 8:8 :[/Num|Digit] :[Nom]"}]	2008	[/Num|Digit][Nom]
óta	[{"lemma": "óta", "tag": "[/Post]", "morphana": "óta[/Post]=óta", "readable": "óta[/Post]", "twolevel": "ó:ó t:t a:a :[/Post]"}]	óta	[/Post]
extrém	[{"lemma": "extrém", "tag": "[/Adj][Nom]", "morphana": "extrém[/Adj]=extrém+[Nom]=", "readable": "extrém[/Adj] + [Nom]", "twolevel": "e:e x:x t:t r:r é:é m:m :[/Adj] :[Nom]"}]	extrém	[/Adj][Nom]
szegénységben	[{"lemma": "szegénység", "tag": "[/N][Ine]", "morphana": "szegény[/Adj]=szegény+ség[_Nz_Abstr/N]=ség+ben[Ine]=ben", "readable": "szegény[/Adj] + ség[_Nz_Abstr/N] + ben[Ine]", "twolevel": "s:s z:z e:e g:g é:é n:n y:y :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] b:b e:e n:n :[Ine]"}, {"lemma": "szegénység", "tag": "[/N][Ine]", "morphana": "szegény[/N]=szegény+ség[_Nz_Abstr/N]=ség+ben[Ine]=ben", "readable": "szegény[/N] + ség[_Nz_Abstr/N] + ben[Ine]", "twolevel": "s:s z:z e:e g:g é:é n:n y:y :[/N] s:s é:é g:g :[_Nz_Abstr/N] b:b e:e n:n :[Ine]"}, {"lemma": "szegénység", "tag": "[/N][Ine]", "morphana": "szegénység[/N]=szegénység+ben[Ine]=ben", "readable": "szegénység[/N] + ben[Ine]", "twolevel": "s:s z:z e:e g:g é:é n:n y:y s:s é:é g:g :[/N] b:b e:e n:n :[Ine]"}]	szegénység	[/N][Ine]
lévőnek	[{"lemma": "lévő", "tag": "[/Adj][Dat]", "morphana": "lesz[/V]=lév+ő[_ImpfPtcp/Adj]=ő+nek[Dat]=nek", "readable": "lesz[/V]=lév + ő[_ImpfPtcp/Adj] + nek[Dat]", "twolevel": "l:l é:e v:s :z :[/V] ő:ő :[_ImpfPtcp/Adj] n:n e:e k:k :[Dat]"}, {"lemma": "lévő", "tag": "[/Adj][Dat]", "morphana": "van[/V]=lév+ő[_ImpfPtcp/Adj]=ő+nek[Dat]=nek", "readable": "van[/V]=lév + ő[_ImpfPtcp/Adj] + nek[Dat]", "twolevel": "l:v é:a v:n :[/V] ő:ő :[_ImpfPtcp/Adj] n:n e:e k:k :[Dat]"}]	lévő	[/Adj][Dat]
tekinti	[{"lemma": "tekint", "tag": "[/V][Prs.Def.3Sg]", "morphana": "tekint[/V]=tekint+i[Prs.Def.3Sg]=i", "readable": "tekint[/V] + i[Prs.Def.3Sg]", "twolevel": "t:t e:e k:k i:i n:n t:t :[/V] i:i :[Prs.Def.3Sg]"}]	tekint	[/V][Prs.Def.3Sg]
azokat	[{"lemma": "az", "tag": "[/Det|Pro][Pl][Acc]", "morphana": "az[/Det|Pro]=az+ok[Pl]=ok+at[Acc]=at", "readable": "az[/Det|Pro] + ok[Pl] + at[Acc]", "twolevel": "a:a z:z :[/Det|Pro] o:o k:k :[Pl] a:a t:t :[Acc]"}, {"lemma": "az", "tag": "[/N|Pro][Pl][Acc]", "morphana": "az[/N|Pro]=az+ok[Pl]=ok+at[Acc]=at", "readable": "az[/N|Pro] + ok[Pl] + at[Acc]", "twolevel": "a:a z:z :[/N|Pro] o:o k:k :[Pl] a:a t:t :[Acc]"}]	az	[/N|Pro][Pl][Acc]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
akik	[{"lemma": "aki", "tag": "[/N|Pro|Rel][Pl][Nom]", "morphana": "aki[/N|Pro|Rel]=aki+k[Pl]=k+[Nom]=", "readable": "aki[/N|Pro|Rel] + k[Pl] + [Nom]", "twolevel": "a:a k:k i:i :[/N|Pro|Rel] k:k :[Pl] :[Nom]"}]	aki	[/N|Pro|Rel][Pl][Nom]
napi	[{"lemma": "napi", "tag": "[/Adj][Nom]", "morphana": "nap[/N]=nap+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "nap[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "n:n a:a p:p :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "napi", "tag": "[/Adj][Nom]", "morphana": "napi[/Adj]=napi+[Nom]=", "readable": "napi[/Adj] + [Nom]", "twolevel": "n:n a:a p:p i:i :[/Adj] :[Nom]"}]	napi	[/Adj][Nom]
kevesebb	[{"lemma": "kevés", "tag": "[/Num][_Comp/Adj][Nom]", "morphana": "kevés[/Num]=keves+ebb[_Comp/Adj]=ebb+[Nom]=", "readable": "kevés[/Num]=keves + ebb[_Comp/Adj] + [Nom]", "twolevel": "k:k e:e v:v e:é s:s :[/Num] e:e b:b b:b :[_Comp/Adj] :[Nom]"}]	kevés	[/Num][_Comp/Adj][Nom]
mint	[{"lemma": "amint", "tag": "[/Adv|Pro|Rel]", "morphana": "amint[/Adv|Pro|Rel]=mint", "readable": "amint[/Adv|Pro|Rel]=mint", "twolevel": "m:a i:m n:i t:n :t :[/Adv|Pro|Rel]"}, {"lemma": "mint", "tag": "[/Adv|Pro|Int]", "morphana": "mint[/Adv|Pro|Int]=mint", "readable": "mint[/Adv|Pro|Int]", "twolevel": "m:m i:i n:n t:t :[/Adv|Pro|Int]"}, {"lemma": "mint", "tag": "[/Cnj]", "morphana": "mint[/Cnj]=mint", "readable": "mint[/Cnj]", "twolevel": "m:m i:i n:n t:t :[/Cnj]"}, {"lemma": "mint", "tag": "[/Prep]", "morphana": "mint[/Prep]=mint", "readable": "mint[/Prep]", "twolevel": "m:m i:i n:n t:t :[/Prep]"}]	mint	[/Cnj]
1,25	[{"lemma": "1,25", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+,[/Num|Digit]=,+2[/Num|Digit]=2+5[/Num|Digit]=5+[Nom]=", "readable": "1[/Num|Digit] + ,[/Num|Digit] + 2[/Num|Digit] + 5[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] ,:, :[/Num|Digit] 2:2 :[/Num|Digit] 5:5 :[/Num|Digit] :[Nom]"}]	1,25	[/Num|Digit][Nom]
dollárból	[{"lemma": "dollár", "tag": "[/N][Ela]", "morphana": "doll[/N]=doll+ár[/N]=ár+ból[Ela]=ból", "readable": "doll[/N] + ár[/N] + ból[Ela]", "twolevel": "d:d o:o l:l l:l :[/N] á:á r:r :[/N] b:b ó:ó l:l :[Ela]"}, {"lemma": "dollár", "tag": "[/N][Ela]", "morphana": "dollár[/N]=dollár+ból[Ela]=ból", "readable": "dollár[/N] + ból[Ela]", "twolevel": "d:d o:o l:l l:l á:á r:r :[/N] b:b ó:ó l:l :[Ela]"}]	dollár	[/N][Ela]
élnek	[{"lemma": "él", "tag": "[/N][Dat]", "morphana": "él[/N]=él+nek[Dat]=nek", "readable": "él[/N] + nek[Dat]", "twolevel": "é:é l:l :[/N] n:n e:e k:k :[Dat]"}, {"lemma": "él", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "él[/V]=él+nek[Prs.NDef.3Pl]=nek", "readable": "él[/V] + nek[Prs.NDef.3Pl]", "twolevel": "é:é l:l :[/V] n:n e:e k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	él	[/V][Prs.NDef.3Pl]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
mérsékelt	[{"lemma": "mérsékel", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "mérsékel[/V]=mérsékel+t[Pst.NDef.3Sg]=t", "readable": "mérsékel[/V] + t[Pst.NDef.3Sg]", "twolevel": "m:m é:é r:r s:s é:é k:k e:e l:l :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "mérsékelt", "tag": "[/Adj][Nom]", "morphana": "mérsékel[/V]=mérsékel+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "mérsékel[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "m:m é:é r:r s:s é:é k:k e:e l:l :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "mérsékelt", "tag": "[/Adj][Nom]", "morphana": "mérsékelt[/Adj]=mérsékelt+[Nom]=", "readable": "mérsékelt[/Adj] + [Nom]", "twolevel": "m:m é:é r:r s:s é:é k:k e:e l:l t:t :[/Adj] :[Nom]"}]	mérsékelt	[/Adj][Nom]
szegénységben	[{"lemma": "szegénység", "tag": "[/N][Ine]", "morphana": "szegény[/Adj]=szegény+ség[_Nz_Abstr/N]=ség+ben[Ine]=ben", "readable": "szegény[/Adj] + ség[_Nz_Abstr/N] + ben[Ine]", "twolevel": "s:s z:z e:e g:g é:é n:n y:y :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] b:b e:e n:n :[Ine]"}, {"lemma": "szegénység", "tag": "[/N][Ine]", "morphana": "szegény[/N]=szegény+ség[_Nz_Abstr/N]=ség+ben[Ine]=ben", "readable": "szegény[/N] + ség[_Nz_Abstr/N] + ben[Ine]", "twolevel": "s:s z:z e:e g:g é:é n:n y:y :[/N] s:s é:é g:g :[_Nz_Abstr/N] b:b e:e n:n :[Ine]"}, {"lemma": "szegénység", "tag": "[/N][Ine]", "morphana": "szegénység[/N]=szegénység+ben[Ine]=ben", "readable": "szegénység[/N] + ben[Ine]", "twolevel": "s:s z:z e:e g:g é:é n:n y:y s:s é:é g:g :[/N] b:b e:e n:n :[Ine]"}]	szegénység	[/N][Ine]
lévőknek	[{"lemma": "lévő", "tag": "[/Adj][Pl][Dat]", "morphana": "lesz[/V]=lév+ő[_ImpfPtcp/Adj]=ő+k[Pl]=k+nek[Dat]=nek", "readable": "lesz[/V]=lév + ő[_ImpfPtcp/Adj] + k[Pl] + nek[Dat]", "twolevel": "l:l é:e v:s :z :[/V] ő:ő :[_ImpfPtcp/Adj] k:k :[Pl] n:n e:e k:k :[Dat]"}, {"lemma": "lévő", "tag": "[/Adj][Pl][Dat]", "morphana": "van[/V]=lév+ő[_ImpfPtcp/Adj]=ő+k[Pl]=k+nek[Dat]=nek", "readable": "van[/V]=lév + ő[_ImpfPtcp/Adj] + k[Pl] + nek[Dat]", "twolevel": "l:v é:a v:n :[/V] ő:ő :[_ImpfPtcp/Adj] k:k :[Pl] n:n e:e k:k :[Dat]"}]	lévő	[/Adj][Pl][Dat]
pedig	[{"lemma": "pedig", "tag": "[/Cnj]", "morphana": "pedig[/Cnj]=pedig", "readable": "pedig[/Cnj]", "twolevel": "p:p e:e d:d i:i g:g :[/Cnj]"}]	pedig	[/Cnj]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
akik	[{"lemma": "aki", "tag": "[/N|Pro|Rel][Pl][Nom]", "morphana": "aki[/N|Pro|Rel]=aki+k[Pl]=k+[Nom]=", "readable": "aki[/N|Pro|Rel] + k[Pl] + [Nom]", "twolevel": "a:a k:k i:i :[/N|Pro|Rel] k:k :[Pl] :[Nom]"}]	aki	[/N|Pro|Rel][Pl][Nom]
napi	[{"lemma": "napi", "tag": "[/Adj][Nom]", "morphana": "nap[/N]=nap+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "nap[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "n:n a:a p:p :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "napi", "tag": "[/Adj][Nom]", "morphana": "napi[/Adj]=napi+[Nom]=", "readable": "napi[/Adj] + [Nom]", "twolevel": "n:n a:a p:p i:i :[/Adj] :[Nom]"}]	napi	[/Adj][Nom]
kevesebb	[{"lemma": "kevés", "tag": "[/Num][_Comp/Adj][Nom]", "morphana": "kevés[/Num]=keves+ebb[_Comp/Adj]=ebb+[Nom]=", "readable": "kevés[/Num]=keves + ebb[_Comp/Adj] + [Nom]", "twolevel": "k:k e:e v:v e:é s:s :[/Num] e:e b:b b:b :[_Comp/Adj] :[Nom]"}]	kevés	[/Num][_Comp/Adj][Nom]
mint	[{"lemma": "amint", "tag": "[/Adv|Pro|Rel]", "morphana": "amint[/Adv|Pro|Rel]=mint", "readable": "amint[/Adv|Pro|Rel]=mint", "twolevel": "m:a i:m n:i t:n :t :[/Adv|Pro|Rel]"}, {"lemma": "mint", "tag": "[/Adv|Pro|Int]", "morphana": "mint[/Adv|Pro|Int]=mint", "readable": "mint[/Adv|Pro|Int]", "twolevel": "m:m i:i n:n t:t :[/Adv|Pro|Int]"}, {"lemma": "mint", "tag": "[/Cnj]", "morphana": "mint[/Cnj]=mint", "readable": "mint[/Cnj]", "twolevel": "m:m i:i n:n t:t :[/Cnj]"}, {"lemma": "mint", "tag": "[/Prep]", "morphana": "mint[/Prep]=mint", "readable": "mint[/Prep]", "twolevel": "m:m i:i n:n t:t :[/Prep]"}]	mint	[/Cnj]
2	[{"lemma": "2", "tag": "[/Num|Digit][Nom]", "morphana": "2[/Num|Digit]=2+[Nom]=", "readable": "2[/Num|Digit] + [Nom]", "twolevel": "2:2 :[/Num|Digit] :[Nom]"}]	2	[/Num|Digit][Nom]
dollárból	[{"lemma": "dollár", "tag": "[/N][Ela]", "morphana": "doll[/N]=doll+ár[/N]=ár+ból[Ela]=ból", "readable": "doll[/N] + ár[/N] + ból[Ela]", "twolevel": "d:d o:o l:l l:l :[/N] á:á r:r :[/N] b:b ó:ó l:l :[Ela]"}, {"lemma": "dollár", "tag": "[/N][Ela]", "morphana": "dollár[/N]=dollár+ból[Ela]=ból", "readable": "dollár[/N] + ból[Ela]", "twolevel": "d:d o:o l:l l:l á:á r:r :[/N] b:b ó:ó l:l :[Ela]"}]	dollár	[/N][Ela]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

Mivel	[{"lemma": "ami", "tag": "[/N|Pro|Rel][Ins]", "morphana": "ami[/N|Pro|Rel]=mi+vel[Ins]=vel", "readable": "ami[/N|Pro|Rel]=mi + vel[Ins]", "twolevel": "m:a i:m :i :[/N|Pro|Rel] v:v e:e l:l :[Ins]"}, {"lemma": "mi", "tag": "[/Adj|Pro|Int][Ins]", "morphana": "mi[/Adj|Pro|Int]=mi+vel[Ins]=vel", "readable": "mi[/Adj|Pro|Int] + vel[Ins]", "twolevel": "m:m i:i :[/Adj|Pro|Int] v:v e:e l:l :[Ins]"}, {"lemma": "mi", "tag": "[/N|Pro|Int][Ins]", "morphana": "mi[/N|Pro|Int]=mi+vel[Ins]=vel", "readable": "mi[/N|Pro|Int] + vel[Ins]", "twolevel": "m:m i:i :[/N|Pro|Int] v:v e:e l:l :[Ins]"}, {"lemma": "mivel", "tag": "[/Cnj]", "morphana": "mivel[/Cnj]=mivel", "readable": "mivel[/Cnj]", "twolevel": "m:m i:i v:v e:e l:l :[/Cnj]"}]	mivel	[/Cnj]
Kína	[{"lemma": "Kína", "tag": "[/N][Nom]", "morphana": "Kína[/N]=Kína+[Nom]=", "readable": "Kína[/N] + [Nom]", "twolevel": "K:K í:í n:n a:a :[/N] :[Nom]"}]	Kína	[/N][Nom]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
Big	[{"lemma": "Big", "tag": "[/N][Nom]", "morphana": "Big[/N]=Big+[Nom]=", "readable": "Big[/N] + [Nom]", "twolevel": "B:B i:i g:g :[/N] :[Nom]"}, {"lemma": "big", "tag": "[/X]", "morphana": "big[/X]=big", "readable": "big[/X]", "twolevel": "b:b i:i g:g :[/X]"}]	Big	[/N][Nom]
Four	[{"lemma": "four", "tag": "[/N][Nom]", "morphana": "four[/N]=four+[Nom]=", "readable": "four[/N] + [Nom]", "twolevel": "f:f o:o u:u r:r :[/N] :[Nom]"}]	four	[/N][Nom]
országokhoz	[{"lemma": "ország", "tag": "[/N][Pl][All]", "morphana": "ország[/N]=ország+ok[Pl]=ok+hoz[All]=hoz", "readable": "ország[/N] + ok[Pl] + hoz[All]", "twolevel": "o:o r:r s:s z:z á:á g:g :[/N] o:o k:k :[Pl] h:h o:o z:z :[All]"}]	ország	[/N][Pl][All]
tartozik	[{"lemma": "tartozik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "tartozik[/V]=tartoz+ik[Prs.NDef.3Sg]=ik", "readable": "tartozik[/V]=tartoz + ik[Prs.NDef.3Sg]", "twolevel": "t:t a:a r:r t:t o:o z:z :i :k :[/V] i:i k:k :[Prs.NDef.3Sg]"}]	tartozik	[/V][Prs.NDef.3Sg]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
fejlődő	[{"lemma": "fejlődő", "tag": "[/Adj][Nom]", "morphana": "fejlik[/V]=fejl+ődik[_MedPass/V]=őd+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "fejlik[/V]=fejl + ődik[_MedPass/V]=őd + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "f:f e:e j:j l:l :i :k :[/V] ő:ő d:d :i :k :[_MedPass/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "fejlődő", "tag": "[/Adj][Nom]", "morphana": "fejlődik[/V]=fejlőd+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "fejlődik[/V]=fejlőd + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "f:f e:e j:j l:l ő:ő d:d :i :k :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	fejlődő	[/Adj][Nom]
világban	[{"lemma": "világ", "tag": "[/N][Ine]", "morphana": "világ[/N]=világ+ban[Ine]=ban", "readable": "világ[/N] + ban[Ine]", "twolevel": "v:v i:i l:l á:á g:g :[/N] b:b a:a n:n :[Ine]"}]	világ	[/N][Ine]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]
új	[{"lemma": "új", "tag": "[/Adj][Nom]", "morphana": "új[/Adj]=új+[Nom]=", "readable": "új[/Adj] + [Nom]", "twolevel": "ú:ú j:j :[/Adj] :[Nom]"}]	új	[/Adj][Nom]
szegénységi	[{"lemma": "szegénységi", "tag": "[/Adj][Nom]", "morphana": "szegény[/Adj]=szegény+ség[_Nz_Abstr/N]=ség+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szegény[/Adj] + ség[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z e:e g:g é:é n:n y:y :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szegénységi", "tag": "[/Adj][Nom]", "morphana": "szegény[/N]=szegény+ség[_Nz_Abstr/N]=ség+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szegény[/N] + ség[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z e:e g:g é:é n:n y:y :[/N] s:s é:é g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szegénységi", "tag": "[/Adj][Nom]", "morphana": "szegénység[/N]=szegénység+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szegénység[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z e:e g:g é:é n:n y:y s:s é:é g:g :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szegénységi", "tag": "[/Adj][Nom]", "morphana": "szegénységi[/Adj]=szegénységi+[Nom]=", "readable": "szegénységi[/Adj] + [Nom]", "twolevel": "s:s z:z e:e g:g é:é n:n y:y s:s é:é g:g i:i :[/Adj] :[Nom]"}]	szegénységi	[/Adj][Nom]
küszöb	[{"lemma": "küszöb", "tag": "[/N][Nom]", "morphana": "küsz[/N]=küsz+öb[/N]=öb+[Nom]=", "readable": "küsz[/N] + öb[/N] + [Nom]", "twolevel": "k:k ü:ü s:s z:z :[/N] ö:ö b:b :[/N] :[Nom]"}, {"lemma": "küszöb", "tag": "[/N][Nom]", "morphana": "küszöb[/N]=küszöb+[Nom]=", "readable": "küszöb[/N] + [Nom]", "twolevel": "k:k ü:ü s:s z:z ö:ö b:b :[/N] :[Nom]"}]	küszöb	[/N][Nom]
messze	[{"lemma": "messze", "tag": "[/Adv]", "morphana": "messze[/Adv]=messze", "readable": "messze[/Adv]", "twolevel": "m:m e:e s:s s:s z:z e:e :[/Adv]"}]	messze	[/Adv]
elmarad	[{"lemma": "elmarad", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "el[/Prev]=el+marad[/V]=marad+[Prs.NDef.3Sg]=", "readable": "el[/Prev] + marad[/V] + [Prs.NDef.3Sg]", "twolevel": "e:e l:l :[/Prev] m:m a:a r:r a:a d:d :[/V] :[Prs.NDef.3Sg]"}]	elmarad	[/V][Prs.NDef.3Sg]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
nemzetközi	[{"lemma": "nemzetközi", "tag": "[/Adj][Nom]", "morphana": "nemzet[/N]=nemzet+köz[/N]=köz+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "nemzet[/N] + köz[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "n:n e:e m:m z:z e:e t:t :[/N] k:k ö:ö z:z :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "nemzetközi", "tag": "[/Adj][Nom]", "morphana": "nemzet[/N]=nemzet+közi[/Adj]=közi+[Nom]=", "readable": "nemzet[/N] + közi[/Adj] + [Nom]", "twolevel": "n:n e:e m:m z:z e:e t:t :[/N] k:k ö:ö z:z i:i :[/Adj] :[Nom]"}, {"lemma": "nemzetközi", "tag": "[/Adj][Nom]", "morphana": "nemzetközi[/Adj]=nemzetközi+[Nom]=", "readable": "nemzetközi[/Adj] + [Nom]", "twolevel": "n:n e:e m:m z:z e:e t:t k:k ö:ö z:z i:i :[/Adj] :[Nom]"}]	nemzetközi	[/Adj][Nom]
sztenderdek	[{"lemma": "sztenderd", "tag": "[/Adj][Pl][Nom]", "morphana": "sztenderd[/Adj]=sztenderd+ek[Pl]=ek+[Nom]=", "readable": "sztenderd[/Adj] + ek[Pl] + [Nom]", "twolevel": "s:s z:z t:t e:e n:n d:d e:e r:r d:d :[/Adj] e:e k:k :[Pl] :[Nom]"}, {"lemma": "sztenderd", "tag": "[/N][Pl][Nom]", "morphana": "sztenderd[/N]=sztenderd+ek[Pl]=ek+[Nom]=", "readable": "sztenderd[/N] + ek[Pl] + [Nom]", "twolevel": "s:s z:z t:t e:e n:n d:d e:e r:r d:d :[/N] e:e k:k :[Pl] :[Nom]"}]	sztenderd	[/N][Pl][Nom]
mögött	[{"lemma": "mögött", "tag": "[/Post]", "morphana": "mögött[/Post]=mögött", "readable": "mögött[/Post]", "twolevel": "m:m ö:ö g:g ö:ö t:t t:t :[/Post]"}]	mögött	[/Post]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
Yahoo	[{"lemma": "Yahoo", "tag": "[/N][Nom]", "morphana": "Yahoo[/N]=Yahoo+[Nom]=", "readable": "Yahoo[/N] + [Nom]", "twolevel": "Y:Y a:a h:h o:o o:o :[/N] :[Nom]"}]	Yahoo	[/N][Nom]
China	[{"lemma": "China", "tag": "[/N][Nom]", "morphana": "China[/N]=China+[Nom]=", "readable": "China[/N] + [Nom]", "twolevel": "C:C h:h i:i n:n a:a :[/N] :[Nom]"}]	China	[/N][Nom]
egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	[/Det|Art.NDef]
speciális	[{"lemma": "speciális", "tag": "[/Adj][Nom]", "morphana": "speciális[/Adj]=speciális+[Nom]=", "readable": "speciális[/Adj] + [Nom]", "twolevel": "s:s p:p e:e c:c i:i á:á l:l i:i s:s :[/Adj] :[Nom]"}]	speciális	[/Adj][Nom]
összeállítást	[{"lemma": "összeállítás", "tag": "[/N][Acc]", "morphana": "össze[/Prev]=össze+állít[/V]=állít+ás[_Ger/N]=ás+t[Acc]=t", "readable": "össze[/Prev] + állít[/V] + ás[_Ger/N] + t[Acc]", "twolevel": "ö:ö s:s s:s z:z e:e :[/Prev] á:á l:l l:l í:í t:t :[/V] á:á s:s :[_Ger/N] t:t :[Acc]"}, {"lemma": "összeállítás", "tag": "[/N][Acc]", "morphana": "összeállítás[/N]=összeállítás+t[Acc]=t", "readable": "összeállítás[/N] + t[Acc]", "twolevel": "ö:ö s:s s:s z:z e:e á:á l:l l:l í:í t:t á:á s:s :[/N] t:t :[Acc]"}]	összeállítás	[/N][Acc]
készített	[{"lemma": "készít", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "kész[/Adj]=kész+ít[_AdjVbz_Tr/V]=ít+ett[Pst.NDef.3Sg]=ett", "readable": "kész[/Adj] + ít[_AdjVbz_Tr/V] + ett[Pst.NDef.3Sg]", "twolevel": "k:k é:é s:s z:z :[/Adj] í:í t:t :[_AdjVbz_Tr/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "készített", "tag": "[/Adj][Nom]", "morphana": "kész[/Adj]=kész+ít[_AdjVbz_Tr/V]=ít+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "kész[/Adj] + ít[_AdjVbz_Tr/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "k:k é:é s:s z:z :[/Adj] í:í t:t :[_AdjVbz_Tr/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "készít", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "készít[/V]=készít+ett[Pst.NDef.3Sg]=ett", "readable": "készít[/V] + ett[Pst.NDef.3Sg]", "twolevel": "k:k é:é s:s z:z í:í t:t :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "készített", "tag": "[/Adj][Nom]", "morphana": "készít[/V]=készít+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "készít[/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "k:k é:é s:s z:z í:í t:t :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	készít	[/V][Pst.NDef.3Sg]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	[/Cnj]
felhívja	[{"lemma": "felhív", "tag": "[/V][Prs.Def.3Sg]", "morphana": "fel[/Prev]=fel+hív[/V]=hív+ja[Prs.Def.3Sg]=ja", "readable": "fel[/Prev] + hív[/V] + ja[Prs.Def.3Sg]", "twolevel": "f:f e:e l:l :[/Prev] h:h í:í v:v :[/V] j:j a:a :[Prs.Def.3Sg]"}, {"lemma": "felhív", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "fel[/Prev]=fel+hív[/V]=hív+ja[Sbjv.Def.3Sg]=ja", "readable": "fel[/Prev] + hív[/V] + ja[Sbjv.Def.3Sg]", "twolevel": "f:f e:e l:l :[/Prev] h:h í:í v:v :[/V] j:j a:a :[Sbjv.Def.3Sg]"}]	felhív	[/V][Sbjv.Def.3Sg]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
figyelmet	[{"lemma": "figyelem", "tag": "[/N][Acc]", "morphana": "figyelem[/N]=figyelm+et[Acc]=et", "readable": "figyelem[/N]=figyelm + et[Acc]", "twolevel": "f:f i:i g:g y:y e:e l:l :e m:m :[/N] e:e t:t :[Acc]"}]	figyelem	[/N][Acc]
az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]
ügyre	[{"lemma": "ügy", "tag": "[/N][Subl]", "morphana": "ügy[/N]=ügy+re[Subl]=re", "readable": "ügy[/N] + re[Subl]", "twolevel": "ü:ü g:g y:y :[/N] r:r e:e :[Subl]"}]	ügy	[/N][Subl]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

Ebből	[{"lemma": "eb", "tag": "[/N][Ela]", "morphana": "eb[/N]=eb+ből[Ela]=ből", "readable": "eb[/N] + ből[Ela]", "twolevel": "e:e b:b :[/N] b:b ő:ő l:l :[Ela]"}, {"lemma": "ez", "tag": "[/Det|Pro][Ela]", "morphana": "ez[/Det|Pro]=eb+ből[Ela]=ből", "readable": "ez[/Det|Pro]=eb + ből[Ela]", "twolevel": "e:e b:z :[/Det|Pro] b:b ő:ő l:l :[Ela]"}, {"lemma": "ez", "tag": "[/N|Pro][Ela]", "morphana": "ez[/N|Pro]=eb+ből[Ela]=ből", "readable": "ez[/N|Pro]=eb + ből[Ela]", "twolevel": "e:e b:z :[/N|Pro] b:b ő:ő l:l :[Ela]"}]	ez	[/N|Pro][Ela]
világosan	[{"lemma": "világos", "tag": "[/Adj][_Manner/Adv]", "morphana": "világ[/N]=világ+os[_Adjz:s/Adj]=os+an[_Manner/Adv]=an", "readable": "világ[/N] + os[_Adjz:s/Adj] + an[_Manner/Adv]", "twolevel": "v:v i:i l:l á:á g:g :[/N] o:o s:s :[_Adjz:s/Adj] a:a n:n :[_Manner/Adv]"}, {"lemma": "világos", "tag": "[/Adj][_Manner/Adv]", "morphana": "világos[/Adj]=világos+an[_Manner/Adv]=an", "readable": "világos[/Adj] + an[_Manner/Adv]", "twolevel": "v:v i:i l:l á:á g:g o:o s:s :[/Adj] a:a n:n :[_Manner/Adv]"}]	világos	[/Adj][_Manner/Adv]
kiderül	[{"lemma": "kiderül", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "ki[/Prev]=ki+derül[/V]=derül+[Prs.NDef.3Sg]=", "readable": "ki[/Prev] + derül[/V] + [Prs.NDef.3Sg]", "twolevel": "k:k i:i :[/Prev] d:d e:e r:r ü:ü l:l :[/V] :[Prs.NDef.3Sg]"}]	kiderül	[/V][Prs.NDef.3Sg]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	[/Cnj]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
kínai	[{"lemma": "kínai", "tag": "[/Adj][Nom]", "morphana": "Kína[/N]=kína+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "Kína[/N]=kína + i[_Adjz:i/Adj] + [Nom]", "twolevel": "k:K í:í n:n a:a :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "kínai", "tag": "[/Adj][Nom]", "morphana": "kínai[/Adj|nat]=kínai+[Nom]=", "readable": "kínai[/Adj|nat] + [Nom]", "twolevel": "k:k í:í n:n a:a i:i :[/Adj|nat] :[Nom]"}]	kínai	[/Adj][Nom]
kormány	[{"lemma": "kormány", "tag": "[/N][Nom]", "morphana": "kormány[/N]=kormány+[Nom]=", "readable": "kormány[/N] + [Nom]", "twolevel": "k:k o:o r:r m:m á:á n:n y:y :[/N] :[Nom]"}]	kormány	[/N][Nom]
által	[{"lemma": "által", "tag": "[/Post]", "morphana": "által[/Post]=által", "readable": "által[/Post]", "twolevel": "á:á l:l t:t a:a l:l :[/Post]"}, {"lemma": "által", "tag": "[/Prev]", "morphana": "által[/Prev]=által", "readable": "által[/Prev]", "twolevel": "á:á l:l t:t a:a l:l :[/Prev]"}]	által	[/Post]
jelenleg	[{"lemma": "jelenleg", "tag": "[/Adv]", "morphana": "jelenleg[/Adv]=jelenleg", "readable": "jelenleg[/Adv]", "twolevel": "j:j e:e l:l e:e n:n l:l e:e g:g :[/Adv]"}]	jelenleg	[/Adv]
meghatározott	[{"lemma": "meghatároz", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "meg[/Prev]=meg+határ[/N]=határ+oz[_NVbz_Tr:z/V]=oz+ott[Pst.NDef.3Sg]=ott", "readable": "meg[/Prev] + határ[/N] + oz[_NVbz_Tr:z/V] + ott[Pst.NDef.3Sg]", "twolevel": "m:m e:e g:g :[/Prev] h:h a:a t:t á:á r:r :[/N] o:o z:z :[_NVbz_Tr:z/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "meghatározott", "tag": "[/Adj][Nom]", "morphana": "meg[/Prev]=meg+határ[/N]=határ+oz[_NVbz_Tr:z/V]=oz+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "meg[/Prev] + határ[/N] + oz[_NVbz_Tr:z/V] + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] h:h a:a t:t á:á r:r :[/N] o:o z:z :[_NVbz_Tr:z/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "meghatározik", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "meg[/Prev]=meg+határ[/N]=határ+ozik[_NVbz_Ntr:zik/V]=oz+ott[Pst.NDef.3Sg]=ott", "readable": "meg[/Prev] + határ[/N] + ozik[_NVbz_Ntr:zik/V]=oz + ott[Pst.NDef.3Sg]", "twolevel": "m:m e:e g:g :[/Prev] h:h a:a t:t á:á r:r :[/N] o:o z:z :i :k :[_NVbz_Ntr:zik/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "meghatároz", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "meg[/Prev]=meg+határoz[/V]=határoz+ott[Pst.NDef.3Sg]=ott", "readable": "meg[/Prev] + határoz[/V] + ott[Pst.NDef.3Sg]", "twolevel": "m:m e:e g:g :[/Prev] h:h a:a t:t á:á r:r o:o z:z :[/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "meghatározott", "tag": "[/Adj][Nom]", "morphana": "meg[/Prev]=meg+határoz[/V]=határoz+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "meg[/Prev] + határoz[/V] + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] h:h a:a t:t á:á r:r o:o z:z :[/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	meghatározott	[/Adj][Nom]
szegénységi	[{"lemma": "szegénységi", "tag": "[/Adj][Nom]", "morphana": "szegény[/Adj]=szegény+ség[_Nz_Abstr/N]=ség+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szegény[/Adj] + ség[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z e:e g:g é:é n:n y:y :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szegénységi", "tag": "[/Adj][Nom]", "morphana": "szegény[/N]=szegény+ség[_Nz_Abstr/N]=ség+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szegény[/N] + ség[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z e:e g:g é:é n:n y:y :[/N] s:s é:é g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szegénységi", "tag": "[/Adj][Nom]", "morphana": "szegénység[/N]=szegénység+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szegénység[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z e:e g:g é:é n:n y:y s:s é:é g:g :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szegénységi", "tag": "[/Adj][Nom]", "morphana": "szegénységi[/Adj]=szegénységi+[Nom]=", "readable": "szegénységi[/Adj] + [Nom]", "twolevel": "s:s z:z e:e g:g é:é n:n y:y s:s é:é g:g i:i :[/Adj] :[Nom]"}]	szegénységi	[/Adj][Nom]
küszöb	[{"lemma": "küszöb", "tag": "[/N][Nom]", "morphana": "küsz[/N]=küsz+öb[/N]=öb+[Nom]=", "readable": "küsz[/N] + öb[/N] + [Nom]", "twolevel": "k:k ü:ü s:s z:z :[/N] ö:ö b:b :[/N] :[Nom]"}, {"lemma": "küszöb", "tag": "[/N][Nom]", "morphana": "küszöb[/N]=küszöb+[Nom]=", "readable": "küszöb[/N] + [Nom]", "twolevel": "k:k ü:ü s:s z:z ö:ö b:b :[/N] :[Nom]"}]	küszöb	[/N][Nom]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
napi	[{"lemma": "napi", "tag": "[/Adj][Nom]", "morphana": "nap[/N]=nap+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "nap[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "n:n a:a p:p :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "napi", "tag": "[/Adj][Nom]", "morphana": "napi[/Adj]=napi+[Nom]=", "readable": "napi[/Adj] + [Nom]", "twolevel": "n:n a:a p:p i:i :[/Adj] :[Nom]"}]	napi	[/Adj][Nom]
fejenkénti	[{"lemma": "fejenkénti", "tag": "[/Adj][Nom]", "morphana": "fej[/N]=fej+enként[_Distr:nként/Adv]=enként+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "fej[/N] + enként[_Distr:nként/Adv] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "f:f e:e j:j :[/N] e:e n:n k:k é:é n:n t:t :[_Distr:nként/Adv] i:i :[_Adjz:i/Adj] :[Nom]"}]	fejenkénti	[/Adj][Nom]
kalóriabevitelen	[{"lemma": "kalóriabevitel", "tag": "[/N][Supe]", "morphana": "kalória[/N]=kalória+bevitel[/N]=bevitel+en[Supe]=en", "readable": "kalória[/N] + bevitel[/N] + en[Supe]", "twolevel": "k:k a:a l:l ó:ó r:r i:i a:a :[/N] b:b e:e v:v i:i t:t e:e l:l :[/N] e:e n:n :[Supe]"}]	kalóriabevitel	[/N][Supe]
alapul	[{"lemma": "alap", "tag": "[/N][Ess]", "morphana": "alap[/N]=alap+ul[Ess]=ul", "readable": "alap[/N] + ul[Ess]", "twolevel": "a:a l:l a:a p:p :[/N] u:u l:l :[Ess]"}, {"lemma": "alapul", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "alapul[/V]=alapul+[Prs.NDef.3Sg]=", "readable": "alapul[/V] + [Prs.NDef.3Sg]", "twolevel": "a:a l:l a:a p:p u:u l:l :[/V] :[Prs.NDef.3Sg]"}]	alapul	[/V][Prs.NDef.3Sg]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

Továbbá	[{"lemma": "továbbá", "tag": "[/Cnj]", "morphana": "továbbá[/Cnj]=továbbá", "readable": "továbbá[/Cnj]", "twolevel": "t:t o:o v:v á:á b:b b:b á:á :[/Cnj]"}]	továbbá	[/Cnj]
az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/N|Pro][Nom]
is	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	[/Cnj]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
küszöböt	[{"lemma": "küszöb", "tag": "[/N][Acc]", "morphana": "küsz[/N]=küsz+öb[/N]=öb+öt[Acc]=öt", "readable": "küsz[/N] + öb[/N] + öt[Acc]", "twolevel": "k:k ü:ü s:s z:z :[/N] ö:ö b:b :[/N] ö:ö t:t :[Acc]"}, {"lemma": "küszöb", "tag": "[/N][Acc]", "morphana": "küszöb[/N]=küszöb+öt[Acc]=öt", "readable": "küszöb[/N] + öt[Acc]", "twolevel": "k:k ü:ü s:s z:z ö:ö b:b :[/N] ö:ö t:t :[Acc]"}]	küszöb	[/N][Acc]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
kormány	[{"lemma": "kormány", "tag": "[/N][Nom]", "morphana": "kormány[/N]=kormány+[Nom]=", "readable": "kormány[/N] + [Nom]", "twolevel": "k:k o:o r:r m:m á:á n:n y:y :[/N] :[Nom]"}]	kormány	[/N][Nom]
segélyezési	[{"lemma": "segélyezési", "tag": "[/Adj][Nom]", "morphana": "segély[/N]=segély+ez[_NVbz_Tr:z/V]=ez+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "segély[/N] + ez[_NVbz_Tr:z/V] + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s e:e g:g é:é l:l y:y :[/N] e:e z:z :[_NVbz_Tr:z/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "segélyezési", "tag": "[/Adj][Nom]", "morphana": "segélyez[/V]=segélyez+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "segélyez[/V] + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s e:e g:g é:é l:l y:y e:e z:z :[/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	segélyezési	[/Adj][Nom]
politikája	[{"lemma": "politika", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "politika[/N]=politiká+ja[Poss.3Sg]=ja+[Nom]=", "readable": "politika[/N]=politiká + ja[Poss.3Sg] + [Nom]", "twolevel": "p:p o:o l:l i:i t:t i:i k:k á:a :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}]	politika	[/N][Poss.3Sg][Nom]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
nem	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	[/Adv]
pedig	[{"lemma": "pedig", "tag": "[/Cnj]", "morphana": "pedig[/Cnj]=pedig", "readable": "pedig[/Cnj]", "twolevel": "p:p e:e d:d i:i g:g :[/Cnj]"}]	pedig	[/Cnj]
az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]
emberek	[{"lemma": "ember", "tag": "[/N][Pl][Nom]", "morphana": "ember[/N]=ember+ek[Pl]=ek+[Nom]=", "readable": "ember[/N] + ek[Pl] + [Nom]", "twolevel": "e:e m:m b:b e:e r:r :[/N] e:e k:k :[Pl] :[Nom]"}]	ember	[/N][Pl][Nom]
valós	[{"lemma": "valós", "tag": "[/Adj][Nom]", "morphana": "való[/N]=való+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "való[/N] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "v:v a:a l:l ó:ó :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "valós", "tag": "[/N][Nom]", "morphana": "való[/N]=való+s[_Nz:s/N]=s+[Nom]=", "readable": "való[/N] + s[_Nz:s/N] + [Nom]", "twolevel": "v:v a:a l:l ó:ó :[/N] s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "valós", "tag": "[/Adj][Nom]", "morphana": "valós[/Adj]=valós+[Nom]=", "readable": "valós[/Adj] + [Nom]", "twolevel": "v:v a:a l:l ó:ó s:s :[/Adj] :[Nom]"}]	valós	[/Adj][Nom]
életkörülményei	[{"lemma": "életkörülmény", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "élet[/N]=élet+körülmény[/N]=körülmény+ei[Pl.Poss.3Sg]=ei+[Nom]=", "readable": "élet[/N] + körülmény[/N] + ei[Pl.Poss.3Sg] + [Nom]", "twolevel": "é:é l:l e:e t:t :[/N] k:k ö:ö r:r ü:ü l:l m:m é:é n:n y:y :[/N] e:e i:i :[Pl.Poss.3Sg] :[Nom]"}, {"lemma": "életkörülmény", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "életkörülmény[/N]=életkörülmény+ei[Pl.Poss.3Sg]=ei+[Nom]=", "readable": "életkörülmény[/N] + ei[Pl.Poss.3Sg] + [Nom]", "twolevel": "é:é l:l e:e t:t k:k ö:ö r:r ü:ü l:l m:m é:é n:n y:y :[/N] e:e i:i :[Pl.Poss.3Sg] :[Nom]"}]	életkörülmény	[/N][Pl.Poss.3Sg][Nom]
alapján	[{"lemma": "alapa", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "al[/CmpdPfx]=al+apa[/N]=ap+ja[Poss.3Sg]=já+n[Supe]=n", "readable": "al[/CmpdPfx] + apa[/N]=ap + ja[Poss.3Sg]=já + n[Supe]", "twolevel": "a:a l:l :[/CmpdPfx] a:a p:p :a :[/N] j:j á:a :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "alap", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "alap[/N]=alap+ja[Poss.3Sg]=já+n[Supe]=n", "readable": "alap[/N] + ja[Poss.3Sg]=já + n[Supe]", "twolevel": "a:a l:l a:a p:p :[/N] j:j á:a :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "alapján", "tag": "[/Post|(Poss)]", "morphana": "alapján[/Post|(Poss)]=alapján", "readable": "alapján[/Post|(Poss)]", "twolevel": "a:a l:l a:a p:p j:j á:á n:n :[/Post|(Poss)]"}]	alapján	[/Post|(Poss)]
határozták	[{"lemma": "határozta", "tag": "[/Adj][Pl][Nom]", "morphana": "határ[/N]=határ+oz[_NVbz_Tr:z/V]=oz+ta[_PerfPtcp_Subj=tA/Adj]=tá+k[Pl]=k+[Nom]=", "readable": "határ[/N] + oz[_NVbz_Tr:z/V] + ta[_PerfPtcp_Subj=tA/Adj]=tá + k[Pl] + [Nom]", "twolevel": "h:h a:a t:t á:á r:r :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t á:a :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "határoz", "tag": "[/V][Pst.Def.3Pl]", "morphana": "határ[/N]=határ+oz[_NVbz_Tr:z/V]=oz+ták[Pst.Def.3Pl]=ták", "readable": "határ[/N] + oz[_NVbz_Tr:z/V] + ták[Pst.Def.3Pl]", "twolevel": "h:h a:a t:t á:á r:r :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t á:á k:k :[Pst.Def.3Pl]"}, {"lemma": "határozik", "tag": "[/V][Pst.Def.3Pl]", "morphana": "határ[/N]=határ+ozik[_NVbz_Ntr:zik/V]=oz+ták[Pst.Def.3Pl]=ták", "readable": "határ[/N] + ozik[_NVbz_Ntr:zik/V]=oz + ták[Pst.Def.3Pl]", "twolevel": "h:h a:a t:t á:á r:r :[/N] o:o z:z :i :k :[_NVbz_Ntr:zik/V] t:t á:á k:k :[Pst.Def.3Pl]"}, {"lemma": "határozta", "tag": "[/Adj][Pl][Nom]", "morphana": "határoz[/V]=határoz+ta[_PerfPtcp_Subj=tA/Adj]=tá+k[Pl]=k+[Nom]=", "readable": "határoz[/V] + ta[_PerfPtcp_Subj=tA/Adj]=tá + k[Pl] + [Nom]", "twolevel": "h:h a:a t:t á:á r:r o:o z:z :[/V] t:t á:a :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "határoz", "tag": "[/V][Pst.Def.3Pl]", "morphana": "határoz[/V]=határoz+ták[Pst.Def.3Pl]=ták", "readable": "határoz[/V] + ták[Pst.Def.3Pl]", "twolevel": "h:h a:a t:t á:á r:r o:o z:z :[/V] t:t á:á k:k :[Pst.Def.3Pl]"}]	határoz	[/V][Pst.Def.3Pl]
meg	[{"lemma": "meg", "tag": "[/Cnj]", "morphana": "meg[/Cnj]=meg", "readable": "meg[/Cnj]", "twolevel": "m:m e:e g:g :[/Cnj]"}, {"lemma": "meg", "tag": "[/Prev]", "morphana": "meg[/Prev]=meg", "readable": "meg[/Prev]", "twolevel": "m:m e:e g:g :[/Prev]"}]	meg	[/Prev]
.	[{"lemma": ":", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

