form	anas	lemma	xpostag
A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
kínai	[{"lemma": "kínai", "tag": "[/Adj][Nom]", "morphana": "Kína[/N]=kína+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "Kína[/N]=kína + i[_Adjz:i/Adj] + [Nom]", "twolevel": "k:K í:í n:n a:a :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "kínai", "tag": "[/Adj][Nom]", "morphana": "kínai[/Adj|nat]=kínai+[Nom]=", "readable": "kínai[/Adj|nat] + [Nom]", "twolevel": "k:k í:í n:n a:a i:i :[/Adj|nat] :[Nom]"}]	kínai	[/Adj][Nom]
Állami	[{"lemma": "állami", "tag": "[/Adj][Nom]", "morphana": "állam[/N]=állam+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "állam[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "á:á l:l l:l a:a m:m :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "állami", "tag": "[/Adj][Nom]", "morphana": "állami[/Adj]=állami+[Nom]=", "readable": "állami[/Adj] + [Nom]", "twolevel": "á:á l:l l:l a:a m:m i:i :[/Adj] :[Nom]"}]	állami	[/Adj][Nom]
Rádió	[{"lemma": "rádió", "tag": "[/N][Nom]", "morphana": "rádió[/N]=rádió+[Nom]=", "readable": "rádió[/N] + [Nom]", "twolevel": "r:r á:á d:d i:i ó:ó :[/N] :[Nom]"}]	rádió	[/N][Nom]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
Film	[{"lemma": "film", "tag": "[/N][Nom]", "morphana": "film[/N]=film+[Nom]=", "readable": "film[/N] + [Nom]", "twolevel": "f:f i:i l:l m:m :[/N] :[Nom]"}]	film	[/N][Nom]
és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]
Televízió	[{"lemma": "televízió", "tag": "[/N][Nom]", "morphana": "televízió[/N]=televízió+[Nom]=", "readable": "televízió[/N] + [Nom]", "twolevel": "t:t e:e l:l e:e v:v í:í z:z i:i ó:ó :[/N] :[Nom]"}]	televízió	[/N][Nom]
Hivatal	[{"lemma": "hivatal", "tag": "[/N][Nom]", "morphana": "hivatal[/N]=hivatal+[Nom]=", "readable": "hivatal[/N] + [Nom]", "twolevel": "h:h i:i v:v a:a t:t a:a l:l :[/N] :[Nom]"}]	hivatal	[/N][Nom]
nemrég	[{"lemma": "nemrég", "tag": "[/Adv]", "morphana": "nemrég[/Adv]=nemrég", "readable": "nemrég[/Adv]", "twolevel": "n:n e:e m:m r:r é:é g:g :[/Adv]"}]	nemrég	[/Adv]
korlátozásokat	[{"lemma": "korlátozás", "tag": "[/N][Pl][Acc]", "morphana": "Korlát[/N]=korlát+oz[_NVbz_Tr:z/V]=oz+ás[_Ger/N]=ás+ok[Pl]=ok+at[Acc]=at", "readable": "Korlát[/N]=korlát + oz[_NVbz_Tr:z/V] + ás[_Ger/N] + ok[Pl] + at[Acc]", "twolevel": "k:K o:o r:r l:l á:á t:t :[/N] o:o z:z :[_NVbz_Tr:z/V] á:á s:s :[_Ger/N] o:o k:k :[Pl] a:a t:t :[Acc]"}, {"lemma": "korlátozás", "tag": "[/N][Pl][Acc]", "morphana": "korlát[/N]=korlát+oz[_NVbz_Tr:z/V]=oz+ás[_Ger/N]=ás+ok[Pl]=ok+at[Acc]=at", "readable": "korlát[/N] + oz[_NVbz_Tr:z/V] + ás[_Ger/N] + ok[Pl] + at[Acc]", "twolevel": "k:k o:o r:r l:l á:á t:t :[/N] o:o z:z :[_NVbz_Tr:z/V] á:á s:s :[_Ger/N] o:o k:k :[Pl] a:a t:t :[Acc]"}, {"lemma": "korlátozás", "tag": "[/N][Pl][Acc]", "morphana": "korlátoz[/V]=korlátoz+ás[_Ger/N]=ás+ok[Pl]=ok+at[Acc]=at", "readable": "korlátoz[/V] + ás[_Ger/N] + ok[Pl] + at[Acc]", "twolevel": "k:k o:o r:r l:l á:á t:t o:o z:z :[/V] á:á s:s :[_Ger/N] o:o k:k :[Pl] a:a t:t :[Acc]"}, {"lemma": "korlátozás", "tag": "[/N][Pl][Acc]", "morphana": "korlátozás[/N]=korlátozás+ok[Pl]=ok+at[Acc]=at", "readable": "korlátozás[/N] + ok[Pl] + at[Acc]", "twolevel": "k:k o:o r:r l:l á:á t:t o:o z:z á:á s:s :[/N] o:o k:k :[Pl] a:a t:t :[Acc]"}]	korlátozás	[/N][Pl][Acc]
vezetett	[{"lemma": "vezet", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "vezet[/V]=vezet+ett[Pst.NDef.3Sg]=ett", "readable": "vezet[/V] + ett[Pst.NDef.3Sg]", "twolevel": "v:v e:e z:z e:e t:t :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "vezetett", "tag": "[/Adj][Nom]", "morphana": "vezet[/V]=vezet+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "vezet[/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "v:v e:e z:z e:e t:t :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	vezet	[/V][Pst.NDef.3Sg]
be	[{"lemma": "be", "tag": "[/Prev]", "morphana": "be[/Prev]=be", "readable": "be[/Prev]", "twolevel": "b:b e:e :[/Prev]"}]	be	[/Prev]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
rossz	[{"lemma": "rossz", "tag": "[/Adj][Nom]", "morphana": "rossz[/Adj]=rossz+[Nom]=", "readable": "rossz[/Adj] + [Nom]", "twolevel": "r:r o:o s:s s:s z:z :[/Adj] :[Nom]"}, {"lemma": "rossz", "tag": "[/N][Nom]", "morphana": "rossz[/N]=rossz+[Nom]=", "readable": "rossz[/N] + [Nom]", "twolevel": "r:r o:o s:s s:s z:z :[/N] :[Nom]"}]	rossz	[/Adj][Nom]
hírű	[{"lemma": "hírű", "tag": "[/Adj][Nom]", "morphana": "hír[/N]=hír+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "hír[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "h:h í:í r:r :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}]	hírű	[/Adj][Nom]
előadók	[{"lemma": "előadó", "tag": "[/Adj][Pl][Nom]", "morphana": "elő[/Adj]=elő+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+k[Pl]=k+[Nom]=", "readable": "elő[/Adj] + ad[/V] + ó[_ImpfPtcp/Adj] + k[Pl] + [Nom]", "twolevel": "e:e l:l ő:ő :[/Adj] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "előadó", "tag": "[/N][Pl][Nom]", "morphana": "elő[/Adj]=elő+adó[/N]=adó+k[Pl]=k+[Nom]=", "readable": "elő[/Adj] + adó[/N] + k[Pl] + [Nom]", "twolevel": "e:e l:l ő:ő :[/Adj] a:a d:d ó:ó :[/N] k:k :[Pl] :[Nom]"}, {"lemma": "előadó", "tag": "[/Adj][Pl][Nom]", "morphana": "elő[/Prev]=elő+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+k[Pl]=k+[Nom]=", "readable": "elő[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + k[Pl] + [Nom]", "twolevel": "e:e l:l ő:ő :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "előadó", "tag": "[/Adj][Pl][Nom]", "morphana": "elő[/Prev]=elő+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+k[Pl]=k+[Nom]=", "readable": "elő[/Prev] + ad[/V] + ó[_ImpfPtcp/Adj] + k[Pl] + [Nom]", "twolevel": "e:e l:l ő:ő :[/Prev] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "előadó", "tag": "[/N][Pl][Nom]", "morphana": "előadó[/N]=előadó+k[Pl]=k+[Nom]=", "readable": "előadó[/N] + k[Pl] + [Nom]", "twolevel": "e:e l:l ő:ő a:a d:d ó:ó :[/N] k:k :[Pl] :[Nom]"}]	előadó	[/N][Pl][Nom]
képernyőn	[{"lemma": "képernyő", "tag": "[/N][Supe]", "morphana": "kép[/N]=kép+ernyő[/N]=ernyő+n[Supe]=n", "readable": "kép[/N] + ernyő[/N] + n[Supe]", "twolevel": "k:k é:é p:p :[/N] e:e r:r n:n y:y ő:ő :[/N] n:n :[Supe]"}, {"lemma": "képernyő", "tag": "[/N][Supe]", "morphana": "képernyő[/N]=képernyő+n[Supe]=n", "readable": "képernyő[/N] + n[Supe]", "twolevel": "k:k é:é p:p e:e r:r n:n y:y ő:ő :[/N] n:n :[Supe]"}]	képernyő	[/N][Supe]
való	[{"lemma": "való", "tag": "[/Adj][Nom]", "morphana": "való[/Adj]=való+[Nom]=", "readable": "való[/Adj] + [Nom]", "twolevel": "v:v a:a l:l ó:ó :[/Adj] :[Nom]"}, {"lemma": "való", "tag": "[/N][Nom]", "morphana": "való[/N]=való+[Nom]=", "readable": "való[/N] + [Nom]", "twolevel": "v:v a:a l:l ó:ó :[/N] :[Nom]"}]	való	[/Adj][Nom]
megjelenésének	[{"lemma": "megjelenés", "tag": "[/N][Poss.3Sg][Dat]", "morphana": "meg[/Prev]=meg+jelenik[/V]=jelen+és[_Ger/N]=és+e[Poss.3Sg]=é+nek[Dat]=nek", "readable": "meg[/Prev] + jelenik[/V]=jelen + és[_Ger/N] + e[Poss.3Sg]=é + nek[Dat]", "twolevel": "m:m e:e g:g :[/Prev] j:j e:e l:l e:e n:n :i :k :[/V] é:é s:s :[_Ger/N] é:e :[Poss.3Sg] n:n e:e k:k :[Dat]"}, {"lemma": "megjelenés", "tag": "[/N][AnP][Dat]", "morphana": "meg[/Prev]=meg+jelenik[/V]=jelen+és[_Ger/N]=és+é[AnP]=é+nek[Dat]=nek", "readable": "meg[/Prev] + jelenik[/V]=jelen + és[_Ger/N] + é[AnP] + nek[Dat]", "twolevel": "m:m e:e g:g :[/Prev] j:j e:e l:l e:e n:n :i :k :[/V] é:é s:s :[_Ger/N] é:é :[AnP] n:n e:e k:k :[Dat]"}, {"lemma": "megjelenés", "tag": "[/N][Poss.3Sg][Dat]", "morphana": "megjelenés[/N]=megjelenés+e[Poss.3Sg]=é+nek[Dat]=nek", "readable": "megjelenés[/N] + e[Poss.3Sg]=é + nek[Dat]", "twolevel": "m:m e:e g:g j:j e:e l:l e:e n:n é:é s:s :[/N] é:e :[Poss.3Sg] n:n e:e k:k :[Dat]"}, {"lemma": "megjelenés", "tag": "[/N][AnP][Dat]", "morphana": "megjelenés[/N]=megjelenés+é[AnP]=é+nek[Dat]=nek", "readable": "megjelenés[/N] + é[AnP] + nek[Dat]", "twolevel": "m:m e:e g:g j:j e:e l:l e:e n:n é:é s:s :[/N] é:é :[AnP] n:n e:e k:k :[Dat]"}]	megjelenés	[/N][Poss.3Sg][Dat]
szabályozására	[{"lemma": "szabályozás", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "szabály[/N]=szabály+oz[_NVbz_Tr:z/V]=oz+ás[_Ger/N]=ás+a[Poss.3Sg]=á+ra[Subl]=ra", "readable": "szabály[/N] + oz[_NVbz_Tr:z/V] + ás[_Ger/N] + a[Poss.3Sg]=á + ra[Subl]", "twolevel": "s:s z:z a:a b:b á:á l:l y:y :[/N] o:o z:z :[_NVbz_Tr:z/V] á:á s:s :[_Ger/N] á:a :[Poss.3Sg] r:r a:a :[Subl]"}, {"lemma": "szabályozásár", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "szabály[/N]=szabály+oz[_NVbz_Tr:z/V]=oz+ás[_Ger/N]=ás+ár[/N]=ár+a[Poss.3Sg]=a+[Nom]=", "readable": "szabály[/N] + oz[_NVbz_Tr:z/V] + ás[_Ger/N] + ár[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "s:s z:z a:a b:b á:á l:l y:y :[/N] o:o z:z :[_NVbz_Tr:z/V] á:á s:s :[_Ger/N] á:á r:r :[/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "szabályozás", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "szabályoz[/V]=szabályoz+ás[_Ger/N]=ás+a[Poss.3Sg]=á+ra[Subl]=ra", "readable": "szabályoz[/V] + ás[_Ger/N] + a[Poss.3Sg]=á + ra[Subl]", "twolevel": "s:s z:z a:a b:b á:á l:l y:y o:o z:z :[/V] á:á s:s :[_Ger/N] á:a :[Poss.3Sg] r:r a:a :[Subl]"}, {"lemma": "szabályozásár", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "szabályoz[/V]=szabályoz+ás[_Ger/N]=ás+ár[/N]=ár+a[Poss.3Sg]=a+[Nom]=", "readable": "szabályoz[/V] + ás[_Ger/N] + ár[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "s:s z:z a:a b:b á:á l:l y:y o:o z:z :[/V] á:á s:s :[_Ger/N] á:á r:r :[/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "szabályozás", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "szabályozás[/N]=szabályozás+a[Poss.3Sg]=á+ra[Subl]=ra", "readable": "szabályozás[/N] + a[Poss.3Sg]=á + ra[Subl]", "twolevel": "s:s z:z a:a b:b á:á l:l y:y o:o z:z á:á s:s :[/N] á:a :[Poss.3Sg] r:r a:a :[Subl]"}, {"lemma": "szabályozásár", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "szabályozás[/N]=szabályozás+ár[/N]=ár+a[Poss.3Sg]=a+[Nom]=", "readable": "szabályozás[/N] + ár[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "s:s z:z a:a b:b á:á l:l y:y o:o z:z á:á s:s :[/N] á:á r:r :[/N] a:a :[Poss.3Sg] :[Nom]"}]	szabályozás	[/N][Poss.3Sg][Subl]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
ami	[{"lemma": "ami", "tag": "[/Det|Pro|Rel]", "morphana": "ami[/Det|Pro|Rel]=ami", "readable": "ami[/Det|Pro|Rel]", "twolevel": "a:a m:m i:i :[/Det|Pro|Rel]"}, {"lemma": "ami", "tag": "[/N|Pro|Rel][Nom]", "morphana": "ami[/N|Pro|Rel]=ami+[Nom]=", "readable": "ami[/N|Pro|Rel] + [Nom]", "twolevel": "a:a m:m i:i :[/N|Pro|Rel] :[Nom]"}]	ami	[/N|Pro|Rel][Nom]
többek	[{"lemma": "sok", "tag": "[/Num][_Comp/Num][Pl][Nom]", "morphana": "sok[/Num]=tö+bb[_Comp/Num]=bb+ek[Pl]=ek+[Nom]=", "readable": "sok[/Num]=tö + bb[_Comp/Num] + ek[Pl] + [Nom]", "twolevel": "t:s ö:o :k :[/Num] b:b b:b :[_Comp/Num] e:e k:k :[Pl] :[Nom]"}, {"lemma": "sok", "tag": "[/N|Pro][_Comp/N|Pro][Pl][Nom]", "morphana": "sok[/N|Pro]=tö+bb[_Comp/N|Pro]=bb+ek[Pl]=ek+[Nom]=", "readable": "sok[/N|Pro]=tö + bb[_Comp/N|Pro] + ek[Pl] + [Nom]", "twolevel": "t:s ö:o :k :[/N|Pro] b:b b:b :[_Comp/N|Pro] e:e k:k :[Pl] :[Nom]"}]	sok	[/Num][_Comp/Num][Pl][Nom]
között	[{"lemma": "között", "tag": "[/Post]", "morphana": "között[/Post]=között", "readable": "között[/Post]", "twolevel": "k:k ö:ö z:z ö:ö t:t t:t :[/Post]"}]	között	[/Post]
azt	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/N|Pro][Acc]
eredményezte	[{"lemma": "eredményezte", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "eredmény[/N]=eredmény+ez[_NVbz_Tr:z/V]=ez+te[_Ger:tA/N]=t+e[Poss.3Sg]=e+[Nom]=", "readable": "eredmény[/N] + ez[_NVbz_Tr:z/V] + te[_Ger:tA/N]=t + e[Poss.3Sg] + [Nom]", "twolevel": "e:e r:r e:e d:d m:m é:é n:n y:y :[/N] e:e z:z :[_NVbz_Tr:z/V] t:t :e :[_Ger:tA/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "eredményez", "tag": "[/V][Pst.Def.3Sg]", "morphana": "eredmény[/N]=eredmény+ez[_NVbz_Tr:z/V]=ez+te[Pst.Def.3Sg]=te", "readable": "eredmény[/N] + ez[_NVbz_Tr:z/V] + te[Pst.Def.3Sg]", "twolevel": "e:e r:r e:e d:d m:m é:é n:n y:y :[/N] e:e z:z :[_NVbz_Tr:z/V] t:t e:e :[Pst.Def.3Sg]"}, {"lemma": "eredményezte", "tag": "[/Adj][Nom]", "morphana": "eredmény[/N]=eredmény+ez[_NVbz_Tr:z/V]=ez+te[_PerfPtcp_Subj=tA/Adj]=te+[Nom]=", "readable": "eredmény[/N] + ez[_NVbz_Tr:z/V] + te[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "e:e r:r e:e d:d m:m é:é n:n y:y :[/N] e:e z:z :[_NVbz_Tr:z/V] t:t e:e :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}, {"lemma": "eredményezik", "tag": "[/V][Pst.Def.3Sg]", "morphana": "eredmény[/N]=eredmény+ezik[_NVbz_Ntr:zik/V]=ez+te[Pst.Def.3Sg]=te", "readable": "eredmény[/N] + ezik[_NVbz_Ntr:zik/V]=ez + te[Pst.Def.3Sg]", "twolevel": "e:e r:r e:e d:d m:m é:é n:n y:y :[/N] e:e z:z :i :k :[_NVbz_Ntr:zik/V] t:t e:e :[Pst.Def.3Sg]"}, {"lemma": "eredményezte", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "eredményez[/V]=eredményez+te[_Ger:tA/N]=t+e[Poss.3Sg]=e+[Nom]=", "readable": "eredményez[/V] + te[_Ger:tA/N]=t + e[Poss.3Sg] + [Nom]", "twolevel": "e:e r:r e:e d:d m:m é:é n:n y:y e:e z:z :[/V] t:t :e :[_Ger:tA/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "eredményez", "tag": "[/V][Pst.Def.3Sg]", "morphana": "eredményez[/V]=eredményez+te[Pst.Def.3Sg]=te", "readable": "eredményez[/V] + te[Pst.Def.3Sg]", "twolevel": "e:e r:r e:e d:d m:m é:é n:n y:y e:e z:z :[/V] t:t e:e :[Pst.Def.3Sg]"}, {"lemma": "eredményezte", "tag": "[/Adj][Nom]", "morphana": "eredményez[/V]=eredményez+te[_PerfPtcp_Subj=tA/Adj]=te+[Nom]=", "readable": "eredményez[/V] + te[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "e:e r:r e:e d:d m:m é:é n:n y:y e:e z:z :[/V] t:t e:e :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}]	eredményez	[/V][Pst.Def.3Sg]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	[/Cnj]
Sola	[]	Sola	[/N][Nom]
Aoi	[]	Aoi	[/N][Nom]
japán	[{"lemma": "japán", "tag": "[/Adj][Nom]", "morphana": "japán[/Adj|nat]=japán+[Nom]=", "readable": "japán[/Adj|nat] + [Nom]", "twolevel": "j:j a:a p:p á:á n:n :[/Adj|nat] :[Nom]"}]	japán	[/Adj][Nom]
pornósztár	[{"lemma": "pornósztár", "tag": "[/N][Nom]", "morphana": "pornó[/N]=pornó+sztár[/N]=sztár+[Nom]=", "readable": "pornó[/N] + sztár[/N] + [Nom]", "twolevel": "p:p o:o r:r n:n ó:ó :[/N] s:s z:z t:t á:á r:r :[/N] :[Nom]"}]	pornósztár	[/N][Nom]
nem	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	[/Adv]
szerepelhet	[{"lemma": "szerepel", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "szerepel[/V]=szerepel+het[_Mod/V]=het+[Prs.NDef.3Sg]=", "readable": "szerepel[/V] + het[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "s:s z:z e:e r:r e:e p:p e:e l:l :[/V] h:h e:e t:t :[_Mod/V] :[Prs.NDef.3Sg]"}]	szerepel	[/V][_Mod/V][Prs.NDef.3Sg]
kínai	[{"lemma": "kínai", "tag": "[/Adj][Nom]", "morphana": "Kína[/N]=kína+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "Kína[/N]=kína + i[_Adjz:i/Adj] + [Nom]", "twolevel": "k:K í:í n:n a:a :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "kínai", "tag": "[/Adj][Nom]", "morphana": "kínai[/Adj|nat]=kínai+[Nom]=", "readable": "kínai[/Adj|nat] + [Nom]", "twolevel": "k:k í:í n:n a:a i:i :[/Adj|nat] :[Nom]"}]	kínai	[/Adj][Nom]
televíziós	[{"lemma": "televíziós", "tag": "[/Adj][Nom]", "morphana": "televízió[/N]=televízió+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "televízió[/N] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "t:t e:e l:l e:e v:v í:í z:z i:i ó:ó :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "televíziós", "tag": "[/N][Nom]", "morphana": "televízió[/N]=televízió+s[_Nz:s/N]=s+[Nom]=", "readable": "televízió[/N] + s[_Nz:s/N] + [Nom]", "twolevel": "t:t e:e l:l e:e v:v í:í z:z i:i ó:ó :[/N] s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "televíziós", "tag": "[/N][Nom]", "morphana": "televíziós[/N]=televíziós+[Nom]=", "readable": "televíziós[/N] + [Nom]", "twolevel": "t:t e:e l:l e:e v:v í:í z:z i:i ó:ó s:s :[/N] :[Nom]"}]	televíziós	[/Adj][Nom]
műsorokban	[{"lemma": "műsor", "tag": "[/N][Pl][Ine]", "morphana": "mű[/CmpdPfx]=mű+sor[/N]=sor+ok[Pl]=ok+ban[Ine]=ban", "readable": "mű[/CmpdPfx] + sor[/N] + ok[Pl] + ban[Ine]", "twolevel": "m:m ű:ű :[/CmpdPfx] s:s o:o r:r :[/N] o:o k:k :[Pl] b:b a:a n:n :[Ine]"}, {"lemma": "műsor", "tag": "[/N][Pl][Ine]", "morphana": "mű[/N]=mű+sor[/N]=sor+ok[Pl]=ok+ban[Ine]=ban", "readable": "mű[/N] + sor[/N] + ok[Pl] + ban[Ine]", "twolevel": "m:m ű:ű :[/N] s:s o:o r:r :[/N] o:o k:k :[Pl] b:b a:a n:n :[Ine]"}, {"lemma": "műsor", "tag": "[/N][Pl][Ine]", "morphana": "műsor[/N]=műsor+ok[Pl]=ok+ban[Ine]=ban", "readable": "műsor[/N] + ok[Pl] + ban[Ine]", "twolevel": "m:m ű:ű s:s o:o r:r :[/N] o:o k:k :[Pl] b:b a:a n:n :[Ine]"}]	műsor	[/N][Pl][Ine]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

Sola	[]	Sola	[/N][Nom]
Aoi	[]	Aoi	[/N][Nom]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
legnépszerűbb	[{"lemma": "népszerű", "tag": "[/Supl][/Adj][_Comp/Adj][Nom]", "morphana": "leg[/Supl]=leg+nép[/N]=nép+szer[/N]=szer+ű[_Adjz:Ú/Adj]=ű+bb[_Comp/Adj]=bb+[Nom]=", "readable": "leg[/Supl] + nép[/N] + szer[/N] + ű[_Adjz:Ú/Adj] + bb[_Comp/Adj] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] n:n é:é p:p :[/N] s:s z:z e:e r:r :[/N] ű:ű :[_Adjz:Ú/Adj] b:b b:b :[_Comp/Adj] :[Nom]"}, {"lemma": "népszerű", "tag": "[/Supl][/Adj][_Comp/Adj][Nom]", "morphana": "leg[/Supl]=leg+nép[/N]=nép+szerű[_Adjz_Type:szerű/Adj]=szerű+bb[_Comp/Adj]=bb+[Nom]=", "readable": "leg[/Supl] + nép[/N] + szerű[_Adjz_Type:szerű/Adj] + bb[_Comp/Adj] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] n:n é:é p:p :[/N] s:s z:z e:e r:r ű:ű :[_Adjz_Type:szerű/Adj] b:b b:b :[_Comp/Adj] :[Nom]"}, {"lemma": "népszerű", "tag": "[/Supl][/Adj][_Comp/Adj][Nom]", "morphana": "leg[/Supl]=leg+népszer[/N]=népszer+ű[_Adjz:Ú/Adj]=ű+bb[_Comp/Adj]=bb+[Nom]=", "readable": "leg[/Supl] + népszer[/N] + ű[_Adjz:Ú/Adj] + bb[_Comp/Adj] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] n:n é:é p:p s:s z:z e:e r:r :[/N] ű:ű :[_Adjz:Ú/Adj] b:b b:b :[_Comp/Adj] :[Nom]"}, {"lemma": "népszerű", "tag": "[/Supl][/Adj][_Comp/Adj][Nom]", "morphana": "leg[/Supl]=leg+népszerű[/Adj]=népszerű+bb[_Comp/Adj]=bb+[Nom]=", "readable": "leg[/Supl] + népszerű[/Adj] + bb[_Comp/Adj] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] n:n é:é p:p s:s z:z e:e r:r ű:ű :[/Adj] b:b b:b :[_Comp/Adj] :[Nom]"}]	népszerű	[/Supl][/Adj][_Comp/Adj][Nom]
pornósztár	[{"lemma": "pornósztár", "tag": "[/N][Nom]", "morphana": "pornó[/N]=pornó+sztár[/N]=sztár+[Nom]=", "readable": "pornó[/N] + sztár[/N] + [Nom]", "twolevel": "p:p o:o r:r n:n ó:ó :[/N] s:s z:z t:t á:á r:r :[/N] :[Nom]"}]	pornósztár	[/N][Nom]
Kínában	[{"lemma": "Kína", "tag": "[/N][Ine]", "morphana": "Kína[/N]=Kíná+ban[Ine]=ban", "readable": "Kína[/N]=Kíná + ban[Ine]", "twolevel": "K:K í:í n:n á:a :[/N] b:b a:a n:n :[Ine]"}]	Kína	[/N][Ine]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
2010-es	[{"lemma": "2010-es", "tag": "[/Adj][Nom]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+10[/Num|Digit]=10-+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 10[/Num|Digit]=10- + es[_Adjz:s/Adj] + [Nom]", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 1:1 0:0 -: :[/Num|Digit] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "2010-es", "tag": "[/N][Nom]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+10[/Num|Digit]=10-+es[_Nz:s/N]=es+[Nom]=", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 10[/Num|Digit]=10- + es[_Nz:s/N] + [Nom]", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 1:1 0:0 -: :[/Num|Digit] e:e s:s :[_Nz:s/N] :[Nom]"}]	2010-es	[/Adj][Nom]
Shanghai	[]	Shanghai	[/N][Nom]
Expo	[{"lemma": "expo", "tag": "[/N][Nom]", "morphana": "expo[/N]=expo+[Nom]=", "readable": "expo[/N] + [Nom]", "twolevel": "e:e x:x p:p o:o :[/N] :[Nom]"}]	expo	[/N][Nom]
idején	[{"lemma": "idején", "tag": "[/Adv]", "morphana": "idején[/Adv]=idején", "readable": "idején[/Adv]", "twolevel": "i:i d:d e:e j:j é:é n:n :[/Adv]"}, {"lemma": "idő", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "idő[/N]=ide+je[Poss.3Sg]=jé+n[Supe]=n", "readable": "idő[/N]=ide + je[Poss.3Sg]=jé + n[Supe]", "twolevel": "i:i d:d e:ő :[/N] j:j é:e :[Poss.3Sg] n:n :[Supe]"}]	idő	[/N][Poss.3Sg][Supe]
egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	[/Det|Art.NDef]
internetes	[{"lemma": "internetes", "tag": "[/Adj][Nom]", "morphana": "internet[/N]=internet+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "internet[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "i:i n:n t:t e:e r:r n:n e:e t:t :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "internetes", "tag": "[/N][Nom]", "morphana": "internet[/N]=internet+es[_Nz:s/N]=es+[Nom]=", "readable": "internet[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "i:i n:n t:t e:e r:r n:n e:e t:t :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}]	internetes	[/Adj][Nom]
portál	[{"lemma": "portál", "tag": "[/N][Nom]", "morphana": "por[/N]=por+tál[/N]=tál+[Nom]=", "readable": "por[/N] + tál[/N] + [Nom]", "twolevel": "p:p o:o r:r :[/N] t:t á:á l:l :[/N] :[Nom]"}, {"lemma": "portál", "tag": "[/N][Nom]", "morphana": "portál[/N]=portál+[Nom]=", "readable": "portál[/N] + [Nom]", "twolevel": "p:p o:o r:r t:t á:á l:l :[/N] :[Nom]"}, {"lemma": "portál", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "portál[/V]=portál+[Prs.NDef.3Sg]=", "readable": "portál[/V] + [Prs.NDef.3Sg]", "twolevel": "p:p o:o r:r t:t á:á l:l :[/V] :[Prs.NDef.3Sg]"}]	portál	[/N][Nom]
szóvivőjeként	[{"lemma": "szóvivő", "tag": "[/Adj][Poss.3Sg][EssFor:ként]", "morphana": "szó[/N]=szó+visz[/V]=viv+ő[_ImpfPtcp/Adj]=ő+je[Poss.3Sg]=je+ként[EssFor:ként]=ként", "readable": "szó[/N] + visz[/V]=viv + ő[_ImpfPtcp/Adj] + je[Poss.3Sg] + ként[EssFor:ként]", "twolevel": "s:s z:z ó:ó :[/N] v:v i:i v:s :z :[/V] ő:ő :[_ImpfPtcp/Adj] j:j e:e :[Poss.3Sg] k:k é:é n:n t:t :[EssFor:ként]"}, {"lemma": "szóvivő", "tag": "[/N][Poss.3Sg][EssFor:ként]", "morphana": "szó[/N]=szó+vivő[/N]=vivő+je[Poss.3Sg]=je+ként[EssFor:ként]=ként", "readable": "szó[/N] + vivő[/N] + je[Poss.3Sg] + ként[EssFor:ként]", "twolevel": "s:s z:z ó:ó :[/N] v:v i:i v:v ő:ő :[/N] j:j e:e :[Poss.3Sg] k:k é:é n:n t:t :[EssFor:ként]"}, {"lemma": "szóvivő", "tag": "[/N][Poss.3Sg][EssFor:ként]", "morphana": "szóvivő[/N]=szóvivő+je[Poss.3Sg]=je+ként[EssFor:ként]=ként", "readable": "szóvivő[/N] + je[Poss.3Sg] + ként[EssFor:ként]", "twolevel": "s:s z:z ó:ó v:v i:i v:v ő:ő :[/N] j:j e:e :[Poss.3Sg] k:k é:é n:n t:t :[EssFor:ként]"}]	szóvivő	[/N][Poss.3Sg][EssFor:ként]
szerepelt	[{"lemma": "szerepel", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "szerepel[/V]=szerepel+t[Pst.NDef.3Sg]=t", "readable": "szerepel[/V] + t[Pst.NDef.3Sg]", "twolevel": "s:s z:z e:e r:r e:e p:p e:e l:l :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "szerepelt", "tag": "[/Adj][Nom]", "morphana": "szerepel[/V]=szerepel+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "szerepel[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "s:s z:z e:e r:r e:e p:p e:e l:l :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}]	szerepel	[/V][Pst.NDef.3Sg]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
nagyobb	[{"lemma": "nagy", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "nagy[/Adj]=nagy+obb[_Comp/Adj]=obb+[Nom]=", "readable": "nagy[/Adj] + obb[_Comp/Adj] + [Nom]", "twolevel": "n:n a:a g:g y:y :[/Adj] o:o b:b b:b :[_Comp/Adj] :[Nom]"}]	nagy	[/Adj][_Comp/Adj][Nom]
expós	[{"lemma": "expós", "tag": "[/Adj][Nom]", "morphana": "expo[/N]=expó+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "expo[/N]=expó + s[_Adjz:s/Adj] + [Nom]", "twolevel": "e:e x:x p:p ó:o :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "expós", "tag": "[/N][Nom]", "morphana": "expo[/N]=expó+s[_Nz:s/N]=s+[Nom]=", "readable": "expo[/N]=expó + s[_Nz:s/N] + [Nom]", "twolevel": "e:e x:x p:p ó:o :[/N] s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "expós", "tag": "[/Adj][Nom]", "morphana": "expó[/N]=expó+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "expó[/N] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "e:e x:x p:p ó:ó :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "expós", "tag": "[/N][Nom]", "morphana": "expó[/N]=expó+s[_Nz:s/N]=s+[Nom]=", "readable": "expó[/N] + s[_Nz:s/N] + [Nom]", "twolevel": "e:e x:x p:p ó:ó :[/N] s:s :[_Nz:s/N] :[Nom]"}]	expós	[/Adj][Nom]
rendezvények	[{"lemma": "rendezvény", "tag": "[/N][Pl][Nom]", "morphana": "rendezvény[/N]=rendezvény+ek[Pl]=ek+[Nom]=", "readable": "rendezvény[/N] + ek[Pl] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e z:z v:v é:é n:n y:y :[/N] e:e k:k :[Pl] :[Nom]"}]	rendezvény	[/N][Pl][Nom]
egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	[/Det|Art.NDef]
részén	[{"lemma": "rész", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "rész[/N]=rész+e[Poss.3Sg]=é+n[Supe]=n", "readable": "rész[/N] + e[Poss.3Sg]=é + n[Supe]", "twolevel": "r:r é:é s:s z:z :[/N] é:e :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "rész", "tag": "[/N][AnP][Supe]", "morphana": "rész[/N]=rész+é[AnP]=é+n[Supe]=n", "readable": "rész[/N] + é[AnP] + n[Supe]", "twolevel": "r:r é:é s:s z:z :[/N] é:é :[AnP] n:n :[Supe]"}]	rész	[/N][Poss.3Sg][Supe]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
Sina	[{"lemma": "Sina", "tag": "[/N][Nom]", "morphana": "Sina[/N]=Sina+[Nom]=", "readable": "Sina[/N] + [Nom]", "twolevel": "S:S i:i n:n a:a :[/N] :[Nom]"}]	Sina	[/N][Nom]
Weibón	[]	Wiebó	[/N][Supe]
több	[{"lemma": "sok", "tag": "[/Num][_Comp/Num][Nom]", "morphana": "sok[/Num]=tö+bb[_Comp/Num]=bb+[Nom]=", "readable": "sok[/Num]=tö + bb[_Comp/Num] + [Nom]", "twolevel": "t:s ö:o :k :[/Num] b:b b:b :[_Comp/Num] :[Nom]"}]	sok	[/Num][_Comp/Num][Nom]
mint	[{"lemma": "amint", "tag": "[/Adv|Pro|Rel]", "morphana": "amint[/Adv|Pro|Rel]=mint", "readable": "amint[/Adv|Pro|Rel]=mint", "twolevel": "m:a i:m n:i t:n :t :[/Adv|Pro|Rel]"}, {"lemma": "mint", "tag": "[/Adv|Pro|Int]", "morphana": "mint[/Adv|Pro|Int]=mint", "readable": "mint[/Adv|Pro|Int]", "twolevel": "m:m i:i n:n t:t :[/Adv|Pro|Int]"}, {"lemma": "mint", "tag": "[/Cnj]", "morphana": "mint[/Cnj]=mint", "readable": "mint[/Cnj]", "twolevel": "m:m i:i n:n t:t :[/Cnj]"}, {"lemma": "mint", "tag": "[/Prep]", "morphana": "mint[/Prep]=mint", "readable": "mint[/Prep]", "twolevel": "m:m i:i n:n t:t :[/Prep]"}]	mint	[/Cnj]
11	[{"lemma": "11", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+1[/Num|Digit]=1+[Nom]=", "readable": "1[/Num|Digit] + 1[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 1:1 :[/Num|Digit] :[Nom]"}]	11	[/Num|Digit][Nom]
millió	[{"lemma": "millió", "tag": "[/Num][Nom]", "morphana": "millió[/Num]=millió+[Nom]=", "readable": "millió[/Num] + [Nom]", "twolevel": "m:m i:i l:l l:l i:i ó:ó :[/Num] :[Nom]"}]	millió	[/Num][Nom]
rajongója	[{"lemma": "rajongó", "tag": "[/Adj][Poss.3Sg][Nom]", "morphana": "rajong[/V]=rajong+ó[_ImpfPtcp/Adj]=ó+ja[Poss.3Sg]=ja+[Nom]=", "readable": "rajong[/V] + ó[_ImpfPtcp/Adj] + ja[Poss.3Sg] + [Nom]", "twolevel": "r:r a:a j:j o:o n:n g:g :[/V] ó:ó :[_ImpfPtcp/Adj] j:j a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "rajongó", "tag": "[/Adj][Poss.3Sg][Nom]", "morphana": "rajongó[/Adj]=rajongó+ja[Poss.3Sg]=ja+[Nom]=", "readable": "rajongó[/Adj] + ja[Poss.3Sg] + [Nom]", "twolevel": "r:r a:a j:j o:o n:n g:g ó:ó :[/Adj] j:j a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "rajongó", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "rajongó[/N]=rajongó+ja[Poss.3Sg]=ja+[Nom]=", "readable": "rajongó[/N] + ja[Poss.3Sg] + [Nom]", "twolevel": "r:r a:a j:j o:o n:n g:g ó:ó :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}]	rajongó	[/N][Poss.3Sg][Nom]
van	[{"lemma": "van", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "van[/V]=van+[Prs.NDef.3Sg]=", "readable": "van[/V] + [Prs.NDef.3Sg]", "twolevel": "v:v a:a n:n :[/V] :[Prs.NDef.3Sg]"}]	van	[/V][Prs.NDef.3Sg]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

Annak	[{"lemma": "az", "tag": "[/Det|Pro][Dat]", "morphana": "az[/Det|Pro]=an+nak[Dat]=nak", "readable": "az[/Det|Pro]=an + nak[Dat]", "twolevel": "a:a n:z :[/Det|Pro] n:n a:a k:k :[Dat]"}, {"lemma": "az", "tag": "[/N|Pro][Dat]", "morphana": "az[/N|Pro]=an+nak[Dat]=nak", "readable": "az[/N|Pro]=an + nak[Dat]", "twolevel": "a:a n:z :[/N|Pro] n:n a:a k:k :[Dat]"}]	az	[/N|Pro][Dat]
ellenére	[{"lemma": "ellenére", "tag": "[/Post|(Poss)][Prs.NDef.3Sg]", "morphana": "ellenére[/Post|(Poss)]=ellenére+[Prs.NDef.3Sg]=", "readable": "ellenére[/Post|(Poss)] + [Prs.NDef.3Sg]", "twolevel": "e:e l:l l:l e:e n:n é:é r:r e:e :[/Post|(Poss)] :[Prs.NDef.3Sg]"}]	ellenére	[/Post|(Poss)][Prs.NDef.3Sg]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	[/Cnj]
Sola	[]	Sola	[/N][Nom]
az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]
imázsát	[{"lemma": "imázs", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "imázs[/N]=imázs+a[Poss.3Sg]=á+t[Acc]=t", "readable": "imázs[/N] + a[Poss.3Sg]=á + t[Acc]", "twolevel": "i:i m:m á:á z:z s:s :[/N] á:a :[Poss.3Sg] t:t :[Acc]"}]	imázs	[/N][Poss.3Sg][Acc]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
kínai	[{"lemma": "kínai", "tag": "[/Adj][Nom]", "morphana": "Kína[/N]=kína+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "Kína[/N]=kína + i[_Adjz:i/Adj] + [Nom]", "twolevel": "k:K í:í n:n a:a :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "kínai", "tag": "[/Adj][Nom]", "morphana": "kínai[/Adj|nat]=kínai+[Nom]=", "readable": "kínai[/Adj|nat] + [Nom]", "twolevel": "k:k í:í n:n a:a i:i :[/Adj|nat] :[Nom]"}]	kínai	[/Adj][Nom]
viszonyokhoz	[{"lemma": "viszony", "tag": "[/N][Pl][All]", "morphana": "viszony[/N]=viszony+ok[Pl]=ok+hoz[All]=hoz", "readable": "viszony[/N] + ok[Pl] + hoz[All]", "twolevel": "v:v i:i s:s z:z o:o n:n y:y :[/N] o:o k:k :[Pl] h:h o:o z:z :[All]"}]	viszony	[/N][Pl][All]
igazítja	[{"lemma": "igazít", "tag": "[/V][Prs.Def.3Sg]", "morphana": "igaz[/Adj]=igaz+ít[_AdjVbz_Tr/V]=ít+ja[Prs.Def.3Sg]=ja", "readable": "igaz[/Adj] + ít[_AdjVbz_Tr/V] + ja[Prs.Def.3Sg]", "twolevel": "i:i g:g a:a z:z :[/Adj] í:í t:t :[_AdjVbz_Tr/V] j:j a:a :[Prs.Def.3Sg]"}, {"lemma": "igazít", "tag": "[/V][Prs.Def.3Sg]", "morphana": "igazít[/V]=igazít+ja[Prs.Def.3Sg]=ja", "readable": "igazít[/V] + ja[Prs.Def.3Sg]", "twolevel": "i:i g:g a:a z:z í:í t:t :[/V] j:j a:a :[Prs.Def.3Sg]"}]	igazít	[/V][Prs.Def.3Sg]
művészi	[{"lemma": "művészi", "tag": "[/Adj][Nom]", "morphana": "mű[/CmpdPfx]=mű+vész[/N]=vész+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "mű[/CmpdPfx] + vész[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m ű:ű :[/CmpdPfx] v:v é:é s:s z:z :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "művészi", "tag": "[/Adj][Nom]", "morphana": "mű[/N]=mű+vész[/N]=vész+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "mű[/N] + vész[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m ű:ű :[/N] v:v é:é s:s z:z :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "művészi", "tag": "[/Adj][Nom]", "morphana": "művész[/N]=művész+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "művész[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m ű:ű v:v é:é s:s z:z :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "művészi", "tag": "[/Adj][Nom]", "morphana": "művészi[/Adj]=művészi+[Nom]=", "readable": "művészi[/Adj] + [Nom]", "twolevel": "m:m ű:ű v:v é:é s:s z:z i:i :[/Adj] :[Nom]"}]	művészi	[/Adj][Nom]
online	[{"lemma": "online", "tag": "[/Adj|Attr][Nom]", "morphana": "online[/Adj|Attr]=online+[Nom]=", "readable": "online[/Adj|Attr] + [Nom]", "twolevel": "o:o n:n l:l i:i n:n e:e :[/Adj|Attr] :[Nom]"}, {"lemma": "online", "tag": "[/Adv]", "morphana": "online[/Adv]=online", "readable": "online[/Adv]", "twolevel": "o:o n:n l:l i:i n:n e:e :[/Adv]"}]	online	[/Adj|Attr][Nom]
rövidfilmjeivel	[{"lemma": "rövidfilm", "tag": "[/N][Pl.Poss.3Sg][Ins]", "morphana": "rövidfilm[/N]=rövidfilm+jei[Pl.Poss.3Sg]=jei+vel[Ins]=vel", "readable": "rövidfilm[/N] + jei[Pl.Poss.3Sg] + vel[Ins]", "twolevel": "r:r ö:ö v:v i:i d:d f:f i:i l:l m:m :[/N] j:j e:e i:i :[Pl.Poss.3Sg] v:v e:e l:l :[Ins]"}]	rövidfilm	[/N][Pl.Poss.3Sg][Ins]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
nem	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	[/Adv]
menekülhet	[{"lemma": "menekül", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "menekül[/V]=menekül+het[_Mod/V]=het+[Prs.NDef.3Sg]=", "readable": "menekül[/V] + het[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "m:m e:e n:n e:e k:k ü:ü l:l :[/V] h:h e:e t:t :[_Mod/V] :[Prs.NDef.3Sg]"}]	menekül	[/V][_Mod/V][Prs.NDef.3Sg]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
tiltás	[{"lemma": "tiltás", "tag": "[/N][Nom]", "morphana": "tilt[/V]=tilt+ás[_Ger/N]=ás+[Nom]=", "readable": "tilt[/V] + ás[_Ger/N] + [Nom]", "twolevel": "t:t i:i l:l t:t :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "tiltás", "tag": "[/N][Nom]", "morphana": "tiltás[/N]=tiltás+[Nom]=", "readable": "tiltás[/N] + [Nom]", "twolevel": "t:t i:i l:l t:t á:á s:s :[/N] :[Nom]"}]	tiltás	[/N][Nom]
elől	[{"lemma": "elől", "tag": "[/Adv]", "morphana": "elől[/Adv]=elől", "readable": "elől[/Adv]", "twolevel": "e:e l:l ő:ő l:l :[/Adv]"}, {"lemma": "elől", "tag": "[/Post]", "morphana": "elől[/Post]=elől", "readable": "elől[/Post]", "twolevel": "e:e l:l ő:ő l:l :[/Post]"}]	elől	[/Post]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
rajongói	[{"lemma": "rajongó", "tag": "[/Adj][Pl.Poss.3Sg][Nom]", "morphana": "rajong[/V]=rajong+ó[_ImpfPtcp/Adj]=ó+i[Pl.Poss.3Sg]=i+[Nom]=", "readable": "rajong[/V] + ó[_ImpfPtcp/Adj] + i[Pl.Poss.3Sg] + [Nom]", "twolevel": "r:r a:a j:j o:o n:n g:g :[/V] ó:ó :[_ImpfPtcp/Adj] i:i :[Pl.Poss.3Sg] :[Nom]"}, {"lemma": "rajongói", "tag": "[/Adj][Nom]", "morphana": "rajong[/V]=rajong+ó[_ImpfPtcp/Adj]=ó+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "rajong[/V] + ó[_ImpfPtcp/Adj] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "r:r a:a j:j o:o n:n g:g :[/V] ó:ó :[_ImpfPtcp/Adj] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "rajongó", "tag": "[/Adj][Pl.Poss.3Sg][Nom]", "morphana": "rajongó[/Adj]=rajongó+i[Pl.Poss.3Sg]=i+[Nom]=", "readable": "rajongó[/Adj] + i[Pl.Poss.3Sg] + [Nom]", "twolevel": "r:r a:a j:j o:o n:n g:g ó:ó :[/Adj] i:i :[Pl.Poss.3Sg] :[Nom]"}, {"lemma": "rajongó", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "rajongó[/N]=rajongó+i[Pl.Poss.3Sg]=i+[Nom]=", "readable": "rajongó[/N] + i[Pl.Poss.3Sg] + [Nom]", "twolevel": "r:r a:a j:j o:o n:n g:g ó:ó :[/N] i:i :[Pl.Poss.3Sg] :[Nom]"}, {"lemma": "rajongói", "tag": "[/Adj][Nom]", "morphana": "rajongó[/N]=rajongó+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "rajongó[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "r:r a:a j:j o:o n:n g:g ó:ó :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	rajongó	[/N][Pl.Poss.3Sg][Nom]
természetesen	[{"lemma": "természetes", "tag": "[/Adj][Supe]", "morphana": "természet[/N]=természet+es[_Adjz:s/Adj]=es+en[Supe]=en", "readable": "természet[/N] + es[_Adjz:s/Adj] + en[Supe]", "twolevel": "t:t e:e r:r m:m é:é s:s z:z e:e t:t :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[Supe]"}, {"lemma": "természetes", "tag": "[/Adj][_Manner/Adv]", "morphana": "természet[/N]=természet+es[_Adjz:s/Adj]=es+en[_Manner/Adv]=en", "readable": "természet[/N] + es[_Adjz:s/Adj] + en[_Manner/Adv]", "twolevel": "t:t e:e r:r m:m é:é s:s z:z e:e t:t :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "természetes", "tag": "[/N][Supe]", "morphana": "természet[/N]=természet+es[_Nz:s/N]=es+en[Supe]=en", "readable": "természet[/N] + es[_Nz:s/N] + en[Supe]", "twolevel": "t:t e:e r:r m:m é:é s:s z:z e:e t:t :[/N] e:e s:s :[_Nz:s/N] e:e n:n :[Supe]"}, {"lemma": "természetes", "tag": "[/Adj][Supe]", "morphana": "természetes[/Adj]=természetes+en[Supe]=en", "readable": "természetes[/Adj] + en[Supe]", "twolevel": "t:t e:e r:r m:m é:é s:s z:z e:e t:t e:e s:s :[/Adj] e:e n:n :[Supe]"}, {"lemma": "természetes", "tag": "[/Adj][_Manner/Adv]", "morphana": "természetes[/Adj]=természetes+en[_Manner/Adv]=en", "readable": "természetes[/Adj] + en[_Manner/Adv]", "twolevel": "t:t e:e r:r m:m é:é s:s z:z e:e t:t e:e s:s :[/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "természetesen", "tag": "[/Adv]", "morphana": "természetesen[/Adv]=természetesen", "readable": "természetesen[/Adv]", "twolevel": "t:t e:e r:r m:m é:é s:s z:z e:e t:t e:e s:s e:e n:n :[/Adv]"}]	természetesen	[/Adv]
rendkívül	[{"lemma": "rendkívül", "tag": "[/Adv]", "morphana": "rendkívül[/Adv]=rendkívül", "readable": "rendkívül[/Adv]", "twolevel": "r:r e:e n:n d:d k:k í:í v:v ü:ü l:l :[/Adv]"}]	rendkívül	[/Adv]
frusztráltak	[{"lemma": "frusztrált", "tag": "[/Adj][Pl][Nom]", "morphana": "frusztrál[/V]=frusztrál+t[_PerfPtcp/Adj]=t+ak[Pl]=ak+[Nom]=", "readable": "frusztrál[/V] + t[_PerfPtcp/Adj] + ak[Pl] + [Nom]", "twolevel": "f:f r:r u:u s:s z:z t:t r:r á:á l:l :[/V] t:t :[_PerfPtcp/Adj] a:a k:k :[Pl] :[Nom]"}, {"lemma": "frusztrál", "tag": "[/V][Pst.NDef.3Pl]", "morphana": "frusztrál[/V]=frusztrál+tak[Pst.NDef.3Pl]=tak", "readable": "frusztrál[/V] + tak[Pst.NDef.3Pl]", "twolevel": "f:f r:r u:u s:s z:z t:t r:r á:á l:l :[/V] t:t a:a k:k :[Pst.NDef.3Pl]"}, {"lemma": "frusztrált", "tag": "[/Adj][Pl][Nom]", "morphana": "frusztrált[/Adj]=frusztrált+ak[Pl]=ak+[Nom]=", "readable": "frusztrált[/Adj] + ak[Pl] + [Nom]", "twolevel": "f:f r:r u:u s:s z:z t:t r:r á:á l:l t:t :[/Adj] a:a k:k :[Pl] :[Nom]"}]	frusztrált	[/Adj][Pl][Nom]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

Hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	[/Cnj]
kifejezzék	[{"lemma": "kifejez", "tag": "[/V][Sbjv.Def.3Pl]", "morphana": "ki[/Prev]=ki+fej[/N]=fej+ez[_NVbz_Tr:z/V]=ez+zék[Sbjv.Def.3Pl]=zék", "readable": "ki[/Prev] + fej[/N] + ez[_NVbz_Tr:z/V] + zék[Sbjv.Def.3Pl]", "twolevel": "k:k i:i :[/Prev] f:f e:e j:j :[/N] e:e z:z :[_NVbz_Tr:z/V] z:z é:é k:k :[Sbjv.Def.3Pl]"}, {"lemma": "kifejezik", "tag": "[/V][Sbjv.Def.3Pl]", "morphana": "ki[/Prev]=ki+fej[/N]=fej+ezik[_NVbz_Ntr:zik/V]=ez+zék[Sbjv.Def.3Pl]=zék", "readable": "ki[/Prev] + fej[/N] + ezik[_NVbz_Ntr:zik/V]=ez + zék[Sbjv.Def.3Pl]", "twolevel": "k:k i:i :[/Prev] f:f e:e j:j :[/N] e:e z:z :i :k :[_NVbz_Ntr:zik/V] z:z é:é k:k :[Sbjv.Def.3Pl]"}, {"lemma": "kifejezik", "tag": "[/V][Sbjv.NDef.3Sg]", "morphana": "ki[/Prev]=ki+fej[/N]=fej+ezik[_NVbz_Ntr:zik/V]=ez+zék[Sbjv.NDef.3Sg]=zék", "readable": "ki[/Prev] + fej[/N] + ezik[_NVbz_Ntr:zik/V]=ez + zék[Sbjv.NDef.3Sg]", "twolevel": "k:k i:i :[/Prev] f:f e:e j:j :[/N] e:e z:z :i :k :[_NVbz_Ntr:zik/V] z:z é:é k:k :[Sbjv.NDef.3Sg]"}, {"lemma": "kifejez", "tag": "[/V][Sbjv.Def.3Pl]", "morphana": "ki[/Prev]=ki+fejez[/V]=fejez+zék[Sbjv.Def.3Pl]=zék", "readable": "ki[/Prev] + fejez[/V] + zék[Sbjv.Def.3Pl]", "twolevel": "k:k i:i :[/Prev] f:f e:e j:j e:e z:z :[/V] z:z é:é k:k :[Sbjv.Def.3Pl]"}]	kifejez	[/V][Sbjv.Def.3Pl]
támogatásukat	[{"lemma": "támogatás", "tag": "[/N][Poss.3Pl][Acc]", "morphana": "támogat[/V]=támogat+ás[_Ger/N]=ás+uk[Poss.3Pl]=uk+at[Acc]=at", "readable": "támogat[/V] + ás[_Ger/N] + uk[Poss.3Pl] + at[Acc]", "twolevel": "t:t á:á m:m o:o g:g a:a t:t :[/V] á:á s:s :[_Ger/N] u:u k:k :[Poss.3Pl] a:a t:t :[Acc]"}, {"lemma": "támogatás", "tag": "[/N][Poss.3Pl][Acc]", "morphana": "támogatás[/N]=támogatás+uk[Poss.3Pl]=uk+at[Acc]=at", "readable": "támogatás[/N] + uk[Poss.3Pl] + at[Acc]", "twolevel": "t:t á:á m:m o:o g:g a:a t:t á:á s:s :[/N] u:u k:k :[Poss.3Pl] a:a t:t :[Acc]"}]	támogatás	[/N][Poss.3Pl][Acc]
Sola	[]	Sola	[/N][Nom]
iránt	[{"lemma": "iránt", "tag": "[/Post]", "morphana": "iránt[/Post]=iránt", "readable": "iránt[/Post]", "twolevel": "i:i r:r á:á n:n t:t :[/Post]"}]	iránt	[/Post]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
néhányuk	[{"lemma": "néhány", "tag": "[/Num][Poss.3Pl][Nom]", "morphana": "néhány[/Num]=néhány+uk[Poss.3Pl]=uk+[Nom]=", "readable": "néhány[/Num] + uk[Poss.3Pl] + [Nom]", "twolevel": "n:n é:é h:h á:á n:n y:y :[/Num] u:u k:k :[Poss.3Pl] :[Nom]"}]	néhány	[/Num][Poss.3Pl][Nom]
úgy	[{"lemma": "úgy", "tag": "[/Adv|Pro]", "morphana": "úgy[/Adv|Pro]=úgy", "readable": "úgy[/Adv|Pro]", "twolevel": "ú:ú g:g y:y :[/Adv|Pro]"}, {"lemma": "úgy", "tag": "[/Inj-Utt]", "morphana": "úgy[/Inj-Utt]=úgy", "readable": "úgy[/Inj-Utt]", "twolevel": "ú:ú g:g y:y :[/Inj-Utt]"}]	úgy	[/Adv|Pro]
döntött	[{"lemma": "dönt", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "dönt[/V]=dönt+ött[Pst.NDef.3Sg]=ött", "readable": "dönt[/V] + ött[Pst.NDef.3Sg]", "twolevel": "d:d ö:ö n:n t:t :[/V] ö:ö t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "döntött", "tag": "[/Adj][Nom]", "morphana": "dönt[/V]=dönt+ött[_PerfPtcp/Adj]=ött+[Nom]=", "readable": "dönt[/V] + ött[_PerfPtcp/Adj] + [Nom]", "twolevel": "d:d ö:ö n:n t:t :[/V] ö:ö t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	dönt	[/V][Pst.NDef.3Sg]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	[/Cnj]
felmutatnak	[{"lemma": "felmutat", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "fel[/Prev]=fel+mutat[/V]=mutat+nak[Prs.NDef.3Pl]=nak", "readable": "fel[/Prev] + mutat[/V] + nak[Prs.NDef.3Pl]", "twolevel": "f:f e:e l:l :[/Prev] m:m u:u t:t a:a t:t :[/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	felmutat	[/V][Prs.NDef.3Pl]
egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	[/Det|Art.NDef]
szlogent	[{"lemma": "szlogen", "tag": "[/N][Acc]", "morphana": "szlogen[/N]=szlogen+t[Acc]=t", "readable": "szlogen[/N] + t[Acc]", "twolevel": "s:s z:z l:l o:o g:g e:e n:n :[/N] t:t :[Acc]"}]	szlogen	[/N][Acc]
egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	[/Det|Art.NDef]
focimeccsen	[{"lemma": "focimeccs", "tag": "[/N][Supe]", "morphana": "foci[/N]=foci+meccs[/N]=meccs+en[Supe]=en", "readable": "foci[/N] + meccs[/N] + en[Supe]", "twolevel": "f:f o:o c:c i:i :[/N] m:m e:e c:c c:c s:s :[/N] e:e n:n :[Supe]"}]	focimeccs	[/N][Supe]
Guangzhouban	[{"lemma": "Guangzhou", "tag": "[/N][Ine]", "morphana": "Guangzhou[/N]=Guangzhou+ban[Ine]=ban", "readable": "Guangzhou[/N] + ban[Ine]", "twolevel": "G:G u:u a:a n:n g:g z:z h:h o:o u:u :[/N] b:b a:a n:n :[Ine]"}]	Guangzhou	[/N][Ine]
2012.	[{"lemma": "2012.", "tag": "[/Num|Digit][_Ord/Adj][Nom][]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+1[/Num|Digit]=1+2.[/Num|Digit]=2+[_Ord/Adj]=+[Nom]=+[]=.", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 1[/Num|Digit] + 2.[/Num|Digit]=2 + [_Ord/Adj] + [Nom] + []=.", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 1:1 :[/Num|Digit] 2:2 :[/Num|Digit] :. :[_Ord/Adj] :[Nom] .:"}, {"lemma": "2012.", "tag": "[/Num|Digit][_Ord/Adj][Nom][Punct]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+1[/Num|Digit]=1+2.[/Num|Digit]=2+[_Ord/Adj]=+[Nom]=+period[Punct]=.", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 1[/Num|Digit] + 2.[/Num|Digit]=2 + [_Ord/Adj] + [Nom] + period[Punct]=.", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 1:1 :[/Num|Digit] 2:2 :[/Num|Digit] :. :[_Ord/Adj] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "2012", "tag": "[/Num|Digit][Nom][Punct]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+1[/Num|Digit]=1+2[/Num|Digit]=2+[Nom]=+period[Punct]=.", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 1[/Num|Digit] + 2[/Num|Digit] + [Nom] + period[Punct]=.", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 1:1 :[/Num|Digit] 2:2 :[/Num|Digit] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	2012.	[/Num|Digit][_Ord/Adj][Nom][]
április	[{"lemma": "április", "tag": "[/N][Nom]", "morphana": "április[/N]=április+[Nom]=", "readable": "április[/N] + [Nom]", "twolevel": "á:á p:p r:r i:i l:l i:i s:s :[/N] :[Nom]"}]	április	[/N][Nom]
17-én	[{"lemma": "17-én", "tag": "[/N][Nom]", "morphana": "1[/Num|Digit]=1+7[/Num|Digit]=7+[Nom]=+-[Hyph:Hyph]=-+én[/N]=én+[Nom]=", "readable": "1[/Num|Digit] + 7[/Num|Digit] + [Nom] + -[Hyph:Hyph] + én[/N] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 7:7 :[/Num|Digit] :[Nom] -:- :[Hyph:Hyph] é:é n:n :[/N] :[Nom]"}, {"lemma": "17", "tag": "[/Num|Digit][_OrdDate/N][Supe]", "morphana": "1[/Num|Digit]=1+7[/Num|Digit]=7+-e[_OrdDate/N]=-é+n[Supe]=n", "readable": "1[/Num|Digit] + 7[/Num|Digit] + -e[_OrdDate/N]=-é + n[Supe]", "twolevel": "1:1 :[/Num|Digit] 7:7 :[/Num|Digit] -:- é:e :[_OrdDate/N] n:n :[Supe]"}, {"lemma": "17", "tag": "[/Num|Digit][Poss.3Sg][Supe]", "morphana": "1[/Num|Digit]=1+7[/Num|Digit]=7-+e[Poss.3Sg]=é+n[Supe]=n", "readable": "1[/Num|Digit] + 7[/Num|Digit]=7- + e[Poss.3Sg]=é + n[Supe]", "twolevel": "1:1 :[/Num|Digit] 7:7 -: :[/Num|Digit] é:e :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "17", "tag": "[/Num|Digit][AnP][Supe]", "morphana": "1[/Num|Digit]=1+7[/Num|Digit]=7-+é[AnP]=é+n[Supe]=n", "readable": "1[/Num|Digit] + 7[/Num|Digit]=7- + é[AnP] + n[Supe]", "twolevel": "1:1 :[/Num|Digit] 7:7 -: :[/Num|Digit] é:é :[AnP] n:n :[Supe]"}]	17	[/Num|Digit][_OrdDate/N][Supe]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
szlogen	[{"lemma": "szlogen", "tag": "[/N][Nom]", "morphana": "szlogen[/N]=szlogen+[Nom]=", "readable": "szlogen[/N] + [Nom]", "twolevel": "s:s z:z l:l o:o g:g e:e n:n :[/N] :[Nom]"}]	szlogen	[/N][Nom]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
mely	[{"lemma": "amely", "tag": "[/Det|Pro|Rel]", "morphana": "amely[/Det|Pro|Rel]=mely", "readable": "amely[/Det|Pro|Rel]=mely", "twolevel": "m:a e:m l:e y:l :y :[/Det|Pro|Rel]"}, {"lemma": "amely", "tag": "[/N|Pro|Rel][Nom]", "morphana": "amely[/N|Pro|Rel]=mely+[Nom]=", "readable": "amely[/N|Pro|Rel]=mely + [Nom]", "twolevel": "m:a e:m l:e y:l :y :[/N|Pro|Rel] :[Nom]"}, {"lemma": "mely", "tag": "[/Det|Pro|Int]", "morphana": "mely[/Det|Pro|Int]=mely", "readable": "mely[/Det|Pro|Int]", "twolevel": "m:m e:e l:l y:y :[/Det|Pro|Int]"}]	amely	[/N|Pro|Rel][Nom]
egyszerre	[{"lemma": "egy", "tag": "[/Num][_Mlt-Iter/Adv][Subl]", "morphana": "egy[/Num]=egy+szer[_Mlt-Iter/Adv]=szer+re[Subl]=re", "readable": "egy[/Num] + szer[_Mlt-Iter/Adv] + re[Subl]", "twolevel": "e:e g:g y:y :[/Num] s:s z:z e:e r:r :[_Mlt-Iter/Adv] r:r e:e :[Subl]"}, {"lemma": "egyszerre", "tag": "[/Adv]", "morphana": "egyszerre[/Adv]=egyszerre", "readable": "egyszerre[/Adv]", "twolevel": "e:e g:g y:y s:s z:z e:e r:r r:r e:e :[/Adv]"}]	egyszerre	[/Adv]
próbál	[{"lemma": "próbál", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "próbál[/V]=próbál+[Prs.NDef.3Sg]=", "readable": "próbál[/V] + [Prs.NDef.3Sg]", "twolevel": "p:p r:r ó:ó b:b á:á l:l :[/V] :[Prs.NDef.3Sg]"}]	próbál	[/V][Prs.NDef.3Sg]
rájátszani	[{"lemma": "rájátszik", "tag": "[/V][Inf]", "morphana": "rá[/Prev]=rá+játszik[/V]=játsz+ani[Inf]=ani", "readable": "rá[/Prev] + játszik[/V]=játsz + ani[Inf]", "twolevel": "r:r á:á :[/Prev] j:j á:á t:t s:s z:z :i :k :[/V] a:a n:n i:i :[Inf]"}]	rájátszik	[/V][Inf]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
nacionalista	[{"lemma": "nacionalista", "tag": "[/Adj][Nom]", "morphana": "nacionalista[/Adj]=nacionalista+[Nom]=", "readable": "nacionalista[/Adj] + [Nom]", "twolevel": "n:n a:a c:c i:i o:o n:n a:a l:l i:i s:s t:t a:a :[/Adj] :[Nom]"}, {"lemma": "nacionalista", "tag": "[/N][Nom]", "morphana": "nacionalista[/N]=nacionalista+[Nom]=", "readable": "nacionalista[/N] + [Nom]", "twolevel": "n:n a:a c:c i:i o:o n:n a:a l:l i:i s:s t:t a:a :[/N] :[Nom]"}]	nacionalista	[/Adj][Nom]
érzelmekre	[{"lemma": "érzelem", "tag": "[/N][Pl][Subl]", "morphana": "érzelem[/N]=érzelm+ek[Pl]=ek+re[Subl]=re", "readable": "érzelem[/N]=érzelm + ek[Pl] + re[Subl]", "twolevel": "é:é r:r z:z e:e l:l :e m:m :[/N] e:e k:k :[Pl] r:r e:e :[Subl]"}]	érzelem	[/N][Pl][Subl]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
Diaoyu-szigetek	[]	Diaoyu-sziget	[/N][Pl][Nom]
iránti	[{"lemma": "iránti", "tag": "[/Adj][Nom]", "morphana": "iránt[/Post]=iránt+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "iránt[/Post] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "i:i r:r á:á n:n t:t :[/Post] i:i :[_Adjz:i/Adj] :[Nom]"}]	iránti	[/Adj][Nom]
területi	[{"lemma": "területi", "tag": "[/Adj][Nom]", "morphana": "terület[/N]=terület+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "terület[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "t:t e:e r:r ü:ü l:l e:e t:t :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "területi", "tag": "[/Adj][Nom]", "morphana": "területi[/Adj]=területi+[Nom]=", "readable": "területi[/Adj] + [Nom]", "twolevel": "t:t e:e r:r ü:ü l:l e:e t:t i:i :[/Adj] :[Nom]"}]	területi	[/Adj][Nom]
követelések	[{"lemma": "követelés", "tag": "[/N][Pl][Nom]", "morphana": "követel[/V]=követel+és[_Ger/N]=és+ek[Pl]=ek+[Nom]=", "readable": "követel[/V] + és[_Ger/N] + ek[Pl] + [Nom]", "twolevel": "k:k ö:ö v:v e:e t:t e:e l:l :[/V] é:é s:s :[_Ger/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "követelés", "tag": "[/N][Pl][Nom]", "morphana": "követelés[/N]=követelés+ek[Pl]=ek+[Nom]=", "readable": "követelés[/N] + ek[Pl] + [Nom]", "twolevel": "k:k ö:ö v:v e:e t:t e:e l:l é:é s:s :[/N] e:e k:k :[Pl] :[Nom]"}]	követelés	[/N][Pl][Nom]
kapcsán	[{"lemma": "kapocs", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "kapocs[/N]=kapcs+a[Poss.3Sg]=á+n[Supe]=n", "readable": "kapocs[/N]=kapcs + a[Poss.3Sg]=á + n[Supe]", "twolevel": "k:k a:a p:p :o c:c s:s :[/N] á:a :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "kapcsán", "tag": "[/Post|(Poss)]", "morphana": "kapcsán[/Post|(Poss)]=kapcsán", "readable": "kapcsán[/Post|(Poss)]", "twolevel": "k:k a:a p:p c:c s:s á:á n:n :[/Post|(Poss)]"}]	kapcsán	[/Post|(Poss)]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
illetve	[{"lemma": "illik", "tag": "[/V][_Caus/V][_AdvPtcp/Adv]", "morphana": "illik[/V]=ill+et[_Caus/V]=et+ve[_AdvPtcp/Adv]=ve", "readable": "illik[/V]=ill + et[_Caus/V] + ve[_AdvPtcp/Adv]", "twolevel": "i:i l:l l:l :i :k :[/V] e:e t:t :[_Caus/V] v:v e:e :[_AdvPtcp/Adv]"}, {"lemma": "illet", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "illet[/V]=illet+ve[_AdvPtcp/Adv]=ve", "readable": "illet[/V] + ve[_AdvPtcp/Adv]", "twolevel": "i:i l:l l:l e:e t:t :[/V] v:v e:e :[_AdvPtcp/Adv]"}, {"lemma": "illetve", "tag": "[/Cnj]", "morphana": "illetve[/Cnj]=illetve", "readable": "illetve[/Cnj]", "twolevel": "i:i l:l l:l e:e t:t v:v e:e :[/Cnj]"}]	illetve	[/Cnj]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
pornórajongók	[{"lemma": "pornórajongó", "tag": "[/Adj][Pl][Nom]", "morphana": "pornó[/N]=pornó+rajong[/V]=rajong+ó[_ImpfPtcp/Adj]=ó+k[Pl]=k+[Nom]=", "readable": "pornó[/N] + rajong[/V] + ó[_ImpfPtcp/Adj] + k[Pl] + [Nom]", "twolevel": "p:p o:o r:r n:n ó:ó :[/N] r:r a:a j:j o:o n:n g:g :[/V] ó:ó :[_ImpfPtcp/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "pornórajongó", "tag": "[/N][Pl][Nom]", "morphana": "pornó[/N]=pornó+rajongó[/N]=rajongó+k[Pl]=k+[Nom]=", "readable": "pornó[/N] + rajongó[/N] + k[Pl] + [Nom]", "twolevel": "p:p o:o r:r n:n ó:ó :[/N] r:r a:a j:j o:o n:n g:g ó:ó :[/N] k:k :[Pl] :[Nom]"}]	pornórajongó	[/N][Pl][Nom]
nemzetközi	[{"lemma": "nemzetközi", "tag": "[/Adj][Nom]", "morphana": "nemzet[/N]=nemzet+köz[/N]=köz+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "nemzet[/N] + köz[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "n:n e:e m:m z:z e:e t:t :[/N] k:k ö:ö z:z :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "nemzetközi", "tag": "[/Adj][Nom]", "morphana": "nemzet[/N]=nemzet+közi[/Adj]=közi+[Nom]=", "readable": "nemzet[/N] + közi[/Adj] + [Nom]", "twolevel": "n:n e:e m:m z:z e:e t:t :[/N] k:k ö:ö z:z i:i :[/Adj] :[Nom]"}, {"lemma": "nemzetközi", "tag": "[/Adj][Nom]", "morphana": "nemzetközi[/Adj]=nemzetközi+[Nom]=", "readable": "nemzetközi[/Adj] + [Nom]", "twolevel": "n:n e:e m:m z:z e:e t:t k:k ö:ö z:z i:i :[/Adj] :[Nom]"}]	nemzetközi	[/Adj][Nom]
szolidaritására	[{"lemma": "szolidaritás", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "szolidaritás[/N]=szolidaritás+a[Poss.3Sg]=á+ra[Subl]=ra", "readable": "szolidaritás[/N] + a[Poss.3Sg]=á + ra[Subl]", "twolevel": "s:s z:z o:o l:l i:i d:d a:a r:r i:i t:t á:á s:s :[/N] á:a :[Poss.3Sg] r:r a:a :[Subl]"}, {"lemma": "szolidaritásár", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "szolidaritás[/N]=szolidaritás+ár[/N]=ár+a[Poss.3Sg]=a+[Nom]=", "readable": "szolidaritás[/N] + ár[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "s:s z:z o:o l:l i:i d:d a:a r:r i:i t:t á:á s:s :[/N] á:á r:r :[/N] a:a :[Poss.3Sg] :[Nom]"}]	szolidaritás	[/N][Poss.3Sg][Subl]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
gyorsan	[{"lemma": "gyors", "tag": "[/Adj][_Manner/Adv]", "morphana": "gyors[/Adj]=gyors+an[_Manner/Adv]=an", "readable": "gyors[/Adj] + an[_Manner/Adv]", "twolevel": "g:g y:y o:o r:r s:s :[/Adj] a:a n:n :[_Manner/Adv]"}]	gyors	[/Adj][_Manner/Adv]
nagy	[{"lemma": "nagy", "tag": "[/Adj][Nom]", "morphana": "nagy[/Adj]=nagy+[Nom]=", "readable": "nagy[/Adj] + [Nom]", "twolevel": "n:n a:a g:g y:y :[/Adj] :[Nom]"}, {"lemma": "nagy", "tag": "[/Adv|AdjMod]", "morphana": "nagy[/Adv|AdjMod]=nagy", "readable": "nagy[/Adv|AdjMod]", "twolevel": "n:n a:a g:g y:y :[/Adv|AdjMod]"}]	nagy	[/Adj][Nom]
figyelmet	[{"lemma": "figyelem", "tag": "[/N][Acc]", "morphana": "figyelem[/N]=figyelm+et[Acc]=et", "readable": "figyelem[/N]=figyelm + et[Acc]", "twolevel": "f:f i:i g:g y:y e:e l:l :e m:m :[/N] e:e t:t :[Acc]"}]	figyelem	[/N][Acc]
kapott	[{"lemma": "kap", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "kap[/V]=kap+ott[Pst.NDef.3Sg]=ott", "readable": "kap[/V] + ott[Pst.NDef.3Sg]", "twolevel": "k:k a:a p:p :[/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "kapott", "tag": "[/Adj][Nom]", "morphana": "kap[/V]=kap+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "kap[/V] + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "k:k a:a p:p :[/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	kap	[/V][Pst.NDef.3Sg]
és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]
elterjedt	[{"lemma": "elterjed", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "el[/Prev]=el+terjed[/V]=terjed+t[Pst.NDef.3Sg]=t", "readable": "el[/Prev] + terjed[/V] + t[Pst.NDef.3Sg]", "twolevel": "e:e l:l :[/Prev] t:t e:e r:r j:j e:e d:d :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "elterjedt", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+terjed[/V]=terjed+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "el[/Prev] + terjed[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] t:t e:e r:r j:j e:e d:d :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "elterjedt", "tag": "[/Adj][Nom]", "morphana": "elterjedt[/Adj]=elterjedt+[Nom]=", "readable": "elterjedt[/Adj] + [Nom]", "twolevel": "e:e l:l t:t e:e r:r j:j e:e d:d t:t :[/Adj] :[Nom]"}]	elterjed	[/V][Pst.NDef.3Sg]
az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]
interneten	[{"lemma": "internet", "tag": "[/N][Supe]", "morphana": "internet[/N]=internet+en[Supe]=en", "readable": "internet[/N] + en[Supe]", "twolevel": "i:i n:n t:t e:e r:r n:n e:e t:t :[/N] e:e n:n :[Supe]"}]	internet	[/N][Supe]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

