form	anas	lemma	xpostag
Az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]
égig	[{"lemma": "ég", "tag": "[/N][Ter]", "morphana": "ég[/N]=ég+ig[Ter]=ig", "readable": "ég[/N] + ig[Ter]", "twolevel": "é:é g:g :[/N] i:i g:g :[Ter]"}]	ég	[/N][Ter]
érő	[{"lemma": "érő", "tag": "[/Adj][Nom]", "morphana": "ér[/V]=ér+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "ér[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "é:é r:r :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "érő", "tag": "[/Adj][Nom]", "morphana": "érik[/V]=ér+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "érik[/V]=ér + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "é:é r:r :i :k :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	érő	[/Adj][Nom]
paszuly	[{"lemma": "paszuly", "tag": "[/N][Nom]", "morphana": "paszuly[/N]=paszuly+[Nom]=", "readable": "paszuly[/N] + [Nom]", "twolevel": "p:p a:a s:s z:z u:u l:l y:y :[/N] :[Nom]"}]	paszuly	[/N][Nom]
egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	[/Det|Art.NDef]
jól	[{"lemma": "jó", "tag": "[/Adj][_Manner/Adv]", "morphana": "jó[/Adj]=jó+l[_Manner/Adv]=l", "readable": "jó[/Adj] + l[_Manner/Adv]", "twolevel": "j:j ó:ó :[/Adj] l:l :[_Manner/Adv]"}]	jó	[/Adj][_Manner/Adv]
ismert	[{"lemma": "ismer", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "ismer[/V]=ismer+t[Pst.NDef.3Sg]=t", "readable": "ismer[/V] + t[Pst.NDef.3Sg]", "twolevel": "i:i s:s m:m e:e r:r :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "ismert", "tag": "[/Adj][Nom]", "morphana": "ismer[/V]=ismer+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "ismer[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "i:i s:s m:m e:e r:r :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "ismert", "tag": "[/Adj][Nom]", "morphana": "ismert[/Adj]=ismert+[Nom]=", "readable": "ismert[/Adj] + [Nom]", "twolevel": "i:i s:s m:m e:e r:r t:t :[/Adj] :[Nom]"}]	ismert	[/Adj][Nom]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
mára	[{"lemma": "ma", "tag": "[/N][Subl]", "morphana": "ma[/N]=má+ra[Subl]=ra", "readable": "ma[/N]=má + ra[Subl]", "twolevel": "m:m á:a :[/N] r:r a:a :[Subl]"}]	ma	[/N][Subl]
már	[{"lemma": "már", "tag": "[/Adv]", "morphana": "már[/Adv]=már", "readable": "már[/Adv]", "twolevel": "m:m á:á r:r :[/Adv]"}]	már	[/Adv]
klasszikussá	[{"lemma": "klasszikus", "tag": "[/Adj][Transl]", "morphana": "klasszikus[/Adj]=klasszikus+sá[Transl]=sá", "readable": "klasszikus[/Adj] + sá[Transl]", "twolevel": "k:k l:l a:a s:s s:s z:z i:i k:k u:u s:s :[/Adj] s:s á:á :[Transl]"}, {"lemma": "klasszikus", "tag": "[/N][Transl]", "morphana": "klasszikus[/N]=klasszikus+sá[Transl]=sá", "readable": "klasszikus[/N] + sá[Transl]", "twolevel": "k:k l:l a:a s:s s:s z:z i:i k:k u:u s:s :[/N] s:s á:á :[Transl]"}]	klasszikus	[/N][Transl]
vált	[{"lemma": "válik", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "válik[/V]=vál+t[Pst.NDef.3Sg]=t", "readable": "válik[/V]=vál + t[Pst.NDef.3Sg]", "twolevel": "v:v á:á l:l :i :k :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "vált", "tag": "[/Adj][Nom]", "morphana": "válik[/V]=vál+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "válik[/V]=vál + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "v:v á:á l:l :i :k :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "vált", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "vált[/V]=vált+[Prs.NDef.3Sg]=", "readable": "vált[/V] + [Prs.NDef.3Sg]", "twolevel": "v:v á:á l:l t:t :[/V] :[Prs.NDef.3Sg]"}]	vált	[/Adj][Nom]
tündérmese	[{"lemma": "tündérmese", "tag": "[/N][Nom]", "morphana": "tündér[/N]=tündér+mese[/N]=mese+[Nom]=", "readable": "tündér[/N] + mese[/N] + [Nom]", "twolevel": "t:t ü:ü n:n d:d é:é r:r :[/N] m:m e:e s:s e:e :[/N] :[Nom]"}, {"lemma": "tündérmese", "tag": "[/N][Nom]", "morphana": "tündérmese[/N]=tündérmese+[Nom]=", "readable": "tündérmese[/N] + [Nom]", "twolevel": "t:t ü:ü n:n d:d é:é r:r m:m e:e s:s e:e :[/N] :[Nom]"}]	tündérmese	[/N][Nom]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
amely	[{"lemma": "amely", "tag": "[/Det|Pro|Rel]", "morphana": "amely[/Det|Pro|Rel]=amely", "readable": "amely[/Det|Pro|Rel]", "twolevel": "a:a m:m e:e l:l y:y :[/Det|Pro|Rel]"}, {"lemma": "amely", "tag": "[/N|Pro|Rel][Nom]", "morphana": "amely[/N|Pro|Rel]=amely+[Nom]=", "readable": "amely[/N|Pro|Rel] + [Nom]", "twolevel": "a:a m:m e:e l:l y:y :[/N|Pro|Rel] :[Nom]"}]	amely	[/N|Pro|Rel][Nom]
Nagy-Britanniából	[{"lemma": "Nagy-Britannia", "tag": "[/N][Ela]", "morphana": "Nagy[/N]=Nagy+[Nom]=+-[Hyph:Hyph]=-+Britannia[/N]=Britanniá+ból[Ela]=ból", "readable": "Nagy[/N] + [Nom] + -[Hyph:Hyph] + Britannia[/N]=Britanniá + ból[Ela]", "twolevel": "N:N a:a g:g y:y :[/N] :[Nom] -:- :[Hyph:Hyph] B:B r:r i:i t:t a:a n:n n:n i:i á:a :[/N] b:b ó:ó l:l :[Ela]"}, {"lemma": "Nagy-Britannia", "tag": "[/N][Ela]", "morphana": "Nagy-Britannia[/N]=Nagy-Britanniá+ból[Ela]=ból", "readable": "Nagy-Britannia[/N]=Nagy-Britanniá + ból[Ela]", "twolevel": "N:N a:a g:g y:y -:- B:B r:r i:i t:t a:a n:n n:n i:i á:a :[/N] b:b ó:ó l:l :[Ela]"}, {"lemma": "nagy-Britannia", "tag": "[/N][Ela]", "morphana": "nagy[/Adj]=nagy+[Nom]=+-[Hyph:Hyph]=-+Britannia[/N]=Britanniá+ból[Ela]=ból", "readable": "nagy[/Adj] + [Nom] + -[Hyph:Hyph] + Britannia[/N]=Britanniá + ból[Ela]", "twolevel": "n:n a:a g:g y:y :[/Adj] :[Nom] -:- :[Hyph:Hyph] B:B r:r i:i t:t a:a n:n n:n i:i á:a :[/N] b:b ó:ó l:l :[Ela]"}]	Nagy-Britannia	[/N][Ela]
származik	[{"lemma": "származik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "származik[/V]=származ+ik[Prs.NDef.3Sg]=ik", "readable": "származik[/V]=származ + ik[Prs.NDef.3Sg]", "twolevel": "s:s z:z á:á r:r m:m a:a z:z :i :k :[/V] i:i k:k :[Prs.NDef.3Sg]"}]	származik	[/V][Prs.NDef.3Sg]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
történet	[{"lemma": "történet", "tag": "[/N][Nom]", "morphana": "történet[/N]=történet+[Nom]=", "readable": "történet[/N] + [Nom]", "twolevel": "t:t ö:ö r:r t:t é:é n:n e:e t:t :[/N] :[Nom]"}]	történet	[/N][Nom]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
címadó	[{"lemma": "címadó", "tag": "[/Adj][Nom]", "morphana": "cím[/N]=cím+ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "cím[/N] + ad[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "c:c í:í m:m :[/N] a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "címadó", "tag": "[/N][Nom]", "morphana": "cím[/N]=cím+adó[/N]=adó+[Nom]=", "readable": "cím[/N] + adó[/N] + [Nom]", "twolevel": "c:c í:í m:m :[/N] a:a d:d ó:ó :[/N] :[Nom]"}]	címadó	[/Adj][Nom]
főhősről	[{"lemma": "főhős", "tag": "[/Adj][Del]", "morphana": "fő[/N]=fő+hő[/N]=hő+s[_Adjz:s/Adj]=s+ről[Del]=ről", "readable": "fő[/N] + hő[/N] + s[_Adjz:s/Adj] + ről[Del]", "twolevel": "f:f ő:ő :[/N] h:h ő:ő :[/N] s:s :[_Adjz:s/Adj] r:r ő:ő l:l :[Del]"}, {"lemma": "főhős", "tag": "[/N][Del]", "morphana": "fő[/N]=fő+hő[/N]=hő+s[_Nz:s/N]=s+ről[Del]=ről", "readable": "fő[/N] + hő[/N] + s[_Nz:s/N] + ről[Del]", "twolevel": "f:f ő:ő :[/N] h:h ő:ő :[/N] s:s :[_Nz:s/N] r:r ő:ő l:l :[Del]"}, {"lemma": "főhős", "tag": "[/N][Del]", "morphana": "fő[/N]=fő+hős[/N]=hős+ről[Del]=ről", "readable": "fő[/N] + hős[/N] + ről[Del]", "twolevel": "f:f ő:ő :[/N] h:h ő:ő s:s :[/N] r:r ő:ő l:l :[Del]"}, {"lemma": "főhős", "tag": "[/N][Del]", "morphana": "főhős[/N]=főhős+ről[Del]=ről", "readable": "főhős[/N] + ről[Del]", "twolevel": "f:f ő:ő h:h ő:ő s:s :[/N] r:r ő:ő l:l :[Del]"}]	főhős	[/N][Del]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
Jackről	[{"lemma": "Jack", "tag": "[/N][Del]", "morphana": "Jack[/N]=Jack+ről[Del]=ről", "readable": "Jack[/N] + ről[Del]", "twolevel": "J:J a:a c:c k:k :[/N] r:r ő:ő l:l :[Del]"}, {"lemma": "jack", "tag": "[/N][Del]", "morphana": "jack[/N]=jack+ről[Del]=ről", "readable": "jack[/N] + ről[Del]", "twolevel": "j:j a:a c:c k:k :[/N] r:r ő:ő l:l :[Del]"}]	Jack	[/N][Del]
szól	[{"lemma": "szól", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "szól[/V]=szól+[Prs.NDef.3Sg]=", "readable": "szól[/V] + [Prs.NDef.3Sg]", "twolevel": "s:s z:z ó:ó l:l :[/V] :[Prs.NDef.3Sg]"}]	szól	[/V][Prs.NDef.3Sg]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
aki	[{"lemma": "aki", "tag": "[/N|Pro|Rel][Nom]", "morphana": "aki[/N|Pro|Rel]=aki+[Nom]=", "readable": "aki[/N|Pro|Rel] + [Nom]", "twolevel": "a:a k:k i:i :[/N|Pro|Rel] :[Nom]"}]	aki	[/N|Pro|Rel][Nom]
édesanyjával	[{"lemma": "édesanya", "tag": "[/N][Poss.3Sg][Ins]", "morphana": "édes[/N]=édes+anya[/N]=any+ja[Poss.3Sg]=já+val[Ins]=val", "readable": "édes[/N] + anya[/N]=any + ja[Poss.3Sg]=já + val[Ins]", "twolevel": "é:é d:d e:e s:s :[/N] a:a n:n y:y :a :[/N] j:j á:a :[Poss.3Sg] v:v a:a l:l :[Ins]"}, {"lemma": "édesanya", "tag": "[/N][Poss.3Sg][Ins]", "morphana": "édesanya[/N]=édesany+ja[Poss.3Sg]=já+val[Ins]=val", "readable": "édesanya[/N]=édesany + ja[Poss.3Sg]=já + val[Ins]", "twolevel": "é:é d:d e:e s:s a:a n:n y:y :a :[/N] j:j á:a :[Poss.3Sg] v:v a:a l:l :[Ins]"}]	édesanya	[/N][Poss.3Sg][Ins]
és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]
tehenükkel	[{"lemma": "tehén", "tag": "[/N][Poss.3Pl][Ins]", "morphana": "tehén[/N]=tehen+ük[Poss.3Pl]=ük+kel[Ins]=kel", "readable": "tehén[/N]=tehen + ük[Poss.3Pl] + kel[Ins]", "twolevel": "t:t e:e h:h e:é n:n :[/N] ü:ü k:k :[Poss.3Pl] k:k e:e l:l :[Ins]"}]	tehén	[/N][Poss.3Pl][Ins]
együtt	[{"lemma": "együtt", "tag": "[/Adv]", "morphana": "együtt[/Adv]=együtt", "readable": "együtt[/Adv]", "twolevel": "e:e g:g y:y ü:ü t:t t:t :[/Adv]"}, {"lemma": "együtt", "tag": "[/Post|(Ins)]", "morphana": "együtt[/Post|(Ins)]=együtt", "readable": "együtt[/Post|(Ins)]", "twolevel": "e:e g:g y:y ü:ü t:t t:t :[/Post|(Ins)]"}, {"lemma": "együtt", "tag": "[/Prev]", "morphana": "együtt[/Prev]=együtt", "readable": "együtt[/Prev]", "twolevel": "e:e g:g y:y ü:ü t:t t:t :[/Prev]"}]	együtt	[/Post|(Ins)]
él	[{"lemma": "él", "tag": "[/N][Nom]", "morphana": "él[/N]=él+[Nom]=", "readable": "él[/N] + [Nom]", "twolevel": "é:é l:l :[/N] :[Nom]"}, {"lemma": "él", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "él[/V]=él+[Prs.NDef.3Sg]=", "readable": "él[/V] + [Prs.NDef.3Sg]", "twolevel": "é:é l:l :[/V] :[Prs.NDef.3Sg]"}]	él	[/V][Prs.NDef.3Sg]
egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	[/Det|Art.NDef]
farmon	[{"lemma": "farm", "tag": "[/N][Supe]", "morphana": "farm[/N]=farm+on[Supe]=on", "readable": "farm[/N] + on[Supe]", "twolevel": "f:f a:a r:r m:m :[/N] o:o n:n :[Supe]"}]	farm	[/N][Supe]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

Egyszer	[{"lemma": "egy", "tag": "[/Num][_Mlt-Iter/Adv]", "morphana": "egy[/Num]=egy+szer[_Mlt-Iter/Adv]=szer", "readable": "egy[/Num] + szer[_Mlt-Iter/Adv]", "twolevel": "e:e g:g y:y :[/Num] s:s z:z e:e r:r :[_Mlt-Iter/Adv]"}, {"lemma": "egyszer", "tag": "[/Adv]", "morphana": "egyszer[/Adv]=egyszer", "readable": "egyszer[/Adv]", "twolevel": "e:e g:g y:y s:s z:z e:e r:r :[/Adv]"}]	egyszer	[/Adv]
Jack	[{"lemma": "Jack", "tag": "[/N][Nom]", "morphana": "Jack[/N]=Jack+[Nom]=", "readable": "Jack[/N] + [Nom]", "twolevel": "J:J a:a c:c k:k :[/N] :[Nom]"}, {"lemma": "jack", "tag": "[/N][Nom]", "morphana": "jack[/N]=jack+[Nom]=", "readable": "jack[/N] + [Nom]", "twolevel": "j:j a:a c:c k:k :[/N] :[Nom]"}]	Jack	[/N][Nom]
elvitte	[{"lemma": "elvisz", "tag": "[/V][Pst.Def.3Sg]", "morphana": "el[/Prev]=el+visz[/V]=vi+tte[Pst.Def.3Sg]=tte", "readable": "el[/Prev] + visz[/V]=vi + tte[Pst.Def.3Sg]", "twolevel": "e:e l:l :[/Prev] v:v i:i :s :z :[/V] t:t t:t e:e :[Pst.Def.3Sg]"}, {"lemma": "elvitte", "tag": "[/N][Nom]", "morphana": "el[/Prev]=el+visz[/V]=vi+tte[_Ger:tA/N]=tte+[Nom]=", "readable": "el[/Prev] + visz[/V]=vi + tte[_Ger:tA/N] + [Nom]", "twolevel": "e:e l:l :[/Prev] v:v i:i :s :z :[/V] t:t t:t e:e :[_Ger:tA/N] :[Nom]"}, {"lemma": "elvitte", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+visz[/V]=vi+tte[_PerfPtcp_Subj=tA/Adj]=tte+[Nom]=", "readable": "el[/Prev] + visz[/V]=vi + tte[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] v:v i:i :s :z :[/V] t:t t:t e:e :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}]	elvisz	[/V][Pst.Def.3Sg]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
tehenet	[{"lemma": "tehén", "tag": "[/N][Acc]", "morphana": "tehén[/N]=tehen+et[Acc]=et", "readable": "tehén[/N]=tehen + et[Acc]", "twolevel": "t:t e:e h:h e:é n:n :[/N] e:e t:t :[Acc]"}]	tehén	[/N][Acc]
egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	[/Det|Art.NDef]
vásárra	[{"lemma": "vásár", "tag": "[/N][Subl]", "morphana": "vásár[/N]=vásár+ra[Subl]=ra", "readable": "vásár[/N] + ra[Subl]", "twolevel": "v:v á:á s:s á:á r:r :[/N] r:r a:a :[Subl]"}]	vásár	[/N][Subl]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	[/Cnj]
eladja	[{"lemma": "elad", "tag": "[/V][Prs.Def.3Sg]", "morphana": "el[/Prev]=el+ad[/V]=ad+ja[Prs.Def.3Sg]=ja", "readable": "el[/Prev] + ad[/V] + ja[Prs.Def.3Sg]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] j:j a:a :[Prs.Def.3Sg]"}, {"lemma": "elad", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "el[/Prev]=el+ad[/V]=ad+ja[Sbjv.Def.3Sg]=ja", "readable": "el[/Prev] + ad[/V] + ja[Sbjv.Def.3Sg]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] j:j a:a :[Sbjv.Def.3Sg]"}]	elad	[/V][Sbjv.Def.3Sg]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

Sikerült	[{"lemma": "sikerül", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "sikerül[/V]=sikerül+t[Pst.NDef.3Sg]=t", "readable": "sikerül[/V] + t[Pst.NDef.3Sg]", "twolevel": "s:s i:i k:k e:e r:r ü:ü l:l :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "sikerült", "tag": "[/Adj][Nom]", "morphana": "sikerül[/V]=sikerül+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "sikerül[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "s:s i:i k:k e:e r:r ü:ü l:l :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "sikerült", "tag": "[/Adj][Nom]", "morphana": "sikerült[/Adj]=sikerült+[Nom]=", "readable": "sikerült[/Adj] + [Nom]", "twolevel": "s:s i:i k:k e:e r:r ü:ü l:l t:t :[/Adj] :[Nom]"}]	sikerül	[/V][Pst.NDef.3Sg]
eladnia	[{"lemma": "elad", "tag": "[/V][Inf.3Sg]", "morphana": "el[/Prev]=el+ad[/V]=ad+nia[Inf.3Sg]=nia", "readable": "el[/Prev] + ad[/V] + nia[Inf.3Sg]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] n:n i:i a:a :[Inf.3Sg]"}]	elad	[/V][Inf.3Sg]
az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]
állatot	[{"lemma": "állat", "tag": "[/Adj][Acc]", "morphana": "állat[/Adj]=állat+ot[Acc]=ot", "readable": "állat[/Adj] + ot[Acc]", "twolevel": "á:á l:l l:l a:a t:t :[/Adj] o:o t:t :[Acc]"}, {"lemma": "állat", "tag": "[/N][Acc]", "morphana": "állat[/N]=állat+ot[Acc]=ot", "readable": "állat[/N] + ot[Acc]", "twolevel": "á:á l:l l:l a:a t:t :[/N] o:o t:t :[Acc]"}]	állat	[/N][Acc]
egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	[/Det|Art.NDef]
embernek	[{"lemma": "ember", "tag": "[/N][Dat]", "morphana": "ember[/N]=ember+nek[Dat]=nek", "readable": "ember[/N] + nek[Dat]", "twolevel": "e:e m:m b:b e:e r:r :[/N] n:n e:e k:k :[Dat]"}]	ember	[/N][Dat]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
aki	[{"lemma": "aki", "tag": "[/N|Pro|Rel][Nom]", "morphana": "aki[/N|Pro|Rel]=aki+[Nom]=", "readable": "aki[/N|Pro|Rel] + [Nom]", "twolevel": "a:a k:k i:i :[/N|Pro|Rel] :[Nom]"}]	aki	[/N|Pro|Rel][Nom]
cserébe	[{"lemma": "cser", "tag": "[/N][Poss.3Sg][Ill]", "morphana": "cser[/N]=cser+e[Poss.3Sg]=é+be[Ill]=be", "readable": "cser[/N] + e[Poss.3Sg]=é + be[Ill]", "twolevel": "c:c s:s e:e r:r :[/N] é:e :[Poss.3Sg] b:b e:e :[Ill]"}, {"lemma": "cser", "tag": "[/N][AnP][Ill]", "morphana": "cser[/N]=cser+é[AnP]=é+be[Ill]=be", "readable": "cser[/N] + é[AnP] + be[Ill]", "twolevel": "c:c s:s e:e r:r :[/N] é:é :[AnP] b:b e:e :[Ill]"}, {"lemma": "csere", "tag": "[/N][Ill]", "morphana": "csere[/N]=cseré+be[Ill]=be", "readable": "csere[/N]=cseré + be[Ill]", "twolevel": "c:c s:s e:e r:r é:e :[/N] b:b e:e :[Ill]"}]	csere	[/N][Ill]
babokat	[{"lemma": "bab", "tag": "[/N][Pl][Acc]", "morphana": "bab[/N]=bab+ok[Pl]=ok+at[Acc]=at", "readable": "bab[/N] + ok[Pl] + at[Acc]", "twolevel": "b:b a:a b:b :[/N] o:o k:k :[Pl] a:a t:t :[Acc]"}]	bab	[/N][Pl][Acc]
adott	[{"lemma": "ad", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "ad[/V]=ad+ott[Pst.NDef.3Sg]=ott", "readable": "ad[/V] + ott[Pst.NDef.3Sg]", "twolevel": "a:a d:d :[/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "adott", "tag": "[/Adj][Nom]", "morphana": "ad[/V]=ad+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "ad[/V] + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "a:a d:d :[/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "adott", "tag": "[/Adj][Nom]", "morphana": "adott[/Adj]=adott+[Nom]=", "readable": "adott[/Adj] + [Nom]", "twolevel": "a:a d:d o:o t:t t:t :[/Adj] :[Nom]"}]	ad	[/V][Pst.NDef.3Sg]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
fiúnak	[{"lemma": "fiú", "tag": "[/N][Dat]", "morphana": "fiú[/N]=fiú+nak[Dat]=nak", "readable": "fiú[/N] + nak[Dat]", "twolevel": "f:f i:i ú:ú :[/N] n:n a:a k:k :[Dat]"}]	fiú	[/N][Dat]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

Otthon	[{"lemma": "otthon", "tag": "[/Adv]", "morphana": "otthon[/Adv]=otthon", "readable": "otthon[/Adv]", "twolevel": "o:o t:t t:t h:h o:o n:n :[/Adv]"}, {"lemma": "otthon", "tag": "[/N][Nom]", "morphana": "otthon[/N]=otthon+[Nom]=", "readable": "otthon[/N] + [Nom]", "twolevel": "o:o t:t t:t h:h o:o n:n :[/N] :[Nom]"}]	otthon	[/Adv]
az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]
anyja	[{"lemma": "anya", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "anya[/N]=any+ja[Poss.3Sg]=ja+[Nom]=", "readable": "anya[/N]=any + ja[Poss.3Sg] + [Nom]", "twolevel": "a:a n:n y:y :a :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}]	anya	[/N][Poss.3Sg][Nom]
nem	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	[/Adv]
örült	[{"lemma": "örül", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "örül[/V]=örül+t[Pst.NDef.3Sg]=t", "readable": "örül[/V] + t[Pst.NDef.3Sg]", "twolevel": "ö:ö r:r ü:ü l:l :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "örült", "tag": "[/Adj][Nom]", "morphana": "örül[/V]=örül+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "örül[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "ö:ö r:r ü:ü l:l :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}]	örül	[/V][Pst.NDef.3Sg]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
vásárnak	[{"lemma": "vásár", "tag": "[/N][Dat]", "morphana": "vásár[/N]=vásár+nak[Dat]=nak", "readable": "vásár[/N] + nak[Dat]", "twolevel": "v:v á:á s:s á:á r:r :[/N] n:n a:a k:k :[Dat]"}]	vásár	[/N][Dat]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]
mérgében	[{"lemma": "méreg", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "méreg[/N]=mérg+e[Poss.3Sg]=é+ben[Ine]=ben", "readable": "méreg[/N]=mérg + e[Poss.3Sg]=é + ben[Ine]", "twolevel": "m:m é:é r:r :e g:g :[/N] é:e :[Poss.3Sg] b:b e:e n:n :[Ine]"}]	méreg	[/N][Poss.3Sg][Ine]
aludni	[{"lemma": "alszik", "tag": "[/V][Inf]", "morphana": "alszik[/V]=alud+ni[Inf]=ni", "readable": "alszik[/V]=alud + ni[Inf]", "twolevel": "a:a l:l u:s d:z :i :k :[/V] n:n i:i :[Inf]"}]	alszik	[/V][Inf]
küldte	[{"lemma": "küldte", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "küld[/V]=küld+te[_Ger:tA/N]=t+e[Poss.3Sg]=e+[Nom]=", "readable": "küld[/V] + te[_Ger:tA/N]=t + e[Poss.3Sg] + [Nom]", "twolevel": "k:k ü:ü l:l d:d :[/V] t:t :e :[_Ger:tA/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "küld", "tag": "[/V][Pst.Def.3Sg]", "morphana": "küld[/V]=küld+te[Pst.Def.3Sg]=te", "readable": "küld[/V] + te[Pst.Def.3Sg]", "twolevel": "k:k ü:ü l:l d:d :[/V] t:t e:e :[Pst.Def.3Sg]"}, {"lemma": "küldte", "tag": "[/Adj][Nom]", "morphana": "küld[/V]=küld+te[_PerfPtcp_Subj=tA/Adj]=te+[Nom]=", "readable": "küld[/V] + te[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "k:k ü:ü l:l d:d :[/V] t:t e:e :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}]	küld	[/V][Pst.Def.3Sg]
Jacket	[{"lemma": "Jack", "tag": "[/N][Acc]", "morphana": "Jack[/N]=Jack+et[Acc]=et", "readable": "Jack[/N] + et[Acc]", "twolevel": "J:J a:a c:c k:k :[/N] e:e t:t :[Acc]"}, {"lemma": "jack", "tag": "[/N][Acc]", "morphana": "jack[/N]=jack+et[Acc]=et", "readable": "jack[/N] + et[Acc]", "twolevel": "j:j a:a c:c k:k :[/N] e:e t:t :[Acc]"}]	Jack	[/N][Acc]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

Kiderült	[{"lemma": "kiderül", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "ki[/Prev]=ki+derül[/V]=derül+t[Pst.NDef.3Sg]=t", "readable": "ki[/Prev] + derül[/V] + t[Pst.NDef.3Sg]", "twolevel": "k:k i:i :[/Prev] d:d e:e r:r ü:ü l:l :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "kiderült", "tag": "[/Adj][Nom]", "morphana": "ki[/Prev]=ki+derül[/V]=derül+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "ki[/Prev] + derül[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "k:k i:i :[/Prev] d:d e:e r:r ü:ü l:l :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}]	kiderül	[/V][Pst.NDef.3Sg]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	[/Cnj]
ez	[{"lemma": "ez", "tag": "[/Det|Pro][Nom]", "morphana": "ez[/Det|Pro]=ez+[Nom]=", "readable": "ez[/Det|Pro] + [Nom]", "twolevel": "e:e z:z :[/Det|Pro] :[Nom]"}, {"lemma": "ez", "tag": "[/N|Pro][Nom]", "morphana": "ez[/N|Pro]=ez+[Nom]=", "readable": "ez[/N|Pro] + [Nom]", "twolevel": "e:e z:z :[/N|Pro] :[Nom]"}]	ez	[/Det|Pro][Nom]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
bab	[{"lemma": "bab", "tag": "[/N][Nom]", "morphana": "bab[/N]=bab+[Nom]=", "readable": "bab[/N] + [Nom]", "twolevel": "b:b a:a b:b :[/N] :[Nom]"}]	bab	[/N][Nom]
nem	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	[/Adv]
akármilyen	[{"lemma": "akármilyen", "tag": "[/Adj|Pro][Nom]", "morphana": "akármilyen[/Adj|Pro]=akármilyen+[Nom]=", "readable": "akármilyen[/Adj|Pro] + [Nom]", "twolevel": "a:a k:k á:á r:r m:m i:i l:l y:y e:e n:n :[/Adj|Pro] :[Nom]"}]	akármilyen	[/Adj|Pro][Nom]
bab	[{"lemma": "bab", "tag": "[/N][Nom]", "morphana": "bab[/N]=bab+[Nom]=", "readable": "bab[/N] + [Nom]", "twolevel": "b:b a:a b:b :[/N] :[Nom]"}]	bab	[/N][Nom]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
mert	[{"lemma": "mer", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "mer[/V]=mer+t[Pst.NDef.3Sg]=t", "readable": "mer[/V] + t[Pst.NDef.3Sg]", "twolevel": "m:m e:e r:r :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "mert", "tag": "[/Adj][Nom]", "morphana": "mer[/V]=mer+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "mer[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "m:m e:e r:r :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "mert", "tag": "[/Cnj]", "morphana": "mert[/Cnj]=mert", "readable": "mert[/Cnj]", "twolevel": "m:m e:e r:r t:t :[/Cnj]"}]	mert	[/Cnj]
varázsereje	[{"lemma": "varázserő", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "varázs[/N]=varázs+erő[/N]=ere+je[Poss.3Sg]=je+[Nom]=", "readable": "varázs[/N] + erő[/N]=ere + je[Poss.3Sg] + [Nom]", "twolevel": "v:v a:a r:r á:á z:z s:s :[/N] e:e r:r e:ő :[/N] j:j e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "varázserő", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "varázserő[/N]=varázsere+je[Poss.3Sg]=je+[Nom]=", "readable": "varázserő[/N]=varázsere + je[Poss.3Sg] + [Nom]", "twolevel": "v:v a:a r:r á:á z:z s:s e:e r:r e:ő :[/N] j:j e:e :[Poss.3Sg] :[Nom]"}]	varázserő	[/N][Poss.3Sg][Nom]
van	[{"lemma": "van", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "van[/V]=van+[Prs.NDef.3Sg]=", "readable": "van[/V] + [Prs.NDef.3Sg]", "twolevel": "v:v a:a n:n :[/V] :[Prs.NDef.3Sg]"}]	van	[/V][Prs.NDef.3Sg]
:	[{"lemma": ":", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	:	[Punct]
az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]
éjszaka	[{"lemma": "éjszak", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "éj[/N]=éj+szak[/N]=szak+a[Poss.3Sg]=a+[Nom]=", "readable": "éj[/N] + szak[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "é:é j:j :[/N] s:s z:z a:a k:k :[/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "éjszaka", "tag": "[/Adv]", "morphana": "éjszaka[/Adv]=éjszaka", "readable": "éjszaka[/Adv]", "twolevel": "é:é j:j s:s z:z a:a k:k a:a :[/Adv]"}, {"lemma": "éjszaka", "tag": "[/N][Nom]", "morphana": "éjszaka[/N]=éjszaka+[Nom]=", "readable": "éjszaka[/N] + [Nom]", "twolevel": "é:é j:j s:s z:z a:a k:k a:a :[/N] :[Nom]"}, {"lemma": "éjszaka", "tag": "[/N][_Tmp_Loc/Adv]", "morphana": "éjszaka[/N]=éjszaka+[_Tmp_Loc/Adv]=", "readable": "éjszaka[/N] + [_Tmp_Loc/Adv]", "twolevel": "é:é j:j s:s z:z a:a k:k a:a :[/N] :[_Tmp_Loc/Adv]"}]	éjszaka	[/N][Nom]
során	[{"lemma": "sor", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "sor[/N]=sor+a[Poss.3Sg]=á+n[Supe]=n", "readable": "sor[/N] + a[Poss.3Sg]=á + n[Supe]", "twolevel": "s:s o:o r:r :[/N] á:a :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "során", "tag": "[/Post|(Poss)]", "morphana": "során[/Post|(Poss)]=során", "readable": "során[/Post|(Poss)]", "twolevel": "s:s o:o r:r á:á n:n :[/Post|(Poss)]"}]	során	[/Post|(Poss)]
hatalmasra	[{"lemma": "hatalmas", "tag": "[/Adj][Subl]", "morphana": "hatalom[/N]=hatalm+as[_Adjz:s/Adj]=as+ra[Subl]=ra", "readable": "hatalom[/N]=hatalm + as[_Adjz:s/Adj] + ra[Subl]", "twolevel": "h:h a:a t:t a:a l:l :o m:m :[/N] a:a s:s :[_Adjz:s/Adj] r:r a:a :[Subl]"}, {"lemma": "hatalmas", "tag": "[/N][Subl]", "morphana": "hatalom[/N]=hatalm+as[_Nz:s/N]=as+ra[Subl]=ra", "readable": "hatalom[/N]=hatalm + as[_Nz:s/N] + ra[Subl]", "twolevel": "h:h a:a t:t a:a l:l :o m:m :[/N] a:a s:s :[_Nz:s/N] r:r a:a :[Subl]"}, {"lemma": "hatalmas", "tag": "[/Adj][Subl]", "morphana": "hatalmas[/Adj]=hatalmas+ra[Subl]=ra", "readable": "hatalmas[/Adj] + ra[Subl]", "twolevel": "h:h a:a t:t a:a l:l m:m a:a s:s :[/Adj] r:r a:a :[Subl]"}]	hatalmas	[/Adj][Subl]
nőtt	[{"lemma": "nő", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "nő[/V]=nő+tt[Pst.NDef.3Sg]=tt", "readable": "nő[/V] + tt[Pst.NDef.3Sg]", "twolevel": "n:n ő:ő :[/V] t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "nőtt", "tag": "[/Adj][Nom]", "morphana": "nő[/V]=nő+tt[_PerfPtcp/Adj]=tt+[Nom]=", "readable": "nő[/V] + tt[_PerfPtcp/Adj] + [Nom]", "twolevel": "n:n ő:ő :[/V] t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	nő	[/V][Pst.NDef.3Sg]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
egészen	[{"lemma": "egész", "tag": "[/Adj][Supe]", "morphana": "egész[/Adj]=egész+en[Supe]=en", "readable": "egész[/Adj] + en[Supe]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] e:e n:n :[Supe]"}, {"lemma": "egész", "tag": "[/Adj][_Manner/Adv]", "morphana": "egész[/Adj]=egész+en[_Manner/Adv]=en", "readable": "egész[/Adj] + en[_Manner/Adv]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "egészen", "tag": "[/Adv]", "morphana": "egészen[/Adv]=egészen", "readable": "egészen[/Adv]", "twolevel": "e:e g:g é:é s:s z:z e:e n:n :[/Adv]"}]	egészen	[/Adv]
az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]
égboltig	[{"lemma": "égbolt", "tag": "[/N][Ter]", "morphana": "ég[/N]=ég+bolt[/N]=bolt+ig[Ter]=ig", "readable": "ég[/N] + bolt[/N] + ig[Ter]", "twolevel": "é:é g:g :[/N] b:b o:o l:l t:t :[/N] i:i g:g :[Ter]"}, {"lemma": "égbolt", "tag": "[/N][Ter]", "morphana": "égbolt[/N]=égbolt+ig[Ter]=ig", "readable": "égbolt[/N] + ig[Ter]", "twolevel": "é:é g:g b:b o:o l:l t:t :[/N] i:i g:g :[Ter]"}]	égbolt	[/N][Ter]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

Kiderült	[{"lemma": "kiderül", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "ki[/Prev]=ki+derül[/V]=derül+t[Pst.NDef.3Sg]=t", "readable": "ki[/Prev] + derül[/V] + t[Pst.NDef.3Sg]", "twolevel": "k:k i:i :[/Prev] d:d e:e r:r ü:ü l:l :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "kiderült", "tag": "[/Adj][Nom]", "morphana": "ki[/Prev]=ki+derül[/V]=derül+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "ki[/Prev] + derül[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "k:k i:i :[/Prev] d:d e:e r:r ü:ü l:l :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}]	kiderül	[/V][Pst.NDef.3Sg]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	[/Cnj]
az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]
óriás	[{"lemma": "óriás", "tag": "[/Adj][Nom]", "morphana": "óriás[/Adj]=óriás+[Nom]=", "readable": "óriás[/Adj] + [Nom]", "twolevel": "ó:ó r:r i:i á:á s:s :[/Adj] :[Nom]"}, {"lemma": "óriás", "tag": "[/N][Nom]", "morphana": "óriás[/N]=óriás+[Nom]=", "readable": "óriás[/N] + [Nom]", "twolevel": "ó:ó r:r i:i á:á s:s :[/N] :[Nom]"}]	óriás	[/Adj][Nom]
paszuly	[{"lemma": "paszuly", "tag": "[/N][Nom]", "morphana": "paszuly[/N]=paszuly+[Nom]=", "readable": "paszuly[/N] + [Nom]", "twolevel": "p:p a:a s:s z:z u:u l:l y:y :[/N] :[Nom]"}]	paszuly	[/N][Nom]
tetején	[{"lemma": "tető", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "tető[/N]=tete+je[Poss.3Sg]=jé+n[Supe]=n", "readable": "tető[/N]=tete + je[Poss.3Sg]=jé + n[Supe]", "twolevel": "t:t e:e t:t e:ő :[/N] j:j é:e :[Poss.3Sg] n:n :[Supe]"}]	tető	[/N][Poss.3Sg][Supe]
egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	[/Det|Art.NDef]
kastély	[{"lemma": "kastély", "tag": "[/N][Nom]", "morphana": "kastély[/N]=kastély+[Nom]=", "readable": "kastély[/N] + [Nom]", "twolevel": "k:k a:a s:s t:t é:é l:l y:y :[/N] :[Nom]"}]	kastély	[/N][Nom]
van	[{"lemma": "van", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "van[/V]=van+[Prs.NDef.3Sg]=", "readable": "van[/V] + [Prs.NDef.3Sg]", "twolevel": "v:v a:a n:n :[/V] :[Prs.NDef.3Sg]"}]	van	[/V][Prs.NDef.3Sg]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
ahol	[{"lemma": "ahol", "tag": "[/Adv|Pro|Rel]", "morphana": "ahol[/Adv|Pro|Rel]=ahol", "readable": "ahol[/Adv|Pro|Rel]", "twolevel": "a:a h:h o:o l:l :[/Adv|Pro|Rel]"}]	ahol	[/Adv|Pro|Rel]
egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	[/Det|Art.NDef]
asszony	[{"lemma": "asszony", "tag": "[/N][Nom]", "morphana": "asszony[/N]=asszony+[Nom]=", "readable": "asszony[/N] + [Nom]", "twolevel": "a:a s:s s:s z:z o:o n:n y:y :[/N] :[Nom]"}]	asszony	[/N][Nom]
és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
férje	[{"lemma": "fér", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "fér[/V]=fér+je[Sbjv.Def.3Sg]=je", "readable": "fér[/V] + je[Sbjv.Def.3Sg]", "twolevel": "f:f é:é r:r :[/V] j:j e:e :[Sbjv.Def.3Sg]"}, {"lemma": "férj", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "férj[/N]=férj+e[Poss.3Sg]=e+[Nom]=", "readable": "férj[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "f:f é:é r:r j:j :[/N] e:e :[Poss.3Sg] :[Nom]"}]	férj	[/N][Poss.3Sg][Nom]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
maga	[{"lemma": "maga", "tag": "[/Adv|Pro][3Sg]", "morphana": "maga[/Adv|Pro]=mag+a[3Sg]=a", "readable": "maga[/Adv|Pro]=mag + a[3Sg]", "twolevel": "m:m a:a g:g :a :[/Adv|Pro] a:a :[ :3 :S :g :]"}, {"lemma": "maga", "tag": "[/N|Pro][3Sg][Nom]", "morphana": "maga[/N|Pro]=mag+a[3Sg]=a+[Nom]=", "readable": "maga[/N|Pro]=mag + a[3Sg] + [Nom]", "twolevel": "m:m a:a g:g :a :[/N|Pro] a:a :[ :3 :S :g :] :[Nom]"}]	maga	[/N|Pro][3Sg][Nom]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
hétfejű	[{"lemma": "hétfejű", "tag": "[/Adj][Nom]", "morphana": "hét[/N]=hét+fej[/N]=fej+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "hét[/N] + fej[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "h:h é:é t:t :[/N] f:f e:e j:j :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "hétfejű", "tag": "[/Adj][Nom]", "morphana": "hét[/Num]=hét+fej[/N]=fej+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "hét[/Num] + fej[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "h:h é:é t:t :[/Num] f:f e:e j:j :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "hétfejű", "tag": "[/Adj][Nom]", "morphana": "hétfejű[/Adj]=hétfejű+[Nom]=", "readable": "hétfejű[/Adj] + [Nom]", "twolevel": "h:h é:é t:t f:f e:e j:j ű:ű :[/Adj] :[Nom]"}]	hétfejű	[/Adj][Nom]
sárkány	[{"lemma": "sárkány", "tag": "[/N][Nom]", "morphana": "sárkány[/N]=sárkány+[Nom]=", "readable": "sárkány[/N] + [Nom]", "twolevel": "s:s á:á r:r k:k á:á n:n y:y :[/N] :[Nom]"}]	sárkány	[/N][Nom]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
lakozik	[{"lemma": "lakozik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "Lak[/N]=lak+ozik[_NVbz_Ntr:zik/V]=oz+ik[Prs.NDef.3Sg]=ik", "readable": "Lak[/N]=lak + ozik[_NVbz_Ntr:zik/V]=oz + ik[Prs.NDef.3Sg]", "twolevel": "l:L a:a k:k :[/N] o:o z:z :i :k :[_NVbz_Ntr:zik/V] i:i k:k :[Prs.NDef.3Sg]"}, {"lemma": "lakozik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "lak[/N]=lak+ozik[_NVbz_Ntr:zik/V]=oz+ik[Prs.NDef.3Sg]=ik", "readable": "lak[/N] + ozik[_NVbz_Ntr:zik/V]=oz + ik[Prs.NDef.3Sg]", "twolevel": "l:l a:a k:k :[/N] o:o z:z :i :k :[_NVbz_Ntr:zik/V] i:i k:k :[Prs.NDef.3Sg]"}, {"lemma": "lakozik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "lakozik[/V]=lakoz+ik[Prs.NDef.3Sg]=ik", "readable": "lakozik[/V]=lakoz + ik[Prs.NDef.3Sg]", "twolevel": "l:l a:a k:k o:o z:z :i :k :[/V] i:i k:k :[Prs.NDef.3Sg]"}]	lakozik	[/V][Prs.NDef.3Sg]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

Az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]
asszony	[{"lemma": "asszony", "tag": "[/N][Nom]", "morphana": "asszony[/N]=asszony+[Nom]=", "readable": "asszony[/N] + [Nom]", "twolevel": "a:a s:s s:s z:z o:o n:n y:y :[/N] :[Nom]"}]	asszony	[/N][Nom]
befogadja	[{"lemma": "befogad", "tag": "[/V][Prs.Def.3Sg]", "morphana": "be[/Prev]=be+fogad[/V]=fogad+ja[Prs.Def.3Sg]=ja", "readable": "be[/Prev] + fogad[/V] + ja[Prs.Def.3Sg]", "twolevel": "b:b e:e :[/Prev] f:f o:o g:g a:a d:d :[/V] j:j a:a :[Prs.Def.3Sg]"}, {"lemma": "befogad", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "be[/Prev]=be+fogad[/V]=fogad+ja[Sbjv.Def.3Sg]=ja", "readable": "be[/Prev] + fogad[/V] + ja[Sbjv.Def.3Sg]", "twolevel": "b:b e:e :[/Prev] f:f o:o g:g a:a d:d :[/V] j:j a:a :[Sbjv.Def.3Sg]"}]	befogad	[/V][Prs.Def.3Sg]
Jacket	[{"lemma": "Jack", "tag": "[/N][Acc]", "morphana": "Jack[/N]=Jack+et[Acc]=et", "readable": "Jack[/N] + et[Acc]", "twolevel": "J:J a:a c:c k:k :[/N] e:e t:t :[Acc]"}, {"lemma": "jack", "tag": "[/N][Acc]", "morphana": "jack[/N]=jack+et[Acc]=et", "readable": "jack[/N] + et[Acc]", "twolevel": "j:j a:a c:c k:k :[/N] e:e t:t :[Acc]"}]	Jack	[/N][Acc]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
sárkány	[{"lemma": "sárkány", "tag": "[/N][Nom]", "morphana": "sárkány[/N]=sárkány+[Nom]=", "readable": "sárkány[/N] + [Nom]", "twolevel": "s:s á:á r:r k:k á:á n:n y:y :[/N] :[Nom]"}]	sárkány	[/N][Nom]
nem	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	[/Adv]
is	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]
sejtette	[{"lemma": "sejtette", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "sejt[/V]=sejt+et[_Caus/V]=et+te[_Ger:tA/N]=t+e[Poss.3Sg]=e+[Nom]=", "readable": "sejt[/V] + et[_Caus/V] + te[_Ger:tA/N]=t + e[Poss.3Sg] + [Nom]", "twolevel": "s:s e:e j:j t:t :[/V] e:e t:t :[_Caus/V] t:t :e :[_Ger:tA/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "sejt", "tag": "[/V][_Caus/V][Pst.Def.3Sg]", "morphana": "sejt[/V]=sejt+et[_Caus/V]=et+te[Pst.Def.3Sg]=te", "readable": "sejt[/V] + et[_Caus/V] + te[Pst.Def.3Sg]", "twolevel": "s:s e:e j:j t:t :[/V] e:e t:t :[_Caus/V] t:t e:e :[Pst.Def.3Sg]"}, {"lemma": "sejtette", "tag": "[/Adj][Nom]", "morphana": "sejt[/V]=sejt+et[_Caus/V]=et+te[_PerfPtcp_Subj=tA/Adj]=te+[Nom]=", "readable": "sejt[/V] + et[_Caus/V] + te[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "s:s e:e j:j t:t :[/V] e:e t:t :[_Caus/V] t:t e:e :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}, {"lemma": "sejtette", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "sejt[/V]=sejt+ette[_Ger:tA/N]=ett+e[Poss.3Sg]=e+[Nom]=", "readable": "sejt[/V] + ette[_Ger:tA/N]=ett + e[Poss.3Sg] + [Nom]", "twolevel": "s:s e:e j:j t:t :[/V] e:e t:t t:t :e :[_Ger:tA/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "sejt", "tag": "[/V][Pst.Def.3Sg]", "morphana": "sejt[/V]=sejt+ette[Pst.Def.3Sg]=ette", "readable": "sejt[/V] + ette[Pst.Def.3Sg]", "twolevel": "s:s e:e j:j t:t :[/V] e:e t:t t:t e:e :[Pst.Def.3Sg]"}, {"lemma": "sejtette", "tag": "[/Adj][Nom]", "morphana": "sejt[/V]=sejt+ette[_PerfPtcp_Subj=tA/Adj]=ette+[Nom]=", "readable": "sejt[/V] + ette[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "s:s e:e j:j t:t :[/V] e:e t:t t:t e:e :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}, {"lemma": "sejtette", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "sejtet[/V]=sejtet+te[_Ger:tA/N]=t+e[Poss.3Sg]=e+[Nom]=", "readable": "sejtet[/V] + te[_Ger:tA/N]=t + e[Poss.3Sg] + [Nom]", "twolevel": "s:s e:e j:j t:t e:e t:t :[/V] t:t :e :[_Ger:tA/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "sejtet", "tag": "[/V][Pst.Def.3Sg]", "morphana": "sejtet[/V]=sejtet+te[Pst.Def.3Sg]=te", "readable": "sejtet[/V] + te[Pst.Def.3Sg]", "twolevel": "s:s e:e j:j t:t e:e t:t :[/V] t:t e:e :[Pst.Def.3Sg]"}, {"lemma": "sejtette", "tag": "[/Adj][Nom]", "morphana": "sejtet[/V]=sejtet+te[_PerfPtcp_Subj=tA/Adj]=te+[Nom]=", "readable": "sejtet[/V] + te[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "s:s e:e j:j t:t e:e t:t :[/V] t:t e:e :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}]	sejt	[/V][Pst.Def.3Sg]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	[/Cnj]
idegen	[{"lemma": "ideg", "tag": "[/N][Supe]", "morphana": "ideg[/N]=ideg+en[Supe]=en", "readable": "ideg[/N] + en[Supe]", "twolevel": "i:i d:d e:e g:g :[/N] e:e n:n :[Supe]"}, {"lemma": "idegen", "tag": "[/Adj][Nom]", "morphana": "idegen[/Adj]=idegen+[Nom]=", "readable": "idegen[/Adj] + [Nom]", "twolevel": "i:i d:d e:e g:g e:e n:n :[/Adj] :[Nom]"}, {"lemma": "idegen", "tag": "[/N][Nom]", "morphana": "idegen[/N]=idegen+[Nom]=", "readable": "idegen[/N] + [Nom]", "twolevel": "i:i d:d e:e g:g e:e n:n :[/N] :[Nom]"}]	idegen	[/N][Nom]
van	[{"lemma": "van", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "van[/V]=van+[Prs.NDef.3Sg]=", "readable": "van[/V] + [Prs.NDef.3Sg]", "twolevel": "v:v a:a n:n :[/V] :[Prs.NDef.3Sg]"}]	van	[/V][Prs.NDef.3Sg]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
házukban	[{"lemma": "ház", "tag": "[/N][Poss.3Pl][Ine]", "morphana": "ház[/N]=ház+uk[Poss.3Pl]=uk+ban[Ine]=ban", "readable": "ház[/N] + uk[Poss.3Pl] + ban[Ine]", "twolevel": "h:h á:á z:z :[/N] u:u k:k :[Poss.3Pl] b:b a:a n:n :[Ine]"}]	ház	[/N][Poss.3Pl][Ine]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

Később	[{"lemma": "késő", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "késik[/V]=kés+ő[_ImpfPtcp/Adj]=ő+bb[_Comp/Adj]=bb+[Nom]=", "readable": "késik[/V]=kés + ő[_ImpfPtcp/Adj] + bb[_Comp/Adj] + [Nom]", "twolevel": "k:k é:é s:s :i :k :[/V] ő:ő :[_ImpfPtcp/Adj] b:b b:b :[_Comp/Adj] :[Nom]"}, {"lemma": "késő", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "késő[/Adj]=késő+bb[_Comp/Adj]=bb+[Nom]=", "readable": "késő[/Adj] + bb[_Comp/Adj] + [Nom]", "twolevel": "k:k é:é s:s ő:ő :[/Adj] b:b b:b :[_Comp/Adj] :[Nom]"}, {"lemma": "későn", "tag": "[/Adv][_Comp/Adv]", "morphana": "későn[/Adv]=késő+bb[_Comp/Adv]=bb", "readable": "későn[/Adv]=késő + bb[_Comp/Adv]", "twolevel": "k:k é:é s:s ő:ő :n :[/Adv] b:b b:b :[_Comp/Adv]"}, {"lemma": "később", "tag": "[/Adv]", "morphana": "később[/Adv]=később", "readable": "később[/Adv]", "twolevel": "k:k é:é s:s ő:ő b:b b:b :[/Adv]"}]	később	[/Adv]
kiszaglászta	[{"lemma": "kiszaglászta", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "ki[/Prev]=ki+szaglász[/V]=szaglász+ta[_Ger:tA/N]=t+a[Poss.3Sg]=a+[Nom]=", "readable": "ki[/Prev] + szaglász[/V] + ta[_Ger:tA/N]=t + a[Poss.3Sg] + [Nom]", "twolevel": "k:k i:i :[/Prev] s:s z:z a:a g:g l:l á:á s:s z:z :[/V] t:t :a :[_Ger:tA/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "kiszaglász", "tag": "[/V][Pst.Def.3Sg]", "morphana": "ki[/Prev]=ki+szaglász[/V]=szaglász+ta[Pst.Def.3Sg]=ta", "readable": "ki[/Prev] + szaglász[/V] + ta[Pst.Def.3Sg]", "twolevel": "k:k i:i :[/Prev] s:s z:z a:a g:g l:l á:á s:s z:z :[/V] t:t a:a :[Pst.Def.3Sg]"}, {"lemma": "kiszaglászta", "tag": "[/Adj][Nom]", "morphana": "ki[/Prev]=ki+szaglász[/V]=szaglász+ta[_PerfPtcp_Subj=tA/Adj]=ta+[Nom]=", "readable": "ki[/Prev] + szaglász[/V] + ta[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "k:k i:i :[/Prev] s:s z:z a:a g:g l:l á:á s:s z:z :[/V] t:t a:a :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}, {"lemma": "kiszaglászta", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "ki[/Prev]=ki+szaglászik[/V]=szaglász+ta[_Ger:tA/N]=t+a[Poss.3Sg]=a+[Nom]=", "readable": "ki[/Prev] + szaglászik[/V]=szaglász + ta[_Ger:tA/N]=t + a[Poss.3Sg] + [Nom]", "twolevel": "k:k i:i :[/Prev] s:s z:z a:a g:g l:l á:á s:s z:z :i :k :[/V] t:t :a :[_Ger:tA/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "kiszaglászik", "tag": "[/V][Pst.Def.3Sg]", "morphana": "ki[/Prev]=ki+szaglászik[/V]=szaglász+ta[Pst.Def.3Sg]=ta", "readable": "ki[/Prev] + szaglászik[/V]=szaglász + ta[Pst.Def.3Sg]", "twolevel": "k:k i:i :[/Prev] s:s z:z a:a g:g l:l á:á s:s z:z :i :k :[/V] t:t a:a :[Pst.Def.3Sg]"}, {"lemma": "kiszaglászta", "tag": "[/Adj][Nom]", "morphana": "ki[/Prev]=ki+szaglászik[/V]=szaglász+ta[_PerfPtcp_Subj=tA/Adj]=ta+[Nom]=", "readable": "ki[/Prev] + szaglászik[/V]=szaglász + ta[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "k:k i:i :[/Prev] s:s z:z a:a g:g l:l á:á s:s z:z :i :k :[/V] t:t a:a :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}]	kiszaglász	[/V][Pst.Def.3Sg]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
úgyhogy	[{"lemma": "úgyhogy", "tag": "[/Cnj]", "morphana": "úgyhogy[/Cnj]=úgyhogy", "readable": "úgyhogy[/Cnj]", "twolevel": "ú:ú g:g y:y h:h o:o g:g y:y :[/Cnj]"}]	úgyhogy	[/Cnj]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
fiúnak	[{"lemma": "fiú", "tag": "[/N][Dat]", "morphana": "fiú[/N]=fiú+nak[Dat]=nak", "readable": "fiú[/N] + nak[Dat]", "twolevel": "f:f i:i ú:ú :[/N] n:n a:a k:k :[Dat]"}]	fiú	[/N][Dat]
menekülnie	[{"lemma": "menekül", "tag": "[/V][Inf.3Sg]", "morphana": "menekül[/V]=menekül+nie[Inf.3Sg]=nie", "readable": "menekül[/V] + nie[Inf.3Sg]", "twolevel": "m:m e:e n:n e:e k:k ü:ü l:l :[/V] n:n i:i e:e :[Inf.3Sg]"}]	menekül	[/V][Inf.3Sg]
kellett	[{"lemma": "kell", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "kell[/V]=kell+ett[Pst.NDef.3Sg]=ett", "readable": "kell[/V] + ett[Pst.NDef.3Sg]", "twolevel": "k:k e:e l:l l:l :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "kellett", "tag": "[/Adj][Nom]", "morphana": "kell[/V]=kell+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "kell[/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "k:k e:e l:l l:l :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	kell	[/V][Pst.NDef.3Sg]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

Le	[{"lemma": "le", "tag": "[/Prev]", "morphana": "le[/Prev]=le", "readable": "le[/Prev]", "twolevel": "l:l e:e :[/Prev]"}, {"lemma": "le", "tag": "[/X]", "morphana": "le[/X]=le", "readable": "le[/X]", "twolevel": "l:l e:e :[/X]"}]	le	[/Prev]
is	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]
mászott	[{"lemma": "mászik", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "mászik[/V]=mász+ott[Pst.NDef.3Sg]=ott", "readable": "mászik[/V]=mász + ott[Pst.NDef.3Sg]", "twolevel": "m:m á:á s:s z:z :i :k :[/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "mászott", "tag": "[/Adj][Nom]", "morphana": "mászik[/V]=mász+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "mászik[/V]=mász + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "m:m á:á s:s z:z :i :k :[/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	mászik	[/V][Pst.NDef.3Sg]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
paszulyról	[{"lemma": "paszuly", "tag": "[/N][Del]", "morphana": "paszuly[/N]=paszuly+ról[Del]=ról", "readable": "paszuly[/N] + ról[Del]", "twolevel": "p:p a:a s:s z:z u:u l:l y:y :[/N] r:r ó:ó l:l :[Del]"}]	paszuly	[/N][Del]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]
egészen	[{"lemma": "egész", "tag": "[/Adj][Supe]", "morphana": "egész[/Adj]=egész+en[Supe]=en", "readable": "egész[/Adj] + en[Supe]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] e:e n:n :[Supe]"}, {"lemma": "egész", "tag": "[/Adj][_Manner/Adv]", "morphana": "egész[/Adj]=egész+en[_Manner/Adv]=en", "readable": "egész[/Adj] + en[_Manner/Adv]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "egészen", "tag": "[/Adv]", "morphana": "egészen[/Adv]=egészen", "readable": "egészen[/Adv]", "twolevel": "e:e g:g é:é s:s z:z e:e n:n :[/Adv]"}]	egészen	[/Adv]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
házukig	[{"lemma": "ház", "tag": "[/N][Poss.3Pl][Ter]", "morphana": "ház[/N]=ház+uk[Poss.3Pl]=uk+ig[Ter]=ig", "readable": "ház[/N] + uk[Poss.3Pl] + ig[Ter]", "twolevel": "h:h á:á z:z :[/N] u:u k:k :[Poss.3Pl] i:i g:g :[Ter]"}]	ház	[/N][Poss.3Pl][Ter]
futott	[{"lemma": "fut", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "fut[/V]=fut+ott[Pst.NDef.3Sg]=ott", "readable": "fut[/V] + ott[Pst.NDef.3Sg]", "twolevel": "f:f u:u t:t :[/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "futott", "tag": "[/Adj][Nom]", "morphana": "fut[/V]=fut+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "fut[/V] + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "f:f u:u t:t :[/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	fut	[/V][Pst.NDef.3Sg]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
ahol	[{"lemma": "ahol", "tag": "[/Adv|Pro|Rel]", "morphana": "ahol[/Adv|Pro|Rel]=ahol", "readable": "ahol[/Adv|Pro|Rel]", "twolevel": "a:a h:h o:o l:l :[/Adv|Pro|Rel]"}]	ahol	[/Adv|Pro|Rel]
az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]
anyja	[{"lemma": "anya", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "anya[/N]=any+ja[Poss.3Sg]=ja+[Nom]=", "readable": "anya[/N]=any + ja[Poss.3Sg] + [Nom]", "twolevel": "a:a n:n y:y :a :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}]	anya	[/N][Poss.3Sg][Nom]
már	[{"lemma": "már", "tag": "[/Adv]", "morphana": "már[/Adv]=már", "readable": "már[/Adv]", "twolevel": "m:m á:á r:r :[/Adv]"}]	már	[/Adv]
várt	[{"lemma": "vár", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "vár[/V]=vár+t[Pst.NDef.3Sg]=t", "readable": "vár[/V] + t[Pst.NDef.3Sg]", "twolevel": "v:v á:á r:r :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "várt", "tag": "[/Adj][Nom]", "morphana": "vár[/V]=vár+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "vár[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "v:v á:á r:r :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}]	vár	[/V][Pst.NDef.3Sg]
rá	[{"lemma": "ő", "tag": "[/N|Pro][Subl][3Sg]", "morphana": "ő[/N|Pro]=+rá[Subl]=rá+[3Sg]=", "readable": "ő[/N|Pro]= + rá[Subl] + [3Sg]", "twolevel": ":ő :[/N|Pro] r:r á:á :[Subl] :[ :3 :S :g :]"}, {"lemma": "rá", "tag": "[/Prev]", "morphana": "rá[/Prev]=rá", "readable": "rá[/Prev]", "twolevel": "r:r á:á :[/Prev]"}]	ő	[/N|Pro][Subl][3Sg]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

Otthon	[{"lemma": "otthon", "tag": "[/Adv]", "morphana": "otthon[/Adv]=otthon", "readable": "otthon[/Adv]", "twolevel": "o:o t:t t:t h:h o:o n:n :[/Adv]"}, {"lemma": "otthon", "tag": "[/N][Nom]", "morphana": "otthon[/N]=otthon+[Nom]=", "readable": "otthon[/N] + [Nom]", "twolevel": "o:o t:t t:t h:h o:o n:n :[/N] :[Nom]"}]	otthon	[/Adv]
átadott	[{"lemma": "átad", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "át[/Prev]=át+ad[/V]=ad+ott[Pst.NDef.3Sg]=ott", "readable": "át[/Prev] + ad[/V] + ott[Pst.NDef.3Sg]", "twolevel": "á:á t:t :[/Prev] a:a d:d :[/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "átadott", "tag": "[/Adj][Nom]", "morphana": "át[/Prev]=át+ad[/V]=ad+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "át[/Prev] + ad[/V] + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "á:á t:t :[/Prev] a:a d:d :[/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	átad	[/V][Pst.NDef.3Sg]
egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	[/Det|Art.NDef]
aranytojást	[{"lemma": "aranytojás", "tag": "[/N][Acc]", "morphana": "arany[/N|mat]=arany+tojik[/V]=toj+ás[_Ger/N]=ás+t[Acc]=t", "readable": "arany[/N|mat] + tojik[/V]=toj + ás[_Ger/N] + t[Acc]", "twolevel": "a:a r:r a:a n:n y:y :[/N|mat] t:t o:o j:j :i :k :[/V] á:á s:s :[_Ger/N] t:t :[Acc]"}, {"lemma": "aranytojás", "tag": "[/N][Acc]", "morphana": "arany[/N|mat]=arany+tojás[/N]=tojás+t[Acc]=t", "readable": "arany[/N|mat] + tojás[/N] + t[Acc]", "twolevel": "a:a r:r a:a n:n y:y :[/N|mat] t:t o:o j:j á:á s:s :[/N] t:t :[Acc]"}]	aranytojás	[/N][Acc]
tojó	[{"lemma": "tojó", "tag": "[/Adj][Nom]", "morphana": "tojik[/V]=toj+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "tojik[/V]=toj + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "t:t o:o j:j :i :k :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "tojó", "tag": "[/N][Nom]", "morphana": "tojó[/N]=tojó+[Nom]=", "readable": "tojó[/N] + [Nom]", "twolevel": "t:t o:o j:j ó:ó :[/N] :[Nom]"}]	tojó	[/Adj][Nom]
tyúkot	[{"lemma": "tyúk", "tag": "[/N][Acc]", "morphana": "tyúk[/N]=tyúk+ot[Acc]=ot", "readable": "tyúk[/N] + ot[Acc]", "twolevel": "t:t y:y ú:ú k:k :[/N] o:o t:t :[Acc]"}]	tyúk	[/N][Acc]
az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]
édesanyjának	[{"lemma": "édesanya", "tag": "[/N][Poss.3Sg][Dat]", "morphana": "édes[/N]=édes+anya[/N]=any+ja[Poss.3Sg]=já+nak[Dat]=nak", "readable": "édes[/N] + anya[/N]=any + ja[Poss.3Sg]=já + nak[Dat]", "twolevel": "é:é d:d e:e s:s :[/N] a:a n:n y:y :a :[/N] j:j á:a :[Poss.3Sg] n:n a:a k:k :[Dat]"}, {"lemma": "édesanya", "tag": "[/N][Poss.3Sg][Dat]", "morphana": "édesanya[/N]=édesany+ja[Poss.3Sg]=já+nak[Dat]=nak", "readable": "édesanya[/N]=édesany + ja[Poss.3Sg]=já + nak[Dat]", "twolevel": "é:é d:d e:e s:s a:a n:n y:y :a :[/N] j:j á:a :[Poss.3Sg] n:n a:a k:k :[Dat]"}]	édesanya	[/N][Poss.3Sg][Dat]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
amit	[{"lemma": "ami", "tag": "[/N|Pro|Rel][Acc]", "morphana": "ami[/N|Pro|Rel]=ami+t[Acc]=t", "readable": "ami[/N|Pro|Rel] + t[Acc]", "twolevel": "a:a m:m i:i :[/N|Pro|Rel] t:t :[Acc]"}]	ami	[/N|Pro|Rel][Acc]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
kastélyból	[{"lemma": "kastély", "tag": "[/N][Ela]", "morphana": "kastély[/N]=kastély+ból[Ela]=ból", "readable": "kastély[/N] + ból[Ela]", "twolevel": "k:k a:a s:s t:t é:é l:l y:y :[/N] b:b ó:ó l:l :[Ela]"}]	kastély	[/N][Ela]
szerzett	[{"lemma": "szerez", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "szerez[/V]=szerz+ett[Pst.NDef.3Sg]=ett", "readable": "szerez[/V]=szerz + ett[Pst.NDef.3Sg]", "twolevel": "s:s z:z e:e r:r z:e :z :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "szerzett", "tag": "[/Adj][Nom]", "morphana": "szerez[/V]=szerz+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "szerez[/V]=szerz + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "s:s z:z e:e r:r z:e :z :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "szerzett", "tag": "[/Adj|Attr][Nom]", "morphana": "szerzett[/Adj|Attr]=szerzett+[Nom]=", "readable": "szerzett[/Adj|Attr] + [Nom]", "twolevel": "s:s z:z e:e r:r z:z e:e t:t t:t :[/Adj|Attr] :[Nom]"}]	szerzett	[/Adj][Nom]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

Így	[{"lemma": "így", "tag": "[/Adv|Pro]", "morphana": "így[/Adv|Pro]=így", "readable": "így[/Adv|Pro]", "twolevel": "í:í g:g y:y :[/Adv|Pro]"}, {"lemma": "így", "tag": "[/Cnj]", "morphana": "így[/Cnj]=így", "readable": "így[/Cnj]", "twolevel": "í:í g:g y:y :[/Cnj]"}]	így	[/Cnj]
Jack	[{"lemma": "Jack", "tag": "[/N][Nom]", "morphana": "Jack[/N]=Jack+[Nom]=", "readable": "Jack[/N] + [Nom]", "twolevel": "J:J a:a c:c k:k :[/N] :[Nom]"}, {"lemma": "jack", "tag": "[/N][Nom]", "morphana": "jack[/N]=jack+[Nom]=", "readable": "jack[/N] + [Nom]", "twolevel": "j:j a:a c:c k:k :[/N] :[Nom]"}]	Jack	[/N][Nom]
és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]
az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]
édesanyja	[{"lemma": "édesanya", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "édes[/N]=édes+anya[/N]=any+ja[Poss.3Sg]=ja+[Nom]=", "readable": "édes[/N] + anya[/N]=any + ja[Poss.3Sg] + [Nom]", "twolevel": "é:é d:d e:e s:s :[/N] a:a n:n y:y :a :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "édesanya", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "édesanya[/N]=édesany+ja[Poss.3Sg]=ja+[Nom]=", "readable": "édesanya[/N]=édesany + ja[Poss.3Sg] + [Nom]", "twolevel": "é:é d:d e:e s:s a:a n:n y:y :a :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}]	édesanya	[/N][Poss.3Sg][Nom]
meggazdagodott	[{"lemma": "meggazdagodik", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "meg[/Prev]=meg+gazdag[/Adj]=gazdag+odik[_AdjVbz_Ntr/V]=od+ott[Pst.NDef.3Sg]=ott", "readable": "meg[/Prev] + gazdag[/Adj] + odik[_AdjVbz_Ntr/V]=od + ott[Pst.NDef.3Sg]", "twolevel": "m:m e:e g:g :[/Prev] g:g a:a z:z d:d a:a g:g :[/Adj] o:o d:d :i :k :[_AdjVbz_Ntr/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "meggazdagodott", "tag": "[/Adj][Nom]", "morphana": "meg[/Prev]=meg+gazdag[/Adj]=gazdag+odik[_AdjVbz_Ntr/V]=od+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "meg[/Prev] + gazdag[/Adj] + odik[_AdjVbz_Ntr/V]=od + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] g:g a:a z:z d:d a:a g:g :[/Adj] o:o d:d :i :k :[_AdjVbz_Ntr/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "meggazdagodik", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "meg[/Prev]=meg+gazdagodik[/V]=gazdagod+ott[Pst.NDef.3Sg]=ott", "readable": "meg[/Prev] + gazdagodik[/V]=gazdagod + ott[Pst.NDef.3Sg]", "twolevel": "m:m e:e g:g :[/Prev] g:g a:a z:z d:d a:a g:g o:o d:d :i :k :[/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "meggazdagodott", "tag": "[/Adj][Nom]", "morphana": "meg[/Prev]=meg+gazdagodik[/V]=gazdagod+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "meg[/Prev] + gazdagodik[/V]=gazdagod + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] g:g a:a z:z d:d a:a g:g o:o d:d :i :k :[/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	meggazdagodik	[/V][Pst.NDef.3Sg]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
mese	[{"lemma": "mese", "tag": "[/N][Nom]", "morphana": "mese[/N]=mese+[Nom]=", "readable": "mese[/N] + [Nom]", "twolevel": "m:m e:e s:s e:e :[/N] :[Nom]"}]	mese	[/N][Nom]
klasszikus	[{"lemma": "klasszikus", "tag": "[/Adj][Nom]", "morphana": "klasszikus[/Adj]=klasszikus+[Nom]=", "readable": "klasszikus[/Adj] + [Nom]", "twolevel": "k:k l:l a:a s:s s:s z:z i:i k:k u:u s:s :[/Adj] :[Nom]"}, {"lemma": "klasszikus", "tag": "[/N][Nom]", "morphana": "klasszikus[/N]=klasszikus+[Nom]=", "readable": "klasszikus[/N] + [Nom]", "twolevel": "k:k l:l a:a s:s s:s z:z i:i k:k u:u s:s :[/N] :[Nom]"}]	klasszikus	[/Adj][Nom]
történetnek	[{"lemma": "történet", "tag": "[/N][Dat]", "morphana": "történet[/N]=történet+nek[Dat]=nek", "readable": "történet[/N] + nek[Dat]", "twolevel": "t:t ö:ö r:r t:t é:é n:n e:e t:t :[/N] n:n e:e k:k :[Dat]"}]	történet	[/N][Dat]
számít	[{"lemma": "számít", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "számít[/V]=számít+[Prs.NDef.3Sg]=", "readable": "számít[/V] + [Prs.NDef.3Sg]", "twolevel": "s:s z:z á:á m:m í:í t:t :[/V] :[Prs.NDef.3Sg]"}]	számít	[/V][Prs.NDef.3Sg]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
világ	[{"lemma": "világ", "tag": "[/N][Nom]", "morphana": "világ[/N]=világ+[Nom]=", "readable": "világ[/N] + [Nom]", "twolevel": "v:v i:i l:l á:á g:g :[/N] :[Nom]"}]	világ	[/N][Nom]
egyik	[{"lemma": "egyik", "tag": "[/Adj|Pro][Nom]", "morphana": "egyik[/Adj|Pro]=egyik+[Nom]=", "readable": "egyik[/Adj|Pro] + [Nom]", "twolevel": "e:e g:g y:y i:i k:k :[/Adj|Pro] :[Nom]"}]	egyik	[/Adj|Pro][Nom]
leghíresebb	[{"lemma": "híres", "tag": "[/Supl][/Adj][_Comp/Adj][Nom]", "morphana": "leg[/Supl]=leg+hír[/N]=hír+es[_Adjz:s/Adj]=es+ebb[_Comp/Adj]=ebb+[Nom]=", "readable": "leg[/Supl] + hír[/N] + es[_Adjz:s/Adj] + ebb[_Comp/Adj] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] h:h í:í r:r :[/N] e:e s:s :[_Adjz:s/Adj] e:e b:b b:b :[_Comp/Adj] :[Nom]"}, {"lemma": "híres", "tag": "[/Supl][/Adj][_Comp/Adj][Nom]", "morphana": "leg[/Supl]=leg+híres[/Adj]=híres+ebb[_Comp/Adj]=ebb+[Nom]=", "readable": "leg[/Supl] + híres[/Adj] + ebb[_Comp/Adj] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] h:h í:í r:r e:e s:s :[/Adj] e:e b:b b:b :[_Comp/Adj] :[Nom]"}]	híres	[/Supl][/Adj][_Comp/Adj][Nom]
történeteként	[{"lemma": "történet", "tag": "[/N][Poss.3Sg][EssFor:ként]", "morphana": "történet[/N]=történet+e[Poss.3Sg]=e+ként[EssFor:ként]=ként", "readable": "történet[/N] + e[Poss.3Sg] + ként[EssFor:ként]", "twolevel": "t:t ö:ö r:r t:t é:é n:n e:e t:t :[/N] e:e :[Poss.3Sg] k:k é:é n:n t:t :[EssFor:ként]"}]	történet	[/N][Poss.3Sg][EssFor:ként]
tartják	[{"lemma": "tart", "tag": "[/V][Prs.Def.3Pl]", "morphana": "tart[/V]=tart+ják[Prs.Def.3Pl]=ják", "readable": "tart[/V] + ják[Prs.Def.3Pl]", "twolevel": "t:t a:a r:r t:t :[/V] j:j á:á k:k :[Prs.Def.3Pl]"}]	tart	[/V][Prs.Def.3Pl]
számon	[{"lemma": "száj", "tag": "[/N][Poss.1Sg][Supe]", "morphana": "száj[/N]=szá+m[Poss.1Sg]=m+on[Supe]=on", "readable": "száj[/N]=szá + m[Poss.1Sg] + on[Supe]", "twolevel": "s:s z:z á:á :j :[/N] m:m :[Poss.1Sg] o:o n:n :[Supe]"}, {"lemma": "szám", "tag": "[/N][Supe]", "morphana": "szám[/N]=szám+on[Supe]=on", "readable": "szám[/N] + on[Supe]", "twolevel": "s:s z:z á:á m:m :[/N] o:o n:n :[Supe]"}]	szám	[/N][Supe]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

Többször	[{"lemma": "sok", "tag": "[/Num][_Comp/Num][_Mlt-Iter/Adv]", "morphana": "sok[/Num]=tö+bb[_Comp/Num]=bb+ször[_Mlt-Iter/Adv]=ször", "readable": "sok[/Num]=tö + bb[_Comp/Num] + ször[_Mlt-Iter/Adv]", "twolevel": "t:s ö:o :k :[/Num] b:b b:b :[_Comp/Num] s:s z:z ö:ö r:r :[_Mlt-Iter/Adv]"}]	sok	[/Num][_Comp/Num][_Mlt-Iter/Adv]
feldolgozták	[{"lemma": "feldolgozta", "tag": "[/Adj][Pl][Nom]", "morphana": "fel[/Prev]=fel+dolog[/N]=dolg+oz[_NVbz_Tr:z/V]=oz+ta[_PerfPtcp_Subj=tA/Adj]=tá+k[Pl]=k+[Nom]=", "readable": "fel[/Prev] + dolog[/N]=dolg + oz[_NVbz_Tr:z/V] + ta[_PerfPtcp_Subj=tA/Adj]=tá + k[Pl] + [Nom]", "twolevel": "f:f e:e l:l :[/Prev] d:d o:o l:l :o g:g :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t á:a :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "feldolgoz", "tag": "[/V][Pst.Def.3Pl]", "morphana": "fel[/Prev]=fel+dolog[/N]=dolg+oz[_NVbz_Tr:z/V]=oz+ták[Pst.Def.3Pl]=ták", "readable": "fel[/Prev] + dolog[/N]=dolg + oz[_NVbz_Tr:z/V] + ták[Pst.Def.3Pl]", "twolevel": "f:f e:e l:l :[/Prev] d:d o:o l:l :o g:g :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t á:á k:k :[Pst.Def.3Pl]"}, {"lemma": "feldolgozik", "tag": "[/V][Pst.Def.3Pl]", "morphana": "fel[/Prev]=fel+dolog[/N]=dolg+ozik[_NVbz_Ntr:zik/V]=oz+ták[Pst.Def.3Pl]=ták", "readable": "fel[/Prev] + dolog[/N]=dolg + ozik[_NVbz_Ntr:zik/V]=oz + ták[Pst.Def.3Pl]", "twolevel": "f:f e:e l:l :[/Prev] d:d o:o l:l :o g:g :[/N] o:o z:z :i :k :[_NVbz_Ntr:zik/V] t:t á:á k:k :[Pst.Def.3Pl]"}, {"lemma": "feldolgozta", "tag": "[/Adj][Pl][Nom]", "morphana": "fel[/Prev]=fel+dolgoz[/V]=dolgoz+ta[_PerfPtcp_Subj=tA/Adj]=tá+k[Pl]=k+[Nom]=", "readable": "fel[/Prev] + dolgoz[/V] + ta[_PerfPtcp_Subj=tA/Adj]=tá + k[Pl] + [Nom]", "twolevel": "f:f e:e l:l :[/Prev] d:d o:o l:l g:g o:o z:z :[/V] t:t á:a :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "feldolgoz", "tag": "[/V][Pst.Def.3Pl]", "morphana": "fel[/Prev]=fel+dolgoz[/V]=dolgoz+ták[Pst.Def.3Pl]=ták", "readable": "fel[/Prev] + dolgoz[/V] + ták[Pst.Def.3Pl]", "twolevel": "f:f e:e l:l :[/Prev] d:d o:o l:l g:g o:o z:z :[/V] t:t á:á k:k :[Pst.Def.3Pl]"}, {"lemma": "feldolgozta", "tag": "[/Adj][Pl][Nom]", "morphana": "fel[/Prev]=fel+dolgozik[/V]=dolgoz+ta[_PerfPtcp_Subj=tA/Adj]=tá+k[Pl]=k+[Nom]=", "readable": "fel[/Prev] + dolgozik[/V]=dolgoz + ta[_PerfPtcp_Subj=tA/Adj]=tá + k[Pl] + [Nom]", "twolevel": "f:f e:e l:l :[/Prev] d:d o:o l:l g:g o:o z:z :i :k :[/V] t:t á:a :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "feldolgozik", "tag": "[/V][Pst.Def.3Pl]", "morphana": "fel[/Prev]=fel+dolgozik[/V]=dolgoz+ták[Pst.Def.3Pl]=ták", "readable": "fel[/Prev] + dolgozik[/V]=dolgoz + ták[Pst.Def.3Pl]", "twolevel": "f:f e:e l:l :[/Prev] d:d o:o l:l g:g o:o z:z :i :k :[/V] t:t á:á k:k :[Pst.Def.3Pl]"}, {"lemma": "feldolgozta", "tag": "[/Adj][Pl][Nom]", "morphana": "fel[/Prev]=fel+dolgoz[/V]=dolgoz+ta[_PerfPtcp_Subj=tA/Adj]=tá+k[Pl]=k+[Nom]=", "readable": "fel[/Prev] + dolgoz[/V] + ta[_PerfPtcp_Subj=tA/Adj]=tá + k[Pl] + [Nom]", "twolevel": "f:f e:e l:l :[/Prev] d:d o:o l:l g:g o:o z:z :[/V] t:t á:a :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "feldolgoz", "tag": "[/V][Pst.Def.3Pl]", "morphana": "fel[/Prev]=fel+dolgoz[/V]=dolgoz+ták[Pst.Def.3Pl]=ták", "readable": "fel[/Prev] + dolgoz[/V] + ták[Pst.Def.3Pl]", "twolevel": "f:f e:e l:l :[/Prev] d:d o:o l:l g:g o:o z:z :[/V] t:t á:á k:k :[Pst.Def.3Pl]"}]	feldolgoz	[/V][Pst.Def.3Pl]
már	[{"lemma": "már", "tag": "[/Adv]", "morphana": "már[/Adv]=már", "readable": "már[/Adv]", "twolevel": "m:m á:á r:r :[/Adv]"}]	már	[/Adv]
filmként	[{"lemma": "film", "tag": "[/N][EssFor:ként]", "morphana": "film[/N]=film+ként[EssFor:ként]=ként", "readable": "film[/N] + ként[EssFor:ként]", "twolevel": "f:f i:i l:l m:m :[/N] k:k é:é n:n t:t :[EssFor:ként]"}]	film	[/N][EssFor:ként]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

Egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	[/Det|Art.NDef]
videojáték	[{"lemma": "videojáték", "tag": "[/N][Nom]", "morphana": "video[/CmpdPfx]=video+játék[/N]=játék+[Nom]=", "readable": "video[/CmpdPfx] + játék[/N] + [Nom]", "twolevel": "v:v i:i d:d e:e o:o :[/CmpdPfx] j:j á:á t:t é:é k:k :[/N] :[Nom]"}, {"lemma": "videojáték", "tag": "[/N][Nom]", "morphana": "video[/N]=video+játék[/N]=játék+[Nom]=", "readable": "video[/N] + játék[/N] + [Nom]", "twolevel": "v:v i:i d:d e:e o:o :[/N] j:j á:á t:t é:é k:k :[/N] :[Nom]"}, {"lemma": "videojáték", "tag": "[/N][Nom]", "morphana": "videojáték[/N]=videojáték+[Nom]=", "readable": "videojáték[/N] + [Nom]", "twolevel": "v:v i:i d:d e:e o:o j:j á:á t:t é:é k:k :[/N] :[Nom]"}]	videojáték	[/N][Nom]
formájában	[{"lemma": "forma", "tag": "[/Adj][Poss.3Sg][Ine]", "morphana": "forma[/Adj]=formá+ja[Poss.3Sg]=já+ban[Ine]=ban", "readable": "forma[/Adj]=formá + ja[Poss.3Sg]=já + ban[Ine]", "twolevel": "f:f o:o r:r m:m á:a :[/Adj] j:j á:a :[Poss.3Sg] b:b a:a n:n :[Ine]"}, {"lemma": "forma", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "forma[/N]=formá+ja[Poss.3Sg]=já+ban[Ine]=ban", "readable": "forma[/N]=formá + ja[Poss.3Sg]=já + ban[Ine]", "twolevel": "f:f o:o r:r m:m á:a :[/N] j:j á:a :[Poss.3Sg] b:b a:a n:n :[Ine]"}]	forma	[/N][Poss.3Sg][Ine]
is	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]
megjelent	[{"lemma": "megjelenik", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "meg[/Prev]=meg+jelenik[/V]=jelen+t[Pst.NDef.3Sg]=t", "readable": "meg[/Prev] + jelenik[/V]=jelen + t[Pst.NDef.3Sg]", "twolevel": "m:m e:e g:g :[/Prev] j:j e:e l:l e:e n:n :i :k :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "megjelent", "tag": "[/Adj][Nom]", "morphana": "meg[/Prev]=meg+jelenik[/V]=jelen+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "meg[/Prev] + jelenik[/V]=jelen + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] j:j e:e l:l e:e n:n :i :k :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "megjelent", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "meg[/Prev]=meg+jelent[/V]=jelent+[Prs.NDef.3Sg]=", "readable": "meg[/Prev] + jelent[/V] + [Prs.NDef.3Sg]", "twolevel": "m:m e:e g:g :[/Prev] j:j e:e l:l e:e n:n t:t :[/V] :[Prs.NDef.3Sg]"}]	megjelenik	[/V][Pst.NDef.3Sg]
már	[{"lemma": "már", "tag": "[/Adv]", "morphana": "már[/Adv]=már", "readable": "már[/Adv]", "twolevel": "m:m á:á r:r :[/Adv]"}]	már	[/Adv]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
történet	[{"lemma": "történet", "tag": "[/N][Nom]", "morphana": "történet[/N]=történet+[Nom]=", "readable": "történet[/N] + [Nom]", "twolevel": "t:t ö:ö r:r t:t é:é n:n e:e t:t :[/N] :[Nom]"}]	történet	[/N][Nom]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
valamint	[{"lemma": "valamint", "tag": "[/Adv|Pro]", "morphana": "valamint[/Adv|Pro]=valamint", "readable": "valamint[/Adv|Pro]", "twolevel": "v:v a:a l:l a:a m:m i:i n:n t:t :[/Adv|Pro]"}, {"lemma": "valamint", "tag": "[/Cnj]", "morphana": "valamint[/Cnj]=valamint", "readable": "valamint[/Cnj]", "twolevel": "v:v a:a l:l a:a m:m i:i n:n t:t :[/Cnj]"}]	valamint	[/Cnj]
tévésorozatok	[{"lemma": "tévésorozat", "tag": "[/N][Pl][Nom]", "morphana": "tévé[/N|Acronx]=tévé+sorozat[/N]=sorozat+ok[Pl]=ok+[Nom]=", "readable": "tévé[/N|Acronx] + sorozat[/N] + ok[Pl] + [Nom]", "twolevel": "t:t é:é v:v é:é :[/N|Acronx] s:s o:o r:r o:o z:z a:a t:t :[/N] o:o k:k :[Pl] :[Nom]"}]	tévésorozat	[/N][Pl][Nom]
és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]
filmek	[{"lemma": "film", "tag": "[/N][Pl][Nom]", "morphana": "film[/N]=film+ek[Pl]=ek+[Nom]=", "readable": "film[/N] + ek[Pl] + [Nom]", "twolevel": "f:f i:i l:l m:m :[/N] e:e k:k :[Pl] :[Nom]"}]	film	[/N][Pl][Nom]
is	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]
utaltak	[{"lemma": "utalt", "tag": "[/Adj][Pl][Nom]", "morphana": "utal[/V]=utal+t[_PerfPtcp/Adj]=t+ak[Pl]=ak+[Nom]=", "readable": "utal[/V] + t[_PerfPtcp/Adj] + ak[Pl] + [Nom]", "twolevel": "u:u t:t a:a l:l :[/V] t:t :[_PerfPtcp/Adj] a:a k:k :[Pl] :[Nom]"}, {"lemma": "utal", "tag": "[/V][Pst.NDef.3Pl]", "morphana": "utal[/V]=utal+tak[Pst.NDef.3Pl]=tak", "readable": "utal[/V] + tak[Pst.NDef.3Pl]", "twolevel": "u:u t:t a:a l:l :[/V] t:t a:a k:k :[Pst.NDef.3Pl]"}]	utal	[/V][Pst.NDef.3Pl]
rá	[{"lemma": "ő", "tag": "[/N|Pro][Subl][3Sg]", "morphana": "ő[/N|Pro]=+rá[Subl]=rá+[3Sg]=", "readable": "ő[/N|Pro]= + rá[Subl] + [3Sg]", "twolevel": ":ő :[/N|Pro] r:r á:á :[Subl] :[ :3 :S :g :]"}, {"lemma": "rá", "tag": "[/Prev]", "morphana": "rá[/Prev]=rá", "readable": "rá[/Prev]", "twolevel": "r:r á:á :[/Prev]"}]	ő	[/N|Pro][Subl][3Sg]
különféle	[{"lemma": "különféle", "tag": "[/N][Nom]", "morphana": "külön[/CmpdPfx]=külön+féle[/N]=féle+[Nom]=", "readable": "külön[/CmpdPfx] + féle[/N] + [Nom]", "twolevel": "k:k ü:ü l:l ö:ö n:n :[/CmpdPfx] f:f é:é l:l e:e :[/N] :[Nom]"}, {"lemma": "különféle", "tag": "[/Adj][Nom]", "morphana": "különféle[/Adj]=különféle+[Nom]=", "readable": "különféle[/Adj] + [Nom]", "twolevel": "k:k ü:ü l:l ö:ö n:n f:f é:é l:l e:e :[/Adj] :[Nom]"}]	különféle	[/Adj][Nom]
módokon	[{"lemma": "mód", "tag": "[/N][Pl][Supe]", "morphana": "mód[/N]=mód+ok[Pl]=ok+on[Supe]=on", "readable": "mód[/N] + ok[Pl] + on[Supe]", "twolevel": "m:m ó:ó d:d :[/N] o:o k:k :[Pl] o:o n:n :[Supe]"}]	mód	[/N][Pl][Supe]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
főszereplő	[{"lemma": "főszereplő", "tag": "[/Adj][Nom]", "morphana": "fő[/N]=fő+szerepel[/V]=szerepl+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "fő[/N] + szerepel[/V]=szerepl + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "f:f ő:ő :[/N] s:s z:z e:e r:r e:e p:p l:e :l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "főszereplő", "tag": "[/N][Nom]", "morphana": "fő[/N]=fő+szereplő[/N]=szereplő+[Nom]=", "readable": "fő[/N] + szereplő[/N] + [Nom]", "twolevel": "f:f ő:ő :[/N] s:s z:z e:e r:r e:e p:p l:l ő:ő :[/N] :[Nom]"}, {"lemma": "főszereplő", "tag": "[/N][Nom]", "morphana": "főszereplő[/N]=főszereplő+[Nom]=", "readable": "főszereplő[/N] + [Nom]", "twolevel": "f:f ő:ő s:s z:z e:e r:r e:e p:p l:l ő:ő :[/N] :[Nom]"}]	főszereplő	[/N][Nom]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
Jack	[{"lemma": "Jack", "tag": "[/N][Nom]", "morphana": "Jack[/N]=Jack+[Nom]=", "readable": "Jack[/N] + [Nom]", "twolevel": "J:J a:a c:c k:k :[/N] :[Nom]"}, {"lemma": "jack", "tag": "[/N][Nom]", "morphana": "jack[/N]=jack+[Nom]=", "readable": "jack[/N] + [Nom]", "twolevel": "j:j a:a c:c k:k :[/N] :[Nom]"}]	Jack	[/N][Nom]
pedig	[{"lemma": "pedig", "tag": "[/Cnj]", "morphana": "pedig[/Cnj]=pedig", "readable": "pedig[/Cnj]", "twolevel": "p:p e:e d:d i:i g:g :[/Cnj]"}]	pedig	[/Cnj]
az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]
angol	[{"lemma": "angol", "tag": "[/Adj][Nom]", "morphana": "angol[/Adj|nat]=angol+[Nom]=", "readable": "angol[/Adj|nat] + [Nom]", "twolevel": "a:a n:n g:g o:o l:l :[/Adj|nat] :[Nom]"}]	angol	[/Adj][Nom]
folklór	[{"lemma": "folklór", "tag": "[/Adj|Attr][Nom]", "morphana": "folklór[/Adj|Attr]=folklór+[Nom]=", "readable": "folklór[/Adj|Attr] + [Nom]", "twolevel": "f:f o:o l:l k:k l:l ó:ó r:r :[/Adj|Attr] :[Nom]"}, {"lemma": "folklór", "tag": "[/N][Nom]", "morphana": "folklór[/N]=folklór+[Nom]=", "readable": "folklór[/N] + [Nom]", "twolevel": "f:f o:o l:l k:k l:l ó:ó r:r :[/N] :[Nom]"}]	folklór	[/N][Nom]
egyik	[{"lemma": "egyik", "tag": "[/Adj|Pro][Nom]", "morphana": "egyik[/Adj|Pro]=egyik+[Nom]=", "readable": "egyik[/Adj|Pro] + [Nom]", "twolevel": "e:e g:g y:y i:i k:k :[/Adj|Pro] :[Nom]"}]	egyik	[/Adj|Pro][Nom]
híres	[{"lemma": "híres", "tag": "[/Adj][Nom]", "morphana": "hír[/N]=hír+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "hír[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "h:h í:í r:r :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "híres", "tag": "[/N][Nom]", "morphana": "hír[/N]=hír+es[_Nz:s/N]=es+[Nom]=", "readable": "hír[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "h:h í:í r:r :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "híres", "tag": "[/Adj][Nom]", "morphana": "híres[/Adj]=híres+[Nom]=", "readable": "híres[/Adj] + [Nom]", "twolevel": "h:h í:í r:r e:e s:s :[/Adj] :[Nom]"}]	híres	[/Adj][Nom]
figurájává	[{"lemma": "figura", "tag": "[/N][Poss.3Sg][Transl]", "morphana": "figura[/N]=figurá+ja[Poss.3Sg]=já+vá[Transl]=vá", "readable": "figura[/N]=figurá + ja[Poss.3Sg]=já + vá[Transl]", "twolevel": "f:f i:i g:g u:u r:r á:a :[/N] j:j á:a :[Poss.3Sg] v:v á:á :[Transl]"}]	figura	[/N][Poss.3Sg][Transl]
vált	[{"lemma": "válik", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "válik[/V]=vál+t[Pst.NDef.3Sg]=t", "readable": "válik[/V]=vál + t[Pst.NDef.3Sg]", "twolevel": "v:v á:á l:l :i :k :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "vált", "tag": "[/Adj][Nom]", "morphana": "válik[/V]=vál+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "válik[/V]=vál + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "v:v á:á l:l :i :k :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "vált", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "vált[/V]=vált+[Prs.NDef.3Sg]=", "readable": "vált[/V] + [Prs.NDef.3Sg]", "twolevel": "v:v á:á l:l t:t :[/V] :[Prs.NDef.3Sg]"}]	válik	[/V][Pst.NDef.3Sg]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

