form	anas	lemma	xpostag
A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
Sárga-tenger	[{"lemma": "sárga-tenger", "tag": "[/N][Nom]", "morphana": "sárga[/Adj|col]=sárga+[Nom]=+-[Hyph:Hyph]=-+tenger[/N]=tenger+[Nom]=", "readable": "sárga[/Adj|col] + [Nom] + -[Hyph:Hyph] + tenger[/N] + [Nom]", "twolevel": "s:s á:á r:r g:g a:a :[/Adj|col] :[Nom] -:- :[Hyph:Hyph] t:t e:e n:n g:g e:e r:r :[/N] :[Nom]"}]	Sárga-tenger	[/N][Nom]
egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	[/Det|Art.NDef]
2010-ben	[{"lemma": "2010", "tag": "[/Num|Digit][Ine]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+10[/Num|Digit]=10-+ben[Ine]=ben", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 10[/Num|Digit]=10- + ben[Ine]", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 1:1 0:0 -: :[/Num|Digit] b:b e:e n:n :[Ine]"}]	2010	[/Num|Digit][Ine]
bemutatott	[{"lemma": "bemutat", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "be[/Prev]=be+mutat[/V]=mutat+ott[Pst.NDef.3Sg]=ott", "readable": "be[/Prev] + mutat[/V] + ott[Pst.NDef.3Sg]", "twolevel": "b:b e:e :[/Prev] m:m u:u t:t a:a t:t :[/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "bemutatott", "tag": "[/Adj][Nom]", "morphana": "be[/Prev]=be+mutat[/V]=mutat+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "be[/Prev] + mutat[/V] + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e :[/Prev] m:m u:u t:t a:a t:t :[/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	bemutatott	[/Adj][Nom]
thriller	[{"lemma": "thriller", "tag": "[/N][Nom]", "morphana": "thriller[/N]=thriller+[Nom]=", "readable": "thriller[/N] + [Nom]", "twolevel": "t:t h:h r:r i:i l:l l:l e:e r:r :[/N] :[Nom]"}]	thriller	[/N][Nom]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
melynek	[{"lemma": "amely", "tag": "[/N|Pro|Rel][Dat]", "morphana": "amely[/N|Pro|Rel]=mely+nek[Dat]=nek", "readable": "amely[/N|Pro|Rel]=mely + nek[Dat]", "twolevel": "m:a e:m l:e y:l :y :[/N|Pro|Rel] n:n e:e k:k :[Dat]"}]	amely	[/N|Pro|Rel][Dat]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
forgatókönyvírója	[{"lemma": "forgatókönyvíró", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "forgat[/V]=forgat+ó[_ImpfPtcp/Adj]=ó+könyv[/N]=könyv+író[/N]=író+ja[Poss.3Sg]=ja+[Nom]=", "readable": "forgat[/V] + ó[_ImpfPtcp/Adj] + könyv[/N] + író[/N] + ja[Poss.3Sg] + [Nom]", "twolevel": "f:f o:o r:r g:g a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] k:k ö:ö n:n y:y v:v :[/N] í:í r:r ó:ó :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "forgatókönyvíró", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "forgató[/N]=forgató+könyv[/N]=könyv+író[/N]=író+ja[Poss.3Sg]=ja+[Nom]=", "readable": "forgató[/N] + könyv[/N] + író[/N] + ja[Poss.3Sg] + [Nom]", "twolevel": "f:f o:o r:r g:g a:a t:t ó:ó :[/N] k:k ö:ö n:n y:y v:v :[/N] í:í r:r ó:ó :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "forgatókönyvíró", "tag": "[/Adj][Poss.3Sg][Nom]", "morphana": "forgatókönyv[/N]=forgatókönyv+ír[/V]=ír+ó[_ImpfPtcp/Adj]=ó+ja[Poss.3Sg]=ja+[Nom]=", "readable": "forgatókönyv[/N] + ír[/V] + ó[_ImpfPtcp/Adj] + ja[Poss.3Sg] + [Nom]", "twolevel": "f:f o:o r:r g:g a:a t:t ó:ó k:k ö:ö n:n y:y v:v :[/N] í:í r:r :[/V] ó:ó :[_ImpfPtcp/Adj] j:j a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "forgatókönyvíró", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "forgatókönyv[/N]=forgatókönyv+író[/N]=író+ja[Poss.3Sg]=ja+[Nom]=", "readable": "forgatókönyv[/N] + író[/N] + ja[Poss.3Sg] + [Nom]", "twolevel": "f:f o:o r:r g:g a:a t:t ó:ó k:k ö:ö n:n y:y v:v :[/N] í:í r:r ó:ó :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "forgatókönyvíró", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "forog[/V]=forg+at[_Caus/V]=at+ó[_ImpfPtcp/Adj]=ó+könyv[/N]=könyv+író[/N]=író+ja[Poss.3Sg]=ja+[Nom]=", "readable": "forog[/V]=forg + at[_Caus/V] + ó[_ImpfPtcp/Adj] + könyv[/N] + író[/N] + ja[Poss.3Sg] + [Nom]", "twolevel": "f:f o:o r:r g:o :g :[/V] a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] k:k ö:ö n:n y:y v:v :[/N] í:í r:r ó:ó :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}]	forgatókönyvíró	[/N][Poss.3Sg][Nom]
és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
rendezője	[{"lemma": "rendező", "tag": "[/Adj][Poss.3Sg][Nom]", "morphana": "rend[/N]=rend+ez[_NVbz_Tr:z/V]=ez+ő[_ImpfPtcp/Adj]=ő+je[Poss.3Sg]=je+[Nom]=", "readable": "rend[/N] + ez[_NVbz_Tr:z/V] + ő[_ImpfPtcp/Adj] + je[Poss.3Sg] + [Nom]", "twolevel": "r:r e:e n:n d:d :[/N] e:e z:z :[_NVbz_Tr:z/V] ő:ő :[_ImpfPtcp/Adj] j:j e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "rendező", "tag": "[/Adj][Poss.3Sg][Nom]", "morphana": "rendez[/V]=rendez+ő[_ImpfPtcp/Adj]=ő+je[Poss.3Sg]=je+[Nom]=", "readable": "rendez[/V] + ő[_ImpfPtcp/Adj] + je[Poss.3Sg] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e z:z :[/V] ő:ő :[_ImpfPtcp/Adj] j:j e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "rendező", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "rendező[/N]=rendező+je[Poss.3Sg]=je+[Nom]=", "readable": "rendező[/N] + je[Poss.3Sg] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e z:z ő:ő :[/N] j:j e:e :[Poss.3Sg] :[Nom]"}]	rendező	[/N][Poss.3Sg][Nom]
Hong-jin	[]	Hong-jin	[/N][Nom]
Na	[{"lemma": "Na", "tag": "[/N][Nom]", "morphana": "Na[/N|Abbr|ChemSym]=Na+[Nom]=", "readable": "Na[/N|Abbr|ChemSym] + [Nom]", "twolevel": "N:N a:a :[/N|Abbr|ChemSym] :[Nom]"}, {"lemma": "na", "tag": "[/Inj-Utt]", "morphana": "na[/Inj-Utt]=na", "readable": "na[/Inj-Utt]", "twolevel": "n:n a:a :[/Inj-Utt]"}]	Na	[/N][Nom]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
főbb	[{"lemma": "fő", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "fő[/Adj]=fő+bb[_Comp/Adj]=bb+[Nom]=", "readable": "fő[/Adj] + bb[_Comp/Adj] + [Nom]", "twolevel": "f:f ő:ő :[/Adj] b:b b:b :[_Comp/Adj] :[Nom]"}]	fő	[/Adj][_Comp/Adj][Nom]
szerepekben	[{"lemma": "szerep", "tag": "[/N][Pl][Ine]", "morphana": "szerep[/N]=szerep+ek[Pl]=ek+ben[Ine]=ben", "readable": "szerep[/N] + ek[Pl] + ben[Ine]", "twolevel": "s:s z:z e:e r:r e:e p:p :[/N] e:e k:k :[Pl] b:b e:e n:n :[Ine]"}]	szerep	[/N][Pl][Ine]
Jung-woo	[]	Jung-woo	[/N][Nom]
Ha	[{"lemma": "ha", "tag": "[/Cnj]", "morphana": "ha[/Cnj]=ha", "readable": "ha[/Cnj]", "twolevel": "h:h a:a :[/Cnj]"}, {"lemma": "ha", "tag": "[/Inj-Utt]", "morphana": "ha[/Inj-Utt]=ha", "readable": "ha[/Inj-Utt]", "twolevel": "h:h a:a :[/Inj-Utt]"}, {"lemma": "ha", "tag": "[/N][Nom]", "morphana": "ha[/N|Unit|Abbr]=ha+[Nom]=", "readable": "ha[/N|Unit|Abbr] + [Nom]", "twolevel": "h:h a:a :[/N|Unit|Abbr] :[Nom]"}]	Ha	[/N][Nom]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
Yun-seok	[]	Yun-seok	[/N][Nom]
Kim	[{"lemma": "Kim", "tag": "[/N][Nom]", "morphana": "Kim[/N]=Kim+[Nom]=", "readable": "Kim[/N] + [Nom]", "twolevel": "K:K i:i m:m :[/N] :[Nom]"}, {"lemma": "aki", "tag": "[/N|Pro|Rel][Poss.1Sg][Nom]", "morphana": "aki[/N|Pro|Rel]=ki+m[Poss.1Sg]=m+[Nom]=", "readable": "aki[/N|Pro|Rel]=ki + m[Poss.1Sg] + [Nom]", "twolevel": "k:a i:k :i :[/N|Pro|Rel] m:m :[Poss.1Sg] :[Nom]"}, {"lemma": "ki", "tag": "[/N|Pro][Poss.1Sg][Nom]", "morphana": "ki[/N|Pro]=ki+m[Poss.1Sg]=m+[Nom]=", "readable": "ki[/N|Pro] + m[Poss.1Sg] + [Nom]", "twolevel": "k:k i:i :[/N|Pro] m:m :[Poss.1Sg] :[Nom]"}, {"lemma": "ki", "tag": "[/N|Pro|Int][Poss.1Sg][Nom]", "morphana": "ki[/N|Pro|Int]=ki+m[Poss.1Sg]=m+[Nom]=", "readable": "ki[/N|Pro|Int] + m[Poss.1Sg] + [Nom]", "twolevel": "k:k i:i :[/N|Pro|Int] m:m :[Poss.1Sg] :[Nom]"}]	Kim	[/N][Nom]
és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]
Sung-ha	[]	Sung-ha	[/N][Nom]
Jo	[]	Jo	[/N][Nom]
látható	[{"lemma": "látható", "tag": "[/Adj][Nom]", "morphana": "lát[/V]=lát+ható[_ModPtcp/Adj]=ható+[Nom]=", "readable": "lát[/V] + ható[_ModPtcp/Adj] + [Nom]", "twolevel": "l:l á:á t:t :[/V] h:h a:a t:t ó:ó :[_ModPtcp/Adj] :[Nom]"}, {"lemma": "látható", "tag": "[/Adj][Nom]", "morphana": "látható[/Adj]=látható+[Nom]=", "readable": "látható[/Adj] + [Nom]", "twolevel": "l:l á:á t:t h:h a:a t:t ó:ó :[/Adj] :[Nom]"}]	látható	[/Adj][Nom]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
filmet	[{"lemma": "film", "tag": "[/N][Acc]", "morphana": "film[/N]=film+et[Acc]=et", "readable": "film[/N] + et[Acc]", "twolevel": "f:f i:i l:l m:m :[/N] e:e t:t :[Acc]"}]	film	[/N][Acc]
2010.	[{"lemma": "2010.", "tag": "[/Num|Digit][_Ord/Adj][Nom][]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+10.[/Num|Digit]=10+[_Ord/Adj]=+[Nom]=+[]=.", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 10.[/Num|Digit]=10 + [_Ord/Adj] + [Nom] + []=.", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 1:1 0:0 :[/Num|Digit] :. :[_Ord/Adj] :[Nom] .:"}, {"lemma": "2010.", "tag": "[/Num|Digit][_Ord/Adj][Nom][Punct]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+10.[/Num|Digit]=10+[_Ord/Adj]=+[Nom]=+period[Punct]=.", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 10.[/Num|Digit]=10 + [_Ord/Adj] + [Nom] + period[Punct]=.", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 1:1 0:0 :[/Num|Digit] :. :[_Ord/Adj] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "2010", "tag": "[/Num|Digit][Nom][Punct]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+10[/Num|Digit]=10+[Nom]=+period[Punct]=.", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 10[/Num|Digit] + [Nom] + period[Punct]=.", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 1:1 0:0 :[/Num|Digit] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	2010	[/Num|Digit][Nom][Punct]
december	[{"lemma": "december", "tag": "[/N][Nom]", "morphana": "december[/N]=december+[Nom]=", "readable": "december[/N] + [Nom]", "twolevel": "d:d e:e c:c e:e m:m b:b e:e r:r :[/N] :[Nom]"}]	december	[/N][Nom]
22-én	[{"lemma": "22-én", "tag": "[/N][Nom]", "morphana": "2[/Num|Digit]=2+2[/Num|Digit]=2+[Nom]=+-[Hyph:Hyph]=-+én[/N]=én+[Nom]=", "readable": "2[/Num|Digit] + 2[/Num|Digit] + [Nom] + -[Hyph:Hyph] + én[/N] + [Nom]", "twolevel": "2:2 :[/Num|Digit] 2:2 :[/Num|Digit] :[Nom] -:- :[Hyph:Hyph] é:é n:n :[/N] :[Nom]"}, {"lemma": "22", "tag": "[/Num|Digit][AnP][Supe]", "morphana": "2[/Num|Digit]=2+2[/Num|Digit]=2-+é[AnP]=é+n[Supe]=n", "readable": "2[/Num|Digit] + 2[/Num|Digit]=2- + é[AnP] + n[Supe]", "twolevel": "2:2 :[/Num|Digit] 2:2 -: :[/Num|Digit] é:é :[AnP] n:n :[Supe]"}, {"lemma": "22", "tag": "[/Num|Digit][_OrdDate/N][Supe]", "morphana": "22[/Num|Digit]=22+-e[_OrdDate/N]=-é+n[Supe]=n", "readable": "22[/Num|Digit] + -e[_OrdDate/N]=-é + n[Supe]", "twolevel": "2:2 2:2 :[/Num|Digit] -:- é:e :[_OrdDate/N] n:n :[Supe]"}]	22	[/Num|Digit][_OrdDate/N][Supe]
mutatták	[{"lemma": "mutatta", "tag": "[/Adj][Pl][Nom]", "morphana": "mutat[/V]=mutat+ta[_PerfPtcp_Subj=tA/Adj]=tá+k[Pl]=k+[Nom]=", "readable": "mutat[/V] + ta[_PerfPtcp_Subj=tA/Adj]=tá + k[Pl] + [Nom]", "twolevel": "m:m u:u t:t a:a t:t :[/V] t:t á:a :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "mutat", "tag": "[/V][Pst.Def.3Pl]", "morphana": "mutat[/V]=mutat+ták[Pst.Def.3Pl]=ták", "readable": "mutat[/V] + ták[Pst.Def.3Pl]", "twolevel": "m:m u:u t:t a:a t:t :[/V] t:t á:á k:k :[Pst.Def.3Pl]"}]	mutat	[/V][Pst.Def.3Pl]
be	[{"lemma": "be", "tag": "[/Prev]", "morphana": "be[/Prev]=be", "readable": "be[/Prev]", "twolevel": "b:b e:e :[/Prev]"}]	be	[/Prev]
Dél-Koreában	[{"lemma": "Dél-Korea", "tag": "[/N][Ine]", "morphana": "Dél-Korea[/N]=Dél-Koreá+ban[Ine]=ban", "readable": "Dél-Korea[/N]=Dél-Koreá + ban[Ine]", "twolevel": "D:D é:é l:l -:- K:K o:o r:r e:e á:a :[/N] b:b a:a n:n :[Ine]"}, {"lemma": "dél-Korea", "tag": "[/N][Ine]", "morphana": "dél[/N]=dél+[Nom]=+-[Hyph:Hyph]=-+Korea[/N]=Koreá+ban[Ine]=ban", "readable": "dél[/N] + [Nom] + -[Hyph:Hyph] + Korea[/N]=Koreá + ban[Ine]", "twolevel": "d:d é:é l:l :[/N] :[Nom] -:- :[Hyph:Hyph] K:K o:o r:r e:e á:a :[/N] b:b a:a n:n :[Ine]"}]	Dél-Korea	[/N][Ine]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
Magyarországon	[{"lemma": "Magyarország", "tag": "[/N][Supe]", "morphana": "Magyarország[/N]=Magyarország+on[Supe]=on", "readable": "Magyarország[/N] + on[Supe]", "twolevel": "M:M a:a g:g y:y a:a r:r o:o r:r s:s z:z á:á g:g :[/N] o:o n:n :[Supe]"}]	Magyarország	[/N][Supe]
pedig	[{"lemma": "pedig", "tag": "[/Cnj]", "morphana": "pedig[/Cnj]=pedig", "readable": "pedig[/Cnj]", "twolevel": "p:p e:e d:d i:i g:g :[/Cnj]"}]	pedig	[/Cnj]
2012.	[{"lemma": "2012.", "tag": "[/Num|Digit][_Ord/Adj][Nom][]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+1[/Num|Digit]=1+2.[/Num|Digit]=2+[_Ord/Adj]=+[Nom]=+[]=.", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 1[/Num|Digit] + 2.[/Num|Digit]=2 + [_Ord/Adj] + [Nom] + []=.", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 1:1 :[/Num|Digit] 2:2 :[/Num|Digit] :. :[_Ord/Adj] :[Nom] .:"}, {"lemma": "2012.", "tag": "[/Num|Digit][_Ord/Adj][Nom][Punct]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+1[/Num|Digit]=1+2.[/Num|Digit]=2+[_Ord/Adj]=+[Nom]=+period[Punct]=.", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 1[/Num|Digit] + 2.[/Num|Digit]=2 + [_Ord/Adj] + [Nom] + period[Punct]=.", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 1:1 :[/Num|Digit] 2:2 :[/Num|Digit] :. :[_Ord/Adj] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "2012", "tag": "[/Num|Digit][Nom][Punct]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+1[/Num|Digit]=1+2[/Num|Digit]=2+[Nom]=+period[Punct]=.", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 1[/Num|Digit] + 2[/Num|Digit] + [Nom] + period[Punct]=.", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 1:1 :[/Num|Digit] 2:2 :[/Num|Digit] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	2012	[/Num|Digit][Nom][Punct]
április	[{"lemma": "április", "tag": "[/N][Nom]", "morphana": "április[/N]=április+[Nom]=", "readable": "április[/N] + [Nom]", "twolevel": "á:á p:p r:r i:i l:l i:i s:s :[/N] :[Nom]"}]	április	[/N][Nom]
14-én	[{"lemma": "14-én", "tag": "[/N][Nom]", "morphana": "1[/Num|Digit]=1+4[/Num|Digit]=4+[Nom]=+-[Hyph:Hyph]=-+én[/N]=én+[Nom]=", "readable": "1[/Num|Digit] + 4[/Num|Digit] + [Nom] + -[Hyph:Hyph] + én[/N] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 4:4 :[/Num|Digit] :[Nom] -:- :[Hyph:Hyph] é:é n:n :[/N] :[Nom]"}, {"lemma": "14", "tag": "[/Num|Digit][_OrdDate/N][Supe]", "morphana": "1[/Num|Digit]=1+4[/Num|Digit]=4+-e[_OrdDate/N]=-é+n[Supe]=n", "readable": "1[/Num|Digit] + 4[/Num|Digit] + -e[_OrdDate/N]=-é + n[Supe]", "twolevel": "1:1 :[/Num|Digit] 4:4 :[/Num|Digit] -:- é:e :[_OrdDate/N] n:n :[Supe]"}, {"lemma": "14", "tag": "[/Num|Digit][Poss.3Sg][Supe]", "morphana": "1[/Num|Digit]=1+4[/Num|Digit]=4-+e[Poss.3Sg]=é+n[Supe]=n", "readable": "1[/Num|Digit] + 4[/Num|Digit]=4- + e[Poss.3Sg]=é + n[Supe]", "twolevel": "1:1 :[/Num|Digit] 4:4 -: :[/Num|Digit] é:e :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "14", "tag": "[/Num|Digit][AnP][Supe]", "morphana": "1[/Num|Digit]=1+4[/Num|Digit]=4-+é[AnP]=é+n[Supe]=n", "readable": "1[/Num|Digit] + 4[/Num|Digit]=4- + é[AnP] + n[Supe]", "twolevel": "1:1 :[/Num|Digit] 4:4 -: :[/Num|Digit] é:é :[AnP] n:n :[Supe]"}]	14	[/Num|Digit][_OrdDate/N][Supe]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
film	[{"lemma": "film", "tag": "[/N][Nom]", "morphana": "film[/N]=film+[Nom]=", "readable": "film[/N] + [Nom]", "twolevel": "f:f i:i l:l m:m :[/N] :[Nom]"}]	film	[/N][Nom]
157	[{"lemma": "157", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+5[/Num|Digit]=5+7[/Num|Digit]=7+[Nom]=", "readable": "1[/Num|Digit] + 5[/Num|Digit] + 7[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 5:5 :[/Num|Digit] 7:7 :[/Num|Digit] :[Nom]"}]	157	[/Num|Digit][Nom]
perces	[{"lemma": "perces", "tag": "[/Adj][Nom]", "morphana": "perc[/N]=perc+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "perc[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "p:p e:e r:r c:c :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "perces", "tag": "[/N][Nom]", "morphana": "perc[/N]=perc+es[_Nz:s/N]=es+[Nom]=", "readable": "perc[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "p:p e:e r:r c:c :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "perces", "tag": "[/Adj|Unit][Nom]", "morphana": "perces[/Adj|Unit]=perces+[Nom]=", "readable": "perces[/Adj|Unit] + [Nom]", "twolevel": "p:p e:e r:r c:c e:e s:s :[/Adj|Unit] :[Nom]"}]	perces	[/Adj|Unit][Nom]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

Több	[{"lemma": "sok", "tag": "[/Num][_Comp/Num][Nom]", "morphana": "sok[/Num]=tö+bb[_Comp/Num]=bb+[Nom]=", "readable": "sok[/Num]=tö + bb[_Comp/Num] + [Nom]", "twolevel": "t:s ö:o :k :[/Num] b:b b:b :[_Comp/Num] :[Nom]"}]	sok	[/Num][_Comp/Num][Nom]
jelölést	[{"lemma": "jelölés", "tag": "[/N][Acc]", "morphana": "jel[/N]=jel+öl[/V]=öl+és[_Ger/N]=és+t[Acc]=t", "readable": "jel[/N] + öl[/V] + és[_Ger/N] + t[Acc]", "twolevel": "j:j e:e l:l :[/N] ö:ö l:l :[/V] é:é s:s :[_Ger/N] t:t :[Acc]"}, {"lemma": "jelölés", "tag": "[/N][Acc]", "morphana": "jel[/N]=jel+ölés[/N]=ölés+t[Acc]=t", "readable": "jel[/N] + ölés[/N] + t[Acc]", "twolevel": "j:j e:e l:l :[/N] ö:ö l:l é:é s:s :[/N] t:t :[Acc]"}, {"lemma": "jelölés", "tag": "[/N][Acc]", "morphana": "jelöl[/V]=jelöl+és[_Ger/N]=és+t[Acc]=t", "readable": "jelöl[/V] + és[_Ger/N] + t[Acc]", "twolevel": "j:j e:e l:l ö:ö l:l :[/V] é:é s:s :[_Ger/N] t:t :[Acc]"}, {"lemma": "jelölés", "tag": "[/N][Acc]", "morphana": "jelölés[/N]=jelölés+t[Acc]=t", "readable": "jelölés[/N] + t[Acc]", "twolevel": "j:j e:e l:l ö:ö l:l é:é s:s :[/N] t:t :[Acc]"}]	jelölés	[/N][Acc]
is	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]
bezsebelt	[{"lemma": "bezsebel", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "be[/Prev]=be+zsebel[/V]=zsebel+t[Pst.NDef.3Sg]=t", "readable": "be[/Prev] + zsebel[/V] + t[Pst.NDef.3Sg]", "twolevel": "b:b e:e :[/Prev] z:z s:s e:e b:b e:e l:l :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "bezsebelt", "tag": "[/Adj][Nom]", "morphana": "be[/Prev]=be+zsebel[/V]=zsebel+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "be[/Prev] + zsebel[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e :[/Prev] z:z s:s e:e b:b e:e l:l :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}]	bezsebel	[/V][Pst.NDef.3Sg]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
különböző	[{"lemma": "különböző", "tag": "[/Adj][Nom]", "morphana": "különbözik[/V]=különböz+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "különbözik[/V]=különböz + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "k:k ü:ü l:l ö:ö n:n b:b ö:ö z:z :i :k :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "különböző", "tag": "[/Adj][Nom]", "morphana": "különböző[/Adj]=különböző+[Nom]=", "readable": "különböző[/Adj] + [Nom]", "twolevel": "k:k ü:ü l:l ö:ö n:n b:b ö:ö z:z ő:ő :[/Adj] :[Nom]"}]	különböző	[/Adj][Nom]
filmfesztiválokon	[{"lemma": "filmfesztivál", "tag": "[/N][Pl][Supe]", "morphana": "film[/N]=film+fesztivál[/N]=fesztivál+ok[Pl]=ok+on[Supe]=on", "readable": "film[/N] + fesztivál[/N] + ok[Pl] + on[Supe]", "twolevel": "f:f i:i l:l m:m :[/N] f:f e:e s:s z:z t:t i:i v:v á:á l:l :[/N] o:o k:k :[Pl] o:o n:n :[Supe]"}, {"lemma": "filmfesztivál", "tag": "[/N][Pl][Supe]", "morphana": "filmfesztivál[/N]=filmfesztivál+ok[Pl]=ok+on[Supe]=on", "readable": "filmfesztivál[/N] + ok[Pl] + on[Supe]", "twolevel": "f:f i:i l:l m:m f:f e:e s:s z:z t:t i:i v:v á:á l:l :[/N] o:o k:k :[Pl] o:o n:n :[Supe]"}]	filmfesztivál	[/N][Pl][Supe]
és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]
egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	[/Det|Art.NDef]
díjat	[{"lemma": "díj", "tag": "[/N][Acc]", "morphana": "díj[/N]=díj+at[Acc]=at", "readable": "díj[/N] + at[Acc]", "twolevel": "d:d í:í j:j :[/N] a:a t:t :[Acc]"}]	díj	[/N][Acc]
is	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]
nyert	[{"lemma": "nyer", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "nyer[/V]=nyer+t[Pst.NDef.3Sg]=t", "readable": "nyer[/V] + t[Pst.NDef.3Sg]", "twolevel": "n:n y:y e:e r:r :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "nyert", "tag": "[/Adj][Nom]", "morphana": "nyer[/V]=nyer+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "nyer[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "n:n y:y e:e r:r :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "nyert", "tag": "[/Adj][Nom]", "morphana": "nyert[/Adj]=nyert+[Nom]=", "readable": "nyert[/Adj] + [Nom]", "twolevel": "n:n y:y e:e r:r t:t :[/Adj] :[Nom]"}]	nyer	[/V][Pst.NDef.3Sg]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

Igencsak	[{"lemma": "igencsak", "tag": "[/Adv]", "morphana": "igencsak[/Adv]=igencsak", "readable": "igencsak[/Adv]", "twolevel": "i:i g:g e:e n:n c:c s:s a:a k:k :[/Adv]"}]	igencsak	[/Adv]
pocsék	[{"lemma": "pocsék", "tag": "[/Adj][Nom]", "morphana": "pocsék[/Adj]=pocsék+[Nom]=", "readable": "pocsék[/Adj] + [Nom]", "twolevel": "p:p o:o c:c s:s é:é k:k :[/Adj] :[Nom]"}]	pocsék	[/Adj][Nom]
kerékvágásba	[{"lemma": "kerékvágás", "tag": "[/N][Ill]", "morphana": "kerék[/N]=kerék+vág[/V]=vág+ás[_Ger/N]=ás+ba[Ill]=ba", "readable": "kerék[/N] + vág[/V] + ás[_Ger/N] + ba[Ill]", "twolevel": "k:k e:e r:r é:é k:k :[/N] v:v á:á g:g :[/V] á:á s:s :[_Ger/N] b:b a:a :[Ill]"}, {"lemma": "kerékvágás", "tag": "[/N][Ill]", "morphana": "kerék[/N]=kerék+vágás[/N]=vágás+ba[Ill]=ba", "readable": "kerék[/N] + vágás[/N] + ba[Ill]", "twolevel": "k:k e:e r:r é:é k:k :[/N] v:v á:á g:g á:á s:s :[/N] b:b a:a :[Ill]"}, {"lemma": "kerékvágás", "tag": "[/N][Ill]", "morphana": "kerékvágás[/N]=kerékvágás+ba[Ill]=ba", "readable": "kerékvágás[/N] + ba[Ill]", "twolevel": "k:k e:e r:r é:é k:k v:v á:á g:g á:á s:s :[/N] b:b a:a :[Ill]"}]	kerékvágás	[/N][Ill]
fordult	[{"lemma": "fordul", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "fordul[/V]=fordul+t[Pst.NDef.3Sg]=t", "readable": "fordul[/V] + t[Pst.NDef.3Sg]", "twolevel": "f:f o:o r:r d:d u:u l:l :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "fordult", "tag": "[/Adj][Nom]", "morphana": "fordul[/V]=fordul+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "fordul[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "f:f o:o r:r d:d u:u l:l :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}]	fordul	[/V][Pst.NDef.3Sg]
Gu-nam	[]	Gu-nam	[/N][Nom]
élete	[{"lemma": "élet", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "élet[/N]=élet+e[Poss.3Sg]=e+[Nom]=", "readable": "élet[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "é:é l:l e:e t:t :[/N] e:e :[Poss.3Sg] :[Nom]"}]	élet	[/N][Poss.3Sg][Nom]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
párjáról	[{"lemma": "pár", "tag": "[/N][Poss.3Sg][Del]", "morphana": "pár[/N]=pár+ja[Poss.3Sg]=já+ról[Del]=ról", "readable": "pár[/N] + ja[Poss.3Sg]=já + ról[Del]", "twolevel": "p:p á:á r:r :[/N] j:j á:a :[Poss.3Sg] r:r ó:ó l:l :[Del]"}, {"lemma": "pár", "tag": "[/Num][Poss.3Sg][Del]", "morphana": "pár[/Num]=pár+ja[Poss.3Sg]=já+ról[Del]=ról", "readable": "pár[/Num] + ja[Poss.3Sg]=já + ról[Del]", "twolevel": "p:p á:á r:r :[/Num] j:j á:a :[Poss.3Sg] r:r ó:ó l:l :[Del]"}]	pár	[/N][Poss.3Sg][Del]
már	[{"lemma": "már", "tag": "[/Adv]", "morphana": "már[/Adv]=már", "readable": "már[/Adv]", "twolevel": "m:m á:á r:r :[/Adv]"}]	már	[/Adv]
egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	[/Det|Art.NDef]
jó	[{"lemma": "jó", "tag": "[/Adj][Nom]", "morphana": "jó[/Adj]=jó+[Nom]=", "readable": "jó[/Adj] + [Nom]", "twolevel": "j:j ó:ó :[/Adj] :[Nom]"}, {"lemma": "jó", "tag": "[/Adv]", "morphana": "jó[/Adv]=jó", "readable": "jó[/Adv]", "twolevel": "j:j ó:ó :[/Adv]"}, {"lemma": "jó", "tag": "[/Inj-Utt]", "morphana": "jó[/Inj-Utt]=jó", "readable": "jó[/Inj-Utt]", "twolevel": "j:j ó:ó :[/Inj-Utt]"}]	jó	[/Adj][Nom]
ideje	[{"lemma": "idő", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "idő[/N]=ide+je[Poss.3Sg]=je+[Nom]=", "readable": "idő[/N]=ide + je[Poss.3Sg] + [Nom]", "twolevel": "i:i d:d e:ő :[/N] j:j e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "idő", "tag": "[/N][_Tmp_Ante/Adv]", "morphana": "idő[/N]=ide+je[_Tmp_Ante/Adv]=je", "readable": "idő[/N]=ide + je[_Tmp_Ante/Adv]", "twolevel": "i:i d:d e:ő :[/N] j:j e:e :[_Tmp_Ante/Adv]"}]	idő	[/N][Poss.3Sg][Nom]
nem	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	[/Adv]
is	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]
halott	[{"lemma": "halott", "tag": "[/Adj][Nom]", "morphana": "halott[/Adj]=halott+[Nom]=", "readable": "halott[/Adj] + [Nom]", "twolevel": "h:h a:a l:l o:o t:t t:t :[/Adj] :[Nom]"}, {"lemma": "halott", "tag": "[/N][Nom]", "morphana": "halott[/N]=halott+[Nom]=", "readable": "halott[/N] + [Nom]", "twolevel": "h:h a:a l:l o:o t:t t:t :[/N] :[Nom]"}]	halott	[/Adj][Nom]
és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]
adósságai	[{"lemma": "adósság", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+s[_Adjz:s/Adj]=s+ság[_Nz_Abstr/N]=ság+ai[Pl.Poss.3Sg]=ai+[Nom]=", "readable": "ad[/V] + ó[_ImpfPtcp/Adj] + s[_Adjz:s/Adj] + ság[_Nz_Abstr/N] + ai[Pl.Poss.3Sg] + [Nom]", "twolevel": "a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] s:s :[_Adjz:s/Adj] s:s á:á g:g :[_Nz_Abstr/N] a:a i:i :[Pl.Poss.3Sg] :[Nom]"}, {"lemma": "adósság", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "ad[/V]=ad+ó[_ImpfPtcp/Adj]=ó+s[_Nz:s/N]=s+ság[_Nz_Abstr/N]=ság+ai[Pl.Poss.3Sg]=ai+[Nom]=", "readable": "ad[/V] + ó[_ImpfPtcp/Adj] + s[_Nz:s/N] + ság[_Nz_Abstr/N] + ai[Pl.Poss.3Sg] + [Nom]", "twolevel": "a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] s:s :[_Nz:s/N] s:s á:á g:g :[_Nz_Abstr/N] a:a i:i :[Pl.Poss.3Sg] :[Nom]"}, {"lemma": "adósság", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "ad[/V]=ad+ós[_Adjz_Hab/Adj]=ós+ság[_Nz_Abstr/N]=ság+ai[Pl.Poss.3Sg]=ai+[Nom]=", "readable": "ad[/V] + ós[_Adjz_Hab/Adj] + ság[_Nz_Abstr/N] + ai[Pl.Poss.3Sg] + [Nom]", "twolevel": "a:a d:d :[/V] ó:ó s:s :[_Adjz_Hab/Adj] s:s á:á g:g :[_Nz_Abstr/N] a:a i:i :[Pl.Poss.3Sg] :[Nom]"}, {"lemma": "adósság", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "adó[/N]=adó+s[_Adjz:s/Adj]=s+ság[_Nz_Abstr/N]=ság+ai[Pl.Poss.3Sg]=ai+[Nom]=", "readable": "adó[/N] + s[_Adjz:s/Adj] + ság[_Nz_Abstr/N] + ai[Pl.Poss.3Sg] + [Nom]", "twolevel": "a:a d:d ó:ó :[/N] s:s :[_Adjz:s/Adj] s:s á:á g:g :[_Nz_Abstr/N] a:a i:i :[Pl.Poss.3Sg] :[Nom]"}, {"lemma": "adósság", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "adó[/N]=adó+s[_Nz:s/N]=s+ság[_Nz_Abstr/N]=ság+ai[Pl.Poss.3Sg]=ai+[Nom]=", "readable": "adó[/N] + s[_Nz:s/N] + ság[_Nz_Abstr/N] + ai[Pl.Poss.3Sg] + [Nom]", "twolevel": "a:a d:d ó:ó :[/N] s:s :[_Nz:s/N] s:s á:á g:g :[_Nz_Abstr/N] a:a i:i :[Pl.Poss.3Sg] :[Nom]"}, {"lemma": "adósság", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "adós[/Adj]=adós+ság[_Nz_Abstr/N]=ság+ai[Pl.Poss.3Sg]=ai+[Nom]=", "readable": "adós[/Adj] + ság[_Nz_Abstr/N] + ai[Pl.Poss.3Sg] + [Nom]", "twolevel": "a:a d:d ó:ó s:s :[/Adj] s:s á:á g:g :[_Nz_Abstr/N] a:a i:i :[Pl.Poss.3Sg] :[Nom]"}, {"lemma": "adósság", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "adós[/N]=adós+ság[_Nz_Abstr/N]=ság+ai[Pl.Poss.3Sg]=ai+[Nom]=", "readable": "adós[/N] + ság[_Nz_Abstr/N] + ai[Pl.Poss.3Sg] + [Nom]", "twolevel": "a:a d:d ó:ó s:s :[/N] s:s á:á g:g :[_Nz_Abstr/N] a:a i:i :[Pl.Poss.3Sg] :[Nom]"}, {"lemma": "adósság", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "adósság[/N]=adósság+ai[Pl.Poss.3Sg]=ai+[Nom]=", "readable": "adósság[/N] + ai[Pl.Poss.3Sg] + [Nom]", "twolevel": "a:a d:d ó:ó s:s s:s á:á g:g :[/N] a:a i:i :[Pl.Poss.3Sg] :[Nom]"}]	adósság	[/N][Pl.Poss.3Sg][Nom]
is	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]
vannak	[{"lemma": "van", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "van[/V]=van+nak[Prs.NDef.3Pl]=nak", "readable": "van[/V] + nak[Prs.NDef.3Pl]", "twolevel": "v:v a:a n:n :[/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	van	[/V][Prs.NDef.3Pl]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

Próbál	[{"lemma": "próbál", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "próbál[/V]=próbál+[Prs.NDef.3Sg]=", "readable": "próbál[/V] + [Prs.NDef.3Sg]", "twolevel": "p:p r:r ó:ó b:b á:á l:l :[/V] :[Prs.NDef.3Sg]"}]	próbál	[/V][Prs.NDef.3Sg]
valahogy	[{"lemma": "valahogy", "tag": "[/Adv|Pro]", "morphana": "valahogy[/Adv|Pro]=valahogy", "readable": "valahogy[/Adv|Pro]", "twolevel": "v:v a:a l:l a:a h:h o:o g:g y:y :[/Adv|Pro]"}]	valahogy	[/Adv|Pro]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
felszínen	[{"lemma": "felszín", "tag": "[/N][Supe]", "morphana": "felszín[/N]=felszín+en[Supe]=en", "readable": "felszín[/N] + en[Supe]", "twolevel": "f:f e:e l:l s:s z:z í:í n:n :[/N] e:e n:n :[Supe]"}]	felszín	[/N][Supe]
maradni	[{"lemma": "marad", "tag": "[/V][Inf]", "morphana": "marad[/V]=marad+ni[Inf]=ni", "readable": "marad[/V] + ni[Inf]", "twolevel": "m:m a:a r:r a:a d:d :[/V] n:n i:i :[Inf]"}]	marad	[/V][Inf]
de	[{"lemma": "de", "tag": "[/Adv]", "morphana": "de[/Adv]=de", "readable": "de[/Adv]", "twolevel": "d:d e:e :[/Adv]"}, {"lemma": "de", "tag": "[/Cnj]", "morphana": "de[/Cnj]=de", "readable": "de[/Cnj]", "twolevel": "d:d e:e :[/Cnj]"}, {"lemma": "de", "tag": "[/X]", "morphana": "de[/X]=de", "readable": "de[/X]", "twolevel": "d:d e:e :[/X]"}]	de	[/Cnj]
nem	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	[/Adv]
igazán	[{"lemma": "igaz", "tag": "[/Adj][Poss.3Sg][Supe]", "morphana": "igaz[/Adj]=igaz+a[Poss.3Sg]=á+n[Supe]=n", "readable": "igaz[/Adj] + a[Poss.3Sg]=á + n[Supe]", "twolevel": "i:i g:g a:a z:z :[/Adj] á:a :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "igazán", "tag": "[/Adv]", "morphana": "igazán[/Adv]=igazán", "readable": "igazán[/Adv]", "twolevel": "i:i g:g a:a z:z á:á n:n :[/Adv]"}]	igazán	[/Adv]
sikerül	[{"lemma": "siker", "tag": "[/N][Ess]", "morphana": "siker[/N]=siker+ül[Ess]=ül", "readable": "siker[/N] + ül[Ess]", "twolevel": "s:s i:i k:k e:e r:r :[/N] ü:ü l:l :[Ess]"}, {"lemma": "sikerül", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "sikerül[/V]=sikerül+[Prs.NDef.3Sg]=", "readable": "sikerül[/V] + [Prs.NDef.3Sg]", "twolevel": "s:s i:i k:k e:e r:r ü:ü l:l :[/V] :[Prs.NDef.3Sg]"}]	sikerül	[/V][Prs.NDef.3Sg]
neki	[{"lemma": "ő", "tag": "[/N|Pro][Dat][3Sg]", "morphana": "ő[/N|Pro]=+neki[Dat]=nek+i[3Sg]=i", "readable": "ő[/N|Pro]= + neki[Dat]=nek + i[3Sg]", "twolevel": ":ő :[/N|Pro] n:n e:e k:k :i :[Dat] i:i :[ :3 :S :g :]"}, {"lemma": "neki", "tag": "[/Adv]", "morphana": "neki[/Adv]=neki", "readable": "neki[/Adv]", "twolevel": "n:n e:e k:k i:i :[/Adv]"}, {"lemma": "neki", "tag": "[/Prev]", "morphana": "neki[/Prev]=neki", "readable": "neki[/Prev]", "twolevel": "n:n e:e k:k i:i :[/Prev]"}]	ő	[/N|Pro][Dat][3Sg]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
csak	[{"lemma": "csak", "tag": "[/Adv]", "morphana": "csak[/Adv]=csak", "readable": "csak[/Adv]", "twolevel": "c:c s:s a:a k:k :[/Adv]"}]	csak	[/Adv]
tengődik	[{"lemma": "tengődik", "tag": "[/V][Prs.Def.3Pl]", "morphana": "teng[/V]=teng+ődik[_MedPass/V]=őd+ik[Prs.Def.3Pl]=ik", "readable": "teng[/V] + ődik[_MedPass/V]=őd + ik[Prs.Def.3Pl]", "twolevel": "t:t e:e n:n g:g :[/V] ő:ő d:d :i :k :[_MedPass/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "tengődik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "teng[/V]=teng+ődik[_MedPass/V]=őd+ik[Prs.NDef.3Sg]=ik", "readable": "teng[/V] + ődik[_MedPass/V]=őd + ik[Prs.NDef.3Sg]", "twolevel": "t:t e:e n:n g:g :[/V] ő:ő d:d :i :k :[_MedPass/V] i:i k:k :[Prs.NDef.3Sg]"}, {"lemma": "tengődik", "tag": "[/V][Prs.Def.3Pl]", "morphana": "tengődik[/V]=tengőd+ik[Prs.Def.3Pl]=ik", "readable": "tengődik[/V]=tengőd + ik[Prs.Def.3Pl]", "twolevel": "t:t e:e n:n g:g ő:ő d:d :i :k :[/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "tengődik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "tengődik[/V]=tengőd+ik[Prs.NDef.3Sg]=ik", "readable": "tengődik[/V]=tengőd + ik[Prs.NDef.3Sg]", "twolevel": "t:t e:e n:n g:g ő:ő d:d :i :k :[/V] i:i k:k :[Prs.NDef.3Sg]"}]	tengődik	[/V][Prs.NDef.3Sg]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

Egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	[/Det|Art.NDef]
nap	[{"lemma": "nap", "tag": "[/Adv]", "morphana": "nap[/Adv]=nap", "readable": "nap[/Adv]", "twolevel": "n:n a:a p:p :[/Adv]"}, {"lemma": "nap", "tag": "[/N][Nom]", "morphana": "nap[/N]=nap+[Nom]=", "readable": "nap[/N] + [Nom]", "twolevel": "n:n a:a p:p :[/N] :[Nom]"}]	nap	[/N][Nom]
azonban	[{"lemma": "azonban", "tag": "[/Cnj]", "morphana": "azonban[/Cnj]=azonban", "readable": "azonban[/Cnj]", "twolevel": "a:a z:z o:o n:n b:b a:a n:n :[/Cnj]"}]	azonban	[/Cnj]
kap	[{"lemma": "kap", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "kap[/V]=kap+[Prs.NDef.3Sg]=", "readable": "kap[/V] + [Prs.NDef.3Sg]", "twolevel": "k:k a:a p:p :[/V] :[Prs.NDef.3Sg]"}]	kap	[/V][Prs.NDef.3Sg]
egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	[/Det|Art.NDef]
ajánlatot	[{"lemma": "ajánlat", "tag": "[/N][Acc]", "morphana": "ajánlat[/N]=ajánlat+ot[Acc]=ot", "readable": "ajánlat[/N] + ot[Acc]", "twolevel": "a:a j:j á:á n:n l:l a:a t:t :[/N] o:o t:t :[Acc]"}]	ajánlat	[/N][Acc]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
amivel	[{"lemma": "ami", "tag": "[/N|Pro|Rel][Ins]", "morphana": "ami[/N|Pro|Rel]=ami+vel[Ins]=vel", "readable": "ami[/N|Pro|Rel] + vel[Ins]", "twolevel": "a:a m:m i:i :[/N|Pro|Rel] v:v e:e l:l :[Ins]"}]	ami	[/N|Pro|Rel][Ins]
normális	[{"lemma": "normális", "tag": "[/Adj][Nom]", "morphana": "normális[/Adj]=normális+[Nom]=", "readable": "normális[/Adj] + [Nom]", "twolevel": "n:n o:o r:r m:m á:á l:l i:i s:s :[/Adj] :[Nom]"}]	normális	[/Adj][Nom]
mederbe	[{"lemma": "meder", "tag": "[/N][Ill]", "morphana": "meder[/N]=meder+be[Ill]=be", "readable": "meder[/N] + be[Ill]", "twolevel": "m:m e:e d:d e:e r:r :[/N] b:b e:e :[Ill]"}]	meder	[/N][Ill]
terelhetné	[{"lemma": "terel", "tag": "[/V][_Mod/V][Cond.Def.3Sg]", "morphana": "terel[/V]=terel+het[_Mod/V]=het+né[Cond.Def.3Sg]=né", "readable": "terel[/V] + het[_Mod/V] + né[Cond.Def.3Sg]", "twolevel": "t:t e:e r:r e:e l:l :[/V] h:h e:e t:t :[_Mod/V] n:n é:é :[Cond.Def.3Sg]"}]	terel	[/V][_Mod/V][Cond.Def.3Sg]
az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]
életét	[{"lemma": "élet", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "élet[/N]=élet+e[Poss.3Sg]=é+t[Acc]=t", "readable": "élet[/N] + e[Poss.3Sg]=é + t[Acc]", "twolevel": "é:é l:l e:e t:t :[/N] é:e :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "élet", "tag": "[/N][AnP][Acc]", "morphana": "élet[/N]=élet+é[AnP]=é+t[Acc]=t", "readable": "élet[/N] + é[AnP] + t[Acc]", "twolevel": "é:é l:l e:e t:t :[/N] é:é :[AnP] t:t :[Acc]"}]	élet	[/N][Poss.3Sg][Acc]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

Az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/N|Pro][Nom]
lenne	[{"lemma": "lesz", "tag": "[/V][Cond.NDef.3Sg]", "morphana": "lesz[/V]=len+ne[Cond.NDef.3Sg]=ne", "readable": "lesz[/V]=len + ne[Cond.NDef.3Sg]", "twolevel": "l:l e:e n:s :z :[/V] n:n e:e :[Cond.NDef.3Sg]"}, {"lemma": "van", "tag": "[/V][Cond.NDef.3Sg]", "morphana": "van[/V]=len+ne[Cond.NDef.3Sg]=ne", "readable": "van[/V]=len + ne[Cond.NDef.3Sg]", "twolevel": "l:v e:a n:n :[/V] n:n e:e :[Cond.NDef.3Sg]"}]	lesz	[/V][Cond.NDef.3Sg]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
dolga	[{"lemma": "dolog", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "dolog[/N]=dolg+a[Poss.3Sg]=a+[Nom]=", "readable": "dolog[/N]=dolg + a[Poss.3Sg] + [Nom]", "twolevel": "d:d o:o l:l :o g:g :[/N] a:a :[Poss.3Sg] :[Nom]"}]	dolog	[/N][Poss.3Sg][Nom]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	[/Cnj]
megöl	[{"lemma": "megöl", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "meg[/Prev]=meg+öl[/V]=öl+[Prs.NDef.3Sg]=", "readable": "meg[/Prev] + öl[/V] + [Prs.NDef.3Sg]", "twolevel": "m:m e:e g:g :[/Prev] ö:ö l:l :[/V] :[Prs.NDef.3Sg]"}]	megöl	[/V][Prs.NDef.3Sg]
egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	[/Det|Art.NDef]
fickót	[{"lemma": "fickó", "tag": "[/N][Acc]", "morphana": "fickó[/N]=fickó+t[Acc]=t", "readable": "fickó[/N] + t[Acc]", "twolevel": "f:f i:i c:c k:k ó:ó :[/N] t:t :[Acc]"}]	fickó	[/N][Acc]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

Gu-nam	[]	Gu-nam	[/N][Nom]
elvállalja	[{"lemma": "elvállal", "tag": "[/V][Prs.Def.3Sg]", "morphana": "el[/Prev]=el+vállal[/V]=vállal+ja[Prs.Def.3Sg]=ja", "readable": "el[/Prev] + vállal[/V] + ja[Prs.Def.3Sg]", "twolevel": "e:e l:l :[/Prev] v:v á:á l:l l:l a:a l:l :[/V] j:j a:a :[Prs.Def.3Sg]"}, {"lemma": "elvállal", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "el[/Prev]=el+vállal[/V]=vállal+ja[Sbjv.Def.3Sg]=ja", "readable": "el[/Prev] + vállal[/V] + ja[Sbjv.Def.3Sg]", "twolevel": "e:e l:l :[/Prev] v:v á:á l:l l:l a:a l:l :[/V] j:j a:a :[Sbjv.Def.3Sg]"}, {"lemma": "elvállalj", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "elv[/N]=elv+áll[/N]=áll+alj[/N]=alj+a[Poss.3Sg]=a+[Nom]=", "readable": "elv[/N] + áll[/N] + alj[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "e:e l:l v:v :[/N] á:á l:l l:l :[/N] a:a l:l j:j :[/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "elvállalja", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "elv[/N]=elv+áll[/N]=áll+alja[/N]=alj+a[Poss.3Sg]=a+[Nom]=", "readable": "elv[/N] + áll[/N] + alja[/N]=alj + a[Poss.3Sg] + [Nom]", "twolevel": "e:e l:l v:v :[/N] á:á l:l l:l :[/N] a:a l:l j:j :a :[/N] a:a :[Poss.3Sg] :[Nom]"}]	elvállal	[/V][Prs.Def.3Sg]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
melót	[{"lemma": "meló", "tag": "[/N][Acc]", "morphana": "meló[/N]=meló+t[Acc]=t", "readable": "meló[/N] + t[Acc]", "twolevel": "m:m e:e l:l ó:ó :[/N] t:t :[Acc]"}]	meló	[/N][Acc]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
mert	[{"lemma": "mer", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "mer[/V]=mer+t[Pst.NDef.3Sg]=t", "readable": "mer[/V] + t[Pst.NDef.3Sg]", "twolevel": "m:m e:e r:r :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "mert", "tag": "[/Adj][Nom]", "morphana": "mer[/V]=mer+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "mer[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "m:m e:e r:r :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "mert", "tag": "[/Cnj]", "morphana": "mert[/Cnj]=mert", "readable": "mert[/Cnj]", "twolevel": "m:m e:e r:r t:t :[/Cnj]"}]	mert	[/Cnj]
le	[{"lemma": "le", "tag": "[/Prev]", "morphana": "le[/Prev]=le", "readable": "le[/Prev]", "twolevel": "l:l e:e :[/Prev]"}, {"lemma": "le", "tag": "[/X]", "morphana": "le[/X]=le", "readable": "le[/X]", "twolevel": "l:l e:e :[/X]"}]	le	[/Prev]
akar	[{"lemma": "akar", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "akar[/V]=akar+[Prs.NDef.3Sg]=", "readable": "akar[/V] + [Prs.NDef.3Sg]", "twolevel": "a:a k:k a:a r:r :[/V] :[Prs.NDef.3Sg]"}]	akar	[/V][Prs.NDef.3Sg]
számolni	[{"lemma": "számol", "tag": "[/V][Inf]", "morphana": "számol[/V]=számol+ni[Inf]=ni", "readable": "számol[/V] + ni[Inf]", "twolevel": "s:s z:z á:á m:m o:o l:l :[/V] n:n i:i :[Inf]"}]	számol	[/V][Inf]
az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	[/Det|Art.Def]
eddigi	[{"lemma": "eddigi", "tag": "[/Adj|Pro][Nom]", "morphana": "eddigi[/Adj|Pro]=eddigi+[Nom]=", "readable": "eddigi[/Adj|Pro] + [Nom]", "twolevel": "e:e d:d d:d i:i g:g i:i :[/Adj|Pro] :[Nom]"}]	eddigi	[/Adj|Pro][Nom]
életével	[{"lemma": "élet", "tag": "[/N][Poss.3Sg][Ins]", "morphana": "élet[/N]=élet+e[Poss.3Sg]=é+vel[Ins]=vel", "readable": "élet[/N] + e[Poss.3Sg]=é + vel[Ins]", "twolevel": "é:é l:l e:e t:t :[/N] é:e :[Poss.3Sg] v:v e:e l:l :[Ins]"}, {"lemma": "élet", "tag": "[/N][AnP][Ins]", "morphana": "élet[/N]=élet+é[AnP]=é+vel[Ins]=vel", "readable": "élet[/N] + é[AnP] + vel[Ins]", "twolevel": "é:é l:l e:e t:t :[/N] é:é :[AnP] v:v e:e l:l :[Ins]"}]	élet	[/N][Poss.3Sg][Ins]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
de	[{"lemma": "de", "tag": "[/Adv]", "morphana": "de[/Adv]=de", "readable": "de[/Adv]", "twolevel": "d:d e:e :[/Adv]"}, {"lemma": "de", "tag": "[/Cnj]", "morphana": "de[/Cnj]=de", "readable": "de[/Cnj]", "twolevel": "d:d e:e :[/Cnj]"}, {"lemma": "de", "tag": "[/X]", "morphana": "de[/X]=de", "readable": "de[/X]", "twolevel": "d:d e:e :[/X]"}]	de	[/Cnj]
mivel	[{"lemma": "ami", "tag": "[/N|Pro|Rel][Ins]", "morphana": "ami[/N|Pro|Rel]=mi+vel[Ins]=vel", "readable": "ami[/N|Pro|Rel]=mi + vel[Ins]", "twolevel": "m:a i:m :i :[/N|Pro|Rel] v:v e:e l:l :[Ins]"}, {"lemma": "mi", "tag": "[/Adj|Pro|Int][Ins]", "morphana": "mi[/Adj|Pro|Int]=mi+vel[Ins]=vel", "readable": "mi[/Adj|Pro|Int] + vel[Ins]", "twolevel": "m:m i:i :[/Adj|Pro|Int] v:v e:e l:l :[Ins]"}, {"lemma": "mi", "tag": "[/N|Pro|Int][Ins]", "morphana": "mi[/N|Pro|Int]=mi+vel[Ins]=vel", "readable": "mi[/N|Pro|Int] + vel[Ins]", "twolevel": "m:m i:i :[/N|Pro|Int] v:v e:e l:l :[Ins]"}, {"lemma": "mivel", "tag": "[/Cnj]", "morphana": "mivel[/Cnj]=mivel", "readable": "mivel[/Cnj]", "twolevel": "m:m i:i v:v e:e l:l :[/Cnj]"}]	mivel	[/Cnj]
még	[{"lemma": "még", "tag": "[/Adv]", "morphana": "még[/Adv]=még", "readable": "még[/Adv]", "twolevel": "m:m é:é g:g :[/Adv]"}]	még	[/Adv]
tapasztalatlan	[{"lemma": "tapasztalatlan", "tag": "[/Adj][Nom]", "morphana": "tapasztal[/V]=tapasztal+atlan[_NegPtcp/Adj]=atlan+[Nom]=", "readable": "tapasztal[/V] + atlan[_NegPtcp/Adj] + [Nom]", "twolevel": "t:t a:a p:p a:a s:s z:z t:t a:a l:l :[/V] a:a t:t l:l a:a n:n :[_NegPtcp/Adj] :[Nom]"}, {"lemma": "tapasztalatlan", "tag": "[/Adj][_Manner:0/Adv]", "morphana": "tapasztal[/V]=tapasztal+atlan[_NegPtcp/Adj]=atlan+[_Manner:0/Adv]=", "readable": "tapasztal[/V] + atlan[_NegPtcp/Adj] + [_Manner:0/Adv]", "twolevel": "t:t a:a p:p a:a s:s z:z t:t a:a l:l :[/V] a:a t:t l:l a:a n:n :[_NegPtcp/Adj] :[_Manner:0/Adv]"}, {"lemma": "tapasztalatlan", "tag": "[/Adj][Nom]", "morphana": "tapasztalatlan[/Adj]=tapasztalatlan+[Nom]=", "readable": "tapasztalatlan[/Adj] + [Nom]", "twolevel": "t:t a:a p:p a:a s:s z:z t:t a:a l:l a:a t:t l:l a:a n:n :[/Adj] :[Nom]"}, {"lemma": "tapasztalatlan", "tag": "[/Adj][_Manner:0/Adv]", "morphana": "tapasztalatlan[/Adj]=tapasztalatlan+[_Manner:0/Adv]=", "readable": "tapasztalatlan[/Adj] + [_Manner:0/Adv]", "twolevel": "t:t a:a p:p a:a s:s z:z t:t a:a l:l a:a t:t l:l a:a n:n :[/Adj] :[_Manner:0/Adv]"}]	tapasztalatlan	[/Adj][Nom]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
gyilkosság	[{"lemma": "gyilkosság", "tag": "[/N][Nom]", "morphana": "gyilok[/N]=gyilk+os[_Adjz:s/Adj]=os+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "gyilok[/N]=gyilk + os[_Adjz:s/Adj] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "g:g y:y i:i l:l :o k:k :[/N] o:o s:s :[_Adjz:s/Adj] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "gyilkosság", "tag": "[/N][Nom]", "morphana": "gyilok[/N]=gyilk+os[_Nz:s/N]=os+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "gyilok[/N]=gyilk + os[_Nz:s/N] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "g:g y:y i:i l:l :o k:k :[/N] o:o s:s :[_Nz:s/N] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "gyilkosság", "tag": "[/N][Nom]", "morphana": "gyilkos[/N]=gyilkos+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "gyilkos[/N] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "g:g y:y i:i l:l k:k o:o s:s :[/N] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "gyilkosság", "tag": "[/N][Nom]", "morphana": "gyilkosság[/N]=gyilkosság+[Nom]=", "readable": "gyilkosság[/N] + [Nom]", "twolevel": "g:g y:y i:i l:l k:k o:o s:s s:s á:á g:g :[/N] :[Nom]"}]	gyilkosság	[/N][Nom]
területén	[{"lemma": "terület", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "terület[/N]=terület+e[Poss.3Sg]=é+n[Supe]=n", "readable": "terület[/N] + e[Poss.3Sg]=é + n[Supe]", "twolevel": "t:t e:e r:r ü:ü l:l e:e t:t :[/N] é:e :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "terület", "tag": "[/N][AnP][Supe]", "morphana": "terület[/N]=terület+é[AnP]=é+n[Supe]=n", "readable": "terület[/N] + é[AnP] + n[Supe]", "twolevel": "t:t e:e r:r ü:ü l:l e:e t:t :[/N] é:é :[AnP] n:n :[Supe]"}]	terület	[/N][Poss.3Sg][Supe]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
ezért	[{"lemma": "ez", "tag": "[/Det|Pro][Cau]", "morphana": "ez[/Det|Pro]=ez+ért[Cau]=ért", "readable": "ez[/Det|Pro] + ért[Cau]", "twolevel": "e:e z:z :[/Det|Pro] é:é r:r t:t :[Cau]"}, {"lemma": "ez", "tag": "[/N|Pro][Cau]", "morphana": "ez[/N|Pro]=ez+ért[Cau]=ért", "readable": "ez[/N|Pro] + ért[Cau]", "twolevel": "e:e z:z :[/N|Pro] é:é r:r t:t :[Cau]"}, {"lemma": "ezért", "tag": "[/Adv|Pro]", "morphana": "ezért[/Adv|Pro]=ezért", "readable": "ezért[/Adv|Pro]", "twolevel": "e:e z:z é:é r:r t:t :[/Adv|Pro]"}, {"lemma": "ezért", "tag": "[/Cnj]", "morphana": "ezért[/Cnj]=ezért", "readable": "ezért[/Cnj]", "twolevel": "e:e z:z é:é r:r t:t :[/Cnj]"}]	ezért	[/Adv|Pro]
alaposan	[{"lemma": "alapos", "tag": "[/Adj][_Manner/Adv]", "morphana": "Alap[/N]=alap+os[_Adjz:s/Adj]=os+an[_Manner/Adv]=an", "readable": "Alap[/N]=alap + os[_Adjz:s/Adj] + an[_Manner/Adv]", "twolevel": "a:A l:l a:a p:p :[/N] o:o s:s :[_Adjz:s/Adj] a:a n:n :[_Manner/Adv]"}, {"lemma": "alapos", "tag": "[/Adj][_Manner/Adv]", "morphana": "alap[/N]=alap+os[_Adjz:s/Adj]=os+an[_Manner/Adv]=an", "readable": "alap[/N] + os[_Adjz:s/Adj] + an[_Manner/Adv]", "twolevel": "a:a l:l a:a p:p :[/N] o:o s:s :[_Adjz:s/Adj] a:a n:n :[_Manner/Adv]"}, {"lemma": "alapos", "tag": "[/Adj][_Manner/Adv]", "morphana": "alapos[/Adj]=alapos+an[_Manner/Adv]=an", "readable": "alapos[/Adj] + an[_Manner/Adv]", "twolevel": "a:a l:l a:a p:p o:o s:s :[/Adj] a:a n:n :[_Manner/Adv]"}]	alapos	[/Adj][_Manner/Adv]
feltérképezi	[{"lemma": "feltérképez", "tag": "[/V][Prs.Def.3Sg]", "morphana": "fel[/Prev]=fel+térkép[/N]=térkép+ez[_NVbz_Tr:z/V]=ez+i[Prs.Def.3Sg]=i", "readable": "fel[/Prev] + térkép[/N] + ez[_NVbz_Tr:z/V] + i[Prs.Def.3Sg]", "twolevel": "f:f e:e l:l :[/Prev] t:t é:é r:r k:k é:é p:p :[/N] e:e z:z :[_NVbz_Tr:z/V] i:i :[Prs.Def.3Sg]"}, {"lemma": "feltérképezik", "tag": "[/V][Prs.Def.3Sg]", "morphana": "fel[/Prev]=fel+térkép[/N]=térkép+ezik[_NVbz_Ntr:zik/V]=ez+i[Prs.Def.3Sg]=i", "readable": "fel[/Prev] + térkép[/N] + ezik[_NVbz_Ntr:zik/V]=ez + i[Prs.Def.3Sg]", "twolevel": "f:f e:e l:l :[/Prev] t:t é:é r:r k:k é:é p:p :[/N] e:e z:z :i :k :[_NVbz_Ntr:zik/V] i:i :[Prs.Def.3Sg]"}, {"lemma": "feltérképez", "tag": "[/V][Prs.Def.3Sg]", "morphana": "fel[/Prev]=fel+térképez[/V]=térképez+i[Prs.Def.3Sg]=i", "readable": "fel[/Prev] + térképez[/V] + i[Prs.Def.3Sg]", "twolevel": "f:f e:e l:l :[/Prev] t:t é:é r:r k:k é:é p:p e:e z:z :[/V] i:i :[Prs.Def.3Sg]"}]	feltérképez	[/V][Prs.Def.3Sg]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
helyszínt	[{"lemma": "helyszín", "tag": "[/Adj][Acc]", "morphana": "hely[/N]=hely+szín[/Adj|col]=szín+t[Acc]=t", "readable": "hely[/N] + szín[/Adj|col] + t[Acc]", "twolevel": "h:h e:e l:l y:y :[/N] s:s z:z í:í n:n :[/Adj|col] t:t :[Acc]"}, {"lemma": "helyszín", "tag": "[/N][Acc]", "morphana": "hely[/N]=hely+szín[/N]=szín+t[Acc]=t", "readable": "hely[/N] + szín[/N] + t[Acc]", "twolevel": "h:h e:e l:l y:y :[/N] s:s z:z í:í n:n :[/N] t:t :[Acc]"}, {"lemma": "helyszín", "tag": "[/N][Acc]", "morphana": "helyszín[/N]=helyszín+t[Acc]=t", "readable": "helyszín[/N] + t[Acc]", "twolevel": "h:h e:e l:l y:y s:s z:z í:í n:n :[/N] t:t :[Acc]"}]	helyszín	[/N][Acc]
és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]
mindent	[{"lemma": "minden", "tag": "[/N|Pro][Acc]", "morphana": "minden[/N|Pro]=minden+t[Acc]=t", "readable": "minden[/N|Pro] + t[Acc]", "twolevel": "m:m i:i n:n d:d e:e n:n :[/N|Pro] t:t :[Acc]"}]	minden	[/N|Pro][Acc]
pontosan	[{"lemma": "pontos", "tag": "[/Adj][_Manner/Adv]", "morphana": "pont[/N]=pont+os[_Adjz:s/Adj]=os+an[_Manner/Adv]=an", "readable": "pont[/N] + os[_Adjz:s/Adj] + an[_Manner/Adv]", "twolevel": "p:p o:o n:n t:t :[/N] o:o s:s :[_Adjz:s/Adj] a:a n:n :[_Manner/Adv]"}, {"lemma": "pontos", "tag": "[/Adj][_Manner/Adv]", "morphana": "pontos[/Adj]=pontos+an[_Manner/Adv]=an", "readable": "pontos[/Adj] + an[_Manner/Adv]", "twolevel": "p:p o:o n:n t:t o:o s:s :[/Adj] a:a n:n :[_Manner/Adv]"}]	pontos	[/Adj][_Manner/Adv]
kigondol	[{"lemma": "kigondol", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "ki[/Prev]=ki+gondol[/V]=gondol+[Prs.NDef.3Sg]=", "readable": "ki[/Prev] + gondol[/V] + [Prs.NDef.3Sg]", "twolevel": "k:k i:i :[/Prev] g:g o:o n:n d:d o:o l:l :[/V] :[Prs.NDef.3Sg]"}]	kigondol	[/V][Prs.NDef.3Sg]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

Úgy	[{"lemma": "úgy", "tag": "[/Adv|Pro]", "morphana": "úgy[/Adv|Pro]=úgy", "readable": "úgy[/Adv|Pro]", "twolevel": "ú:ú g:g y:y :[/Adv|Pro]"}, {"lemma": "úgy", "tag": "[/Inj-Utt]", "morphana": "úgy[/Inj-Utt]=úgy", "readable": "úgy[/Inj-Utt]", "twolevel": "ú:ú g:g y:y :[/Inj-Utt]"}]	úgy	[/Adv|Pro]
érzi	[{"lemma": "érez", "tag": "[/V][Prs.Def.3Sg]", "morphana": "érez[/V]=érz+i[Prs.Def.3Sg]=i", "readable": "érez[/V]=érz + i[Prs.Def.3Sg]", "twolevel": "é:é r:r z:e :z :[/V] i:i :[Prs.Def.3Sg]"}, {"lemma": "érzik", "tag": "[/V][Prs.Def.3Sg]", "morphana": "érzik[/V]=érz+i[Prs.Def.3Sg]=i", "readable": "érzik[/V]=érz + i[Prs.Def.3Sg]", "twolevel": "é:é r:r z:z :i :k :[/V] i:i :[Prs.Def.3Sg]"}]	érez	[/V][Prs.Def.3Sg]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
készen	[{"lemma": "kész", "tag": "[/Adj][Supe]", "morphana": "kész[/Adj]=kész+en[Supe]=en", "readable": "kész[/Adj] + en[Supe]", "twolevel": "k:k é:é s:s z:z :[/Adj] e:e n:n :[Supe]"}, {"lemma": "kész", "tag": "[/Adj][_Manner/Adv]", "morphana": "kész[/Adj]=kész+en[_Manner/Adv]=en", "readable": "kész[/Adj] + en[_Manner/Adv]", "twolevel": "k:k é:é s:s z:z :[/Adj] e:e n:n :[_Manner/Adv]"}]	kész	[/Adj][_Manner/Adv]
áll	[{"lemma": "áll", "tag": "[/N][Nom]", "morphana": "áll[/N]=áll+[Nom]=", "readable": "áll[/N] + [Nom]", "twolevel": "á:á l:l l:l :[/N] :[Nom]"}, {"lemma": "áll", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "áll[/V]=áll+[Prs.NDef.3Sg]=", "readable": "áll[/V] + [Prs.NDef.3Sg]", "twolevel": "á:á l:l l:l :[/V] :[Prs.NDef.3Sg]"}]	áll	[/V][Prs.NDef.3Sg]
átlépni	[{"lemma": "átlép", "tag": "[/V][Inf]", "morphana": "át[/Prev]=át+lép[/V]=lép+ni[Inf]=ni", "readable": "át[/Prev] + lép[/V] + ni[Inf]", "twolevel": "á:á t:t :[/Prev] l:l é:é p:p :[/V] n:n i:i :[Inf]"}]	átlép	[/V][Inf]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
jó	[{"lemma": "jó", "tag": "[/Adj][Nom]", "morphana": "jó[/Adj]=jó+[Nom]=", "readable": "jó[/Adj] + [Nom]", "twolevel": "j:j ó:ó :[/Adj] :[Nom]"}, {"lemma": "jó", "tag": "[/Adv]", "morphana": "jó[/Adv]=jó", "readable": "jó[/Adv]", "twolevel": "j:j ó:ó :[/Adv]"}, {"lemma": "jó", "tag": "[/Inj-Utt]", "morphana": "jó[/Inj-Utt]=jó", "readable": "jó[/Inj-Utt]", "twolevel": "j:j ó:ó :[/Inj-Utt]"}]	jó	[/N][Nom]
és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
rossz	[{"lemma": "rossz", "tag": "[/Adj][Nom]", "morphana": "rossz[/Adj]=rossz+[Nom]=", "readable": "rossz[/Adj] + [Nom]", "twolevel": "r:r o:o s:s s:s z:z :[/Adj] :[Nom]"}, {"lemma": "rossz", "tag": "[/N][Nom]", "morphana": "rossz[/N]=rossz+[Nom]=", "readable": "rossz[/N] + [Nom]", "twolevel": "r:r o:o s:s s:s z:z :[/N] :[Nom]"}]	rossz	[/N][Nom]
határvonalát	[{"lemma": "határvonal", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "határ[/N]=határ+vonal[/N]=vonal+a[Poss.3Sg]=á+t[Acc]=t", "readable": "határ[/N] + vonal[/N] + a[Poss.3Sg]=á + t[Acc]", "twolevel": "h:h a:a t:t á:á r:r :[/N] v:v o:o n:n a:a l:l :[/N] á:a :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "határvonal", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "határvonal[/N]=határvonal+a[Poss.3Sg]=á+t[Acc]=t", "readable": "határvonal[/N] + a[Poss.3Sg]=á + t[Acc]", "twolevel": "h:h a:a t:t á:á r:r v:v o:o n:n a:a l:l :[/N] á:a :[Poss.3Sg] t:t :[Acc]"}]	határvonal	[/N][Poss.3Sg][Acc]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]
amikor	[{"lemma": "ami", "tag": "[/N|Pro|Rel][Temp]", "morphana": "ami[/N|Pro|Rel]=ami+kor[Temp]=kor", "readable": "ami[/N|Pro|Rel] + kor[Temp]", "twolevel": "a:a m:m i:i :[/N|Pro|Rel] k:k o:o r:r :[Temp]"}, {"lemma": "amikor", "tag": "[/Adv|Pro|Rel]", "morphana": "amikor[/Adv|Pro|Rel]=amikor", "readable": "amikor[/Adv|Pro|Rel]", "twolevel": "a:a m:m i:i k:k o:o r:r :[/Adv|Pro|Rel]"}, {"lemma": "amikor", "tag": "[/Cnj]", "morphana": "amikor[/Cnj]=amikor", "readable": "amikor[/Cnj]", "twolevel": "a:a m:m i:i k:k o:o r:r :[/Cnj]"}]	amikor	[/Cnj]
elérkezik	[{"lemma": "elérkezik", "tag": "[/V][Prs.Def.3Pl]", "morphana": "el[/Prev]=el+érkezik[/V]=érkez+ik[Prs.Def.3Pl]=ik", "readable": "el[/Prev] + érkezik[/V]=érkez + ik[Prs.Def.3Pl]", "twolevel": "e:e l:l :[/Prev] é:é r:r k:k e:e z:z :i :k :[/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "elérkezik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "el[/Prev]=el+érkezik[/V]=érkez+ik[Prs.NDef.3Sg]=ik", "readable": "el[/Prev] + érkezik[/V]=érkez + ik[Prs.NDef.3Sg]", "twolevel": "e:e l:l :[/Prev] é:é r:r k:k e:e z:z :i :k :[/V] i:i k:k :[Prs.NDef.3Sg]"}]	elérkezik	[/V][Prs.NDef.3Sg]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
gyilkosság	[{"lemma": "gyilkosság", "tag": "[/N][Nom]", "morphana": "gyilok[/N]=gyilk+os[_Adjz:s/Adj]=os+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "gyilok[/N]=gyilk + os[_Adjz:s/Adj] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "g:g y:y i:i l:l :o k:k :[/N] o:o s:s :[_Adjz:s/Adj] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "gyilkosság", "tag": "[/N][Nom]", "morphana": "gyilok[/N]=gyilk+os[_Nz:s/N]=os+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "gyilok[/N]=gyilk + os[_Nz:s/N] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "g:g y:y i:i l:l :o k:k :[/N] o:o s:s :[_Nz:s/N] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "gyilkosság", "tag": "[/N][Nom]", "morphana": "gyilkos[/N]=gyilkos+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "gyilkos[/N] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "g:g y:y i:i l:l k:k o:o s:s :[/N] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "gyilkosság", "tag": "[/N][Nom]", "morphana": "gyilkosság[/N]=gyilkosság+[Nom]=", "readable": "gyilkosság[/N] + [Nom]", "twolevel": "g:g y:y i:i l:l k:k o:o s:s s:s á:á g:g :[/N] :[Nom]"}]	gyilkosság	[/N][Nom]
napja	[{"lemma": "nap", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "nap[/N]=nap+ja[Poss.3Sg]=ja+[Nom]=", "readable": "nap[/N] + ja[Poss.3Sg] + [Nom]", "twolevel": "n:n a:a p:p :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "nap", "tag": "[/N][_Tmp_Ante/Adv]", "morphana": "nap[/N]=nap+ja[_Tmp_Ante/Adv]=ja", "readable": "nap[/N] + ja[_Tmp_Ante/Adv]", "twolevel": "n:n a:a p:p :[/N] j:j a:a :[_Tmp_Ante/Adv]"}]	nap	[/N][Poss.3Sg][Nom]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
már	[{"lemma": "már", "tag": "[/Adv]", "morphana": "már[/Adv]=már", "readable": "már[/Adv]", "twolevel": "m:m á:á r:r :[/Adv]"}]	már	[/Adv]
csak	[{"lemma": "csak", "tag": "[/Adv]", "morphana": "csak[/Adv]=csak", "readable": "csak[/Adv]", "twolevel": "c:c s:s a:a k:k :[/Adv]"}]	csak	[/Adv]
túl	[{"lemma": "túl", "tag": "[/Adv|AdjMod]", "morphana": "túl[/Adv|AdjMod]=túl", "readable": "túl[/Adv|AdjMod]", "twolevel": "t:t ú:ú l:l :[/Adv|AdjMod]"}, {"lemma": "túl", "tag": "[/Post|(Supe)]", "morphana": "túl[/Post|(Supe)]=túl", "readable": "túl[/Post|(Supe)]", "twolevel": "t:t ú:ú l:l :[/Post|(Supe)]"}, {"lemma": "túl", "tag": "[/Prev]", "morphana": "túl[/Prev]=túl", "readable": "túl[/Prev]", "twolevel": "t:t ú:ú l:l :[/Prev]"}]	túl	[/Prev]
akar	[{"lemma": "akar", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "akar[/V]=akar+[Prs.NDef.3Sg]=", "readable": "akar[/V] + [Prs.NDef.3Sg]", "twolevel": "a:a k:k a:a r:r :[/V] :[Prs.NDef.3Sg]"}]	akar	[/V][Prs.NDef.3Sg]
lenni	[{"lemma": "lesz", "tag": "[/V][Inf]", "morphana": "lesz[/V]=len+ni[Inf]=ni", "readable": "lesz[/V]=len + ni[Inf]", "twolevel": "l:l e:e n:s :z :[/V] n:n i:i :[Inf]"}, {"lemma": "van", "tag": "[/V][Inf]", "morphana": "van[/V]=len+ni[Inf]=ni", "readable": "van[/V]=len + ni[Inf]", "twolevel": "l:v e:a n:n :[/V] n:n i:i :[Inf]"}]	van	[/V][Inf]
rajta	[{"lemma": "ő", "tag": "[/N|Pro][Supe][3Sg]", "morphana": "ő[/N|Pro]=+rajta[Supe]=rajt+a[3Sg]=a", "readable": "ő[/N|Pro]= + rajta[Supe]=rajt + a[3Sg]", "twolevel": ":ő :[/N|Pro] r:r a:a j:j t:t :a :[Supe] a:a :[ :3 :S :g :]"}, {"lemma": "rajta", "tag": "[/Inj-Utt]", "morphana": "rajta[/Inj-Utt]=rajta", "readable": "rajta[/Inj-Utt]", "twolevel": "r:r a:a j:j t:t a:a :[/Inj-Utt]"}, {"lemma": "rajta", "tag": "[/N][Nom]", "morphana": "rajta[/N]=rajta+[Nom]=", "readable": "rajta[/N] + [Nom]", "twolevel": "r:r a:a j:j t:t a:a :[/N] :[Nom]"}, {"lemma": "rajta", "tag": "[/Prev]", "morphana": "rajta[/Prev]=rajta", "readable": "rajta[/Prev]", "twolevel": "r:r a:a j:j t:t a:a :[/Prev]"}]	ő	[/N|Pro][Supe][3Sg]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

De	[{"lemma": "de", "tag": "[/Adv]", "morphana": "de[/Adv]=de", "readable": "de[/Adv]", "twolevel": "d:d e:e :[/Adv]"}, {"lemma": "de", "tag": "[/Cnj]", "morphana": "de[/Cnj]=de", "readable": "de[/Cnj]", "twolevel": "d:d e:e :[/Cnj]"}, {"lemma": "de", "tag": "[/X]", "morphana": "de[/X]=de", "readable": "de[/X]", "twolevel": "d:d e:e :[/X]"}]	de	[/Cnj]
kicsúsznak	[{"lemma": "kicsúszik", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "ki[/Prev]=ki+csúszik[/V]=csúsz+nak[Prs.NDef.3Pl]=nak", "readable": "ki[/Prev] + csúszik[/V]=csúsz + nak[Prs.NDef.3Pl]", "twolevel": "k:k i:i :[/Prev] c:c s:s ú:ú s:s z:z :i :k :[/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	kicsúszik	[/V][Prs.NDef.3Pl]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
dolgok	[{"lemma": "dolog", "tag": "[/N][Pl][Nom]", "morphana": "dolog[/N]=dolg+ok[Pl]=ok+[Nom]=", "readable": "dolog[/N]=dolg + ok[Pl] + [Nom]", "twolevel": "d:d o:o l:l :o g:g :[/N] o:o k:k :[Pl] :[Nom]"}]	dolog	[/N][Pl][Nom]
a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	[/Det|Art.Def]
kezei	[{"lemma": "kéz", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "kéz[/N]=kez+ei[Pl.Poss.3Sg]=ei+[Nom]=", "readable": "kéz[/N]=kez + ei[Pl.Poss.3Sg] + [Nom]", "twolevel": "k:k e:é z:z :[/N] e:e i:i :[Pl.Poss.3Sg] :[Nom]"}]	kéz	[/N][Pl.Poss.3Sg][Nom]
közül	[{"lemma": "köz", "tag": "[/N][Ess]", "morphana": "köz[/N]=köz+ül[Ess]=ül", "readable": "köz[/N] + ül[Ess]", "twolevel": "k:k ö:ö z:z :[/N] ü:ü l:l :[Ess]"}, {"lemma": "közül", "tag": "[/Post]", "morphana": "közül[/Post]=közül", "readable": "közül[/Post]", "twolevel": "k:k ö:ö z:z ü:ü l:l :[/Post]"}]	közül	[/Post]
és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	[/Cnj]
egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	[/Det|Art.NDef]
vérfürdő	[{"lemma": "vérfürdő", "tag": "[/Adj][Nom]", "morphana": "vér[/N]=vér+fürdik[/V]=fürd+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "vér[/N] + fürdik[/V]=fürd + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "v:v é:é r:r :[/N] f:f ü:ü r:r d:d :i :k :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "vérfürdő", "tag": "[/N][Nom]", "morphana": "vér[/N]=vér+fürdő[/N]=fürdő+[Nom]=", "readable": "vér[/N] + fürdő[/N] + [Nom]", "twolevel": "v:v é:é r:r :[/N] f:f ü:ü r:r d:d ő:ő :[/N] :[Nom]"}, {"lemma": "vérfürdő", "tag": "[/N][Nom]", "morphana": "vérfürdő[/N]=vérfürdő+[Nom]=", "readable": "vérfürdő[/N] + [Nom]", "twolevel": "v:v é:é r:r f:f ü:ü r:r d:d ő:ő :[/N] :[Nom]"}]	vérfürdő	[/N][Nom]
kellős	[{"lemma": "kellős", "tag": "[/Adj][Nom]", "morphana": "kell[/V]=kell+ő[_ImpfPtcp/Adj]=ő+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "kell[/V] + ő[_ImpfPtcp/Adj] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "k:k e:e l:l l:l :[/V] ő:ő :[_ImpfPtcp/Adj] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "kellős", "tag": "[/N][Nom]", "morphana": "kell[/V]=kell+ő[_ImpfPtcp/Adj]=ő+s[_Nz:s/N]=s+[Nom]=", "readable": "kell[/V] + ő[_ImpfPtcp/Adj] + s[_Nz:s/N] + [Nom]", "twolevel": "k:k e:e l:l l:l :[/V] ő:ő :[_ImpfPtcp/Adj] s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "kellős", "tag": "[/Adj][Nom]", "morphana": "kell[/V]=kell+ős[_Adjz_Hab/Adj]=ős+[Nom]=", "readable": "kell[/V] + ős[_Adjz_Hab/Adj] + [Nom]", "twolevel": "k:k e:e l:l l:l :[/V] ő:ő s:s :[_Adjz_Hab/Adj] :[Nom]"}, {"lemma": "kellős", "tag": "[/Adj][Nom]", "morphana": "kellős[/Adj]=kellős+[Nom]=", "readable": "kellős[/Adj] + [Nom]", "twolevel": "k:k e:e l:l l:l ő:ő s:s :[/Adj] :[Nom]"}]	kellős	[/Adj][Nom]
közepén	[{"lemma": "közép", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "közép[/N]=közep+e[Poss.3Sg]=é+n[Supe]=n", "readable": "közép[/N]=közep + e[Poss.3Sg]=é + n[Supe]", "twolevel": "k:k ö:ö z:z e:é p:p :[/N] é:e :[Poss.3Sg] n:n :[Supe]"}]	közép	[/N][Poss.3Sg][Supe]
találja	[{"lemma": "talál", "tag": "[/V][Prs.Def.3Sg]", "morphana": "talál[/V]=talál+ja[Prs.Def.3Sg]=ja", "readable": "talál[/V] + ja[Prs.Def.3Sg]", "twolevel": "t:t a:a l:l á:á l:l :[/V] j:j a:a :[Prs.Def.3Sg]"}, {"lemma": "talál", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "talál[/V]=talál+ja[Sbjv.Def.3Sg]=ja", "readable": "talál[/V] + ja[Sbjv.Def.3Sg]", "twolevel": "t:t a:a l:l á:á l:l :[/V] j:j a:a :[Sbjv.Def.3Sg]"}]	talál	[/V][Prs.Def.3Sg]
magát	[{"lemma": "maga", "tag": "[/N|Pro][3Sg][Acc]", "morphana": "maga[/N|Pro]=mag+á[3Sg]=á+t[Acc]=t", "readable": "maga[/N|Pro]=mag + á[3Sg] + t[Acc]", "twolevel": "m:m a:a g:g :a :[/N|Pro] á:á :[ :3 :S :g :] t:t :[Acc]"}]	maga	[/N|Pro][3Sg][Acc]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

Innentől	[{"lemma": "innentől", "tag": "[/Adv|Pro]", "morphana": "innentől[/Adv|Pro]=innentől", "readable": "innentől[/Adv|Pro]", "twolevel": "i:i n:n n:n e:e n:n t:t ő:ő l:l :[/Adv|Pro]"}]	innentől	[/Adv|Pro]
kezdve	[{"lemma": "kezd", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "kezd[/V]=kezd+ve[_AdvPtcp/Adv]=ve", "readable": "kezd[/V] + ve[_AdvPtcp/Adv]", "twolevel": "k:k e:e z:z d:d :[/V] v:v e:e :[_AdvPtcp/Adv]"}, {"lemma": "kezdve", "tag": "[/Post|(Abl)]", "morphana": "kezdve[/Post|(Abl)]=kezdve", "readable": "kezdve[/Post|(Abl)]", "twolevel": "k:k e:e z:z d:d v:v e:e :[/Post|(Abl)]"}]	kezdve	[/Post|(Abl)]
bujkálnia	[{"lemma": "bujkál", "tag": "[/V][Inf.3Sg]", "morphana": "bujkál[/V]=bujkál+nia[Inf.3Sg]=nia", "readable": "bujkál[/V] + nia[Inf.3Sg]", "twolevel": "b:b u:u j:j k:k á:á l:l :[/V] n:n i:i a:a :[Inf.3Sg]"}]	bujkál	[/V][Inf.3Sg]
kell	[{"lemma": "kell", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "kell[/V]=kell+[Prs.NDef.3Sg]=", "readable": "kell[/V] + [Prs.NDef.3Sg]", "twolevel": "k:k e:e l:l l:l :[/V] :[Prs.NDef.3Sg]"}]	kell	[/V][Prs.NDef.3Sg]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
de	[{"lemma": "de", "tag": "[/Adv]", "morphana": "de[/Adv]=de", "readable": "de[/Adv]", "twolevel": "d:d e:e :[/Adv]"}, {"lemma": "de", "tag": "[/Cnj]", "morphana": "de[/Cnj]=de", "readable": "de[/Cnj]", "twolevel": "d:d e:e :[/Cnj]"}, {"lemma": "de", "tag": "[/X]", "morphana": "de[/X]=de", "readable": "de[/X]", "twolevel": "d:d e:e :[/X]"}]	de	[/Cnj]
ki	[{"lemma": "aki", "tag": "[/N|Pro|Rel][Nom]", "morphana": "aki[/N|Pro|Rel]=ki+[Nom]=", "readable": "aki[/N|Pro|Rel]=ki + [Nom]", "twolevel": "k:a i:k :i :[/N|Pro|Rel] :[Nom]"}, {"lemma": "ki", "tag": "[/N|Pro][Nom]", "morphana": "ki[/N|Pro]=ki+[Nom]=", "readable": "ki[/N|Pro] + [Nom]", "twolevel": "k:k i:i :[/N|Pro] :[Nom]"}, {"lemma": "ki", "tag": "[/N|Pro|Int][Nom]", "morphana": "ki[/N|Pro|Int]=ki+[Nom]=", "readable": "ki[/N|Pro|Int] + [Nom]", "twolevel": "k:k i:i :[/N|Pro|Int] :[Nom]"}, {"lemma": "ki", "tag": "[/Prev]", "morphana": "ki[/Prev]=ki", "readable": "ki[/Prev]", "twolevel": "k:k i:i :[/Prev]"}]	ki	[/Prev]
akarja	[{"lemma": "akar", "tag": "[/V][Prs.Def.3Sg]", "morphana": "akar[/V]=akar+ja[Prs.Def.3Sg]=ja", "readable": "akar[/V] + ja[Prs.Def.3Sg]", "twolevel": "a:a k:k a:a r:r :[/V] j:j a:a :[Prs.Def.3Sg]"}, {"lemma": "akar", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "akar[/V]=akar+ja[Sbjv.Def.3Sg]=ja", "readable": "akar[/V] + ja[Sbjv.Def.3Sg]", "twolevel": "a:a k:k a:a r:r :[/V] j:j a:a :[Sbjv.Def.3Sg]"}]	akar	[/V][Prs.Def.3Sg]
deríteni	[{"lemma": "derít", "tag": "[/V][Inf]", "morphana": "derít[/V]=derít+eni[Inf]=eni", "readable": "derít[/V] + eni[Inf]", "twolevel": "d:d e:e r:r í:í t:t :[/V] e:e n:n i:i :[Inf]"}]	derít	[/V][Inf]
,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	[Punct]
hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	[/Cnj]
mi	[{"lemma": "ami", "tag": "[/Det|Pro|Rel]", "morphana": "ami[/Det|Pro|Rel]=mi", "readable": "ami[/Det|Pro|Rel]=mi", "twolevel": "m:a i:m :i :[/Det|Pro|Rel]"}, {"lemma": "ami", "tag": "[/N|Pro|Rel][Nom]", "morphana": "ami[/N|Pro|Rel]=mi+[Nom]=", "readable": "ami[/N|Pro|Rel]=mi + [Nom]", "twolevel": "m:a i:m :i :[/N|Pro|Rel] :[Nom]"}, {"lemma": "mi", "tag": "[/Adj|Pro|Int][Nom]", "morphana": "mi[/Adj|Pro|Int]=mi+[Nom]=", "readable": "mi[/Adj|Pro|Int] + [Nom]", "twolevel": "m:m i:i :[/Adj|Pro|Int] :[Nom]"}, {"lemma": "mi", "tag": "[/N|Pro][1Pl][Nom]", "morphana": "mi[/N|Pro]=mi+[1Pl]=+[Nom]=", "readable": "mi[/N|Pro] + [1Pl] + [Nom]", "twolevel": "m:m i:i :[/N|Pro] :[ :1 :P :l :] :[Nom]"}, {"lemma": "mi", "tag": "[/N|Pro|Int][Nom]", "morphana": "mi[/N|Pro|Int]=mi+[Nom]=", "readable": "mi[/N|Pro|Int] + [Nom]", "twolevel": "m:m i:i :[/N|Pro|Int] :[Nom]"}]	mi	[/N|Pro|Int][Nom]
is	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	[/Adv]
történt	[{"lemma": "történik", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "történik[/V]=történ+t[Pst.NDef.3Sg]=t", "readable": "történik[/V]=történ + t[Pst.NDef.3Sg]", "twolevel": "t:t ö:ö r:r t:t é:é n:n :i :k :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "történt", "tag": "[/Adj][Nom]", "morphana": "történik[/V]=történ+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "történik[/V]=történ + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "t:t ö:ö r:r t:t é:é n:n :i :k :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}]	történik	[/V][Pst.NDef.3Sg]
igazából	[{"lemma": "igaz", "tag": "[/Adj][Poss.3Sg][Ela]", "morphana": "igaz[/Adj]=igaz+a[Poss.3Sg]=á+ból[Ela]=ból", "readable": "igaz[/Adj] + a[Poss.3Sg]=á + ból[Ela]", "twolevel": "i:i g:g a:a z:z :[/Adj] á:a :[Poss.3Sg] b:b ó:ó l:l :[Ela]"}, {"lemma": "igazából", "tag": "[/Adv]", "morphana": "igazából[/Adv]=igazából", "readable": "igazából[/Adv]", "twolevel": "i:i g:g a:a z:z á:á b:b ó:ó l:l :[/Adv]"}]	igazából	[/Adv]
.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	[Punct]

