id	form	anas	lemma	upostag	xpostag	feats	deprel	head	corefhead	coreftype
1	Banglades	[{"lemma": "Banglades", "tag": "[/N][Nom]", "morphana": "Banglades[/N]=Banglades+[Nom]=", "readable": "Banglades[/N] + [Nom]", "twolevel": "B:B a:a n:n g:g l:l a:a d:d e:e s:s :[/N] :[Nom]"}]	Banglades	PROPN	[/N][Nom]	Case=Nom|Number=Sing	POSS	2	_	_
2	fővárosában	[{"lemma": "főváros", "tag": "[/N][AnP][Ine]", "morphana": "fő[/N]=fő+város[/N]=város+é[AnP]=é+ban[Ine]=ban", "readable": "fő[/N] + város[/N] + é[AnP] + ban[Ine]", "twolevel": "f:f ő:ő :[/N] v:v á:á r:r o:o s:s :[/N] é:é :[AnP] b:b a:a n:n :[Ine]"}, {"lemma": "főváros", "tag": "[/N][AnP][Ine]", "morphana": "főváros[/N]=főváros+é[AnP]=é+ban[Ine]=ban", "readable": "főváros[/N] + é[AnP] + ban[Ine]", "twolevel": "f:f ő:ő v:v á:á r:r o:o s:s :[/N] é:é :[AnP] b:b a:a n:n :[Ine]"}]	főváros	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	26	_	_
3	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	2	_	_
4	Dakkában	[{"lemma": "Dakka", "tag": "[/N][Ine]", "morphana": "Dakka[/N]=Dakká+ban[Ine]=ban", "readable": "Dakka[/N]=Dakká + ban[Ine]", "twolevel": "D:D a:a k:k k:k á:a :[/N] b:b a:a n:n :[Ine]"}]	Dakka	PROPN	[/N][Ine]	Case=Ine|Number=Sing	COORD	2	1:2	coref
5	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	26	_	_
6	amikor	[{"lemma": "ami", "tag": "[/N|Pro|Rel][Temp]", "morphana": "ami[/N|Pro|Rel]=ami+kor[Temp]=kor", "readable": "ami[/N|Pro|Rel] + kor[Temp]", "twolevel": "a:a m:m i:i :[/N|Pro|Rel] k:k o:o r:r :[Temp]"}, {"lemma": "amikor", "tag": "[/Adv|Pro|Rel]", "morphana": "amikor[/Adv|Pro|Rel]=amikor", "readable": "amikor[/Adv|Pro|Rel]", "twolevel": "a:a m:m i:i k:k o:o r:r :[/Adv|Pro|Rel]"}, {"lemma": "amikor", "tag": "[/Cnj]", "morphana": "amikor[/Cnj]=amikor", "readable": "amikor[/Cnj]", "twolevel": "a:a m:m i:i k:k o:o r:r :[/Cnj]"}]	amikor	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	12	_	_
7	reggelente	[{"lemma": "reggel", "tag": "[/N][_DistrFrq:ntA/Adv]", "morphana": "reggel[/N]=reggel+ente[_DistrFrq:ntA/Adv]=ente", "readable": "reggel[/N] + ente[_DistrFrq:ntA/Adv]", "twolevel": "r:r e:e g:g g:g e:e l:l :[/N] e:e n:n t:t e:e :[_DistrFrq:ntA/Adv]"}, {"lemma": "reggelente", "tag": "[/Adv]", "morphana": "reggelente[/Adv]=reggelente", "readable": "reggelente[/Adv]", "twolevel": "r:r e:e g:g g:g e:e l:l e:e n:n t:t e:e :[/Adv]"}]	reggelente	ADV	[/Adv]	_	TLOCY	12	_	_
8	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	9	_	_
9	gyerekek	[{"lemma": "gyerek", "tag": "[/N][Pl][Nom]", "morphana": "gyerek[/N]=gyerek+ek[Pl]=ek+[Nom]=", "readable": "gyerek[/N] + ek[Pl] + [Nom]", "twolevel": "g:g y:y e:e r:r e:e k:k :[/N] e:e k:k :[Pl] :[Nom]"}]	gyerek	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	POSS	11	_	_
10	egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	DET	11	_	_
11	csoportja	[{"lemma": "csoport", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "csoport[/N]=csoport+ja[Poss.3Sg]=ja+[Nom]=", "readable": "csoport[/N] + ja[Poss.3Sg] + [Nom]", "twolevel": "c:c s:s o:o p:p o:o r:r t:t :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}]	csoport	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	12	_	_
12	elhagyja	[{"lemma": "elhagy", "tag": "[/V][Prs.Def.3Sg]", "morphana": "el[/Prev]=el+hagy[/V]=hagy+ja[Prs.Def.3Sg]=ja", "readable": "el[/Prev] + hagy[/V] + ja[Prs.Def.3Sg]", "twolevel": "e:e l:l :[/Prev] h:h a:a g:g y:y :[/V] j:j a:a :[Prs.Def.3Sg]"}, {"lemma": "elhagy", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "el[/Prev]=el+hagy[/V]=hagy+ja[Sbjv.Def.3Sg]=ja", "readable": "el[/Prev] + hagy[/V] + ja[Sbjv.Def.3Sg]", "twolevel": "e:e l:l :[/Prev] h:h a:a g:g y:y :[/V] j:j a:a :[Sbjv.Def.3Sg]"}]	elhagy	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	26	_	_
13	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	14	_	_
14	otthonát	[{"lemma": "otthon", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "otthon[/N]=otthon+a[Poss.3Sg]=á+t[Acc]=t", "readable": "otthon[/N] + a[Poss.3Sg]=á + t[Acc]", "twolevel": "o:o t:t t:t h:h o:o n:n :[/N] á:a :[Poss.3Sg] t:t :[Acc]"}]	otthon	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	12	_	_
14.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	14	1:11	prs
15	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	12	_	_
16	hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	SCONJ	[/Cnj]	_	CONJ	12	_	_
17	iskolába	[{"lemma": "iskola", "tag": "[/N][Ill]", "morphana": "iskola[/N]=iskolá+ba[Ill]=ba", "readable": "iskola[/N]=iskolá + ba[Ill]", "twolevel": "i:i s:s k:k o:o l:l á:a :[/N] b:b a:a :[Ill]"}]	iskola	NOUN	[/N][Ill]	Case=Ill|Number=Sing	OBL	18	_	_
18	menjen	[{"lemma": "megy", "tag": "[/V][Sbjv.NDef.3Sg]", "morphana": "megy[/V]=men+jen[Sbjv.NDef.3Sg]=jen", "readable": "megy[/V]=men + jen[Sbjv.NDef.3Sg]", "twolevel": "m:m e:e n:g :y :[/V] j:j e:e n:n :[Sbjv.NDef.3Sg]"}]	megy	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	16	_	_
18.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	18	1:14.POSS	prs
19	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	18	_	_
20	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	21	_	_
21	gyermekek	[{"lemma": "gyermek", "tag": "[/N][Pl][Nom]", "morphana": "gyermek[/N]=gyermek+ek[Pl]=ek+[Nom]=", "readable": "gyermek[/N] + ek[Pl] + [Nom]", "twolevel": "g:g y:y e:e r:r m:m e:e k:k :[/N] e:e k:k :[Pl] :[Nom]"}]	gyermek	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	POSS	24	_	_
22	egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	DET	24	_	_
23	másik	[{"lemma": "másik", "tag": "[/Adj|Pro][Nom]", "morphana": "másik[/Adj|Pro]=másik+[Nom]=", "readable": "másik[/Adj|Pro] + [Nom]", "twolevel": "m:m á:á s:s i:i k:k :[/Adj|Pro] :[Nom]"}]	másik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	24	_	_
24	csoportja	[{"lemma": "csoport", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "csoport[/N]=csoport+ja[Poss.3Sg]=ja+[Nom]=", "readable": "csoport[/N] + ja[Poss.3Sg] + [Nom]", "twolevel": "c:c s:s o:o p:p o:o r:r t:t :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}]	csoport	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	26	_	_
25	azért	[{"lemma": "az", "tag": "[/Det|Pro][Cau]", "morphana": "az[/Det|Pro]=az+ért[Cau]=ért", "readable": "az[/Det|Pro] + ért[Cau]", "twolevel": "a:a z:z :[/Det|Pro] é:é r:r t:t :[Cau]"}, {"lemma": "az", "tag": "[/N|Pro][Cau]", "morphana": "az[/N|Pro]=az+ért[Cau]=ért", "readable": "az[/N|Pro] + ért[Cau]", "twolevel": "a:a z:z :[/N|Pro] é:é r:r t:t :[Cau]"}, {"lemma": "azért", "tag": "[/Adv|Pro]", "morphana": "azért[/Adv|Pro]=azért", "readable": "azért[/Adv|Pro]", "twolevel": "a:a z:z é:é r:r t:t :[/Adv|Pro]"}, {"lemma": "azért", "tag": "[/Cnj]", "morphana": "azért[/Cnj]=azért", "readable": "azért[/Cnj]", "twolevel": "a:a z:z é:é r:r t:t :[/Cnj]"}]	az	PRON	[/Adv|Pro]	Case=Cau|Number=Sing|Person=3|PronType=Dem	OBL	26	_	_
26	megy	[{"lemma": "megy", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "megy[/V]=megy+[Prs.NDef.3Sg]=", "readable": "megy[/V] + [Prs.NDef.3Sg]", "twolevel": "m:m e:e g:g y:y :[/V] :[Prs.NDef.3Sg]"}]	megy	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
27	ki	[{"lemma": "aki", "tag": "[/N|Pro|Rel][Nom]", "morphana": "aki[/N|Pro|Rel]=ki+[Nom]=", "readable": "aki[/N|Pro|Rel]=ki + [Nom]", "twolevel": "k:a i:k :i :[/N|Pro|Rel] :[Nom]"}, {"lemma": "ki", "tag": "[/N|Pro][Nom]", "morphana": "ki[/N|Pro]=ki+[Nom]=", "readable": "ki[/N|Pro] + [Nom]", "twolevel": "k:k i:i :[/N|Pro] :[Nom]"}, {"lemma": "ki", "tag": "[/N|Pro|Int][Nom]", "morphana": "ki[/N|Pro|Int]=ki+[Nom]=", "readable": "ki[/N|Pro|Int] + [Nom]", "twolevel": "k:k i:i :[/N|Pro|Int] :[Nom]"}, {"lemma": "ki", "tag": "[/Prev]", "morphana": "ki[/Prev]=ki", "readable": "ki[/Prev]", "twolevel": "k:k i:i :[/Prev]"}]	ki	PART	[/Prev]	_	PREVERB	26	_	_
28	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	29	_	_
29	utcákra	[{"lemma": "utca", "tag": "[/N][Pl][Subl]", "morphana": "utca[/N]=utcá+k[Pl]=k+ra[Subl]=ra", "readable": "utca[/N]=utcá + k[Pl] + ra[Subl]", "twolevel": "u:u t:t c:c á:a :[/N] k:k :[Pl] r:r a:a :[Subl]"}]	utca	NOUN	[/N][Pl][Subl]	Case=Sub|Number=Plur	OBL	26	_	_
30	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	26	_	_
31	hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	SCONJ	[/Cnj]	_	CONJ	26	_	_
32	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	33	_	_
33	megélhetésért	[{"lemma": "megélhetés", "tag": "[/N][Cau]", "morphana": "megélhetés[/N]=megélhetés+ért[Cau]=ért", "readable": "megélhetés[/N] + ért[Cau]", "twolevel": "m:m e:e g:g é:é l:l h:h e:e t:t é:é s:s :[/N] é:é r:r t:t :[Cau]"}]	megélhetés	NOUN	[/N][Cau]	Case=Cau|Number=Sing	OBL	34	_	_
34	dolgozzon	[{"lemma": "dolgoz", "tag": "[/V][Sbjv.NDef.3Sg]", "morphana": "dolog[/N]=dolg+oz[_NVbz_Tr:z/V]=oz+zon[Sbjv.NDef.3Sg]=zon", "readable": "dolog[/N]=dolg + oz[_NVbz_Tr:z/V] + zon[Sbjv.NDef.3Sg]", "twolevel": "d:d o:o l:l :o g:g :[/N] o:o z:z :[_NVbz_Tr:z/V] z:z o:o n:n :[Sbjv.NDef.3Sg]"}, {"lemma": "dolgozik", "tag": "[/V][Sbjv.NDef.3Sg]", "morphana": "dolog[/N]=dolg+ozik[_NVbz_Ntr:zik/V]=oz+zon[Sbjv.NDef.3Sg]=zon", "readable": "dolog[/N]=dolg + ozik[_NVbz_Ntr:zik/V]=oz + zon[Sbjv.NDef.3Sg]", "twolevel": "d:d o:o l:l :o g:g :[/N] o:o z:z :i :k :[_NVbz_Ntr:zik/V] z:z o:o n:n :[Sbjv.NDef.3Sg]"}, {"lemma": "dolgoz", "tag": "[/V][Sbjv.NDef.3Sg]", "morphana": "dolgoz[/V]=dolgoz+zon[Sbjv.NDef.3Sg]=zon", "readable": "dolgoz[/V] + zon[Sbjv.NDef.3Sg]", "twolevel": "d:d o:o l:l g:g o:o z:z :[/V] z:z o:o n:n :[Sbjv.NDef.3Sg]"}, {"lemma": "dolgozik", "tag": "[/V][Sbjv.NDef.3Sg]", "morphana": "dolgozik[/V]=dolgoz+zon[Sbjv.NDef.3Sg]=zon", "readable": "dolgozik[/V]=dolgoz + zon[Sbjv.NDef.3Sg]", "twolevel": "d:d o:o l:l g:g o:o z:z :i :k :[/V] z:z o:o n:n :[Sbjv.NDef.3Sg]"}]	dolgozik	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	31	_	_
34.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	34	1:24	prs
35	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	utcák	[{"lemma": "utca", "tag": "[/N][Pl][Nom]", "morphana": "utca[/N]=utcá+k[Pl]=k+[Nom]=", "readable": "utca[/N]=utcá + k[Pl] + [Nom]", "twolevel": "u:u t:t c:c á:a :[/N] k:k :[Pl] :[Nom]"}]	utca	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	SUBJ	6	1:29	coref
3	számukra	[{"lemma": "szám", "tag": "[/N][Poss.3Pl][Subl]", "morphana": "szám[/N]=szám+uk[Poss.3Pl]=uk+ra[Subl]=ra", "readable": "szám[/N] + uk[Poss.3Pl] + ra[Subl]", "twolevel": "s:s z:z á:á m:m :[/N] u:u k:k :[Poss.3Pl] r:r a:a :[Subl]"}, {"lemma": "számukra", "tag": "[/Adv|Pro]", "morphana": "számukra[/Adv|Pro]=számukra", "readable": "számukra[/Adv|Pro]", "twolevel": "s:s z:z á:á m:m u:u k:k r:r a:a :[/Adv|Pro]"}, {"lemma": "számára", "tag": "[/Post|(Poss)][Poss.3Pl]", "morphana": "számára[/Post|(Poss)]=számukra+[Poss.3Pl]=", "readable": "számára[/Post|(Poss)]=számukra + [Poss.3Pl]", "twolevel": "s:s z:z á:á m:m u:á k:r r:a a: :[/Post|(Poss)] :[Poss.3Pl]"}]	számára	PRON	[/Post|(Poss)][Poss.3Pl]	Case=Dat|Number=Sing|Person=3|PronType=Dem	DAT	6	1:34.SUBJ	prs
4	egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	DET	5	_	_
5	lehetőséget	[{"lemma": "lehetőség", "tag": "[/N][Acc]", "morphana": "lesz[/V]=le+hető[_ModPtcp/Adj]=hető+ség[_Nz_Abstr/N]=ség+et[Acc]=et", "readable": "lesz[/V]=le + hető[_ModPtcp/Adj] + ség[_Nz_Abstr/N] + et[Acc]", "twolevel": "l:l e:e :s :z :[/V] h:h e:e t:t ő:ő :[_ModPtcp/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e t:t :[Acc]"}, {"lemma": "lehetőség", "tag": "[/N][Acc]", "morphana": "lehető[/Adj]=lehető+ség[_Nz_Abstr/N]=ség+et[Acc]=et", "readable": "lehető[/Adj] + ség[_Nz_Abstr/N] + et[Acc]", "twolevel": "l:l e:e h:h e:e t:t ő:ő :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e t:t :[Acc]"}, {"lemma": "lehetőség", "tag": "[/N][Acc]", "morphana": "lehetőség[/N]=lehetőség+et[Acc]=et", "readable": "lehetőség[/N] + et[Acc]", "twolevel": "l:l e:e h:h e:e t:t ő:ő s:s é:é g:g :[/N] e:e t:t :[Acc]"}, {"lemma": "lehetőség", "tag": "[/N][Acc]", "morphana": "van[/V]=le+hető[_ModPtcp/Adj]=hető+ség[_Nz_Abstr/N]=ség+et[Acc]=et", "readable": "van[/V]=le + hető[_ModPtcp/Adj] + ség[_Nz_Abstr/N] + et[Acc]", "twolevel": "l:v e:a :n :[/V] h:h e:e t:t ő:ő :[_ModPtcp/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e t:t :[Acc]"}]	lehetőség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	6	_	_
7	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	8	_	_
8	kenyérkeresésre	[{"lemma": "kenyérkeresés", "tag": "[/N][Subl]", "morphana": "kenyér[/N]=kenyér+keres[/V]=keres+és[_Ger/N]=és+re[Subl]=re", "readable": "kenyér[/N] + keres[/V] + és[_Ger/N] + re[Subl]", "twolevel": "k:k e:e n:n y:y é:é r:r :[/N] k:k e:e r:r e:e s:s :[/V] é:é s:s :[_Ger/N] r:r e:e :[Subl]"}, {"lemma": "kenyérkeresés", "tag": "[/N][Subl]", "morphana": "kenyér[/N]=kenyér+keresés[/N]=keresés+re[Subl]=re", "readable": "kenyér[/N] + keresés[/N] + re[Subl]", "twolevel": "k:k e:e n:n y:y é:é r:r :[/N] k:k e:e r:r e:e s:s é:é s:s :[/N] r:r e:e :[Subl]"}]	kenyérkeresés	NOUN	[/N][Subl]	Case=Sub|Number=Sing	OBL	5	_	_
9	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Ezen	[{"lemma": "ez", "tag": "[/Det|Pro][Supe]", "morphana": "ez[/Det|Pro]=ez+en[Supe]=en", "readable": "ez[/Det|Pro] + en[Supe]", "twolevel": "e:e z:z :[/Det|Pro] e:e n:n :[Supe]"}, {"lemma": "ez", "tag": "[/N|Pro][Supe]", "morphana": "ez[/N|Pro]=ez+en[Supe]=en", "readable": "ez[/N|Pro] + en[Supe]", "twolevel": "e:e z:z :[/N|Pro] e:e n:n :[Supe]"}, {"lemma": "ezen", "tag": "[/Det|Pro|def]", "morphana": "ezen[/Det|Pro|def]=ezen", "readable": "ezen[/Det|Pro|def]", "twolevel": "e:e z:z e:e n:n :[/Det|Pro|def]"}]	ezen	DET	[/Det|Pro|def]	PronType=Art	DET	2	_	_
2	gyerekek	[{"lemma": "gyerek", "tag": "[/N][Pl][Nom]", "morphana": "gyerek[/N]=gyerek+ek[Pl]=ek+[Nom]=", "readable": "gyerek[/N] + ek[Pl] + [Nom]", "twolevel": "g:g y:y e:e r:r e:e k:k :[/N] e:e k:k :[Pl] :[Nom]"}]	gyerek	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	POSS	4	1:21	coref
3	egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	DET	4	_	_
4	része	[{"lemma": "rész", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "rész[/N]=rész+e[Poss.3Sg]=e+[Nom]=", "readable": "rész[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "r:r é:é s:s z:z :[/N] e:e :[Poss.3Sg] :[Nom]"}]	rész	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	6	_	_
5	szemetet	[{"lemma": "szemét", "tag": "[/N][Acc]", "morphana": "szemét[/N]=szemet+et[Acc]=et", "readable": "szemét[/N]=szemet + et[Acc]", "twolevel": "s:s z:z e:e m:m e:é t:t :[/N] e:e t:t :[Acc]"}]	szemét	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	6	_	_
6	gyűjt	[{"lemma": "gyűjt", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "gyűjt[/V]=gyűjt+[Prs.NDef.3Sg]=", "readable": "gyűjt[/V] + [Prs.NDef.3Sg]", "twolevel": "g:g y:y ű:ű j:j t:t :[/V] :[Prs.NDef.3Sg]"}]	gyűjt	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
7	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	6	_	_
8	mások	[{"lemma": "más", "tag": "[/Adj|Pro][Pl][Nom]", "morphana": "más[/Adj|Pro]=más+ok[Pl]=ok+[Nom]=", "readable": "más[/Adj|Pro] + ok[Pl] + [Nom]", "twolevel": "m:m á:á s:s :[/Adj|Pro] o:o k:k :[Pl] :[Nom]"}, {"lemma": "más", "tag": "[/N|Pro][Pl][Nom]", "morphana": "más[/N|Pro]=más+ok[Pl]=ok+[Nom]=", "readable": "más[/N|Pro] + ok[Pl] + [Nom]", "twolevel": "m:m á:á s:s :[/N|Pro] o:o k:k :[Pl] :[Nom]"}]	más	NOUN	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur	SUBJ	12	_	_
9	pedig	[{"lemma": "pedig", "tag": "[/Cnj]", "morphana": "pedig[/Cnj]=pedig", "readable": "pedig[/Cnj]", "twolevel": "p:p e:e d:d i:i g:g :[/Cnj]"}]	pedig	CONJ	[/Cnj]	_	CONJ	12	_	_
10	különféle	[{"lemma": "különféle", "tag": "[/N][Nom]", "morphana": "külön[/CmpdPfx]=külön+féle[/N]=féle+[Nom]=", "readable": "külön[/CmpdPfx] + féle[/N] + [Nom]", "twolevel": "k:k ü:ü l:l ö:ö n:n :[/CmpdPfx] f:f é:é l:l e:e :[/N] :[Nom]"}, {"lemma": "különféle", "tag": "[/Adj][Nom]", "morphana": "különféle[/Adj]=különféle+[Nom]=", "readable": "különféle[/Adj] + [Nom]", "twolevel": "k:k ü:ü l:l ö:ö n:n f:f é:é l:l e:e :[/Adj] :[Nom]"}]	különféle	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_
11	dolgokat	[{"lemma": "dolog", "tag": "[/N][Pl][Acc]", "morphana": "dolog[/N]=dolg+ok[Pl]=ok+at[Acc]=at", "readable": "dolog[/N]=dolg + ok[Pl] + at[Acc]", "twolevel": "d:d o:o l:l :o g:g :[/N] o:o k:k :[Pl] a:a t:t :[Acc]"}]	dolog	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	OBJ	12	_	_
12	árulnak	[{"lemma": "árul", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "árul[/V]=árul+nak[Prs.NDef.3Pl]=nak", "readable": "árul[/V] + nak[Prs.NDef.3Pl]", "twolevel": "á:á r:r u:u l:l :[/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	árul	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	6	_	_
13	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	12	_	_
14	például	[{"lemma": "példa", "tag": "[/N][Ess]", "morphana": "példa[/N]=példá+ul[Ess]=ul", "readable": "példa[/N]=példá + ul[Ess]", "twolevel": "p:p é:é l:l d:d á:a :[/N] u:u l:l :[Ess]"}, {"lemma": "például", "tag": "[/Adv]", "morphana": "például[/Adv]=például", "readable": "például[/Adv]", "twolevel": "p:p é:é l:l d:d á:á u:u l:l :[/Adv]"}]	például	ADV	[/Adv]	_	MODE	15	_	_
15	teát	[{"lemma": "tea", "tag": "[/N][Acc]", "morphana": "tea[/N]=teá+t[Acc]=t", "readable": "tea[/N]=teá + t[Acc]", "twolevel": "t:t e:e á:a :[/N] t:t :[Acc]"}]	tea	NOUN	[/N][Acc]	Case=Acc|Number=Sing	COORD	11	_	_
16	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	15	_	_
17	cigarettát	[{"lemma": "cigaretta", "tag": "[/N][Acc]", "morphana": "cigaretta[/N]=cigarettá+t[Acc]=t", "readable": "cigaretta[/N]=cigarettá + t[Acc]", "twolevel": "c:c i:i g:g a:a r:r e:e t:t t:t á:a :[/N] t:t :[Acc]"}]	cigaretta	NOUN	[/N][Acc]	Case=Acc|Number=Sing	COORD	16	_	_
18	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Ezen	[{"lemma": "ez", "tag": "[/Det|Pro][Supe]", "morphana": "ez[/Det|Pro]=ez+en[Supe]=en", "readable": "ez[/Det|Pro] + en[Supe]", "twolevel": "e:e z:z :[/Det|Pro] e:e n:n :[Supe]"}, {"lemma": "ez", "tag": "[/N|Pro][Supe]", "morphana": "ez[/N|Pro]=ez+en[Supe]=en", "readable": "ez[/N|Pro] + en[Supe]", "twolevel": "e:e z:z :[/N|Pro] e:e n:n :[Supe]"}, {"lemma": "ezen", "tag": "[/Det|Pro|def]", "morphana": "ezen[/Det|Pro|def]=ezen", "readable": "ezen[/Det|Pro|def]", "twolevel": "e:e z:z e:e n:n :[/Det|Pro|def]"}]	ezen	DET	[/Det|Pro|def]	PronType=Art	DET	2	_	_
2	gyerekeknek	[{"lemma": "gyerek", "tag": "[/N][Pl][Dat]", "morphana": "gyerek[/N]=gyerek+ek[Pl]=ek+nek[Dat]=nek", "readable": "gyerek[/N] + ek[Pl] + nek[Dat]", "twolevel": "g:g y:y e:e r:r e:e k:k :[/N] e:e k:k :[Pl] n:n e:e k:k :[Dat]"}]	gyerek	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	DAT	7	3:2	coref
3	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	4	_	_
4	iskola	[{"lemma": "iskola", "tag": "[/N][Nom]", "morphana": "iskola[/N]=iskola+[Nom]=", "readable": "iskola[/N] + [Nom]", "twolevel": "i:i s:s k:k o:o l:l a:a :[/N] :[Nom]"}]	iskola	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	7	_	_
5	elérhetetlen	[{"lemma": "elérhetetlen", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+ér[/V]=ér+hetetlen[_NegModPtcp/Adj]=hetetlen+[Nom]=", "readable": "el[/Prev] + ér[/V] + hetetlen[_NegModPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] é:é r:r :[/V] h:h e:e t:t e:e t:t l:l e:e n:n :[_NegModPtcp/Adj] :[Nom]"}, {"lemma": "elérhetetlen", "tag": "[/Adj][_Manner:0/Adv]", "morphana": "el[/Prev]=el+ér[/V]=ér+hetetlen[_NegModPtcp/Adj]=hetetlen+[_Manner:0/Adv]=", "readable": "el[/Prev] + ér[/V] + hetetlen[_NegModPtcp/Adj] + [_Manner:0/Adv]", "twolevel": "e:e l:l :[/Prev] é:é r:r :[/V] h:h e:e t:t e:e t:t l:l e:e n:n :[_NegModPtcp/Adj] :[_Manner:0/Adv]"}, {"lemma": "elérhetetlen", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+érik[/V]=ér+hetetlen[_NegModPtcp/Adj]=hetetlen+[Nom]=", "readable": "el[/Prev] + érik[/V]=ér + hetetlen[_NegModPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] é:é r:r :i :k :[/V] h:h e:e t:t e:e t:t l:l e:e n:n :[_NegModPtcp/Adj] :[Nom]"}, {"lemma": "elérhetetlen", "tag": "[/Adj][_Manner:0/Adv]", "morphana": "el[/Prev]=el+érik[/V]=ér+hetetlen[_NegModPtcp/Adj]=hetetlen+[_Manner:0/Adv]=", "readable": "el[/Prev] + érik[/V]=ér + hetetlen[_NegModPtcp/Adj] + [_Manner:0/Adv]", "twolevel": "e:e l:l :[/Prev] é:é r:r :i :k :[/V] h:h e:e t:t e:e t:t l:l e:e n:n :[_NegModPtcp/Adj] :[_Manner:0/Adv]"}, {"lemma": "elérhetetlen", "tag": "[/Adj][Nom]", "morphana": "elérhetetlen[/Adj]=elérhetetlen+[Nom]=", "readable": "elérhetetlen[/Adj] + [Nom]", "twolevel": "e:e l:l é:é r:r h:h e:e t:t e:e t:t l:l e:e n:n :[/Adj] :[Nom]"}, {"lemma": "elérhetetlen", "tag": "[/Adj][_Manner:0/Adv]", "morphana": "elérhetetlen[/Adj]=elérhetetlen+[_Manner:0/Adv]=", "readable": "elérhetetlen[/Adj] + [_Manner:0/Adv]", "twolevel": "e:e l:l é:é r:r h:h e:e t:t e:e t:t l:l e:e n:n :[/Adj] :[_Manner:0/Adv]"}]	elérhetetlen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_
6	dolgot	[{"lemma": "dolog", "tag": "[/N][Acc]", "morphana": "dolog[/N]=dolg+ot[Acc]=ot", "readable": "dolog[/N]=dolg + ot[Acc]", "twolevel": "d:d o:o l:l :o g:g :[/N] o:o t:t :[Acc]"}]	dolog	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	7	_	_
7	jelent	[{"lemma": "jelen", "tag": "[/Adj|Attr][Acc]", "morphana": "jelen[/Adj|Attr]=jelen+t[Acc]=t", "readable": "jelen[/Adj|Attr] + t[Acc]", "twolevel": "j:j e:e l:l e:e n:n :[/Adj|Attr] t:t :[Acc]"}, {"lemma": "jelen", "tag": "[/N][Acc]", "morphana": "jelen[/N]=jelen+t[Acc]=t", "readable": "jelen[/N] + t[Acc]", "twolevel": "j:j e:e l:l e:e n:n :[/N] t:t :[Acc]"}, {"lemma": "jelenik", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "jelenik[/V]=jelen+t[Pst.NDef.3Sg]=t", "readable": "jelenik[/V]=jelen + t[Pst.NDef.3Sg]", "twolevel": "j:j e:e l:l e:e n:n :i :k :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "jelent", "tag": "[/Adj][Nom]", "morphana": "jelenik[/V]=jelen+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "jelenik[/V]=jelen + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "j:j e:e l:l e:e n:n :i :k :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "jelent", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "jelent[/V]=jelent+[Prs.NDef.3Sg]=", "readable": "jelent[/V] + [Prs.NDef.3Sg]", "twolevel": "j:j e:e l:l e:e n:n t:t :[/V] :[Prs.NDef.3Sg]"}]	jelent	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
8	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	6	_	_
9	olyasmit	[{"lemma": "olyasmi", "tag": "[/Adj|Pro][Acc]", "morphana": "olyasmi[/Adj|Pro]=olyasmi+t[Acc]=t", "readable": "olyasmi[/Adj|Pro] + t[Acc]", "twolevel": "o:o l:l y:y a:a s:s m:m i:i :[/Adj|Pro] t:t :[Acc]"}]	olyasmi	ADJ	[/Adj|Pro][Acc]	Case=Acc|Degree=Pos|Number=Sing	COORD	6	_	_
10	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	9	_	_
11	amiről	[{"lemma": "ami", "tag": "[/N|Pro|Rel][Del]", "morphana": "ami[/N|Pro|Rel]=ami+ről[Del]=ről", "readable": "ami[/N|Pro|Rel] + ről[Del]", "twolevel": "a:a m:m i:i :[/N|Pro|Rel] r:r ő:ő l:l :[Del]"}]	ami	PRON	[/N|Pro|Rel][Del]	Case=Del|Number=Sing|Person=3|PronType=Rel	OBL	13	4:4	rel
12	csak	[{"lemma": "csak", "tag": "[/Adv]", "morphana": "csak[/Adv]=csak", "readable": "csak[/Adv]", "twolevel": "c:c s:s a:a k:k :[/Adv]"}]	csak	ADV	[/Adv]	_	MODE	13	_	_
13	álmodhatnak	[{"lemma": "álmodik", "tag": "[/V][_Mod/V][Prs.NDef.3Pl]", "morphana": "álmodik[/V]=álmod+hat[_Mod/V]=hat+nak[Prs.NDef.3Pl]=nak", "readable": "álmodik[/V]=álmod + hat[_Mod/V] + nak[Prs.NDef.3Pl]", "twolevel": "á:á l:l m:m o:o d:d :i :k :[/V] h:h a:a t:t :[_Mod/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	álmodik	VERB	[/V][_Mod/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	9	_	_
13.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	13	4:2	prs
14	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	7	_	_
15	mert	[{"lemma": "mer", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "mer[/V]=mer+t[Pst.NDef.3Sg]=t", "readable": "mer[/V] + t[Pst.NDef.3Sg]", "twolevel": "m:m e:e r:r :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "mert", "tag": "[/Adj][Nom]", "morphana": "mer[/V]=mer+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "mer[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "m:m e:e r:r :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "mert", "tag": "[/Cnj]", "morphana": "mert[/Cnj]=mert", "readable": "mert[/Cnj]", "twolevel": "m:m e:e r:r t:t :[/Cnj]"}]	mert	SCONJ	[/Cnj]	_	CONJ	7	_	_
16	ahonnan	[{"lemma": "ahonnan", "tag": "[/Adv|Pro|Rel]", "morphana": "ahonnan[/Adv|Pro|Rel]=ahonnan", "readable": "ahonnan[/Adv|Pro|Rel]", "twolevel": "a:a h:h o:o n:n n:n a:a n:n :[/Adv|Pro|Rel]"}]	ahonnan	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	FROM	18	_	_
17	ők	[{"lemma": "ők", "tag": "[/N|Pro][3Pl][Nom]", "morphana": "ők[/N|Pro]=ő+k[3Pl]=k+[Nom]=", "readable": "ők[/N|Pro]=ő + k[3Pl] + [Nom]", "twolevel": "ő:ő :k :[/N|Pro] k:k :[3Pl] :[Nom]"}]	ők	PRON	[/N|Pro][3Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	18	4:13.SUBJ	prs
18	jönnek	[{"lemma": "jön", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "jön[/V]=jön+nek[Prs.NDef.3Pl]=nek", "readable": "jön[/V] + nek[Prs.NDef.3Pl]", "twolevel": "j:j ö:ö n:n :[/V] n:n e:e k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	jön	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	15	_	_
19	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	18	_	_
20	óriási	[{"lemma": "óriási", "tag": "[/Adj][Nom]", "morphana": "óriás[/N]=óriás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "óriás[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "ó:ó r:r i:i á:á s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "óriási", "tag": "[/Adj][Nom]", "morphana": "óriási[/Adj]=óriási+[Nom]=", "readable": "óriási[/Adj] + [Nom]", "twolevel": "ó:ó r:r i:i á:á s:s i:i :[/Adj] :[Nom]"}]	óriási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	21	_	_
21	szakadék	[{"lemma": "szakadék", "tag": "[/N][Nom]", "morphana": "szakadék[/N]=szakadék+[Nom]=", "readable": "szakadék[/N] + [Nom]", "twolevel": "s:s z:z a:a k:k a:a d:d é:é k:k :[/N] :[Nom]"}]	szakadék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	22	_	_
22	tátong	[{"lemma": "tátong", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "tátong[/V]=tátong+[Prs.NDef.3Sg]=", "readable": "tátong[/V] + [Prs.NDef.3Sg]", "twolevel": "t:t á:á t:t o:o n:n g:g :[/V] :[Prs.NDef.3Sg]"}]	tátong	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	18	_	_
23	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	24	_	_
24	álmaik	[{"lemma": "álom", "tag": "[/N][Pl.Poss.3Pl][Nom]", "morphana": "álom[/N]=álm+aik[Pl.Poss.3Pl]=aik+[Nom]=", "readable": "álom[/N]=álm + aik[Pl.Poss.3Pl] + [Nom]", "twolevel": "á:á l:l :o m:m :[/N] a:a i:i k:k :[Pl.Poss.3Pl] :[Nom]"}]	álom	NOUN	[/N][Pl.Poss.3Pl][Nom]	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	ATT	31	_	_
24.POSS	DROP	_	ők/azok	PRON	_	Case=Gen|Number=Plur|Person=3|PronType=Prs	POSS	24	4:17	prs
25	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	24	_	_
26	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	28	_	_
27	mindennapi	[{"lemma": "mindennapi", "tag": "[/Adj][Nom]", "morphana": "mindennap[/N]=mindennap+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "mindennap[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m i:i n:n d:d e:e n:n n:n a:a p:p :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "mindennapi", "tag": "[/Adj][Nom]", "morphana": "mindennapi[/Adj]=mindennapi+[Nom]=", "readable": "mindennapi[/Adj] + [Nom]", "twolevel": "m:m i:i n:n d:d e:e n:n n:n a:a p:p i:i :[/Adj] :[Nom]"}]	mindennapi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	28	_	_
28	életük	[{"lemma": "élet", "tag": "[/N][Poss.3Pl][Nom]", "morphana": "élet[/N]=élet+ük[Poss.3Pl]=ük+[Nom]=", "readable": "élet[/N] + ük[Poss.3Pl] + [Nom]", "twolevel": "é:é l:l e:e t:t :[/N] ü:ü k:k :[Poss.3Pl] :[Nom]"}]	élet	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	POSS	30	_	_
28.POSS	DROP	_	ők/azok	PRON	_	Case=Gen|Number=Plur|Person=3|PronType=Prs	POSS	28	4:24.POSS	prs
29	nyers	[{"lemma": "nyers", "tag": "[/Adj][Nom]", "morphana": "nyers[/Adj]=nyers+[Nom]=", "readable": "nyers[/Adj] + [Nom]", "twolevel": "n:n y:y e:e r:r s:s :[/Adj] :[Nom]"}]	nyers	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	30	_	_
30	valósága	[{"lemma": "valóság", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "való[/Adj]=való+ság[_Nz_Abstr/N]=ság+a[Poss.3Sg]=a+[Nom]=", "readable": "való[/Adj] + ság[_Nz_Abstr/N] + a[Poss.3Sg] + [Nom]", "twolevel": "v:v a:a l:l ó:ó :[/Adj] s:s á:á g:g :[_Nz_Abstr/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "valóság", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "való[/N]=való+ság[_Nz_Abstr/N]=ság+a[Poss.3Sg]=a+[Nom]=", "readable": "való[/N] + ság[_Nz_Abstr/N] + a[Poss.3Sg] + [Nom]", "twolevel": "v:v a:a l:l ó:ó :[/N] s:s á:á g:g :[_Nz_Abstr/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "valóság", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "valóság[/N]=valóság+a[Poss.3Sg]=a+[Nom]=", "readable": "valóság[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "v:v a:a l:l ó:ó s:s á:á g:g :[/N] a:a :[Poss.3Sg] :[Nom]"}]	valóság	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	25	_	_
31	között	[{"lemma": "között", "tag": "[/Post]", "morphana": "között[/Post]=között", "readable": "között[/Post]", "twolevel": "k:k ö:ö z:z ö:ö t:t t:t :[/Post]"}]	között	ADP	[/Post]	_	OBL	22	_	_
32	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Mégis	[{"lemma": "mégis", "tag": "[/Adv]", "morphana": "mégis[/Adv]=mégis", "readable": "mégis[/Adv]", "twolevel": "m:m é:é g:g i:i s:s :[/Adv]"}]	mégis	ADV	[/Adv]	_	MODE	7	_	_
2	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	7	_	_
3	fiatalok	[{"lemma": "fiatal", "tag": "[/Adj][Pl][Nom]", "morphana": "fiatal[/Adj]=fiatal+ok[Pl]=ok+[Nom]=", "readable": "fiatal[/Adj] + ok[Pl] + [Nom]", "twolevel": "f:f i:i a:a t:t a:a l:l :[/Adj] o:o k:k :[Pl] :[Nom]"}, {"lemma": "fiatal", "tag": "[/N][Pl][Nom]", "morphana": "fiatal[/N]=fiatal+ok[Pl]=ok+[Nom]=", "readable": "fiatal[/N] + ok[Pl] + [Nom]", "twolevel": "f:f i:i a:a t:t a:a l:l :[/N] o:o k:k :[Pl] :[Nom]"}]	fiatal	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	POSS	5	_	_
4	egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	DET	5	_	_
5	csoportja	[{"lemma": "csoport", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "csoport[/N]=csoport+ja[Poss.3Sg]=ja+[Nom]=", "readable": "csoport[/N] + ja[Poss.3Sg] + [Nom]", "twolevel": "c:c s:s o:o p:p o:o r:r t:t :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}]	csoport	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	7	_	_
6	célul	[{"lemma": "cél", "tag": "[/N][Ess]", "morphana": "cél[/N]=cél+ul[Ess]=ul", "readable": "cél[/N] + ul[Ess]", "twolevel": "c:c é:é l:l :[/N] u:u l:l :[Ess]"}]	cél	NOUN	[/N][Ess]	Case=Ess|Number=Sing	OBL	7	_	_
7	tűzte	[{"lemma": "tűzte", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "tű[/N]=tű+z[_NVbz_Tr:z/V]=z+te[_Ger:tA/N]=t+e[Poss.3Sg]=e+[Nom]=", "readable": "tű[/N] + z[_NVbz_Tr:z/V] + te[_Ger:tA/N]=t + e[Poss.3Sg] + [Nom]", "twolevel": "t:t ű:ű :[/N] z:z :[_NVbz_Tr:z/V] t:t :e :[_Ger:tA/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "tűz", "tag": "[/V][Pst.Def.3Sg]", "morphana": "tű[/N]=tű+z[_NVbz_Tr:z/V]=z+te[Pst.Def.3Sg]=te", "readable": "tű[/N] + z[_NVbz_Tr:z/V] + te[Pst.Def.3Sg]", "twolevel": "t:t ű:ű :[/N] z:z :[_NVbz_Tr:z/V] t:t e:e :[Pst.Def.3Sg]"}, {"lemma": "tűzte", "tag": "[/Adj][Nom]", "morphana": "tű[/N]=tű+z[_NVbz_Tr:z/V]=z+te[_PerfPtcp_Subj=tA/Adj]=te+[Nom]=", "readable": "tű[/N] + z[_NVbz_Tr:z/V] + te[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "t:t ű:ű :[/N] z:z :[_NVbz_Tr:z/V] t:t e:e :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}, {"lemma": "tűzik", "tag": "[/V][Pst.Def.3Sg]", "morphana": "tű[/N]=tű+zik[_NVbz_Ntr:zik/V]=z+te[Pst.Def.3Sg]=te", "readable": "tű[/N] + zik[_NVbz_Ntr:zik/V]=z + te[Pst.Def.3Sg]", "twolevel": "t:t ű:ű :[/N] z:z :i :k :[_NVbz_Ntr:zik/V] t:t e:e :[Pst.Def.3Sg]"}, {"lemma": "tűzte", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "tűz[/V]=tűz+te[_Ger:tA/N]=t+e[Poss.3Sg]=e+[Nom]=", "readable": "tűz[/V] + te[_Ger:tA/N]=t + e[Poss.3Sg] + [Nom]", "twolevel": "t:t ű:ű z:z :[/V] t:t :e :[_Ger:tA/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "tűz", "tag": "[/V][Pst.Def.3Sg]", "morphana": "tűz[/V]=tűz+te[Pst.Def.3Sg]=te", "readable": "tűz[/V] + te[Pst.Def.3Sg]", "twolevel": "t:t ű:ű z:z :[/V] t:t e:e :[Pst.Def.3Sg]"}, {"lemma": "tűzte", "tag": "[/Adj][Nom]", "morphana": "tűz[/V]=tűz+te[_PerfPtcp_Subj=tA/Adj]=te+[Nom]=", "readable": "tűz[/V] + te[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "t:t ű:ű z:z :[/V] t:t e:e :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}]	tűz	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
7.OBJ	DROP	_	ő/az	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	OBJ	7	_	_
8	ki	[{"lemma": "aki", "tag": "[/N|Pro|Rel][Nom]", "morphana": "aki[/N|Pro|Rel]=ki+[Nom]=", "readable": "aki[/N|Pro|Rel]=ki + [Nom]", "twolevel": "k:a i:k :i :[/N|Pro|Rel] :[Nom]"}, {"lemma": "ki", "tag": "[/N|Pro][Nom]", "morphana": "ki[/N|Pro]=ki+[Nom]=", "readable": "ki[/N|Pro] + [Nom]", "twolevel": "k:k i:i :[/N|Pro] :[Nom]"}, {"lemma": "ki", "tag": "[/N|Pro|Int][Nom]", "morphana": "ki[/N|Pro|Int]=ki+[Nom]=", "readable": "ki[/N|Pro|Int] + [Nom]", "twolevel": "k:k i:i :[/N|Pro|Int] :[Nom]"}, {"lemma": "ki", "tag": "[/Prev]", "morphana": "ki[/Prev]=ki", "readable": "ki[/Prev]", "twolevel": "k:k i:i :[/Prev]"}]	ki	PART	[/Prev]	_	PREVERB	7	_	_
9	,		,	PUNCT	[Punct]	_	PUNCT	7	_	_
10	hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	SCONJ	[/Cnj]	_	CONJ	7	_	_
11	valóra	[{"lemma": "való", "tag": "[/Adj][Subl]", "morphana": "való[/Adj]=való+ra[Subl]=ra", "readable": "való[/Adj] + ra[Subl]", "twolevel": "v:v a:a l:l ó:ó :[/Adj] r:r a:a :[Subl]"}, {"lemma": "való", "tag": "[/N][Subl]", "morphana": "való[/N]=való+ra[Subl]=ra", "readable": "való[/N] + ra[Subl]", "twolevel": "v:v a:a l:l ó:ó :[/N] r:r a:a :[Subl]"}]	való	NOUN	[/N][Subl]	Case=Sub|Number=Sing	OBL	12	_	_
12	váltja	[{"lemma": "vált", "tag": "[/Adj][Poss.3Sg][Nom]", "morphana": "válik[/V]=vál+t[_PerfPtcp/Adj]=t+ja[Poss.3Sg]=ja+[Nom]=", "readable": "válik[/V]=vál + t[_PerfPtcp/Adj] + ja[Poss.3Sg] + [Nom]", "twolevel": "v:v á:á l:l :i :k :[/V] t:t :[_PerfPtcp/Adj] j:j a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "vált", "tag": "[/V][Prs.Def.3Sg]", "morphana": "vált[/V]=vált+ja[Prs.Def.3Sg]=ja", "readable": "vált[/V] + ja[Prs.Def.3Sg]", "twolevel": "v:v á:á l:l t:t :[/V] j:j a:a :[Prs.Def.3Sg]"}]	vált	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	10	_	_
12.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	12	5:5	prs
13	legalább	[{"lemma": "alább", "tag": "[/Supl][/Adv]", "morphana": "leg[/Supl]=leg+alább[/Adv]=alább", "readable": "leg[/Supl] + alább[/Adv]", "twolevel": "l:l e:e g:g :[/Supl] a:a l:l á:á b:b b:b :[/Adv]"}, {"lemma": "legalább", "tag": "[/Adv]", "morphana": "legalább[/Adv]=legalább", "readable": "legalább[/Adv]", "twolevel": "l:l e:e g:g a:a l:l á:á b:b b:b :[/Adv]"}]	legalább	ADV	[/Adv]	_	MODE	14	_	_
14	néhány	[{"lemma": "néhány", "tag": "[/Num][Nom]", "morphana": "néhány[/Num]=néhány+[Nom]=", "readable": "néhány[/Num] + [Nom]", "twolevel": "n:n é:é h:h á:á n:n y:y :[/Num] :[Nom]"}]	néhány	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	17	_	_
15	ilyen	[{"lemma": "ilyen", "tag": "[/Adj|Pro][Nom]", "morphana": "ilyen[/Adj|Pro]=ilyen+[Nom]=", "readable": "ilyen[/Adj|Pro] + [Nom]", "twolevel": "i:i l:l y:y e:e n:n :[/Adj|Pro] :[Nom]"}]	ilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	16	_	_
16	sorsú	[{"lemma": "sorsú", "tag": "[/Adj][Nom]", "morphana": "sors[/N]=sors+ú[_Adjz:Ú/Adj]=ú+[Nom]=", "readable": "sors[/N] + ú[_Adjz:Ú/Adj] + [Nom]", "twolevel": "s:s o:o r:r s:s :[/N] ú:ú :[_Adjz:Ú/Adj] :[Nom]"}]	sorsú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	17	_	_
17	gyermek	[{"lemma": "gyermek", "tag": "[/N][Nom]", "morphana": "gyermek[/N]=gyermek+[Nom]=", "readable": "gyermek[/N] + [Nom]", "twolevel": "g:g y:y e:e r:r m:m e:e k:k :[/N] :[Nom]"}]	gyermek	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	18	_	_
18	álmát	[{"lemma": "álom", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "álom[/N]=álm+a[Poss.3Sg]=á+t[Acc]=t", "readable": "álom[/N]=álm + a[Poss.3Sg]=á + t[Acc]", "twolevel": "á:á l:l :o m:m :[/N] á:a :[Poss.3Sg] t:t :[Acc]"}]	álom	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	12	_	_
19	:	[{"lemma": ":", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	:	PUNCT	[Punct]	_	PUNCT	12	_	_
20	iskolát	[{"lemma": "iskola", "tag": "[/N][Acc]", "morphana": "iskola[/N]=iskolá+t[Acc]=t", "readable": "iskola[/N]=iskolá + t[Acc]", "twolevel": "i:i s:s k:k o:o l:l á:a :[/N] t:t :[Acc]"}]	iskola	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	21	_	_
21	alapítottak	[{"lemma": "alapított", "tag": "[/Adj][Pl][Nom]", "morphana": "alapít[/V]=alapít+ott[_PerfPtcp/Adj]=ott+ak[Pl]=ak+[Nom]=", "readable": "alapít[/V] + ott[_PerfPtcp/Adj] + ak[Pl] + [Nom]", "twolevel": "a:a l:l a:a p:p í:í t:t :[/V] o:o t:t t:t :[_PerfPtcp/Adj] a:a k:k :[Pl] :[Nom]"}, {"lemma": "alapít", "tag": "[/V][Pst.NDef.3Pl]", "morphana": "alapít[/V]=alapít+ottak[Pst.NDef.3Pl]=ottak", "readable": "alapít[/V] + ottak[Pst.NDef.3Pl]", "twolevel": "a:a l:l a:a p:p í:í t:t :[/V] o:o t:t t:t a:a k:k :[Pst.NDef.3Pl]"}]	alapít	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	12	_	_
21.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	21	5:12.SUBJ	prs
22	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	23	_	_
23	nyomornegyedek	[]	nyomornegyed	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	POSS	26	_	_
24	hátrányos	[{"lemma": "hátrányos", "tag": "[/Adj][Nom]", "morphana": "hátrány[/N]=hátrány+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "hátrány[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "h:h á:á t:t r:r á:á n:n y:y :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "hátrányos", "tag": "[/N][Nom]", "morphana": "hátrány[/N]=hátrány+os[_Nz:s/N]=os+[Nom]=", "readable": "hátrány[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "h:h á:á t:t r:r á:á n:n y:y :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "hátrányos", "tag": "[/Adj][Nom]", "morphana": "hátrányos[/Adj]=hátrányos+[Nom]=", "readable": "hátrányos[/Adj] + [Nom]", "twolevel": "h:h á:á t:t r:r á:á n:n y:y o:o s:s :[/Adj] :[Nom]"}]	hátrányos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	25	_	_
25	helyzetű	[{"lemma": "helyzetű", "tag": "[/Adj][Nom]", "morphana": "helyzet[/N]=helyzet+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "helyzet[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "h:h e:e l:l y:y z:z e:e t:t :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}]	helyzetű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	26	_	_
26	gyermekei	[{"lemma": "gyermek", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "gyermek[/N]=gyermek+ei[Pl.Poss.3Sg]=ei+[Nom]=", "readable": "gyermek[/N] + ei[Pl.Poss.3Sg] + [Nom]", "twolevel": "g:g y:y e:e r:r m:m e:e k:k :[/N] e:e i:i :[Pl.Poss.3Sg] :[Nom]"}]	gyermek	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	ATT	27	_	_
27	számára	[{"lemma": "szám", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "szám[/N]=szám+a[Poss.3Sg]=á+ra[Subl]=ra", "readable": "szám[/N] + a[Poss.3Sg]=á + ra[Subl]", "twolevel": "s:s z:z á:á m:m :[/N] á:a :[Poss.3Sg] r:r a:a :[Subl]"}, {"lemma": "számár", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "szám[/N]=szám+ár[/N]=ár+a[Poss.3Sg]=a+[Nom]=", "readable": "szám[/N] + ár[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "s:s z:z á:á m:m :[/N] á:á r:r :[/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "számára", "tag": "[/Post|(Poss)][Poss.3Sg]", "morphana": "számára[/Post|(Poss)]=számára+[Poss.3Sg]=", "readable": "számára[/Post|(Poss)] + [Poss.3Sg]", "twolevel": "s:s z:z á:á m:m á:á r:r a:a :[/Post|(Poss)] :[Poss.3Sg]"}]	számára	ADP	[/Post|(Poss)][Poss.3Sg]	_	DAT	21	_	_
28	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	iskolát	[{"lemma": "iskola", "tag": "[/N][Acc]", "morphana": "iskola[/N]=iskolá+t[Acc]=t", "readable": "iskola[/N]=iskolá + t[Acc]", "twolevel": "i:i s:s k:k o:o l:l á:a :[/N] t:t :[Acc]"}]	iskola	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	6	5:20	coref
3	találóan	[{"lemma": "találó", "tag": "[/Adj][_Manner/Adv]", "morphana": "talál[/V]=talál+ó[_Adjz:Ó/Adj]=ó+an[_Manner/Adv]=an", "readable": "talál[/V] + ó[_Adjz:Ó/Adj] + an[_Manner/Adv]", "twolevel": "t:t a:a l:l á:á l:l :[/V] ó:ó :[_Adjz:Ó/Adj] a:a n:n :[_Manner/Adv]"}, {"lemma": "találó", "tag": "[/Adj][_Manner/Adv]", "morphana": "találó[/Adj]=találó+an[_Manner/Adv]=an", "readable": "találó[/Adj] + an[_Manner/Adv]", "twolevel": "t:t a:a l:l á:á l:l ó:ó :[/Adj] a:a n:n :[_Manner/Adv]"}]	találó	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	MODE	6	_	_
4	Shawpno	[]	Shawpno	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	5	_	_
5	Rath-nak	[]	Rath	PROPN	[/N][Dat]	Case=Dat|Number=Sing	DAT	6	_	_
6	nevezték	[{"lemma": "nevezte", "tag": "[/Adj][Pl][Nom]", "morphana": "nevez[/V]=nevez+te[_PerfPtcp_Subj=tA/Adj]=té+k[Pl]=k+[Nom]=", "readable": "nevez[/V] + te[_PerfPtcp_Subj=tA/Adj]=té + k[Pl] + [Nom]", "twolevel": "n:n e:e v:v e:e z:z :[/V] t:t é:e :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "nevez", "tag": "[/V][Pst.Def.3Pl]", "morphana": "nevez[/V]=nevez+ték[Pst.Def.3Pl]=ték", "readable": "nevez[/V] + ték[Pst.Def.3Pl]", "twolevel": "n:n e:e v:v e:e z:z :[/V] t:t é:é k:k :[Pst.Def.3Pl]"}, {"lemma": "nevezte", "tag": "[/Adj][Pl][Nom]", "morphana": "név[/N]=nev+ez[_NVbz_Tr:z/V]=ez+te[_PerfPtcp_Subj=tA/Adj]=té+k[Pl]=k+[Nom]=", "readable": "név[/N]=nev + ez[_NVbz_Tr:z/V] + te[_PerfPtcp_Subj=tA/Adj]=té + k[Pl] + [Nom]", "twolevel": "n:n e:é v:v :[/N] e:e z:z :[_NVbz_Tr:z/V] t:t é:e :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "nevez", "tag": "[/V][Pst.Def.3Pl]", "morphana": "név[/N]=nev+ez[_NVbz_Tr:z/V]=ez+ték[Pst.Def.3Pl]=ték", "readable": "név[/N]=nev + ez[_NVbz_Tr:z/V] + ték[Pst.Def.3Pl]", "twolevel": "n:n e:é v:v :[/N] e:e z:z :[_NVbz_Tr:z/V] t:t é:é k:k :[Pst.Def.3Pl]"}, {"lemma": "nevezik", "tag": "[/V][Pst.Def.3Pl]", "morphana": "név[/N]=nev+ezik[_NVbz_Ntr:zik/V]=ez+ték[Pst.Def.3Pl]=ték", "readable": "név[/N]=nev + ezik[_NVbz_Ntr:zik/V]=ez + ték[Pst.Def.3Pl]", "twolevel": "n:n e:é v:v :[/N] e:e z:z :i :k :[_NVbz_Ntr:zik/V] t:t é:é k:k :[Pst.Def.3Pl]"}]	nevez	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
6.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	6	5:21.SUBJ	prs
7	el	[{"lemma": "el", "tag": "[/Prev]", "morphana": "el[/Prev]=el", "readable": "el[/Prev]", "twolevel": "e:e l:l :[/Prev]"}]	el	PART	[/Prev]	_	PREVERB	6	_	_
8	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	6	_	_
9	ami	[{"lemma": "ami", "tag": "[/Det|Pro|Rel]", "morphana": "ami[/Det|Pro|Rel]=ami", "readable": "ami[/Det|Pro|Rel]", "twolevel": "a:a m:m i:i :[/Det|Pro|Rel]"}, {"lemma": "ami", "tag": "[/N|Pro|Rel][Nom]", "morphana": "ami[/N|Pro|Rel]=ami+[Nom]=", "readable": "ami[/N|Pro|Rel] + [Nom]", "twolevel": "a:a m:m i:i :[/N|Pro|Rel] :[Nom]"}]	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	12	_	_
10	magyarul	[{"lemma": "magyar", "tag": "[/Adj][_Manner/Adv]", "morphana": "magyar[/Adj|nat]=magyar+ul[_Manner/Adv]=ul", "readable": "magyar[/Adj|nat] + ul[_Manner/Adv]", "twolevel": "m:m a:a g:g y:y a:a r:r :[/Adj|nat] u:u l:l :[_Manner/Adv]"}]	magyar	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	MODE	12	_	_
11	annyit	[{"lemma": "annyi", "tag": "[/Num|Pro][Acc]", "morphana": "annyi[/Num|Pro]=annyi+t[Acc]=t", "readable": "annyi[/Num|Pro] + t[Acc]", "twolevel": "a:a n:n n:n y:y i:i :[/Num|Pro] t:t :[Acc]"}]	annyi	PRON	[/Num|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	OBL	12	_	_
12	tesz	[{"lemma": "tesz", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "tesz[/V]=tesz+[Prs.NDef.3Sg]=", "readable": "tesz[/V] + [Prs.NDef.3Sg]", "twolevel": "t:t e:e s:s z:z :[/V] :[Prs.NDef.3Sg]"}]	tesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	6	_	_
13	:	[{"lemma": ":", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	:	PUNCT	[Punct]	_	PUNCT	12	_	_
14	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	15	_	_
15	álmok	[{"lemma": "álom", "tag": "[/N][Pl][Nom]", "morphana": "álom[/N]=álm+ok[Pl]=ok+[Nom]=", "readable": "álom[/N]=álm + ok[Pl] + [Nom]", "twolevel": "á:á l:l :o m:m :[/N] o:o k:k :[Pl] :[Nom]"}]	álom	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	POSS	16	_	_
16	hintója	[{"lemma": "hintó", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hintó[/N]=hintó+ja[Poss.3Sg]=ja+[Nom]=", "readable": "hintó[/N] + ja[Poss.3Sg] + [Nom]", "twolevel": "h:h i:i n:n t:t ó:ó :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}]	hintó	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	APPEND	12	_	_
17	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	3	_	_
2	Shawpno	[]	Shawpno	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	3	_	_
3	Rath	[]	Rath	PROPN	[/N][Nom]	Case=Nom|Number=Sing	POSS	4	6:5	coref
4	megálmodója	[{"lemma": "megálmodó", "tag": "[/Adj][Poss.3Sg][Nom]", "morphana": "meg[/Prev]=meg+álmodik[/V]=álmod+ó[_ImpfPtcp/Adj]=ó+ja[Poss.3Sg]=ja+[Nom]=", "readable": "meg[/Prev] + álmodik[/V]=álmod + ó[_ImpfPtcp/Adj] + ja[Poss.3Sg] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] á:á l:l m:m o:o d:d :i :k :[/V] ó:ó :[_ImpfPtcp/Adj] j:j a:a :[Poss.3Sg] :[Nom]"}]	megálmodó	ADJ	[/Adj][Poss.3Sg][Nom]	Case=Nom|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	11.1	_	_
5	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	4	_	_
6	Shamima	[]	Shamima	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	7	_	_
7	Nargis	[]	Nargis	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	8	_	_
8	Shimu	[]	Shimu	PROPN	[/N][Nom]	Case=Nom|Number=Sing	COORD	4	7:4	coref
9	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	10	_	_
10	diákjai	[{"lemma": "diák", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "diák[/N]=diák+jai[Pl.Poss.3Sg]=jai+[Nom]=", "readable": "diák[/N] + jai[Pl.Poss.3Sg] + [Nom]", "twolevel": "d:d i:i á:á k:k :[/N] j:j a:a i:i :[Pl.Poss.3Sg] :[Nom]"}]	diák	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	POSS	11	_	_
10.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	10	7:4	prs
11	társaságában	[{"lemma": "társaság", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "tár[/N]=tár+sas[/N]=sas+ág[/N]=ág+a[Poss.3Sg]=á+ban[Ine]=ban", "readable": "tár[/N] + sas[/N] + ág[/N] + a[Poss.3Sg]=á + ban[Ine]", "twolevel": "t:t á:á r:r :[/N] s:s a:a s:s :[/N] á:á g:g :[/N] á:a :[Poss.3Sg] b:b a:a n:n :[Ine]"}, {"lemma": "társaság", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "társaság[/N]=társaság+a[Poss.3Sg]=á+ban[Ine]=ban", "readable": "társaság[/N] + a[Poss.3Sg]=á + ban[Ine]", "twolevel": "t:t á:á r:r s:s a:a s:s á:á g:g :[/N] á:a :[Poss.3Sg] b:b a:a n:n :[Ine]"}]	társaság	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	11.1	_	_
11.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
12	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	fotót	[{"lemma": "fotó", "tag": "[/N][Acc]", "morphana": "fotó[/N]=fotó+t[Acc]=t", "readable": "fotó[/N] + t[Acc]", "twolevel": "f:f o:o t:t ó:ó :[/N] t:t :[Acc]"}]	fotó	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	5	_	_
3	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	4	_	_
4	csoport	[{"lemma": "csoport", "tag": "[/N][Nom]", "morphana": "csoport[/N]=csoport+[Nom]=", "readable": "csoport[/N] + [Nom]", "twolevel": "c:c s:s o:o p:p o:o r:r t:t :[/N] :[Nom]"}]	csoport	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	5	5:5	coref
5	készítette	[{"lemma": "készítette", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "kész[/Adj]=kész+ít[_AdjVbz_Tr/V]=ít+ette[_Ger:tA/N]=ett+e[Poss.3Sg]=e+[Nom]=", "readable": "kész[/Adj] + ít[_AdjVbz_Tr/V] + ette[_Ger:tA/N]=ett + e[Poss.3Sg] + [Nom]", "twolevel": "k:k é:é s:s z:z :[/Adj] í:í t:t :[_AdjVbz_Tr/V] e:e t:t t:t :e :[_Ger:tA/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "készít", "tag": "[/V][Pst.Def.3Sg]", "morphana": "kész[/Adj]=kész+ít[_AdjVbz_Tr/V]=ít+ette[Pst.Def.3Sg]=ette", "readable": "kész[/Adj] + ít[_AdjVbz_Tr/V] + ette[Pst.Def.3Sg]", "twolevel": "k:k é:é s:s z:z :[/Adj] í:í t:t :[_AdjVbz_Tr/V] e:e t:t t:t e:e :[Pst.Def.3Sg]"}, {"lemma": "készítette", "tag": "[/Adj][Nom]", "morphana": "kész[/Adj]=kész+ít[_AdjVbz_Tr/V]=ít+ette[_PerfPtcp_Subj=tA/Adj]=ette+[Nom]=", "readable": "kész[/Adj] + ít[_AdjVbz_Tr/V] + ette[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "k:k é:é s:s z:z :[/Adj] í:í t:t :[_AdjVbz_Tr/V] e:e t:t t:t e:e :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}, {"lemma": "készítette", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "készít[/V]=készít+ette[_Ger:tA/N]=ett+e[Poss.3Sg]=e+[Nom]=", "readable": "készít[/V] + ette[_Ger:tA/N]=ett + e[Poss.3Sg] + [Nom]", "twolevel": "k:k é:é s:s z:z í:í t:t :[/V] e:e t:t t:t :e :[_Ger:tA/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "készít", "tag": "[/V][Pst.Def.3Sg]", "morphana": "készít[/V]=készít+ette[Pst.Def.3Sg]=ette", "readable": "készít[/V] + ette[Pst.Def.3Sg]", "twolevel": "k:k é:é s:s z:z í:í t:t :[/V] e:e t:t t:t e:e :[Pst.Def.3Sg]"}, {"lemma": "készítette", "tag": "[/Adj][Nom]", "morphana": "készít[/V]=készít+ette[_PerfPtcp_Subj=tA/Adj]=ette+[Nom]=", "readable": "készít[/V] + ette[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "k:k é:é s:s z:z í:í t:t :[/V] e:e t:t t:t e:e :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}, {"lemma": "készítette", "tag": "[/Adj|Attr][Nom]", "morphana": "készítette[/Adj|Attr]=készítette+[Nom]=", "readable": "készítette[/Adj|Attr] + [Nom]", "twolevel": "k:k é:é s:s z:z í:í t:t e:e t:t t:t e:e :[/Adj|Attr] :[Nom]"}]	készít	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
6	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_
