id	form	anas	lemma	upostag	xpostag	feats	deprel	head	corefhead	coreftype
1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	Viharvilág	[{"lemma": "viharvilág", "tag": "[/N][Nom]", "morphana": "vihar[/N]=vihar+világ[/N]=világ+[Nom]=", "readable": "vihar[/N] + világ[/N] + [Nom]", "twolevel": "v:v i:i h:h a:a r:r :[/N] v:v i:i l:l á:á g:g :[/N] :[Nom]"}]	viharvilág	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	7.1	_	_
3	ausztrál	[{"lemma": "ausztrál", "tag": "[/Adj][Nom]", "morphana": "ausztrál[/Adj|nat]=ausztrál+[Nom]=", "readable": "ausztrál[/Adj|nat] + [Nom]", "twolevel": "a:a u:u s:s z:z t:t r:r á:á l:l :[/Adj|nat] :[Nom]"}]	ausztrál	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_
4	–	[{"lemma": "", "tag": "[Hyph:Dash]", "morphana": "–[Hyph:Dash]=–", "readable": "–[Hyph:Dash]", "twolevel": "–:– :[Hyph:Dash]"}]		PUNCT	[Hyph:Dash]	_	PUNCT	3	_	_
5	kanadai	[{"lemma": "kanadai", "tag": "[/Adj][Nom]", "morphana": "Kanada[/N]=kanada+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "Kanada[/N]=kanada + i[_Adjz:i/Adj] + [Nom]", "twolevel": "k:K a:a n:n a:a d:d a:a :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	kanadai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	COORD	3	_	_
6	televíziós	[{"lemma": "televíziós", "tag": "[/Adj][Nom]", "morphana": "televízió[/N]=televízió+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "televízió[/N] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "t:t e:e l:l e:e v:v í:í z:z i:i ó:ó :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "televíziós", "tag": "[/N][Nom]", "morphana": "televízió[/N]=televízió+s[_Nz:s/N]=s+[Nom]=", "readable": "televízió[/N] + s[_Nz:s/N] + [Nom]", "twolevel": "t:t e:e l:l e:e v:v í:í z:z i:i ó:ó :[/N] s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "televíziós", "tag": "[/N][Nom]", "morphana": "televíziós[/N]=televíziós+[Nom]=", "readable": "televíziós[/N] + [Nom]", "twolevel": "t:t e:e l:l e:e v:v í:í z:z i:i ó:ó s:s :[/N] :[Nom]"}]	televíziós	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_
7	filmsorozat	[{"lemma": "filmsorozat", "tag": "[/N][Nom]", "morphana": "film[/N]=film+sorozat[/N]=sorozat+[Nom]=", "readable": "film[/N] + sorozat[/N] + [Nom]", "twolevel": "f:f i:i l:l m:m :[/N] s:s o:o r:r o:o z:z a:a t:t :[/N] :[Nom]"}]	filmsorozat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	PRED	7.1	_	_
7.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
8	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Ausztráliában	[{"lemma": "Ausztrália", "tag": "[/N][Ine]", "morphana": "Ausztrália[/N]=Ausztráliá+ban[Ine]=ban", "readable": "Ausztrália[/N]=Ausztráliá + ban[Ine]", "twolevel": "A:A u:u s:s z:z t:t r:r á:á l:l i:i á:a :[/N] b:b a:a n:n :[Ine]"}]	Ausztrália	PROPN	[/N][Ine]	Case=Ine|Number=Sing	LOCY	11	_	_
3	március	[{"lemma": "március", "tag": "[/N][Nom]", "morphana": "március[/N]=március+[Nom]=", "readable": "március[/N] + [Nom]", "twolevel": "m:m á:á r:r c:c i:i u:u s:s :[/N] :[Nom]"}]	március	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	7	_	_
4	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	3	_	_
6	szeptember	[{"lemma": "szeptember", "tag": "[/N][Nom]", "morphana": "szeptember[/N]=szeptember+[Nom]=", "readable": "szeptember[/N] + [Nom]", "twolevel": "s:s z:z e:e p:p t:t e:e m:m b:b e:e r:r :[/N] :[Nom]"}]	szeptember	NOUN	[/N][Nom]	Case=Nom|Number=Sing	COORD	4	_	_
7	között	[{"lemma": "között", "tag": "[/Post]", "morphana": "között[/Post]=között", "readable": "között[/Post]", "twolevel": "k:k ö:ö z:z ö:ö t:t t:t :[/Post]"}]	között	ADP	[/Post]	_	TLOCY	11	_	_
8	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	10	_	_
9	Nine	[]	Nine	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	10	_	_
10	Network	[{"lemma": "network", "tag": "[/N][Nom]", "morphana": "network[/N]=network+[Nom]=", "readable": "network[/N] + [Nom]", "twolevel": "n:n e:e t:t w:w o:o r:r k:k :[/N] :[Nom]"}]	network	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	11	_	_
11	vetítette	[{"lemma": "vetítette", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "vetít[/V]=vetít+ette[_Ger:tA/N]=ett+e[Poss.3Sg]=e+[Nom]=", "readable": "vetít[/V] + ette[_Ger:tA/N]=ett + e[Poss.3Sg] + [Nom]", "twolevel": "v:v e:e t:t í:í t:t :[/V] e:e t:t t:t :e :[_Ger:tA/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "vetít", "tag": "[/V][Pst.Def.3Sg]", "morphana": "vetít[/V]=vetít+ette[Pst.Def.3Sg]=ette", "readable": "vetít[/V] + ette[Pst.Def.3Sg]", "twolevel": "v:v e:e t:t í:í t:t :[/V] e:e t:t t:t e:e :[Pst.Def.3Sg]"}, {"lemma": "vetítette", "tag": "[/Adj][Nom]", "morphana": "vetít[/V]=vetít+ette[_PerfPtcp_Subj=tA/Adj]=ette+[Nom]=", "readable": "vetít[/V] + ette[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "v:v e:e t:t í:í t:t :[/V] e:e t:t t:t e:e :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}]	vetít	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
11.OBJ	DROP	_	ő/az	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	OBJ	11	1:2	prs
12	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Kanadában	[{"lemma": "Kanada", "tag": "[/N][Ine]", "morphana": "Kanada[/N]=Kanadá+ban[Ine]=ban", "readable": "Kanada[/N]=Kanadá + ban[Ine]", "twolevel": "K:K a:a n:n a:a d:d á:a :[/N] b:b a:a n:n :[Ine]"}]	Kanada	PROPN	[/N][Ine]	Case=Ine|Number=Sing	LOCY	4	_	_
2	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	3	_	_
3	CTV	[{"lemma": "Ctv", "tag": "[/N][Nom]", "morphana": "Ctv[/N|Acron]=Ctv+[Nom]=", "readable": "Ctv[/N|Acron] + [Nom]", "twolevel": "C:C t:t v:v :[/N|Acron] :[Nom]"}]	Ctv	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	4	_	_
4	sugározta	[{"lemma": "sugározta", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "Sugár[/N]=sugár+oz[_NVbz_Tr:z/V]=oz+ta[_Ger:tA/N]=t+a[Poss.3Sg]=a+[Nom]=", "readable": "Sugár[/N]=sugár + oz[_NVbz_Tr:z/V] + ta[_Ger:tA/N]=t + a[Poss.3Sg] + [Nom]", "twolevel": "s:S u:u g:g á:á r:r :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t :a :[_Ger:tA/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "sugároz", "tag": "[/V][Pst.Def.3Sg]", "morphana": "Sugár[/N]=sugár+oz[_NVbz_Tr:z/V]=oz+ta[Pst.Def.3Sg]=ta", "readable": "Sugár[/N]=sugár + oz[_NVbz_Tr:z/V] + ta[Pst.Def.3Sg]", "twolevel": "s:S u:u g:g á:á r:r :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a :[Pst.Def.3Sg]"}, {"lemma": "sugározta", "tag": "[/Adj][Nom]", "morphana": "Sugár[/N]=sugár+oz[_NVbz_Tr:z/V]=oz+ta[_PerfPtcp_Subj=tA/Adj]=ta+[Nom]=", "readable": "Sugár[/N]=sugár + oz[_NVbz_Tr:z/V] + ta[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "s:S u:u g:g á:á r:r :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}, {"lemma": "sugározik", "tag": "[/V][Pst.Def.3Sg]", "morphana": "Sugár[/N]=sugár+ozik[_NVbz_Ntr:zik/V]=oz+ta[Pst.Def.3Sg]=ta", "readable": "Sugár[/N]=sugár + ozik[_NVbz_Ntr:zik/V]=oz + ta[Pst.Def.3Sg]", "twolevel": "s:S u:u g:g á:á r:r :[/N] o:o z:z :i :k :[_NVbz_Ntr:zik/V] t:t a:a :[Pst.Def.3Sg]"}, {"lemma": "sugározta", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "sugároz[/V]=sugároz+ta[_Ger:tA/N]=t+a[Poss.3Sg]=a+[Nom]=", "readable": "sugároz[/V] + ta[_Ger:tA/N]=t + a[Poss.3Sg] + [Nom]", "twolevel": "s:s u:u g:g á:á r:r o:o z:z :[/V] t:t :a :[_Ger:tA/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "sugároz", "tag": "[/V][Pst.Def.3Sg]", "morphana": "sugároz[/V]=sugároz+ta[Pst.Def.3Sg]=ta", "readable": "sugároz[/V] + ta[Pst.Def.3Sg]", "twolevel": "s:s u:u g:g á:á r:r o:o z:z :[/V] t:t a:a :[Pst.Def.3Sg]"}, {"lemma": "sugározta", "tag": "[/Adj][Nom]", "morphana": "sugároz[/V]=sugároz+ta[_PerfPtcp_Subj=tA/Adj]=ta+[Nom]=", "readable": "sugároz[/V] + ta[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "s:s u:u g:g á:á r:r o:o z:z :[/V] t:t a:a :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}]	sugároz	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
4.OBJ	DROP	_	ő/az	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	OBJ	4	2:11.OBJ	prs
5	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	4	_	_
6	majd	[{"lemma": "majd", "tag": "[/Adv]", "morphana": "majd[/Adv]=majd", "readable": "majd[/Adv]", "twolevel": "m:m a:a j:j d:d :[/Adv]"}]	majd	ADV	[/Adv]	_	TLOCY	9	_	_
7	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	8	_	_
8	Space	[{"lemma": "space", "tag": "[/N][Nom]", "morphana": "space[/N]=space+[Nom]=", "readable": "space[/N] + [Nom]", "twolevel": "s:s p:p a:a c:c e:e :[/N] :[Nom]"}]	space	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	9	_	_
9	tűzte	[{"lemma": "tűzte", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "tű[/N]=tű+z[_NVbz_Tr:z/V]=z+te[_Ger:tA/N]=t+e[Poss.3Sg]=e+[Nom]=", "readable": "tű[/N] + z[_NVbz_Tr:z/V] + te[_Ger:tA/N]=t + e[Poss.3Sg] + [Nom]", "twolevel": "t:t ű:ű :[/N] z:z :[_NVbz_Tr:z/V] t:t :e :[_Ger:tA/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "tűz", "tag": "[/V][Pst.Def.3Sg]", "morphana": "tű[/N]=tű+z[_NVbz_Tr:z/V]=z+te[Pst.Def.3Sg]=te", "readable": "tű[/N] + z[_NVbz_Tr:z/V] + te[Pst.Def.3Sg]", "twolevel": "t:t ű:ű :[/N] z:z :[_NVbz_Tr:z/V] t:t e:e :[Pst.Def.3Sg]"}, {"lemma": "tűzte", "tag": "[/Adj][Nom]", "morphana": "tű[/N]=tű+z[_NVbz_Tr:z/V]=z+te[_PerfPtcp_Subj=tA/Adj]=te+[Nom]=", "readable": "tű[/N] + z[_NVbz_Tr:z/V] + te[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "t:t ű:ű :[/N] z:z :[_NVbz_Tr:z/V] t:t e:e :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}, {"lemma": "tűzik", "tag": "[/V][Pst.Def.3Sg]", "morphana": "tű[/N]=tű+zik[_NVbz_Ntr:zik/V]=z+te[Pst.Def.3Sg]=te", "readable": "tű[/N] + zik[_NVbz_Ntr:zik/V]=z + te[Pst.Def.3Sg]", "twolevel": "t:t ű:ű :[/N] z:z :i :k :[_NVbz_Ntr:zik/V] t:t e:e :[Pst.Def.3Sg]"}, {"lemma": "tűzte", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "tűz[/V]=tűz+te[_Ger:tA/N]=t+e[Poss.3Sg]=e+[Nom]=", "readable": "tűz[/V] + te[_Ger:tA/N]=t + e[Poss.3Sg] + [Nom]", "twolevel": "t:t ű:ű z:z :[/V] t:t :e :[_Ger:tA/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "tűz", "tag": "[/V][Pst.Def.3Sg]", "morphana": "tűz[/V]=tűz+te[Pst.Def.3Sg]=te", "readable": "tűz[/V] + te[Pst.Def.3Sg]", "twolevel": "t:t ű:ű z:z :[/V] t:t e:e :[Pst.Def.3Sg]"}, {"lemma": "tűzte", "tag": "[/Adj][Nom]", "morphana": "tűz[/V]=tűz+te[_PerfPtcp_Subj=tA/Adj]=te+[Nom]=", "readable": "tűz[/V] + te[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "t:t ű:ű z:z :[/V] t:t e:e :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}]	tűz	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	4	_	_
9.OBJ	DROP	_	ő/az	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	OBJ	9	3:4.OBJ	prs
10	műsorra	[{"lemma": "műsor", "tag": "[/N][Subl]", "morphana": "mű[/CmpdPfx]=mű+sor[/N]=sor+ra[Subl]=ra", "readable": "mű[/CmpdPfx] + sor[/N] + ra[Subl]", "twolevel": "m:m ű:ű :[/CmpdPfx] s:s o:o r:r :[/N] r:r a:a :[Subl]"}, {"lemma": "műsor", "tag": "[/N][Subl]", "morphana": "mű[/N]=mű+sor[/N]=sor+ra[Subl]=ra", "readable": "mű[/N] + sor[/N] + ra[Subl]", "twolevel": "m:m ű:ű :[/N] s:s o:o r:r :[/N] r:r a:a :[Subl]"}, {"lemma": "műsor", "tag": "[/N][Subl]", "morphana": "műsor[/N]=műsor+ra[Subl]=ra", "readable": "műsor[/N] + ra[Subl]", "twolevel": "m:m ű:ű s:s o:o r:r :[/N] r:r a:a :[Subl]"}]	műsor	NOUN	[/N][Subl]	Case=Sub|Number=Sing	OBL	9	_	_
11	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Magyarországon	[{"lemma": "Magyarország", "tag": "[/N][Supe]", "morphana": "Magyarország[/N]=Magyarország+on[Supe]=on", "readable": "Magyarország[/N] + on[Supe]", "twolevel": "M:M a:a g:g y:y a:a r:r o:o r:r s:s z:z á:á g:g :[/N] o:o n:n :[Supe]"}]	Magyarország	PROPN	[/N][Supe]	Case=Sup|Number=Sing	LOCY	4	_	_
2	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	3	_	_
3	Megamax	[]	Megamax	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	4	_	_
4	adta	[{"lemma": "adta", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "ad[/V]=ad+ta[_Ger:tA/N]=t+a[Poss.3Sg]=a+[Nom]=", "readable": "ad[/V] + ta[_Ger:tA/N]=t + a[Poss.3Sg] + [Nom]", "twolevel": "a:a d:d :[/V] t:t :a :[_Ger:tA/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "ad", "tag": "[/V][Pst.Def.3Sg]", "morphana": "ad[/V]=ad+ta[Pst.Def.3Sg]=ta", "readable": "ad[/V] + ta[Pst.Def.3Sg]", "twolevel": "a:a d:d :[/V] t:t a:a :[Pst.Def.3Sg]"}, {"lemma": "adta", "tag": "[/Adj][Nom]", "morphana": "ad[/V]=ad+ta[_PerfPtcp_Subj=tA/Adj]=ta+[Nom]=", "readable": "ad[/V] + ta[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "a:a d:d :[/V] t:t a:a :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}, {"lemma": "adta", "tag": "[/Adj|Attr][Nom]", "morphana": "adta[/Adj|Attr]=adta+[Nom]=", "readable": "adta[/Adj|Attr] + [Nom]", "twolevel": "a:a d:d t:t a:a :[/Adj|Attr] :[Nom]"}]	ad	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
4.OBJ	DROP	_	ő/az	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	OBJ	4	3:9.OBJ	prs
5	le	[{"lemma": "le", "tag": "[/Prev]", "morphana": "le[/Prev]=le", "readable": "le[/Prev]", "twolevel": "l:l e:e :[/Prev]"}, {"lemma": "le", "tag": "[/X]", "morphana": "le[/X]=le", "readable": "le[/X]", "twolevel": "l:l e:e :[/X]"}]	le	PART	[/Prev]	_	PREVERB	4	_	_
6	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	történet	[{"lemma": "történet", "tag": "[/N][Nom]", "morphana": "történet[/N]=történet+[Nom]=", "readable": "történet[/N] + [Nom]", "twolevel": "t:t ö:ö r:r t:t é:é n:n e:e t:t :[/N] :[Nom]"}]	történet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	4	1:2	coref
3	viharvilágban	[{"lemma": "viharvilág", "tag": "[/N][Ine]", "morphana": "vihar[/N]=vihar+világ[/N]=világ+ban[Ine]=ban", "readable": "vihar[/N] + világ[/N] + ban[Ine]", "twolevel": "v:v i:i h:h a:a r:r :[/N] v:v i:i l:l á:á g:g :[/N] b:b a:a n:n :[Ine]"}]	viharvilág	NOUN	[/N][Ine]	Case=Ine|Number=Sing	LOCY	4	_	_
4	játszódik	[{"lemma": "játszódik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "játszik[/V]=játsz+ódik[_MedPass/V]=ód+ik[Prs.NDef.3Sg]=ik", "readable": "játszik[/V]=játsz + ódik[_MedPass/V]=ód + ik[Prs.NDef.3Sg]", "twolevel": "j:j á:á t:t s:s z:z :i :k :[/V] ó:ó d:d :i :k :[_MedPass/V] i:i k:k :[Prs.NDef.3Sg]"}, {"lemma": "játszódik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "játszódik[/V]=játszód+ik[Prs.NDef.3Sg]=ik", "readable": "játszódik[/V]=játszód + ik[Prs.NDef.3Sg]", "twolevel": "j:j á:á t:t s:s z:z ó:ó d:d :i :k :[/V] i:i k:k :[Prs.NDef.3Sg]"}]	játszódik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
5	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Ezen	[{"lemma": "ez", "tag": "[/Det|Pro][Supe]", "morphana": "ez[/Det|Pro]=ez+en[Supe]=en", "readable": "ez[/Det|Pro] + en[Supe]", "twolevel": "e:e z:z :[/Det|Pro] e:e n:n :[Supe]"}, {"lemma": "ez", "tag": "[/N|Pro][Supe]", "morphana": "ez[/N|Pro]=ez+en[Supe]=en", "readable": "ez[/N|Pro] + en[Supe]", "twolevel": "e:e z:z :[/N|Pro] e:e n:n :[Supe]"}, {"lemma": "ezen", "tag": "[/Det|Pro|def]", "morphana": "ezen[/Det|Pro|def]=ezen", "readable": "ezen[/Det|Pro|def]", "twolevel": "e:e z:z e:e n:n :[/Det|Pro|def]"}]	ez	PRON	[/Det|Pro][Supe]	Case=Sup|Number=Sing|Person=3|PronType=Dem	DET	3	_	_
2	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	3	_	_
3	világon	[{"lemma": "világ", "tag": "[/N][Supe]", "morphana": "világ[/N]=világ+on[Supe]=on", "readable": "világ[/N] + on[Supe]", "twolevel": "v:v i:i l:l á:á g:g :[/N] o:o n:n :[Supe]"}]	világ	NOUN	[/N][Supe]	Case=Sup|Number=Sing	LOCY	7	5:3	coref
4	mindössze	[{"lemma": "mindössze", "tag": "[/Adv]", "morphana": "mindössze[/Adv]=mindössze", "readable": "mindössze[/Adv]", "twolevel": "m:m i:i n:n d:d ö:ö s:s s:s z:z e:e :[/Adv]"}]	mindössze	ADV	[/Adv]	_	MODE	5	_	_
5	3	[{"lemma": "3", "tag": "[/Num|Digit][Nom]", "morphana": "3[/Num|Digit]=3+[Nom]=", "readable": "3[/Num|Digit] + [Nom]", "twolevel": "3:3 :[/Num|Digit] :[Nom]"}]	3	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	6	_	_
6	nap	[{"lemma": "nap", "tag": "[/Adv]", "morphana": "nap[/Adv]=nap", "readable": "nap[/Adv]", "twolevel": "n:n a:a p:p :[/Adv]"}, {"lemma": "nap", "tag": "[/N][Nom]", "morphana": "nap[/N]=nap+[Nom]=", "readable": "nap[/N] + [Nom]", "twolevel": "n:n a:a p:p :[/N] :[Nom]"}]	nap	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	7	_	_
7	van	[{"lemma": "van", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "van[/V]=van+[Prs.NDef.3Sg]=", "readable": "van[/V] + [Prs.NDef.3Sg]", "twolevel": "v:v a:a n:n :[/V] :[Prs.NDef.3Sg]"}]	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
8	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	7	_	_
9	mindennap	[{"lemma": "mindennap", "tag": "[/Adv]", "morphana": "mindennap[/Adv]=mindennap", "readable": "mindennap[/Adv]", "twolevel": "m:m i:i n:n d:d e:e n:n n:n a:a p:p :[/Adv]"}, {"lemma": "mindennap", "tag": "[/N][_Tmp_Loc/Adv]", "morphana": "mindennap[/N]=mindennap+[_Tmp_Loc/Adv]=", "readable": "mindennap[/N] + [_Tmp_Loc/Adv]", "twolevel": "m:m i:i n:n d:d e:e n:n n:n a:a p:p :[/N] :[_Tmp_Loc/Adv]"}, {"lemma": "mindennap", "tag": "[/N][Nom]", "morphana": "mindennap[/N]=mindennap+[Nom]=", "readable": "mindennap[/N] + [Nom]", "twolevel": "m:m i:i n:n d:d e:e n:n n:n a:a p:p :[/N] :[Nom]"}]	mindennap	ADV	[/Adv]	_	TLOCY	12	_	_
10	nagy	[{"lemma": "nagy", "tag": "[/Adj][Nom]", "morphana": "nagy[/Adj]=nagy+[Nom]=", "readable": "nagy[/Adj] + [Nom]", "twolevel": "n:n a:a g:g y:y :[/Adj] :[Nom]"}, {"lemma": "nagy", "tag": "[/Adv|AdjMod]", "morphana": "nagy[/Adv|AdjMod]=nagy", "readable": "nagy[/Adv|AdjMod]", "twolevel": "n:n a:a g:g y:y :[/Adv|AdjMod]"}]	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_
11	vihar	[{"lemma": "vihar", "tag": "[/N][Nom]", "morphana": "vihar[/N]=vihar+[Nom]=", "readable": "vihar[/N] + [Nom]", "twolevel": "v:v i:i h:h a:a r:r :[/N] :[Nom]"}]	vihar	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	12	_	_
12	van	[{"lemma": "van", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "van[/V]=van+[Prs.NDef.3Sg]=", "readable": "van[/V] + [Prs.NDef.3Sg]", "twolevel": "v:v a:a n:n :[/V] :[Prs.NDef.3Sg]"}]	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	8	_	_
13	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	felszínét	[{"lemma": "felszín", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "felszín[/N]=felszín+e[Poss.3Sg]=é+t[Acc]=t", "readable": "felszín[/N] + e[Poss.3Sg]=é + t[Acc]", "twolevel": "f:f e:e l:l s:s z:z í:í n:n :[/N] é:e :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "felszín", "tag": "[/N][AnP][Acc]", "morphana": "felszín[/N]=felszín+é[AnP]=é+t[Acc]=t", "readable": "felszín[/N] + é[AnP] + t[Acc]", "twolevel": "f:f e:e l:l s:s z:z í:í n:n :[/N] é:é :[AnP] t:t :[Acc]"}]	felszín	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	7	_	_
2.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	2	6:3	coref
3	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	5	_	_
4	legtöbb	[{"lemma": "sok", "tag": "[/Supl][/Num][_Comp/Num][Nom]", "morphana": "leg[/Supl]=leg+sok[/Num]=tö+bb[_Comp/Num]=bb+[Nom]=", "readable": "leg[/Supl] + sok[/Num]=tö + bb[_Comp/Num] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] t:s ö:o :k :[/Num] b:b b:b :[_Comp/Num] :[Nom]"}]	sok	NUM	[/Supl][/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	5	_	_
5	részben	[{"lemma": "rész", "tag": "[/N][Ine]", "morphana": "rész[/N]=rész+ben[Ine]=ben", "readable": "rész[/N] + ben[Ine]", "twolevel": "r:r é:é s:s z:z :[/N] b:b e:e n:n :[Ine]"}, {"lemma": "részben", "tag": "[/Adv]", "morphana": "részben[/Adv]=részben", "readable": "részben[/Adv]", "twolevel": "r:r é:é s:s z:z b:b e:e n:n :[/Adv]"}]	rész	NOUN	[/N][Ine]	Case=Ine|Number=Sing	OBL	7	_	_
6	óceán	[{"lemma": "óceán", "tag": "[/N][Nom]", "morphana": "óceán[/N]=óceán+[Nom]=", "readable": "óceán[/N] + [Nom]", "twolevel": "ó:ó c:c e:e á:á n:n :[/N] :[Nom]"}]	óceán	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	7	_	_
7	borítja	[{"lemma": "borít", "tag": "[/V][Prs.Def.3Sg]", "morphana": "borít[/V]=borít+ja[Prs.Def.3Sg]=ja", "readable": "borít[/V] + ja[Prs.Def.3Sg]", "twolevel": "b:b o:o r:r í:í t:t :[/V] j:j a:a :[Prs.Def.3Sg]"}]	borít	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
8	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	7	_	_
9	amely	[{"lemma": "amely", "tag": "[/Det|Pro|Rel]", "morphana": "amely[/Det|Pro|Rel]=amely", "readable": "amely[/Det|Pro|Rel]", "twolevel": "a:a m:m e:e l:l y:y :[/Det|Pro|Rel]"}, {"lemma": "amely", "tag": "[/N|Pro|Rel][Nom]", "morphana": "amely[/N|Pro|Rel]=amely+[Nom]=", "readable": "amely[/N|Pro|Rel] + [Nom]", "twolevel": "a:a m:m e:e l:l y:y :[/N|Pro|Rel] :[Nom]"}]	amely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	11.1	7:6	rel
10	sós	[{"lemma": "sós", "tag": "[/Adj][Nom]", "morphana": "So[/N]=só+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "So[/N]=só + s[_Adjz:s/Adj] + [Nom]", "twolevel": "s:S ó:o :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "sós", "tag": "[/N][Nom]", "morphana": "So[/N]=só+s[_Nz:s/N]=s+[Nom]=", "readable": "So[/N]=só + s[_Nz:s/N] + [Nom]", "twolevel": "s:S ó:o :[/N] s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "sós", "tag": "[/Adj][Nom]", "morphana": "só[/N]=só+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "só[/N] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "s:s ó:ó :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "sós", "tag": "[/N][Nom]", "morphana": "só[/N]=só+s[_Nz:s/N]=s+[Nom]=", "readable": "só[/N] + s[_Nz:s/N] + [Nom]", "twolevel": "s:s ó:ó :[/N] s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "sós", "tag": "[/Adj][Nom]", "morphana": "sós[/Adj]=sós+[Nom]=", "readable": "sós[/Adj] + [Nom]", "twolevel": "s:s ó:ó s:s :[/Adj] :[Nom]"}]	sós	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_
11	vizű	[{"lemma": "vizű", "tag": "[/Adj][Nom]", "morphana": "víz[/N]=viz+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "víz[/N]=viz + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "v:v i:í z:z :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}]	vizű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	11.1	_	_
11.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	7	_	_
12	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Itt	[{"lemma": "itt", "tag": "[/Adv|Pro]", "morphana": "itt[/Adv|Pro]=itt", "readable": "itt[/Adv|Pro]", "twolevel": "i:i t:t t:t :[/Adv|Pro]"}]	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	LOCY	9	7:2.POSS	dem
2	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	3	_	_
3	óceánoknak	[{"lemma": "óceán", "tag": "[/N][Pl][Dat]", "morphana": "óceán[/N]=óceán+ok[Pl]=ok+nak[Dat]=nak", "readable": "óceán[/N] + ok[Pl] + nak[Dat]", "twolevel": "ó:ó c:c e:e á:á n:n :[/N] o:o k:k :[Pl] n:n a:a k:k :[Dat]"}]	óceán	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	POSS	6	7:6	coref
4	rengeteg	[{"lemma": "rengeteg", "tag": "[/Adj|Attr][Nom]", "morphana": "rengeteg[/Adj|Attr]=rengeteg+[Nom]=", "readable": "rengeteg[/Adj|Attr] + [Nom]", "twolevel": "r:r e:e n:n g:g e:e t:t e:e g:g :[/Adj|Attr] :[Nom]"}, {"lemma": "rengeteg", "tag": "[/N][Nom]", "morphana": "rengeteg[/N]=rengeteg+[Nom]=", "readable": "rengeteg[/N] + [Nom]", "twolevel": "r:r e:e n:n g:g e:e t:t e:e g:g :[/N] :[Nom]"}, {"lemma": "rengeteg", "tag": "[/Num][Nom]", "morphana": "rengeteg[/Num]=rengeteg+[Nom]=", "readable": "rengeteg[/Num] + [Nom]", "twolevel": "r:r e:e n:n g:g e:e t:t e:e g:g :[/Num] :[Nom]"}]	rengeteg	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	6	_	_
5	sok	[{"lemma": "sok", "tag": "[/Num][Nom]", "morphana": "sok[/Num]=sok+[Nom]=", "readable": "sok[/Num] + [Nom]", "twolevel": "s:s o:o k:k :[/Num] :[Nom]"}]	sok	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	6	_	_
6	szigete	[{"lemma": "sziget", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "sziget[/N]=sziget+e[Poss.3Sg]=e+[Nom]=", "readable": "sziget[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "s:s z:z i:i g:g e:e t:t :[/N] e:e :[Poss.3Sg] :[Nom]"}]	sziget	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	9	_	_
7	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	6	_	_
8	partja	[{"lemma": "part", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "part[/N]=part+ja[Poss.3Sg]=ja+[Nom]=", "readable": "part[/N] + ja[Poss.3Sg] + [Nom]", "twolevel": "p:p a:a r:r t:t :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}]	part	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	7	_	_
9	van	[{"lemma": "van", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "van[/V]=van+[Prs.NDef.3Sg]=", "readable": "van[/V] + [Prs.NDef.3Sg]", "twolevel": "v:v a:a n:n :[/V] :[Prs.NDef.3Sg]"}]	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
10	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Ezen	[{"lemma": "ez", "tag": "[/Det|Pro][Supe]", "morphana": "ez[/Det|Pro]=ez+en[Supe]=en", "readable": "ez[/Det|Pro] + en[Supe]", "twolevel": "e:e z:z :[/Det|Pro] e:e n:n :[Supe]"}, {"lemma": "ez", "tag": "[/N|Pro][Supe]", "morphana": "ez[/N|Pro]=ez+en[Supe]=en", "readable": "ez[/N|Pro] + en[Supe]", "twolevel": "e:e z:z :[/N|Pro] e:e n:n :[Supe]"}, {"lemma": "ezen", "tag": "[/Det|Pro|def]", "morphana": "ezen[/Det|Pro|def]=ezen", "readable": "ezen[/Det|Pro|def]", "twolevel": "e:e z:z e:e n:n :[/Det|Pro|def]"}]	ez	PRON	[/Det|Pro][Supe]	Case=Sup|Number=Sing|Person=3|PronType=Dem	DET	3	_	_
2	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	3	_	_
3	tájon	[{"lemma": "táj", "tag": "[/N][Supe]", "morphana": "táj[/N]=táj+on[Supe]=on", "readable": "táj[/N] + on[Supe]", "twolevel": "t:t á:á j:j :[/N] o:o n:n :[Supe]"}, {"lemma": "tájon", "tag": "[/Adv]", "morphana": "tájon[/Adv]=tájon", "readable": "tájon[/Adv]", "twolevel": "t:t á:á j:j o:o n:n :[/Adv]"}]	táj	NOUN	[/N][Supe]	Case=Sup|Number=Sing	LOCY	8	6:3	coref
4	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	6	_	_
5	legtöbb	[{"lemma": "sok", "tag": "[/Supl][/Num][_Comp/Num][Nom]", "morphana": "leg[/Supl]=leg+sok[/Num]=tö+bb[_Comp/Num]=bb+[Nom]=", "readable": "leg[/Supl] + sok[/Num]=tö + bb[_Comp/Num] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] t:s ö:o :k :[/Num] b:b b:b :[_Comp/Num] :[Nom]"}]	sok	NUM	[/Supl][/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	6	_	_
6	időben	[{"lemma": "idő", "tag": "[/N][Ine]", "morphana": "idő[/N]=idő+ben[Ine]=ben", "readable": "idő[/N] + ben[Ine]", "twolevel": "i:i d:d ő:ő :[/N] b:b e:e n:n :[Ine]"}, {"lemma": "időben", "tag": "[/Adv]", "morphana": "időben[/Adv]=időben", "readable": "időben[/Adv]", "twolevel": "i:i d:d ő:ő b:b e:e n:n :[/Adv]"}]	idő	NOUN	[/N][Ine]	Case=Ine|Number=Sing	TLOCY	8	_	_
7	túlzottan	[{"lemma": "túlzott", "tag": "[/Adj][_Manner/Adv]", "morphana": "túloz[/V]=túlz+ott[_PerfPtcp/Adj]=ott+an[_Manner/Adv]=an", "readable": "túloz[/V]=túlz + ott[_PerfPtcp/Adj] + an[_Manner/Adv]", "twolevel": "t:t ú:ú l:l z:o :z :[/V] o:o t:t t:t :[_PerfPtcp/Adj] a:a n:n :[_Manner/Adv]"}, {"lemma": "túlzott", "tag": "[/Adj][_Manner/Adv]", "morphana": "túlzott[/Adj]=túlzott+an[_Manner/Adv]=an", "readable": "túlzott[/Adj] + an[_Manner/Adv]", "twolevel": "t:t ú:ú l:l z:z o:o t:t t:t :[/Adj] a:a n:n :[_Manner/Adv]"}]	túlzott	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	MODE	8	_	_
8	magas	[{"lemma": "magas", "tag": "[/Adj][Nom]", "morphana": "magas[/Adj]=magas+[Nom]=", "readable": "magas[/Adj] + [Nom]", "twolevel": "m:m a:a g:g a:a s:s :[/Adj] :[Nom]"}]	magas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	8.1	_	_
8.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
9	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	10	_	_
10	hőmérséklet	[{"lemma": "hőmérséklet", "tag": "[/N][Nom]", "morphana": "hő[/N]=hő+mérséklet[/N]=mérséklet+[Nom]=", "readable": "hő[/N] + mérséklet[/N] + [Nom]", "twolevel": "h:h ő:ő :[/N] m:m é:é r:r s:s é:é k:k l:l e:e t:t :[/N] :[Nom]"}, {"lemma": "hőmérséklet", "tag": "[/N][Nom]", "morphana": "hőmérséklet[/N]=hőmérséklet+[Nom]=", "readable": "hőmérséklet[/N] + [Nom]", "twolevel": "h:h ő:ő m:m é:é r:r s:s é:é k:k l:l e:e t:t :[/N] :[Nom]"}]	hőmérséklet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	8.1	_	_
11	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	víz	[{"lemma": "víz", "tag": "[/N][Nom]", "morphana": "víz[/N]=víz+[Nom]=", "readable": "víz[/N] + [Nom]", "twolevel": "v:v í:í z:z :[/N] :[Nom]"}]	víz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	3	7:11	coref
3	iható	[{"lemma": "iható", "tag": "[/Adj][Nom]", "morphana": "iszik[/V]=i+ható[_ModPtcp/Adj]=ható+[Nom]=", "readable": "iszik[/V]=i + ható[_ModPtcp/Adj] + [Nom]", "twolevel": "i:i :s :z :i :k :[/V] h:h a:a t:t ó:ó :[_ModPtcp/Adj] :[Nom]"}, {"lemma": "iható", "tag": "[/Adj][Nom]", "morphana": "iható[/Adj]=iható+[Nom]=", "readable": "iható[/Adj] + [Nom]", "twolevel": "i:i h:h a:a t:t ó:ó :[/Adj] :[Nom]"}]	iható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ROOT	0	_	_
4	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	3	_	_
5	tele	[{"lemma": "tele", "tag": "[/Adj][Nom]", "morphana": "tele[/Adj]=tele+[Nom]=", "readable": "tele[/Adj] + [Nom]", "twolevel": "t:t e:e l:l e:e :[/Adj] :[Nom]"}, {"lemma": "tele", "tag": "[/Prev]", "morphana": "tele[/Prev]=tele", "readable": "tele[/Prev]", "twolevel": "t:t e:e l:l e:e :[/Prev]"}, {"lemma": "tél", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "tél[/N]=tel+e[Poss.3Sg]=e+[Nom]=", "readable": "tél[/N]=tel + e[Poss.3Sg] + [Nom]", "twolevel": "t:t e:é l:l :[/N] e:e :[Poss.3Sg] :[Nom]"}]	tele	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	6	_	_
6	van	[{"lemma": "van", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "van[/V]=van+[Prs.NDef.3Sg]=", "readable": "van[/V] + [Prs.NDef.3Sg]", "twolevel": "v:v a:a n:n :[/V] :[Prs.NDef.3Sg]"}]	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	4	_	_
6.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	6	10:2	prs
7	értékkel	[{"lemma": "érte", "tag": "[/Adj][Pl][Ins]", "morphana": "ér[/V]=ér+te[_PerfPtcp_Subj=tA/Adj]=té+k[Pl]=k+kel[Ins]=kel", "readable": "ér[/V] + te[_PerfPtcp_Subj=tA/Adj]=té + k[Pl] + kel[Ins]", "twolevel": "é:é r:r :[/V] t:t é:e :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] k:k e:e l:l :[Ins]"}, {"lemma": "érte", "tag": "[/Adj][Pl][Ins]", "morphana": "érik[/V]=ér+te[_PerfPtcp_Subj=tA/Adj]=té+k[Pl]=k+kel[Ins]=kel", "readable": "érik[/V]=ér + te[_PerfPtcp_Subj=tA/Adj]=té + k[Pl] + kel[Ins]", "twolevel": "é:é r:r :i :k :[/V] t:t é:e :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] k:k e:e l:l :[Ins]"}, {"lemma": "érték", "tag": "[/N][Ins]", "morphana": "érték[/N]=érték+kel[Ins]=kel", "readable": "érték[/N] + kel[Ins]", "twolevel": "é:é r:r t:t é:é k:k :[/N] k:k e:e l:l :[Ins]"}]	érték	NOUN	[/N][Ins]	Case=Ins|Number=Sing	OBL	6	_	_
8	,		,	PUNCT	[Punct]	_	PUNCT	3	_	_
9	valamint	[{"lemma": "valamint", "tag": "[/Adv|Pro]", "morphana": "valamint[/Adv|Pro]=valamint", "readable": "valamint[/Adv|Pro]", "twolevel": "v:v a:a l:l a:a m:m i:i n:n t:t :[/Adv|Pro]"}, {"lemma": "valamint", "tag": "[/Cnj]", "morphana": "valamint[/Cnj]=valamint", "readable": "valamint[/Cnj]", "twolevel": "v:v a:a l:l a:a m:m i:i n:n t:t :[/Cnj]"}]	valamint	CONJ	[/Cnj]	_	CONJ	3	_	_
10	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	11	_	_
11	élelmiszerek	[{"lemma": "élelmiszer", "tag": "[/N][Pl][Nom]", "morphana": "élelmiszer[/N]=élelmiszer+ek[Pl]=ek+[Nom]=", "readable": "élelmiszer[/N] + ek[Pl] + [Nom]", "twolevel": "é:é l:l e:e l:l m:m i:i s:s z:z e:e r:r :[/N] e:e k:k :[Pl] :[Nom]"}]	élelmiszer	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	SUBJ	12.1	_	_
12	korlátozottak	[{"lemma": "korlátozott", "tag": "[/Adj][Pl][Nom]", "morphana": "Korlát[/N]=korlát+oz[_NVbz_Tr:z/V]=oz+ott[_PerfPtcp/Adj]=ott+ak[Pl]=ak+[Nom]=", "readable": "Korlát[/N]=korlát + oz[_NVbz_Tr:z/V] + ott[_PerfPtcp/Adj] + ak[Pl] + [Nom]", "twolevel": "k:K o:o r:r l:l á:á t:t :[/N] o:o z:z :[_NVbz_Tr:z/V] o:o t:t t:t :[_PerfPtcp/Adj] a:a k:k :[Pl] :[Nom]"}, {"lemma": "korlátozott", "tag": "[/Adj][Pl][Nom]", "morphana": "korlát[/N]=korlát+oz[_NVbz_Tr:z/V]=oz+ott[_PerfPtcp/Adj]=ott+ak[Pl]=ak+[Nom]=", "readable": "korlát[/N] + oz[_NVbz_Tr:z/V] + ott[_PerfPtcp/Adj] + ak[Pl] + [Nom]", "twolevel": "k:k o:o r:r l:l á:á t:t :[/N] o:o z:z :[_NVbz_Tr:z/V] o:o t:t t:t :[_PerfPtcp/Adj] a:a k:k :[Pl] :[Nom]"}, {"lemma": "korlátozott", "tag": "[/Adj][Pl][Nom]", "morphana": "korlátoz[/V]=korlátoz+ott[_PerfPtcp/Adj]=ott+ak[Pl]=ak+[Nom]=", "readable": "korlátoz[/V] + ott[_PerfPtcp/Adj] + ak[Pl] + [Nom]", "twolevel": "k:k o:o r:r l:l á:á t:t o:o z:z :[/V] o:o t:t t:t :[_PerfPtcp/Adj] a:a k:k :[Pl] :[Nom]"}, {"lemma": "korlátozott", "tag": "[/Adj][Pl][Nom]", "morphana": "korlátozott[/Adj]=korlátozott+ak[Pl]=ak+[Nom]=", "readable": "korlátozott[/Adj] + ak[Pl] + [Nom]", "twolevel": "k:k o:o r:r l:l á:á t:t o:o z:z o:o t:t t:t :[/Adj] a:a k:k :[Pl] :[Nom]"}]	korlátozott	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	PRED	12.1	_	_
12.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	9	_	_
13	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Az	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	élelmiszereknek	[{"lemma": "élelmiszer", "tag": "[/N][Pl][Dat]", "morphana": "élelmiszer[/N]=élelmiszer+ek[Pl]=ek+nek[Dat]=nek", "readable": "élelmiszer[/N] + ek[Pl] + nek[Dat]", "twolevel": "é:é l:l e:e l:l m:m i:i s:s z:z e:e r:r :[/N] e:e k:k :[Pl] n:n e:e k:k :[Dat]"}]	élelmiszer	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	POSS	9	10:11	coref
3	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	2	_	_
4	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	5	_	_
5	víznek	[{"lemma": "víz", "tag": "[/N][Dat]", "morphana": "víz[/N]=víz+nek[Dat]=nek", "readable": "víz[/N] + nek[Dat]", "twolevel": "v:v í:í z:z :[/N] n:n e:e k:k :[Dat]"}]	víz	NOUN	[/N][Dat]	Case=Dat|Number=Sing	COORD	3	10:2	coref
6	itt	[{"lemma": "itt", "tag": "[/Adv|Pro]", "morphana": "itt[/Adv|Pro]=itt", "readable": "itt[/Adv|Pro]", "twolevel": "i:i t:t t:t :[/Adv|Pro]"}]	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	LOCY	10	9:3	dem
7	rendkívül	[{"lemma": "rendkívül", "tag": "[/Adv]", "morphana": "rendkívül[/Adv]=rendkívül", "readable": "rendkívül[/Adv]", "twolevel": "r:r e:e n:n d:d k:k í:í v:v ü:ü l:l :[/Adv]"}]	rendkívül	ADV	[/Adv]	_	MODE	8	_	_
8	fontos	[{"lemma": "fontos", "tag": "[/Adj][Nom]", "morphana": "font[/N]=font+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "font[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "f:f o:o n:n t:t :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "fontos", "tag": "[/N][Nom]", "morphana": "font[/N]=font+os[_Nz:s/N]=os+[Nom]=", "readable": "font[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "f:f o:o n:n t:t :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "fontos", "tag": "[/Adj][Nom]", "morphana": "fontos[/Adj]=fontos+[Nom]=", "readable": "fontos[/Adj] + [Nom]", "twolevel": "f:f o:o n:n t:t o:o s:s :[/Adj] :[Nom]"}]	fontos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_
9	szerepe	[{"lemma": "szerep", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "szerep[/N]=szerep+e[Poss.3Sg]=e+[Nom]=", "readable": "szerep[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "s:s z:z e:e r:r e:e p:p :[/N] e:e :[Poss.3Sg] :[Nom]"}]	szerep	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	10	_	_
10	van	[{"lemma": "van", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "van[/V]=van+[Prs.NDef.3Sg]=", "readable": "van[/V] + [Prs.NDef.3Sg]", "twolevel": "v:v a:a n:n :[/V] :[Prs.NDef.3Sg]"}]	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
11	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	12	_	_
12	élőlények	[{"lemma": "élőlény", "tag": "[/N][Pl][Nom]", "morphana": "él[/V]=él+ő[_ImpfPtcp/Adj]=ő+lény[/N]=lény+ek[Pl]=ek+[Nom]=", "readable": "él[/V] + ő[_ImpfPtcp/Adj] + lény[/N] + ek[Pl] + [Nom]", "twolevel": "é:é l:l :[/V] ő:ő :[_ImpfPtcp/Adj] l:l é:é n:n y:y :[/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "élőlény", "tag": "[/N][Pl][Nom]", "morphana": "élő[/N]=élő+lény[/N]=lény+ek[Pl]=ek+[Nom]=", "readable": "élő[/N] + lény[/N] + ek[Pl] + [Nom]", "twolevel": "é:é l:l ő:ő :[/N] l:l é:é n:n y:y :[/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "élőlény", "tag": "[/N][Pl][Nom]", "morphana": "élőlény[/N]=élőlény+ek[Pl]=ek+[Nom]=", "readable": "élőlény[/N] + ek[Pl] + [Nom]", "twolevel": "é:é l:l ő:ő l:l é:é n:n y:y :[/N] e:e k:k :[Pl] :[Nom]"}]	élőlény	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	POSS	13	_	_
13	túlélésében	[{"lemma": "túlélés", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "túl[/Prev]=túl+él[/V]=él+és[_Ger/N]=és+e[Poss.3Sg]=é+ben[Ine]=ben", "readable": "túl[/Prev] + él[/V] + és[_Ger/N] + e[Poss.3Sg]=é + ben[Ine]", "twolevel": "t:t ú:ú l:l :[/Prev] é:é l:l :[/V] é:é s:s :[_Ger/N] é:e :[Poss.3Sg] b:b e:e n:n :[Ine]"}, {"lemma": "túlélés", "tag": "[/N][AnP][Ine]", "morphana": "túl[/Prev]=túl+él[/V]=él+és[_Ger/N]=és+é[AnP]=é+ben[Ine]=ben", "readable": "túl[/Prev] + él[/V] + és[_Ger/N] + é[AnP] + ben[Ine]", "twolevel": "t:t ú:ú l:l :[/Prev] é:é l:l :[/V] é:é s:s :[_Ger/N] é:é :[AnP] b:b e:e n:n :[Ine]"}]	túlélés	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	10	_	_
14	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	4	_	_
2	két	[{"lemma": "két", "tag": "[/Num|Attr][Nom]", "morphana": "két[/Num|Attr]=két+[Nom]=", "readable": "két[/Num|Attr] + [Nom]", "twolevel": "k:k é:é t:t :[/Num|Attr] :[Nom]"}]	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	4	_	_
3	jó	[{"lemma": "jó", "tag": "[/Adj][Nom]", "morphana": "jó[/Adj]=jó+[Nom]=", "readable": "jó[/Adj] + [Nom]", "twolevel": "j:j ó:ó :[/Adj] :[Nom]"}, {"lemma": "jó", "tag": "[/Adv]", "morphana": "jó[/Adv]=jó", "readable": "jó[/Adv]", "twolevel": "j:j ó:ó :[/Adv]"}, {"lemma": "jó", "tag": "[/Inj-Utt]", "morphana": "jó[/Inj-Utt]=jó", "readable": "jó[/Inj-Utt]", "twolevel": "j:j ó:ó :[/Inj-Utt]"}]	jó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_
4	barát	[{"lemma": "barát", "tag": "[/N][Nom]", "morphana": "barát[/N]=barát+[Nom]=", "readable": "barát[/N] + [Nom]", "twolevel": "b:b a:a r:r á:á t:t :[/N] :[Nom]"}]	barát	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	15	_	_
5	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	4	_	_
6	Jason	[]	Jason	PROPN	[/N][Nom]	Case=Nom|Number=Sing	COORD	4	12:4	coref
7	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	6	_	_
8	Lee	[{"lemma": "Lee", "tag": "[/N][Nom]", "morphana": "Lee[/N]=Lee+[Nom]=", "readable": "Lee[/N] + [Nom]", "twolevel": "L:L e:e e:e :[/N] :[Nom]"}]	Lee	PROPN	[/N][Nom]	Case=Nom|Number=Sing	COORD	7	_	_
9	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	6	_	_
10	egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	DET	12	_	_
11	váratlan	[{"lemma": "váratlan", "tag": "[/Adj][Nom]", "morphana": "vár[/N]=vár+atlan[_Abe/Adj]=atlan+[Nom]=", "readable": "vár[/N] + atlan[_Abe/Adj] + [Nom]", "twolevel": "v:v á:á r:r :[/N] a:a t:t l:l a:a n:n :[_Abe/Adj] :[Nom]"}, {"lemma": "váratlan", "tag": "[/Adj][_Manner:0/Adv]", "morphana": "vár[/N]=vár+atlan[_Abe/Adj]=atlan+[_Manner:0/Adv]=", "readable": "vár[/N] + atlan[_Abe/Adj] + [_Manner:0/Adv]", "twolevel": "v:v á:á r:r :[/N] a:a t:t l:l a:a n:n :[_Abe/Adj] :[_Manner:0/Adv]"}, {"lemma": "váratlan", "tag": "[/Adj][Nom]", "morphana": "vár[/V]=vár+atlan[_NegPtcp/Adj]=atlan+[Nom]=", "readable": "vár[/V] + atlan[_NegPtcp/Adj] + [Nom]", "twolevel": "v:v á:á r:r :[/V] a:a t:t l:l a:a n:n :[_NegPtcp/Adj] :[Nom]"}, {"lemma": "váratlan", "tag": "[/Adj][_Manner:0/Adv]", "morphana": "vár[/V]=vár+atlan[_NegPtcp/Adj]=atlan+[_Manner:0/Adv]=", "readable": "vár[/V] + atlan[_NegPtcp/Adj] + [_Manner:0/Adv]", "twolevel": "v:v á:á r:r :[/V] a:a t:t l:l a:a n:n :[_NegPtcp/Adj] :[_Manner:0/Adv]"}, {"lemma": "váratlan", "tag": "[/Adj][Nom]", "morphana": "váratlan[/Adj]=váratlan+[Nom]=", "readable": "váratlan[/Adj] + [Nom]", "twolevel": "v:v á:á r:r a:a t:t l:l a:a n:n :[/Adj] :[Nom]"}, {"lemma": "váratlan", "tag": "[/Adj][_Manner:0/Adv]", "morphana": "váratlan[/Adj]=váratlan+[_Manner:0/Adv]=", "readable": "váratlan[/Adj] + [_Manner:0/Adv]", "twolevel": "v:v á:á r:r a:a t:t l:l a:a n:n :[/Adj] :[_Manner:0/Adv]"}]	váratlan	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_
12	fordulat	[{"lemma": "fordulat", "tag": "[/N][Nom]", "morphana": "fordulat[/N]=fordulat+[Nom]=", "readable": "fordulat[/N] + [Nom]", "twolevel": "f:f o:o r:r d:d u:u l:l a:a t:t :[/N] :[Nom]"}]	fordulat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	13	_	_
13	következtében	[{"lemma": "következte", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "következik[/V]=következ+te[_Ger:tA/N]=t+e[Poss.3Sg]=é+ben[Ine]=ben", "readable": "következik[/V]=következ + te[_Ger:tA/N]=t + e[Poss.3Sg]=é + ben[Ine]", "twolevel": "k:k ö:ö v:v e:e t:t k:k e:e z:z :i :k :[/V] t:t :e :[_Ger:tA/N] é:e :[Poss.3Sg] b:b e:e n:n :[Ine]"}, {"lemma": "következte", "tag": "[/Adj][Ine]", "morphana": "következik[/V]=következ+te[_PerfPtcp_Subj=tA/Adj]=té+ben[Ine]=ben", "readable": "következik[/V]=következ + te[_PerfPtcp_Subj=tA/Adj]=té + ben[Ine]", "twolevel": "k:k ö:ö v:v e:e t:t k:k e:e z:z :i :k :[/V] t:t é:e :[_PerfPtcp_Subj=tA/Adj] b:b e:e n:n :[Ine]"}, {"lemma": "következtében", "tag": "[/Post|(Poss)]", "morphana": "következtében[/Post|(Poss)]=következtében", "readable": "következtében[/Post|(Poss)]", "twolevel": "k:k ö:ö v:v e:e t:t k:k e:e z:z t:t é:é b:b e:e n:n :[/Post|(Poss)]"}]	következtében	ADP	[/Post|(Poss)]	_	MODE	15	_	_
14	ide	[{"lemma": "ide", "tag": "[/Adv|Pro]", "morphana": "ide[/Adv|Pro]=ide", "readable": "ide[/Adv|Pro]", "twolevel": "i:i d:d e:e :[/Adv|Pro]"}, {"lemma": "ide", "tag": "[/Prev]", "morphana": "ide[/Prev]=ide", "readable": "ide[/Prev]", "twolevel": "i:i d:d e:e :[/Prev]"}]	ide	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	TO	15	11:6	dem
15	kerül	[{"lemma": "kerül", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "kerül[/V]=kerül+[Prs.NDef.3Sg]=", "readable": "kerül[/V] + [Prs.NDef.3Sg]", "twolevel": "k:k e:e r:r ü:ü l:l :[/V] :[Prs.NDef.3Sg]"}]	kerül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
16	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	15	_	_
17	erre	[{"lemma": "erre", "tag": "[/Adv|Pro]", "morphana": "erre[/Adv|Pro]=erre", "readable": "erre[/Adv|Pro]", "twolevel": "e:e r:r r:r e:e :[/Adv|Pro]"}, {"lemma": "ez", "tag": "[/Det|Pro][Subl]", "morphana": "ez[/Det|Pro]=er+re[Subl]=re", "readable": "ez[/Det|Pro]=er + re[Subl]", "twolevel": "e:e r:z :[/Det|Pro] r:r e:e :[Subl]"}, {"lemma": "ez", "tag": "[/N|Pro][Subl]", "morphana": "ez[/N|Pro]=er+re[Subl]=re", "readable": "ez[/N|Pro]=er + re[Subl]", "twolevel": "e:e r:z :[/N|Pro] r:r e:e :[Subl]"}]	ez	PRON	[/Det|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Dem	DET	19	_	_
18	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	19	_	_
19	tájra	[{"lemma": "táj", "tag": "[/N][Subl]", "morphana": "táj[/N]=táj+ra[Subl]=ra", "readable": "táj[/N] + ra[Subl]", "twolevel": "t:t á:á j:j :[/N] r:r a:a :[Subl]"}]	táj	NOUN	[/N][Subl]	Case=Sub|Number=Sing	TO	15	9:3	coref
20	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	19	_	_
21	amely	[{"lemma": "amely", "tag": "[/Det|Pro|Rel]", "morphana": "amely[/Det|Pro|Rel]=amely", "readable": "amely[/Det|Pro|Rel]", "twolevel": "a:a m:m e:e l:l y:y :[/Det|Pro|Rel]"}, {"lemma": "amely", "tag": "[/N|Pro|Rel][Nom]", "morphana": "amely[/N|Pro|Rel]=amely+[Nom]=", "readable": "amely[/N|Pro|Rel] + [Nom]", "twolevel": "a:a m:m e:e l:l y:y :[/N|Pro|Rel] :[Nom]"}]	amely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	25.1	12:19	rel
22	egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	DET	25	_	_
23	nagyon	[{"lemma": "nagy", "tag": "[/Adj][Supe]", "morphana": "nagy[/Adj]=nagy+on[Supe]=on", "readable": "nagy[/Adj] + on[Supe]", "twolevel": "n:n a:a g:g y:y :[/Adj] o:o n:n :[Supe]"}, {"lemma": "nagyon", "tag": "[/Adv]", "morphana": "nagyon[/Adv]=nagyon", "readable": "nagyon[/Adv]", "twolevel": "n:n a:a g:g y:y o:o n:n :[/Adv]"}]	nagyon	ADV	[/Adv]	_	MODE	24	_	_
24	ellenséges	[{"lemma": "ellenséges", "tag": "[/Adj][Nom]", "morphana": "ellenség[/N]=ellenség+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "ellenség[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "e:e l:l l:l e:e n:n s:s é:é g:g :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "ellenséges", "tag": "[/N][Nom]", "morphana": "ellenség[/N]=ellenség+es[_Nz:s/N]=es+[Nom]=", "readable": "ellenség[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "e:e l:l l:l e:e n:n s:s é:é g:g :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "ellenséges", "tag": "[/Adj][Nom]", "morphana": "ellenséges[/Adj]=ellenséges+[Nom]=", "readable": "ellenséges[/Adj] + [Nom]", "twolevel": "e:e l:l l:l e:e n:n s:s é:é g:g e:e s:s :[/Adj] :[Nom]"}]	ellenséges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	25	_	_
25	táj	[{"lemma": "táj", "tag": "[/N][Nom]", "morphana": "táj[/N]=táj+[Nom]=", "readable": "táj[/N] + [Nom]", "twolevel": "t:t á:á j:j :[/N] :[Nom]"}]	táj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	PRED	25.1	12:19	coref
25.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	19	_	_
26	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	életüket	[{"lemma": "élet", "tag": "[/N][Poss.3Pl][Acc]", "morphana": "élet[/N]=élet+ük[Poss.3Pl]=ük+et[Acc]=et", "readable": "élet[/N] + ük[Poss.3Pl] + et[Acc]", "twolevel": "é:é l:l e:e t:t :[/N] ü:ü k:k :[Poss.3Pl] e:e t:t :[Acc]"}]	élet	NOUN	[/N][Poss.3Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	OBJ	3	_	_
2.POSS	DROP	_	ők/azok	PRON	_	Case=Gen|Number=Plur|Person=3|PronType=Prs	POSS	2	12:8	prs
3	megmentik	[{"lemma": "megment", "tag": "[/V][Prs.Def.3Pl]", "morphana": "meg[/Prev]=meg+ment[/V]=ment+ik[Prs.Def.3Pl]=ik", "readable": "meg[/Prev] + ment[/V] + ik[Prs.Def.3Pl]", "twolevel": "m:m e:e g:g :[/Prev] m:m e:e n:n t:t :[/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "megment", "tag": "[/V][Prs.Def.3Pl]", "morphana": "meg[/Prev]=meg+ment[/V]=ment+ik[Prs.Def.3Pl]=ik", "readable": "meg[/Prev] + ment[/V] + ik[Prs.Def.3Pl]", "twolevel": "m:m e:e g:g :[/Prev] m:m e:e n:n t:t :[/V] i:i k:k :[Prs.Def.3Pl]"}]	megment	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
3.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	3	_	arb
4	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	3	_	_
5	elviszik	[{"lemma": "elvisz", "tag": "[/V][Prs.Def.3Pl]", "morphana": "el[/Prev]=el+visz[/V]=visz+ik[Prs.Def.3Pl]=ik", "readable": "el[/Prev] + visz[/V] + ik[Prs.Def.3Pl]", "twolevel": "e:e l:l :[/Prev] v:v i:i s:s z:z :[/V] i:i k:k :[Prs.Def.3Pl]"}]	elvisz	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	4	_	_
5.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	5	13:3.SUBJ	prs
6	őket	[{"lemma": "ők", "tag": "[/N|Pro][3Pl][Acc]", "morphana": "ők[/N|Pro]=ő+k[3Pl]=k+et[Acc]=et", "readable": "ők[/N|Pro]=ő + k[3Pl] + et[Acc]", "twolevel": "ő:ő :k :[/N|Pro] k:k :[3Pl] e:e t:t :[Acc]"}]	ők	PRON	[/N|Pro][3Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Prs	OBJ	5	13:2.POSS	prs
7	kisebb	[{"lemma": "kicsi", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "kicsi[/Adj]=kis+ebb[_Comp/Adj]=ebb+[Nom]=", "readable": "kicsi[/Adj]=kis + ebb[_Comp/Adj] + [Nom]", "twolevel": "k:k i:i s:c :s :i :[/Adj] e:e b:b b:b :[_Comp/Adj] :[Nom]"}]	kicsi	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	ATT	8	_	_
8	településre	[{"lemma": "település", "tag": "[/N][Subl]", "morphana": "telep[/N]=telep+ül[/V]=ül+és[_Ger/N]=és+re[Subl]=re", "readable": "telep[/N] + ül[/V] + és[_Ger/N] + re[Subl]", "twolevel": "t:t e:e l:l e:e p:p :[/N] ü:ü l:l :[/V] é:é s:s :[_Ger/N] r:r e:e :[Subl]"}, {"lemma": "település", "tag": "[/N][Subl]", "morphana": "telep[/N]=telep+ülés[/N]=ülés+re[Subl]=re", "readable": "telep[/N] + ülés[/N] + re[Subl]", "twolevel": "t:t e:e l:l e:e p:p :[/N] ü:ü l:l é:é s:s :[/N] r:r e:e :[Subl]"}, {"lemma": "település", "tag": "[/N][Subl]", "morphana": "települ[/V]=települ+és[_Ger/N]=és+re[Subl]=re", "readable": "települ[/V] + és[_Ger/N] + re[Subl]", "twolevel": "t:t e:e l:l e:e p:p ü:ü l:l :[/V] é:é s:s :[_Ger/N] r:r e:e :[Subl]"}, {"lemma": "település", "tag": "[/N][Subl]", "morphana": "település[/N]=település+re[Subl]=re", "readable": "település[/N] + re[Subl]", "twolevel": "t:t e:e l:l e:e p:p ü:ü l:l é:é s:s :[/N] r:r e:e :[Subl]"}]	település	NOUN	[/N][Subl]	Case=Sub|Number=Sing	TO	5	_	_
9	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Ezen	[{"lemma": "ez", "tag": "[/Det|Pro][Supe]", "morphana": "ez[/Det|Pro]=ez+en[Supe]=en", "readable": "ez[/Det|Pro] + en[Supe]", "twolevel": "e:e z:z :[/Det|Pro] e:e n:n :[Supe]"}, {"lemma": "ez", "tag": "[/N|Pro][Supe]", "morphana": "ez[/N|Pro]=ez+en[Supe]=en", "readable": "ez[/N|Pro] + en[Supe]", "twolevel": "e:e z:z :[/N|Pro] e:e n:n :[Supe]"}, {"lemma": "ezen", "tag": "[/Det|Pro|def]", "morphana": "ezen[/Det|Pro|def]=ezen", "readable": "ezen[/Det|Pro|def]", "twolevel": "e:e z:z e:e n:n :[/Det|Pro|def]"}]	ez	PRON	[/Det|Pro][Supe]	Case=Sup|Number=Sing|Person=3|PronType=Dem	DET	3	_	_
2	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	3	_	_
3	településen	[{"lemma": "település", "tag": "[/N][Supe]", "morphana": "telep[/N]=telep+ül[/V]=ül+és[_Ger/N]=és+en[Supe]=en", "readable": "telep[/N] + ül[/V] + és[_Ger/N] + en[Supe]", "twolevel": "t:t e:e l:l e:e p:p :[/N] ü:ü l:l :[/V] é:é s:s :[_Ger/N] e:e n:n :[Supe]"}, {"lemma": "település", "tag": "[/N][Supe]", "morphana": "telep[/N]=telep+ülés[/N]=ülés+en[Supe]=en", "readable": "telep[/N] + ülés[/N] + en[Supe]", "twolevel": "t:t e:e l:l e:e p:p :[/N] ü:ü l:l é:é s:s :[/N] e:e n:n :[Supe]"}, {"lemma": "település", "tag": "[/N][Supe]", "morphana": "települ[/V]=települ+és[_Ger/N]=és+en[Supe]=en", "readable": "települ[/V] + és[_Ger/N] + en[Supe]", "twolevel": "t:t e:e l:l e:e p:p ü:ü l:l :[/V] é:é s:s :[_Ger/N] e:e n:n :[Supe]"}, {"lemma": "település", "tag": "[/N][Supe]", "morphana": "település[/N]=település+en[Supe]=en", "readable": "település[/N] + en[Supe]", "twolevel": "t:t e:e l:l e:e p:p ü:ü l:l é:é s:s :[/N] e:e n:n :[Supe]"}]	település	NOUN	[/N][Supe]	Case=Sup|Number=Sing	LOCY	7	13:8	coref
4	egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	DET	5	_	_
5	társaság	[{"lemma": "társaság", "tag": "[/N][Nom]", "morphana": "tár[/N]=tár+sas[/N]=sas+ág[/N]=ág+[Nom]=", "readable": "tár[/N] + sas[/N] + ág[/N] + [Nom]", "twolevel": "t:t á:á r:r :[/N] s:s a:a s:s :[/N] á:á g:g :[/N] :[Nom]"}, {"lemma": "társaság", "tag": "[/N][Nom]", "morphana": "társaság[/N]=társaság+[Nom]=", "readable": "társaság[/N] + [Nom]", "twolevel": "t:t á:á r:r s:s a:a s:s á:á g:g :[/N] :[Nom]"}]	társaság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	7	_	_
6	arra	[{"lemma": "arra", "tag": "[/Adv|Pro]", "morphana": "arra[/Adv|Pro]=arra", "readable": "arra[/Adv|Pro]", "twolevel": "a:a r:r r:r a:a :[/Adv|Pro]"}, {"lemma": "az", "tag": "[/Det|Pro][Subl]", "morphana": "az[/Det|Pro]=ar+ra[Subl]=ra", "readable": "az[/Det|Pro]=ar + ra[Subl]", "twolevel": "a:a r:z :[/Det|Pro] r:r a:a :[Subl]"}, {"lemma": "az", "tag": "[/N|Pro][Subl]", "morphana": "az[/N|Pro]=ar+ra[Subl]=ra", "readable": "az[/N|Pro]=ar + ra[Subl]", "twolevel": "a:a r:z :[/N|Pro] r:r a:a :[Subl]"}]	az	PRON	[/Det|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Dem	OBL	7	_	_
7	törekszik	[{"lemma": "törekszik", "tag": "[/V][Prs.Def.3Pl]", "morphana": "törekszik[/V]=töreksz+ik[Prs.Def.3Pl]=ik", "readable": "törekszik[/V]=töreksz + ik[Prs.Def.3Pl]", "twolevel": "t:t ö:ö r:r e:e k:k s:s z:z :i :k :[/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "törekszik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "törekszik[/V]=töreksz+ik[Prs.NDef.3Sg]=ik", "readable": "törekszik[/V]=töreksz + ik[Prs.NDef.3Sg]", "twolevel": "t:t ö:ö r:r e:e k:k s:s z:z :i :k :[/V] i:i k:k :[Prs.NDef.3Sg]"}]	törekszik	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
8	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	7	_	_
9	hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	SCONJ	[/Cnj]	_	CONJ	7	_	_
10	megteremtsen	[{"lemma": "megteremt", "tag": "[/V][Sbjv.NDef.3Sg]", "morphana": "meg[/Prev]=meg+teremt[/V]=teremt+sen[Sbjv.NDef.3Sg]=sen", "readable": "meg[/Prev] + teremt[/V] + sen[Sbjv.NDef.3Sg]", "twolevel": "m:m e:e g:g :[/Prev] t:t e:e r:r e:e m:m t:t :[/V] s:s e:e n:n :[Sbjv.NDef.3Sg]"}]	megteremt	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	9	_	_
10.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	10	14:5	prs
11	egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	DET	12	_	_
12	civilizációt	[{"lemma": "civilizáció", "tag": "[/N][Acc]", "morphana": "civilizáció[/N]=civilizáció+t[Acc]=t", "readable": "civilizáció[/N] + t[Acc]", "twolevel": "c:c i:i v:v i:i l:l i:i z:z á:á c:c i:i ó:ó :[/N] t:t :[Acc]"}]	civilizáció	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	10	_	_
13	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	12	_	_
14	egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	DET	15	_	_
15	rendet	[{"lemma": "rend", "tag": "[/N][Acc]", "morphana": "rend[/N]=rend+et[Acc]=et", "readable": "rend[/N] + et[Acc]", "twolevel": "r:r e:e n:n d:d :[/N] e:e t:t :[Acc]"}]	rend	NOUN	[/N][Acc]	Case=Acc|Number=Sing	COORD	13	_	_
16	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	17	_	_
17	dögevők	[{"lemma": "dögevő", "tag": "[/Adj][Pl][Nom]", "morphana": "dög[/N]=dög+eszik[/V]=ev+ő[_ImpfPtcp/Adj]=ő+k[Pl]=k+[Nom]=", "readable": "dög[/N] + eszik[/V]=ev + ő[_ImpfPtcp/Adj] + k[Pl] + [Nom]", "twolevel": "d:d ö:ö g:g :[/N] e:e v:s :z :i :k :[/V] ő:ő :[_ImpfPtcp/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "dögevő", "tag": "[/Adj|Attr][Pl][Nom]", "morphana": "dögevő[/Adj|Attr]=dögevő+k[Pl]=k+[Nom]=", "readable": "dögevő[/Adj|Attr] + k[Pl] + [Nom]", "twolevel": "d:d ö:ö g:g e:e v:v ő:ő :[/Adj|Attr] k:k :[Pl] :[Nom]"}, {"lemma": "dögevő", "tag": "[/N][Pl][Nom]", "morphana": "dögevő[/N]=dögevő+k[Pl]=k+[Nom]=", "readable": "dögevő[/N] + k[Pl] + [Nom]", "twolevel": "d:d ö:ö g:g e:e v:v ő:ő :[/N] k:k :[Pl] :[Nom]"}]	dögevő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	ATT	22	_	_
18	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	17	_	_
19	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	21	_	_
20	természeti	[{"lemma": "természeti", "tag": "[/Adj][Nom]", "morphana": "természet[/N]=természet+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "természet[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "t:t e:e r:r m:m é:é s:s z:z e:e t:t :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "természeti", "tag": "[/Adj][Nom]", "morphana": "természeti[/Adj]=természeti+[Nom]=", "readable": "természeti[/Adj] + [Nom]", "twolevel": "t:t e:e r:r m:m é:é s:s z:z e:e t:t i:i :[/Adj] :[Nom]"}]	természeti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	21	_	_
21	erők	[{"lemma": "erő", "tag": "[/N][Pl][Nom]", "morphana": "erő[/N]=erő+k[Pl]=k+[Nom]=", "readable": "erő[/N] + k[Pl] + [Nom]", "twolevel": "e:e r:r ő:ő :[/N] k:k :[Pl] :[Nom]"}]	erő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	COORD	18	_	_
22	ellen	[{"lemma": "ellen", "tag": "[/Post]", "morphana": "ellen[/Post]=ellen", "readable": "ellen[/Post]", "twolevel": "e:e l:l l:l e:e n:n :[/Post]"}, {"lemma": "ellen", "tag": "[/Prev]", "morphana": "ellen[/Prev]=ellen", "readable": "ellen[/Prev]", "twolevel": "e:e l:l l:l e:e n:n :[/Prev]"}]	ellen	ADP	[/Post]	_	MODE	10	_	_
23	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Mindenkit	[{"lemma": "mindenki", "tag": "[/N|Pro][Acc]", "morphana": "mindenki[/N|Pro]=mindenki+t[Acc]=t", "readable": "mindenki[/N|Pro] + t[Acc]", "twolevel": "m:m i:i n:n d:d e:e n:n k:k i:i :[/N|Pro] t:t :[Acc]"}]	mindenki	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	OBJ	3	_	arb
2	oda	[{"lemma": "oda", "tag": "[/Adv|Pro]", "morphana": "oda[/Adv|Pro]=oda", "readable": "oda[/Adv|Pro]", "twolevel": "o:o d:d a:a :[/Adv|Pro]"}, {"lemma": "oda", "tag": "[/Prev]", "morphana": "oda[/Prev]=oda", "readable": "oda[/Prev]", "twolevel": "o:o d:d a:a :[/Prev]"}]	oda	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	TO	3	_	_
3	juttat	[{"lemma": "jut", "tag": "[/V][_Caus/V][Prs.NDef.3Sg]", "morphana": "jut[/V]=jut+tat[_Caus/V]=tat+[Prs.NDef.3Sg]=", "readable": "jut[/V] + tat[_Caus/V] + [Prs.NDef.3Sg]", "twolevel": "j:j u:u t:t :[/V] t:t a:a t:t :[_Caus/V] :[Prs.NDef.3Sg]"}, {"lemma": "juttat", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "juttat[/V]=juttat+[Prs.NDef.3Sg]=", "readable": "juttat[/V] + [Prs.NDef.3Sg]", "twolevel": "j:j u:u t:t t:t a:a t:t :[/V] :[Prs.NDef.3Sg]"}]	juttat	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
4	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	5	_	_
5	víznélküliség	[{"lemma": "víznélküliség", "tag": "[/N][Nom]", "morphana": "víz[/N]=víz+nélkül[/Post]=nélkül+i[_Adjz:i/Adj]=i+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "víz[/N] + nélkül[/Post] + i[_Adjz:i/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "v:v í:í z:z :[/N] n:n é:é l:l k:k ü:ü l:l :[/Post] i:i :[_Adjz:i/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}]	víznélküliség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	3	_	_
6	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	3	_	_
7	hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	SCONJ	[/Cnj]	_	CONJ	3	_	_
8	egyfolytában	[{"lemma": "egyfolytában", "tag": "[/Adv]", "morphana": "egyfolytában[/Adv]=egyfolytában", "readable": "egyfolytában[/Adv]", "twolevel": "e:e g:g y:y f:f o:o l:l y:y t:t á:á b:b a:a n:n :[/Adv]"}]	egyfolytában	ADV	[/Adv]	_	MODE	10	_	_
9	vizet	[{"lemma": "víz", "tag": "[/N][Acc]", "morphana": "víz[/N]=viz+et[Acc]=et", "readable": "víz[/N]=viz + et[Acc]", "twolevel": "v:v i:í z:z :[/N] e:e t:t :[Acc]"}]	víz	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	10	_	_
10	keressen	[{"lemma": "keres", "tag": "[/V][Sbjv.NDef.3Sg]", "morphana": "keres[/V]=keres+sen[Sbjv.NDef.3Sg]=sen", "readable": "keres[/V] + sen[Sbjv.NDef.3Sg]", "twolevel": "k:k e:e r:r e:e s:s :[/V] s:s e:e n:n :[Sbjv.NDef.3Sg]"}]	keres	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	7	_	_
10.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	10	15:1	prs
11	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Jason	[]	Jason	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	8	12:8	coref
2	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	1	_	_
3	Lee	[{"lemma": "Lee", "tag": "[/N][Nom]", "morphana": "Lee[/N]=Lee+[Nom]=", "readable": "Lee[/N] + [Nom]", "twolevel": "L:L e:e e:e :[/N] :[Nom]"}]	Lee	PROPN	[/N][Nom]	Case=Nom|Number=Sing	COORD	2	_	_
4	számos	[{"lemma": "számos", "tag": "[/Adj][Nom]", "morphana": "szám[/N]=szám+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "szám[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "s:s z:z á:á m:m :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "számos", "tag": "[/N][Nom]", "morphana": "szám[/N]=szám+os[_Nz:s/N]=os+[Nom]=", "readable": "szám[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "s:s z:z á:á m:m :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "számos", "tag": "[/Adj][Nom]", "morphana": "számos[/Adj]=számos+[Nom]=", "readable": "számos[/Adj] + [Nom]", "twolevel": "s:s z:z á:á m:m o:o s:s :[/Adj] :[Nom]"}, {"lemma": "számos", "tag": "[/Num][Nom]", "morphana": "számos[/Num]=számos+[Nom]=", "readable": "számos[/Num] + [Nom]", "twolevel": "s:s z:z á:á m:m o:o s:s :[/Num] :[Nom]"}]	számos	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	5	_	_
5	sok	[{"lemma": "sok", "tag": "[/Num][Nom]", "morphana": "sok[/Num]=sok+[Nom]=", "readable": "sok[/Num] + [Nom]", "twolevel": "s:s o:o k:k :[/Num] :[Nom]"}]	sok	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	7	_	_
6	kalandos	[{"lemma": "kalandos", "tag": "[/Adj][Nom]", "morphana": "kaland[/N]=kaland+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "kaland[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "k:k a:a l:l a:a n:n d:d :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "kalandos", "tag": "[/N][Nom]", "morphana": "kaland[/N]=kaland+os[_Nz:s/N]=os+[Nom]=", "readable": "kaland[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "k:k a:a l:l a:a n:n d:d :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "kalandos", "tag": "[/Adj][Nom]", "morphana": "kalandos[/Adj]=kalandos+[Nom]=", "readable": "kalandos[/Adj] + [Nom]", "twolevel": "k:k a:a l:l a:a n:n d:d o:o s:s :[/Adj] :[Nom]"}]	kalandos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_
7	élményben	[{"lemma": "élmény", "tag": "[/N][Ine]", "morphana": "élmény[/N]=élmény+ben[Ine]=ben", "readable": "élmény[/N] + ben[Ine]", "twolevel": "é:é l:l m:m é:é n:n y:y :[/N] b:b e:e n:n :[Ine]"}]	élmény	NOUN	[/N][Ine]	Case=Ine|Number=Sing	OBL	8	_	_
8	vesz	[{"lemma": "vesz", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "vesz[/V]=vesz+[Prs.NDef.3Sg]=", "readable": "vesz[/V] + [Prs.NDef.3Sg]", "twolevel": "v:v e:e s:s z:z :[/V] :[Prs.NDef.3Sg]"}]	vesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
9	részt	[{"lemma": "rész", "tag": "[/N][Acc]", "morphana": "rész[/N]=rész+t[Acc]=t", "readable": "rész[/N] + t[Acc]", "twolevel": "r:r é:é s:s z:z :[/N] t:t :[Acc]"}]	rész	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	8	_	_
10	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	8	_	_
11	de	[{"lemma": "de", "tag": "[/Adv]", "morphana": "de[/Adv]=de", "readable": "de[/Adv]", "twolevel": "d:d e:e :[/Adv]"}, {"lemma": "de", "tag": "[/Cnj]", "morphana": "de[/Cnj]=de", "readable": "de[/Cnj]", "twolevel": "d:d e:e :[/Cnj]"}, {"lemma": "de", "tag": "[/X]", "morphana": "de[/X]=de", "readable": "de[/X]", "twolevel": "d:d e:e :[/X]"}]	de	CONJ	[/Cnj]	_	CONJ	8	_	_
12	eközben	[{"lemma": "eközben", "tag": "[/Post]", "morphana": "ez[/N|Pro]=e+közben[/Post]=közben", "readable": "ez[/N|Pro]=e + közben[/Post]", "twolevel": "e:e :z :[/N|Pro] k:k ö:ö z:z b:b e:e n:n :[/Post]"}, {"lemma": "eközben", "tag": "[/Adv|Pro]", "morphana": "eközben[/Adv|Pro]=eközben", "readable": "eközben[/Adv|Pro]", "twolevel": "e:e k:k ö:ö z:z b:b e:e n:n :[/Adv|Pro]"}]	eközben	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	TFROM	15	_	_
13	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	SUBJ	13.1	_	_
13.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	11	_	_
14	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	15	_	_
15	céljuk	[{"lemma": "cél", "tag": "[/N][Poss.3Pl][Nom]", "morphana": "cél[/N]=cél+juk[Poss.3Pl]=juk+[Nom]=", "readable": "cél[/N] + juk[Poss.3Pl] + [Nom]", "twolevel": "c:c é:é l:l :[/N] j:j u:u k:k :[Poss.3Pl] :[Nom]"}]	cél	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	PRED	13.1	_	_
15.POSS	DROP	_	ők/azok	PRON	_	Case=Gen|Number=Plur|Person=3|PronType=Prs	POSS	15	16:1	prs
16	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	15	_	_
17	hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	SCONJ	[/Cnj]	_	CONJ	15	_	_
18	haza	[{"lemma": "haza", "tag": "[/N][Nom]", "morphana": "haza[/N]=haza+[Nom]=", "readable": "haza[/N] + [Nom]", "twolevel": "h:h a:a z:z a:a :[/N] :[Nom]"}, {"lemma": "haza", "tag": "[/Prev]", "morphana": "haza[/Prev]=haza", "readable": "haza[/Prev]", "twolevel": "h:h a:a z:z a:a :[/Prev]"}]	haza	ADV	[/Prev]	_	TO	20	_	_
19	szeretnének	[{"lemma": "szeret", "tag": "[/V][Cond.NDef.3Pl]", "morphana": "szeret[/V]=szeret+nének[Cond.NDef.3Pl]=nének", "readable": "szeret[/V] + nének[Cond.NDef.3Pl]", "twolevel": "s:s z:z e:e r:r e:e t:t :[/V] n:n é:é n:n e:e k:k :[Cond.NDef.3Pl]"}]	szeret	VERB	[/V][Cond.NDef.3Pl]	Definite=Ind|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	17	_	_
19.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	19	16:15.POSS	prs
20	menni	[{"lemma": "megy", "tag": "[/V][Inf]", "morphana": "megy[/V]=men+ni[Inf]=ni", "readable": "megy[/V]=men + ni[Inf]", "twolevel": "m:m e:e n:g :y :[/V] n:n i:i :[Inf]"}]	megy	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	INF	19	_	_
20.SUBJ	DROP	_	X	PRON	_	Case=Nom|Number=X|Person=X|PronType=Prs	SUBJ	20	16:19.SUBJ	prs
21	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_
