id	form	anas	lemma	upostag	xpostag	feats	deprel	head	corefhead	coreftype
1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	4	_	_
2	székesfehérvári	[{"lemma": "székesfehérvári", "tag": "[/Adj][Nom]", "morphana": "Székesfehérvár[/N]=székesfehérvár+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "Székesfehérvár[/N]=székesfehérvár + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:S z:z é:é k:k e:e s:s f:f e:e h:h é:é r:r v:v á:á r:r :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "székesfehérvári", "tag": "[/Adj][Nom]", "morphana": "székesfehérvári[/Adj]=székesfehérvári+[Nom]=", "readable": "székesfehérvári[/Adj] + [Nom]", "twolevel": "s:s z:z é:é k:k e:e s:s f:f e:e h:h é:é r:r v:v á:á r:r i:i :[/Adj] :[Nom]"}]	székesfehérvári	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_
3	20-as	[{"lemma": "20-as", "tag": "[/Adj][Nom]", "morphana": "20[/Num|Digit]=20-+as[_Adjz:s/Adj]=as+[Nom]=", "readable": "20[/Num|Digit]=20- + as[_Adjz:s/Adj] + [Nom]", "twolevel": "2:2 0:0 -: :[/Num|Digit] a:a s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "20-as", "tag": "[/N][Nom]", "morphana": "20[/Num|Digit]=20-+as[_Nz:s/N]=as+[Nom]=", "readable": "20[/Num|Digit]=20- + as[_Nz:s/N] + [Nom]", "twolevel": "2:2 0:0 -: :[/Num|Digit] a:a s:s :[_Nz:s/N] :[Nom]"}]	20-as	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_
4	busz	[{"lemma": "busz", "tag": "[/N][Nom]", "morphana": "busz[/N]=busz+[Nom]=", "readable": "busz[/N] + [Nom]", "twolevel": "b:b u:u s:s z:z :[/N] :[Nom]"}]	busz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	13	_	_
5	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	7	_	_
6	Jancsár	[]	Jancsár	PROPN	[/N][Nom]	Case=Nom|Number=Sing	ATT	7	_	_
7	utca	[{lemma": "utca", "tag": "[/N][Nom]", "morphana": "utca[/N]=utca+[Nom]=", "readable": "utca[/N] + [Nom]", "twolevel": "u:u t:t c:c a:a :[/N] :[Nom]"}]	utca	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	12	_	_
8	és	[{lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	7	_	_
9	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	11	_	_
10	Könnyűfémmű	[{lemma": "könnyűfémmű", "tag": "[/N][Nom]", "morphana": "könnyűfém[/N|mat]=könnyűfém+mű[/N]=mű+[Nom]=", "readable": "könnyűfém[/N|mat] + mű[/N] + [Nom]", "twolevel": "k:k ö:ö n:n n:n y:y ű:ű f:f é:é m:m :[/N|mat] m:m ű:ű :[/N] :[Nom]"}]	könnyűfémmű	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	11	_	_
11	megállóhelyek	[{lemma": "megállóhely", "tag": "[/N][Pl][Nom]", "morphana": "meg[/Prev]=meg+áll[/V]=áll+ó[_ImpfPtcp/Adj]=ó+hely[/N]=hely+ek[Pl]=ek+[Nom]=", "readable": "meg[/Prev] + áll[/V] + ó[_ImpfPtcp/Adj] + hely[/N] + ek[Pl] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] á:á l:l l:l :[/V] ó:ó :[_ImpfPtcp/Adj] h:h e:e l:l y:y :[/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "megállóhely", "tag": "[/N][Pl][Nom]", "morphana": "megálló[/N]=megálló+hely[/N]=hely+ek[Pl]=ek+[Nom]=", "readable": "megálló[/N] + hely[/N] + ek[Pl] + [Nom]", "twolevel": "m:m e:e g:g á:á l:l l:l ó:ó :[/N] h:h e:e l:l y:y :[/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "megállóhely", "tag": "[/N][Pl][Nom]", "morphana": "megállóhely[/N]=megállóhely+ek[Pl]=ek+[Nom]=", "readable": "megállóhely[/N] + ek[Pl] + [Nom]", "twolevel": "m:m e:e g:g á:á l:l l:l ó:ó h:h e:e l:l y:y :[/N] e:e k:k :[Pl] :[Nom]"}]	megállóhely	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	COORD	8	_	_
12	között	[{"lemma": "között", "tag": "[/Post]", "morphana": "között[/Post]=között", "readable": "között[/Post]", "twolevel": "k:k ö:ö z:z ö:ö t:t t:t :[/Post]"}]	között	ADP	[/Post]	_	LOCY	13	_	_
13	közlekedik	[{"lemma": "közlekedik", "tag": "[/V][Prs.Def.3Pl]", "morphana": "közlekedik[/V]=közleked+ik[Prs.Def.3Pl]=ik", "readable": "közlekedik[/V]=közleked + ik[Prs.Def.3Pl]", "twolevel": "k:k ö:ö z:z l:l e:e k:k e:e d:d :i :k :[/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "közlekedik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "közlekedik[/V]=közleked+ik[Prs.NDef.3Sg]=ik", "readable": "közlekedik[/V]=közleked + ik[Prs.NDef.3Sg]", "twolevel": "k:k ö:ö z:z l:l e:e k:k e:e d:d :i :k :[/V] i:i k:k :[Prs.NDef.3Sg]"}]	közlekedik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
14	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Üzemideje	[{"lemma": "üzemidő", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "üzem[/N]=üzem+idő[/N]=ide+je[Poss.3Sg]=je+[Nom]=", "readable": "üzem[/N] + idő[/N]=ide + je[Poss.3Sg] + [Nom]", "twolevel": "ü:ü z:z e:e m:m :[/N] i:i d:d e:ő :[/N] j:j e:e :[Poss.3Sg] :[Nom]"}]	üzemidő	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	4	_	_
1.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	1	1:4	prs
2	5.00-tól	[{"lemma": "5.00", "tag": "[/Num|Digit][Abl]", "morphana": "5[/Num|Digit]=5+.[/Num|Digit]=.+0[/Num|Digit]=0+0[/Num|Digit]=0-+tól[Abl]=tól", "readable": "5[/Num|Digit] + .[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit]=0- + tól[Abl]", "twolevel": "5:5 :[/Num|Digit] .:. :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 -: :[/Num|Digit] t:t ó:ó l:l :[Abl]"}]	5.00	NUM	[/Num|Digit][Abl]	Case=Abl|Number=Sing|NumType=Card	TFROM	4	_	_
3	22.35-ig	[{"lemma": "22.35", "tag": "[/Num|Digit][Ter]", "morphana": "2[/Num|Digit]=2+2[/Num|Digit]=2+.[/Num|Digit]=.+3[/Num|Digit]=3+5[/Num|Digit]=5-+ig[Ter]=ig", "readable": "2[/Num|Digit] + 2[/Num|Digit] + .[/Num|Digit] + 3[/Num|Digit] + 5[/Num|Digit]=5- + ig[Ter]", "twolevel": "2:2 :[/Num|Digit] 2:2 :[/Num|Digit] .:. :[/Num|Digit] 3:3 :[/Num|Digit] 5:5 -: :[/Num|Digit] i:i g:g :[Ter]"}]	22.35	NUM	[/Num|Digit][Ter]	Case=Ter|Number=Sing|NumType=Card	TTO	4	_	_
4	tart	[{"lemma": "tar", "tag": "[/Adj][Acc]", "morphana": "tar[/Adj]=tar+t[Acc]=t", "readable": "tar[/Adj] + t[Acc]", "twolevel": "t:t a:a r:r :[/Adj] t:t :[Acc]"}, {"lemma": "tart", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "tart[/V]=tart+[Prs.NDef.3Sg]=", "readable": "tart[/V] + [Prs.NDef.3Sg]", "twolevel": "t:t a:a r:r t:t :[/V] :[Prs.NDef.3Sg]"}]	tart	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
5	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Munkanapokon	[{"lemma": "munkanap", "tag": "[/N][Pl][Supe]", "morphana": "munka[/N]=munka+nap[/N]=nap+ok[Pl]=ok+on[Supe]=on", "readable": "munka[/N] + nap[/N] + ok[Pl] + on[Supe]", "twolevel": "m:m u:u n:n k:k a:a :[/N] n:n a:a p:p :[/N] o:o k:k :[Pl] o:o n:n :[Supe]"}, {"lemma": "munkanap", "tag": "[/N][Pl][Supe]", "morphana": "munkanap[/N]=munkanap+ok[Pl]=ok+on[Supe]=on", "readable": "munkanap[/N] + ok[Pl] + on[Supe]", "twolevel": "m:m u:u n:n k:k a:a n:n a:a p:p :[/N] o:o k:k :[Pl] o:o n:n :[Supe]"}]	munkanap	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	ATT	2	_	_
2	reggel	[{"lemma": "reggel", "tag": "[/Adv]", "morphana": "reggel[/Adv]=reggel", "readable": "reggel[/Adv]", "twolevel": "r:r e:e g:g g:g e:e l:l :[/Adv]"}, {"lemma": "reggel", "tag": "[/N][Nom]", "morphana": "reggel[/N]=reggel+[Nom]=", "readable": "reggel[/N] + [Nom]", "twolevel": "r:r e:e g:g g:g e:e l:l :[/N] :[Nom]"}, {"lemma": "reggel", "tag": "[/N][_Tmp_Loc/Adv]", "morphana": "reggel[/N]=reggel+[_Tmp_Loc/Adv]=", "readable": "reggel[/N] + [_Tmp_Loc/Adv]", "twolevel": "r:r e:e g:g g:g e:e l:l :[/N] :[_Tmp_Loc/Adv]"}]	reggel	ADV	[/Adv]	_	TLOCY	4.1	_	_
3	20	[{"lemma": "20", "tag": "[/Num|Digit][Nom]", "morphana": "20[/Num|Digit]=20+[Nom]=", "readable": "20[/Num|Digit] + [Nom]", "twolevel": "2:2 0:0 :[/Num|Digit] :[Nom]"}]	20	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	4	_	_
4	percenként	[{"lemma": "perc", "tag": "[/N][_Distr:nként/Adv]", "morphana": "perc[/N]=perc+enként[_Distr:nként/Adv]=enként", "readable": "perc[/N] + enként[_Distr:nként/Adv]", "twolevel": "p:p e:e r:r c:c :[/N] e:e n:n k:k é:é n:n t:t :[_Distr:nként/Adv]"}, {"lemma": "percenként", "tag": "[/Adv]", "morphana": "percenként[/Adv]=percenként", "readable": "percenként[/Adv]", "twolevel": "p:p e:e r:r c:c e:e n:n k:k é:é n:n t:t :[/Adv]"}]	perc	ADV	[/N][_Distr:nként/Adv]	_	MODE	4.1	_	_
4.1	ZÉRÓ_közlekedik	_	közlekedik	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	14	_	_
4.1.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	4.1	2:1.POSS	prs
5	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	4.1	_	_
6	napközben	[{"lemma": "napköz", "tag": "[/N][Ine]", "morphana": "nap[/N]=nap+köz[/N]=köz+ben[Ine]=ben", "readable": "nap[/N] + köz[/N] + ben[Ine]", "twolevel": "n:n a:a p:p :[/N] k:k ö:ö z:z :[/N] b:b e:e n:n :[Ine]"}, {"lemma": "napközben", "tag": "[/Adv]", "morphana": "napközben[/Adv]=napközben", "readable": "napközben[/Adv]", "twolevel": "n:n a:a p:p k:k ö:ö z:z b:b e:e n:n :[/Adv]"}]	napközben	ADV	[/Adv]	_	TLOCY	7.1	_	_
7	óránként	[{"lemma": "óra", "tag": "[/N][_Distr:nként/Adv]", "morphana": "óra[/N]=órá+nként[_Distr:nként/Adv]=nként", "readable": "óra[/N]=órá + nként[_Distr:nként/Adv]", "twolevel": "ó:ó r:r á:a :[/N] n:n k:k é:é n:n t:t :[_Distr:nként/Adv]"}, {"lemma": "óránként", "tag": "[/Adv]", "morphana": "óránként[/Adv]=óránként", "readable": "óránként[/Adv]", "twolevel": "ó:ó r:r á:á n:n k:k é:é n:n t:t :[/Adv]"}]	óra	ADV	[/N][_Distr:nként/Adv]	_	MODE	7.1	_	_
7.1	ZÉRÓ_közlekedik	_	közlekedik	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	4.1	_	_
7.1.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	7.1	3:4.1.SUBJ	prs
8	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	7.1	_	_
9	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	11	_	_
10	délutáni	[{"lemma": "délutáni", "tag": "[/Adj][Nom]", "morphana": "délután[/N]=délután+[_Tmp_Loc/Adv]=+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "délután[/N] + [_Tmp_Loc/Adv] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "d:d é:é l:l u:u t:t á:á n:n :[/N] :[_Tmp_Loc/Adv] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "délutáni", "tag": "[/Adj][Nom]", "morphana": "délután[/N]=délután+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "délután[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "d:d é:é l:l u:u t:t á:á n:n :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "délutáni", "tag": "[/Adj][Nom]", "morphana": "délutáni[/Adj]=délutáni+[Nom]=", "readable": "délutáni[/Adj] + [Nom]", "twolevel": "d:d é:é l:l u:u t:t á:á n:n i:i :[/Adj] :[Nom]"}]	délutáni	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_
11	csúcsidőben	[{"lemma": "csúcsidő", "tag": "[/N][Ine]", "morphana": "csúcs[/N]=csúcs+idő[/N]=idő+ben[Ine]=ben", "readable": "csúcs[/N] + idő[/N] + ben[Ine]", "twolevel": "c:c s:s ú:ú c:c s:s :[/N] i:i d:d ő:ő :[/N] b:b e:e n:n :[Ine]"}]	csúcsidő	NOUN	[/N][Ine]	Case=Ine|Number=Sing	TLOCY	14	_	_
12	30	[{"lemma": "30", "tag": "[/Num|Digit][Nom]", "morphana": "30[/Num|Digit]=30+[Nom]=", "readable": "30[/Num|Digit] + [Nom]", "twolevel": "3:3 0:0 :[/Num|Digit] :[Nom]"}]	30	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	13	_	_
13	percenként	[{"lemma": "perc", "tag": "[/N][_Distr:nként/Adv]", "morphana": "perc[/N]=perc+enként[_Distr:nként/Adv]=enként", "readable": "perc[/N] + enként[_Distr:nként/Adv]", "twolevel": "p:p e:e r:r c:c :[/N] e:e n:n k:k é:é n:n t:t :[_Distr:nként/Adv]"}, {"lemma": "percenként", "tag": "[/Adv]", "morphana": "percenként[/Adv]=percenként", "readable": "percenként[/Adv]", "twolevel": "p:p e:e r:r c:c e:e n:n k:k é:é n:n t:t :[/Adv]"}]	perc	ADV	[/N][_Distr:nként/Adv]	_	MODE	14	_	_
14	közlekedik	[{"lemma": "közlekedik", "tag": "[/V][Prs.Def.3Pl]", "morphana": "közlekedik[/V]=közleked+ik[Prs.Def.3Pl]=ik", "readable": "közlekedik[/V]=közleked + ik[Prs.Def.3Pl]", "twolevel": "k:k ö:ö z:z l:l e:e k:k e:e d:d :i :k :[/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "közlekedik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "közlekedik[/V]=közleked+ik[Prs.NDef.3Sg]=ik", "readable": "közlekedik[/V]=közleked + ik[Prs.NDef.3Sg]", "twolevel": "k:k ö:ö z:z l:l e:e k:k e:e d:d :i :k :[/V] i:i k:k :[Prs.NDef.3Sg]"}]	közlekedik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
14.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	14	3:7.1.SUBJ	prs
15	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Hétvégén	[{"lemma": "hétvég", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "hét[/N]=hét+vég[/N]=vég+e[Poss.3Sg]=é+n[Supe]=n", "readable": "hét[/N] + vég[/N] + e[Poss.3Sg]=é + n[Supe]", "twolevel": "h:h é:é t:t :[/N] v:v é:é g:g :[/N] é:e :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "hétvég", "tag": "[/N][AnP][Supe]", "morphana": "hét[/N]=hét+vég[/N]=vég+é[AnP]=é+n[Supe]=n", "readable": "hét[/N] + vég[/N] + é[AnP] + n[Supe]", "twolevel": "h:h é:é t:t :[/N] v:v é:é g:g :[/N] é:é :[AnP] n:n :[Supe]"}, {"lemma": "hétvége", "tag": "[/N][Supe]", "morphana": "hétvége[/N]=hétvégé+n[Supe]=n", "readable": "hétvége[/N]=hétvégé + n[Supe]", "twolevel": "h:h é:é t:t v:v é:é g:g é:e :[/N] n:n :[Supe]"}]	hétvége	NOUN	[/N][Supe]	Case=Sup|Number=Sing	ATT	2	_	_
2	reggel	[{"lemma": "reggel", "tag": "[/Adv]", "morphana": "reggel[/Adv]=reggel", "readable": "reggel[/Adv]", "twolevel": "r:r e:e g:g g:g e:e l:l :[/Adv]"}, {"lemma": "reggel", "tag": "[/N][Nom]", "morphana": "reggel[/N]=reggel+[Nom]=", "readable": "reggel[/N] + [Nom]", "twolevel": "r:r e:e g:g g:g e:e l:l :[/N] :[Nom]"}, {"lemma": "reggel", "tag": "[/N][_Tmp_Loc/Adv]", "morphana": "reggel[/N]=reggel+[_Tmp_Loc/Adv]=", "readable": "reggel[/N] + [_Tmp_Loc/Adv]", "twolevel": "r:r e:e g:g g:g e:e l:l :[/N] :[_Tmp_Loc/Adv]"}]	reggel	ADV	[/Adv]	_	TLOCY	7	_	_
3	félóránként	[{"lemma": "félóra", "tag": "[/N][_Distr:nként/Adv]", "morphana": "fél[/N]=fél+óra[/N]=órá+nként[_Distr:nként/Adv]=nként", "readable": "fél[/N] + óra[/N]=órá + nként[_Distr:nként/Adv]", "twolevel": "f:f é:é l:l :[/N] ó:ó r:r á:a :[/N] n:n k:k é:é n:n t:t :[_Distr:nként/Adv]"}, {"lemma": "félóra", "tag": "[/N][_Distr:nként/Adv]", "morphana": "fél[/Num]=fél+óra[/N]=órá+nként[_Distr:nként/Adv]=nként", "readable": "fél[/Num] + óra[/N]=órá + nként[_Distr:nként/Adv]", "twolevel": "f:f é:é l:l :[/Num] ó:ó r:r á:a :[/N] n:n k:k é:é n:n t:t :[_Distr:nként/Adv]"}, {"lemma": "félóra", "tag": "[/N][_Distr:nként/Adv]", "morphana": "félóra[/N]=félórá+nként[_Distr:nként/Adv]=nként", "readable": "félóra[/N]=félórá + nként[_Distr:nként/Adv]", "twolevel": "f:f é:é l:l ó:ó r:r á:a :[/N] n:n k:k é:é n:n t:t :[_Distr:nként/Adv]"}]	félóra	ADV	[/N][_Distr:nként/Adv]	_	MODE	7	_	_
4	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	7	_	_
5	utána	[{"lemma": "után", "tag": "[/Post][3Sg]", "morphana": "ő[/N|Pro]=+után[/Post]=után+a[3Sg]=a", "readable": "ő[/N|Pro]= + után[/Post] + a[3Sg]", "twolevel": ":ő :[/N|Pro] u:u t:t á:á n:n :[/Post] a:a :[ :3 :S :g :]"}, {"lemma": "utána", "tag": "[/Adv]", "morphana": "utána[/Adv]=utána", "readable": "utána[/Adv]", "twolevel": "u:u t:t á:á n:n a:a :[/Adv]"}, {"lemma": "utána", "tag": "[/Prev]", "morphana": "utána[/Prev]=utána", "readable": "utána[/Prev]", "twolevel": "u:u t:t á:á n:n a:a :[/Prev]"}]	utána	ADV	[/Adv]	_	TLOCY	7	_	_
6	óránként	[{"lemma": "óra", "tag": "[/N][_Distr:nként/Adv]", "morphana": "óra[/N]=órá+nként[_Distr:nként/Adv]=nként", "readable": "óra[/N]=órá + nként[_Distr:nként/Adv]", "twolevel": "ó:ó r:r á:a :[/N] n:n k:k é:é n:n t:t :[_Distr:nként/Adv]"}, {"lemma": "óránként", "tag": "[/Adv]", "morphana": "óránként[/Adv]=óránként", "readable": "óránként[/Adv]", "twolevel": "ó:ó r:r á:á n:n k:k é:é n:n t:t :[/Adv]"}]	óra	ADV	[/N][_Distr:nként/Adv]	_	MODE	7	_	_
7	közlekedik	[{"lemma": "közlekedik", "tag": "[/V][Prs.Def.3Pl]", "morphana": "közlekedik[/V]=közleked+ik[Prs.Def.3Pl]=ik", "readable": "közlekedik[/V]=közleked + ik[Prs.Def.3Pl]", "twolevel": "k:k ö:ö z:z l:l e:e k:k e:e d:d :i :k :[/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "közlekedik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "közlekedik[/V]=közleked+ik[Prs.NDef.3Sg]=ik", "readable": "közlekedik[/V]=közleked + ik[Prs.NDef.3Sg]", "twolevel": "k:k ö:ö z:z l:l e:e k:k e:e d:d :i :k :[/V] i:i k:k :[Prs.NDef.3Sg]"}]	közlekedik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
7.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	7	3:14.SUBJ	prs
8	;	[{"lemma": ";", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	;	PUNCT	[Punct]	_	PUNCT	7	_	_
9	9.35	[{"lemma": "9.35", "tag": "[/Num|Digit][Nom]", "morphana": "9[/Num|Digit]=9+.[/Num|Digit]=.+3[/Num|Digit]=3+5[/Num|Digit]=5+[Nom]=", "readable": "9[/Num|Digit] + .[/Num|Digit] + 3[/Num|Digit] + 5[/Num|Digit] + [Nom]", "twolevel": "9:9 :[/Num|Digit] .:. :[/Num|Digit] 3:3 :[/Num|Digit] 5:5 :[/Num|Digit] :[Nom]"}]	9.35	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	12	_	_
10	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	9	_	_
11	13.25	[{"lemma": "13.25", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+3[/Num|Digit]=3+.[/Num|Digit]=.+2[/Num|Digit]=2+5[/Num|Digit]=5+[Nom]=", "readable": "1[/Num|Digit] + 3[/Num|Digit] + .[/Num|Digit] + 2[/Num|Digit] + 5[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 3:3 :[/Num|Digit] .:. :[/Num|Digit] 2:2 :[/Num|Digit] 5:5 :[/Num|Digit] :[Nom]"}]	13.25	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	COORD	10	_	_
12	között	[{"lemma": "között", "tag": "[/Post]", "morphana": "között[/Post]=között", "readable": "között[/Post]", "twolevel": "k:k ö:ö z:z ö:ö t:t t:t :[/Post]"}]	között	ADP	[/Post]	_	TLOCY	14	_	_
13	nem	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	ADV	[/Adv]	PronType=Neg	NEG	14	_	_
14	indul	[{"lemma": "indul", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "indul[/V]=indul+[Prs.NDef.3Sg]=", "readable": "indul[/V] + [Prs.NDef.3Sg]", "twolevel": "i:i n:n d:d u:u l:l :[/V] :[Prs.NDef.3Sg]"}]	indul	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	7	_	_
14.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	14	4:7.SUBJ	prs
15	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	viszonylaton	[{"lemma": "viszonylat", "tag": "[/N][Supe]", "morphana": "viszonylat[/N]=viszonylat+on[Supe]=on", "readable": "viszonylat[/N] + on[Supe]", "twolevel": "v:v i:i s:s z:z o:o n:n y:y l:l a:a t:t :[/N] o:o n:n :[Supe]"}]	viszonylat	NOUN	[/N][Supe]	Case=Sup|Number=Sing	LOCY	6	1:4	coref
3	többnyire	[{"lemma": "többnyire", "tag": "[/Adv]", "morphana": "többnyire[/Adv]=többnyire", "readable": "többnyire[/Adv]", "twolevel": "t:t ö:ö b:b b:b n:n y:y i:i r:r e:e :[/Adv]"}]	többnyire	ADV	[/Adv]	_	MODE	6	_	_
4	szóló	[{"lemma": "szóló", "tag": "[/N][Nom]", "morphana": "szó[/N]=szó+ló[/N]=ló+[Nom]=", "readable": "szó[/N] + ló[/N] + [Nom]", "twolevel": "s:s z:z ó:ó :[/N] l:l ó:ó :[/N] :[Nom]"}, {"lemma": "szóló", "tag": "[/Adj][Nom]", "morphana": "szól[/V]=szól+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "szól[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "s:s z:z ó:ó l:l :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "szóló", "tag": "[/N][Nom]", "morphana": "szóló[/N]=szóló+[Nom]=", "readable": "szóló[/N] + [Nom]", "twolevel": "s:s z:z ó:ó l:l ó:ó :[/N] :[Nom]"}]	szóló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_
5	autóbuszok	[{"lemma": "autóbusz", "tag": "[/N][Pl][Nom]", "morphana": "autó[/N]=autó+busz[/N]=busz+ok[Pl]=ok+[Nom]=", "readable": "autó[/N] + busz[/N] + ok[Pl] + [Nom]", "twolevel": "a:a u:u t:t ó:ó :[/N] b:b u:u s:s z:z :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "autóbusz", "tag": "[/N][Pl][Nom]", "morphana": "autóbusz[/N]=autóbusz+ok[Pl]=ok+[Nom]=", "readable": "autóbusz[/N] + ok[Pl] + [Nom]", "twolevel": "a:a u:u t:t ó:ó b:b u:u s:s z:z :[/N] o:o k:k :[Pl] :[Nom]"}]	autóbusz	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	SUBJ	6	1:4	coref
6	közlekedtek	[{"lemma": "közlekedik", "tag": "[/V][Prs.NDef.2Pl]", "morphana": "közlekedik[/V]=közleked+tek[Prs.NDef.2Pl]=tek", "readable": "közlekedik[/V]=közleked + tek[Prs.NDef.2Pl]", "twolevel": "k:k ö:ö z:z l:l e:e k:k e:e d:d :i :k :[/V] t:t e:e k:k :[Prs.NDef.2Pl]"}, {"lemma": "közlekedik", "tag": "[/V][Pst.NDef.3Pl]", "morphana": "közlekedik[/V]=közleked+tek[Pst.NDef.3Pl]=tek", "readable": "közlekedik[/V]=közleked + tek[Pst.NDef.3Pl]", "twolevel": "k:k ö:ö z:z l:l e:e k:k e:e d:d :i :k :[/V] t:t e:e k:k :[Pst.NDef.3Pl]"}]	közlekedik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
7	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	6	_	_
8	de	[{"lemma": "de", "tag": "[/Adv]", "morphana": "de[/Adv]=de", "readable": "de[/Adv]", "twolevel": "d:d e:e :[/Adv]"}, {"lemma": "de", "tag": "[/Cnj]", "morphana": "de[/Cnj]=de", "readable": "de[/Cnj]", "twolevel": "d:d e:e :[/Cnj]"}, {"lemma": "de", "tag": "[/X]", "morphana": "de[/X]=de", "readable": "de[/X]", "twolevel": "d:d e:e :[/X]"}]	de	CONJ	[/Cnj]	_	CONJ	6	_	_
9	előfordultak	[{"lemma": "előfordult", "tag": "[/Adj][Pl][Nom]", "morphana": "elő[/Prev]=elő+fordul[/V]=fordul+t[_PerfPtcp/Adj]=t+ak[Pl]=ak+[Nom]=", "readable": "elő[/Prev] + fordul[/V] + t[_PerfPtcp/Adj] + ak[Pl] + [Nom]", "twolevel": "e:e l:l ő:ő :[/Prev] f:f o:o r:r d:d u:u l:l :[/V] t:t :[_PerfPtcp/Adj] a:a k:k :[Pl] :[Nom]"}, {"lemma": "előfordul", "tag": "[/V][Pst.NDef.3Pl]", "morphana": "elő[/Prev]=elő+fordul[/V]=fordul+tak[Pst.NDef.3Pl]=tak", "readable": "elő[/Prev] + fordul[/V] + tak[Pst.NDef.3Pl]", "twolevel": "e:e l:l ő:ő :[/Prev] f:f o:o r:r d:d u:u l:l :[/V] t:t a:a k:k :[Pst.NDef.3Pl]"}]	előfordul	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	8	_	_
10	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	11	_	_
11	csúcsidőben	[{"lemma": "csúcsidő", "tag": "[/N][Ine]", "morphana": "csúcs[/N]=csúcs+idő[/N]=idő+ben[Ine]=ben", "readable": "csúcs[/N] + idő[/N] + ben[Ine]", "twolevel": "c:c s:s ú:ú c:c s:s :[/N] i:i d:d ő:ő :[/N] b:b e:e n:n :[Ine]"}]	csúcsidő	NOUN	[/N][Ine]	Case=Ine|Number=Sing	TLOCY	9	_	_
12	csuklós	[{"lemma": "csuklós", "tag": "[/Adj][Nom]", "morphana": "csuklik[/V]=csukl+ó[_ImpfPtcp/Adj]=ó+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "csuklik[/V]=csukl + ó[_ImpfPtcp/Adj] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "c:c s:s u:u k:k l:l :i :k :[/V] ó:ó :[_ImpfPtcp/Adj] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "csuklós", "tag": "[/N][Nom]", "morphana": "csuklik[/V]=csukl+ó[_ImpfPtcp/Adj]=ó+s[_Nz:s/N]=s+[Nom]=", "readable": "csuklik[/V]=csukl + ó[_ImpfPtcp/Adj] + s[_Nz:s/N] + [Nom]", "twolevel": "c:c s:s u:u k:k l:l :i :k :[/V] ó:ó :[_ImpfPtcp/Adj] s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "csuklós", "tag": "[/Adj][Nom]", "morphana": "csuklik[/V]=csukl+ós[_Adjz_Hab/Adj]=ós+[Nom]=", "readable": "csuklik[/V]=csukl + ós[_Adjz_Hab/Adj] + [Nom]", "twolevel": "c:c s:s u:u k:k l:l :i :k :[/V] ó:ó s:s :[_Adjz_Hab/Adj] :[Nom]"}, {"lemma": "csuklós", "tag": "[/Adj][Nom]", "morphana": "csukló[/N]=csukló+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "csukló[/N] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "c:c s:s u:u k:k l:l ó:ó :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "csuklós", "tag": "[/N][Nom]", "morphana": "csukló[/N]=csukló+s[_Nz:s/N]=s+[Nom]=", "readable": "csukló[/N] + s[_Nz:s/N] + [Nom]", "twolevel": "c:c s:s u:u k:k l:l ó:ó :[/N] s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "csuklós", "tag": "[/Adj][Nom]", "morphana": "csuklós[/Adj]=csuklós+[Nom]=", "readable": "csuklós[/Adj] + [Nom]", "twolevel": "c:c s:s u:u k:k l:l ó:ó s:s :[/Adj] :[Nom]"}]	csuklós	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_
13	autóbuszok	[{"lemma": "autóbusz", "tag": "[/N][Pl][Nom]", "morphana": "autó[/N]=autó+busz[/N]=busz+ok[Pl]=ok+[Nom]=", "readable": "autó[/N] + busz[/N] + ok[Pl] + [Nom]", "twolevel": "a:a u:u t:t ó:ó :[/N] b:b u:u s:s z:z :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "autóbusz", "tag": "[/N][Pl][Nom]", "morphana": "autóbusz[/N]=autóbusz+ok[Pl]=ok+[Nom]=", "readable": "autóbusz[/N] + ok[Pl] + [Nom]", "twolevel": "a:a u:u t:t ó:ó b:b u:u s:s z:z :[/N] o:o k:k :[Pl] :[Nom]"}]	autóbusz	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	SUBJ	9	_	_
14	is	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	ADV	[/Adv]	_	MODE	13	_	_
15	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	2016	[{"lemma": "2016", "tag": "[/Num|Digit][Nom]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+1[/Num|Digit]=1+6[/Num|Digit]=6+[Nom]=", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 1[/Num|Digit] + 6[/Num|Digit] + [Nom]", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 1:1 :[/Num|Digit] 6:6 :[/Num|Digit] :[Nom]"}]	2016	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	2	_	_
2	augusztus	[{"lemma": "augusztus", "tag": "[/N][Nom]", "morphana": "augusztus[/N]=augusztus+[Nom]=", "readable": "augusztus[/N] + [Nom]", "twolevel": "a:a u:u g:g u:u s:s z:z t:t u:u s:s :[/N] :[Nom]"}]	augusztus	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	3	_	_
3	elsejétől	[{"lemma": "egy", "tag": "[/Num][_OrdDate/N][Abl]", "morphana": "egy[/Num]=else+je[_OrdDate/N]=jé+től[Abl]=től", "readable": "egy[/Num]=else + je[_OrdDate/N]=jé + től[Abl]", "twolevel": "e:e l:g s:y e: :[/Num] j:j é:e :[_OrdDate/N] t:t ő:ő l:l :[Abl]"}]	egy	NOUN	[/Num][_OrdDate/N][Abl]	Case=Abl|Number=Sing	TFROM	14	_	_
4	azonban	[{"lemma": "azonban", "tag": "[/Cnj]", "morphana": "azonban[/Cnj]=azonban", "readable": "azonban[/Cnj]", "twolevel": "a:a z:z o:o n:n b:b a:a n:n :[/Cnj]"}]	azonban	CONJ	[/Cnj]	_	CONJ	14	_	_
5	kizárólag	[{"lemma": "kizárólag", "tag": "[/Adv]", "morphana": "ki[/Prev]=ki+zár[/V]=zár+ólag[_VAdvz:ÓlAg/Adv]=ólag", "readable": "ki[/Prev] + zár[/V] + ólag[_VAdvz:ÓlAg/Adv]", "twolevel": "k:k i:i :[/Prev] z:z á:á r:r :[/V] ó:ó l:l a:a g:g :[_VAdvz:ÓlAg/Adv]"}, {"lemma": "kizárólag", "tag": "[/Adv]", "morphana": "kizárólag[/Adv]=kizárólag", "readable": "kizárólag[/Adv]", "twolevel": "k:k i:i z:z á:á r:r ó:ó l:l a:a g:g :[/Adv]"}]	kizárólag	ADV	[/Adv]	_	MODE	14	_	_
6	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	7	_	_
7	VT-ARRIVA	[]	VT-ARRIVA	PROPN	[/N][Nom]	Case=Nom|Number=Sing	ATT	8	_	_
8	által	[{"lemma": "által", "tag": "[/Post]", "morphana": "által[/Post]=által", "readable": "által[/Post]", "twolevel": "á:á l:l t:t a:a l:l :[/Post]"}, {"lemma": "által", "tag": "[/Prev]", "morphana": "által[/Prev]=által", "readable": "által[/Prev]", "twolevel": "á:á l:l t:t a:a l:l :[/Prev]"}]	által	ADP	[/Post]	_	MODE	9	_	_
9	üzemeltetett	[{"lemma": "üzemel", "tag": "[/V][_Caus/V][Pst.NDef.3Sg]", "morphana": "üzemel[/V]=üzemel+tet[_Caus/V]=tet+ett[Pst.NDef.3Sg]=ett", "readable": "üzemel[/V] + tet[_Caus/V] + ett[Pst.NDef.3Sg]", "twolevel": "ü:ü z:z e:e m:m e:e l:l :[/V] t:t e:e t:t :[_Caus/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "üzemeltetett", "tag": "[/Adj][Nom]", "morphana": "üzemel[/V]=üzemel+tet[_Caus/V]=tet+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "üzemel[/V] + tet[_Caus/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "ü:ü z:z e:e m:m e:e l:l :[/V] t:t e:e t:t :[_Caus/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "üzemeltet", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "üzemeltet[/V]=üzemeltet+ett[Pst.NDef.3Sg]=ett", "readable": "üzemeltet[/V] + ett[Pst.NDef.3Sg]", "twolevel": "ü:ü z:z e:e m:m e:e l:l t:t e:e t:t :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "üzemeltetett", "tag": "[/Adj][Nom]", "morphana": "üzemeltet[/V]=üzemeltet+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "üzemeltet[/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "ü:ü z:z e:e m:m e:e l:l t:t e:e t:t :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	üzemeltetett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_
10	Volvo-Alfa	[{"lemma": "Volvo-alfa", "tag": "[/N][Nom]", "morphana": "Volvo[/N]=Volvo+[Nom]=+-[Hyph:Hyph]=-+al[/CmpdPfx]=al+fa[/N]=fa+[Nom]=", "readable": "Volvo[/N] + [Nom] + -[Hyph:Hyph] + al[/CmpdPfx] + fa[/N] + [Nom]", "twolevel": "V:V o:o l:l v:v o:o :[/N] :[Nom] -:- :[Hyph:Hyph] a:a l:l :[/CmpdPfx] f:f a:a :[/N] :[Nom]"}, {"lemma": "Volvo-alfa", "tag": "[/N][Nom]", "morphana": "Volvo[/N]=Volvo+[Nom]=+-[Hyph:Hyph]=-+alfa[/N]=alfa+[Nom]=", "readable": "Volvo[/N] + [Nom] + -[Hyph:Hyph] + alfa[/N] + [Nom]", "twolevel": "V:V o:o l:l v:v o:o :[/N] :[Nom] -:- :[Hyph:Hyph] a:a l:l f:f a:a :[/N] :[Nom]"}]	Volvo-Alfa	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	11	_	_
11	Localo	[]	Localo	PROPN	[/N][Nom]	Case=Nom|Number=Sing	ATT	12	_	_
12	típusú	[{"lemma": "típusú", "tag": "[/Adj][Nom]", "morphana": "típus[/N]=típus+ú[_Adjz:Ú/Adj]=ú+[Nom]=", "readable": "típus[/N] + ú[_Adjz:Ú/Adj] + [Nom]", "twolevel": "t:t í:í p:p u:u s:s :[/N] ú:ú :[_Adjz:Ú/Adj] :[Nom]"}]	típusú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_
13	autóbuszok	[{"lemma": "autóbusz", "tag": "[/N][Pl][Nom]", "morphana": "autó[/N]=autó+busz[/N]=busz+ok[Pl]=ok+[Nom]=", "readable": "autó[/N] + busz[/N] + ok[Pl] + [Nom]", "twolevel": "a:a u:u t:t ó:ó :[/N] b:b u:u s:s z:z :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "autóbusz", "tag": "[/N][Pl][Nom]", "morphana": "autóbusz[/N]=autóbusz+ok[Pl]=ok+[Nom]=", "readable": "autóbusz[/N] + ok[Pl] + [Nom]", "twolevel": "a:a u:u t:t ó:ó b:b u:u s:s z:z :[/N] o:o k:k :[Pl] :[Nom]"}]	autóbusz	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	SUBJ	14	_	_
14	közlekednek	[{"lemma": "közlekedik", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "közlekedik[/V]=közleked+nek[Prs.NDef.3Pl]=nek", "readable": "közlekedik[/V]=közleked + nek[Prs.NDef.3Pl]", "twolevel": "k:k ö:ö z:z l:l e:e k:k e:e d:d :i :k :[/V] n:n e:e k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	közlekedik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
15	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	16	_	_
16	vonalon	[{"lemma": "vonal", "tag": "[/N][Supe]", "morphana": "vonal[/N]=vonal+on[Supe]=on", "readable": "vonal[/N] + on[Supe]", "twolevel": "v:v o:o n:n a:a l:l :[/N] o:o n:n :[Supe]"}]	vonal	NOUN	[/N][Supe]	Case=Sup|Number=Sing	LOCY	14	5:2	coref
17	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	2012.	[{"lemma": "2012.", "tag": "[/Num|Digit][_Ord/Adj][Nom][]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+1[/Num|Digit]=1+2.[/Num|Digit]=2+[_Ord/Adj]=+[Nom]=+[]=.", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 1[/Num|Digit] + 2.[/Num|Digit]=2 + [_Ord/Adj] + [Nom] + []=.", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 1:1 :[/Num|Digit] 2:2 :[/Num|Digit] :. :[_Ord/Adj] :[Nom] .:"}, {"lemma": "2012.", "tag": "[/Num|Digit][_Ord/Adj][Nom][Punct]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+1[/Num|Digit]=1+2.[/Num|Digit]=2+[_Ord/Adj]=+[Nom]=+period[Punct]=.", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 1[/Num|Digit] + 2.[/Num|Digit]=2 + [_Ord/Adj] + [Nom] + period[Punct]=.", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 1:1 :[/Num|Digit] 2:2 :[/Num|Digit] :. :[_Ord/Adj] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "2012", "tag": "[/Num|Digit][Nom][Punct]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+1[/Num|Digit]=1+2[/Num|Digit]=2+[Nom]=+period[Punct]=.", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 1[/Num|Digit] + 2[/Num|Digit] + [Nom] + period[Punct]=.", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 1:1 :[/Num|Digit] 2:2 :[/Num|Digit] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	2012	ADJ	[/Num|Digit][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	ATT	2	_	_
2	március	[{"lemma": "március", "tag": "[/N][Nom]", "morphana": "március[/N]=március+[Nom]=", "readable": "március[/N] + [Nom]", "twolevel": "m:m á:á r:r c:c i:i u:u s:s :[/N] :[Nom]"}]	március	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	3	_	_
3	15-én	[{"lemma": "15-én", "tag": "[/N][Nom]", "morphana": "1[/Num|Digit]=1+5[/Num|Digit]=5+[Nom]=+-[Hyph:Hyph]=-+én[/N]=én+[Nom]=", "readable": "1[/Num|Digit] + 5[/Num|Digit] + [Nom] + -[Hyph:Hyph] + én[/N] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 5:5 :[/Num|Digit] :[Nom] -:- :[Hyph:Hyph] é:é n:n :[/N] :[Nom]"}, {"lemma": "15", "tag": "[/Num|Digit][_OrdDate/N][Supe]", "morphana": "1[/Num|Digit]=1+5[/Num|Digit]=5+-e[_OrdDate/N]=-é+n[Supe]=n", "readable": "1[/Num|Digit] + 5[/Num|Digit] + -e[_OrdDate/N]=-é + n[Supe]", "twolevel": "1:1 :[/Num|Digit] 5:5 :[/Num|Digit] -:- é:e :[_OrdDate/N] n:n :[Supe]"}, {"lemma": "15", "tag": "[/Num|Digit][AnP][Supe]", "morphana": "1[/Num|Digit]=1+5[/Num|Digit]=5-+é[AnP]=é+n[Supe]=n", "readable": "1[/Num|Digit] + 5[/Num|Digit]=5- + é[AnP] + n[Supe]", "twolevel": "1:1 :[/Num|Digit] 5:5 -: :[/Num|Digit] é:é :[AnP] n:n :[Supe]"}]	15	NOUN	[/Num|Digit][_OrdDate/N][Supe]	Case=Sup|Number=Sing	TLOCY	7	_	_
4	nagy	[{"lemma": "nagy", "tag": "[/Adj][Nom]", "morphana": "nagy[/Adj]=nagy+[Nom]=", "readable": "nagy[/Adj] + [Nom]", "twolevel": "n:n a:a g:g y:y :[/Adj] :[Nom]"}, {"lemma": "nagy", "tag": "[/Adv|AdjMod]", "morphana": "nagy[/Adv|AdjMod]=nagy", "readable": "nagy[/Adv|AdjMod]", "twolevel": "n:n a:a g:g y:y :[/Adv|AdjMod]"}]	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_
5	hétvégi	[{"lemma": "hétvégi", "tag": "[/Adj][Nom]", "morphana": "hét[/N]=hét+vég[/N]=vég+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "hét[/N] + vég[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "h:h é:é t:t :[/N] v:v é:é g:g :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "hétvégi", "tag": "[/Adj][Nom]", "morphana": "hét[/Num]=hét+vég[/N]=vég+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "hét[/Num] + vég[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "h:h é:é t:t :[/Num] v:v é:é g:g :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "hétvégi", "tag": "[/Adj][Nom]", "morphana": "hétvégi[/Adj]=hétvégi+[Nom]=", "readable": "hétvégi[/Adj] + [Nom]", "twolevel": "h:h é:é t:t v:v é:é g:g i:i :[/Adj] :[Nom]"}]	hétvégi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_
6	menetrendritkításon	[{"lemma": "menetrendritkítás", "tag": "[/N][Supe]", "morphana": "menetrend[/N]=menetrend+ritkít[/V]=ritkít+ás[_Ger/N]=ás+on[Supe]=on", "readable": "menetrend[/N] + ritkít[/V] + ás[_Ger/N] + on[Supe]", "twolevel": "m:m e:e n:n e:e t:t r:r e:e n:n d:d :[/N] r:r i:i t:t k:k í:í t:t :[/V] á:á s:s :[_Ger/N] o:o n:n :[Supe]"}]	menetrendritkítás	NOUN	[/N][Supe]	Case=Sup|Number=Sing	OBL	7	_	_
7	esett	[{"lemma": "esik", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "esik[/V]=es+ett[Pst.NDef.3Sg]=ett", "readable": "esik[/V]=es + ett[Pst.NDef.3Sg]", "twolevel": "e:e s:s :i :k :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "esett", "tag": "[/Adj][Nom]", "morphana": "esik[/V]=es+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "esik[/V]=es + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "e:e s:s :i :k :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "esett", "tag": "[/Adj][Nom]", "morphana": "esett[/Adj]=esett+[Nom]=", "readable": "esett[/Adj] + [Nom]", "twolevel": "e:e s:s e:e t:t t:t :[/Adj] :[Nom]"}]	esik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
7.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	7	6:16	prs
8	át	[{"lemma": "át", "tag": "[/Post|(Supe)]", "morphana": "át[/Post|(Supe)]=át", "readable": "át[/Post|(Supe)]", "twolevel": "á:á t:t :[/Post|(Supe)]"}, {"lemma": "át", "tag": "[/Prev]", "morphana": "át[/Prev]=át", "readable": "át[/Prev]", "twolevel": "á:á t:t :[/Prev]"}]	át	PART	[/Prev]	_	PREVERB	7	_	_
9	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Ettől	[{"lemma": "ez", "tag": "[/Det|Pro][Abl]", "morphana": "ez[/Det|Pro]=et+től[Abl]=től", "readable": "ez[/Det|Pro]=et + től[Abl]", "twolevel": "e:e t:z :[/Det|Pro] t:t ő:ő l:l :[Abl]"}, {"lemma": "ez", "tag": "[/N|Pro][Abl]", "morphana": "ez[/N|Pro]=et+től[Abl]=től", "readable": "ez[/N|Pro]=et + től[Abl]", "twolevel": "e:e t:z :[/N|Pro] t:t ő:ő l:l :[Abl]"}]	ez	PRON	[/Det|Pro][Abl]	Case=Abl|Number=Sing|Person=3|PronType=Dem	ATT	2	_	_
2	kezdve	[{"lemma": "kezd", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "kezd[/V]=kezd+ve[_AdvPtcp/Adv]=ve", "readable": "kezd[/V] + ve[_AdvPtcp/Adv]", "twolevel": "k:k e:e z:z d:d :[/V] v:v e:e :[_AdvPtcp/Adv]"}, {"lemma": "kezdve", "tag": "[/Post|(Abl)]", "morphana": "kezdve[/Post|(Abl)]=kezdve", "readable": "kezdve[/Post|(Abl)]", "twolevel": "k:k e:e z:z d:d v:v e:e :[/Post|(Abl)]"}]	kezdve	ADP	[/Post|(Abl)]	_	TFROM	10	_	_
3	szabadnapokon	[{"lemma": "szabadnap", "tag": "[/N][Pl][Supe]", "morphana": "szabad[/N]=szabad+nap[/N]=nap+ok[Pl]=ok+on[Supe]=on", "readable": "szabad[/N] + nap[/N] + ok[Pl] + on[Supe]", "twolevel": "s:s z:z a:a b:b a:a d:d :[/N] n:n a:a p:p :[/N] o:o k:k :[Pl] o:o n:n :[Supe]"}, {"lemma": "szabadnap", "tag": "[/N][Pl][Supe]", "morphana": "szabadnap[/N]=szabadnap+ok[Pl]=ok+on[Supe]=on", "readable": "szabadnap[/N] + ok[Pl] + on[Supe]", "twolevel": "s:s z:z a:a b:b a:a d:d n:n a:a p:p :[/N] o:o k:k :[Pl] o:o n:n :[Supe]"}]	szabadnap	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	TLOCY	10	_	_
4	is	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	ADV	[/Adv]	_	MODE	3	_	_
5	munkaszüneti	[{"lemma": "munkaszüneti", "tag": "[/Adj][Nom]", "morphana": "munka[/N]=munka+szünet[/N]=szünet+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "munka[/N] + szünet[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m u:u n:n k:k a:a :[/N] s:s z:z ü:ü n:n e:e t:t :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "munkaszüneti", "tag": "[/Adj][Nom]", "morphana": "munkaszünet[/N]=munkaszünet+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "munkaszünet[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m u:u n:n k:k a:a s:s z:z ü:ü n:n e:e t:t :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	munkaszüneti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_
6	napokon	[{"lemma": "nap", "tag": "[/N][Pl][Supe]", "morphana": "nap[/N]=nap+ok[Pl]=ok+on[Supe]=on", "readable": "nap[/N] + ok[Pl] + on[Supe]", "twolevel": "n:n a:a p:p :[/N] o:o k:k :[Pl] o:o n:n :[Supe]"}]	nap	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	TLOCY	7	_	_
7	érvényes	[{"lemma": "érvényes", "tag": "[/Adj][Nom]", "morphana": "ér[/N]=ér+vény[/N]=vény+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "ér[/N] + vény[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "é:é r:r :[/N] v:v é:é n:n y:y :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "érvényes", "tag": "[/N][Nom]", "morphana": "ér[/N]=ér+vény[/N]=vény+es[_Nz:s/N]=es+[Nom]=", "readable": "ér[/N] + vény[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "é:é r:r :[/N] v:v é:é n:n y:y :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "érvényes", "tag": "[/Adj][Nom]", "morphana": "érvény[/N]=érvény+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "érvény[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "é:é r:r v:v é:é n:n y:y :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "érvényes", "tag": "[/N][Nom]", "morphana": "érvény[/N]=érvény+es[_Nz:s/N]=es+[Nom]=", "readable": "érvény[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "é:é r:r v:v é:é n:n y:y :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "érvényes", "tag": "[/Adj][Nom]", "morphana": "érvényes[/Adj]=érvényes+[Nom]=", "readable": "érvényes[/Adj] + [Nom]", "twolevel": "é:é r:r v:v é:é n:n y:y e:e s:s :[/Adj] :[Nom]"}]	érvényes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_
8	menetrend	[{"lemma": "menetrend", "tag": "[/N][Nom]", "morphana": "menet[/N]=menet+rend[/N]=rend+[Nom]=", "readable": "menet[/N] + rend[/N] + [Nom]", "twolevel": "m:m e:e n:n e:e t:t :[/N] r:r e:e n:n d:d :[/N] :[Nom]"}, {"lemma": "menetrend", "tag": "[/N][Nom]", "morphana": "menetrend[/N]=menetrend+[Nom]=", "readable": "menetrend[/N] + [Nom]", "twolevel": "m:m e:e n:n e:e t:t r:r e:e n:n d:d :[/N] :[Nom]"}]	menetrend	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	9	_	_
9	szerint	[{"lemma": "szerin", "tag": "[/N][Acc]", "morphana": "szerin[/N]=szerin+t[Acc]=t", "readable": "szerin[/N] + t[Acc]", "twolevel": "s:s z:z e:e r:r i:i n:n :[/N] t:t :[Acc]"}, {"lemma": "szerint", "tag": "[/Post]", "morphana": "szerint[/Post]=szerint", "readable": "szerint[/Post]", "twolevel": "s:s z:z e:e r:r i:i n:n t:t :[/Post]"}]	szerint	ADP	[/Post]	_	MODE	10	_	_
10	közlekedik	[{"lemma": "közlekedik", "tag": "[/V][Prs.Def.3Pl]", "morphana": "közlekedik[/V]=közleked+ik[Prs.Def.3Pl]=ik", "readable": "közlekedik[/V]=közleked + ik[Prs.Def.3Pl]", "twolevel": "k:k ö:ö z:z l:l e:e k:k e:e d:d :i :k :[/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "közlekedik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "közlekedik[/V]=közleked+ik[Prs.NDef.3Sg]=ik", "readable": "közlekedik[/V]=közleked + ik[Prs.NDef.3Sg]", "twolevel": "k:k ö:ö z:z l:l e:e k:k e:e d:d :i :k :[/V] i:i k:k :[Prs.NDef.3Sg]"}]	közlekedik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
10.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	10	7:7.SUBJ	prs
11	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	2016	[{"lemma": "2016", "tag": "[/Num|Digit][Nom]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+1[/Num|Digit]=1+6[/Num|Digit]=6+[Nom]=", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 1[/Num|Digit] + 6[/Num|Digit] + [Nom]", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 1:1 :[/Num|Digit] 6:6 :[/Num|Digit] :[Nom]"}]	2016	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	2	_	_
2	augusztusától	[{"lemma": "augusztus", "tag": "[/N][Poss.3Sg][Abl]", "morphana": "augusztus[/N]=augusztus+a[Poss.3Sg]=á+tól[Abl]=tól", "readable": "augusztus[/N] + a[Poss.3Sg]=á + tól[Abl]", "twolevel": "a:a u:u g:g u:u s:s z:z t:t u:u s:s :[/N] á:a :[Poss.3Sg] t:t ó:ó l:l :[Abl]"}]	augusztus	NOUN	[/N][Poss.3Sg][Abl]	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	TFROM	6	_	_
3	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	5	_	_
4	VT-ARRIVA	[]	VT-ARRIVA	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	5	_	_
5	Kft.	[{"lemma": "kft.", "tag": "[/N][Nom][]", "morphana": "kft.[/N|Acron]=kft+[Nom]=+[]=.", "readable": "kft.[/N|Acron]=kft + [Nom] + []=.", "twolevel": "k:k f:f t:t :. :[/N|Acron] :[Nom] .:"}, {"lemma": "kft.", "tag": "[/N][Nom][Punct]", "morphana": "kft.[/N|Acron]=kft+[Nom]=+period[Punct]=.", "readable": "kft.[/N|Acron]=kft + [Nom] + period[Punct]=.", "twolevel": "k:k f:f t:t :. :[/N|Acron] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "kft", "tag": "[/N][Nom][Punct]", "morphana": "kft[/N|Acron]=kft+[Nom]=+period[Punct]=.", "readable": "kft[/N|Acron] + [Nom] + period[Punct]=.", "twolevel": "k:k f:f t:t :[/N|Acron] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	kft.	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	SUBJ	6	6:7	coref
6	üzemelteti	[{"lemma": "üzemel", "tag": "[/V][_Caus/V][Prs.Def.3Sg]", "morphana": "üzemel[/V]=üzemel+tet[_Caus/V]=tet+i[Prs.Def.3Sg]=i", "readable": "üzemel[/V] + tet[_Caus/V] + i[Prs.Def.3Sg]", "twolevel": "ü:ü z:z e:e m:m e:e l:l :[/V] t:t e:e t:t :[_Caus/V] i:i :[Prs.Def.3Sg]"}, {"lemma": "üzemeltet", "tag": "[/V][Prs.Def.3Sg]", "morphana": "üzemeltet[/V]=üzemeltet+i[Prs.Def.3Sg]=i", "readable": "üzemeltet[/V] + i[Prs.Def.3Sg]", "twolevel": "ü:ü z:z e:e m:m e:e l:l t:t e:e t:t :[/V] i:i :[Prs.Def.3Sg]"}]	üzemeltet	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
6.OBJ	DROP	_	ő/az	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	OBJ	6	8:10.SUBJ	prs
7	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	6	_	_
8	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	10	_	_
9	KNYKK	[]	KNYKK	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	10	_	_
10	Zrt.	[{"lemma": "zrt.", "tag": "[/N][Nom][]", "morphana": "zrt.[/N|Acron]=zrt+[Nom]=+[]=.", "readable": "zrt.[/N|Acron]=zrt + [Nom] + []=.", "twolevel": "z:z r:r t:t :. :[/N|Acron] :[Nom] .:"}, {"lemma": "zrt.", "tag": "[/N][Nom][Punct]", "morphana": "zrt.[/N|Acron]=zrt+[Nom]=+period[Punct]=.", "readable": "zrt.[/N|Acron]=zrt + [Nom] + period[Punct]=.", "twolevel": "z:z r:r t:t :. :[/N|Acron] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	zrt.	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	POSS	11	_	_
11	alvállalkozójaként	[{"lemma": "alvállalkozó", "tag": "[/Adj][Poss.3Sg][EssFor:ként]", "morphana": "al[/CmpdPfx]=al+vállalkozik[/V]=vállalkoz+ó[_ImpfPtcp/Adj]=ó+ja[Poss.3Sg]=ja+ként[EssFor:ként]=ként", "readable": "al[/CmpdPfx] + vállalkozik[/V]=vállalkoz + ó[_ImpfPtcp/Adj] + ja[Poss.3Sg] + ként[EssFor:ként]", "twolevel": "a:a l:l :[/CmpdPfx] v:v á:á l:l l:l a:a l:l k:k o:o z:z :i :k :[/V] ó:ó :[_ImpfPtcp/Adj] j:j a:a :[Poss.3Sg] k:k é:é n:n t:t :[EssFor:ként]"}, {"lemma": "alvállalkozó", "tag": "[/N][Poss.3Sg][EssFor:ként]", "morphana": "al[/CmpdPfx]=al+vállalkozó[/N]=vállalkozó+ja[Poss.3Sg]=ja+ként[EssFor:ként]=ként", "readable": "al[/CmpdPfx] + vállalkozó[/N] + ja[Poss.3Sg] + ként[EssFor:ként]", "twolevel": "a:a l:l :[/CmpdPfx] v:v á:á l:l l:l a:a l:l k:k o:o z:z ó:ó :[/N] j:j a:a :[Poss.3Sg] k:k é:é n:n t:t :[EssFor:ként]"}, {"lemma": "alvállalkozó", "tag": "[/N][Poss.3Sg][EssFor:ként]", "morphana": "alvállalkozó[/N]=alvállalkozó+ja[Poss.3Sg]=ja+ként[EssFor:ként]=ként", "readable": "alvállalkozó[/N] + ja[Poss.3Sg] + ként[EssFor:ként]", "twolevel": "a:a l:l v:v á:á l:l l:l a:a l:l k:k o:o z:z ó:ó :[/N] j:j a:a :[Poss.3Sg] k:k é:é n:n t:t :[EssFor:ként]"}]	alvállalkozó	NOUN	[/N][Poss.3Sg][EssFor:ként]	Case=Ess|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	6	_	_
12	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_
