# global.columns = ID FORM LEMMA XPOS UPOS FEATS DEPREL HEAD COREFHEAD COREFTYPE ZERO_SUBJ ZERO_OBJ ZERO_POSS
# sent_id = globv_35.conllup_1
1	Kína	Kína	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	2	_	_	_	_	_
2	elhatározta	elhatároz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	2	_	_	_	_	_
4	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	2	_	_	_	_	_
5	felemeli	felemel	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	4	_	_	_	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
7	szegénységi	szegénységi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
8	küszöb	küszöb	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	9	_	_	_	_	_
9	szintjét	szint	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	5	_	_	_	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
11	melyet	amely	[/N|Pro|Rel][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Rel	OBJ	21	_	_	_	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	_	_	_	_	_
13	jövőben	jövő	[/N][Ine]	NOUN	Case=Ine|Number=Sing	TLOCY	21	_	_	_	_	_
14	2300	2300	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	15	_	_	_	_	_
15	jüan	jüan	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	16	_	_	_	_	_
16	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	17	_	_	_	_	_
17	főre	fő	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	18	_	_	_	_	_
18	eső	eső	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	_	_	_	_	_
19	jövedelemnél	jövedelem	[/N][Ade]	NOUN	Case=Ade|Number=Sing	OBL	21	_	_	_	_	_
20	fog	fog	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	5	_	_	_	_	_
21	meghúzni	meghúz	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	20	_	_	_	_	_
22	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_35.conllup_2
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	intézkedésnek	intézkedés	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	3	_	_	_	_	_
3	köszönhetően	köszönhető	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	14	_	_	_	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
5	szegénységi	szegénységi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_	_	_	_
6	küszöb	küszöb	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	7	_	_	_	_	_
7	alatt	alatt	[/Post]	ADP	_	MODE	8	_	_	_	_	_
8	élő	élő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
9	lakosság	lakosság	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	14	_	_	_	_	_
10	26,88	26,88	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	11	_	_	_	_	_
11	millióról	millió	[/Num][Del]	NUM	Case=Del|Number=Sing|NumType=Card	OBL	14	_	_	_	_	_
12	130	130	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	13	_	_	_	_	_
13	millióra	millió	[/Num][Subl]	NUM	Case=Sub|Number=Sing|NumType=Card	OBL	14	_	_	_	_	_
14	növekszik	növekszik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
15	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_35.conllup_3
1	Ven	Ven	[/N]	PROPN	Case=Nom|Number=Sing	NE	2	_	_	_	_	_
2	Csia-pao	Csia-pao	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	3	_	_	_	_	_
3	miniszterelnök	miniszterelnök	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5	_	_	_	_	_
4	azt	az	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	OBJ	5	_	_	_	_	_
5	hangsúlyozta	hangsúlyoz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
8	szabályozás	szabályozás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	9	_	_	_	_	_
9	célja	cél	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	5	_	_	_	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9	_	_	_	_	_
11	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	9	_	_	_	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	_	_	_	_	_
13	szegények	szegény	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	14	_	_	_	_	_
14	segélyezésekor	segélyezés	[/N][Poss.3Sg][Temp]	NOUN	Case=Tem|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	18	_	_	_	_	_
15	így	így	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	18	_	_	_	_	_
16	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	17	_	_	_	_	_
17	emberrel	ember	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	18	_	_	_	_	_
18	tervezzenek	tervez	[/V][Sbjv.NDef.3Pl]	VERB	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	11	_	_	_	_	_
19	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_35.conllup_4
1	De	de	[/Cnj]	CCONJ	_	CONJ	8	_	_	_	_	_
2	vajon	vajon	[/Adv]	ADV	_	QUE	8	_	_	_	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
4	kínai	kínai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
5	szegénység	szegénység	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	7	_	_	_	_	_
6	valódi	valódi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
7	viszonyait	viszony	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBJ	8	_	_	_	_	_
8	tükrözi	tükröz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
9	-e	-e	[/QPtcl]	ADV	PronType=Int	QUE	8	_	_	_	_	_
10	ez	ez	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	DET	14	_	_	_	_	_
11	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	_	_	_	_	_
12	új	új	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	_	_	_	_	_
13	szegénységi	szegénységi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	_	_	_	_	_
14	küszöb	küszöb	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	8	_	_	_	_	_
15	?	?	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_35.conllup_5
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	Világbank	Világbank	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	8	_	_	_	_	_
3	2008	2008	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	4	_	_	_	_	_
4	óta	óta	[/Post]	ADP	_	TFROM	8	_	_	_	_	_
5	extrém	extrém	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_	_	_	_
6	szegénységben	szegénység	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	7	_	_	_	_	_
7	lévőnek	lévő	[/Adj][Dat]	ADJ	Case=Dat|Degree=Pos|Number=Sing	DAT	8	_	_	_	_	_
8	tekinti	tekint	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
9	azokat	az	[/N|Pro][Pl][Acc]	PRON	Case=Acc|Number=Plur|Person=3|PronType=Dem	OBJ	8	_	_	_	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	8	_	_	_	_	_
11	akik	aki	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	17	_	_	_	_	_
12	napi	napi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_	_	_	_
13	kevesebb	kevés	[/Num][_Comp/Adj][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	16	_	_	_	_	_
14	mint	mint	[/Cnj]	SCONJ	_	CONJ	13	_	_	_	_	_
15	1,25	1,25	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	14	_	_	_	_	_
16	dollárból	dollár	[/N][Ela]	NOUN	Case=Ela|Number=Sing	OBL	17	_	_	_	_	_
17	élnek	él	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	8	_	_	_	_	_
18	,	,	[Punct]	PUNCT	_	PUNCT	17	_	_	_	_	_
19	mérsékelt	mérsékelt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	20	_	_	_	_	_
20	szegénységben	szegénység	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	21	_	_	_	_	_
21	lévőknek	lévő	[/Adj][Pl][Dat]	ADJ	Case=Dat|Degree=Pos|Number=Plur	COORD	22	_	_	_	_	_
22	pedig	pedig	[/Cnj]	CCONJ	_	CONJ	8	_	_	_	_	_
23	,	,	[Punct]	PUNCT	_	PUNCT	21	_	_	_	_	_
24	akik	aki	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	29	_	_	_	_	_
25	napi	napi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	26	_	_	_	_	_
26	kevesebb	kevés	[/Num][_Comp/Adj][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	29	_	_	_	_	_
27	mint	mint	[/Cnj]	SCONJ	_	CONJ	26	_	_	_	_	_
28	2	2	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	27	_	_	_	_	_
29	dollárból	dollár	[/N][Ela]	NOUN	Case=Ela|Number=Sing	ATT	21	_	_	_	_	_
30	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_35.conllup_6
1	Mivel	mivel	[/Cnj]	SCONJ	_	CONJ	17	_	_	_	_	_
2	Kína	Kína	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	7	_	_	_	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
4	Big	Big	[/N]	PROPN	Case=Nom|Number=Sing	NE	5	_	_	_	_	_
5	Four	Four	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	6	_	_	_	_	_
6	országokhoz	ország	[/N][Pl][All]	NOUN	Case=All|Number=Plur	OBL	7	_	_	_	_	_
7	tartozik	tartozik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	1	_	_	_	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
9	fejlődő	fejlődő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
10	világban	világ	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	7	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	17	_	_	_	_	_
12	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	_	_	_	_	_
13	új	új	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	_	_	_	_	_
14	szegénységi	szegénységi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	_	_	_	_	_
15	küszöb	küszöb	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	17	_	_	_	_	_
16	messze	messze	[/Adv]	ADV	_	MODE	17	_	_	_	_	_
17	elmarad	elmarad	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	_	_	_	_	_
19	nemzetközi	nemzetközi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	20	_	_	_	_	_
20	sztenderdek	sztenderd	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	21	_	_	_	_	_
21	mögött	mögött	[/Post]	ADP	_	OBL	17	_	_	_	_	_
22	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_35.conllup_7
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
2	Yahoo	Yahoo	[/N]	PROPN	Case=Nom|Number=Sing	NE	3	_	_	_	_	_
3	China	China	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	7	_	_	_	_	_
4	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	6	_	_	_	_	_
5	speciális	speciális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_	_	_	_
6	összeállítást	összeállítás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	7	_	_	_	_	_
7	készített	készít	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
9	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	7	_	_	_	_	_
10	felhívja	felhív	[/V][Sbjv.Def.3Sg]	VERB	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	9	_	_	_	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	_	_	_	_	_
12	figyelmet	figyelem	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	10	_	_	_	_	_
13	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	_	_	_	_	_
14	ügyre	ügy	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	10	_	_	_	_	_
15	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_35.conllup_8
1	Ebből	ez	[/N|Pro][Ela]	PRON	Case=Ela|Number=Sing|Person=3|PronType=Dem	OBL	3	_	_	_	_	_
2	világosan	világos	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	3	_	_	_	_	_
3	kiderül	kiderül	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
4	,	,	[Punct]	PUNCT	_	PUNCT	3	_	_	_	_	_
5	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	3	_	_	_	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
7	kínai	kínai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
8	kormány	kormány	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	9	_	_	_	_	_
9	által	által	[/Post]	ADP	_	MODE	11	_	_	_	_	_
10	jelenleg	jelenleg	[/Adv]	ADV	_	TLOCY	11	_	_	_	_	_
11	meghatározott	meghatározott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_	_	_	_
12	szegénységi	szegénységi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_	_	_	_
13	küszöb	küszöb	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	18	_	_	_	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	_	_	_	_	_
15	napi	napi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	_	_	_	_	_
16	fejenkénti	fejenkénti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	_	_	_	_	_
17	kalóriabevitelen	kalóriabevitel	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	18	_	_	_	_	_
18	alapul	alapul	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	5	_	_	_	_	_
19	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_35.conllup_9
1	Továbbá	továbbá	[/Cnj]	CCONJ	_	CONJ	2	_	_	_	_	_
2	az	az	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	ROOT	0	_	_	_	_	_
3	is	is	[/Adv]	ADV	_	MODE	2	_	_	_	_	_
4	,	,	[Punct]	PUNCT	_	PUNCT	2	_	_	_	_	_
5	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	2	_	_	_	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
7	küszöböt	küszöb	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	20	_	_	_	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	_	_	_	_	_
9	kormány	kormány	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	11	_	_	_	_	_
10	segélyezési	segélyezési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_	_	_	_
11	politikája	politika	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	19	_	_	_	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	11	_	_	_	_	_
13	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	18	_	_	_	_	_
14	pedig	pedig	[/Cnj]	CCONJ	_	CONJ	11	_	_	_	_	_
15	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	_	_	_	_	_
16	emberek	ember	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	18	_	_	_	_	_
17	valós	valós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	_	_	_	_	_
18	életkörülményei	életkörülmény	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	COORD	14	_	_	_	_	_
19	alapján	alapján	[/Post|(Poss)]	ADP	_	MODE	20	_	_	_	_	_
20	határozták	határoz	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	5	_	_	_	_	_
21	meg	meg	[/Prev]	PART	_	PREVERB	20	_	_	_	_	_
22	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

