# global.columns = ID FORM LEMMA XPOS UPOS FEATS DEPREL HEAD COREFHEAD COREFTYPE ZERO_SUBJ ZERO_OBJ ZERO_POSS
# sent_id = huwiki_84.conllup_1
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	campus-lét	campus-lét	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	8	_	_	_	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	2	_	_	_	_	_
4	más	más	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	OBL	5	_	_	_	_	_
5	néven	név	[/N][Supe]	NOUN	Case=Sup|Number=Sing	MODE	6	_	_	_	_	_
6	lombikélet	lombikélet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	2	_	_	_	_	_
7	elvont	elvont	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
8	fogalom	fogalom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ROOT	0	_	_	_	_	_
9	annak	az	[/N|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Dem	POSS	11	_	_	_	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	_	_	_	_	_
11	kifejezésére	kifejezés	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	8	_	_	_	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	11	_	_	_	_	_
13	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	8	_	_	_	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	_	_	_	_	_
15	felsőoktatásban	felsőoktatás	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	21	_	_	_	_	_
16	,	,	[Punct]	PUNCT	_	PUNCT	15	_	_	_	_	_
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	_	_	_	_	_
18	különböző	különböző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	_	_	_	_	_
19	képzéseken	képzés	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	COORD	15	_	_	_	_	_
20	részt	rész	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	21	_	_	_	_	_
21	vevő	vevő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	22	_	_	_	_	_
22	huszonévesek	huszonéves	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	23	_	_	_	_	_
23	korosztályai	korosztály	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	25	_	_	_	_	_
24	kívül	kívül	[/Adv]	ADV	_	MODE	25	_	_	_	_	_
25	rekednek	reked	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	13	_	_	_	_	_
26	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	29	_	_	_	_	_
27	olyan	olyan	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	29	_	_	_	_	_
28	társadalmi	társadalmi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	29	_	_	_	_	_
29	gyakorlatokon	gyakorlat	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	OBL	25	_	_	_	_	_
30	,	,	[Punct]	PUNCT	_	PUNCT	25	_	_	_	_	_
31	mint	mint	[/Cnj]	SCONJ	_	CONJ	25	_	_	_	_	_
32	például	például	[/Adv]	ADV	_	APPEND	34	_	_	_	_	_
33	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	34	_	_	_	_	_
34	munkavállalás	munkavállalás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	31	_	_	_	_	_
35	,	,	[Punct]	PUNCT	_	PUNCT	34	_	_	_	_	_
36	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	38	_	_	_	_	_
37	politikai	politikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	38	_	_	_	_	_
38	részvétel	részvétel	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	34	_	_	_	_	_
39	és	és	[/Cnj]	CCONJ	_	CONJ	38	_	_	_	_	_
40	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	41	_	_	_	_	_
41	közélet	közélet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	39	_	_	_	_	_
42	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_84.conllup_2
1	Az	az	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	SUBJ	3	_	_	_	_	_
2	is	is	[/Adv]	ADV	_	MODE	3	_	_	_	_	_
3	megeshet	megesik	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
4	,	,	[Punct]	PUNCT	_	PUNCT	3	_	_	_	_	_
5	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	3	_	_	_	_	_
6	csak	csak	[/Adv]	ADV	_	MODE	7	_	_	_	_	_
7	töredékesen	töredékes	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	8	_	_	_	_	_
8	vesznek	vesz	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	5	_	_	_	_	_
9	részt	rész	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	8	_	_	_	_	_
10	bennük	ők	[/N|Pro][Ine][3Pl]	PRON	Case=Ine|Number=Plur|Person=3|PronType=Prs	OBL	8	_	_	_	_	_
11	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_84.conllup_3
1	Munkahelyi	munkahelyi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	2	_	_	_	_	_
2	tapasztalat	tapasztalat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	3	_	_	_	_	_
3	nélküli	nélküli	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
4	választók	választó	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ROOT	0	_	_	_	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
6	önálló	önálló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
7	egzisztencia	egzisztencia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	16	_	_	_	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
9	saját	saját	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
10	ház	ház	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	7	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
12	lakás	lakás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	10	_	_	_	_	_
13	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	12	_	_	_	_	_
14	bármilyen	bármilyen	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Ind	ATT	15	_	_	_	_	_
15	tulajdon	tulajdon	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	13	_	_	_	_	_
16	nélkül	nélkül	[/Post]	ADP	_	MODE	17	_	_	_	_	_
17	vesznek	vesz	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	4	_	_	_	_	_
18	részt	rész	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	17	_	_	_	_	_
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	21	_	_	_	_	_
20	helyi	helyi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	21	_	_	_	_	_
21	közéletben	közélet	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	17	_	_	_	_	_
22	,	,	[Punct]	PUNCT	_	PUNCT	17	_	_	_	_	_
23	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	17	_	_	_	_	_
24	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	26	_	_	_	_	_
25	valóságos	valóságos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	26	_	_	_	_	_
26	életből	élet	[/N][Ela]	NOUN	Case=Ela|Number=Sing	OBL	27	_	_	_	_	_
27	hasznosított	hasznosított	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	28	_	_	_	_	_
28	tapasztalatok	tapasztalat	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	29	_	_	_	_	_
29	nélkül	nélkül	[/Post]	ADP	_	MODE	30	_	_	_	_	_
30	alapítanak	alapít	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	23	_	_	_	_	_
31	családot	család	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	30	_	_	_	_	_
32	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_84.conllup_4
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	campus	campus	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	4	_	_	_	_	_
3	eredeti	eredeti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
4	jelentése	jelentés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	5	_	_	_	_	_
5	egyetemváros	egyetemváros	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ROOT	0	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
7	vagyis	vagyis	[/Cnj]	CCONJ	_	CONJ	5	_	_	_	_	_
8	az	az	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	DET	10	_	_	_	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
10	terület	terület	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	7	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
12	ahol	ahol	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	LOCY	16	_	_	_	_	_
13	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	_	_	_	_	_
14	egyetem	egyetem	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	15	_	_	_	_	_
15	épületei	épület	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	16	_	_	_	_	_
16	elkülönülnek	elkülönül	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	10	_	_	_	_	_
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	_	_	_	_	_
18	város	város	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	20	_	_	_	_	_
19	többi	többi	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	20	_	_	_	_	_
20	részétől	rész	[/N][Poss.3Sg][Abl]	NOUN	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	16	_	_	_	_	_
21	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_84.conllup_5
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
2	legjellegzetesebb	jellegzetes	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	3	_	_	_	_	_
3	campusok	campus	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	_	_	_	_	_	_	_
4	Magyarországon	Magyarország	[/N][Supe]	PROPN	Case=Sup|Number=Sing	LOCY	17	_	_	_	_	_
5	Szegeden	Szeged	[/N][Supe]	PROPN	Case=Sup|Number=Sing	LOCY	17	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
7	Gödöllőn	Gödöllő	[/N][Supe]	PROPN	Case=Sup|Number=Sing	COORD	5	_	_	_	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
9	Miskolcon	Miskolc	[/N][Supe]	PROPN	Case=Sup|Number=Sing	COORD	7	_	_	_	_	_
10	(	(	[Punct]	PUNCT	_	PUNCT	11	_	_	_	_	_
11	Egyetemváros	egyetemváros	[/N][Nom]	NOUN	Case=Nom|Number=Sing	APPEND	9	_	_	_	_	_
12	)	)	[Punct]	PUNCT	_	PUNCT	11	_	_	_	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	9	_	_	_	_	_
14	Pécsett	Pécs	[/N][Loc]	PROPN	Case=Loc|Number=Sing	COORD	9	_	_	_	_	_
15	és	és	[/Cnj]	CCONJ	_	CONJ	14	_	_	_	_	_
16	Debrecenben	Debrecen	[/N][Ine]	PROPN	Case=Ine|Number=Sing	COORD	15	_	_	_	_	_
17	találhatóak	található	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	ROOT	0	_	_	_	_	_
18	,	,	[Punct]	PUNCT	_	PUNCT	17	_	_	_	_	_
19	valamint	valamint	[/Cnj]	CCONJ	_	CONJ	17	_	_	_	_	_
20	már	már	[/Adv]	ADV	_	TLOCY	22	_	_	_	_	_
21	campusnak	campus	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	22	_	_	_	_	_
22	tekinthető	tekinthető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	19	_	_	_	_	_
23	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	24	_	_	_	_	_
24	ELTE	ELTE	[/N|Acron][Nom]	PROPN	Case=Nom|Number=Sing	POSS	27	_	_	_	_	_
25	Lágymányoson	Lágymányos	[/N][Supe]	PROPN	Case=Sup|Number=Sing	LOCY	26	_	_	_	_	_
26	elterülő	elterülő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	27	_	_	_	_	_
27	része	rész	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	22	_	_	_	_	_
28	is	is	[/Adv]	ADV	_	MODE	27	_	_	_	_	_
29	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_84.conllup_6
1	Ebből	ez	[/N|Pro][Ela]	PRON	Case=Ela|Number=Sing|Person=3|PronType=Dem	OBL	2	_	_	_	_	_
2	alakult	alakul	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
3	ki	ki	[/Prev]	ADV	_	PREVERB	2	_	_	_	_	_
4	később	később	[/Adv]	ADV	_	TLOCY	2	_	_	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
6	második	kettő	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	7	_	_	_	_	_
7	jelentés	jelentés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	2	_	_	_	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	2	_	_	_	_	_
9	melyen	amely	[/N|Pro|Rel][Supe]	PRON	Case=Sup|Number=Sing|Person=3|PronType=Rel	OBL	17	_	_	_	_	_
10	felsőoktatási	felsőoktatási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_	_	_	_
11	közösséget	közösség	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	17	_	_	_	_	_
12	(	(	[Punct]	PUNCT	_	PUNCT	13	_	_	_	_	_
13	hallgatók	hallgató	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	APPEND	11	_	_	_	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	13	_	_	_	_	_
15	oktatók	oktató	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	COORD	13	_	_	_	_	_
16	)	)	[Punct]	PUNCT	_	PUNCT	13	_	_	_	_	_
17	értünk	ért	[/V][Prs.NDef.1Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	2	_	_	_	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_84.conllup_7
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	iskolák	iskola	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	3	_	_	_	_	_
3	meghosszabbítják	meghosszabbít	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
5	gyerekkort	gyerekkor	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	3	_	_	_	_	_
6	és	és	[/Cnj]	CCONJ	_	CONJ	3	_	_	_	_	_
7	legitimálják	legitimál	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	6	_	_	_	_	_
8	azt	az	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	OBJ	7	_	_	_	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
10	ha	ha	[/Cnj]	SCONJ	_	CONJ	7	_	_	_	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	_	_	_	_	_
12	diák	diák	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	15	_	_	_	_	_
13	még	még	[/Adv]	ADV	_	TLOCY	15	_	_	_	_	_
14	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	15	_	_	_	_	_
15	szeretne	szeret	[/V][Cond.NDef.3Sg]	VERB	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	10	_	_	_	_	_
16	beilleszkedni	beilleszkedik	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	15	_	_	_	_	_
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	_	_	_	_	_
18	felnőttek	felnőtt	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	19	_	_	_	_	_
19	világába	világ	[/N][Poss.3Sg][Ill]	NOUN	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	TO	16	_	_	_	_	_
20	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_84.conllup_8
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
2	iskolába	iskola	[/N][Ill]	NOUN	Case=Ill|Number=Sing	TO	3	_	_	_	_	_
3	járás	járás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	17	_	_	_	_	_
4	,	,	[Punct]	PUNCT	_	PUNCT	3	_	_	_	_	_
5	maga	maga	[/N|Pro][3Sg][Nom]	PRON	Case=Nom|Number=Sing|Person=3|Reflex=Yes	ATT	8	_	_	_	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
7	hallgatói	hallgatói	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
8	lét	lét	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	3	_	_	_	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	8	_	_	_	_	_
10	valamint	valamint	[/Cnj]	CCONJ	_	CONJ	8	_	_	_	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	_	_	_	_	_
12	diákigazolvány	diákigazolvány	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	10	_	_	_	_	_
13	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	15	_	_	_	_	_
14	komolyabb	komoly	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	15	_	_	_	_	_
15	feladatvállalás	feladatvállalás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	16	_	_	_	_	_
16	alól	alól	[/Post]	ADP	_	OBL	17	_	_	_	_	_
17	mentesít	mentesít	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_84.conllup_9
1	Ezek	ez	[/N|Pro][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Dem	POSS	2	_	_	_	_	_
2	körébe	kör	[/N][Poss.3Sg][Ill]	NOUN	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	3	_	_	_	_	_
3	tartozik	tartozik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
5	katonaság	katonaság	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	6	_	_	_	_	_
6	alól	alól	[/Post]	ADP	_	OBL	7	_	_	_	_	_
7	való	való	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
8	részbeli	részbeli	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
9	felmentés	felmentés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	3	_	_	_	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9	_	_	_	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	_	_	_	_	_
12	munkában	munka	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	13	_	_	_	_	_
13	való	való	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	_	_	_	_	_
14	részvétel	részvétel	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	9	_	_	_	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	14	_	_	_	_	_
16	tehát	tehát	[/Cnj]	CCONJ	_	CONJ	14	_	_	_	_	_
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	_	_	_	_	_
18	munkanélküliség	munkanélküliség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	19	_	_	_	_	_
19	problémája	probléma	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	16	_	_	_	_	_
20	és	és	[/Cnj]	CCONJ	_	CONJ	19	_	_	_	_	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	23	_	_	_	_	_
22	munkahelyi	munkahelyi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	23	_	_	_	_	_
23	fegyelem	fegyelem	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	24	_	_	_	_	_
24	alól	alól	[/Post]	ADP	_	OBL	25	_	_	_	_	_
25	való	való	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	26	_	_	_	_	_
26	felmentés	felmentés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	20	_	_	_	_	_
27	(	(	[Punct]	PUNCT	_	PUNCT	29	_	_	_	_	_
28	ezt	ez	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	OBJ	29	_	_	_	_	_
29	bizonyítja	bizonyít	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	APPEND	26	_	_	_	_	_
30	az	az	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	SUBJ	29	_	_	_	_	_
31	is	is	[/Adv]	ADV	_	MODE	29	_	_	_	_	_
32	,	,	[Punct]	PUNCT	_	PUNCT	29	_	_	_	_	_
33	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	29	_	_	_	_	_
34	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	35	_	_	_	_	_
35	diákmunkák	diákmunka	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	37	_	_	_	_	_
36	sokkal	sokkal	[/Adv]	ADV	_	MODE	37	_	_	_	_	_
37	nyitottabbak	nyitott	[/Adj][_Comp/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Plur	ATT	33	_	_	_	_	_
38	,	,	[Punct]	PUNCT	_	PUNCT	37	_	_	_	_	_
39	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	41	_	_	_	_	_
40	annyira	annyira	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	41	_	_	_	_	_
41	kötöttek	kötött	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	COORD	37	_	_	_	_	_
42	;	;	[Punct]	PUNCT	_	PUNCT	37	_	_	_	_	_
43	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	44	_	_	_	_	_
44	diákszövetségek	diákszövetség	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	48	_	_	_	_	_
45	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	46	_	_	_	_	_
46	diákok	diák	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	47	_	_	_	_	_
47	helyett	helyett	[/Post]	ADP	_	MODE	48	_	_	_	_	_
48	keresnek	keres	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	37	_	_	_	_	_
49	munkát	munka	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	48	_	_	_	_	_
50	)	)	[Punct]	PUNCT	_	PUNCT	29	_	_	_	_	_
51	,	,	[Punct]	PUNCT	_	PUNCT	26	_	_	_	_	_
52	és	és	[/Cnj]	CCONJ	_	CONJ	26	_	_	_	_	_
53	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	56	_	_	_	_	_
54	különféle	különféle	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	56	_	_	_	_	_
55	családi	családi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	56	_	_	_	_	_
56	feladatvállalások	feladatvállalás	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	57	_	_	_	_	_
57	alól	alól	[/Post]	ADP	_	COORD	52	_	_	_	_	_
58	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_84.conllup_10
1	Ezáltal	ezáltal	[/Cnj]	CCONJ	_	CONJ	6	_	_	_	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
3	tanulók	tanuló	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	6	_	_	_	_	_
4	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	5	_	_	_	_	_
5	lombikban	lombik	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	6	_	_	_	_	_
6	élnek	él	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
8	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	10	_	_	_	_	_
9	védelmező	védelmező	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
10	burokban	burok	[/N][Ine]	NOUN	Case=Ine|Number=Sing	COORD	5	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
12	melyet	amely	[/N|Pro|Rel][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Rel	OBJ	15	_	_	_	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	_	_	_	_	_
14	társadalom	társadalom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	15	_	_	_	_	_
15	kreált	kreál	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	6	_	_	_	_	_
16	nekik	ők	[/N|Pro][Dat][3Pl]	PRON	Case=Dat|Number=Plur|Person=3|PronType=Prs	DAT	15	_	_	_	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	15	_	_	_	_	_
18	szociális	szociális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	_	_	_	_	_
19	biztonságot	biztonság	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	20	_	_	_	_	_
20	nyújtva	nyújt	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	MODE	15	_	_	_	_	_
21	ezzel	ez	[/N|Pro][Ins]	PRON	Case=Ins|Number=Sing|Person=3|PronType=Dem	OBL	20	_	_	_	_	_
22	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_84.conllup_11
1	2010	2010	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	POSS	2	_	_	_	_	_
2	februárjában	február	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	3	_	_	_	_	_
3	elindított	elindít	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
5	Debreceni	debreceni	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	APPEND	6	_	_	_	_	_
6	Egyetem	egyetem	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	10	_	_	_	_	_
7	Szociológia	szociológia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	_	_	_	_	_	_	_
8	és	és	[/Cnj]	CCONJ	_	NE	7	_	_	_	_	_
9	Szociálpolitikai	szociálpolitikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	10	_	_	_	_	_
10	Tanszéke	tanszék	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	3	_	_	_	_	_
11	és	és	[/Cnj]	CCONJ	_	CONJ	10	_	_	_	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	_	_	_	_	_
13	Neveléstudományok	neveléstudomány	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	NE	14	_	_	_	_	_
14	Intézete	intézet	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	11	_	_	_	_	_
15	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	16	_	_	_	_	_
16	kutatást	kutatás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	3	_	_	_	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	3	_	_	_	_	_
18	melynek	amely	[/N|Pro|Rel][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Rel	POSS	20	_	_	_	_	_
19	fő	fő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	20	_	_	_	_	_
20	célja	cél	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	3	_	_	_	_	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	24	_	_	_	_	_
22	nappali	nappali	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	23	_	_	_	_	_
23	tagozatos	tagozatos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	24	_	_	_	_	_
24	hallgatók	hallgató	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	26	_	_	_	_	_
25	kortársi	kortársi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	26	_	_	_	_	_
26	szocializációjának	szocializáció	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	27	_	_	_	_	_
27	vizsgálata	vizsgálat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	20	_	_	_	_	_
28	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_84.conllup_12
1	Ez	ez	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	SUBJ	5	_	_	_	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
3	legelső	egy	[/Supl][/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	5	_	_	_	_	_
4	olyan	olyan	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	5	_	_	_	_	_
5	kutatás	kutatás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ROOT	0	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
7	mely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	11	_	_	_	_	_
8	ezt	ez	[/Det|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	DET	10	_	_	_	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
10	témát	téma	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	11	_	_	_	_	_
11	célozza	céloz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	5	_	_	_	_	_
12	meg	meg	[/Prev]	PART	_	PREVERB	11	_	_	_	_	_
13	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_84.conllup_13
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	kutatás	kutatás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	4	_	_	_	_	_
3	Debrecenben	Debrecen	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	4	_	_	_	_	_
4	folyik	folyik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
6	és	és	[/Cnj]	CCONJ	_	CONJ	4	_	_	_	_	_
7	ahogy	ahogy	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	MODE	11	_	_	_	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
9	hivatalos	hivatalos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
10	weboldalon	weboldal	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	11	_	_	_	_	_
11	megfogalmazták	megfogalmaz	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	13	_	_	_	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	11	_	_	_	_	_
13	céljuk	cél	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	COORD	6	_	_	_	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	_	_	_	_	_
15	csoportok	csoport	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	16	_	_	_	_	_
16	szerveződésének	szerveződés	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	24	_	_	_	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	16	_	_	_	_	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	_	_	_	_	_
19	csoportkultúrák	csoportkultúra	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	20	_	_	_	_	_
20	mikrovilágának	mikrovilág	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	16	_	_	_	_	_
21	és	és	[/Cnj]	CCONJ	_	CONJ	20	_	_	_	_	_
22	szocializációs	szocializációs	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	23	_	_	_	_	_
23	szerepének	szerep	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	21	_	_	_	_	_
24	vizsgálata	vizsgálat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	13	_	_	_	_	_
25	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_84.conllup_14
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	legjobban	jó	[/Supl][/Adj][_Comp/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Sup|Number=Sing	MODE	4	_	_	_	_	_
3	arra	az	[/N|Pro][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Dem	OBL	4	_	_	_	_	_
4	fókuszálják	fókuszál	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
6	feltárást	feltárás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	4	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
8	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	4	_	_	_	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
10	campus-lét	campus-lét	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	12	_	_	_	_	_
11	sajátos	sajátos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
12	folyamatai	folyamat	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	17	_	_	_	_	_
13	és	és	[/Cnj]	CCONJ	_	CONJ	12	_	_	_	_	_
14	értékvilága	értékvilág	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	13	_	_	_	_	_
15	milyen	milyen	[/Adj|Pro|Int][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Int	ATT	16	_	_	_	_	_
16	nyomot	nyom	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	17	_	_	_	_	_
17	hagy	hagy	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	8	_	_	_	_	_
18	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	22	_	_	_	_	_
19	állampolgári	állampolgári	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	22	_	_	_	_	_
20	és	és	[/Cnj]	CCONJ	_	CONJ	19	_	_	_	_	_
21	szakmai	szakmai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	20	_	_	_	_	_
22	magatartásokon	magatartás	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	OBL	17	_	_	_	_	_
23	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_84.conllup_15
1	Mindezeket	mindez	[/N|Pro][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	13	_	_	_	_	_
2	kvantitatív	kvantitatív	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	2	_	_	_	_	_
4	tehát	tehát	[/Cnj]	CCONJ	_	CONJ	2	_	_	_	_	_
5	mennyiségi	mennyiségi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	4	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
7	és	és	[/Cnj]	CCONJ	_	CONJ	2	_	_	_	_	_
8	kvalitatív	kvalitatív	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	7	_	_	_	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	8	_	_	_	_	_
10	tehát	tehát	[/Cnj]	CCONJ	_	CONJ	8	_	_	_	_	_
11	minőségi	minőségi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	10	_	_	_	_	_
12	módszerekkel	módszer	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	MODE	13	_	_	_	_	_
13	vizsgálják	vizsgál	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
14	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

