# global.columns = ID FORM LEMMA XPOS UPOS FEATS DEPREL HEAD COREFHEAD COREFTYPE ZERO_SUBJ ZERO_OBJ ZERO_POSS
# sent_id = huwiki_83.conllup_1
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
2	betört	betört	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_	_	_	_
3	ablak	ablak	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	4	_	_	_	_	_
4	elve	elv	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	13	_	_	_	_	_
5	James	James	[/N]	PROPN	Case=Nom|Number=Sing	NE	6	_	_	_	_	_
6	Q.	Q.	[/N]	PROPN	Case=Nom|Number=Sing	NE	7	_	_	_	_	_
7	Wilson	Wilson	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	13	_	_	_	_	_
8	és	és	[/Cnj]	CCONJ	_	CONJ	7	_	_	_	_	_
9	George	George	[/N]	PROPN	Case=Nom|Number=Sing	NE	10	_	_	_	_	_
10	L.	L.	[/N]	PROPN	Case=Nom|Number=Sing	NE	11	_	_	_	_	_
11	Kelling	Kelling	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	8	_	_	_	_	_
12	kriminológiai	kriminológiai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_	_	_	_
13	elmélete	elmélet	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ROOT	0	_	_	_	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	13	_	_	_	_	_
15	melyet	amely	[/N|Pro|Rel][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Rel	OBJ	26	_	_	_	_	_
16	először	először	[/Adv]	ADV	_	TLOCY	26	_	_	_	_	_
17	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	22	_	_	_	_	_
18	amerikai	amerikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	22	_	_	_	_	_
19	The	The	[/N]	PROPN	Case=Nom|Number=Sing	NE	20	_	_	_	_	_
20	Atlantic	Atlantic	[/N]	PROPN	Case=Nom|Number=Sing	NE	21	_	_	_	_	_
21	Monthly	Monthly	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	22	_	_	_	_	_
22	magazin	magazin	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	25	_	_	_	_	_
23	1982	1982	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	24	_	_	_	_	_
24	márciusi	márciusi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	_	_	_	_	_
25	számában	szám	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	26	_	_	_	_	_
26	tettek	tesz	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	13	_	_	_	_	_
27	közzé	közzé	[/Prev]	ADV	_	PREVERB	26	_	_	_	_	_
28	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_83.conllup_2
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	elmélet	elmélet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	3	_	_	_	_	_
3	szerint	szerint	[/Post]	ADP	_	MODE	12	_	_	_	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
5	bűnözés	bűnözés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	12	_	_	_	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
7	zűrzavar	zűrzavar	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	12	_	_	_	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
10	rendetlenség	rendetlenség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	7	_	_	_	_	_
11	elkerülhetetlen	elkerülhetetlen	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
12	következménye	következmény	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ROOT	0	_	_	_	_	_
13	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_83.conllup_3
1	Ha	ha	[/Cnj]	SCONJ	_	CONJ	13	_	_	_	_	_
2	betörnek	betör	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	1	_	_	_	_	_
3	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	4	_	_	_	_	_
4	ablakot	ablak	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	2	_	_	_	_	_
5	és	és	[/Cnj]	CCONJ	_	CONJ	2	_	_	_	_	_
6	kijavítatlanul	kijavítatlan	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	7	_	_	_	_	_
7	marad	marad	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	5	_	_	_	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
9	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	_	_	_	_	_
10	arra	arra	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	LOCY	11	_	_	_	_	_
11	járók	járó	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	13	_	_	_	_	_
12	azt	az	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	OBJ	13	_	_	_	_	_
13	gondolják	gondol	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	13	_	_	_	_	_
15	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	13	_	_	_	_	_
16	senki	senki	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Tot	SUBJ	18	_	_	_	_	_
17	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	18	_	_	_	_	_
18	törődik	törődik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	15	_	_	_	_	_
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	_	_	_	_	_
20	házzal	ház	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	18	_	_	_	_	_
21	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_83.conllup_4
1	Hamarosan	hamarosan	[/Adv]	ADV	_	TLOCY	5	_	_	_	_	_
2	egyre	egyre	[/Adv]	ADV	_	MODE	3	_	_	_	_	_
3	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	4	_	_	_	_	_
4	ablakot	ablak	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	5	_	_	_	_	_
5	törnek	tör	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
6	be	be	[/Prev]	ADV	_	PREVERB	5	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
8	és	és	[/Cnj]	CCONJ	_	CONJ	5	_	_	_	_	_
9	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
10	elhanyagoltság	elhanyagoltság	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	11	_	_	_	_	_
11	szelleme	szellem	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	16	_	_	_	_	_
12	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	_	_	_	_	_
13	épülettől	épület	[/N][Abl]	NOUN	Case=Abl|Number=Sing	FROM	16	_	_	_	_	_
14	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	_	_	_	_	_
15	utcára	utca	[/N][Subl]	NOUN	Case=Sub|Number=Sing	TO	16	_	_	_	_	_
16	terjed	terjed	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	8	_	_	_	_	_
17	jelzést	jelzés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	18	_	_	_	_	_
18	adva	ad	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	MODE	16	_	_	_	_	_
19	arra	az	[/N|Pro][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Dem	OBL	16	_	_	_	_	_
20	,	,	[Punct]	PUNCT	_	PUNCT	16	_	_	_	_	_
21	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	16	_	_	_	_	_
22	mindent	minden	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Tot	OBJ	23	_	_	_	_	_
23	szabad	szabad	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	21	_	_	_	_	_
24	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_83.conllup_5
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	_	_	_	_	_
2	ilyen	ilyen	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	9	_	_	_	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	9	_	_	_	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
5	betört	betört	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_	_	_	_
6	ablakokhoz	ablak	[/N][Pl][All]	NOUN	Case=All|Number=Plur	OBL	7	_	_	_	_	_
7	hasonló	hasonló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
8	kisebb	kicsi	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	9	_	_	_	_	_
9	problémák	probléma	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	25	_	_	_	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9	_	_	_	_	_
11	mint	mint	[/Cnj]	SCONJ	_	CONJ	9	_	_	_	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	_	_	_	_	_
13	szemetes	szemetes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	_	_	_	_	_
14	utcák	utca	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	11	_	_	_	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	14	_	_	_	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	_	_	_	_	_
17	graffiti	graffiti	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	14	_	_	_	_	_
18	,	,	[Punct]	PUNCT	_	PUNCT	17	_	_	_	_	_
19	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	21	_	_	_	_	_
20	agresszív	agresszív	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	21	_	_	_	_	_
21	koldulás	koldulás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	17	_	_	_	_	_
22	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	24	_	_	_	_	_
23	negatív	negatív	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	24	_	_	_	_	_
24	spirált	spirál	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	25	_	_	_	_	_
25	indítanak	indít	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
26	el	el	[/Prev]	ADV	_	PREVERB	25	_	_	_	_	_
27	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_83.conllup_6
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	elméletből	elmélet	[/N][Ela]	NOUN	Case=Ela|Number=Sing	OBL	5	_	_	_	_	_
3	az	az	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	SUBJ	5	_	_	_	_	_
4	is	is	[/Adv]	ADV	_	MODE	5	_	_	_	_	_
5	következik	következik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
7	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	5	_	_	_	_	_
8	ezek	ez	[/N|Pro][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Dem	ATT	9	_	_	_	_	_
9	kijavításával	kijavítás	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	10	_	_	_	_	_
10	elindulhat	elindul	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	7	_	_	_	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	_	_	_	_	_
12	megújulás	megújulás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	10	_	_	_	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	12	_	_	_	_	_
14	megszépülés	megszépülés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	12	_	_	_	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	14	_	_	_	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	_	_	_	_	_
17	bűnözés	bűnözés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	18	_	_	_	_	_
18	visszaszorítása	visszaszorítás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	14	_	_	_	_	_
19	is	is	[/Adv]	ADV	_	MODE	10	_	_	_	_	_
20	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_83.conllup_7
1	George	George	[/N]	PROPN	Case=Nom|Number=Sing	NE	2	_	_	_	_	_
2	L.	L.	[/N]	PROPN	Case=Nom|Number=Sing	NE	3	_	_	_	_	_
3	Kellinget	Kelling	[/N][Acc]	PROPN	Case=Acc|Number=Sing	OBJ	12	_	_	_	_	_
4	New	New	[/N]	PROPN	Case=Nom|Number=Sing	NE	5	_	_	_	_	_
5	York	York	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	6	_	_	_	_	_
6	város	város	[/N][Nom]	NOUN	Case=Nom|Number=Sing	NE	7	_	_	_	_	_
7	Közlekedési	közlekedési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	8	_	_	_	_	_
8	Hatósága	hatóság	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	12	_	_	_	_	_
9	1985-ben	1985	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	12	_	_	_	_	_
10	hivatalos	hivatalos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_	_	_	_
11	tanácsadónak	tanácsadó	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	12	_	_	_	_	_
12	kérte	kér	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
13	fel	fel	[/Prev]	ADV	_	PREVERB	12	_	_	_	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	12	_	_	_	_	_
15	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	22	_	_	_	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	_	_	_	_	_
17	szervezet	szervezet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	18	_	_	_	_	_
18	igazgatójával	igazgató	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	22	_	_	_	_	_
19	,	,	[Punct]	PUNCT	_	PUNCT	18	_	_	_	_	_
20	David	David	[/N]	PROPN	Case=Nom|Number=Sing	NE	20	_	_	_	_	_
21	Gunn-nal	Gunn	[/N][Ins]	PROPN	Case=Ins|Number=Sing	COORD	18	_	_	_	_	_
22	elkezdte	elkezd	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	12	_	_	_	_	_
23	átültetni	átültet	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	22	_	_	_	_	_
24	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	25	_	_	_	_	_
25	gyakorlatba	gyakorlat	[/N][Ill]	NOUN	Case=Ill|Number=Sing	OBL	23	_	_	_	_	_
26	is	is	[/Adv]	ADV	_	MODE	25	_	_	_	_	_
27	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	28	_	_	_	_	_
28	elvet	elv	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	23	_	_	_	_	_
29	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_83.conllup_8
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
2	1984-től	1984	[/Num|Digit][Abl]	NUM	Case=Abl|Number=Sing|NumType=Card	TFROM	4	_	_	_	_	_
3	1990-ig	1990	[/Num|Digit][Ter]	NUM	Case=Ter|Number=Sing|NumType=Card	TTO	4	_	_	_	_	_
4	tartó	tartó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_	_	_	_
5	első	egy	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	6	_	_	_	_	_
6	szakaszban	szakasz	[/N][Ine]	NOUN	Case=Ine|Number=Sing	TLOCY	9	_	_	_	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
8	graffitiktől	graffiti	[/N][Pl][Abl]	NOUN	Case=Abl|Number=Plur	OBL	9	_	_	_	_	_
9	tisztították	tisztít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
10	meg	meg	[/Prev]	PART	_	PREVERB	9	_	_	_	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	_	_	_	_	_
12	metropolisz	metropolisz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	13	_	_	_	_	_
13	földalattiját	földalatti	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	9	_	_	_	_	_
14	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_83.conllup_9
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
2	második	kettő	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	3	_	_	_	_	_
3	szakaszban	szakasz	[/N][Ine]	NOUN	Case=Ine|Number=Sing	TLOCY	17	_	_	_	_	_
4	pedig	pedig	[/Cnj]	CCONJ	_	CONJ	17	_	_	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
6	bliccelésre	bliccelés	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	17	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
8	és	és	[/Cnj]	CCONJ	_	CONJ	6	_	_	_	_	_
9	más	más	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	_	_	_	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9	_	_	_	_	_
11	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	_	_	_	_	_
12	emberek	ember	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	14	_	_	_	_	_
13	pozitív	pozitív	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	_	_	_	_	_
14	hozzáállását	hozzáállás	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	15	_	_	_	_	_
15	erodáló	erodáló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	_	_	_	_	_
16	folyamatokra	folyamat	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	COORD	8	_	_	_	_	_
17	koncentráltak	koncentrál	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_83.conllup_10
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	javulás	javulás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5	_	_	_	_	_
3	szemmel	szem	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	4	_	_	_	_	_
4	látható	látható	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	5	_	_	_	_	_
5	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
8	földalatti	földalatti	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	16	_	_	_	_	_
9	nemcsak	nemcsak	[/Adv]	ADV	_	MODE	10	_	_	_	_	_
10	tisztábbá	tiszta	[/Adj][_Comp/Adj][Transl]	ADJ	Case=Tra|Degree=Cmp|Number=Sing	OBL	16	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
12	hanem	hanem	[/Cnj]	CCONJ	_	CONJ	10	_	_	_	_	_
13	sokkal	sokkal	[/Adv]	ADV	_	MODE	14	_	_	_	_	_
14	biztonságosabbá	biztonságos	[/Adj][_Comp/Adj][Transl]	ADJ	Case=Tra|Degree=Cmp|Number=Sing	COORD	12	_	_	_	_	_
15	is	is	[/Adv]	ADV	_	MODE	14	_	_	_	_	_
16	vált	válik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	5	_	_	_	_	_
17	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_83.conllup_11
1	Ezt	ez	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	OBJ	2	_	_	_	_	_
2	látva	lát	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	MODE	14	_	_	_	_	_
3	Kellinget	Kelling	[/N][Acc]	PROPN	Case=Acc|Number=Sing	OBJ	14	_	_	_	_	_
4	később	később	[/Adv]	ADV	_	TLOCY	14	_	_	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
6	Los	Los	[/N]	PROPN	Case=Nom|Number=Sing	NE	7	_	_	_	_	_
7	Angeles-i	Angeles-i	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_	_	_	_
8	és	és	[/Cnj]	CCONJ	_	CONJ	7	_	_	_	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DAT	10	_	_	_	_	_
10	bostoni	bostoni	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	8	_	_	_	_	_
11	rendőrség	rendőrség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	_	_	_	_	_	_	_
12	is	is	[/Adv]	ADV	_	MODE	11	_	_	_	_	_
13	tanácsadónak	tanácsadó	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	14	_	_	_	_	_
14	alkalmazta	alkalmaz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
15	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_83.conllup_12
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
2	Groningeni	groningeni	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	3	_	_	_	_	_
3	Egyetemen	egyetem	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	4	_	_	_	_	_
4	tanító	tanító	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_	_	_	_
5	Kees	Kees	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	6	_	_	_	_	_
6	Keizer	Keizer	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	11	_	_	_	_	_
7	és	és	[/Cnj]	CCONJ	_	CONJ	6	_	_	_	_	_
8	munkatársai	munkatárs	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	COORD	7	_	_	_	_	_
9	gyakorlati	gyakorlati	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
10	kísérletekkel	kísérlet	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	OBL	11	_	_	_	_	_
11	igazolták	igazol	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	11	_	_	_	_	_
13	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	11	_	_	_	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	_	_	_	_	_
15	graffitis	graffitis	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	_	_	_	_	_
16	környezetben	környezet	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	19	_	_	_	_	_
17	jóval	jóval	[/Adv]	ADV	_	MODE	18	_	_	_	_	_
18	többen	sok	[/Num][_Comp/Num][_Aggreg/Adv]	NUM	Case=Nom|Number=Sing|NumType=Card	SUBJ	19	_	_	_	_	_
19	szemetelnek	szemetel	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	13	_	_	_	_	_
20	,	,	[Punct]	PUNCT	_	PUNCT	19	_	_	_	_	_
21	mint	mint	[/Cnj]	SCONJ	_	CONJ	19	_	_	_	_	_
22	tiszta	tiszta	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	23	_	_	_	_	_
23	környezetben	környezet	[/N][Ine]	NOUN	Case=Ine|Number=Sing	ATT	21	_	_	_	_	_
24	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

