# global.columns = ID FORM LEMMA XPOS UPOS FEATS DEPREL HEAD COREFHEAD COREFTYPE ZERO_SUBJ ZERO_OBJ ZERO_POSS
# sent_id = huwiki_73.conllup_1
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	munkaszerződés	munkaszerződés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	7	_	_	_	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
4	munkaviszony	munkaviszony	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	5	_	_	_	_	_
5	létesítésére	létesítés	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	6	_	_	_	_	_
6	szolgáló	szolgáló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
7	szerződésfajta	szerződésfajta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ROOT	0	_	_	_	_	_
8	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_73.conllup_2
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	munkaviszony	munkaviszony	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	4	_	_	_	_	_
3	munkaszerződéssel	munkaszerződés	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	4	_	_	_	_	_
4	jön	jön	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
5	létre	létre	[/Prev]	ADV	_	PREVERB	4	_	_	_	_	_
6	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_73.conllup_3
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	munkaszerződés	munkaszerződés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	3	_	_	_	_	_
3	alapján	alapján	[/Post|(Poss)]	ADP	_	MODE	6	_	_	_	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
5	munkavállaló	munkavállaló	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	6	_	_	_	_	_
6	köteles	köteles	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ROOT	0	_	_	_	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
8	munkáltató	munkáltató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	9	_	_	_	_	_
9	irányítása	irányítás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	10	_	_	_	_	_
10	szerint	szerint	[/Post]	ADP	_	MODE	12	_	_	_	_	_
11	munkát	munka	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	12	_	_	_	_	_
12	végezni	végez	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	6	_	_	_	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
14	míg	míg	[/Cnj]	CCONJ	_	CONJ	6	_	_	_	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	_	_	_	_	_
16	munkáltató	munkáltató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	17	_	_	_	_	_
17	köteles	köteles	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	6	_	_	_	_	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	_	_	_	_	_
19	munkavállalót	munkavállaló	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	20	_	_	_	_	_
20	foglalkoztatni	foglalkoztat	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	17	_	_	_	_	_
21	és	és	[/Cnj]	CCONJ	_	CONJ	20	_	_	_	_	_
22	munkabért	munkabér	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	23	_	_	_	_	_
23	fizetni	fizet	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	COORD	21	_	_	_	_	_
24	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_73.conllup_4
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	munkaszerződés	munkaszerződés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	6	_	_	_	_	_
3	formai	formai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_	_	_	_
4	és	és	[/Cnj]	CCONJ	_	CONJ	3	_	_	_	_	_
5	tartalmi	tartalmi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	4	_	_	_	_	_
6	követelményeit	követelmény	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBJ	15	_	_	_	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	_	_	_	_	_
8	Munka	Munka	[/N]	PROPN	Case=Nom|Number=Sing	NE	9	_	_	_	_	_
9	törvénykönyvéről	törvénykönyve	[/N][Del]	NOUN	Case=Del|Number=Sing	OBL	10	_	_	_	_	_
10	szóló	szóló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	_	_	_	_	_
11	2012.	2012.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	12	_	_	_	_	_
12	évi	évi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_	_	_	_
13	I.	I.	[/Num|Roman][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	14	_	_	_	_	_
14	törvény	törvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	15	_	_	_	_	_
15	határozza	határoz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
16	meg	meg	[/Prev]	PART	_	PREVERB	15	_	_	_	_	_
17	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_73.conllup_5
1	Korábban	korábban	[/Adv]	ADV	_	TLOCY	13	_	_	_	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
3	munkaszerződés	munkaszerződés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	4	_	_	_	_	_
4	követelményeit	követelmény	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBJ	13	_	_	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
6	Munka	Munka	[/N]	PROPN	Case=Nom|Number=Sing	NE	7	_	_	_	_	_
7	törvénykönyvéről	törvénykönyve	[/N][Del]	NOUN	Case=Del|Number=Sing	OBL	8	_	_	_	_	_
8	szóló	szóló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
9	1992.	1992.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	10	_	_	_	_	_
10	évi	évi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_	_	_	_
11	XXII.	XXII.	[/Num|Roman][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	12	_	_	_	_	_
12	törvény	törvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	13	_	_	_	_	_
13	határozta	határoz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
14	meg	meg	[/Prev]	PART	_	PREVERB	13	_	_	_	_	_
15	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_73.conllup_6
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	munkaszerződést	munkaszerződés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	5	_	_	_	_	_
3	írásba	írás	[/N][Ill]	NOUN	Case=Ill|Number=Sing	OBL	5	_	_	_	_	_
4	kell	kell	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
5	foglalni	foglal	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	4	_	_	_	_	_
6	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_73.conllup_7
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	írásba	írás	[/N][Ill]	NOUN	Case=Ill|Number=Sing	OBL	3	_	_	_	_	_
3	foglalás	foglalás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	4	_	_	_	_	_
4	elmulasztása	elmulasztás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	5	_	_	_	_	_
5	miatt	miatt	[/Post]	ADP	_	MODE	21	_	_	_	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
7	munkaszerződés	munkaszerződés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	8	_	_	_	_	_
8	érvénytelenségére	érvénytelenség	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	21	_	_	_	_	_
9	csak	csak	[/Adv]	ADV	_	MODE	11	_	_	_	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	_	_	_	_	_
11	munkavállaló	munkavállaló	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	21	_	_	_	_	_
12	–	–	[Hyph:Dash]	X	_	PUNCT	19	_	_	_	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	_	_	_	_	_
14	munkába	munka	[/N][Ill]	NOUN	Case=Ill|Number=Sing	OBL	15	_	_	_	_	_
15	lépést	lépés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	16	_	_	_	_	_
16	követő	követő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	TLOCY	18	_	_	_	_	_
17	harminc	harminc	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	18	_	_	_	_	_
18	napon	nap	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	19	_	_	_	_	_
19	belül	belül	[/Post|(Supe)]	ADP	_	TLOCY	21	_	_	_	_	_
20	–	–	[Hyph:Dash]	X	_	PUNCT	19	_	_	_	_	_
21	hivatkozhat	hivatkozik	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
22	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_73.conllup_8
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
2	szerződő	szerződő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_	_	_	_
3	felek	fél	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	7	_	_	_	_	_
4	munkaviszony	munkaviszony	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	5	_	_	_	_	_
5	szempontjából	szempont	[/N][Poss.3Sg][Ela]	NOUN	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	6	_	_	_	_	_
6	lényeges	lényeges	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
7	adatai	adat	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	ROOT	0	_	_	_	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
10	munkavégzés	munkavégzés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	11	_	_	_	_	_
11	helye	hely	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	7	_	_	_	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	11	_	_	_	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	_	_	_	_	_
14	személyi	személyi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	_	_	_	_	_
15	alapbér	alapbér	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	11	_	_	_	_	_
16	és	és	[/Cnj]	CCONJ	_	CONJ	15	_	_	_	_	_
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	_	_	_	_	_
18	munkakör	munkakör	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	16	_	_	_	_	_
19	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_73.conllup_9
1	Ezen	ez	[/N|Pro][Supe]	PRON	Case=Sup|Number=Sing|Person=3|PronType=Dem	OBL	2	_	_	_	_	_
2	kívül	kívül	[/Post|(Supe)]	ADP	_	MODE	5	_	_	_	_	_
3	ún.	ún.	[/Adj|Abbr][Nom][]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
4	természetes	természetes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
5	elemei	elem	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	ROOT	0	_	_	_	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
7	napi	napi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
8	munkaidő	munkaidő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5	_	_	_	_	_
9	és	és	[/Cnj]	CCONJ	_	CONJ	8	_	_	_	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	_	_	_	_	_
11	munkaviszony	munkaviszony	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	12	_	_	_	_	_
12	időtartama	időtartam	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	9	_	_	_	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
14	azaz	azaz	[/Cnj]	CCONJ	_	CONJ	5	_	_	_	_	_
15	ha	ha	[/Cnj]	SCONJ	_	CONJ	27	_	_	_	_	_
16	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	17	_	_	_	_	_
17	írják	ír	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	15	_	_	_	_	_
18	bele	bele	[/Prev]	ADV	_	PREVERB	17	_	_	_	_	_
19	,	,	[Punct]	PUNCT	_	PUNCT	27	_	_	_	_	_
20	akkor	akkor	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TLOCY	27	_	_	_	_	_
21	napi	napi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	22	_	_	_	_	_
22	nyolc	nyolc	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	23	_	_	_	_	_
23	órára	óra	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	27	_	_	_	_	_
24	és	és	[/Cnj]	CCONJ	_	CONJ	23	_	_	_	_	_
25	határozatlan	határozatlan	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	26	_	_	_	_	_
26	időre	idő	[/N][Subl]	NOUN	Case=Sub|Number=Sing	COORD	24	_	_	_	_	_
27	jön	jön	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	14	_	_	_	_	_
28	létre	létre	[/Prev]	ADV	_	PREVERB	27	_	_	_	_	_
29	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_73.conllup_10
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	szabályozás	szabályozás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	4	_	_	_	_	_
3	részlegesen	részleges	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	4	_	_	_	_	_
4	diszpozitiv	diszpozitiv	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ROOT	0	_	_	_	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
6	előírásai	előírás	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	ATT	7	_	_	_	_	_
7	szerint	szerint	[/Post]	ADP	_	MODE	32	_	_	_	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	_	_	_	_	_
9	munkaszerződés	munkaszerződés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	32	_	_	_	_	_
10	-	-	[Hyph:Hyph]	X	_	PUNCT	14	_	_	_	_	_
11	jogszabály	jogszabály	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	13	_	_	_	_	_
12	eltérő	eltérő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_	_	_	_
13	rendelkezése	rendelkezés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	14	_	_	_	_	_
14	hiányában	hiányában	[/Post|(Poss)]	ADP	_	MODE	32	_	_	_	_	_
15	-	-	[Hyph:Hyph]	X	_	PUNCT	14	_	_	_	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	_	_	_	_	_
17	2012.	2012.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	18	_	_	_	_	_
18	évi	évi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	_	_	_	_	_
19	I.	I.	[/Num|Roman][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	20	_	_	_	_	_
20	törvény	törvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	22	_	_	_	_	_
21	második	kettő	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	22	_	_	_	_	_
22	részében	rész	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	23	_	_	_	_	_
23	foglaltaktól	foglalt	[/Adj][Pl][Abl]	ADJ	Case=Abl|Degree=Pos|Number=Plur	OBL	32	_	_	_	_	_
24	,	,	[Punct]	PUNCT	_	PUNCT	23	_	_	_	_	_
25	valamint	valamint	[/Cnj]	CCONJ	_	CONJ	23	_	_	_	_	_
26	munkaviszonyra	munkaviszony	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	27	_	_	_	_	_
27	vonatkozó	vonatkozó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	28	_	_	_	_	_
28	szabálytól	szabály	[/N][Abl]	NOUN	Case=Abl|Number=Sing	COORD	25	_	_	_	_	_
29	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	30	_	_	_	_	_
30	munkavállaló	munkavállaló	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	31	_	_	_	_	_
31	javára	java	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	32	_	_	_	_	_
32	eltérhet	eltér	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	4	_	_	_	_	_
33	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_73.conllup_11
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	eltérést	eltérés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	9	_	_	_	_	_
3	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
4	egymással	egymás	[/N|Pro][Ins]	PRON	Case=Ins|Number=Sing|Person=3|PronType=Rcp	OBL	5	_	_	_	_	_
5	összefüggő	összefüggő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_	_	_	_
6	rendelkezések	rendelkezés	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	7	_	_	_	_	_
7	összehasonlításával	összehasonlítás	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	9	_	_	_	_	_
8	kell	kell	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
9	elbírálni	elbírál	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	8	_	_	_	_	_
10	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_73.conllup_12
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
2	kötött	kötött	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_	_	_	_
3	elemeken	elem	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	OBL	4	_	_	_	_	_
4	kívül	kívül	[/Post|(Supe)]	ADP	_	MODE	7	_	_	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
6	munkaszerződésben	munkaszerződés	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	7	_	_	_	_	_
7	rögzíthető	rögzíthető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ROOT	0	_	_	_	_	_
8	minden	minden	[/Det|Q.NDef]	ADV	PronType=Art	ATT	10	_	_	_	_	_
9	olyan	olyan	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	10	_	_	_	_	_
10	jog	jog	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	7	_	_	_	_	_
11	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	10	_	_	_	_	_
12	kötelezettség	kötelezettség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	11	_	_	_	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
14	amelyet	amely	[/N|Pro|Rel][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Rel	OBJ	19	_	_	_	_	_
15	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	_	_	_	_	_
16	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	_	_	_	_	_
17	fél	fél	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	19	_	_	_	_	_
18	fontosnak	fontos	[/Adj][Dat]	ADJ	Case=Dat|Degree=Pos|Number=Sing	DAT	19	_	_	_	_	_
19	tart	tart	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	7	_	_	_	_	_
20	és	és	[/Cnj]	CCONJ	_	CONJ	19	_	_	_	_	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	23	_	_	_	_	_
22	másik	másik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	23	_	_	_	_	_
23	fél	fél	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	24	_	_	_	_	_
24	elfogad	elfogad	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	20	_	_	_	_	_
25	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_73.conllup_13
1	Ez	ez	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	2	_	_	_	_	_
2	alól	alól	[/Post]	ADP	_	OBL	4	_	_	_	_	_
3	szigorú	szigorú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
4	kivétel	kivétel	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ROOT	0	_	_	_	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
6	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	4	_	_	_	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
8	munkavállaló	munkavállaló	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	15	_	_	_	_	_
9	jogszabályban	jogszabály	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	10	_	_	_	_	_
10	rögzített	rögzített	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_	_	_	_
11	jogáról	jog	[/N][Poss.3Sg][Del]	NOUN	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	15	_	_	_	_	_
12	általánosan	általános	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	15	_	_	_	_	_
13	előre	előre	[/Adv]	ADV	_	TLOCY	15	_	_	_	_	_
14	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	15	_	_	_	_	_
15	mondhat	mond	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	6	_	_	_	_	_
16	le	le	[/Prev]	ADV	_	PRED	15	_	_	_	_	_
17	(	(	[Punct]	PUNCT	_	PUNCT	20	_	_	_	_	_
18	pl.	pl.	[/Adv|Abbr][]	ADV	_	MODE	20	_	_	_	_	_
19	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	20	_	_	_	_	_
20	fogadhat	fogad	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	APPEND	15	_	_	_	_	_
21	el	el	[/Prev]	ADV	_	PREVERB	20	_	_	_	_	_
22	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	23	_	_	_	_	_
23	minimálbérnél	minimálbér	[/N][Ade]	NOUN	Case=Ade|Number=Sing	OBL	24	_	_	_	_	_
24	alacsonyabb	alacsony	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	25	_	_	_	_	_
25	bért	bér	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	20	_	_	_	_	_
26	,	,	[Punct]	PUNCT	_	PUNCT	25	_	_	_	_	_
27	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	25	_	_	_	_	_
28	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	29	_	_	_	_	_
29	jogszabály	jogszabály	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	30	_	_	_	_	_
30	által	által	[/Post]	ADP	_	MODE	31	_	_	_	_	_
31	maximált	maximált	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	32	_	_	_	_	_
32	munkaidőnél	munkaidő	[/N][Ade]	NOUN	Case=Ade|Number=Sing	OBL	33	_	_	_	_	_
33	hosszabb	hosszú	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	34	_	_	_	_	_
34	munkaidőt	munkaidő	[/N][Acc]	NOUN	Case=Acc|Number=Sing	COORD	27	_	_	_	_	_
35	)	)	[Punct]	PUNCT	_	PUNCT	20	_	_	_	_	_
36	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_73.conllup_14
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	munkaszerződést	munkaszerződés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	8	_	_	_	_	_
3	mint	mint	[/Prep]	ADP	_	MODE	4	_	_	_	_	_
4	kétoldalú	kétoldalú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
6	egybehangzó	egybehangzó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	4	_	_	_	_	_
7	szándéknyilatkozatot	szándéknyilatkozat	[/N][Acc]	NOUN	Case=Acc|Number=Sing	COORD	2	_	_	_	_	_
8	egészíti	egészít	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
9	ki	ki	[/Prev]	ADV	_	PREVERB	8	_	_	_	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	_	_	_	_	_
11	munkáltató	munkáltató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	19	_	_	_	_	_
12	egyoldalú	egyoldalú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	_	_	_	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	12	_	_	_	_	_
14	de	de	[/Cnj]	CCONJ	_	CONJ	12	_	_	_	_	_
15	törvény	törvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	16	_	_	_	_	_
16	által	által	[/Post]	ADP	_	MODE	17	_	_	_	_	_
17	rögzített	rögzített	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	_	_	_	_	_
18	tartalmú	tartalmú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	14	_	_	_	_	_
19	tájékoztatása	tájékoztatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	8	_	_	_	_	_
20	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_73.conllup_15
1	Ebben	ez	[/N|Pro][Ine]	PRON	Case=Ine|Number=Sing|Person=3|PronType=Dem	LOCY	2	_	_	_	_	_
2	kötelező	kötelező	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ROOT	0	_	_	_	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
4	munkáltatónak	munkáltató	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	2	_	_	_	_	_
5	tájékoztatnia	tájékoztat	[/V][Inf.3Sg]	VERB	Number=Sing|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	INF	2	_	_	_	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
7	munkavállalót	munkavállaló	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	5	_	_	_	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
9	képzettségi	képzettségi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
10	követelményekről	követelmény	[/N][Pl][Del]	NOUN	Case=Del|Number=Plur	OBL	5	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	_	_	_	_	_
13	munkaköri	munkaköri	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	_	_	_	_	_
14	feladatokról	feladat	[/N][Pl][Del]	NOUN	Case=Del|Number=Plur	COORD	10	_	_	_	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	14	_	_	_	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	_	_	_	_	_
17	munkába	munka	[/N][Ill]	NOUN	Case=Ill|Number=Sing	LOCY	18	_	_	_	_	_
18	lépés	lépés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	19	_	_	_	_	_
19	napjáról	nap	[/N][Poss.3Sg][Del]	NOUN	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	14	_	_	_	_	_
20	,	,	[Punct]	PUNCT	_	PUNCT	19	_	_	_	_	_
21	munkarendről	munkarend	[/N][Del]	NOUN	Case=Del|Number=Sing	COORD	19	_	_	_	_	_
22	,	,	[Punct]	PUNCT	_	PUNCT	21	_	_	_	_	_
23	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	24	_	_	_	_	_
24	bér	bér	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	26	_	_	_	_	_
25	egyéb	egyéb	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	26	_	_	_	_	_
26	elemeiről	elem	[/N][Pl.Poss.3Sg][Del]	NOUN	Case=Del|Number=Plur|Number[psor]=Sing|Person[psor]=3	COORD	21	_	_	_	_	_
27	,	,	[Punct]	PUNCT	_	PUNCT	26	_	_	_	_	_
28	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	29	_	_	_	_	_
29	bérfizetés	bérfizetés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	30	_	_	_	_	_
30	napjáról	nap	[/N][Poss.3Sg][Del]	NOUN	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	26	_	_	_	_	_
31	,	,	[Punct]	PUNCT	_	PUNCT	30	_	_	_	_	_
32	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	33	_	_	_	_	_
33	szabadság	szabadság	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	34	_	_	_	_	_
34	mértékéről	mérték	[/N][Poss.3Sg][Del]	NOUN	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	30	_	_	_	_	_
35	és	és	[/Cnj]	CCONJ	_	CONJ	34	_	_	_	_	_
36	kiadásának	kiadás	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	37	_	_	_	_	_
37	módjáról	mód	[/N][Poss.3Sg][Del]	NOUN	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	34	_	_	_	_	_
38	,	,	[Punct]	PUNCT	_	PUNCT	37	_	_	_	_	_
39	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	41	_	_	_	_	_
40	felmondási	felmondási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	41	_	_	_	_	_
41	idő	idő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	42	_	_	_	_	_
42	mértékéről	mérték	[/N][Poss.3Sg][Del]	NOUN	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	37	_	_	_	_	_
43	,	,	[Punct]	PUNCT	_	PUNCT	42	_	_	_	_	_
44	valamint	valamint	[/Cnj]	CCONJ	_	CONJ	42	_	_	_	_	_
45	arról	az	[/N|Pro][Del]	PRON	Case=Del|Number=Sing|Person=3|PronType=Dem	COORD	44	_	_	_	_	_
46	,	,	[Punct]	PUNCT	_	PUNCT	45	_	_	_	_	_
47	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	45	_	_	_	_	_
48	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	49	_	_	_	_	_
49	munkáltatónál	munkáltató	[/N][Ade]	NOUN	Case=Ade|Number=Sing	LOCY	50	_	_	_	_	_
50	működik	működik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	47	_	_	_	_	_
51	-e	-e	[/QPtcl]	ADV	PronType=Int	QUE	50	_	_	_	_	_
52	üzemi	üzemi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	53	_	_	_	_	_
53	tanács	tanács	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	50	_	_	_	_	_
54	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	53	_	_	_	_	_
55	szakszervezet	szakszervezet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	54	_	_	_	_	_
56	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

