# global.columns = ID FORM LEMMA XPOS UPOS FEATS DEPREL HEAD COREFHEAD COREFTYPE ZERO_SUBJ ZERO_OBJ ZERO_POSS
# sent_id = huwiki_65.conllup_1
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
2	birodalmi	birodalmi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_	_	_	_
3	átok	átok	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	10	_	_	_	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
5	Német-római	Német-római	[/N]	PROPN	Case=Nom|Number=Sing	NE	6	_	_	_	_	_
6	Birodalomban	Birodalom	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	7	_	_	_	_	_
7	használt	használt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
8	büntetési	büntetési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
9	forma	forma	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	10	_	_	_	_	_
10	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
12	amelyet	amely	[/N|Pro|Rel][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Rel	OBJ	21	_	_	_	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	_	_	_	_	_
14	német	német	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	_	_	_	_	_
15	király	király	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	20	_	_	_	_	_
16	,	,	[Punct]	PUNCT	_	PUNCT	15	_	_	_	_	_
17	illetve	illetve	[/Cnj]	CCONJ	_	CONJ	15	_	_	_	_	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	_	_	_	_	_
19	német-római	német-római	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	20	_	_	_	_	_
20	császár	császár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	15	_	_	_	_	_
21	mondhatott	mond	[/V][_Mod/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	10	_	_	_	_	_
22	ki	ki	[/Prev]	ADV	_	PREVERB	21	_	_	_	_	_
23	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	24	_	_	_	_	_
24	személyre	személy	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	21	_	_	_	_	_
25	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	24	_	_	_	_	_
26	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	27	_	_	_	_	_
27	városra	város	[/N][Subl]	NOUN	Case=Sub|Number=Sing	COORD	25	_	_	_	_	_
28	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_65.conllup_2
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	büntetés	büntetés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	4	_	_	_	_	_
3	területi	területi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
4	hatálya	hatály	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	8	_	_	_	_	_
5	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
6	egész	egész	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
7	birodalomra	birodalom	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	8	_	_	_	_	_
8	kiterjedt	kiterjed	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
9	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_65.conllup_3
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	középkorban	középkor	[/N][Ine]	NOUN	Case=Ine|Number=Sing	TLOCY	10	_	_	_	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
4	jogszolgáltatás	jogszolgáltatás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	10	_	_	_	_	_
5	és	és	[/Cnj]	CCONJ	_	CONJ	4	_	_	_	_	_
6	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
7	állami	állami	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
8	közigazgatás	közigazgatás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	5	_	_	_	_	_
9	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	10	_	_	_	_	_
10	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
11	elégségesen	elégséges	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	12	_	_	_	_	_
12	kiépítve	kiépít	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	PRED	10	_	_	_	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
14	így	így	[/Cnj]	CCONJ	_	CONJ	10	_	_	_	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	_	_	_	_	_
16	bírósági	bírósági	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	_	_	_	_	_
17	ítéleteket	ítélet	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	21	_	_	_	_	_
18	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	19	_	_	_	_	_
19	lehetett	van	[/V][_Mod/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	14	_	_	_	_	_
20	hatékonyan	hatékony	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	21	_	_	_	_	_
21	végrehajtani	végrehajt	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	19	_	_	_	_	_
22	,	,	[Punct]	PUNCT	_	PUNCT	19	_	_	_	_	_
23	és	és	[/Cnj]	CCONJ	_	CONJ	19	_	_	_	_	_
24	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	25	_	_	_	_	_
25	tettesek	tettes	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	27	_	_	_	_	_
26	ki	ki	[/Prev]	ADV	_	PREVERB	29	_	_	_	_	_
27	tudták	tud	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	23	_	_	_	_	_
28	magukat	maga	[/N|Pro][3Pl][Acc]	PRON	Case=Acc|Number=Plur|Person=3|Reflex=Yes	OBJ	29	_	_	_	_	_
29	vonni	von	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	27	_	_	_	_	_
30	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	31	_	_	_	_	_
31	felelősségre	felelősség	[/N][Subl]	NOUN	Case=Sub|Number=Sing	_	_	_	_	_	_	_
32	vonás	vonás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	33	_	_	_	_	_
33	alól	alól	[/Post]	ADP	_	FROM	29	_	_	_	_	_
34	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_65.conllup_4
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
2	birodalmi	birodalmi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_	_	_	_
3	átok	átok	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	7	_	_	_	_	_
4	ezen	ez	[/Det|Pro][Supe]	PRON	Case=Sup|Number=Sing|Person=3|PronType=Dem	DET	6	_	_	_	_	_
5	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
6	állapoton	állapot	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	8	_	_	_	_	_
7	hivatott	hivatott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ROOT	0	_	_	_	_	_
8	segíteni	segít	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	7	_	_	_	_	_
9	azzal	az	[/N|Pro][Ins]	PRON	Case=Ins|Number=Sing|Person=3|PronType=Dem	OBL	8	_	_	_	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
11	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	7	_	_	_	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	_	_	_	_	_
13	jogi	jogi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	_	_	_	_	_
14	közösség	közösség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	15	_	_	_	_	_
15	segítségéhez	segítség	[/N][Poss.3Sg][All]	NOUN	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	16	_	_	_	_	_
16	folyamodott	folyamodik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	11	_	_	_	_	_
17	:	:	[Punct]	PUNCT	_	PUNCT	16	_	_	_	_	_
18	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	_	_	_	_	_
19	elkövetőt	elkövető	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	21	_	_	_	_	_
20	jogfosztottá	jogfosztott	[/N][Transl]	NOUN	Case=Tra|Number=Sing	OBL	21	_	_	_	_	_
21	nyilvánították	nyilvánít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	16	_	_	_	_	_
22	,	,	[Punct]	PUNCT	_	PUNCT	21	_	_	_	_	_
23	és	és	[/Cnj]	CCONJ	_	CONJ	21	_	_	_	_	_
24	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	26	_	_	_	_	_
25	jogi	jogi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	26	_	_	_	_	_
26	közösség	közösség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	28	_	_	_	_	_
27	bármely	bármely	[/Det|Pro]	ADV	PronType=Art	ATT	28	_	_	_	_	_
28	tagja	tag	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	29	_	_	_	_	_
29	végrehajthatta	végrehajt	[/V][_Mod/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	23	_	_	_	_	_
30	rajta	ő	[/N|Pro][Supe][3Sg]	PRON	Case=Sup|Number=Sing|Person=3|PronType=Prs	OBL	29	_	_	_	_	_
31	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	32	_	_	_	_	_
32	ítéletet	ítélet	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	29	_	_	_	_	_
33	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_65.conllup_5
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	elkövető	elkövető	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	6	_	_	_	_	_
3	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
4	átok	átok	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	5	_	_	_	_	_
5	folytán	folytán	[/Post|(Poss)]	ADP	_	MODE	6	_	_	_	_	_
6	elveszítette	elveszít	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
8	jogképességét	jogképesség	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	6	_	_	_	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
10	és	és	[/Cnj]	CCONJ	_	CONJ	6	_	_	_	_	_
11	bárki	bárki	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Ind	SUBJ	13	_	_	_	_	_
12	büntetlenül	büntetlen	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	13	_	_	_	_	_
13	megölhette	megöl	[/V][_Mod/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	10	_	_	_	_	_
14	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_65.conllup_6
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	vagyona	vagyon	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	4	_	_	_	_	_
3	gazdátlanná	gazdátlan	[/Adj][Transl]	ADJ	Case=Tra|Degree=Pos|Number=Sing	OBL	4	_	_	_	_	_
4	vált	válik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
6	bárki	bárki	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Ind	SUBJ	8	_	_	_	_	_
7	magához	maga	[/N|Pro][3Sg][All]	PRON	Case=All|Number=Sing|Person=3|Reflex=Yes	OBL	8	_	_	_	_	_
8	vehette	vesz	[/V][_Mod/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	4	_	_	_	_	_
9	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_65.conllup_7
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	hűbérbirtokok	hűbérbirtok	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	4	_	_	_	_	_
3	azonban	azonban	[/Cnj]	CCONJ	_	CONJ	4	_	_	_	_	_
4	visszaszálltak	visszaszáll	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
6	királyra	király	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	4	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
8	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	9	_	_	_	_	_
9	kimondta	kimond	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	4	_	_	_	_	_
10	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	_	_	_	_	_
11	átkot	átok	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	9	_	_	_	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	11	_	_	_	_	_
13	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	6	_	_	_	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	_	_	_	_	_
15	hűbérúrra	hűbérúr	[/N][Subl]	NOUN	Case=Sub|Number=Sing	COORD	13	_	_	_	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_65.conllup_8
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	átok	átok	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	3	_	_	_	_	_
3	alól	alól	[/Post]	ADP	_	FROM	6	_	_	_	_	_
4	csak	csak	[/Adv]	ADV	_	MODE	5	_	_	_	_	_
5	azzal	az	[/N|Pro][Ins]	PRON	Case=Ins|Number=Sing|Person=3|PronType=Dem	OBL	7	_	_	_	_	_
6	lehetett	van	[/V][_Mod/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
7	szabadulni	szabadul	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	6	_	_	_	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
9	ha	ha	[/Cnj]	SCONJ	_	CONJ	6	_	_	_	_	_
10	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	_	_	_	_	_
11	illető	illető	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	13	_	_	_	_	_
12	önként	önként	[/Adv]	ADV	_	MODE	13	_	_	_	_	_
13	alávetette	alávet	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	9	_	_	_	_	_
14	magát	maga	[/N|Pro][3Sg][Acc]	PRON	Case=Acc|Number=Sing|Person=3|Reflex=Yes	OBJ	13	_	_	_	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	_	_	_	_	_
16	bíróságnak	bíróság	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	13	_	_	_	_	_
17	és	és	[/Cnj]	CCONJ	_	CONJ	16	_	_	_	_	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	_	_	_	_	_
19	büntetésnek	büntetés	[/N][Dat]	NOUN	Case=Dat|Number=Sing	COORD	17	_	_	_	_	_
20	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_65.conllup_9
1	Ha	ha	[/Cnj]	SCONJ	_	CONJ	24	_	_	_	_	_
2	ezt	ez	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	OBJ	4	_	_	_	_	_
3	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	4	_	_	_	_	_
4	tette	tesz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	1	_	_	_	_	_
5	meg	meg	[/Prev]	PART	_	PREVERB	4	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	24	_	_	_	_	_
7	akkor	akkor	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TLOCY	24	_	_	_	_	_
8	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	10	_	_	_	_	_
9	szász	szász	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
10	év	év	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	11	_	_	_	_	_
11	után	után	[/Post]	ADP	_	TLOCY	24	_	_	_	_	_
12	(	(	[Punct]	PUNCT	_	PUNCT	14	_	_	_	_	_
13	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	14	_	_	_	_	_
14	év	év	[/N][Nom]	NOUN	Case=Nom|Number=Sing	APPEND	11	_	_	_	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	14	_	_	_	_	_
16	hat	hat	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	17	_	_	_	_	_
17	hét	hét	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	14	_	_	_	_	_
18	és	és	[/Cnj]	CCONJ	_	CONJ	17	_	_	_	_	_
19	három	három	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	20	_	_	_	_	_
20	nap	nap	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	18	_	_	_	_	_
21	)	)	[Punct]	PUNCT	_	PUNCT	14	_	_	_	_	_
22	végképp	végképp	[/Adv]	ADV	_	MODE	24	_	_	_	_	_
23	jogfosztottá	jogfosztott	[/Adj][Transl]	ADJ	Case=Tra|Degree=Pos|Number=Sing	OBL	24	_	_	_	_	_
24	vált	válik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
25	,	,	[Punct]	PUNCT	_	PUNCT	24	_	_	_	_	_
26	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	27	_	_	_	_	_
27	felesége	feleség	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	28	_	_	_	_	_
28	özvegynek	özvegy	[/N][Dat]	NOUN	Case=Dat|Number=Sing	COORD	24	_	_	_	_	_
29	,	,	[Punct]	PUNCT	_	PUNCT	28	_	_	_	_	_
30	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	31	_	_	_	_	_
31	gyermekei	gyermek	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	33	_	_	_	_	_
32	árvának	árva	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	33	_	_	_	_	_
33	számítottak	számít	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	28	_	_	_	_	_
34	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_65.conllup_10
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
2	birodalmi	birodalmi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_	_	_	_
3	átok	átok	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	4	_	_	_	_	_
4	visszavonása	visszavonás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	5	_	_	_	_	_
5	előtt	előtt	[/Post]	ADP	_	TLOCY	9	_	_	_	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
7	követeléseket	követelés	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	10	_	_	_	_	_
8	ki	ki	[/Prev]	ADV	_	PREVERB	10	_	_	_	_	_
9	kellett	kell	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
10	elégíteni	elégít	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	9	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	9	_	_	_	_	_
12	és	és	[/Cnj]	CCONJ	_	CONJ	9	_	_	_	_	_
13	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	15	_	_	_	_	_
14	feloldozási	feloldozási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	_	_	_	_	_
15	díjat	díj	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	17	_	_	_	_	_
16	is	is	[/Adv]	ADV	_	MODE	15	_	_	_	_	_
17	kiszabtak	kiszab	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	12	_	_	_	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_65.conllup_11
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	átok	átok	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	3	_	_	_	_	_
3	visszavonásával	visszavonás	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	8	_	_	_	_	_
4	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
5	egykori	egykori	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_	_	_	_
6	kiátkozott	kiátkozott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	SUBJ	8	_	_	_	_	_
7	teljesen	teljes	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	8	_	_	_	_	_
8	visszanyerte	visszanyer	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
9	előző	előző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
10	jogi	jogi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_	_	_	_
11	állapotát	állapot	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	8	_	_	_	_	_
12	és	és	[/Cnj]	CCONJ	_	CONJ	11	_	_	_	_	_
13	vagyonát	vagyon	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	12	_	_	_	_	_
14	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_65.conllup_12
1	Akik	aki	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	9	_	_	_	_	_
2	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
3	átok	átok	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	4	_	_	_	_	_
4	időtartama	időtartam	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	5	_	_	_	_	_
5	alatt	alatt	[/Post]	ADP	_	TLOCY	9	_	_	_	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
7	kiátkozott	kiátkozott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	POSS	8	_	_	_	_	_
8	javait	javak	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBJ	9	_	_	_	_	_
9	birtokolták	birtokol	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	12	_	_	_	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	12	_	_	_	_	_
11	vissza	vissza	[/Prev]	ADV	_	PREVERB	13	_	_	_	_	_
12	kellett	kell	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
13	adniuk	ad	[/V][Inf.3Pl]	VERB	Number=Plur|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	INF	12	_	_	_	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	_	_	_	_	_
15	vagyont	vagyon	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	13	_	_	_	_	_
16	,	,	[Punct]	PUNCT	_	PUNCT	12	_	_	_	_	_
17	de	de	[/Cnj]	CCONJ	_	CONJ	12	_	_	_	_	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	_	_	_	_	_
19	hasznot	haszon	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	20	_	_	_	_	_
20	megtarthatták	megtart	[/V][_Mod/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Pot|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	17	_	_	_	_	_
21	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_65.conllup_13
1	1220-tól	1220	[/Num|Digit][Abl]	NUM	Case=Abl|Number=Sing|NumType=Card	OBL	2	_	_	_	_	_
2	kezdődően	kezdődő	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	TFROM	16	_	_	_	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
4	birodalmi	birodalmi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
5	átkot	átok	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	16	_	_	_	_	_
6	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	7	_	_	_	_	_
7	csak	csak	[/Adv]	ADV	_	MODE	10	_	_	_	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
9	német-római	német-római	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
10	király	király	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	16	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
12	illetve	illetve	[/Cnj]	CCONJ	_	CONJ	10	_	_	_	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	_	_	_	_	_
14	német-római	német-római	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	_	_	_	_	_
15	császár	császár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	10	_	_	_	_	_
16	mondhatta	mond	[/V][_Mod/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
17	ki	ki	[/Prev]	ADV	_	PREVERB	16	_	_	_	_	_
18	,	,	[Punct]	PUNCT	_	PUNCT	16	_	_	_	_	_
19	hanem	hanem	[/Cnj]	CCONJ	_	CONJ	16	_	_	_	_	_
20	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	24	_	_	_	_	_
21	Confoederatio	Confoederatio	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	22	_	_	_	_	_
22	cum	cum	[/X]	X	_	NE	23	_	_	_	_	_
23	principibus	principibus	[/N][Nom]	NOUN	Case=Nom|Number=Sing	NE	24	_	_	_	_	_
24	ecclesiasticis	ecclesiasticis	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	26	_	_	_	_	_
25	7.	7.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	26	_	_	_	_	_
26	cikkelye	cikkely	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	27	_	_	_	_	_
27	alapján	alapján	[/Post|(Poss)]	ADP	_	MODE	33	_	_	_	_	_
28	hat	hat	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	29	_	_	_	_	_
29	hét	hét	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	30	_	_	_	_	_
30	múltán	múltán	[/Post|(Poss)]	ADP	_	TLOCY	33	_	_	_	_	_
31	kvázi	kvázi	[/Adv]	ADV	_	MODE	32	_	_	_	_	_
32	automatikusan	automatikus	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	33	_	_	_	_	_
33	követte	követ	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	19	_	_	_	_	_
34	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	35	_	_	_	_	_
35	anatémát	anatéma	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	33	_	_	_	_	_
36	:	:	[Punct]	PUNCT	_	PUNCT	33	_	_	_	_	_
37	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	38	_	_	_	_	_
38	kellett	kell	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	33	_	_	_	_	_
39	hozzá	ő	[/N|Pro][All][3Sg]	PRON	Case=All|Number=Sing|Person=3|PronType=Prs	OBL	38	_	_	_	_	_
40	sem	sem	[/Adv]	ADV	PronType=Neg	NEG	42	_	_	_	_	_
41	külön	külön	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	42	_	_	_	_	_
42	vád	vád	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	38	_	_	_	_	_
43	,	,	[Punct]	PUNCT	_	PUNCT	42	_	_	_	_	_
44	eljárás	eljárás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	42	_	_	_	_	_
45	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	44	_	_	_	_	_
46	birodalmi	birodalmi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	47	_	_	_	_	_
47	ítélkezés	ítélkezés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	45	_	_	_	_	_
48	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_65.conllup_14
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
2	1235-ös	1235-ös	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
3	mainzi	mainzi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
4	béke	béke	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	5	_	_	_	_	_
5	után	után	[/Post]	ADP	_	TLOCY	10	_	_	_	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
7	birodalmi	birodalmi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
8	átok	átok	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	10	_	_	_	_	_
9	automatikusan	automatikus	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	10	_	_	_	_	_
10	kiterjedt	kiterjed	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
11	azokra	az	[/N|Pro][Pl][Subl]	PRON	Case=Sub|Number=Plur|Person=3|PronType=Dem	OBL	10	_	_	_	_	_
12	is	is	[/Adv]	ADV	_	MODE	11	_	_	_	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
14	akik	aki	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	18	_	_	_	_	_
15	védelmet	védelem	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	18	_	_	_	_	_
16	és	és	[/Cnj]	CCONJ	_	CONJ	15	_	_	_	_	_
17	segítséget	segítség	[/N][Acc]	NOUN	Case=Acc|Number=Sing	COORD	16	_	_	_	_	_
18	kínáltak	kínál	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	10	_	_	_	_	_
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	_	_	_	_	_
20	kiátkozottaknak	kiátkozott	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	DAT	18	_	_	_	_	_
21	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_65.conllup_15
1	V.	V.	[/Num|Roman][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	NE	2	_	_	_	_	_
2	Károly	Károly	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	4	_	_	_	_	_
3	német-római	német-római	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
4	császár	császár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	12	_	_	_	_	_
5	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
6	1519-es	1519-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
7	megválasztása	megválasztás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	8	_	_	_	_	_
8	érdekében	érdek	[/Post|(Poss)][Poss.3Sg]	ADP	_	MODE	12	_	_	_	_	_
9	olyan	olyan	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	11	_	_	_	_	_
10	írásbeli	írásbeli	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_	_	_	_
11	ígéretet	ígéret	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	12	_	_	_	_	_
12	tett	tesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	12	_	_	_	_	_
14	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	12	_	_	_	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	_	_	_	_	_
16	birodalmi	birodalmi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	_	_	_	_	_
17	átkot	átok	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	20	_	_	_	_	_
18	császárként	császár	[/N][EssFor:ként]	NOUN	Case=Ess|Number=Sing	MODE	20	_	_	_	_	_
19	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	20	_	_	_	_	_
20	mondja	mond	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	14	_	_	_	_	_
21	ki	ki	[/Prev]	ADV	_	PREVERB	20	_	_	_	_	_
22	kiátkozási	kiátkozási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	23	_	_	_	_	_
23	eljárás	eljárás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	24	_	_	_	_	_
24	lefolytatása	lefolytatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	25	_	_	_	_	_
25	nélkül	nélkül	[/Post]	ADP	_	MODE	20	_	_	_	_	_
26	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_65.conllup_16
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
2	korai	korai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_	_	_	_
3	újkorban	újkor	[/N][Ine]	NOUN	Case=Ine|Number=Sing	TLOCY	11	_	_	_	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
5	birodalmi	birodalmi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_	_	_	_
6	átkot	átok	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	11	_	_	_	_	_
7	főképpen	főképpen	[/Adv]	ADV	_	MODE	11	_	_	_	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
9	következő	következő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
10	esetekben	eset	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	TLOCY	11	_	_	_	_	_
11	alkalmazták	alkalmaz	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
12	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_65.conllup_17
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
2	birodalmi	birodalmi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_	_	_	_
3	átkot	átok	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	8	_	_	_	_	_
4	városokra	város	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	OBL	8	_	_	_	_	_
5	is	is	[/Adv]	ADV	_	MODE	4	_	_	_	_	_
6	ki	ki	[/Prev]	ADV	_	PREVERB	8	_	_	_	_	_
7	lehetett	van	[/V][_Mod/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
8	mondani	mond	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	7	_	_	_	_	_
9	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_65.conllup_18
1	Miután	miután	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	5	_	_	_	_	_
2	Donauwörth	Donauwörth	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	3	_	_	_	_	_
3	város	város	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	4	_	_	_	_	_
4	polgárai	polgár	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	5	_	_	_	_	_
5	megszegték	megszeg	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
7	vallásbékét	vallásbéke	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	5	_	_	_	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
9	II.	II.	[/Num|Roman][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	NE	10	_	_	_	_	_
10	Rudolf	Rudolf	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	12	_	_	_	_	_
11	német-római	német-római	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
12	császár	császár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	16	_	_	_	_	_
13	1607-ben	1607	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	16	_	_	_	_	_
14	birodalmi	birodalmi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	_	_	_	_	_
15	átokkal	átok	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	16	_	_	_	_	_
16	sújtotta	sújt	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	5	_	_	_	_	_
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	_	_	_	_	_
18	várost	város	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	16	_	_	_	_	_
19	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

