# global.columns = ID FORM LEMMA XPOS UPOS FEATS DEPREL HEAD COREFHEAD COREFTYPE ZERO_SUBJ ZERO_OBJ ZERO_POSS
# sent_id = huwiki_67.conllup_1
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
2	Bécsi	Bécsi	[/N]	PROPN	Case=Nom|Number=Sing	NE	3	_	_	_	_	_
3	kapu	kapu	[/N]	NOUN	Case=Nom|Number=Sing	NE	4	_	_	_	_	_
4	téri	téri	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
5	szőlőtőke	szőlőtőke	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	22	_	_	_	_	_
6	Budapesten	Budapest	[/N][Supe]	PROPN	Case=Sup|Number=Sing	LOCY	22	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
9	Budai	Budai	[/N]	PROPN	Case=Nom|Number=Sing	ATT	10	_	_	_	_	_
10	vár	vár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	11	_	_	_	_	_
11	területén	terület	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	6	_	_	_	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	11	_	_	_	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	_	_	_	_	_
14	Bécsi	Bécsi	[/N]	PROPN	Case=Nom|Number=Sing	NE	15	_	_	_	_	_
15	kapu	kapu	[/N]	NOUN	Case=Nom|Number=Sing	NE	16	_	_	_	_	_
16	tér	tér	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	17	_	_	_	_	_
17	8.	8.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	18	_	_	_	_	_
18	szám	szám	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	19	_	_	_	_	_
19	alatti	alatti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	20	_	_	_	_	_
20	ház	ház	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	21	_	_	_	_	_
21	udvarán	udvar	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	11	_	_	_	_	_
22	található	található	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ROOT	0	_	_	_	_	_
23	,	,	[Punct]	PUNCT	_	PUNCT	22	_	_	_	_	_
24	egyike	egyik	[/Adj|Pro][Poss.3Sg][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	22	_	_	_	_	_
25	Budapest	Budapest	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	28	_	_	_	_	_
26	védett	védett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	28	_	_	_	_	_
27	természeti	természeti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	28	_	_	_	_	_
28	értékeinek	érték	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	POSS	24	_	_	_	_	_
29	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_67.conllup_2
1	Védettségét	védettség	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	6	_	_	_	_	_
2	hatalmas	hatalmas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_	_	_	_
3	mérete	méret	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	6	_	_	_	_	_
4	és	és	[/Cnj]	CCONJ	_	CONJ	3	_	_	_	_	_
5	egészsége	egészség	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	4	_	_	_	_	_
6	indokolja	indokol	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
7	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_67.conllup_3
1	Egész	egész	[/Adv|AdjMod]	ADV	_	MODE	2	_	_	_	_	_
2	évben	év	[/N][Ine]	NOUN	Case=Ine|Number=Sing	TLOCY	3	_	_	_	_	_
3	látogatható	látogatható	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ROOT	0	_	_	_	_	_
4	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_67.conllup_4
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
2	lenyűgöző	lenyűgöző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_	_	_	_
3	méretű	méretű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
4	amerikai	amerikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_	_	_	_
5	Izabella	Izabella	[/N][Nom]	PROPN	Case=Nom|Number=Sing	OBL	6	_	_	_	_	_
6	fajtájú	fajtájú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
7	szőlőtő	szőlőtő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	17	_	_	_	_	_
8	tövénél	tő	[/N][Poss.3Sg][Ade]	NOUN	Case=Ade|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	17	_	_	_	_	_
9	46	46	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	10	_	_	_	_	_
10	cm	cm	[/N|Unit|Abbr][Nom]	NOUN	Case=Nom|Number=Sing	OBL	17	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
12	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	13	_	_	_	_	_
13	méter	méter	[/N|Unit][Nom]	NOUN	Case=Nom|Number=Sing	OBL	14	_	_	_	_	_
14	magasságban	magasság	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	16	_	_	_	_	_
15	23	23	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	16	_	_	_	_	_
16	cm	cm	[/N|Unit|Abbr][Nom]	NOUN	Case=Nom|Number=Sing	COORD	10	_	_	_	_	_
17	kerületű	kerületű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ROOT	0	_	_	_	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_67.conllup_5
1	Vesszőinek	vessző	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	POSS	2	_	_	_	_	_
2	hosszúsága	hosszúság	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	5	_	_	_	_	_
3	mára	ma	[/N][Subl]	NOUN	Case=Sub|Number=Sing	TTO	5	_	_	_	_	_
4	biztosan	biztos	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	5	_	_	_	_	_
5	meghaladja	meghalad	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
7	száz	száz	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	8	_	_	_	_	_
8	métert	méter	[/N|Unit][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	5	_	_	_	_	_
9	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_67.conllup_6
1	Május	május	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	2	_	_	_	_	_
2	végén	vég	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	6	_	_	_	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	2	_	_	_	_	_
4	június	június	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	5	_	_	_	_	_
5	elején	eleje	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	2	_	_	_	_	_
6	virágzik	virágzik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
8	későn	későn	[/Adv]	ADV	_	TLOCY	11	_	_	_	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	8	_	_	_	_	_
10	októberben	október	[/N][Ine]	NOUN	Case=Ine|Number=Sing	COORD	8	_	_	_	_	_
11	beérő	beérő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
12	szőlőfürtjei	szőlőfürt	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	22	_	_	_	_	_
13	sötétkék	sötétkék	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	_	_	_	_	_
14	színű	színű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	21	_	_	_	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	14	_	_	_	_	_
16	vastag	vastag	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	_	_	_	_	_
17	héjú	héjú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	14	_	_	_	_	_
18	,	,	[Punct]	PUNCT	_	PUNCT	17	_	_	_	_	_
19	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	20	_	_	_	_	_
20	magvú	magvú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	17	_	_	_	_	_
21	szemeket	szem	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	22	_	_	_	_	_
22	teremnek	terem	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	6	_	_	_	_	_
23	,	,	[Punct]	PUNCT	_	PUNCT	22	_	_	_	_	_
24	melyből	amely	[/N|Pro|Rel][Ela]	PRON	Case=Ela|Number=Sing|Person=3|PronType=Rel	OBL	26	_	_	_	_	_
25	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	26	_	_	_	_	_
26	készítenek	készít	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	22	_	_	_	_	_
27	bort	bor	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	26	_	_	_	_	_
28	,	,	[Punct]	PUNCT	_	PUNCT	26	_	_	_	_	_
29	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	30	_	_	_	_	_
30	ház	ház	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	31	_	_	_	_	_
31	lakói	lakó	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	33	_	_	_	_	_
32	csemegeszőlőként	csemegeszőlő	[/N][EssFor:ként]	NOUN	Case=Ess|Number=Sing	OBL	33	_	_	_	_	_
33	fogyasztják	fogyaszt	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	26	_	_	_	_	_
34	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_67.conllup_7
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	szőlő	szőlő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	6	_	_	_	_	_
3	kiváló	kiváló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
4	egészségi	egészségi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
5	állapotban	állapot	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	6	_	_	_	_	_
6	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
8	semmiféle	semmiféle	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
9	különleges	különleges	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
10	kezelést	kezelés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	12	_	_	_	_	_
11	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	12	_	_	_	_	_
12	kapott	kap	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	6	_	_	_	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	12	_	_	_	_	_
14	betegség	betegség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	19	_	_	_	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	14	_	_	_	_	_
16	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	14	_	_	_	_	_
17	kórokozók	kórokozó	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	COORD	16	_	_	_	_	_
18	mégsem	mégsem	[/Adv]	ADV	_	MODE	19	_	_	_	_	_
19	támadják	támad	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	12	_	_	_	_	_
20	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_67.conllup_8
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	szőlő	szőlő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	11	_	_	_	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
5	szemtanúk	szemtanú	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	6	_	_	_	_	_
6	állítása	állítás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	7	_	_	_	_	_
7	szerint	szerint	[/Post]	ADP	_	MODE	11	_	_	_	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
9	1945	1945	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	POSS	10	_	_	_	_	_
10	tavaszán	tavasz	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	11	_	_	_	_	_
11	bújt	bújik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
12	elő	elő	[/Prev]	ADV	_	PREVERB	11	_	_	_	_	_
13	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	_	_	_	_	_
14	udvar	udvar	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	16	_	_	_	_	_
15	északnyugati	északnyugati	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	_	_	_	_	_
16	oldalán	oldal	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	11	_	_	_	_	_
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	_	_	_	_	_
18	6-os	6-os	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	_	_	_	_	_
19	szám	szám	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	20	_	_	_	_	_
20	udvarától	udvar	[/N][Poss.3Sg][Abl]	NOUN	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	21	_	_	_	_	_
21	elválasztó	elválasztó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	22	_	_	_	_	_
22	fal	fal	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	23	_	_	_	_	_
23	mellett	mellett	[/Post]	ADP	_	COORD	16	_	_	_	_	_
24	,	,	[Punct]	PUNCT	_	PUNCT	23	_	_	_	_	_
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	27	_	_	_	_	_
26	háborús	háborús	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	27	_	_	_	_	_
27	törmelék	törmelék	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	28	_	_	_	_	_
28	alól	alól	[/Post]	ADP	_	COORD	23	_	_	_	_	_
29	,	,	[Punct]	PUNCT	_	PUNCT	11	_	_	_	_	_
30	és	és	[/Cnj]	CCONJ	_	CONJ	11	_	_	_	_	_
31	1947-ben	1947	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	32	_	_	_	_	_
32	fordult	fordul	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	30	_	_	_	_	_
33	termőre	termő	[/Adj][Subl]	ADJ	Case=Sub|Degree=Pos|Number=Sing	OBL	32	_	_	_	_	_
34	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_67.conllup_9
1	Védelem	védelem	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	2	_	_	_	_	_
2	alá	alá	[/Post]	ADP	_	OBL	3	_	_	_	_	_
3	helyezése	helyezés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	5	_	_	_	_	_
4	1982-ben	1982	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	5	_	_	_	_	_
5	történt	történik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
6	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	9	_	_	_	_	_
7	házon	ház	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	8	_	_	_	_	_
8	belüli	belüli	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
9	perpatvar	perpatvar	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	10	_	_	_	_	_
10	eredményeképpen	eredményeképpen	[/Adv]	ADV	_	MODE	5	_	_	_	_	_
11	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_67.conllup_10
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	ház	ház	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	4	_	_	_	_	_
3	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
4	lakója	lakó	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	7	_	_	_	_	_
5	ugyanis	ugyanis	[/Cnj]	CCONJ	_	CONJ	7	_	_	_	_	_
6	ki	ki	[/Prev]	ADV	_	PREVERB	9	_	_	_	_	_
7	szerette	szeret	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
8	volna	volna	[/V]	VERB	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	AUX	7	_	_	_	_	_
9	vágni	vág	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	7	_	_	_	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
11	mire	ami	[/N|Pro|Rel][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Rel	OBL	12	_	_	_	_	_
12	válaszul	válasz	[/N][Ess]	NOUN	Case=Ess|Number=Sing	MODE	36	_	_	_	_	_
13	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	15	_	_	_	_	_
14	másik	másik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	_	_	_	_	_
15	lakó	lakó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	36	_	_	_	_	_
16	,	,	[Punct]	PUNCT	_	PUNCT	36	_	_	_	_	_
17	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	19	_	_	_	_	_
18	1947-ben	1947	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	19	_	_	_	_	_
19	született	születik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	36	_	_	_	_	_
20	,	,	[Punct]	PUNCT	_	PUNCT	19	_	_	_	_	_
21	és	és	[/Cnj]	CCONJ	_	CONJ	19	_	_	_	_	_
22	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	24	_	_	_	_	_
23	maga	maga	[/N|Pro][3Sg][Nom]	PRON	Case=Nom|Number=Sing|Person=3|Reflex=Yes	POSS	24	_	_	_	_	_
24	születését	születés	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	30	_	_	_	_	_
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	26	_	_	_	_	_
26	szőlő	szőlő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	28	_	_	_	_	_
27	első	egy	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	28	_	_	_	_	_
28	fürtjeinek	fürt	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	POSS	29	_	_	_	_	_
29	születésével	születés	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	30	_	_	_	_	_
30	azonosította	azonosít	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	21	_	_	_	_	_
31	,	,	[Punct]	PUNCT	_	PUNCT	30	_	_	_	_	_
32	igen	igen	[/Adv]	ADV	_	MODE	33	_	_	_	_	_
33	rövid	rövid	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	34	_	_	_	_	_
34	időn	idő	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	35	_	_	_	_	_
35	belül	belül	[/Post|(Supe)]	ADP	_	TLOCY	36	_	_	_	_	_
36	kijárta	kijár	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	7	_	_	_	_	_
37	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	38	_	_	_	_	_
38	szőlőtő	szőlőtő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	42	_	_	_	_	_
39	fővárosi	fővárosi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	40	_	_	_	_	_
40	védelem	védelem	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	41	_	_	_	_	_
41	alá	alá	[/Post]	ADP	_	TO	42	_	_	_	_	_
42	kerülését	kerülés	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	36	_	_	_	_	_
43	,	,	[Punct]	PUNCT	_	PUNCT	36	_	_	_	_	_
44	egyszersmind	egyszersmind	[/Adv]	ADV	_	MODE	45	_	_	_	_	_
45	vállalta	vállal	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	36	_	_	_	_	_
46	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	47	_	_	_	_	_
47	gondnoksággal	gondnokság	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	48	_	_	_	_	_
48	járó	járó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	49	_	_	_	_	_
49	teendőket	teendő	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	45	_	_	_	_	_
50	is	is	[/Adv]	ADV	_	MODE	49	_	_	_	_	_
51	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_67.conllup_11
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	szőlőtő	szőlőtő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	10	_	_	_	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
4	Bécsi	Bécsi	[/N]	PROPN	Case=Nom|Number=Sing	NE	5	_	_	_	_	_
5	kapu	kapu	[/N]	NOUN	Case=Nom|Number=Sing	NE	6	_	_	_	_	_
6	tér	tér	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	7	_	_	_	_	_
7	8.	8.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	POSS	9	_	_	_	_	_
8	aprócska	aprócska	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
9	udvarán	udvar	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	10	_	_	_	_	_
10	él	él	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
12	egymaga	egymaga	[/N|Pro][3Sg][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	13	_	_	_	_	_
13	alkotván	alkot	[/V][_AdvPerfPtcp/Adv]	ADV	_	MODE	10	_	_	_	_	_
14	lugast	lugas	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	13	_	_	_	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	25	_	_	_	_	_
16	középkori	középkori	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	_	_	_	_	_
17	eredetű	eredetű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	_	_	_	_	_
18	,	,	[Punct]	PUNCT	_	PUNCT	17	_	_	_	_	_
19	klasszicista	klasszicista	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	20	_	_	_	_	_
20	stílusban	stílus	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	21	_	_	_	_	_
21	átépített	átépített	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	17	_	_	_	_	_
22	,	,	[Punct]	PUNCT	_	PUNCT	21	_	_	_	_	_
23	zárt	zárt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	24	_	_	_	_	_
24	sarokerkélyes	sarokerkélyes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	21	_	_	_	_	_
25	Esterházy-palota	Esterházy-palota	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	26	_	_	_	_	_
26	pergoláján	pergola	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	13	_	_	_	_	_
27	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_67.conllup_12
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	palota	palota	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	4	_	_	_	_	_
3	utolsó	utolsó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
4	lakója	lakó	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	7	_	_	_	_	_
5	Esterházy	Esterházy	[/N]	PROPN	Case=Nom|Number=Sing	NE	6	_	_	_	_	_
6	Móric	Móric	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	7	_	_	_	_	_
7	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
8	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_67.conllup_13
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
2	dísznövényekkel	dísznövény	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	OBL	3	_	_	_	_	_
3	teli	teli	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
4	udvar	udvar	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	8	_	_	_	_	_
5	másik	másik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
6	figyelemre	figyelem	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	7	_	_	_	_	_
7	méltó	méltó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
8	jelensége	jelenség	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ROOT	0	_	_	_	_	_
9	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	14	_	_	_	_	_
10	hatalmas	hatalmas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
12	1963-ban	1963	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	13	_	_	_	_	_
13	sarjadzott	sarjadzott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	10	_	_	_	_	_
14	agavé	agavé	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	8	_	_	_	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	14	_	_	_	_	_
16	ami	ami	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	23	_	_	_	_	_
17	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	22	_	_	_	_	_
18	jókora	jókora	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	22	_	_	_	_	_
19	,	,	[Punct]	PUNCT	_	PUNCT	18	_	_	_	_	_
20	középkori	középkori	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	OBL	21	_	_	_	_	_
21	eredetű	eredetű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	18	_	_	_	_	_
22	malomkövön	malomkő	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	23	_	_	_	_	_
23	trónol	trónol	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	14	_	_	_	_	_
24	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	25	_	_	_	_	_
25	udvar	udvar	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	26	_	_	_	_	_
26	közepén	közép	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	23	_	_	_	_	_
27	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

