# global.columns = ID FORM LEMMA XPOS UPOS FEATS DEPREL HEAD COREFHEAD COREFTYPE ZERO_SUBJ ZERO_OBJ ZERO_POSS
# sent_id = huwiki_74.conllup_1
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	nyelvcsere	nyelvcsere	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	9	_	_	_	_	_
3	az	az	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	DET	9	_	_	_	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	_	_	_	_	_
5	nyelvészeti	nyelvészeti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
7	nyelvekben	nyelv	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	LOCY	8	_	_	_	_	_
8	végbemenő	végbemenő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	5	_	_	_	_	_
9	folyamat	folyamat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ROOT	0	_	_	_	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9	_	_	_	_	_
11	amelynek	amely	[/N|Pro|Rel][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Rel	ATT	12	_	_	_	_	_
12	során	során	[/Post|(Poss)]	ADP	_	TLOCY	31	_	_	_	_	_
13	két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	23	_	_	_	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	13	_	_	_	_	_
15	hosszú	hosszú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	_	_	_	_	_
16	ideig	idő	[/N][Ter]	NOUN	Case=Ter|Number=Sing	TTO	18	_	_	_	_	_
17	egymással	egymás	[/N|Pro][Ins]	PRON	Case=Ins|Number=Sing|Person=3|PronType=Rcp	OBL	18	_	_	_	_	_
18	érintkező	érintkező	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	23	_	_	_	_	_
19	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	18	_	_	_	_	_
20	egymás	egymás	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rcp	POSS	21	_	_	_	_	_
21	szomszédságában	szomszédság	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	22	_	_	_	_	_
22	élő	élő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	18	_	_	_	_	_
23	közösség	közösség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	24	_	_	_	_	_
24	közül	közül	[/Post]	ADP	_	OBL	26	_	_	_	_	_
25	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	26	_	_	_	_	_
26	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	SUBJ	31	_	_	_	_	_
27	saját	saját	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	28	_	_	_	_	_
28	nyelvét	nyelv	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	30	_	_	_	_	_
29	fokozatosan	fokozatos	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	30	_	_	_	_	_
30	feladva	felad	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	MODE	31	_	_	_	_	_
31	átveszi	átvesz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	9	_	_	_	_	_
32	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	34	_	_	_	_	_
33	másik	másik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	34	_	_	_	_	_
34	közösség	közösség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	35	_	_	_	_	_
35	nyelvét	nyelv	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	31	_	_	_	_	_
36	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_74.conllup_2
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	nyelvcsere	nyelvcsere	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	10	_	_	_	_	_
3	általában	általában	[/Adv]	ADV	_	MODE	8	_	_	_	_	_
4	meghódított	meghódított	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
6	leigázott	leigázott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	4	_	_	_	_	_
7	népek	nép	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	8	_	_	_	_	_
8	esetében	eset	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	10	_	_	_	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
10	leggyakoribb	gyakori	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ROOT	0	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
12	amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	16	_	_	_	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	_	_	_	_	_
14	meghódított	meghódított	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	_	_	_	_	_
15	nép	nép	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	16	_	_	_	_	_
16	átveszi	átvesz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	10	_	_	_	_	_
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	_	_	_	_	_
18	hódítók	hódító	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	19	_	_	_	_	_
19	nyelvét	nyelv	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	16	_	_	_	_	_
20	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_74.conllup_3
1	Bizonyos	bizonyos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	2	_	_	_	_	_
2	körülmények	körülmény	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	3	_	_	_	_	_
3	közt	közt	[/Post]	ADP	_	MODE	8	_	_	_	_	_
4	azonban	azonban	[/Cnj]	CCONJ	_	CONJ	8	_	_	_	_	_
5	ez	ez	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	SUBJ	8	_	_	_	_	_
6	fordítva	fordítva	[/Adv]	ADV	_	MODE	8	_	_	_	_	_
7	is	is	[/Adv]	ADV	_	MODE	6	_	_	_	_	_
8	történhet	történik	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
9	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_74.conllup_4
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	nyelvcserét	nyelvcsere	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	8	_	_	_	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
4	nyelvek	nyelv	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	7	_	_	_	_	_
5	egymásra	egymás	[/N|Pro][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Rcp	OBL	6	_	_	_	_	_
6	gyakorolt	gyakorolt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
7	hatása	hatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	8	_	_	_	_	_
8	jellemzi	jellemez	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
9	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_74.conllup_5
1	Egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	3	_	_	_	_	_
2	másik	másik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_	_	_	_
3	megfogalmazás	megfogalmazás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	4	_	_	_	_	_
4	szerint	szerint	[/Post]	ADP	_	MODE	7	_	_	_	_	_
5	nyelvcsere	nyelvcsere	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	7	_	_	_	_	_
6	akkor	akkor	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TLOCY	7	_	_	_	_	_
7	következik	következik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
8	be	be	[/Prev]	ADV	_	PREVERB	7	_	_	_	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
10	ha	ha	[/Cnj]	SCONJ	_	CONJ	7	_	_	_	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	_	_	_	_	_
12	közösség	közösség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	17	_	_	_	_	_
13	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	14	_	_	_	_	_
14	nyelv	nyelv	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	16	_	_	_	_	_
15	szokásos	szokásos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	_	_	_	_	_
16	használatáról	használat	[/N][Poss.3Sg][Del]	NOUN	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	17	_	_	_	_	_
17	áttér	áttér	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	10	_	_	_	_	_
18	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	20	_	_	_	_	_
19	másik	másik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	20	_	_	_	_	_
20	nyelv	nyelv	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	21	_	_	_	_	_
21	használatára	használat	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	17	_	_	_	_	_
22	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_74.conllup_6
1	Többek	sok	[/Num][_Comp/Num][Pl][Nom]	NUM	Case=Nom|Number=Plur|NumType=Card	ATT	2	_	_	_	_	_
2	között	között	[/Post]	ADP	_	MODE	3	_	_	_	_	_
3	nyelvcserével	nyelvcsere	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	4	_	_	_	_	_
4	jöttek	jön	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
5	létre	létre	[/Prev]	ADV	_	PREVERB	4	_	_	_	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
7	Mediterráneum	Mediterráneum	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	8	_	_	_	_	_
8	térségében	térség	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	9	_	_	_	_	_
9	beszélt	beszélt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_	_	_	_
10	újlatin	újlatin	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_	_	_	_
11	nyelvek	nyelv	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	4	_	_	_	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	_	_	_	_	_
13	Római	Római	[/N]	PROPN	Case=Nom|Number=Sing	NE	14	_	_	_	_	_
14	Birodalom	Birodalom	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	16	_	_	_	_	_
15	hivatalos	hivatalos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	_	_	_	_	_
16	nyelve	nyelv	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	11	_	_	_	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	16	_	_	_	_	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	_	_	_	_	_
19	latin	latin	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	20	_	_	_	_	_
20	nyelv	nyelv	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	24	_	_	_	_	_
21	területi	területi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	22	_	_	_	_	_
22	egységekre	egység	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	OBL	23	_	_	_	_	_
23	bomlott	bomlott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	24	_	_	_	_	_
24	dialektuscsoportjaiból	dialektuscsoport	[/N][Pl.Poss.3Sg][Ela]	NOUN	Case=Ela|Number=Plur|Number[psor]=Sing|Person[psor]=3	FROM	16	_	_	_	_	_
25	,	,	[Punct]	PUNCT	_	PUNCT	16	_	_	_	_	_
26	kiszorítva	kiszorít	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	ATT	16	_	_	_	_	_
27	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	37	_	_	_	_	_
28	e	e	[/Det|Pro|def]	ADV	PronType=Art	DET	29	_	_	_	_	_
29	területeken	terület	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	LOCY	31	_	_	_	_	_
30	eredetileg	eredetileg	[/Adv]	ADV	_	MODE	31	_	_	_	_	_
31	beszélt	beszélt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	37	_	_	_	_	_
32	ókori	ókori	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	37	_	_	_	_	_
33	,	,	[Punct]	PUNCT	_	PUNCT	32	_	_	_	_	_
34	többnyire	többnyire	[/Adv]	ADV	_	MODE	35	_	_	_	_	_
35	ismeretlen	ismeretlen	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	36	_	_	_	_	_
36	eredetű	eredetű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	32	_	_	_	_	_
37	nyelveket	nyelv	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	26	_	_	_	_	_
38	,	,	[Punct]	PUNCT	_	PUNCT	26	_	_	_	_	_
39	amelyek	amely	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	42	_	_	_	_	_
40	jelentős	jelentős	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	41	_	_	_	_	_
41	szerepet	szerep	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	42	_	_	_	_	_
42	játszottak	játszik	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	26	_	_	_	_	_
43	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	45	_	_	_	_	_
44	vulgáris	vulgáris	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	45	_	_	_	_	_
45	latin	latin	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	47	_	_	_	_	_
46	területi	területi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	47	_	_	_	_	_
47	tagolódásában	tagolódás	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	42	_	_	_	_	_
48	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_74.conllup_7
1	Szintén	szintén	[/Adv]	ADV	_	MODE	4	_	_	_	_	_
2	nyelvcsere	nyelvcsere	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	3	_	_	_	_	_
3	útján	útján	[/Post|(Poss)]	ADP	_	MODE	4	_	_	_	_	_
4	beszélnek	beszél	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
5	ma	ma	[/Adv]	ADV	_	TLOCY	4	_	_	_	_	_
6	szláv	szláv	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
7	nyelvet	nyelv	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	4	_	_	_	_	_
8	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	_	_	_	_	_
9	eredetileg	eredetileg	[/Adv]	ADV	_	MODE	10	_	_	_	_	_
10	török	török	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	OBL	11	_	_	_	_	_
11	nyelvű	nyelvű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_	_	_	_
12	hódító	hódító	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_	_	_	_
13	bolgárok	bolgár	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	SUBJ	4	_	_	_	_	_
14	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_74.conllup_8
1	Mértékadó	mértékadó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	2	_	_	_	_	_
2	történészek	történész	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	3	_	_	_	_	_
3	szerint	szerint	[/Post]	ADP	_	MODE	4	_	_	_	_	_
4	lehetséges	lehetséges	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ROOT	0	_	_	_	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
6	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	4	_	_	_	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	_	_	_	_	_
8	genetikailag	genetikailag	[/Adv]	ADV	_	MODE	11	_	_	_	_	_
9	és	és	[/Cnj]	CCONJ	_	CONJ	8	_	_	_	_	_
10	kulturálisan	kulturális	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	COORD	9	_	_	_	_	_
11	közép-ázsiai	közép-ázsiai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
12	eredetű	eredetű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_	_	_	_
13	ősmagyarok	ősmagyar	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	24	_	_	_	_	_
14	bizonyos	bizonyos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	_	_	_	_	_
15	finnugor	finnugor	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	_	_	_	_	_
16	csoportokkal	csoport	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	OBL	17	_	_	_	_	_
17	való	való	[/Post]	ADP	_	ATT	19	_	_	_	_	_
18	évszázados	évszázados	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	_	_	_	_	_
19	együttélés	együttélés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	20	_	_	_	_	_
20	során	során	[/Post|(Poss)]	ADP	_	MODE	24	_	_	_	_	_
21	szintén	szintén	[/Adv]	ADV	_	MODE	23	_	_	_	_	_
22	nyelvcsere	nyelvcsere	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	24	_	_	_	_	_
23	révén	révén	[/Post|(Poss)][Poss.3Sg]	ADP	_	COORD	20	_	_	_	_	_
24	jutottak	jut	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	6	_	_	_	_	_
25	alapvetően	alapvető	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	26	_	_	_	_	_
26	finnugor	finnugor	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	OBL	27	_	_	_	_	_
27	szerkezetű	szerkezetű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	32	_	_	_	_	_
28	,	,	[Punct]	PUNCT	_	PUNCT	27	_	_	_	_	_
29	hangzású	hangzású	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	27	_	_	_	_	_
30	és	és	[/Cnj]	CCONJ	_	CONJ	29	_	_	_	_	_
31	szókészletű	szókészletű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	30	_	_	_	_	_
32	nyelvükhöz	nyelv	[/N][Poss.3Pl][All]	NOUN	Case=All|Number=Sing|Number[psor]=Plur|Person[psor]=3	OBL	24	_	_	_	_	_
33	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_74.conllup_9
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
2	legtöbb	sok	[/Supl][/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	5	_	_	_	_	_
3	nyelvcseréhez	nyelvcsere	[/N][All]	NOUN	Case=All|Number=Sing	OBL	4	_	_	_	_	_
4	vezető	vezető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
5	faktor	faktor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	6	_	_	_	_	_
6	ambivalens	ambivalens	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ROOT	0	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
8	tehát	tehát	[/Cnj]	CCONJ	_	CONJ	6	_	_	_	_	_
9	lehet	van	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	8	_	_	_	_	_
10	pozitív	pozitív	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_	_	_	_
11	és	és	[/Cnj]	CCONJ	_	CONJ	10	_	_	_	_	_
12	negatív	negatív	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	11	_	_	_	_	_
13	kimenetelük	kimenetel	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	9	_	_	_	_	_
14	is	is	[/Adv]	ADV	_	MODE	13	_	_	_	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	13	_	_	_	_	_
16	ezért	ezért	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	17	_	_	_	_	_
17	fontos	fontos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	9	_	_	_	_	_
18	,	,	[Punct]	PUNCT	_	PUNCT	17	_	_	_	_	_
19	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	17	_	_	_	_	_
20	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	21	_	_	_	_	_
21	faktorokat	faktor	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	28	_	_	_	_	_
22	együttesen	együttes	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	28	_	_	_	_	_
23	,	,	[Punct]	PUNCT	_	PUNCT	22	_	_	_	_	_
24	kontextusban	kontextus	[/N][Ine]	NOUN	Case=Ine|Number=Sing	COORD	22	_	_	_	_	_
25	,	,	[Punct]	PUNCT	_	PUNCT	24	_	_	_	_	_
26	egymással	egymás	[/N|Pro][Ins]	PRON	Case=Ins|Number=Sing|Person=3|PronType=Rcp	OBL	27	_	_	_	_	_
27	interakcióban	interakció	[/N][Ine]	NOUN	Case=Ine|Number=Sing	COORD	24	_	_	_	_	_
28	figyeljük	figyel	[/V][Sbjv.Def.1Pl]	VERB	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	19	_	_	_	_	_
29	,	,	[Punct]	PUNCT	_	PUNCT	28	_	_	_	_	_
30	mert	mert	[/Cnj]	SCONJ	_	CONJ	28	_	_	_	_	_
31	hatásukat	hatás	[/N][Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	OBJ	33	_	_	_	_	_
32	együtt	együtt	[/Adv]	ADV	_	MODE	33	_	_	_	_	_
33	fejtik	fejt	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	30	_	_	_	_	_
34	ki	ki	[/Prev]	ADV	_	PREVERB	33	_	_	_	_	_
35	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_74.conllup_10
1	Társadalmilag	társadalmilag	[/Adv]	ADV	_	MODE	2	_	_	_	_	_
2	fontos	fontos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ROOT	0	_	_	_	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	2	_	_	_	_	_
4	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	2	_	_	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
6	kontaktusban	kontaktus	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	7	_	_	_	_	_
7	lévő	lévő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
8	két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	9	_	_	_	_	_
9	közösség	közösség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	10	_	_	_	_	_
10	közül	közül	[/Post]	ADP	_	FROM	11	_	_	_	_	_
11	melyik	melyik	[/N|Pro|Int][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Int	ATT	4	_	_	_	_	_
12	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	_	_	_	_	_
13	alárendelt	alárendelt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	SUBJ	11	_	_	_	_	_
14	és	és	[/Cnj]	CCONJ	_	CONJ	13	_	_	_	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	_	_	_	_	_
16	fölérendelt	fölérendelt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	14	_	_	_	_	_
17	-	-	[Hyph:Hyph]	X	_	PUNCT	0	_	_	_	_	_
18	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	20	_	_	_	_	_
19	alárendelt	alárendelt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	20	_	_	_	_	_
20	csoport	csoport	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	21	_	_	_	_	_
21	esetében	eset	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	24	_	_	_	_	_
22	gyorsabban	gyors	[/Adj][_Comp/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Cmp|Number=Sing	MODE	24	_	_	_	_	_
23	fog	fog	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
24	végbemenni	végbemegy	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	23	_	_	_	_	_
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	26	_	_	_	_	_
26	nyelvcsere	nyelvcsere	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	24	_	_	_	_	_
27	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_74.conllup_11
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	csoport	csoport	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	3	_	_	_	_	_
3	keletkezését	keletkezés	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	4	_	_	_	_	_
4	tekintve	tekintve	[/Adv]	ADV	_	MODE	6	_	_	_	_	_
5	is	is	[/Adv]	ADV	_	MODE	4	_	_	_	_	_
6	vannak	van	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
7	eltérések	eltérés	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	6	_	_	_	_	_
8	-	-	[Hyph:Hyph]	X	_	PUNCT	6	_	_	_	_	_
9	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	12	_	_	_	_	_
10	önkéntesen	önkéntes	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	11	_	_	_	_	_
11	kivándorló	kivándorló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
12	csoport	csoport	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	14	_	_	_	_	_
13	hamarabb	hamar	[/Adv][_Comp/Adv]	ADV	Degree=Cmp	TLOCY	14	_	_	_	_	_
14	esélyes	esélyes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	6	_	_	_	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	_	_	_	_	_
16	nyelvcserére	nyelvcsere	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	14	_	_	_	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	14	_	_	_	_	_
18	mint	mint	[/Cnj]	SCONJ	_	CONJ	14	_	_	_	_	_
19	például	például	[/Adv]	ADV	_	MODE	22	_	_	_	_	_
20	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	22	_	_	_	_	_
21	gyarmatosított	gyarmatosított	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	22	_	_	_	_	_
22	nép	nép	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	18	_	_	_	_	_
23	,	,	[Punct]	PUNCT	_	PUNCT	22	_	_	_	_	_
24	ahol	ahol	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	LOCY	27	_	_	_	_	_
25	csak	csak	[/Adv]	ADV	_	MODE	26	_	_	_	_	_
26	lassabban	lassú	[/Adj][_Comp/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Cmp|Number=Sing	MODE	28	_	_	_	_	_
27	fog	fog	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	22	_	_	_	_	_
28	végbemenni	végbemegy	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	27	_	_	_	_	_
29	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	30	_	_	_	_	_
30	nyelvcsere	nyelvcsere	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	31	_	_	_	_	_
31	folyamata	folyamat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	28	_	_	_	_	_
32	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_74.conllup_12
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	csoport	csoport	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	3	_	_	_	_	_
3	lélekszáma	lélekszám	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	6	_	_	_	_	_
4	is	is	[/Adv]	ADV	_	MODE	3	_	_	_	_	_
5	szerepet	szerep	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	6	_	_	_	_	_
6	játszik	játszik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
8	nyelvcserében	nyelvcsere	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	6	_	_	_	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
10	de	de	[/Cnj]	CCONJ	_	CONJ	6	_	_	_	_	_
11	ez	ez	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	SUBJ	15	_	_	_	_	_
12	is	is	[/Adv]	ADV	_	MODE	11	_	_	_	_	_
13	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	15	_	_	_	_	_
14	ambivalens	ambivalens	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	_	_	_	_	_
15	faktor	faktor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	10	_	_	_	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_74.conllup_13
1	Minél	minél	[/Adv]	ADV	_	MODE	2	_	_	_	_	_
2	nagyobb	nagy	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	10	_	_	_	_	_
3	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	4	_	_	_	_	_
4	csoport	csoport	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	5	_	_	_	_	_
5	létszáma	létszám	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	2	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
7	annál	annál	[/Adv]	ADV	_	MODE	8	_	_	_	_	_
8	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	9	_	_	_	_	_
9	ember	ember	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	10	_	_	_	_	_
10	ragaszkodhat	ragaszkodik	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
11	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	_	_	_	_	_
12	eredeti	eredeti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_	_	_	_
13	nyelvükhöz	nyelv	[/N][Poss.3Pl][All]	NOUN	Case=All|Number=Sing|Number[psor]=Plur|Person[psor]=3	OBL	10	_	_	_	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
15	és	és	[/Cnj]	CCONJ	_	CONJ	10	_	_	_	_	_
16	nagyobb	nagy	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	COORD	15	_	_	_	_	_
17	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	_	_	_	_	_
18	esély	esély	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	16	_	_	_	_	_
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	_	_	_	_	_
20	nyelvmegőrzésre	nyelvmegőrzés	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	18	_	_	_	_	_
21	,	,	[Punct]	PUNCT	_	PUNCT	16	_	_	_	_	_
22	viszont	viszont	[/Cnj]	CCONJ	_	CONJ	16	_	_	_	_	_
23	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	28	_	_	_	_	_
24	kis	kis	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	_	_	_	_	_
25	lélekszámú	lélekszámú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	28	_	_	_	_	_
26	,	,	[Punct]	PUNCT	_	PUNCT	25	_	_	_	_	_
27	zárt	zárt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	25	_	_	_	_	_
28	csoport	csoport	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	29	_	_	_	_	_
29	nincs	nincs	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	22	_	_	_	_	_
30	annyira	annyira	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	29	_	_	_	_	_
31	kitéve	kitesz	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	OBL	29	_	_	_	_	_
32	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	34	_	_	_	_	_
33	többségi	többségi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	34	_	_	_	_	_
34	beszélőknek	beszélő	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	DAT	31	_	_	_	_	_
35	,	,	[Punct]	PUNCT	_	PUNCT	29	_	_	_	_	_
36	így	így	[/Cnj]	CCONJ	_	CONJ	29	_	_	_	_	_
37	megmaradhat	megmarad	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	36	_	_	_	_	_
38	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	39	_	_	_	_	_
39	nyelve	nyelv	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	37	_	_	_	_	_
40	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_74.conllup_14
1	De	de	[/Cnj]	CCONJ	_	CONJ	7	_	_	_	_	_
2	ugyanúgy	ugyanúgy	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	7	_	_	_	_	_
3	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	6	_	_	_	_	_
4	kis	kis	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
5	lélekszámú	lélekszámú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_	_	_	_
6	közösséget	közösség	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	8	_	_	_	_	_
7	könnyebb	könnyű	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ROOT	0	_	_	_	_	_
8	irányítania	irányít	[/V][Inf.3Sg]	VERB	Number=Sing|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	INF	7	_	_	_	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
10	többségnek	többség	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	7	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
12	és	és	[/Cnj]	CCONJ	_	CONJ	7	_	_	_	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	_	_	_	_	_
14	közösség	közösség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	15	_	_	_	_	_
15	számára	számára	[/Post|(Poss)][Poss.3Sg]	ADP	_	DAT	16	_	_	_	_	_
16	nehezebb	nehéz	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	COORD	12	_	_	_	_	_
17	önálló	önálló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	_	_	_	_	_
18	intézményeket	intézmény	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	19	_	_	_	_	_
19	létrehozni	létrehoz	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	16	_	_	_	_	_
20	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_74.conllup_15
1	Kevésbé	kevésbé	[/Adv]	ADV	_	MODE	2	_	_	_	_	_
2	ambivalens	ambivalens	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_	_	_	_
3	tényező	tényező	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ROOT	0	_	_	_	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
5	csoport	csoport	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	6	_	_	_	_	_
6	koncentráltsága	koncentráltság	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	3	_	_	_	_	_
7	:	:	[Punct]	PUNCT	_	PUNCT	3	_	_	_	_	_
8	amennyiben	amennyiben	[/Cnj]	CCONJ	_	CONJ	15	_	_	_	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
10	csoport	csoport	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	11	_	_	_	_	_
11	tagjai	tag	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	13	_	_	_	_	_
12	szétszórtan	szétszórt	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	13	_	_	_	_	_
13	élnek	él	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	8	_	_	_	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	15	_	_	_	_	_
15	kisebb	kicsi	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	COORD	3	_	_	_	_	_
16	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	_	_	_	_	_
17	esély	esély	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	15	_	_	_	_	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	_	_	_	_	_
19	nyelvmegőrzésre	nyelvmegőrzés	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	17	_	_	_	_	_
20	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_74.conllup_16
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	vallás	vallás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	6	_	_	_	_	_
3	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
4	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
5	legfontosabb	fontos	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	6	_	_	_	_	_
6	tényező	tényező	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ROOT	0	_	_	_	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
8	nyelvmegőrzésben	nyelvmegőrzés	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	6	_	_	_	_	_
9	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_74.conllup_17
1	Akkor	akkor	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TLOCY	3	_	_	_	_	_
2	nagyon	nagyon	[/Adv]	ADV	_	MODE	3	_	_	_	_	_
3	fontos	fontos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ROOT	0	_	_	_	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
5	szerepe	szerep	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	3	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	3	_	_	_	_	_
7	ha	ha	[/Cnj]	SCONJ	_	CONJ	3	_	_	_	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
9	két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	10	_	_	_	_	_
10	közösség	közösség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	13	_	_	_	_	_
11	eltérő	eltérő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
12	vallást	vallás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	13	_	_	_	_	_
13	gyakorol	gyakorol	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	7	_	_	_	_	_
14	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_74.conllup_18
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
2	anyanyelvi	anyanyelvi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_	_	_	_
3	iskolarendszer	iskolarendszer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	4	_	_	_	_	_
4	hiánya	hiány	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	8	_	_	_	_	_
5	nagyon	nagyon	[/Adv]	ADV	_	MODE	6	_	_	_	_	_
6	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
7	mértékben	mérték	[/N][Ine]	NOUN	Case=Ine|Number=Sing	MODE	8	_	_	_	_	_
8	elősegíti	elősegít	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
10	nyelvcserét	nyelvcsere	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	8	_	_	_	_	_
11	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_74.conllup_19
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
2	kulturális	kulturális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_	_	_	_
3	szervezetek	szervezet	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	8	_	_	_	_	_
4	és	és	[/Cnj]	CCONJ	_	CONJ	3	_	_	_	_	_
5	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
6	elektronikus	elektronikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
7	sajtó	sajtó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	4	_	_	_	_	_
8	működése	működés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	9	_	_	_	_	_
9	gátolja	gátol	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	_	_	_	_	_
11	nyelvcserét	nyelvcsere	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	9	_	_	_	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	9	_	_	_	_	_
13	elősegíti	elősegít	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	9	_	_	_	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	_	_	_	_	_
15	nyelvmegtartást	nyelvmegtartás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	13	_	_	_	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_74.conllup_20
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
2	városi	városi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_	_	_	_
3	lakosok	lakos	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	4	_	_	_	_	_
4	hajlamosabbak	hajlamos	[/Adj][_Comp/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Plur	ROOT	0	_	_	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
6	nyelvcserére	nyelvcsere	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	4	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
8	leginkább	inkább	[/Supl][/Adv]	ADV	Degree=Sup	MODE	11	_	_	_	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	_	_	_	_	_
10	kis	kis	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_	_	_	_
11	falvak	falu	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	12	_	_	_	_	_
12	állnak	áll	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	4	_	_	_	_	_
13	ellent	ellent	[/Prev]	ADV	_	PREVERB	12	_	_	_	_	_
14	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_74.conllup_21
1	Egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	3	_	_	_	_	_
2	olyan	olyan	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	3	_	_	_	_	_
3	városban	város	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	14	_	_	_	_	_
4	,	,	[Punct]	PUNCT	_	PUNCT	14	_	_	_	_	_
5	ahol	ahol	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	LOCY	11	_	_	_	_	_
6	viszont	viszont	[/Cnj]	CCONJ	_	CONJ	11	_	_	_	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
8	kisebbség	kisebbség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	11	_	_	_	_	_
9	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
10	számban	szám	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	11	_	_	_	_	_
11	él	él	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	14	_	_	_	_	_
12	együtt	együtt	[/Adv]	ADV	_	MODE	11	_	_	_	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	14	_	_	_	_	_
14	megtartható	megtartható	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ROOT	0	_	_	_	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	_	_	_	_	_
16	nyelv	nyelv	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	14	_	_	_	_	_
17	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_74.conllup_22
1	Ha	ha	[/Cnj]	SCONJ	_	CONJ	10	_	_	_	_	_
2	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	ATT	3	_	_	_	_	_
3	városon	város	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	4	_	_	_	_	_
4	belül	belül	[/Post|(Supe)]	ADP	_	LOCY	8	_	_	_	_	_
5	sikerül	sikerül	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	1	_	_	_	_	_
6	területi	területi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
7	izolációt	izoláció	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	8	_	_	_	_	_
8	létrehozni	létrehoz	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	5	_	_	_	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
10	megfigyelhető	megfigyelhető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ROOT	0	_	_	_	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	_	_	_	_	_
12	nyelvcsere	nyelvcsere	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	13	_	_	_	_	_
13	lelassulása	lelassulás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	10	_	_	_	_	_
14	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_74.conllup_23
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	csoport	csoport	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	4	_	_	_	_	_
3	házassági	házassági	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
4	szokásai	szokás	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	7	_	_	_	_	_
5	szoros	szoros	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_	_	_	_
6	összefüggést	összefüggés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	7	_	_	_	_	_
7	mutatnak	mutat	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	_	_	_	_	_
9	nyelvcsere	nyelvcsere	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	10	_	_	_	_	_
10	tendenciáival	tendencia	[/N][Pl.Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBL	7	_	_	_	_	_
11	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_74.conllup_24
1	Exogám	exogám	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	2	_	_	_	_	_
2	házasságoknál	házasság	[/N][Pl][Ade]	NOUN	Case=Ade|Number=Plur	OBL	3	_	_	_	_	_
3	gyakoribb	gyakori	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ROOT	0	_	_	_	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
5	nyelvcsere	nyelvcsere	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	3	_	_	_	_	_
6	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_74.conllup_25
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	ország	ország	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	3	_	_	_	_	_
3	által	által	[/Post]	ADP	_	MODE	4	_	_	_	_	_
4	gyakorolt	gyakorolt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_	_	_	_
5	elnyomó	elnyomó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_	_	_	_
6	politika	politika	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	8	_	_	_	_	_
7	is	is	[/Adv]	ADV	_	MODE	6	_	_	_	_	_
8	lehet	van	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
9	ambivalens	ambivalens	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
10	faktor	faktor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	8	_	_	_	_	_
11	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_74.conllup_26
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	kisebbség	kisebbség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	3	_	_	_	_	_
3	ellenállhat	ellenáll	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
4	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
5	elnyomásnak	elnyomás	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	3	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	3	_	_	_	_	_
7	és	és	[/Cnj]	CCONJ	_	CONJ	3	_	_	_	_	_
8	ez	ez	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	SUBJ	9	_	_	_	_	_
9	elősegíti	elősegít	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	7	_	_	_	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	_	_	_	_	_
11	nyelvmegőrzést	nyelvmegőrzés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	9	_	_	_	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	9	_	_	_	_	_
13	de	de	[/Cnj]	CCONJ	_	CONJ	9	_	_	_	_	_
14	ha	ha	[/Cnj]	SCONJ	_	CONJ	21	_	_	_	_	_
15	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	_	_	_	_	_
16	ellenállás	ellenállás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	17	_	_	_	_	_
17	elmarad	elmarad	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	14	_	_	_	_	_
18	,	,	[Punct]	PUNCT	_	PUNCT	21	_	_	_	_	_
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	_	_	_	_	_
20	nyelvcsere	nyelvcsere	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	21	_	_	_	_	_
21	végbemehet	végbemegy	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	13	_	_	_	_	_
22	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

