# global.columns = ID FORM LEMMA XPOS UPOS FEATS DEPREL HEAD COREFHEAD COREFTYPE ZERO_SUBJ ZERO_OBJ ZERO_POSS
# sent_id = huwiki_71.conllup_1
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
2	Kebab	Kebab	[/N]	PROPN	Case=Nom|Number=Sing	NE	3	_	_	_	_	_
3	kapcsolat	kapcsolat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	8	_	_	_	_	_
4	2005-ben	2005	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	5	_	_	_	_	_
5	bemutatott	bemutatott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
6	török-német	török-német	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
7	romantikus	romantikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
8	vígjáték/komédia	vígjáték/komédia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ROOT	0	_	_	_	_	_
9	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_71.conllup_2
1	Magyarországon	Magyarország	[/N][Supe]	PROPN	Case=Sup|Number=Sing	LOCY	5	_	_	_	_	_
2	2006.	2006.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	3	_	_	_	_	_
3	június	június	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	4	_	_	_	_	_
4	29-én	29	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	TLOCY	5	_	_	_	_	_
5	mutatták	mutat	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
6	be	be	[/Prev]	ADV	_	PREVERB	5	_	_	_	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
8	mozik	mozi	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	5	_	_	_	_	_
9	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_71.conllup_3
1	Hamburg	Hamburg	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ROOT	0	_	_	_	_	_
2	napjainkban	nap	[/N][Pl.Poss.1Pl][Ine]	NOUN	Case=Ine|Number=Plur|Number[psor]=Plur|Person[psor]=1	TLOCY	1	_	_	_	_	_
3	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_71.conllup_4
1	Ibo	Ibo	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	5	_	_	_	_	_
2	fiatal	fiatal	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
3	török	török	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
4	származású	származású	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
5	férfi	férfi	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ROOT	0	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
7	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	8	_	_	_	_	_
8	szeretne	szeret	[/V][Cond.NDef.3Sg]	VERB	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	5	_	_	_	_	_
9	filmrendező	filmrendező	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	10	_	_	_	_	_
10	lenni	lesz	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	8	_	_	_	_	_
11	és	és	[/Cnj]	CCONJ	_	CONJ	10	_	_	_	_	_
12	leforgatni	leforgat	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	COORD	11	_	_	_	_	_
13	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	_	_	_	_	_
14	első	egy	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	16	_	_	_	_	_
15	német	német	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	_	_	_	_	_
16	kung-fu	kung-fu	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	17	_	_	_	_	_
17	filmet	film	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	12	_	_	_	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_71.conllup_5
1	Egyelőre	egyelőre	[/Adv]	ADV	_	MODE	4	_	_	_	_	_
2	azonban	azonban	[/Cnj]	CCONJ	_	CONJ	4	_	_	_	_	_
3	be	be	[/Prev]	ADV	_	PREVERB	5	_	_	_	_	_
4	kell	kell	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
5	érnie	ér	[/V][Inf.3Sg]	VERB	Number=Sing|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	INF	4	_	_	_	_	_
6	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	10	_	_	_	_	_
7	házi	házi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
8	használatra	használat	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	9	_	_	_	_	_
9	szánt	szánt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
10	reklámfilm	reklámfilm	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	11	_	_	_	_	_
11	forgatásával	forgatás	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	5	_	_	_	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
13	amit	ami	[/N|Pro|Rel][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Rel	OBJ	26	_	_	_	_	_
14	nagybátyja	nagybáty	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	19	_	_	_	_	_
15	hagyományos	hagyományos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	_	_	_	_	_
16	török	török	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	_	_	_	_	_
17	ételeket	étel	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	18	_	_	_	_	_
18	kínáló	kínáló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	_	_	_	_	_
19	étterme	étterem	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	25	_	_	_	_	_
20	,	,	[Punct]	PUNCT	_	PUNCT	19	_	_	_	_	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	25	_	_	_	_	_
22	„	„	[Punct]	PUNCT	_	PUNCT	25	_	_	_	_	_
23	King	King	[/N]	PROPN	Case=Nom|Number=Sing	NE	24	_	_	_	_	_
24	of	of	[/N]	NOUN	Case=Nom|Number=Sing	NE	25	_	_	_	_	_
25	Kebab	kebab	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	19	_	_	_	_	_
26	”	”	[Punct]	PUNCT	_	PUNCT	25	_	_	_	_	_
27	részére	részére	[/Post|(Poss)][Poss.3Sg]	ADP	_	OBL	25	_	_	_	_	_
28	készít	készít	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	4	_	_	_	_	_
29	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_71.conllup_6
1	Ebben	ez	[/N|Pro][Ine]	PRON	Case=Ine|Number=Sing|Person=3|PronType=Dem	LOCY	14	_	_	_	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
3	nagybátyja	nagybáty	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	7	_	_	_	_	_
4	és	és	[/Cnj]	CCONJ	_	CONJ	3	_	_	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
6	szakács	szakács	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	4	_	_	_	_	_
7	mellett	mellett	[/Post]	ADP	_	MODE	14	_	_	_	_	_
8	Ibo	Ibo	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	10	_	_	_	_	_
9	német	német	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
10	barátnője	barátnő	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	14	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
12	Titzi	Titzi	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	10	_	_	_	_	_
13	is	is	[/Adv]	ADV	_	MODE	12	_	_	_	_	_
14	szerepel	szerepel	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	14	_	_	_	_	_
16	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	18	_	_	_	_	_
17	színésznő	színésznő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	19	_	_	_	_	_
18	szeretne	szeret	[/V][Cond.NDef.3Sg]	VERB	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	14	_	_	_	_	_
19	lenni	lesz	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	18	_	_	_	_	_
20	és	és	[/Cnj]	CCONJ	_	CONJ	18	_	_	_	_	_
21	ehhez	ez	[/N|Pro][All]	PRON	Case=All|Number=Sing|Person=3|PronType=Dem	MODE	34	_	_	_	_	_
22	szabadidejében	szabadidő	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	34	_	_	_	_	_
23	Shakespeare	Shakespeare	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	24	_	_	_	_	_
24	darabokat	darab	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	34	_	_	_	_	_
25	,	,	[Punct]	PUNCT	_	PUNCT	24	_	_	_	_	_
26	köztük	közt	[/Post][3Pl]	ADP	_	MODE	33	_	_	_	_	_
27	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	30	_	_	_	_	_
28	Rómeó	Rómeó	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	29	_	_	_	_	_
29	és	és	[/Cnj]	CCONJ	_	NE	30	_	_	_	_	_
30	Júlia	Júlia	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	33	_	_	_	_	_
31	és	és	[/Cnj]	CCONJ	_	CONJ	30	_	_	_	_	_
32	szonettek	szonett	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	COORD	31	_	_	_	_	_
33	szövegét	szöveg	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	24	_	_	_	_	_
34	gyakorolja	gyakorol	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	20	_	_	_	_	_
35	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_71.conllup_7
1	Nagybátyja	nagybáty	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	4	_	_	_	_	_
2	nagyon	nagyon	[/Adv]	ADV	_	MODE	3	_	_	_	_	_
3	rossznak	rossz	[/Adj][Dat]	ADJ	Case=Dat|Degree=Pos|Number=Sing	DAT	4	_	_	_	_	_
4	tartja	tart	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
6	reklámot	reklám	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	4	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
8	amit	ami	[/N|Pro|Rel][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Rel	OBJ	12	_	_	_	_	_
9	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	10	_	_	_	_	_
10	próbavetítésen	próbavetítés	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	12	_	_	_	_	_
11	együtt	együtt	[/Adv]	ADV	_	MODE	12	_	_	_	_	_
12	megnéznek	megnéz	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	4	_	_	_	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	12	_	_	_	_	_
14	és	és	[/Cnj]	CCONJ	_	CONJ	4	_	_	_	_	_
15	elzavarja	elzavar	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	14	_	_	_	_	_
16	Ibót	Ibo	[/N][Acc]	PROPN	Case=Acc|Number=Sing	OBJ	15	_	_	_	_	_
17	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_71.conllup_8
1	Ibót	Ibo	[/N][Acc]	PROPN	Case=Acc|Number=Sing	OBJ	2	_	_	_	_	_
2	bántja	bánt	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
4	dolog	dolog	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	2	_	_	_	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	2	_	_	_	_	_
6	mert	mert	[/Cnj]	SCONJ	_	CONJ	2	_	_	_	_	_
7	három	három	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	8	_	_	_	_	_
8	havi	havi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
9	munkája	munka	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	10	_	_	_	_	_
10	fekszik	fekszik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	6	_	_	_	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	_	_	_	_	_
12	filmben	film	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	10	_	_	_	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
14	amiben	ami	[/N|Pro|Rel][Ine]	PRON	Case=Ine|Number=Sing|Person=3|PronType=Rel	LOCY	18	_	_	_	_	_
15	két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	16	_	_	_	_	_
16	török	török	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	SUBJ	18	_	_	_	_	_
17	késsel	kés	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	18	_	_	_	_	_
18	hadakozik	hadakozik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	10	_	_	_	_	_
19	egymással	egymás	[/N|Pro][Ins]	PRON	Case=Ins|Number=Sing|Person=3|PronType=Rcp	OBL	18	_	_	_	_	_
20	,	,	[Punct]	PUNCT	_	PUNCT	18	_	_	_	_	_
21	majd	majd	[/Adv]	ADV	_	TLOCY	24	_	_	_	_	_
22	egyikük	egyik	[/N|Pro][3Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	23	_	_	_	_	_
23	feje	fej	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	24	_	_	_	_	_
24	lerepül	lerepül	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	18	_	_	_	_	_
25	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_71.conllup_9
1	Nagybátyja	nagybáty	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	7	_	_	_	_	_
2	emiatt	emiatt	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	7	_	_	_	_	_
3	túl	túl	[/Adv|AdjMod]	ADV	_	MODE	4	_	_	_	_	_
4	véresnek	véres	[/Adj][Dat]	ADJ	Case=Dat|Degree=Pos|Number=Sing	DAT	7	_	_	_	_	_
5	és	és	[/Cnj]	CCONJ	_	CONJ	4	_	_	_	_	_
6	erőszakosnak	erőszakos	[/Adj][Dat]	ADJ	Case=Dat|Degree=Pos|Number=Sing	COORD	5	_	_	_	_	_
7	tartja	tart	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	_	_	_	_	_
9	filmet	film	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	7	_	_	_	_	_
10	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_71.conllup_10
1	Megenyhül	megenyhül	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
2	azonban	azonban	[/Cnj]	CCONJ	_	CONJ	1	_	_	_	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	1	_	_	_	_	_
4	amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	12	_	_	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
6	moziból	mozi	[/N][Ela]	NOUN	Case=Ela|Number=Sing	FROM	7	_	_	_	_	_
7	kitóduló	kitóduló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
8	nézősereg	nézősereg	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	12	_	_	_	_	_
9	egyenesen	egyenes	[/Adv]	ADV	_	MODE	12	_	_	_	_	_
10	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	_	_	_	_	_
11	éttermébe	étterem	[/N][Poss.3Sg][Ill]	NOUN	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	TO	12	_	_	_	_	_
12	tódul	tódul	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	1	_	_	_	_	_
13	és	és	[/Cnj]	CCONJ	_	CONJ	12	_	_	_	_	_
14	sokan	sok	[/Num][_Aggreg/Adv]	NUM	Case=Nom|Number=Sing|NumType=Card	SUBJ	17	_	_	_	_	_
15	dupla	dupla	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	_	_	_	_	_
16	dönert	döner	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	17	_	_	_	_	_
17	rendelnek	rendel	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	13	_	_	_	_	_
18	,	,	[Punct]	PUNCT	_	PUNCT	17	_	_	_	_	_
19	amit	ami	[/N|Pro|Rel][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Rel	OBJ	22	_	_	_	_	_
20	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	21	_	_	_	_	_
21	reklámban	reklám	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	22	_	_	_	_	_
22	láttak	lát	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	17	_	_	_	_	_
23	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_71.conllup_11
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	történet	történet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	3	_	_	_	_	_
3	alapkonfliktusa	alapkonfliktus	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ROOT	0	_	_	_	_	_
4	,	,	[Punct]	PUNCT	_	PUNCT	3	_	_	_	_	_
5	amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	7	_	_	_	_	_
6	Titzi	Titzi	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	7	_	_	_	_	_
7	közli	közöl	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	3	_	_	_	_	_
8	Ibóval	Ibo	[/N][Ins]	PROPN	Case=Ins|Number=Sing	OBL	7	_	_	_	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
10	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	7	_	_	_	_	_
11	terhes	terhes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	11	_	_	_	_	_
13	Ibo	Ibo	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	17	_	_	_	_	_
14	pedig	pedig	[/Cnj]	CCONJ	_	_	_	_	_	_	_	_
15	egyáltalán	egyáltalán	[/Adv]	ADV	_	MODE	16	_	_	_	_	_
16	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	17	_	_	_	_	_
17	lelkes	lelkes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	7	_	_	_	_	_
18	,	,	[Punct]	PUNCT	_	PUNCT	17	_	_	_	_	_
19	mert	mert	[/Cnj]	SCONJ	_	CONJ	17	_	_	_	_	_
20	még	még	[/Adv]	ADV	_	TLOCY	22	_	_	_	_	_
21	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	22	_	_	_	_	_
22	akar	akar	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	19	_	_	_	_	_
23	apa	apa	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	24	_	_	_	_	_
24	lenni	lesz	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	22	_	_	_	_	_
25	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_71.conllup_12
1	Ibo	Ibo	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	2	_	_	_	_	_
2	apja	apa	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	3	_	_	_	_	_
3	dühös	dühös	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ROOT	0	_	_	_	_	_
4	,	,	[Punct]	PUNCT	_	PUNCT	3	_	_	_	_	_
5	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	3	_	_	_	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
7	fia	fia	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	10	_	_	_	_	_
8	német	német	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
9	lányt	lány	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	10	_	_	_	_	_
10	ejtett	ejt	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	5	_	_	_	_	_
11	teherbe	teher	[/N][Ill]	NOUN	Case=Ill|Number=Sing	OBL	10	_	_	_	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
13	Ibo	Ibo	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	14	_	_	_	_	_
14	kishúgának	kishúg	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	DAT	16	_	_	_	_	_
15	azonban	azonban	[/Cnj]	CCONJ	_	CONJ	16	_	_	_	_	_
16	tetszik	tetszik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	3	_	_	_	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	16	_	_	_	_	_
18	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	16	_	_	_	_	_
19	nagynéni	nagynéni	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	20	_	_	_	_	_
20	lesz	lesz	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	18	_	_	_	_	_
21	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_71.conllup_13
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	apa	apa	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	3	_	_	_	_	_
3	kitagadja	kitagad	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
5	fiát	fia	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	3	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	3	_	_	_	_	_
7	Ibo	Ibo	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	8	_	_	_	_	_
8	elhurcolkodik	elhurcolkodik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	3	_	_	_	_	_
9	otthonról	otthon	[/N][Del]	NOUN	Case=Del|Number=Sing	FROM	8	_	_	_	_	_
10	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_71.conllup_14
1	Titzi	Titzi	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	3	_	_	_	_	_
2	komolyan	komoly	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	3	_	_	_	_	_
3	megharagszik	megharagszik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
4	Ibóra	Ibo	[/N][Sub]	PROPN	Case=Nom|Number=Sing	OBL	3	_	_	_	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	3	_	_	_	_	_
6	amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	13	_	_	_	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
8	próbaképpen	próba	[/N][EssFor:képpen]	NOUN	Case=Ess|Number=Sing	OBL	11	_	_	_	_	_
9	és	és	[/Cnj]	CCONJ	_	CONJ	8	_	_	_	_	_
10	időben	idő	[/N][Ine]	NOUN	Case=Ine|Number=Sing	COORD	9	_	_	_	_	_
11	beszerzett	beszerzett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
12	gyerekkocsit	gyerekkocsi	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	13	_	_	_	_	_
13	elveszíti	elveszít	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	3	_	_	_	_	_
14	(	(	[Punct]	PUNCT	_	PUNCT	19	_	_	_	_	_
15	tévedésből	tévedés	[/N][Ela]	NOUN	Case=Ela|Number=Sing	MODE	21	_	_	_	_	_
16	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	18	_	_	_	_	_
17	ugyanolyan	ugyanolyan	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	_	_	_	_	_
18	gyerekkocsit	gyerekkocsi	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	21	_	_	_	_	_
19	kezd	kezd	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	APPEND	13	_	_	_	_	_
20	el	el	[/Prev]	ADV	_	PREVERB	19	_	_	_	_	_
21	tologatni	tol	[/V][_Freq/V][Inf]	VERB	Aspect=Iter|VerbForm=Inf|Voice=Act	INF	19	_	_	_	_	_
22	,	,	[Punct]	PUNCT	_	PUNCT	19	_	_	_	_	_
23	amiben	ami	[/N|Pro|Rel][Ine]	PRON	Case=Ine|Number=Sing|Person=3|PronType=Rel	LOCY	26	_	_	_	_	_
24	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	25	_	_	_	_	_
25	gyerek	gyerek	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	26	_	_	_	_	_
26	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	19	_	_	_	_	_
27	)	)	[Punct]	PUNCT	_	PUNCT	19	_	_	_	_	_
28	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_71.conllup_15
1	További	további	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	2	_	_	_	_	_
2	konfliktust	konfliktus	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	3	_	_	_	_	_
3	jelent	jelent	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
4	,	,	[Punct]	PUNCT	_	PUNCT	3	_	_	_	_	_
5	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	3	_	_	_	_	_
6	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
7	étteremmel	étterem	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	8	_	_	_	_	_
8	szemben	szemben	[/Post|(Ins)]	ADP	_	LOCY	12	_	_	_	_	_
9	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	11	_	_	_	_	_
10	görög	görög	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_	_	_	_
11	étterem	étterem	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	12	_	_	_	_	_
12	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	5	_	_	_	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	12	_	_	_	_	_
14	ahová	ahová	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TO	17	_	_	_	_	_
15	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	16	_	_	_	_	_
16	alkalommal	alkalom	[/N][Ins]	NOUN	Case=Ins|Number=Sing	TLOCY	17	_	_	_	_	_
17	becsábítják	becsábít	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	12	_	_	_	_	_
18	Ibót	Ibo	[/N][Acc]	PROPN	Case=Acc|Number=Sing	OBJ	17	_	_	_	_	_
19	azzal	az	[/N|Pro][Ins]	PRON	Case=Ins|Number=Sing|Person=3|PronType=Dem	OBL	17	_	_	_	_	_
20	,	,	[Punct]	PUNCT	_	PUNCT	17	_	_	_	_	_
21	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	17	_	_	_	_	_
22	rendezzen	rendez	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	21	_	_	_	_	_
23	nekik	ők	[/N|Pro][Dat][3Pl]	PRON	Case=Dat|Number=Plur|Person=3|PronType=Prs	DAT	22	_	_	_	_	_
24	is	is	[/Adv]	ADV	_	MODE	23	_	_	_	_	_
25	reklámfilmet	reklámfilm	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	22	_	_	_	_	_
26	,	,	[Punct]	PUNCT	_	PUNCT	22	_	_	_	_	_
27	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	22	_	_	_	_	_
28	beinduljon	beindul	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	27	_	_	_	_	_
29	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	30	_	_	_	_	_
30	forgalom	forgalom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	28	_	_	_	_	_
31	(	(	[Punct]	PUNCT	_	PUNCT	38	_	_	_	_	_
32	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	33	_	_	_	_	_
33	tulajdonos	tulajdonos	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	34	_	_	_	_	_
34	által	által	[/Post]	ADP	_	MODE	35	_	_	_	_	_
35	készített	készített	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	37	_	_	_	_	_
36	unalmas	unalmas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	37	_	_	_	_	_
37	reklámot	reklám	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	38	_	_	_	_	_
38	kifütyülik	kifütyül	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	APPEND	30	_	_	_	_	_
39	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	40	_	_	_	_	_
40	mozinézők	mozinéző	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	38	_	_	_	_	_
41	és	és	[/Cnj]	CCONJ	_	CONJ	38	_	_	_	_	_
42	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	43	_	_	_	_	_
43	étterem	étterem	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	44	_	_	_	_	_
44	kong	kong	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	41	_	_	_	_	_
45	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	46	_	_	_	_	_
46	ürességtől	üresség	[/N][Abl]	NOUN	Case=Abl|Number=Sing	OBL	44	_	_	_	_	_
47	)	)	[Punct]	PUNCT	_	PUNCT	38	_	_	_	_	_
48	,	,	[Punct]	PUNCT	_	PUNCT	28	_	_	_	_	_
49	éppen	éppen	[/Adv]	ADV	_	MODE	50	_	_	_	_	_
50	akkor	akkor	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TLOCY	17	_	_	_	_	_
51	,	,	[Punct]	PUNCT	_	PUNCT	17	_	_	_	_	_
52	amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	56	_	_	_	_	_
53	Ibo	Ibo	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	54	_	_	_	_	_
54	nagybátyjának	nagybáty	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	55	_	_	_	_	_
55	születésnapját	születésnap	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	56	_	_	_	_	_
56	tartják	tart	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	17	_	_	_	_	_
57	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_71.conllup_16
1	Ibo	Ibo	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	3	_	_	_	_	_
2	át	át	[/Prev]	ADV	_	PREVERB	4	_	_	_	_	_
3	akar	akar	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
4	menni	megy	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	3	_	_	_	_	_
5	hozzájuk	ők	[/N|Pro][All][3Pl]	PRON	Case=All|Number=Plur|Person=3|PronType=Prs	TO	4	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	3	_	_	_	_	_
7	de	de	[/Cnj]	CCONJ	_	CONJ	3	_	_	_	_	_
8	annyira	annyira	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	9	_	_	_	_	_
9	részeg	részeg	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	7	_	_	_	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9	_	_	_	_	_
11	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	9	_	_	_	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	_	_	_	_	_
13	csukott	csukott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	_	_	_	_	_
14	ablakon	ablak	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	15	_	_	_	_	_
15	keresztül	keresztül	[/Post|(Supe)]	ADP	_	LOCY	16	_	_	_	_	_
16	megy	megy	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	11	_	_	_	_	_
17	ki	ki	[/Prev]	ADV	_	PREVERB	16	_	_	_	_	_
18	,	,	[Punct]	PUNCT	_	PUNCT	16	_	_	_	_	_
19	majd	majd	[/Adv]	ADV	_	TLOCY	24	_	_	_	_	_
20	amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	24	_	_	_	_	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	23	_	_	_	_	_
22	török	török	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	23	_	_	_	_	_
23	étteremből	étterem	[/N][Ela]	NOUN	Case=Ela|Number=Sing	FROM	24	_	_	_	_	_
24	kimennek	kimegy	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	16	_	_	_	_	_
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	26	_	_	_	_	_
26	vendégek	vendég	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	24	_	_	_	_	_
27	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	28	_	_	_	_	_
28	üvegcsörömpölésre	üvegcsörömpölés	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	24	_	_	_	_	_
29	,	,	[Punct]	PUNCT	_	PUNCT	24	_	_	_	_	_
30	Ibo	Ibo	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	31	_	_	_	_	_
31	elhányja	elhány	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	24	_	_	_	_	_
32	magát	maga	[/N|Pro][3Sg][Acc]	PRON	Case=Acc|Number=Sing|Person=3|Reflex=Yes	OBJ	31	_	_	_	_	_
33	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_71.conllup_17
1	Van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
2	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	4	_	_	_	_	_
3	háromtagú	háromtagú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
4	banda	banda	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	1	_	_	_	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	1	_	_	_	_	_
6	akik	aki	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	11	_	_	_	_	_
7	rendszeresen	rendszeres	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	11	_	_	_	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
9	török	török	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
10	étteremben	étterem	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	11	_	_	_	_	_
11	esznek	eszik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	1	_	_	_	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	11	_	_	_	_	_
13	de	de	[/Cnj]	CCONJ	_	CONJ	11	_	_	_	_	_
14	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	15	_	_	_	_	_
15	fizetnek	fizet	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	13	_	_	_	_	_
16	,	,	[Punct]	PUNCT	_	PUNCT	15	_	_	_	_	_
17	sőt	sőt	[/Cnj]	CCONJ	_	CONJ	15	_	_	_	_	_
18	,	,	[Punct]	PUNCT	_	PUNCT	17	_	_	_	_	_
19	zsarolják	zsarol	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	17	_	_	_	_	_
20	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	21	_	_	_	_	_
21	tulajdonost	tulajdonos	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	19	_	_	_	_	_
22	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_71.conllup_18
1	Időközben	időközben	[/Adv]	ADV	_	TLOCY	4	_	_	_	_	_
2	Titzi	Titzi	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	4	_	_	_	_	_
3	sikeresen	sikeres	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	4	_	_	_	_	_
4	felvételizik	felvételizik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
6	színművészeti	színművészeti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
7	főiskolára	főiskola	[/N][Subl]	NOUN	Case=Sub|Number=Sing	TO	4	_	_	_	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
9	terhessége	terhesség	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	10	_	_	_	_	_
10	ellenére	ellenére	[/Post|(Poss)][Prs.NDef.3Sg]	ADP	_	MODE	4	_	_	_	_	_
11	(	(	[Punct]	PUNCT	_	PUNCT	12	_	_	_	_	_
12	bár	bár	[/Cnj]	SCONJ	_	APPEND	4	_	_	_	_	_
13	megpróbálják	megpróbál	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	12	_	_	_	_	_
14	rábeszélni	rábeszél	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	13	_	_	_	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	13	_	_	_	_	_
16	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	13	_	_	_	_	_
17	évek	év	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	18	_	_	_	_	_
18	múlva	múlva	[/Post]	ADP	_	TLOCY	19	_	_	_	_	_
19	jelentkezzen	jelentkezik	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	16	_	_	_	_	_
20	inkább	inkább	[/Adv]	ADV	_	MODE	19	_	_	_	_	_
21	)	)	[Punct]	PUNCT	_	PUNCT	12	_	_	_	_	_
22	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_71.conllup_19
1	Amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	2	_	_	_	_	_
2	kijön	kijön	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	8	_	_	_	_	_
3	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
4	épületből	épület	[/N][Ela]	NOUN	Case=Ela|Number=Sing	FROM	2	_	_	_	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	8	_	_	_	_	_
6	szülési	szülési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
7	fájdalmak	fájdalom	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	8	_	_	_	_	_
8	törnek	tör	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
9	rá	rá	[/Prev]	ADV	_	PREVERB	8	_	_	_	_	_
10	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_71.conllup_20
1	Szerencsére	szerencsére	[/Adv]	ADV	_	MODE	5	_	_	_	_	_
2	Ibo	Ibo	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	4	_	_	_	_	_
3	taxis	taxis	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	4	_	_	_	_	_
4	apja	apa	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	5	_	_	_	_	_
5	észreveszi	észrevesz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
7	és	és	[/Cnj]	CCONJ	_	CONJ	5	_	_	_	_	_
8	beszállítja	beszállít	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	7	_	_	_	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
10	kórházba	kórház	[/N][Ill]	NOUN	Case=Ill|Number=Sing	TO	8	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	8	_	_	_	_	_
12	ahová	ahová	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TO	18	_	_	_	_	_
13	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	14	_	_	_	_	_
14	sokkal	sok	[/Num][Ins]	NUM	Case=Ins|Number=Sing|NumType=Card	OBL	15	_	_	_	_	_
15	később	későn	[/Adv][_Comp/Adv]	ADV	Degree=Cmp	TLOCY	18	_	_	_	_	_
16	Ibo	Ibo	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	18	_	_	_	_	_
17	is	is	[/Adv]	ADV	_	MODE	16	_	_	_	_	_
18	megérkezik	megérkezik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	8	_	_	_	_	_
19	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_71.conllup_21
1	Megszületik	megszületik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
2	kislányuk	kislány	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	1	_	_	_	_	_
3	és	és	[/Cnj]	CCONJ	_	CONJ	1	_	_	_	_	_
4	kibékülnek	kibékül	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	3	_	_	_	_	_
5	egymással	egymás	[/N|Pro][Ins]	PRON	Case=Ins|Number=Sing|Person=3|PronType=Rcp	OBL	4	_	_	_	_	_
6	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_71.conllup_22
1	Ibo	Ibo	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	2	_	_	_	_	_
2	apja	apa	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	4	_	_	_	_	_
3	is	is	[/Adv]	ADV	_	MODE	2	_	_	_	_	_
4	elfogadja	elfogad	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
6	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	4	_	_	_	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
8	fia	fia	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	10	_	_	_	_	_
9	apa	apa	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	10	_	_	_	_	_
10	lett	lesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	6	_	_	_	_	_
11	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_71.conllup_23
1	Késői	késői	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	2	_	_	_	_	_
2	esküvőjüket	esküvő	[/N][Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	OBJ	5	_	_	_	_	_
3	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
4	étteremben	étterem	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	5	_	_	_	_	_
5	tartják	tart	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
7	ahol	ahol	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	LOCY	8	_	_	_	_	_
8	jó	jó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
10	hangulat	hangulat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	8	_	_	_	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	_	_	_	_	_
12	háromtagú	háromtagú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_	_	_	_
13	banda	banda	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	14	_	_	_	_	_
14	megérkezéséig	megérkezés	[/N][Poss.3Sg][Ter]	NOUN	Case=Ter|Number=Sing|Number[psor]=Sing|Person[psor]=3	TTO	8	_	_	_	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	8	_	_	_	_	_
16	akik	aki	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	17	_	_	_	_	_
17	összeverekszenek	összeverekszik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	8	_	_	_	_	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	_	_	_	_	_
19	vendégekkel	vendég	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	OBL	17	_	_	_	_	_
20	,	,	[Punct]	PUNCT	_	PUNCT	17	_	_	_	_	_
21	de	de	[/Cnj]	CCONJ	_	CONJ	17	_	_	_	_	_
22	kiderül	kiderül	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	21	_	_	_	_	_
23	,	,	[Punct]	PUNCT	_	PUNCT	22	_	_	_	_	_
24	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	22	_	_	_	_	_
25	csak	csak	[/Adv]	ADV	_	MODE	28	_	_	_	_	_
26	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	28	_	_	_	_	_
27	újabb	új	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	28	_	_	_	_	_
28	reklámfilmről	reklámfilm	[/N][Del]	NOUN	Case=Del|Number=Sing	OBL	29	_	_	_	_	_
29	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	24	_	_	_	_	_
30	szó	szó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	29	_	_	_	_	_
31	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_71.conllup_24
1	Kisebb	kicsi	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	2	_	_	_	_	_
2	szerepekben	szerep	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	OBL	3	_	_	_	_	_
3	látható	látható	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ROOT	0	_	_	_	_	_
4	Adnan	Adnan	[/N]	PROPN	Case=Nom|Number=Sing	NE	5	_	_	_	_	_
5	Maral	Maral	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	3	_	_	_	_	_
6	és	és	[/Cnj]	CCONJ	_	CONJ	5	_	_	_	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	_	_	_	_	_
8	sikeres	sikeres	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
9	vígjátékokban	vígjáték	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	LOCY	10	_	_	_	_	_
10	játszó	játszó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
11	Nursel	Nursel	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	12	_	_	_	_	_
12	Köse	Köse	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	6	_	_	_	_	_
13	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_71.conllup_25
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	filmet	film	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	10	_	_	_	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
4	különféle	különféle	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_	_	_	_
5	német	német	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_	_	_	_
6	lapok	lap	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	7	_	_	_	_	_
7	kritikusai	kritikus	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	10	_	_	_	_	_
8	egyöntetűen	egyöntetű	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	9	_	_	_	_	_
9	pozitívan	pozitív	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	10	_	_	_	_	_
10	fogadták	fogad	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
11	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

