id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	Bahreinen	Bahrein	[/N][Supe]	PROPN	Case=Sup|Number=Sing	OBL	3	1	_	_
2	hétfőn	hétfő	[/Adv]	ADV	_	TLOCY	3	1	_	_
3	végigsöpört	végigsöpör	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	1	_	_
4	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	1	_	_
5	erőszak	erőszak	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	3	1	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	3	1	_	_
7	miután	miután	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	CONJ	3	1	_	_
8	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	1	_	_
9	ország	ország	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	18	1	1:1	coref
10	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	1	_	_
11	úgynevezett	úgynevezett	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	APPEND	14	1	_	_
12	arab	arab	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	1	_	_
13	forradalmi	forradalmi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	1	_	_
14	naptár	naptár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	16	1	_	_
15	újabb	új	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	16	1	_	_
16	előadásának	előadás	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	17	1	_	_
17	színpadává	színpad	[/N][Poss.3Sg][Transl]	NOUN	Case=Tra|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	18	1	_	_
18	lépett	lép	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	7	1	_	_
19	elő	elő	[/Prev]	ADV	_	PART	18	1	_	_
20	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	21	1	_	_
21	tunéziai	tunéziai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	1	_	_
22	és	és	[/Cnj]	CCONJ	_	CONJ	21	1	_	_
23	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	24	1	_	_
24	egyiptomi	egyiptomi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	21	1	_	_
25	események	esemény	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	26	1	_	_
26	után	után	[/Post]	ADP	_	TLOCY	18	1	_	_
27	.	.	[Punct]	PUNCT	_	PUNCT	0	1	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	2	_	_
2	rendőrség	rendőrség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	6	2	_	_
3	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	4	2	_	_
4	városban	város	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	6	2	_	_
5	tüntetéseket	tüntetés	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	6	2	_	_
6	oszlatott	oszlat	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	2	_	_
7	fel	fel	[/Prev]	ADV	_	PREVERB	6	2	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	6	2	_	_
9	de	de	[/Cnj]	CCONJ	_	CONJ	6	2	_	_
10	mind	mind	[/Cnj]	CCONJ	_	MODE	12	2	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	2	_	_
12	videók	videó	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	17	2	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	12	2	_	_
14	mind	mind	[/Cnj]	CCONJ	_	MODE	16	2	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	2	_	_
16	fényképek	fénykép	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	COORD	12	2	_	_
17	készítői	készítő	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	18	2	_	_
18	kicselezték	kicselez	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	9	2	_	_
19	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	21	2	_	_
20	internetes	internetes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	21	2	_	_
21	cenzúrát	cenzúra	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	18	2	_	_
22	,	,	[Punct]	PUNCT	_	PUNCT	18	2	_	_
23	és	és	[/Cnj]	CCONJ	_	CONJ	18	2	_	_
24	megosztottak	megoszt	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	23	2	_	_
24.SUBJ	DROP	_	_	_	_	SUBJ	24	2	2:17	prs
25	felvételeket	felvétel	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	24	2	_	_
26	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	3	_	_
2	nap	nap	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	3	3	1:2	coref
3	során	során	[/Post|(Poss)]	ADP	_	TLOCY	7	3	_	_
4	legkevesebb	kevés	[/Supl][/Num][_Comp/Adj][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	5	3	_	_
5	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	6	3	_	_
6	haláleset	haláleset	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	7	3	_	_
7	történt	történik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	3	_	_
8	.	.	[Punct]	PUNCT	_	PUNCT	0	3	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	4	_	_
2	február	február	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	3	4	_	_
3	14-ére	14	[/Num|Digit][_OrdDate/N][Subl]	NOUN	Case=Sub|Number=Sing	TTO	4	4	_	_
4	tervezett	tervezett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	4	_	_
5	tüntetésről	tüntetés	[/N][Del]	NOUN	Case=Del|Number=Sing	OBL	6	4	_	_
6	szóló	szóló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	4	_	_
7	hírek	hír	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	11	4	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	4	_	_
9	hónap	hónap	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	10	4	4:2	coref
10	elején	eleje	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	11	4	_	_
11	jelentek	jelenik	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	4	_	_
12	meg	meg	[/Prev]	PART	_	PREVERB	11	4	_	_
13	először	először	[/Adv]	ADV	_	TLOCY	11	4	_	_
14	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	Pár	pár	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	2	5	_	_
2	napja	nap	[/N][_Tmp_Ante/Adv]	ADV	_	TLOCY	8	5	_	_
3	Bahrein	Bahrein	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	4	5	1:9	coref
4	uralkodója	uralkodó	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	8	5	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	5	_	_
6	Hamad	Hamad	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	7	5	_	_
7	király	király	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	4	5	5:7	coref
8	bejelentette	bejelent	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	5	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	8	5	_	_
10	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	8	5	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	5	_	_
12	kormány	kormány	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	18	5	_	_
13	minden	minden	[/Det|Q.NDef]	ADV	PronType=Art	APPEND	14	5	_	_
14	családnak	család	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	18	5	_	_
15	ezer	ezer	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	17	5	_	_
16	bahreini	bahreini	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	5	_	_
17	dinárt	dinár	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	18	5	_	_
18	ajándékoz	ajándékoz	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	10	5	_	_
19	,	,	[Punct]	PUNCT	_	PUNCT	18	5	_	_
20	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	18	5	_	_
21	emlékezetessé	emlékezetes	[/Adj][Transl]	ADJ	Case=Tra|Degree=Pos|Number=Sing	OBL	22	5	_	_
22	tegye	tesz	[/V][Sbjv.Def.3Sg]	VERB	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	20	5	_	_
22.SUBJ	DROP	_	_	_	_	SUBJ	22	5	5:12	prs
23	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	24	5	_	_
24	ország	ország	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	28	5	5:3	coref
25	alkotmányos	alkotmányos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	26	5	_	_
26	kormányzáshoz	kormányzás	[/N][All]	NOUN	Case=All|Number=Sing	OBL	27	5	_	_
27	való	való	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	28	5	_	_
28	visszatérésének	visszatérés	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	30	5	_	_
29	tizedik	tíz	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	30	5	_	_
30	évfordulóját	évforduló	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	22	5	_	_
31	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	Bahrein	Bahrein	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	5.1	6	5:24	coref
2	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	5	6	_	_
3	olajban	olaj	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	4	6	_	_
4	gazdag	gazdag	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	6	_	_
5	ország	ország	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	5.1	6	_	_
5.1	KOPULA	_	_	_	_	ROOT	0	6	_	_
6	1,2	1,2	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	7	6	_	_
7	millió	millió	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	8	6	_	_
8	lakossal	lakos	[/N][Ins]	NOUN	Case=Ins|Number=Sing	MODE	5	6	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	6	_	_
10	Perzsa-öböl	Perzsa-öböl	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	12	6	_	_
11	nyugati	nyugati	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	6	_	_
12	partjainál	part	[/N][Pl.Poss.3Sg][Ade]	NOUN	Case=Ade|Number=Plur|Number[psor]=Sing|Person[psor]=3	LOCY	5	6	_	_
13	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	7	_	_
2	ország	ország	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	4	7	6:1	coref
3	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	4	7	_	_
4	teljesít	teljesít	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	7	_	_
5	túl	túl	[/Adv|AdjMod]	ADV	_	MODE	6	7	_	_
6	jól	jó	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	4	7	_	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	7	_	_
8	emberi	emberi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	7	_	_
9	jogok	jog	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	10	7	_	_
10	védelmében	védelem	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	4	7	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	4	7	_	_
12	és	és	[/Cnj]	CCONJ	_	CONJ	4	7	_	_
13	egyenlőtlenül	egyenlőtlen	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	14	7	_	_
14	osztja	oszt	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	12	7	_	_
14.SUBJ	DROP	_	_	_	_	SUBJ	14	7	7:2	prs
15	el	el	[/Prev]	ADV	_	PREVERB	14	7	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	7	_	_
17	gazdasági	gazdasági	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	7	_	_
18	javakat	javak	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	14	7	_	_
19	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	8	_	_
2	bajt	baj	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	4	8	_	_
3	csak	csak	[/Adv]	ADV	_	MODE	4	8	_	_
4	fokozza	fokoz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	8	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	8	_	_
6	többségben	többség	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	7	8	_	_
7	lévő	lévő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	8	_	_
8	síiták	síita	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	18	8	_	_
9	és	és	[/Cnj]	CCONJ	_	CONJ	8	8	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	8	_	_
11	hatalmat	hatalom	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	12	8	_	_
12	gyakorló	gyakorló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	8	_	_
13	kisebbség	kisebbség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	9	8	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	13	8	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	8	_	_
16	szunnita	szunnita	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	8	8:13	coref
17	szekta	szekta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	13	8	_	_
18	közti	közti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	8	_	_
19	konfliktus	konfliktus	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	4	8	_	_
20	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	9	_	_
2	hitbuzgóság	hitbuzgóság	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	4	9	_	_
3	gyakran	gyakran	[/Adv]	ADV	_	MODE	4	9	_	_
4	megjelenik	megjelenik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	9	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	9	_	_
6	Twitteren	Twitter	[/N][Supe]	PROPN	Case=Sup|Number=Sing	LOCY	4	9	_	_
7	is	is	[/Adv]	ADV	_	MODE	6	9	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	4	9	_	_
9	de	de	[/Cnj]	CCONJ	_	CONJ	4	9	_	_
10	ugyanakkor	ugyanakkor	[/Cnj]	CCONJ	_	CONJ	11	9	_	_
11	vannak	van	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	9	9	_	_
12	olyanok	olyan	[/Adj|Pro][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Dem	SUBJ	11	9	_	_
13	is	is	[/Adv]	ADV	_	MODE	11	9	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	11	9	_	_
15	akik	aki	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	17	9	9:12	rel
16	online	online	[/Adv]	ADV	_	MODE	17	9	_	_
17	küzdenek	küzd	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	11	9	_	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	9	_	_
19	békés	békés	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	20	9	_	_
20	együttélésért	együttélés	[/N][Cau]	NOUN	Case=Cau|Number=Sing	OBL	17	9	_	_
21	.	.	[Punct]	PUNCT	_	PUNCT	0	9	_	_

1	Bár	bár	[/Cnj]	SCONJ	_	CONJ	8.1	10	_	_
2	Bahrein	Bahrein	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	4.1	10	7:2	coref
3	kis	kis	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	10	_	_
4	ország	ország	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	4.1	10	_	_
4.1	KOPULA	_	_	_	_	ATT	1	10	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	8	10	_	_
6	stratégiai	stratégiai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	10	_	_
7	szempontból	szempont	[/N][Ela]	NOUN	Case=Ela|Number=Sing	MODE	8	10	_	_
8	fontos	fontos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	8.1	10	_	_
8.1	KOPULA	_	_	_	_	ROOT	0	10	_	_
8.1.SUBJ	DROP	_	_	_	_	SUBJ	8.1	10	10:2	prs
9	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	10	_	_
10	Egyesült	Egyesült	[/N]	PROPN	Case=Nom|Number=Sing	NE	11	10	_	_
11	Államoknak	Államok	[/N][Dat]	PROPN	Case=Dat|Number=Sing	DAT	8	10	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	8	10	_	_
13	hiszen	hiszen	[/Cnj]	CCONJ	_	CONJ	8	10	_	_
14	közel	közel	[/Adv]	ADV	_	LOCY	15	10	_	_
15	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	13	10	_	_
15.SUBJ	DROP	_	_	_	_	SUBJ	15	10	10:8.1.SUBJ	prs
16	Szaúd-Arábiához	Szaúd-Arábia	[/N][All]	PROPN	Case=All|Number=Sing	OBL	14	10	_	_
17	és	és	[/Cnj]	CCONJ	_	CONJ	16	10	_	_
18	Iránhoz	Irán	[/N][All]	PROPN	Case=All|Number=Sing	COORD	17	10	_	_
19	.	.	[Punct]	PUNCT	_	PUNCT	0	10	_	_

1	Itt	itt	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	LOCY	2	11	10:2	dem
2	állomásozik	állomásozik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	11	_	_
3	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	11	_	_
4	amerikai	amerikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	11	_	_
5	haditengerészet	haditengerészet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	7	11	_	_
6	ötödik	öt	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	7	11	_	_
7	hadosztálya	hadosztály	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	2	11	_	_
8	.	.	[Punct]	PUNCT	_	PUNCT	0	11	_	_

1	Hétfőn	hétfő	[/Adv]	ADV	_	ATT	2	12	3:2	coref
2	napközben	napközben	[/Adv]	ADV	_	TLOCY	8	12	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	12	_	_
4	Twitterre	Twitter	[/N][Subl]	PROPN	Case=Sub|Number=Sing	TO	8	12	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	12	_	_
6	tüntetők	tüntető	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	8	12	_	_
7	folyamatosan	folyamatos	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	8	12	_	_
8	írtak	ír	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	12	_	_
9	üzeneteket	üzenet	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	8	12	_	_
10	és	és	[/Cnj]	CCONJ	_	CONJ	8	12	_	_
11	töltöttek	tölt	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	10	12	_	_
11.SUBJ	DROP	_	_	_	_	SUBJ	11	12	12:6	prs
12	fel	fel	[/Prev]	ADV	_	PREVERB	11	12	_	_
13	képeket	kép	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	11	12	_	_
14	.	.	[Punct]	PUNCT	_	PUNCT	0	12	_	_

1	Egyesek	egyesek	[/N|Pro][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	3	13	12:6	holo
2	arról	az	[/N|Pro][Del]	PRON	Case=Del|Number=Sing|Person=3|PronType=Dem	OBL	3	13	13:10	prs
3	osztottak	oszt	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	13	_	_
4	meg	meg	[/Prev]	PART	_	PREVERB	3	13	_	_
5	friss	friss	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	13	_	_
6	infókat	infó	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	3	13	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	3	13	_	_
8	melyik	melyik	[/Det|Pro|Int]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Int	APPEND	10	13	_	_
9	nagyobb	nagy	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	10	13	_	_
10	út	út	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	13	13	_	_
11	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	10	13	_	_
12	kereszteződés	kereszteződés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	11	13	_	_
13	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	3	13	_	_
14	lezárva	lezár	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	MODE	13	13	_	_
15	.	.	[Punct]	PUNCT	_	PUNCT	0	13	_	_

