id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	Szeptember	szeptember	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	3	1	_	_
2	második	kettő	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	3	1	_	_
3	hétvégéjén	hétvége	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	10	1	_	_
4	Moszkva	Moszkva	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	10	1	_	_
5	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	9	1	_	_
6	mint	mint	[/Cnj]	SCONJ	_	CONJ	5	1	_	_
7	fél	fél	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	8	1	_	_
8	milliárd	milliárd	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	6	1	_	_
9	rubelt	rubel	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	10	1	_	_
10	költött	költ	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	1	_	_
11	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	12	1	_	_
12	fesztiválra	fesztivál	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	10	1	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	10	1	_	_
14	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	19	1	1:12	rel
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	1	_	_
16	város	város	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	18	1	1:4	coref
17	869.	869.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	18	1	_	_
18	szülinapját	szülinap	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	21	1	_	_
19	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	10	1	_	_
20	hivatott	hivatott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	19	1	_	_
21	megünnepelni	megünnepel	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	19	1	_	_
21.SUBJ	DROP	_	_	_	_	SUBJ	21	1	_	_
22	.	.	[Punct]	PUNCT	_	PUNCT	0	1	_	_

1	Volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	2	_	_
2	ott	ott	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	LOCY	1	2	_	_
3	minden	minden	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Tot	SUBJ	1	2	_	_
4	:	:	[Punct]	PUNCT	_	PUNCT	3	2	_	_
5	hatalmas	hatalmas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	2	_	_
6	tűzijáték	tűzijáték	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	3	2	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	2	_	_
8	nehéz	nehéz	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	2	_	_
9	városi	városi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	2	_	_
10	járművek	jármű	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	11	2	_	_
11	felvonulása	felvonulás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	6	2	_	_
12	és	és	[/Cnj]	CCONJ	_	CONJ	11	2	_	_
13	ezer	ezer	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	15	2	_	_
14	más	más	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	2	_	_
15	látványelem	látványelem	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	12	2	_	_
16	,	,	[Punct]	PUNCT	_	PUNCT	15	2	_	_
17	amelyet	amely	[/N|Pro|Rel][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Rel	OBJ	20	2	2:6	rel
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	2	_	_
19	hivatalnokok	hivatalnok	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	20	2	_	_
20	bemutattak	bemutat	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	15	2	_	_
21	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	Vlagyimir	Vlagyimir	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	2	3	_	_
2	Putyin	Putyin	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	3	3	_	_
3	elnök	elnök	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	20	3	_	_
4	,	,	[Punct]	PUNCT	_	PUNCT	20	3	_	_
5	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	16	3	3:1	rel
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	3	_	_
7	szeptember	szeptember	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	8	3	_	_
8	10-én	10	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	TLOCY	16	3	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	8	3	_	_
10	szombaton	szombat	[/N][Supe]	NOUN	Case=Sup|Number=Sing	COORD	8	3	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	3	_	_
12	Vörös	Vörös	[/N]	PROPN	Case=Nom|Number=Sing	NE	13	3	_	_
13	téren	tér	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	14	3	_	_
14	tartott	tartott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	3	_	_
15	főműsoron	főműsor	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	16	3	_	_
16	vett	vesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	20	3	_	_
17	részt	rész	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	16	3	_	_
18	,	,	[Punct]	PUNCT	_	PUNCT	16	3	_	_
19	egyszerre	egyszerre	[/Adv]	ADV	_	MODE	20	3	_	_
20	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	3	_	_
21	néző	néző	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	20	3	_	_
22	és	és	[/Cnj]	CCONJ	_	CONJ	21	3	_	_
23	showelem	showelem	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	22	3	_	_
24	.	.	[Punct]	PUNCT	_	PUNCT	0	3	_	_

1	De	de	[/Cnj]	CCONJ	_	CONJ	7	4	_	_
2	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	3	4	_	_
3	csak	csak	[/Adv]	ADV	_	MODE	6	4	_	_
4	Moszkva	Moszkva	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	6	4	1:16	coref
5	hosszú	hosszú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	4	_	_
6	történetét	történet	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	7	4	_	_
7	ünnepelték	ünnepel	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	4	_	_
7.SUBJ	DROP	_	_	_	_	SUBJ	7	4	_	arb
8	,	,	[Punct]	PUNCT	_	PUNCT	7	4	_	_
9	nagyon	nagyon	[/Adv]	ADV	_	MODE	10	4	_	_
10	úgy	úgy	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	OBL	11	4	_	_
11	tűnik	tűnik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	7	4	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	11	4	_	_
13	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	11	4	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	4	_	_
15	látványosságot	látványosság	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	17	4	_	_
16	úgy	úgy	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	17	4	_	_
17	szervezték	szervez	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	13	4	_	_
17.SUBJ	DROP	_	_	_	_	SUBJ	17	4	_	arb
18	,	,	[Punct]	PUNCT	_	PUNCT	17	4	_	_
19	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	17	4	_	_
20	az	az	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	SUBJ	21	4	4:15	dem
21	emlékeztesse	emlékeztet	[/V][Sbjv.Def.3Sg]	VERB	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	19	4	_	_
22	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	23	4	_	_
23	oroszokat	orosz	[/Adj][Pl][Acc]	ADJ	Case=Acc|Degree=Pos|Number=Plur	OBJ	21	4	_	_
24	arra	az	[/N|Pro][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Dem	OBL	21	4	_	_
25	,	,	[Punct]	PUNCT	_	PUNCT	21	4	_	_
26	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	21	4	_	_
27	milyen	milyen	[/Adj|Pro|Int][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Int	ATT	28	4	_	_
28	férfias	férfias	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	26	4	_	_
29	és	és	[/Cnj]	CCONJ	_	CONJ	28	4	_	_
30	forróvérű	forróvérű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	29	4	_	_
31	is	is	[/Adv]	ADV	_	MODE	30	4	_	_
32	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	33	4	_	_
33	elnökük	elnök	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	28	4	3:2	coref
33.POSS	DROP	_	_	_	_	POSS	33	4	4:23	prs
34	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	Szombaton	szombat	[/Adv]	ADV	_	TLOCY	8	5	_	_
2	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	4	5	_	_
3	Kreml-közeli	Kreml-közeli	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	5	_	_
4	újságíró	újságíró	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	8	5	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	5	_	_
6	Dmitrij	Dmitrij	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	7	5	_	_
7	Smirnov	Smirnov	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	4	5	5:4	coref
8	tweetelt	tweetel	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	5	_	_
9	Putyinról	Putyin	[/N][Del]	PROPN	Case=Del|Number=Sing	OBL	8	5	4:33	coref
10	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	12	5	_	_
11	rövid	rövid	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	5	_	_
12	videót	videó	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	8	5	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	8	5	_	_
14	amint	amint	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	MODE	17	5	_	_
15	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	5	_	_
16	elnök	elnök	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	17	5	5:9	coref
17	átsétál	átsétál	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	8	5	_	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	5	_	_
19	Vörös	Vörös	[/N]	PROPN	Case=Nom|Number=Sing	ATT	20	5	_	_
20	téren	tér	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	17	5	3:13	coref
21	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	23	5	_	_
22	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	23	5	_	_
23	csoport	csoport	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	29	5	_	_
24	,	,	[Punct]	PUNCT	_	PUNCT	23	5	_	_
25	fehér	fehér	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	27	5	_	_
26	esküvői	esküvői	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	27	5	_	_
27	ruhába	ruha	[/N][Ill]	NOUN	Case=Ill|Number=Sing	OBL	28	5	_	_
28	öltözött	öltözött	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	29	5	_	_
29	nő	nő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	30	5	_	_
30	között	között	[/Post]	ADP	_	LOCY	17	5	_	_
31	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	Putyin	Putyin	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	3	6	5:16	coref
2	hangosan	hangos	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	3	6	_	_
3	gratulál	gratulál	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	6	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	6	_	_
5	csoportnak	csoport	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	3	6	5:6	coref
6	,	,	[Punct]	PUNCT	_	PUNCT	3	6	_	_
7	majd	majd	[/Adv]	ADV	_	CONJ	3	6	_	_
8	megáll	megáll	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	7	6	_	_
8.SUBJ	DROP	_	_	_	_	SUBJ	8	6	6:1	prs
9	náluk	ők	[/N|Pro][Ade][3Pl]	PRON	Case=Ade|Number=Plur|Person=3|PronType=Prs	LOCY	8	6	6:5	prs
10	,	,	[Punct]	PUNCT	_	PUNCT	8	6	_	_
11	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	8	6	_	_
12	pózoljon	pózol	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	11	6	_	_
12.SUBJ	DROP	_	_	_	_	SUBJ	12	6	6:8.SUBJ	prs
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	6	_	_
14	szelfikhez	szelfi	[/N][Pl][All]	NOUN	Case=All|Number=Plur	OBL	12	6	_	_
15	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	Mint	mint	[/Cnj]	SCONJ	_	CONJ	4	7	_	_
2	azonban	azonban	[/Cnj]	CCONJ	_	CONJ	4	7	_	_
3	utóbb	utóbb	[/Adv]	ADV	_	TLOCY	4	7	_	_
4	kiderült	kiderül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	7	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	7	_	_
6	nincsenek	nincs	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	4	7	_	_
7	is	is	[/Adv]	ADV	_	MODE	6	7	_	_
8	vőlegények	vőlegény	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	6	7	_	_
9	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	8	_	_
2	internetezők	internetező	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	4	8	_	_
3	később	később	[/Adv]	ADV	_	TLOCY	4	8	_	_
4	beazonosították	beazonosít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	8	_	_
5	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	8	_	_
6	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	8	_	_
7	nőt	nő	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	4	8	_	_
8	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	8	_	_
9	Instagramon	Instagram	[/N][Supe]	PROPN	Case=Sup|Number=Sing	LOCY	4	8	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	4	8	_	_
11	és	és	[/Cnj]	CCONJ	_	CONJ	4	8	_	_
12	hamar	hamar	[/Adv]	ADV	_	TLOCY	13	8	_	_
13	kiderült	kiderül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	11	8	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	13	8	_	_
15	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	13	8	_	_
16	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	8	_	_
17	elnököt	elnök	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	18	8	6:1	coref
18	körülvevő	körülvevő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	8	_	_
19	menyasszonyok	menyasszony	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	22	8	6:5	holo
20	csak	csak	[/Adv]	ADV	_	MODE	22	8	_	_
21	jelmezt	jelmez	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	22	8	_	_
22	viselnek	visel	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	15	8	_	_
23	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

1	Evgenyija	Evgenyija	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	2	9	_	_
2	Konovalova	Konovalova	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	17	9	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	17	9	_	_
4	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	5	9	9:2	rel
5	megszerezte	megszerez	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	17	9	_	_
6	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	9	_	_
7	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	9	_	_
8	helyet	hely	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	5	9	_	_
9	Putyin	Putyin	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	10	9	8:17	coref
10	mellett	mellett	[/Post]	ADP	_	LOCY	5	9	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	5	9	_	_
12	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	15	9	_	_
13	menyasszonyi	menyasszonyi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	9	_	_
14	ruhás	ruhás	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	9	_	_
15	fényképet	fénykép	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	17	9	_	_
16	is	is	[/Adv]	ADV	_	MODE	15	9	_	_
17	feltöltött	feltölt	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	9	_	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	9	_	_
19	hétvége	hétvége	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	20	9	_	_
20	folyamán	folyamán	[/Post|(Poss)]	ADP	_	TLOCY	17	9	_	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	23	9	_	_
22	Vörös	Vörös	[/N]	PROPN	Case=Nom|Number=Sing	NE	23	9	_	_
23	térről	tér	[/N][Del]	NOUN	Case=Del|Number=Sing	FROM	17	9	5:20	coref
24	.	.	[Punct]	PUNCT	_	PUNCT	0	9	_	_

1	Egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	3	10	_	_
2	elnökös	elnökös	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	10	_	_
3	szelfit	szelfi	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	5	10	9:15	holo
4	is	is	[/Adv]	ADV	_	MODE	3	10	_	_
5	megosztott	megoszt	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	10	_	_
5.SUBJ	DROP	_	_	_	_	SUBJ	5	10	9:4	prs
6	.	.	[Punct]	PUNCT	_	PUNCT	0	10	_	_

1	Egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	3	11	_	_
2	másik	másik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	11	_	_
3	fénykép	fénykép	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	4	11	9:15	holo
4	alatt	alatt	[/Post]	ADP	_	LOCY	5	11	_	_
5	fedte	fed	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	11	_	_
5.SUBJ	DROP	_	_	_	_	SUBJ	5	11	10:5.SUBJ	prs
6	fel	fel	[/Prev]	ADV	_	PREVERB	5	11	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	5	11	_	_
8	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	5	11	_	_
9	dolgozni	dolgozik	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	10	11	_	_
9.SUBJ	DROP	_	_	_	_	SUBJ	9	11	11:5.SUBJ	prs
10	ment	megy	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	8	11	_	_
10.SUBJ	DROP	_	_	_	_	SUBJ	10	11	11:9.SUBJ	prs
11	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	11	_	_
12	ünnepi	ünnepi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	11	_	_
13	forgatagba	forgatag	[/N][Ill]	NOUN	Case=Ill|Number=Sing	TO	10	11	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	11	_	_
15	jelmezben	jelmez	[/N][Ine]	NOUN	Case=Ine|Number=Sing	MODE	10	11	8:21	coref
16	.	.	[Punct]	PUNCT	_	PUNCT	0	11	_	_

1	Kevésbé	kevésbé	[/Adv]	ADV	_	MODE	2	12	_	_
2	hízelgő	hízelgő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	2.1	12	_	_
2.1	KOPULA	_	_	_	_	ROOT	0	12	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	2.1	12	_	_
4	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	2.1	12	_	_
5	Konovalova	Konovalova	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	7	12	9:2	coref
6	méretes	méretes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	12	_	_
7	dekoltázsát	dekoltázs	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	8	12	_	_
8	látva	lát	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	MODE	13	12	_	_
9	sokan	sokan	[/Adv]	ADV	_	SUBJ	13	12	_	_
10	arra	az	[/Det|Pro][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Dem	DET	12	12	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	12	_	_
12	következtetésre	következtetés	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	13	12	_	_
13	jutottak	jut	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	4	12	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	13	12	_	_
15	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	13	12	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	12	_	_
17	nő	nő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	20.1	12	12:5	coref
18	valójában	valójában	[/Adv]	ADV	_	MODE	20	12	_	_
19	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	20	12	_	_
20	modell	modell	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	20.1	12	_	_
20.1	KOPULA	_	_	_	_	ATT	15	12	_	_
21	,	,	[Punct]	PUNCT	_	PUNCT	20.1	12	_	_
22	hanem	hanem	[/Cnj]	CCONJ	_	CONJ	20.1	12	_	_
23	prostituált	prostituált	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	23.1	12	_	_
23.1	KOPULA	_	_	_	_	COORD	22	12	_	_
23.1.SUBJ	DROP	_	_	_	_	SUBJ	23.1	12	12:17	prs
24	.	.	[Punct]	PUNCT	_	PUNCT	0	12	_	_

1	Leonyid	Leonyid	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	2	13	_	_
2	Volkov	Volkov	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	18	13	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	2	13	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	13	_	_
5	megtépázott	megtépázott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	13	_	_
6	demokratikus	demokratikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	13	_	_
7	ellenzék	ellenzék	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	10	13	_	_
8	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	13	_	_
9	vezető	vezető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	13	_	_
10	figurája	figura	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	2	13	13:2	coref
11	,	,	[Punct]	PUNCT	_	PUNCT	10	13	_	_
12	Vlagyimir	Vlagyimir	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	13	13	_	_
13	Putyin	Putyin	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	15	13	9:9	coref
14	hangos	hangos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	13	_	_
15	kritikusa	kritikus	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	10	13	13:10	coref
16	is	is	[/Adv]	ADV	_	MODE	2	13	_	_
17	erre	ez	[/N|Pro][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Dem	OBL	18	13	_	_
18	jutott	jut	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	13	_	_
19	.	.	[Punct]	PUNCT	_	PUNCT	0	13	_	_

