id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	Könnygázt	könnygáz	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	4	1	_	_
2	és	és	[/Cnj]	CCONJ	_	CONJ	1	1	_	_
3	villanógránátot	villanógránát	[/N][Acc]	NOUN	Case=Acc|Number=Sing	COORD	2	1	_	_
4	vetettek	vet	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	1	_	_
4.SUBJ	DROP	_	_	_	_	SUBJ	4	1	_	arb
5	be	be	[/Prev]	ADV	_	PREVERB	4	1	_	_
6	Kuvaitban	Kuvait	[/N][Ine]	PROPN	Case=Ine|Number=Sing	OBL	4	1	_	_
7	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	15	1	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	15	1	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	1	_	_
10	választási	választási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	1	_	_
11	törvény	törvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	12	1	_	_
12	módosításai	módosítás	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	ATT	13	1	_	_
13	ellen	ellen	[/Post]	ADP	_	MODE	14	1	_	_
14	tiltakozó	tiltakozó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	1	_	_
15	tüntetés	tüntetés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	16	1	_	_
16	feloszlatására	feloszlatás	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	4	1	_	_
17	.	.	[Punct]	PUNCT	_	PUNCT	0	1	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	2	_	_
2	Karamát	Karamát	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	3	2	_	_
3	Watan	Watan	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	9	2	_	_
4	(	(	[Punct]	PUNCT	_	PUNCT	7	2	_	_
5	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	NE	6	2	_	_
6	haza	haza	[/N][Nom]	NOUN	Case=Nom|Number=Sing	NE	7	2	_	_
7	méltósága	méltóság	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	APPEND	3	2	2:3	coref
8	)	)	[Punct]	PUNCT	_	PUNCT	7	2	_	_
9	nevet	név	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	10	2	_	_
10	viselő	viselő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	2	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	15	2	_	_
12	október	október	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	13	2	_	_
13	21-én	21	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	TLOCY	14	2	_	_
14	rendezett	rendezett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	2	_	_
15	felvonulásra	felvonulás	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	21	2	1:15	coref
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	2	_	_
17	Twitteren	Twitter	[/N][Supe]	PROPN	Case=Sup|Number=Sing	OBL	18	2	_	_
18	tették	tesz	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	2	_	_
18.SUBJ	DROP	_	_	_	_	SUBJ	18	2	_	arb
19	közzé	közzé	[/Prev]	ADV	_	PREVERB	18	2	_	_
20	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	21	2	_	_
21	felhívást	felhívás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	18	2	_	_
22	,	,	[Punct]	PUNCT	_	PUNCT	18	2	_	_
23	mely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	29	2	2:21	rel
24	végül	végül	[/Adv]	ADV	_	TLOCY	29	2	_	_
25	körülbelül	körülbelül	[/Adv]	ADV	_	MODE	27	2	_	_
26	150	150	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	27	2	_	_
27	ezer	ezer	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	28	2	_	_
28	résztvevőt	résztvevő	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	29	2	_	_
29	vonzott	vonz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	18	2	_	_
30	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	32	2	_	_
31	hárommilliós	hárommilliós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	32	2	_	_
32	lakosságból	lakosság	[/N][Ela]	NOUN	Case=Ela|Number=Sing	MODE	29	2	_	_
33	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	Sajtóorgánumok	sajtóorgánum	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	15	3	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	3	_	_
3	létszámból	létszám	[/N][Ela]	NOUN	Case=Ela|Number=Sing	OBL	4	3	2:28	coref
4	kiindulva	kiindul	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	MODE	15	3	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	3	_	_
6	rendezvényt	rendezvény	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	15	3	2:15	coref
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	3	_	_
8	öböl	öböl	[/N][Nom]	NOUN	Case=Nom|Number=Sing	OBL	9	3	_	_
9	menti	menti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	3	_	_
10	kicsiny	kicsiny	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	3	_	_
11	emírség	emírség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	12	3	1:6	coref
12	története	történet	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	14	3	_	_
12.POSS	DROP	_	_	_	_	POSS	12	3	3:11	prs
13	legnagyobb	nagy	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	14	3	_	_
14	tüntetésének	tüntetés	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	DAT	15	3	_	_
15	vélik	vél	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	3	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	3	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	4	_	_
2	tiltakozást	tiltakozás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	9	4	3:6	coref
3	Szabáh	Szabáh	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	4	4	_	_
4	al-Ahmed	al-Ahmed	[/N][Nom]	NOUN	Case=Nom|Number=Sing	NE	5	4	_	_
5	asz-Szabáh	asz-Szabáh	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	7	4	_	_
6	kuvaiti	kuvaiti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	4	_	_
7	emír	emír	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	8	4	_	_
8	rendelete	rendelet	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	9	4	_	_
9	váltotta	vált	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	4	_	_
10	ki	ki	[/Prev]	ADV	_	PREVERB	9	4	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	9	4	_	_
12	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	14	4	4:8	rel
13	úgy	úgy	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	14	4	_	_
14	változtatja	változtat	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	9	4	_	_
15	meg	meg	[/Prev]	PART	_	PREVERB	14	4	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	4	_	_
17	választási	választási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	4	_	_
18	törvényt	törvény	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	14	4	1:11	coref
19	,	,	[Punct]	PUNCT	_	PUNCT	14	4	_	_
20	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	14	4	_	_
21	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	22	4	_	_
22	állampolgár	állampolgár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	27	4	_	_
23	immár	immár	[/Adv]	ADV	_	TLOCY	27	4	_	_
24	csak	csak	[/Adv]	ADV	_	MODE	25	4	_	_
25	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	26	4	_	_
26	jelöltre	jelölt	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	27	4	_	_
27	szavazhat	szavaz	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	20	4	_	_
28	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	31	4	_	_
29	korábbi	korábbi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	31	4	_	_
30	parlamenti	parlamenti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	31	4	_	_
31	választásokon	választás	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	LOCY	32	4	_	_
32	szokásos	szokásos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	34	4	_	_
33	négy	négy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	34	4	_	_
34	jelölt	jelölt	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	35	4	_	_
35	helyett	helyett	[/Post]	ADP	_	MODE	27	4	_	_
36	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	5	_	_
2	tiltakozás	tiltakozás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	7	5	4:2	coref
3	nemcsak	nemcsak	[/Adv]	ADV	_	MODE	6	5	_	_
4	magának	maga	[/N|Pro][3Sg][Dat]	PRON	Case=Dat|Number=Sing|Person=3|Reflex=Yes	DET	6	5	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	5	_	_
6	változtatásnak	változtatás	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	7	5	_	_
7	szól	szól	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	5	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	5	_	_
9	hanem	hanem	[/Cnj]	CCONJ	_	CONJ	7	5	_	_
10	sokkal	sokkal	[/Adv]	ADV	_	MODE	11	5	_	_
11	inkább	inkább	[/Adv]	ADV	_	MODE	12	5	_	_
12	annak	az	[/Det|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Dem	COORD	9	5	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	12	5	_	_
14	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	12	5	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	5	_	_
16	törvény	törvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	17	5	4:18	coref
17	módosítására	módosítás	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	19	5	_	_
18	anélkül	anélkül	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	19	5	_	_
19	került	kerül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	14	5	_	_
20	sor	sor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	19	5	_	_
21	,	,	[Punct]	PUNCT	_	PUNCT	19	5	_	_
22	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	19	5	_	_
23	megkérdezték	megkérdez	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	22	5	_	_
23.SUBJ	DROP	_	_	_	_	SUBJ	23	5	_	arb
24	volna	volna	[/V]	VERB	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	AUX	23	5	_	_
24.SUBJ	DROP	_	_	_	_	SUBJ	24	5	5:23.SUBJ	prs
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	26	5	_	_
26	parlamentet	parlament	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	24	5	_	_
27	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	26	5	_	_
28	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	29	5	_	_
29	embereket	ember	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	COORD	27	5	_	_
30	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	Tavaly	tavaly	[/Adv]	ADV	_	ATT	2	6	_	_
2	júniusban	június	[/N][Ine]	NOUN	Case=Ine|Number=Sing	TLOCY	5	6	_	_
3	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	6	_	_
4	emír	emír	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5	6	4:7	coref
5	befagyasztotta	befagyaszt	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	6	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	6	_	_
7	parlament	parlament	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	8	6	5:26	coref
8	ülésszakát	ülésszak	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	5	6	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	5	6	_	_
10	majd	majd	[/Adv]	ADV	_	CONJ	5	6	_	_
11	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	6	_	_
12	alkotmánybíróság	alkotmánybíróság	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	13	6	_	_
13	feloszlatta	feloszlik	[/V][_Caus/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	COORD	10	6	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	6	_	_
15	törvényhozást	törvényhozás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	13	6	6:7	coref
16	hibás	hibás	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	6	_	_
17	eljárásokra	eljárás	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	OBL	18	6	_	_
18	való	való	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	6	_	_
19	hivatkozással	hivatkozás	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	13	6	_	_
20	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	7	_	_
2	ellenzék	ellenzék	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	4	7	_	_
3	azóta	azóta	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TFROM	4	7	6:2	dem
4	tiltakozik	tiltakozik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	7	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	7	_	_
6	de	de	[/Cnj]	CCONJ	_	CONJ	4	7	_	_
7	eddig	eddig	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TTO	10	7	_	_
8	még	még	[/Adv]	ADV	_	TLOCY	10	7	_	_
9	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	10	7	_	_
10	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	6	7	_	_
10.SUBJ	DROP	_	_	_	_	SUBJ	10	7	7:2	prs
11	képes	képes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	10	7	_	_
12	ilyen	ilyen	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	MODE	13	7	_	_
13	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	7	_	_
14	tömeg	tömeg	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	15	7	_	_
15	mozgósítására	mozgósítás	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	10	7	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

1	Még	még	[/Adv]	ADV	_	MODE	4	8	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	8	_	_
3	szabadelvű	szabadelvű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	8	_	_
4	Taháluf	Taháluf	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	11	8	_	_
5	és	és	[/Cnj]	CCONJ	_	CONJ	4	8	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	8	_	_
7	pánarab	pánarab	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	8	_	_
8	Manbár	Manbár	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	5	8	_	_
9	is	is	[/Adv]	ADV	_	MODE	4	8	_	_
10	részt	rész	[/N][Acc]	NOUN	Case=Acc|Number=Sing	MODE	11	8	_	_
11	vett	vesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	8	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	8	_	_
13	vasárnapi	vasárnapi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	8	_	_
14	demonstráción	demonstráció	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	11	8	5:2	coref
15	,	,	[Punct]	PUNCT	_	PUNCT	11	8	_	_
16	annak	az	[/N|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Dem	ATT	17	8	_	_
17	ellenére	ellenére	[/Post|(Poss)][Prs.NDef.3Sg]	ADP	_	MODE	11	8	_	_
18	,	,	[Punct]	PUNCT	_	PUNCT	11	8	_	_
19	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	11	8	_	_
20	nézeteltéréseik	nézeteltérés	[/N][Pl.Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	SUBJ	21	8	_	_
20.POSS	DROP	_	_	_	_	POSS	20	8	8:4	prs
21	vannak	van	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	19	8	_	_
22	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	25	8	_	_
23	iszlamista-konzervatív	iszlamista-konzervatív	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	8	_	_
24	ellenzéki	ellenzéki	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	8	_	_
25	csoportosulásokkal	csoportosulás	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	OBL	21	8	7:2	coref
26	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

1	Rendhagyó	rendhagyó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	2	9	_	_
2	módon	mód	[/N][_Manner/Adv]	NOUN	Case=Ess|Number=Sing	OBL	7	9	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	9	_	_
4	tüntetést	tüntetés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	7	9	8:14	coref
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	9	_	_
6	Twitteren	Twitter	[/N][Supe]	PROPN	Case=Sup|Number=Sing	LOCY	7	9	2:17	coref
7	szervezték	szervez	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	9	_	_
7.SUBJ	DROP	_	_	_	_	SUBJ	7	9	_	arb
8	.	.	[Punct]	PUNCT	_	PUNCT	0	9	_	_

1	Azzal	az	[/Det|Pro][Ins]	PRON	Case=Ins|Number=Sing|Person=3|PronType=Dem	DET	3	10	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	10	_	_
3	céllal	cél	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	4	10	_	_
4	hozták	hoz	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	10	_	_
4.SUBJ	DROP	_	_	_	_	SUBJ	4	10	9:7.SUBJ	prs
5	létre	létre	[/Prev]	ADV	_	PREVERB	4	10	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	10	_	_
7	profilt	profil	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	4	10	9:6	holo
8	,	,	[Punct]	PUNCT	_	PUNCT	4	10	_	_
9	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	4	10	_	_
10	tüntetésre	tüntetés	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	11	10	_	_
11	buzdító	buzdító	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	10	_	_
12	felhívásokat	felhívás	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	13	10	_	_
13	tegyenek	tesz	[/V][Sbjv.NDef.3Pl]	VERB	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	9	10	_	_
13.SUBJ	DROP	_	_	_	_	SUBJ	13	10	10:4.SUBJ	prs
14	közzé	közzé	[/Prev]	ADV	_	PREVERB	13	10	_	_
15	.	.	[Punct]	PUNCT	_	PUNCT	0	10	_	_

1	Azt	az	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	OBJ	2	11	_	_
2	javasolták	javasol	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	11	_	_
2.SUBJ	DROP	_	_	_	_	SUBJ	2	11	10:13.SUBJ	prs
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	11	_	_
4	felhasználóknak	felhasználó	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	DAT	2	11	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	2	11	_	_
6	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	2	11	_	_
7	változtassák	változtat	[/V][Sbjv.Def.3Pl]	VERB	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	6	11	_	_
7.SUBJ	DROP	_	_	_	_	SUBJ	7	11	11:4	prs
8	narancssárgára	narancssárga	[/Adj][Subl]	ADJ	Case=Sub|Degree=Pos|Number=Sing	OBL	7	11	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	11	_	_
10	profilképüket	profilkép	[/N][Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	OBJ	7	11	_	_
10.POSS	DROP	_	_	_	_	POSS	10	11	11:7.SUBJ	prs
11	,	,	[Punct]	PUNCT	_	PUNCT	7	11	_	_
12	és	és	[/Cnj]	CCONJ	_	CONJ	2	11	_	_
13	megszervezte	megszervez	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	12	11	_	_
13.SUBJ	DROP	_	_	_	_	SUBJ	13	11	11:2.SUBJ	prs
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	11	_	_
15	tüntetés	tüntetés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	16	11	9:4	coref
16	találkozóit	találkozó	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBJ	13	11	_	_
17	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	11	_	_
18	alábbi	alábbi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	11	_	_
19	térkép	térkép	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	20	11	_	_
20	segítségével	segítség	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	13	11	_	_
21	.	.	[Punct]	PUNCT	_	PUNCT	0	11	_	_

