id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	Szerte	szerte	[/Adv]	ADV	_	MODE	3	1	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	1	_	_
3	világon	világ	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	5	1	_	_
4	örömet	öröm	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	5	1	_	_
5	szerez	szerez	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	1	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	1	_	_
7	buddhistáknak	buddhista	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	DAT	5	1	_	_
8	és	és	[/Cnj]	CCONJ	_	CONJ	7	1	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	1	_	_
10	botanikusoknak	botanikus	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	COORD	8	1	_	_
11	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	13	1	_	_
12	különleges	különleges	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	1	_	_
13	fa	fa	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5	1	_	_
14	Közép-Nepálban	Közép-Nepál	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	5	1	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	5	1	_	_
16	aminek	ami	[/N|Pro|Rel][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Rel	POSS	18	1	1:13	rel
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	1	_	_
18	magjaiból	mag	[/N][Pl.Poss.3Sg][Ela]	NOUN	Case=Ela|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBL	23	1	_	_
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	1	_	_
20	buddhisták	buddhista	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	23	1	1:7	coref
21	imádkozó	imádkozó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	22	1	_	_
22	gyöngyfüzért	gyöngyfüzér	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	23	1	_	_
23	készítenek	készít	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	5	1	_	_
24	,	,	[Punct]	PUNCT	_	PUNCT	23	1	_	_
25	és	és	[/Cnj]	CCONJ	_	CONJ	23	1	_	_
26	amiről	ami	[/N|Pro|Rel][Del]	PRON	Case=Del|Number=Sing|Person=3|PronType=Rel	OBL	27	1	1:16	rel
27	megállapították	megállapít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	25	1	_	_
27.SUBJ	DROP	_	_	_	_	SUBJ	27	1	_	arb
28	,	,	[Punct]	PUNCT	_	PUNCT	27	1	_	_
29	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	27	1	_	_
30	új	új	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	31	1	_	_
31	faj	faj	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	29	1	_	_
32	.	.	[Punct]	PUNCT	_	PUNCT	0	1	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	2	_	_
2	magok	mag	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	4.1	2	1:18	coref
3	nagyon	nagyon	[/Adv]	ADV	_	MODE	4	2	_	_
4	értékesek	értékes	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	PRED	4.1	2	_	_
4.1	KOPULA	_	_	_	_	ROOT	0	2	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4.1	2	_	_
6	és	és	[/Cnj]	CCONJ	_	CONJ	4.1	2	_	_
7	füzérek	füzér	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	8	2	_	_
8	készítésére	készítés	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	9	2	_	_
9	használják	használ	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	6	2	_	_
9.SUBJ	DROP	_	_	_	_	SUBJ	9	2	_	arb
10	őket	ők	[/N|Pro][3Pl][Acc]	PRON	Case=Acc|Number=Plur|Person=3|PronType=Prs	OBJ	9	2	2:2	prs
11	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	3	_	_
2	gyöngyfüzéreket	gyöngyfüzér	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	12	3	2:7	coref
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	3	_	_
4	buddhisták	buddhista	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	12	3	1:20	coref
5	Buddha	Buddha	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	6	3	_	_
6	tiszteletére	tisztelet	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	12	3	_	_
7	és	és	[/Cnj]	CCONJ	_	CONJ	6	3	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	3	_	_
9	lelki	lelki	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	3	_	_
10	béke	béke	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	11	3	_	_
11	elérésére	elérés	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	7	3	_	_
12	használják	használ	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	3	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	12	3	_	_
14	és	és	[/Cnj]	CCONJ	_	CONJ	12	3	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	3	_	_
16	helyiek	helyi	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	SUBJ	18	3	_	_
17	bodhichitának	bodhicitta	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	18	3	_	_
18	nevezik	nevez	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	14	3	_	_
18.OBJ	DROP	_	_	_	_	OBJ	18	3	3:2	prs
19	.	.	[Punct]	PUNCT	_	PUNCT	0	3	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	4	_	_
2	kisebb	kicsi	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	3	4	2:2	holo
3	magok	mag	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	5	4	_	_
4	többet	többet	[/Adv]	ADV	_	OBJ	5	4	_	_
5	érnek	ér	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	4	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	4	_	_
7	mint	mint	[/Cnj]	SCONJ	_	CONJ	5	4	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	4	_	_
9	nagyobbak	nagy	[/Adj][_Comp/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Plur	ATT	7	4	2:2	holo
10	,	,	[Punct]	PUNCT	_	PUNCT	5	4	_	_
11	és	és	[/Cnj]	CCONJ	_	CONJ	5	4	_	_
12	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	16	4	_	_
13	108	108	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	14	4	_	_
14	magból	mag	[/N][Ela]	NOUN	Case=Ela|Number=Sing	OBL	15	4	2:2	coref
15	álló	álló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	4	_	_
16	füzér	füzér	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	27	4	_	_
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	4	_	_
18	legnagyobb	nagy	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	19	4	_	_
19	értékű	értékű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	20	4	_	_
20	magokból	mag	[/N][Pl][Ela]	NOUN	Case=Ela|Number=Plur	MODE	16	4	4:3	holo
21	akár	akár	[/Adv]	ADV	_	MODE	23	4	_	_
22	80	80	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	23	4	_	_
23	ezer	ezer	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	25	4	_	_
24	nepáli	nepáli	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	4	_	_
25	rúpiába	rúpia	[/N][Ill]	NOUN	Case=Ill|Number=Sing	OBL	27	4	_	_
26	is	is	[/Adv]	ADV	_	MODE	25	4	_	_
27	kerülhet	kerül	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	11	4	_	_
28	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	Úgy	úgy	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	2	5	_	_
2	tudni	tud	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	ROOT	0	5	_	_
2.SUBJ	DROP	_	_	_	_	SUBJ	2	5	_	arb
3	,	,	[Punct]	PUNCT	_	PUNCT	2	5	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	5	_	_
5	fát	fa	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	23	5	1:13	coref
6	,	,	[Punct]	PUNCT	_	PUNCT	22	5	_	_
7	amit	ami	[/N|Pro|Rel][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Rel	OBJ	11	5	5:5	rel
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	5	_	_
9	buddhisták	buddhista	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	11	5	3:4	coref
10	bodhichittának	bodhichitta	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	11	5	_	_
11	ismernek	ismer	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	22	5	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	9	5	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	5	_	_
14	helyiek	helyi	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	COORD	15	5	3:16	coref
15	pedig	pedig	[/Cnj]	CCONJ	_	CONJ	9	5	_	_
16	buddhachittának	buddhachitta	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	11	5	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	11	5	_	_
18	csak	csak	[/Adv]	ADV	_	MODE	21	5	_	_
19	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	21	5	_	_
20	kis	kis	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	21	5	_	_
21	területen	terület	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	23	5	_	_
22	lehet	van	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	2	5	_	_
23	megtalálni	megtalál	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	22	5	_	_
23.SUBJ	DROP	_	_	_	_	SUBJ	23	5	5:5	prs
24	Kavreplanchokban	Kavreplanchok	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	23	5	_	_
25	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	6	_	_
2	fa	fa	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5.1	6	5:5	coref
3	csak	csak	[/Adv]	ADV	_	MODE	4	6	_	_
4	Nepálban	Nepál	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	5	6	_	_
5	honos	honos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	5.1	6	_	_
5.1	KOPULA	_	_	_	_	ROOT	0	6	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5.1	6	_	_
7	sehol	sehol	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	NEG	8	6	_	_
8	máshol	máshol	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	COORD	4	6	_	_
9	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	Az	az	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	SUBJ	3	7	_	_
2	is	is	[/Adv]	ADV	_	MODE	1	7	_	_
3	kiderült	kiderül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	7	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	7	_	_
5	kutatásból	kutatás	[/N][Ela]	NOUN	Case=Ela|Number=Sing	FROM	3	7	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	3	7	_	_
7	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	3	7	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	7	_	_
9	buddhachitta	buddhachitta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	11	7	5:16	coref
10	világosan	világos	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	11	7	_	_
11	eltér	eltér	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	7	7	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	7	_	_
13	többi	többi	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	7	_	_
14	fajtól	faj	[/N][Abl]	NOUN	Case=Abl|Number=Sing	OBL	11	7	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	11	7	_	_
16	amelyet	amely	[/N|Pro|Rel][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Rel	OBJ	18	7	7:14	rel
17	Nepálban	Nepál	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	18	7	6:4	coref
18	ismernek	ismer	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	11	7	_	_
18.SUBJ	DROP	_	_	_	_	SUBJ	18	7	_	arb
19	,	,	[Punct]	PUNCT	_	PUNCT	11	7	_	_
20	és	és	[/Cnj]	CCONJ	_	CONJ	11	7	_	_
21	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	22	7	_	_
22	felel	felel	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	20	7	_	_
22.SUBJ	DROP	_	_	_	_	SUBJ	22	7	7:9	prs
23	meg	meg	[/Prev]	PART	_	PREVERB	22	7	_	_
24	azoknak	az	[/N|Pro][Pl][Dat]	PRON	Case=Dat|Number=Plur|Person=3|PronType=Dem	DAT	22	7	_	_
25	sem	sem	[/Adv]	ADV	PronType=Neg	NEG	24	7	_	_
26	,	,	[Punct]	PUNCT	_	PUNCT	22	7	_	_
27	amelyek	amely	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	35	7	7:24	rel
28	Indiában	India	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	35	7	_	_
29	,	,	[Punct]	PUNCT	_	PUNCT	28	7	_	_
30	Pakisztánban	Pakisztán	[/N][Ine]	PROPN	Case=Ine|Number=Sing	COORD	28	7	_	_
31	,	,	[Punct]	PUNCT	_	PUNCT	30	7	_	_
32	Bangladesben	Banglades	[/N][Ine]	PROPN	Case=Ine|Number=Sing	COORD	30	7	_	_
33	és	és	[/Cnj]	CCONJ	_	CONJ	32	7	_	_
34	Kínában	Kína	[/N][Ine]	PROPN	Case=Ine|Number=Sing	COORD	33	7	_	_
35	nőnek	nő	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	22	7	_	_
36	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	8	_	_
2	gyöngysorokhoz	gyöngysor	[/N][Pl][All]	NOUN	Case=All|Number=Plur	OBL	3	8	4:16	coref
3	kapcsolódó	kapcsolódó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	8	_	_
4	népszerű	népszerű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	8	_	_
5	hiedelmeket	hiedelem	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	7	8	_	_
6	figyelembe	figyelem	[/N][Ill]	NOUN	Case=Ill|Number=Sing	OBL	7	8	_	_
7	véve	vesz	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	MODE	10	8	_	_
8	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	8	_	_
9	szükség	szükség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	10	8	_	_
10	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	8	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	8	_	_
12	fákra	fa	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	OBL	10	8	7:9	coref
13	és	és	[/Cnj]	CCONJ	_	CONJ	12	8	_	_
14	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	8	_	_
15	azokon	az	[/N|Pro][Pl][Supe]	PRON	Case=Sup|Number=Plur|Person=3|PronType=Dem	LOCY	16	8	8:12	dem
16	termő	termő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	8	_	_
17	magokra	mag	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	COORD	13	8	_	_
18	,	,	[Punct]	PUNCT	_	PUNCT	10	8	_	_
19	aminek	ami	[/N|Pro|Rel][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Rel	POSS	20	8	_	_
20	következtében	következtében	[/Post|(Poss)]	ADP	_	MODE	23	8	_	_
21	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	22	8	_	_
22	eget	ég	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	23	8	_	_
23	veri	ver	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	10	8	_	_
24	azoknak	az	[/Det|Pro][Pl][Dat]	PRON	Case=Dat|Number=Plur|Person=3|PronType=Dem	DET	26	8	_	_
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	26	8	_	_
26	magoknak	mag	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	POSS	28	8	8:17	coref
27	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	28	8	_	_
28	ára	ár	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	23	8	_	_
29	,	,	[Punct]	PUNCT	_	PUNCT	23	8	_	_
30	amelyeket	amely	[/N|Pro|Rel][Pl][Acc]	PRON	Case=Acc|Number=Plur|Person=3|PronType=Rel	OBJ	33	8	8:26	rel
31	eddig	eddig	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TTO	33	8	_	_
32	értéktelennek	értéktelen	[/Adj][Dat]	ADJ	Case=Dat|Degree=Pos|Number=Sing	DAT	33	8	_	_
33	gondoltak	gondol	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	23	8	_	arb
33.SUBJ	DROP	_	_	_	_	SUBJ	33	8	_	_
34	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

1	Ma	ma	[/Adv]	ADV	_	TLOCY	4.1	9	_	_
2	féltve	félt	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	MODE	3	9	_	_
3	őrzött	őrzött	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	9	_	_
4	árucikkek	árucikk	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	PRED	4.1	9	_	_
4.1	KOPULA	_	_	_	_	ROOT	0	9	_	_
4.1.SUBJ	DROP	_	_	_	_	SUBJ	4.1	9	8:30	prs
5	Indiában	India	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	4.1	9	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	9	_	_
7	Kínában	Kína	[/N][Ine]	PROPN	Case=Ine|Number=Sing	COORD	5	9	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	9	_	_
9	Szingapúrban	Szingapúr	[/N][Ine]	PROPN	Case=Ine|Number=Sing	COORD	7	9	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9	9	_	_
11	Japánban	Japán	[/N][Ine]	PROPN	Case=Ine|Number=Sing	COORD	9	9	_	_
12	és	és	[/Cnj]	CCONJ	_	CONJ	11	9	_	_
13	Koreában	Korea	[/N][Ine]	PROPN	Case=Ine|Number=Sing	COORD	12	9	_	_
14	.	.	[Punct]	PUNCT	_	PUNCT	0	9	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	10	_	_
2	jelenlegi	jelenlegi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	10	_	_
3	jelentések	jelentés	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	4	10	_	_
4	szerint	szerint	[/Post]	ADP	_	MODE	10	10	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	10	_	_
6	magokat	mag	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	10	10	8:26	coref
7	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	8	10	_	_
8	országba	ország	[/N][Ill]	NOUN	Case=Ill|Number=Sing	TO	10	10	_	_
9	is	is	[/Adv]	ADV	_	MODE	8	10	_	_
10	exportálják	exportál	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	10	_	_
10.SUBJ	DROP	_	_	_	_	SUBJ	10	10	_	arb
11	.	.	[Punct]	PUNCT	_	PUNCT	0	10	_	_

1	Pár	pár	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	2	11	_	_
2	termelő	termelő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	9	11	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	9	11	_	_
4	akinek	aki	[/N|Pro|Rel][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Rel	POSS	7	11	11:2	rel
5	buddhachitta	buddhachitta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	6	11	_	_
6	fái	fa	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	7	11	_	_
7	vannak	van	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	9	11	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	11	_	_
9	elkezdett	elkezd	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	11	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	11	_	_
11	fák	fa	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	12	11	11:5	coref
12	alatt	alatt	[/Post]	ADP	_	LOCY	13	11	_	_
13	aludni	alszik	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	9	11	_	_
13.SUBJ	DROP	_	_	_	_	SUBJ	13	11	11:4	prs
14	,	,	[Punct]	PUNCT	_	PUNCT	9	11	_	_
15	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	9	11	_	_
16	nehogy	nehogy	[/Cnj]	CCONJ	_	NEG	17	11	_	_
17	ellopják	ellop	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	15	11	_	_
17.SUBJ	DROP	_	_	_	_	SUBJ	17	11	_	arb
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	11	_	_
19	magokat	mag	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	17	11	11:6	holo
20	.	.	[Punct]	PUNCT	_	PUNCT	0	11	_	_

1	Látva	lát	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	MODE	11	12	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	12	_	_
3	buddhachitta	buddhachitta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	4	12	11:11	coref
4	előnyeit	előny	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBJ	1	12	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	11	12	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	12	_	_
7	termelők	termelő	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	11	12	_	_
8	egyre	egyre	[/Adv]	ADV	_	MODE	9	12	_	_
9	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	10	12	_	_
10	fát	fa	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	12	12	12:3	coref
11	kezdtek	kezd	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	12	_	_
12	ültetni	ültet	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	11	12	_	_
12.SUBJ	DROP	_	_	_	_	SUBJ	12	12	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	12	_	_
14	földjeiken	föld	[/N][Pl.Poss.3Pl][Supe]	NOUN	Case=Sup|Number=Plur|Number[psor]=Plur|Person[psor]=3	LOCY	12	12	_	_
14.POSS	DROP	_	_	_	_	POSS	14	12	12:7	prs
15	.	.	[Punct]	PUNCT	_	PUNCT	0	12	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	13	_	_
2	kutatópár	kutatópár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	7	13	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	2	13	_	_
4	Bhattarai	Bhattarai	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	2	13	13:2	coref
5	és	és	[/Cnj]	CCONJ	_	CONJ	4	13	_	_
6	Pathak	Pathak	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	5	13	_	_
7	szerint	szerint	[/Post]	ADP	_	MODE	8	13	_	_
8	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ROOT	0	13	_	_
9	rá	ő	[/N|Pro][Subl][3Sg]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Prs	OBL	8	13	_	_
10	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	13	_	_
11	esély	esély	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	8	13	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	8	13	_	_
13	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	8	13	_	_
14	üzleti	üzleti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	13	_	_
15	célú	célú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	13	_	_
16	gazdálkodás	gazdálkodás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	18	13	_	_
17	fog	fog	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	13	13	_	_
18	kapcsolódni	kapcsolódik	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	17	13	_	_
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	13	_	_
20	fajhoz	faj	[/N][All]	NOUN	Case=All|Number=Sing	OBL	18	13	12:10	coref
21	,	,	[Punct]	PUNCT	_	PUNCT	17	13	_	_
22	ami	ami	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	26	13	13:16	rel
23	jövedelmező	jövedelmező	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	13	_	_
24	bevételi	bevételi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	13	_	_
25	forrássá	forrás	[/N][Transl]	NOUN	Case=Tra|Number=Sing	OBL	26	13	_	_
26	válhat	válik	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	17	13	_	_
27	.	.	[Punct]	PUNCT	_	PUNCT	0	13	_	_

