id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	Egyetlen	egyetlen	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	2	1	_	_
2	sportsztár	sportsztár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	4	1	_	_
3	sem	sem	[/Adv]	ADV	PronType=Neg	NEG	2	1	_	_
4	váltott	vált	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	1	_	_
5	ki	ki	[/Prev]	ADV	_	PREVERB	4	1	_	_
6	olyan	olyan	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	8	1	_	_
7	heves	heves	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	1	_	_
8	vitákat	vita	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	4	1	_	_
9	Kínában	Kína	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	4	1	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	4	1	_	_
11	mint	mint	[/Cnj]	SCONJ	_	CONJ	4	1	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	1	_	_
13	gátfutó	gátfutó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	15	1	_	_
14	Liu	Liu	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	15	1	_	_
15	Xiang	Xiang	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	11	1	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	1	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	2	_	_
2	110	110	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	3	2	_	_
3	méteres	méteres	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	2	_	_
4	gátfutás	gátfutás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	6	2	_	_
5	korábbi	korábbi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	2	_	_
6	világcsúcstartója	világcsúcstartó	[/Adj][Poss.3Sg][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	12	2	1:15	coref
7	és	és	[/Cnj]	CCONJ	_	CONJ	6	2	_	_
8	2004-es	2004-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	2	_	_
9	olimpiai	olimpiai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	2	_	_
10	bajnoka	bajnok	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	7	2	_	_
11	úgy	úgy	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	12	2	_	_
12	esett	esik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	2	_	_
13	ki	ki	[/Prev]	ADV	_	PREVERB	12	2	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	2	_	_
15	londoni	londoni	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	2	_	_
16	olimpiáról	olimpia	[/N][Del]	NOUN	Case=Del|Number=Sing	OBL	12	2	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	12	2	_	_
18	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	12	2	_	_
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	2	_	_
20	versenyen	verseny	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	24	2	2:16	coref
21	egyetlen	egyetlen	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	22	2	_	_
22	gátat	gát	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	24	2	_	_
23	sem	sem	[/Adv]	ADV	PronType=Neg	NEG	22	2	_	_
24	ugrott	ugrik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	18	2	_	_
24.SUBJ	DROP	_	_	_	_	SUBJ	24	2	2:6	prs
25	át	át	[/Prev]	ADV	_	PREVERB	24	2	_	_
26	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	Mint	mint	[/Prep]	ADP	_	ATT	7	3	_	_
2	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	3	_	_
3	első	egy	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	4	3	_	_
4	kínai	kínai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	3	_	_
5	olimpiai	olimpiai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	3	_	_
6	bajnok	bajnok	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	7	3	_	_
7	atléta	atléta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	MODE	23	3	2:6	coref
8	,	,	[Punct]	PUNCT	_	PUNCT	23	3	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	3	_	_
10	2004-es	2004-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	3	_	_
11	athéni	athéni	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	3	_	_
12	olimpia	olimpia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	13	3	_	_
13	után	után	[/Post]	ADP	_	TLOCY	23	3	_	_
14	Liu	Liu	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	23	3	3:7	coref
15	azonnal	azonnal	[/Adv]	ADV	_	TLOCY	23	3	_	_
16	nemzeti	nemzeti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	3	_	_
17	hős	hős	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	23	3	_	_
18	és	és	[/Cnj]	CCONJ	_	CONJ	17	3	_	_
19	számos	számos	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	20	3	_	_
20	reklám	reklám	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	18	3	_	_
21	ismert	ismert	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	22	3	_	_
22	arca	arc	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	20	3	_	_
23	lett	lesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	3	_	_
24	.	.	[Punct]	PUNCT	_	PUNCT	0	3	_	_

1	Egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	3	4	_	_
2	olyan	olyan	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	3	4	_	_
3	versenyszámban	versenyszám	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	6	4	_	_
4	tudta	tud	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	4	_	_
5	végre	végre	[/Adv]	ADV	_	MODE	6	4	_	_
6	hallatni	hallat	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	4	4	_	_
6.SUBJ	DROP	_	_	_	_	SUBJ	6	4	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	4	_	_
8	hangját	hang	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	6	4	_	_
8.POSS	DROP	_	_	_	_	POSS	8	4	_	_
9	Kína	Kína	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	4	4	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	4	4	_	_
11	amelyet	amely	[/N|Pro|Rel][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Rel	OBJ	17	4	4:3	rel
12	hagyományosan	hagyományos	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	13	4	_	_
13	észak-amerikai	észak-amerikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	4	_	_
14	és	és	[/Cnj]	CCONJ	_	CONJ	13	4	_	_
15	európai	európai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	14	4	_	_
16	sprinterek	sprinter	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	17	4	_	_
17	uralnak	ural	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	4	4	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	5	_	_
2	2004-es	2004-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	5	_	_
3	szenzáció	szenzáció	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	4	5	_	_
4	után	után	[/Post]	ADP	_	TLOCY	8	5	_	_
5	azonban	azonban	[/Cnj]	CCONJ	_	CONJ	8	5	_	_
6	Liu	Liu	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	8	5	3:14	coref
7	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	8	5	_	_
8	tett	tesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	5	_	_
9	eleget	elég	[/Num][Acc]	NUM	Case=Acc|Number=Sing|NumType=Card	OBL	8	5	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	5	_	_
11	kínai	kínai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	5	_	_
12	elvárásnak	elvárás	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	8	5	_	_
13	és	és	[/Cnj]	CCONJ	_	CONJ	8	5	_	_
14	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	15	5	_	_
15	nyert	nyer	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	13	5	_	_
15.SUBJ	DROP	_	_	_	_	SUBJ	15	5	5:6	prs
16	ismét	ismét	[/Adv]	ADV	_	MODE	15	5	_	_
17	olimpiai	olimpiai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	5	_	_
18	aranyérmet	aranyérem	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	15	5	_	_
19	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	5	_	_
20	atlétikapályán	atlétikapálya	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	15	5	_	_
21	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	6	_	_
2	2008-as	2008-as	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	6	_	_
3	pekingi	pekingi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	6	_	_
4	olimpián	olimpia	[/N][Supe]	NOUN	Case=Sup|Number=Sing	MODE	11	6	_	_
5	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	6	_	_
6	előfutam	előfutam	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	7	6	_	_
7	előtt	előtt	[/Post]	ADP	_	TLOCY	11	6	_	_
8	Achilles-ín	Achilles-ín	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	9	6	_	_
9	sérülése	sérülés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	10	6	_	_
10	miatt	miatt	[/Post]	ADP	_	MODE	11	6	_	_
11	lépett	lép	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	6	_	_
11.SUBJ	DROP	_	_	_	_	SUBJ	11	6	5:15.SUBJ	prs
12	vissza	vissza	[/Prev]	ADV	_	PREVERB	11	6	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	11	6	_	_
14	egymilliárd	egymilliárd	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	16	6	_	_
15	kínai	kínai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	6	_	_
16	rajongónak	rajongó	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	17	6	_	_
17	okozva	okoz	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	MODE	11	6	_	_
18	ezzel	ez	[/N|Pro][Ins]	PRON	Case=Ins|Number=Sing|Person=3|PronType=Dem	OBL	17	6	_	_
19	csalódást	csalódás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	17	6	_	_
20	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	7	_	_
2	2012-es	2012-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	7	_	_
3	londoni	londoni	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	7	_	_
4	olimpia	olimpia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	10	7	2:16	coref
5	sokak	sok	[/N|Pro][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	6	7	_	_
6	szerint	szerint	[/Post]	ADP	_	MODE	10	7	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	7	_	_
8	jóvátétel	jóvátétel	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	9	7	_	_
9	lehetősége	lehetőség	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	10	7	_	_
10	lett	lesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	7	_	_
11	volna	volna	[/V]	VERB	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	AUX	10	7	_	_
12	számára	számára	[/Post|(Poss)][Poss.3Sg]	ADP	_	DAT	10	7	6:11.SUBJ	prs
13	,	,	[Punct]	PUNCT	_	PUNCT	10	7	_	_
14	de	de	[/Cnj]	CCONJ	_	CONJ	10	7	_	_
15	augusztus	augusztus	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	16	7	_	_
16	7-én	7	[/N][Nom]	NOUN	Case=Nom|Number=Sing	TLOCY	21	7	_	_
17	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	19	7	_	_
18	ugyanolyan	ugyanolyan	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	7	_	_
19	Achilles-sérülés	Achilles-sérülés	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	20	7	_	_
20	miatt	miatt	[/Post]	ADP	_	MODE	21	7	_	_
21	kiesett	kiesik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	14	7	_	_
21.SUBJ	DROP	_	_	_	_	SUBJ	21	7	7:12	prs
22	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	23	7	_	_
23	előfutam	előfutam	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	24	7	7:4	holo
24	során	során	[/Post|(Poss)]	ADP	_	MODE	21	7	_	_
25	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

1	Ahelyett	ahelyett	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	18	8	_	_
2	,	,	[Punct]	PUNCT	_	PUNCT	1	8	_	_
3	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	1	8	_	_
4	azonnal	azonnal	[/Adv]	ADV	_	TLOCY	5	8	_	_
5	távozott	távozik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	3	8	_	_
5.SUBJ	DROP	_	_	_	_	SUBJ	5	8	7:21.SUBJ	prs
6	volna	volna	[/V]	VERB	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	AUX	5	8	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	5	8	_	_
8	mint	mint	[/Cnj]	SCONJ	_	CONJ	5	8	_	_
9	ahogy	ahogy	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	MODE	13	8	_	_
10	négy	négy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	11	8	_	_
11	évvel	év	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	12	8	_	_
12	ezelőtt	ezelőtt	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TLOCY	13	8	_	_
13	tette	tesz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	8	8	_	_
13.SUBJ	DROP	_	_	_	_	SUBJ	13	8	8:5.SUBJ	prs
13.OBJ	DROP	_	_	_	_	OBJ	13	8	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	13	8	_	_
15	Liu	Liu	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	18	8	5:6	coref
16	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	17	8	_	_
17	lábon	láb	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	18	8	_	_
18	végigugrált	végigugrál	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	8	_	_
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	8	_	_
20	pálya	pálya	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	21	8	_	_
21	mellett	mellett	[/Post]	ADP	_	LOCY	18	8	_	_
22	és	és	[/Cnj]	CCONJ	_	CONJ	18	8	_	_
23	megcsókolta	megcsókol	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	22	8	_	_
23.SUBJ	DROP	_	_	_	_	SUBJ	23	8	8:15	prs
24	olimpiai	olimpiai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	8	_	_
25	karrierjének	karrier	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	30	8	_	_
25.POSS	DROP	_	_	_	_	POSS	25	8	8:23.SUBJ	prs
26	lehet	van	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	30	8	_	_
27	,	,	[Punct]	PUNCT	_	PUNCT	26	8	_	_
28	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	26	8	_	_
29	utolsó	utolsó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	28	8	_	_
30	korlátját	korlát	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	23	8	_	_
31	,	,	[Punct]	PUNCT	_	PUNCT	18	8	_	_
32	mielőtt	mielőtt	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	34	8	_	_
33	tolókocsiba	tolókocsi	[/N][Ill]	NOUN	Case=Ill|Number=Sing	OBL	34	8	_	_
34	segítették	segít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	18	8	_	_
34.SUBJ	DROP	_	_	_	_	SUBJ	34	8	_	arb
34.OBJ	DROP	_	_	_	_	OBJ	34	8	8:25.POSS	prs
35	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	9	_	_
2	eset	eset	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	6	9	_	_
3	azonnal	azonnal	[/Adv]	ADV	_	TLOCY	6	9	_	_
4	heves	heves	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	9	_	_
5	vitákat	vita	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	6	9	_	_
6	váltott	vált	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	9	_	_
7	ki	ki	[/Prev]	ADV	_	PREVERB	6	9	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	9	_	_
9	Sina	Sina	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	10	9	_	_
10	Weibón	Weibo	[/N][Supe]	PROPN	Case=Sup|Number=Sing	MODE	6	9	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	9	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	9	_	_
13	meghatározó	meghatározó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	9	_	_
14	kínai	kínai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	9	_	_
15	közösségi	közösségi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	9	_	_
16	portálon	portál	[/N][Supe]	NOUN	Case=Sup|Number=Sing	COORD	10	9	9:10	coref
17	.	.	[Punct]	PUNCT	_	PUNCT	0	9	_	_

