id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	Egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	4	1	_	_
2	új	új	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	1	_	_
3	német	német	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	1	_	_
4	törvény	törvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	5	1	_	_
5	értelmében	értelem	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	18	1	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	18	1	_	_
7	mely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	9	1	1:4	rel
8	októberben	október	[/N][Ine]	NOUN	Case=Ine|Number=Sing	TLOCY	9	1	_	_
9	fog	fog	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	18	1	_	_
10	életbe	élet	[/N][Ill]	NOUN	Case=Ill|Number=Sing	OBL	11	1	_	_
11	lépni	lép	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	9	1	_	_
11.SUBJ	DROP	_	_	_	_	SUBJ	11	1	1:7	prs
12	,	,	[Punct]	PUNCT	_	PUNCT	9	1	_	_
13	azoknak	az	[/Det|Pro][Pl][Dat]	PRON	Case=Dat|Number=Plur|Person=3|PronType=Dem	DET	16	1	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	1	_	_
15	közösségi	közösségi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	1	_	_
16	oldalaknak	oldal	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	DAT	18	1	_	_
17	büntetést	büntetés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	20	1	_	_
18	kell	kell	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	1	_	_
19	majd	majd	[/Adv]	ADV	_	TLOCY	18	1	_	_
20	fizetniük	fizet	[/V][Inf.3Pl]	VERB	Number=Plur|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	INF	18	1	_	_
20.SUBJ	DROP	_	_	_	_	SUBJ	20	1	1:16	prs
21	,	,	[Punct]	PUNCT	_	PUNCT	18	1	_	_
22	amelyek	amely	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	24	1	1:20.SUBJ	rel
23	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	24	1	_	_
24	távolítják	távolít	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	18	1	_	_
25	el	el	[/Prev]	ADV	_	PREVERB	24	1	_	_
26	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	27	1	_	_
27	megjelenést	megjelenés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	28	1	_	_
28	követő	követő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	30	1	_	_
29	24	24	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	30	1	_	_
30	órán	óra	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	31	1	_	_
31	belül	belül	[/Post|(Supe)]	ADP	_	TLOCY	24	1	_	_
32	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	35	1	_	_
33	kétségkívül	kétségkívül	[/Adv]	ADV	_	MODE	34	1	_	_
34	törvénysértő	törvénysértő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	35	1	_	_
35	gyűlöletbeszédet	gyűlöletbeszéd	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	24	1	_	_
36	.	.	[Punct]	PUNCT	_	PUNCT	0	1	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	2	_	_
2	digitális	digitális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	2	_	_
3	jogok	jog	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	4	2	_	_
4	érvényesítését	érvényesítés	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	5	2	_	_
5	célzó	célzó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	2	_	_
6	törvény	törvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	7	2	1:4	coref
7	értelmében	értelem	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	12	2	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	2	_	_
9	cégeknek	cég	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	DAT	12	2	1:16	coref
10	7	7	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	11	2	_	_
11	napjuk	nap	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	12	2	_	_
11.POSS	DROP	_	_	_	_	POSS	11	2	2:9	prs
12	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	2	_	_
13	arra	az	[/N|Pro][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Dem	OBL	12	2	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	12	2	_	_
15	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	12	2	_	_
16	döntsenek	dönt	[/V][Sbjv.NDef.3Pl]	VERB	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	15	2	_	_
16.SUBJ	DROP	_	_	_	_	SUBJ	16	2	2:11.POSS	prs
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	2	_	_
18	gyanús	gyanús	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	2	_	_
19	tartalmak	tartalom	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	20	2	1:35	coref
20	sorsáról	sors	[/N][Poss.3Sg][Del]	NOUN	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	16	2	_	_
21	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	3	_	_
2	német	német	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	3	_	_
3	büntető	büntető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	3	_	_
4	törvénykönyv	törvénykönyv	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	8	3	_	_
5	már	már	[/Adv]	ADV	_	TLOCY	8	3	_	_
6	most	most	[/Adv]	ADV	_	TLOCY	8	3	_	_
7	is	is	[/Adv]	ADV	_	MODE	6	3	_	_
8	meghatározza	meghatároz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	3	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	3	_	_
10	gyűlöletbeszéd	gyűlöletbeszéd	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	11	3	1:35	coref
11	fogalmát	fogalom	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	8	3	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	8	3	_	_
13	tehát	tehát	[/Cnj]	CCONJ	_	CONJ	8	3	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	3	_	_
15	törvény	törvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	21	3	2:6	coref
16	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	18	3	_	_
17	új	új	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	3	_	_
18	intézkedést	intézkedés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	21	3	_	_
19	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	18	3	_	_
20	fogalmat	fogalom	[/N][Acc]	NOUN	Case=Acc|Number=Sing	COORD	19	3	_	_
21	vezet	vezet	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	13	3	_	_
22	be	be	[/Prev]	ADV	_	PREVERB	21	3	_	_
23	.	.	[Punct]	PUNCT	_	PUNCT	0	3	_	_

1	Helyette	helyett	[/Post][3Sg]	ADP	_	MODE	3	4	_	_
2	arra	az	[/N|Pro][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Dem	OBL	3	4	_	_
3	kötelezi	kötelez	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	4	_	_
3.SUBJ	DROP	_	_	_	_	SUBJ	3	4	3:15	prs
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	4	_	_
5	vállalatokat	vállalat	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	3	4	2:9	coref
6	,	,	[Punct]	PUNCT	_	PUNCT	3	4	_	_
7	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	3	4	_	_
8	ellenőrizzék	ellenőriz	[/V][Sbjv.Def.3Pl]	VERB	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	7	4	_	_
8.SUBJ	DROP	_	_	_	_	SUBJ	8	4	4:5	prs
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	4	_	_
10	gyűlöletbeszédet	gyűlöletbeszéd	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	8	4	3:10	coref
11	,	,	[Punct]	PUNCT	_	PUNCT	8	4	_	_
12	ellenkező	ellenkező	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	4	_	_
13	esetben	eset	[/N][Ine]	NOUN	Case=Ine|Number=Sing	MODE	16	4	_	_
14	csillagászati	csillagászati	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	4	_	_
15	összegű	összegű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	4	_	_
16	büntetést	büntetés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	18	4	_	_
17	kell	kell	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	8	4	_	_
18	fizetniük	fizet	[/V][Inf.3Pl]	VERB	Number=Plur|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	INF	17	4	_	_
18.SUBJ	DROP	_	_	_	_	SUBJ	18	4	4:8.SUBJ	prs
19	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	5	_	_
2	törvény	törvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	6.1	5	3:15	coref
3	globális	globális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	5	_	_
4	szinten	szint	[/N][Supe]	NOUN	Case=Sup|Number=Sing	MODE	6	5	_	_
5	példa	példa	[/N][Nom]	NOUN	Case=Nom|Number=Sing	OBL	6	5	_	_
6	nélküli	nélküli	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	6.1	5	_	_
6.1	KOPULA	_	_	_	_	ROOT	0	5	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6.1	5	_	_
8	és	és	[/Cnj]	CCONJ	_	CONJ	6.1	5	_	_
9	döntő	döntő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	5	_	_
10	jelentősége	jelentőség	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	11	5	_	_
10.POSS	DROP	_	_	_	_	POSS	10	5	5:2	prs
11	lehet	lesz	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	8	5	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	5	_	_
13	gyakorlat	gyakorlat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	14	5	_	_
14	elterjedésében	elterjedés	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	11	5	_	_
15	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	6	_	_
2	törvény	törvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	4	6	5:2	coref
3	végső	végső	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	6	_	_
4	tervezete	tervezet	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	7	6	_	_
5	egyértelmű	egyértelmű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	6	_	_
6	büntetéseket	büntetés	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	7	6	_	_
7	szab	szab	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	6	_	_
8	ki	ki	[/Prev]	ADV	_	PREVERB	7	6	_	_
9	azokra	az	[/Det|Pro][Pl][Subl]	PRON	Case=Sub|Number=Plur|Person=3|PronType=Dem	DET	11	6	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	6	_	_
11	vállalatokra	vállalat	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	OBL	7	6	4:5	coref
12	,	,	[Punct]	PUNCT	_	PUNCT	7	6	_	_
13	amelyek	amely	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	15	6	6:11	rel
14	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	15	6	_	_
15	alkalmazzák	alkalmaz	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	7	6	_	_
15.OBJ	DROP	_	_	_	_	OBJ	15	6	6:2	prs
16	megfelelően	megfelelő	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	15	6	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	7	6	_	_
18	illetve	illetve	[/Cnj]	CCONJ	_	CONJ	7	6	_	_
19	az	az	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	DET	21	6	_	_
20	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	21	6	_	_
21	felelősség	felelősség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	25	6	_	_
22	is	is	[/Adv]	ADV	_	MODE	25	6	_	_
23	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	24	6	_	_
24	cégeket	cég	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	26	6	6:11	coref
25	fogja	fog	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	18	6	_	_
26	terhelni	terhel	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	25	6	_	_
26.SUBJ	DROP	_	_	_	_	SUBJ	26	6	6:21	prs
27	,	,	[Punct]	PUNCT	_	PUNCT	25	6	_	_
28	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	25	6	_	_
29	meghatározzák	meghatároz	[/V][Sbjv.Def.3Pl]	VERB	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	28	6	_	_
29.SUBJ	DROP	_	_	_	_	SUBJ	29	6	6:24	prs
29.OBJ	DROP	_	_	_	_	OBJ	29	6	_	_
30	,	,	[Punct]	PUNCT	_	PUNCT	29	6	_	_
31	mely	mely	[/Det|Pro|Int]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Int	ATT	32	6	_	_
32	üzenetek	üzenet	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	37	6	2:19	coref
33	,	,	[Punct]	PUNCT	_	PUNCT	32	6	_	_
34	képek	kép	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	COORD	32	6	_	_
35	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	34	6	_	_
36	videók	videó	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	COORD	35	6	_	_
37	számítanak	számít	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	29	6	_	_
38	gyűlöletbeszédnek	gyűlöletbeszéd	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	37	6	4:10	coref
39	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	Kötelezővé	kötelező	[/Adj][Transl]	ADJ	Case=Tra|Degree=Pos|Number=Sing	OBL	2	7	_	_
2	teszi	tesz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	7	_	_
2.SUBJ	DROP	_	_	_	_	SUBJ	2	7	6:4	prs
2.OBJ	DROP	_	_	_	_	OBJ	2	7	_	_
3	továbbá	továbbá	[/Cnj]	CCONJ	_	CONJ	2	7	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	7	_	_
5	vállalatok	vállalat	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	6	7	6:24	coref
6	számára	számára	[/Post|(Poss)][Poss.3Sg]	ADP	_	OBL	2	7	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	2	7	_	_
8	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	2	7	_	_
9	átláthatóbb	átlátható	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	10	7	_	_
10	mechanizmusokat	mechanizmus	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	11	7	_	_
11	fejlesszenek	fejleszt	[/V][Sbjv.NDef.3Pl]	VERB	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	8	7	_	_
11.SUBJ	DROP	_	_	_	_	SUBJ	11	7	7:5	prs
12	ki	ki	[/Prev]	ADV	_	PREVERB	11	7	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	7	_	_
14	tartalmaik	tartalom	[/N][Pl.Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	POSS	15	7	6:32	coref
14.POSS	DROP	_	_	_	_	POSS	14	7	7:11.SUBJ	prs
15	eltávolítására	eltávolítás	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	11	7	_	_
16	,	,	[Punct]	PUNCT	_	PUNCT	11	7	_	_
17	azonban	azonban	[/Cnj]	CCONJ	_	CONJ	11	7	_	_
18	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	19	7	_	_
19	ír	ír	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	17	7	_	_
19.SUBJ	DROP	_	_	_	_	SUBJ	19	7	7:2.SUBJ	prs
20	elő	elő	[/Prev]	ADV	_	PREVERB	19	7	_	_
21	jogi	jogi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	22	7	_	_
22	mechanizmust	mechanizmus	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	19	7	_	_
23	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	24	7	_	_
24	tartalomeltávolítás	tartalomeltávolítás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	25	7	_	_
25	jogorvoslatára	jogorvoslat	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	22	7	_	_
26	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

1	Egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	2	8	_	_
2	BBC-interjúban	BBC-interjú	[/N][Ine]	PROPN	Case=Ine|Number=Sing	OBL	11	8	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	8	_	_
4	Facebook	Facebook	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	9	8	_	_
5	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	9	8	_	_
6	meg	meg	[/Prev]	PART	_	PREVERB	8	8	_	_
7	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	8	8	_	_
8	nevezett	nevezett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	8	_	_
9	szóvivője	szóvivő	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	11	8	_	_
10	azt	az	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	OBJ	11	8	_	_
11	mondta	mond	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	8	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	11	8	_	_
13	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	11	8	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	8	_	_
15	jogszabály	jogszabály	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	16	8	6.2	coref
16	hatására	hatás	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	22	8	_	_
17	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	8	_	_
18	összetett	összetett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	8	_	_
19	jogi	jogi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	20	8	_	_
20	döntések	döntés	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	21	8	_	_
21	felelőssége	felelősség	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	22	8	_	_
22	áthelyeződik	áthelyeződik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	13	8	_	_
23	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	24	8	_	_
24	hatóságokról	hatóság	[/N][Pl][Del]	NOUN	Case=Del|Number=Plur	OBL	22	8	_	_
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	26	8	_	_
26	vállalatokra	vállalat	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	OBL	22	8	7:5	coref
27	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

1	Ez	ez	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	DET	3	9	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	9	_	_
3	felelősség	felelősség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	13	9	8:21	coref
4	azonban	azonban	[/Cnj]	CCONJ	_	CONJ	13	9	_	_
5	már	már	[/Adv]	ADV	_	TLOCY	13	9	_	_
6	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	9	_	_
7	új	új	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	9	_	_
8	törvény	törvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	9	9	8:15	coref
9	nélkül	nélkül	[/Post]	ADP	_	MODE	13	9	_	_
10	is	is	[/Adv]	ADV	_	MODE	9	9	_	_
11	számos	számos	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	12	9	_	_
12	formában	forma	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	13	9	_	_
13	létezett	létezik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	9	_	_
14	.	.	[Punct]	PUNCT	_	PUNCT	0	9	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	10	_	_
2	vállalatoknak	vállalat	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	DAT	6	10	8:26	coref
3	általában	általában	[/Adv]	ADV	_	MODE	6	10	_	_
4	teljes	teljes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	10	_	_
5	joghatóságuk	joghatóság	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	6	10	_	_
5.POSS	DROP	_	_	_	_	POSS	5	10	10:2	prs
6	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	10	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	10	_	_
8	felhasználói	felhasználói	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	10	_	_
9	fiókok	fiók	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	12	10	_	_
10	és	és	[/Cnj]	CCONJ	_	CONJ	9	10	_	_
11	posztok	poszt	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	COORD	10	10	7:14	coref
12	felett	felett	[/Post]	ADP	_	OBL	5	10	_	_
13	.	.	[Punct]	PUNCT	_	PUNCT	0	10	_	_

1	Ha	ha	[/Cnj]	SCONJ	_	CONJ	17	11	_	_
2	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	3	11	_	_
3	felhasználó	felhasználó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	4	11	_	_
4	fiókját	fiók	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	5	11	10:9	coref
5	felfüggesztik	felfüggeszt	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	1	11	_	_
5.SUBJ	DROP	_	_	_	_	SUBJ	5	11	_	arb
6	,	,	[Punct]	PUNCT	_	PUNCT	5	11	_	_
7	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	5	11	_	_
8	törlik	töröl	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	7	11	_	_
8.SUBJ	DROP	_	_	_	_	SUBJ	8	11	_	arb
9	annak	az	[/N|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Dem	POSS	10	11	11:4	prs
10	tartalmát	tartalom	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	8	11	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	8	11	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	11	_	_
13	döntés	döntés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	14	11	_	_
14	okáról	ok	[/N][Poss.3Sg][Del]	NOUN	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	17	11	_	_
15	gyakran	gyakran	[/Adv]	ADV	_	MODE	17	11	_	_
16	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	17	11	_	_
17	kap	kap	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	11	_	_
18	információt	információ	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	17	11	_	_
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	11	_	_
20	felhasználó	felhasználó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	17	11	11:3	coref
21	,	,	[Punct]	PUNCT	_	PUNCT	17	11	_	_
22	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	17	11	_	_
23	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	24	11	_	_
24	tud	tud	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	22	11	_	_
24.SUBJ	DROP	_	_	_	_	SUBJ	24	11	11:20	prs
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	26	11	_	_
26	vállalat	vállalat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	27	11	10:2	coref
27	munkatársaival	munkatárs	[/N][Pl.Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBL	29	11	_	_
28	közvetlen	közvetlen	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	29	11	_	_
29	kapcsolatba	kapcsolat	[/N][Ill]	NOUN	Case=Ill|Number=Sing	OBL	30	11	_	_
30	lépni	lép	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	24	11	_	_
30.SUBJ	DROP	_	_	_	_	SUBJ	30	11	11:24.SUBJ	prs
31	,	,	[Punct]	PUNCT	_	PUNCT	24	11	_	_
32	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	24	11	_	_
33	segítséget	segítség	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	34	11	_	_
34	kapjon	kap	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	32	11	_	_
34.SUBJ	DROP	_	_	_	_	SUBJ	34	11	11:30.SUBJ	prs
35	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	36	11	_	_
36	probléma	probléma	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	37	11	_	_
37	megoldására	megoldás	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	34	11	_	_
38	.	.	[Punct]	PUNCT	_	PUNCT	0	11	_	_

1	Ugyanez	ugyanez	[/N|Pro][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	2.1	12	_	_
2	igaz	igaz	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	2.1	12	_	_
2.1	KOPULA	_	_	_	_	ROOT	0	12	_	_
3	azokra	az	[/Det|Pro][Pl][Subl]	PRON	Case=Sub|Number=Plur|Person=3|PronType=Dem	OBL	5	12	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	12	_	_
5	felhasználókra	felhasználó	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	OBL	2	12	11:20	coref
6	,	,	[Punct]	PUNCT	_	PUNCT	2.1	12	_	_
7	akik	aki	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	12	12	12:5	rel
8	sértő	sértő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	12	_	_
9	tartalmat	tartalom	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	12	12	10:12	coref
10	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	9	12	_	_
11	üzeneteket	üzenet	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	COORD	10	12	_	_
12	jelentenek	jelent	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	2.1	12	_	_
13	be	be	[/Prev]	ADV	_	PREVERB	12	12	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	12	12	_	_
15	de	de	[/Cnj]	CCONJ	_	CONJ	12	12	_	_
16	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	17	12	_	_
17	kapnak	kap	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	15	12	_	_
17.SUBJ	DROP	_	_	_	_	SUBJ	17	12	12:7	prs
18	segítséget	segítség	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	17	12	_	_
19	.	.	[Punct]	PUNCT	_	PUNCT	0	12	_	_

