id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	Koncertekkel	koncert	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	OBL	2	1	_	_
2	küzdenek	küzd	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	1	_	_
2.SUBJ	DROP	_	_	_	_	SUBJ	2	1	_	arb
3	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	1	_	_
4	ideiglenes	ideiglenes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	1	_	_
5	kormány	kormány	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	6	1	_	_
6	ellen	ellen	[/Post]	ADP	_	OBL	2	1	_	_
7	Brazíliában	Brazília	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	2	1	_	_
8	.	.	[Punct]	PUNCT	_	PUNCT	0	1	_	_

1	Néhány	néhány	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	2	2	_	_
2	héttel	hét	[/N][Ins]	NOUN	Case=Ins|Number=Sing	ATT	3	2	_	_
3	ezelőtt	ezelőtt	[/Post]	ADP	_	TLOCY	7	2	_	_
4	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	6	2	_	_
5	megrendítő	megrendítő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	2	_	_
6	cikkben	cikk	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	7	2	_	_
7	mutatott	mutat	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	2	_	_
8	rá	rá	[/Prev]	ADV	_	PREVERB	7	2	_	_
9	Brazília	Brazília	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	11	2	1:7	coref
10	ismert	ismert	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	2	_	_
11	zenész-kritikusa	zenész-kritikus	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	7	2	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	2	_	_
13	zenei	zenei	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	2	_	_
14	dimenzió	dimenzió	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	15	2	_	_
15	hiányára	hiány	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	7	2	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	2	_	_
17	mostani	mostani	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	2	_	_
18	politikai	politikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	2	_	_
19	felfordulásban	felfordulás	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	7	2	_	_
20	,	,	[Punct]	PUNCT	_	PUNCT	7	2	_	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	23	2	_	_
22	jelenlegi	jelenlegi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	23	2	_	_
23	helyzetet	helyzet	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	24	2	_	_
24	összevetette	összevet	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	7	2	_	_
24.SUBJ	DROP	_	_	_	_	SUBJ	24	2	2:11	prs
25	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	29	2	_	_
26	1960-as	1960-as	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	29	2	_	_
27	,	,	[Punct]	PUNCT	_	PUNCT	26	2	_	_
28	1970-es	1970-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	26	2	_	_
29	évek	év	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	31	2	_	_
30	belpolitikai	belpolitikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	31	2	_	_
31	válságával	válság	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	24	2	_	_
32	,	,	[Punct]	PUNCT	_	PUNCT	24	2	_	_
33	mely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	ATT	34	2	2:31	rel
34	során	során	[/Post|(Poss)]	ADP	_	MODE	39	2	_	_
35	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	37	2	_	_
36	brazil	brazil	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	37	2	_	_
37	popzene	popzene	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	39	2	_	_
38	kulcsszerepet	kulcsszerep	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	39	2	_	_
39	játszott	játszik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	24	2	_	_
40	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	3	_	_
2	mostani	mostani	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	3	_	_
3	helyzet	helyzet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	4	3	2:23	coref
4	változhat	változik	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	3	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	3	_	_
6	brazil	brazil	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	3	_	_
7	zenészek	zenész	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	12	3	_	_
8	ugyanis	ugyanis	[/Cnj]	CCONJ	_	CONJ	12	3	_	_
9	klasszikus	klasszikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	3	_	_
10	zenei	zenei	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	3	_	_
11	koncerteket	koncert	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	12	3	_	_
12	szerveznek	szervez	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	4	3	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	3	_	_
14	közösségi	közösségi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	3	_	_
15	média	média	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	16	3	_	_
16	segítségével	segítség	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	12	3	_	_
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	3	_	_
18	Kulturális	kulturális	[/N]	NOUN	Case=Nom|Number=Sing	NE	19	3	_	_
19	Minisztérium	minisztérium	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	21	3	_	_
20	különböző	különböző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	21	3	_	_
21	épületeibe	épület	[/N][Pl.Poss.3Sg][Ill]	NOUN	Case=Ill|Number=Plur|Number[psor]=Sing|Person[psor]=3	TO	12	3	_	_
22	,	,	[Punct]	PUNCT	_	PUNCT	12	3	_	_
23	mivel	mivel	[/Cnj]	SCONJ	_	CONJ	12	3	_	_
24	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	25	3	_	_
25	minisztériumot	minisztérium	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	27	3	3:19	coref
26	napjainkban	nap	[/N][Pl.Poss.1Pl][Ine]	NOUN	Case=Ine|Number=Plur|Number[psor]=Plur|Person[psor]=1	TLOCY	27	3	_	_
27	feloszlatta	feloszlat	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	23	3	_	_
28	Brazília	Brazília	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	30	3	_	_
29	ideiglenes	ideiglenes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	30	3	_	_
30	elnöke	elnök	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	27	3	1:5	holo
31	,	,	[Punct]	PUNCT	_	PUNCT	30	3	_	_
32	Michel	Michel	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	33	3	_	_
33	Temer	Temer	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	30	3	3:30	coref
34	.	.	[Punct]	PUNCT	_	PUNCT	0	3	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	4	_	_
2	szervezők	szervező	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	3	4	_	_
3	szerint	szerint	[/Post]	ADP	_	MODE	7	4	_	_
4	megközelítőleg	megközelítőleg	[/Adv]	ADV	_	MODE	5	4	_	_
5	ezer	ezer	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	6	4	_	_
6	fő	fő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	7	4	_	_
7	jelent	jelenik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	4	_	_
8	meg	meg	[/Prev]	PART	_	PREVERB	7	4	_	_
9	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	4	_	_
10	eseményen	esemény	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	7	4	3:11	coref
11	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	Ez	ez	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	SUBJ	2	5	_	_
2	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	5	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	5	_	_
4	második	kettő	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	5	5	_	_
5	koncert	koncert	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	2	5	4:10	coref
6	,	,	[Punct]	PUNCT	_	PUNCT	2	5	_	_
7	amit	ami	[/N|Pro|Rel][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Rel	OBJ	10	5	5:5	rel
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	5	_	_
9	csoport	csoport	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	10	5	4:2	coref
10	szervezett	szervez	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	2	5	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	5	_	_
12	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	5	_	_
13	elsőt	egy	[/Num][_Ord/Adj][Acc]	ADJ	Case=Acc|Number=Sing|NumType=Ord	OBJ	16	5	_	_
14	május	május	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	15	5	_	_
15	5-én	5	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	TLOCY	16	5	_	_
16	tartották	tart	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	2	5	_	_
16.SUBJ	DROP	_	_	_	_	SUBJ	16	5	5:9	prs
17	meg	meg	[/Prev]	PART	_	PREVERB	16	5	_	_
18	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	19	5	_	_
19	köztéren	köztér	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	16	5	_	_
20	,	,	[Punct]	PUNCT	_	PUNCT	16	5	_	_
21	még	még	[/Adv]	ADV	_	TLOCY	30	5	_	_
22	Dilma	Dilma	[/N]	PROPN	Case=Nom|Number=Sing	NE	23	5	_	_
23	Rouseff	Rouseff	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	24	5	_	_
24	megvádolása	megvádolás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	30	5	_	_
25	és	és	[/Cnj]	CCONJ	_	CONJ	24	5	_	_
26	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	28	5	_	_
27	Kulturális	Kulturális	[/N]	PROPN	Case=Nom|Number=Sing	NE	28	5	_	_
28	Minisztérium	Minisztérium	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	29	5	3:25	coref
29	megszüntetése	megszüntetés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	25	5	3:27	coref
30	előtt	előtt	[/Post]	ADP	_	TLOCY	16	5	_	_
31	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	Ez	ez	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	DET	2	6	_	_
2	alkalommal	alkalom	[/N][Ins]	NOUN	Case=Ins|Number=Sing	TLOCY	6	6	_	_
3	tehát	tehát	[/Cnj]	CCONJ	_	CONJ	6	6	_	_
4	nagyon	nagyon	[/Adv]	ADV	_	MODE	5	6	_	_
5	jelentős	jelentős	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	6	6	_	_
6	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	6	_	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	6	_	_
8	esemény	esemény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	6	6	5:5	coref
9	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	Annak	az	[/N|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Dem	ATT	2	7	_	_
2	ellenére	ellenére	[/Post|(Poss)][Prs.NDef.3Sg]	ADP	_	MODE	15	7	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	2	7	_	_
4	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	2	7	_	_
5	Michel	Michel	[/N]	PROPN	Case=Nom|Number=Sing	NE	6	7	_	_
6	Temer	Temer	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	7	7	3:33	coref
7	kormánya	kormány	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	10	7	1:5	coref
8	csak	csak	[/Adv]	ADV	_	MODE	10	7	_	_
9	ideiglenesen	ideiglenes	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	10	7	_	_
10	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	4	7	_	_
11	hatalmon	hatalom	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	10	7	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	10	7	_	_
13	durva	durva	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	7	_	_
14	változtatásokat	változtatás	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	15	7	_	_
15	jelentett	jelent	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	7	_	_
15.SUBJ	DROP	_	_	_	_	SUBJ	15	7	7:6	prs
16	be	be	[/Prev]	ADV	_	PREVERB	15	7	_	_
17	Rousseff	Rousseff	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	18	7	_	_
18	kormányában	kormány	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	14	7	_	_
19	,	,	[Punct]	PUNCT	_	PUNCT	15	7	_	_
20	kezdve	kezd	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	MODE	15	7	_	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	23	7	_	_
22	teljes	teljes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	23	7	_	_
23	kabinet	kabinet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	24	7	_	_
24	lecseréléstől	lecserélés	[/N][Abl]	NOUN	Case=Abl|Number=Sing	ATT	20	7	_	_
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	27	7	_	_
26	külpolitikai	külpolitikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	27	7	_	_
27	irányváltásig	irányváltás	[/N][Ter]	NOUN	Case=Ter|Number=Sing	OBL	24	7	_	_
28	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

1	Egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	2	8	_	_
2	sor	sor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	4	8	_	_
3	megszorító	megszorító	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	8	_	_
4	intézkedést	intézkedés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	6	8	_	_
5	is	is	[/Adv]	ADV	_	MODE	4	8	_	_
6	bejelentett	bejelent	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	8	_	_
6.SUBJ	DROP	_	_	_	_	SUBJ	6	8	7:15.SUBJ	prs
7	,	,	[Punct]	PUNCT	_	PUNCT	6	8	_	_
8	többek	sok	[/N|Pro][_Comp/N|Pro][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	9	8	_	_
9	között	között	[/Post]	ADP	_	APPEND	12	8	_	_
10	kormányzati	kormányzati	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	8	_	_
11	posztokat	poszt	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	12	8	_	_
12	törölt	töröl	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	6	8	_	_
12.SUBJ	DROP	_	_	_	_	SUBJ	12	8	8:6.SUBJ	prs
13	el	el	[/Prev]	ADV	_	PREVERB	12	8	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	12	8	_	_
15	privatizálta	privatizál	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	12	8	_	_
15.SUBJ	DROP	_	_	_	_	SUBJ	15	8	8:12.SUBJ	prs
16	és	és	[/Cnj]	CCONJ	_	CONJ	15	8	_	_
17	kiszervezte	kiszervez	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	16	8	_	_
17.SUBJ	DROP	_	_	_	_	SUBJ	17	8	8:15.SUBJ	prs
17.OBJ	DROP	_	_	_	_	OBJ	17	8	_	_
18	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	8	_	_
19	állami	állami	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	20	8	_	_
20	vállalatokat	vállalat	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	15	8	_	_
21	,	,	[Punct]	PUNCT	_	PUNCT	15	8	_	_
22	változtatott	változtat	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	15	8	_	_
22.SUBJ	DROP	_	_	_	_	SUBJ	22	8	8:17.SUBJ	prs
23	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	24	8	_	_
24	nyugdíjtörvényeken	nyugdíjtörvény	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	OBL	22	8	_	_
25	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

1	Több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	2	9	_	_
2	utalást	utalás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	4	9	_	_
3	is	is	[/Adv]	ADV	_	MODE	2	9	_	_
4	tett	tesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	9	_	_
4.SUBJ	DROP	_	_	_	_	SUBJ	4	9	8:22.SUBJ	prs
5	arra	az	[/N|Pro][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Dem	OBL	6	9	_	_
6	vonatkozóan	vonatkozó	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	4	9	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	4	9	_	_
8	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	4	9	_	_
9	lazábbra	laza	[/Adj][_Comp/Adj][Subl]	ADJ	Case=Sub|Degree=Cmp|Number=Sing	OBL	11	9	_	_
10	fogják	fog	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	8	9	_	_
10.SUBJ	DROP	_	_	_	_	SUBJ	10	9	9:4.SUBJ	prs
11	venni	vesz	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	10	9	_	_
11.SUBJ	DROP	_	_	_	_	SUBJ	11	9	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	9	_	_
13	dolgozók	dolgozó	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	14	9	_	_
14	védelméről	védelem	[/N][Poss.3Sg][Del]	NOUN	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	15	9	_	_
15	szóló	szóló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	9	_	_
16	törvényt	törvény	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	11	9	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	10	9	_	_
18	valamint	valamint	[/Cnj]	CCONJ	_	CONJ	10	9	_	_
19	szűkítik	szűkít	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	18	9	_	_
19.SUBJ	DROP	_	_	_	_	SUBJ	19	9	9:10.SUBJ	prs
20	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	23	9	_	_
21	állami	állami	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	23	9	_	_
22	egészségügyi	egészségügyi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	23	9	_	_
23	ellátást	ellátás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	19	9	_	_
24	.	.	[Punct]	PUNCT	_	PUNCT	0	9	_	_

1	Székfoglaló	székfoglaló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	2	10	_	_
2	beszédében	beszéd	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	5	10	_	_
3	Temer	Temer	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	5	10	7:6	coref
4	azt	az	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	OBJ	5	10	_	_
5	mondta	mond	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	10	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	10	_	_
7	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	5	10	_	_
8	elkötelezett	elkötelezett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	10	_	_
9	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	10	_	_
10	infláció	infláció	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	15	10	_	_
11	és	és	[/Cnj]	CCONJ	_	CONJ	10	10	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	10	_	_
13	költségvetési	költségvetési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	10	_	_
14	hiány	hiány	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	11	10	_	_
15	visszafogásával	visszafogás	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	16	10	_	_
16	kapcsolatban	kapcsolat	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	8	10	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	16	10	_	_
18	illetve	illetve	[/Cnj]	CCONJ	_	CONJ	8	10	_	_
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	10	_	_
20	gazdaságot	gazdaság	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	24	10	_	_
21	újra	újra	[/Adv]	ADV	_	MODE	23	10	_	_
22	pályára	pálya	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	24	10	_	_
23	akarja	akar	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	18	10	_	_
23.SUBJ	DROP	_	_	_	_	SUBJ	23	10	10:3	prs
24	állítani	állít	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	23	10	_	_
24.SUBJ	DROP	_	_	_	_	SUBJ	24	10	_	_
25	.	.	[Punct]	PUNCT	_	PUNCT	0	10	_	_

1	Május	május	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	2	11	_	_
2	12-én	12	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	TLOCY	7	11	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	11	_	_
4	brazil	brazil	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	11	_	_
5	szenátus	szenátus	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	7	11	_	_
6	úgy	úgy	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	7	11	_	_
7	döntött	dönt	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	11	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	11	_	_
9	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	7	11	_	_
10	vizsgálatot	vizsgálat	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	11	11	_	_
11	indítanak	indít	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	9	11	_	_
11.SUBJ	DROP	_	_	_	_	SUBJ	11	11	11:5	prs
12	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	11	_	_
13	elnök	elnök	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	16	11	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	16	11	_	_
15	Dilma	Dilma	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	16	11	_	_
16	Rousseff	Rousseff	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	13	11	7:17	coref
17	ellen	ellen	[/Post]	ADP	_	OBL	11	11	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	11	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	12	_	_
2	vád	vád	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	10.1	12	11:10	coref
3	ellene	ellen	[/Post][3Sg]	ADP	_	MODE	2	12	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	12	_	_
5	növekvő	növekvő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	12	_	_
6	költségvetési	költségvetési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	12	_	_
7	hiány	hiány	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	8	12	_	_
8	elfedésére	elfedés	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	9	12	_	_
9	irányuló	irányuló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	12	_	_
10	csalás	csalás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	10.1	12	_	_
10.1	KOPULA	_	_	_	_	ROOT	0	12	_	_
11	.	.	[Punct]	PUNCT	_	PUNCT	0	12	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	13	_	_
2	elnöknek	elnök	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	6	13	11:15	coref
3	6	6	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	4	13	_	_
4	hónapig	hónap	[/N][Ter]	NOUN	Case=Ter|Number=Sing	TTO	7	13	_	_
5	félre	félre	[/Prev]	ADV	_	TO	7	13	_	_
6	kell	kell	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	13	_	_
6.SUBJ	DROP	_	_	_	_	SUBJ	6	13	13:2	prs
7	állnia	áll	[/V][Inf.3Sg]	VERB	Number=Sing|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	INF	6	13	_	_
7.SUBJ	DROP	_	_	_	_	SUBJ	7	13	13:6.SUBJ	prs
8	,	,	[Punct]	PUNCT	_	PUNCT	6	13	_	_
9	egészen	egészen	[/Adv]	ADV	_	MODE	12	13	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	13	_	_
11	végső	végső	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	13	_	_
12	tárgyalásig	tárgyalás	[/N][Ter]	NOUN	Case=Ter|Number=Sing	TTO	6	13	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	6	13	_	_
14	ahol	ahol	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	LOCY	22	13	13:12	rel
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	13	_	_
16	Legfelsőbb	Legfelsőbb	[/N]	PROPN	Case=Nom|Number=Sing	NE	17	13	_	_
17	Bíróság	Bíróság	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	18	13	_	_
18	elnökének	elnök	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	19	13	_	_
19	vezetésével	vezetés	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	22	13	_	_
20	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	21	13	_	_
21	szenátus	szenátus	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	22	13	_	_
22	eldönti	eldönt	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	6	13	_	_
23	,	,	[Punct]	PUNCT	_	PUNCT	22	13	_	_
24	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	22	13	_	_
25	leváltják	levált	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	24	13	_	_
25.SUBJ	DROP	_	_	_	_	SUBJ	25	13	13:21	prs
26	-e	-e	[/QPtcl]	ADV	PronType=Int	QUE	25	13	_	_
27	Rouseffet	Rouseff	[/N][Acc]	PROPN	Case=Acc|Number=Sing	OBJ	25	13	13:2	coref
28	.	.	[Punct]	PUNCT	_	PUNCT	0	13	_	_

1	Ez	ez	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	DET	4	14	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	14	_	_
3	drámai	drámai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	14	_	_
4	folyamat	folyamat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	6	14	3:3	coref
5	lassan	lassú	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	6	14	_	_
6	felőrli	felőröl	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	14	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	14	_	_
8	brazil	brazil	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	14	_	_
9	állampolgárokat	állampolgár	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	6	14	_	_
10	és	és	[/Cnj]	CCONJ	_	CONJ	9	14	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	14	_	_
12	politikusokat	politikus	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	COORD	10	14	_	_
13	is	is	[/Adv]	ADV	_	MODE	12	14	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	6	14	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	14	_	_
16	társadalom	társadalom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	17	14	_	_
17	kettészakadt	kettészakad	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	6	14	_	_
18	:	:	[Punct]	PUNCT	_	PUNCT	17	14	_	_
19	vannak	van	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	17	14	_	_
19.SUBJ	DROP	_	_	_	_	SUBJ	19	14	_	_
20	,	,	[Punct]	PUNCT	_	PUNCT	19	14	_	_
21	akik	aki	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	22	14	14:19.SUBJ	rel
22	kampányolnak	kampányol	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	19	14	_	_
23	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	24	14	_	_
24	elnök	elnök	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	25	14	_	_
25	lemondatása	lemondatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	26	14	_	_
26	mellett	mellett	[/Post]	ADP	_	OBL	22	14	_	_
27	,	,	[Punct]	PUNCT	_	PUNCT	22	14	_	_
28	míg	míg	[/Cnj]	CCONJ	_	CONJ	22	14	_	_
29	mások	más	[/N|Pro][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	34	14	_	_
30	„	„	[Punct]	PUNCT	_	PUNCT	32	14	_	_
31	puha	puha	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	32	14	_	_
32	puccsként	puccs	[/N][EssFor:ként]	NOUN	Case=Ess|Number=Sing	OBL	34	14	_	_
33	”	”	[Punct]	PUNCT	_	PUNCT	32	14	_	_
34	értékelik	értékel	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	28	14	_	_
35	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	36	14	_	_
36	folyamatot	folyamat	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	34	14	_	_
37	.	.	[Punct]	PUNCT	_	PUNCT	0	14	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	15	_	_
2	Kulturális	Kulturális	[/N]	PROPN	Case=Nom|Number=Sing	NE	3	15	_	_
3	Minisztérium	Minisztérium	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	4	15	5:28	coref
4	megszüntetése	megszüntetés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	5	15	5:29	coref
5	feldühítette	feldühít	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	15	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	15	_	_
7	brazil	brazil	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	15	_	_
8	művészvilágot	művészvilág	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	5	15	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	5	15	_	_
10	melynek	amely	[/N|Pro|Rel][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Rel	POSS	11	15	15:8	rel
11	szereplői	szereplő	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	20	15	_	_
12	mostanáig	mostanáig	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TTO	20	15	_	_
13	12	12	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	14	15	_	_
14	városban	város	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	20	15	_	_
15	18	18	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	19	15	_	_
16	állami	állami	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	15	_	_
17	tulajdonban	tulajdon	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	18	15	_	_
18	lévő	lévő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	15	_	_
19	épületet	épület	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	20	15	_	_
20	foglaltak	foglal	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	5	15	_	_
21	el	el	[/Prev]	ADV	_	PREVERB	20	15	_	_
22	.	.	[Punct]	PUNCT	_	PUNCT	0	15	_	_

1	Ezek	ez	[/N|Pro][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Dem	ATT	2	16	15:19	dem
2	közül	közül	[/Post]	ADP	_	ATT	3	16	_	_
3	néhányban	néhány	[/Num][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	LOCY	4	16	_	_
4	adnak	ad	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	16	_	_
5	koncertet	koncert	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	4	16	3:11	coref
6	híres	híres	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	16	_	_
7	brazil	brazil	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	16	_	_
8	énekesek	énekes	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	4	16	_	_
9	és	és	[/Cnj]	CCONJ	_	CONJ	8	16	_	_
10	zenészek	zenész	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	COORD	9	16	_	_
11	.	.	[Punct]	PUNCT	_	PUNCT	0	16	_	_

