id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	Három	három	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	2	1	_	_
2	hónap	hónap	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	3	1	_	_
3	telt	telik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	1	_	_
4	el	el	[/Prev]	ADV	_	PREVERB	3	1	_	_
5	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	1	_	_
6	újságíró	újságíró	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	7	1	_	_
7	házaspár	házaspár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	16	1	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	1	_	_
9	Sagar	Sagar	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	10	1	_	_
10	Sarwar	Sarwar	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	7	1	1:7	holo
11	és	és	[/Cnj]	CCONJ	_	CONJ	10	1	_	_
12	felesége	feleség	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	11	1	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	12	1	_	_
14	Meherun	Meherun	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	15	1	_	_
15	Runi	Runi	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	12	1	1:12	coref
16	meggyilkolása	meggyilkolás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	17	1	_	_
17	óta	óta	[/Post]	ADP	_	TFROM	3	1	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	1	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	2	_	_
2	rendőrségnek	rendőrség	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	7	2	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	2	_	_
4	mai	mai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	2	_	_
5	napig	nap	[/N][Ter]	NOUN	Case=Ter|Number=Sing	TTO	7	2	_	_
6	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	7	2	_	_
7	sikerült	sikerül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	2	_	_
8	olyan	olyan	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	9	2	_	_
9	nyomokat	nyom	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	12	2	_	_
10	és	és	[/Cnj]	CCONJ	_	CONJ	9	2	_	_
11	bizonyítékokat	bizonyíték	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	COORD	10	2	_	_
12	találnia	talál	[/V][Inf.3Sg]	VERB	Number=Sing|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	INF	7	2	_	_
12.SUBJ	DROP	_	_	_	_	SUBJ	12	2	2:2	prs
13	,	,	[Punct]	PUNCT	_	PUNCT	7	2	_	_
14	melyek	amely	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	16	2	2:9	rel
15	segítségükre	segítség	[/N][Poss.3Pl][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Plur|Person[psor]=3	OBL	16	2	_	_
15.POSS	DROP	_	_	_	_	POSS	15	2	2:12.SUBJ	prs
16	lehetnének	van	[/V][_Mod/V][Cond.NDef.3Pl]	VERB	Definite=Ind|Mood=Cnd,Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	7	2	_	_
17	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	2	_	_
18	ügy	ügy	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	19	2	1:16	coref
19	megoldásában	megoldás	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	16	2	_	_
20	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	3	_	_
2	brutálisan	brutális	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	3	3	_	_
3	meggyilkolt	meggyilkolt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	3	_	_
4	házaspárra	házaspár	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	11	3	1:7	coref
5	2012.	2012.	[/Num|Digit][_Ord/Adj][Nom][Punct]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	6	3	_	_
6	február	február	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	7	3	_	_
7	12-én	12	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	TLOCY	11	3	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	3	_	_
9	korai	korai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	3	_	_
10	órákban	óra	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	TLOCY	11	3	_	_
11	találtak	talál	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	3	_	_
11.SUBJ	DROP	_	_	_	_	SUBJ	11	3		arb
12	rá	rá	[/Prev]	ADV	_	PREVERB	11	3	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	3	_	_
14	Dhaka	Dhaka	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	17	3	_	_
15	Nyugat	nyugat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	NE	16	3	_	_
16	Rajabazar	Rajabazar	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	17	3	_	_
17	városrészében	városrész	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	18	3	_	_
18	lévő	lévő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	3	_	_
19	lakásukban	lakás	[/N][Poss.3Pl][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=3	LOCY	11	3	_	_
19.POSS	DROP	_	_	_	_	POSS	19	3	3:4	prs
20	.	.	[Punct]	PUNCT	_	PUNCT	0	3	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	4	_	_
2	Bangladesi	bangladesi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	3	4	_	_
3	Legfelsőbb	felső	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	NE	4	4	_	_
4	Bíróság	bíróság	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	6	4	_	_
5	elégedetlenségét	elégedetlenség	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	6	4	_	_
5.POSS	DROP	_	_	_	_	POSS	5	4	4:4	prs
6	fejezte	fejez	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	4	_	_
7	ki	ki	[/Prev]	ADV	_	PREVERB	6	4	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	4	_	_
9	rendőrség	rendőrség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	10	4	2:2	coref
10	detektívosztálya	detektívosztály	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	11	4	_	_
11	által	által	[/Post]	ADP	_	MODE	12	4	_	_
12	irányított	irányított	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	4	_	_
13	nyomozás	nyomozás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	14	4	_	_
14	előrehaladása	előrehaladás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	21	4	_	_
15	(	(	[Punct]	PUNCT	_	PUNCT	16	4	_	_
16	vagyis	vagyis	[/Cnj]	CCONJ	_	APPEND	14	4	_	_
17	inkább	inkább	[/Adv]	ADV	_	MODE	19	4	_	_
18	annak	az	[/N|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Dem	POSS	19	4	4:14	prs
19	hiánya	hiány	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	16	4	_	_
20	)	)	[Punct]	PUNCT	_	PUNCT	16	4	_	_
21	miatt	miatt	[/Post]	ADP	_	OBL	6	4	_	_
22	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	5	_	_
2	ügyet	ügy	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	4	5	2:18	coref
3	azóta	azóta	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TFROM	4	5	_	_
4	átvette	átvesz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	5	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	5	_	_
6	bűnellenes	bűnellenes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	5	_	_
7	és	és	[/Cnj]	CCONJ	_	CONJ	6	5	_	_
8	terrorizmusellenes	terrorizmusellenes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	7	5	_	_
9	egység	egység	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	4	5	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9	5	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	5	_	_
12	Gyorsreagálású	gyorsreagálású	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	13	5	_	_
13	Zászlóalj	zászlóalj	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	9	5	5:9	coref
14	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	6	_	_
2	holttesteket	holttest	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	4	6	3:4	holo
3	már	már	[/Adv]	ADV	_	TLOCY	4	6	_	_
4	exhumálták	exhumál	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	6	_	_
4.SUBJ	DROP	_	_	_	_	SUBJ	4	6	5:9	prs
5	is	is	[/Adv]	ADV	_	MODE	4	6	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	4	6	_	_
7	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	4	6	_	_
8	megismételjék	megismétel	[/V][Sbjv.Def.3Pl]	VERB	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	7	6	_	_
8.SUBJ	DROP	_	_	_	_	SUBJ	8	6	6:4.SUBJ	prs
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	6	_	_
10	boncolást	boncolás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	8	6	_	_
11	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	Ugyanakkor	ugyanakkor	[/Cnj]	CCONJ	_	CONJ	4	7	_	_
2	továbbra	továbbra	[/Adv]	ADV	_	TLOCY	4	7	_	_
3	sem	sem	[/Adv]	ADV	PronType=Neg	NEG	2	7	_	_
4	történt	történik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	7	_	_
5	jelentős	jelentős	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	7	_	_
6	előrelépés	előrelépés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	4	7	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	7	_	_
8	nyomozásban	nyomozás	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	4	7	5:2	coref
9	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

1	Kezdetben	kezdet	[/N][Ine]	NOUN	Case=Ine|Number=Sing	MODE	5	8	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	8	_	_
3	rendőrség	rendőrség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5	8	4:9	coref
4	úgy	úgy	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	6	8	_	_
5	próbálta	próbál	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	8	_	_
6	megakadályozni	megakadályoz	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	5	8	_	_
6.SUBJ	DROP	_	_	_	_	SUBJ	6	8	8:3	prs
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	8	_	_
8	bloggerek	blogger	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	9	8	_	_
9	tiltakozóakcióját	tiltakozóakció	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	6	8	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	5	8	_	_
11	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	5	8	_	_
12	autóikat	autó	[/N][Pl.Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=3	OBJ	16	8	_	_
12.POSS	DROP	_	_	_	_	POSS	12	8	8:6.SUBJ	prs
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	8	_	_
14	tüntetés	tüntetés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	15	8	8:9	coref
15	helyszínére	helyszín	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	16	8	_	_
16	parkolták	parkol	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	11	8	_	_
16.SUBJ	DROP	_	_	_	_	SUBJ	16	8	8:3	prs
17	le	le	[/Prev]	ADV	_	PREVERB	16	8	_	_
18	és	és	[/Cnj]	CCONJ	_	CONJ	16	8	_	_
19	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	20	8	_	_
20	adtak	ad	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	18	8	_	_
20.SUBJ	DROP	_	_	_	_	SUBJ	20	8	8:16.SUBJ	prs
21	engedélyt	engedély	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	20	8	_	_
22	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	24	8	_	_
23	elektromos	elektromos	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	24	8	_	_
24	hálózat	hálózat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	25	8	_	_
25	használatára	használat	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	20	8	_	_
26	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	27	8	_	_
27	rendezvény	rendezvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	28	8	8:14	coref
28	során	során	[/Post|(Poss)]	ADP	_	TLOCY	20	8	_	_
29	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

