id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	Üzbegisztán	Üzbegisztán	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	2	1	_	_
2	elnöke	elnök	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	3	1	_	_
3	jóváhagyta	jóváhagy	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	1	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	1	_	_
5	2012	2012	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	6	1	_	_
6	áprilisában	április	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	8	1	_	_
7	hatályba	hatály	[/N][Ill]	NOUN	Case=Ill|Number=Sing	OBL	8	1	_	_
8	lépő	lépő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	1	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	17	1	_	_
10	alkohol-	alkohol	[/N][Nom][Hyph:Hyph]	NOUN	Case=Nom|Number=Sing	POSS	13	1	_	_
11	és	és	[/Cnj]	CCONJ	_	CONJ	10	1	_	_
12	dohánytermékek	dohánytermék	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	COORD	11	1	_	_
13	forgalmazását	forgalmazás	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	16	1	_	_
14	és	és	[/Cnj]	CCONJ	_	CONJ	13	1	_	_
15	fogyasztását	fogyasztás	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	14	1	_	_
16	érintő	érintő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	1	_	_
17	törvényt	törvény	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	3	1	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	1	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	2	_	_
2	törvény	törvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	3	2	1:17	coref
3	kimondja	kimond	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	2	_	_
4	,	,	[Punct]	PUNCT	_	PUNCT	3	2	_	_
5	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	3	2	_	_
6	tilos	tilos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	6.1	2	_	_
6.1	KOPULA	_	_	_	_	ATT	5	2	_	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	2	_	_
8	alkohol	alkohol	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	9	2	_	_
9	fogyasztása	fogyasztás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	6.1	2	1:15	coref
10	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	2	_	_
11	utcákon	utca	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	LOCY	6	2	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	11	2	_	_
13	parkokban	park	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	COORD	11	2	_	_
14	s	s	[/Cnj]	CCONJ	_	CONJ	13	2	_	_
15	más	más	[/N|Pro][Nom]	NOUN	Case=Nom|Number=Sing	ATT	17	2	_	_
16	nyilvános	nyilvános	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	2	_	_
17	helyeken	hely	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	COORD	14	2	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	Ez	ez	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	SUBJ	6	3	_	_
2	minden	minden	[/Det|Q.NDef]	ADV	PronType=Art	DET	5	3	_	_
3	olyan	olyan	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	5	3	_	_
4	fogyasztási	fogyasztási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	3	_	_
5	termékre	termék	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	6	3	_	_
6	vonatkozik	vonatkozik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	3	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	3	_	_
8	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	12	3	3:5	rel
9	1,5%-nál	1,5	[/N][Ade]	NOUN	Case=Ade|Number=Sing	OBL	10	3	_	_
10	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	11	3	_	_
11	alkoholt	alkohol	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	12	3	_	_
12	tartalmaz	tartalmaz	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	6	3	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	12	3	_	_
14	és	és	[/Cnj]	CCONJ	_	CONJ	6	3	_	_
15	azt	az	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	OBJ	16	3	_	_
16	jelenti	jelent	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	14	3	_	_
16.SUBJ	DROP	_	_	_	_	SUBJ	16	3	3:1	prs
17	,	,	[Punct]	PUNCT	_	PUNCT	16	3	_	_
18	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	16	3	_	_
19	vélhetőleg	vélhetőleg	[/Adv]	ADV	_	MODE	32	3	_	_
20	még	még	[/Adv]	ADV	_	MODE	23	3	_	_
21	akár	akár	[/Adv]	ADV	_	MODE	23	3	_	_
22	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	23	3	_	_
23	sört	sör	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	33	3	_	_
24	is	is	[/Adv]	ADV	_	MODE	23	3	_	_
25	csak	csak	[/Adv]	ADV	_	MODE	26	3	_	_
26	otthon	otthon	[/Adv]	ADV	_	LOCY	32	3	_	_
27	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	26	3	_	_
28	kávézókban	kávézó	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	COORD	27	3	_	_
29	,	,	[Punct]	PUNCT	_	PUNCT	28	3	_	_
30	illetve	illetve	[/Cnj]	CCONJ	_	CONJ	28	3	_	_
31	kocsmákban	kocsma	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	COORD	30	3	_	_
32	lehet	van	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	18	3	_	_
33	fogyasztani	fogyaszt	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	32	3	_	_
33.SUBJ	DROP	_	_	_	_	SUBJ	33	3	_	arb
34	.	.	[Punct]	PUNCT	_	PUNCT	0	3	_	_

1	Ugyanakkor	ugyanakkor	[/Cnj]	CCONJ	_	CONJ	3.1	4	_	_
2	érdekes	érdekes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	4	_	_
3	kérdés	kérdés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	3.1	4	_	_
3.1	KOPULA	_	_	_	_	ROOT	0	4	_	_
3.1.SUBJ	DROP	_	_	_	_	SUBJ	3.1	4	_	_
4	,	,	[Punct]	PUNCT	_	PUNCT	3.1	4	_	_
5	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	3.1	4	_	_
6	vajon	vajon	[/Adv]	ADV	_	QUE	9	4	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	4	_	_
8	kormányzat	kormányzat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	9	4	_	_
9	megfontolja	megfontol	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	5	4	_	_
10	-e	-e	[/QPtcl]	ADV	PronType=Int	QUE	9	4	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	4	_	_
12	dohányzás	dohányzás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	13	4	_	_
13	tilalmát	tilalom	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	9	4	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	4	_	_
15	nyilvános	nyilvános	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	4	_	_
16	helyeken	hely	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	LOCY	9	4	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	9	4	_	_
18	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	9	4	_	_
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	4	_	_
20	dohánytermékek	dohánytermék	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	21	4	1:12	coref
21	fogyasztására	fogyasztás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	24	4	_	_
22	külön	külön	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	23	4	_	_
23	alternatívákat	alternatíva	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	24	4	_	_
24	dolgoz	dolgoz	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	18	4	_	_
24.SUBJ	DROP	_	_	_	_	SUBJ	24	4	4:8	prs
25	ki	ki	[/Prev]	ADV	_	PREVERB	24	4	_	_
26	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	Mindezentúl	Mindezentúl	[/Adv]	ADV	_	MODE	4	5	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	5	_	_
3	törvény	törvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	4	5	2:2	coref
4	kitér	kitér	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	5	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	5	_	_
6	dohány-	dohány	[/N][Nom][Hyph:Hyph]	NOUN	Case=Nom|Number=Sing	POSS	9	5	_	_
7	és	és	[/Cnj]	CCONJ	_	CONJ	6	5	_	_
8	alkoholtermékek	alkoholtermék	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	COORD	7	5	1:10	coref
9	reklámjára	reklám	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	4	5	_	_
10	is	is	[/Adv]	ADV	_	MODE	9	5	_	_
11	;	;	[Punct]	PUNCT	_	PUNCT	4	5	_	_
12	szöveges	szöveges	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	5	_	_
13	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	12	5	_	_
14	rajzos	rajzos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	13	5	_	_
15	orvosi	orvosi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	5	_	_
16	figyelmeztetést	figyelmeztetés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	18	5	_	_
17	kell	kell	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	4	5	_	_
18	feltüntetni	feltüntet	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	17	5	_	_
18.SUBJ	DROP	_	_	_	_	SUBJ	18	5	_	arb
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	5	_	_
20	címke	címke	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	21	5	_	_
21	felületének	felület	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	23	5	_	_
22	legalább	legalább	[/Adv]	ADV	_	MODE	23	5	_	_
23	40%-án	40	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	18	5	_	_
24	,	,	[Punct]	PUNCT	_	PUNCT	17	5	_	_
25	ami	ami	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	33.1	5	5:18	rel
26	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	28	5	_	_
27	jelenlegi	jelenlegi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	28	5	_	_
28	jogszabályok	jogszabály	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	29	5	_	_
29	szerint	szerint	[/Post]	ADP	_	MODE	34	5	_	_
30	csak	csak	[/Adv]	ADV	_	MODE	33	5	_	_
31	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	32	5	_	_
32	címke	címke	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	33	5	5:20	coref
33	5%-án	5	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	34	5	_	_
33.1	KOPULA	_	_	_	_	ATT	17	5	_	_
34	követelmény	követelmény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	33.1	5	_	_
35	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	Megjegyzésre	megjegyzés	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	2	6	_	_
2	érdemes	érdemes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	2.1	6	_	_
2.1	KOPULA	_	_	_	_	ROOT	0	6	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	2.1	6	_	_
4	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	2.1	6	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	6	_	_
6	dohány-	dohány	[/N][Nom][Hyph:Hyph]	NOUN	Case=Nom|Number=Sing	POSS	9	6	_	_
7	és	és	[/Cnj]	CCONJ	_	CONJ	6	6	_	_
8	alkoholtermékek	alkoholtermék	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	COORD	7	6	5:8	coref
9	forgalmazásának	forgalmazás	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	11	6	_	_
9.POSS	DROP	_	_	_	_	POSS	9	6	_	_
10	teljes	teljes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	6	_	_
11	tilalmát	tilalom	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	12	6	_	_
12	vezetik	vezet	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	4	6	_	_
12.SUBJ	DROP	_	_	_	_	SUBJ	12	6	_	arb
13	be	be	[/Prev]	ADV	_	PREVERB	12	6	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	6	_	_
15	20	20	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	16	6	_	_
16	évnél	év	[/N][Ade]	NOUN	Case=Ade|Number=Sing	OBL	17	6	_	_
17	fiatalabbakra	fiatal	[/Adj][_Comp/Adj][Pl][Subl]	ADJ	Case=Sub|Degree=Cmp|Number=Plur	OBL	12	6	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	Ennek	ez	[/Det|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Dem	DET	3	7	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	7	_	_
3	korhatárnak	korhatár	[/N][Dat]	NOUN	Case=Dat|Number=Sing	POSS	5	7	6:16	coref
4	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	7	_	_
5	oka	ok	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	7.1	7	_	_
6	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	7	7	_	_
7	teljesen	teljes	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	8	7	_	_
7.1	KOPULA	_	_	_	_	ROOT	0	7	_	_
8	világos	világos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	7.1	7	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	7.1	7	_	_
10	lévén	lévén	[/Adv]	ADV	_	COORD	7.1	7	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	7	_	_
12	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	10	7	_	_
13	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	7	_	_
14	üzbég	üzbég	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	7	_	_
15	törvények	törvény	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	26	7	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	7	_	_
17	felnőttség	felnőttség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	23	7	_	_
18	és	és	[/Cnj]	CCONJ	_	CONJ	17	7	_	_
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	22	7	_	_
20	teljes	teljes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	21	7	_	_
21	jogi	jogi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	22	7	_	_
22	felelősség	felelősség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	18	7	_	_
23	korhatárát	korhatár	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	26	7	_	_
24	18	18	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	25	7	_	_
25	évben	év	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	26	7	_	_
26	adják	ad	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	12	7	_	_
27	meg	meg	[/Prev]	PART	_	PREVERB	26	7	_	_
28	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

1	Mindmáig	mindmáig	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	ATT	3	8	_	_
2	élő	élő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	8	_	_
3	jelenség	jelenség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	3.1	8	_	_
3.1	KOPULA	_	_	_	_	ROOT	0	8	_	_
4	Üzbegisztánban	Üzbegisztán	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	3	8	1:1	coref
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	8	_	_
6	szálanként	szál	[/N][_Distr:nként/Adv]	ADV	_	MODE	7	8	_	_
7	árusított	árusított	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	8	_	_
8	cigaretta	cigaretta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	3.1	8	_	_
9	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

1	Bábuskák	bábuska	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	6	9	_	_
2	(	(	[Punct]	PUNCT	_	PUNCT	4	9	_	_
3	idős	idős	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	9	_	_
4	asszonyok	asszony	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	APPEND	1	9	_	_
5	)	)	[Punct]	PUNCT	_	PUNCT	4	9	_	_
6	árusítják	árusít	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	9	_	_
6.OBJ	DROP	_	_	_	_	OBJ	6	9	8:8	prs
7	,	,	[Punct]	PUNCT	_	PUNCT	6	9	_	_
8	akik	aki	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	10	9	9:1	rel
9	zsámolyokon	zsámoly	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	OBL	10	9	_	_
10	ülnek	ül	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	6	9	_	_
11	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	9	_	_
12	utcákon	utca	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	LOCY	10	9	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	10	9	_	_
14	és	és	[/Cnj]	CCONJ	_	CONJ	10	9	_	_
15	hasonló	hasonló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	9	_	_
16	zsámolyokról	zsámoly	[/N][Pl][Del]	NOUN	Case=Del|Number=Plur	OBL	18	9	_	_
17	apróságokat	apróság	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	18	9	_	_
18	árusítanak	árusít	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	14	9	_	_
18.SUBJ	DROP	_	_	_	_	SUBJ	18	9	9:8	prs
19	–	–	[Hyph:Dash]	X	_	PUNCT	20	9	_	_
20	rágógumit	rágógumi	[/N][Acc]	NOUN	Case=Acc|Number=Sing	APPEND	17	9	_	_
21	,	,	[Punct]	PUNCT	_	PUNCT	20	9	_	_
22	magvakat	mag	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	COORD	20	9	_	_
23	s	s	[/Cnj]	CCONJ	_	CONJ	22	9	_	_
24	szálanként	szál	[/N][_Distr:nként/Adv]	ADV	_	MODE	25	9	_	_
25	cigarettát	cigaretta	[/N][Acc]	NOUN	Case=Acc|Number=Sing	COORD	23	9	_	_
26	.	.	[Punct]	PUNCT	_	PUNCT	0	9	_	_

1	Elsődleges	elsődleges	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	2	10	_	_
2	vásárlóik	vásárló	[/N][Pl.Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	PRED	6.1	10	_	_
2.POSS	DROP	_	_	_	_	POSS	2	10	9:18.SUBJ	prs
3	iskolások	iskolás	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	6.1	10	_	_
4	és	és	[/Cnj]	CCONJ	_	CONJ	3	10	_	_
5	más	más	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	10	_	_
6	diákok	diák	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	COORD	4	10	_	_
6.1	KOPULA	_	_	_	_	ROOT	0	10	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6.1	10	_	_
8	akik	aki	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	10	10	10:3	rel
9	szünetekben	szünet	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	TLOCY	10	10	_	_
10	kilógnak	kilóg	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	6.1	10	_	_
11	cigarettázni	cigarettázik	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	10	10	_	_
11.SUBJ	DROP	_	_	_	_	SUBJ	11	10	10:8	prs
12	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	10	_	_
13	iskolából	iskola	[/N][Ela]	NOUN	Case=Ela|Number=Sing	FROM	10	10	_	_
14	.	.	[Punct]	PUNCT	_	PUNCT	0	10	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	11	_	_
2	törvényhozók	törvényhozó	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	4	11	4:8	coref
3	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	4	11	_	_
4	feledkeztek	feledkezik	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	11	_	_
5	meg	meg	[/Prev]	PART	_	PREVERB	4	11	_	_
6	róluk	ők	[/N|Pro][Del][3Pl]	PRON	Case=Del|Number=Plur|Person=3|PronType=Prs	OBL	4	11	10:2.POSS	prs
7	.	.	[Punct]	PUNCT	_	PUNCT	0	11	_	_

1	Most	most	[/Adv]	ADV	_	TLOCY	3	12	_	_
2	már	már	[/Adv]	ADV	_	TLOCY	3	12	_	_
3	tilos	tilos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	3.1	12	_	_
3.1	KOPULA	_	_	_	_	ROOT	0	12	_	_
4	csomag	csomag	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	5	12	_	_
5	nélkül	nélkül	[/Post]	ADP	_	MODE	9	12	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	12	_	_
7	azaz	azaz	[/Cnj]	CCONJ	_	CONJ	5	12	_	_
8	szálanként	szál	[/N][_Distr:nként/Adv]	ADV	_	COORD	7	12	_	_
9	árusítani	árusít	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	3	12	_	_
9.SUBJ	DROP	_	_	_	_	SUBJ	9	12	_	arb
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	12	_	_
11	cigarettát	cigaretta	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	9	12	_	_
12	.	.	[Punct]	PUNCT	_	PUNCT	0	12	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	13	_	_
2	alkohol-	alkohol	[/N][Nom][Hyph:Hyph]	NOUN	Case=Nom|Number=Sing	POSS	5	13	_	_
3	és	és	[/Cnj]	CCONJ	_	CONJ	2	13	_	_
4	dohánytermékek	dohánytermék	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	COORD	3	13	_	_
5	reklámozása	reklámozás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	10.1	13	_	_
6	és	és	[/Cnj]	CCONJ	_	CONJ	5	13	_	_
7	fogyasztásuk	fogyasztás	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	POSS	8	13	_	_
7.POSS	DROP	_	_	_	_	POSS	7	13	13:2	prs
8	népszerűsítése	népszerűsítés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	6	13	_	_
9	szintén	szintén	[/Adv]	ADV	_	MODE	10	13	_	_
10	tilos	tilos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	10.1	13	_	_
10.1	KOPULA	_	_	_	_	ROOT	0	13	_	_
11	.	.	[Punct]	PUNCT	_	PUNCT	0	13	_	_

