id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	Több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	4	1	_	_
2	mint	mint	[/Cnj]	SCONJ	_	CONJ	1	1	_	_
3	háromszáz	háromszáz	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	2	1	_	_
4	e-mailt	e-mail	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	5	1	_	_
5	szivárogtattak	szivárog	[/V][_Caus/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	ROOT	0	1	_	_
5.SUBJ	DROP	_	_	_	_	SUBJ	5	1	_	arb
6	ki	ki	[/Prev]	ADV	_	PREVERB	5	1	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	1	_	_
8	szerb	szerb	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	1	_	_
9	befektetési	befektetési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	1	_	_
10	és	és	[/Cnj]	CCONJ	_	CONJ	9	1	_	_
11	export	export	[/Adj[Nom]	X	_	ATT	12	1	_	_
12	promóciós	promóciós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	10	1	_	_
13	ügynökség	ügynökség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	17	1	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	13	1	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	1	_	_
16	SIEPA	SIEPA	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	13	1	_	_
17	rendszeréből	rendszer	[/N][Poss.3Sg][Ela]	NOUN	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	5	1	_	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	1	_	_
19	szerb	szerb	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	20	1	_	_
20	média	média	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	22	1	_	_
21	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	22	1	_	_
22	szereplőjének	szereplő	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	DAT	5	1	_	_
23	,	,	[Punct]	PUNCT	_	PUNCT	22	1	_	_
24	köztük	közt	[/Post][3Pl]	ADP	_	CONJ	22	1	_	_
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	28	1	_	_
26	Balkanist	Balkanist	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	28	1	_	_
27	online	online	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	28	1	_	_
28	magazinnak	magazin	[/N][Dat]	NOUN	Case=Dat|Number=Sing	COORD	24	1	_	_
29	is	is	[/Adv]	ADV	_	MODE	28	1	_	_
30	.	.	[Punct]	PUNCT	_	PUNCT	0	1	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	2	_	_
2	e-mailek	e-mail	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	14	2	1:4	coref
3	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	2	_	_
4	ügynökség	ügynökség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	5	2	1:13	coref
5	pénzalapját	pénzalap	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	6	2	_	_
6	érintő	érintő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	2	_	_
7	korrupció	korrupció	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	13	2	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	2	_	_
9	nepotizmus	nepotizmus	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	7	2	_	_
10	és	és	[/Cnj]	CCONJ	_	CONJ	9	2	_	_
11	hűtlen	hűtlen	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	2	_	_
12	kezelés	kezelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	10	2	_	_
13	gyanúját	gyanú	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	14	2	_	_
14	vetik	vet	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	2	_	_
15	fel	fel	[/Prev]	ADV	_	PREVERB	14	2	_	_
16	,	,	[Punct]	PUNCT	_	PUNCT	14	2	_	_
17	valamint	valamint	[/Cnj]	CCONJ	_	CONJ	14	2	_	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	2	_	_
19	kormányzati	kormányzati	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	20	2	_	_
20	ügynökség	ügynökség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	22	2	2:4	coref
21	vezető	vezető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	22	2	_	_
22	tisztviselői	tisztviselő	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	ATT	25	2	_	_
23	és	és	[/Cnj]	CCONJ	_	CONJ	22	2	_	_
24	alkalmazottai	alkalmazott	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	COORD	23	2	_	_
25	által	által	[/Post]	ADP	_	MODE	26	2	_	_
26	elkövetett	elkövetett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	27	2	_	_
27	szabálytalanságokra	szabálytalanság	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	OBL	28	2	_	_
28	utalnak	utal	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	17	2	_	_
28.SUBJ	DROP	_	_	_	_	SUBJ	28	2	2:2	prs
29	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	Božidar	Božidar	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	2	3	_	_
2	Laganin	Laganin	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	7	3	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	2	3	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	3	_	_
5	SIEPA	SIEPA	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	6	3	2:20	coref
6	igazgatója	igazgató	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	2	3	_	_
7	felhívta	felhív	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	3	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	3	_	_
9	figyelmet	figyelem	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	7	3	_	_
10	arra	az	[/N|Pro][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Dem	OBL	7	3	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	7	3	_	_
12	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	7	3	_	_
13	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	3	_	_
14	e-mailekhez	e-mail	[/N][Pl][All]	NOUN	Case=All|Number=Plur	OBL	16	3	2:2	coref
15	illegálisan	illegális	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	16	3	_	_
16	jutottak	jut	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	12	3	_	_
17	hozzá	hozzá	[/Prev]	ADV	_	PREVERB	16	3	_	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	3	_	_
19	szivárogtatók	szivárogtató	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	SUBJ	16	3	1:5.SUBJ	coref
20	,	,	[Punct]	PUNCT	_	PUNCT	16	3	_	_
21	és	és	[/Cnj]	CCONJ	_	CONJ	16	3	_	_
22	manipulálhatták	manipulál	[/V][_Mod/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Pot|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	21	3	_	_
22.SUBJ	DROP	_	_	_	_	SUBJ	22	3	3:19	prs
23	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	24	3	_	_
24	tartalmukat	tartalom	[/N][Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	OBJ	22	3	_	_
24.POSS	DROP	_	_	_	_	POSS	24	3	3:14	prs
25	.	.	[Punct]	PUNCT	_	PUNCT	0	3	_	_

1	Figyelmeztetett	figyelmeztet	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	4	_	_
1.SUBJ	DROP	_	_	_	_	SUBJ	1	4	3:2	prs
2	,	,	[Punct]	PUNCT	_	PUNCT	1	4	_	_
3	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	1	4	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	4	_	_
5	SIEPA	SIEPA	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	6	4	3:5	coref
6	szervereit	szerver	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBJ	7	4	_	_
7	feltörték	feltör	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	3	4	_	_
7.SUBJ	DROP	_	_	_	_	SUBJ	7	4	_	arb
8	,	,	[Punct]	PUNCT	_	PUNCT	7	4	_	_
9	így	így	[/Cnj]	CCONJ	_	CONJ	7	4	_	_
10	bárki	bárki	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Ind	SUBJ	19	4	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	19	4	_	_
12	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	13	4	4:10	rel
13	publikálja	publikál	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	19	4	_	_
14	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	13	4	_	_
15	terjeszti	terjeszt	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	14	4	_	_
16	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	4	_	_
17	e-maileket	e-mail	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	13	4	3:14	coref
18	,	,	[Punct]	PUNCT	_	PUNCT	13	4	_	_
19	számítson	számít	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	9	4	_	_
20	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	24	4	_	_
21	ezzel	ez	[/N|Pro][Ins]	PRON	Case=Ins|Number=Sing|Person=3|PronType=Dem	OBL	22	4	4:13	dem
22	járó	járó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	23	4	_	_
23	jogi	jogi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	24	4	_	_
24	következményekre	következmény	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	OBL	19	4	_	_
25	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	Laganin	Laganin	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	6	5	3:2	coref
2	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	3	5	_	_
3	sokkal	sokkal	[/Adv]	ADV	_	MODE	5	5	_	_
4	nyilatkozata	nyilatkozat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	5	5	4:1	coref
5	után	után	[/Post]	ADP	_	TLOCY	6	5	_	_
6	beadta	bead	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	5	_	_
7	hivatalos	hivatalos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	5	_	_
8	lemondását	lemondás	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	6	5	_	_
8.POSS	DROP	_	_	_	_	POSS	8	5	5:1	prs
9	igazgatói	igazgatói	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	5	_	_
10	tisztségéről	tisztség	[/N][Poss.3Sg][Del]	NOUN	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	6	5	_	_
10.POSS	DROP	_	_	_	_	POSS	10	5	5:8.POSS	prs
11	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	6	_	_
2	Balkanist	Balkanist	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	3	6	_	_
3	magazin	magazin	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5	6	1:28	coref
4	úgy	úgy	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	5	6	_	_
5	döntött	dönt	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	6	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	6	_	_
7	közzéteszi	közzétesz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	5	6	_	_
7.SUBJ	DROP	_	_	_	_	SUBJ	7	6	6:3	prs
8	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	6	_	_
9	e-mailek	e-mail	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	11	6	4:17	coref
10	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	11	6	_	_
11	részének	rész	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	12	6	_	_
12	elemzését	elemzés	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	7	6	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	7	6	_	_
14	egyes	egyes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	6	_	_
15	levelekről	levél	[/N][Pl][Del]	NOUN	Case=Del|Number=Plur	OBL	18	6	6:9	holo
16	screenshotokat	screenshot	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	18	6	_	_
17	is	is	[/Adv]	ADV	_	MODE	18	6	_	_
18	megjelentettek	megjelenik	[/V][_Caus/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	COORD	7	6	_	_
18.SUBJ	DROP	_	_	_	_	SUBJ	18	6	6:7.SUBJ	prs
19	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	Srećko	Srećko	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	2	7	_	_
2	Šekeljić	Šekeljić	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	14	7	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	2	7	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	7	_	_
5	cikk	cikk	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	6	7	6:7	coref
6	szerzője	szerző	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	2	7	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	7	_	_
8	egyben	egyben	[/Adv]	ADV	_	MODE	11	7	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	7	_	_
10	Balkanist	Balkanist	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	11	7	6:3	coref
11	társalapítója	társalapító	[/Adj][Poss.3Sg][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	6	7	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	7	_	_
13	következőképp	következő	[/N][EssFor:képp]	NOUN	Case=Ess|Number=Sing	MODE	14	7	_	_
14	magyarázta	magyaráz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	7	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	7	_	_
16	döntést	döntés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	14	7	_	_
17	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

1	November	november	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	2	8	_	_
2	11-én	11	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	TLOCY	18	8	_	_
3	hétfőn	hétfő	[/Adv]	ADV	_	TLOCY	18	8	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	8	_	_
5	szerb	szerb	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	8	_	_
6	befektetési	befektetési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	8	_	_
7	és	és	[/Cnj]	CCONJ	_	CONJ	6	8	_	_
8	export	export	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	8	_	_
9	promóciós	promóciós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	7	8	_	_
10	ügynökség	ügynökség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	13	8	4:5	coref
11	magas	magas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	8	_	_
12	beosztású	beosztású	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	8	_	_
13	tisztviselőinek	tisztviselő	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	POSS	17	8	_	_
14	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	17	8	_	_
15	mint	mint	[/Cnj]	SCONJ	_	CONJ	14	8	_	_
16	háromszáz	háromszáz	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	15	8	_	_
17	e-mailjét	e-mail	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	18	8	6:9	coref
18	továbbították	továbbít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	8	_	_
18.SUBJ	DROP	_	_	_	_	SUBJ	18	8	_	arb
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	8	_	_
20	Balkanist	Balkanist	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	21	8	7:10	coref
21	címére	cím	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	18	8	_	_
22	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

1	Ha	ha	[/Cnj]	SCONJ	_	CONJ	6	9	_	_
2	valódinak	valódi	[/Adj][Dat]	ADJ	Case=Dat|Degree=Pos|Number=Sing	DAT	3	9	_	_
3	bizonyulnak	bizonyul	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	1	9	_	_
3.SUBJ	DROP	_	_	_	_	SUBJ	3	9	8:17	prs
4	,	,	[Punct]	PUNCT	_	PUNCT	3	9	_	_
5	akkor	akkor	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	CONJ	6	9	_	_
6	elmondható	elmondható	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ROOT	0	9	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	9	_	_
8	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	6	9	_	_
9	korrupció	korrupció	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	10	9	_	_
10	jelenlétére	jelenlét	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	16	9	_	_
11	és	és	[/Cnj]	CCONJ	_	CONJ	10	9	_	_
12	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	9	_	_
13	ügynökség	ügynökség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	15	9	8:10	coref
14	felelőtlen	felelőtlen	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	9	_	_
15	menedzsmentjére	menedzsment	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	11	9	_	_
16	utaló	utaló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	9	_	_
17	bizonyítékot	bizonyíték	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	18	9	_	_
18	tartalmaznak	tartalmaz	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	8	9	_	_
18.SUBJ	DROP	_	_	_	_	SUBJ	18	9	9:3.SUBJ	prs
19	.	.	[Punct]	PUNCT	_	PUNCT	0	9	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	10	_	_
2	korrupcióellenes	korrupcióellenes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	10	_	_
3	ügynökség	ügynökség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	4	10	_	_
4	megerősítette	megerősít	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	10	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	10	_	_
6	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	4	10	_	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	10	_	_
8	e-mailben	e-mail	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	9	10	_	_
9	kapott	kapott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	10	_	_
10	levelezés	levelezés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	11	10	8:17	coref
11	tartalma	tartalom	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	12	10	_	_
12	alapján	alapján	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	13	10	_	_
13	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	6	10	_	_
14	okunk	ok	[/N][Poss.1Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	SUBJ	13	10	_	_
14.POSS	DROP	_	_	_	_	POSS	14	10	10:3	prs
15	arra	az	[/N|Pro][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Dem	OBL	16	10	_	_
16	gyanakodni	gyanakszik	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	13	10	_	_
16.SUBJ	DROP	_	_	_	_	SUBJ	16	10	10:14.POSS	prs
17	,	,	[Punct]	PUNCT	_	PUNCT	13	10	_	_
18	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	13	10	_	_
19	bűncselekményt	bűncselekmény	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	20	10	_	_
20	követtek	követ	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	18	10	_	_
20.SUBJ	DROP	_	_	_	_	SUBJ	20	10	_	arb
21	el	el	[/Prev]	ADV	_	PREVERB	20	10	_	_
22	,	,	[Punct]	PUNCT	_	PUNCT	20	10	_	_
23	amit	ami	[/N|Pro|Rel][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Rel	OBJ	27	10	_	_
24	törvényben	törvény	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	25	10	_	_
25	előírt	előírt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	26	10	_	_
26	kötelezettségünk	kötelezettség	[/N][Poss.1Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	SUBJ	26.1	10	_	_
26.POSS	DROP	_	_	_	_	POSS	26	10	10:16.SUBJ	prs
26.1	KOPULA	_	_	_	_	ATT	20	10	_	_
27	kivizsgálni	kivizsgál	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	26	10	_	_
27.SUBJ	DROP	_	_	_	_	SUBJ	27	10	10:26.POSS	prs
28	.	.	[Punct]	PUNCT	_	PUNCT	0	10	_	_

