id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	1	_	_
2	crowdsourcing	crowdsourcing	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	4	1	_	_
3	lehetővé	lehető	[/Adj][Transl]	ADJ	Case=Tra|Degree=Pos|Number=Sing	OBL	4	1	_	_
4	teszi	tesz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	1	_	_
5	bárki	bárki	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Ind	ATT	6	1	_	_
6	számára	számára	[/Post|(Poss)][Poss.3Sg]	ADP	_	DAT	4	1	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	4	1	_	_
8	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	9	1	1:5	prs
9	rendelkezik	rendelkezik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	4	1	_	_
10	internetkapcsolattal	internetkapcsolat	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	9	1	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	4	1	_	_
12	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	4	1	_	_
13	hasznos	hasznos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	1	_	_
14	tartalmat	tartalom	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	15	1	_	_
15	hozzon	hoz	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	12	1	_	_
15.SUBJ	DROP	_	_	_	_	SUBJ	15	1	1:8	prs
16	létre	létre	[/Prev]	ADV	_	PREVERB	15	1	_	_
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	1	_	_
18	tömegek	tömeg	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	19	1	_	_
19	számára	számára	[/Post|(Poss)][Poss.3Sg]	ADP	_	DAT	15	1	_	_
20	.	.	[Punct]	PUNCT	_	PUNCT	0	1	_	_

1	Latin-Amerikában	Latin-Amerika	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	5	2	_	_
2	számtalan	számtalan	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	3	2	_	_
3	crowdsourcing	crowdsourcing	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	4	2	_	_
4	projekt	projekt	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5	2	_	_
5	jött	jön	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	2	_	_
6	létre	létre	[/Prev]	ADV	_	PREVERB	5	2	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	5	2	_	_
8	amelyek	amely	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	17	2	2:4	rel
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	2	_	_
10	kontinens	kontinens	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	11	2	2:1	coref
11	előtt	előtt	[/Post]	ADP	_	LOCY	12	2	_	_
12	álló	álló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	2	_	_
13	különböző	különböző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	2	_	_
14	kihívásokra	kihívás	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	OBL	17	2	_	_
15	és	és	[/Cnj]	CCONJ	_	CONJ	14	2	_	_
16	vészhelyzetekre	vészhelyzet	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	COORD	15	2	_	_
17	reagálnak	reagál	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	5	2	_	_
18	,	,	[Punct]	PUNCT	_	PUNCT	5	2	_	_
19	mint	mint	[/Cnj]	SCONJ	_	CONJ	5	2	_	_
20	például	például	[/Adv]	ADV	_	MODE	22	2	_	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	22	2	_	_
22	Heroreports	Heroreports	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	19	2	2:14	holo
23	,	,	[Punct]	PUNCT	_	PUNCT	22	2	_	_
24	ami	ami	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	25	2	2:22	rel
25	geotaggeli	geotaggel	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	22	2	_	_
26	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	27	2	_	_
27	jócselekedeteket	jócselekedet	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	25	2	_	_
28	Mexikóban	Mexikó	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	25	2	_	_
29	,	,	[Punct]	PUNCT	_	PUNCT	22	2	_	_
30	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	22	2	_	_
31	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	32	2	_	_
32	LluviasVe	LluviasVe	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	30	2	2:14	holo
33	,	,	[Punct]	PUNCT	_	PUNCT	32	2	_	_
34	ami	ami	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	35	2	2:32	rel
35	feltérképezi	feltérképez	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	32	2	_	_
36	Venezuelában	Venezuela	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	35	2	_	_
37	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	39	2	_	_
38	heves	heves	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	39	2	_	_
39	esőzések	esőzés	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	40	2	_	_
40	által	által	[/Post]	ADP	_	MODE	41	2	_	_
41	okozott	okozott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	42	2	_	_
42	eseményeket	esemény	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	35	2	_	_
43	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	3	_	_
2	crowdsourcing	crowdsourcing	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	7	3	1:2	coref
3	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	6	3	_	_
4	olyan	olyan	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	6	3	_	_
5	alapvető	alapvető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	3	_	_
6	eszközzé	eszköz	[/N][Transl]	NOUN	Case=Tra|Number=Sing	OBL	7	3	_	_
7	vált	válik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	3	_	_
8	Latin-Amerikában	Latin-Amerika	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	7	3	2:10	coref
9	,	,	[Punct]	PUNCT	_	PUNCT	7	3	_	_
10	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	11	3	3:2	coref
11	elősegíti	elősegít	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	7	3	_	_
12	és	és	[/Cnj]	CCONJ	_	CONJ	11	3	_	_
13	hasznosítja	hasznosít	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	12	3	_	_
14	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	3	_	_
15	állampolgári	állampolgári	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	3	_	_
16	részvételt	részvétel	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	11	3	_	_
17	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	3	_	_
18	információterjedésben	információterjedés	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	11	3	_	_
19	.	.	[Punct]	PUNCT	_	PUNCT	0	3	_	_

1	Jacinto	Jacinto	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	2	4	_	_
2	Lajas	Lajas	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	6	4	_	_
3	2012.	2012.	[/Num|Digit][_Ord/Adj][Nom][Punct]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	4	4	_	_
4	január	január	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	5	4	_	_
5	14-én	14	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	TLOCY	6	4	_	_
6	publikálta	publikál	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	4	_	_
7	Útmutató	útmutató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	NE	8	4	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	NE	9	4	_	_
9	crowdsourcinghez	crowdsourcing	[/N][All]	NOUN	Case=All|Number=Sing	NE	10	4	_	_
10	Latin-Amerikában	Latin-Amerika	[/N][Ine]	PROPN	Case=Ine|Number=Sing	ATT	11	4	_	_
11	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	4	_	_
12	cikkét	cikk	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	6	4	_	_
12.POSS	DROP	_	_	_	_	POSS	12	4	4:2	prs
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	4	_	_
14	Periodismo	Periodismo	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	15	4	_	_
15	Ciudadano	Ciudadano	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	17	4	_	_
16	online	online	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	4	_	_
17	blogon	blog	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	6	4	_	_
18	,	,	[Punct]	PUNCT	_	PUNCT	6	4	_	_
19	amely	amely	[/Det|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	ATT	20	4	_	_
20	blog	blog	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	28	4	4:17	coref
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	23	4	_	_
22	civil	civil	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	23	4	_	_
23	újságírásról	újságírás	[/N][Del]	NOUN	Case=Del|Number=Sing	OBL	24	4	_	_
24	szóló	szóló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	4	_	_
25	vitáknak	vita	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	DAT	28	4	_	_
26	és	és	[/Cnj]	CCONJ	_	CONJ	25	4	_	_
27	beszélgetéseknek	beszélgetés	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	COORD	26	4	_	_
28	ad	ad	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	6	4	_	_
29	teret	tér	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	28	4	_	_
30	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	5	_	_
2	Americas	Americas	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	3	5	_	_
3	Society	Society	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	14.1	5	_	_
4	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	5	_	_
5	oktatásnak	oktatás	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	12	5	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	5	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	5	_	_
8	vitáknak	vita	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	COORD	5	5	_	_
9	és	és	[/Cnj]	CCONJ	_	CONJ	8	5	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	5	_	_
11	párbeszédeknek	párbeszéd	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	COORD	9	5	_	_
12	szentelt	szentelt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	5	_	_
13	vezető	vezető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	5	_	_
14	fórum	fórum	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	14.1	5	_	_
14.1	KOPULA	_	_	_	_	ROOT	0	5	_	_
15	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	5	_	_
16	amerikai	amerikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	5	_	_
17	kontinensen	kontinens	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	14	5	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	Küldetése	küldetés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	1.1	6	_	_
1.POSS	DROP	_	_	_	_	POSS	1	6	5:3	prs
1.1	KOPULA	_	_	_	_	ROOT	0	6	_	_
2	,	,	[Punct]	PUNCT	_	PUNCT	1.1	6	_	_
3	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	1.1	6	_	_
4	elősegítse	elősegít	[/V][Sbjv.Def.3Sg]	VERB	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	3	6	_	_
4.SUBJ	DROP	_	_	_	_	SUBJ	4	6	6:1.POSS	prs
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	6	_	_
6	jelen	jelen	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	12	6	_	_
7	politikai	politikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	6	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	6	_	_
9	társadalmi	társadalmi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	7	6	_	_
10	és	és	[/Cnj]	CCONJ	_	CONJ	9	6	_	_
11	gazdasági	gazdasági	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	10	6	_	_
12	kérdéseinek	kérdés	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	POSS	13	6	_	_
13	megértését	megértés	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	4	6	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	4	6	_	_
15	amelyekkel	amely	[/N|Pro|Rel][Pl][Ins]	PRON	Case=Ins|Number=Plur|Person=3|PronType=Rel	OBL	22	6	6:12	rel
16	Latin-Amerika	Latin-Amerika	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	22	6	4:10	coref
17	,	,	[Punct]	PUNCT	_	PUNCT	16	6	_	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	6	_	_
19	Karib-térség	Karib-térség	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	16	6	_	_
20	és	és	[/Cnj]	CCONJ	_	CONJ	19	6	_	_
21	Kanada	Kanada	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	20	6	_	_
22	szembenéz	szembenéz	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	4	6	_	_
23	,	,	[Punct]	PUNCT	_	PUNCT	4	6	_	_
24	valamint	valamint	[/Cnj]	CCONJ	_	CONJ	4	6	_	_
25	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	24	6	_	_
26	felhívja	felhív	[/V][Sbjv.Def.3Sg]	VERB	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	25	6	_	_
26.SUBJ	DROP	_	_	_	_	SUBJ	26	6	6:4.SUBJ	prs
27	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	28	6	_	_
28	közvélemény	közvélemény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	29	6	_	_
29	figyelmét	figyelem	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	26	6	_	_
30	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	31	6	_	_
31	Újvilág	Újvilág	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	33	6	5:17	coref
32	kulturális	kulturális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	33	6	_	_
33	örökségének	örökség	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	34	6	_	_
34	sokszínűségére	sokszínűség	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	26	6	_	_
35	,	,	[Punct]	PUNCT	_	PUNCT	34	6	_	_
36	annak	az	[/N|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Dem	ATT	37	6	6:33	dem
37	megbecsülésére	megbecsülés	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	34	6	_	_
38	,	,	[Punct]	PUNCT	_	PUNCT	37	6	_	_
39	illetve	illetve	[/Cnj]	CCONJ	_	CONJ	37	6	_	_
40	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	42	6	_	_
41	amerikai	amerikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	42	6	_	_
42	kontinens	kontinens	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	44	6	6:31	coref
43	különböző	különböző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	44	6	_	_
44	népei	nép	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	ATT	45	6	_	_
45	közötti	közötti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	46	6	_	_
46	együttműködés	együttműködés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	47	6	_	_
47	fontosságára	fontosság	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	39	6	_	_
48	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	Ehhez	ez	[/Det|Pro][All]	PRON	Case=All|Number=Sing|Person=3|PronType=Dem	OBL	3	7	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	7	_	_
3	küldetéshez	küldetés	[/N][All]	NOUN	Case=All|Number=Sing	OBL	4	7	_	_
4	tartozik	tartozik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	7	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	7	_	_
6	technológiai	technológiai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	7	_	_
7	fejlődés	fejlődés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	8	7	_	_
8	által	által	[/Post]	ADP	_	MODE	9	7	_	_
9	bekövetkezett	bekövetkezett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	7	_	_
10	változások	változás	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	11	7	_	_
11	megfigyelése	megfigyelés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	4	7	_	_
12	is	is	[/Adv]	ADV	_	MODE	11	7	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	4	7	_	_
14	és	és	[/Cnj]	CCONJ	_	CONJ	4	7	_	_
15	ennek	ez	[/N|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Dem	POSS	16	7	_	_
16	szellemében	szellem	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	17	7	_	_
17	publikálták	publikál	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	14	7	_	_
17.SUBJ	DROP	_	_	_	_	SUBJ	17	7	_	arb
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	21	7	_	_
19	latin-amerikai	latin-amerikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	21	7	_	_
20	crowdsourcing	crowdsourcing	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	21	7	_	_
21	útmutatót	útmutató	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	17	7	_	_
22	,	,	[Punct]	PUNCT	_	PUNCT	17	7	_	_
23	mely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	30	7	7:21	rel
24	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	25	7	_	_
25	régió	régió	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	27	7	6:42	coref
26	különböző	különböző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	27	7	_	_
27	országaiban	ország	[/N][Pl.Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBL	28	7	_	_
28	megjelent	megjelent	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	29	7	_	_
29	projekteket	projekt	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	30	7	_	_
30	veszi	vesz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	17	7	_	_
31	sorra	sor	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	30	7	_	_
32	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

