id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	Mauritánia	Mauritánia	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	8.1	1	_	_
2	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	1	_	_
3	arab	arab	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	1	_	_
4	és	és	[/Cnj]	CCONJ	_	CONJ	3	1	_	_
5	afrikai	afrikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	4	1	_	_
6	kultúrák	kultúra	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	7	1	_	_
7	találkozásának	találkozás	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	8	1	_	_
8	földje	föld	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	8.1	1	_	_
8.1	KOPULA	_	_	_	_	ROOT	0	1	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	8.1	1	_	_
10	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	1	_	_
11	észak-afrikai	észak-afrikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	1	_	_
12	és	és	[/Cnj]	CCONJ	_	CONJ	11	1	_	_
13	nyugat-afrikai	nyugat-afrikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	12	1	_	_
14	országok	ország	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	15	1	_	_
15	összekötője	összekötő	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	15.1	1	_	_
15.1	KOPULA	_	_	_	_	COORD	8.1	1	_	_
15.1.SUBJ	DROP	_	_	_	_	SUBJ	15.1	1	1:1	prs
16	.	.	[Punct]	PUNCT	_	PUNCT	0	1	_	_

1	Emiatt	emiatt	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	CONJ	12	2	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	2	_	_
3	térség	térség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	12	2	1:1	coref
4	különleges	különleges	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	2	_	_
5	adottságokkal	adottság	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	OBL	12	2	_	_
6	és	és	[/Cnj]	CCONJ	_	CONJ	5	2	_	_
7	etnikai	etnikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	2	_	_
8	változatosságát	változatosság	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	9	2	_	_
9	tükröző	tükröző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	2	_	_
10	egyedi	egyedi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	2	_	_
11	kultúrával	kultúra	[/N][Ins]	NOUN	Case=Ins|Number=Sing	COORD	6	2	_	_
12	rendelkezik	rendelkezik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	2	_	_
13	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	Ez	ez	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	DET	3	3	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	3	_	_
3	kultúra	kultúra	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	4	3	_	_
4	jelenik	jelenik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	3	_	_
5	meg	meg	[/Prev]	PART	_	PREVERB	4	3	_	_
6	Mauritánia	Mauritánia	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	13	3	2:3	coref
7	gazdag	gazdag	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	3	_	_
8	játék-	játék	[/N][Nom][Hyph:Hyph]	NOUN	Case=Nom|Number=Sing	ATT	13	3	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	8	3	_	_
10	tánc-	tánc	[/N][Nom][Hyph:Hyph]	NOUN	Case=Nom|Number=Sing	COORD	8	3	_	_
11	és	és	[/Cnj]	CCONJ	_	CONJ	10	3	_	_
12	zenei	zenei	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	11	3	_	_
13	hagyományaiban	hagyomány	[/N][Pl.Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBL	4	3	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	4	3	_	_
15	melyek	amely	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	16	3	3:13	rel
16	ötvözik	ötvöz	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	4	3	_	_
17	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	21	3	_	_
18	arab	arab	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	21	3	_	_
19	és	és	[/Cnj]	CCONJ	_	CONJ	18	3	_	_
20	afrikai	afrikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	19	3	_	_
21	kultúrát	kultúra	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	16	3	_	_
22	.	.	[Punct]	PUNCT	_	PUNCT	0	3	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	4	_	_
2	alábbiakban	alábbi	[/Adj][Pl][Ine]	ADJ	Case=Ine|Degree=Pos|Number=Plur	MODE	4	4	_	_
3	ebből	ez	[/N|Pro][Ela]	PRON	Case=Ela|Number=Sing|Person=3|PronType=Dem	OBL	4	4	3:15	prs
4	adunk	ad	[/V][Prs.NDef.1Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	4	_	_
4.SUBJ	DROP	_	_	_	_	SUBJ	4	4		speak
5	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	7	4	_	_
6	kis	kis	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	4	_	_
7	ízelítőt	ízelítő	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	4	4	_	_
8	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	5	_	_
2	anigur	anigur	[/N][Nom]	NOUN	Case=Nom|Number=Sing	OBL	3	5	_	_
3	elnevezésű	elnevezésű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	5	_	_
4	játék	játék	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	10.1	5	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	5	_	_
6	más	más	[/N|Pro][Nom]	NOUN	Case=Nom|Number=Sing	ATT	7	5	_	_
7	néven	név	[/N][Supe]	NOUN	Case=Sup|Number=Sing	MODE	8	5	_	_
8	tűzőjáték	tűzőjáték	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	4	5	5:2	coref
9	,	,	[Punct]	PUNCT	_	PUNCT	8	5	_	_
10	egyike	egyik	[/Adj|Pro][Poss.3Sg][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	10.1	5	_	_
10.1	KOPULA	_	_	_	_	ROOT	0	5	_	_
11	Mauritánia	Mauritánia	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	14	5	3:6	coref
12	legismertebb	ismert	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	14	5	_	_
13	hagyományos	hagyományos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	5	_	_
14	játékainak	játék	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	POSS	10	5	_	_
15	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	6	_	_
2	játék	játék	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5	6	5:8	coref
3	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	4	6	_	_
4	kardpárbajt	kardpárbaj	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	5	6	_	_
5	imitál	imitál	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	6	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	6	_	_
7	csakhogy	csakhogy	[/Cnj]	CCONJ	_	CONJ	5	6	_	_
8	itt	itt	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	LOCY	12	6	_	_
9	kard	kard	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	10	6	_	_
10	helyett	helyett	[/Post]	ADP	_	MODE	12	6	_	_
11	botokkal	bot	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	OBL	12	6	_	_
12	vívnak	vív	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	7	6	_	_
12.SUBJ	DROP	_	_	_	_	SUBJ	12	6		arb
13	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	Nincsenek	nincs	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	7	_	_
2	áldozatok	áldozat	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	1	7	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	1	7	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	7	_	_
5	párbaj	párbaj	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	6	7	6:4	coref
6	végén	vég	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	7	7	_	_
7	nincsenek	nincs	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	1	7	_	_
8	győztesek	győztes	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	7	7	_	_
9	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	8	7	_	_
10	vesztesek	vesztes	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	COORD	9	7	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	7	7	_	_
12	ugyanis	ugyanis	[/Cnj]	CCONJ	_	CONJ	7	7	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	7	_	_
14	játék	játék	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	15	7	6:2	coref
15	lényege	lényeg	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	18.1	7	_	_
16	tisztán	tisztán	[/Adv]	ADV	_	MODE	18	7	_	_
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	7	_	_
18	szórakoztatás	szórakoztatás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	18.1	7	_	_
18.1	KOPULA	_	_	_	_	COORD	12	7	_	_
19	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

1	Mialatt	mialatt	[/Cnj]	CCONJ	_	CONJ	11	8	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	8	_	_
3	versenyzők	versenyző	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	4	8	_	_
4	küzdenek	küzd	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	1	8	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	11	8	_	_
6	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	8	_	_
7	asszonyok	asszony	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	11	8	_	_
8	dobolással	dobolás	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	11	8	_	_
9	és	és	[/Cnj]	CCONJ	_	CONJ	8	8	_	_
10	huhogással	huhogás	[/N][Ins]	NOUN	Case=Ins|Number=Sing	COORD	9	8	_	_
11	bátorítják	bátorít	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	8	_	_
12	őket	ők	[/N|Pro][3Pl][Acc]	PRON	Case=Acc|Number=Plur|Person=3|PronType=Prs	OBJ	11	8	8:3	prs
13	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	9	_	_
2	játék	játék	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	3	9	7:14	coref
3	során	során	[/Post|(Poss)]	ADP	_	TLOCY	9	9	_	_
4	általában	általában	[/Adv]	ADV	_	MODE	9	9	_	_
5	két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	8	9	_	_
6	botokkal	bot	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	OBL	7	9	_	_
7	felfegyverkezett	felfegyverkezett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	9	_	_
8	harcos	harcos	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	9	9	8:3	coref
9	küzd	küzd	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	9	_	_
10	meg	meg	[/Prev]	PART	_	PREVERB	9	9	_	_
11	egymással	egymás	[/N|Pro][Ins]	PRON	Case=Ins|Number=Sing|Person=3|PronType=Rcp	OBL	9	9	9:8	recip
12	,	,	[Punct]	PUNCT	_	PUNCT	9	9	_	_
13	de	de	[/Cnj]	CCONJ	_	CONJ	9	9	_	_
14	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	15	9	_	_
15	személy	személy	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	22	9	_	_
16	akár	akár	[/Adv]	ADV	_	MODE	22	9	_	_
17	két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	20	9	_	_
18	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	17	9	_	_
19	három	három	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	COORD	18	9	_	_
20	ellenféllel	ellenfél	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	22	9	_	_
21	is	is	[/Cnj]	CCONJ	_	MODE	20	9	_	_
22	vívhat	vív	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	13	9	_	_
23	,	,	[Punct]	PUNCT	_	PUNCT	22	9	_	_
24	rutinjától	rutin	[/N][Poss.3Sg][Abl]	NOUN	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	27	9	_	_
25	és	és	[/Cnj]	CCONJ	_	CONJ	24	9	_	_
26	erejétől	erő	[/N][Poss.3Sg][Abl]	NOUN	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	25	9	_	_
27	függően	függő	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	22	9	_	_
28	.	.	[Punct]	PUNCT	_	PUNCT	0	9	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	10	_	_
2	anigur	anigur	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	10	_	_
3	játékost	játékos	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	6	10	9:8	coref
4	fontos	fontos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	10	_	_
5	embernek	ember	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	6	10	_	_
6	tartják	tart	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	10	_	_
6.SUBJ	DROP	_	_	_	_	SUBJ	6	10		arb
7	,	,	[Punct]	PUNCT	_	PUNCT	6	10	_	_
8	körülrajongják	körülrajong	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	6	10	_	_
8.SUBJ	DROP	_	_	_	_	SUBJ	8	10	10:6.SUBJ	prs
8.OBJ	DROP	_	_	_	_	OBJ	8	10	10:3	prs
9	és	és	[/Cnj]	CCONJ	_	CONJ	8	10	_	_
10	különleges	különleges	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	10	_	_
11	alkalmakra	alkalom	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	OBL	13	10	_	_
12	is	is	[/Adv]	ADV	_	MODE	11	10	_	_
13	meghívják	meghív	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	9	10	_	_
13.SUBJ	DROP	_	_	_	_	SUBJ	13	10	10:8.SUBJ	prs
13.OBJ	DROP	_	_	_	_	OBJ	13	10	10:8.OBJ	prs
14	,	,	[Punct]	PUNCT	_	PUNCT	13	10	_	_
15	de	de	[/Cnj]	CCONJ	_	CONJ	13	10	_	_
16	anyagi	anyagi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	10	_	_
17	haszna	haszon	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	19	10	_	_
17.POSS	DROP	_	_	_	_	POSS	17	10	10:13.OBJ	prs
18	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	19	10	_	_
19	származik	származik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	15	10	_	_
20	ebből	ez	[/N|Pro][Ela]	PRON	Case=Ela|Number=Sing|Person=3|PronType=Dem	OBL	19	10	10:13	dem
21	.	.	[Punct]	PUNCT	_	PUNCT	0	10	_	_

1	Ez	ez	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	DET	3	11	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	11	_	_
3	játék	játék	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	4.1	11	9:2	coref
4	része	rész	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	4.1	11	_	_
4.1	KOPULA	_	_	_	_	ROOT	0	11	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	11	_	_
6	mauritániai	mauritániai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	11	_	_
7	esküvőknek	esküvő	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	POSS	4	11	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	11	_	_
9	hivatalos	hivatalos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	11	_	_
10	ünnepségeknek	ünnepség	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	COORD	7	11	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	4.1	11	_	_
12	része	rész	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	4.1	11	_	_
12.SUBJ	DROP	_	_	_	_	SUBJ	12	11	11:3	prs
13	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	11	_	_
14	ottaniak	ottani	[/Adj|Pro][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	POSS	15	11	11:14	coref
15	mentalitásának	mentalitás	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	DAT	12	11	_	_
16	és	és	[/Cnj]	CCONJ	_	CONJ	12	11	_	_
17	fontos	fontos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	11	_	_
18	helyet	hely	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	19	11	_	_
19	foglal	foglal	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	16	11	_	_
19.SUBJ	DROP	_	_	_	_	SUBJ	19	11	11:12.SUBJ	prs
20	el	el	[/Prev]	ADV	_	PREVERB	19	11	_	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	24	11	_	_
22	kedvelt	kedvelt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	24	11	_	_
23	mauritániai	mauritániai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	24	11	_	_
24	játékok	játék	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	25	11	5:14	coref
25	között	között	[/Post]	ADP	_	LOCY	19	11	_	_
26	.	.	[Punct]	PUNCT	_	PUNCT	0	11	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	12	_	_
2	nifara	nifara	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	8.1	12	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	12	_	_
4	helyiek	helyi	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	POSS	5	12	11:14	coref
5	szívéhez	szív	[/N][Poss.3Sg][All]	NOUN	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	6	12	_	_
6	közel	közel	[/Post|(All)]	ADP	_	OBL	7	12	_	_
7	álló	álló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	12	_	_
8	hangszer	hangszer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	8.1	12	_	_
8.1	KOPULA	_	_	_	_	ROOT	0	12	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	8.1	12	_	_
10	fiatal	fiatal	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	12	_	_
11	mauritániaiak	mauritániai	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	SUBJ	13	12	_	_
12	szívesen	szívesen	[/Adv]	ADV	_	MODE	13	12	_	_
13	táncolnak	táncol	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	8.1	12	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	12	_	_
15	zenéjére	zene	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	13	12	_	_
15.POSS	DROP	_	_	_	_	POSS	15	12	12:2	prs
16	.	.	[Punct]	PUNCT	_	PUNCT	0	12	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	13	_	_
2	táncosok	táncos	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	6	13	_	_
3	legjobb	jó	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	4	13	_	_
4	képességük	képesség	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	ATT	5	13	_	_
5	szerint	szerint	[/Post]	ADP	_	MODE	6	13	_	_
6	igyekeznek	igyekszik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	13	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	13	_	_
8	dallamokkal	dallam	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	OBL	9	13	_	_
9	összhangban	összhang	[/N][Ine]	NOUN	Case=Ine|Number=Sing	MODE	10	13	_	_
10	mozogni	mozog	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	6	13	_	_
10.SUBJ	DROP	_	_	_	_	SUBJ	10	13	13:2	prs
11	és	és	[/Cnj]	CCONJ	_	CONJ	10	13	_	_
12	drámai	drámai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	13	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	12	13	_	_
14	kifejező	kifejező	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	12	13	_	_
15	módon	mód	[/N][Supe]	NOUN	Case=Sup|Number=Sing	MODE	16	13	_	_
16	táncolni	táncol	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	COORD	11	13	_	_
16.SUBJ	DROP	_	_	_	_	SUBJ	16	13	13:10.SUBJ	prs
17	.	.	[Punct]	PUNCT	_	PUNCT	0	13	_	_

1	Ahogy	ahogy	[/Cnj]	CCONJ	_	CONJ	14	14	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	14	_	_
3	közönség	közönség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	4	14	_	_
4	soraiban	sor	[/N][Pl.Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Plur|Number[psor]=Sing|Person[psor]=3	LOCY	5	14	_	_
5	nő	nő	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	14	14	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	14	_	_
7	lelkesedés	lelkesedés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5	14	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	14	14	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	14	_	_
10	nézők	néző	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	14	14	14:3	coref
11	huhogni	huhog	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	14	14	_	_
11.SUBJ	DROP	_	_	_	_	SUBJ	11	14	14:10	prs
12	és	és	[/Cnj]	CCONJ	_	CONJ	11	14	_	_
13	tapsolni	tapsol	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	COORD	12	14	_	_
13.SUBJ	DROP	_	_	_	_	SUBJ	13	14	14:11.SUBJ	prs
14	kezdenek	kezd	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	14	_	_
15	.	.	[Punct]	PUNCT	_	PUNCT	0	14	_	_

1	Dimi	Dimi	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	4	15	_	_
2	mauritániai	mauritániai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	15	_	_
3	népdalénekesnő	népdalénekesnő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	4	15	_	_
4	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	15	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	15	_	_
6	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	10	15	15:1	rel
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	15	_	_
8	Tagant	Tagant	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	9	15	_	_
9	régióban	régió	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	10	15	_	_
10	született	születik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	4	15	_	_
11	és	és	[/Cnj]	CCONJ	_	CONJ	10	15	_	_
12	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	15	_	_
13	1970-es	1970-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	15	_	_
14	években	év	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	TLOCY	15	15	_	_
15	vált	válik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	11	15	_	_
15.SUBJ	DROP	_	_	_	_	SUBJ	15	15	15:6	prs
16	híressé	híres	[/Adj][Transl]	ADJ	Case=Tra|Degree=Pos|Number=Sing	OBL	15	15	_	_
17	.	.	[Punct]	PUNCT	_	PUNCT	0	15	_	_

1	Hangja	hang	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	2	16	_	_
1.POSS	DROP	_	_	_	_	POSS	1	16	15:15.SUBJ	prs
2	átlépte	átlép	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	16	_	_
3	országának	ország	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	4	16	5:11	coref
3.POSS	DROP	_	_	_	_	POSS	3	16	16:1.POSS	prs
4	határait	határ	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBJ	2	16	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	2	16	_	_
6	elért	elér	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	2	16	_	_
6.SUBJ	DROP	_	_	_	_	SUBJ	6	16	16:1	prs
7	Afrika	Afrika	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	9	16	_	_
8	többi	többi	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	16	_	_
9	államába	állam	[/N][Poss.3Sg][Ill]	NOUN	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	TO	6	16	_	_
10	és	és	[/Cnj]	CCONJ	_	CONJ	9	16	_	_
11	néhány	néhány	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	13	16	_	_
12	arab	arab	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	16	_	_
13	országba	ország	[/N][Ill]	NOUN	Case=Ill|Number=Sing	COORD	10	16	_	_
14	is	is	[/Adv]	ADV	_	MODE	13	16	_	_
15	.	.	[Punct]	PUNCT	_	PUNCT	0	16	_	_

1	Dalai	dal	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	8	17	_	_
1.POSS	DROP	_	_	_	_	POSS	1	17	16:3.POSS	prs
2	évtizedeken	évtized	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	OBL	3	17	_	_
3	át	át	[/Post|(Supe)]	ADP	_	TLOCY	8	17	_	_
4	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	5	17	_	_
5	millió	millió	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	6	17	_	_
6	mauritániai	mauritániai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	17	_	_
7	számára	számára	[/Post|(Poss)][Poss.3Sg]	ADP	_	DAT	8	17	_	_
8	jelentettek	jelent	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	17	_	_
9	kikapcsolódást	kikapcsolódás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	8	17	_	_
10	.	.	[Punct]	PUNCT	_	PUNCT	0	17	_	_

