id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	1	_	_
2	szervezett	szervezett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	1	_	_
3	bűnözést	bűnözés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	6	1	_	_
4	és	és	[/Cnj]	CCONJ	_	CONJ	3	1	_	_
5	korrupciót	korrupció	[/N][Acc]	NOUN	Case=Acc|Number=Sing	COORD	4	1	_	_
6	vizsgáló	vizsgáló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	1	_	_
7	szervezet	szervezet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	25	1	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	1	_	_
9	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	1	_	_
10	OCCRP	OCCRP	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	7	1	1:7	coref
11	,	,	[Punct]	PUNCT	_	PUNCT	10	1	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	1	_	_
13	macedón	macedón	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	1	_	_
14	Nova	Nova	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	15	1	_	_
15	TV	TV	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	10	1	_	_
16	,	,	[Punct]	PUNCT	_	PUNCT	15	1	_	_
17	és	és	[/Cnj]	CCONJ	_	CONJ	15	1	_	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	21	1	_	_
19	cseh	cseh	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	21	1	_	_
20	oknyomozó	oknyomozó	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	21	1	_	_
21	újságírás	újságírás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	22	1	_	_
22	központja	központ	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	17	1	_	_
23	oknyomozó	oknyomozó	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	24	1	_	_
24	riportot	riport	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	25	1	_	_
25	jelentetett	jelenik	[/V][_Caus/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	ROOT	0	1	_	_
26	meg	meg	[/Prev]	PART	_	PREVERB	25	1	_	_
27	Szaso	Szaso	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	28	1	_	_
28	Mijalkov	Mijalkov	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	35	1	_	_
29	,	,	[Punct]	PUNCT	_	PUNCT	28	1	_	_
30	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	32	1	_	_
31	macedón	macedón	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	32	1	_	_
32	titkosszolgálat	titkosszolgálat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	33	1	_	_
33	vezetőjének	vezető	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	28	1	1:28	coref
34	felhalmozott	felhalmozott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	35	1	_	_
35	vagyonáról	vagyon	[/N][Poss.3Sg][Del]	NOUN	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	25	1	_	_
36	,	,	[Punct]	PUNCT	_	PUNCT	25	1	_	_
37	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	43.1	1	1:28	rel
38	mellesleg	mellesleg	[/Adv]	ADV	_	MODE	43	1	_	_
39	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	42	1	_	_
40	jelenlegi	jelenlegi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	42	1	_	_
41	macedón	macedón	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	42	1	_	_
42	miniszterelnök	miniszterelnök	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	43	1	_	_
43	unokatestvére	unokatestvér	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	43.1	1	_	_
43.1	KOPULA	_	_	_	_	ATT	25	1	_	_
44	.	.	[Punct]	PUNCT	_	PUNCT	0	1	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	2	_	_
2	cikk	cikk	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	7	2	1:24	coref
3	többek	sok	[/N|Pro][_Comp/N|Pro][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	4	2	_	_
4	között	között	[/Post]	ADP	_	MODE	7	2	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	2	_	_
6	következőket	következő	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	7	2	_	_
7	említi	említ	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	2	_	_
8	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	Mijalkov	Mijalkov	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	9	3	1:33	coref
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	3	_	_
3	Macedóniát	Macedónia	[/N][Acc]	PROPN	Case=Acc|Number=Sing	OBJ	4	3	_	_
4	irányító	irányító	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	3	_	_
5	legbefolyásosabb	befolyásos	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	6	3	_	_
6	emberek	ember	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	8	3	_	_
7	szűk	szűk	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	3	_	_
8	köréhez	kör	[/N][Poss.3Sg][All]	NOUN	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	TO	9	3	_	_
9	tartozik	tartozik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	3	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9	3	_	_
11	melyek	amely	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	ATT	12	3	3:6	rel
12	közt	közt	[/Post]	ADP	_	MODE	13	3	_	_
13	megtaláljuk	megtalál	[/V][Prs.Def.1Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	9	3	_	_
13.SUBJ	DROP	_	_	_	_	SUBJ	13	3	_	arb
14	unokatestvérét	unokatestvér	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	13	3	_	_
14.POSS	DROP	_	_	_	_	POSS	14	3	3:1	prs
15	és	és	[/Cnj]	CCONJ	_	CONJ	14	3	_	_
16	vőfélyét	vőfély	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	15	3	_	_
16.POSS	DROP	_	_	_	_	POSS	15	3	3:14.POSS	prs
17	is	is	[/Adv]	ADV	_	MODE	14	3	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	3	_	_

1	Eközben	eközben	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	6	4	_	_
2	vezetése	vezetés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	3	4	_	_
2.POSS	DROP	_	_	_	_	POSS	2	4	3:16.POSS	prs
3	alatt	alatt	[/Post]	ADP	_	MODE	6	4	_	_
4	rendszeres	rendszeres	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	4	_	_
5	kritika	kritika	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	6	4	_	_
6	érte	ér	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	4	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	4	_	_
8	titkosszolgálatot	titkosszolgálat	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	6	4	_	_
9	vizsgálati	vizsgálati	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	4	_	_
10	módszerei	módszer	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	ATT	11	4	_	_
10.POSS	DROP	_	_	_	_	POSS	10	4	4:8	prs
11	kapcsán	kapcsán	[/Post|(Poss)]	ADP	_	MODE	6	4	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	6	4	_	_
13	melyek	amely	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	15	4	4:10	rel
14	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	15	4	_	_
15	feleltek	felel	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	6	4	_	_
16	meg	meg	[/Prev]	PART	_	PREVERB	15	4	_	_
17	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	4	_	_
18	EU-s	EU-s	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	4	_	_
19	normáknak	norma	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	DAT	15	4	_	_
20	,	,	[Punct]	PUNCT	_	PUNCT	6	4	_	_
21	illetve	illetve	[/Cnj]	CCONJ	_	CONJ	6	4	_	_
22	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	23	4	_	_
23	szolgálat	szolgálat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	25	4	4:8	coref
24	illetéktelen	illetéktelen	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	4	_	_
25	beavatkozásai	beavatkozás	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	ATT	26	4	_	_
26	miatt	miatt	[/Post]	ADP	_	COORD	21	4	_	_
27	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	5	_	_
2	kormányzati	kormányzati	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	5	_	_
3	karrier	karrier	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	4	5	_	_
4	kiaknázására	kiaknázás	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	5	5	_	_
5	szakosodott	szakosodott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	5	_	_
6	tisztviselő	tisztviselő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	11	5	3:1	coref
7	számos	számos	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	8	5	_	_
8	üzletet	üzlet	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	11	5	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	8	5	_	_
10	ingatlant	ingatlan	[/N][Acc]	NOUN	Case=Acc|Number=Sing	COORD	8	5	_	_
11	birtokol	birtokol	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	5	_	_
12	Macedóniában	Macedónia	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	11	5	_	_
13	és	és	[/Cnj]	CCONJ	_	CONJ	12	5	_	_
14	Csehországban	Csehország	[/N][Ine]	PROPN	Case=Ine|Number=Sing	COORD	13	5	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	11	5	_	_
16	ahol	ahol	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	LOCY	26	5	5:12	rel
17	édesapja	édesapa	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	26	5	_	_
17.POSS	DROP	_	_	_	_	POSS	17	5	5:6	prs
18	,	,	[Punct]	PUNCT	_	PUNCT	17	5	_	_
19	Jordan	Jordan	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	20	5	_	_
20	Mijalkov	Mijalkov	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	17	5	_	_
21	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	24	5	_	_
22	nemzetközi	nemzetközi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	24	5	_	_
23	kereskedelmi	kereskedelmi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	24	5	_	_
24	cég	cég	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	25	5	_	_
25	vezetője	vezető	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	26	5	_	_
26	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	11	5	_	_
27	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	29	5	_	_
28	szocialista	szocialista	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	29	5	_	_
29	Jugoszlávia	Jugoszlávia	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	30	5	_	_
30	idejében	idő	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	26	5	_	_
31	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	6	_	_
2	Mijalkov-Gruevszki-dinasztia	Mijalkov-Gruevszki-dinasztia	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	4	6	_	_
3	sokáig	sokáig	[/Adv]	ADV	_	TTO	4	6	_	_
4	birtokolta	birtokol	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	6	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	6	_	_
6	hatalmat	hatalom	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	4	6	_	_
7	Macedónia	Macedónia	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	8	6	_	_
8	leválását	leválás	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	9	6	_	_
9	követően	követő	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	TLOCY	4	6	_	_
10	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	Jordan	Jordan	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	2	7	_	_
2	Mijalkov	Mijalkov	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	3	7	5:19	coref
3	lett	lesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	7	_	_
4	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	7	_	_
5	első	egy	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	6	7	_	_
6	belügyminiszter	belügyminiszter	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	3	7	_	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	7	_	_
8	ország	ország	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	9	7	_	_
9	függetlenedése	függetlenedés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	10	7	_	_
10	után	után	[/Post]	ADP	_	TLOCY	3	7	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	3	7	_	_
12	amíg	amíg	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TTO	15	7	7:15	rel
13	el	el	[/Prev]	ADV	_	PREVERB	15	7	_	_
14	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	15	7	_	_
15	hunyt	huny	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	3	7	_	_
15.SUBJ	DROP	_	_	_	_	SUBJ	15	7	7:2	prs
16	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	17	7	_	_
17	autóbalesetben	autóbaleset	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	15	7	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

1	Unokaöccse	unokaöcs	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	7	8	_	_
1.POSS	DROP	_	_	_	_	POSS	1	8	7:15.SUBJ	prs
2	,	,	[Punct]	PUNCT	_	PUNCT	1	8	_	_
3	Nikola	Nikola	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	4	8	_	_
4	Gruevszki	Gruevszki	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	1	8	3:14	coref
5	pénzügyminiszteri	pénzügyminiszteri	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	8	_	_
6	posztot	poszt	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	7	8	_	_
7	vállalt	vállal	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	8	_	_
8	1999	1999	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	11	8	_	_
9	és	és	[/Cnj]	CCONJ	_	CONJ	8	8	_	_
10	2002	2002	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	COORD	9	8	_	_
11	között	között	[/Post]	ADP	_	TLOCY	7	8	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	7	8	_	_
13	majd	majd	[/Adv]	ADV	_	CONJ	7	8	_	_
14	miniszterelnöki	miniszterelnöki	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	8	_	_
15	pozíciót	pozíció	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	15.1	8	_	_
15.1	ZÉRÓ_vállalt	_	_	_	_	COORD	13	8	_	_
15.1.SUBJ	DROP	_	_	_	_	SUBJ	15.1	8	8:4	prs
16	2006-tól	2006	[/Num|Digit][Abl]	NUM	Case=Abl|Number=Sing|NumType=Card	TFROM	15.1	8	_	_
17	2014-ig	2014	[/Num|Digit][Ter]	NUM	Case=Ter|Number=Sing|NumType=Card	TTO	15.1	8	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	9	_	_
2	fia	fiú	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	8	9	_	_
2.POSS	DROP	_	_	_	_	POSS	2	9	8:1.POSS	prs
3	,	,	[Punct]	PUNCT	_	PUNCT	2	9	_	_
4	Szaso	Szaso	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	5	9	_	_
5	Mijalkov	Mijalkov	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	2	9	5:6	coref
6	szürke	szürke	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	9	_	_
7	eminenciásként	eminenciás	[/N][EssFor:ként]	NOUN	Case=Ess|Number=Sing	OBL	8	9	_	_
8	állt	áll	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	9	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	9	_	_
10	trón	trón	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	11	9	_	_
11	mögött	mögött	[/Post]	ADP	_	LOCY	8	9	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	8	9	_	_
13	annak	az	[/N|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Dem	ATT	14	9	_	_
14	idején	idő	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	17	9	_	_
15	Jugoszláviában	Jugoszlávia	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	17	9	_	_
16	együtt	együtt	[/Adv]	ADV	_	MODE	17	9	_	_
17	szolgált	szolgál	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	8	9	_	_
17.SUBJ	DROP	_	_	_	_	SUBJ	17	9	9:5	prs
18	testvérével	testvér	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	16	9	_	_
19	Joszip	Joszip	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	20	9	_	_
20	Broz	Broz	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	21	9	_	_
21	Tito	Tito	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	22	9	_	_
22	testőrségében	testőrség	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	9	_	_
23	mint	mint	[/Cnj]	SCONJ	_	MODE	17	9	_	_
24	katonai	katonai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	9	_	_
25	rendész	rendész	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	23	9	_	_
26	.	.	[Punct]	PUNCT	_	PUNCT	0	9	_	_

1	Szaso	Szaso	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	4	10	9:5	coref
2	magas	magas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	10	_	_
3	pozíciókat	pozíció	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	4	10	_	_
4	töltött	tölt	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	10	_	_
5	be	be	[/Prev]	ADV	_	PREVERB	4	10	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	10	_	_
7	Védelmi-	Védelmi	[/Adj][Nom][Hyph:Hyph]	ADJ	Case=Nom|Degree=Pos|Number=Sing	OBL	4	10	_	_
8	és	és	[/Cnj]	CCONJ	_	CONJ	7	10	_	_
9	Belügyminisztériumban	belügyminisztérium	[/N][Ine]	NOUN	Case=Ine|Number=Sing	COORD	8	10	_	_
10	is	is	[/Adv]	ADV	_	MODE	7	10	_	_
11	1998	1998	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	12	10	_	_
12	óta	óta	[/Post]	ADP	_	TFROM	4	10	_	_
13	.	.	[Punct]	PUNCT	_	PUNCT	0	10	_	_

