id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	1	_	_
2	csőférgek	csőféreg	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	7.1	1	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	1	_	_
4	soksertéjűek	soksertéjű	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	ATT	5	1	_	_
5	osztályának	osztály	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	7	1	_	_
6	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	1	_	_
7	rendje	rend	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	7.1	1	_	_
7.1	KOPULA	_	_	_	_	ROOT	0	1	_	_
8	.	.	[Punct]	PUNCT	_	PUNCT	0	1	_	_

1	Csőférgek	csőféreg	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	9	2	1:2	coref
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	2	_	_
3	világ	világ	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	8	2	_	_
4	összes	összes	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	8	2	_	_
5	sekély	sekély	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	2	_	_
6	és	és	[/Cnj]	CCONJ	_	CONJ	5	2	_	_
7	mély	mély	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	6	2	_	_
8	vizében	víz	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	9	2	_	_
9	előfordulnak	előfordul	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	2	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	2	_	_
11	trópusi	trópusi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	2	_	_
12	tengerektől	tenger	[/N][Pl][Abl]	NOUN	Case=Abl|Number=Plur	FROM	9	2	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	2	_	_
14	sarkvidéki	sarkvidéki	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	2	_	_
15	tengerekig	tenger	[/N][Pl][Ter]	NOUN	Case=Ter|Number=Plur	TO	9	2	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	3	_	_
2	szivárványló	szivárványló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	3	_	_
3	sünféreg	sünféreg	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	7	3	2:1	holo
4	rendszerint	rendszerint	[/Adv]	ADV	_	MODE	7	3	_	_
5	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	3	_	_
6	kolóniákat	kolónia	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	7	3	_	_
7	alkot	alkot	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	3	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	3	_	_
9	homokos	homokos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	3	_	_
10	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	9	3	_	_
11	iszapos	iszapos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	10	3	_	_
12	tengerparton	tengerpart	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	7	3	_	_
13	.	.	[Punct]	PUNCT	_	PUNCT	0	3	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	4	_	_
2	többi	többi	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	4	_	_
3	faj	faj	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	12	4	2:1	holo
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	4	_	_
5	sziklákon	szikla	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	LOCY	12	4	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	4	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	4	_	_
8	hordalékban	hordalék	[/N][Ine]	NOUN	Case=Ine|Number=Sing	COORD	5	4	_	_
9	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	8	4	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	4	_	_
11	moszatokon	moszat	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	COORD	9	4	_	_
12	él	él	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	4	_	_
13	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	5	_	_
2	csőférgek	csőféreg	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	3	5	2:1	coref
3	hossza	hossz	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	6.1	5	_	_
4	legfeljebb	legfeljebb	[/Adv]	ADV	_	MODE	6	5	_	_
5	30	30	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	6	5	_	_
6	centiméter	centiméter	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	6.1	5	_	_
6.1	KOPULA	_	_	_	_	ROOT	0	5	_	_
7	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	6	_	_
2	csőféreg	csőféreg	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	3	6	5:2	coref
3	teste	test	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	6.1	6	_	_
4	folyadékkal	folyadék	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	5	6	_	_
5	telt	telt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	6	_	_
6	henger	henger	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	6.1	6	_	_
6.1	KOPULA	_	_	_	_	ROOT	0	6	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6.1	6	_	_
8	melynek	amely	[/N|Pro|Rel][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Rel	POSS	9	6	6:6.1	rel
9	falát	fal	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	12	6	_	_
10	két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	11	6	_	_
11	izomréteg	izomréteg	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	12	6	_	_
12	alkotja	alkot	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	6.1	6	_	_
13	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	7	_	_
2	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	7	_	_
3	réteg	réteg	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	7	7	6:11	holo
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	7	_	_
5	hosszanti	hosszanti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	7	_	_
6	összehúzódást	összehúzódás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	7	7	_	_
7	biztosítja	biztosít	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	7	_	_
8	–	–	[Hyph:Dash]	X	_	PUNCT	13	7	_	_
9	ilyenkor	ilyenkor	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TLOCY	13	7	7:7	dem
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	7	_	_
11	féreg	féreg	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	13	7	6:2	coref
12	rövidebb	rövid	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	PRED	13	7	_	_
13	lesz	lesz	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	APPEND	7	7	_	_
14	–	–	[Hyph:Dash]	X	_	PUNCT	13	7	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	7	7	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	7	_	_
17	másik	másik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	SUBJ	21	7	6:11	holo
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	7	_	_
19	test	test	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	20	7	6:3	coref
20	körül	körül	[/Post]	ADP	_	LOCY	21	7	_	_
21	húzódik	húzódik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	7	7	_	_
22	össze	össze	[/Prev]	ADV	_	PREVERB	21	7	_	_
23	,	,	[Punct]	PUNCT	_	PUNCT	21	7	_	_
24	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	21	7	_	_
25	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	26	7	_	_
26	állat	állat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	29	7	7:11	coref
27	újra	újra	[/Adv]	ADV	_	MODE	29	7	_	_
28	ki	ki	[/Prev]	ADV	_	PREVERB	29	7	_	_
29	tudjon	tud	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	24	7	_	_
30	nyújtózni	nyújtózik	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	29	7	_	_
30.SUBJ	DROP	_	_	_	_	SUBJ	30	7	7:26	prs
31	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	8	_	_
2	felnőtt	felnőtt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	8	_	_
3	állat	állat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	12	8	7:26	holo
4	egész	egész	[/Adv|AdjMod]	ADV	_	ATT	5	8	_	_
5	életében	élet	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	12	8	_	_
6	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	8	8	_	_
7	szűk	szűk	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	8	_	_
8	csőben	cső	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	12	8	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	8	8	_	_
10	helyhez	hely	[/N][All]	NOUN	Case=All|Number=Sing	ATT	11	8	_	_
11	kötötten	kötött	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	COORD	8	8	_	_
12	él	él	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	8	_	_
13	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

1	Sok	sok	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	2	9	_	_
2	faj	faj	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5	9	7:26	holo
3	szénsavas	szénsavas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	9	_	_
4	mészből	mész	[/N][Ela]	NOUN	Case=Ela|Number=Sing	OBL	5	9	_	_
5	választja	választ	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	9	_	_
6	ki	ki	[/Prev]	ADV	_	PREVERB	5	9	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	9	_	_
8	csövét	cső	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	5	9	_	_
8.POSS	DROP	_	_	_	_	POSS	8	9	9:2	prs
9	,	,	[Punct]	PUNCT	_	PUNCT	5	9	_	_
10	más	más	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	9	_	_
11	fajok	faj	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	19	9	7:26	holo
12	váladékuk	váladék	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	POSS	13	9		
12.POSS	DROP	_	_	_	_	POSS	12	9	9:11	prs
13	segítségével	segítség	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	19	9	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	13	9	_	_
15	homokból	homok	[/N][Ela]	NOUN	Case=Ela|Number=Sing	OBL	19	9	_	_
16	és	és	[/Cnj]	CCONJ	_	CONJ	15	9	_	_
17	széttört	széttört	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	9	_	_
18	kagylóhéjból	kagylóhéj	[/N][Ela]	NOUN	Case=Ela|Number=Sing	COORD	16	9	_	_
19	hozzák	hoz	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	5	9	_	_
19.OBJ	DROP	_	_	_	_	OBJ	19	9	9:8	prs
20	létre	létre	[/Prev]	ADV	_	PREVERB	19	9	_	_
21	.	.	[Punct]	PUNCT	_	PUNCT	0	9	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	10	_	_
2	tapogatók	tapogató	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	8	10	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	10	_	_
4	féreg	féreg	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	6	10	7:26	coref
5	vékony	vékony	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	10	_	_
6	bőrén	bőr	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	7	10	_	_
7	keresztül	keresztül	[/Post|(Supe)]	ADP	_	MODE	8	10	_	_
8	végzik	végez	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	10	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	10	_	_
10	gázcserét	gázcsere	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	8	10	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	8	10	_	_
12	és	és	[/Cnj]	CCONJ	_	CONJ	8	10	_	_
13	táplálékot	táplálék	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	14	10	_	_
14	szűrnek	szűr	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	12	10	_	_
14.SUBJ	DROP	_	_	_	_	SUBJ	14	10	10:2	prs
15	ki	ki	[/Prev]	ADV	_	PRED	14	10	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	10	_	_
17	vízből	víz	[/N][Ela]	NOUN	Case=Ela|Number=Sing	OBL	14	10	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	10	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	11	_	_
2	állat	állat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	7	11	10:4	coref
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	11	_	_
4	legkisebb	kicsi	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	5	11	_	_
5	veszély	veszély	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	6	11	_	_
6	esetén	esetén	[/Post|(Poss)]	ADP	_	OBL	7	11	_	_
7	behúzza	behúz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	11	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	11	_	_
9	legyezőjét	legyező	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	7	11	_	_
9.POSS	DROP	_	_	_	_	POSS	9	11	11:2	prs
10	,	,	[Punct]	PUNCT	_	PUNCT	7	11	_	_
11	és	és	[/Cnj]	CCONJ	_	CONJ	7	11	_	_
12	eltűnik	eltűnik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	11	11	_	_
12.SUBJ	DROP	_	_	_	_	SUBJ	12	11	11:9.POSS	prs
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	11	_	_
14	csövében	cső	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	12	11	_	_
14.POSS	DROP	_	_	_	_	POSS	14	11	11:12.SUBJ	prs
15	.	.	[Punct]	PUNCT	_	PUNCT	0	11	_	_

1	Szivárványló	szivárványló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	2	12	_	_
2	sünféreg	sünféreg	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	9	12	11:2	holo
3	:	:	[Punct]	PUNCT	_	PUNCT	2	12	_	_
4	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	12	_	_
5	Északi-tenger	északi-tenger	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	6	12	_	_
6	partvidékén	partvidék	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	9	12	_	_
7	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	12	_	_
8	számban	szám	[/N][Ine]	NOUN	Case=Ine|Number=Sing	MODE	9	12	_	_
9	él	él	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	12		
10	homokos	homokos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	12	_	_
11	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	10	12	_	_
12	iszapos	iszapos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	11	12	_	_
13	felületeken	felület	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	LOCY	9	12	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	9	12	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	12	_	_
16	mélyebb	mély	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	17	12	_	_
17	vizekben	víz	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	LOCY	21	12	_	_
18	azonban	azonban	[/Cnj]	CCONJ	_	CONJ	21	12	_	_
19	sziklákra	szikla	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	TO	21	12	_	_
20	is	is	[/Adv]	ADV	_	MODE	19	12	_	_
21	tapad	tapad	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	9	12	_	_
21.SUBJ	DROP	_	_	_	_	SUBJ	21	12	12:9.SUBJ	prs
22	.	.	[Punct]	PUNCT	_	PUNCT	0	12	_	_

1	Legyezője	legyező	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	5	13	_	_
1.POSS	DROP	_	_	_	_	POSS	1	13	12:21.SUBJ	prs
2	két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	4	13	_	_
3	egyforma	egyforma	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	13	_	_
4	tapogatósorból	tapogatósor	[/N][Ela]	NOUN	Case=Ela|Number=Sing	OBL	5	13	_	_
5	áll	áll	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	13	_	_
6	.	.	[Punct]	PUNCT	_	PUNCT	0	13	_	_

1	Myxicola	Myxicola	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	2	14	_	_
2	infundibulum	infundibulum	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	15	14	11:2	holo
3	:	:	[Punct]	PUNCT	_	PUNCT	2	14	_	_
4	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	14	_	_
5	homokba	homok	[/N][Ill]	NOUN	Case=Ill|Number=Sing	TO	9	14	_	_
6	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	5	14	_	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	14	_	_
8	iszapba	iszap	[/N][Ill]	NOUN	Case=Ill|Number=Sing	COORD	6	14	_	_
9	beágyazódva	beágyazódik	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	MODE	15	14	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	15	14	_	_
11	15	15	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	12	14	_	_
12	centiméter	centiméter	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	13	14	_	_
13	hosszú	hosszú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	14	_	_
14	csőben	cső	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	15	14	_	_
15	él	él	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	14		
16	.	.	[Punct]	PUNCT	_	PUNCT	0	14	_	_

1	Tapogatói	tapogató	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	7	15	_	_
1.POSS	DROP	_	_	_	_	POSS	1	15	14:15.SUBJ	prs
2	sötét	sötét	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	15	_	_
3	szélű	szélű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	15	_	_
4	tölcsért	tölcsér	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	7	15	_	_
5	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	4	15	_	_
6	kelyhet	kehely	[/N][Acc]	NOUN	Case=Acc|Number=Sing	COORD	5	15	_	_
7	képeznek	képez	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	15	_	_
8	.	.	[Punct]	PUNCT	_	PUNCT	0	15	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	16	_	_
2	állat	állat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	4	16	11:2	coref
3	központi	központi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	16	_	_
4	idegdúclánca	idegdúclánc	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	13	16	_	_
5	nagyon	nagyon	[/Adv]	ADV	_	MODE	6	16	_	_
6	vastag	vastag	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	13	16	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	16	_	_
8	akár	akár	[/Adv]	ADV	_	MODE	11	16	_	_
9	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	10	16	_	_
10	milliméter	milliméter	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	11	16	_	_
11	átmérőjű	átmérőjű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	6	16	_	_
12	is	is	[/Adv]	ADV	_	MODE	11	16	_	_
13	lehet	van	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	16		
14	.	.	[Punct]	PUNCT	_	PUNCT	0	16	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	17	_	_
2	csőférgek	csőféreg	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	7	17	16:2	coref
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	17	_	_
4	tenger	tenger	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	5	17	_	_
5	fenekéhez	fenék	[/N][Poss.3Sg][All]	NOUN	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	TO	6	17	_	_
6	nőve	nő	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	MODE	7	17	_	_
7	élnek	él	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	17	_	_
8	.	.	[Punct]	PUNCT	_	PUNCT	0	17	_	_

1	Táplálékaik	táplálék	[/N][Pl.Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	PRED	9.1	18		
1.POSS	DROP	_	_	_	_	POSS	1	18	17:2	prs
2	vízben	víz	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	3	18	_	_
3	sodródó	sodródó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	18	_	_
4	szerves	szerves	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	18	_	_
5	részecskék	részecske	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	9.1	18	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	18	_	_
7	főképp	főképp	[/Adv]	ADV	_	MODE	9	18	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	18	_	_
9	plankton	plankton	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	5	18	18:5	holo
9.1	KOPULA	_	_	_	_	ROOT	0	18	_	_
10	.	.	[Punct]	PUNCT	_	PUNCT	0	18	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	19	_	_
2	szaporodási	szaporodási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	19	_	_
3	időszak	időszak	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5	19	_	_
4	nyáron	nyár	[/N][Supe]	NOUN	Case=Sup|Number=Sing	TLOCY	5	19	_	_
5	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	19	_	_
6	.	.	[Punct]	PUNCT	_	PUNCT	0	19	_	_

1	Minden	minden	[/Det|Q.NDef]	ADV	PronType=Art	APPEND	2	20	_	_
2	csőféreg	csőféreg	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	3	20	17:2	coref
3	szaporodhat	szaporodik	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	20	_	_
4	ivaros	ivaros	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	20	_	_
5	szaporodással	szaporodás	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	3	20	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	3	20	_	_
7	de	de	[/Cnj]	CCONJ	_	CONJ	3	20	_	_
8	egyes	egyes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	20	_	_
9	fajok	faj	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	14	20	20:2	holo
10	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	20	_	_
11	ivartalan	ivartalan	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	20	_	_
12	szaporodást	szaporodás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	14	20	_	_
13	is	is	[/Adv]	ADV	_	MODE	14	20	_	_
14	alkalmazzák	alkalmaz	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	7	20	_	_
15	.	.	[Punct]	PUNCT	_	PUNCT	0	20	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	21	_	_
2	ivaros	ivaros	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	21	_	_
3	szaporodás	szaporodás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	4	21	20:5	coref
4	esetén	eset	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	7	21	_	_
5	minden	minden	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Tot	ATT	6	21	_	_
6	féreg	féreg	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	7	21	20:2	coref
7	bocsát	bocsát	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	21	_	_
8	petét	pete	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	7	21	_	_
9	és	és	[/Cnj]	CCONJ	_	CONJ	8	21	_	_
10	spermiumot	spermium	[/N][Acc]	NOUN	Case=Acc|Number=Sing	COORD	9	21	_	_
11	is	is	[/Adv]	ADV	_	MODE	7	21	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	21	_	_
13	vízbe	víz	[/N][Ill]	NOUN	Case=Ill|Number=Sing	TO	7	21	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	7	21	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	21	_	_
16	megtermékenyítés	megtermékenyítés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	18	21	_	_
17	ott	ott	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	LOCY	18	21	21:13	dem
18	megy	megy	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	7	21	_	_
19	végbe	végbe	[/Prev]	ADV	_	PREVERB	18	21	_	_
20	.	.	[Punct]	PUNCT	_	PUNCT	0	21	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	22	_	_
2	ivartalan	ivartalan	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	22	_	_
3	szaporodás	szaporodás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	4	22	20:12	coref
4	esetén	eset	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	5	22	_	_
5	sarjadzással	sarjadzás	[/N][Ins]	NOUN	Case=Ins|Number=Sing	ROOT	0	22	_	_
6	.	.	[Punct]	PUNCT	_	PUNCT	0	22	_	_

