id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	1	_	_
2	rezonátoros	rezonátoros	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	1	_	_
3	gitár	gitár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	8.1	1	_	_
4	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	8	1	_	_
5	húros	húros	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	1	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	1	_	_
7	pengetős	pengetős	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	5	1	_	_
8	hangszer	hangszer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	8.1	1	_	_
8.1	KOPULA	_	_	_	_	ROOT	0	1	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	8.1	1	_	_
10	mely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	17	1	1:3	rel
11	testformáját	testforma	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	12	1	_	_
11.POSS	DROP	_	_	_	_	POSS	11	1	1:10	prs
12	tekintve	tekintve	[/Adv]	ADV	_	MODE	17	1	_	_
13	leginkább	inkább	[/Supl][/Adv]	ADV	Degree=Sup	MODE	16	1	_	_
14	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	16	1	_	_
15	akusztikus	akusztikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	1	_	_
16	gitárhoz	gitár	[/N][All]	NOUN	Case=All|Number=Sing	OBL	17	1	_	_
17	hasonlít	hasonlít	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	8.1	1	_	_
18	.	.	[Punct]	PUNCT	_	ROOT	0	1	_	_

1	Lényege	lényeg	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	1.1	2		
1.POSS	DROP	_	_	_	_	POSS	1	2	1:11.POSS	prs
1.1	KOPULA	_	_	_	_	ROOT	0	2	_	_
2	,	,	[Punct]	PUNCT	_	PUNCT	1.1	2	_	_
3	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	1.1	2	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	2	_	_
5	rezgőtestben	rezgőtest	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	10	2	1:3	holo
6	fémből	fém	[/N][Ela]	NOUN	Case=Ela|Number=Sing	OBL	7	2	_	_
7	készült	készült	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	2	_	_
8	ún.	ún.	[/Adj|Abbr][Nom][]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	2	_	_
9	rezonátort	rezonátor	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	10	2	_	_
10	alkalmaznak	alkalmaz	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	3	2	_	_
10.SUBJ	DROP	_	_	_	_	SUBJ	10	2		arb
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	2	_	_
12	hangszer	hangszer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	13	2	1:3	coref
13	hangerejének	hangerő	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	14	2	_	_
14	növelésére	növelés	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	10	2	_	_
15	.	.	[Punct]	PUNCT	_	ROOT	0	2	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	3	_	_
2	ilyen	ilyen	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	3	3	_	_
3	gitárok	gitár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	4	3	2:12	coref
4	megjelenése	megjelenés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	7.1	3	_	_
5	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	3	_	_
6	1920-as	1920-as	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	3	_	_
7	évekre	év	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	OBL	8	3	_	_
7.1	KOPULA	_	_	_	_	ROOT	0	3	_	_
8	tehető	tehető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	7.1	3	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	7.1	3	_	_
10	amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	15	3	3:7	rel
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	3	_	_
12	gitárosoknak	gitáros	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	DAT	15	3	_	_
13	már	már	[/Adv]	ADV	_	TLOCY	15	3	_	_
14	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	15	3	_	_
15	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	7.1	3	_	_
16	elegendő	elegendő	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	PRED	15	3	_	_
17	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	3	_	_
18	akusztikus	akusztikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	3	_	_
19	gitárok	gitár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	20	3	_	_
20	rezgőteste	rezgőtest	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	21	3	_	_
21	által	által	[/Post]	ADP	_	MODE	23	3	_	_
22	lehetővé	lehető	[/Adj][Transl]	ADJ	Case=Tra|Degree=Pos|Number=Sing	OBL	23	3	_	_
23	tett	tett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	24	3	_	_
24	hangerő	hangerő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	15	3	_	_
25	,	,	[Punct]	PUNCT	_	PUNCT	15	3	_	_
26	mivel	mivel	[/Cnj]	SCONJ	_	CONJ	15	3	_	_
27	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	28	3	_	_
28	együttesben	együttes	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	29	3	_	_
29	játszó	játszó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	31	3	_	_
30	többi	többi	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	31	3	_	_
31	hangszer	hangszer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	32	3	_	_
32	elnyomta	elnyom	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	26	3	_	_
33	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	34	3	_	_
34	gitárhangot	gitárhang	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	32	3	_	_
35	.	.	[Punct]	PUNCT	_	ROOT	0	3	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	4	_	_
2	fejlesztések	fejlesztés	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	8	4	_	_
3	később	később	[/Adv]	ADV	_	TLOCY	8	4	_	_
4	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	4	_	_
5	elektromos	elektromos	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	4	_	_
6	gitárok	gitár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	7	4	_	_
7	megjelenéséhez	megjelenés	[/N][Poss.3Sg][All]	NOUN	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	8	4	_	_
8	vezettek	vezet	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	4	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	8	4	_	_
10	de	de	[/Cnj]	CCONJ	_	CONJ	8	4	_	_
11	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	12	4	_	_
12	mellékvonalon	mellékvonal	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	13	4	_	_
13	megjelentek	megjelenik	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	10	4	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	4	_	_
15	különböző	különböző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	4	_	_
16	rezonátoros	rezonátoros	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	4	_	_
17	megoldások	megoldás	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	13	4	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	5	_	_
2	rezonátor	rezonátor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	3	5	_	_
3	lényege	lényeg	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	3.1	5	_	_
3.1	KOPULA	_	_	_	_	ROOT	0	5	_	_
4	,	,	[Punct]	PUNCT	_	PUNCT	3.1	5	_	_
5	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	3.1	5	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	5	_	_
7	húrok	húr	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	9	5	_	_
8	rezgésbe	rezgés	[/N][Ill]	NOUN	Case=Ill|Number=Sing	OBL	9	5	_	_
9	hoznak	hoz	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	5	5	_	_
10	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	13	5	_	_
11	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	10	5	_	_
12	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	COORD	11	5	_	_
13	fémtányért	fémtányér	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	9	5	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	9	5	_	_
15	melyek	amely	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	21	5	5:13	rel
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	5	_	_
17	hangszórók	hangszóró	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	18	5	_	_
18	membránjához	membrán	[/N][Poss.3Sg][All]	NOUN	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	19	5	_	_
19	hasonlóan	hasonló	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	21	5	_	_
20	rezgésbe	rezgés	[/N][Ill]	NOUN	Case=Ill|Number=Sing	OBL	21	5	_	_
21	jönnek	jön	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	9	5	_	_
22	és	és	[/Cnj]	CCONJ	_	CONJ	21	5	_	_
23	közvetve	közvetve	[/Adv]	ADV	_	MODE	24	5	_	_
24	felerősítik	felerősít	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	22	5	_	_
24.SUBJ	DROP	_	_	_	_	SUBJ	24	5	5:15	prs
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	26	5	_	_
26	húrok	húr	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	27	5	5:7	coref
27	által	által	[/Post]	ADP	_	OBL	28	5	_	_
28	keltett	keltett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	29	5	_	_
29	hangot	hang	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	24	5	_	_
30	.	.	[Punct]	PUNCT	_	ROOT	0	5	_	_

1	Mivel	mivel	[/Cnj]	SCONJ	_	CONJ	25	6	_	_
2	valójában	valójában	[/Adv]	ADV	_	MODE	10	6	_	_
3	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	5	6	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	6	_	_
5	húr	húr	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	10	6	5:26	coref
6	,	,	[Punct]	PUNCT	_	PUNCT	5	6	_	_
7	hanem	hanem	[/Cnj]	CCONJ	_	CONJ	5	6	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	6	_	_
9	rezonátor	rezonátor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	7	6	5:2	coref
10	produkálja	produkál	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	1	6	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	6	_	_
12	hanghullámokat	hanghullám	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	10	6	5:29	coref
13	,	,	[Punct]	PUNCT	_	PUNCT	10	6	_	_
14	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	6	_	_
15	ilyen	ilyen	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	OBL	16	6	_	_
16	típusú	típusú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	6	_	_
17	gitároknak	gitár	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	POSS	20	6	_	_
18	rendkívül	rendkívül	[/Adv]	ADV	_	MODE	19	6	_	_
19	egyedi	egyedi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	20	6	_	_
20	hangzása	hangzás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	25	6	_	_
21	(	(	[Punct]	PUNCT	_	PUNCT	22	6	_	_
22	és	és	[/Cnj]	CCONJ	_	APPEND	20	6	_	_
23	kinézete	kinézet	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	22	6	_	_
24	)	)	[Punct]	PUNCT	_	PUNCT	22	6	_	_
25	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	6	_	_
26	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	Léteznek	létezik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	7	_	_
2	egyrezonátoros	egyrezonátoros	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	7	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	2	7	_	_
4	de	de	[/Cnj]	CCONJ	_	CONJ	2	7	_	_
5	akár	akár	[/Adv]	ADV	_	MODE	6	7	_	_
6	tripla	tripla	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	7	_	_
7	rezonátorral	rezonátor	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	8	7	_	_
8	rendelkező	rendelkező	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	4	7	_	_
9	modellek	modell	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	1	7	_	_
10	is	is	[/Adv]	ADV	_	MODE	9	7	_	_
11	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

1	Utóbbi	utóbbi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	2	8	_	_
2	esetben	eset	[/N][Ine]	NOUN	Case=Ine|Number=Sing	TLOCY	8	8	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	8	_	_
4	húrok	húr	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	8	8	6:5	coref
5	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	7	8	_	_
6	T-alakú	T-alakú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	8	_	_
7	fémszerkezetet	fémszerkezet	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	8	8	_	_
8	hoznak	hoz	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	8	_	_
9	rezgésbe	rezgés	[/N][Ill]	NOUN	Case=Ill|Number=Sing	OBL	8	8	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	8	8	_	_
11	ami	ami	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	13	8	8:7	rel
12	összeköttetésben	összeköttetés	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	13	8	_	_
13	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	8	8	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	8	_	_
15	rezonátorokkal	rezonátor	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	OBL	13	8	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	9	_	_
2	hangszer	hangszer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	3	9	3:3	coref
3	gyártásához	gyártás	[/N][Poss.3Sg][All]	NOUN	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	9	9	_	_
4	leginkább	inkább	[/Supl][/Adv]	ADV	Degree=Sup	MODE	9	9	_	_
5	csak	csak	[/Adv]	ADV	_	MODE	6	9	_	_
6	két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	7	9	_	_
7	cég	cég	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	8	9	_	_
8	neve	név	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	9	9	_	_
9	fűződik	fűződik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	9	_	_
10	.	.	[Punct]	PUNCT	_	PUNCT	0	9	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	10	_	_
2	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	4.1	10	9:7	holo
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	10	_	_
4	National	National	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	4.1	10	_	_
4.1	KOPULA	_	_	_	_	ROOT	0	10	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4.1	10	_	_
6	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	9	10	10:4	rel
7	elsőként	egy	[/Num][_Ord/Adj][EssFor:ként]	ADJ	Case=Ess|Number=Sing|NumType=Ord	MODE	9	10	_	_
8	1927-ben	1927	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	9	10	_	_
9	hozta	hoz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	4.1	10	_	_
10	forgalomba	forgalom	[/N][Ill]	NOUN	Case=Ill|Number=Sing	OBL	9	10	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	10	_	_
12	rezonátoros	rezonátoros	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	10	_	_
13	hangszereket	hangszer	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	9	10	9:2	coref
14	mindjárt	mindjárt	[/Adv]	ADV	_	MODE	17	10	_	_
15	három	három	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	16	10	_	_
16	rezonátorral	rezonátor	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	17	10	_	_
17	felszerelve	felszerel	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	MODE	9	10	_	_
18	,	,	[Punct]	PUNCT	_	PUNCT	9	10	_	_
19	ez	ez	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	SUBJ	20	10	10:13	dem
20	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	10	_	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	25	10	_	_
22	National	National	[/N]	PROPN	Case=Nom|Number=Sing	NE	23	10	_	_
23	Tri-Plate	Tri-Plate	[/N]	PROPN	Case=Nom|Number=Sing	NE	24	10	_	_
24	Model	Model	[/N]	PROPN	Case=Nom|Number=Sing	NE	25	10	_	_
25	35	35	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	PRED	20	10	10:13	coref
26	.	.	[Punct]	PUNCT	_	ROOT	0	10	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	11	_	_
2	cég	cég	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	3	11	10:4	coref
3	gitárjaira	gitár	[/N][Pl.Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBL	4	11	_	_
4	jellemző	jellemző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	4.1	11	_	_
4.1	KOPULA	_	_	_	_	ROOT	0	11	_	_
4.1.SUBJ	DROP	_	_	_	_	SUBJ	4.1	11	11:18	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4.1	11	_	_
6	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	4.1	11	_	_
7	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	8	11	_	_
8	csak	csak	[/Adv]	ADV	_	MODE	10	11	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	11	_	_
10	rezonátor	rezonátor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	18	11	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	11	_	_
12	de	de	[/Cnj]	CCONJ	_	CONJ	10	11	_	_
13	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	11	_	_
14	egész	egész	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	11	_	_
15	gitártest	gitártest	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	12	11	_	_
16	is	is	[/Adv]	ADV	_	MODE	15	11	_	_
17	fémből	fém	[/N][Ela]	NOUN	Case=Ela|Number=Sing	OBL	18	11	_	_
18	készül	készül	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	6	11	_	_
19	.	.	[Punct]	PUNCT	_	ROOT	0	11	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	12	_	_
2	hangszertestet	hangszertest	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	7	12	11:15	coref
3	gyakran	gyakran	[/Adv]	ADV	_	MODE	7	12	_	_
4	homokfúvással	homokfúvás	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	5	12	_	_
5	kialakított	kialakított	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	12	_	_
6	képek	kép	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	7	12	_	_
7	díszítették	díszít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	12	_	_
8	.	.	[Punct]	PUNCT	_	PUNCT	0	12	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	13	_	_
2	másik	másik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	13	_	_
3	cég	cég	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	5.1	13	9:7	holo
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	13	_	_
5	Dobro	Dobro	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	5.1	13	_	_
5.1	KOPULA	_	_	_	_	ROOT	0	13	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5.1	13	_	_
7	melynek	amely	[/N|Pro|Rel][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Rel	POSS	8	13	13:5	rel
8	alapítóit	alapító	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBJ	14	13	_	_
9	egyúttal	egyúttal	[/Adv]	ADV	_	MODE	12	13	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	13	_	_
11	hangszer	hangszer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	12	13	9:2	coref
12	feltalálóinak	feltaláló	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	DAT	14	13	_	_
13	is	is	[/Adv]	ADV	_	MODE	12	13	_	_
14	tartják	tart	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	5.1	13	_	_
14.SUBJ	DROP	_	_	_	_	SUBJ	14	13		arb
15	.	.	[Punct]	PUNCT	_	ROOT	0	13	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	14	_	_
2	öt	öt	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	3	14	_	_
3	Csehszlovákiából	Csehszlovákia	[/N][Ela]	PROPN	Case=Ela|Number=Sing	FROM	6	14	_	_
4	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	14	_	_
5	újvilágba	újvilág	[/N][Ill]	NOUN	Case=Ill|Number=Sing	TO	6	14	_	_
6	érkezett	érkezett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	14	_	_
7	bevándorló	bevándorló	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	12	14	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	14	_	_
9	Dopyera	Dopyera	[/N]	PROPN	Case=Nom|Number=Sing	NE	10	14	_	_
10	Brothers	Brothers	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	11	14	_	_
11	nevet	név	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	12	14	_	_
12	adta	ad	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	14	_	_
13	hangszerének	hangszer	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	DAT	12	14	13:11	coref
13.POSS	DROP	_	_	_	_	POSS	13	14	14:7	prs
14	.	.	[Punct]	PUNCT	_	PUNCT	0	14	_	_

1	Először	először	[/Adv]	ADV	_	TLOCY	6	15	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	15	_	_
3	National	National	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	4	15	_	_
4	cégen	cég	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	5	15	11:2	coref
5	belül	belül	[/Post|(Supe)]	ADP	_	LOCY	6	15	_	_
6	készítették	készít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	15	_	_
6.SUBJ	DROP	_	_	_	_	SUBJ	6	15	14:13.POSS	prs
7	hangszereiket	hangszer	[/N][Pl.Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=3	OBJ	6	15	_	_
7.POSS	DROP	_	_	_	_	POSS	7	15	15:6.SUBJ	prs
8	,	,	[Punct]	PUNCT	_	PUNCT	6	15	_	_
9	de	de	[/Cnj]	CCONJ	_	CONJ	6	15	_	_
10	1929-től	1929	[/Num|Digit][Abl]	NUM	Case=Abl|Number=Sing|NumType=Card	TFROM	11	15	_	_
11	kiváltak	kiválik	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	9	15	_	_
11.SUBJ	DROP	_	_	_	_	SUBJ	11	15	15:7.POSS	prs
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	15	_	_
13	Nationalből	National	[/N][Ela]	PROPN	Case=Ela|Number=Sing	FROM	11	15	15:4	coref
14	,	,	[Punct]	PUNCT	_	PUNCT	11	15	_	_
15	saját	saját	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	15	_	_
16	céget	cég	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	17	15	_	_
17	alapítottak	alapít	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	11	15	_	_
17.SUBJ	DROP	_	_	_	_	SUBJ	17	15	15:11.SUBJ	prs
18	és	és	[/Cnj]	CCONJ	_	CONJ	17	15	_	_
19	Dobro	Dobro	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	20	15	_	_
20	néven	név	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	24	15	_	_
21	saját	saját	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	22	15	_	_
22	hangszereiket	hangszer	[/N][Pl.Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=3	OBJ	24	15	14:13	coref
22.POSS	DROP	_	_	_	_	POSS	22	15	15:17.SUBJ	prs
23	kezdték	kezd	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	18	15	_	_
23.SUBJ	DROP	_	_	_	_	SUBJ	23	15	15:22.POSS	prs
24	gyártani	gyárt	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	23	15	_	_
24.SUBJ	DROP	_	_	_	_	SUBJ	24	15	15:23.SUBJ	prs
25	.	.	[Punct]	PUNCT	_	PUNCT	0	15	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	16	_	_
2	két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	3	16	_	_
3	cég	cég	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	6	16	9:7	coref
4	1932-ben	1932	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	6	16	_	_
5	ismét	ismét	[/Adv]	ADV	_	MODE	6	16	_	_
6	egyesült	egyesül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	16	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	16	_	_
8	majd	majd	[/Adv]	ADV	_	CONJ	6	16	_	_
9	később	később	[/Adv]	ADV	_	TLOCY	11	16	_	_
10	végleg	végleg	[/Adv]	ADV	_	MODE	11	16	_	_
11	kettévált	kettéválik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	8	16	_	_
11.SUBJ	DROP	_	_	_	_	SUBJ	11	16	16:3	prs
12	.	.	[Punct]	PUNCT	_	PUNCT	0	16	_	_

1	1934-től	1934	[/Num|Digit][Abl]	NUM	Case=Abl|Number=Sing|NumType=Card	TFROM	6	17	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	17	_	_
3	chicagói	chicagói	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	17	_	_
4	Regal	Regal	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	5	17	_	_
5	cég	cég	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	6	17	_	_
6	licencelte	licencel	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	17	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	17	_	_
8	hangszer	hangszer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	9	17	9:2	coref
9	jogait	jog	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBJ	6	17	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	6	17	_	_
11	amíg	amíg	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TTO	18	17	17:18	rel
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	17	_	_
13	kaliforniai	kaliforniai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	17	_	_
14	Mosrite	Mosrite	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	15	17	_	_
15	vállalat	vállalat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	18	17	_	_
16	meg	meg	[/Prev]	PART	_	PREVERB	18	17	_	_
17	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	18	17	_	_
18	vette	vesz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	6	17	_	_
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	21	17	_	_
20	Dobro	Dobro	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	21	17	_	_
21	név	név	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	22	17	_	_
22	használatának	használat	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	23	17	_	_
23	jogát	jog	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	18	17	_	_
24	1965-ben	1965	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	18	17	_	_
25	.	.	[Punct]	PUNCT	_	PUNCT	0	17	_	_

