id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	1	_	_
2	álskorpiók	álskorpió	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	7.1	1	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	1	_	_
4	pókszabásúak	pókszabású	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	5	1	_	_
5	osztályának	osztály	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	7	1	_	_
6	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	1	_	_
7	rendje	rend	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	7.1	1	_	_
7.1	KOPULA	_	_	_	_	ROOT	0	1	_	_
8	.	.	[Punct]	PUNCT	_	PUNCT	0	1	_	_

1	Világszerte	világszerte	[/Adv]	ADV	_	LOCY	2	2	_	_
2	elterjedtek	elterjedt	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	PRED	4.1	2	_	_
3	és	és	[/Cnj]	CCONJ	_	CONJ	2	2	_	_
4	gyakoriak	gyakori	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	COORD	3	2	_	_
4.1	KOPULA	_	_	_	_	ROOT	0	2	_	_
4.1.SUBJ	DROP	_	_	_	_	SUBJ	4.1	2	1:2	prs
5	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	Testük	test	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	10.1	3	_	_
1.POSS	DROP	_	_	_	_	POSS	1	3	2:4.1.SUBJ	prs
2	kicsiny	kicsiny	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	10.1	3	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	2	3	_	_
4	2-8	2-8	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	5	3	_	_
5	milliméter	milliméter	[/N|Unit][Nom]	NOUN	Case=Nom|Number=Sing	ATT	6	3	_	_
6	hosszú	hosszú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	2	3	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	3	_	_
8	tojásdad	tojásdad	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	6	3	_	_
9	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	8	3	_	_
10	hosszúkás	hosszúkás	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	9	3	_	_
10.1	KOPULA	_	_	_	_	ROOT	0	3	_	_
11	.	.	[Punct]	PUNCT	_	PUNCT	0	3	_	_

1	Testük	test	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	POSS	2	4	3:1	coref
1.POSS	DROP	_	_	_	_	POSS	1	4	3:1.POSS	prs
2	tagolódása	tagolódás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	3	4	_	_
3	hasonlít	hasonlít	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	4	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	4	_	_
5	skorpiókéra	skorpió	[/N][Pl][AnP][Subl]	NOUN	Case=Sub|Number=Plur|Number[psed]=Sing	OBL	3	4	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	3	4	_	_
7	csak	csak	[/Adv]	ADV	_	MODE	9	4	_	_
8	méretükben	méret	[/N][Poss.3Pl][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=3	OBL	9	4	_	_
8.POSS	DROP	_	_	_	_	POSS	8	4	4:1.POSS	prs
9	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	3	4	_	_
10	eltérés	eltérés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	9	4	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	9	4	_	_
12	illetve	illetve	[/Cnj]	CCONJ	_	CONJ	9	4	_	_
13	abban	az	[/N|Pro][Ine]	PRON	Case=Ine|Number=Sing|Person=3|PronType=Dem	COORD	12	4	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	13	4	_	_
15	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	13	4	_	_
16	utótestük	utótest	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	POSS	17	4	4:1	holo
16.POSS	DROP	_	_	_	_	POSS	16	4	4:8.POSS	prs
17	vége	vég	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	19	4	_	_
18	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	19	4	_	_
19	keskenyedik	keskenyedik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	15	4	_	_
20	el	el	[/Prev]	ADV	_	PREVERB	19	4	_	_
21	farokszerűen	farokszerű	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	19	4	_	_
22	és	és	[/Cnj]	CCONJ	_	CONJ	19	4	_	_
23	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	24	4	_	_
24	végződik	végződik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	22	4	_	_
24.SUBJ	DROP	_	_	_	_	SUBJ	24	4	4:16	prs
25	méregtövisben	méregtövis	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	24	4	_	_
26	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	Előtestükön	előtest	[/N][Poss.3Pl][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Plur|Person[psor]=3	LOCY	3	5	4:1	holo
1.POSS	DROP	_	_	_	_	POSS	1	5	4:16.POSS	prs
2	hátpajzsot	hátpajzs	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	3	5	_	_
3	viselnek	visel	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	5	_	_
3.SUBJ	DROP	_	_	_	_	SUBJ	3	5	5:1.POSS	prs
4	,	,	[Punct]	PUNCT	_	PUNCT	3	5	_	_
5	utótestük	utótest	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	9.1	5	4:16	coref
5.POSS	DROP	_	_	_	_	POSS	5	5	5:3.SUBJ	prs
6	11	11	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	9	5	_	_
7	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	6	5	_	_
8	12	12	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	COORD	7	5	_	_
9	szelvényű	szelvényű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	9.1	5	_	_
9.1	KOPULA	_	_	_	_	COORD	3	5	_	_
10	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	Tapogatólábuk	tapogatóláb	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	2.1	6	_	_
1.POSS	DROP	_	_	_	_	POSS	1	6	5:5.POSS	prs
2	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	2.1	6	_	_
2.1	KOPULA	_	_	_	_	ROOT	0	6	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	2.1	6	_	_
4	ennek	ez	[/N|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Dem	POSS	5	6	6:1	dem
5	ollójával	olló	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	6	6	_	_
6	fogják	fog	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	2.1	6	_	_
6.SUBJ	DROP	_	_	_	_	SUBJ	6	6	6:1.POSS	prs
7	meg	meg	[/Prev]	PART	_	PREVERB	6	6	_	_
8	zsákmányukat	zsákmány	[/N][Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	OBJ	6	6	_	_
8.POSS	DROP	_	_	_	_	POSS	8	6	6:6.SUBJ	prs
9	,	,	[Punct]	PUNCT	_	PUNCT	6	6	_	_
10	és	és	[/Cnj]	CCONJ	_	CONJ	6	6	_	_
11	védekeznek	védekezik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	10	6	_	_
11.SUBJ	DROP	_	_	_	_	SUBJ	11	6	6:8.POSS	prs
12	vele	ő	[/N|Pro][Ins][3Sg]	PRON	Case=Ins|Number=Sing|Person=3|PronType=Prs	OBL	11	6	6:5	prs
13	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	Méregmirigyet	méregmirigy	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	3	7	_	_
2	is	is	[/Adv]	ADV	_	MODE	1	7	_	_
3	viselhetnek	visel	[/V][_Mod/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	7	_	_
3.SUBJ	DROP	_	_	_	_	SUBJ	3	7	6:11.SUBJ	prs
4	rajta	ő	[/N|Pro][Supe][3Sg]	PRON	Case=Sup|Number=Sing|Person=3|PronType=Prs	OBL	3	7	6:12	prs
5	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	8	_	_
2	álskorpiók	álskorpió	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	3	8	1:2	coref
3	maradványai	maradvány	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	7	8	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	8	_	_
5	borostyánkőben	borostyánkő	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	7	8	_	_
6	is	is	[/Adv]	ADV	_	MODE	5	8	_	_
7	előfordulnak	előfordul	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	8	_	_
8	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

1	Szaporodás	szaporodás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	2	9	_	_
2	során	során	[/Post|(Poss)]	ADP	_	TLOCY	6	9	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	9	_	_
4	hímek	hím	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	6	9	8:2	holo
5	talajra	talaj	[/N][Subl]	NOUN	Case=Sub|Number=Sing	TO	6	9	_	_
6	helyezik	helyez	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	9	_	_
7	spermacsomóikat	spermacsomó	[/N][Pl.Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=3	OBJ	6	9	_	_
7.POSS	DROP	_	_	_	_	POSS	7	9	9:4	prs
8	,	,	[Punct]	PUNCT	_	PUNCT	6	9	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	9	_	_
10	nőstények	nőstény	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	13	9	8:2	holo
11	pedig	pedig	[/Cnj]	CCONJ	_	CONJ	13	9	_	_
12	ivarnyílásaikkal	ivarnyílás	[/N][Pl.Poss.3Pl][Ins]	NOUN	Case=Ins|Number=Plur|Number[psor]=Plur|Person[psor]=3	OBL	13	9	_	_
12.POSS	DROP	_	_	_	_	POSS	12	9	9:10	prs
13	csipegetik	csipeget	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	6	9	_	_
14	fel	fel	[/Prev]	ADV	_	PREVERB	13	9	_	_
15	azt	az	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	OBJ	13	9	9:7	dem
16	.	.	[Punct]	PUNCT	_	PUNCT	0	9	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	10	_	_
2	hímek	hím	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	9	10	9:4	coref
3	rendszerint	rendszerint	[/Adv]	ADV	_	MODE	9	10	_	_
4	hosszadalmas	hosszadalmas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	10	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	10	_	_
6	bonyolult	bonyolult	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	4	10	_	_
7	udvarlási	udvarlási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	10	_	_
8	ceremóniával	ceremónia	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	9	10	_	_
9	kápráztatják	kápráztat	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	10	_	_
10	el	el	[/Prev]	ADV	_	PREVERB	9	10	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	10	_	_
12	nőstényeket	nőstény	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	9	10	9:10	coref
13	,	,	[Punct]	PUNCT	_	PUNCT	9	10	_	_
14	melyek	amely	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	26	10	10:12	rel
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	10	_	_
16	megtermékenyülés	megtermékenyülés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	17	10	_	_
17	után	után	[/Post]	ADP	_	TLOCY	26	10	_	_
18	petéiket	pete	[/N][Pl.Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=3	OBJ	26	10	_	_
18.POSS	DROP	_	_	_	_	POSS	18	10	10:14	prs
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	10	_	_
20	kikelésig	kikelés	[/N][Ter]	NOUN	Case=Ter|Number=Sing	TTO	26	10	_	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	22	10	_	_
22	hasuk	has	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	ATT	23	10	_	_
22.POSS	DROP	_	_	_	_	POSS	22	10	10:18.POSS	prs
23	alatt	alatt	[/Post]	ADP	_	LOCY	26	10	_	_
24	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	25	10	_	_
25	tasakban	tasak	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	26	10	_	_
26	tartják	tart	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	9	10	_	_
27	.	.	[Punct]	PUNCT	_	PUNCT	0	10	_	_

1	Ez	ez	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	DET	2	11	_	_
2	idő	idő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	3	11	_	_
3	alatt	alatt	[/Post]	ADP	_	TLOCY	11	11	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	11	_	_
5	nőstény	nőstény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	11	11	10:12	coref
6	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	10	11	_	_
7	maga	maga	[/N|Pro][3Sg][Nom]	PRON	Case=Nom|Number=Sing|Person=3|Reflex=Yes	ATT	8	11	11:5	refl
8	által	által	[/Post]	ADP	_	MODE	9	11	_	_
9	készített	készített	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	11	_	_
10	szövedékben	szövedék	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	11	11	_	_
11	tartózkodik	tartózkodik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	11	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	11	11	_	_
13	melyet	amely	[/N|Pro|Rel][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Rel	OBJ	19	11	11:10	rel
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	11	_	_
15	csáprágón	csáprágó	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	16	11	_	_
16	nyíló	nyíló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	11	_	_
17	mirigyek	mirigy	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	18	11	_	_
18	váladékából	váladék	[/N][Poss.3Sg][Ela]	NOUN	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	19	11	_	_
19	sző	sző	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	11	11	_	_
19.SUBJ	DROP	_	_	_	_	SUBJ	19	11	11:5	prs
20	.	.	[Punct]	PUNCT	_	PUNCT	0	11	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	12	_	_
2	ivarérettséget	ivarérettség	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	5	12	_	_
3	három	három	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	4	12	_	_
4	lárvaállapot	lárvaállapot	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5	12	_	_
5	előzi	előz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	12	_	_
6	meg	meg	[/Prev]	PART	_	PREVERB	5	12	_	_
7	.	.	[Punct]	PUNCT	_	PUNCT	0	12	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	13	_	_
2	legtöbb	sok	[/Supl][/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	3	13	_	_
3	faj	faj	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	14	13	8:2	holo
4	fák	fa	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	5	13	_	_
5	kérge	kéreg	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	10	13	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	13	_	_
7	mohák	moha	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	COORD	5	13	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	13	_	_
9	levelek	levél	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	COORD	7	13	_	_
10	alatt	alatt	[/Post]	ADP	_	LOCY	14	13	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	13	_	_
12	állatok	állat	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	13	13	_	_
13	vackában	vacok	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	10	13	_	_
14	él	él	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	13	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	14	13	_	_
16	de	de	[/Cnj]	CCONJ	_	CONJ	14	13	_	_
17	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	16	13	_	_
18	olyan	olyan	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	19	13	_	_
19	faj	faj	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	17	13	8:2	holo
20	is	is	[/Adv]	ADV	_	MODE	17	13	_	_
21	,	,	[Punct]	PUNCT	_	PUNCT	17	13	_	_
22	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	27	13	13:19	dem
23	régi	régi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	24	13	_	_
24	könyvek	könyv	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	25	13	_	_
25	lapjai	lap	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	ATT	26	13	_	_
26	között	között	[/Post]	ADP	_	LOCY	27	13	_	_
27	él	él	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	17	13	_	_
28	.	.	[Punct]	PUNCT	_	PUNCT	0	13	_	_

1	Ragadozók	ragadozó	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	PRED	1.1	14	_	_
1.1	KOPULA	_	_	_	_	ROOT	0	14	_	_
1.1.SUBJ	DROP	_	_	_	_	SUBJ	1.1	14	8:2	prs
2	,	,	[Punct]	PUNCT	_	PUNCT	1.1	14	_	_
3	táplálékukat	táplálék	[/N][Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	OBJ	6	14	_	_
3.POSS	DROP	_	_	_	_	POSS	3	14	14:1.1.SUBJ	prs
4	ollóik	olló	[/N][Pl.Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	POSS	5	14	_	_
4.POSS	DROP	_	_	_	_	POSS	4	14	14:3.POSS	prs
5	segítségével	segítség	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	6	14	_	_
6	kaparintják	kaparint	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	1.1	14	_	_
6.SUBJ	DROP	_	_	_	_	SUBJ	6	14	14:4.POSS	prs
7	meg	meg	[/Prev]	PART	_	PREVERB	6	14	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	6	14	_	_
9	többnyire	többnyire	[/Adv]	ADV	_	MODE	14	14	_	_
10	apró	apró	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	14	_	_
11	rovarokkal	rovar	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	OBL	14	14	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	11	14	_	_
13	atkákkal	atka	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	COORD	11	14	_	_
14	táplálkoznak	táplálkozik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	6	14	_	_
14.SUBJ	DROP	_	_	_	_	SUBJ	14	14	14:6.SUBJ	prs
15	.	.	[Punct]	PUNCT	_	PUNCT	0	14	_	_

1	Támadóikkal	támadó	[/N][Pl.Poss.3Pl][Ins]	NOUN	Case=Ins|Number=Plur|Number[psor]=Plur|Person[psor]=3	ATT	2	15	_	_
1.POSS	DROP	_	_	_	_	POSS	1	15	14:14.SUBJ	prs
2	szemben	szemben	[/Post|(Ins)]	ADP	_	OBL	4	15	_	_
3	ollóikkal	olló	[/N][Pl.Poss.3Pl][Ins]	NOUN	Case=Ins|Number=Plur|Number[psor]=Plur|Person[psor]=3	OBL	4	15	_	_
3.POSS	DROP	_	_	_	_	POSS	3	15	15:1.POSS	prs
4	védekeznek	védekezik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	15	_	_
4.SUBJ	DROP	_	_	_	_	SUBJ	4	15	15:4.SUBJ	prs
5	.	.	[Punct]	PUNCT	_	PUNCT	0	15	_	_

1	Egyes	egyes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	2	16	_	_
2	fajok	faj	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	4	16	8:2	holo
3	legyekbe	légy	[/N][Pl][Ill]	NOUN	Case=Ill|Number=Plur	TO	4	16	_	_
4	kapaszkodnak	kapaszkodik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	16	_	_
5	és	és	[/Cnj]	CCONJ	_	CONJ	4	16	_	_
6	azokkal	az	[/N|Pro][Pl][Ins]	PRON	Case=Ins|Number=Plur|Person=3|PronType=Dem	OBL	7	16	16:3	dem
7	vitetik	visz	[/V][_Caus/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Cau	COORD	5	16	_	_
7.SUBJ	DROP	_	_	_	_	SUBJ	7	16	16:2	prs
8	magukat	maga	[/N|Pro][3Pl][Acc]	PRON	Case=Acc|Number=Plur|Person=3|Reflex=Yes	OBJ	7	16	16:7.SUBJ	refl
9	.	.	[Punct]	PUNCT	_	PUNCT	0	16	_	_

