id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	Dmitrij	Dmitrij	[/N]	PROPN	Case=Nom|Number=Sing	NE	2	1	_	_
2	Konsztantyinovics	Konsztantyinovics	[/N]	PROPN	Case=Nom|Number=Sing	NE	3	1	_	_
3	Beljajev	Beljajev	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	10	1	_	_
4	1954-ben	1954	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	10	1	_	_
5	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	7	1	_	_
6	novoszibirszki	novoszibirszki	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	1	_	_
7	telephelyen	telephely	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	10	1	_	_
8	szelídségre	szelídség	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	9	1	_	_
9	szelektáltan	szelektált	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	12	1	_	_
10	kezdett	kezd	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	1	_	_
11	rókákat	róka	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	12	1	_	_
12	tenyészteni	tenyészt	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	10	1	_	_
12.SUBJ	DROP	_	_	_	_	SUBJ	12	1	1:3	prs
13	,	,	[Punct]	PUNCT	_	PUNCT	10	1	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	1	_	_
15	kísérlet	kísérlet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	16	1	_	_
16	célja	cél	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	28	1	_	_
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	1	_	_
18	szelídség	szelídség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	22	1	_	_
19	és	és	[/Cnj]	CCONJ	_	CONJ	18	1	_	_
20	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	21	1	_	_
21	küllem	küllem	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	19	1	_	_
22	közötti	közötti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	23	1	_	_
23	összefüggés	összefüggés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	24	1	_	_
24	vizsgálata	vizsgálat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	28	1	_	_
25	,	,	[Punct]	PUNCT	_	PUNCT	24	1	_	_
26	illetve	illetve	[/Cnj]	CCONJ	_	CONJ	24	1	_	_
27	az	az	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	26	1	_	_
28	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	10	1	_	_
29	,	,	[Punct]	PUNCT	_	PUNCT	28	1	_	_
30	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	28	1	_	_
31	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	32	1	_	_
32	prémtenyésztőknek	prémtenyésztő	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	DAT	35	1	_	_
33	kezelhetőbb	kezelhető	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	34	1	_	_
34	állományt	állomány	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	35	1	_	_
35	biztosítson	biztosít	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	30	1	_	_
35.SUBJ	DROP	_	_	_	_	SUBJ	35	1	1:12.SUBJ	prs
36	.	.	[Punct]	PUNCT	_	PUNCT	0	1	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	2	_	_
2	vizsgálathoz	vizsgálat	[/N][All]	NOUN	Case=All|Number=Sing	OBL	10	2	1:15	coref
3	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	2	_	_
4	állatokat	állat	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	10	2	1:11	coref
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	2	_	_
6	prémnek	prém	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	7	2	_	_
7	tenyésztett	tenyésztett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	2	_	_
8	rókák	róka	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	9	2	2:4	coref
9	szelektálásával	szelektálás	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	10	2	_	_
10	választották	választ	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	2	_	_
10.SUBJ	DROP	_	_	_	_	SUBJ	10	2	_	arb
11	ki	ki	[/Prev]	ADV	_	PREVERB	10	2	_	_
12	oly	oly	[/Adj|Attr|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	2	_	_
13	módon	mód	[/N][_Manner/Adv]	NOUN	Case=Ess|Number=Sing	MODE	10	2	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	10	2	_	_
15	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	10	2	_	_
16	mindig	mindig	[/Adv]	ADV	_	TLOCY	19	2	_	_
17	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	2	_	_
18	emberrel	ember	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	19	2	_	_
19	legbarátságosabb	barátságos	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	24	2	_	_
20	(	(	[Punct]	PUNCT	_	PUNCT	22	2	_	_
21	legkevésbé	legkevésbé	[/Adv]	ADV	_	MODE	22	2	_	_
22	félős	félős	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	APPEND	19	2	_	_
23	)	)	[Punct]	PUNCT	_	PUNCT	22	2	_	_
24	egyedeket	egyed	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	25	2	_	_
25	tenyésztették	tenyészt	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	15	2	_	_
25.SUBJ	DROP	_	_	_	_	SUBJ	25	2	2:10.SUBJ	prs
26	tovább	tovább	[/Prev]	ADV	_	MODE	25	2	_	_
27	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	3	_	_
2	kiinduló	kiinduló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	3	_	_
3	állomány	állomány	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	9	3	_	_
4	30	30	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	5	3	_	_
5	hímből	hím	[/N][Ela]	NOUN	Case=Ela|Number=Sing	OBL	9	3	_	_
6	és	és	[/Cnj]	CCONJ	_	CONJ	5	3	_	_
7	100	100	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	8	3	_	_
8	nőstényből	nőstény	[/N][Ela]	NOUN	Case=Ela|Number=Sing	COORD	6	3	_	_
9	állt	áll	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	3	_	_
10	.	.	[Punct]	PUNCT	_	PUNCT	0	3	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	4	_	_
2	vizsgálatnak	vizsgálat	[/N][Dat]	NOUN	Case=Dat|Number=Sing	POSS	5	4	2:2	coref
3	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	4	4	_	_
4	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	4	_	_
5	része	rész	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	4	4	_	_
6	állatok	állat	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	7	4	2:8	coref
7	idomítása	idomítás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	4	4	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	4	_	_
9	illetve	illetve	[/Cnj]	CCONJ	_	CONJ	7	4	_	_
10	tanítása	tanítás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	9	4	_	_
11	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	5	_	_
2	feltételeknek	feltétel	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	POSS	3	5	_	_
3	megfelelő	megfelelő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	5	_	_
4	állatokat	állat	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	7	5	4:6	coref
5	domesztikált	domesztikált	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	5	_	_
6	elitnek	elit	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	7	5	_	_
7	nevezték	nevez	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	5	_	_
7.SUBJ	DROP	_	_	_	_	SUBJ	7	5	2:25.SUBJ	prs
8	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	6	_	_
2	állományban	állomány	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	4	6	5:4	coref
3	általánossá	általános	[/Adj][Transl]	ADJ	Case=Tra|Degree=Pos|Number=Sing	OBL	4	6	_	_
4	váltak	válik	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	6	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	6	_	_
6	kutyákhoz	kutya	[/N][Pl][All]	NOUN	Case=All|Number=Plur	OBL	7	6	_	_
7	hasonló	hasonló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	6	_	_
8	infantilis	infantilis	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	6	_	_
9	jegyek	jegy	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	4	6	_	_
10	:	:	[Punct]	PUNCT	_	PUNCT	9	6	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	6	_	_
12	lógó	lógó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	6	_	_
13	fül	fül	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	9	6	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	13	6	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	6	_	_
16	felkunkorodott	felkunkorodott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	6	_	_
17	farok	farok	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	13	6	_	_
18	és	és	[/Cnj]	CCONJ	_	CONJ	17	6	_	_
19	rövid	rövid	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	22	6	_	_
20	,	,	[Punct]	PUNCT	_	PUNCT	19	6	_	_
21	kerek	kerek	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	19	6	_	_
22	pofa	pofa	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	18	6	_	_
23	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	7	_	_
2	egyedfejlődésben	egyedfejlődés	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	4	7	_	_
3	is	is	[/Adv]	ADV	_	MODE	2	7	_	_
4	megfigyelhetőek	megfigyelhető	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	PRED	4.1	7	_	_
4.1	KOPULA	_	_	_	_	ROOT	0	7	_	_
5	eltérések	eltérés	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	4.1	7	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	7	_	_
7	kiindulási	kiindulási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	7	_	_
8	populációhoz	populáció	[/N][All]	NOUN	Case=All|Number=Sing	OBL	9	7	3:3	coref
9	képest	képest	[/Post|(All)]	ADP	_	OBL	5	7	_	_
10	.	.	[Punct]	PUNCT	_	ROOT	0	7	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	8	_	_
2	kölykök	kölyök	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	3	8	6:2	holo
3	szeme	szem	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	7	8	_	_
4	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	5	8	_	_
5	nappal	nap	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	6	8	_	_
6	korábban	korábban	[/Adv]	ADV	_	TLOCY	7	8	_	_
7	nyílik	nyílik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	8	_	_
8	ki	ki	[/Prev]	ADV	_	PREVERB	7	8	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	7	8	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	8	_	_
11	hangokra	hang	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	OBL	15	8	_	_
12	két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	13	8	_	_
13	nappal	nap	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	14	8	_	_
14	hamarabb	hamar	[/Adv][_Comp/Adv]	ADV	Degree=Cmp	TLOCY	15	8	_	_
15	reagálnak	reagál	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	7	8	_	_
15.SUBJ	DROP	_	_	_	_	SUBJ	15	8	8:2	prs
16	,	,	[Punct]	PUNCT	_	PUNCT	15	8	_	_
17	valamint	valamint	[/Cnj]	CCONJ	_	CONJ	15	8	_	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	8	_	_
19	nemi	nemi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	20	8	_	_
20	érésük	érés	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	23	8	_	_
20.POSS	DROP	_	_	_	_	POSS	20	8	8:15.SUBJ	prs
21	is	is	[/Adv]	ADV	_	MODE	20	8	_	_
22	hamarabb	hamar	[/Adv][_Comp/Adv]	ADV	Degree=Cmp	TLOCY	23	8	_	_
23	kezdődik	kezdődik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	17	8	_	_
24	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	9	_	_
2	kísérlet	kísérlet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	3	9	4:2	coref
3	bizonyította	bizonyít	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	9	_	_
4	,	,	[Punct]	PUNCT	_	PUNCT	3	9	_	_
5	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	3	9	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	9	_	_
7	szelídség	szelídség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	11	9	_	_
8	és	és	[/Cnj]	CCONJ	_	CONJ	7	9	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	9	_	_
10	megjelenés	megjelenés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	8	9	_	_
11	között	között	[/Post]	ADP	_	OBL	13	9	_	_
12	kapcsolat	kapcsolat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	13	9	_	_
13	áll	áll	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	5	9	_	_
14	fenn	fenn	[/Prev]	ADV	_	PREVERB	13	9	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	3	9	_	_
16	bár	bár	[/Cnj]	SCONJ	_	CONJ	3	9	_	_
17	50	50	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	18	9	_	_
18	év	év	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	19	9	_	_
19	alatt	alatt	[/Post]	ADP	_	TLOCY	21	9	_	_
20	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	21	9	_	_
21	sikerülhetett	sikerül	[/V][_Mod/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	16	9	_	_
22	olyan	olyan	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	23	9	_	_
23	mértékben	mérték	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	24	9	_	_
24	domesztikálni	domesztikál	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	21	9	_	_
24.SUBJ	DROP	_	_	_	_	SUBJ	24	9	_	arb
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	26	9	_	_
26	rókákat	róka	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	24	9	6:2	coref
27	,	,	[Punct]	PUNCT	_	PUNCT	24	9	_	_
28	mint	mint	[/Cnj]	SCONJ	_	CONJ	24	9	_	_
29	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	30	9	_	_
30	kutyákat	kutya	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	ATT	28	9	_	_
31	hozzávetőleg	hozzávetőleg	[/Adv]	ADV	_	MODE	32	9	_	_
32	10000	10000	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	33	9	_	_
33	év	év	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	34	9	_	_
34	alatt	alatt	[/Post]	ADP	_	TLOCY	30	9	_	_
35	.	.	[Punct]	PUNCT	_	PUNCT	0	9	_	_

1	Dmitrij	Dmitrij	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	2	10	_	_
2	Beljajev	Beljajev	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	3	10	1:3	coref
3	halála	halál	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	4	10	_	_
4	óta	óta	[/Post]	ADP	_	TFROM	6	10	_	_
5	tanítványai	tanítvány	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	6	10	_	_
5.POSS	DROP	_	_	_	_	POSS	5	10	10:2	prs
6	folytatják	folytat	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	10	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	10	_	_
8	kísérletet	kísérlet	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	6	10	9:2	coref
9	.	.	[Punct]	PUNCT	_	PUNCT	0	10	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	11	_	_
2	Szovjetunió	Szovjetunió	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	3	11	_	_
3	széthullása	széthullás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	11	11	_	_
4	ezt	ez	[/Det|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	DET	6	11	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	11	_	_
6	projektet	projekt	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	11	11	10:8	coref
7	is	is	[/Adv]	ADV	_	MODE	6	11	_	_
8	nehéz	nehéz	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	11	_	_
9	anyagi	anyagi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	11	_	_
10	helyzetbe	helyzet	[/N][Ill]	NOUN	Case=Ill|Number=Sing	OBL	11	11	_	_
11	hozta	hoz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	11	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	11	11	_	_
13	ezért	ezért	[/Cnj]	CCONJ	_	CONJ	11	11	_	_
14	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	11	_	_
15	állomány	állomány	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	16	11	9:26	coref
16	méretét	méret	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	20	11	_	_
17	700-ról	700	[/Num|Digit][Del]	NUM	Case=Del|Number=Sing|NumType=Card	FROM	20	11	_	_
18	100	100	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	19	11	_	_
19	egyedre	egyed	[/N][Subl]	NOUN	Case=Sub|Number=Sing	TO	20	11	_	_
20	csökkentették	csökkent	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	13	11	_	_
20.SUBJ	DROP	_	_	_	_	SUBJ	20	11	10:5	prs
21	,	,	[Punct]	PUNCT	_	PUNCT	20	11	_	_
22	ami	ami	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	28	11	11:20	rel
23	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	24	11	_	_
24	személyzet	személyzet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	25	11	_	_
25	csökkentését	csökkentés	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	28	11	_	_
26	is	is	[/Adv]	ADV	_	MODE	25	11	_	_
27	magával	maga	[/N|Pro][3Sg][Ins]	PRON	Case=Ins|Number=Sing|Person=3|Reflex=Yes	OBL	28	11	11:22	refl
28	vonta	von	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	20	11	_	_
29	.	.	[Punct]	PUNCT	_	PUNCT	0	11	_	_

1	Manapság	manapság	[/Adv]	ADV	_	TLOCY	11	12	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	12	_	_
3	költségeket	költség	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	11	12	_	_
4	részben	részben	[/Adv]	ADV	_	MODE	11	12	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	12	_	_
6	kölykök	kölyök	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	10	12	11:15	holo
7	házi	házi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	12	_	_
8	kedvencként	kedvenc	[/N][EssFor:ként]	NOUN	Case=Ess|Number=Sing	OBL	9	12	_	_
9	való	való	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	12	_	_
10	árusításából	árusítás	[/N][Poss.3Sg][Ela]	NOUN	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	11	12	_	_
11	fedezik	fedez	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	12	_	_
11.SUBJ	DROP	_	_	_	_	SUBJ	11	12	11:20.SUBJ	prs
12	.	.	[Punct]	PUNCT	_	PUNCT	0	12	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	13	_	_
2	költségek	költség	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	7	13	12:3	coref
3	és	és	[/Cnj]	CCONJ	_	CONJ	2	13	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	13	_	_
5	gyorsabb	gyors	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	6	13	_	_
6	szaporodás	szaporodás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	3	13	_	_
7	miatt	miatt	[/Post]	ADP	_	MODE	15	13	_	_
8	két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	13	13	_	_
9	–	–	[Hyph:Dash]	X	_	PUNCT	11	13	_	_
10	helyben	hely	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	11	13	_	_
11	befogott	befogott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	13	_	_
12	–	–	[Hyph:Dash]	X	_	PUNCT	11	13	_	_
13	patkánypopulációt	patkánypopuláció	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	15	13	_	_
14	is	is	[/Adv]	ADV	_	MODE	13	13	_	_
15	tenyésztenek	tenyészt	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	13	_	_
15.SUBJ	DROP	_	_	_	_	SUBJ	15	13	12:11.SUBJ	prs
16	.	.	[Punct]	PUNCT	_	PUNCT	0	13	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	14	_	_
2	egyiket	egyik	[/Adj|Pro][Acc]	ADJ	Case=Acc|Degree=Pos|Number=Sing	OBJ	11	14	13:13	holo
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	14	_	_
4	rókákhoz	róka	[/N][Pl][All]	NOUN	Case=All|Number=Plur	OBL	5	14	11:15	coref
5	hasonlóan	hasonló	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	6	14	_	_
6	szelídségre	szelídség	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	11	14	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	2	14	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	14	_	_
9	másikat	másik	[/Adj|Pro][Acc]	ADJ	Case=Acc|Degree=Pos|Number=Sing	COORD	2	14	13:13	holo
10	vadságra	vadság	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	9	14	_	_
11	szelektálják	szelektál	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	14	_	_
11.SUBJ	DROP	_	_	_	_	SUBJ	11	14	13:15.SUBJ	prs
12	.	.	[Punct]	PUNCT	_	PUNCT	0	14	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	15	_	_
2	szelíd	szelíd	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	15	_	_
3	populáció	populáció	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	4	15	14:2	coref
4	kölykeit	kölyök	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBJ	11	15	_	_
5	vad	vad	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	15	_	_
6	alomba	alom	[/N][Ill]	NOUN	Case=Ill|Number=Sing	TO	11	15	_	_
7	(	(	[Punct]	PUNCT	_	PUNCT	8	15	_	_
8	vagy	vagy	[/Cnj]	CCONJ	_	APPEND	6	15	_	_
9	fordítva	fordítva	[/Adv]	ADV	_	COORD	8	15	_	_
10	)	)	[Punct]	PUNCT	_	PUNCT	8	15	_	_
11	áthelyezve	áthelyez	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	MODE	13	15	_	_
12	azt	az	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	OBJ	13	15	_	_
13	tapasztalták	tapasztal	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	15	_	_
13.SUBJ	DROP	_	_	_	_	SUBJ	13	15	14:11.SUBJ	prs
14	,	,	[Punct]	PUNCT	_	PUNCT	13	15	_	_
15	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	13	15	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	15	_	_
17	szelídséget	szelídség	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	28	15	_	_
18	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	17	15	_	_
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	15	_	_
20	vadságot	vadság	[/N][Acc]	NOUN	Case=Acc|Number=Sing	COORD	18	15	_	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	22	15	_	_
22	gének	gén	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	28	15	_	_
23	,	,	[Punct]	PUNCT	_	PUNCT	22	15	_	_
24	és	és	[/Cnj]	CCONJ	_	CONJ	22	15	_	_
25	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	27	15	_	_
26	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	27	15	_	_
27	nevelés	nevelés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	24	15	_	_
28	határozza	határoz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	15	15	_	_
29	meg	meg	[/Prev]	PART	_	PREVERB	28	15	_	_
30	.	.	[Punct]	PUNCT	_	PUNCT	0	15	_	_

