id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	1	_	_
2	fogselyem	fogselyem	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	6.1	1	_	_
3	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	6	1	_	_
4	vékony	vékony	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	1	_	_
5	műanyag	műanyag	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	1	_	_
6	szál	szál	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	6.1	1	_	_
6.1	KOPULA	_	_	_	_	ROOT	0	1	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6.1	1	_	_
8	melyet	amely	[/N|Pro|Rel][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Rel	OBJ	18	1	1:2	rel
9	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	1	_	_
10	ételmaradékok	ételmaradék	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	17	1	_	_
11	és	és	[/Cnj]	CCONJ	_	CONJ	10	1	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	1	_	_
13	lepedék	lepedék	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	11	1	_	_
14	fogak	fog	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	15	1	_	_
15	felszínéről	felszín	[/N][Poss.3Sg][Del]	NOUN	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	16	1	_	_
16	való	való	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	1	_	_
17	eltávolítására	eltávolítás	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	18	1	_	_
18	használnak	használ	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	6.1	1	_	_
18.SUBJ	DROP	_	_	_	_	SUBJ	18	1		arb
19	.	.	[Punct]	PUNCT	_	ROOT	0	1	_	_

1	Fogorvosok	fogorvos	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	4	2	_	_
2	mindennapi	mindennapi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	2	_	_
3	használatát	használat	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	4	2	_	_
3.POSS	DROP	_	_	_	_	POSS	3	2	1:2	prs
4	ajánlják	ajánl	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	2	_	_
5	mint	mint	[/Prep]	ADP	_	MODE	4	2	_	_
6	kiegészítő	kiegészítő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	2	_	_
7	eszköz	eszköz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	5	2	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	2	_	_
9	fogmosáshoz	fogmosás	[/N][All]	NOUN	Case=All|Number=Sing	OBL	7	2	_	_
10	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	Elérhető	elérhető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	1.1	3	_	_
1.1	KOPULA	_	_	_	_	ROOT	0	3	_	_
1.1.SUBJ	DROP	_	_	_	_	SUBJ	1.1	3	2:3.POSS	prs
2	viaszozott	viaszozott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	3	_	_
3	és	és	[/Cnj]	CCONJ	_	CONJ	2	3	_	_
4	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	5	3	_	_
5	viaszozott	viaszozott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	3	3	_	_
6	formában	forma	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	1	3	_	_
7	.	.	[Punct]	PUNCT	_	ROOT	0	3	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	4	_	_
2	viaszozott	viaszozott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	4	_	_
3	forma	forma	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5	4	_	_
4	könnyebben	könnyű	[/Adj][_Comp/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Cmp|Number=Sing	MODE	5	4	_	_
5	becsúszik	becsúszik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	4	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	4	_	_
7	fogak	fog	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	8	4	_	_
8	közé	közé	[/Post]	ADP	_	TO	5	4	_	_
9	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	Ezenkívül	ezenkívül	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	6	5	_	_
2	egyesek	egyes	[/N|Pro][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	6	5		
3	fluoridokkal	fluorid	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	OBL	7	5	_	_
4	,	,	[Punct]	PUNCT	_	PUNCT	3	5	_	_
5	mentollal	mentol	[/N][Ins]	NOUN	Case=Ins|Number=Sing	COORD	3	5	_	_
6	vannak	van	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	5	_	_
7	átitatva	átitat	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	MODE	6	5	_	_
8	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	Levi	Levi	[/N]	PROPN	Case=Nom|Number=Sing	NE	2	6	_	_
2	Spear	Spear	[/N]	PROPN	Case=Nom|Number=Sing	NE	3	6	_	_
3	Parmly	Parmly	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	4	6	_	_
4	fogorvos	fogorvos	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	5	6	_	_
5	nevéhez	név	[/N][Poss.3Sg][All]	NOUN	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	6	6	_	_
6	fűződik	fűződik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	6	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	6	_	_
8	fogselyem	fogselyem	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	9	6	1:2	coref
9	feltalálása	feltalálás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	6	6	_	_
10	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	1815-ben	1815	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	3	7	_	_
2	azt	az	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	OBJ	3	7	_	_
3	ajánlotta	ajánl	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	7	_	_
3.SUBJ	DROP	_	_	_	_	SUBJ	3	7	6:3	prs
4	pácienseinek	páciens	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	DAT	3	7	_	_
4.POSS	DROP	_	_	_	_	POSS	4	7	7:3.SUBJ	prs
5	,	,	[Punct]	PUNCT	_	PUNCT	3	7	_	_
6	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	3	7	_	_
7	használjanak	használ	[/V][Sbjv.NDef.3Pl]	VERB	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	6	7	_	_
7.SUBJ	DROP	_	_	_	_	SUBJ	7	7	7:4	prs
8	selyemszálakat	selyemszál	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	7	7	_	_
9	fogaik	fog	[/N][Pl.Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	POSS	10	7	_	_
9.POSS	DROP	_	_	_	_	POSS	9	7	7:7.SUBJ	prs
10	tisztítására	tisztítás	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	7	7	_	_
11	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

1	Viszonylag	viszonylag	[/Adv]	ADV	_	MODE	2	8	_	_
2	későn	későn	[/Adv]	ADV	_	TLOCY	5	8	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	2	8	_	_
4	1882-ben	1882	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	COORD	2	8	_	_
5	kezdte	kezd	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	8	_	_
6	meg	meg	[/Prev]	PART	_	PREVERB	5	8	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	8	_	_
8	Codman	Codman	[/N]	PROPN	Case=Nom|Number=Sing	NE	9	8	_	_
9	und	und	[/N]	NOUN	Case=Nom|Number=Sing	NE	10	8	_	_
10	Shurtleft	Shurtleft	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	11	8	_	_
11	cég	cég	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5	8	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	8	_	_
13	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	14	8	_	_
14	viaszozott	viaszozott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	8	_	_
15	selyemszálak	selyemszál	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	16	8	7:8	coref
16	gyártását	gyártás	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	5	8	_	_
17	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	9	_	_
2	Johnson	Johnson	[/N]	PROPN	Case=Nom|Number=Sing	NE	3	9	_	_
3	&	&	[/N]	NOUN	Case=Nom|Number=Sing	NE	4	9	_	_
4	Johnson	Johnson	[/N]	PROPN	Case=Nom|Number=Sing	NE	5	9	_	_
5	Corporation	Corporation	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	7	9	_	_
6	1898-ban	1898	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	7	9	_	_
7	kapta	kap	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	9	_	_
8	meg	meg	[/Prev]	PART	_	PREVERB	7	9	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	9	_	_
10	szabadalmi	szabadalmi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	9	_	_
11	oltalmat	oltalom	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	7	9	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	9	_	_
13	fogselyemre	fogselyem	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	11	9	8:15	coref
14	.	.	[Punct]	PUNCT	_	PUNCT	0	9	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	10	_	_
2	második	kettő	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	3	10	_	_
3	világháborúig	világháború	[/N][Ter]	NOUN	Case=Ter|Number=Sing	TTO	6	10	_	_
4	nagyon	nagyon	[/Adv]	ADV	_	MODE	5	10	_	_
5	kevesen	kevés	[/Num][_Aggreg/Adv]	NUM	Case=Nom|Number=Sing|NumType=Card	SUBJ	6	10		arb
6	használták	használ	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	10	_	_
6.OBJ	DROP	_	_	_	_	OBJ	6	10	9:13	prs
7	.	.	[Punct]	PUNCT	_	PUNCT	0	10	_	_

1	Miután	miután	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	7	11	_	_
2	azonban	azonban	[/Cnj]	CCONJ	_	CONJ	7	11	_	_
3	Dr.	Dr.	[/N]	PROPN	Case=Nom|Number=Sing	NE	4	11	_	_
4	Charles	Charles	[/N]	PROPN	Case=Nom|Number=Sing	NE	5	11	_	_
5	C.	C.	[/N]	PROPN	Case=Nom|Number=Sing	NE	6	11	_	_
6	Bass	Bass	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	7	11	_	_
7	kifejlesztette	kifejleszt	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	11	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	11	_	_
9	műanyag	műanyag	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	10	11	_	_
10	fogselymet	fogselyem	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	7	11	9:13	coref
11	,	,	[Punct]	PUNCT	_	PUNCT	7	11	_	_
12	népszerűsége	népszerűség	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	13	11	_	_
12.POSS	DROP	_	_	_	_	POSS	12	11	11:10	prs
13	nőtt	nő	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	7	11	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	13	11	_	_
15	mivel	mivel	[/Cnj]	SCONJ	_	CONJ	13	11	_	_
16	kevésbé	kevésbé	[/Adv]	ADV	_	MODE	17	11	_	_
17	foszlott	foszlik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	15	11	_	_
17.SUBJ	DROP	_	_	_	_	SUBJ	17	11	11:12.POSS	prs
18	,	,	[Punct]	PUNCT	_	PUNCT	17	11	_	_
19	rugalmasabb	rugalmas	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	PRED	20	11	_	_
20	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	17	11	_	_
20.SUBJ	DROP	_	_	_	_	SUBJ	20	11	11:17.SUBJ	prs
21	és	és	[/Cnj]	CCONJ	_	CONJ	20	11	_	_
22	nehezebben	nehéz	[/Adj][_Comp/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Cmp|Number=Sing	MODE	23	11	_	_
23	szakadt	szakad	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	21	11	_	_
23.SUBJ	DROP	_	_	_	_	SUBJ	23	11	11:20.SUBJ	prs
24	.	.	[Punct]	PUNCT	_	PUNCT	0	11	_	_

1	Annak	az	[/N|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Dem	ATT	2	12	_	_
2	ellenére	ellenére	[/Post|(Poss)][Prs.NDef.3Sg]	ADP	_	MODE	17	12	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	17	12	_	_
4	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	17	12	_	_
5	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	12	_	_
6	Egyesült	Egyesült	[/N]	PROPN	Case=Nom|Number=Sing	NE	7	12	_	_
7	Államokban	Államok	[/N][Ine]	PROPN	Case=Ine|Number=Sing	OBL	11	12	_	_
8	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	12	_	_
9	népszerűsítési	népszerűsítési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	12	_	_
10	kampányokat	kampány	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	11	12	_	_
11	rendeztek	rendez	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	4	12	_	_
11.SUBJ	DROP	_	_	_	_	SUBJ	11	12		arb
12	,	,	[Punct]	PUNCT	_	PUNCT	11	12	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	12	_	_
14	lakosságnak	lakosság	[/N][Dat]	NOUN	Case=Dat|Number=Sing	POSS	16	12	_	_
15	csak	csak	[/Adv]	ADV	_	MODE	16	12	_	_
16	12%-a	12	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	17	12	_	_
17	használja	használ	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	12	_	_
17.OBJ	DROP	_	_	_	_	OBJ	17	12	11:23.SUBJ	prs
18	rendszeresen	rendszeres	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	17	12	_	_
19	.	.	[Punct]	PUNCT	_	PUNCT	0	12	_	_

1	Fogkefével	fogkefe	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	2	13	_	_
2	történő	történő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	13	_	_
3	fogmosás	fogmosás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	4	13	_	_
4	közben	közben	[/Post]	ADP	_	TLOCY	14	13	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	13	_	_
6	fogkefe	fogkefe	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	7	13	13:1	coref
7	sörtéi	sörte	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	14	13	_	_
8	csak	csak	[/Adv]	ADV	_	MODE	9	13	_	_
9	nehezen	nehéz	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	14	13	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9	13	_	_
11	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	9	13	_	_
12	egyáltalán	egyáltalán	[/Adv]	ADV	_	MODE	13	13	_	_
13	nem	nem	[/Adv]	ADV	PronType=Neg	COORD	11	13	_	_
14	jutnak	jut	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	13	_	_
15	be	be	[/Prev]	ADV	_	PREVERB	14	13	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	13	_	_
17	fogak	fog	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	18	13	_	_
18	közé	közé	[/Post]	ADP	_	TO	14	13	_	_
19	.	.	[Punct]	PUNCT	_	PUNCT	0	13	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	14	_	_
2	itt	itt	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	LOCY	3	14	13:18	dem
3	lerakódott	lerakódott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	14	_	_
4	plakk	plakk	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	10	14	_	_
5	ún.	ún.	[/Adj|Abbr][Nom][]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	14	_	_
6	approximális	approximális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	14	_	_
7	fogszuvasodáshoz	fogszuvasodás	[/N][All]	NOUN	Case=All|Number=Sing	OBL	10	14	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	14	_	_
9	ínygyulladáshoz	ínygyulladás	[/N][All]	NOUN	Case=All|Number=Sing	COORD	7	14	_	_
10	vezet	vezet	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	14	_	_
11	.	.	[Punct]	PUNCT	_	PUNCT	0	14	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	15	_	_
2	fogselyemmel	fogselyem	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	3	15	11:10	coref
3	való	való	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	15	_	_
4	tisztítás	tisztítás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	5	15	_	_
5	célja	cél	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	5.1	15	_	_
5.1	KOPULA	_	_	_	_	ROOT	0	15	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	15	_	_
7	fogak	fog	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	8	15	_	_
8	közt	közt	[/Post]	ADP	_	LOCY	9	15	_	_
9	lerakódott	lerakódott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	15	_	_
10	ételmaradékok	ételmaradék	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	13	15	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	15	_	_
12	plakk	plakk	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	10	15	_	_
13	eltávolítása	eltávolítás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	5.1	15	_	_
14	.	.	[Punct]	PUNCT	_	ROOT	0	15	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	16	_	_
2	fogselyem	fogselyem	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	3	16	15:2	coref
3	használata	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	4	16	_	_
4	közben	közben	[/Post]	ADP	_	TLOCY	5	16	_	_
5	fellépő	fellépő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	16	_	_
6	vérzés	vérzés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	17.1	16	_	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	16	_	_
8	ínygyulladásnak	ínygyulladás	[/N][Dat]	NOUN	Case=Dat|Number=Sing	OBL	18	16	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	8	16	_	_
10	esetleg	esetleg	[/Adv]	ADV	_	MODE	17	16	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	16	_	_
12	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	13	16	_	_
13	helyes	helyes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	16	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	13	16	_	_
15	túl	túl	[/Adv|AdjMod]	ADV	_	MODE	16	16	_	_
16	durva	durva	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	13	16	_	_
17	használatnak	használat	[/N][Dat]	NOUN	Case=Dat|Number=Sing	COORD	8	16	_	_
17.1	KOPULA	_	_	_	_	ROOT	0	16	_	_
18	tulajdonítható	tulajdonítható	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	17.1	16	_	_
19	.	.	[Punct]	PUNCT	_	ROOT	0	16	_	_

1	Rendszeres	rendszeres	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	17	_	_
2	és	és	[/Cnj]	CCONJ	_	CONJ	1	17	_	_
3	helyes	helyes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	2	17	_	_
4	alkalmazás	alkalmazás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	5	17	_	_
5	esetén	esetén	[/Post|(Poss)]	ADP	_	TLOCY	8	17	_	_
6	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	17	_	_
7	ínygyulladás	ínygyulladás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	8	17	_	_
8	megszűnik	megszűnik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	17	_	_
9	.	.	[Punct]	PUNCT	_	PUNCT	0	17	_	_

1	Fogpótlásokon	fogpótlás	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	LOCY	5	18	_	_
2	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	18	_	_
3	ételmaradékok	ételmaradék	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	5	18	_	_
4	jobban	jobban	[/Adv]	ADV	_	MODE	5	18	_	_
5	megtapadnak	megtapad	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	18	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	18	_	_
7	így	így	[/Cnj]	CCONJ	_	CONJ	5	18	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	18	_	_
9	fogselyemmel	fogselyem	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	10	18	16:2	coref
10	való	való	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	18	_	_
11	tisztítás	tisztítás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	13.1	18	_	_
12	nagyon	nagyon	[/Adv]	ADV	_	MODE	13	18	_	_
13	fontos	fontos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	13.1	18	_	_
13.1	KOPULA	_	_	_	_	COORD	7	18	_	_
14	.	.	[Punct]	PUNCT	_	ROOT	0	18	_	_

