id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	1	_	_
2	pákászat	pákászat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	19	1	_	_
3	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	1	_	_
4	1900-as	1900-as	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	1	_	_
5	évek	év	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	7	1	_	_
6	első	egy	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	7	1	_	_
7	harmadáig	három	[/Num][_Frac/Num][Poss.3Sg][Ter]	NUM	Case=Ter|Number=Sing|Number[psor]=Sing|NumType=Frac|Person[psor]=3	TTO	19	1	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	1	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	1	_	_
10	lápvidékek	lápvidék	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	11	1	_	_
11	lecsapolásáig	lecsapolás	[/N][Poss.3Sg][Ter]	NOUN	Case=Ter|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	7	1	_	_
12	komplex	komplex	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	1	_	_
13	halász	halász	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	18	1	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	13	1	_	_
15	vadász	vadász	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	13	1	_	_
16	,	,	[Punct]	PUNCT	_	PUNCT	15	1	_	_
17	növénygyűjtő	növénygyűjtő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	15	1	_	_
18	életformája	életforma	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	19	1	_	_
19	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	1	_	_
20	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	21	1	_	_
21	lápok	láp	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	24	1	_	_
22	,	,	[Punct]	PUNCT	_	PUNCT	21	1	_	_
23	mocsarak	mocsár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	COORD	21	1	1:10	coref
24	vidékén	vidék	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	25	1	_	_
25	lévő	van	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	26	1	_	_
26	falvak	falu	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	27	1	_	_
27	lakóinak	lakó	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	POSS	18	1	_	_
28	.	.	[Punct]	PUNCT	_	PUNCT	0	1	_	_

1	Mivel	mivel	[/Cnj]	SCONJ	_	CONJ	16	2	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	2	_	_
3	lápvidék	lápvidék	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	4	2	1:23	coref
4	lakosainak	lakos	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	12	2	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	2	_	_
6	megélhetéshez	megélhetés	[/N][All]	NOUN	Case=All|Number=Sing	MODE	12	2	_	_
7	szántóföldi	szántóföldi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	2	_	_
8	művelésre	művelés	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	9	2	_	_
9	alkalmas	alkalmas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	2	_	_
10	területük	terület	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	12	2	_	_
10.POSS	DROP	_	_	_	_	POSS	10	2	2:4	prs
11	kevés	kevés	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	PRED	12	2	_	_
12	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	1	2	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	16	2	_	_
14	elterjedt	elterjedt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	2	_	_
15	foglalkozásnak	foglalkozás	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	16	2	_	_
16	számított	számít	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	2	_	_
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	2	_	_
18	pákászat	pákászat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	16	2	1:2	coref
19	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	Pákásznak	pákász	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	2	3	_	_
2	nevezték	nevez	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	3	_	_
2.SUBJ	DROP	_	_	_	_	SUBJ	2	3		arb
3	azokat	az	[/Det|Pro][Pl][Acc]	PRON	Case=Acc|Number=Plur|Person=3|PronType=Dem	DET	8	3	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	3	_	_
5	lápvidék	lápvidék	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	6	3	2:3	coref
6	környékén	környék	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	7	3	_	_
7	élő	élő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	3	_	_
8	embereket	ember	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	2	3	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	2	3	_	_
10	akik	aki	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	16	3	3:8	rel
11	kimondottan	kimondott	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	13	3	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	3	_	_
13	rétből	rét	[/N][Ela]	NOUN	Case=Ela|Number=Sing	OBL	16	3	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	13	3	_	_
15	mocsárvidékből	mocsárvidék	[/N][Ela]	NOUN	Case=Ela|Number=Sing	COORD	13	3	3:5	coref
16	éltek	él	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	2	3	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	16	3	_	_
18	tehát	tehát	[/Cnj]	CCONJ	_	CONJ	16	3	_	_
19	földet	föld	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	21	3	_	_
20	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	21	3	_	_
21	műveltek	művel	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	18	3	_	_
21.SUBJ	DROP	_	_	_	_	SUBJ	21	3	3:10	prs
22	,	,	[Punct]	PUNCT	_	PUNCT	21	3	_	_
23	hanem	hanem	[/Cnj]	CCONJ	_	CONJ	21	3	_	_
24	abból	az	[/N|Pro][Ela]	PRON	Case=Ela|Number=Sing|Person=3|PronType=Dem	OBL	25	3	_	_
25	éltek	él	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	23	3	_	_
25.SUBJ	DROP	_	_	_	_	SUBJ	25	3	3:21.SUBJ	prs
26	,	,	[Punct]	PUNCT	_	PUNCT	25	3	_	_
27	amit	ami	[/N|Pro|Rel][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Rel	OBJ	31	3	3:24	rel
28	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	29	3	_	_
29	lápvidék	lápvidék	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	31	3	3:15	coref
30	készen	kész	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	31	3	_	_
31	adott	ad	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	25	3	_	_
32	,	,	[Punct]	PUNCT	_	PUNCT	31	3	_	_
33	begyűjtötték	begyűjt	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	31	3	_	_
33.SUBJ	DROP	_	_	_	_	SUBJ	33	3	3:25.SUBJ	prs
34	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	35	3	_	_
35	természet	természet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	36	3	_	_
36	adta	adta	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	37	3	_	_
37	kincseket	kincs	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	33	3	_	_
38	.	.	[Punct]	PUNCT	_	PUNCT	0	3	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	4	_	_
2	pákász	pákász	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5	4	3:1	coref
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	4	_	_
4	mocsarakban	mocsár	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	LOCY	5	4	3:29	coref
5	élt	él	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	4	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	4	_	_
7	kúp	kúp	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	8	4	_	_
8	alakú	alakú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	4	_	_
9	nádkunyhóban	nádkunyhó	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	5	4	_	_
10	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	9	4	_	_
11	nyerges	nyerges	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	4	_	_
12	tetejű	tetejű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	4	_	_
13	földkunyhókban	földkunyhó	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	COORD	10	4	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	5	4	_	_
15	s	s	[/Cnj]	CCONJ	_	CONJ	5	4	_	_
16	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	4	_	_
17	év	év	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	19	4	_	_
18	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	4	_	_
19	részét	rész	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	22	4	_	_
20	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	21	4	_	_
21	lápon	láp	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	22	4	_	_
22	töltötte	tölt	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	15	4	_	_
22.SUBJ	DROP	_	_	_	_	SUBJ	22	4	4:2	prs
23	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	Halászott	halászik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	5	_	_
1.SUBJ	DROP	_	_	_	_	SUBJ	1	5	4:21.SUBJ	prs
2	,	,	[Punct]	PUNCT	_	PUNCT	1	5	_	_
3	vadászott	vadászik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	1	5	_	_
3.SUBJ	DROP	_	_	_	_	SUBJ	3	5	5:1.SUBJ	_
4	és	és	[/Cnj]	CCONJ	_	CONJ	3	5	_	_
5	gyűjtögetett	gyűjtöget	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	4	5	_	_
5.SUBJ	DROP	_	_	_	_	SUBJ	5	5	5:3.SUBJ	_
6	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	6	_	_
2	halat	hal	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	8	6	_	_
3	szigonnyal	szigony	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	8	6	_	_
4	,	,	[Punct]	PUNCT	_	PUNCT	3	6	_	_
5	varsával	varsa	[/N][Ins]	NOUN	Case=Ins|Number=Sing	COORD	3	6	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	6	_	_
7	hurokkal	hurok	[/N][Ins]	NOUN	Case=Ins|Number=Sing	COORD	5	6	_	_
8	fogta	fog	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	6	_	_
8.SUBJ	DROP	_	_	_	_	SUBJ	8	6	5:5.SUBJ	prs
9	meg	meg	[/Prev]	PART	_	PREVERB	8	6	_	_
10	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	7	_	_
2	vízimadarakat	vízimadár	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	8	7	_	_
3	is	is	[/Adv]	ADV	_	MODE	2	7	_	_
4	különböző	különböző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	7	_	_
5	maga	maga	[/N|Pro][3Sg][Nom]	PRON	Case=Nom|Number=Sing|Person=3|Reflex=Yes	ATT	6	7	_	_
6	készítette	készítette	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	7	_	_
7	hurkokkal	hurok	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	OBL	8	7	_	_
8	ejtette	ejt	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	7	_	_
8.SUBJ	DROP	_	_	_	_	SUBJ	8	7	6:8.SUBJ	prs
9	el	el	[/Prev]	ADV	_	PREVERB	8	7	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	8	7	_	_
11	s	s	[/Cnj]	CCONJ	_	CONJ	8	7	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	7	_	_
13	nagyvadaknak	nagyvad	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	DAT	21	7	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	15	7	_	_
15	mint	mint	[/Cnj]	SCONJ	_	APPEND	13	7	_	_
16	például	például	[/Adv]	ADV	_	MODE	18	7	_	_
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	7	_	_
18	farkas	farkas	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	15	7	_	_
19	,	,	[Punct]	PUNCT	_	PUNCT	15	7	_	_
20	csapdát	csapda	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	21	7	_	_
21	készített	készít	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	11	7	_	_
21.SUBJ	DROP	_	_	_	_	SUBJ	21	7	7:8.SUBJ	prs
22	,	,	[Punct]	PUNCT	_	PUNCT	21	7	_	_
23	vermet	verem	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	24	7	_	_
24	ásott	ás	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	21	7	_	_
24.SUBJ	DROP	_	_	_	_	SUBJ	24	7	7:21.SUBJ	prs
25	,	,	[Punct]	PUNCT	_	PUNCT	24	7	_	_
26	míg	míg	[/Cnj]	CCONJ	_	CONJ	24	7	_	_
27	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	29	7	_	_
28	repülő	repülő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	29	7	_	_
29	madarakat	madár	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	34	7	_	_
30	íjjal	íj	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	34	7	_	_
31	,	,	[Punct]	PUNCT	_	PUNCT	30	7	_	_
32	hajítófával	hajítófa	[/N][Ins]	NOUN	Case=Ins|Number=Sing	COORD	30	7	_	_
33	próbálta	próbál	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	26	7	_	_
33.SUBJ	DROP	_	_	_	_	SUBJ	33	7	7:24.SUBJ	prs
34	elejteni	elejt	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	33	7	_	_
34.SUBJ	DROP	_	_	_	_	SUBJ	34	7	7:33.SUBJ	prs
35	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	8	_	_
2	vízben	víz	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	3	8	_	_
3	lebegő	lebegő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	8	_	_
4	sulyom	sulyom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	5	8	_	_
5	termését	termés	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	9	8	_	_
6	botra	bot	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	7	8	_	_
7	erősített	erősített	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	8	_	_
8	subadarabbal	subadarab	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	9	8	_	_
9	gyűjtötték	gyűjt	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	8	_	_
9.SUBJ	DROP	_	_	_	_	SUBJ	9	8		arb
10	össze	össze	[/Prev]	ADV	_	PREVERB	9	8	_	_
11	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	9	_	_
2	pákász	pákász	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	3	9	4:2	coref
3	családja	család	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	4	9	_	_
4	begyűjtötte	begyűjt	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	9	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	9	_	_
6	környezetében	környezet	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	7	9	_	_
6.POSS	DROP	_	_	_	_	POSS	6	9	9:3	prs
7	található	található	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	9	_	_
8	ehető	ehető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	9	_	_
9	vízinövényeket	vízinövény	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	4	9	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	11	9	_	_
11	mint	mint	[/Cnj]	SCONJ	_	APPEND	9	9	_	_
12	például	például	[/Adv]	ADV	_	MODE	14	9	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	9	_	_
14	sulymot	sulyom	[/N][Acc]	NOUN	Case=Acc|Number=Sing	ATT	11	9	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	14	9	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	9	_	_
17	gyékény	gyékény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	18	9	_	_
18	buzogányát	buzogány	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	14	9	_	_
19	;	;	[Punct]	PUNCT	_	PUNCT	4	9	_	_
20	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	21	9	_	_
21	pákát	páka	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	23	9	_	_
22	taplóként	tapló	[/N][EssFor:ként]	NOUN	Case=Ess|Number=Sing	OBL	23	9	_	_
23	használták	használ	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	4	9	_	_
23.SUBJ	DROP	_	_	_	_	SUBJ	23	9	9:6.POSS	prs
24	tűzgyújtáshoz	tűzgyújtás	[/N][All]	NOUN	Case=All|Number=Sing	OBL	23	9	_	_
25	,	,	[Punct]	PUNCT	_	PUNCT	23	9	_	_
26	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	23	9	_	_
27	párna-	párna	[/N][Nom][Hyph:Hyph]	NOUN	Case=Nom|Number=Sing	DAT	30	9	_	_
28	és	és	[/Cnj]	CCONJ	_	CONJ	27	9	_	_
29	dunnatölteléknek	dunnatöltelék	[/N][Dat]	NOUN	Case=Dat|Number=Sing	COORD	28	9	_	_
30	dolgozták	dolgozik	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	26	9	_	_
30.SUBJ	DROP	_	_	_	_	SUBJ	30	9	9:23.SUBJ	prs
30.OBJ	DROP	_	_	_	_	OBJ	30	9	9:21	prs
31	fel	fel	[/Prev]	ADV	_	PREVERB	30	9	_	_
32	.	.	[Punct]	PUNCT	_	PUNCT	0	9	_	_

1	Összegyűjtötték	összegyűjt	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	10	_	_
1.SUBJ	DROP	_	_	_	_	SUBJ	1	10	9:30.SUBJ	prs
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	10	_	_
3	vadmadarak	vadmadár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	4	10	_	_
4	tojásait	tojás	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBJ	1	10	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	10	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	10	_	_
7	gyógynövényeket	gyógynövény	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	COORD	4	10	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	10	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	10	_	_
10	piócát	pióca	[/N][Acc]	NOUN	Case=Acc|Number=Sing	COORD	7	10	_	_
11	(	(	[Punct]	PUNCT	_	PUNCT	13	10	_	_
12	orvosi	orvosi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	10	_	_
13	felhasználásra	felhasználás	[/N][Subl]	NOUN	Case=Sub|Number=Sing	APPEND	10	10	_	_
14	)	)	[Punct]	PUNCT	_	PUNCT	13	10	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	1	10	_	_
16	vagyis	vagyis	[/Cnj]	CCONJ	_	CONJ	1	10	_	_
17	mindent	minden	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Tot	OBJ	18	10	_	_
18	begyűjtöttek	begyűjt	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	16	10	_	_
18.SUBJ	DROP	_	_	_	_	SUBJ	18	10	10:1.SUBJ	prs
19	,	,	[Punct]	PUNCT	_	PUNCT	18	10	_	_
20	amit	ami	[/N|Pro|Rel][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Rel	OBJ	23	10	10:17	rel
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	22	10	_	_
22	láp	láp	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	23	10	4:4	coref
23	adott	ad	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	18	10	_	_
24	.	.	[Punct]	PUNCT	_	PUNCT	0	10	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	11	_	_
2	lápi	lápi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	11	_	_
3	ember	ember	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	11	11	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	11	_	_
5	láp	láp	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	6	11	10:22	coref
6	odvasfáiba	odvasfa	[/N][Pl.Poss.3Sg][Ill]	NOUN	Case=Ill|Number=Plur|Number[psor]=Sing|Person[psor]=3	LOCY	7	11	_	_
7	telepedett	telepedett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	11	_	_
8	méhcsaládoktól	méhcsalád	[/N][Pl][Abl]	NOUN	Case=Abl|Number=Plur	FROM	11	11	_	_
9	mézet	méz	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	11	11	_	_
10	is	is	[/Adv]	ADV	_	MODE	11	11	_	_
11	gyűjtött	gyűjt	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	11	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	11	11	_	_
13	de	de	[/Cnj]	CCONJ	_	CONJ	11	11	_	_
14	ha	ha	[/Cnj]	SCONJ	_	CONJ	21	11	_	_
15	megbetegedett	megbetegedik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	14	11	_	_
15.SUBJ	DROP	_	_	_	_	SUBJ	15	11	11:3	prs
16	,	,	[Punct]	PUNCT	_	PUNCT	21	11	_	_
17	gyógyszerét	gyógyszer	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	21	11	_	_
17.POSS	DROP	_	_	_	_	POSS	17	11	11:15.SUBJ	prs
18	is	is	[/Adv]	ADV	_	MODE	17	11	_	_
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	11	_	_
20	lápon	láp	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	21	11	11:5	coref
21	gyűjtötte	gyűjt	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	13	11	_	_
21.SUBJ	DROP	_	_	_	_	SUBJ	21	11	11:17.POSS	prs
22	,	,	[Punct]	PUNCT	_	PUNCT	21	11	_	_
23	mivel	mivel	[/Cnj]	SCONJ	_	CONJ	21	11	_	_
24	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	25	11	_	_
25	lápvilágban	lápvilág	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	27	11	11:20	coref
26	ismeretlen	ismeretlen	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	27	11	_	_
27	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	23	11	_	_
28	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	29	11	_	_
29	patika	patika	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	27	11	_	_
30	és	és	[/Cnj]	CCONJ	_	CONJ	29	11	_	_
31	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	32	11	_	_
32	kórház	kórház	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	30	11	_	_
33	is	is	[/Adv]	ADV	_	MODE	32	11	_	_
34	.	.	[Punct]	PUNCT	_	PUNCT	0	11	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	12	_	_
2	gyógyszernek	gyógyszer	[/N][Dat]	NOUN	Case=Dat|Number=Sing	OBL	3	12	_	_
3	szánt	szánt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	12	_	_
4	gyógynövényeket	gyógynövény	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	8	12	_	_
5	általában	általában	[/Adv]	ADV	_	TLOCY	8	12	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	12	_	_
7	füvesember	füvesember	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	8	12	_	_
8	gyűjtötte	gyűjt	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	12	_	_
9	be	be	[/Prev]	ADV	_	PREVERB	8	12	_	_
10	.	.	[Punct]	PUNCT	_	PUNCT	0	12	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	13	_	_
2	lápon	láp	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	3	13	11:25	coref
3	szedett	szedett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	13	_	_
4	gyógyhatású	gyógyhatású	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	13	_	_
5	növényeket	növény	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	7	13	_	_
6	gyökerestül	gyökér	[/N][_Com:stUl/Adv]	NOUN	Case=Nom|Number=Sing	MODE	7	13	_	_
7	szárította	szárít	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	13	_	_
7.SUBJ	DROP	_	_	_	_	SUBJ	7	13	12:7	prs
8	,	,	[Punct]	PUNCT	_	PUNCT	7	13	_	_
9	majd	majd	[/Cnj]	CCONJ	_	CONJ	7	13	_	_
10	porrá	por	[/N][Transl]	NOUN	Case=Tra|Number=Sing	OBL	11	13	_	_
11	törte	tör	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	9	13	_	_
11.SUBJ	DROP	_	_	_	_	SUBJ	11	13	13:7.SUBJ	prs
11.OBJ	DROP	_	_	_	_	OBJ	11	13	13:5	prs
12	,	,	[Punct]	PUNCT	_	PUNCT	11	13	_	_
13	és	és	[/Cnj]	CCONJ	_	CONJ	11	13	_	_
14	bőrzacskókban	bőrzacskó	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	LOCY	15	13	_	_
15	tárolta	tárol	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	13	13	_	_
15.SUBJ	DROP	_	_	_	_	SUBJ	15	13	13:11.SUBJ	prs
15.OBJ	DROP	_	_	_	_	OBJ	15	13	13:11.OBJ	prs
16	,	,	[Punct]	PUNCT	_	PUNCT	15	13	_	_
17	s	s	[/Cnj]	CCONJ	_	CONJ	15	13	_	_
18	szükség	szükség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	19	13	_	_
19	esetén	esetén	[/Post|(Poss)]	ADP	_	TLOCY	24	13	_	_
20	faggyúval	faggyú	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	24	13	_	_
21	,	,	[Punct]	PUNCT	_	PUNCT	20	13	_	_
22	hájjal	háj	[/N][Ins]	NOUN	Case=Ins|Number=Sing	COORD	20	13	_	_
23	kenőccsé	kenőcs	[/N][Transl]	NOUN	Case=Tra|Number=Sing	OBL	24	13	_	_
24	keverte	kever	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	17	13	_	_
24.SUBJ	DROP	_	_	_	_	SUBJ	24	13	13:15.SUBJ	prs
24.OBJ	DROP	_	_	_	_	OBJ	24	13	13:15.OBJ	prs
25	.	.	[Punct]	PUNCT	_	PUNCT	0	13	_	_

1	Ők	ők	[/N|Pro][3Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	2	14	13:24.SUBJ	dem
2	gyűjtötték	gyűjt	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	14	_	_
3	be	be	[/Prev]	ADV	_	PREVERB	2	14	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	14	_	_
5	piócát	pióca	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	2	14	_	_
6	is	is	[/Adv]	ADV	_	MODE	5	14	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	14	_	_
8	ugyancsak	ugyancsak	[/Adv]	ADV	_	MODE	9	14	_	_
9	gyógyászati	gyógyászati	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	14	_	_
10	célból	cél	[/N][Ela]	NOUN	Case=Ela|Number=Sing	MODE	2	14	_	_
11	.	.	[Punct]	PUNCT	_	PUNCT	0	14	_	_

1	Ezt	ez	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	OBJ	3	15	14:5	dem
2	úgy	úgy	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	3	15	_	_
3	gyűjtötte	gyűjt	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	15	_	_
3.SUBJ	DROP	_	_	_	_	SUBJ	3	15	14:1	prs
4	,	,	[Punct]	PUNCT	_	PUNCT	3	15	_	_
5	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	3	15	_	_
6	felgyűrt	felgyűrt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	15	_	_
7	nadrágszárral	nadrágszár	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	8	15	_	_
8	belegázolt	belegázol	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	5	15	_	_
8.SUBJ	DROP	_	_	_	_	SUBJ	8	15	15:3.SUBJ	prs
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	15	_	_
10	vízbe	víz	[/N][Ill]	NOUN	Case=Ill|Number=Sing	TO	8	15	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	8	15	_	_
12	ahol	ahol	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	LOCY	16	15	15:10	rel
13	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	15	_	_
14	éhes	éhes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	15	_	_
15	állatkák	állatka	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	16	15	_	_
16	ráragadtak	ráragad	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	8	15	_	_
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	15	_	_
18	lábára	láb	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	TO	16	15	_	_
18.POSS	DROP	_	_	_	_	POSS	18	15	15:8.SUBJ	prs
19	,	,	[Punct]	PUNCT	_	PUNCT	8	15	_	_
20	majd	majd	[/Cnj]	CCONJ	_	CONJ	8	15	_	_
21	mikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	24	15	_	_
22	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	23	15	_	_
23	vízből	víz	[/N][Ela]	NOUN	Case=Ela|Number=Sing	FROM	24	15	_	_
24	kilépett	kilép	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	29	15	_	_
24.SUBJ	DROP	_	_	_	_	SUBJ	24	15	15:18.POSS	prs
25	,	,	[Punct]	PUNCT	_	PUNCT	29	15	_	_
26	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	27	15	_	_
27	lábaszárát	lábaszár	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	29	15	_	_
27.POSS	DROP	_	_	_	_	POSS	27	15	15:24.SUBJ	prs
28	sóval	só	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	29	15	_	_
29	beszórta	beszór	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	20	15	_	_
29.SUBJ	DROP	_	_	_	_	SUBJ	29	15	15:27.POSS	prs
30	,	,	[Punct]	PUNCT	_	PUNCT	29	15	_	_
31	s	s	[/Cnj]	CCONJ	_	CONJ	29	15	_	_
32	ettől	ez	[/N|Pro][Abl]	PRON	Case=Abl|Number=Sing|Person=3|PronType=Dem	MODE	36	15	_	_
33	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	35	15	_	_
34	odatapadt	odatapadt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	35	15	_	_
35	piócák	pióca	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	36	15	15:1	coref
36	lefordultak	lefordul	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	31	15	_	_
37	.	.	[Punct]	PUNCT	_	PUNCT	0	15	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	16	_	_
2	piócákat	pióca	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	6	16	15:35	coref
3	marhahólyaggal	marhahólyag	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	4	16	_	_
4	lekötött	lekötött	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	16	_	_
5	üvegekben	üveg	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	LOCY	6	16	_	_
6	tárolta	tárol	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	16	_	_
6.SUBJ	DROP	_	_	_	_	SUBJ	6	16	15:29.SUBJ	prs
7	,	,	[Punct]	PUNCT	_	PUNCT	6	16	_	_
8	úgy	úgy	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	9	16	_	_
9	vitte	visz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	6	16	_	_
9.SUBJ	DROP	_	_	_	_	SUBJ	9	16	16:6.SUBJ	prs
10	eladni	elad	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	9	16	_	_
10.SUBJ	DROP	_	_	_	_	SUBJ	10	16	16:10.SUBJ	prs
10.OBJ	DROP	_	_	_	_	OBJ	10	16	16:2	prs
11	.	.	[Punct]	PUNCT	_	PUNCT	0	16	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	17	_	_
2	lápréteken	láprét	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	LOCY	3	17	_	_
3	gyűjtötték	gyűjt	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	17	_	_
3.SUBJ	DROP	_	_	_	_	SUBJ	3	17		arb
4	be	be	[/Prev]	ADV	_	PREVERB	3	17	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	17	_	_
6	fehér	fehér	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	17	_	_
7	mályvát	mályva	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	3	17	_	_
8	(	(	[Punct]	PUNCT	_	PUNCT	10	17	_	_
9	Orvosi	orvosi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	17	_	_
10	ziliz	ziliz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	APPEND	7	17	_	_
11	)	)	[Punct]	PUNCT	_	PUNCT	10	17	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	3	17	_	_
13	melyet	amely	[/N|Pro|Rel][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Rel	OBJ	17	17	17:7	rel
14	sebgyógyításra	sebgyógyítás	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	17	17	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	14	17	_	_
16	toroköblögetésre	toroköblögetés	[/N][Subl]	NOUN	Case=Sub|Number=Sing	COORD	14	17	_	_
17	használtak	használ	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	3	17	_	_
17.SUBJ	DROP	_	_	_	_	SUBJ	17	17	17:3.SUBJ	prs
18	.	.	[Punct]	PUNCT	_	PUNCT	0	17	_	_

1	Ebből	ez	[/Det|Pro][Ela]	PRON	Case=Ela|Number=Sing|Person=3|PronType=Dem	DET	4	18	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	18	_	_
3	gyűjtögető	gyűjtögető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	18	_	_
4	tevékenységből	tevékenység	[/N][Ela]	NOUN	Case=Ela|Number=Sing	FROM	5	18	_	_
5	ered	ered	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	18	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	18	_	_
7	pákász	pákász	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	8	18	_	_
8	elnevezés	elnevezés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5	18	_	_
9	is	is	[/Adv]	ADV	_	MODE	8	18	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	8	18	_	_
11	vagyis	vagyis	[/Cnj]	CCONJ	_	CONJ	8	18	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	18	_	_
13	halász	halász	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	18	18	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	13	18	_	_
15	vadász	vadász	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	13	18	_	_
16	,	,	[Punct]	PUNCT	_	PUNCT	15	18	_	_
17	madarász	madarász	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	15	18	_	_
18	foglalkozások	foglalkozás	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	19	18	_	_
19	gyűjtőneve	gyűjtőnév	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	11	18	_	_
20	.	.	[Punct]	PUNCT	_	PUNCT	0	18	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	19	_	_
2	gyűjtögető	gyűjtögető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	19	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	2	19	_	_
4	halászó	halászó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	2	19	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	19	_	_
6	madarászó	madarászó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	4	19	_	_
7	pákászok	pákász	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	18	19	11:3	coref
8	állandó	állandó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	19	_	_
9	lakhelyüktől	lakhely	[/N][Poss.3Pl][Abl]	NOUN	Case=Abl|Number=Sing|Number[psor]=Plur|Person[psor]=3	FROM	18	19	_	_
9.POSS	DROP	_	_	_	_	POSS	9	19	19:7	prs
10	,	,	[Punct]	PUNCT	_	PUNCT	9	19	_	_
11	téli	téli	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	19	_	_
12	szállásuktól	szállás	[/N][Poss.3Pl][Abl]	NOUN	Case=Abl|Number=Sing|Number[psor]=Plur|Person[psor]=3	COORD	9	19	_	_
13	sokszor	sok	[/Num][_Mlt-Iter/Adv]	NUM	Case=Nom|Number=Sing|NumType=Card	TLOCY	18	19	_	_
14	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	15	19	_	_
15	tíz	tíz	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	16	19	_	_
16	kilométerre	kilométer	[/N][Subl]	NOUN	Case=Sub|Number=Sing	TO	18	19	_	_
17	is	is	[/Adv]	ADV	_	MODE	16	19	_	_
18	elbarangoltak	elbarangol	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	19	_	_
19	,	,	[Punct]	PUNCT	_	PUNCT	18	19	_	_
20	ha	ha	[/Cnj]	SCONJ	_	CONJ	29	19	_	_
21	egy-egy	egy-egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Dist	ATT	22	19	_	_
22	helyen	hely	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	23	19	_	_
23	letelepedtek	letelepszik	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	20	19	_	_
23.SUBJ	DROP	_	_	_	_	SUBJ	23	19	19:9.POSS	prs
24	,	,	[Punct]	PUNCT	_	PUNCT	29	19	_	_
25	ott	ott	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	LOCY	29	19	19:22	rel
26	általában	általában	[/Adv]	ADV	_	TLOCY	29	19	_	_
27	5-6	5-6	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	28	19	_	_
28	hétig	hét	[/N][Ter]	NOUN	Case=Ter|Number=Sing	TTO	29	19	_	_
29	laktak	lakik	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	18	19	_	_
29.SUBJ	DROP	_	_	_	_	SUBJ	29	19	19:23.SUBJ	prs
30	,	,	[Punct]	PUNCT	_	PUNCT	29	19	_	_
31	kiélték	kiél	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	29	19	_	_
31.SUBJ	DROP	_	_	_	_	SUBJ	31	19	19:29.SUBJ	prs
32	azt	az	[/Det|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	DET	34	19	_	_
33	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	34	19	_	_
34	helyet	hely	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	31	19	_	_
35	,	,	[Punct]	PUNCT	_	PUNCT	31	19	_	_
36	ahova	ahova	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TO	37	19	19:34	rel
37	telepedtek	telepszik	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	31	19	_	_
37.SUBJ	DROP	_	_	_	_	SUBJ	37	19	19:31.SUBJ	prs
38	,	,	[Punct]	PUNCT	_	PUNCT	31	19	_	_
39	majd	majd	[/Cnj]	CCONJ	_	CONJ	31	19	_	_
40	továbbvándoroltak	továbbvándorol	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	39	19	_	_
40.SUBJ	DROP	_	_	_	_	SUBJ	40	19	19:37.SUBJ	prs
41	.	.	[Punct]	PUNCT	_	PUNCT	0	19	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	20	_	_
2	láp	láp	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	4	20	13:2	coref
3	jellegzetes	jellegzetes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	20	_	_
4	hala	hal	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	5	20	_	_
5	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	20	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	20	_	_
7	lápi	lápi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	20	_	_
8	póc	póc	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5	20	_	_
9	és	és	[/Cnj]	CCONJ	_	CONJ	8	20	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	20	_	_
11	lápi	lápi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	20	_	_
12	csík	csík	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	9	20	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	5	20	_	_
14	mely	amely	[/Det|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	DET	15	20	_	_
15	utóbbi	utóbbi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	SUBJ	19	20	20:12	rel
16	mára	ma	[/N][Subl]	NOUN	Case=Sub|Number=Sing	TTO	17	20	_	_
17	már	már	[/Adv]	ADV	_	TLOCY	19	20	_	_
18	teljesen	teljes	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	19	20	_	_
19	kiveszett	kiveszik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	5	20	_	_
20	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	21	20	_	_
21	lápból	láp	[/N][Ela]	NOUN	Case=Ela|Number=Sing	FROM	19	20	20:2	coref
22	,	,	[Punct]	PUNCT	_	PUNCT	19	20	_	_
23	ezt	ez	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	OBJ	32	20	20:15	rel
24	trombita	trombita	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	25	20	_	_
25	alakú	alakú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	29	20	_	_
26	,	,	[Punct]	PUNCT	_	PUNCT	25	20	_	_
27	vesszőből	vessző	[/N][Ela]	NOUN	Case=Ela|Number=Sing	OBL	28	20	_	_
28	font	font	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	25	20	_	_
29	csíkkassal	csíkkas	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	32	20	_	_
30	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	29	20	_	_
31	varsával	varsa	[/N][Ins]	NOUN	Case=Ins|Number=Sing	COORD	30	20	_	_
32	fogták	fog	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	19	20	_	_
32.SUBJ	DROP	_	_	_	_	SUBJ	32	20		arb
33	,	,	[Punct]	PUNCT	_	PUNCT	32	20	_	_
34	és	és	[/Cnj]	CCONJ	_	CONJ	32	20	_	_
35	eladásig	eladás	[/N][Ter]	NOUN	Case=Ter|Number=Sing	TTO	41	20	_	_
36	másfél-két	másfél-két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	37	20	_	_
37	méter	méter	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	38	20	_	_
38	mély	mély	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	40	20	_	_
39	fedett	fedett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	40	20	_	_
40	vermekben	verem	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	LOCY	41	20	_	_
41	tartották	tart	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	34	20	_	_
41.SUBJ	DROP	_	_	_	_	SUBJ	41	20	20:32.SUBJ	prs
41.OBJ	DROP	_	_	_	_	OBJ	41	20	20:23	prs
42	,	,	[Punct]	PUNCT	_	PUNCT	41	20	_	_
43	s	s	[/Cnj]	CCONJ	_	CONJ	41	20	_	_
44	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	46	20	_	_
45	környező	környező	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	46	20	_	_
46	falvakban	falu	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	LOCY	50	20	_	_
47	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	46	20	_	_
48	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	49	20	_	_
49	vásárokon	vásár	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	COORD	47	20	_	_
50	adták	ad	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	43	20	_	_
50.SUBJ	DROP	_	_	_	_	SUBJ	50	20	20:41.SUBJ	prs
50.OBJ	DROP	_	_	_	_	OBJ	50	20	20:41.OBJ	prs
51	el	el	[/Prev]	ADV	_	PREVERB	50	20	_	_
52	.	.	[Punct]	PUNCT	_	PUNCT	0	20	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	21	_	_
2	pákászok	pákász	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	7	21	19:7	coref
3	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	21	_	_
4	Ecsedi-lápon	Ecsedi-láp	[/N][Supe]	PROPN	Case=Sup|Number=Sing	LOCY	7	21	_	_
5	két-háromágú	két-háromágú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	21	_	_
6	bottal	bot	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	7	21	_	_
7	járták	jár	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	21	_	_
8	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	21	_	_
9	ingólápot	ingóláp	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	7	21	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	7	21	_	_
11	amely	amely	[/Det|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	DET	12	21	_	_
12	botnak	bot	[/N][Dat]	NOUN	Case=Dat|Number=Sing	POSS	14	21	21:6	rel
13	nadályozó	nadályozó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	14	21	_	_
14	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	7	21	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	21	_	_
16	neve	név	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	14	21	_	_
17	.	.	[Punct]	PUNCT	_	PUNCT	0	21	_	_

1	De	de	[/Cnj]	CCONJ	_	CONJ	4	22	_	_
2	nélkülözhetetlen	nélkülözhetetlen	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	22	_	_
3	szerszám	szerszám	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	4	22	_	_
4	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	22	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	22	_	_
6	nádvágó	nádvágó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	22	_	_
7	kasza	kasza	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	4	22	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	22	_	_
9	lápmetsző	lápmetsző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	22	_	_
10	ásó	ásó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	7	22	_	_
11	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	10	22	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	22	_	_
13	csíktök	csíktök	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	14	22	_	_
14	kasornya	kasornya	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	11	22	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	4	22	_	_
16	amelybe	amely	[/N|Pro|Rel][Ill]	PRON	Case=Ill|Number=Sing|Person=3|PronType=Rel	TO	19	22	22:14	rel
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	22	_	_
18	csíkhalat	csíkhal	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	19	22	_	_
19	gyűjtötték	gyűjt	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	4	22	_	_
19.SUBJ	DROP	_	_	_	_	SUBJ	19	22		arb
20	,	,	[Punct]	PUNCT	_	PUNCT	19	22	_	_
21	s	s	[/Cnj]	CCONJ	_	CONJ	19	22	_	_
22	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	34	22	22:16	rel
23	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	26	22	_	_
24	egyetlen	egyetlen	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	26	22	_	_
25	termesztett	termesztett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	26	22	_	_
26	növényükből	növény	[/N][Poss.3Pl][Ela]	NOUN	Case=Ela|Number=Sing|Number[psor]=Plur|Person[psor]=3	OBL	34	22	_	_
26.POSS	DROP	_	_	_	_	POSS	26	22		arb
27	,	,	[Punct]	PUNCT	_	PUNCT	26	22	_	_
28	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	29	22	_	_
29	kabaktökből	kabaktök	[/N][Ela]	NOUN	Case=Ela|Number=Sing	COORD	26	22	_	_
30	(	(	[Punct]	PUNCT	_	PUNCT	32	22	_	_
31	Lagenaria	Lagenaria	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	32	22	_	_
32	vulgaris	vulgaris	[/N][Nom]	NOUN	Case=Nom|Number=Sing	APPEND	29	22	_	_
33	)	)	[Punct]	PUNCT	_	PUNCT	32	22	_	_
34	készült	készül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	21	22	_	_
35	,	,	[Punct]	PUNCT	_	PUNCT	34	22	_	_
36	ebből	ez	[/N|Pro][Ela]	PRON	Case=Ela|Number=Sing|Person=3|PronType=Dem	OBL	37	22	22:29	dem
37	készítették	készít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	34	22	_	_
37.SUBJ	DROP	_	_	_	_	SUBJ	37	22	22:26.POSS	prs
38	evő-	evő	[/Adj][Nom][Hyph:Hyph]	ADJ	Case=Nom|Degree=Pos|Number=Sing	OBJ	37	22	_	_
39	és	és	[/Cnj]	CCONJ	_	CONJ	38	22	_	_
40	ivóedényeiket	ivóedény	[/N][Pl.Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=3	COORD	39	22	_	_
40.POSS	DROP	_	_	_	_	POSS	40	22	22:37.SUBJ	prs
41	is	is	[/Adv]	ADV	_	MODE	38	22	_	_
42	.	.	[Punct]	PUNCT	_	PUNCT	0	22	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	23	_	_
2	lápmetsző	lápmetsző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	23	_	_
3	ásóval	ásó	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	7	23	22:10	coref
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	23	_	_
5	lápos	lápos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	23	_	_
6	talajt	talaj	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	7	23	_	_
7	ásták	ás	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	23	_	_
7.SUBJ	DROP	_	_	_	_	SUBJ	7	23		arb
8	fel	fel	[/Prev]	ADV	_	PREVERB	7	23	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	7	23	_	_
10	ha	ha	[/Cnj]	SCONJ	_	CONJ	7	23	_	_
11	ivóvízhez	ivóvíz	[/N][All]	NOUN	Case=All|Number=Sing	OBL	13	23	_	_
12	akartak	akar	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	10	23	_	_
12.SUBJ	DROP	_	_	_	_	SUBJ	12	23	23:7.SUBJ	prs
13	jutni	jut	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	12	23	_	_
13.SUBJ	DROP	_	_	_	_	SUBJ	13	23	23:12.SUBJ	prs
14	,	,	[Punct]	PUNCT	_	PUNCT	12	23	_	_
15	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	12	23	_	_
16	ha	ha	[/Cnj]	SCONJ	_	COORD	15	23	_	_
17	varsájukat	varsa	[/N][Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	OBJ	19	23	_	_
17.POSS	DROP	_	_	_	_	POSS	17	23	23:13.SUBJ	prs
18	akarták	akar	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	16	23	_	_
18.SUBJ	DROP	_	_	_	_	SUBJ	18	23	23:17.POSS	prs
19	leállítani	leállít	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	18	23	_	_
19.SUBJ	DROP	_	_	_	_	SUBJ	19	23	23:18.SUBJ	prs
20	.	.	[Punct]	PUNCT	_	PUNCT	0	23	_	_

