id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	Türtaiosz	Türtaiosz	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	22	1	_	_
2	,	,	[Punct]	PUNCT	_	PUNCT	1	1	_	_
3	ógörög	ógörög	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	1	_	_
4	elégiaköltő	elégiaköltő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	1	1	1:1	coref
5	,	,	[Punct]	PUNCT	_	PUNCT	4	1	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	1	_	_
7	Kr.	Kr.	[/N][Nom][]	PROPN	Case=Nom|Number=Sing	ATT	8	1	_	_
8	e.	e.	[/X|Abbr][]	X	_	ATT	9	1	_	_
9	7.	7.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	NUM	10	1	_	_
10	században	század	[/N][Ine]	NOUN	Case=Ine|Number=Sing	TLOCY	22	1	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	1	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	1	_	_
13	második	kettő	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	15	1	_	_
14	messenai	messenai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	1	_	_
15	háború	háború	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	16	1	_	_
16	idején	idő	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	10	1	_	_
17	(	(	[Punct]	PUNCT	_	PUNCT	20	1	_	_
18	Kr.	Kr.	[/N][Nom][]	PROPN	Case=Nom|Number=Sing	ATT	19	1	_	_
19	e.	e.	[/X|Abbr][]	X	_	ATT	20	1	_	_
20	685–668	685–668	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	APPEND	16	1	_	_
21	)	)	[Punct]	PUNCT	_	PUNCT	20	1	_	_
22	élt	él	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	1	_	_
23	Spártában	Spárta	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	22	1	_	_
24	.	.	[Punct]	PUNCT	_	PUNCT	0	1	_	_

1	Archembrotosz	Archembrotosz	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	2	2	_	_
2	fia	fia	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	2.1	2	_	_
2.1	KOPULA	_	_	_	_	ROOT	0	2	_	_
2.1.SUBJ	DROP	_	_	_	_	SUBJ	2.1	2	1:1	prs
3	;	;	[Punct]	PUNCT	_	PUNCT	2.1	2	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	2	_	_
5	harcias	harcias	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	2	_	_
6	elégia	elégia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	7	2	_	_
7	képviselője	képviselő	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	7.1	2	_	_
7.1	KOPULA	_	_	_	_	COORD	2.1	2	_	_
7.1.SUBJ	DROP	_	_	_	_	SUBJ	7.1	2	2:2.1.SUBJ	prs
8	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	Életéről	élet	[/N][Poss.3Sg][Del]	NOUN	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	9	3	_	_
1.POSS	DROP	_	_	_	_	POSS	1	3	2:7.1.SUBJ	prs
2	egyetlen	egyetlen	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	4	3	_	_
3	mesés	mesés	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	3	_	_
4	adaton	adat	[/N][Supe]	NOUN	Case=Sup|Number=Sing	ATT	5	3	_	_
5	kívül	kívül	[/Post|(Supe)]	ADP	_	MODE	7	3	_	_
6	szinte	szinte	[/Adv]	ADV	_	MODE	7	3	_	_
7	semmit	semmi	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Tot	OBJ	9	3	_	_
8	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	9	3	_	_
9	tudunk	tud	[/V][Prs.NDef.1Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	3	_	_
9.SUBJ	DROP	_	_	_	_	SUBJ	9	3		arb
10	.	.	[Punct]	PUNCT	_	PUNCT	0	3	_	_

1	E	e	[/Det|Pro|def]	ADV	PronType=Art	DET	2	4	_	_
2	hagyomány	hagyomány	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	3	4	3:4	coref
3	szerint	szerint	[/Post]	ADP	_	MODE	17	4	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	4	_	_
5	második	kettő	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	7	4	_	_
6	messenai	messenai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	4	_	_
7	háború	háború	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	8	4	_	_
8	idején	idő	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	17	4	1:16	coref
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	4	_	_
10	delphoi-i	delphoi-i	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	4	_	_
11	jósda	jósda	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	12	4	_	_
12	tanácsára	tanács	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	17	4	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	4	_	_
14	spártaiak	spártai	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	17	4	_	_
15	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	4	_	_
16	athéniaktól	athéni	[/N][Pl][Abl]	NOUN	Case=Abl|Number=Plur	OBL	17	4	_	_
17	kértek	kér	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	4	_	_
18	segítséget	segítség	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	17	4	_	_
19	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	5	_	_
2	athéniak	athéni	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	8	5	4:16	coref
3	Türtaioszt	Türtaiosz	[/N][Acc]	PROPN	Case=Acc|Number=Sing	OBJ	8	5	1:1	coref
4	,	,	[Punct]	PUNCT	_	PUNCT	3	5	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	5	_	_
6	sánta	sánta	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	5	_	_
7	írástudót	írástudó	[/N][Acc]	NOUN	Case=Acc|Number=Sing	COORD	3	5	5:3	coref
8	küldték	küld	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	5	_	_
9	oda	oda	[/Prev]	ADV	_	PREVERB	8	5	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	8	5	_	_
11	akinek	aki	[/N|Pro|Rel][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Rel	POSS	13	5	5:3	rel
12	lelkesítő	lelkesítő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	5	_	_
13	dalai	dal	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	15	5	_	_
14	győzelemre	győzelem	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	15	5	_	_
15	vitték	visz	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	8	5	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	5	_	_
17	spártaiakat	spártai	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	15	5	4:14	coref
18	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	6	_	_
2	történet	történet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5.1	6	4:2	coref
3	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	6	_	_
4	athéniak	athéni	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	5	6	5:2	coref
5	koholmánya	koholmány	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	5.1	6	_	_
5.1	KOPULA	_	_	_	_	ROOT	0	6	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5.1	6	_	_
7	mellyel	amely	[/N|Pro|Rel][Ins]	PRON	Case=Ins|Number=Sing|Person=3|PronType=Rel	OBL	14	6	6:1	rel
8	csak	csak	[/Adv]	ADV	_	MODE	12	6	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	6	_	_
10	spártaiak	spártai	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	11	6	5:17	coref
11	iránti	iránti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	6	_	_
12	megvetésüket	megvetés	[/N][Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	OBJ	14	6	_	_
12.POSS	DROP	_	_	_	_	POSS	12	6	6:4	prs
13	akarták	akar	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	5.1	6	_	_
13.SUBJ	DROP	_	_	_	_	SUBJ	13	6	6:12.POSS	prs
14	kifejezni	kifejez	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	13	6	_	_
14.SUBJ	DROP	_	_	_	_	SUBJ	14	6	_	_
15	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	Ránk	mi	[/N|Pro][Subl][1Pl]	PRON	Case=Sub|Number=Plur|Person=1|PronType=Prs	OBL	2	7		arb
2	maradt	marad	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	7	_	_
3	három	három	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	5	7	_	_
4	teljes	teljes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	7	_	_
5	elégiája	elégia	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	2	7	_	_
5.POSS	DROP	_	_	_	_	POSS	5	7	5:7	prs
6	,	,	[Punct]	PUNCT	_	PUNCT	2	7	_	_
7	melyekkel	amely	[/N|Pro|Rel][Pl][Ins]	PRON	Case=Ins|Number=Plur|Person=3|PronType=Rel	OBL	11	7	7:5	rel
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	7	_	_
9	csatában	csata	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	11	7	_	_
10	bátorságra	bátorság	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	11	7	_	_
11	buzdítja	buzdít	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	2	7	_	_
11.SUBJ	DROP	_	_	_	_	SUBJ	11	7	7:5.POSS	prs
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	7	_	_
13	spártaiakat	spártai	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	11	7	6:10	coref
14	és	és	[/Cnj]	CCONJ	_	CONJ	11	7	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	7	_	_
16	gyávaság	gyávaság	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	17	7	_	_
17	szégyenét	szégyen	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	18	7	_	_
18	rajzolja	rajzol	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	14	7	_	_
18.SUBJ	DROP	_	_	_	_	SUBJ	18	7	7:11.SUBJ	prs
19	eléjük	elé	[/Post][3Pl]	ADP	_	OBL	18	7	_	_
19.POSS	DROP	_	_	_	_	POSS	19	7	7:13	prs
20	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

1	E	e	[/Det|Pro|def]	ADV	PronType=Art	DET	2	8	_	_
2	verseket	vers	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	10	8	7:5	holo
3	Lükurgosz	Lükurgosz	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	5	8	_	_
4	athéni	athéni	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	8	_	_
5	szónok	szónok	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	10	8	8:3	coref
6	Leocretesz	Leocretesz	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	7	8	_	_
7	ellen	ellen	[/Post]	ADP	_	MODE	8	8	_	_
8	intézett	intézett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	8	_	_
9	beszédében	beszéd	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	10	8	_	_
9.POSS	DROP	_	_	_	_	POSS	9	8	8:5	prs
10	idézi	idéz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	8	_	_
11	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

1	Ennek	ez	[/N|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Dem	DAT	2	9	_	_
2	köszönhetjük	köszön	[/V][_Mod/V][Prs.Def.1Pl]	VERB	Definite=Def|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	9	_	_
2.SUBJ	DROP	_	_	_	_	SUBJ	2	9		arb
3	fennmaradásukat	fennmaradás	[/N][Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	OBJ	2	9	_	_
3.POSS	DROP	_	_	_	_	POSS	3	9	8:2	prs
4	.	.	[Punct]	PUNCT	_	PUNCT	0	9	_	_

1	Harci	harci	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	2	10	_	_
2	elégiái	elégia	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	7	10	_	_
2.POSS	DROP	_	_	_	_	POSS	2	10	7:18.SUBJ	prs
3	hosszú	hosszú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	10	_	_
4	ideig	idő	[/N][Ter]	NOUN	Case=Ter|Number=Sing	TTO	5	10	_	_
5	tartó	tartó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	10	_	_
6	hatást	hatás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	7	10	_	_
7	tettek	tesz	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	10	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	10	_	_
9	spártaiakra	spártai	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	OBL	7	10	7:13	coref
10	,	,	[Punct]	PUNCT	_	PUNCT	7	10	_	_
11	akik	aki	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	18	10	10:9	rel
12	táboraikban	tábor	[/N][Pl.Poss.3Pl][Ine]	NOUN	Case=Ine|Number=Plur|Number[psor]=Plur|Person[psor]=3	LOCY	18	10	_	_
12.POSS	DROP	_	_	_	_	POSS	12	10	10:11	prs
13	asztali	asztali	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	10	_	_
14	ima	ima	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	15	10	_	_
15	után	után	[/Post]	ADP	_	TLOCY	18	10	_	_
16	fuvolaszó	fuvolaszó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	17	10	_	_
17	mellett	mellett	[/Post]	ADP	_	MODE	18	10	_	_
18	énekelték	énekel	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	7	10	_	_
19	őket	ők	[/N|Pro][3Pl][Acc]	PRON	Case=Acc|Number=Plur|Person=3|PronType=Prs	OBJ	18	10	10:2	prs
20	.	.	[Punct]	PUNCT	_	PUNCT	0	10	_	_

