id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	1	_	_
2	Miklósffy-kápolna	Miklósffy-kápolna	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	7.1	1	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	1	_	_
4	szentgyörgymezői	szentgyörgymezői	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	1	_	_
5	temetőben	temető	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	6	1	_	_
6	álló	álló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	1	_	_
7	ravatalozókápolna	ravatalozókápolna	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	7.1	1	_	_
7.1	KOPULA	_	_	_	_	ROOT	0	1	_	_
8	Esztergomban	Esztergom	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	7	1	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	8	1	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	1	_	_
11	Szent	Szent	[/N]	PROPN	Case=Nom|Number=Sing	NE	12	1	_	_
12	György	György	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	13	1	_	_
13	Plébánia	Plébánia	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	14	1	_	_
14	területén	terület	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	8	1	_	_
15	.	.	[Punct]	PUNCT	_	ROOT	0	1	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	2	_	_
2	klasszicista	klasszicista	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	2	_	_
3	stílusban	stílus	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	4	2	_	_
4	épült	épült	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	2	_	_
5	műemlékkápolna	műemlékkápolna	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	20	2	1:2	coref
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	2	_	_
7	temető	temető	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	15	2	1:5	coref
8	keleti	keleti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	2	_	_
9	(	(	[Punct]	PUNCT	_	PUNCT	13	2	_	_
10	Bátori	Bátori	[/N]	PROPN	Case=Nom|Number=Sing	NE	11	2	_	_
11	Schulcz	Schulcz	[/N]	PROPN	Case=Nom|Number=Sing	NE	12	2	_	_
12	Bódog	Bódog	[/N]	PROPN	Case=Nom|Number=Sing	NE	13	2	_	_
13	utcai	utcai	[/N][Nom]	NOUN	Case=Nom|Number=Sing	APPEND	8	2	_	_
14	)	)	[Punct]	PUNCT	_	PUNCT	13	2	_	_
15	bejáratától	bejárat	[/N][Poss.3Sg][Abl]	NOUN	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	17	2	_	_
16	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	17	2	_	_
17	messze	messze	[/Adv]	ADV	_	LOCY	20	2	_	_
18	,	,	[Punct]	PUNCT	_	PUNCT	20	2	_	_
19	szabadon	szabad	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	20	2	_	_
20	áll	áll	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	2	_	_
21	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	Téglalap	téglalap	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	2	3	_	_
2	alaprajzú	alaprajzú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	3	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	2	3	_	_
4	egyhajós	egyhajós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	2	3	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	3	_	_
6	egyenes	egyenes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	3	_	_
7	szentélyzáródású	szentélyzáródású	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	4	3	_	_
8	épület	épület	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	8.1	3	_	_
8.1	KOPULA	_	_	_	_	ROOT	0	3	_	_
8.1.SUBJ	DROP	_	_	_	_	SUBJ	8.1	3	2:7	prs
9	.	.	[Punct]	PUNCT	_	ROOT	0	3	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	4	_	_
2	hajó	hajó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	4.1	4	2:5	holo
3	sátortetővel	sátortető	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	4	4	_	_
4	fedett	fedett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	4.1	4	_	_
4.1	KOPULA	_	_	_	_	ROOT	0	4	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4.1	4	_	_
6	de	de	[/Cnj]	CCONJ	_	CONJ	4.1	4	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	4	_	_
8	kápolna	kápolna	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	10	4	2:5	coref
9	hátsó	hátsó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	4	_	_
10	részén	rész	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	11	4	_	_
11	álló	álló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	4	_	_
12	szentélye	szentély	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	13.1	4	_	_
12.POSS	DROP	_	_	_	_	POSS	12	4	_	_
13	nyeregtetős	nyeregtetős	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	13.1	4	_	_
13.1	KOPULA	_	_	_	_	COORD	6	4	_	_
14	.	.	[Punct]	PUNCT	_	ROOT	0	4	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	5	_	_
2	bejáratához	bejárat	[/N][Poss.3Sg][All]	NOUN	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	TO	4	5	_	_
2.POSS	DROP	_	_	_	_	POSS	2	5	4:8	prs
3	lépcsősor	lépcsősor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	4	5	_	_
4	vezet	vezet	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	5	_	_
5	fel	fel	[/Prev]	ADV	_	PREVERB	4	5	_	_
6	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	6	_	_
2	főhomlokzatot	főhomlokzat	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	5	6	4:8	holo
3	két-két	két-két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Dist	ATT	4	6	_	_
4	pilaszter	pilaszter	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5	6	_	_
5	díszíti	díszít	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	6	_	_
6	tetején	tető	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	7	6	_	_
7	timpanonnal	timpanon	[/N][Ins]	NOUN	Case=Ins|Number=Sing	MODE	5	6	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	5	6	_	_
9	felette	felett	[/Post][3Sg]	ADP	_	LOCY	13	6	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	6	_	_
11	kápolna	kápolna	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	12	6	4:8	coref
12	huszártornya	huszártorony	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	13	6	_	_
13	áll	áll	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	5	6	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	13	6	_	_
15	ami	ami	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	18	6	6:12	rel
16	félgömb	félgömb	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	17	6	_	_
17	formában	forma	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	18	6	_	_
18	végződik	végződik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	13	6	_	_
19	tetején	tető	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	21	6	_	_
19.POSS	DROP	_	_	_	_	POSS	19	6	6:15	prs
20	kettős	kettős	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	21	6	_	_
21	kereszttel	kereszt	[/N][Ins]	NOUN	Case=Ins|Number=Sing	MODE	18	6	_	_
22	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	7	_	_
2	bejárat	bejárat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	OBL	3	7	6:11	holo
3	feletti	feletti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	7	_	_
4	kőtábla	kőtábla	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5	7	_	_
5	emlékezik	emlékezik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	7	_	_
6	meg	meg	[/Prev]	PART	_	PREVERB	5	7	_	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	7	_	_
8	építtetőről	építtető	[/N][Del]	NOUN	Case=Del|Number=Sing	OBL	5	7	_	_
9	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	8	_	_
2	szerény	szerény	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	8	_	_
3	oltár	oltár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	6	8	6:11	holo
4	vörös	vörös	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	8	_	_
5	mészkőből	mészkő	[/N][Ela]	NOUN	Case=Ela|Number=Sing	OBL	6	8	_	_
6	készült	készült	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ROOT	0	8	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	8	_	_
8	fölötte	fölött	[/Post][3Sg]	ADP	_	LOCY	11	8	_	_
9	félkör	félkör	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	10	8	_	_
10	alakú	alakú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	8	_	_
11	ablak	ablak	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	6	8	_	_
12	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	9	_	_
2	épület	épület	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	4	9	6:11	coref
3	déli	déli	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	9	_	_
4	oldalán	oldal	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	6	9	_	_
5	emléktábla	emléktábla	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	6	9	_	_
6	emlékezik	emlékezik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	9	_	_
7	meg	meg	[/Prev]	PART	_	PREVERB	6	9	_	_
8	Somogyi	Somogyi	[/N]	PROPN	Case=Nom|Number=Sing	NE	9	9	_	_
9	Károly	Károly	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	11	9	_	_
10	esztergomi	esztergomi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	9	_	_
11	kanonokról	kanonok	[/N][Del]	NOUN	Case=Del|Number=Sing	OBL	6	9	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	6	9	_	_
13	akit	aki	[/N|Pro|Rel][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Rel	OBJ	19	9	9:11	rel
14	végakarata	végakarat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	15	9	_	_
15	szerint	szerint	[/Post]	ADP	_	MODE	19	9	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	9	_	_
17	szentgyörgymezői	szentgyörgymezői	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	9	_	_
18	temetőben	temető	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	19	9	2:7	coref
19	helyeztek	helyez	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	6	9	_	_
19.SUBJ	DROP	_	_	_	_	SUBJ	19	9		arb
20	végső	végső	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	21	9	_	_
21	nyugalomra	nyugalom	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	19	9	_	_
22	.	.	[Punct]	PUNCT	_	PUNCT	0	9	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	10	_	_
2	ő	ő	[/N|Pro][3Sg][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	POSS	3	10	9:13	prs
3	könyvfelajánlásából	könyvfelajánlás	[/N][Poss.3Sg][Ela]	NOUN	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	4	10	_	_
4	jöhetett	jön	[/V][_Mod/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	10	_	_
5	létre	létre	[/Prev]	ADV	_	PREVERB	4	10	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	10	_	_
7	mai	mai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	10	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	10	_	_
9	szegedi	szegedi	[/Adj]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	10	_	_
10	Somogyi	Somogyi	[/N]	PROPN	Case=Nom|Number=Sing	NE	11	10	_	_
11	Károly	Károly	[/N]	PROPN	Case=Nom|Number=Sing	NE	12	10	_	_
12	Városi	városi	[/N]	NOUN	Case=Nom|Number=Sing	NE	13	10	_	_
13	és	és	[/N]	NOUN	Case=Nom|Number=Sing	NE	14	10	_	_
14	Megyei	megyei	[/N]	NOUN	Case=Nom|Number=Sing	NE	15	10	_	_
15	Könyvtár	könyvtár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	4	10	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	10	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	11	_	_
2	kápolnát	kápolna	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	16	11	9:2	coref
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	11	_	_
4	mára	ma	[/N][Subl]	NOUN	Case=Sub|Number=Sing	TTO	5	11	_	_
5	kihalt	kihalt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	11	_	_
6	Miklósffy	Miklósffy	[/N]	PROPN	Case=Nom|Number=Sing	NE	7	11	_	_
7	család	család	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	9	11	_	_
8	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	11	_	_
9	tagja	tag	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	16	11	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9	11	_	_
11	Csikvátsársi	Csikvátsársi	[/N]	PROPN	Case=Nom|Number=Sing	NE	12	11	_	_
12	Miklósffy	Miklósffy	[/N]	PROPN	Case=Nom|Number=Sing	NE	13	11	_	_
13	András	András	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	15	11	_	_
14	káptalani	káptalani	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	11	_	_
15	ügyvéd	ügyvéd	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	9	11	_	_
16	építtette	épít	[/V][_Caus/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	ROOT	0	11	_	_
17	1835-ben	1835	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	16	11	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	11	_	_

1	Mivel	mivel	[/Cnj]	SCONJ	_	CONJ	4	12	_	_
2	fenntartását	fenntartás	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	4	12	_	_
2.POSS	DROP	_	_	_	_	POSS	2	12	11:2	prs
3	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	4	12	_	_
4	biztosította	biztosít	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	12	_	_
4.SUBJ	DROP	_	_	_	_	SUBJ	4	12	11:15	prs
5	,	,	[Punct]	PUNCT	_	PUNCT	4	12	_	_
6	így	így	[/Cnj]	CCONJ	_	CONJ	4	12	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	12	_	_
8	fölszentelése	fölszentelés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	13	12	_	_
8.POSS	DROP	_	_	_	_	POSS	8	12	12:2.POSS	prs
9	csak	csak	[/Adv]	ADV	_	MODE	12	12	_	_
10	1884.	1884.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	11	12	_	_
11	szeptember	szeptember	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	12	12	_	_
12	14-én	14	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	TLOCY	13	12	_	_
13	történt	történik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	6	12	_	_
14	meg	meg	[/Prev]	PART	_	PREVERB	13	12	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	13	12	_	_
16	amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	28	12	12:12	rel
17	Majer	Majer	[/N]	PROPN	Case=Nom|Number=Sing	NE	18	12	_	_
18	István	István	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	20	12	_	_
19	választott	választott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	20	12	_	_
20	püspök	püspök	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	28	12	_	_
21	,	,	[Punct]	PUNCT	_	PUNCT	20	12	_	_
22	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	23	12	_	_
23	kápolna	kápolna	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	24	12	_	_
24	építtetőjének	építtető	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	25	12	_	_
25	családtagja	családtag	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	20	12	_	_
26	150	150	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	27	12	_	_
27	forintot	forint	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	28	12	_	_
28	tett	tesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	13	12	_	_
29	le	le	[/Prev]	ADV	_	PREVERB	28	12	_	_
30	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	32	12	_	_
31	elhunyt	elhunyt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	32	12	_	_
32	családtagokért	családtag	[/N][Pl][Cau]	NOUN	Case=Cau|Number=Plur	OBL	33	12	_	_
33	mondandó	mondandó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	34	12	_	_
34	szentmisékre	szentmise	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	OBL	28	12	_	_
35	.	.	[Punct]	PUNCT	_	PUNCT	0	12	_	_

1	Két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	2	13	_	_
2	hold	hold	[/N|Unit][Nom]	NOUN	Case=Nom|Number=Sing	ATT	3	13	_	_
3	föld	föld	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	4	13	_	_
4	haszonbéréből	haszonbér	[/N][Poss.3Sg][Ela]	NOUN	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	11	13	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	13	_	_
6	valamint	valamint	[/Cnj]	CCONJ	_	CONJ	4	13	_	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	13	_	_
8	alapítványi	alapítványi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	13	_	_
9	tőkék	tőke	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	10	13	_	_
10	kamataiból	kamat	[/N][Pl.Poss.3Sg][Ela]	NOUN	Case=Ela|Number=Plur|Number[psor]=Sing|Person[psor]=3	COORD	6	13	_	_
11	megtakarított	megtakarított	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	13	_	_
12	összegből	összeg	[/N][Ela]	NOUN	Case=Ela|Number=Sing	OBL	13	13	_	_
13	lett	lesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	13	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	13	_	_
15	kápolna	kápolna	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	13	13	11:2	coref
16	nagyobb	nagy	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	17	13	_	_
17	mérvben	mérv	[/N][Ine]	NOUN	Case=Ine|Number=Sing	MODE	13	13	_	_
18	tatarozva	tataroz	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	OBL	13	13	_	_
19	1895-ben	1895	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	13	13	_	_
20	.	.	[Punct]	PUNCT	_	PUNCT	0	13	_	_

1	1900	1900	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	POSS	2	14	_	_
2	őszén	ősz	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	3	14	_	_
3	kifestették	kifest	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	14	_	_
3.SUBJ	DROP	_	_	_	_	SUBJ	3	14		arb
3.OBJ	DROP	_	_	_	_	OBJ	3	14	13:15	prs
4	.	.	[Punct]	PUNCT	_	PUNCT	0	14	_	_

1	Temetések	temetés	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	2	15	_	_
2	alkalmával	alkalom	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	11	15	_	_
3	egyesek	egyesek	[/N|Pro][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	4	15	_	_
4	kívánságára	kívánság	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	11	15	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	15	_	_
6	harangozás	harangozás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	11	15	_	_
7	évenként	év	[/N][_Distr:nként/Adv]	ADV	_	MODE	8	15	_	_
8	néhány	néhány	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	9	15	_	_
9	forint	forint	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	10	15	_	_
10	jövedelmet	jövedelem	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	11	15	_	_
11	hozott	hoz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	15	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	15	_	_
13	kápolnának	kápolna	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	11	15	13:15	coref
14	.	.	[Punct]	PUNCT	_	PUNCT	0	15	_	_

