id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	1	_	_
2	székesfehérvári	székesfehérvári	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	1	_	_
3	20-as	20-as	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	1	_	_
4	busz	busz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	13	1	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	1	_	_
6	Jancsár	Jancsár	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	7	1	_	_
7	utca	utca	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	12	1	_	_
8	és	és	[/Cnj]	CCONJ	_	CONJ	7	1	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	1	_	_
10	Könnyűfémmű	könnyűfémmű	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	11	1	_	_
11	megállóhelyek	megállóhely	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	COORD	8	1	_	_
12	között	között	[/Post]	ADP	_	LOCY	13	1	_	_
13	közlekedik	közlekedik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	1	_	_
14	.	.	[Punct]	PUNCT	_	PUNCT	0	1	_	_

1	Üzemideje	üzemidő	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	4	2	_	_
1.POSS	DROP	_	_	_	_	POSS	1	2	1:4	prs
2	5.00-tól	5.00	[/Num|Digit][Abl]	NUM	Case=Abl|Number=Sing|NumType=Card	TFROM	4	2	_	_
3	22.35-ig	22.35	[/Num|Digit][Ter]	NUM	Case=Ter|Number=Sing|NumType=Card	TTO	4	2	_	_
4	tart	tart	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	2	_	_
5	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	Munkanapokon	munkanap	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	ATT	2	3	_	_
2	reggel	reggel	[/Adv]	ADV	_	TLOCY	4.1	3	_	_
3	20	20	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	4	3	_	_
4	percenként	perc	[/N][_Distr:nként/Adv]	ADV	_	MODE	4.1	3	_	_
4.1	ZÉRÓ_közlekedik	_	_	_	_	COORD	14	3	_	_
4.1.SUBJ	DROP	_	_	_	_	SUBJ	4.1	3	2:1.POSS	prs
5	,	,	[Punct]	PUNCT	_	PUNCT	4.1	3	_	_
6	napközben	napközben	[/Adv]	ADV	_	TLOCY	7.1	3	_	_
7	óránként	óra	[/N][_Distr:nként/Adv]	ADV	_	MODE	7.1	3	_	_
7.1	ZÉRÓ_közlekedik	_	_	_	_	COORD	4.1	3	_	_
7.1.SUBJ	DROP	_	_	_	_	SUBJ	7.1	3	3:4.1.SUBJ	prs
8	,	,	[Punct]	PUNCT	_	PUNCT	7.1	3	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	3	_	_
10	délutáni	délutáni	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	3	_	_
11	csúcsidőben	csúcsidő	[/N][Ine]	NOUN	Case=Ine|Number=Sing	TLOCY	14	3	_	_
12	30	30	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	13	3	_	_
13	percenként	perc	[/N][_Distr:nként/Adv]	ADV	_	MODE	14	3	_	_
14	közlekedik	közlekedik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	3	_	_
14.SUBJ	DROP	_	_	_	_	SUBJ	14	3	3:7.1.SUBJ	prs
15	.	.	[Punct]	PUNCT	_	PUNCT	0	3	_	_

1	Hétvégén	hétvége	[/N][Supe]	NOUN	Case=Sup|Number=Sing	ATT	2	4	_	_
2	reggel	reggel	[/Adv]	ADV	_	TLOCY	7	4	_	_
3	félóránként	félóra	[/N][_Distr:nként/Adv]	ADV	_	MODE	7	4	_	_
4	,	,	[Punct]	PUNCT	_	PUNCT	7	4	_	_
5	utána	utána	[/Adv]	ADV	_	TLOCY	7	4	_	_
6	óránként	óra	[/N][_Distr:nként/Adv]	ADV	_	MODE	7	4	_	_
7	közlekedik	közlekedik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	4	_	_
7.SUBJ	DROP	_	_	_	_	SUBJ	7	4	3:14.SUBJ	prs
8	;	;	[Punct]	PUNCT	_	PUNCT	7	4	_	_
9	9.35	9.35	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	12	4	_	_
10	és	és	[/Cnj]	CCONJ	_	CONJ	9	4	_	_
11	13.25	13.25	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	COORD	10	4	_	_
12	között	között	[/Post]	ADP	_	TLOCY	14	4	_	_
13	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	14	4	_	_
14	indul	indul	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	7	4	_	_
14.SUBJ	DROP	_	_	_	_	SUBJ	14	4	4:7.SUBJ	prs
15	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	5	_	_
2	viszonylaton	viszonylat	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	6	5	1:4	coref
3	többnyire	többnyire	[/Adv]	ADV	_	MODE	6	5	_	_
4	szóló	szóló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	5	_	_
5	autóbuszok	autóbusz	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	6	5	1:4	coref
6	közlekedtek	közlekedik	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	5	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	5	_	_
8	de	de	[/Cnj]	CCONJ	_	CONJ	6	5	_	_
9	előfordultak	előfordul	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	8	5	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	5	_	_
11	csúcsidőben	csúcsidő	[/N][Ine]	NOUN	Case=Ine|Number=Sing	TLOCY	9	5	_	_
12	csuklós	csuklós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	5	_	_
13	autóbuszok	autóbusz	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	9	5	_	_
14	is	is	[/Adv]	ADV	_	MODE	13	5	_	_
15	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	2016	2016	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	2	6	_	_
2	augusztus	augusztus	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	3	6	_	_
3	elsejétől	egy	[/Num][_OrdDate/N][Abl]	NOUN	Case=Abl|Number=Sing	TFROM	14	6	_	_
4	azonban	azonban	[/Cnj]	CCONJ	_	CONJ	14	6	_	_
5	kizárólag	kizárólag	[/Adv]	ADV	_	MODE	14	6	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	6	_	_
7	VT-ARRIVA	VT-ARRIVA	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	8	6	_	_
8	által	által	[/Post]	ADP	_	MODE	9	6	_	_
9	üzemeltetett	üzemeltetett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	6	_	_
10	Volvo-Alfa	Volvo-Alfa	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	11	6	_	_
11	Localo	Localo	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	12	6	_	_
12	típusú	típusú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	6	_	_
13	autóbuszok	autóbusz	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	14	6	_	_
14	közlekednek	közlekedik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	6	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	6	_	_
16	vonalon	vonal	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	14	6	5:2	coref
17	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	2012.	2012.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	2	7	_	_
2	március	március	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	3	7	_	_
3	15-én	15	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	TLOCY	7	7	_	_
4	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	7	_	_
5	hétvégi	hétvégi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	7	_	_
6	menetrendritkításon	menetrendritkítás	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	7	7	_	_
7	esett	esik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	7	_	_
7.SUBJ	DROP	_	_	_	_	SUBJ	7	7	6:16	prs
8	át	át	[/Prev]	ADV	_	PREVERB	7	7	_	_
9	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

1	Ettől	ez	[/Det|Pro][Abl]	PRON	Case=Abl|Number=Sing|Person=3|PronType=Dem	ATT	2	8	_	_
2	kezdve	kezdve	[/Post|(Abl)]	ADP	_	TFROM	10	8	_	_
3	szabadnapokon	szabadnap	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	TLOCY	10	8	_	_
4	is	is	[/Adv]	ADV	_	MODE	3	8	_	_
5	munkaszüneti	munkaszüneti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	8	_	_
6	napokon	nap	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	TLOCY	7	8	_	_
7	érvényes	érvényes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	8	_	_
8	menetrend	menetrend	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	9	8	_	_
9	szerint	szerint	[/Post]	ADP	_	MODE	10	8	_	_
10	közlekedik	közlekedik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	8	_	_
10.SUBJ	DROP	_	_	_	_	SUBJ	10	8	7:7.SUBJ	prs
11	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

