id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	Carcassonne	Carcassonne	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	2.1	1	_	_
2	város	város	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	2.1	1	_	_
2.1	KOPULA	_	_	_	_	ROOT	0	1	_	_
3	Franciaország	Franciaország	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	5	1	_	_
4	déli	déli	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	1	_	_
5	részén	rész	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	2	1	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	1	_	_
7	Languedoc-Roussillon	Languedoc-Roussillon	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	8	1	_	_
8	régióban	régió	[/N][Ine]	NOUN	Case=Ine|Number=Sing	COORD	5	1	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	2.1	1	_	_
10	Aude	aude	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	11	1	_	_
11	megye	megye	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	12	1	_	_
12	székhelye	székhely	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	12.1	1	_	_
12.1	KOPULA	_	_	_	_	COORD	2.1	1	_	_
12.1.SUBJ	DROP	_	_	_	_	SUBJ	12.1	1	1:1	prs
13	.	.	[Punct]	PUNCT	_	PUNCT	0	1	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	2	_	_
2	település	település	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	3	2	1:1	coref
3	mondhatja	mond	[/V][_Mod/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	2	_	_
4	magáénak	maga	[/N|Pro][3Sg][AnP][Dat]	PRON	Case=Dat|Number=Sing|Number[psed]=Sing|Person=3|Reflex=Yes	DAT	3	2	2:2	refl
5	Európa	Európa	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	8	2	_	_
6	legnagyobb	nagy	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	8	2	_	_
7	középkori	középkori	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	2	_	_
8	várát	vár	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	3	2	_	_
9	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	3	_	_
2	Aude	aude	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	3	3	_	_
3	folyó	folyó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	4	3	_	_
4	partján	part	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	10	3	_	_
5	már	már	[/Adv]	ADV	_	TLOCY	10	3	_	_
6	időszámításunk	időszámítás	[/N][Poss.1Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	ATT	7	3	_	_
7	előtt	előtt	[/Post]	ADP	_	TLOCY	10	3	_	_
8	hat	hat	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	9	3	_	_
9	évszázaddal	évszázad	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	7	3	_	_
10	éltek	él	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	3	_	_
11	emberek	ember	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	10	3	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	10	3	_	_
13	és	és	[/Cnj]	CCONJ	_	CONJ	10	3	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	3	_	_
15	rómaiak	római	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	SUBJ	17	3	_	_
16	is	is	[/Adv]	ADV	_	MODE	15	3	_	_
17	építettek	épít	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	13	3	_	_
18	erődöt	erőd	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	17	3	_	_
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	3	_	_
20	folyópart	folyópart	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	22	3	3:3	holo
21	bal	bal	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	22	3	_	_
22	oldalán	oldal	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	23	3	_	_
23	magasodó	magasodó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	24	3	_	_
24	hegyen	hegy	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	17	3	_	_
25	.	.	[Punct]	PUNCT	_	PUNCT	0	3	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	4	_	_
2	birodalom	birodalom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	3	4	3:15	coref
3	bukása	bukás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	4	4	_	_
4	után	után	[/Post]	ADP	_	TLOCY	12	4	_	_
5	előbb	előbb	[/Adv]	ADV	_	TLOCY	12	4	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	4	_	_
7	vizigótok	vizigót	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	SUBJ	12	4	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	4	_	_
9	majd	majd	[/Cnj]	CCONJ	_	CONJ	7	4	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	4	_	_
11	szaracénok	szaracén	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	COORD	9	4	_	_
12	foglalták	foglal	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	4	_	_
13	el	el	[/Prev]	ADV	_	PREVERB	12	4	_	_
14	ezt	ez	[/Det|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	DET	16	4	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	4	_	_
16	pontot	pont	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	12	4	3:24	coref
17	,	,	[Punct]	PUNCT	_	PUNCT	12	4	_	_
18	mindegyik	mindegyik	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Tot	SUBJ	20	4	4:7	prs
19	tovább	tovább	[/Adv]	ADV	_	MODE	20	4	_	_
20	erődítette	erődít	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	12	4	_	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	22	4	_	_
22	hegytetőt	hegytető	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	20	4	4:16	coref
23	,	,	[Punct]	PUNCT	_	PUNCT	20	4	_	_
24	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	20	4	_	_
24.SUBJ	DROP	_	_	_	_	SUBJ	24	4	4:22	prs
25	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	26	4	_	_
26	ideig	idő	[/N][Ter]	NOUN	Case=Ter|Number=Sing	TTO	24	4	_	_
27	francia	francia	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	28	4	_	_
28	kézen	kéz	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	24	4	_	_
29	,	,	[Punct]	PUNCT	_	PUNCT	24	4	_	_
30	de	de	[/Cnj]	CCONJ	_	CONJ	24	4	_	_
31	igazi	igazi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	32	4	_	_
32	jelentősége	jelentőség	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	35	4	_	_
32.POSS	DROP	_	_	_	_	POSS	32	4	4:24.SUBJ	prs
33	csak	csak	[/Adv]	ADV	_	MODE	34	4	_	_
34	akkor	akkor	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TLOCY	35	4	_	_
35	lett	lesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	30	4	_	_
36	,	,	[Punct]	PUNCT	_	PUNCT	35	4	_	_
37	amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	48	4	4:34	rel
38	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	40	4	_	_
39	toulouse-i	toulouse-i	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	40	4	_	_
40	grófok	gróf	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	41	4	_	_
41	hűbéresei	hűbéres	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	POSS	47	4	_	_
42	,	,	[Punct]	PUNCT	_	PUNCT	41	4	_	_
43	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	45	4	_	_
44	Trencavel	Trencavel	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	45	4	_	_
45	bárók	báró	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	46	4	4:41	coref
46	családjának	család	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	41	4	_	_
47	birtokába	birtok	[/N][Poss.3Sg][Ill]	NOUN	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	48	4	_	_
48	került	kerül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	35	4	_	_
48.SUBJ	DROP	_	_	_	_	SUBJ	48	4	4:32.POSS	prs
49	,	,	[Punct]	PUNCT	_	PUNCT	48	4	_	_
50	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	52	4	_	_
51	12.	12.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	52	4	_	_
52	században	század	[/N][Ine]	NOUN	Case=Ine|Number=Sing	TLOCY	48	4	_	_
53	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	Ők	ők	[/N|Pro][3Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	5	5	4:46	prs
2	már	már	[/Adv]	ADV	_	TLOCY	5	5	_	_
3	jelentős	jelentős	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	5	_	_
4	várrá	vár	[/N][Transl]	NOUN	Case=Tra|Number=Sing	OBL	5	5	_	_
5	építették	épít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	5	_	_
6	ki	ki	[/Prev]	ADV	_	PREVERB	5	5	_	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	5	_	_
8	erődítést	erődítés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	5	5	4:22	coref
9	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	6	_	_
2	dicsőség	dicsőség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5	6	_	_
3	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	5	6	_	_
4	sokáig	sokáig	[/Adv]	ADV	_	TTO	5	6	_	_
5	tartott	tart	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	6	_	_
6	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	7	_	_
2	12.	12.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	3	7	_	_
3	század	század	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	4	7	_	_
4	végén	vég	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	16	7	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	7	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	7	_	_
7	13.	13.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	8	7	_	_
8	század	század	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	9	7	_	_
9	elején	eleje	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	4	7	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	7	_	_
11	mai	mai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	7	_	_
12	Franciaország	Franciaország	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	14	7	_	_
13	déli	déli	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	7	_	_
14	része	rész	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	16	7	_	_
15	nagyrészt	nagyrészt	[/Adv]	ADV	_	MODE	16	7	_	_
16	csatlakozott	csatlakozik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	7	_	_
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	7	_	_
18	katár	katár	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	7	_	_
19	eretnekséghez	eretnekség	[/N][All]	NOUN	Case=All|Number=Sing	OBL	16	7	_	_
20	,	,	[Punct]	PUNCT	_	PUNCT	16	7	_	_
21	és	és	[/Cnj]	CCONJ	_	CONJ	16	7	_	_
22	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	23	7	_	_
23	pápa	pápa	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	24	7	_	_
24	felszólítására	felszólítás	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	30	7	_	_
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	27	7	_	_
26	francia	francia	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	27	7	_	_
27	királyok	király	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	30	7	_	_
28	büntető	büntető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	29	7	_	_
29	hadjáratot	hadjárat	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	30	7	_	_
30	indítottak	indít	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	21	7	_	_
31	ellenük	ellen	[/Post][3Pl]	ADP	_	OBL	30	7	5:1	prs
32	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	8	_	_
2	keresztesek	keresztes	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	9	8	7:27	coref
3	1209-ben	1209	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	9	8	_	_
4	Carcassonne-t	Carcassonne	[/N][Acc]	PROPN	Case=Acc|Number=Sing	OBJ	9	8	5:4	coref
5	kéthetes	kéthetes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	8	_	_
6	ostrommal	ostrom	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	9	8	_	_
7	el	el	[/Prev]	ADV	_	PREVERB	9	8	_	_
8	is	is	[/Adv]	ADV	_	MODE	9	8	_	_
9	foglalták	foglal	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	8	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9	8	_	_
11	mert	mert	[/Cnj]	SCONJ	_	CONJ	9	8	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	8	_	_
13	várvédőknek	várvédő	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	DAT	14	8	7:19	prs
14	elfogyott	elfogy	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	11	8	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	8	_	_
16	vizük	víz	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	14	8	_	_
16.POSS	DROP	_	_	_	_	POSS	16	8	8:13	prs
17	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	9	_	_
2	mindössze	mindössze	[/Adv]	ADV	_	MODE	3	9	_	_
3	24	24	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	4	9	_	_
4	éves	éves	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	9	_	_
5	Raymond-Roger	Raymond-Roger	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	6	9	_	_
6	Trencavel	Trencavel	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	7	9	_	_
7	báró	báró	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	12	9	_	_
8	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	9	_	_
9	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	9	_	_
10	vártoronyban	vártorony	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	12	9	_	_
11	fogolyként	fogoly	[/N][EssFor:ként]	NOUN	Case=Ess|Number=Sing	MODE	12	9	_	_
12	fejezte	fejez	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	9	_	_
13	be	be	[/Prev]	ADV	_	PREVERB	12	9	_	_
14	életét	élet	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	12	9	_	_
14.POSS	DROP	_	_	_	_	POSS	14	9	9:7	prs
15	,	,	[Punct]	PUNCT	_	PUNCT	12	9	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	9	_	_
17	vár	vár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	26	9	8:4	coref
18	pedig	pedig	[/Cnj]	CCONJ	_	CONJ	26	9	_	_
19	Montfort	Montfort	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	20	9	_	_
20	báróságának	báróság	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	21	9	_	_
21	székhelye	székhely	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	26	9	_	_
22	,	,	[Punct]	PUNCT	_	PUNCT	21	9	_	_
23	majd	majd	[/Cnj]	CCONJ	_	CONJ	21	9	_	_
24	királyi	királyi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	9	_	_
25	birtok	birtok	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	23	9	_	_
26	lett	lesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	12	9	_	_
27	.	.	[Punct]	PUNCT	_	PUNCT	0	9	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	10	_	_
2	Aragóniai	Aragóniai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	10	_	_
3	Királyság	Királyság	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	4	10	_	_
4	előretörésének	előretörés	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	5	10	_	_
5	megakadályozására	megakadályozás	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	11	10	_	_
6	Szent	szent	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	7	10	_	_
7	Lajos	Lajos	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	11	10	_	_
8	és	és	[/Cnj]	CCONJ	_	CONJ	7	10	_	_
9	Merész	merész	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	10	10	_	_
10	Fülöp	Fülöp	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	8	10	_	_
11	kezdték	kezd	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	10	_	_
12	meg	meg	[/Prev]	PART	_	PREVERB	11	10	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	10	_	_
14	vár	vár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	15	10	9:17	coref
15	erősítését	erősítés	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	11	10	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	10	_	_

1	Ekkor	ekkor	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TLOCY	2	11	10:11	prs
2	épültek	épül	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	11	_	_
3	fel	fel	[/Prev]	ADV	_	PREVERB	2	11	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	11	_	_
5	kettős	kettős	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	11	_	_
6	falrendszer	falrendszer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	7	11	_	_
7	tornyai	torony	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	2	11	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	2	11	_	_
9	ekkor	ekkor	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TLOCY	10	11	10:11	prs
10	alakították	alakít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	2	11	_	_
10.SUBJ	DROP	_	_	_	_	SUBJ	10	11	_	arb
11	át	át	[/Prev]	ADV	_	PREVERB	10	11	_	_
12	szinte	szinte	[/Adv]	ADV	_	MODE	13	11	_	_
13	bevehetetlen	bevehetetlen	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	11	_	_
14	erőddé	erőd	[/N][Transl]	NOUN	Case=Tra|Number=Sing	OBL	10	11	_	_
15	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	11	_	_
16	egyetlen	egyetlen	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	17	11	_	_
17	kocsibejáratot	kocsibejárat	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	10	11	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	11	_	_

1	Szent	szent	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	2	12	_	_
2	Lajos	Lajos	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	3	12	10:7	coref
3	lebontatta	lebont	[/V][_Caus/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	ROOT	0	12	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	12	_	_
5	vár	vár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	6	12	10:14	coref
6	tövébe	tő	[/N][Poss.3Sg][Ill]	NOUN	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	TO	7	12	_	_
7	települt	települt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	12	_	_
8	falut	falu	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	3	12	_	_
9	is	is	[/Adv]	ADV	_	MODE	8	12	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	3	12	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	12	_	_
12	lakosokat	lakos	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	14	12	12:12	holo
13	kényszerrel	kényszer	[/N][Ins]	NOUN	Case=Ins|Number=Sing	MODE	14	12	_	_
14	költöztették	költözik	[/V][_Caus/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	COORD	3	12	_	_
14.SUBJ	DROP	_	_	_	_	SUBJ	14	12	_	arb
15	át	át	[/Prev]	ADV	_	PREVERB	14	12	_	_
16	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	12	_	_
17	Aude	Aude	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	19	12	3:3	coref
18	túlsó	túlsó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	12	_	_
19	partjára	part	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	TO	14	12	_	_
20	.	.	[Punct]	PUNCT	_	PUNCT	0	12	_	_

1	Szép	szép	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	2	13	_	_
2	Fülöp	Fülöp	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	3	13	_	_
3	idején	idő	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	4	13	_	_
4	fejezték	fejez	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	13	_	_
4.SUBJ	DROP	_	_	_	_	SUBJ	4	13	_	arb
5	be	be	[/Prev]	ADV	_	PREVERB	4	13	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	13	_	_
7	megrongált	megrongált	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	13	_	_
8	román	román	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	13	_	_
9	templom	templom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	10	13	_	_
10	átalakítását	átalakítás	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	4	13	_	_
11	gótikus	gótikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	13	_	_
12	katedrálissá	katedrális	[/N][Transl]	NOUN	Case=Tra|Number=Sing	OBL	10	13	_	_
13	.	.	[Punct]	PUNCT	_	PUNCT	0	13	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	14	_	_
2	várat	vár	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	7	14	12:5	coref
3	azonban	azonban	[/Cnj]	CCONJ	_	CONJ	7	14	_	_
4	ezt	ez	[/Det|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	OBJ	5	14	_	_
5	követően	követő	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	TLOCY	7	14	_	_
6	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	7	14	_	_
7	fenyegette	fenyeget	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	14	_	_
8	különösebb	különös	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	9	14	_	_
9	veszély	veszély	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	7	14	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	7	14	_	_
11	és	és	[/Cnj]	CCONJ	_	CONJ	7	14	_	_
12	jelentősége	jelentőség	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	13	14	_	_
12.POSS	DROP	_	_	_	_	POSS	12	14	14:2	prs
13	lecsökkent	lecsökken	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	11	14	_	_
14	.	.	[Punct]	PUNCT	_	PUNCT	0	14	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	15	_	_
2	17.	17.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	3	15	_	_
3	századra	század	[/N][Subl]	NOUN	Case=Sub|Number=Sing	TTO	6	15	_	_
4	már	már	[/Adv]	ADV	_	TLOCY	6	15	_	_
5	erősen	erős	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	6	15	_	_
6	megromlott	megromlik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	15	_	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	15	_	_
8	épület	épület	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	9	15	14:2	coref
9	állaga	állag	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	6	15	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	6	15	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	15	_	_
12	19.	19.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	13	15	_	_
13	század	század	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	14	15	_	_
14	közepén	közép	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	17	15	_	_
15	pedig	pedig	[/Cnj]	CCONJ	_	CONJ	17	15	_	_
16	határozat	határozat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	17	15	_	_
17	született	születik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	6	15	_	_
18	lebontásáról	lebontás	[/N][Poss.3Sg][Del]	NOUN	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	16	15	_	_
18.POSS	DROP	_	_	_	_	POSS	18	15	15:8	prs
19	.	.	[Punct]	PUNCT	_	PUNCT	0	15	_	_

1	Ekkor	ekkor	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TLOCY	2	16	15:17	prs
2	indított	indít	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	16	_	_
3	országos	országos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	16	_	_
4	akciót	akció	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	2	16	_	_
5	Prosper	Prosper	[/N]	PROPN	Case=Nom|Number=Sing	NE	6	16	_	_
6	Mérimée	Mérimée	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	2	16	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	16	_	_
8	vár	vár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	9	16	15:8	coref
9	megmentésére	megmentés	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	2	16	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	2	16	_	_
11	ezt	ez	[/Det|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	OBJ	18	16	16:4	prs
12	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	14	16	_	_
13	helyi	helyi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	16	_	_
14	régész	régész	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	18	16	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	14	16	_	_
16	J.-P.	J.-P.	[/N|Abbr][Nom]	PROPN	Case=Nom|Number=Sing	NE	17	16	_	_
17	Cross-Mayrevieille	Cross-Mayrevieille	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	14	16	16:14	coref
18	vezette	vezet	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	2	16	_	_
19	,	,	[Punct]	PUNCT	_	PUNCT	18	16	_	_
20	s	s	[/Cnj]	CCONJ	_	CONJ	18	16	_	_
21	végül	végül	[/Adv]	ADV	_	MODE	23	16	_	_
22	Viollet-le-Duc	Viollet-le-Duc	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	23	16	_	_
23	kapott	kap	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	20	16	_	_
24	megbízást	megbízás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	23	16	_	_
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	26	16	_	_
26	helyreállítására	helyreállítás	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	23	16	_	_
26.POSS	DROP	_	_	_	_	POSS	26	16	16:8	prs
27	.	.	[Punct]	PUNCT	_	PUNCT	0	16	_	_

