id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	1	_	_
2	foltvarrás	foltvarrás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	7.1	1	_	_
3	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	2	1	_	_
4	foltmunkák	foltmunka	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	COORD	3	1	_	_
5	eredetileg	eredetileg	[/Adv]	ADV	_	MODE	7	1	_	_
6	olyan	olyan	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	7	1	_	_
7	kézimunkák	kézimunka	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	PRED	7.1	1	_	_
7.1	KOPULA	_	_	_	_	ROOT	0	1	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7.1	1	_	_
9	amelyeket	amely	[/N|Pro|Rel][Pl][Acc]	PRON	Case=Acc|Number=Plur|Person=3|PronType=Rel	OBJ	17	1	1:2	rel
10	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	1	_	_
11	amerikai	amerikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	1	_	_
12	földművesek	földműves	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	16	1	_	_
13	(	(	[Punct]	PUNCT	_	PUNCT	14	1	_	_
14	farmerek	farmer	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	APPEND	12	1	_	_
15	)	)	[Punct]	PUNCT	_	PUNCT	14	1	_	_
16	asszonyai	asszony	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	17	1	_	_
17	készítettek	készít	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	7.1	1	_	_
18	főleg	főleg	[/Adv]	ADV	_	MODE	19	1	_	_
19	elhasznált	elhasznált	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	20	1	_	_
20	ruhaneműk	ruhanemű	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	23	1	_	_
21	még	még	[/Adv]	ADV	_	MODE	22	1	_	_
22	használható	használható	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	23	1	_	_
23	részeiből	rész	[/N][Pl.Poss.3Sg][Ela]	NOUN	Case=Ela|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBL	17	1	_	_
24	.	.	[Punct]	PUNCT	_	PUNCT	0	1	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	2	_	_
2	foltvarrás	foltvarrás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	8	2	1:2	coref
3	(	(	[Punct]	PUNCT	_	PUNCT	4	2	_	_
4	foltmozaik	foltmozaik	[/N][Nom]	NOUN	Case=Nom|Number=Sing	APPEND	2	2	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	2	_	_
6	patchwork	patchwork	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	4	2	_	_
7	)	)	[Punct]	PUNCT	_	PUNCT	4	2	_	_
8	története	történet	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	10.1	2	_	_
9	igen	igen	[/Adv]	ADV	_	MODE	10	2	_	_
10	régi	régi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	10.1	2	_	_
10.1	KOPULA	_	_	_	_	ROOT	0	2	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10.1	2	_	_
12	valószínűleg	valószínűleg	[/Adv]	ADV	_	MODE	17	2	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	2	_	_
14	szövés	szövés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	15	2	_	_
15	feltalálásának	feltalálás	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	16	2	_	_
16	idejére	idő	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	17	2	_	_
17	esik	esik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	10.1	2	_	_
17.SUBJ	DROP	_	_	_	_	SUBJ	17	2	2:8	prs
18	.	.	[Punct]	PUNCT	_	ROOT	0	2	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	3	_	_
2	szükség	szükség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	6	3	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	2	3	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	3	_	_
5	szegénység	szegénység	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	2	3	_	_
6	hozta	hoz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	3	_	_
6.OBJ	DROP	_	_	_	_	OBJ	6	3	2:2	prs
7	létre	létre	[/Prev]	ADV	_	PREVERB	6	3	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	6	3	_	_
9	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	ATT	10	3	3:6.OBJ	rel
10	során	során	[/Post|(Poss)]	ADP	_	MODE	13	3	_	_
11	praktikus	praktikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	3	_	_
12	darabokat	darab	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	13	3	_	_
13	készítettek	készít	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	6	3	_	_
13.SUBJ	DROP	_	_	_	_	SUBJ	13	3		arb
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	3	_	_
15	megszőtt	megszőtt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	3	_	_
16	anyagdarabokból	anyagdarab	[/N][Pl][Ela]	NOUN	Case=Ela|Number=Plur	OBL	13	3	_	_
17	.	.	[Punct]	PUNCT	_	PUNCT	0	3	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	4	_	_
2	első	egy	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	4	4	_	_
3	foltvarró	foltvarró	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	4	_	_
4	asszonyok	asszony	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	10	4	_	_
5	minden	minden	[/Det|Q.NDef]	ADV	PronType=Art	ATT	7	4	_	_
6	folton-folt	folton-folt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	4	_	_
7	takarójukat	takaró	[/N][Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	OBJ	10	4	_	_
7.POSS	DROP	_	_	_	_	POSS	7	4	4:4	prs
8	kézi	kézi	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	4	_	_
9	varrással	varrás	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	10	4	_	_
10	készítették	készít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	4	_	_
11	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	Kisebb	kicsi	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	2	5	_	_
2	közösségekben	közösség	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	OBL	10	5	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	5	_	_
4	hosszú	hosszú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	5	_	_
5	téli	téli	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	5	_	_
6	estéken	este	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	TLOCY	10	5	_	_
7	ezzel	ez	[/Det|Pro][Ins]	PRON	Case=Ins|Number=Sing|Person=3|PronType=Dem	DET	9	5	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	5	_	_
9	kézimunkázással	kézimunkázás	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	10	5	4:9	coref
10	múlatták	múlik	[/V][_Caus/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	ROOT	0	5	_	_
10.SUBJ	DROP	_	_	_	_	SUBJ	10	5	4:7.POSS	prs
11	idejüket	idő	[/N][Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	OBJ	10	5	_	_
11.POSS	DROP	_	_	_	_	POSS	11	5	5:10.SUBJ	prs
12	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	Különböző	különböző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	2	6	_	_
2	mintákat	minta	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	5	6	_	_
3	és	és	[/Cnj]	CCONJ	_	CONJ	2	6	_	_
4	elnevezéseket	elnevezés	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	COORD	3	6	_	_
5	találtak	talál	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	6	_	_
5.SUBJ	DROP	_	_	_	_	SUBJ	5	6	5:11.POSS	prs
6	ki	ki	[/Prev]	ADV	_	PREVERB	5	6	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	5	6	_	_
8	amelyeket	amely	[/N|Pro|Rel][Pl][Acc]	PRON	Case=Acc|Number=Plur|Person=3|PronType=Rel	OBJ	9	6	6:2	rel
9	továbbadtak	ad	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	5	6	_	_
9.SUBJ	DROP	_	_	_	_	SUBJ	9	6	6:5.SUBJ	prs
10	más	más	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	6	_	_
11	tájak	táj	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	12	6	_	_
12	asszonyainak	asszony	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	DAT	9	6	_	_
13	is	is	[/Adv]	ADV	_	MODE	9	6	_	_
14	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	Így	így	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	2	7	_	_
2	alakultak	alakul	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	7	_	_
3	ki	ki	[/Prev]	ADV	_	PREVERB	2	7	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	7	_	_
5	klasszikus	klasszikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	7	_	_
6	blokkelnevezések	blokkelnevezés	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	2	7	6:4	coref
7	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

1	Napjainkra	nap	[/N][Pl.Poss.1Pl][Subl]	NOUN	Case=Sub|Number=Plur|Number[psor]=Plur|Person[psor]=1	TTO	12	8	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	8	_	_
3	technika	technika	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	6	8	_	_
4	magas	magas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	8	_	_
5	szintű	szintű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	8	_	_
6	fejlődése	fejlődés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	12	8	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	8	_	_
8	foltvarrás	foltvarrás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	9	8	2:2	coref
9	területén	terület	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	12	8	_	_
10	jelentős	jelentős	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	8	_	_
11	változásokat	változás	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	12	8	_	_
12	hozott	hoz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	8	_	_
13	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	9	_	_
2	varrógépek	varrógép	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	3	9	_	_
3	fejlesztése	fejlesztés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	6	9	8:6	holo
4	,	,	[Punct]	PUNCT	_	PUNCT	3	9	_	_
5	elterjedése	elterjedés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	3	9	8:6	holo
6	meggyorsította	meggyorsít	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	9	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	9	_	_
8	varrási	varrási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	9	_	_
9	folyamatot	folyamat	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	6	9	_	_
10	.	.	[Punct]	PUNCT	_	PUNCT	0	9	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	10	_	_
2	gépesítés	gépesítés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5	10	9:3	coref
3	azonban	azonban	[/Cnj]	CCONJ	_	CONJ	5	10	_	_
4	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	5	10	_	_
5	feledteti	feled	[/V][_Caus/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Cau	ROOT	0	10	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	10	_	_
7	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	5	10	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	10	_	_
9	kézi	kézi	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	10	_	_
10	varrással	varrás	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	11	10	5:9	coref
11	elkészített	elkészített	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	10	_	_
12	művek	mű	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	14.1	10	_	_
13	nagyobb	nagy	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	14	10	_	_
14	értékűek	értékű	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	PRED	14.1	10	_	_
14.1	KOPULA	_	_	_	_	ATT	7	10	_	_
15	.	.	[Punct]	PUNCT	_	PUNCT	0	10	_	_

1	Kézzel	kéz	[/N][Ins]	NOUN	Case=Ins|Number=Sing	MODE	2.1	11	_	_
2	lassabban	lassú	[/Adj][_Comp/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Cmp|Number=Sing	MODE	2.1	11	_	_
2.1	ZÉRÓ_varrunk	_	_	_	_	COORD	7	11	_	_
2.1.SUBJ	DROP	_	_	_	_	SUBJ	2.1	11		arb
3	,	,	[Punct]	PUNCT	_	PUNCT	2.1	11	_	_
4	de	de	[/Cnj]	CCONJ	_	CONJ	2.1	11	_	_
5	általában	általában	[/Adv]	ADV	_	MODE	6	11	_	_
6	pontosabban	pontos	[/Adj][_Comp/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Cmp|Number=Sing	COORD	4	11	_	_
7	varrunk	varr	[/V][Prs.NDef.1Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	11	_	_
7.SUBJ	DROP	_	_	_	_	SUBJ	7	11	11:2.1.SUBJ	prs
8	.	.	[Punct]	PUNCT	_	PUNCT	0	11	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	12	_	_
2	alkotásunk	alkotás	[/N][Poss.1Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	POSS	3	12	_	_
2.POSS	DROP	_	_	_	_	POSS	2	12	11:7.SUBJ	prs
3	összhatása	összhatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	6.1	12	_	_
4	finomabb	finom	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	PRED	6.1	12	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	12	_	_
6	lágyabb	lágy	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	COORD	4	12	_	_
6.1	KOPULA	_	_	_	_	ROOT	0	12	_	_
7	.	.	[Punct]	PUNCT	_	PUNCT	0	12	_	_

1	Vannak	van	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	13	_	_
2	olyan	olyan	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	3	13	_	_
3	minták	minta	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	1	13	_	_
4	,	,	[Punct]	PUNCT	_	PUNCT	1	13	_	_
5	amelyeket	amely	[/N|Pro|Rel][Pl][Acc]	PRON	Case=Acc|Number=Plur|Person=3|PronType=Rel	OBJ	9	13	13:5	rel
6	csak	csak	[/Adv]	ADV	_	MODE	7	13	_	_
7	kézzel	kéz	[/N][Ins]	NOUN	Case=Ins|Number=Sing	MODE	9	13	_	_
8	lehet	van	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	1	13	_	_
9	megvarrni	megvarr	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	8	13	_	_
9.SUBJ	DROP	_	_	_	_	SUBJ	9	13		arb
10	.	.	[Punct]	PUNCT	_	PUNCT	0	13	_	_

1	Speciális	speciális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	2	14	_	_
2	eszközök	eszköz	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	8	14	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	2	14	_	_
4	sablonok	sablon	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	COORD	2	14	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	14	_	_
6	ollók	olló	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	COORD	4	14	_	_
7	stb.	stb.	[/N|Abbr][Nom][]	NOUN	Case=Nom|Number=Sing	COORD	6	14	_	_
8	segítik	segít	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	14	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	14	_	_
10	mai	mai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	14	_	_
11	kézimunkázókat	kézimunkázó	[/Adj][Pl][Acc]	ADJ	Case=Acc|Degree=Pos|Number=Plur	OBJ	8	14	_	_
12	.	.	[Punct]	PUNCT	_	PUNCT	0	14	_	_

1	Magyarországon	Magyarország	[/N][Supe]	PROPN	Case=Sup|Number=Sing	LOCY	4	15	_	_
2	néhány	néhány	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	3	15	_	_
3	kézimunka-szaküzlet	kézimunka-szaküzlet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	4	15	_	_
4	árusítja	árusít	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	15	_	_
5	ezeket	ez	[/Det|Pro][Pl][Acc]	PRON	Case=Acc|Number=Plur|Person=3|PronType=Dem	DET	7	15	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	15	_	_
7	kellékeket	kellék	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	4	15	14:2	coref
8	.	.	[Punct]	PUNCT	_	PUNCT	0	15	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	16	_	_
2	huszadik	húsz	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	3	16	_	_
3	század	század	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	4	16	_	_
4	elején	eleje	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	10	16	_	_
5	Háromszéken	Háromszék	[/N][Supe]	PROPN	Case=Sup|Number=Sing	LOCY	10	16	_	_
6	is	is	[/Adv]	ADV	_	MODE	5	16	_	_
7	sok	sok	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	9	16	_	_
8	ilyen	ilyen	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	9	16	_	_
9	kézimunkát	kézimunka	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	10	16	_	_
10	készítettek	készít	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	16	_	_
10.SUBJ	DROP	_	_	_	_	SUBJ	10	16		arb
11	,	,	[Punct]	PUNCT	_	PUNCT	10	16	_	_
12	főleg	főleg	[/Adv]	ADV	_	MODE	13	16	_	_
13	praktikus	praktikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	16	_	_
14	céllal	cél	[/N][Ins]	NOUN	Case=Ins|Number=Sing	MODE	10	16	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	14	16	_	_
16	azaz	azaz	[/Cnj]	CCONJ	_	CONJ	14	16	_	_
17	használatra	használat	[/N][Subl]	NOUN	Case=Sub|Number=Sing	COORD	16	16	_	_
18	,	,	[Punct]	PUNCT	_	PUNCT	17	16	_	_
19	viseletre	viselet	[/N][Subl]	NOUN	Case=Sub|Number=Sing	COORD	17	16	_	_
20	.	.	[Punct]	PUNCT	_	PUNCT	0	16	_	_

1	Használaton	használat	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	2	17	_	_
2	kívüli	kívüli	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	17	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	6	17	_	_
4	elnyűtt	elnyűtt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	17	_	_
5	vastag	vastag	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	17	_	_
6	posztókabát	posztókabát	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	7	17	_	_
7	anyaga	anyag	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	16	17	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	17	_	_
9	elszakadt	elszakadt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	17	_	_
10	pokróc	pokróc	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	14	17	_	_
11	még	még	[/Adv]	ADV	_	MODE	13	17	_	_
12	épségben	épség	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	13	17	_	_
13	maradt	maradt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	17	_	_
14	széle	szél	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	7	17	_	_
15	stb.	stb.	[/N|Abbr][Nom][]	NOUN	Case=Nom|Number=Sing	COORD	14	17	_	_
16	képezték	képez	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	17	_	_
17	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	17	_	_
18	alapanyagot	alapanyag	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	16	17	_	_
19	.	.	[Punct]	PUNCT	_	PUNCT	0	17	_	_

1	Körülbelül	körülbelül	[/Adv]	ADV	_	MODE	2	18	_	_
2	16–20	16–20	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	3	18	_	_
3	cm-es	cm-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	18	_	_
4	négyzetlapokból	négyzetlap	[/N][Pl][Ela]	NOUN	Case=Ela|Number=Plur	OBL	9	18	_	_
5	és	és	[/Cnj]	CCONJ	_	CONJ	4	18	_	_
6	ezekhez	ez	[/N|Pro][Pl][All]	PRON	Case=All|Number=Plur|Person=3|PronType=Dem	OBL	7	18	18:4	dem
7	illeszkedő	illeszkedő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	18	_	_
8	háromszögekből	háromszög	[/N][Pl][Ela]	NOUN	Case=Ela|Number=Plur	COORD	5	18	_	_
9	állították	állít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	18	_	_
9.SUBJ	DROP	_	_	_	_	SUBJ	9	18	16:10.SUBJ	prs
10	össze	össze	[/Prev]	ADV	_	PREVERB	9	18	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	18	_	_
12	darabokat	darab	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	9	18	16:9	coref
13	.	.	[Punct]	PUNCT	_	PUNCT	0	18	_	_

