id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	1	_	_
2	Marley	Marley	[/N]	PROPN	Case=Nom|Number=Sing	NE	3	1	_	_
3	meg	meg	[/N]	NOUN	Case=Nom|Number=Sing	NE	4	1	_	_
4	én	én	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	9.1	1	_	_
5	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	9	1	_	_
6	2008-as	2008-as	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	1	_	_
7	amerikai	amerikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	1	_	_
8	családi	családi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	1	_	_
9	film	film	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	9.1	1	_	_
9.1	KOPULA	_	_	_	_	ROOT	0	1	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9.1	1	_	_
11	amelynek	amely	[/N|Pro|Rel][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Rel	POSS	12	1	1:4	rel
12	forgatókönyvét	forgatókönyv	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	18	1	_	_
13	Scott	Scott	[/N]	PROPN	Case=Nom|Number=Sing	NE	14	1	_	_
14	Frank	Frank	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	18	1	_	_
15	és	és	[/Cnj]	CCONJ	_	CONJ	14	1	_	_
16	Don	Don	[/N]	PROPN	Case=Nom|Number=Sing	NE	17	1	_	_
17	Roos	Roos	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	15	1	_	_
18	írta	ír	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	9.1	1	_	_
19	John	John	[/N]	PROPN	Case=Nom|Number=Sing	NE	20	1	_	_
20	Grogan	Grogan	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	23	1	_	_
21	azonos	azonos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	22	1	_	_
22	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	23	1	_	_
23	regénye	regény	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	24	1	_	_
24	alapján	alapján	[/Post|(Poss)]	ADP	_	MODE	18	1	_	_
25	.	.	[Punct]	PUNCT	_	PUNCT	0	1	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	2	_	_
2	David	David	[/N]	PROPN	Case=Nom|Number=Sing	NE	3	2	_	_
3	Frankel	Frankel	[/N][Nom]	PROPN	Case=Nom|Number=Sing	APPEND	4	2	_	_
4	rendezte	rendezte	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	2	_	_
5	filmet	film	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	9	2	1:4	coref
6	2008.	2008.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	7	2	_	_
7	december	december	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	8	2	_	_
8	25-én	25	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	TLOCY	9	2	_	_
9	mutatták	mutat	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	2	_	_
9.SUBJ	DROP	_	_	_	_	SUBJ	9	2		arb
10	be	be	[/Prev]	ADV	_	PREVERB	9	2	_	_
11	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	2	_	_
12	Amerikai	Amerikai	[/N]	PROPN	Case=Nom|Number=Sing	NE	13	2	_	_
13	Egyesült	Egyesült	[/N]	PROPN	Case=Nom|Number=Sing	NE	14	2	_	_
14	Államokban	Államok	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	9	2	_	_
15	és	és	[/Cnj]	CCONJ	_	CONJ	14	2	_	_
16	Kanadában	Kanada	[/N][Ine]	PROPN	Case=Ine|Number=Sing	COORD	15	2	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	9	2	_	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	2	_	_
19	film	film	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	22	2	2:5	coref
20	rögtön	rögtön	[/Adv]	ADV	_	TLOCY	22	2	_	_
21	rekordbevételt	rekordbevétel	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	22	2	_	_
22	ért	ér	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	9	2	_	_
23	el	el	[/Prev]	ADV	_	PREVERB	22	2	_	_
24	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	26	2	_	_
25	karácsonyi	karácsonyi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	26	2	_	_
26	bemutatók	bemutató	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	27	2	_	_
27	között	között	[/Post]	ADP	_	MODE	22	2	_	_
28	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	Címszereplője	címszereplő	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	9.1	3	_	_
1.POSS	DROP	_	_	_	_	POSS	1	3	2:19	prs
2	,	,	[Punct]	PUNCT	_	PUNCT	1	3	_	_
3	Marley	Marley	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	1	3	_	_
4	,	,	[Punct]	PUNCT	_	PUNCT	3	3	_	_
5	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	9	3	_	_
6	zsemleszínű	zsemleszínű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	3	_	_
7	labrador	labrador	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	8	3	_	_
8	retriever	retriever	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	9	3	_	_
9	kan	kan	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	9.1	3	_	_
9.1	KOPULA	_	_	_	_	ROOT	0	3	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9.1	3	_	_
11	„	„	[Punct]	PUNCT	_	PUNCT	15	3	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	3	_	_
13	világ	világ	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	15	3	_	_
14	legrosszabb	rossz	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	15	3	_	_
15	kutyája	kutya	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	16.1	3	_	_
16	”	”	[Punct]	PUNCT	_	PUNCT	15	3	_	_
16.1	KOPULA	_	_	_	_	COORD	9.1	3	_	_
16.1.SUBJ	DROP	_	_	_	_	SUBJ	16.1	3	3:1	prs
17	.	.	[Punct]	PUNCT	_	PUNCT	0	3	_	_

1	Egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	4	4	_	_
2	fiatal	fiatal	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	4	_	_
3	amerikai	amerikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	4	_	_
4	pár	pár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	6	4	_	_
5	kutyát	kutya	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	6	4	_	_
6	szeretne	szeret	[/V][Cond.NDef.3Sg]	VERB	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	4	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	4	_	_
8	hosszas	hosszas	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	4	_	_
9	gondolkozás	gondolkozás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	10	4	_	_
10	után	után	[/Post]	ADP	_	TLOCY	14	4	_	_
11	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	12	4	_	_
12	labrador	labrador	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	13	4	_	_
13	retrieverre	retriever	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	14	4	_	_
14	esett	esik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	6	4	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	4	_	_
16	választásuk	választás	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	14	4	_	_
16.POSS	DROP	_	_	_	_	POSS	16	4	4:4	prs
17	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	5	_	_
2	tenyésztő	tenyésztő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	8	5	_	_
3	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	5	_	_
4	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	5	_	_
5	kiskutyát	kiskutya	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	8	5	_	_
6	feltűnően	feltűnő	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	7	5	_	_
7	olcsón	olcsó	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	8	5	_	_
8	adja	ad	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	5	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	8	5	_	_
10	végül	végül	[/Adv]	ADV	_	TLOCY	12	5	_	_
11	rá	ő	[/N|Pro][Subl][3Sg]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Prs	OBL	12	5	5:5	dem
12	esik	esik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	8	5	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	5	_	_
14	választásuk	választás	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	12	5	_	_
14.POSS	DROP	_	_	_	_	POSS	14	5	4:16.POSS	prs
15	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	Csak	csak	[/Adv]	ADV	_	MODE	2	6	_	_
2	később	később	[/Adv]	ADV	_	TLOCY	3	6	_	_
3	derül	derül	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	6	_	_
4	ki	ki	[/Prev]	ADV	_	PREVERB	3	6	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	3	6	_	_
6	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	3	6	_	_
7	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	8	6	_	_
8	véletlenül	véletlenül	[/Adv]	ADV	_	MODE	9	6	_	_
9	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	6	6	_	_
9.SUBJ	DROP	_	_	_	_	SUBJ	9	6	5:5	prs
10	olyan	olyan	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	MODE	11	6	_	_
11	olcsó	olcsó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	9	6	_	_
12	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	Marley	Marley	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	10	7	5:5	coref
2	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	9	7	_	_
3	telhetetlenül	telhetetlen	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	4	7	_	_
4	falánk	falánk	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	7	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	7	_	_
6	szófogadatlan	szófogadatlan	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	4	7	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	7	_	_
8	hiperaktív	hiperaktív	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	6	7	_	_
9	kutya	kutya	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	10	7	_	_
10	lett	lesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	7	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	7	_	_
12	akivel	aki	[/N|Pro|Rel][Ins]	PRON	Case=Ins|Number=Sing|Person=3|PronType=Rel	OBL	20	7	7:1	rel
13	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	7	_	_
14	élet	élet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	18.1	7	_	_
15	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	16	7	_	_
16	fedél	fedél	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	17	7	_	_
17	alatt	alatt	[/Post]	ADP	_	LOCY	20	7	_	_
18	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	19	7	_	_
18.1	KOPULA	_	_	_	_	ATT	10	7	_	_
19	éppen	éppen	[/Adv]	ADV	_	MODE	20	7	_	_
20	könnyű	könnyű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	18.1	7	_	_
21	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

1	Mindent	minden	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Tot	OBJ	2	8	_	_
2	lever	lever	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	8	_	_
2.SUBJ	DROP	_	_	_	_	SUBJ	2	8	7:12	prs
3	,	,	[Punct]	PUNCT	_	PUNCT	2	8	_	_
4	mindent	minden	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Tot	OBJ	5	8	_	_
5	megrág	megrág	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	2	8	_	_
5.SUBJ	DROP	_	_	_	_	SUBJ	5	8	8:2.SUBJ	prs
6	,	,	[Punct]	PUNCT	_	PUNCT	5	8	_	_
7	széttép	széttép	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	5	8	_	_
7.SUBJ	DROP	_	_	_	_	SUBJ	7	8	8:5.SUBJ	prs
8	,	,	[Punct]	PUNCT	_	PUNCT	7	8	_	_
9	tönkretesz	tönkretesz	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	7	8	_	_
9.SUBJ	DROP	_	_	_	_	SUBJ	9	8	8:7.SUBJ	prs
10	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

1	Amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	5	9	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	9	_	_
3	fiataloknak	fiatal	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	DAT	5	9	4:4	coref
4	kisbabájuk	kisbaba	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	5	9	_	_
4.POSS	DROP	_	_	_	_	POSS	4	9	9:3	prs
5	születik	születik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	7	9	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	9	_	_
7	kiderül	kiderül	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	9	_	_
7.SUBJ	DROP	_	_	_	_	SUBJ	7	9	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	9	_	_
9	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	7	9	_	_
10	milyen	milyen	[/Adj|Pro|Int][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Int	MODE	11	9	_	_
11	nehéz	nehéz	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	9	_	_
12	„	„	[Punct]	PUNCT	_	PUNCT	16	9	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	9	_	_
14	világ	világ	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	16	9	_	_
15	legrosszabb	rossz	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	16	9	_	_
16	kutyájával	kutya	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	21	9	_	_
17	”	”	[Punct]	PUNCT	_	PUNCT	16	9	_	_
18	és	és	[/Cnj]	CCONJ	_	CONJ	16	9	_	_
19	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	20	9	_	_
20	kisbabával	kisbaba	[/N][Ins]	NOUN	Case=Ins|Number=Sing	COORD	18	9	_	_
21	élni	él	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	11	9	_	_
21.SUBJ	DROP	_	_	_	_	SUBJ	21	9		arb
22	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	24	9	_	_
23	kis	kis	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	24	9	_	_
24	házban	ház	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	21	9	_	_
25	.	.	[Punct]	PUNCT	_	PUNCT	0	9	_	_

1	Amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	9	10	_	_
2	már	már	[/Adv]	ADV	_	TLOCY	9	10	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	10	_	_
4	következő	következő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	10	_	_
5	két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	6	10	_	_
6	baba	baba	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	9	10	_	_
7	is	is	[/Adv]	ADV	_	MODE	6	10	_	_
8	világra	világ	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	9	10	_	_
9	jön	jön	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	13	10	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9	10	_	_
11	egyre	egyre	[/Adv]	ADV	_	MODE	12	10	_	_
12	gyakrabban	gyakrabban	[/Adv]	ADV	_	MODE	13	10	_	_
13	gondolkoznak	gondolkozik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	10	_	_
13.SUBJ	DROP	_	_	_	_	SUBJ	13	10	9:4.POSS	prs
14	azon	az	[/N|Pro][Supe]	PRON	Case=Sup|Number=Sing|Person=3|PronType=Dem	OBL	13	10	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	13	10	_	_
16	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	13	10	_	_
17	meg	meg	[/Prev]	PART	_	PREVERB	19	10	_	_
18	kellene	kell	[/V][Cond.NDef.3Sg]	VERB	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	16	10	_	_
19	válniuk	válik	[/V][Inf.3Pl]	VERB	Number=Plur|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	INF	18	10	_	_
19.SUBJ	DROP	_	_	_	_	SUBJ	19	10	10:13.SUBJ	prs
20	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	25	10	_	_
21	mindent	minden	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Tot	OBJ	22	10	_	_
22	leverő	leverő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	10	_	_
23	és	és	[/Cnj]	CCONJ	_	CONJ	22	10	_	_
24	szétszaggató	szétszaggató	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	23	10	_	_
25	kutyától	kutya	[/N][Abl]	NOUN	Case=Abl|Number=Sing	OBL	19	10	7:1	coref
26	,	,	[Punct]	PUNCT	_	PUNCT	18	10	_	_
27	de	de	[/Cnj]	CCONJ	_	CONJ	18	10	_	_
28	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	29	10	_	_
29	viszi	visz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	27	10	_	_
30	rá	rá	[/Prev]	ADV	_	PREVERB	29	10	_	_
31	őket	ők	[/N|Pro][3Pl][Acc]	PRON	Case=Acc|Number=Plur|Person=3|PronType=Prs	OBJ	29	10	10:19.SUBJ	prs
32	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	33	10	_	_
33	lélek	lélek	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	29	10	_	_
34	.	.	[Punct]	PUNCT	_	PUNCT	0	10	_	_

1	Utóbb	utóbb	[/Adv]	ADV	_	TLOCY	14	11	_	_
2	,	,	[Punct]	PUNCT	_	PUNCT	14	11	_	_
3	amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	7	11	_	_
4	anyagilag	anyagilag	[/Adv]	ADV	_	MODE	7	11	_	_
5	már	már	[/Adv]	ADV	_	TLOCY	7	11	_	_
6	jobban	jó	[/Adj][_Comp/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Cmp|Number=Sing	MODE	7	11	_	_
7	állnak	áll	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	14	11	_	_
7.SUBJ	DROP	_	_	_	_	SUBJ	7	11	10:31	prs
8	,	,	[Punct]	PUNCT	_	PUNCT	7	11	_	_
9	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	13	11	_	_
10	nagyobb	nagy	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	13	11	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	11	_	_
12	medencés	medencés	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	10	11	_	_
13	házba	ház	[/N][Ill]	NOUN	Case=Ill|Number=Sing	TO	14	11	_	_
14	költöznek	költözik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	11	_	_
14.SUBJ	DROP	_	_	_	_	SUBJ	14	11	11:14.SUBJ	prs
15	,	,	[Punct]	PUNCT	_	PUNCT	14	11	_	_
16	ahol	ahol	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	LOCY	19	11	_	_
17	sokkal	sokkal	[/Adv]	ADV	_	MODE	18	11	_	_
18	jobban	jobban	[/Adv]	ADV	_	MODE	19	11	_	_
19	elférnek	elfér	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	14	11	_	_
19.SUBJ	DROP	_	_	_	_	SUBJ	19	11	11:14.SUBJ	prs
20	.	.	[Punct]	PUNCT	_	PUNCT	0	11	_	_

1	Később	később	[/Adv]	ADV	_	TLOCY	4	12	_	_
2	onnan	onnan	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	FROM	4	12	11:13	prs
3	is	is	[/Adv]	ADV	_	MODE	2	12	_	_
4	elköltöznek	elköltözik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	12	_	_
4.SUBJ	DROP	_	_	_	_	SUBJ	4	12	11:19.SUBJ	prs
5	északra	észak	[/N][Subl]	NOUN	Case=Sub|Number=Sing	TO	4	12	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	4	12	_	_
7	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	8	12	_	_
8	erdőben	erdő	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	9	12	_	_
9	álló	álló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	12	_	_
10	régi	régi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	12	_	_
11	házba	ház	[/N][Ill]	NOUN	Case=Ill|Number=Sing	TO	4	12	_	_
12	.	.	[Punct]	PUNCT	_	PUNCT	0	12	_	_

1	Gyorsan	gyors	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	2	13	_	_
2	telnek	telik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	13	_	_
3	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	13	_	_
4	évek	év	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	2	13	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	2	13	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	13	_	_
7	gyermekek	gyermek	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	8	13	_	_
8	megnőnek	megnő	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	2	13	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	8	13	_	_
10	és	és	[/Cnj]	CCONJ	_	CONJ	9	13	_	_
11	Marley	Marley	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	12	13	10:25	coref
12	megöregszik	megöregszik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	10	13	_	_
13	.	.	[Punct]	PUNCT	_	PUNCT	0	13	_	_

1	Egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	2	14	_	_
2	nap	nap	[/Adv]	ADV	_	TLOCY	8	14	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	14	_	_
4	túl	túl	[/Adv|AdjMod]	ADV	_	MODE	5	14	_	_
5	falánk	falánk	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	14	_	_
6	evéstől	evés	[/N][Abl]	NOUN	Case=Abl|Number=Sing	MODE	8	14	_	_
7	gyomorcsavarodást	gyomorcsavarodás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	8	14	_	_
8	kap	kap	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	14	_	_
8.SUBJ	DROP	_	_	_	_	SUBJ	8	14	13:11	prs
9	.	.	[Punct]	PUNCT	_	PUNCT	0	14	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	15	_	_
2	orvos	orvos	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	3	15	_	_
3	megmenti	megment	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	15	_	_
4	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	15	_	_
5	életét	élet	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	3	15	_	_
5.POSS	DROP	_	_	_	_	POSS	5	15	14:8.SUBJ	prs
6	,	,	[Punct]	PUNCT	_	PUNCT	3	15	_	_
7	de	de	[/Cnj]	CCONJ	_	CONJ	3	15	_	_
8	figyelmezteti	figyelmeztet	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	7	15	_	_
8.SUBJ	DROP	_	_	_	_	SUBJ	8	15	15:2	prs
9	őket	ők	[/N|Pro][3Pl][Acc]	PRON	Case=Acc|Number=Plur|Person=3|PronType=Prs	OBJ	8	15	12:4.SUBJ	prs
10	,	,	[Punct]	PUNCT	_	PUNCT	8	15	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	15	_	_
12	következő	következő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	SUBJ	15	15	_	_
13	esetleg	esetleg	[/Adv]	ADV	_	MODE	15	15	_	_
14	el	el	[/Prev]	ADV	_	PREVERB	16	15	_	_
15	fogja	fog	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	8	15	_	_
16	vinni	visz	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	15	15	_	_
16.SUBJ	DROP	_	_	_	_	SUBJ	16	15	15:12	prs
16.OBJ	DROP	_	_	_	_	OBJ	16	15	15:5.POSS	prs
17	.	.	[Punct]	PUNCT	_	PUNCT	0	15	_	_

1	Pár	pár	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	2	16	_	_
2	hónap	hónap	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	3	16	_	_
3	múlva	múlva	[/Post]	ADP	_	TLOCY	5	16	_	_
4	ismét	ismét	[/Adv]	ADV	_	MODE	5	16	_	_
5	bekövetkezik	bekövetkezik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	16	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	16	_	_
7	baj	baj	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5	16	14:7	coref
8	.	.	[Punct]	PUNCT	_	PUNCT	0	16	_	_

1	Marley	Marley	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	6	17	13:10	coref
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	17	_	_
3	falánk	falánk	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	17	_	_
4	evéstől	evés	[/N][Abl]	NOUN	Case=Abl|Number=Sing	OBL	6	17	_	_
5	újra	újra	[/Adv]	ADV	_	MODE	6	17	_	_
6	megbetegszik	megbetegszik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	17	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	17	_	_
8	egyre	egyre	[/Adv]	ADV	_	MODE	9	17	_	_
9	rosszabbul	rossz	[/Adj][_Comp/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Cmp|Number=Sing	MODE	10	17	_	_
10	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	6	17	_	_
10.SUBJ	DROP	_	_	_	_	SUBJ	10	17	17:1	prs
11	,	,	[Punct]	PUNCT	_	PUNCT	10	17	_	_
12	majd	majd	[/Cnj]	CCONJ	_	TLOCY	13	17	_	_
13	elmegy	elmegy	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	10	17	_	_
13.SUBJ	DROP	_	_	_	_	SUBJ	13	17	17:10.SUBJ	prs
14	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	17	_	_
15	erdőbe	erdő	[/N][Ill]	NOUN	Case=Ill|Number=Sing	TO	16	17	_	_
16	meghalni	meghal	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	13	17	_	_
16.SUBJ	DROP	_	_	_	_	SUBJ	16	17	17:13.SUBJ	prs
17	.	.	[Punct]	PUNCT	_	PUNCT	0	17	_	_

