id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	Boromir	Boromir	[/N]	PROPN	Case=Nom|Number=Sing	ATT	2	1	_	_
2	herceg	herceg	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	12.1	1	_	_
3	J.	J.	[/N]	PROPN	Case=Nom|Number=Sing	NE	4	1	_	_
4	R.	R.	[/N]	PROPN	Case=Nom|Number=Sing	NE	5	1	_	_
5	R.	R.	[/N]	PROPN	Case=Nom|Number=Sing	NE	6	1	_	_
6	Tolkien	Tolkien	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	11	1	_	_
7	A	A	[/N]	PROPN	Case=Nom|Number=Sing	NE	8	1	_	_
8	gyűrűk	gyűrűk	[/N]	NOUN	Case=Nom|Number=Sing	NE	9	1	_	_
9	ura	ura	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	10	1	_	_
10	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	1	_	_
11	regényének	regény	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	12	1	_	_
12	szereplője	szereplő	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	12.1	1	_	_
12.1	KOPULA	_	_	_	_	ROOT	0	1	_	_
13	.	.	[Punct]	PUNCT	_	ROOT	0	1	_	_

1	II.	II.	[/Num|Roman][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	NE	2	2	_	_
2	Denethor	Denethor	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	4	2	_	_
3	gondori	gondori	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	2	_	_
4	helytartó	helytartó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	11	2	_	_
5	és	és	[/Cnj]	CCONJ	_	CONJ	4	2	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	2	_	_
7	Dol	Dol	[/N]	PROPN	Case=Nom|Number=Sing	NE	8	2	_	_
8	Amroth-i	Amroth-i	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	2	_	_
9	Finduilas	Finduilas	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	5	2	_	_
10	első	egy	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	11	2	_	_
11	fiaként	fia	[/N][Poss.3Sg][EssFor:ként]	NOUN	Case=Ess|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	12	2	_	_
12	született	születik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	2	_	_
12.SUBJ	DROP	_	_	_	_	SUBJ	12	2	1:2	prs
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	2	_	_
14	harmadkor	harmadkor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	16	2	_	_
15	2978.	2978.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	16	2	_	_
16	évében	év	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	12	2	_	_
17	Minas	Minas	[/N]	PROPN	Case=Nom|Number=Sing	NE	18	2	_	_
18	Tirithben	Tirith	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	12	2	_	_
19	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	Testvére	testvér	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	1.1	3		
1.POSS	DROP	_	_	_	_	POSS	1	3	2:12.SUBJ	prs
1.1	KOPULA	_	_	_	_	ROOT	0	3	_	_
2	Faramir	Faramir	[/N]	PROPN	Case=Nom|Number=Sing	ATT	3	3	_	_
3	herceg	herceg	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	1.1	3	_	_
4	.	.	[Punct]	PUNCT	_	ROOT	0	3	_	_

1	Fiatalkorától	fiatalkor	[/N][Poss.3Sg][Abl]	NOUN	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	TFROM	3	4	_	_
1.POSS	DROP	_	_	_	_	POSS	1	4	3:1.POSS	prs
2	katonának	katona	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	3	4	_	_
3	nevelték	nevel	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	4	_	_
3.SUBJ	DROP	_	_	_	_	SUBJ	3	4	2:4	prs
3.OBJ	DROP	_	_	_	_	OBJ	3	4	4:1.POSS	prs
4	,	,	[Punct]	PUNCT	_	PUNCT	3	4	_	_
5	később	később	[/Adv]	ADV	_	TLOCY	10	4	_	_
6	Gondor	Gondor	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	7	4	2:3	coref
7	haderejének	haderő	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	9	4	_	_
8	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	4	_	_
9	parancsnoka	parancsnok	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	10	4	_	_
10	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	3	4	_	_
10.SUBJ	DROP	_	_	_	_	SUBJ	10	4	4:3.OBJ	prs
11	,	,	[Punct]	PUNCT	_	PUNCT	10	4	_	_
12	Gondor	Gondor	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	13	4	_	_
13	helytartójának	helytartó	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	14	4	2:4	coref
14	örököse	örökös	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	9	4	_	_
15	.	.	[Punct]	PUNCT	_	ROOT	0	4	_	_

1	Apja	apa	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	3	5	4:13	coref
1.POSS	DROP	_	_	_	_	POSS	1	5	4:10.SUBJ	prs
2	őt	ő	[/N|Pro][3Sg][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Prs	OBJ	3	5	5:1.POSS	prs
3	favorizálta	favorizál	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	5	_	_
4	öccse	öcs	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	5	5	3:3	coref
4.POSS	DROP	_	_	_	_	POSS	4	5	2:2	prs
5	ellenében	ellenében	[/Post|(Poss)]	ADP	_	OBL	3	5	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	3	5	_	_
7	ám	ám	[/Cnj]	CCONJ	_	CONJ	3	5	_	_
8	ez	ez	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	SUBJ	10	5	5:3	dem
9	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	10	5	_	_
10	szült	szül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	7	5	_	_
11	viszályt	viszály	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	10	5	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	5	_	_
13	testvérek	testvér	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	14	5	_	_
14	között	között	[/Post]	ADP	_	OBL	10	5	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	10	5	_	_
16	Boromir	Boromir	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	20	5	1:2	coref
17	inkább	inkább	[/Adv]	ADV	_	MODE	20	5	_	_
18	öccse	öcs	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	19	5	5:4	coref
18.POSS	DROP	_	_	_	_	POSS	18	5	5:16	prs
19	védelmezője	védelmező	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	20	5	_	_
20	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	10	5	_	_
21	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	Közösen	közös	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	2	6	_	_
2	védték	véd	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	6	_	_
2.SUBJ	DROP	_	_	_	_	SUBJ	2	6	5:13	prs
3	Gondor	Gondor	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	5	6	_	_
4	keleti	keleti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	6	_	_
5	határát	határ	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	2	6	_	_
6	Szauron	Szauron	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	7	6	_	_
7	seregei	sereg	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	ATT	8	6	_	_
8	ellenében	ellenében	[/Post|(Poss)]	ADP	_	OBL	2	6	_	_
9	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	Látomásaik	látomás	[/N][Pl.Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	ATT	2	7	_	_
1.POSS	DROP	_	_	_	_	POSS	1	7	6:2.SUBJ	prs
2	hatására	hatás	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	6	7	_	_
3	apja	apa	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	6	7	5:1	coref
3.POSS	DROP	_	_	_	_	POSS	3	7	5:16	prs
4	3018-ban	3018	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	6	7	_	_
5	őt	ő	[/N|Pro][3Sg][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Prs	OBJ	6	7	7:3.POSS	prs
6	küldte	küld	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	7	_	_
7	el	el	[/Prev]	ADV	_	PREVERB	6	7	_	_
8	Völgyzugolyba	Völgyzugoly	[/N][Ill]	PROPN	Case=Ill|Number=Sing	TO	6	7	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	6	7	_	_
10	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	6	7	_	_
11	hozza	hoz	[/V][Sbjv.Def.3Sg]	VERB	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	10	7	_	_
11.SUBJ	DROP	_	_	_	_	SUBJ	11	7	7:5	prs
12	el	el	[/Prev]	ADV	_	PREVERB	11	7	_	_
13	neki	ő	[/N|Pro][Dat][3Sg]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Prs	DAT	11	7	7:3	prs
14	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	7	_	_
15	ellenség	ellenség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	18	7	_	_
16	„	„	[Punct]	PUNCT	_	PUNCT	18	7	_	_
17	titkos	titkos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	7	_	_
18	fegyverét	fegyver	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	11	7	_	_
19	”	”	[Punct]	PUNCT	_	PUNCT	18	7	_	_
20	,	,	[Punct]	PUNCT	_	PUNCT	18	7	_	_
21	az	az	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	DET	23	7	_	_
22	Egy	Egy	[/N]	PROPN	Case=Nom|Number=Sing	NE	23	7	_	_
23	Gyűrűt	Gyűrű	[/N][Acc]	PROPN	Case=Acc|Number=Sing	COORD	18	7	_	_
24	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

1	Miután	miután	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	8	8	_	_
2	3019-ben	3019	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	8	8	_	_
3	Boromir	Boromir	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	8	8	5:16	coref
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	8	_	_
5	Gyűrű	Gyűrű	[/N]	PROPN	Case=Nom|Number=Sing	NE	6	8	_	_
6	Szövetségének	Szövetsége	[/N][Dat]	PROPN	Case=Dat|Number=Sing	POSS	7	8	_	_
7	tagja	tag	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	8	8	_	_
8	lett	lesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	8	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	8	8	_	_
10	hűen	hű	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	11	8	_	_
11	szolgálta	szolgál	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	8	8	_	_
11.SUBJ	DROP	_	_	_	_	SUBJ	11	8	8:3	prs
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	8	_	_
13	Gyűrűhordozót	gyűrűhordozó	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	11	8	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	11	8	_	_
15	mígnem	mígnem	[/Cnj]	CCONJ	_	CONJ	11	8	_	_
16	hatalmába	hatalom	[/N][Poss.3Sg][Ill]	NOUN	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	17	8	_	_
17	kerítette	kerít	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	15	8	_	_
17.OBJ	DROP	_	_	_	_	OBJ	17	8	8:11.SUBJ	prs
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	8	_	_
19	Gyűrű	gyűrű	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	20	8	7:23	coref
20	ereje	erő	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	17	8	_	_
21	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

1	Egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	2	9	_	_
2	alkalommal	alkalom	[/N][Ins]	NOUN	Case=Ins|Number=Sing	TLOCY	5	9	_	_
3	rá	rá	[/Prev]	ADV	_	PREVERB	5	9	_	_
4	is	is	[/Adv]	ADV	_	MODE	5	9	_	_
5	támadt	támad	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	9	_	_
5.SUBJ	DROP	_	_	_	_	SUBJ	5	9	8:17.OBJ	prs
6	Frodóra	Frodó	[/N][Subl]	PROPN	Case=Sub|Number=Sing	OBL	5	9	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	5	9	_	_
8	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	5	9	_	_
9	erővel	erő	[/N][Ins]	NOUN	Case=Ins|Number=Sing	MODE	10	9	_	_
10	elvegye	elvesz	[/V][Sbjv.Def.3Sg]	VERB	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	8	9	_	_
10.SUBJ	DROP	_	_	_	_	SUBJ	10	9	9:5.SUBJ	prs
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	9	_	_
12	gyűrűt	gyűrű	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	10	9	8:19	coref
13	,	,	[Punct]	PUNCT	_	PUNCT	10	9	_	_
14	ám	ám	[/Cnj]	CCONJ	_	CONJ	5	9	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	9	_	_
16	hobbit	hobbit	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	17	9	9:6	coref
17	elmenekült	elmenekül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	14	9	_	_
18	előle	elől	[/Post][3Sg]	ADP	_	OBL	17	9	9:10.SUBJ	prs
19	.	.	[Punct]	PUNCT	_	PUNCT	0	9	_	_

1	Mikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	8	10	_	_
2	Amon	Amon	[/N]	PROPN	Case=Nom|Number=Sing	NE	3	10	_	_
3	Hen	Hen	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	4	10	_	_
4	erdejében	erdő	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	8	10	_	_
5	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	7	10	_	_
6	Uruk-Hai	Uruk-Hai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	10	_	_
7	csapat	csapat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	8	10	_	_
8	támadt	támad	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	12	10	_	_
9	rájuk	ők	[/N|Pro][Subl][3Pl]	PRON	Case=Sub|Number=Plur|Person=3|PronType=Prs	OBL	8	10	8:6	prs
10	,	,	[Punct]	PUNCT	_	PUNCT	12	10	_	_
11	Boromir	Boromir	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	12	10	8:3	coref
12	megpróbálta	megpróbál	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	10	_	_
13	megvédeni	megvéd	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	12	10	_	_
13.SUBJ	DROP	_	_	_	_	SUBJ	13	10	10:11	prs
14	Tuk	Tuk	[/N]	PROPN	Case=Nom|Number=Sing	NE	15	10	_	_
15	Pippint	Pippin	[/N][Acc]	PROPN	Case=Acc|Number=Sing	OBJ	13	10	_	_
16	és	és	[/Cnj]	CCONJ	_	CONJ	15	10	_	_
17	Borbak	Borbak	[/N]	PROPN	Case=Nom|Number=Sing	NE	18	10	_	_
18	Trufát	Trufa	[/N][Acc]	PROPN	Case=Acc|Number=Sing	COORD	16	10	_	_
19	,	,	[Punct]	PUNCT	_	PUNCT	12	10	_	_
20	ám	ám	[/Cnj]	CCONJ	_	CONJ	12	10	_	_
21	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	22	10	_	_
22	orkok	ork	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	23	10	_	_
23	legyőzték	legyőz	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	20	10	_	_
23.OBJ	DROP	_	_	_	_	OBJ	23	10	10:13.SUBJ	prs
24	.	.	[Punct]	PUNCT	_	PUNCT	0	10	_	_

1	Boromir	Boromir	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	8	11	10:23.OBJ	coref
2	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	3	11	_	_
3	sokkal	sok	[/Num][Ins]	NUM	Case=Ins|Number=Sing|NumType=Card	OBL	4	11	_	_
4	később	későn	[/Adv][_Comp/Adv]	ADV	Degree=Cmp	TLOCY	8	11	_	_
5	Aragorn	Aragorn	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	6	11	_	_
6	kezei	kéz	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	ATT	7	11	_	_
7	között	között	[/Post]	ADP	_	LOCY	8	11	_	_
8	halt	hal	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	11	_	_
9	meg	meg	[/Prev]	PART	_	PREVERB	8	11	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	8	11	_	_
11	akinek	aki	[/N|Pro|Rel][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Rel	POSS	12	11	11:5	rel
12	felsőbbségét	felsőbbség	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	14	11	_	_
13	sokáig	sokáig	[/Adv]	ADV	_	TTO	14	11	_	_
14	vitatta	vitat	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	8	11	_	_
14.SUBJ	DROP	_	_	_	_	SUBJ	14	11	11:1	prs
15	.	.	[Punct]	PUNCT	_	PUNCT	0	11	_	_

1	Holttestét	holttest	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	3	12	_	_
1.POSS	DROP	_	_	_	_	POSS	1	12	11:14.SUBJ	prs
2	csónakba	csónak	[/N][Ill]	NOUN	Case=Ill|Number=Sing	TO	3	12	_	_
3	fektették	fektet	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	12	_	_
3.SUBJ	DROP	_	_	_	_	SUBJ	3	12	8:6	prs
4	fegyvereivel	fegyver	[/N][Pl.Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBL	3	12	_	_
4.POSS	DROP	_	_	_	_	POSS	4	12	12:1.POSS	prs
5	és	és	[/Cnj]	CCONJ	_	CONJ	4	12	_	_
6	Gondor	Gondor	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	7	12	_	_
7	kürtjével	kürt	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	5	12	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	3	12	_	_
9	és	és	[/Cnj]	CCONJ	_	CONJ	3	12	_	_
10	leúsztatták	leúsztat	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	9	12	_	_
10.SUBJ	DROP	_	_	_	_	SUBJ	10	12	12:3.SUBJ	prs
10.OBJ	DROP	_	_	_	_	OBJ	10	12	12:4.POSS	prs
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	12	_	_
12	folyón	folyó	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	10	12	_	_
13	.	.	[Punct]	PUNCT	_	PUNCT	0	12	_	_

1	Később	később	[/Adv]	ADV	_	TLOCY	3	13	_	_
2	Faramir	Faramir	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	3	13	5:18	coref
3	megtalálta	megtalál	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	13	_	_
4	testvére	testvér	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	6	13	11:1	coref
4.POSS	DROP	_	_	_	_	POSS	4	13	13:2	prs
5	kettéhasadt	kettéhasadt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	13	_	_
6	kürtjét	kürt	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	3	13	12:7	coref
7	,	,	[Punct]	PUNCT	_	PUNCT	6	13	_	_
8	és	és	[/Cnj]	CCONJ	_	CONJ	6	13	_	_
9	(	(	[Punct]	PUNCT	_	PUNCT	10	13	_	_
10	látomásában	látomás	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	APPEND	16	13	_	_
10.POSS	DROP	_	_	_	_	POSS	10	13	13:4.POSS	prs
11	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	10	13	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	13	_	_
13	valóságban	valóság	[/N][Ine]	NOUN	Case=Ine|Number=Sing	COORD	11	13	_	_
14	)	)	[Punct]	PUNCT	_	PUNCT	10	13	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	13	_	_
16	holttestét	holttest	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	8	13	_	_
16.POSS	DROP	_	_	_	_	POSS	16	13	13:4	prs
17	is	is	[/Adv]	ADV	_	MODE	16	13	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	13	_	_

1	Nevének	név	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	2	14	_	_
1.POSS	DROP	_	_	_	_	POSS	1	14	13:16.POSS	prs
2	jelentését	jelentés	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	5	14	_	_
3	Tolkien	Tolkien	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	5	14	1:6	coref
4	keverékként	keverék	[/N][EssFor:ként]	NOUN	Case=Ess|Number=Sing	OBL	5	14	_	_
5	írja	ír	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	14	_	_
6	le	le	[/Prev]	ADV	_	PREVERB	5	14	_	_
7	.	.	[Punct]	PUNCT	_	PUNCT	0	14	_	_

