id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	1	_	_
2	Árvák	árva	[/N]	NOUN	Case=Nom|Number=Sing	NE	3	1	_	_
3	a	a	[/N]	NOUN	Case=Nom|Number=Sing	NE	4	1	_	_
4	viharban	viharban	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	9.1	1	_	_
5	1921-ben	1921	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	6	1	_	_
6	készült	készült	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	1	_	_
7	fekete-fehér	fekete-fehér	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	1	_	_
8	amerikai	amerikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	1	_	_
9	némafilm	némafilm	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	9.1	1	_	_
9.1	KOPULA	_	_	_	_	ROOT	0	1	_	_
10	.	.	[Punct]	PUNCT	_	PUNCT	0	1	_	_

1	D.	D.	[/N]	PROPN	Case=Nom|Number=Sing	NE	2	2	_	_
2	W.	W.	[/N]	PROPN	Case=Nom|Number=Sing	NE	3	2	_	_
3	Griffith	Griffith	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	5	2	_	_
4	történelmi	történelmi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	2	_	_
5	melodráma	melodráma	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	6	2	_	_
6	sorozatának	sorozat	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	8	2	_	_
7	utolsó	utolsó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	2	_	_
8	darabja	darab	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	13	2	1:4	coref
9	két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	11	2	_	_
10	fiatal	fiatal	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	2	_	_
11	nő	nő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	12	2	_	_
12	történetét	történet	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	13	2	_	_
13	meséli	mesél	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	2	_	_
14	el	el	[/Prev]	ADV	_	PREVERB	13	2	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	13	2	_	_
16	akik	aki	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	16	2	2:11	rel
17	belekerülnek	belekerül	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	13	2	_	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	2	_	_
19	francia	francia	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	20	2	_	_
20	forradalom	forradalom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	21	2	_	_
21	zűrzavarába	zűrzavar	[/N][Poss.3Sg][Ill]	NOUN	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	TO	17	2	_	_
22	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	Lillian	Lillian	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	5	3	_	_
2	és	és	[/Cnj]	CCONJ	_	CONJ	1	3	_	_
3	Dorothy	Dorothy	[/N]	PROPN	Case=Nom|Number=Sing	NE	4	3	_	_
4	Gish	Gish	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	2	3	_	_
5	alakítja	alakít	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	3	_	_
6	Henriette	Henriette	[/N][Nom]	PROPN	Case=Nom|Number=Sing	OBJ	5	3	2:11	coref
7	és	és	[/Cnj]	CCONJ	_	CONJ	6	3	_	_
8	Louise	Louise	[/N]	PROPN	Case=Nom|Number=Sing	NE	9	3	_	_
9	Girard-ot	Girard	[/N][Acc]	PROPN	Case=Acc|Number=Sing	COORD	7	3	_	_
10	.	.	[Punct]	PUNCT	_	PUNCT	0	3	_	_

1	Henriette	Henriette	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	3	4	3:6	coref
2	elszegényedett	elszegényedett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	4	_	_
3	apja	apa	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	5	4	_	_
4	úgy	úgy	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	5	4	_	_
5	dönt	dönt	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	4	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	4	_	_
7	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	5	4	_	_
8	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	9	4	_	_
9	templom	templom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	10	4	_	_
10	lépcsőjén	lépcső	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	11	4	_	_
11	hagyja	hagy	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	7	4	_	_
11.SUBJ	DROP	_	_	_	_	SUBJ	11	4	4:3	prs
12	lányát	lány	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	11	4	4:1	coref
12.POSS	DROP	_	_	_	_	POSS	12	4	4:11.SUBJ	prs
13	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	Ekkor	ekkor	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TLOCY	3	5	_	_
2	ott	ott	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	LOCY	3	5	4:11	dem
3	találja	talál	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	5	_	_
3.SUBJ	DROP	_	_	_	_	SUBJ	3	5	4:12.POSS	prs
4	Louise-t	Louise	[/N][Acc]	PROPN	Case=Acc|Number=Sing	OBJ	3	5	3:8	coref
5	,	,	[Punct]	PUNCT	_	PUNCT	3	5	_	_
6	elszégyelli	elszégyell	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	3	5	_	_
6.SUBJ	DROP	_	_	_	_	SUBJ	6	5	5:3.SUBJ	prs
7	magát	maga	[/N|Pro][3Sg][Acc]	PRON	Case=Acc|Number=Sing|Person=3|Reflex=Yes	OBJ	6	5	5:6.SUBJ	refl
8	és	és	[/Cnj]	CCONJ	_	CONJ	6	5	_	_
9	mindkettőjüket	mindkettő	[/N|Pro][3Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	10	5	3:6	coref
10	hazaviszi	hazavisz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	8	5	_	_
10.SUBJ	DROP	_	_	_	_	SUBJ	10	5	5:7	prs
11	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	6	_	_
2	leányok	leány	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	6	6	5:9	coref
3	azonban	azonban	[/Cnj]	CCONJ	_	CONJ	6	6	_	_
4	korán	korán	[/Adv]	ADV	_	TLOCY	6	6	_	_
5	árvaságra	árvaság	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	6	6	_	_
6	jutnak	jut	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	6	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	6	_	_
8	mert	mert	[/Cnj]	SCONJ	_	CONJ	6	6	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	6	_	_
10	szüleik	szülő	[/N][Pl.Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	SUBJ	12	6	_	_
10.POSS	DROP	_	_	_	_	POSS	10	6	6:2	prs
11	pestisben	pestis	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	12	6	_	_
12	meghalnak	meghal	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	8	6	_	_
13	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	Louise	Louise	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	2	7	5:4	coref
2	megvakul	megvakul	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	7	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	7	_	_
4	betegség	betegség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	5	7	6:11	coref
5	következményében	következmény	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	2	7	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	2	7	_	_
7	ezért	ezért	[/Cnj]	CCONJ	_	CONJ	2	7	_	_
8	testvérével	testvér	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	10	7	4:12	coref
8.POSS	DROP	_	_	_	_	POSS	8	7	7:1	prs
9	Párizsba	Párizs	[/N][Ill]	PROPN	Case=Ill|Number=Sing	TO	10	7	_	_
10	utaznak	utazik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	7	7	_	_
10.SUBJ	DROP	_	_	_	_	SUBJ	10	7	6:2	prs
11	,	,	[Punct]	PUNCT	_	PUNCT	10	7	_	_
12	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	10	7	_	_
13	gyógyulást	gyógyulás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	14	7	_	_
14	keressenek	keres	[/V][Sbjv.NDef.3Pl]	VERB	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	12	7	_	_
14.SUBJ	DROP	_	_	_	_	SUBJ	14	7	7:10.SUBJ	prs
15	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

1	Útközben	útközben	[/Adv]	ADV	_	TLOCY	2	8	_	_
2	szétválnak	szétválik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	8	_	_
3	útjaik	út	[/N][Pl.Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	SUBJ	2	8	_	_
3.POSS	DROP	_	_	_	_	POSS	3	8	7:14.SUBJ	prs
4	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

1	Henriette-et	Henriette	[/N][Acc]	PROPN	Case=Acc|Number=Sing	OBJ	2	9	7:8	coref
2	elrabolják	elrabol	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	9	_	_
3	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	5	9	_	_
4	gonosz	gonosz	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	9	_	_
5	földesúr	földesúr	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	6	9	_	_
6	emberei	ember	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	2	9	_	_
7	.	.	[Punct]	PUNCT	_	PUNCT	0	9	_	_

1	Azonban	azonban	[/Cnj]	CCONJ	_	CONJ	9	10	_	_
2	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	4	10	_	_
3	jóképű	jóképű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	10	_	_
4	nemes	nemes	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	9	10	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	10	_	_
6	Vaudrey	Vaudrey	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	4	10	10:4	coref
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	10	_	_
8	védelmére	védelem	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	9	10	_	_
8.POSS	DROP	_	_	_	_	POSS	8	10	9:1	prs
9	siet	siet	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	10	_	_
10	.	.	[Punct]	PUNCT	_	PUNCT	0	10	_	_

1	Louise	Louise	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	2	11	7:1	coref
2	beleesik	beleesik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	11	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	11	_	_
4	Szajnába	Szajna	[/N][Ill]	PROPN	Case=Ill|Number=Sing	TO	2	11	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	2	11	_	_
6	de	de	[/Cnj]	CCONJ	_	CONJ	2	11	_	_
7	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	9	11	_	_
8	kedves	kedves	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	11	_	_
9	fiú	fiú	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	10	11	_	_
10	kimenti	kiment	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	6	11	_	_
10.OBJ	DROP	_	_	_	_	OBJ	10	11	11:1	prs
11	,	,	[Punct]	PUNCT	_	PUNCT	10	11	_	_
12	amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	14	11	_	_
13	azonban	azonban	[/Cnj]	CCONJ	_	CONJ	14	11	_	_
14	hazaviszi	hazavisz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	10	11	_	_
14.SUBJ	DROP	_	_	_	_	SUBJ	14	11	11:9	prs
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	11	_	_
16	vak	vak	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	11	_	_
17	lányt	lány	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	14	11	11:1	coref
18	,	,	[Punct]	PUNCT	_	PUNCT	14	11	_	_
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	11	_	_
20	fiú	fiú	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	21	11	11:9	coref
21	bátyja	báty	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	23	11	_	_
22	munkára	munka	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	23	11	_	_
23	fogja	fog	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	14	11	_	_
24	őt	ő	[/N|Pro][3Sg][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Prs	OBJ	23	11	11:17	prs
25	.	.	[Punct]	PUNCT	_	PUNCT	0	11	_	_

1	Henriette	Henriette	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	9	12	9:1	coref
2	és	és	[/Cnj]	CCONJ	_	CONJ	1	12	_	_
3	Louise	Louise	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	2	12	11:17	coref
4	sok	sok	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	5	12	_	_
5	megpróbáltatás	megpróbáltatás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	6	12	_	_
6	után	után	[/Post]	ADP	_	TLOCY	9	12	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	12	_	_
8	Bastille-ba	Bastille	[/N][Ill]	PROPN	Case=Ill|Number=Sing	TO	9	12	_	_
9	kerül	kerül	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	12	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9	12	_	_
11	halálra	halál	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	12	12	_	_
12	ítélik	ítél	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	9	12	_	_
12.SUBJ	DROP	_	_	_	_	SUBJ	12	12		arb
13	őket	ők	[/N|Pro][3Pl][Acc]	PRON	Case=Acc|Number=Plur|Person=3|PronType=Prs	OBJ	12	12	12:1	prs
14	,	,	[Punct]	PUNCT	_	PUNCT	12	12	_	_
15	de	de	[/Cnj]	CCONJ	_	CONJ	12	12	_	_
16	Danton	Danton	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	17	12	_	_
17	megmenti	megment	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	15	12	_	_
18	mindkettőjüket	mindkettő	[/N|Pro][3Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	17	12	12:1	coref
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	12	_	_
20	nyaktilótól	nyaktiló	[/N][Abl]	NOUN	Case=Abl|Number=Sing	OBL	17	12	_	_
21	.	.	[Punct]	PUNCT	_	PUNCT	0	12	_	_

1	Griffith	Griffith	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	4	13	2:3	coref
2	forgatás	forgatás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	3	13	_	_
3	közben	közben	[/Adv]	ADV	_	TLOCY	4	13	_	_
4	változtatott	változtat	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	13	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	13	_	_
6	forgatókönyvön	forgatókönyv	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	4	13	_	_
7	.	.	[Punct]	PUNCT	_	PUNCT	0	13	_	_

