id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	Sharon	Sharon	[/N]	PROPN	Case=Nom|Number=Sing	NE	2	1	_	_
2	Yvonne	Yvonne	[/N]	PROPN	Case=Nom|Number=Sing	NE	3	1	_	_
3	Stone	Stone	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	14.1	1	_	_
4	Golden	Golden	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	5	1	_	_
5	Globe-díjas	Globe-díjas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	1	_	_
6	amerikai	amerikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	1	_	_
7	színésznő	színésznő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	14.1	1	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	1	_	_
9	producer	producer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	7	1	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9	1	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	1	_	_
12	90-es	90-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	1	_	_
13	évek	év	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	14	1	_	_
14	szexszimbóluma	szexszimbólum	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	9	1	_	_
14.1	KOPULA	_	_	_	_	ROOT	0	1	_	_
15	.	.	[Punct]	PUNCT	_	PUNCT	0	1	_	_

1	Édesanyja	édesanya	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	5	2	_	_
1.POSS	DROP	_	_	_	_	POSS	1	2	1:3	prs
2	,	,	[Punct]	PUNCT	_	PUNCT	1	2	_	_
3	Dorothy	Dorothy	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	1	2	2:1	coref
4	takarítónő	takarítónő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	5	2	_	_
5	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	2	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	4	2	_	_
7	édesapja	édesapa	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	12.1	2	_	_
7.POSS	DROP	_	_	_	_	POSS	7	2	2:1.POSS	prs
8	,	,	[Punct]	PUNCT	_	PUNCT	7	2	_	_
9	Joseph	Joseph	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	7	2	2:9	coref
10	pedig	pedig	[/Cnj]	CCONJ	_	CONJ	12	2	_	_
11	gyári	gyári	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	2	_	_
12	munkás	munkás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	12.1	2	_	_
12.1	ZÉRÓ_volt	_	_	_	_	COORD	5	2		
13	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	Három	három	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	2	3	_	_
2	testvére	testvér	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	3	3	_	_
2.POSS	DROP	_	_	_	_	POSS	2	3	2:7.POSS	prs
3	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	3	_	_
4	:	:	[Punct]	PUNCT	_	PUNCT	3	3	_	_
5	bátyja	báty	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	2	3		
5.POSS	DROP	_	_	_	_	POSS	5	3	3:2.POSS	prs
6	Michael	Michael	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	7	3	3:5	coref
7	színész	színész	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	5	3	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	3	_	_
9	húga	húg	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	5	3		
9.POSS	DROP	_	_	_	_	POSS	9	3	3:5.POSS	prs
10	,	,	[Punct]	PUNCT	_	PUNCT	9	3	_	_
11	Kelly	Kelly	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	9	3	3:9	coref
12	és	és	[/Cnj]	CCONJ	_	CONJ	9	3	_	_
13	öccse	öcs	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	12	3	_	_
13.POSS	DROP	_	_	_	_	POSS	13	3	3:9.POSS	prs
14	,	,	[Punct]	PUNCT	_	PUNCT	13	3	_	_
15	Patrick	Patrick	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	13	3	3:13	coref
16	.	.	[Punct]	PUNCT	_	PUNCT	0	3	_	_

1	Édesanyja	édesanya	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	4	4	2:1	coref
1.POSS	DROP	_	_	_	_	POSS	1	4	3:13.POSS	prs
2	mindenképpen	mindenképpen	[/Adv]	ADV	_	MODE	4	4	_	_
3	azt	az	[/Det|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	OBJ	4	4	_	_
4	szerette	szeret	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	4	_	_
5	volna	volna	[/V]	VERB	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	AUX	4	4	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	4	_	_
7	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	5	4	_	_
8	lánya	lány	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	10	4	1:3	coref
8.POSS	DROP	_	_	_	_	POSS	8	4	4:1	prs
9	értelmiségi	értelmiségi	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	10	4	_	_
10	legyen	van	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	7	4	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	4	_	_
12	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	13	4	_	_
13	kétkezi	kétkezi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	4	_	_
14	munkás	munkás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	9	4		
15	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	17	17	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	2	5	_	_
2	évesen	éves	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	3	5	_	_
3	megnyerte	megnyer	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	5	_	_
3.SUBJ	DROP	_	_	_	_	SUBJ	3	5	4:8	prs
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	5	_	_
5	Miss	miss	[/N]	NOUN	Case=Nom|Number=Sing	NE	6	5	_	_
6	Pennsylvania	Pennsylvania	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	7	5	_	_
7	szépségversenyt	szépségverseny	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	3	5	_	_
8	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	Első	egy	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	2	6	_	_
2	filmszerepét	filmszerep	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	4	6	_	_
2.POSS	DROP	_	_	_	_	POSS	2	6	5:3.SUBJ	prs
3	1980-ban	1980	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	4	6	_	_
4	kapta	kap	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	6	_	_
4.SUBJ	DROP	_	_	_	_	SUBJ	4	6	6:2.POSS	prs
5	,	,	[Punct]	PUNCT	_	PUNCT	4	6	_	_
6	Woody	Woody	[/N]	PROPN	Case=Nom|Number=Sing	NE	7	6	_	_
7	Allen	Allen	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	11	6	_	_
8	Csillagporos	Csillagporos	[/N]	PROPN	Case=Nom|Number=Sing	NE	9	6	_	_
9	emlékek	emlék	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	10	6	_	_
10	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	6	_	_
11	filmjében	film	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	4	6	_	_
12	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	1987-ben	1987	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	2	7	_	_
2	felbukkant	felbukkan	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	7	_	_
2.SUBJ	DROP	_	_	_	_	SUBJ	2	7	6:4.SUBJ	prs
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	7	_	_
4	Rendőrakadémia	rendőrakadémia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	NE	5	7	_	_
5	4-ben	4	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	2	7	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	2	7	_	_
7	majd	majd	[/Adv]	ADV	_	CONJ	2	7	_	_
8	különböző	különböző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	7	_	_
9	filmekben	film	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	OBL	10	7	_	_
10	játszott	játszik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	7	7	_	_
10.SUBJ	DROP	_	_	_	_	SUBJ	10	7	7:2.SUBJ	prs
11	kisebb-nagyobb	kisebb-nagyobb	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	7	_	_
12	szerepeket	szerep	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	10	7	_	_
13	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

1	1990-ben	1990	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	4	8	_	_
2	jelentős	jelentős	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	8	_	_
3	alakítása	alakítás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	4	8	_	_
3.POSS	DROP	_	_	_	_	POSS	3	8	7:10.SUBJ	prs
4	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	8	_	_
5	Total	Total	[/N]	PROPN	Case=Nom|Number=Sing	NE	6	8	_	_
6	Recall	Recall	[/N]	PROPN	Case=Nom|Number=Sing	NE	7	8	_	_
7	–	–	[Hyph:Dash]	X	_	NE	8	8	_	_
8	Az	az	[/N]	NOUN	Case=Nom|Number=Sing	NE	9	8	_	_
9	emlékmás	emlékmás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	10	8	_	_
10	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	8	_	_
11	sci-fiben	sci-fi	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	4	8	_	_
12	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	9	_	_
2	igazi	igazi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	9	_	_
3	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	9	_	_
4	áttörést	áttörés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	13	9	_	_
5	azonban	azonban	[/Cnj]	CCONJ	_	CONJ	13	9	_	_
6	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	9	_	_
7	1992-es	1992-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	9	_	_
8	Elemi	Elemi	[/N]	PROPN	Case=Nom|Number=Sing	NE	9	9	_	_
9	ösztön	ösztön	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	10	9	_	_
10	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	9	_	_
11	erotikus	erotikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	9	_	_
12	thriller	thriller	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	13	9	_	_
13	hozta	hoz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	9	_	_
14	meg	meg	[/Prev]	PART	_	PREVERB	13	9	_	_
15	neki	ő	[/N|Pro][Dat][3Sg]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Prs	DAT	13	9	8:3.POSS	prs
16	,	,	[Punct]	PUNCT	_	PUNCT	13	9	_	_
17	amiben	ami	[/N|Pro|Rel][Ine]	PRON	Case=Ine|Number=Sing|Person=3|PronType=Rel	OBL	21	9	9:12	rel
18	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	20	9	_	_
19	biszexuális	biszexuális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	20	9	_	_
20	írónőt	írónő	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	21	9	_	_
21	játszik	játszik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	13	9	_	_
21.SUBJ	DROP	_	_	_	_	SUBJ	21	9	9:15	prs
22	,	,	[Punct]	PUNCT	_	PUNCT	21	9	_	_
23	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	26	9	9:20	rel
24	macska-egér	macska-egér	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	25	9	_	_
25	játékot	játék	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	26	9	_	_
26	kezd	kezd	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	21	9	_	_
27	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	30	9	_	_
28	San	San	[/N]	PROPN	Case=Nom|Number=Sing	NE	29	9	_	_
29	Franciscó-i	Francisco	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	30	9	_	_
30	zsaruval	zsaru	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	26	9	_	_
31	(	(	[Punct]	PUNCT	_	PUNCT	33	9	_	_
32	Michael	Michael	[/N]	PROPN	Case=Nom|Number=Sing	NE	33	9	_	_
33	Douglas	Douglas	[/N][Nom]	PROPN	Case=Nom|Number=Sing	APPEND	30	9	_	_
34	)	)	[Punct]	PUNCT	_	PUNCT	33	9	_	_
35	.	.	[Punct]	PUNCT	_	PUNCT	0	9	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	10	_	_
2	film	film	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	4	10	9:12	coref
3	elsöprő	elsöprő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	10	_	_
4	sikere	siker	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	11	10	_	_
5	azonnal	azonnal	[/Adv]	ADV	_	TLOCY	11	10	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	10	_	_
7	kilencvenes	kilencvenes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	10	_	_
8	évek	év	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	10	10	_	_
9	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	10	_	_
10	szexszimbólumává	szexszimbólum	[/N][Poss.3Sg][Transl]	NOUN	Case=Tra|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	11	10	_	_
11	emelte	emel	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	10	_	_
11.OBJ	DROP	_	_	_	_	OBJ	11	10	9:23	prs
12	.	.	[Punct]	PUNCT	_	PUNCT	0	10	_	_

1	Innen	innen	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TFROM	2	11	10:11	dem
1.1	KOPULA	_	_	_	_	ROOT	0	11		
2	számítható	számítható	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	1.1	11	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	11	_	_
4	világkarrierje	világkarrier	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	1.1	11	_	_
4.POSS	DROP	_	_	_	_	POSS	4	11	10:11.OBJ	prs
5	,	,	[Punct]	PUNCT	_	PUNCT	1.1	11	_	_
6	legismertebb	ismert	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	7	11	_	_
7	filmjei	film	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	PRED	7.1	11		
7.POSS	DROP	_	_	_	_	POSS	7	11	11:4.POSS	prs
7.1	KOPULA	_	_	_	_	COORD	1.1	11	_	_
8	ezekből	ez	[/Det|Pro][Pl][Ela]	PRON	Case=Ela|Number=Plur|Person=3|PronType=Dem	DET	10	11	_	_
9	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	11	_	_
10	időkből	idő	[/N][Pl][Ela]	NOUN	Case=Ela|Number=Plur	TFROM	7	11	10:8	coref
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	11	_	_
12	szintén	szintén	[/Adv]	ADV	_	MODE	13	11	_	_
13	erotikus	erotikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	11	_	_
14	beütésű	beütésű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	11	_	_
15	Sliver	Sliver	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	16	11	_	_
16	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	11	_	_
17	thriller	thriller	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	7.1	11	_	_
18	1993-ból	1993	[/Num|Digit][Ela]	NUM	Case=Ela|Number=Sing|NumType=Card	TFROM	17	11	_	_
19	,	,	[Punct]	PUNCT	_	PUNCT	17	11	_	_
20	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	25	11	_	_
21	1994-es	1994-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	11	_	_
22	A	a	[/N]	NOUN	Case=Nom|Number=Sing	NE	23	11	_	_
23	specialista	specialista	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	24	11	_	_
24	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	11	_	_
25	akciófilm	akciófilm	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	17	11	_	_
26	,	,	[Punct]	PUNCT	_	PUNCT	25	11	_	_
27	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	33	11	_	_
28	1995-ös	1995-ös	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	33	11	_	_
29	Gyorsabb	Gyorsabb	[/N]	PROPN	Case=Nom|Number=Sing	NE	30	11	_	_
30	a	a	[/N]	NOUN	Case=Nom|Number=Sing	NE	31	11	_	_
31	halálnál	halálnál	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	32	11	_	_
32	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	33	11	_	_
33	akció-western	akció-western	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	25	11	_	_
34	és	és	[/Cnj]	CCONJ	_	CONJ	33	11	_	_
35	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	41	11	_	_
36	szintén	szintén	[/Adv]	ADV	_	MODE	37	11	_	_
37	1995-ös	1995-ös	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	41	11	_	_
38	Casino	Casino	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	39	11	_	_
39	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	41	11	_	_
40	bűnügyi	bűnügyi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	41	11	_	_
41	film	film	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	34	11	_	_
42	,	,	[Punct]	PUNCT	_	PUNCT	41	11	_	_
43	melyért	amely	[/N|Pro|Rel][Cau]	PRON	Case=Cau|Number=Sing|Person=3|PronType=Rel	OBL	46	11	11:41	rel
44	Oscar-díjra	Oscar-díj	[/N][Subl]	PROPN	Case=Sub|Number=Sing	OBL	46	11	_	_
45	is	is	[/Adv]	ADV	_	MODE	46	11	_	_
46	jelölték	jelöl	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	41	11	_	_
46.SUBJ	DROP	_	_	_	_	SUBJ	46	11		arb
46.OBJ	DROP	_	_	_	_	OBJ	46	11	11:7.POSS	prs
47	.	.	[Punct]	PUNCT	_	PUNCT	0	11	_	_

1	1996-ban	1996	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	3	12	_	_
2	kissé	kissé	[/Adv]	ADV	_	MODE	3	12	_	_
3	megtorpant	megtorpan	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	12	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	12	_	_
5	karrierje	karrier	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	3	12	_	_
5.POSS	DROP	_	_	_	_	POSS	5	12	11:46.OBJ	prs
6	,	,	[Punct]	PUNCT	_	PUNCT	3	12	_	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	12	_	_
8	ez	ez	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	DET	9	12	_	_
9	évben	év	[/N][Ine]	NOUN	Case=Ine|Number=Sing	TLOCY	10	12	12:1	coref
10	készült	készül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	15	12	_	_
11	Az	Az	[/N]	PROPN	Case=Nom|Number=Sing	NE	12	12	_	_
12	ördög	ördög	[/N]	NOUN	Case=Nom|Number=Sing	NE	13	12	_	_
13	háromszöge	háromszöge	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	14	12	_	_
14	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	12	_	_
15	thrillere	thriller	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	24	12	_	_
15.POSS	DROP	_	_	_	_	POSS	15	12	12:5.POSS	prs
16	és	és	[/Cnj]	CCONJ	_	CONJ	15	12	_	_
17	Az	Az	[/N]	PROPN	Case=Nom|Number=Sing	NE	18	12	_	_
18	utolsó	utolsó	[/N]	NOUN	Case=Nom|Number=Sing	NE	19	12	_	_
19	tánc	tánc	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	20	12	_	_
20	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	21	12	_	_
21	drámája	dráma	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	16	12		
21.POSS	DROP	_	_	_	_	POSS	21	12	12:15.POSS	prs
22	már	már	[/Adv]	ADV	_	TLOCY	24	12	_	_
23	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	24	12	_	_
24	vonzotta	vonz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	3	12	_	_
25	annyira	annyira	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	24	12	_	_
26	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	27	12	_	_
27	mozinézőket	mozinéző	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	24	12	_	_
28	.	.	[Punct]	PUNCT	_	PUNCT	0	12	_	_

1	Következő	következő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	2	13	_	_
2	filmjét	film	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	9	13	_	_
2.POSS	DROP	_	_	_	_	POSS	2	13	12:21.POSS	prs
3	csak	csak	[/Adv]	ADV	_	MODE	6	13	_	_
4	két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	5	13	_	_
5	évvel	év	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	6	13	_	_
6	később	későn	[/Adv][_Comp/Adv]	ADV	Degree=Cmp	TLOCY	9	13	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	13	_	_
8	1998-ban	1998	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	COORD	6	13	13:6	coref
9	mutatták	mutat	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	13	_	_
9.SUBJ	DROP	_	_	_	_	SUBJ	9	13		arb
10	be	be	[/Prev]	ADV	_	PREVERB	9	13	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	9	13	_	_
12	ez	ez	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	PRED	13	13	13:2	dem
13	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	9	13	_	_
14	A	A	[/N]	PROPN	Case=Nom|Number=Sing	NE	17	13	_	_
15	gömb	gömb	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	16	13	_	_
16	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	13	_	_
17	sci-fi	sci-fi	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	13	13	_	_
18	,	,	[Punct]	PUNCT	_	PUNCT	13	13	_	_
19	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	21	13	13:17	rel
20	szintén	szintén	[/Adv]	ADV	_	MODE	21	13	_	_
21	leszerepelt	leszerepel	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	13	13	_	_
22	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	23	13	_	_
23	kasszáknál	kassza	[/N][Pl][Ade]	NOUN	Case=Ade|Number=Plur	OBL	21	13	_	_
24	.	.	[Punct]	PUNCT	_	PUNCT	0	13	_	_

1	Ettől	ez	[/Det|Pro][Abl]	PRON	Case=Abl|Number=Sing|Person=3|PronType=Dem	OBL	2	14	13:8	dem
2	kezdve	kezdve	[/Post|(Abl)]	ADP	_	TFROM	6	14	_	_
3	hullámzó	hullámzó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	14	_	_
4	sikerű	sikerű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	14	_	_
5	filmekben	film	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	OBL	6	14	_	_
6	szerepelt	szerepel	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	14	_	_
6.SUBJ	DROP	_	_	_	_	SUBJ	6	14	13:2.POSS	prs
7	,	,	[Punct]	PUNCT	_	PUNCT	6	14	_	_
8	bár	bár	[/Cnj]	SCONJ	_	CONJ	6	14	_	_
9	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	14	_	_
10	abban	az	[/Det|Pro][Ine]	PRON	Case=Ine|Number=Sing|Person=3|PronType=Dem	DET	12	14	_	_
11	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	14	_	_
12	évben	év	[/N][Ine]	NOUN	Case=Ine|Number=Sing	TLOCY	13	14	13:8	coref
13	bemutatott	bemutatott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	14	_	_
14	Az	Az	[/N]	PROPN	Case=Nom|Number=Sing	NE	15	14	_	_
15	Óriás	óriás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	22	14	_	_
16	és	és	[/Cnj]	CCONJ	_	CONJ	15	14	_	_
17	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	14	_	_
18	1999-es	1999-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	21	14	_	_
19	A	A	[/N]	PROPN	Case=Nom|Number=Sing	NE	20	14	_	_
20	múzsa	múzsa	[/N]	NOUN	Case=Nom|Number=Sing	NE	21	14	_	_
21	csókja	csók	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	16	14	_	_
22	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	23	14	_	_
23	filmekben	film	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	OBL	24	14	_	_
24	nyújtott	nyújtott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	14	_	_
25	szerepeiért	szerep	[/N][Pl.Poss.3Sg][Cau]	NOUN	Case=Cau|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBL	28	14	_	_
25.POSS	DROP	_	_	_	_	POSS	25	14	14:6.SUBJ	prs
26	Golden	Golden	[/N]	PROPN	Case=Nom|Number=Sing	NE	27	14	_	_
27	Globe-díjra	Globe-díjra	[/N][Subl]	PROPN	Case=Sub|Number=Sing	OBL	28	14	_	_
28	jelölték	jelöl	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	8	14	_	_
28.SUBJ	DROP	_	_	_	_	SUBJ	28	14		arb
28.OBJ	DROP	_	_	_	_	OBJ	28	14	14:25.POSS	prs
29	.	.	[Punct]	PUNCT	_	PUNCT	0	14	_	_

1	Ettől	ez	[/Det|Pro][Abl]	PRON	Case=Abl|Number=Sing|Person=3|PronType=Dem	OBL	2	15	_	_
2	függetlenül	független	[/Adj][Ess]	ADJ	Case=Ess|Degree=Pos|Number=Sing	APPEND	13	15	_	_
3	ezektől	ez	[/Det|Pro][Pl][Abl]	PRON	Case=Abl|Number=Plur|Person=3|PronType=Dem	DET	5	15	_	_
4	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	15	_	_
5	időktől	idő	[/N][Pl][Abl]	NOUN	Case=Abl|Number=Plur	OBL	6	15	_	_
6	kezdve	kezdve	[/Post|(Abl)]	ADP	_	TFROM	8	15	_	_
7	nemigen	nemigen	[/Adv]	ADV	_	MODE	8	15	_	_
8	lehetett	van	[/V][_Mod/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	15	_	_
9	emlékezetes	emlékezetes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	15	_	_
10	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	9	15	_	_
11	sikeres	sikeres	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	10	15	_	_
12	filmekben	film	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	OBL	13	15	_	_
13	látni	lát	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	8	15	_	_
13.SUBJ	DROP	_	_	_	_	SUBJ	13	15		arb
13.OBJ	DROP	_	_	_	_	OBJ	13	15	14:28.OBJ	prs
14	.	.	[Punct]	PUNCT	_	PUNCT	0	15	_	_

1	Két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	2	16	_	_
2	kivételt	kivétel	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	19	16	_	_
3	emlékezetesség	emlékezetesség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	4	16	_	_
4	szempontjából	szempont	[/N][Poss.3Sg][Ela]	NOUN	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	19	16	_	_
5	talán	talán	[/Adv]	ADV	_	MODE	19	16	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	16	_	_
7	2004-es	2004-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	16	_	_
8	A	a	[/N]	NOUN	Case=Nom|Number=Sing	NE	9	16	_	_
9	Macskanő	macskanő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	10	16	_	_
10	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	16	_	_
11	kalandfilm	kalandfilm	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	19	16	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	11	16	_	_
13	és	és	[/Cnj]	CCONJ	_	CONJ	11	16	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	16	_	_
15	2006-os	2006-os	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	APPEND	18	16	_	_
16	Elemi	elemi	[/N]	NOUN	Case=Nom|Number=Sing	NE	17	16	_	_
17	ösztön	ösztön	[/N]	NOUN	Case=Nom|Number=Sing	NE	18	16	_	_
18	2	2	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	COORD	13	16	_	_
19	jelentenek	jelent	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	16	_	_
20	,	,	[Punct]	PUNCT	_	PUNCT	19	16	_	_
21	mely	amely	[/Det|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	28	16	16:8	rel
22	utóbbi	utóbbi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	21	16	_	_
23	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	26	16	_	_
24	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	16	_	_
25	sikerű	sikerű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	26	16	_	_
26	filmjének	film	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	27	16	10:2	coref
26.POSS	DROP	_	_	_	_	POSS	26	16	15:13.OBJ	prs
27	folytatásaként	folytatás	[/N][Poss.3Sg][EssFor:ként]	NOUN	Case=Ess|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	32	16	_	_
28	próbált	próbál	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	19	16	_	_
29	meg	meg	[/Prev]	PART	_	PREVERB	28	16	_	_
30	ismét	ismét	[/Adv]	ADV	_	MODE	32	16	_	_
31	sztárt	sztár	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	32	16	_	_
32	csinálni	csinál	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	28	16	_	_
32.SUBJ	DROP	_	_	_	_	SUBJ	32	16	16:21	prs
33	belőle	ő	[/N|Pro][Ela][3Sg]	PRON	Case=Ela|Number=Sing|Person=3|PronType=Prs	OBJ	32	16	16:26.POSS	prs
34	,	,	[Punct]	PUNCT	_	PUNCT	28	16	_	_
35	de	de	[/Cnj]	CCONJ	_	CONJ	28	16	_	_
36	mindkét	mindkét	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	37	16	_	_
37	film	film	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	47	16	16:9	coref
38	épp	épp	[/Adv]	ADV	_	MODE	39	16	_	_
39	hogy	hogy	[/Cnj]	SCONJ	_	MODE	41	16	_	_
40	rossz	rossz	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	41	16	_	_
41	minőségével	minőség	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	47	16	_	_
41.POSS	DROP	_	_	_	_	POSS	41	16	16:37	prs
42	,	,	[Punct]	PUNCT	_	PUNCT	41	16	_	_
43	és	és	[/Cnj]	CCONJ	_	CONJ	41	16	_	_
44	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	45	16	_	_
45	kritikusok	kritikus	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	46	16	_	_
46	bírálataival	bírálat	[/N][Pl.Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Plur|Number[psor]=Sing|Person[psor]=3	COORD	43	16	_	_
47	lett	lesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	35	16	_	_
48	közismert	közismert	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	47	16	_	_
49	,	,	[Punct]	PUNCT	_	PUNCT	47	16	_	_
50	s	s	[/Cnj]	CCONJ	_	CONJ	47	16	_	_
51	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	52	16	_	_
52	mozipénztáraknál	mozipénztár	[/N][Pl][Ade]	NOUN	Case=Ade|Number=Plur	OBL	54	16	_	_
53	is	is	[/Adv]	ADV	_	MODE	52	16	_	_
54	megbuktak	megbukik	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	50	16	_	_
54.SUBJ	DROP	_	_	_	_	SUBJ	54	16	16:41.POSS	prs
55	,	,	[Punct]	PUNCT	_	PUNCT	54	16	_	_
56	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	57	16	_	_
57	színésznő	színésznő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	69	16	4:8	coref
58	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	60	16	_	_
59	Elemi	Elemi	[/N]	PROPN	Case=Nom|Number=Sing	NE	60	16	_	_
60	ösztön	ösztön	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	61	16	_	_
61	folytatásáért	folytatás	[/N][Poss.3Sg][Cau]	NOUN	Case=Cau|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	69	16	16:18	coref
62	pedig	pedig	[/Cnj]	CCONJ	_	CONJ	69	16	_	_
63	még	még	[/Adv]	ADV	_	MODE	69	16	_	_
64	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	66	16	_	_
65	Arany	Arany	[/N]	PROPN	Case=Nom|Number=Sing	NE	66	16	_	_
66	Málna	málna	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	67	16	_	_
67	díjat	díj	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	69	16	_	_
68	is	is	[/Adv]	ADV	_	MODE	69	16	_	_
69	megkapta	megkap	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	54	16	_	_
70	.	.	[Punct]	PUNCT	_	PUNCT	0	16	_	_

1	Azóta	azóta	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TFROM	6	17	17:09	dem
2	tévésorozatokban	tévésorozat	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	OBL	6	17	_	_
3	és	és	[/Cnj]	CCONJ	_	CONJ	2	17	_	_
4	különböző	különböző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	17	_	_
5	filmekben	film	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	COORD	3	17	_	_
6	bukkant	bukkan	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	17	_	_
6.SUBJ	DROP	_	_	_	_	SUBJ	6	17	16:57	prs
7	fel	fel	[/Prev]	ADV	_	PREVERB	6	17	_	_
8	itt-ott	itt-ott	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	LOCY	6	17	_	_
9	.	.	[Punct]	PUNCT	_	PUNCT	0	17	_	_

1	1984-ben	1984	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	7	18	_	_
2	Michael	Michael	[/N]	PROPN	Case=Nom|Number=Sing	NE	3	18	_	_
3	Greenburg	Greenburg	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	5	18	_	_
4	televíziós	televíziós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	18	_	_
5	producer	producer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	6	18	_	_
6	felesége	feleség	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	7	18	_	_
7	lett	lesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	18	_	_
7.SUBJ	DROP	_	_	_	_	SUBJ	7	18	17:6.SUBJ	prs
8	,	,	[Punct]	PUNCT	_	PUNCT	7	18	_	_
9	de	de	[/Cnj]	CCONJ	_	CONJ	7	18	_	_
10	három	három	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	11	18	_	_
11	év	év	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	12	18	_	_
12	múlva	múlva	[/Post]	ADP	_	TLOCY	13	18	_	_
13	elváltak	elválik	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	9	18	_	_
13.SUBJ	DROP	_	_	_	_	SUBJ	13	18	18:3	prs
14	.	.	[Punct]	PUNCT	_	PUNCT	0	18	_	_

