id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	Kerkakutas	Kerkakutas	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	2.1	1	_	_
2	község	község	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	2.1	1	_	_
2.1	KOPULA	_	_	_	_	ROOT	0	1	_	_
3	Zala	Zala	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	4	1	_	_
4	megyében	megye	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	2	1	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	1	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	1	_	_
7	Lenti	Lenti	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	8	1	_	_
8	járásban	járás	[/N][Ine]	NOUN	Case=Ine|Number=Sing	COORD	4	1	_	_
9	.	.	[Punct]	PUNCT	_	PUNCT	0	1	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	2	_	_
2	Hetés	Hetés	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	6	2	_	_
3	Vas	Vas	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	4	2	_	_
4	megyével	megye	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	5	2	_	_
5	határos	határos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	2	_	_
6	peremén	perem	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	7	2	_	_
6.1	KOPULA	_	_	_	_	ROOT	0	2	_	_
7	található	található	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	6.1	2	_	_
8	ez	ez	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	DET	12	2	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	2	_	_
10	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	2	_	_
11	kiterjedésű	kiterjedésű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	2	_	_
12	völgy	völgy	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	6.1	2	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	12	2	_	_
14	ahol	ahol	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	LOCY	18	2	2:12	rel
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	2	_	_
16	falu	falu	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	17	2	1:1	coref
17	házai	ház	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	18	2	_	_
18	megbújnak	megbújik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	6.1	2	_	_
19	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	3	_	_
2	Kerka	Kerka	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	9	3	_	_
3	és	és	[/Cnj]	CCONJ	_	CONJ	2	3	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	3	_	_
5	falu	falu	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	6	3	2:16	coref
6	határán	határ	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	7	3	_	_
7	keresztülfolyó	keresztülfolyó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	3	_	_
8	Cupi-patak	Cupi-patak	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	3	3	_	_
9	medre	meder	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	10	3	_	_
10	levágja	levág	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	3	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	3	_	_
12	falut	falu	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	14	3	3:5	coref
13	keletről	kelet	[/N][Del]	NOUN	Case=Del|Number=Sing	FROM	14	3	_	_
14	határoló	határoló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	3	_	_
15	dombokat	domb	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	10	3	_	_
16	,	,	[Punct]	PUNCT	_	PUNCT	15	3	_	_
17	összekötve	összeköt	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	MODE	10	3	_	_
18	ezt	ez	[/Det|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	DET	20	3	_	_
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	3	_	_
20	területet	terület	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	17	3	_	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	22	3	_	_
22	községtől	község	[/N][Abl]	NOUN	Case=Abl|Number=Sing	FROM	23	3	3:12	coref
23	délre	dél	[/N][Subl]	NOUN	Case=Sub|Number=Sing	TO	24	3	_	_
24	kiszélesedő	kiszélesedő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	3	_	_
25	Lenti-síksággal	Lenti-síkság	[/N][Ins]	PROPN	Case=Ins|Number=Sing	OBL	17	3	_	_
26	.	.	[Punct]	PUNCT	_	PUNCT	0	3	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	4	_	_
2	Kerkafalvai	kerkafalvai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	3	4	_	_
3	Körjegyzőség	körjegyzőség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	6	4	_	_
4	legnagyobb	nagy	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	5	4	_	_
5	lélekszámú	lélekszámú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	4	_	_
6	települése	település	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	6.1	4	_	_
6.1	KOPULA	_	_	_	_	ROOT	0	4	_	_
6.1.SUBJ	DROP	_	_	_	_	SUBJ	6.1	4	3:22	prs
7	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	5	_	_
2	település	település	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	8	5	3:22	coref
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	5	_	_
4	középkorban	középkor	[/N][Ine]	NOUN	Case=Ine|Number=Sing	TLOCY	8	5	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	5	_	_
6	Bánffyak	Bánffy	[/N][Pl][Nom]	PROPN	Case=Nom|Number=Plur	POSS	7	5	_	_
7	birtoka	birtok	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	8	5	_	_
8	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	5	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	8	5	_	_
10	azonban	azonban	[/Cnj]	CCONJ	_	CONJ	8	5	_	_
11	írásos	írásos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	5	_	_
12	emlék	emlék	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	18	5	_	_
13	először	először	[/Adv]	ADV	_	TLOCY	18	5	_	_
14	csak	csak	[/Adv]	ADV	_	MODE	18	5	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	5	_	_
16	14.	14.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	17	5	_	_
17	században	század	[/N][Ine]	NOUN	Case=Ine|Number=Sing	TLOCY	18	5	_	_
18	említi	említ	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	10	5	_	_
18.OBJ	DROP	_	_	_	_	OBJ	18	5	5:2	prs
19	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	1322-ben	1322	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	13	6	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	6	_	_
3	Kuthos	Kuthos	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	7	6	_	_
4	,	,	[Punct]	PUNCT	_	PUNCT	3	6	_	_
5	majd	majd	[/Adv]	ADV	_	CONJ	3	6	_	_
6	Hetkutus	Hetkutus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	5	6	_	_
7	alakban	alak	[/N][Ine]	NOUN	Case=Ine|Number=Sing	MODE	8	6	_	_
8	írva	ír	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	MODE	13	6	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	8	6	_	_
10	azaz	azaz	[/Cnj]	CCONJ	_	CONJ	8	6	_	_
11	Hétkutas	Hétkutas	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	12	6	_	_
12	néven	név	[/N][Supe]	NOUN	Case=Sup|Number=Sing	COORD	10	6	_	_
13	említik	említ	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	6	_	_
13.OBJ	DROP	_	_	_	_	OBJ	13	6	5:18.OBJ	prs
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	6	_	_
15	források	forrás	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	13	6	_	_
16	,	,	[Punct]	PUNCT	_	PUNCT	13	6	_	_
17	amelynek	amely	[/N|Pro|Rel][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Rel	POSS	18	6	6:15	rel
18	eredete	eredet	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	13	6	_	_
19	,	,	[Punct]	PUNCT	_	PUNCT	18	6	_	_
20	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	19	6	_	_
21	hét	hét	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	22	6	_	_
22	falut	falu	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	23	6	_	_
23	fogott	fog	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	20	6	_	_
23.SUBJ	DROP	_	_	_	_	SUBJ	23	6	6:13.OBJ	prs
24	össze	össze	[/Prev]	ADV	_	PREVERB	23	6	_	_
25	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	1779-ben	1779	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	2	7	_	_
2	került	kerül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	7	_	_
3	nevébe	név	[/N][Poss.3Sg][Ill]	NOUN	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	TO	2	7	_	_
3.POSS	DROP	_	_	_	_	POSS	3	7	6:23.SUBJ	prs
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	7	_	_
5	környék	környék	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	6	7	_	_
6	folyóvizére	folyóvíz	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	10	7	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	7	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	7	_	_
9	Kerkára	Kerka	[/N][Subl]	PROPN	Case=Sub|Number=Sing	COORD	6	7	3:2	coref
10	utaló	utaló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	7	_	_
11	előtag	előtag	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	2	7	_	_
12	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	8	_	_
2	falu	falu	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	7	8	5:2	coref
3	mindig	mindig	[/Adv]	ADV	_	TLOCY	7	8	_	_
4	fontos	fontos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	8	_	_
5	egyházi	egyházi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	8	_	_
6	szerepet	szerep	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	7	8	_	_
7	töltött	tölt	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	8	_	_
8	be	be	[/Prev]	ADV	_	PREVERB	7	8	_	_
9	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

1	1778-ban	1778	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TFROM	2	9	_	_
2	épült	épült	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	9	_	_
3	temploma	templom	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	7	9	_	_
3.POSS	DROP	_	_	_	_	POSS	3	9	8:2	prs
4	torony	torony	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	5	9	_	_
5	nélküli	nélküli	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	9	_	_
6	fatemplom	fatemplom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	7	9	_	_
7	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	9	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	9	_	_
9	Szent	szent	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	10	9	_	_
10	István	István	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	11	9	_	_
11	király	király	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	12	9	_	_
12	tiszteletére	tisztelet	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	13	9	_	_
13	szentelve	szentel	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	MODE	7	9	_	_
14	.	.	[Punct]	PUNCT	_	PUNCT	0	9	_	_

1	1800-ban	1800	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	10	10	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	10	_	_
3	hívők	hívő	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	4	10	_	_
4	összefogásával	összefogás	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	10	10	_	_
5	és	és	[/Cnj]	CCONJ	_	CONJ	4	10	_	_
6	áldozatkészségéből	áldozatkészség	[/N][Poss.3Sg][Ela]	NOUN	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	5	10	_	_
7	új	új	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	10	_	_
8	templom	templom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	9	10	_	_
9	építésébe	építés	[/N][Poss.3Sg][Ill]	NOUN	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	10	10	_	_
10	kezdtek	kezd	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	10	_	_
10.SUBJ	DROP	_	_	_	_	SUBJ	10	10	_	arb
11	,	,	[Punct]	PUNCT	_	PUNCT	10	10	_	_
12	tornya	torony	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	18	10	_	_
12.POSS	DROP	_	_	_	_	POSS	12	10	10:8	prs
13	azonban	azonban	[/Cnj]	CCONJ	_	CONJ	10	10	_	_
14	csak	csak	[/Adv]	ADV	_	MODE	15	10	_	_
15	harminc	harminc	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	16	10	_	_
16	év	év	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	17	10	_	_
17	múlva	múlva	[/Post]	ADP	_	TLOCY	18	10	_	_
18	készült	készül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	13	10	_	_
19	el	el	[/Prev]	ADV	_	PREVERB	18	10	_	_
20	.	.	[Punct]	PUNCT	_	PUNCT	0	10	_	_

1	1934-ben	1934	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	2	11	_	_
2	átalakították	átalakít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	11	_	_
2.SUBJ	DROP	_	_	_	_	SUBJ	2	11	_	arb
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	11	_	_
4	templom	templom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	5	11	10:12.POSS	coref
5	tornyát	torony	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	2	11	_	_
6	és	és	[/Cnj]	CCONJ	_	CONJ	2	11	_	_
7	1945-ben	1945	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	10	11	_	_
8	lelkészlakást	lelkészlakás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	10	11	_	_
9	is	is	[/Adv]	ADV	_	MODE	8	11	_	_
10	emeltek	emel	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	6	11	_	_
10.SUBJ	DROP	_	_	_	_	SUBJ	10	11	_	arb
11	.	.	[Punct]	PUNCT	_	PUNCT	0	11	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	12	_	_
2	település	település	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	3	12	8:2	coref
3	népességének	népesség	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	4	12	_	_
4	változása	változás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ROOT	0	12	_	_
5	:	:	[Punct]	PUNCT	_	PUNCT	4	12	_	_
6	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	12	_	_
7	2011-es	2011-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	12	_	_
8	népszámlálás	népszámlálás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	9	12	_	_
9	idején	idő	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	15	12	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	12	_	_
11	nemzetiségi	nemzetiségi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	12	_	_
12	megoszlás	megoszlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	15	12	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	12	_	_
14	következő	következő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	15	12	_	_
15	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	4	12	_	_
16	:	:	[Punct]	PUNCT	_	PUNCT	15	12	_	_
17	magyar	magyar	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	SUBJ	18	12	_	_
18	98,3%	98,30%	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	15	12	_	_
19	.	.	[Punct]	PUNCT	_	PUNCT	0	12	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	13	_	_
2	lakosok	lakos	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	3	13	12:3	coref
3	85,2%-a	85,20%	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	5.1	13	_	_
4	római	római	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	13	_	_
5	katolikusnak	katolikus	[/Adj][Dat]	ADJ	Case=Dat|Degree=Pos|Number=Sing	DAT	5.1	13	_	_
5.1	ZÉRÓ_vallotta	_	_	_	_	COORD	9	13	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5.1	13	_	_
7	4,92%	4,92%	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	9	13	_	_
8	reformátusnak	református	[/Adj][Dat]	ADJ	Case=Dat|Degree=Pos|Number=Sing	DAT	9	13	_	_
9	vallotta	vall	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	13	_	_
10	magát	maga	[/N|Pro][3Sg][Acc]	PRON	Case=Acc|Number=Sing|Person=3|Reflex=Yes	OBJ	9	13	13:7	refl
11	(	(	[Punct]	PUNCT	_	PUNCT	14	13	_	_
12	9%	9%	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	14	13	_	_
13	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	14	13	_	_
14	nyilatkozott	nyilatkozik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	APPEND	9	13	_	_
15	)	)	[Punct]	PUNCT	_	PUNCT	14	13	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	13	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	14	_	_
2	településen	település	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	3	14	12:2	coref
3	keresztül	keresztül	[/Post|(Supe)]	ADP	_	MODE	4	14	_	_
4	halad	halad	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	14	_	_
5	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	14	_	_
6	Országos	országos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	7	14	_	_
7	Kéktúra	kéktúra	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	8	14	_	_
8	útvonala	útvonal	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	4	14	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	4	14	_	_
10	melynek	amely	[/N|Pro|Rel][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Rel	POSS	11	14	14:8	rel
11	jelzéseit	jelzés	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBJ	12	14	_	_
12	követve	követ	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	MODE	24	14	_	_
13	lombos-	lombos	[/Adj][Nom][Hyph:Hyph]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	14	_	_
14	és	és	[/Cnj]	CCONJ	_	CONJ	13	14	_	_
15	fenyves	fenyves	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	14	14	_	_
16	erdőkkel	erdő	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	OBL	17	14	_	_
17	borított	borított	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	14	_	_
18	lankákon	lanka	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	ATT	19	14	_	_
19	át	át	[/Post|(Supe)]	ADP	_	MODE	24	14	_	_
20	,	,	[Punct]	PUNCT	_	_	_	14	_	_
21	két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	22	14	_	_
22	irányból	irány	[/N][Ela]	NOUN	Case=Ela|Number=Sing	_	_	14	_	_
23	is	is	[/Adv]	ADV	_	MODE	22	14	_	_
24	megközelíthető	megközelíthető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	24.1	14	_	_
24.1	KOPULA	_	_	_	_	ATT	4	14	_	_
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	26	14	_	_
26	Szentpéteri-völgyben	Szentpéteri-völgy	[/N][Ine]	PROPN	Case=Ine|Number=Sing	OBL	27	14	_	_
27	lévő	lévő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	31	14	_	_
28	11	11	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	29	14	_	_
29	hektáros	hektáros	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	31	14	_	_
30	mészkerülő	mészkerülő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	31	14	_	_
31	erdeifenyves	erdeifenyves	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	24.1	14	_	_
32	.	.	[Punct]	PUNCT	_	PUNCT	0	14	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	15	_	_
2	környéken	környék	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	9	15	_	_
3	kedvező	kedvező	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	15	_	_
4	időjárású	időjárású	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	15	_	_
5	hónapokban	hónap	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	TLOCY	9	15	_	_
6	számos	számos	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	8	15	_	_
7	ehető	ehető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	15	_	_
8	gombafajt	gombafaj	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	9	15	_	_
9	gyűjthetünk	gyűjt	[/V][_Mod/V][Prs.NDef.1Pl]	VERB	Definite=Ind|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	15	_	_
9.SUBJ	DROP	_	_	_	_	SUBJ	9	15	_	arb
10	(	(	[Punct]	PUNCT	_	PUNCT	11	15	_	_
11	vargánya	vargánya	[/N][Nom]	NOUN	Case=Nom|Number=Sing	APPEND	9	15	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	11	15	_	_
13	sárga	sárga	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	15	_	_
14	rókagomba	rókagomba	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	11	15	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	14	15	_	_
16	fenyőalja	fenyőalja	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	14	15	_	_
17	stb.	stb.	[/N|Abbr][Nom][]	NOUN	Case=Nom|Number=Sing	COORD	16	15	_	_
18	)	)	[Punct]	PUNCT	_	PUNCT	11	15	_	_
19	,	,	[Punct]	PUNCT	_	PUNCT	9	15	_	_
20	de	de	[/Cnj]	CCONJ	_	CONJ	9	15	_	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	26	15	_	_
22	hűvös	hűvös	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	26	15	_	_
23	,	,	[Punct]	PUNCT	_	PUNCT	22	15	_	_
24	kanyargós	kanyargós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	22	15	_	_
25	erdei	erdei	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	26	15	_	_
26	utak	út	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	29	15	_	_
27	bármilyen	bármilyen	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Ind	ATT	28	15	_	_
28	időben	idő	[/N][Ine]	NOUN	Case=Ine|Number=Sing	TLOCY	29	15	_	_
29	kedvezőek	kedvező	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	COORD	20	15	_	_
30	egy-egy	egy-egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Dist	ATT	31	15	_	_
31	túrára	túra	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	29	15	_	_
32	.	.	[Punct]	PUNCT	_	PUNCT	0	15	_	_

1	Magyarország	Magyarország	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	3	16	_	_
2	legnagyobb	nagy	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	3	16	_	_
3	szilfája	szilfa	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	9.1	16	_	_
4	510	510	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	5	16	_	_
5	cm	cm	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	6	16	_	_
6	törzskörmérettel	törzskörméret	[/N][Ins]	NOUN	Case=Ins|Number=Sing	MODE	10	16	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	16	_	_
8	közeli	közeli	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	16	_	_
9	erdőben	erdő	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	10	16	_	_
9.1	KOPULA	_	_	_	_	ROOT	0	16	_	_
10	található	található	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	9.1	16	_	_
11	.	.	[Punct]	PUNCT	_	PUNCT	0	16	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	17	_	_
2	település	település	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	3	17	14:2	coref
3	határán	határ	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	4	17	_	_
4	található	található	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	17	_	_
5	vadasparkban	vadaspark	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	11	17	_	_
6	gím-	gím	[/N][Nom][Hyph:Hyph]	NOUN	Case=Nom|Number=Sing	SUBJ	10.1	17	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	17	_	_
8	dámszarvasok	dámszarvas	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	COORD	6	17	_	_
9	és	és	[/Cnj]	CCONJ	_	CONJ	8	17	_	_
10	muflonok	muflon	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	COORD	9	17	_	_
10.1	KOPULA	_	_	_	_	ROOT	0	17	_	_
11	megtekinthetőek	megtekinthető	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	PRED	10.1	17	_	_
12	.	.	[Punct]	PUNCT	_	PUNCT	0	17	_	_

