id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	1	_	_
2	perzsa	perzsa	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	1	_	_
3	macska	macska	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	9.1	1	_	_
4	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	1	_	_
5	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	1	_	_
6	legrégebbi	régi	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	9	1	_	_
7	és	és	[/Cnj]	CCONJ	_	CONJ	6	1	_	_
8	legismertebb	ismert	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	COORD	7	1	_	_
9	macskafajta	macskafajta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	9.1	1	_	_
9.1	KOPULA	_	_	_	_	ROOT	0	1	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9.1	1	_	_
11	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	19.1	1	1:9	rel
12	leginkább	inkább	[/Supl][/Adv]	ADV	Degree=Sup	MODE	14	1	_	_
13	hosszú	hosszú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	1	_	_
14	szőréről	szőr	[/N][Poss.3Sg][Del]	NOUN	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	20	1	_	_
15	és	és	[/Cnj]	CCONJ	_	CONJ	14	1	_	_
16	lapos	lapos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	1	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	16	1	_	_
18	kerek	kerek	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	16	1	_	_
19	fejéről	fej	[/N][Poss.3Sg][Del]	NOUN	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	15	1		
19.1	KOPULA	_	_	_	_	ATT	9.1	1	_	_
20	ismerhető	ismerhető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	19.1	1	_	_
21	fel	fel	[/Prev]	ADV	_	PREVERB	20	1	_	_
22	.	.	[Punct]	PUNCT	_	PUNCT	0	1	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	2	_	_
2	fajta	fajta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	9	2	1:3	coref
3	Perzsiából	Perzsia	[/N][Ela]	PROPN	Case=Ela|Number=Sing	OBL	9	2	_	_
4	(	(	[Punct]	PUNCT	_	PUNCT	7	2	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	2	_	_
6	mai	mai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	2	_	_
7	Iránból	Irán	[/N][Ela]	PROPN	Case=Ela|Number=Sing	APPEND	3	2	2:3	coref
8	)	)	[Punct]	PUNCT	_	PUNCT	7	2	_	_
9	származik	származik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	2	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9	2	_	_
11	de	de	[/Cnj]	CCONJ	_	CONJ	9	2	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	2	_	_
13	török	török	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	2	_	_
14	angórával	angóra	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	19	2	_	_
15	és	és	[/Cnj]	CCONJ	_	CONJ	14	2	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	2	_	_
17	brit	brit	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	2	_	_
18	hosszúszőrűvel	hosszúszőrű	[/N][Ins]	NOUN	Case=Ins|Number=Sing	COORD	15	2	_	_
19	való	való	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	20	2	_	_
20	keresztezés	keresztezés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	21	2	_	_
21	miatt	miatt	[/Post]	ADP	_	MODE	24	2	_	_
22	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	23	2	_	_
23	származása	származás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	24.1	2	_	_
23.POSS	DROP	_	_	_	_	POSS	23	2	2:2	prs
24	tisztázatlan	tisztázatlan	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	24.1	2	_	_
24.1	KOPULA	_	_	_	_	COORD	11	2	_	_
25	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	Európában	Európa	[/N][Ine]	PROPN	Case=Ine|Number=Sing	OBL	2	3	_	_
2	való	való	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	3	_	_
3	megjelenése	megjelenés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	8.1	3	_	_
3.POSS	DROP	_	_	_	_	POSS	3	3	2:23.POSS	prs
4	Pietro	Pietro	[/N]	PROPN	Case=Nom|Number=Sing	NE	5	3	_	_
5	Della	della	[/N]	NOUN	Case=Nom|Number=Sing	NE	6	3	_	_
6	Valle	Valle	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	8	3	_	_
7	itáliai	itáliai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	3	_	_
8	utazóhoz	utazó	[/N][All]	NOUN	Case=All|Number=Sing	OBL	9	3	_	_
8.1	KOPULA	_	_	_	_	ROOT	0	3	_	_
9	köthető	köthető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	8.1	3	_	_
10	.	.	[Punct]	PUNCT	_	PUNCT	0	3	_	_

1	Angliában	Anglia	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	13	4	_	_
2	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	4	_	_
3	1800-as	1800-as	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	4	_	_
4	évek	év	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	5	4	_	_
5	végén	vég	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	13	4	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	4	_	_
7	Harrison	Harrison	[/N]	PROPN	Case=Nom|Number=Sing	NE	8	4	_	_
8	Weir	Weir	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	9	4	_	_
9	által	által	[/Post]	ADP	_	MODE	10	4	_	_
10	lefektetett	lefektetett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	4	_	_
11	fajtastandardok	fajtastandard	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	12	4	_	_
12	alapján	alapján	[/Post|(Poss)]	ADP	_	MODE	13	4	_	_
13	értékelték	értékel	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	4	_	_
13.SUBJ	DROP	_	_	_	_	SUBJ	13	4		arb
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	4	_	_
15	perzsa	perzsa	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	4	_	_
16	macskákat	macska	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	13	4	2:2	coref
17	,	,	[Punct]	PUNCT	_	PUNCT	13	4	_	_
18	és	és	[/Cnj]	CCONJ	_	CONJ	13	4	_	_
19	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	21	4	_	_
20	1900-as	1900-as	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	21	4	_	_
21	évek	év	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	22	4	_	_
22	elejére	eleje	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	TTO	26	4	_	_
23	minden	minden	[/Det|Q.NDef]	ADV	PronType=Art	ATT	25	4	_	_
24	tenyésztői	tenyésztői	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	4	_	_
25	egyesület	egyesület	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	26	4	_	_
26	elfogadta	elfogad	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	18	4	_	_
27	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	28	4	_	_
28	fajtát	fajta	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	26	4	4:16	coref
29	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	5	_	_
2	kiállításra	kiállítás	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	3	5	_	_
3	alkalmas	alkalmas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	5	_	_
4	példányok	példány	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	31	5	4:28	holo
5	rendkívül	rendkívül	[/Adv]	ADV	_	MODE	6	5	_	_
6	hosszú	hosszú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	5	_	_
7	szőrzettel	szőrzet	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	31	5	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	5	_	_
9	zömök	zömök	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	5	_	_
10	testtel	test	[/N][Ins]	NOUN	Case=Ins|Number=Sing	COORD	7	5	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	5	_	_
12	rövid	rövid	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	5	_	_
13	lábakkal	láb	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	COORD	10	5	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	13	5	_	_
15	rövid	rövid	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	5	_	_
16	farokkal	farok	[/N][Ins]	NOUN	Case=Ins|Number=Sing	COORD	13	5	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	16	5	_	_
18	széles	széles	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	5	_	_
19	fejjel	fej	[/N][Ins]	NOUN	Case=Ins|Number=Sing	COORD	16	5	_	_
20	,	,	[Punct]	PUNCT	_	PUNCT	19	5	_	_
21	egymástól	egymás	[/N|Pro][Abl]	PRON	Case=Abl|Number=Sing|Person=3|PronType=Rcp	OBL	22	5	5:24	recip
22	távol	távol	[/Post|(Abl)]	ADP	_	LOCY	23	5	_	_
23	álló	álló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	24	5	_	_
24	fülekkel	fül	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	COORD	19	5	_	_
25	,	,	[Punct]	PUNCT	_	PUNCT	24	5	_	_
26	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	27	5	_	_
27	szemekkel	szem	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	COORD	24	5	_	_
28	és	és	[/Cnj]	CCONJ	_	CONJ	27	5	_	_
29	rövid	rövid	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	30	5	_	_
30	orral	orr	[/N][Ins]	NOUN	Case=Ins|Number=Sing	COORD	28	5	_	_
31	rendelkeznek	rendelkezik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	5	_	_
32	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	Orruk	orr	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	15	6	_	_
1.POSS	DROP	_	_	_	_	POSS	1	6	4:28	prs
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	6	_	_
3	tenyésztési	tenyésztési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	6	_	_
4	folyamat	folyamat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	5	6	_	_
5	során	során	[/Post|(Poss)]	ADP	_	TLOCY	15	6	_	_
6	(	(	[Punct]	PUNCT	_	PUNCT	11	6	_	_
7	különösen	különösen	[/Adv]	ADV	_	MODE	11	6	_	_
8	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	6	_	_
9	Amerikai	Amerikai	[/N]	PROPN	Case=Nom|Number=Sing	NE	10	6	_	_
10	Egyesült	Egyesült	[/N]	PROPN	Case=Nom|Number=Sing	NE	11	6	_	_
11	Államokban	Államok	[/N][Ine]	PROPN	Case=Ine|Number=Sing	APPEND	5	6	_	_
12	)	)	[Punct]	PUNCT	_	PUNCT	11	6	_	_
13	extrém	extrém	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	6	_	_
14	módon	mód	[/N][Supe]	NOUN	Case=Sup|Number=Sing	MODE	15	6	_	_
15	megrövidült	megrövidül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	6	_	_
16	,	,	[Punct]	PUNCT	_	PUNCT	15	6	_	_
17	ami	ami	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	26	6	6:15	rel
18	időnként	időnként	[/Adv]	ADV	_	TLOCY	26	6	_	_
19	különféle	különféle	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	6	_	_
20	egészségügyi	egészségügyi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	6	_	_
21	(	(	[Punct]	PUNCT	_	PUNCT	23	6	_	_
22	például	például	[/Adv]	ADV	_	MODE	23	6	_	_
23	légzési	légzési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	APPEND	20	6	6:20	holo
24	)	)	[Punct]	PUNCT	_	PUNCT	23	6	_	_
25	problémákhoz	probléma	[/N][Pl][All]	NOUN	Case=All|Number=Plur	OBL	26	6	_	_
26	vezetett	vezet	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	15	6	_	_
27	,	,	[Punct]	PUNCT	_	PUNCT	15	6	_	_
28	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	30	6	_	_
29	lelkiismeretes	lelkiismeretes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	30	6	_	_
30	tenyésztők	tenyésztő	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	32	6	_	_
31	körültekintő	körültekintő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	32	6	_	_
32	munkája	munka	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	33	6	_	_
33	révén	révén	[/Post|(Poss)][Poss.3Sg]	ADP	_	MODE	36	6	_	_
34	azonban	azonban	[/Cnj]	CCONJ	_	CONJ	36	6	_	_
35	idővel	idővel	[/Adv]	ADV	_	TLOCY	36	6	_	_
36	sikerült	sikerül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	15	6	_	_
36.SUBJ	DROP	_	_	_	_	SUBJ	36	6		arb
37	kiküszöbölni	kiküszöböl	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	36	6	_	_
37.SUBJ	DROP	_	_	_	_	SUBJ	37	6	6:36.SUBJ	prs
38	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	40	6	_	_
39	effajta	effajta	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	40	6	_	_
40	rendellenességeket	rendellenesség	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	37	6	6:25	coref
41	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	Színük	szín	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	4.1	7	_	_
1.POSS	DROP	_	_	_	_	POSS	1	7	6:1.POSS	prs
2	és	és	[/Cnj]	CCONJ	_	CONJ	1	7	_	_
3	mintázatuk	mintázat	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	COORD	2	7		
4	változatos	változatos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	4.1	7	_	_
4.1	KOPULA	_	_	_	_	ROOT	0	7	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4.1	7	_	_
6	léteznek	létezik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	4.1	7	_	_
7	kék	kék	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	7	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	7	_	_
9	cirmos	cirmos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	7	7	_	_
10	és	és	[/Cnj]	CCONJ	_	CONJ	9	7	_	_
11	teknőctarka	teknőctarka	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	10	7	_	_
12	példányok	példány	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	6	7	4:28	holo
13	is	is	[/Adv]	ADV	_	MODE	12	7	_	_
14	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	8	_	_
2	szőrszálaik	szőrszál	[/N][Pl.Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	POSS	3	8		
2.POSS	DROP	_	_	_	_	POSS	2	8	7:1.POSS	prs
3	végén	vég	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	6	8	_	_
4	sötét	sötét	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	8	_	_
5	mintázatot	mintázat	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	6	8	_	_
6	viselő	viselő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	8	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	8	_	_
8	úgynevezett	úgynevezett	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	8	_	_
9	spriccelt	spriccelt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	6	8	_	_
10	egyedeket	egyed	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	12	8	_	_
11	csincsillának	csincsilla	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	12	8	_	_
12	nevezik	nevezik	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	8	_	_
12.SUBJ	DROP	_	_	_	_	SUBJ	12	8		arb
13	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

1	Ez	ez	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	DET	3	9	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	9	_	_
3	változat	változat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	9	9	8:11	coref
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	9	_	_
5	többi	többi	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	9	_	_
6	perzsáénál	perzsa	[/Adj][AnP][Ade]	ADJ	Case=Ade|Degree=Pos|Number=Sing|Number[psed]=Sing	OBL	7	9	4:28	holo
7	hosszabb	hosszú	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	8	9	_	_
8	orral	orr	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	9	9	_	_
9	rendelkezik	rendelkezik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	9	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9	9	_	_
11	de	de	[/Cnj]	CCONJ	_	CONJ	9	9	_	_
12	más	más	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	9	_	_
13	színváltozathoz	színváltozat	[/N][All]	NOUN	Case=All|Number=Sing	OBL	14	9	_	_
14	tartozó	tartozó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	9	_	_
15	perzsákkal	perzsa	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	OBL	16	9	4:28	holo
16	való	való	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	9	_	_
17	kereszteződés	kereszteződés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	18	9	_	_
18	esetén	esetén	[/Post|(Poss)]	ADP	_	TLOCY	21	9	_	_
19	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	9	_	_
20	orra	orr	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	21	9	_	_
20.POSS	DROP	_	_	_	_	POSS	20	9	9:3	prs
21	megrövidül	megrövidül	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	11	9	_	_
22	,	,	[Punct]	PUNCT	_	PUNCT	21	9	_	_
23	spriccelt	spriccelt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	24	9	_	_
24	mintázata	mintázat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	26	9	_	_
24.POSS	DROP	_	_	_	_	POSS	24	9	9:20.POSS	prs
25	pedig	pedig	[/Cnj]	CCONJ	_	CONJ	26	9	_	_
26	eltűnik	eltűnik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	21	9	_	_
27	.	.	[Punct]	PUNCT	_	PUNCT	0	9	_	_

1	Mivel	mivel	[/Cnj]	SCONJ	_	CONJ	15	10	_	_
2	szőrzetük	szőrzet	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	9.1	10	_	_
2.POSS	DROP	_	_	_	_	POSS	2	10	7:3.POSS	prs
3	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	10	_	_
4	önálló	önálló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	10	_	_
5	ápoláshoz	ápolás	[/N][All]	NOUN	Case=All|Number=Sing	OBL	7	10	_	_
6	túlságosan	túlságos	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	7	10	_	_
7	hosszú	hosszú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	9.1	10	_	_
8	és	és	[/Cnj]	CCONJ	_	CONJ	7	10	_	_
9	sűrű	sűrű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	8	10	_	_
9.1	KOPULA	_	_	_	_	ATT	1	10	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	15	10	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	10	_	_
12	perzsák	perzsák	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	15	10	4:28	coref
13	rendszeres	rendszeres	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	10	_	_
14	gondozást	gondozás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	15	10	_	_
15	igényelnek	igényel	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	10	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	10	_	_

1	Bundájukat	bunda	[/N][Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	OBJ	5	11	_	_
1.POSS	DROP	_	_	_	_	POSS	1	11	10:12	prs
2	naponta	naponta	[/Adv]	ADV	_	TLOCY	4	11	_	_
3	át	át	[/Prev]	ADV	_	PREVERB	5	11	_	_
4	kell	kell	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	11	_	_
5	fésülni	fésül	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	4	11	_	_
5.SUBJ	DROP	_	_	_	_	SUBJ	5	11		arb
6	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	5	11	_	_
7	kefélni	kefél	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	COORD	6	11	_	_
7.SUBJ	DROP	_	_	_	_	SUBJ	7	11	11:5.SUBJ	prs
8	,	,	[Punct]	PUNCT	_	PUNCT	4	11	_	_
9	emellett	emellett	[/Cnj]	CCONJ	_	CONJ	4	11	_	_
10	pedig	pedig	[/Cnj]	CCONJ	_	CONJ	9	11	_	_
11	időnként	időnként	[/Adv]	ADV	_	TLOCY	15	11	_	_
12	fürdetésre	fürdetés	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	15	11	_	_
13	is	is	[/Adv]	ADV	_	MODE	12	11	_	_
14	szükségük	szükség	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	15	11	_	_
14.POSS	DROP	_	_	_	_	POSS	14	11	11:1.POSS	prs
15	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	10	11	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	11	_	_

1	Néha	néha	[/Adv]	ADV	_	TLOCY	6	12	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	12	_	_
3	szemeiket	szem	[/N][Pl.Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=3	OBJ	5	12	_	_
3.POSS	DROP	_	_	_	_	POSS	3	12	11:14.POSS	prs
4	is	is	[/Adv]	ADV	_	MODE	3	12	_	_
5	ellenőrizni	ellenőriz	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	6	12	_	_
5.SUBJ	DROP	_	_	_	_	SUBJ	5	12		arb
6	kell	kell	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	12	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	12	_	_
8	mivel	mivel	[/Cnj]	SCONJ	_	CONJ	6	12	_	_
9	egyes	egyes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	12	_	_
10	példányoknál	példány	[/N][Pl][Ade]	NOUN	Case=Ade|Number=Plur	OBL	12	12	10:12	holo
11	gondot	gond	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	12	12	_	_
12	okozhat	okoz	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	8	12	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	12	_	_
14	tisztán	tisztán	[/Adv]	ADV	_	MODE	15	12	_	_
15	tartásuk	tartás	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	12	12	_	_
15.POSS	DROP	_	_	_	_	POSS	15	12	12:3	prs
16	.	.	[Punct]	PUNCT	_	PUNCT	0	12	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	13	_	_
2	fajta	fajta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	3	13	10:12	coref
3	egyedei	egyed	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	12.1	13	_	_
4	többnyire	többnyire	[/Adv]	ADV	_	MODE	6	13	_	_
5	nyugodt	nyugodt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	13	_	_
6	természetű	természetű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	13	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	13	_	_
8	visszahúzódó	visszahúzódó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	6	13	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	8	13	_	_
10	önállóságra	önállóság	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	11	13	_	_
11	törekvő	törekvő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	8	13	_	_
12	állatok	állat	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	PRED	12.1	13	_	_
12.1	KOPULA	_	_	_	_	ROOT	0	13	_	_
13	.	.	[Punct]	PUNCT	_	PUNCT	0	13	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	14	_	_
2	Egyesült	Egyesült	[/N]	PROPN	Case=Nom|Number=Sing	NE	3	14	_	_
3	Államokban	Államok	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	6	14	_	_
4	himalája	himalája	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	5	14	_	_
5	néven	név	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	6	14	_	_
6	ismert	ismert	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	14	_	_
7	színes	színes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	14	_	_
8	jegyű	jegyű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	14	_	_
9	(	(	[Punct]	PUNCT	_	PUNCT	10	14	_	_
10	colorpoint	colorpoint	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	APPEND	8	14	14:8	coref
11	)	)	[Punct]	PUNCT	_	PUNCT	10	14	_	_
12	perzsákat	perzsa	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	16	14	13:2	holo
13	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	14	_	_
14	1950-es	1950-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	14	_	_
15	években	év	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	TLOCY	16	14	_	_
16	tenyésztették	tenyészt	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	14	_	_
16.SUBJ	DROP	_	_	_	_	SUBJ	16	14		arb
17	ki	ki	[/Prev]	ADV	_	PREVERB	16	14	_	_
18	,	,	[Punct]	PUNCT	_	PUNCT	16	14	_	_
19	ahol	ahol	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	LOCY	24	14	14:3	rel
20	rövidesen	rövidesen	[/Adv]	ADV	_	TLOCY	24	14	_	_
21	önálló	önálló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	22	14	_	_
22	fajtává	fajta	[/N][Transl]	NOUN	Case=Tra|Number=Sing	OBL	24	14	_	_
23	is	is	[/Adv]	ADV	_	MODE	22	14	_	_
24	váltak	válik	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	16	14	_	_
24.SUBJ	DROP	_	_	_	_	SUBJ	24	14	14:12	prs
25	.	.	[Punct]	PUNCT	_	PUNCT	0	14	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	15	_	_
2	himaláját	himalája	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	9	15	14:22	coref
3	Európában	Európa	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	9	15	_	_
4	colourpoint	colourpoint	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	15	_	_
5	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	4	15	_	_
6	colourpoint	colourpoint	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	15	_	_
7	perzsa	perzsa	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	5	15	_	_
8	néven	név	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	9	15	_	_
9	tartják	tart	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	15	_	_
9.SUBJ	DROP	_	_	_	_	SUBJ	9	15		arb
10	nyilván	nyilván	[/Prev]	ADV	_	OBL	9	15	_	_
11	.	.	[Punct]	PUNCT	_	PUNCT	0	15	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	16	_	_
2	dél-afrikai	dél-afrikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	16	_	_
3	SA	SA	[/N]	PROPN	Case=Nom|Number=Sing	NE	4	16	_	_
4	Cat	Cat	[/N]	PROPN	Case=Nom|Number=Sing	NE	5	16	_	_
5	Council	Council	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	15	16	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	16	_	_
7	csincsillákat	csincsilla	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	15	16	9:3	coref
8	„	„	[Punct]	PUNCT	_	PUNCT	10	16	_	_
9	Chinchilla	Chinchilla	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	10	16	_	_
10	Longhair	Longhair	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	12	16	_	_
11	”	”	[Punct]	PUNCT	_	PUNCT	10	16	_	_
12	néven	név	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	15	16	_	_
13	külön	külön	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	16	_	_
14	fajtaként	fajta	[/N][EssFor:ként]	NOUN	Case=Ess|Number=Sing	OBL	15	16	_	_
15	regisztrálja	regisztrál	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	16	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	16	_	_

1	1967-ben	1967	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	6	17	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	17	_	_
3	Cat	Cat	[/N]	PROPN	Case=Nom|Number=Sing	NE	4	17	_	_
4	Fanciers'	Fanciers	[/N]	PROPN	Case=Nom|Number=Sing	NE	5	17	_	_
5	Association	Association	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	6	17	_	_
6	elfogadta	elfogad	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	17	_	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	17	_	_
8	„	„	[Punct]	PUNCT	_	PUNCT	10	17	_	_
9	Exotic	Exotic	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	10	17	_	_
10	Longhair	Longhair	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	12	17	_	_
11	”	”	[Punct]	PUNCT	_	PUNCT	10	17	_	_
12	fajtát	fajta	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	6	17	13:2	holo
13	,	,	[Punct]	PUNCT	_	PUNCT	6	17	_	_
14	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	18	17	17:12	rel
15	küllemében	küllem	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	18	17		
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	17	_	_
17	perzsára	perzsa	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	18	17	13:2	coref
18	emlékeztet	emlékeztet	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	6	17	_	_
19	,	,	[Punct]	PUNCT	_	PUNCT	18	17	_	_
20	bundája	bunda	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	22.1	17	_	_
20.POSS	DROP	_	_	_	_	POSS	20	17	17:15.POSS	prs
21	azonban	azonban	[/Cnj]	CCONJ	_	CONJ	22.1	17	_	_
22	rövidebb	rövid	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	PRED	22.1	17	_	_
22.1	KOPULA	_	_	_	_	COORD	18	17	_	_
23	,	,	[Punct]	PUNCT	_	PUNCT	22.1	17	_	_
24	így	így	[/Cnj]	CCONJ	_	CONJ	22.1	17	_	_
25	ápolása	ápolás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	29	17	_	_
25.POSS	DROP	_	_	_	_	POSS	25	17	17:20.POSS	prs
26	is	is	[/Adv]	ADV	_	MODE	25	17	_	_
27	egyszerűbb	egyszerű	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	28	17	_	_
28	feladatot	feladat	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	29	17	_	_
29	jelent	jelent	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	24	17	_	_
30	.	.	[Punct]	PUNCT	_	PUNCT	0	17	_	_

1	Ezt	ez	[/Det|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	DET	3	18	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	18	_	_
3	fajtát	fajta	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	7	18	17:12	coref
4	más	más	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	18	_	_
5	szervezetek	szervezet	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	7	18	_	_
6	perzsaként	perzsa	[/N][EssFor:ként]	NOUN	Case=Ess|Number=Sing	OBL	7	18	_	_
7	tartják	tart	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	18	_	_
8	számon	szám	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	7	18	_	_
9	.	.	[Punct]	PUNCT	_	PUNCT	0	18	_	_

