id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	1	_	_
2	Ínség-szikla	Ínség-szikla	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	13.1	1	_	_
3	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	2	1	_	_
4	Ínség-kő	Ínség-kő	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	3	1	1:2	coref
5	,	,	[Punct]	PUNCT	_	PUNCT	4	1	_	_
6	Ínség-zátony	Ínség-zátony	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	4	1	1:4	coref
7	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	13	1	_	_
8	(	(	[Punct]	PUNCT	_	PUNCT	11	1	_	_
9	általában	általában	[/Adv]	ADV	_	MODE	11	1	_	_
10	vízzel	víz	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	11	1	_	_
11	fedett	fedett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	APPEND	13	1	_	_
12	)	)	[Punct]	PUNCT	_	PUNCT	11	1	_	_
13	sziklaszirt	sziklaszirt	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	13.1	1	_	_
13.1	KOPULA	_	_	_	_	ROOT	0	1	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	1	_	_
15	Dunában	Duna	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	13	1	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	1	_	_
17	Gellért-hegy	Gellért-hegy	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	18	1	_	_
18	lábánál	láb	[/N][Poss.3Sg][Ade]	NOUN	Case=Ade|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	15	1	_	_
19	,	,	[Punct]	PUNCT	_	PUNCT	18	1	_	_
20	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	22	1	_	_
21	1645,4	1645,4	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	22	1	_	_
22	folyamkilométernél	folyamkilométer	[/N][Ade]	NOUN	Case=Ade|Number=Sing	COORD	18	1	_	_
23	.	.	[Punct]	PUNCT	_	PUNCT	0	1	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	2	_	_
2	szirt	szirt	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	5	2	1:6	coref
3	tengerszint	tengerszint	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	4	2	_	_
4	feletti	feletti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	2	_	_
5	magassága	magasság	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	7.1	2	_	_
6	95,76	95,76	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	7	2	_	_
7	méter	méter	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	7.1	2	_	_
7.1	KOPULA	_	_	_	_	ROOT	0	2	_	_
8	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	Ezt	ez	[/Det|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	DET	3	3	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	3	_	_
3	jelenséget	jelenség	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	15	3	2:2	coref
4	2003	2003	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	POSS	5	3	_	_
5	szeptemberében	szeptember	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	15	3	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	3	_	_
7	2011	2011	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	POSS	8	3	_	_
8	novemberében	november	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	5	3	_	_
9	és	és	[/Cnj]	CCONJ	_	CONJ	8	3	_	_
10	2015	2015	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	POSS	11	3	_	_
11	szeptemberében	szeptember	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	9	3	_	_
12	is	is	[/Adv]	ADV	_	MODE	14	3	_	_
13	meg	meg	[/Prev]	PART	_	PREVERB	15	3	_	_
14	lehetett	van	[/V][_Mod/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	3	_	_
15	figyelni	figyel	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	14	3	_	_
15.SUBJ	DROP	_	_	_	_	SUBJ	15	3	_	arb
16	.	.	[Punct]	PUNCT	_	PUNCT	0	3	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	4	_	_
2	BME	BME	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	6	4	_	_
3	Építőanyagok	Építőanyagok	[/N]	PROPN	Case=Nom|Number=Sing	NE	4	4	_	_
4	és	és	[/N]	NOUN	Case=Nom|Number=Sing	NE	5	4	_	_
5	Mérnökgeológia	Mérnökgeológia	[/N]	PROPN	Case=Nom|Number=Sing	NE	6	4	_	_
6	Tanszékén	Tanszék	[/N][Poss.3Sg][Supe]	PROPN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	7	4	_	_
7	készült	készült	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	4	_	_
8	műszeres	műszeres	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	4	_	_
9	vizsgálatok	vizsgálat	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	10	4	_	_
10	szerint	szerint	[/Post]	ADP	_	MODE	16	4	_	_
11	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	4	_	_
12	Ínség-kő	Ínség-kő	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	13	4	3:3	coref
13	anyaga	anyag	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	16.1	4	_	_
14	természetes	természetes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	4	_	_
15	eredetű	eredetű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	4	_	_
16	homokkő	homokkő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	16.1	4	_	_
16.1	KOPULA	_	_	_	_	ROOT	0	4	_	_
17	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	5	_	_
2	Gellért-hegy	Gellért-hegy	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	3	5	1:17	coref
3	lábánál	láb	[/N][Poss.3Sg][Ade]	NOUN	Case=Ade|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	28	5	_	_
4	,	,	[Punct]	PUNCT	_	PUNCT	3	5	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	5	_	_
6	Raoul	Raoul	[/N]	PROPN	Case=Nom|Number=Sing	NE	7	5	_	_
7	Wallenberg	Wallenberg	[/N]	PROPN	Case=Nom|Number=Sing	ATT	8	5	_	_
8	rakparttól	rakpart	[/N][Abl]	NOUN	Case=Abl|Number=Sing	FROM	10	5	_	_
9	20-30	20-30	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	10	5	_	_
10	méterre	méter	[/N|Unit][Subl]	NOUN	Case=Sub|Number=Sing	COORD	3	5	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	5	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	5	_	_
13	folyómeder	folyómeder	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	14	5	_	_
14	szélétől	szél	[/N][Poss.3Sg][Abl]	NOUN	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	FROM	17	5	_	_
15	kb.	kb.	[/Adv|Abbr][Punct]	ADV	_	MODE	16	5	_	_
16	5	5	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	17	5	_	_
17	méterre	méter	[/N|Unit][Subl]	NOUN	Case=Sub|Number=Sing	COORD	10	5	_	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	5	_	_
19	Duna	Duna	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	20	5	1:15	coref
20	medrében	meder	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	17	5	_	_
21	,	,	[Punct]	PUNCT	_	PUNCT	28	5	_	_
22	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	24	5	_	_
23	Szabadság	Szabadság	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	24	5	_	_
24	hídtól	híd	[/N][Abl]	NOUN	Case=Abl|Number=Sing	FROM	26	5	_	_
25	60-70	60-70	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	26	5	_	_
26	méterre	méter	[/N|Unit][Subl]	NOUN	Case=Sub|Number=Sing	COORD	17	5	_	_
27	északra	észak	[/N][Subl]	NOUN	Case=Sub|Number=Sing	LOCY	26	5	_	_
28	helyezkedik	helyezkedik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	5	_	_
28.SUBJ	DROP	_	_	_	_	SUBJ	28	5	4:12	prs
29	el	el	[/Prev]	ADV	_	PREVERB	28	5	_	_
30	;	;	[Punct]	PUNCT	_	PUNCT	28	5	_	_
31	közigazgatásilag	közigazgatásilag	[/Adv]	ADV	_	MODE	28	5	_	_
32	Budapest	Budapest	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	34	5	_	_
33	XI.	XI.	[/Num|Roman][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	34	5	_	_
34	kerületében	kerület	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	28	5	_	_
35	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	6	_	_
2	budapesti	budapesti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	6	_	_
3	vízmércén	vízmérce	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	4	6	_	_
4	mért	mért	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	6	_	_
5	kb.	kb.	[/Adv|Abbr][Punct]	ADV	_	MODE	6	6	_	_
6	95	95	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	7	6	_	_
7	cm-esnél	cm-es	[/N|Unit|Abbr][Adjz:s/Adj][Ade]	NOUN	Case=Ade|Number=Sing	OBL	8	6	_	_
8	alacsonyabb	alacsony	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	9	6	_	_
9	vízállásnál	vízállás	[/N][Ade]	NOUN	Case=Ade|Number=Sing	OBL	10	6	_	_
10	kerül	kerül	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	6	_	_
10.SUBJ	DROP	_	_	_	_	SUBJ	10	6	5:34.1.SUBJ	prs
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	6	_	_
12	víz	víz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	13	6	1:10	coref
13	fölé	fölé	[/Post]	ADP	_	TO	10	6	_	_
14	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	2015.	2015.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	2	7	_	_
2	szeptember	szeptember	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	3	7	_	_
3	elején	eleje	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	7	7	_	_
4	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	7	_	_
5	ELTE	ELTE	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	6	7	_	_
6	térképészei	térképész	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	7	7	_	_
7	megmérték	megmér	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	7	_	_
8	magasságát	magasság	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	7	7	_	_
8.POSS	DROP	_	_	_	_	POSS	8	7	6:10.SUBJ	prs
9	,	,	[Punct]	PUNCT	_	PUNCT	7	7	_	_
10	miszerint	miszerint	[/Cnj]	CCONJ	_	CONJ	7	7	_	_
11	pontosan	pontos	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	12	7	_	_
12	95,76	95,76	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	13	7	_	_
13	méter	méter	[/N|Unit][Nom]	NOUN	Case=Nom|Number=Sing	ATT	14	7	_	_
14	tengerszint	tengerszint	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	15	7	_	_
15	felett	felett	[/Post]	ADP	_	COORD	10	7	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	8	_	_
2	nevét	név	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	4	8	_	_
2.POSS	DROP	_	_	_	_	POSS	2	8	7:15.1.SUBJ	prs
3	onnan	onnan	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	OBL	4	8	_	_
4	kapta	kap	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	8	_	_
4.SUBJ	DROP	_	_	_	_	SUBJ	4	8	8:2.POSS	prs
5	,	,	[Punct]	PUNCT	_	PUNCT	4	8	_	_
6	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	4	8	_	_
7	olyan	olyan	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	9	8	_	_
8	alacsony	alacsony	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	8	_	_
9	vízállásnál	vízállás	[/N][Ade]	NOUN	Case=Ade|Number=Sing	OBL	10	8	_	_
9.1	KOPULA	_	_	_	_	ATT	6	8	_	_
9.1.SUBJ	DROP	_	_	_	_	SUBJ	9.1	8	8:4.SUBJ	prs
10	látható	látható	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	9.1	8	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	9.1	8	_	_
12	ami	ami	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	22	8	8:9	rel
13	csak	csak	[/Adv]	ADV	_	MODE	15	8	_	_
14	aszályos	aszályos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	8	_	_
15	időszakban	időszak	[/N][Ine]	NOUN	Case=Ine|Number=Sing	TLOCY	22	8	_	_
16	(	(	[Punct]	PUNCT	_	PUNCT	19	8	_	_
17	„	„	[Punct]	PUNCT	_	PUNCT	19	8	_	_
18	ínség	ínség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	OBL	19	8	_	_
19	idején	idején	[/Adv]	ADV	_	APPEND	15	8	8:15	coref
20	”	”	[Punct]	PUNCT	_	PUNCT	19	8	_	_
21	)	)	[Punct]	PUNCT	_	PUNCT	19	8	_	_
22	fordulhat	fordul	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	9.1	8	_	_
23	elő	elő	[/Prev]	ADV	_	PREVERB	22	8	_	_
34	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

1	Ez	ez	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	SUBJ	6	9	8:9.1	dem
2	nagyjából	nagyjából	[/Adv]	ADV	_	MODE	3	9	_	_
3	95	95	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	4	9	_	_
4	cm-es	cm-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	9	_	_
5	vízállásnál	vízállás	[/N][Ade]	NOUN	Case=Ade|Number=Sing	LOCY	6	9	_	_
6	következik	következik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	9	_	_
7	be	be	[/Prev]	ADV	_	PREVERB	6	9	_	_
8	.	.	[Punct]	PUNCT	_	PUNCT	0	9	_	_

1	Néha	néha	[/Adv]	ADV	_	TLOCY	6	10	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	10	_	_
3	nevét	név	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	6	10	_	_
3.POSS	DROP	_	_	_	_	POSS	3	10	8:9.1.SUBJ	prs
4	többesszámban	többesszám	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	6	10	_	_
5	is	is	[/Adv]	ADV	_	MODE	4	10	_	_
6	használják	használ	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	10	_	_
6.SUBJ	DROP	_	_	_	_	SUBJ	6	10	_	arb
7	,	,	[Punct]	PUNCT	_	PUNCT	6	10	_	_
8	ami	ami	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	10	10	10:4	rel
9	arra	az	[/N|Pro][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Dem	OBL	10	10	_	_
10	utalhat	utal	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	6	10	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	10	_	_
12	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	10	10	_	_
13	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	12	10	_	_
14	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	15	10	_	_
15	vízállás-intervallum	vízállás-intervallum	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	13	10	_	_
16	,	,	[Punct]	PUNCT	_	PUNCT	13	10	_	_
17	amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	21	10	10:15	rel
18	már	már	[/Adv]	ADV	_	TLOCY	21	10	_	_
19	elég	elég	[/Adv]	ADV	_	MODE	20	10	_	_
20	alacsonyan	alacsony	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	21	10	_	_
21	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	13	10	_	_
22	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	23	10	_	_
23	víz	víz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	21	10	6:12	coref
24	,	,	[Punct]	PUNCT	_	PUNCT	21	10	_	_
25	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	21	10	_	_
26	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	27	10	_	_
27	szikla	szikla	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	29	10	4:12	coref
28	magasabb	magas	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	29	10	_	_
29	részei	rész	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	30	10	_	_
30	előbukkanjanak	előbukkan	[/V][Sbjv.NDef.3Pl]	VERB	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	25	10	_	_
31	,	,	[Punct]	PUNCT	_	PUNCT	30	10	_	_
32	de	de	[/Cnj]	CCONJ	_	CONJ	30	10	_	_
33	ilyenkor	ilyenkor	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TLOCY	38	10	10:21	dem
34	még	még	[/Adv]	ADV	_	TLOCY	38	10	_	_
35	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	37	10	_	_
36	kisebb	kicsi	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	37	10	_	_
37	szirtnek	szirt	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	38	10	_	_
38	tűnik	tűnik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	32	10	_	_
38.SUBJ	DROP	_	_	_	_	SUBJ	38	10	10:27	prs
39	és	és	[/Cnj]	CCONJ	_	CONJ	38	10	_	_
40	csak	csak	[/Adv]	ADV	_	MODE	44	10	_	_
41	még	még	[/Adv]	ADV	_	TLOCY	44	10	_	_
42	alacsonyabb	alacsony	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	43	10	_	_
43	víznél	víz	[/N][Ade]	NOUN	Case=Ade|Number=Sing	MODE	44	10	_	_
44	válik	válik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	39	10	_	_
45	láthatóvá	látható	[/Adj][Transl]	ADJ	Case=Tra|Degree=Pos|Number=Sing	OBL	44	10	_	_
46	,	,	[Punct]	PUNCT	_	PUNCT	44	10	_	_
47	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	44	10	_	_
48	egybefüggő	egybefüggő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	49	10	_	_
49	darab	darab	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	49.1	10	_	_
49.1	KOPULA	_	_	_	_	ATT	47	10	_	_
49.1.SUBJ	DROP	_	_	_	_	SUBJ	49.1	10	10:38.SUBJ	prs
50	.	.	[Punct]	PUNCT	_	PUNCT	0	10	_	_

1	Egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	3	11	_	_
2	újabb	új	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	3	11	_	_
3	magyarázat	magyarázat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	4	11	_	_
4	szerint	szerint	[/Post]	ADP	_	MODE	10	11	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	11	_	_
6	mederszakaszon	mederszakasz	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	10	11	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	11	_	_
8	mederben	meder	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	10	11	5:20	coref
9	sziklatornyok	sziklatorony	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	10	11	_	_
10	vannak	van	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	11	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	11	_	_
12	amik	ami	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	16	11	11:9	rel
13	külön-külön	külön-külön	[/Adv]	ADV	_	MODE	16	11	_	_
14	is	is	[/Adv]	ADV	_	MODE	13	11	_	_
15	láthatóvá	látható	[/Adj][Transl]	ADJ	Case=Tra|Degree=Pos|Number=Sing	OBL	16	11	_	_
16	válhatnak	válik	[/V][_Mod/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	10	11	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	16	11	_	_
18	bár	bár	[/Cnj]	SCONJ	_	CONJ	10	11	_	_
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	11	_	_
20	kutatók	kutató	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	21	11	_	_
21	szerint	szerint	[/Post]	ADP	_	MODE	25	11	_	_
22	ezek	ez	[/N|Pro][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Dem	POSS	24	11	11:12	dem
23	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	24	11	_	_
24	része	rész	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	25.1	11	_	_
25	független	független	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	15.1	11	_	_
25.1	KOPULA	_	_	_	_	COORD	18	11	_	_
26	magától	maga	[/N|Pro][3Sg][Abl]	PRON	Case=Abl|Number=Sing|Person=3|Reflex=Yes	ATT	28	11	_	_
27	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	28	11	_	_
28	Ínség-sziklától	Ínség-szikla	[/N][Abl]	PROPN	Case=Abl|Number=Sing	OBJ	25	11	10:27	coref
29	.	.	[Punct]	PUNCT	_	PUNCT	0	11	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	12	_	_
2	19.	19.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	3	12	_	_
3	század	század	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	4	12	_	_
4	végéig	vég	[/N][Poss.3Sg][Ter]	NOUN	Case=Ter|Number=Sing|Number[psor]=Sing|Person[psor]=3	TTO	13	12	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	12	_	_
6	Magyarok	Magyarok	[/N]	PROPN	Case=Nom|Number=Sing	NE	7	12	_	_
7	Nagyasszonya	Nagyasszonya	[/N]	PROPN	Case=Nom|Number=Sing	NE	8	12	_	_
8	Sziklatemplom	Sziklatemplom	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	9	12	_	_
9	alatt	alatt	[/Post]	ADP	_	LOCY	13	12	_	_
10	számos	számos	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	12	12	_	_
11	nagyobb	nagy	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	12	12	_	_
12	szikla	szikla	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	12	12	_	_
13	sorakozott	sorakozik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	12	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	12	_	_
15	hegy	hegy	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	16	12	5:2	coref
16	lábánál	láb	[/N][Poss.3Sg][Ade]	NOUN	Case=Ade|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	13	12	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	13	12	_	_
18	amiknek	ami	[/N|Pro|Rel][Pl][Dat]	PRON	Case=Dat|Number=Plur|Person=3|PronType=Rel	DAT	21	12	12:12	dem
19	mintegy	mintegy	[/Adv]	ADV	_	MODE	21	12	_	_
20	folytatása	folytatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	21	12	_	_
21	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	13	12	_	_
22	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	23	12	_	_
23	mederben	meder	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	21	12	11:8	coref
24	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	25	12	_	_
25	Ínség-szikla	Ínség-szikla	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	21	12	11:28	coref
26	.	.	[Punct]	PUNCT	_	PUNCT	0	12	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	13	_	_
2	20.	20.	[/Num|Digit][_Ord/Adj][Nom][Punct]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	3	13	_	_
3	század	század	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	4	13	_	_
4	elején	eleje	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	12	13	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	13	_	_
6	budai	budai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	13	_	_
7	rakpart	rakpart	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	8	13	5:8	coref
8	kialakításakor	kialakítás	[/N][Poss.3Sg][Temp]	NOUN	Case=Tem|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	12	13	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	13	_	_
10	felsőbb	felső	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	11	13	_	_
11	sziklákat	szikla	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	12	13	12:12	holo
12	felrobbantották	felrobbant	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	13	_	_
12.SUBJ	DROP	_	_	_	_	SUBJ	12	13	_	arb
13	,	,	[Punct]	PUNCT	_	PUNCT	12	13	_	_
14	így	így	[/Cnj]	CCONJ	_	CONJ	12	13	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	13	_	_
16	vízből	víz	[/N][Ela]	NOUN	Case=Ela|Number=Sing	FROM	17	13	10:23	coref
17	kiemelkedő	kiemelkedő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	13	_	_
18	szirtek	szirt	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	19	13	12:12	coref
19	eltűntek	eltűnik	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	14	13	_	_
20	.	.	[Punct]	PUNCT	_	PUNCT	0	13	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	14	_	_
2	Szabadság	Szabadság	[/N]	PROPN	Case=Nom|Number=Sing	NE	3	14	_	_
3	híd	híd	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	5	14	5:24	coref
4	budai	budai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	14	_	_
5	pillére	pillér	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	10	14	_	_
6	részben	részben	[/Adv]	ADV	_	MODE	10	14	_	_
7	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	9	14	_	_
8	hasonló	hasonló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	14	_	_
9	kőszirtre	kőszirt	[/N][Subl]	NOUN	Case=Sub|Number=Sing	TO	10	14	_	_
10	épült	épül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	14	_	_
11	.	.	[Punct]	PUNCT	_	PUNCT	0	14	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	15	_	_
2	2000-es	2000-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	15	_	_
3	évek	év	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	4	15	_	_
4	elején	eleje	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	14	15	_	_
5	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	15	_	_
6	M4-es	M4-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	15	_	_
7	metróvonal	metróvonal	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	9	15	_	_
8	előkészítő	előkészítő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	15	_	_
9	munkálatainak	munkálat	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	POSS	10	15	_	_
10	keretében	keret	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	14	15	_	_
11	vízi	vízi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	15	_	_
12	szeizmikus	szeizmikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	15	_	_
13	méréseket	mérés	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	14	15	_	_
14	végeztek	végez	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	15	_	_
14.SUBJ	DROP	_	_	_	_	SUBJ	14	15	_	arb
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	15	_	_
16	Szabadság	Szabadság	[/N]	PROPN	Case=Nom|Number=Sing	NE	17	15	_	_
17	híd	híd	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	18	15	14:3	coref
18	környéki	környéki	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	15	_	_
19	mederszakasz	mederszakasz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	21	15	_	_
20	pontos	pontos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	21	15	_	_
21	feltérképezésére	feltérképezés	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	14	15	_	_
22	.	.	[Punct]	PUNCT	_	PUNCT	0	15	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	16	_	_
2	eredmények	eredmény	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	4	16	15:13	coref
3	világosan	világos	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	4	16	_	_
4	mutatták	mutat	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	16	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	16	_	_
6	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	4	16	_	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	16	_	_
8	Ínség-szikla	Ínség-szikla	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	9	16	12:24	coref
9	tömbje	tömb	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	13	16	_	_
10	lefelé	lefelé	[/Adv]	ADV	_	TO	12	16	_	_
11	lassan	lassú	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	12	16	_	_
12	elmélyülve	elmélyül	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	MODE	13	16	_	_
13	folytatódik	folytatódik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	6	16	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	16	_	_
15	folyásirányban	folyásirány	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	13	16	_	_
16	jóval	jóval	[/Adv]	ADV	_	MODE	19	16	_	_
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	16	_	_
18	hídon	híd	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	19	16	15:17	coref
19	túl	túl	[/Post|(Supe)]	ADP	_	LOCY	13	16	_	_
20	is	is	[/Adv]	ADV	_	MODE	19	16	_	_
21	.	.	[Punct]	PUNCT	_	PUNCT	0	16	_	_

