id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	1	_	_
2	medveköröm	medveköröm	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	15.1	1	_	_
3	(	(	[Punct]	PUNCT	_	PUNCT	6	1	_	_
4	más	más	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	1	_	_
5	néven	név	[/N][Supe]	NOUN	Case=Sup|Number=Sing	MODE	6	1	_	_
6	akantusz	akantusz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	APPEND	2	1	1:2	coref
7	,	,	[Punct]	PUNCT	_	PUNCT	6	1	_	_
8	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	6	1	_	_
9	medvetalpfű	medvetalpfű	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	8	1	1:6	coref
10	)	)	[Punct]	PUNCT	_	PUNCT	6	1	_	_
11	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	15	1	_	_
12	Magyarországon	Magyarország	[/N][Supe]	PROPN	Case=Sup|Number=Sing	LOCY	14	1	_	_
13	is	is	[/Adv]	ADV	_	MODE	12	1	_	_
14	megtalálható	megtalálható	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	1	_	_
15	cserjefajta	cserjefajta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	15.1	1	_	_
15.1	KOPULA	_	_	_	_	ROOT	0	1	_	_
16	,	,	[Punct]	PUNCT	_	PUNCT	15.1	1	_	_
17	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	1	_	_
18	ajakosvirágúak	ajakosvirágú	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	POSS	19	1	_	_
19	rendjébe	rend	[/N][Poss.3Sg][Ill]	NOUN	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	20	1	_	_
20	sorolt	sorolt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	21	1	_	_
21	medvekörömfélék	medvekörömféle	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	22	1	_	_
22	családjának	család	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	24	1	_	_
23	névadó	névadó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	24	1	_	_
24	nemzetsége	nemzetség	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	15.1	1	_	_
25	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	28	1	_	_
26	mint	mint	[/Cnj]	SCONJ	_	CONJ	25	1	_	_
27	80	80	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	26	1	_	_
28	fajjal	faj	[/N][Ins]	NOUN	Case=Ins|Number=Sing	MODE	24	1	_	_
29	.	.	[Punct]	PUNCT	_	ROOT	0	1	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	2	_	_
2	Mediterráneumból	mediterráneum	[/N][Ela]	NOUN	Case=Ela|Number=Sing	FROM	3	2	_	_
3	származik	származik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	2	_	_
3.SUBJ	DROP	_	_	_	_	SUBJ	3	2	1:2	prs
4	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	Magas	magas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	2	3	_	_
2	kóró	kóró	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	2.1	3	_	_
2.1	KOPULA	_	_	_	_	ROOT	0	3	_	_
2.1.SUBJ	DROP	_	_	_	_	SUBJ	2.1	3	2:3.SUBJ	prs
3	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	2	3	_	_
4	kisebb	kicsi	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	5	3	_	_
5	cserje	cserje	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	3	3	_	_
6	.	.	[Punct]	PUNCT	_	ROOT	0	3	_	_

1	Levele	levél	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	3.1	4	_	_
1.POSS	DROP	_	_	_	_	POSS	1	4	3:2.1.SUBJ	prs
2	többnyire	többnyire	[/Adv]	ADV	_	MODE	3	4	_	_
3	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	3.1	4	_	_
3.1	KOPULA	_	_	_	_	ROOT	0	4	_	_
4	,	,	[Punct]	PUNCT	_	PUNCT	3.1	4	_	_
5	szárnyasan	szárnyas	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	6	4	_	_
6	öblös	öblös	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	3	4	_	_
7	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	6	4	_	_
8	szárnyasan	szárnyas	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	9	4	_	_
9	hasábos	hasábos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	7	4	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9	4	_	_
11	szúrós	szúrós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	4	_	_
12	fogakkal	fog	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	MODE	3.1	4	_	_
13	.	.	[Punct]	PUNCT	_	ROOT	0	4	_	_

1	Nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	5	_	_
2	,	,	[Punct]	PUNCT	_	PUNCT	1	5	_	_
3	felálló	felálló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	1	5	_	_
4	füzérvirágzata	füzérvirágzat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	8	5	_	_
4.POSS	DROP	_	_	_	_	POSS	4	5	4:1.POSS	prs
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	5	_	_
6	szár	szár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	7	5	1:9	holo
7	csúcsán	csúcs	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	8	5	_	_
8	nyílik	nyílik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	5	_	_
9	;	;	[Punct]	PUNCT	_	PUNCT	8	5	_	_
10	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	5	_	_
11	egyes	egyes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	5	1:9	holo
12	virágok	virág	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	13	5	_	_
13	között	között	[/Post]	ADP	_	LOCY	20	5	_	_
14	gyakran	gyakran	[/Adv]	ADV	_	MODE	15	5	_	_
15	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	5	_	_
16	,	,	[Punct]	PUNCT	_	PUNCT	15	5	_	_
17	szúrós	szúrós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	OBL	18	5	_	_
18	fogú	fogú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	15	5	_	_
19	levelek	levél	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	20	5	_	_
20	nőnek	nő	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	8	5	_	_
21	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	6	_	_
2	virágok	virág	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	3	6	5:12	coref
3	kelyhe	kehely	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	4.1	6	_	_
4	kétajkú	kétajkú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	4.1	6	_	_
4.1	KOPULA	_	_	_	_	ROOT	0	6	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4.1	6	_	_
6	lilás	lilás	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	6	_	_
7	színű	színű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	4	6	_	_
8	.	.	[Punct]	PUNCT	_	ROOT	0	6	_	_

1	Nektárgazdag	nektárgazdag	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	2	7	_	_
2	virágfüzérei	virágfüzér	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	5	7	_	_
2.POSS	DROP	_	_	_	_	POSS	2	7	5:4.POSS	prs
3	sok	sok	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	4	7	_	_
4	rovart	rovar	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	5	7	_	_
5	vonzanak	vonz	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	7	_	_
6	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	8	_	_
2	Délkelet-Európában	délkelet-Európa	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	3	8	_	_
3	honos	honos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	8	_	_
4	hosszúlevelű	hosszúlevelű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	8	_	_
5	medvekörmöt	medveköröm	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	16	8	1:9	holo
6	fehér	fehér	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	8	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	8	_	_
8	fürtben	fürt	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	9	8	_	_
9	felálló	felálló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	6	8	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9	8	_	_
11	rózsaszín	rózsaszín	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	8	_	_
12	murvalevelű	murvalevelű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	9	8	_	_
13	virágai	virág	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	ATT	14	8	_	_
14	miatt	miatt	[/Post]	ADP	_	MODE	16	8	_	_
15	előszeretettel	előszeretet	[/Adv]	ADV	_	MODE	16	8	_	_
16	ültetik	ültet	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	8	_	_
16.SUBJ	DROP	_	_	_	_	SUBJ	16	8	_	arb
17	dísznövénynek	dísznövény	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	16	8	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	9	_	_
2	ókorban	ókor	[/N][Ine]	NOUN	Case=Ine|Number=Sing	TLOCY	8	9	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	9	_	_
4	díszkertek	díszkert	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	5	9	_	_
5	virágágyainak	virágágy	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	POSS	7	9	_	_
6	jellegzetes	jellegzetes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	9	_	_
7	szegélynövénye	szegélynövény	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	8	9	_	_
8	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	9	_	_
8.SUBJ	DROP	_	_	_	_	SUBJ	8	9	8:5	prs
9	.	.	[Punct]	PUNCT	_	PUNCT	0	9	_	_

1	Buján	buja	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	2	10	_	_
2	csipkézett	csipkézett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	OBL	3	10	_	_
3	szélű	szélű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	10	_	_
4	,	,	[Punct]	PUNCT	_	PUNCT	3	10	_	_
5	dúsan	dús	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	6	10	_	_
6	erezett	erezett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	3	10	_	_
7	levelei	levél	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	11	10	_	_
7.POSS	DROP	_	_	_	_	POSS	7	10	9:8.SUBJ	prs
8	már	már	[/Adv]	ADV	_	MODE	10	10	_	_
9	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	10	_	_
10	ókorban	ókor	[/N][Ine]	NOUN	Case=Ine|Number=Sing	TLOCY	11	10	_	_
11	megragadták	megragad	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	10	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	10	_	_
13	művészek	művész	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	14	10	_	_
14	fantáziáját	fantázia	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	11	10	_	_
15	;	;	[Punct]	PUNCT	_	PUNCT	11	10	_	_
16	így	így	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	17	10	_	_
17	vált	válik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	11	10	_	_
18	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	10	_	_
19	„	„	[Punct]	PUNCT	_	PUNCT	20	10	_	_
20	akantuszlevél	akantuszlevél	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	17	10	10:7	coref
21	”	”	[Punct]	PUNCT	_	PUNCT	20	10	_	_
22	már	már	[/Adv]	ADV	_	MODE	24	10	_	_
23	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	24	10	_	_
24	ókorban	ókor	[/N][Ine]	NOUN	Case=Ine|Number=Sing	TLOCY	17	10	_	_
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	27	10	_	_
26	korinthoszi	korinthoszi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	27	10	_	_
27	oszlopok	oszlop	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	36	10	_	_
28	,	,	[Punct]	PUNCT	_	PUNCT	27	10	_	_
29	továbbá	továbbá	[/Cnj]	CCONJ	_	CONJ	27	10	_	_
30	különféle	különféle	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	32	10	_	_
31	egyéb	egyéb	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	32	10	_	_
32	épülettagozatok	épülettagozat	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	COORD	29	10	_	_
33	,	,	[Punct]	PUNCT	_	PUNCT	32	10	_	_
34	vázák	váza	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	COORD	32	10	_	_
35	meghatározó	meghatározó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	36	10	_	_
36	díszítményévé	díszítmény	[/N][Poss.3Sg][Transl]	NOUN	Case=Tra|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	17	10	_	_
37	.	.	[Punct]	PUNCT	_	PUNCT	0	10	_	_

1	Különféle	különféle	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	2	11	_	_
2	változatait	változat	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBJ	11	11	_	_
2.POSS	DROP	_	_	_	_	POSS	2	11	10:7.POSS	prs
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	11	_	_
4	reneszánsz	reneszánsz	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	11	_	_
5	és	és	[/Cnj]	CCONJ	_	CONJ	4	11	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	11	_	_
7	barokk	barokk	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	5	11	_	_
8	építészet	építészet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	11	11	_	_
9	is	is	[/Adv]	ADV	_	MODE	8	11	_	_
10	szívesen	szívesen	[/Adv]	ADV	_	MODE	11	11	_	_
11	alkalmazta	alkalmaz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	11	_	_
12	.	.	[Punct]	PUNCT	_	PUNCT	0	11	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	12	_	_
2	akantusznövény	akantusznövény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	3	12	8:5	coref
3	levelét	levél	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	18	12	_	_
4	szép	szép	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	12	_	_
5	karéjai	karéj	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	18	12	_	_
5.POSS	DROP	_	_	_	_	POSS	5	12	12:3	prs
6	,	,	[Punct]	PUNCT	_	PUNCT	5	12	_	_
7	finom	finom	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	12	_	_
8	tagozása	tagozás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	5	12	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	8	12	_	_
10	kecses	kecses	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	12	_	_
11	hajlása	hajlás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	8	12	_	_
12	minden	minden	[/Det|Q.NDef]	ADV	PronType=Art	ATT	14	12	_	_
13	más	más	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	12	_	_
14	növény	növény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	15	12	_	_
15	előtt	előtt	[/Post]	ADP	_	MODE	18	12	_	_
16	kiválóan	kiváló	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	17	12	_	_
17	alkalmassá	alkalmas	[/Adj][Transl]	ADJ	Case=Tra|Degree=Pos|Number=Sing	OBL	18	12	_	_
18	teszi	tesz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	12	_	_
19	arra	az	[/N|Pro][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Dem	OBL	18	12	_	_
20	,	,	[Punct]	PUNCT	_	PUNCT	18	12	_	_
21	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	18	12	_	_
22	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	24	12	_	_
23	architektonikus	architektonikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	24	12	_	_
24	díszítménynek	díszítmény	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	25	12	_	_
25	felhasználják	felhasznál	[/V][Sbjv.Def.3Pl]	VERB	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	21	12	_	_
25.SUBJ	DROP	_	_	_	_	SUBJ	25	12	_	arb
25.OBJ	DROP	_	_	_	_	OBJ	25	12	12:5.POSS	prs
26	.	.	[Punct]	PUNCT	_	PUNCT	0	12	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	13	_	_
2	ó-görög	ó-görög	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	13	_	_
3	stílus	stílus	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	8	13	_	_
4	legelőször	először	[/Supl][/Adv]	ADV	Degree=Sup	TLOCY	8	13	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	13	_	_
6	Korinthoszi	korinthoszi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	13	_	_
7	oszlopfőn	oszlopfő	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	8	13	_	_
8	alkalmazta	alkalmaz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	13	_	_
8.OBJ	DROP	_	_	_	_	OBJ	8	13	12:25.OBJ	prs
9	,	,	[Punct]	PUNCT	_	PUNCT	8	13	_	_
10	majd	majd	[/Adv]	ADV	_	CONJ	8	13	_	_
11	csúcsvégződések	csúcsvégződés	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	14	13	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	11	13	_	_
13	gyámkövek	gyámkő	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	COORD	11	13	_	_
14	díszítésére	díszítés	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	15	13	_	_
15	használta	használ	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	10	13	_	_
15.SUBJ	DROP	_	_	_	_	SUBJ	15	13	12:3	prs
15.OBJ	DROP	_	_	_	_	OBJ	15	13	13.8.OBJ	prs
16	.	.	[Punct]	PUNCT	_	PUNCT	0	13	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	14	_	_
2	görögök	görög	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	4	14	_	_
3	stilizált	stilizált	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	14	_	_
4	akantusza	akantusz	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	9.1	14	12:2	holo
5	mindig	mindig	[/Adv]	ADV	_	TLOCY	9	14	_	_
6	élesen	éles	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	9	14	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	14	_	_
8	erősen	erős	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	COORD	6	14	_	_
9	tagolt	tagolt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	9.1	14	_	_
9.1	KOPULA	_	_	_	_	ROOT	0	14	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9.1	14	_	_
11	kissé	kissé	[/Adv]	ADV	_	MODE	12	14	_	_
12	merev	merev	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	9	14	_	_
13	.	.	[Punct]	PUNCT	_	ROOT	0	14	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	15	_	_
2	római	római	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	15	_	_
3	művészet	művészet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	10	15	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	15	_	_
5	bizánci	bizánci	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	15	_	_
6	akantusznak	akantusz	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	10	15	12:2	holo
7	szélesen	széles	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	8	15	_	_
8	kiterjedt	kiterjedt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	15	_	_
9	alkalmazást	alkalmazás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	10	15	_	_
10	adott	ad	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	15	_	_
11	nemcsak	nemcsak	[/Adv]	ADV	_	MODE	15	15	_	_
12	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	15	_	_
13	említett	említett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	15	_	_
14	építészeti	építészeti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	15	_	_
15	részleteken	részlet	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	OBL	10	15	_	_
16	,	,	[Punct]	PUNCT	_	PUNCT	15	15	_	_
17	de	de	[/Cnj]	CCONJ	_	CONJ	15	15	_	_
18	képszékekben	képszék	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	COORD	17	15	_	_
19	,	,	[Punct]	PUNCT	_	PUNCT	18	15	_	_
20	párkányokban	párkány	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	COORD	18	15	_	_
21	,	,	[Punct]	PUNCT	_	PUNCT	20	15	_	_
22	arabeszkekben	arabeszk	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	COORD	20	15	_	_
23	stb	stb.	[/N|Abbr][Nom][]	NOUN	Case=Nom|Number=Sing	_	_	15	_	_
24	.	.	[Punct]	PUNCT	_	PUNCT	0	15	_	_

