id	form	anas	lemma	upos	xpostag	feats	deprel	head	corefhead	coreftype
1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	demokráciáért	[{"lemma": "demokrácia", "tag": "[/N][Cau]", "morphana": "demokrácia[/N]=demokráciá+ért[Cau]=ért", "readable": "demokrácia[/N]=demokráciá + ért[Cau]", "twolevel": "d:d e:e m:m o:o k:k r:r á:á c:c i:i á:a :[/N] é:é r:r t:t :[Cau]"}]	demokrácia	NOUN	[/N][Cau]	Case=Cau|Number=Sing	OBL	5	_	_
3	küzdők	[{"lemma": "küzdő", "tag": "[/Adj][Pl][Nom]", "morphana": "küzd[/V]=küzd+ő[_ImpfPtcp/Adj]=ő+k[Pl]=k+[Nom]=", "readable": "küzd[/V] + ő[_ImpfPtcp/Adj] + k[Pl] + [Nom]", "twolevel": "k:k ü:ü z:z d:d :[/V] ő:ő :[_ImpfPtcp/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "küzdő", "tag": "[/Adj][Pl][Nom]", "morphana": "küzdő[/Adj]=küzdő+k[Pl]=k+[Nom]=", "readable": "küzdő[/Adj] + k[Pl] + [Nom]", "twolevel": "k:k ü:ü z:z d:d ő:ő :[/Adj] k:k :[Pl] :[Nom]"}]	küzdő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	SUBJ	5	_	_
4	már	[{"lemma": "már", "tag": "[/Adv]", "morphana": "már[/Adv]=már", "readable": "már[/Adv]", "twolevel": "m:m á:á r:r :[/Adv]"}]	már	ADV	[/Adv]	_	TLOCY	5	_	_
5	legyőztek	[{"lemma": "legyőz", "tag": "[/V][Pst.NDef.3Pl]", "morphana": "le[/Prev]=le+győz[/V]=győz+tek[Pst.NDef.3Pl]=tek", "readable": "le[/Prev] + győz[/V] + tek[Pst.NDef.3Pl]", "twolevel": "l:l e:e :[/Prev] g:g y:y ő:ő z:z :[/V] t:t e:e k:k :[Pst.NDef.3Pl]"}]	legyőz	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
6	két	[{"lemma": "két", "tag": "[/Num|Attr][Nom]", "morphana": "két[/Num|Attr]=két+[Nom]=", "readable": "két[/Num|Attr] + [Nom]", "twolevel": "k:k é:é t:t :[/Num|Attr] :[Nom]"}]	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	7	_	_
7	diktátort	[{"lemma": "diktátor", "tag": "[/N][Acc]", "morphana": "diktátor[/N]=diktátor+t[Acc]=t", "readable": "diktátor[/N] + t[Acc]", "twolevel": "d:d i:i k:k t:t á:á t:t o:o r:r :[/N] t:t :[Acc]"}]	diktátor	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	5	_	_
8	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	7	_	_
9	egyet	[{"lemma": "egy", "tag": "[/Num][Acc]", "morphana": "egy[/Num]=egy+et[Acc]=et", "readable": "egy[/Num] + et[Acc]", "twolevel": "e:e g:g y:y :[/Num] e:e t:t :[Acc]"}, {"lemma": "egy", "tag": "[/N|Pro][Acc]", "morphana": "egy[/N|Pro]=egy+et[Acc]=et", "readable": "egy[/N|Pro] + et[Acc]", "twolevel": "e:e g:g y:y :[/N|Pro] e:e t:t :[Acc]"}, {"lemma": "egyet", "tag": "[/Prev]", "morphana": "egyet[/Prev]=egyet", "readable": "egyet[/Prev]", "twolevel": "e:e g:g y:y e:e t:t :[/Prev]"}]	egy	NUM	[/Num][Acc]	Case=Acc|Number=Sing|NumType=Card	COORD	7	_	_
10	Tunéziában	[{"lemma": "Tunézia", "tag": "[/N][Ine]", "morphana": "Tunézia[/N]=Tunéziá+ban[Ine]=ban", "readable": "Tunézia[/N]=Tunéziá + ban[Ine]", "twolevel": "T:T u:u n:n é:é z:z i:i á:a :[/N] b:b a:a n:n :[Ine]"}]	Tunézia	PROPN	[/N][Ine]	Case=Ine|Number=Sing	OBL	9	_	_
11	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	9	_	_
12	egyet	[{"lemma": "egy", "tag": "[/Num][Acc]", "morphana": "egy[/Num]=egy+et[Acc]=et", "readable": "egy[/Num] + et[Acc]", "twolevel": "e:e g:g y:y :[/Num] e:e t:t :[Acc]"}, {"lemma": "egy", "tag": "[/N|Pro][Acc]", "morphana": "egy[/N|Pro]=egy+et[Acc]=et", "readable": "egy[/N|Pro] + et[Acc]", "twolevel": "e:e g:g y:y :[/N|Pro] e:e t:t :[Acc]"}, {"lemma": "egyet", "tag": "[/Prev]", "morphana": "egyet[/Prev]=egyet", "readable": "egyet[/Prev]", "twolevel": "e:e g:g y:y e:e t:t :[/Prev]"}]	egy	NUM	[/Num][Acc]	Case=Acc|Number=Sing|NumType=Card	COORD	11	_	_
13	Egyiptomban	[{"lemma": "Egyiptom", "tag": "[/N][Ine]", "morphana": "Egyiptom[/N]=Egyiptom+ban[Ine]=ban", "readable": "Egyiptom[/N] + ban[Ine]", "twolevel": "E:E g:g y:y i:i p:p t:t o:o m:m :[/N] b:b a:a n:n :[Ine]"}]	Egyiptom	PROPN	[/N][Ine]	Case=Ine|Number=Sing	OBL	5	_	_
14	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	5	_	_
15	de	[{"lemma": "de", "tag": "[/Adv]", "morphana": "de[/Adv]=de", "readable": "de[/Adv]", "twolevel": "d:d e:e :[/Adv]"}, {"lemma": "de", "tag": "[/Cnj]", "morphana": "de[/Cnj]=de", "readable": "de[/Cnj]", "twolevel": "d:d e:e :[/Cnj]"}, {"lemma": "de", "tag": "[/X]", "morphana": "de[/X]=de", "readable": "de[/X]", "twolevel": "d:d e:e :[/X]"}]	de	CONJ	[/Cnj]	_	CONJ	5	_	_
16	Algériában	[{"lemma": "Algéria", "tag": "[/N][Ine]", "morphana": "Algéria[/N]=Algériá+ban[Ine]=ban", "readable": "Algéria[/N]=Algériá + ban[Ine]", "twolevel": "A:A l:l g:g é:é r:r i:i á:a :[/N] b:b a:a n:n :[Ine]"}]	Algéria	PROPN	[/N][Ine]	Case=Ine|Number=Sing	OBL	22	_	_
17	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	18	_	_
18	hatóságok	[{"lemma": "hatóság", "tag": "[/N][Pl][Nom]", "morphana": "hat[/V]=hat+ó[_ImpfPtcp/Adj]=ó+ság[_Nz_Abstr/N]=ság+ok[Pl]=ok+[Nom]=", "readable": "hat[/V] + ó[_ImpfPtcp/Adj] + ság[_Nz_Abstr/N] + ok[Pl] + [Nom]", "twolevel": "h:h a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] s:s á:á g:g :[_Nz_Abstr/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "hatóság", "tag": "[/N][Pl][Nom]", "morphana": "ható[/Adj]=ható+ság[_Nz_Abstr/N]=ság+ok[Pl]=ok+[Nom]=", "readable": "ható[/Adj] + ság[_Nz_Abstr/N] + ok[Pl] + [Nom]", "twolevel": "h:h a:a t:t ó:ó :[/Adj] s:s á:á g:g :[_Nz_Abstr/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "hatóság", "tag": "[/N][Pl][Nom]", "morphana": "hatóság[/N]=hatóság+ok[Pl]=ok+[Nom]=", "readable": "hatóság[/N] + ok[Pl] + [Nom]", "twolevel": "h:h a:a t:t ó:ó s:s á:á g:g :[/N] o:o k:k :[Pl] :[Nom]"}]	hatóság	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	SUBJ	21	_	_
19	eddig	[{"lemma": "eddig", "tag": "[/Adv|Pro]", "morphana": "eddig[/Adv|Pro]=eddig", "readable": "eddig[/Adv|Pro]", "twolevel": "e:e d:d d:d i:i g:g :[/Adv|Pro]"}, {"lemma": "ez", "tag": "[/Det|Pro][Ter]", "morphana": "ez[/Det|Pro]=ed+dig[Ter]=dig", "readable": "ez[/Det|Pro]=ed + dig[Ter]", "twolevel": "e:e d:z :[/Det|Pro] d:d i:i g:g :[Ter]"}, {"lemma": "ez", "tag": "[/N|Pro][Ter]", "morphana": "ez[/N|Pro]=ed+dig[Ter]=dig", "readable": "ez[/N|Pro]=ed + dig[Ter]", "twolevel": "e:e d:z :[/N|Pro] d:d i:i g:g :[Ter]"}]	eddig	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	ATT	20	_	_
20	féken	[{"lemma": "fék", "tag": "[/N][Supe]", "morphana": "fék[/N]=fék+en[Supe]=en", "readable": "fék[/N] + en[Supe]", "twolevel": "f:f é:é k:k :[/N] e:e n:n :[Supe]"}]	fék	NOUN	[/N][Supe]	Case=Sup|Number=Sing	OBL	22	_	_
21	tudták	[{"lemma": "tudta", "tag": "[/Adj][Pl][Nom]", "morphana": "tud[/V]=tud+ta[_PerfPtcp_Subj=tA/Adj]=tá+k[Pl]=k+[Nom]=", "readable": "tud[/V] + ta[_PerfPtcp_Subj=tA/Adj]=tá + k[Pl] + [Nom]", "twolevel": "t:t u:u d:d :[/V] t:t á:a :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "tud", "tag": "[/V][Pst.Def.3Pl]", "morphana": "tud[/V]=tud+ták[Pst.Def.3Pl]=ták", "readable": "tud[/V] + ták[Pst.Def.3Pl]", "twolevel": "t:t u:u d:d :[/V] t:t á:á k:k :[Pst.Def.3Pl]"}]	tud	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	15	_	_
22	tartani	[{"lemma": "tart", "tag": "[/V][Inf]", "morphana": "tart[/V]=tart+ani[Inf]=ani", "readable": "tart[/V] + ani[Inf]", "twolevel": "t:t a:a r:r t:t :[/V] a:a n:n i:i :[Inf]"}]	tart	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	INF	21	_	_
23	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	24	_	_
24	tüntetéseket	[{"lemma": "tüntetés", "tag": "[/N][Pl][Acc]", "morphana": "tüntet[/V]=tüntet+és[_Ger/N]=és+ek[Pl]=ek+et[Acc]=et", "readable": "tüntet[/V] + és[_Ger/N] + ek[Pl] + et[Acc]", "twolevel": "t:t ü:ü n:n t:t e:e t:t :[/V] é:é s:s :[_Ger/N] e:e k:k :[Pl] e:e t:t :[Acc]"}, {"lemma": "tüntetés", "tag": "[/N][Pl][Acc]", "morphana": "tüntetés[/N]=tüntetés+ek[Pl]=ek+et[Acc]=et", "readable": "tüntetés[/N] + ek[Pl] + et[Acc]", "twolevel": "t:t ü:ü n:n t:t e:e t:t é:é s:s :[/N] e:e k:k :[Pl] e:e t:t :[Acc]"}]	tüntetés	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	OBJ	22	_	_
25	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	21	_	_
26	amelyek	[{"lemma": "amely", "tag": "[/N|Pro|Rel][Pl][Nom]", "morphana": "amely[/N|Pro|Rel]=amely+ek[Pl]=ek+[Nom]=", "readable": "amely[/N|Pro|Rel] + ek[Pl] + [Nom]", "twolevel": "a:a m:m e:e l:l y:y :[/N|Pro|Rel] e:e k:k :[Pl] :[Nom]"}]	amely	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	33	_	_
27	nem	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	ADV	[/Adv]	PronType=Neg	NEG	28	_	_
28	sokkal	[{"lemma": "sok", "tag": "[/Num][Ins]", "morphana": "sok[/Num]=sok+kal[Ins]=kal", "readable": "sok[/Num] + kal[Ins]", "twolevel": "s:s o:o k:k :[/Num] k:k a:a l:l :[Ins]"}, {"lemma": "sokk", "tag": "[/N][Ins]", "morphana": "sokk[/N]=sokk+al[Ins]=al", "readable": "sokk[/N] + al[Ins]", "twolevel": "s:s o:o k:k k:k :[/N] a:a l:l :[Ins]"}, {"lemma": "sokkal", "tag": "[/Adv]", "morphana": "sokkal[/Adv]=sokkal", "readable": "sokkal[/Adv]", "twolevel": "s:s o:o k:k k:k a:a l:l :[/Adv]"}]	sok	NUM	[/Num][Ins]	Case=Ins|Number=Sing|NumType=Card	MODE	33	_	_
29	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	31	_	_
30	tunéziai	[{"lemma": "tunéziai", "tag": "[/Adj][Nom]", "morphana": "Tunézia[/N]=tunézia+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "Tunézia[/N]=tunézia + i[_Adjz:i/Adj] + [Nom]", "twolevel": "t:T u:u n:n é:é z:z i:i a:a :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "tunéziai", "tag": "[/Adj][Nom]", "morphana": "tunéziai[/Adj|nat]=tunéziai+[Nom]=", "readable": "tunéziai[/Adj|nat] + [Nom]", "twolevel": "t:t u:u n:n é:é z:z i:i a:a i:i :[/Adj|nat] :[Nom]"}]	tunéziai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	31	_	_
31	lázadások	[{"lemma": "lázadás", "tag": "[/N][Pl][Nom]", "morphana": "láz[/N]=láz+ad[/V]=ad+ás[_Ger/N]=ás+ok[Pl]=ok+[Nom]=", "readable": "láz[/N] + ad[/V] + ás[_Ger/N] + ok[Pl] + [Nom]", "twolevel": "l:l á:á z:z :[/N] a:a d:d :[/V] á:á s:s :[_Ger/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "lázadás", "tag": "[/N][Pl][Nom]", "morphana": "láz[/N]=láz+adás[/N]=adás+ok[Pl]=ok+[Nom]=", "readable": "láz[/N] + adás[/N] + ok[Pl] + [Nom]", "twolevel": "l:l á:á z:z :[/N] a:a d:d á:á s:s :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "lázadás", "tag": "[/N][Pl][Nom]", "morphana": "lázad[/V]=lázad+ás[_Ger/N]=ás+ok[Pl]=ok+[Nom]=", "readable": "lázad[/V] + ás[_Ger/N] + ok[Pl] + [Nom]", "twolevel": "l:l á:á z:z a:a d:d :[/V] á:á s:s :[_Ger/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "lázadás", "tag": "[/N][Pl][Nom]", "morphana": "lázadás[/N]=lázadás+ok[Pl]=ok+[Nom]=", "readable": "lázadás[/N] + ok[Pl] + [Nom]", "twolevel": "l:l á:á z:z a:a d:d á:á s:s :[/N] o:o k:k :[Pl] :[Nom]"}]	lázadás	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	ATT	32	_	_
32	után	[{"lemma": "után", "tag": "[/Post]", "morphana": "után[/Post]=után", "readable": "után[/Post]", "twolevel": "u:u t:t á:á n:n :[/Post]"}]	után	ADP	[/Post]	_	TLOCY	33	_	_
33	törtek	[{"lemma": "tört", "tag": "[/Adj][Pl][Nom]", "morphana": "tör[/V]=tör+t[_PerfPtcp/Adj]=t+ek[Pl]=ek+[Nom]=", "readable": "tör[/V] + t[_PerfPtcp/Adj] + ek[Pl] + [Nom]", "twolevel": "t:t ö:ö r:r :[/V] t:t :[_PerfPtcp/Adj] e:e k:k :[Pl] :[Nom]"}, {"lemma": "tör", "tag": "[/V][Pst.NDef.3Pl]", "morphana": "tör[/V]=tör+tek[Pst.NDef.3Pl]=tek", "readable": "tör[/V] + tek[Pst.NDef.3Pl]", "twolevel": "t:t ö:ö r:r :[/V] t:t e:e k:k :[Pst.NDef.3Pl]"}, {"lemma": "tört", "tag": "[/Adj][Pl][Nom]", "morphana": "törik[/V]=tör+t[_PerfPtcp/Adj]=t+ek[Pl]=ek+[Nom]=", "readable": "törik[/V]=tör + t[_PerfPtcp/Adj] + ek[Pl] + [Nom]", "twolevel": "t:t ö:ö r:r :i :k :[/V] t:t :[_PerfPtcp/Adj] e:e k:k :[Pl] :[Nom]"}, {"lemma": "törik", "tag": "[/V][Pst.NDef.3Pl]", "morphana": "törik[/V]=tör+tek[Pst.NDef.3Pl]=tek", "readable": "törik[/V]=tör + tek[Pst.NDef.3Pl]", "twolevel": "t:t ö:ö r:r :i :k :[/V] t:t e:e k:k :[Pst.NDef.3Pl]"}, {"lemma": "tört", "tag": "[/Adj|Attr][Pl][Nom]", "morphana": "tört[/Adj|Attr]=tört+ek[Pl]=ek+[Nom]=", "readable": "tört[/Adj|Attr] + ek[Pl] + [Nom]", "twolevel": "t:t ö:ö r:r t:t :[/Adj|Attr] e:e k:k :[Pl] :[Nom]"}]	tör	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	21	_	_
34	ki	[{"lemma": "aki", "tag": "[/N|Pro|Rel][Nom]", "morphana": "aki[/N|Pro|Rel]=ki+[Nom]=", "readable": "aki[/N|Pro|Rel]=ki + [Nom]", "twolevel": "k:a i:k :i :[/N|Pro|Rel] :[Nom]"}, {"lemma": "ki", "tag": "[/N|Pro][Nom]", "morphana": "ki[/N|Pro]=ki+[Nom]=", "readable": "ki[/N|Pro] + [Nom]", "twolevel": "k:k i:i :[/N|Pro] :[Nom]"}, {"lemma": "ki", "tag": "[/N|Pro|Int][Nom]", "morphana": "ki[/N|Pro|Int]=ki+[Nom]=", "readable": "ki[/N|Pro|Int] + [Nom]", "twolevel": "k:k i:i :[/N|Pro|Int] :[Nom]"}, {"lemma": "ki", "tag": "[/Prev]", "morphana": "ki[/Prev]=ki", "readable": "ki[/Prev]", "twolevel": "k:k i:i :[/Prev]"}]	ki	ADV	[/Prev]	_	PREVERB	33	_	_
35	2011.	[{"lemma": "2011.", "tag": "[/Num|Digit][_Ord/Adj][Nom][]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+1[/Num|Digit]=1+1.[/Num|Digit]=1+[_Ord/Adj]=+[Nom]=+[]=.", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 1[/Num|Digit] + 1.[/Num|Digit]=1 + [_Ord/Adj] + [Nom] + []=.", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 1:1 :[/Num|Digit] 1:1 :[/Num|Digit] :. :[_Ord/Adj] :[Nom] .:"}, {"lemma": "2011.", "tag": "[/Num|Digit][_Ord/Adj][Nom][Punct]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+1[/Num|Digit]=1+1.[/Num|Digit]=1+[_Ord/Adj]=+[Nom]=+period[Punct]=.", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 1[/Num|Digit] + 1.[/Num|Digit]=1 + [_Ord/Adj] + [Nom] + period[Punct]=.", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 1:1 :[/Num|Digit] 1:1 :[/Num|Digit] :. :[_Ord/Adj] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "2011", "tag": "[/Num|Digit][Nom][Punct]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+1[/Num|Digit]=1+1[/Num|Digit]=1+[Nom]=+period[Punct]=.", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 1[/Num|Digit] + 1[/Num|Digit] + [Nom] + period[Punct]=.", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 1:1 :[/Num|Digit] 1:1 :[/Num|Digit] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	2011.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	ATT	36	_	_
36	január	[{"lemma": "január", "tag": "[/N][Nom]", "morphana": "január[/N]=január+[Nom]=", "readable": "január[/N] + [Nom]", "twolevel": "j:j a:a n:n u:u á:á r:r :[/N] :[Nom]"}]	január	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	37	_	_
37	elején	[{"lemma": "eleje", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "eleje[/N]=ele+je[Poss.3Sg]=jé+n[Supe]=n", "readable": "eleje[/N]=ele + je[Poss.3Sg]=jé + n[Supe]", "twolevel": "e:e l:l e:e :j :e :[/N] j:j é:e :[Poss.3Sg] n:n :[Supe]"}]	eleje	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	33	_	_
38	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Tüntetők	[{"lemma": "tüntető", "tag": "[/Adj][Pl][Nom]", "morphana": "tüntet[/V]=tüntet+ő[_ImpfPtcp/Adj]=ő+k[Pl]=k+[Nom]=", "readable": "tüntet[/V] + ő[_ImpfPtcp/Adj] + k[Pl] + [Nom]", "twolevel": "t:t ü:ü n:n t:t e:e t:t :[/V] ő:ő :[_ImpfPtcp/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "tüntető", "tag": "[/N][Pl][Nom]", "morphana": "tüntető[/N]=tüntető+k[Pl]=k+[Nom]=", "readable": "tüntető[/N] + k[Pl] + [Nom]", "twolevel": "t:t ü:ü n:n t:t e:e t:t ő:ő :[/N] k:k :[Pl] :[Nom]"}]	tüntető	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	ATT	2	_	_
2	ezrei	[{"lemma": "ezer", "tag": "[/Num][Pl.Poss.3Sg][Nom]", "morphana": "ezer[/Num]=ezr+ei[Pl.Poss.3Sg]=ei+[Nom]=", "readable": "ezer[/Num]=ezr + ei[Pl.Poss.3Sg] + [Nom]", "twolevel": "e:e z:z :e r:r :[/Num] e:e i:i :[Pl.Poss.3Sg] :[Nom]"}]	ezer	NUM	[/Num][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|NumType=Card|Person[psor]=3	SUBJ	3	_	_
3	töltöttek	[{"lemma": "töltött", "tag": "[/Adj][Pl][Nom]", "morphana": "tölt[/V]=tölt+ött[_PerfPtcp/Adj]=ött+ek[Pl]=ek+[Nom]=", "readable": "tölt[/V] + ött[_PerfPtcp/Adj] + ek[Pl] + [Nom]", "twolevel": "t:t ö:ö l:l t:t :[/V] ö:ö t:t t:t :[_PerfPtcp/Adj] e:e k:k :[Pl] :[Nom]"}, {"lemma": "tölt", "tag": "[/V][Pst.NDef.3Pl]", "morphana": "tölt[/V]=tölt+öttek[Pst.NDef.3Pl]=öttek", "readable": "tölt[/V] + öttek[Pst.NDef.3Pl]", "twolevel": "t:t ö:ö l:l t:t :[/V] ö:ö t:t t:t e:e k:k :[Pst.NDef.3Pl]"}, {"lemma": "töltött", "tag": "[/Adj|Attr][Pl][Nom]", "morphana": "töltött[/Adj|Attr]=töltött+ek[Pl]=ek+[Nom]=", "readable": "töltött[/Adj|Attr] + ek[Pl] + [Nom]", "twolevel": "t:t ö:ö l:l t:t ö:ö t:t t:t :[/Adj|Attr] e:e k:k :[Pl] :[Nom]"}]	tölt	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
4	fel	[{"lemma": "fel", "tag": "[/Adv]", "morphana": "fel[/Adv]=fel", "readable": "fel[/Adv]", "twolevel": "f:f e:e l:l :[/Adv]"}, {"lemma": "fel", "tag": "[/Prev]", "morphana": "fel[/Prev]=fel", "readable": "fel[/Prev]", "twolevel": "f:f e:e l:l :[/Prev]"}]	fel	ADV	[/Prev]	_	MODE	3	_	_
5	videókat	[{"lemma": "video", "tag": "[/N][Pl][Acc]", "morphana": "video[/N]=videó+k[Pl]=k+at[Acc]=at", "readable": "video[/N]=videó + k[Pl] + at[Acc]", "twolevel": "v:v i:i d:d e:e ó:o :[/N] k:k :[Pl] a:a t:t :[Acc]"}, {"lemma": "videó", "tag": "[/N][Pl][Acc]", "morphana": "videó[/N]=videó+k[Pl]=k+at[Acc]=at", "readable": "videó[/N] + k[Pl] + at[Acc]", "twolevel": "v:v i:i d:d e:e ó:ó :[/N] k:k :[Pl] a:a t:t :[Acc]"}]	videó	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	OBJ	3	_	_
6	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	7	_	_
7	YouTube-ra	[]	YouTube	PROPN	[/N][Supl]	Case=Nom|Number=Sing	SUBJ	3	_	_
8	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	7	_	_
9	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	10	_	_
10	Facebookra	[{"lemma": "Facebook", "tag": "[/N][Subl]", "morphana": "Facebook[/N]=Facebook+ra[Subl]=ra", "readable": "Facebook[/N] + ra[Subl]", "twolevel": "F:F a:a c:c e:e b:b o:o o:o k:k :[/N] r:r a:a :[Subl]"}]	Facebook	PROPN	[/N][Subl]	Case=Sub|Number=Sing	COORD	8	_	_
11	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	3	_	_
2	alábbi	[{"lemma": "alábbi", "tag": "[/Adj][Nom]", "morphana": "alábbi[/Adj]=alábbi+[Nom]=", "readable": "alábbi[/Adj] + [Nom]", "twolevel": "a:a l:l á:á b:b b:b i:i :[/Adj] :[Nom]"}]	alábbi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_
3	videót	[{"lemma": "video", "tag": "[/N][Acc]", "morphana": "video[/N]=videó+t[Acc]=t", "readable": "video[/N]=videó + t[Acc]", "twolevel": "v:v i:i d:d e:e ó:o :[/N] t:t :[Acc]"}, {"lemma": "videó", "tag": "[/N][Acc]", "morphana": "videó[/N]=videó+t[Acc]=t", "readable": "videó[/N] + t[Acc]", "twolevel": "v:v i:i d:d e:e ó:ó :[/N] t:t :[Acc]"}]	videó	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	6	_	_
4	február	[{"lemma": "február", "tag": "[/N][Nom]", "morphana": "február[/N]=február+[Nom]=", "readable": "február[/N] + [Nom]", "twolevel": "f:f e:e b:b r:r u:u á:á r:r :[/N] :[Nom]"}]	február	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	5	_	_
5	12-én	[{"lemma": "12-én", "tag": "[/N][Nom]", "morphana": "1[/Num|Digit]=1+2[/Num|Digit]=2+[Nom]=+-[Hyph:Hyph]=-+én[/N]=én+[Nom]=", "readable": "1[/Num|Digit] + 2[/Num|Digit] + [Nom] + -[Hyph:Hyph] + én[/N] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 2:2 :[/Num|Digit] :[Nom] -:- :[Hyph:Hyph] é:é n:n :[/N] :[Nom]"}, {"lemma": "12", "tag": "[/Num|Digit][AnP][Supe]", "morphana": "1[/Num|Digit]=1+2[/Num|Digit]=2-+é[AnP]=é+n[Supe]=n", "readable": "1[/Num|Digit] + 2[/Num|Digit]=2- + é[AnP] + n[Supe]", "twolevel": "1:1 :[/Num|Digit] 2:2 -: :[/Num|Digit] é:é :[AnP] n:n :[Supe]"}, {"lemma": "12", "tag": "[/Num|Digit][_OrdDate/N][Supe]", "morphana": "12[/Num|Digit]=12+-e[_OrdDate/N]=-é+n[Supe]=n", "readable": "12[/Num|Digit] + -e[_OrdDate/N]=-é + n[Supe]", "twolevel": "1:1 2:2 :[/Num|Digit] -:- é:e :[_OrdDate/N] n:n :[Supe]"}]	12	NOUN	[/Num|Digit][_OrdDate/N][Supe]	Case=Sup|Number=Sing	OBL	6	_	_
6	tették	[{"lemma": "tette", "tag": "[/N][Pl][Nom]", "morphana": "tesz[/V]=te+tte[_Ger:tA/N]=tté+k[Pl]=k+[Nom]=", "readable": "tesz[/V]=te + tte[_Ger:tA/N]=tté + k[Pl] + [Nom]", "twolevel": "t:t e:e :s :z :[/V] t:t t:t é:e :[_Ger:tA/N] k:k :[Pl] :[Nom]"}, {"lemma": "tette", "tag": "[/Adj][Pl][Nom]", "morphana": "tesz[/V]=te+tte[_PerfPtcp_Subj=tA/Adj]=tté+k[Pl]=k+[Nom]=", "readable": "tesz[/V]=te + tte[_PerfPtcp_Subj=tA/Adj]=tté + k[Pl] + [Nom]", "twolevel": "t:t e:e :s :z :[/V] t:t t:t é:e :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "tesz", "tag": "[/V][Pst.Def.3Pl]", "morphana": "tesz[/V]=te+tték[Pst.Def.3Pl]=tték", "readable": "tesz[/V]=te + tték[Pst.Def.3Pl]", "twolevel": "t:t e:e :s :z :[/V] t:t t:t é:é k:k :[Pst.Def.3Pl]"}, {"lemma": "tett", "tag": "[/N][Fam.Pl][Nom]", "morphana": "tett[/N]=tett+ék[Fam.Pl]=ék+[Nom]=", "readable": "tett[/N] + ék[Fam.Pl] + [Nom]", "twolevel": "t:t e:e t:t t:t :[/N] é:é k:k :[Fam.Pl] :[Nom]"}]	tesz	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
7	közzé	[{"lemma": "köz", "tag": "[/N][Transl]", "morphana": "köz[/N]=köz+zé[Transl]=zé", "readable": "köz[/N] + zé[Transl]", "twolevel": "k:k ö:ö z:z :[/N] z:z é:é :[Transl]"}, {"lemma": "közzé", "tag": "[/Prev]", "morphana": "közzé[/Prev]=közzé", "readable": "közzé[/Prev]", "twolevel": "k:k ö:ö z:z z:z é:é :[/Prev]"}]	közzé	ADV	[/Prev]	_	MODE	6	_	_
8	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	6	_	_
9	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	10	_	_
10	felvételen	[{"lemma": "felvétel", "tag": "[/N][Supe]", "morphana": "felvétel[/N]=felvétel+en[Supe]=en", "readable": "felvétel[/N] + en[Supe]", "twolevel": "f:f e:e l:l v:v é:é t:t e:e l:l :[/N] e:e n:n :[Supe]"}]	felvétel	NOUN	[/N][Supe]	Case=Sup|Number=Sing	OBL	11	_	_
11	látszik	[{"lemma": "látszik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "látszik[/V]=látsz+ik[Prs.NDef.3Sg]=ik", "readable": "látszik[/V]=látsz + ik[Prs.NDef.3Sg]", "twolevel": "l:l á:á t:t s:s z:z :i :k :[/V] i:i k:k :[Prs.NDef.3Sg]"}]	látszik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	6	_	_
12	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	11	_	_
13	ahogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=ahogy", "readable": "ahogy[/Adv|Pro|Rel]", "twolevel": "a:a h:h o:o g:g y:y :[/Adv|Pro|Rel]"}, {"lemma": "ahogy", "tag": "[/Cnj]", "morphana": "ahogy[/Cnj]=ahogy", "readable": "ahogy[/Cnj]", "twolevel": "a:a h:h o:o g:g y:y :[/Cnj]"}]	ahogy	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	17	_	_
14	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	15	_	_
15	rendőrség	[{"lemma": "rendőrség", "tag": "[/N][Nom]", "morphana": "rend[/N]=rend+őr[/N]=őr+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "rend[/N] + őr[/N] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "r:r e:e n:n d:d :[/N] ő:ő r:r :[/N] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "rendőrség", "tag": "[/N][Nom]", "morphana": "rend[/N]=rend+őrség[/N]=őrség+[Nom]=", "readable": "rend[/N] + őrség[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d :[/N] ő:ő r:r s:s é:é g:g :[/N] :[Nom]"}, {"lemma": "rendőrség", "tag": "[/N][Nom]", "morphana": "rendőr[/N]=rendőr+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "rendőr[/N] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "r:r e:e n:n d:d ő:ő r:r :[/N] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "rendőrség", "tag": "[/N][Nom]", "morphana": "rendőrség[/N]=rendőrség+[Nom]=", "readable": "rendőrség[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d ő:ő r:r s:s é:é g:g :[/N] :[Nom]"}]	rendőrség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	16	_	_
16	aktivistákat	[{"lemma": "aktivista", "tag": "[/N][Pl][Acc]", "morphana": "aktivista[/N]=aktivistá+k[Pl]=k+at[Acc]=at", "readable": "aktivista[/N]=aktivistá + k[Pl] + at[Acc]", "twolevel": "a:a k:k t:t i:i v:v i:i s:s t:t á:a :[/N] k:k :[Pl] a:a t:t :[Acc]"}]	aktivista	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	OBJ	17	_	_
17	tartóztat	[{"lemma": "tartóz", "tag": "[/V][_Caus/V][Prs.NDef.3Sg]", "morphana": "tart[/V]=tart+ó[_ImpfPtcp/Adj]=ó+z[_NVbz_Tr:z/V]=z+tat[_Caus/V]=tat+[Prs.NDef.3Sg]=", "readable": "tart[/V] + ó[_ImpfPtcp/Adj] + z[_NVbz_Tr:z/V] + tat[_Caus/V] + [Prs.NDef.3Sg]", "twolevel": "t:t a:a r:r t:t :[/V] ó:ó :[_ImpfPtcp/Adj] z:z :[_NVbz_Tr:z/V] t:t a:a t:t :[_Caus/V] :[Prs.NDef.3Sg]"}, {"lemma": "tartóz", "tag": "[/V][_Caus/V][Prs.NDef.3Sg]", "morphana": "tartó[/N]=tartó+z[_NVbz_Tr:z/V]=z+tat[_Caus/V]=tat+[Prs.NDef.3Sg]=", "readable": "tartó[/N] + z[_NVbz_Tr:z/V] + tat[_Caus/V] + [Prs.NDef.3Sg]", "twolevel": "t:t a:a r:r t:t ó:ó :[/N] z:z :[_NVbz_Tr:z/V] t:t a:a t:t :[_Caus/V] :[Prs.NDef.3Sg]"}, {"lemma": "tartóztat", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "tartóztat[/V]=tartóztat+[Prs.NDef.3Sg]=", "readable": "tartóztat[/V] + [Prs.NDef.3Sg]", "twolevel": "t:t a:a r:r t:t ó:ó z:z t:t a:a t:t :[/V] :[Prs.NDef.3Sg]"}]	tartóztat	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	11	_	_
18	le	[{"lemma": "le", "tag": "[/Prev]", "morphana": "le[/Prev]=le", "readable": "le[/Prev]", "twolevel": "l:l e:e :[/Prev]"}, {"lemma": "le", "tag": "[/X]", "morphana": "le[/X]=le", "readable": "le[/X]", "twolevel": "l:l e:e :[/X]"}]	le	ADV	[/Prev]	_	TO	17	_	_
19	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	17	_	_
20	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	22	_	_
21	skandáló	[{"lemma": "skandáló", "tag": "[/Adj][Nom]", "morphana": "skandál[/V]=skandál+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "skandál[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "s:s k:k a:a n:n d:d á:á l:l :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}]	skandáló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	22	_	_
22	tüntetőkkel	[{"lemma": "tüntető", "tag": "[/Adj][Pl][Ins]", "morphana": "tüntet[/V]=tüntet+ő[_ImpfPtcp/Adj]=ő+k[Pl]=k+kel[Ins]=kel", "readable": "tüntet[/V] + ő[_ImpfPtcp/Adj] + k[Pl] + kel[Ins]", "twolevel": "t:t ü:ü n:n t:t e:e t:t :[/V] ő:ő :[_ImpfPtcp/Adj] k:k :[Pl] k:k e:e l:l :[Ins]"}, {"lemma": "tüntető", "tag": "[/N][Pl][Ins]", "morphana": "tüntető[/N]=tüntető+k[Pl]=k+kel[Ins]=kel", "readable": "tüntető[/N] + k[Pl] + kel[Ins]", "twolevel": "t:t ü:ü n:n t:t e:e t:t ő:ő :[/N] k:k :[Pl] k:k e:e l:l :[Ins]"}]	tüntető	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	OBL	23	_	_
23	történt	[{"lemma": "történik", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "történik[/V]=történ+t[Pst.NDef.3Sg]=t", "readable": "történik[/V]=történ + t[Pst.NDef.3Sg]", "twolevel": "t:t ö:ö r:r t:t é:é n:n :i :k :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "történt", "tag": "[/Adj][Nom]", "morphana": "történik[/V]=történ+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "történik[/V]=történ + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "t:t ö:ö r:r t:t é:é n:n :i :k :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}]	történt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	24	_	_
24	összecsapás	[{"lemma": "összecsapás", "tag": "[/N][Nom]", "morphana": "össze[/Prev]=össze+csap[/V]=csap+ás[_Ger/N]=ás+[Nom]=", "readable": "össze[/Prev] + csap[/V] + ás[_Ger/N] + [Nom]", "twolevel": "ö:ö s:s s:s z:z e:e :[/Prev] c:c s:s a:a p:p :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "összecsapás", "tag": "[/N][Nom]", "morphana": "összecsapás[/N]=összecsapás+[Nom]=", "readable": "összecsapás[/N] + [Nom]", "twolevel": "ö:ö s:s s:s z:z e:e c:c s:s a:a p:p á:á s:s :[/N] :[Nom]"}]	összecsapás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	25	_	_
25	után	[{"lemma": "után", "tag": "[/Post]", "morphana": "után[/Post]=után", "readable": "után[/Post]", "twolevel": "u:u t:t á:á n:n :[/Post]"}]	után	ADP	[/Post]	_	TLOCY	17	_	_
26	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	sebesültekről	[{"lemma": "sebesült", "tag": "[/Adj][Pl][Del]", "morphana": "sebesül[/V]=sebesül+t[_PerfPtcp/Adj]=t+ek[Pl]=ek+ről[Del]=ről", "readable": "sebesül[/V] + t[_PerfPtcp/Adj] + ek[Pl] + ről[Del]", "twolevel": "s:s e:e b:b e:e s:s ü:ü l:l :[/V] t:t :[_PerfPtcp/Adj] e:e k:k :[Pl] r:r ő:ő l:l :[Del]"}, {"lemma": "sebesült", "tag": "[/Adj][Pl][Del]", "morphana": "sebesült[/Adj]=sebesült+ek[Pl]=ek+ről[Del]=ről", "readable": "sebesült[/Adj] + ek[Pl] + ről[Del]", "twolevel": "s:s e:e b:b e:e s:s ü:ü l:l t:t :[/Adj] e:e k:k :[Pl] r:r ő:ő l:l :[Del]"}, {"lemma": "sebesült", "tag": "[/N][Pl][Del]", "morphana": "sebesült[/N]=sebesült+ek[Pl]=ek+ről[Del]=ről", "readable": "sebesült[/N] + ek[Pl] + ről[Del]", "twolevel": "s:s e:e b:b e:e s:s ü:ü l:l t:t :[/N] e:e k:k :[Pl] r:r ő:ő l:l :[Del]"}]	sebesült	NOUN	[/N][Pl][Del]	Case=Del|Number=Plur	OBL	3	_	_
3	készült	[{"lemma": "készül", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "kész[/Adj]=kész+ül[_AdjVbz_Ntr/V]=ül+t[Pst.NDef.3Sg]=t", "readable": "kész[/Adj] + ül[_AdjVbz_Ntr/V] + t[Pst.NDef.3Sg]", "twolevel": "k:k é:é s:s z:z :[/Adj] ü:ü l:l :[_AdjVbz_Ntr/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "készült", "tag": "[/Adj][Nom]", "morphana": "kész[/Adj]=kész+ül[_AdjVbz_Ntr/V]=ül+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "kész[/Adj] + ül[_AdjVbz_Ntr/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "k:k é:é s:s z:z :[/Adj] ü:ü l:l :[_AdjVbz_Ntr/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "készül", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "készül[/V]=készül+t[Pst.NDef.3Sg]=t", "readable": "készül[/V] + t[Pst.NDef.3Sg]", "twolevel": "k:k é:é s:s z:z ü:ü l:l :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "készült", "tag": "[/Adj][Nom]", "morphana": "készül[/V]=készül+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "készül[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "k:k é:é s:s z:z ü:ü l:l :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "készült", "tag": "[/Adj][Nom]", "morphana": "készült[/Adj]=készült+[Nom]=", "readable": "készült[/Adj] + [Nom]", "twolevel": "k:k é:é s:s z:z ü:ü l:l t:t :[/Adj] :[Nom]"}]	készült	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_
4	képek	[{"lemma": "kép", "tag": "[/N][Pl][Nom]", "morphana": "kép[/N]=kép+ek[Pl]=ek+[Nom]=", "readable": "kép[/N] + ek[Pl] + [Nom]", "twolevel": "k:k é:é p:p :[/N] e:e k:k :[Pl] :[Nom]"}]	kép	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	SUBJ	7	_	_
5	is	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	ADV	[/Adv]	_	MODE	4	_	_
6	napvilágot	[{"lemma": "napvilág", "tag": "[/N][Acc]", "morphana": "nap[/N]=nap+világ[/N]=világ+ot[Acc]=ot", "readable": "nap[/N] + világ[/N] + ot[Acc]", "twolevel": "n:n a:a p:p :[/N] v:v i:i l:l á:á g:g :[/N] o:o t:t :[Acc]"}, {"lemma": "napvilág", "tag": "[/N][Acc]", "morphana": "napvilág[/N]=napvilág+ot[Acc]=ot", "readable": "napvilág[/N] + ot[Acc]", "twolevel": "n:n a:a p:p v:v i:i l:l á:á g:g :[/N] o:o t:t :[Acc]"}]	napvilág	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	7	_	_
7	láttak	[{"lemma": "lát", "tag": "[/V][Pst.NDef.3Pl]", "morphana": "lát[/V]=lát+tak[Pst.NDef.3Pl]=tak", "readable": "lát[/V] + tak[Pst.NDef.3Pl]", "twolevel": "l:l á:á t:t :[/V] t:t a:a k:k :[Pst.NDef.3Pl]"}]	lát	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
8	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	3	_	_
2	alábbi	[{"lemma": "alábbi", "tag": "[/Adj][Nom]", "morphana": "alábbi[/Adj]=alábbi+[Nom]=", "readable": "alábbi[/Adj] + [Nom]", "twolevel": "a:a l:l á:á b:b b:b i:i :[/Adj] :[Nom]"}]	alábbi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_
3	képen	[{"lemma": "kép", "tag": "[/N][Supe]", "morphana": "kép[/N]=kép+en[Supe]=en", "readable": "kép[/N] + en[Supe]", "twolevel": "k:k é:é p:p :[/N] e:e n:n :[Supe]"}]	kép	NOUN	[/N][Supe]	Case=Sup|Number=Sing	OBL	12	_	_
4	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	7	_	_
5	algír	[]	algír	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_
6	parlamenti	[{"lemma": "parlamenti", "tag": "[/Adj][Nom]", "morphana": "parlament[/N]=parlament+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "parlament[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "p:p a:a r:r l:l a:a m:m e:e n:n t:t :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "parlamenti", "tag": "[/Adj][Nom]", "morphana": "parlamenti[/Adj]=parlamenti+[Nom]=", "readable": "parlamenti[/Adj] + [Nom]", "twolevel": "p:p a:a r:r l:l a:a m:m e:e n:n t:t i:i :[/Adj] :[Nom]"}]	parlamenti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_
7	képviselő	[{"lemma": "képviselő", "tag": "[/Adj][Nom]", "morphana": "kép[/N]=kép+visel[/V]=visel+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "kép[/N] + visel[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "k:k é:é p:p :[/N] v:v i:i s:s e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "képviselő", "tag": "[/N][Nom]", "morphana": "kép[/N]=kép+viselő[/N]=viselő+[Nom]=", "readable": "kép[/N] + viselő[/N] + [Nom]", "twolevel": "k:k é:é p:p :[/N] v:v i:i s:s e:e l:l ő:ő :[/N] :[Nom]"}, {"lemma": "képviselő", "tag": "[/Adj][Nom]", "morphana": "képvisel[/V]=képvisel+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "képvisel[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "k:k é:é p:p v:v i:i s:s e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "képviselő", "tag": "[/N][Nom]", "morphana": "képviselő[/N]=képviselő+[Nom]=", "readable": "képviselő[/N] + [Nom]", "twolevel": "k:k é:é p:p v:v i:i s:s e:e l:l ő:ő :[/N] :[Nom]"}]	képviselő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	11	_	_
8	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	7	_	_
9	Derguini	[]	Derguini	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	10	_	_
10	Boubekeur	[]	Boubekeur	PROPN	[/N][Nom]	Case=Nom|Number=Sing	COORD	7	_	_
11	zúzódásai	[{"lemma": "zúzódás", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "zúz[/V]=zúz+ódik[_MedPass/V]=ód+ás[_Ger/N]=ás+ai[Pl.Poss.3Sg]=ai+[Nom]=", "readable": "zúz[/V] + ódik[_MedPass/V]=ód + ás[_Ger/N] + ai[Pl.Poss.3Sg] + [Nom]", "twolevel": "z:z ú:ú z:z :[/V] ó:ó d:d :i :k :[_MedPass/V] á:á s:s :[_Ger/N] a:a i:i :[Pl.Poss.3Sg] :[Nom]"}, {"lemma": "zúzódás", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "zúzódik[/V]=zúzód+ás[_Ger/N]=ás+ai[Pl.Poss.3Sg]=ai+[Nom]=", "readable": "zúzódik[/V]=zúzód + ás[_Ger/N] + ai[Pl.Poss.3Sg] + [Nom]", "twolevel": "z:z ú:ú z:z ó:ó d:d :i :k :[/V] á:á s:s :[_Ger/N] a:a i:i :[Pl.Poss.3Sg] :[Nom]"}, {"lemma": "zúzódás", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "zúzódás[/N]=zúzódás+ai[Pl.Poss.3Sg]=ai+[Nom]=", "readable": "zúzódás[/N] + ai[Pl.Poss.3Sg] + [Nom]", "twolevel": "z:z ú:ú z:z ó:ó d:d á:á s:s :[/N] a:a i:i :[Pl.Poss.3Sg] :[Nom]"}]	zúzódás	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	12	_	_
12	látszanak	[{"lemma": "látszik", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "látszik[/V]=látsz+anak[Prs.NDef.3Pl]=anak", "readable": "látszik[/V]=látsz + anak[Prs.NDef.3Pl]", "twolevel": "l:l á:á t:t s:s z:z :i :k :[/V] a:a n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	látszik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
13	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Derguini	[]	Derguini	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	2	_	_
2	Boubekeur	[]	Boubekeur	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	8	_	_
3	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	2	_	_
4	algír	[]	algír	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_
5	parlamenti	[{"lemma": "parlamenti", "tag": "[/Adj][Nom]", "morphana": "parlament[/N]=parlament+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "parlament[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "p:p a:a r:r l:l a:a m:m e:e n:n t:t :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "parlamenti", "tag": "[/Adj][Nom]", "morphana": "parlamenti[/Adj]=parlamenti+[Nom]=", "readable": "parlamenti[/Adj] + [Nom]", "twolevel": "p:p a:a r:r l:l a:a m:m e:e n:n t:t i:i :[/Adj] :[Nom]"}]	parlamenti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_
6	képviselő	[{"lemma": "képviselő", "tag": "[/Adj][Nom]", "morphana": "kép[/N]=kép+visel[/V]=visel+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "kép[/N] + visel[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "k:k é:é p:p :[/N] v:v i:i s:s e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "képviselő", "tag": "[/N][Nom]", "morphana": "kép[/N]=kép+viselő[/N]=viselő+[Nom]=", "readable": "kép[/N] + viselő[/N] + [Nom]", "twolevel": "k:k é:é p:p :[/N] v:v i:i s:s e:e l:l ő:ő :[/N] :[Nom]"}, {"lemma": "képviselő", "tag": "[/Adj][Nom]", "morphana": "képvisel[/V]=képvisel+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "képvisel[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "k:k é:é p:p v:v i:i s:s e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "képviselő", "tag": "[/N][Nom]", "morphana": "képviselő[/N]=képviselő+[Nom]=", "readable": "képviselő[/N] + [Nom]", "twolevel": "k:k é:é p:p v:v i:i s:s e:e l:l ő:ő :[/N] :[Nom]"}]	képviselő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	COORD	2	_	_
7	is	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	ADV	[/Adv]	_	MODE	6	_	_
8	megsérült	[{"lemma": "megsérül", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "meg[/Prev]=meg+sérül[/V]=sérül+t[Pst.NDef.3Sg]=t", "readable": "meg[/Prev] + sérül[/V] + t[Pst.NDef.3Sg]", "twolevel": "m:m e:e g:g :[/Prev] s:s é:é r:r ü:ü l:l :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "megsérült", "tag": "[/Adj][Nom]", "morphana": "meg[/Prev]=meg+sérül[/V]=sérül+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "meg[/Prev] + sérül[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] s:s é:é r:r ü:ü l:l :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}]	megsérül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
9	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	10	_	_
10	tüntetések	[{"lemma": "tüntetés", "tag": "[/N][Pl][Nom]", "morphana": "tüntet[/V]=tüntet+és[_Ger/N]=és+ek[Pl]=ek+[Nom]=", "readable": "tüntet[/V] + és[_Ger/N] + ek[Pl] + [Nom]", "twolevel": "t:t ü:ü n:n t:t e:e t:t :[/V] é:é s:s :[_Ger/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "tüntetés", "tag": "[/N][Pl][Nom]", "morphana": "tüntetés[/N]=tüntetés+ek[Pl]=ek+[Nom]=", "readable": "tüntetés[/N] + ek[Pl] + [Nom]", "twolevel": "t:t ü:ü n:n t:t e:e t:t é:é s:s :[/N] e:e k:k :[Pl] :[Nom]"}]	tüntetés	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	ATT	11	_	_
11	során	[{"lemma": "sor", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "sor[/N]=sor+a[Poss.3Sg]=á+n[Supe]=n", "readable": "sor[/N] + a[Poss.3Sg]=á + n[Supe]", "twolevel": "s:s o:o r:r :[/N] á:a :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "során", "tag": "[/Post|(Poss)]", "morphana": "során[/Post|(Poss)]=során", "readable": "során[/Post|(Poss)]", "twolevel": "s:s o:o r:r á:á n:n :[/Post|(Poss)]"}]	során	ADP	[/Post|(Poss)]	_	MODE	8	_	_
12	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	kép	[{"lemma": "kép", "tag": "[/N][Nom]", "morphana": "kép[/N]=kép+[Nom]=", "readable": "kép[/N] + [Nom]", "twolevel": "k:k é:é p:p :[/N] :[Nom]"}]	kép	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	8	_	_
3	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	6	_	_
4	RCD	[]	RCD	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	5	_	_
5	Algéria	[{"lemma": "Algéria", "tag": "[/N][Nom]", "morphana": "Algéria[/N]=Algéria+[Nom]=", "readable": "Algéria[/N] + [Nom]", "twolevel": "A:A l:l g:g é:é r:r i:i a:a :[/N] :[Nom]"}]	Algéria	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	6	_	_
6	Facebook	[{"lemma": "Facebook", "tag": "[/N][Nom]", "morphana": "Facebook[/N]=Facebook+[Nom]=", "readable": "Facebook[/N] + [Nom]", "twolevel": "F:F a:a c:c e:e b:b o:o o:o k:k :[/N] :[Nom]"}]	Facebook	PROPN	[/N][Nom]	Case=Nom|Number=Sing	ATT	7	_	_
7	oldaláról	[{"lemma": "oldal", "tag": "[/N][Poss.3Sg][Del]", "morphana": "oldal[/N]=oldal+a[Poss.3Sg]=á+ról[Del]=ról", "readable": "oldal[/N] + a[Poss.3Sg]=á + ról[Del]", "twolevel": "o:o l:l d:d a:a l:l :[/N] á:a :[Poss.3Sg] r:r ó:ó l:l :[Del]"}, {"lemma": "oldaláról", "tag": "[/N][Nom]", "morphana": "oldal[/N]=oldal+ár[/N]=ár+ól[/N]=ól+[Nom]=", "readable": "oldal[/N] + ár[/N] + ól[/N] + [Nom]", "twolevel": "o:o l:l d:d a:a l:l :[/N] á:á r:r :[/N] ó:ó l:l :[/N] :[Nom]"}]	oldal	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	8	_	_
8	származik	[{"lemma": "származik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "származik[/V]=származ+ik[Prs.NDef.3Sg]=ik", "readable": "származik[/V]=származ + ik[Prs.NDef.3Sg]", "twolevel": "s:s z:z á:á r:r m:m a:a z:z :i :k :[/V] i:i k:k :[Prs.NDef.3Sg]"}]	származik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_

1	Bloggerek	[]	blogger	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	SUBJ	7	_	_
2	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	1	_	_
3	Twitter	[{"lemma": "Twitter", "tag": "[/N][Nom]", "morphana": "Twitter[/N]=Twitter+[Nom]=", "readable": "Twitter[/N] + [Nom]", "twolevel": "T:T w:w i:i t:t t:t e:e r:r :[/N] :[Nom]"}, {"lemma": "twitter", "tag": "[/N][Nom]", "morphana": "twitter[/N]=twitter+[Nom]=", "readable": "twitter[/N] + [Nom]", "twolevel": "t:t w:w i:i t:t t:t e:e r:r :[/N] :[Nom]"}]	Twitter	PROPN	[/N][Nom]	Case=Nom|Number=Sing	ATT	4	_	_
4	felhasználók	[{"lemma": "felhasználó", "tag": "[/Adj][Pl][Nom]", "morphana": "fel[/Prev]=fel+használ[/V]=használ+ó[_ImpfPtcp/Adj]=ó+k[Pl]=k+[Nom]=", "readable": "fel[/Prev] + használ[/V] + ó[_ImpfPtcp/Adj] + k[Pl] + [Nom]", "twolevel": "f:f e:e l:l :[/Prev] h:h a:a s:s z:z n:n á:á l:l :[/V] ó:ó :[_ImpfPtcp/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "felhasználó", "tag": "[/Adj][Pl][Nom]", "morphana": "fel[/Prev]=fel+használ[/V]=használ+ó[_ImpfPtcp/Adj]=ó+k[Pl]=k+[Nom]=", "readable": "fel[/Prev] + használ[/V] + ó[_ImpfPtcp/Adj] + k[Pl] + [Nom]", "twolevel": "f:f e:e l:l :[/Prev] h:h a:a s:s z:z n:n á:á l:l :[/V] ó:ó :[_ImpfPtcp/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "felhasználó", "tag": "[/N][Pl][Nom]", "morphana": "felhasználó[/N]=felhasználó+k[Pl]=k+[Nom]=", "readable": "felhasználó[/N] + k[Pl] + [Nom]", "twolevel": "f:f e:e l:l h:h a:a s:s z:z n:n á:á l:l ó:ó :[/N] k:k :[Pl] :[Nom]"}]	felhasználó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	COORD	2	_	_
5	rengeteg	[{"lemma": "rengeteg", "tag": "[/Adj|Attr][Nom]", "morphana": "rengeteg[/Adj|Attr]=rengeteg+[Nom]=", "readable": "rengeteg[/Adj|Attr] + [Nom]", "twolevel": "r:r e:e n:n g:g e:e t:t e:e g:g :[/Adj|Attr] :[Nom]"}, {"lemma": "rengeteg", "tag": "[/N][Nom]", "morphana": "rengeteg[/N]=rengeteg+[Nom]=", "readable": "rengeteg[/N] + [Nom]", "twolevel": "r:r e:e n:n g:g e:e t:t e:e g:g :[/N] :[Nom]"}, {"lemma": "rengeteg", "tag": "[/Num][Nom]", "morphana": "rengeteg[/Num]=rengeteg+[Nom]=", "readable": "rengeteg[/Num] + [Nom]", "twolevel": "r:r e:e n:n g:g e:e t:t e:e g:g :[/Num] :[Nom]"}]	rengeteg	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	6	_	_
6	hírt	[{"lemma": "hír", "tag": "[/N][Acc]", "morphana": "hír[/N]=hír+t[Acc]=t", "readable": "hír[/N] + t[Acc]", "twolevel": "h:h í:í r:r :[/N] t:t :[Acc]"}]	hír	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	7	_	_
7	osztottak	[{"lemma": "osztott", "tag": "[/Adj][Pl][Nom]", "morphana": "oszt[/V]=oszt+ott[_PerfPtcp/Adj]=ott+ak[Pl]=ak+[Nom]=", "readable": "oszt[/V] + ott[_PerfPtcp/Adj] + ak[Pl] + [Nom]", "twolevel": "o:o s:s z:z t:t :[/V] o:o t:t t:t :[_PerfPtcp/Adj] a:a k:k :[Pl] :[Nom]"}, {"lemma": "oszt", "tag": "[/V][Pst.NDef.3Pl]", "morphana": "oszt[/V]=oszt+ottak[Pst.NDef.3Pl]=ottak", "readable": "oszt[/V] + ottak[Pst.NDef.3Pl]", "twolevel": "o:o s:s z:z t:t :[/V] o:o t:t t:t a:a k:k :[Pst.NDef.3Pl]"}, {"lemma": "osztott", "tag": "[/Adj][Pl][Nom]", "morphana": "osztott[/Adj]=osztott+ak[Pl]=ak+[Nom]=", "readable": "osztott[/Adj] + ak[Pl] + [Nom]", "twolevel": "o:o s:s z:z t:t o:o t:t t:t :[/Adj] a:a k:k :[Pl] :[Nom]"}]	oszt	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
8	meg	[{"lemma": "meg", "tag": "[/Cnj]", "morphana": "meg[/Cnj]=meg", "readable": "meg[/Cnj]", "twolevel": "m:m e:e g:g :[/Cnj]"}, {"lemma": "meg", "tag": "[/Prev]", "morphana": "meg[/Prev]=meg", "readable": "meg[/Prev]", "twolevel": "m:m e:e g:g :[/Prev]"}]	meg	PART	[/Prev]	_	PREVERB	7	_	_
9	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	10	_	_
10	tüntetésekről	[{"lemma": "tüntetés", "tag": "[/N][Pl][Del]", "morphana": "tüntet[/V]=tüntet+és[_Ger/N]=és+ek[Pl]=ek+ről[Del]=ről", "readable": "tüntet[/V] + és[_Ger/N] + ek[Pl] + ről[Del]", "twolevel": "t:t ü:ü n:n t:t e:e t:t :[/V] é:é s:s :[_Ger/N] e:e k:k :[Pl] r:r ő:ő l:l :[Del]"}, {"lemma": "tüntetés", "tag": "[/N][Pl][Del]", "morphana": "tüntetés[/N]=tüntetés+ek[Pl]=ek+ről[Del]=ről", "readable": "tüntetés[/N] + ek[Pl] + ről[Del]", "twolevel": "t:t ü:ü n:n t:t e:e t:t é:é s:s :[/N] e:e k:k :[Pl] r:r ő:ő l:l :[Del]"}]	tüntetés	NOUN	[/N][Pl][Del]	Case=Del|Number=Plur	OBL	7	_	_
11	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	3	_	_
2	algír	[]	algír	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_
3	blogok	[{"lemma": "blog", "tag": "[/N][Pl][Nom]", "morphana": "blog[/N]=blog+ok[Pl]=ok+[Nom]=", "readable": "blog[/N] + ok[Pl] + [Nom]", "twolevel": "b:b l:l o:o g:g :[/N] o:o k:k :[Pl] :[Nom]"}]	blog	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	ATT	4	_	_
4	tudósításai	[{"lemma": "tudósítás", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "tud[/V]=tud+ó[_ImpfPtcp/Adj]=ó+s[_Adjz:s/Adj]=s+ít[_AdjVbz_Tr/V]=ít+ás[_Ger/N]=ás+ai[Pl.Poss.3Sg]=ai+[Nom]=", "readable": "tud[/V] + ó[_ImpfPtcp/Adj] + s[_Adjz:s/Adj] + ít[_AdjVbz_Tr/V] + ás[_Ger/N] + ai[Pl.Poss.3Sg] + [Nom]", "twolevel": "t:t u:u d:d :[/V] ó:ó :[_ImpfPtcp/Adj] s:s :[_Adjz:s/Adj] í:í t:t :[_AdjVbz_Tr/V] á:á s:s :[_Ger/N] a:a i:i :[Pl.Poss.3Sg] :[Nom]"}, {"lemma": "tudósítás", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "tud[/V]=tud+ós[_Adjz_Hab/Adj]=ós+ít[_AdjVbz_Tr/V]=ít+ás[_Ger/N]=ás+ai[Pl.Poss.3Sg]=ai+[Nom]=", "readable": "tud[/V] + ós[_Adjz_Hab/Adj] + ít[_AdjVbz_Tr/V] + ás[_Ger/N] + ai[Pl.Poss.3Sg] + [Nom]", "twolevel": "t:t u:u d:d :[/V] ó:ó s:s :[_Adjz_Hab/Adj] í:í t:t :[_AdjVbz_Tr/V] á:á s:s :[_Ger/N] a:a i:i :[Pl.Poss.3Sg] :[Nom]"}, {"lemma": "tudósítás", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "tudós[/Adj]=tudós+ít[_AdjVbz_Tr/V]=ít+ás[_Ger/N]=ás+ai[Pl.Poss.3Sg]=ai+[Nom]=", "readable": "tudós[/Adj] + ít[_AdjVbz_Tr/V] + ás[_Ger/N] + ai[Pl.Poss.3Sg] + [Nom]", "twolevel": "t:t u:u d:d ó:ó s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] á:á s:s :[_Ger/N] a:a i:i :[Pl.Poss.3Sg] :[Nom]"}, {"lemma": "tudósítás", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "tudósít[/V]=tudósít+ás[_Ger/N]=ás+ai[Pl.Poss.3Sg]=ai+[Nom]=", "readable": "tudósít[/V] + ás[_Ger/N] + ai[Pl.Poss.3Sg] + [Nom]", "twolevel": "t:t u:u d:d ó:ó s:s í:í t:t :[/V] á:á s:s :[_Ger/N] a:a i:i :[Pl.Poss.3Sg] :[Nom]"}, {"lemma": "tudósítás", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "tudósítás[/N]=tudósítás+ai[Pl.Poss.3Sg]=ai+[Nom]=", "readable": "tudósítás[/N] + ai[Pl.Poss.3Sg] + [Nom]", "twolevel": "t:t u:u d:d ó:ó s:s í:í t:t á:á s:s :[/N] a:a i:i :[Pl.Poss.3Sg] :[Nom]"}]	tudósítás	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	ATT	5	_	_
5	szerint	[{"lemma": "szerin", "tag": "[/N][Acc]", "morphana": "szerin[/N]=szerin+t[Acc]=t", "readable": "szerin[/N] + t[Acc]", "twolevel": "s:s z:z e:e r:r i:i n:n :[/N] t:t :[Acc]"}, {"lemma": "szerint", "tag": "[/Post]", "morphana": "szerint[/Post]=szerint", "readable": "szerint[/Post]", "twolevel": "s:s z:z e:e r:r i:i n:n t:t :[/Post]"}]	szerint	ADP	[/Post]	_	MODE	7	_	_
6	tüntetések	[{"lemma": "tüntetés", "tag": "[/N][Pl][Nom]", "morphana": "tüntet[/V]=tüntet+és[_Ger/N]=és+ek[Pl]=ek+[Nom]=", "readable": "tüntet[/V] + és[_Ger/N] + ek[Pl] + [Nom]", "twolevel": "t:t ü:ü n:n t:t e:e t:t :[/V] é:é s:s :[_Ger/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "tüntetés", "tag": "[/N][Pl][Nom]", "morphana": "tüntetés[/N]=tüntetés+ek[Pl]=ek+[Nom]=", "readable": "tüntetés[/N] + ek[Pl] + [Nom]", "twolevel": "t:t ü:ü n:n t:t e:e t:t é:é s:s :[/N] e:e k:k :[Pl] :[Nom]"}]	tüntetés	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	SUBJ	7	_	_
7	voltak	[{"lemma": "volt", "tag": "[/Adj][Pl][Nom]", "morphana": "van[/V]=vol+t[_PerfPtcp/Adj]=t+ak[Pl]=ak+[Nom]=", "readable": "van[/V]=vol + t[_PerfPtcp/Adj] + ak[Pl] + [Nom]", "twolevel": "v:v o:a l:n :[/V] t:t :[_PerfPtcp/Adj] a:a k:k :[Pl] :[Nom]"}, {"lemma": "van", "tag": "[/V][Pst.NDef.3Pl]", "morphana": "van[/V]=vol+tak[Pst.NDef.3Pl]=tak", "readable": "van[/V]=vol + tak[Pst.NDef.3Pl]", "twolevel": "v:v o:a l:n :[/V] t:t a:a k:k :[Pst.NDef.3Pl]"}, {"lemma": "volt", "tag": "[/Adj|Attr][Pl][Nom]", "morphana": "volt[/Adj|Attr]=volt+ak[Pl]=ak+[Nom]=", "readable": "volt[/Adj|Attr] + ak[Pl] + [Nom]", "twolevel": "v:v o:o l:l t:t :[/Adj|Attr] a:a k:k :[Pl] :[Nom]"}]	van	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
8	Oránban	[{"lemma": "Orán", "tag": "[/N][Ine]", "morphana": "Orán[/N]=Orán+ban[Ine]=ban", "readable": "Orán[/N] + ban[Ine]", "twolevel": "O:O r:r á:á n:n :[/N] b:b a:a n:n :[Ine]"}]	Orán	PROPN	[/N][Ine]	Case=Ine|Number=Sing	OBL	7	_	_
9	is	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	ADV	[/Adv]	_	MODE	8	_	_
10	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

