id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	Vlagyimir	Vlagyimir	[/N]	PROPN	Case=Nom|Number=Sing	NE	2	1	_	_
2	Putyin	Putyin	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	4	1	_	_
3	bajszos	bajszos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	1	_	_
4	szóvivője	szóvivő	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	8	1	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	1	_	_
6	Dmitrij	Dmitrij	[/N]	PROPN	Case=Nom|Number=Sing	NE	7	1	_	_
7	Peszkov	Peszkov	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	4	1	1:4	coref
8	elvette	elvesz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	1	_	_
9	barátnőjét	barátnő	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	8	1	_	_
9.POSS	DROP	_	_	_	_	POSS	9	1	1:7	prs
10	,	,	[Punct]	PUNCT	_	PUNCT	9	1	_	_
11	Tatjána	Tatjána	[/N]	PROPN	Case=Nom|Number=Sing	NE	12	1	_	_
12	Navkát	Navka	[/N][Acc]	PROPN	Case=Acc|Number=Sing	COORD	9	1	1:9	coref
13	,	,	[Punct]	PUNCT	_	PUNCT	8	1	_	_
14	akivel	aki	[/N|Pro|Rel][Ins]	PRON	Case=Ins|Number=Sing|Person=3|PronType=Rel	OBL	17	1	1:9	rel
15	5	5	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	16	1	_	_
16	éve	év	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	TFROM	17	1	_	_
17	voltak	van	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	8	1	_	_
17.SUBJ	DROP	_	_	_	_	SUBJ	17	1	1:9.POSS	prs
18	együtt	együtt	[/Prev]	ADV	_	MODE	17	1	_	_
19	.	.	[Punct]	PUNCT	_	PUNCT	0	1	_	_

1	Csakúgy	csakúgy	[/Adv]	ADV	_	MODE	18	2	_	_
2	,	,	[Punct]	PUNCT	_	PUNCT	1	2	_	_
3	mint	mint	[/Cnj]	SCONJ	_	CONJ	1	2	_	_
4	Putyin	Putyin	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	6	2	1:2	coref
5	állítólagos	állítólagos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	2	_	_
6	szeretője	szerető	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	3	2	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	2	_	_
8	Alina	Alina	[/N]	PROPN	Case=Nom|Number=Sing	NE	9	2	_	_
9	Kabajeva	Kabajeva	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	6	2	2:6	coref
10	,	,	[Punct]	PUNCT	_	PUNCT	9	2	_	_
11	Peszkov	Peszkov	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	13	2	1:7	coref
12	újdonsült	újdonsült	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	2	_	_
13	hitvese	hitves	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	18.1	2	1:11	coref
14	is	is	[/Adv]	ADV	_	MODE	18	2	_	_
15	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	18	2	_	_
16	volt	volt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	2	_	_
17	olimpiai	olimpiai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	2	_	_
18	bajnok	bajnok	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	18.1	2	_	_
18.1	KOPULA	_	_	_	_	ROOT	0	2	_	_
19	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	Peszkovnak	Peszkov	[/N][Dat]	PROPN	Case=Dat|Number=Sing	POSS	5	3	2:11	coref
2	ez	ez	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	SUBJ	2.1	3	_	_
2.1	KOPULA	_	_	_	_	ROOT	0	3	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	3	_	_
4	harmadik	három	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	5	3	_	_
5	házassága	házasság	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	2.1	3	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	2.1	3	_	_
7	és	és	[/Cnj]	CCONJ	_	CONJ	2.1	3	_	_
8	jelenlegi	jelenlegi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	3	_	_
9	feleségével	feleség	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	11	3	_	_
9.POSS	DROP	_	_	_	_	POSS	9	3	3:1	prs
10	már	már	[/Adv]	ADV	_	TLOCY	11	3	_	_
11	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	7	3	_	_
12	is	is	[/Adv]	ADV	_	MODE	11	3	_	_
13	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	15	3	_	_
14	közös	közös	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	3	_	_
15	gyermekük	gyermek	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	11	3	_	_
15.POSS	DROP	_	_	_	_	POSS	15	3	3:9.POSS	prs
16	,	,	[Punct]	PUNCT	_	PUNCT	11	3	_	_
17	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	20	3	3:15	rel
18	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	19	3	_	_
19	éve	év	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	20	3	_	_
20	született	születik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	11	3	_	_
21	.	.	[Punct]	PUNCT	_	PUNCT	0	3	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	4	_	_
2	esküvő	esküvő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	6	4	1:8	coref
3	augusztus	augusztus	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	4	4	_	_
4	1-jén	1	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	TLOCY	6	4	_	_
5	szombaton	szombat	[/Adv]	ADV	_	TLOCY	6	4	_	_
6	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	4	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	4	_	_
8	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	4	_	_
9	extravagáns	extravagáns	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	4	_	_
10	eseményt	esemény	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	14	4	4:2	coref
11	Szocsi	Szocsi	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	13	4	_	_
12	legdrágább	drága	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	13	4	_	_
13	hoteljében	hotel	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	14	4	_	_
14	rendezték	rendez	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	6	4	_	_
14.SUBJ	DROP	_	_	_	_	SUBJ	14	4		arb
15	meg	meg	[/Prev]	PART	_	PREVERB	14	4	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	5	_	_
2	Gazeta.ru	Gazeta.ru	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	3	5	_	_
3	szerint	szerint	[/Post]	ADP	_	MODE	18	5	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	5	_	_
5	Rodina	Rodina	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	6	5	_	_
6	Grand	grand	[/N][Nom]	NOUN	Case=Nom|Number=Sing	NE	7	5	_	_
7	Hotel	hotel	[/N][Nom]	NOUN	Case=Nom|Number=Sing	NE	8	5	_	_
8	Spa	Spa	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	9	5	4:13	coref
9	szobáinak	szoba	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	POSS	10	5	_	_
10	ára	ár	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	18	5	_	_
11	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	12	5	_	_
12	éjszakára	éjszaka	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	10	5	_	_
13	36000	36000	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	16	5	_	_
14	és	és	[/Cnj]	CCONJ	_	CONJ	13	5	_	_
15	200000	200000	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	COORD	14	5	_	_
16	rubel	rubel	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	17	5	_	_
17	közt	közt	[/Post]	ADP	_	LOCY	18	5	_	_
18	mozog	mozog	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	5	_	_
19	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	Tegnap	tegnap	[/Adv]	ADV	_	TLOCY	4	6	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	6	_	_
3	Gazeta.ru	Gazeta.ru	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	4	6	5:2	coref
4	lehozott	lehoz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	6	_	_
5	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	7	6	_	_
6	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	6	_	_
7	vitát	vita	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	8	6	_	_
8	kiváltó	kiváltó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	6	_	_
9	interjút	interjú	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	4	6	_	_
10	Peszkov	Peszkov	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	13	6	3:1	coref
11	17	17	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	12	6	_	_
12	éves	éves	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	6	_	_
13	lányával	lány	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	9	6	3:15	coref
14	,	,	[Punct]	PUNCT	_	PUNCT	13	6	_	_
15	Elizavetával	Elizaveta	[/N][Ins]	PROPN	Case=Ins|Number=Sing	COORD	13	6	6:13	coref
16	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	7	_	_
2	interjúban	interjú	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	4	7	6:9	coref
3	Elizaveta	Elizaveta	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	4	7	6:15	coref
4	elmondta	elmond	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	7	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	7	_	_
6	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	4	7	_	_
7	vegyes	vegyes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	7	_	_
8	érzelmekkel	érzelem	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	MODE	9	7	_	_
9	fogadta	fogad	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	6	7	_	_
9.SUBJ	DROP	_	_	_	_	SUBJ	9	7	7:3	prs
10	apja	apa	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	12	7	6:10	coref
10.POSS	DROP	_	_	_	_	POSS	10	7	7:9.SUBJ	prs
11	új	új	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	7	_	_
12	házasságát	házasság	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	9	7	4:10	coref
13	,	,	[Punct]	PUNCT	_	PUNCT	4	7	_	_
14	és	és	[/Cnj]	CCONJ	_	CONJ	4	7	_	_
15	elmagyarázta	elmagyaráz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	14	7	_	_
15.SUBJ	DROP	_	_	_	_	SUBJ	15	7	7:10.POSS	prs
16	,	,	[Punct]	PUNCT	_	PUNCT	15	7	_	_
17	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	15	7	_	_
18	miért	miért	[/Adv|Pro|Int]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Int	MODE	20	7	_	_
19	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	20	7	_	_
20	jelent	jelenik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	17	7	_	_
20.SUBJ	DROP	_	_	_	_	SUBJ	20	7	7:15.SUBJ	prs
21	meg	meg	[/Prev]	PART	_	PREVERB	20	7	_	_
22	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	23	7	_	_
23	esküvőn	esküvő	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	20	7	7:12	coref
24	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

1	Sőt	sőt	[/Cnj]	CCONJ	_	CONJ	7	8	_	_
2	,	,	[Punct]	PUNCT	_	PUNCT	7	8	_	_
3	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	8	_	_
4	interjúból	interjú	[/N][Ela]	NOUN	Case=Ela|Number=Sing	OBL	7	8	7:2	coref
5	az	az	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	SUBJ	7	8	_	_
6	is	is	[/Adv]	ADV	_	MODE	7	8	_	_
7	kiderült	kiderül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	8	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	8	_	_
9	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	7	8	_	_
10	Peszkov	Peszkov	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	11	8	7:10	coref
11	lánya	lány	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	15	8	7:3	coref
12	sokkal	sokkal	[/Adv]	ADV	_	MODE	13	8	_	_
13	jobban	jobban	[/Adv]	ADV	_	MODE	15	8	_	_
14	otthonának	otthon	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	DAT	15	8	_	_
14.POSS	DROP	_	_	_	_	POSS	14	8	8:11	prs
15	érzi	érez	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	9	8	_	_
16	Párizst	Párizs	[/N][Acc]	PROPN	Case=Acc|Number=Sing	OBJ	15	8	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	15	8	_	_
18	ahol	ahol	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	LOCY	22	8	8:18	rel
19	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	8	_	_
20	édesanyja	édesanya	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	22	8	_	_
20.POSS	DROP	_	_	_	_	POSS	20	8	8:14.POSS	prs
21	is	is	[/Adv]	ADV	_	MODE	22	8	_	_
22	él	él	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	15	8	_	_
23	,	,	[Punct]	PUNCT	_	PUNCT	15	8	_	_
24	mint	mint	[/Cnj]	SCONJ	_	CONJ	15	8	_	_
25	Moszkvát	Moszkva	[/N][Acc]	PROPN	Case=Acc|Number=Sing	ATT	24	8	_	_
26	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

1	Azonban	azonban	[/Cnj]	CCONJ	_	CONJ	3	9	_	_
2	édesapja	édesapa	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	3	9	8:10	coref
2.POSS	DROP	_	_	_	_	POSS	2	9	8:20.POSS	prs
3	ragaszkodik	ragaszkodik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	9	_	_
4	ahhoz	az	[/N|Pro][All]	PRON	Case=All|Number=Sing|Person=3|PronType=Dem	OBL	3	9	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	3	9	_	_
6	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	3	9	_	_
7	Oroszországban	Oroszország	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	8	9	_	_
8	maradjon	marad	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	6	9	_	_
8.SUBJ	DROP	_	_	_	_	SUBJ	8	9	9:2	prs
9	,	,	[Punct]	PUNCT	_	PUNCT	8	9	_	_
10	amíg	amíg	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TTO	11	9	_	_
11	befejezi	befejez	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	8	9	_	_
11.SUBJ	DROP	_	_	_	_	SUBJ	11	9	9:8.SUBJ	prs
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	9	_	_
13	tanulmányait	tanulmány	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBJ	11	9	_	_
13.POSS	DROP	_	_	_	_	POSS	13	9	9:11.SUBJ	prs
14	.	.	[Punct]	PUNCT	_	PUNCT	0	9	_	_

1	Elizaveta	Elizaveta	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	2	10	8:11	coref
2	szerint	szerint	[/Post]	ADP	_	MODE	6	10	_	_
3	Európa	Európa	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	6.1	10	_	_
4	sokkal	sokkal	[/Adv]	ADV	_	MODE	5	10	_	_
5	élhetőbb	élhető	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	6	10	_	_
6	hely	hely	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	6.1	10	_	_
6.1	KOPULA	_	_	_	_	ROOT	0	10	_	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	10	_	_
8	átlagemberek	átlagember	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	9	10	_	_
9	számára	számára	[/Post|(Poss)][Poss.3Sg]	ADP	_	DAT	6	10	_	_
10	.	.	[Punct]	PUNCT	_	PUNCT	0	10	_	_

1	Jelen	jelen	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	11	_	_
2	politikai	politikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	11	_	_
3	körülmények	körülmény	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	4	11	_	_
4	közt	közt	[/Post]	ADP	_	MODE	9	11	_	_
5	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	11	_	_
6	ilyen	ilyen	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	7	11	_	_
7	kijelentések	kijelentés	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	9.1	11	_	_
8	különösen	különösen	[/Adv]	ADV	_	MODE	9	11	_	_
9	kínosak	kínos	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	PRED	9.1	11	_	_
9.1	KOPULA	_	_	_	_	ROOT	0	11	_	_
10	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	13	11	_	_
11	magas	magas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	11	_	_
12	rangú	rangú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	11	_	_
13	Kreml-tisztviselőnek	Kreml-tisztviselő	[/N][Dat]	PROPN	Case=Dat|Number=Sing	DAT	9	11	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	9.1	11	_	_
15	mivel	mivel	[/Cnj]	SCONJ	_	CONJ	9.1	11	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	11	_	_
17	nyilvános	nyilvános	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	11	_	_
18	kommunikáció	kommunikáció	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	19	11	_	_
19	középpontjában	középpont	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	33	11	_	_
20	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	21	11	_	_
21	Nyugat	nyugat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	23	11	_	_
22	morális	morális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	23	11	_	_
23	pusztulása	pusztulás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	33	11	_	_
24	és	és	[/Cnj]	CCONJ	_	CONJ	23	11	_	_
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	32	11	_	_
26	Krím	Krím	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	27	11	_	_
27	annektálása	annektálás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	28	11	_	_
28	miatt	miatt	[/Post]	ADP	_	MODE	30	11	_	_
29	Moszkvát	Moszkva	[/N][Acc]	PROPN	Case=Acc|Number=Sing	OBJ	30	11	9:7	coref
30	érő	érő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	32	11	_	_
31	igazságtalan	igazságtalan	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	32	11	_	_
32	szankciók	szankció	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	COORD	24	11	_	_
33	állnak	áll	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	15	11	_	_
34	.	.	[Punct]	PUNCT	_	PUNCT	0	11	_	_

1	Egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	2	12	_	_
2	nappal	nap	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	5	12	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	12	_	_
4	menyegző	menyegző	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	5	12	7:23	coref
5	után	után	[/Post]	ADP	_	TLOCY	14	12	_	_
6	Oroszország	Oroszország	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	9	12	11:29	coref
7	leghíresebb	híres	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	9	12	_	_
8	korrupcióellenes	korrupcióellenes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	12	_	_
9	aktivistája	aktivista	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	14	12	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9	12	_	_
11	Alekszej	Alekszej	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	12	12	_	_
12	Navalnij	Navalnij	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	9	12	12:9	coref
13	is	is	[/Adv]	ADV	_	MODE	14	12	_	_
14	csatlakozott	csatlakozik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	12	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	12	_	_
16	Peszkovot	Peszkovot	[/N][Nom]	PROPN	Case=Nom|Number=Sing	OBJ	17	12	9:2	coref
17	támadók	támadó	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	18	12	_	_
18	csoportjához	csoport	[/N][Poss.3Sg][All]	NOUN	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	14	12	_	_
19	.	.	[Punct]	PUNCT	_	PUNCT	0	12	_	_

1	Navalnij	Navalnij	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	4	13	12:12	coref
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	13	_	_
3	weboldalán	weboldal	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	4	13	_	_
3.POSS	DROP	_	_	_	_	POSS	3	13	13:1	prs
4	közölt	közöl	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	13	_	_
5	bizonyítékokat	bizonyíték	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	4	13	_	_
6	arról	az	[/N|Pro][Del]	PRON	Case=Del|Number=Sing|Person=3|PronType=Dem	OBL	4	13	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	4	13	_	_
8	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	4	13	_	_
9	Peszkov	Peszkov	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	16	13	12:16	coref
10	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	15	13	_	_
11	legalább	legalább	[/Adv]	ADV	_	MODE	12	13	_	_
12	620000	620000	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	13	13	_	_
13	dollárt	dollár	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	14	13	_	_
14	érő	érő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	13	_	_
15	karórát	karóra	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	16	13	_	_
16	visel	visel	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	8	13	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	15	13	_	_
18	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	22	13	_	_
19	Richard	Richard	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	20	13	_	_
20	Mille	Mille	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	21	13	_	_
21	RM	RM	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	22	13	_	_
22	52-01-et	52-01	[/N][Acc]	NOUN	Case=Acc|Number=Sing	COORD	15	13	13:15	coref
23	,	,	[Punct]	PUNCT	_	PUNCT	16	13	_	_
24	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	29	13	13:22	rel
25	éves	éves	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	26	13	_	_
26	fizetésének	fizetés	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	28	13	_	_
26.POSS	DROP	_	_	_	_	POSS	26	13	13:9	prs
27	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	28	13	_	_
28	négyszeresébe	négyszeres	[/Adj][Poss.3Sg][Ill]	ADJ	Case=Ill|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	29	13	_	_
29	kerül	kerül	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	16	13	_	_
30	.	.	[Punct]	PUNCT	_	PUNCT	0	13	_	_

1	Peszkov	Peszkov	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	6	14	13:9	coref
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	14	_	_
3	vagyonnyilatkozata	vagyonnyilatkozat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	4	14	_	_
4	alapján	alapján	[/Post|(Poss)]	ADP	_	MODE	6	14	_	_
5	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	6	14	_	_
6	kapott	kap	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	14	_	_
7	ilyen	ilyen	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	8	14	_	_
8	értékű	értékű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	14	_	_
9	ajándékot	ajándék	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	6	14	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9	14	_	_
11	fizetése	fizetés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	14.1	14	_	_
11.POSS	DROP	_	_	_	_	POSS	11	14	14:1	prs
12	pedig	pedig	[/Cnj]	CCONJ	_	CONJ	9	14	_	_
13	túl	túl	[/Adv|AdjMod]	ADV	_	MODE	14	14	_	_
14	alacsony	alacsony	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	14.1	14	_	_
14.1	KOPULA	_	_	_	_	COORD	12	14	_	_
15	ahhoz	az	[/N|Pro][All]	PRON	Case=All|Number=Sing|Person=3|PronType=Dem	OBL	14	14	_	_
16	,	,	[Punct]	PUNCT	_	PUNCT	14	14	_	_
17	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	14	14	_	_
18	megengedhessen	megenged	[/V][_Mod/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp,Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	17	14	_	_
18.SUBJ	DROP	_	_	_	_	SUBJ	18	14	14:11.POSS	prs
19	magának	maga	[/N|Pro][3Sg][Dat]	PRON	Case=Dat|Number=Sing|Person=3|Reflex=Yes	DAT	18	14	14:18.SUBJ	refl
20	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	22	14	_	_
21	ilyen	ilyen	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	22	14	_	_
22	karórát	karóra	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	18	14	_	_
23	.	.	[Punct]	PUNCT	_	PUNCT	0	14	_	_

1	Navalnij	Navalnij	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	2	15	13:1	coref
2	szerint	szerint	[/Post]	ADP	_	MODE	11	15	_	_
3	ez	ez	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	DET	5	15	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	15	_	_
5	felfedezés	felfedezés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	11	15	_	_
6	Peszkov	Peszkov	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	8	15	14:1	coref
7	politikai	politikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	15	_	_
8	karrierjének	karrier	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	10	15	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	15	_	_
10	végét	vég	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	11	15	_	_
11	jelentené	jelent	[/V][Cond.Def.3Sg]	VERB	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	15	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	11	15	_	_
13	ha	ha	[/Cnj]	SCONJ	_	CONJ	11	15	_	_
14	Oroszország	Oroszország	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	18	15	12:6	_
15	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	17	15	_	_
16	átláthatóbb	átlátható	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	17	15	_	_
17	ország	ország	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	18	15	_	_
18	lenne	van	[/V][Cond.NDef.3Sg]	VERB	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	13	15	_	_
19	.	.	[Punct]	PUNCT	_	PUNCT	0	15	_	_

1	2013	2013	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	2	16	_	_
2	novemberében	november	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	12	16	_	_
3	Lengyelországban	Lengyelország	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	13	16	_	_
4	például	például	[/Adv]	ADV	_	MODE	12	16	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	16	_	_
6	közlekedési	közlekedési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	16	_	_
7	miniszternek	miniszter	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	12	16	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	16	_	_
9	Szlavomir	Szlavomir	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	10	16	_	_
10	Novaknak	Novak	[/N][Dat]	PROPN	Case=Dat|Number=Sing	COORD	7	16	16:7	coref
11	azért	az	[/N|Pro][Cau]	PRON	Case=Cau|Number=Sing|Person=3|PronType=Dem	MODE	12	16	_	_
12	kellett	kell	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	16	_	_
13	lemondania	lemond	[/V][Inf.3Sg]	VERB	Number=Sing|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	INF	12	16	_	_
13.SUBJ	DROP	_	_	_	_	SUBJ	13	16	16:10	prs
14	,	,	[Punct]	PUNCT	_	PUNCT	12	16	_	_
15	mert	mert	[/Cnj]	SCONJ	_	CONJ	12	16	_	_
16	kiderült	kiderül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	15	16	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	16	16	_	_
18	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	16	16	_	_
19	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	20	16	_	_
20	tüntetett	tüntet	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	18	16	_	_
20.SUBJ	DROP	_	_	_	_	SUBJ	20	16	16:13.SUBJ	prs
21	fel	fel	[/Prev]	ADV	_	PREVERB	20	16	_	_
22	vagyonnyilatkozatában	vagyonnyilatkozat	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	20	16	_	_
22.POSS	DROP	_	_	_	_	POSS	22	16	16:20.SUBJ	prs
23	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	31	16	_	_
24	3500	3500	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	25	16	_	_
25	dollár	dollár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	30	16	_	_
26	(	(	[Punct]	PUNCT	_	PUNCT	28	16	_	_
27	998000	998000	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	28	16	_	_
28	forint	forint	[/N][Nom]	NOUN	Case=Nom|Number=Sing	APPEND	25	16	_	_
29	)	)	[Punct]	PUNCT	_	PUNCT	28	16	_	_
30	értékű	értékű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	31	16	_	_
31	órát	óra	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	20	16	_	_
32	.	.	[Punct]	PUNCT	_	PUNCT	0	16	_	_

