id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	Mon	Mon	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	2	1	_	_
2	államban	állam	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	13	1	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	1	_	_
4	Thanbyuzayat	Thanbyuzayat	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	5	1	_	_
5	községbe	község	[/N][Ill]	NOUN	Case=Ill|Number=Sing	TO	6	1	_	_
6	vezető	vezető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	1	_	_
7	út	út	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	8	1	_	_
8	mellett	mellett	[/Post]	ADP	_	LOCY	13	1	_	_
9	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	12	1	_	_
10	mint	mint	[/Cnj]	SCONJ	_	CONJ	9	1	_	_
11	1000	1000	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	10	1	_	_
12	hektárt	hektár	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	13	1	_	_
13	foglalnak	foglal	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	1	_	_
14	el	el	[/Prev]	ADV	_	PREVERB	13	1	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	1	_	_
16	trópusi	trópusi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	1	_	_
17	napfényben	napfény	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	18	1	_	_
18	csillogó	csillogó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	22	1	_	_
19	fehér	fehér	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	20	1	_	_
20	színű	színű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	22	1	_	_
21	pangai	pangai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	22	1	_	_
22	sógazdaságok	sógazdaság	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	13	1	_	_
23	.	.	[Punct]	PUNCT	_	PUNCT	0	1	_	_

1	Ezek	ez	[/Det|Pro][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Dem	SUBJ	14	2	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	2	_	_
3	Mianmar	Mianmar	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	4	2	_	_
4	partvonala	partvonal	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	5	2	_	_
5	mentén	mentén	[/Post|(Poss)]	ADP	_	LOCY	6	2	_	_
6	található	található	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	2	_	_
7	különféle	különféle	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	2	_	_
8	gazdaságok	gazdaság	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	9	2	1:22	coref
9	közül	közül	[/Post]	ADP	_	OBL	14	2	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	2	_	_
11	kevésbé	kevésbé	[/Adv]	ADV	_	MODE	12	2	_	_
12	hagyományosak	hagyományos	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	ATT	13	2	_	_
13	közé	közé	[/Post]	ADP	_	OBL	14	2	_	_
14	tartoznak	tartozik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	2	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	14	2	_	_
16	itt	itt	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	LOCY	19	2	2:8	dem
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	2	_	_
18	sót	só	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	19	2	_	_
19	szüretelik	szüretel	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	14	2	_	_
19.SUBJ	DROP	_	_	_	_	SUBJ	19	2		arb
20	tengervízből	tengervíz	[/N][Ela]	NOUN	Case=Ela|Number=Sing	FROM	19	2	_	_
21	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	Nagyjából	nagyjából	[/Adv]	ADV	_	MODE	2	3	_	_
2	két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	3	3	_	_
3	óra	óra	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	4	3	_	_
4	autóútra	autóút	[/N][Subl]	NOUN	Case=Sub|Number=Sing	TLOCY	12	3	_	_
5	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	3	_	_
6	állam	állam	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	7	3	_	_
7	fővárosától	főváros	[/N][Poss.3Sg][Abl]	NOUN	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	FROM	4	3	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	3	_	_
9	Moulmeintől	Moulmein	[/N][Abl]	PROPN	Case=Abl|Number=Sing	COORD	7	3	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9	3	_	_
11	sóművesek	sóműves	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	12	3	_	_
12	tűnnek	tűnik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	3	_	_
13	fel	fel	[/Prev]	ADV	_	PREVERB	12	3	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	3	_	_
15	párolgó	párolgó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	3	_	_
16	tavak	tó	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	17	3	_	_
17	mellett	mellett	[/Post]	ADP	_	MODE	12	3	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	3	_	_

1	Decembertől	december	[/N][Abl]	NOUN	Case=Abl|Number=Sing	TFROM	3	4	_	_
2	májusig	május	[/N][Ter]	NOUN	Case=Ter|Number=Sing	TTO	3	4	_	_
3	dolgoznak	dolgozik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	4	_	_
3.SUBJ	DROP	_	_	_	_	SUBJ	3	4	3:11	prs
4	,	,	[Punct]	PUNCT	_	PUNCT	3	4	_	_
5	amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	6	4	4:1	rel
6	elegendő	elegendő	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	3	4	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	4	_	_
8	napfény	napfény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	6	4	_	_
9	ahhoz	az	[/N|Pro][All]	PRON	Case=All|Number=Sing|Person=3|PronType=Dem	OBL	6	4	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	6	4	_	_
11	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	6	4	_	_
12	elpárologtassa	elpárolog	[/V][_Caus/V][Sbjv.Def.3Sg]	VERB	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Cau	ATT	11	4	_	_
12.SUBJ	DROP	_	_	_	_	SUBJ	12	4	4:8	prs
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	4	_	_
14	tengervizet	tengervíz	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	12	4	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	12	4	_	_
16	hátrahagyva	hátrahagy	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	MODE	12	4	_	_
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	4	_	_
18	sót	só	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	16	4	_	_
19	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

