id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	2012.	2012.	[/Num|Digit][_Ord/Adj][Nom][Punct]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	2	1	_	_
2	április	április	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	3	1	_	_
3	6-án	6	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	TLOCY	7	1	_	_
4	76	76	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	5	1	_	_
5	éves	éves	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	1	_	_
6	korában	kor	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	7	1	_	_
6.POSS	DROP	_	_	_	_	POSS	6	1	_	_
7	elhunyt	elhuny	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	1	_	_
8	Fang	Fang	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	9	1	_	_
9	Licsi	Licsi	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	11	1	_	_
10	kínai	kínai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	1	_	_
11	értelmiségi	értelmiségi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	SUBJ	7	1	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	7	1	_	_
13	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	18	1	1:11	rel
14	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	17	1	_	_
15	egész	egész	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	1	_	_
16	generációnyi	generációnyi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	1	_	_
17	diákaktivistát	diákaktivista	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	18	1	_	_
18	inspirált	inspirál	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	7	1	_	_
19	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	21	1	_	_
20	1980-as	1980-as	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	21	1	_	_
21	évek	év	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	22	1	_	_
22	során	során	[/Post|(Poss)]	ADP	_	TLOCY	18	1	_	_
23	.	.	[Punct]	PUNCT	_	PUNCT	0	1	_	_

1	Fang	Fang	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	7	2	1:9	coref
2	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	2	_	_
3	elmúlt	elmúlt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	2	_	_
4	22	22	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	5	2	_	_
5	évben	év	[/N][Ine]	NOUN	Case=Ine|Number=Sing	TLOCY	7	2	_	_
6	száműzetésben	száműzetés	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	7	2	_	_
7	élt	él	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	2	_	_
8	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	2	_	_
9	Egyesült	egyesült	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	10	2	_	_
10	Államokban	Államok	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	7	2	_	_
11	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	Mintha	mintha	[/Cnj]	CCONJ	_	CONJ	13	3	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	3	_	_
3	száműzetés	száműzetés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5	3	2:6	coref
4	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	5	3	_	_
5	lett	lesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	1	3	_	_
6	volna	volna	[/V]	VERB	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	AUX	5	3	_	_
7	elég	elég	[/Adv]	ADV	_	PRED	5	3	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	5	3	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	3	_	_
10	kínai	kínai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	3	_	_
11	hatóságok	hatóság	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	13	3	_	_
12	gyorsan	gyors	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	13	3	_	_
13	letiltották	letilt	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	3	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	3	_	_
15	haláláról	halál	[/N][Poss.3Sg][Del]	NOUN	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	16	3	_	_
15.POSS	DROP	_	_	_	_	POSS	15	3	2:1	prs
16	szóló	szóló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	3	_	_
17	online	online	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	3	_	_
18	híreket	hír	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	13	3	_	_
19	és	és	[/Cnj]	CCONJ	_	CONJ	13	3	_	_
20	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	23	3	_	_
21	Kínai	kínai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	22	3	_	_
22	Kommunista	kommunista	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	23	3	_	_
23	Párt	párt	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	24	3	_	_
24	médiaszócsövei	médiaszócső	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	26	3	_	_
25	elfelejtettnek	elfelejtett	[/Adj][Dat]	ADJ	Case=Dat|Degree=Pos|Number=Sing	DAT	26	3	_	_
26	nyilvánították	nyilvánít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	19	3	_	_
27	Fangot	Fang	[/N][Acc]	PROPN	Case=Acc|Number=Sing	OBJ	26	3	2:1	coref
28	.	.	[Punct]	PUNCT	_	PUNCT	0	3	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	4	_	_
2	1936-ban	1936	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	OBL	3	4	_	_
3	született	született	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	4	_	_
4	Fang	Fang	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	8	4	3:27	coref
5	mindössze	mindössze	[/Adv]	ADV	_	MODE	6	4	_	_
6	12	12	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	7	4	_	_
7	évesen	éves	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	8	4	_	_
8	csatlakozott	csatlakozik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	4	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	4	_	_
10	KKP	KKP	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	12	4	3:23	coref
11	földalatti	földalatti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	4	_	_
12	hálózatához	hálózat	[/N][Poss.3Sg][All]	NOUN	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	8	4	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	8	4	_	_
14	1952-ben	1952	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	15	4	_	_
15	elkezdte	elkezd	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	8	4	_	_
15.SUBJ	DROP	_	_	_	_	SUBJ	15	4	4:4	prs
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	4	_	_
17	Pekingi	pekingi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	18	4	_	_
18	Fizikai	fizikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	19	4	_	_
19	Egyetemet	egyetem	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	15	4	_	_
20	,	,	[Punct]	PUNCT	_	PUNCT	15	4	_	_
21	majd	majd	[/Adv]	ADV	_	CONJ	15	4	_	_
22	miután	miután	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TLOCY	23	4	_	_
23	befejezte	befejez	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	21	4	_	_
23.SUBJ	DROP	_	_	_	_	SUBJ	23	4	4:15.SUBJ	prs
23.OBJ	DROP	_	_	_	_	OBJ	23	4	4:19	prs
24	,	,	[Punct]	PUNCT	_	PUNCT	23	4	_	_
25	asztrofizikus	asztrofizikus	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	26	4	_	_
26	professzor	professzor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	27	4	_	_
27	lett	lesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	23	4	_	_
27.SUBJ	DROP	_	_	_	_	SUBJ	27	4	4:23.SUBJ	prs
28	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	Generációjának	generáció	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	3	5	_	_
1.POSS	DROP	_	_	_	_	POSS	1	5	4:27.SUBJ	prs
2	számos	számos	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	3	5	_	_
3	értelmiségijéhez	értelmiségi	[/Adj][Poss.3Sg][All]	ADJ	Case=All|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	4	5	_	_
4	hasonlóan	hasonló	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	9	5	_	_
5	véleményei	vélemény	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	ATT	6	5	_	_
5.POSS	DROP	_	_	_	_	POSS	5	5	5:1.POSS	prs
6	miatt	miatt	[/Post]	ADP	_	MODE	9	5	_	_
7	Fangot	Fang	[/N][Acc]	PROPN	Case=Acc|Number=Sing	OBJ	9	5	4:4	coref
8	is	is	[/Adv]	ADV	_	MODE	9	5	_	_
9	üldözték	üldöz	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	5	_	_
9.SUBJ	DROP	_	_	_	_	SUBJ	9	5		arb
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	5	_	_
11	jobboldalellenes	jobboldalellenes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	5	_	_
12	kampány	kampány	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	13	5	_	_
13	idején	idő	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	9	5	_	_
14	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	5	_	_
15	1950-es	1950-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	5	_	_
16	években	év	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	COORD	13	5	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	9	5	_	_
18	majd	majd	[/Adv]	ADV	_	CONJ	9	5	_	_
19	ismét	ismét	[/Adv]	ADV	_	MODE	23	5	_	_
20	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	22	5	_	_
21	Kulturális	kulturális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	22	5	_	_
22	Forradalom	forradalom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	23	5	_	_
23	idején	idő	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	18	5	_	_
24	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	1986-ban	1986	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	4	6	_	_
2	Fang	Fang	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	4	6	5:7	coref
3	nyíltan	nyílt	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	4	6	_	_
4	támogatta	támogat	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	6	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	6	_	_
6	demokratikus	demokratikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	6	_	_
7	diákmozgalmakat	diákmozgalom	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	4	6	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	4	6	_	_
9	ami	ami	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	ATT	10	6	6:4	rel
10	miatt	miatt	[/Post]	ADP	_	MODE	11	6	_	_
11	kizárták	kizár	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	4	6	_	_
11.SUBJ	DROP	_	_	_	_	SUBJ	11	6		arb
11.OBJ	DROP	_	_	_	_	OBJ	11	6	6:2	prs
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	6	_	_
13	KKP-ből	KKP	[/N][Ela]	PROPN	Case=Ela|Number=Sing	OBL	11	6	4:10	coref
14	és	és	[/Cnj]	CCONJ	_	CONJ	11	6	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	6	_	_
16	Kínai	kínai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	17	6	_	_
17	Tudományos	tudományos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	18	6	_	_
18	és	és	[/Cnj]	CCONJ	_	NE	19	6	_	_
19	Technológiai	technológiai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	20	6	_	_
20	Egyetem	egyetem	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	22	6	_	_
21	alelnöki	alelnöki	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	22	6	_	_
22	posztjáról	poszt	[/N][Poss.3Sg][Del]	NOUN	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	24	6	_	_
23	is	is	[/Adv]	ADV	_	MODE	22	6	_	_
24	eltávolították	eltávolít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	14	6	_	_
24.SUBJ	DROP	_	_	_	_	SUBJ	24	6		arb
24.OBJ	DROP	_	_	_	_	OBJ	24	6	6:11.OBJ	prs
25	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	Mindezek	mindez	[/N|Pro][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	2	7	_	_
2	ellenére	ellenére	[/Post|(Poss)][Prs.NDef.3Sg]	ADP	_	MODE	6	7	_	_
3	Fang	Fang	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	6	7	6:2	coref
4	politikailag	politikailag	[/Adv]	ADV	_	OBL	5	7	_	_
5	aktív	aktív	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	6	7	_	_
6	maradt	marad	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	7	_	_
7	és	és	[/Cnj]	CCONJ	_	CONJ	6	7	_	_
8	még	még	[/Adv]	ADV	_	MODE	13	7	_	_
9	Teng	Teng	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	10	7	_	_
10	Hsziao-ping	Hsziao-ping	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	13	7	_	_
11	Négy	négy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NE	12	7	_	_
12	Kardinális	kardinális	[/N][Nom]	NOUN	Case=Nom|Number=Sing	NE	13	7	_	_
13	Alapelvét	alapelv	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	15	7	_	_
14	is	is	[/Adv]	ADV	_	MODE	15	7	_	_
15	kritizálta	kritizál	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	7	7	_	_
15.SUBJ	DROP	_	_	_	_	SUBJ	15	7	7:3	prs
16	,	,	[Punct]	PUNCT	_	PUNCT	15	7	_	_
17	amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	22	7	_	_
18	1988-ban	1988	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	22	7	_	_
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	21	7	_	_
20	külföldi	külföldi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	21	7	_	_
21	médiának	média	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	22	7	_	_
22	adott	ad	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	7	_	_
22.SUBJ	DROP	_	_	_	_	SUBJ	22	7	7:15.SUBJ	prs
23	interjút	interjú	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	22	7	_	_
24	,	,	[Punct]	PUNCT	_	PUNCT	15	7	_	_
25	majd	majd	[/Cnj]	CCONJ	_	CONJ	15	7	_	_
26	1989	1989	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	27	7	_	_
27	januárjában	január	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	30	7	_	_
28	nyílt	nyílt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	29	7	_	_
29	levélben	levél	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	30	7	_	_
30	sürgette	sürget	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	25	7	_	_
30.SUBJ	DROP	_	_	_	_	SUBJ	30	7	7:22.SUBJ	prs
31	Tenget	Teng	[/N][Acc]	PROPN	Case=Acc|Number=Sing	OBJ	30	7	7:10	coref
32	,	,	[Punct]	PUNCT	_	PUNCT	30	7	_	_
33	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	30	7	_	_
34	engedje	enged	[/V][Sbjv.Def.3Sg]	VERB	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	33	7	_	_
34.SUBJ	DROP	_	_	_	_	SUBJ	34	7	7:31	prs
35	szabadon	szabad	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	OBL	34	7	_	_
36	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	39	7	_	_
37	1978-as	1978-as	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	39	7	_	_
38	Pekingi	pekingi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	39	7	_	_
39	Tavasz	tavasz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	41	7	_	_
40	politikai	politikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	41	7	_	_
41	foglyait	fogoly	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBJ	34	7	_	_
42	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	8	_	_
3	Tienanmen	Tienanmen	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	4	8	_	_
4	téri	téri	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	8	_	_
5	mészárlás	mészárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	6	8	_	_
6	után	után	[/Post]	ADP	_	TLOCY	19	8	_	_
7	Fang	Fang	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	19	8	7:3	coref
8	és	és	[/Cnj]	CCONJ	_	CONJ	7	8	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	8	_	_
10	felesége	feleség	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	8	8	_	_
10.POSS	DROP	_	_	_	_	POSS	10	8	8:7	prs
11	,	,	[Punct]	PUNCT	_	PUNCT	10	8	_	_
12	Li	Li	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	13	8	8:10	coref
13	Suhszien	Suhszien	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	10	8	_	_
14	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	8	_	_
15	Egyesült	egyesült	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	16	8	_	_
16	Államok	Államok	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	18	8	2:10	coref
17	pekingi	pekingi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	8	_	_
18	nagykövetségén	nagykövetség	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	19	8	_	_
19	kért	kér	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	8	_	_
20	menedéket	menedék	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	19	8	_	_
21	,	,	[Punct]	PUNCT	_	PUNCT	19	8	_	_
22	majd	majd	[/Adv]	ADV	_	CONJ	19	8	_	_
23	vonult	vonul	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	22	8	_	_
23.SUBJ	DROP	_	_	_	_	SUBJ	23	8	8:10.POSS	prs
24	száműzetésbe	száműzetés	[/N][Ill]	NOUN	Case=Ill|Number=Sing	OBL	23	8	_	_
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	27	8	_	_
26	következő	következő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	27	8	_	_
27	évben	év	[/N][Ine]	NOUN	Case=Ine|Number=Sing	TLOCY	23	8	_	_
28	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

1	Egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	4	9	_	_
2	tiszteletben	tisztelet	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	3	9	_	_
3	álló	álló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	9	_	_
4	tanár	tanár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	15.1	9	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	9	_	_
6	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	11	9	9:4	rel
7	életét	élet	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	11	9	_	_
7.POSS	DROP	_	_	_	_	POSS	7	9	9:6	prs
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	9	_	_
9	meggyőződéseinek	meggyőződés	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	POSS	10	9	_	_
9.POSS	DROP	_	_	_	_	POSS	9	9	9:7.POSS	prs
10	védelmében	védelem	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	11	9	_	_
11	élte	él	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	4	9	_	_
12	le	le	[/Prev]	ADV	_	PREVERB	11	9	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	4	9	_	_
14	Fang	Fang	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	4	9	8:7	coref
15	közismert	közismert	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	15.1	9	_	_
15.1	KOPULA	_	_	_	_	ROOT	0	9	_	_
16	arról	az	[/N|Pro][Del]	PRON	Case=Del|Number=Sing|Person=3|PronType=Dem	OBL	15	9	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	15.1	9	_	_
18	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	15.1	9	_	_
19	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	21	9	_	_
20	egyetemi	egyetemi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	21	9	_	_
21	diákok	diák	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	24	9	_	_
22	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	24	9	_	_
23	egész	egész	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	24	9	_	_
24	generációjának	generáció	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	DAT	25	9	_	_
25	nyújtott	nyújt	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	18	9	_	_
25.SUBJ	DROP	_	_	_	_	SUBJ	25	9	9:14	prs
26	inspirációt	inspiráció	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	25	9	_	_
27	.	.	[Punct]	PUNCT	_	PUNCT	0	9	_	_

1	Ugyanakkor	ugyanakkor	[/Cnj]	CCONJ	_	CONJ	7	10	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	10	_	_
3	kínai	kínai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	10	_	_
4	hatóságok	hatóság	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	7	10	_	_
5	mégis	mégis	[/Adv]	ADV	_	MODE	7	10	_	_
6	szívesebben	szívesen	[/Adv][_Comp/Adv]	ADV	Degree=Cmp	MODE	7	10	_	_
7	látnák	lát	[/V][Cond.Def.3Pl]	VERB	Definite=Def|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	10	_	_
7.OBJ	DROP	_	_	_	_	OBJ	7	10	9:25.SUBJ	prs
8	elfeledettnek	elfeledett	[/Adj][Dat]	ADJ	Case=Dat|Degree=Pos|Number=Sing	DAT	7	10	_	_
9	.	.	[Punct]	PUNCT	_	PUNCT	0	10	_	_

1	Ahogy	ahogy	[/Cnj]	CCONJ	_	CONJ	15	11	_	_
2	halálának	halál	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	3	11	_	_
2.POSS	DROP	_	_	_	_	POSS	2	11	10:7.OBJ	prs
3	híre	hír	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	4	11	_	_
4	elterjedt	elterjed	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	1	11	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	11	_	_
6	világ	világ	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	9	11	_	_
7	kínaiul	kínai	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	8	11	_	_
8	beszélő	beszélő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	11	_	_
9	részén	rész	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	4	11	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	4	11	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	11	_	_
12	Fang	Fang	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	13	11	_	_
13	Licsi	Licsi	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	14	11	_	_
14	nevet	név	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	15	11	_	_
15	blokkolták	blokkol	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	11	_	_
15.SUBJ	DROP	_	_	_	_	SUBJ	15	11		arb
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	11	_	_
17	kínai	kínai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	11	_	_
18	interneten	internet	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	15	11	_	_
19	,	,	[Punct]	PUNCT	_	PUNCT	15	11	_	_
20	így	így	[/Cnj]	CCONJ	_	CONJ	15	11	_	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	22	11	_	_
22	netpolgárok	netpolgár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	28	11	_	_
23	csak	csak	[/Adv]	ADV	_	MODE	27	11	_	_
24	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	26	11	_	_
25	Mr.	Mr.	[/N][Nom][Punct]	PROPN	Case=Nom|Number=Sing	NE	26	11	_	_
26	Fang	Fang	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	27	11	_	_
27	használatával	használat	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	29	11	_	_
28	tudják	tud	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	20	11	_	_
29	kifejezni	kifejez	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	28	11	_	_
29.SUBJ	DROP	_	_	_	_	SUBJ	29	11	11:22	prs
30	együttérzésüket	együttérzés	[/N][Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	OBJ	29	11	_	_
30.POSS	DROP	_	_	_	_	POSS	30	11	11:29.SUBJ	prs
31	és	és	[/Cnj]	CCONJ	_	CONJ	30	11	_	_
32	érzelmeiket	érzelem	[/N][Pl.Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=3	COORD	31	11	_	_
33	.	.	[Punct]	PUNCT	_	PUNCT	0	11	_	_

