id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	Banglades	Banglades	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	2	1	_	_
2	fővárosában	főváros	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	26	1	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	2	1	_	_
4	Dakkában	Dakka	[/N][Ine]	PROPN	Case=Ine|Number=Sing	COORD	2	1	1:2	coref
5	,	,	[Punct]	PUNCT	_	PUNCT	26	1	_	_
6	amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	12	1	_	_
7	reggelente	reggelente	[/Adv]	ADV	_	TLOCY	12	1	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	1	_	_
9	gyerekek	gyerek	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	11	1	_	_
10	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	11	1	_	_
11	csoportja	csoport	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	12	1	_	_
12	elhagyja	elhagy	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	26	1	_	_
13	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	1	_	_
14	otthonát	otthon	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	12	1	_	_
14.POSS	DROP	_	_	_	_	POSS	14	1	1:11	prs
15	,	,	[Punct]	PUNCT	_	PUNCT	12	1	_	_
16	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	12	1	_	_
17	iskolába	iskola	[/N][Ill]	NOUN	Case=Ill|Number=Sing	OBL	18	1	_	_
18	menjen	megy	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	16	1	_	_
18.SUBJ	DROP	_	_	_	_	SUBJ	18	1	1:14.POSS	prs
19	,	,	[Punct]	PUNCT	_	PUNCT	18	1	_	_
20	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	21	1	_	_
21	gyermekek	gyermek	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	24	1	_	_
22	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	24	1	_	_
23	másik	másik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	24	1	_	_
24	csoportja	csoport	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	26	1	_	_
25	azért	az	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	OBL	26	1	_	_
26	megy	megy	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	1	_	_
27	ki	ki	[/Prev]	ADV	_	PREVERB	26	1	_	_
28	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	29	1	_	_
29	utcákra	utca	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	OBL	26	1	_	_
30	,	,	[Punct]	PUNCT	_	PUNCT	26	1	_	_
31	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	26	1	_	_
32	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	33	1	_	_
33	megélhetésért	megélhetés	[/N][Cau]	NOUN	Case=Cau|Number=Sing	OBL	34	1	_	_
34	dolgozzon	dolgozik	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	31	1	_	_
34.SUBJ	DROP	_	_	_	_	SUBJ	34	1	1:24	prs
35	.	.	[Punct]	PUNCT	_	PUNCT	0	1	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	2	_	_
2	utcák	utca	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	6	2	1:29	coref
3	számukra	számára	[/Post|(Poss)][Poss.3Pl]	ADP	_	DAT	6	2	1:34.SUBJ	prs
4	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	5	2	_	_
5	lehetőséget	lehetőség	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	6	2	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	2	_	_
8	kenyérkeresésre	kenyérkeresés	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	5	2	_	_
9	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	Ezen	ezen	[/Det|Pro|def]	ADV	PronType=Art	DET	2	3	_	_
2	gyerekek	gyerek	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	4	3	1:21	coref
3	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	4	3	_	_
4	része	rész	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	6	3	_	_
5	szemetet	szemét	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	6	3	_	_
6	gyűjt	gyűjt	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	3	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	3	_	_
8	mások	más	[/N|Pro][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	12	3	_	_
9	pedig	pedig	[/Cnj]	CCONJ	_	CONJ	12	3	_	_
10	különféle	különféle	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	3	_	_
11	dolgokat	dolog	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	12	3	_	_
12	árulnak	árul	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	6	3	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	12	3	_	_
14	például	például	[/Adv]	ADV	_	MODE	15	3	_	_
15	teát	tea	[/N][Acc]	NOUN	Case=Acc|Number=Sing	COORD	11	3	_	_
16	és	és	[/Cnj]	CCONJ	_	CONJ	15	3	_	_
17	cigarettát	cigaretta	[/N][Acc]	NOUN	Case=Acc|Number=Sing	COORD	16	3	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	3	_	_

1	Ezen	ezen	[/Det|Pro|def]	ADV	PronType=Art	DET	2	4	_	_
2	gyerekeknek	gyerek	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	DAT	7	4	3:2	coref
3	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	4	_	_
4	iskola	iskola	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	7	4	_	_
5	elérhetetlen	elérhetetlen	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	4	_	_
6	dolgot	dolog	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	7	4	_	_
7	jelent	jelent	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	4	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	6	4	_	_
9	olyasmit	olyasmi	[/Adj|Pro][Acc]	ADJ	Case=Acc|Degree=Pos|Number=Sing	COORD	6	4	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9	4	_	_
11	amiről	ami	[/N|Pro|Rel][Del]	PRON	Case=Del|Number=Sing|Person=3|PronType=Rel	OBL	13	4	4:4	rel
12	csak	csak	[/Adv]	ADV	_	MODE	13	4	_	_
13	álmodhatnak	álmodik	[/V][_Mod/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	9	4	_	_
13.SUBJ	DROP	_	_	_	_	SUBJ	13	4	4:2	prs
14	,	,	[Punct]	PUNCT	_	PUNCT	7	4	_	_
15	mert	mert	[/Cnj]	SCONJ	_	CONJ	7	4	_	_
16	ahonnan	ahonnan	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	FROM	18	4	_	_
17	ők	ők	[/N|Pro][3Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	18	4	4:13.SUBJ	prs
18	jönnek	jön	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	15	4	_	_
19	,	,	[Punct]	PUNCT	_	PUNCT	18	4	_	_
20	óriási	óriási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	21	4	_	_
21	szakadék	szakadék	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	22	4	_	_
22	tátong	tátong	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	18	4	_	_
23	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	24	4	_	_
24	álmaik	álom	[/N][Pl.Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	ATT	31	4	_	_
24.POSS	DROP	_	_	_	_	POSS	24	4	4:17	prs
25	és	és	[/Cnj]	CCONJ	_	CONJ	24	4	_	_
26	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	28	4	_	_
27	mindennapi	mindennapi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	28	4	_	_
28	életük	élet	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	POSS	30	4	_	_
28.POSS	DROP	_	_	_	_	POSS	28	4	4:24.POSS	prs
29	nyers	nyers	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	30	4	_	_
30	valósága	valóság	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	25	4	_	_
31	között	között	[/Post]	ADP	_	OBL	22	4	_	_
32	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	Mégis	mégis	[/Adv]	ADV	_	MODE	7	5	_	_
2	,	,	[Punct]	PUNCT	_	PUNCT	7	5	_	_
3	fiatalok	fiatal	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	5	5	_	_
4	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	5	5	_	_
5	csoportja	csoport	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	7	5	_	_
6	célul	cél	[/N][Ess]	NOUN	Case=Ess|Number=Sing	OBL	7	5	_	_
7	tűzte	tűz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	5	_	_
7.OBJ	DROP	_	_	_	_	OBJ	7	5	_	_
8	ki	ki	[/Prev]	ADV	_	PREVERB	7	5	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	7	5	_	_
10	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	7	5	_	_
11	valóra	való	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	12	5	_	_
12	váltja	vált	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	10	5	_	_
12.SUBJ	DROP	_	_	_	_	SUBJ	12	5	5:5	prs
13	legalább	legalább	[/Adv]	ADV	_	MODE	14	5	_	_
14	néhány	néhány	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	17	5	_	_
15	ilyen	ilyen	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	16	5	_	_
16	sorsú	sorsú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	5	_	_
17	gyermek	gyermek	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	18	5	_	_
18	álmát	álom	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	12	5	_	_
19	:	:	[Punct]	PUNCT	_	PUNCT	12	5	_	_
20	iskolát	iskola	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	21	5	_	_
21	alapítottak	alapít	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	12	5	_	_
21.SUBJ	DROP	_	_	_	_	SUBJ	21	5	5:12.SUBJ	prs
22	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	23	5	_	_
23	nyomornegyedek	nyomornegyed	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	26	5	_	_
24	hátrányos	hátrányos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	5	_	_
25	helyzetű	helyzetű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	26	5	_	_
26	gyermekei	gyermek	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	ATT	27	5	_	_
27	számára	számára	[/Post|(Poss)][Poss.3Sg]	ADP	_	DAT	21	5	_	_
28	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	6	_	_
2	iskolát	iskola	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	6	6	5:20	coref
3	találóan	találó	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	6	6	_	_
4	Shawpno	Shawpno	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	5	6	_	_
5	Rath-nak	Rath	[/N][Dat]	PROPN	Case=Dat|Number=Sing	DAT	6	6	_	_
6	nevezték	nevez	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	6	_	_
6.SUBJ	DROP	_	_	_	_	SUBJ	6	6	5:21.SUBJ	prs
7	el	el	[/Prev]	ADV	_	PREVERB	6	6	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	6	6	_	_
9	ami	ami	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	12	6	_	_
10	magyarul	magyar	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	12	6	_	_
11	annyit	annyi	[/Num|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	OBL	12	6	_	_
12	tesz	tesz	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	6	6	_	_
13	:	:	[Punct]	PUNCT	_	PUNCT	12	6	_	_
14	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	6	_	_
15	álmok	álom	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	16	6	_	_
16	hintója	hintó	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	APPEND	12	6	_	_
17	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

