id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	1	_	_
2	ló	ló	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	3	1	_	_
3	háziasítása	háziasítás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	6	1	_	_
4	hosszú	hosszú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	1	_	_
5	folyamat	folyamat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	6	1	_	_
6	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	1	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	1	_	_
8	amelynek	amely	[/N|Pro|Rel][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Rel	ATT	9	1	1:3	rel
9	során	során	[/Post|(Poss)]	ADP	_	TLOCY	12	1	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	1	_	_
11	vadlóból	vadló	[/N][Ela]	NOUN	Case=Ela|Number=Sing	OBL	12	1	_	_
12	kialakították	kialakít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	6	1	_	_
12.SUBJ	DROP	_	_	_	_	SUBJ	12	1		arb
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	1	_	_
14	házi	házi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	1	_	_
15	lovat	ló	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	12	1	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	1	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	2	_	_
2	ló	ló	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	3	2	_	_
3	háziasítása	háziasítás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	15	2	1:3	coref
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	2	_	_
5	legújabb	új	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	7	2	_	_
6	régészeti	régészeti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	2	_	_
7	kutatások	kutatás	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	8	2	_	_
8	szerint	szerint	[/Post]	ADP	_	MODE	15	2	_	_
9	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	2	_	_
10	i.	i.	[/N][Nom][]	NOUN	Case=Nom|Number=Sing	ATT	11	2	_	_
11	e.	e	[/Post][]	ADP	_	ATT	12	2	_	_
12	4.	4.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	13	2	_	_
13	évezred	évezred	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	14	2	_	_
14	folyamán	folyamán	[/Post|(Poss)]	ADP	_	TLOCY	15	2	_	_
15	zajlott	zajlik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	2	_	_
16	le	le	[/Prev]	ADV	_	PREVERB	15	2	_	_
17	Közép-Ázsia	Közép-Ázsia	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	20	2	_	_
18	és	és	[/Cnj]	CCONJ	_	CONJ	17	2	_	_
19	Kelet-Európa	Kelet-Európa	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	18	2	_	_
20	területén	terület	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	15	2	_	_
21	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	Észak-Kazahsztán	Észak-Kazahsztán	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	2	3	_	_
2	területén	terület	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	3	3	_	_
3	találták	talál	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	3	_	_
3.SUBJ	DROP	_	_	_	_	SUBJ	3	3		arb
4	meg	meg	[/Prev]	PART	_	PREVERB	3	3	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	3	_	_
6	vadló	vadló	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	8	3	1:11	coref
7	tömeges	tömeges	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	3	_	_
8	tartásának	tartás	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	15	3	_	_
9	és	és	[/Cnj]	CCONJ	_	CONJ	8	3	_	_
10	hátasállatként	hátasállat	[/N][EssFor:ként]	NOUN	Case=Ess|Number=Sing	OBL	11	3	_	_
11	való	való	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	3	_	_
12	használatának	használat	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	9	3	_	_
13	eddigi	eddigi	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	3	_	_
14	legkorábbi	legkorábbi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	3	_	_
15	nyomait	nyom	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBJ	3	3	_	_
16	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	3	_	_
17	i.	i.	[/N][Nom][]	NOUN	Case=Nom|Number=Sing	ATT	18	3	_	_
18	e.	e	[/Post][]	ADP	_	ATT	19	3	_	_
19	3500	3500	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	20	3	_	_
20	körüli	körüli	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	21	3	_	_
21	időből	idő	[/N][Ela]	NOUN	Case=Ela|Number=Sing	TFROM	3	3	_	_
22	(	(	[Punct]	PUNCT	_	PUNCT	21	3	_	_
23	botaji	botaji	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	24	3	_	_
24	kultúra	kultúra	[/N][Nom]	NOUN	Case=Nom|Number=Sing	APPEND	21	3	_	_
25	)	)	[Punct]	PUNCT	_	PUNCT	24	3	_	_
26	.	.	[Punct]	PUNCT	_	PUNCT	0	3	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	4	_	_
2	folyamat	folyamat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	9	4	2:3	coref
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	4	_	_
4	mai	mai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	4	_	_
5	Dél-Oroszország	Dél-Oroszország	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	8	4	2:17	holo
6	illetve	illetve	[/Cnj]	CCONJ	_	CONJ	5	4	_	_
7	Mezopotámia	Mezopotámia	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	6	4	_	_
8	területén	terület	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	9	4	_	_
9	folytatódott	folytatódik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	4	_	_
10	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	5	_	_
2	nomád	nomád	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	5	_	_
3	lótartók	lótartó	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	5	5	_	_
4	hamarosan	hamarosan	[/Adv]	ADV	_	TLOCY	5	5	_	_
5	rájöttek	rájön	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	5	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	5	_	_
7	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	5	5	_	_
8	lovon	ló	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	9	5	_	_
9	szállíthatják	szállít	[/V][_Mod/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	7	5	_	_
9.SUBJ	DROP	_	_	_	_	SUBJ	9	5	5:3	prs
10	felszerelésüket	felszerelés	[/N][Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	OBJ	9	5	_	_
10.POSS	DROP	_	_	_	_	POSS	10	5	5:9.SUBJ	prs
11	,	,	[Punct]	PUNCT	_	PUNCT	5	5	_	_
12	ezért	ezért	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	CONJ	5	5	_	_
13	elkezdték	elkezd	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	12	5	_	_
13.SUBJ	DROP	_	_	_	_	SUBJ	13	5	5:10.POSS	prs
14	málhás	málhás	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	5	_	_
15	lovakként	ló	[/N][Pl][EssFor:ként]	NOUN	Case=Ess|Number=Plur	OBL	16	5	_	_
16	használni	használ	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	13	5	_	_
16.SUBJ	DROP	_	_	_	_	SUBJ	16	5	5:13.SUBJ	prs
17	őket	ők	[/N|Pro][3Pl][Acc]	PRON	Case=Acc|Number=Plur|Person=3|PronType=Prs	OBJ	16	5	5:8	prs
18	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	Nyugat-	Nyugat-	[/N][Nom][Hyph:Hyph]	PROPN	Case=Nom|Number=Sing	LOCY	10	6	_	_
2	és	és	[/Cnj]	CCONJ	_	CONJ	1	6	_	_
3	Közép-Európában	Közép-Európa	[/N][Ine]	PROPN	Case=Ine|Number=Sing	COORD	2	6	_	_
4	körülbelül	körülbelül	[/Adv]	ADV	_	MODE	5	6	_	_
5	700	700	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	6	6	_	_
6	óta	óta	[/Post]	ADP	_	TFROM	10	6	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	6	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	6	_	_
9	vaskortól	vaskor	[/N][Abl]	NOUN	Case=Abl|Number=Sing	COORD	6	6	_	_
10	használják	használ	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	6	_	_
10.SUBJ	DROP	_	_	_	_	SUBJ	10	6		arb
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	6	_	_
12	lovat	ló	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	10	6	5:8	coref
13	hátas	hátas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	6	_	_
14	állatként	állat	[/N][EssFor:ként]	NOUN	Case=Ess|Number=Sing	OBL	10	6	5:15	holo
15	,	,	[Punct]	PUNCT	_	PUNCT	14	6	_	_
16	szállításra	szállítás	[/N][Subl]	NOUN	Case=Sub|Number=Sing	COORD	14	6	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	16	6	_	_
18	vadászatokhoz	vadászat	[/N][Pl][All]	NOUN	Case=All|Number=Plur	COORD	16	6	_	_
19	,	,	[Punct]	PUNCT	_	PUNCT	18	6	_	_
20	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	21	6	_	_
21	háborúkban	háború	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	COORD	18	6	_	_
22	,	,	[Punct]	PUNCT	_	PUNCT	21	6	_	_
23	csatározásokban	csatározás	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	COORD	21	6	_	_
24	harci	harci	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	6	_	_
25	szekerek	szekér	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	26	6	_	_
26	húzójaként	húzó	[/N][Poss.3Sg][EssFor:ként]	NOUN	Case=Ess|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	21	6	_	_
27	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	7	_	_
2	első	egy	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	5	7	_	_
3	kifejezetten	kifejezetten	[/Adv]	ADV	_	MODE	4	7	_	_
4	harci	harci	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	7	_	_
5	szekerek	szekér	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	10	7	6:24	coref
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	7	_	_
7	mezopotámiai	mezopotámiai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	7	_	_
8	sumer	sumer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	9	7	_	_
9	államokban	állam	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	LOCY	10	7	_	_
10	jelentek	jelenik	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	7	_	_
11	meg	meg	[/Prev]	PART	_	PREVERB	10	7	_	_
12	legkésőbb	későn	[/Supl][/Adv][_Comp/Adv]	ADV	Degree=Sup	MODE	18	7	_	_
13	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	7	_	_
14	i.	i.	[/N][]	NOUN	Case=Nom|Number=Sing	ATT	15	7	_	_
15	e.	e.	[/Post][]	ADP	_	ATT	16	7	_	_
16	3.	3.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	17	7	_	_
17	évezred	évezred	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	18	7	_	_
18	elején	eleje	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	10	7	_	_
19	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	8	_	_
2	i.	i.	[/N][]	NOUN	Case=Nom|Number=Sing	ATT	3	8	_	_
3	e.	e.	[/Post][]	ADP	_	ATT	5	8	_	_
4	1800	1800	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	5	8	_	_
5	utáni	utáni	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	8	_	_
6	években	év	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	TLOCY	12	8	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	8	_	_
8	hurrik	hurri	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	SUBJ	12	8	_	_
9	is	is	[/Adv]	ADV	_	MODE	8	8	_	_
10	harci	harci	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	8	_	_
11	szekereket	szekér	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	12	8	7:5	coref
12	használtak	használ	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	8	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	12	8	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	8	_	_
15	történetírók	történetíró	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	16	8	_	_
16	szerint	szerint	[/Post]	ADP	_	MODE	20	8	_	_
17	ezek	ez	[/N|Pro][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Dem	SUBJ	20	8	8:11	dem
18	négyes	négyes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	8	_	_
19	fogatok	fogat	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	PRED	20	8	_	_
20	voltak	van	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	12	8	_	_
21	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	9	_	_
2	szelekciós	szelekciós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	9	_	_
3	nemesítés	nemesítés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	4	9	_	_
4	tudományát	tudomány	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	8	9	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	9	_	_
6	kurrit	kurrit	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	9	_	_
7	néphez	nép	[/N][All]	NOUN	Case=All|Number=Sing	OBL	8	9	_	_
8	kötik	köt	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	9	_	_
8.SUBJ	DROP	_	_	_	_	SUBJ	8	9		arb
9	,	,	[Punct]	PUNCT	_	PUNCT	8	9	_	_
10	amely	amely	[/Det|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	ATT	11	9	_	_
11	tudomány	tudomány	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	14	9	9:4	coref
12	azután	azután	[/Adv]	ADV	_	TLOCY	14	9	_	_
13	így	így	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	14	9	_	_
14	került	kerül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	8	9	_	_
15	át	át	[/Prev]	ADV	_	PREVERB	14	9	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	9	_	_
17	Közel-Keletre	Közel-Kelet	[/N][Subl]	PROPN	Case=Sub|Number=Sing	TO	14	9	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	9	_	_

1	Egyiptomot	Egyiptom	[/N][Acc]	PROPN	Case=Acc|Number=Sing	OBJ	17	10	_	_
2	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	10	_	_
3	i.	i.	[/N][]	NOUN	Case=Nom|Number=Sing	ATT	4	10	_	_
4	e.	e.	[/Post][]	ADP	_	ATT	5	10	_	_
5	1782	1782	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	8	10	_	_
6	és	és	[/Cnj]	CCONJ	_	CONJ	5	10	_	_
7	1570	1570	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	COORD	6	10	_	_
8	közötti	közötti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	10	_	_
9	években	év	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	TLOCY	17	10	_	_
10	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	13	10	_	_
11	kis-ázsiai	kis-ázsiai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	10	_	_
12	harcias	harcias	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	10	_	_
13	nép	nép	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	17	10	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	13	10	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	10	_	_
16	hükszoszok	hükszosz	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	COORD	13	10	_	_
17	igázták	igáz	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	10	_	_
18	le	le	[/Prev]	ADV	_	PREVERB	17	10	_	_
19	,	,	[Punct]	PUNCT	_	PUNCT	17	10	_	_
20	akik	aki	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	26	10	10:17	rel
21	Palesztinán	Palesztina	[/N][Supe]	PROPN	Case=Sup|Number=Sing	OBL	25	10	_	_
22	és	és	[/Cnj]	CCONJ	_	CONJ	21	10	_	_
23	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	24	10	_	_
24	Sínai-félszigeten	Sínai-félsziget	[/N][Supe]	PROPN	Case=Sup|Number=Sing	COORD	22	10	_	_
25	keresztül	keresztül	[/Post|(Supe)]	ADP	_	LOCY	26	10	_	_
26	érkeztek	érkezik	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	17	10	_	_
27	Egyiptomba	Egyiptom	[/N][Ill]	PROPN	Case=Ill|Number=Sing	TO	26	10	_	_
28	.	.	[Punct]	PUNCT	_	PUNCT	0	10	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	11	_	_
2	hükszoszok	hükszosz	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	11	11	10:16	coref
3	harci	harci	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	11	_	_
4	szekerekkel	szekér	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	OBL	11	11	_	_
5	és	és	[/Cnj]	CCONJ	_	CONJ	4	11	_	_
6	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	11	_	_
7	addig	addig	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TTO	9	11	_	_
8	Egyiptomban	Egyiptom	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	9	11	_	_
9	ismeretlen	ismeretlen	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	11	_	_
10	lovakkal	ló	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	COORD	5	11	6:12	coref
11	érkeztek	érkezik	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	11	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	11	11	_	_
13	fejlett	fejlett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	11	_	_
14	bronzeszközöket	bronzeszköz	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	17	11	_	_
15	és	és	[/Cnj]	CCONJ	_	CONJ	14	11	_	_
16	fegyvereket	fegyver	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	COORD	15	11	_	_
17	használtak	használ	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	11	11	_	_
17.SUBJ	DROP	_	_	_	_	SUBJ	17	11	11:2	prs
18	.	.	[Punct]	PUNCT	_	PUNCT	0	11	_	_

