id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	1	_	_
2	katicabogárfélék	katicabogárféle	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	16.1	1	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	1	_	_
4	rovarok	rovar	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	5	1	_	_
5	osztályának	osztály	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	7	1	_	_
6	bogarak	bogár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	7	1	_	_
7	rendjébe	rend	[/N][Poss.3Sg][Ill]	NOUN	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	15	1	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	1	_	_
9	ezen	ez	[/N|Pro][Supe]	PRON	Case=Sup|Number=Sing|Person=3|PronType=Dem	OBL	10	1	1:7	dem
10	belül	belül	[/Post|(Supe)]	ADP	_	MODE	7	1	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	1	_	_
12	mindenevő	mindenevő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	1	_	_
13	bogarak	bogár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	14	1	_	_
14	alrendjébe	alrend	[/N][Poss.3Sg][Ill]	NOUN	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	7	1	_	_
15	tartozó	tartozó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	1	_	_
16	család	család	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	16.1	1	_	_
16.1	KOPULA	_	_	_	_	ROOT	0	1	_	_
17	.	.	[Punct]	PUNCT	_	PUNCT	0	1	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	2	_	_
2	világszerte	világszerte	[/Adv]	ADV	_	LOCY	6	2	_	_
3	nagyjából	nagyjából	[/Adv]	ADV	_	MODE	4	2	_	_
4	hatezer	hatezer	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	5	2	_	_
5	fajt	faj	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	6	2	_	_
6	számláló	számláló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	2	_	_
7	csoportnak	csoport	[/N][Dat]	NOUN	Case=Dat|Number=Sing	POSS	13	2	1:2	coref
8	Európában	Európa	[/N][Ine]	PROPN	Case=Ine|Number=Sing	OBL	14	2	_	_
9	207	207	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	13	2	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9	2	_	_
11	Magyarországon	Magyarország	[/N][Supe]	PROPN	Case=Sup|Number=Sing	OBL	14	2	_	_
12	90	90	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	COORD	9	2	_	_
13	képviselője	képviselő	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	14	2	_	_
14	él	él	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	2	_	_
15	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	Változatos	változatos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	2	3	_	_
2	életmódot	életmód	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	3	3	_	_
3	élő	élő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	3	_	_
4	fajok	faj	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	5	3	_	_
5	tartoznak	tartozik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	3	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	3	_	_
7	családba	család	[/N][Ill]	NOUN	Case=Ill|Number=Sing	TO	5	3	2:7	coref
8	,	,	[Punct]	PUNCT	_	PUNCT	5	3	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	3	_	_
10	csoportban	csoport	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	20	3	3:10	coref
11	mezőgazdasági	mezőgazdasági	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	3	_	_
12	kártevők	kártevő	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	20	3	_	_
13	és	és	[/Cnj]	CCONJ	_	CONJ	12	3	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	3	_	_
15	biológiai	biológiai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	3	_	_
16	védekezésben	védekezés	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	17	3	_	_
17	használt	használt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	3	_	_
18	fajok	faj	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	COORD	13	3	_	_
19	is	is	[/Adv]	ADV	_	MODE	12	3	_	_
20	előfordulnak	előfordul	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	5	3	_	_
21	,	,	[Punct]	PUNCT	_	PUNCT	20	3	_	_
22	de	de	[/Cnj]	CCONJ	_	CONJ	20	3	_	_
23	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	24	3	_	_
24	fajok	faj	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	25	3	3:4	holo
25	többsége	többség	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	28.1	3	_	_
26	gazdasági	gazdasági	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	27	3	_	_
27	szempontból	szempont	[/N][Ela]	NOUN	Case=Ela|Number=Sing	OBL	28	3	_	_
28	közömbös	közömbös	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	28.1	3	_	_
28.1	KOPULA	_	_	_	_	COORD	22	3	_	_
29	.	.	[Punct]	PUNCT	_	ROOT	0	3	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	4	_	_
2	katicabogarak	katicabogár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	3	4	3:7	coref
3	hossza	hossz	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	6.1	4	_	_
4	fajtól	faj	[/N][Abl]	NOUN	Case=Abl|Number=Sing	OBL	5	4	_	_
5	függően	függő	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	6.1	4	_	_
6	változó	változó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ROOT	6.1	4	_	_
6.1	KOPULA	_	_	_	_	ROOT	0	4	_	_
7	:	:	[Punct]	PUNCT	_	PUNCT	6.1	4	_	_
8	1,5-12	1,5-12	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	9	4	_	_
9	milliméter	milliméter	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	10	4	_	_
10	közötti	közötti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	6.1	4	_	_
11	.	.	[Punct]	PUNCT	_	ROOT	0	4	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	5	_	_
2	színezetük	színezet	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	4.1	5	_	_
2.POSS	DROP	_	_	_	_	POSS	2	5	4:2	prs
3	is	is	[/Adv]	ADV	_	MODE	2	5	_	_
4	különböző	különböző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	4.1	5	_	_
4.1	KOPULA	_	_	_	_	ROOT	0	5	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4.1	5	_	_
6	rendszerint	rendszerint	[/Adv]	ADV	_	TLOCY	20	5	_	_
7	élénk	élénk	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	5	_	_
8	színeik	szín	[/N][Pl.Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	SUBJ	20	5	_	_
8.POSS	DROP	_	_	_	_	POSS	8	5	5:2.POSS	prs
9	(	(	[Punct]	PUNCT	_	PUNCT	10	5	_	_
10	narancssárga	narancssárga	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	APPEND	8	5	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	5	_	_
12	vörös	vörös	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	10	5	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	12	5	_	_
14	sárga	sárga	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	12	5	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	14	5	_	_
16	fekete	fekete	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	14	5	_	_
17	)	)	[Punct]	PUNCT	_	PUNCT	10	5	_	_
18	kontrasztos	kontrasztos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	5	_	_
19	mintázatot	mintázat	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	20	5	_	_
20	alkotnak	alkot	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	4.1	5	_	_
21	.	.	[Punct]	PUNCT	_	ROOT	0	5	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	6	_	_
2	feltűnő	feltűnő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	6	_	_
3	(	(	[Punct]	PUNCT	_	PUNCT	4	6	_	_
4	aposzematikus	aposzematikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	APPEND	2	6	_	_
5	)	)	[Punct]	PUNCT	_	PUNCT	4	6	_	_
6	mintázat	mintázat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	11	6	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	6	_	_
8	bogár	bogár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	10	6	4:2	coref
9	kellemetlen	kellemetlen	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	6	_	_
10	ízére	íz	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	11	6	_	_
11	figyelmezteti	figyelmeztet	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	6	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	6	_	_
13	ragadozókat	ragadozó	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	11	6	_	_
14	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	Nem	nem	[/Adv]	ADV	PronType=Neg	NEG	2	7	_	_
2	mindegyik	mindegyik	[/Det|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Tot	ATT	3	7	_	_
3	katicabogárfaj	katicabogárfaj	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	3.1	7	6:8	coref
3.1	KOPULA	_	_	_	_	ROOT	0	7	_	_
4	pettyes	pettyes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	3.1	7	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	3.1	7	_	_
6	vannak	van	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	3.1	7	_	_
7	csíkosak	csíkos	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	SUBJ	6	7	_	_
8	és	és	[/Cnj]	CCONJ	_	CONJ	7	7	_	_
9	egyszínűek	egyszínű	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	COORD	8	7	_	_
10	is	is	[/Adv]	ADV	_	MODE	7	7	_	_
11	.	.	[Punct]	PUNCT	_	ROOT	0	7	_	_

1	Testük	test	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	5.1	8	_	_
1.POSS	DROP	_	_	_	_	POSS	1	8	7:3	prs
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	8	_	_
3	fajok	faj	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	4	8	7:3	coref
4	többségénél	többség	[/N][Poss.3Sg][Ade]	NOUN	Case=Ade|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	5	8	_	_
5	csupasz	csupasz	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	5.1	8	_	_
5.1	KOPULA	_	_	_	_	ROOT	0	8	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5.1	8	_	_
7	fényes	fényes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	5.1	8	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	5.1	8	_	_
9	de	de	[/Cnj]	CCONJ	_	CONJ	5.1	8	_	_
10	vannak	van	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	9	8	_	_
11	többé-kevésbé	többé-kevésbé	[/Adv]	ADV	_	MODE	12	8	_	_
12	szőrözött	szőrözött	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	8	_	_
13	fajok	faj	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	10	8	_	_
14	is	is	[/Adv]	ADV	_	MODE	13	8	_	_
15	(	(	[Punct]	PUNCT	_	PUNCT	17	8	_	_
16	pl.	pl.	[/Adv|Abbr][Punct]	ADV	_	MODE	17	8	_	_
17	bödiceformák	bödiceforma	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	APPEND	13	8	_	_
18	)	)	[Punct]	PUNCT	_	PUNCT	17	8	_	_
19	.	.	[Punct]	PUNCT	_	ROOT	0	8	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	9	_	_
2	katicabogarak	katicabogár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	3	9	8:3	coref
3	zöme	zöm	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	6	9	_	_
4	ragadozó	ragadozó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	9	_	_
5	életmódot	életmód	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	6	9	_	_
6	folytat	folytat	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	9	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	9	_	_
8	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	9	_	_
9	részük	rész	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	12	9	_	_
9.POSS	DROP	_	_	_	_	POSS	9	9	9:2	prs
10	főként	főként	[/Adv]	ADV	_	MODE	11	9	_	_
11	levéltetvekkel	levéltetű	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	OBL	12	9	_	_
12	táplálkozik	táplálkozik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	6	9	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	12	9	_	_
14	egyes	egyes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	9	_	_
15	csoportok	csoport	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	21	9	9:2	coref
16	atkákat	atka	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	21	9	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	16	9	_	_
18	pajzstetveket	pajzstetű	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	COORD	16	9	_	_
19	,	,	[Punct]	PUNCT	_	PUNCT	18	9	_	_
20	liszteskéket	liszteske	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	COORD	18	9	_	_
21	fogyaszt	fogyaszt	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	12	9	_	_
22	.	.	[Punct]	PUNCT	_	PUNCT	0	9	_	_

1	De	de	[/Cnj]	CCONJ	_	CONJ	7.1	10	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	10	_	_
3	katicabogarak	katicabogár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	5	10	9:15	coref
4	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	10	_	_
5	többsége	többség	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	7.1	10	_	_
6	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	7	10	_	_
7	préda-specifikus	préda-specifikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	7.1	10	_	_
7.1	KOPULA	_	_	_	_	ROOT	0	10	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7.1	10	_	_
9	minden	minden	[/Det|Q.NDef]	ADV	PronType=Art	ATT	12	10	_	_
10	alkalmas	alkalmas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	OBL	11	10	_	_
11	méretű	méretű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	10	_	_
12	állatot	állat	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	13	10	_	_
13	elfogyasztanak	elfogyaszt	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	7.1	10	_	_
13.SUBJ	DROP	_	_	_	_	SUBJ	13	10	10:3	prs
14	.	.	[Punct]	PUNCT	_	ROOT	0	10	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	11	_	_
2	ragadozó	ragadozó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	11	_	_
3	fajokon	faj	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	OBL	4	11	10:3	holo
4	kívül	kívül	[/Post|(Supe)]	ADP	_	MODE	5	11	_	_
5	vannak	van	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	11	_	_
6	lisztharmatgombákkal	lisztharmatgomba	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	OBL	7	11	_	_
7	táplálkozó	táplálkozó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	11		
8	,	,	[Punct]	PUNCT	_	PUNCT	7	11	_	_
9	valamint	valamint	[/Cnj]	CCONJ	_	CONJ	7	11	_	_
10	növényeket	növény	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	11	11	_	_
11	fogyasztó	fogyasztó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	9	11	_	_
12	katicabogarak	katicabogár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	5	11	10:3	holo
13	is	is	[/Adv]	ADV	_	MODE	12	11	_	_
14	(	(	[Punct]	PUNCT	_	PUNCT	15	11	_	_
15	bödeformák	bödeforma	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	APPEND	12	11	_	_
16	)	)	[Punct]	PUNCT	_	PUNCT	15	11	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	5	11	_	_
18	melyek	amely	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	24	11	11:12	rel
19	táplálkozásukkal	táplálkozás	[/N][Poss.3Pl][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Plur|Person[psor]=3	OBL	24	11	_	_
19.POSS	DROP	_	_	_	_	POSS	19	11	11:18	prs
20	termesztett	termesztett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	21	11	_	_
21	növényeinken	növény	[/N][Pl.Poss.1Pl][Supe]	NOUN	Case=Sup|Number=Plur|Number[psor]=Plur|Person[psor]=1	LOCY	24	11	_	_
21.POSS	DROP	_	_	_	_	POSS	21	11		arb
22	kárt	kár	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	24	11	_	_
23	is	is	[/Adv]	ADV	_	MODE	22	11	_	_
24	okozhatnak	okoz	[/V][_Mod/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	5	11	_	_
25	(	(	[Punct]	PUNCT	_	PUNCT	27	11	_	_
26	pl.	pl.	[/Adv|Abbr][Punct]	ADV	_	MODE	27	11	_	_
27	lucernaböde	lucernaböde	[/N][Nom]	NOUN	Case=Nom|Number=Sing	APPEND	18	11	_	_
28	)	)	[Punct]	PUNCT	_	PUNCT	27	11	_	_
29	.	.	[Punct]	PUNCT	_	PUNCT	0	11	_	_

1	Táplálékhiány	táplálékhiány	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	2	12	_	_
2	esetén	esetén	[/Post|(Poss)]	ADP	_	TLOCY	7	12	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	12	_	_
4	lárvák	lárva	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	7	12	10:3	holo
5	kannibalizmusra	kannibalizmus	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	7	12	_	_
6	is	is	[/Adv]	ADV	_	MODE	5	12	_	_
7	kényszerülhetnek	kényszerül	[/V][_Mod/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	12	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	12	_	_
9	illetve	illetve	[/Cnj]	CCONJ	_	CONJ	7	12	_	_
10	gyakorta	gyakorta	[/Adv]	ADV	_	TLOCY	11	12	_	_
11	előfordul	előfordul	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	9	12	_	_
11.SUBJ	DROP	_	_	_	_	SUBJ	11	12	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	11	12	_	_
13	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	11	12	_	_
14	egyes	egyes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	12	_	_
15	katicafajok	katicafaj	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	21	12	10:3	holo
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	12	_	_
17	család	család	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	19	12	10:3	coref
18	más	más	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	12	_	_
19	tagjainak	tag	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	POSS	20	12	_	_
20	lárváit	lárva	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBJ	21	12	_	_
21	fogyasztják	fogyaszt	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	13	12	_	_
22	.	.	[Punct]	PUNCT	_	PUNCT	0	12	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	13	_	_
2	magyarországi	magyarországi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	13	_	_
3	fajok	faj	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	8	13	12:17	holo
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	13	_	_
5	telet	tél	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	8	13	_	_
6	imágó	imágó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	7	13	_	_
7	alakban	alak	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	8	13	_	_
8	vészelik	vészel	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	13	_	_
9	át	át	[/Prev]	ADV	_	PREVERB	8	13	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	8	13	_	_
11	leggyakrabban	gyakrabban	[/Supl][/Adv]	ADV	Degree=Sup	TLOCY	21	13	_	_
12	avar	avar	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	21	13	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	12	13	_	_
14	fakéreg	fakéreg	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	12	13	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	14	13	_	_
16	fűcsomók	fűcsomó	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	COORD	14	13	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	16	13	_	_
18	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	16	13	_	_
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	13	_	_
20	talaj	talaj	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	18	13	_	_
21	védelmében	védelem	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	8	13	_	_
22	.	.	[Punct]	PUNCT	_	PUNCT	0	13	_	_

1	Előfordul	előfordul	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	14	_	_
2	,	,	[Punct]	PUNCT	_	PUNCT	1	14	_	_
3	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	1	14	_	_
4	egyes	egyes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	14	_	_
5	fajok	faj	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	14	14	13:3	coref
6	(	(	[Punct]	PUNCT	_	PUNCT	8	14	_	_
7	pl.	pl.	[/Adv|Abbr][Punct]	ADV	_	MODE	8	14	_	_
8	harlekinkatica	harlekinkatica	[/N][Nom]	NOUN	Case=Nom|Number=Sing	APPEND	5	14	_	_
9	)	)	[Punct]	PUNCT	_	PUNCT	8	14	_	_
10	mesterséges	mesterséges	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	14	_	_
11	létesítményekbe	létesítmény	[/N][Pl][Ill]	NOUN	Case=Ill|Number=Plur	TO	14	14	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	11	14	_	_
13	lakásokba	lakás	[/N][Pl][Ill]	NOUN	Case=Ill|Number=Plur	COORD	11	14	14:11	holo
14	vonulnak	vonul	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	3	14	_	_
15	telelőhelyet	telelőhely	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	16	14	_	_
16	keresni	keres	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	14	14	_	_
16.SUBJ	DROP	_	_	_	_	SUBJ	16	14	14:4	prs
17	,	,	[Punct]	PUNCT	_	PUNCT	1	14	_	_
18	ilyenkor	ilyenkor	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TLOCY	21	14	_	_
19	óriási	óriási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	20	14	_	_
20	tömegben	tömeg	[/N][Ine]	NOUN	Case=Ine|Number=Sing	MODE	21	14	_	_
21	verődhetnek	verődik	[/V][_Mod/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	1	14	_	_
21.SUBJ	DROP	_	_	_	_	SUBJ	21	14	14:16.SUBJ	prs
22	össze	össze	[/Prev]	ADV	_	PREVERB	21	14	_	_
23	,	,	[Punct]	PUNCT	_	PUNCT	21	14	_	_
24	mely	amely	[/Det|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	34	14	14:21	rel
25	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	26	14	_	_
26	emberek	ember	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	27	14	_	_
27	számára	számára	[/Post|(Poss)][Poss.3Sg]	ADP	_	DAT	34	14	_	_
28	kellemetlenséget	kellemetlenség	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	34	14	_	_
29	,	,	[Punct]	PUNCT	_	PUNCT	28	14	_	_
30	sőt	sőt	[/Cnj]	CCONJ	_	CONJ	28	14	_	_
31	egészségügyi	egészségügyi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	32	14	_	_
32	problémákat	probléma	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	COORD	30	14	_	_
33	is	is	[/Adv]	ADV	_	MODE	32	14	_	_
34	jelenthet	jelent	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	21	14	_	_
35	.	.	[Punct]	PUNCT	_	PUNCT	0	14	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	15	_	_
2	kifejlett	kifejlett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	15	_	_
3	egyedek	egyed	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	7	15	12:17	holo
4	körülbelül	körülbelül	[/Adv]	ADV	_	MODE	5	15	_	_
5	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	6	15	_	_
6	évig	év	[/N][Ter]	NOUN	Case=Ter|Number=Sing	TTO	7	15	_	_
7	élnek	él	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	15	_	_
8	.	.	[Punct]	PUNCT	_	PUNCT	0	15	_	_

1	Ha	ha	[/Cnj]	SCONJ	_	CONJ	12	16	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	16	_	_
3	katicabogarakat	katicabogár	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	5	16	12:17	coref
4	támadás	támadás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5	16	_	_
5	éri	ér	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	1	16	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	12	16	_	_
7	reflexes	reflexes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	16	_	_
8	„	„	[Punct]	PUNCT	_	PUNCT	7	16	_	_
9	vérzés	vérzés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	11	16	_	_
10	”	”	[Punct]	PUNCT	_	PUNCT	9	16	_	_
11	megindításával	megindítás	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	12	16	_	_
12	védekeznek	védekezik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	16	_	_
12.SUBJ	DROP	_	_	_	_	SUBJ	12	16	16:3	prs
13	.	.	[Punct]	PUNCT	_	PUNCT	0	16	_	_

1	Ilyenkor	ilyenkor	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TLOCY	7	17	16:9	rel
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	17	_	_
3	lábaik	láb	[/N][Pl.Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	POSS	4	17		
3.POSS	DROP	_	_	_	_	POSS	3	17	16:3	prs
4	ízületein	ízület	[/N][Pl.Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBL	5	17	_	_
5	keresztül	keresztül	[/Post|(Supe)]	ADP	_	LOCY	7	17	_	_
6	vérnyirok	vérnyirok	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	7	17	_	_
7	szivárog	szivárog	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	17	_	_
8	ki	ki	[/Prev]	ADV	_	PREVERB	7	17	_	_
9	.	.	[Punct]	PUNCT	_	PUNCT	0	17	_	_

1	Ez	ez	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	DET	3	18	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	18	_	_
3	folyadék	folyadék	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	14	18	17:6	coref
4	kellemetlen	kellemetlen	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	18	_	_
5	ízű	ízű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	18	_	_
6	anyagokat	anyag	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	14	18	_	_
7	(	(	[Punct]	PUNCT	_	PUNCT	8	18	_	_
8	coccinellin	coccinellin	[/N][Nom]	NOUN	Case=Nom|Number=Sing	APPEND	6	18	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	8	18	_	_
10	adaliin	adaliin	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	8	18	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	18	_	_
12	propylein	propylein	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	10	18	_	_
13	)	)	[Punct]	PUNCT	_	PUNCT	8	18	_	_
14	tartalmaz	tartalmaz	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	18	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	14	18	_	_
16	ami	ami	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	17	18	18:6	rel
17	elriasztja	elriaszt	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	14	18	_	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	18	_	_
19	hangyákat	hangya	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	17	18	_	_
20	és	és	[/Cnj]	CCONJ	_	CONJ	19	18	_	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	22	18	_	_
22	madarakat	madár	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	COORD	20	18	_	_
23	.	.	[Punct]	PUNCT	_	PUNCT	0	18	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	19	_	_
2	fajok	faj	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	3	19	16:3	coref
3	többségének	többség	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	DAT	7	19	_	_
4	évente	évente	[/Adv]	ADV	_	MODE	5	19	_	_
5	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	6	19	_	_
6	nemzedéke	nemzedék	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	7	19	_	_
6.POSS	DROP	_	_	_	_	POSS	6	19	19:2	prs
7	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	19	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	19	_	_
9	de	de	[/Cnj]	CCONJ	_	CONJ	7	19	_	_
10	vannak	van	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	9	19	_	_
11	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	12	19	_	_
12	generációt	generáció	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	13	19	_	_
13	képző	képző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	19	_	_
14	fajaink	faj	[/N][Pl.Poss.1Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=1	SUBJ	10	19	19:2	coref
14.POSS	DROP	_	_	_	_	POSS	14	19		arb
15	is	is	[/Adv]	ADV	_	MODE	14	19	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	19	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	20	_	_
2	párzási	párzási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	20	_	_
3	időszak	időszak	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	7	20	_	_
4	tavasszal	tavasz	[/N][_Tmp_Loc/Adv]	ADV	_	TLOCY	7	20	_	_
5	és	és	[/Cnj]	CCONJ	_	CONJ	4	20	_	_
6	nyáron	nyár	[/N][Supe]	NOUN	Case=Sup|Number=Sing	COORD	5	20	_	_
7	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	20	_	_
8	.	.	[Punct]	PUNCT	_	PUNCT	0	20	_	_

