id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	Berlinben	Berlin	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	2	1	_	_
2	rendezték	rendez	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	1	_	_
2.SUBJ	DROP	_	_	_	_	SUBJ	2	1		arb
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	1	_	_
4	tornászok	tornász	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	9	1	_	_
5	egyéni	egyéni	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	1	_	_
6	összetett	összetett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	1	_	_
7	és	és	[/Cnj]	CCONJ	_	CONJ	6	1	_	_
8	szerenkénti	szerenkénti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	7	1	_	_
9	Európa-bajnokságát	Európa-bajnokság	[/N][Poss.3Sg][Acc]	PROPN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	2	1	_	_
10	2011.	2011.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	11	1	_	_
11	április	április	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	12	1	_	_
12	4.	4.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	16	1	_	_
13	és	és	[/Cnj]	CCONJ	_	CONJ	12	1	_	_
14	április	április	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	15	1	_	_
15	10.	10.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	COORD	13	1	_	_
16	között	között	[/Post]	ADP	_	TLOCY	9	1	_	_
17	–	–	[Hyph:Dash]	X	_	PUNCT	22	1	_	_
18	39	39	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	19	1	_	_
19	nemzet	nemzet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	22	1	_	_
20	,	,	[Punct]	PUNCT	_	PUNCT	19	1	_	_
21	236	236	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	22	1	_	_
22	tornászával	tornász	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	APPEND	2	1	_	_
23	–	–	[Hyph:Dash]	X	_	PUNCT	22	1	_	_
24	ahol	ahol	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	LOCY	35	1	1:9	rel
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	30	1	_	_
26	szerenkénti	szerenkénti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	30	1	1:8	coref
27	(	(	[Punct]	PUNCT	_	PUNCT	28	1	_	_
28	nyolcas	nyolcas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	APPEND	26	1	_	_
29	)	)	[Punct]	PUNCT	_	PUNCT	28	1	_	_
30	fináléba	finálé	[/N][Ill]	NOUN	Case=Ill|Number=Sing	TO	35	1	_	_
31	országonként	ország	[/N][_Distr:nként/Adv]	ADV	_	MODE	35	1	_	_
32	csak	csak	[/Adv]	ADV	_	MODE	35	1	_	_
33	két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	34	1	_	_
34	versenyző	versenyző	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	35	1	1:22	coref
35	juthatott	jut	[/V][_Mod/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	2	1	_	_
36	.	.	[Punct]	PUNCT	_	PUNCT	0	1	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	2	_	_
2	világbajnok	világbajnok	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	4	2	_	_
3	Berki	Berki	[/N]	PROPN	Case=Nom|Number=Sing	NE	4	2	_	_
4	Krisztián	Krisztián	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	6	2	_	_
5	Európa-bajnok	Európa-bajnok	[/N][Nom]	PROPN	Case=Nom|Number=Sing	PRED	6	2	_	_
6	lett	lesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	2	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	2	_	_
8	míg	míg	[/Cnj]	CCONJ	_	CONJ	6	2	_	_
9	Hidvégi	Hidvégi	[/N]	PROPN	Case=Nom|Number=Sing	NE	10	2	_	_
10	Vid	Vid	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	12	2	_	_
11	épphogy	épphogy	[/Adv]	ADV	_	MODE	12	2	_	_
12	lecsúszott	lecsúszik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	8	2	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	2	_	_
14	dobogóról	dobogó	[/N][Del]	NOUN	Case=Del|Number=Sing	OBL	12	2	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	12	2	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	2	_	_
17	negyedik	négy	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	18	2	_	_
18	helyen	hely	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	19	2	_	_
19	végezve	végez	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	COORD	12	2	_	_
20	ezzel	ez	[/N|Pro][Ins]	PRON	Case=Ins|Number=Sing|Person=3|PronType=Dem	MODE	19	2	2:12	dem
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	22	2	_	_
22	lólengésben	lólengés	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	19	2	_	_
23	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	Tálas	Tálas	[/N]	PROPN	Case=Nom|Number=Sing	NE	2	3	_	_
2	Bence	Bence	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	16	3	_	_
3	–	–	[Hyph:Dash]	X	_	PUNCT	9	3	_	_
4	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	9	3	3:2	rel
5	élete	élet	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	8	3	_	_
5.POSS	DROP	_	_	_	_	POSS	5	3	3:4	prs
6	első	egy	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	8	3	_	_
7	felnőtt	felnőtt	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	3	_	_
8	kontinensviadalán	kontinensviadal	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	9	3	1:9	coref
9	szerepelt	szerepel	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	16	3	_	_
10	–	–	[Hyph:Dash]	X	_	PUNCT	9	3	_	_
11	egyéni	egyéni	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	3	_	_
12	összetettben	összetett	[/Adj][Ine]	ADJ	Case=Ine|Degree=Pos|Number=Sing	OBL	16	3	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	3	_	_
14	36.	36.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	15	3	_	_
15	helyen	hely	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	16	3	_	_
16	zárt	zár	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	3	_	_
17	80.10	80.10	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	18	3	_	_
18	ponttal	pont	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	16	3	_	_
19	,	,	[Punct]	PUNCT	_	PUNCT	16	3	_	_
20	míg	míg	[/Cnj]	CCONJ	_	CONJ	16	3	_	_
21	ugrásban	ugrás	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	30	3	_	_
22	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	23	3	_	_
23	35.	35.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	29	3	_	_
24	,	,	[Punct]	PUNCT	_	_	_	3	_	_
25	nyújtón	nyújtó	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	30	3	_	_
26	pedig	pedig	[/Cnj]	CCONJ	_	CONJ	30	3	_	_
27	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	29	3	_	_
28	48.	48.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	29	3	_	_
29	helyet	hely	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	30	3	_	_
30	szerezte	szerez	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	20	3	_	_
30.SUBJ	DROP	_	_	_	_	SUBJ	30	3	3:5.POSS	prs
31	meg	meg	[/Prev]	PART	_	PREVERB	30	3	_	_
32	.	.	[Punct]	PUNCT	_	PUNCT	0	3	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	4	_	_
2	olimpikon	olimpikon	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	4	4	_	_
3	Böczögő	Böczögő	[/N]	PROPN	Case=Nom|Number=Sing	NE	4	4	_	_
4	Dorina	Dorina	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	11	4	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	4	_	_
6	19.	19.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	7	4	_	_
7	helyen	hely	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	11	4	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	4	_	_
9	52.55	52.55	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	10	4	_	_
10	ponttal	pont	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	11	4	_	_
11	került	kerül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	4	_	_
12	be	be	[/Prev]	ADV	_	PREVERB	11	4	_	_
13	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	4	_	_
14	egyéni	egyéni	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	4	_	_
15	összetett	összetett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	4	_	_
16	24-es	24-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	POSS	17	4	_	_
17	fináléjába	finálé	[/N][Poss.3Sg][Ill]	NOUN	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	TO	11	4	_	_
18	,	,	[Punct]	PUNCT	_	PUNCT	11	4	_	_
19	ahol	ahol	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	LOCY	24	4	4:17	rel
20	végül	végül	[/Adv]	ADV	_	MODE	24	4	_	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	23	4	_	_
22	17.	17.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	23	4	_	_
23	helyen	hely	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	24	4	_	_
24	végzett	végez	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	11	4	_	_
24.SUBJ	DROP	_	_	_	_	SUBJ	24	4	4:4	prs
25	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	5	_	_
2	Egyesült	egyesült	[/N]	NOUN	Case=Nom|Number=Sing	NE	3	5	_	_
3	Államokban	Államok	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	4	5	_	_
4	készülő	készülő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	5	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	5	_	_
6	magyar	magyar	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	5	_	_
7	színekben	szín	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	MODE	9	5	_	_
8	először	először	[/Adv]	ADV	_	MODE	9	5	_	_
9	versenyző	versenyző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	5	_	_
10	Sheppard	Sheppard	[/N]	PROPN	Case=Nom|Number=Sing	NE	11	5	_	_
11	Austin	Austin	[/N]	PROPN	Case=Nom|Number=Sing	NE	12	5	_	_
12	Lee	Lee	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	22	5	_	_
13	–	–	[Hyph:Dash]	X	_	PUNCT	16	5	_	_
14	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	16	5	5:12	rel
15	sérülten	sérült	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	16	5	_	_
16	versenyzett	versenyez	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	22	5	_	_
17	–	–	[Hyph:Dash]	X	_	PUNCT	16	5	_	_
18	ugrásban	ugrás	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	22	5	_	_
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	21	5	_	_
20	13.	13.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	21	5	_	_
21	helyen	hely	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	22	5	_	_
22	zárt	zár	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	5	_	_
23	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

