id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	1	_	_
2	Papyrus	Papyrus	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	9.1	1	_	_
3	belga	belga	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	1	_	_
4	–	–	[Hyph:Dash]	X	_	PUNCT	3	1	_	_
5	kanadai	kanadai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	3	1	_	_
6	–	–	[Hyph:Dash]	X	_	PUNCT	5	1	_	_
7	francia	francia	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	5	1	_	_
8	televíziós	televíziós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	1	_	_
9	rajzfilmsorozat	rajzfilmsorozat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	9.1	1	_	_
9.1	KOPULA	_	_	_	_	ROOT	0	1	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9.1	1	_	_
11	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	17	1	1:2	rel
12	Lucien	Lucien	[/N]	PROPN	Case=Nom|Number=Sing	NE	13	1	_	_
13	De	de	[/X]	X	_	NE	14	1	_	_
14	Gieter	Gieter	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	15	1	_	_
15	képregénye	képregény	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	16	1	_	_
16	alapján	alap	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	17	1	_	_
17	készült	készül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	9.1	1	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	1	_	_

1	Franciaországban	Franciaország	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	4	2	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	2	_	_
3	TF1	TF1	[/N]	PROPN	Case=Nom|Number=Sing	SUBJ	4	2	_	_
4	vetítette	vetít	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	2	_	_
4.OBJ	DROP	_	_	_	_	OBJ	4	2	1:7	prs
5	,	,	[Punct]	PUNCT	_	PUNCT	4	2	_	_
6	Magyarországon	Magyarország	[/N][Supe]	PROPN	Case=Sup|Number=Sing	LOCY	13	2	_	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	2	_	_
8	RTL	RTL	[/N]	PROPN	Case=Nom|Number=Sing	NE	9	2	_	_
9	Klub	klub	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	13	2	_	_
10	és	és	[/Cnj]	CCONJ	_	CONJ	9	2	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	2	_	_
12	TV2	TV2	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	10	2	_	_
13	sugározta	sugároz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	4	2	_	_
13.OBJ	DROP	_	_	_	_	OBJ	13	2	2:4.OBJ	prs
14	,	,	[Punct]	PUNCT	_	PUNCT	13	2	_	_
15	2016.	2016.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	16	2	_	_
16	szeptember	szeptember	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	17	2	_	_
17	26-ától	26	[/Num|Digit][_OrdDate/N][Abl]	NOUN	Case=Abl|Number=Sing	TFROM	21	2	_	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	2	_	_
19	KiWi	KiWi	[/N]	PROPN	Case=Nom|Number=Sing	NE	20	2	_	_
20	TV	TV	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	21	2	_	_
21	tűzte	tűz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	13	2	_	_
21.OBJ	DROP	_	_	_	_	OBJ	21	2	2:13.OBJ	prs
22	műsorra	műsor	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	21	2	_	_
23	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	3	_	_
2	történet	történet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	7	3	_	_
3	i.	i.	[/N|Abbr][Nom][]	NOUN	Case=Nom|Number=Sing	ATT	4	3	_	_
4	e.	e.	[/Post][]	ADP	_	ATT	5	3	_	_
5	1290-1224	1290-1224	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	6	3	_	_
6	között	között	[/Post]	ADP	_	TLOCY	7	3	_	_
7	játszódik	játszódik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	3	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	3	_	_
9	II.	II.	[/Num|Roman][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	NE	10	3	_	_
10	Ramszesz	Ramszesz	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	11	3	_	_
11	uralkodásának	uralkodás	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	12	3	_	_
12	idején	idő	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	7	3	_	_
13	és	és	[/Cnj]	CCONJ	_	CONJ	7	3	_	_
14	helyszíne	helyszín	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	17.1	3	_	_
14.POSS	DROP	_	_	_	_	POSS	14	3	3:2	prs
15	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	3	_	_
16	ősi	ősi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	3	_	_
17	Egyiptom	Egyiptom	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	17.1	3	_	_
17.1	KOPULA	_	_	_	_	COORD	13	3	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	3	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	4	_	_
2	sorozat	sorozat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	3	4	1:5	coref
3	főhőse	főhős	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	4.1	4	_	_
4	Papyrus	Papyrus	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	4.1	4	_	_
4.1	KOPULA	_	_	_	_	ROOT	0	4	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4.1	4	_	_
6	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	9.1	4	4:4	rel
7	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	9	4	_	_
8	ifjú	ifjú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	4	_	_
9	halászlegény	halászlegény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	9.1	4	_	_
9.1	KOPULA	_	_	_	_	ATT	4.1	4	_	_
10	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	Papyrus	Papyrus	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	2.1	5	4:4	coref
2	bátor	bátor	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	2.1	5	_	_
2.1	KOPULA	_	_	_	_	ROOT	0	5	_	_
3	és	és	[/Cnj]	CCONJ	_	CONJ	2.1	5	_	_
4	megmenti	megment	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	3	5	_	_
4.SUBJ	DROP	_	_	_	_	SUBJ	4	5	5:1	prs
5	Thèti-Chèri-t	Thèti-Chèri	[/N][Acc]	PROPN	Case=Acc|Number=Sing	OBJ	4	5	_	_
6	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	Thèti-Chèrie	Thèti-Chèrie	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	7.1	6	5:5	coref
2	Merempta	Merempta	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	3	6	_	_
3	fáraó	fáraó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	4	6	_	_
4	lánya	lány	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	7.1	6	_	_
5	és	és	[/Cnj]	CCONJ	_	CONJ	4	6	_	_
6	Isis	isis	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	7	6	_	_
7	papnője	papnő	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	5	6	_	_
7.1	KOPULA	_	_	_	_	ROOT	0	6	_	_
8	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	7	_	_
2	két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	5	7	_	_
3	egymásra	egymás	[/N|Pro][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Rcp	OBL	4	7	_	_
4	lelt	lelt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	7	_	_
5	barát	barát	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	7	7	_	_
6	küldetést	küldetés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	7	7	_	_
7	kap	kap	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	7	_	_
8	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	7	_	_
9	istenektől	isten	[/N][Pl][Abl]	NOUN	Case=Abl|Number=Plur	OBL	7	7	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	7	7	_	_
11	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	7	7	_	_
12	védelmezzék	védelmez	[/V][Sbjv.Def.3Pl]	VERB	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	11	7	_	_
12.SUBJ	DROP	_	_	_	_	SUBJ	12	7	7:5	prs
13	meg	meg	[/Prev]	PART	_	PREVERB	12	7	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	7	_	_
15	fáraót	fáraó	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	12	7	6:3	coref
16	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

1	Papyrus	Papyrus	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	2	8	5:1	coref
2	feladataiban	feladat	[/N][Pl.Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBL	5	8	_	_
3	Tia	Tia	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	5	8	_	_
4	is	is	[/Adv]	ADV	_	MODE	5	8	_	_
5	besegít	besegít	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	8	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	8	_	_
7	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	10.1	8	8:3	rel
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	8	_	_
9	tolvajok	tolvaj	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	10	8	_	_
10	hercegnője	hercegnő	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	10.1	8	_	_
10.1	KOPULA	_	_	_	_	ATT	5	8	_	_
11	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	9	_	_
2	ördögi	ördögi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	9	_	_
3	erők	erő	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	4	9	_	_
4	ármánykodása	ármánykodás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	5	9	_	_
5	ellen	ellen	[/Post]	ADP	_	MODE	9	9	_	_
6	és	és	[/Cnj]	CCONJ	_	CONJ	5	9	_	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	9	_	_
8	összeesküvőktől	összeesküvő	[/N][Pl][Abl]	NOUN	Case=Abl|Number=Plur	COORD	6	9	_	_
9	kell	kell	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	9	_	_
9.SUBJ	DROP	_	_	_	_	SUBJ	9	9	7:12.SUBJ	prs
10	védelmet	védelem	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	11	9	_	_
11	nyújtaniuk	nyújt	[/V][Inf.3Pl]	VERB	Number=Plur|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	INF	9	9	_	_
11.SUBJ	DROP	_	_	_	_	SUBJ	11	9	9:11.SUBJ	prs
12	.	.	[Punct]	PUNCT	_	PUNCT	0	9	_	_

1	Papyrusnak	Papyrus	[/N][Dat]	PROPN	Case=Dat|Number=Sing	POSS	4	10	8:1	coref
2	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	10	_	_
3	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	4	10	_	_
4	kardja	kard	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	2	10	_	_
5	is	is	[/Adv]	ADV	_	MODE	2	10	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	2	10	_	_
7	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	9	10	10:4	rel
8	varázserővel	varázserő	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	9	10	_	_
9	rendelkezik	rendelkezik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	2	10	_	_
10	.	.	[Punct]	PUNCT	_	PUNCT	0	10	_	_

1	Erre	ez	[/Det|Pro][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Dem	DET	3	11	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	11	_	_
3	kardra	kard	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	5	11	10:4	coref
4	rendkívül	rendkívül	[/Adv]	ADV	_	MODE	6	11	_	_
5	szüksége	szükség	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	6	11	_	_
5.POSS	DROP	_	_	_	_	POSS	5	11	10:1	prs
6	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	11	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	11	_	_
8	mert	mert	[/Cnj]	SCONJ	_	CONJ	6	11	_	_
9	ennek	ez	[/N|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Dem	POSS	10	11	11:3	prs
10	segítségével	segítség	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	11	11	_	_
11	tudja	tud	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	8	11	_	_
11.SUBJ	DROP	_	_	_	_	SUBJ	11	11	11.5.POSS	prs
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	11	_	_
13	fáraót	fáraó	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	14	11	7:15	coref
14	megmenteni	megment	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	11	11	_	_
14.SUBJ	DROP	_	_	_	_	SUBJ	14	11	11:11.SUBJ	prs
15	.	.	[Punct]	PUNCT	_	PUNCT	0	11	_	_

