id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	Norbit	Norbit	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	5.1	1	_	_
2	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	5	1	_	_
3	2007-es	2007-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	1	_	_
4	amerikai	amerikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	1	_	_
5	vígjáték	vígjáték	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	5.1	1	_	_
5.1	KOPULA	_	_	_	_	ROOT	0	1	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5.1	1	_	_
7	melyet	amely	[/N|Pro|Rel][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Rel	OBJ	10	1	1:1	rel
8	Brian	Brian	[/N]	PROPN	Case=Nom|Number=Sing	NE	9	1	_	_
9	Robbins	Robbins	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	10	1	_	_
10	rendezett	rendez	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	5.1	1	_	_
11	.	.	[Punct]	PUNCT	_	PUNCT	0	1	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	2	_	_
2	főszerepben	főszerep	[/N][Ine]	NOUN	Case=Ine|Number=Sing	PRED	7.1	2	1:1	holo
3	Eddie	Eddie	[/N]	PROPN	Case=Nom|Number=Sing	NE	4	2	_	_
4	Murphy	Murphy	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	7.1	2	_	_
5	és	és	[/Cnj]	CCONJ	_	CONJ	4	2	_	_
6	Thandie	Thandie	[/N]	PROPN	Case=Nom|Number=Sing	NE	7	2	_	_
7	Newton	Newton	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	5	2	_	_
7.1	KOPULA	_	_	_	_	ROOT	0	2	_	_
8	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	3	_	_
2	Davis	Davis	[/N]	PROPN	Case=Nom|Number=Sing	NE	3	3	_	_
3	Entertainment	Entertainment	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	10	3	_	_
4	és	és	[/Cnj]	CCONJ	_	CONJ	3	3	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	3	_	_
6	Tollin	tolli	[/N]	NOUN	Case=Nom|Number=Sing	NE	7	3	_	_
7	/	/	[Hyph:Slash]	X	_	NE	8	3	_	_
8	Robbins	Robbins	[/N]	PROPN	Case=Nom|Number=Sing	NE	9	3	_	_
9	Productions	Productions	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	4	3	_	_
10	készítette	készít	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	3	_	_
11	el	el	[/Prev]	ADV	_	PREVERB	10	3	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	3	_	_
13	filmet	film	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	10	3	1:1	coref
14	.	.	[Punct]	PUNCT	_	PUNCT	0	3	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	4	_	_
2	további	további	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	4	_	_
3	szereplők	szereplő	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	PRED	24.1	4	1:1	holo
4	Terry	Terry	[/N]	PROPN	Case=Nom|Number=Sing	NE	5	4	_	_
5	Crews	Crews	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	24.1	4	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	4	_	_
7	Clifton	Clifton	[/N]	PROPN	Case=Nom|Number=Sing	NE	8	4	_	_
8	Powell	Powell	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	5	4	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	8	4	_	_
10	Lester	Lester	[/N]	PROPN	Case=Nom|Number=Sing	NE	11	4	_	_
11	Speight	Speight	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	8	4	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	11	4	_	_
13	Eddie	Eddie	[/N]	PROPN	Case=Nom|Number=Sing	NE	14	4	_	_
14	Griffin	Griffin	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	11	4	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	14	4	_	_
16	Katt	Katt	[/N]	PROPN	Case=Nom|Number=Sing	NE	17	4	_	_
17	Williams	Williams	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	14	4	_	_
18	,	,	[Punct]	PUNCT	_	PUNCT	17	4	_	_
19	Marlon	Marl	[/N]	PROPN	Case=Nom|Number=Sing	NE	20	4	_	_
20	Wayans	Wayans	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	17	4	_	_
21	és	és	[/Cnj]	CCONJ	_	CONJ	20	4	_	_
22	Cuba	Cuba	[/N]	PROPN	Case=Nom|Number=Sing	NE	23	4	_	_
23	Gooding	Gooding	[/N]	PROPN	Case=Nom|Number=Sing	COORD	21	4	_	_
24	Jr	Jr.	[/N][Nom][Punct]	PROPN	Case=Nom|Number=Sing	NE	23	4	_	_
24.1	KOPULA	_	_	_	_	ROOT	0	4	_	_
25	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	5	_	_
2	DreamWorks	DreamWorks	[/N]	PROPN	Case=Nom|Number=Sing	SUBJ	7	5	_	_
3	és	és	[/Cnj]	CCONJ	_	CONJ	2	5	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	5	_	_
5	Paramount	Paramount	[/N]	PROPN	Case=Nom|Number=Sing	NE	6	5	_	_
6	Pictures	Pictures	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	3	5	_	_
7	adta	ad	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	5	_	_
8	ki	ki	[/Prev]	ADV	_	PREVERB	7	5	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	5	_	_
10	filmet	film	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	7	5	1:1	coref
11	2007.	2007.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	12	5	_	_
12	február	február	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	13	5	_	_
13	9-én	9	[/Num|Digit][_Ord/Adj][Poss.3Sg][Supe]	ADJ	Case=Sup|Number=Sing|Number[psor]=Sing|NumType=Ord|Person[psor]=3	TLOCY	7	5	_	_
14	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	6	_	_
2	film	film	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	4	6	4:10	coref
3	Oscar-jelölést	Oscar-jelölés	[/N][Acc]	PROPN	Case=Acc|Number=Sing	OBJ	4	6	_	_
4	kapott	kap	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	6	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	6	_	_
6	de	de	[/Cnj]	CCONJ	_	CONJ	4	6	_	_
7	megnyerte	megnyer	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	6	6	_	_
7.SUBJ	DROP	_	_	_	_	SUBJ	7	6	5:2	prs
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	6	_	_
9	2007-es	2007-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	6	_	_
10	Arany	Arany	[/N]	PROPN	Case=Nom|Number=Sing	NE	11	6	_	_
11	Málna	Málna	[/N]	PROPN	Case=Nom|Number=Sing	ATT	12	6	_	_
12	díjat	díj	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	7	6	_	_
13	is	is	[/Adv]	ADV	_	MODE	12	6	_	_
14	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	Annak	az	[/N|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Dem	ATT	2	7	_	_
2	ellenére	ellenére	[/Post|(Poss)][Prs.NDef.3Sg]	ADP	_	MODE	15	7	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	15	7	_	_
4	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	15	7	_	_
5	negatív	negatív	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	7	_	_
6	értékeléseket	értékelés	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	7	7	_	_
7	kapott	kap	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	4	7	_	_
7.SUBJ	DROP	_	_	_	_	SUBJ	7	7	5:7.SUBJ	prs
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	7	_	_
9	kritikusoktól	kritikus	[/N][Pl][Abl]	NOUN	Case=Abl|Number=Plur	OBL	7	7	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	7	7	_	_
11	bevételi	bevételi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	7	_	_
12	szempontból	szempont	[/N][Ela]	NOUN	Case=Ela|Number=Sing	OBL	14	7	_	_
13	viszont	viszont	[/Cnj]	CCONJ	_	CONJ	15	7	_	_
14	sikeresen	sikeres	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	15	7	_	_
15	teljesített	teljesít	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	7	_	_
15.SUBJ	DROP	_	_	_	_	SUBJ	15	7	6:7.SUBJ	prs
16	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

1	Norbit	Norbit	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	2	8	_	_
2	Albert	Albert	[/N]	PROPN	Case=Nom|Number=Sing	NE	3	8	_	_
3	Rice	Rice	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	9	8	_	_
4	(	(	[Punct]	PUNCT	_	PUNCT	6	8	_	_
5	Eddie	Eddie	[/N]	PROPN	Case=Nom|Number=Sing	NE	6	8	_	_
6	Murphy	Murphy	[/N][Nom]	PROPN	Case=Nom|Number=Sing	APPEND	3	8	_	_
7	)	)	[Punct]	PUNCT	_	PUNCT	6	8	_	_
8	csecsemőként	csecsemő	[/N][EssFor:ként]	NOUN	Case=Ess|Number=Sing	MODE	9	8	_	_
9	kerül	kerül	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	8	_	_
10	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	8	_	_
11	árvaházba	árvaház	[/N][Ill]	NOUN	Case=Ill|Number=Sing	TO	9	8	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	9	8	_	_
13	ahol	ahol	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	LOCY	20	8	7:11	rel
14	Mr.	Mr.	[/N]	PROPN	Case=Nom|Number=Sing	NE	15	8	_	_
15	Wong	Wong	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	20	8	_	_
16	(	(	[Punct]	PUNCT	_	PUNCT	18	8	_	_
17	Eddie	Eddie	[/N]	PROPN	Case=Nom|Number=Sing	NE	18	8	_	_
18	Murphy	Murphy	[/N][Nom]	PROPN	Case=Nom|Number=Sing	APPEND	15	8	7:6	coref
19	)	)	[Punct]	PUNCT	_	PUNCT	18	8	_	_
20	neveli	nevel	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	9	8	_	_
21	fel	fel	[/Prev]	ADV	_	PREVERB	20	8	_	_
22	őt	ő	[/N|Pro][3Sg][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Prs	OBJ	20	8	7:3	prs
23	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	25	8	_	_
24	többi	többi	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	8	_	_
25	gyerekkel	gyerek	[/N][Ins]	NOUN	Case=Ins|Number=Sing	MODE	20	8	_	_
26	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

1	Ahogy	ahogy	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	2	9	_	_
2	cseperedik	cseperedik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	4	9	_	_
2.SUBJ	DROP	_	_	_	_	SUBJ	2	9	7:22	prs
3	,	,	[Punct]	PUNCT	_	PUNCT	2	9	_	_
4	megismerkedik	megismerkedik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	9	_	_
4.SUBJ	DROP	_	_	_	_	SUBJ	4	9	8:2.SUBJ	prs
5	Kate-tel	Kate	[/N][Ins]	PROPN	Case=Ins|Number=Sing	OBL	4	9	_	_
6	(	(	[Punct]	PUNCT	_	PUNCT	8	9	_	_
7	Thandie	Thandie	[/N]	PROPN	Case=Nom|Number=Sing	NE	8	9	_	_
8	Newton	Newton	[/N][Nom]	PROPN	Case=Nom|Number=Sing	APPEND	4	9	_	_
9	)	)	[Punct]	PUNCT	_	PUNCT	8	9	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	4	9	_	_
11	és	és	[/Cnj]	CCONJ	_	CONJ	4	9	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	9	_	_
13	lány	lány	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	17	9	8:5	coref
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	9	_	_
15	legjobb	jó	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	16	9	_	_
16	barátja	barát	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	17	9	_	_
17	lesz	lesz	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	11	9	_	_
18	,	,	[Punct]	PUNCT	_	PUNCT	17	9	_	_
19	mindent	minden	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Tot	OBJ	21	9	_	_
20	együtt	együtt	[/Adv]	ADV	_	MODE	21	9	_	_
21	csinálnak	csinál	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	17	9	_	_
21.SUBJ	DROP	_	_	_	_	SUBJ	21	9	8:4.SUBJ	prs
22	,	,	[Punct]	PUNCT	_	PUNCT	21	9	_	_
23	de	de	[/Cnj]	CCONJ	_	CONJ	21	9	_	_
24	hamarosan	hamarosan	[/Adv]	ADV	_	TLOCY	25	9	_	_
25	különválasztják	különválaszt	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	23	9	_	_
25.SUBJ	DROP	_	_	_	_	SUBJ	25	9		arb
26	őket	ők	[/N|Pro][3Pl][Acc]	PRON	Case=Acc|Number=Plur|Person=3|PronType=Prs	OBJ	25	9	8:21.SUBJ	prs
27	,	,	[Punct]	PUNCT	_	PUNCT	25	9	_	_
28	mivel	mivel	[/Cnj]	SCONJ	_	CONJ	25	9	_	_
29	Kate-et	Kate	[/N][Acc]	PROPN	Case=Acc|Number=Sing	OBJ	31	9	8:13	coref
30	örökbe	örök	[/Adj][Ill]	ADJ	Case=Ill|Degree=Pos|Number=Sing	OBL	31	9	_	_
31	fogadják	fogad	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	28	9		arb
31.SUBJ	DROP	_	_	_	_	SUBJ	31	9	8:25.SUBJ	_
32	.	.	[Punct]	PUNCT	_	PUNCT	0	9	_	_

1	Így	így	[/Cnj]	CCONJ	_	CONJ	5	10	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	10	_	_
3	kis	kis	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	10	_	_
4	Norbitra	Norbit	[/N][Subl]	PROPN	Case=Sub|Number=Sing	OBL	5	10	7:3	coref
5	rátalál	rátalál	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	10	_	_
6	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	9	10	_	_
7	testes	testes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	10	_	_
8	pufi	pufi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	10	_	_
9	lány	lány	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5	10	_	_
10	–	–	[Hyph:Dash]	X	_	PUNCT	11	10	_	_
11	Rasputia	Rasputia	[/N][Nom]	PROPN	Case=Nom|Number=Sing	APPEND	9	10	_	_
12	(	(	[Punct]	PUNCT	_	PUNCT	14	10	_	_
13	Eddie	Eddie	[/N]	PROPN	Case=Nom|Number=Sing	NE	14	10	_	_
14	Murphy	Murphy	[/N][Nom]	PROPN	Case=Nom|Number=Sing	APPEND	11	10	_	_
15	)	)	[Punct]	PUNCT	_	PUNCT	14	10	_	_
16	,	,	[Punct]	PUNCT	_	PUNCT	5	10	_	_
17	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	19	10	9:11	rel
18	azonnal	azonnal	[/Adv]	ADV	_	TLOCY	19	10	_	_
19	beleszeret	beleszeret	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	5	10	_	_
20	,	,	[Punct]	PUNCT	_	PUNCT	19	10	_	_
21	és	és	[/Cnj]	CCONJ	_	CONJ	19	10	_	_
22	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	23	10	_	_
23	hajlandó	hajlandó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	21	10	_	_
24	semmilyen	semmilyen	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Tot	ATT	25	10	_	_
25	körülmények	körülmény	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	26	10	_	_
26	között	között	[/Post]	ADP	_	MODE	28	10	_	_
27	magára	maga	[/N|Pro][3Sg][Subl]	PRON	Case=Sub|Number=Sing|Person=3|Reflex=Yes	OBL	28	10	9:4	refl
28	hagyni	hagy	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	23	10	_	_
28.SUBJ	DROP	_	_	_	_	SUBJ	28	10	9:17	prs
29	Norbitot	Norbit	[/N][Acc]	PROPN	Case=Acc|Number=Sing	OBJ	28	10	9:4	coref
30	.	.	[Punct]	PUNCT	_	PUNCT	0	10	_	_

1	Felnőttként	felnőtt	[/N][EssFor:ként]	NOUN	Case=Ess|Number=Sing	MODE	4	11	_	_
2	Norbit	Norbit	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	3	11	9:29	coref
3	életében	élet	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	4	11	_	_
4	feltűnik	feltűnik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	11	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	11	_	_
6	bombanővé	bombanő	[/N][Transl]	NOUN	Case=Tra|Number=Sing	OBL	7	11	_	_
7	érett	érett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	11	_	_
8	gyerekkori	gyerekkori	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	11	_	_
9	szerelme	szerelem	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	4	11	8:29	coref
9.POSS	DROP	_	_	_	_	POSS	9	11	10:2	prs
10	,	,	[Punct]	PUNCT	_	PUNCT	9	11	_	_
11	Kate	Kate	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	9	11	10:9	coref
12	.	.	[Punct]	PUNCT	_	PUNCT	0	11	_	_

