id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	1	_	_
2	Csörsz	Csörsz	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	3	1	_	_
3	utcai	utcai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	1	_	_
4	izraelita	izraelita	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	1	_	_
5	temető	temető	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	13.1	1	_	_
6	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	13	1	_	_
7	1961	1961	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	8	1	_	_
8	óta	óta	[/Post]	ADP	_	TFROM	9	1	_	_
9	zárt	zárt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	1	_	_
10	budapesti	budapesti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	1	_	_
11	orthodox	orthodox	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	1	_	_
12	izraelita	izraelita	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	1	_	_
13	temető	temető	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	13.1	1	_	_
13.1	KOPULA	_	_	_	_	PUNCT	0	1	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	13.1	1	_	_
15	ami	ami	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	19.1	1	1:5	rel
16	azóta	azóta	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TFROM	20	1	_	_
17	csak	csak	[/Adv]	ADV	_	MODE	19	1	_	_
18	hitközségi	hitközségi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	1	_	_
19	engedéllyel	engedély	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	20	1	_	_
19.1	KOPULA	_	_	_	_	ATT	13.1	1	_	_
20	látogatható	látogatható	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	19.1	1	_	_
21	.	.	[Punct]	PUNCT	_	PUNCT	0	1	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	2	_	_
2	budai	budai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	2	_	_
3	oldal	oldal	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	8	2	_	_
4	legrégebb	legrégebb	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	5	2	_	_
5	óta	óta	[/Post]	ADP	_	TFROM	6	2	_	_
6	fennálló	fennálló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	2	_	_
7	zsidó	zsidó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	2	_	_
8	temetője	temető	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	8.1	2	1:5	coref
8.1	KOPULA	_	_	_	_	PUNCT	0	2	_	_
8.1.SUBJ	DROP	_	_	_	_	SUBJ	8.1	2	1:15	prs
9	,	,	[Punct]	PUNCT	_	PUNCT	8.1	2	_	_
10	amiben	ami	[/N|Pro|Rel][Ine]	PRON	Case=Ine|Number=Sing|Person=3|PronType=Rel	LOCY	15	2	2:8.1.SUBJ	rel
11	kizárólag	kizárólag	[/Adv]	ADV	_	MODE	13	2	_	_
12	héber	héber	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	2	_	_
13	nyelvű	nyelvű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	2	_	_
14	sírkövek	sírkő	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	14.1	2	_	_
14.1	KOPULA	_	_	_	_	ATT	8.1	2	_	_
15	találhatóak	található	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	PRED	14.1	2	_	_
16	és	és	[/Cnj]	CCONJ	_	CONJ	15	2	_	_
17	kizárólag	kizárólag	[/Adv]	ADV	_	MODE	19	2	_	_
18	egykori	egykori	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	2	_	_
19	budapesti	budapesti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	20	2	_	_
20	lakosok	lakos	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	21	2	_	_
21	nyugszanak	nyugszik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	16	2	_	_
22	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	3	_	_
2	temető	temető	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	7	3	2:8	coref
3	nagyjából	nagyjából	[/Adv]	ADV	_	MODE	4	3	_	_
4	egy-másfél	egy-másfél	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	5	3	_	_
5	házhelynyi	házhelynyi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	3	_	_
6	területen	terület	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	7	3	_	_
7	fekszik	fekszik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	PUNCT	0	3	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	3	_	_
9	teljesen	teljes	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	10	3	_	_
10	körbeépítve	körbeépít	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	MODE	7	3	_	_
11	Budapest	Budapest	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	13	3	_	_
12	XII.	XII.	[/Num|Roman][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	13	3	_	_
13	kerületében	kerület	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	10	3	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	13	3	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	3	_	_
16	Csörsz	Csörsz	[/N]	PROPN	Case=Nom|Number=Sing	NE	17	3	_	_
17	utca	utca	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	22	3	1:3	coref
18	Apor	Apor	[/N]	PROPN	Case=Nom|Number=Sing	NE	19	3	_	_
19	Vilmos	Vilmos	[/N]	PROPN	Case=Nom|Number=Sing	NE	20	3	_	_
20	térhez	tér	[/N][All]	NOUN	Case=All|Number=Sing	OBL	21	3	_	_
21	közelebbi	közelebbi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	22	3	_	_
22	végénél	vég	[/N][Poss.3Sg][Ade]	NOUN	Case=Ade|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	13	3	_	_
23	.	.	[Punct]	PUNCT	_	PUNCT	0	3	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	4	_	_
2	utca	utca	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	3	4	3:17	coref
3	túloldalán	túloldal	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	4	4	_	_
3.1	KOPULA	_	_	_	_	PUNCT	0	4	_	_
4	található	található	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	3.1	4	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	4	_	_
6	MOM	MOM	[/N]	PROPN	Case=Nom|Number=Sing	NE	7	4	_	_
7	Kulturális	kulturális	[/N]	NOUN	Case=Nom|Number=Sing	NE	8	4	_	_
8	Központ	központ	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	3.1	4	_	_
9	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	1883-ban	1883	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	2	5	_	_
2	említették	említ	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	PUNCT	0	5	_	_
2.SUBJ	DROP	_	_	_	_	SUBJ	2	5		arb
2.OBJ	DROP	_	_	_	_	OBJ	2	5	3:2	prs
3	először	először	[/Adv]	ADV	_	MODE	2	5	_	_
4	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	5	_	_
5	orthodox	orthodox	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	5	_	_
6	hitközségnek	hitközség	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	7	5	_	_
7	adományozott	adományozott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	5	_	_
8	területként	terület	[/N][EssFor:ként]	NOUN	Case=Ess|Number=Sing	OBL	2	5	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	2	5	_	_
10	de	de	[/Cnj]	CCONJ	_	CONJ	2	5	_	_
11	csak	csak	[/Adv]	ADV	_	MODE	16	5	_	_
12	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	5	_	_
13	1890-es	1890-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	5	_	_
14	évektől	év	[/N][Pl][Abl]	NOUN	Case=Abl|Number=Plur	OBL	15	5	_	_
15	kezdve	kezdve	[/Post|(Abl)]	ADP	_	TFROM	16	5	_	_
16	temetkeztek	temetkezik	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	10	5	_	_
16.SUBJ	DROP	_	_	_	_	SUBJ	16	5		arb
17	ide	ide	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TO	16	5	5:2.OBJ	dem
18	rendszeresen	rendszeres	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	16	5	_	_
19	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	Orthodox	Orthodox	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	2	6	_	_
2	lévén	lévén	[/Adv]	ADV	_	MODE	10	6	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	6	_	_
4	vallási	vallási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	6	_	_
5	előírásokat	előírás	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	9	6	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	6	_	_
7	lehető	lehető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	6	_	_
8	legszigorúbban	szigorú	[/Supl][/Adj][_Comp/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Sup|Number=Sing	MODE	9	6	_	_
9	betartva	betart	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	MODE	10	6	_	_
10	került	kerül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	PUNCT	0	6	_	_
10.SUBJ	DROP	_	_	_	_	SUBJ	10	6	5:17	prs
11	kialakításra	kialakítás	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	10	6	_	_
12	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	Minden	minden	[/Det|Q.NDef]	ADV	PronType=Art	ATT	2	7	_	_
2	sír	sír	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5	7	2:14	coref
3	kelet	kelet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	4	7	_	_
4	felé	felé	[/Post]	ADP	_	TO	5	7	_	_
5	néz	néz	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	PUNCT	0	7	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	7	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	7	_	_
8	férfiakat	férfi	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	13	7	_	_
9	és	és	[/Cnj]	CCONJ	_	CONJ	8	7	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	7	_	_
11	nőket	nő	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	COORD	9	7	_	_
12	pedig	pedig	[/Cnj]	CCONJ	_	CONJ	13	7	_	_
13	elkülönítették	elkülönít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	5	7	_	_
13.SUBJ	DROP	_	_	_	_	SUBJ	13	7		arb
14	,	,	[Punct]	PUNCT	_	PUNCT	13	7	_	_
15	bár	bár	[/Cnj]	SCONJ	_	CONJ	13	7	_	_
16	mikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	18	7	_	_
17	már	már	[/Adv]	ADV	_	TLOCY	18	7	_	_
18	kezdett	kezd	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	15	7	_	_
19	teljesen	teljes	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	20	7	_	_
20	megtelni	megtelik	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	18	7	_	_
20.SUBJ	DROP	_	_	_	_	SUBJ	20	7	_	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	22	7	_	_
22	parcella	parcella	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	18	7	3:2	holo
23	,	,	[Punct]	PUNCT	_	PUNCT	18	7	_	_
24	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	26	7	_	_
25	női	női	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	26	7	_	_
26	részbe	rész	[/N][Ill]	NOUN	Case=Ill|Number=Sing	TO	28	7	3:2	holo
27	is	is	[/Adv]	ADV	_	MODE	26	7	_	_
28	került	kerül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	18	7	_	_
29	néhány	néhány	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	30	7	_	_
30	férfisír	férfisír	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	28	7	_	_
31	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	8	_	_
2	temető	temető	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	4	8	3:2	coref
3	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	8	_	_
4	érdekessége	érdekesség	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	4.1	8	_	_
4.1	KOPULA	_	_	_	_	PUNCT	0	8	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	8	_	_
6	szintén	szintén	[/Adv]	ADV	_	MODE	7	8	_	_
7	vallási	vallási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	8	_	_
8	okokból	ok	[/N][Pl][Ela]	NOUN	Case=Ela|Number=Plur	MODE	9	8	_	_
9	kialakított	kialakított	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	8	_	_
10	kohaniták	kohanita	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	15	8	_	_
11	(	(	[Punct]	PUNCT	_	PUNCT	13	8	_	_
12	papi	papi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	8	_	_
13	leszármazottak	leszármazott	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	APPEND	10	8	_	_
14	)	)	[Punct]	PUNCT	_	PUNCT	13	8	_	_
15	ösvénye	ösvény	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	4.1	8	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

1	Ők	ők	[/N|Pro][3Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	12	9	8:13	prs
2	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	9	_	_
3	előírás	előírás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	4	9	6:5	coref
4	szerint	szerint	[/Post]	ADP	_	MODE	12	9	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	9	_	_
6	saját	saját	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	9	_	_
7	családtagjaikon	családtag	[/N][Pl.Poss.3Pl][Supe]	NOUN	Case=Sup|Number=Plur|Number[psor]=Plur|Person[psor]=3	OBL	8	9	_	_
7.POSS	DROP	_	_	_	_	POSS	7	9	9:1	prs
8	kívül	kívül	[/Post|(Supe)]	ADP	_	MODE	12	9	_	_
9	más	más	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	9	_	_
10	halottal	halott	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	12	9	_	_
11	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	12	9	_	_
12	érintkezhetnek	érintkezik	[/V][_Mod/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	PUNCT	0	9	_	_
13	és	és	[/Cnj]	CCONJ	_	CONJ	12	9	_	_
14	azzal	az	[/N|Pro][Ins]	PRON	Case=Ins|Number=Sing|Person=3|PronType=Dem	OBL	16	9	9:10	dem
15	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	DET	16	9	_	_
16	helyiségben	helyiség	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	18	9	_	_
17	sem	sem	[/Adv]	ADV	PronType=Neg	NEG	18	9	_	_
18	lehetnek	van	[/V][_Mod/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	13	9	_	_
18.SUBJ	DROP	_	_	_	_	SUBJ	18	9	9:7.POSS	prs
19	.	.	[Punct]	PUNCT	_	PUNCT	0	9	_	_

1	Nekik	ők	[/N|Pro][Dat][3Pl]	PRON	Case=Dat|Number=Plur|Person=3|PronType=Prs	POSS	3	10	9:18.SUBJ	prs
2	külön	külön	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	10	_	_
3	bejáratuk	bejárat	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	5	10	_	_
4	is	is	[/Adv]	ADV	_	MODE	5	10	_	_
5	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	PUNCT	0	10	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	10	_	_
7	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	5	10	_	_
8	mindvégig	mindvégig	[/Adv]	ADV	_	TLOCY	12	10	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	10	_	_
10	lehető	lehető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	10	_	_
11	legtávolabb	távol	[/Supl][/Adv][_Comp/Adv]	ADV	Degree=Sup	LOCY	12	10	_	_
12	legyenek	lesz	[/V][Sbjv.NDef.3Pl]	VERB	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	7	10	_	_
12.SUBJ	DROP	_	_	_	_	SUBJ	12	10	10:1	prs
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	10	_	_
14	síroktól	sír	[/N][Pl][Abl]	NOUN	Case=Abl|Number=Plur	FROM	11	10	8:2	holo
15	.	.	[Punct]	PUNCT	_	PUNCT	0	10	_	_

1	Kezdetben	kezdet	[/N][Ine]	NOUN	Case=Ine|Number=Sing	TLOCY	7	11	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	11	_	_
3	máshol	máshol	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	LOCY	4	11	_	_
4	felszámolt	felszámolt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	11	_	_
5	budai	budai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	11	_	_
6	temetőkből	temető	[/N][Pl][Ela]	NOUN	Case=Ela|Number=Plur	FROM	7	11	_	_
7	hozták	hoz	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	PUNCT	0	11	_	_
7.SUBJ	DROP	_	_	_	_	SUBJ	7	11		arb
8	át	át	[/Prev]	ADV	_	PREVERB	7	11	_	_
9	ide	ide	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TO	7	11	8:2	dem
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	11	_	_
11	sírköveket	sírkő	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	7	11	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	7	11	_	_
13	amiket	ami	[/N|Pro|Rel][Pl][Acc]	PRON	Case=Acc|Number=Plur|Person=3|PronType=Rel	OBJ	19	11	11:11	rel
14	aztán	aztán	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TLOCY	19	11	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	11	_	_
16	bejárattól	bejárat	[/N][Abl]	NOUN	Case=Abl|Number=Sing	OBL	17	11	8:2	holo
17	távolabbi	távolabbi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	11	_	_
18	részeken	rész	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	LOCY	19	11	_	_
19	helyeztek	helyez	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	7	11	_	_
19.SUBJ	DROP	_	_	_	_	SUBJ	19	11		arb
20	el	el	[/Prev]	ADV	_	PREVERB	19	11	_	_
21	.	.	[Punct]	PUNCT	_	PUNCT	0	11	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	12	_	_
2	Csörsz	Csörsz	[/N]	PROPN	Case=Nom|Number=Sing	ATT	3	12	_	_
3	utcában	utca	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	7	12	4:2	coref
4	kizárólag	kizárólag	[/Adv]	ADV	_	MODE	5	12	_	_
5	budapesti	budapesti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	12	_	_
6	polgárokat	polgár	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	7	12	_	_
7	temettek	temet	[/V][Prs.NDef.2Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	PUNCT	0	12	_	_
7.SUBJ	DROP	_	_	_	_	SUBJ	7	12		arb
8	el	el	[/Prev]	ADV	_	PREVERB	7	12	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	7	12	_	_
10	ami	ami	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	21	12	_	_
11	így	így	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	21	12	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	12	_	_
13	régi	régi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	12	_	_
14	budapesti	budapesti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	12	_	_
15	orthodox	orthodox	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	12	_	_
16	izraelita	izraelita	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	12	_	_
17	polgárság	polgárság	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	19	12	12:6	coref
18	sajátos	sajátos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	12	_	_
19	keresztmetszetét	keresztmetszet	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	21	12	_	_
20	is	is	[/Adv]	ADV	_	MODE	21	12	_	_
21	kiadja	kiad	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	7	12	_	_
22	.	.	[Punct]	PUNCT	_	PUNCT	0	12	_	_

1	Itt	itt	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	LOCY	2	13	12:3	dem
2	helyezték	helyez	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	PUNCT	0	13	_	_
2.SUBJ	DROP	_	_	_	_	SUBJ	2	13		arb
3	örök	örök	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	13	_	_
4	nyugalomra	nyugalom	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	2	13	_	_
5	mások	más	[/N|Pro][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	6	13	_	_
6	mellett	mellett	[/Post]	ADP	_	MODE	2	13	_	_
7	Reich	Reich	[/N]	PROPN	Case=Nom|Number=Sing	NE	8	13	_	_
8	Jaakov	Jaakov	[/N]	PROPN	Case=Nom|Number=Sing	NE	9	13	_	_
9	Koppelt	Koppel	[/N][Acc]	PROPN	Case=Acc|Number=Sing	OBJ	2	13	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	2	13	_	_
11	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	15	13	13:9	rel
12	1890-től	1890	[/Num|Digit][Abl]	NUM	Case=Abl|Number=Sing|NumType=Card	TFROM	15	13	_	_
13	1929-es	1929-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	13	_	_
14	haláláig	halál	[/N][Poss.3Sg][Ter]	NOUN	Case=Ter|Number=Sing|Number[psor]=Sing|Person[psor]=3	TTO	15	13	_	_
14.POSS	DROP	_	_	_	_	POSS	14	13	13:11	prs
15	vezette	vezet	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	2	13	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	13	_	_
17	magyarországi	magyarországi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	13	_	_
18	orthodox	orthodox	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	13	_	_
19	hitközséget	hitközség	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	15	13	5:6	coref
20	.	.	[Punct]	PUNCT	_	PUNCT	0	13	_	_

1	Temetése	temetés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	5	14	_	_
1.POSS	DROP	_	_	_	_	POSS	1	14	13:14.POSS	prs
2	látványos	látványos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	14	_	_
3	külsőségek	külsőség	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	4	14	_	_
4	közt	közt	[/Post]	ADP	_	MODE	5	14	_	_
5	zajlott	zajlik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	PUNCT	0	14	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	14	_	_
7	jelentős	jelentős	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	14	_	_
8	tömeg	tömeg	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	9	14	_	_
9	kísérte	kísér	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	5	14	_	_
9.OBJ	DROP	_	_	_	_	OBJ	9	14	14:1.POSS	prs
10	utolsó	utolsó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	14	_	_
11	útjára	út	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	9	14	_	_
11.POSS	DROP	_	_	_	_	POSS	11	14	14:9.OBJ	prs
12	,	,	[Punct]	PUNCT	_	PUNCT	9	14	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	14	_	_
14	kormány	kormány	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	16	14	_	_
15	lovasegységet	lovasegység	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	16	14	_	_
16	küldött	küld	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	9	14	_	_
17	ki	ki	[/Prev]	ADV	_	PREVERB	16	14	_	_
18	és	és	[/Cnj]	CCONJ	_	CONJ	16	14	_	_
19	rendőrszázad	rendőrszázad	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	20	14	_	_
20	ügyelt	ügyel	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	18	14	_	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	22	14	_	_
22	rendre	rend	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	20	14	_	_
23	.	.	[Punct]	PUNCT	_	PUNCT	0	14	_	_

1	Itt	itt	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	LOCY	2	15	13:1	dem
2	temették	temet	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	PUNCT	0	15	_	_
2.SUBJ	DROP	_	_	_	_	SUBJ	2	15		arb
3	el	el	[/Prev]	ADV	_	PREVERB	2	15	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	15	_	_
5	városmajori	városmajori	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	15	_	_
6	(	(	[Punct]	PUNCT	_	PUNCT	8	15	_	_
7	Alma	Alma	[/N]	PROPN	Case=Nom|Number=Sing	NE	8	15	_	_
8	utcai	utcai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	APPEND	5	15	_	_
9	)	)	[Punct]	PUNCT	_	PUNCT	8	15	_	_
10	orthodox	orthodox	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	15	_	_
11	kórház	kórház	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	15	15	_	_
12	1945	1945	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	13	15	_	_
13	elején	eleje	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	14	15	_	_
14	lemészárolt	lemészárolt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	15	_	_
15	áldozatait	áldozat	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBJ	2	15	_	_
16	is	is	[/Adv]	ADV	_	MODE	15	15	_	_
17	.	.	[Punct]	PUNCT	_	PUNCT	0	15	_	_

1	Sírjaik	sír	[/N][Pl.Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	ATT	2	16	_	_
1.POSS	DROP	_	_	_	_	POSS	1	16	15:15	prs
2	mellé	mellé	[/Post]	ADP	_	TO	6	16	_	_
3	1946-ban	1946	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	6	16	_	_
4	emlékművet	emlékmű	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	6	16	_	_
5	is	is	[/Adv]	ADV	_	MODE	4	16	_	_
6	emeltek	emel	[/V][Prs.NDef.2Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	PUNCT	0	16	_	_
6.SUBJ	DROP	_	_	_	_	SUBJ	6	16		arb
7	.	.	[Punct]	PUNCT	_	PUNCT	0	16	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	17	_	_
2	utolsó	utolsó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	17	_	_
3	temetés	temetés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5	17	_	_
4	1961-ben	1961	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	5	17	_	_
5	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	PUNCT	0	17	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	17	_	_
7	azóta	azóta	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TFROM	8	17	_	_
8	zárt	zárt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	5	17	_	_
9	és	és	[/Cnj]	CCONJ	_	CONJ	8	17	_	_
10	csak	csak	[/Adv]	ADV	_	MODE	12	17	_	_
11	hitközségi	hitközségi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	17	_	_
12	engedéllyel	engedély	[/N][Ins]	NOUN	Case=Ins|Number=Sing	MODE	13	17	1:19	coref
12.1	KOPULA	_	_	_	_	COORD	9	17	_	_
12.1.SUBJ	DROP	_	_	_	_	SUBJ	12.1	17	15:1	prs
13	látogatható	látogatható	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	12.1	17	_	_
14	.	.	[Punct]	PUNCT	_	PUNCT	0	17	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	18	_	_
2	1970-es	1970-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	18	_	_
3	években	év	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	TLOCY	15	18	_	_
4	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	18	_	_
5	utca	utca	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	6	18	12:3	coref
6	túloldalán	túloldal	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	10	18	_	_
7	(	(	[Punct]	PUNCT	_	PUNCT	8	18	_	_
8	is	is	[/Adv]	ADV	_	APPEND	6	18	_	_
9	)	)	[Punct]	PUNCT	_	PUNCT	8	18	_	_
10	működő	működő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	18	_	_
11	Magyar	Magyar	[/N]	PROPN	Case=Nom|Number=Sing	NE	12	18	_	_
12	Optikai	Optikai	[/N]	PROPN	Case=Nom|Number=Sing	NE	13	18	_	_
13	Művek	Művek	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	15	18	_	_
14	napköziotthont	napköziotthon	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	15	18	_	_
15	kívánt	kíván	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	PUNCT	0	18	_	_
16	kialakítani	kialakít	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	15	18	_	_
16.SUBJ	DROP	_	_	_	_	SUBJ	16	18	18:13	prs
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	18	_	_
18	temető	temető	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	19	18	8:2	coref
19	helyén	hely	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	16	18	_	_
20	.	.	[Punct]	PUNCT	_	PUNCT	0	18	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	19	_	_
2	kérést	kérés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	3	19	18:15	coref
3	továbbították	továbbít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	PUNCT	0	19	_	_
3.SUBJ	DROP	_	_	_	_	SUBJ	3	19		arb
4	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	19	_	_
5	Állami	Állami	[/N]	PROPN	Case=Nom|Number=Sing	NE	6	19	_	_
6	Egyházügyi	Egyházügyi	[/N]	PROPN	Case=Nom|Number=Sing	NE	7	19	_	_
7	Hivatalnak	hivatal	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	3	19	_	_
8	is	is	[/Adv]	ADV	_	MODE	7	19	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	3	19	_	_
10	akik	aki	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	16	19	19:7	rel
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	19	_	_
12	területről	terület	[/N][Del]	NOUN	Case=Del|Number=Sing	OBL	13	19	18:19	coref
13	történő	történő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	19	_	_
14	önkéntes	önkéntes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	19	_	_
15	lemondásra	lemondás	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	16	19	_	_
16	kérték	kér	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	3	19	_	_
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	19	_	_
18	zsidó	zsidó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	19	_	_
19	hitközséget	hitközség	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	16	19	13:19	coref
20	.	.	[Punct]	PUNCT	_	PUNCT	0	19	_	_

