id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	1	_	_
2	Híd	Híd	[/N]	PROPN	Case=Nom|Number=Sing	NE	3	1	_	_
3	a	a	[/N]	NOUN	Case=Nom|Number=Sing	NE	4	1	_	_
4	Kwai	Kwai	[/N]	PROPN	Case=Nom|Number=Sing	NE	5	1	_	_
5	folyón	folyón	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	12.1	1	_	_
6	1957-ben	1957	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	7	1	_	_
7	bemutatott	bemutatott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	1	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	1	_	_
9	színes	színes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	1	_	_
10	brit-amerikai	brit-amerikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	1	_	_
11	háborús	háborús	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	1	_	_
12	film	film	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	12.1	1	_	_
12.1	KOPULA	_	_	_	_	ROOT	0	1	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	12.1	1	_	_
14	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	20	1	1:5	rel
15	Pierre	Pierre	[/N]	PROPN	Case=Nom|Number=Sing	NE	16	1	_	_
16	Boulle	Boulle	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	19	1	_	_
17	azonos	azonos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	1	_	_
18	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	1	_	_
19	regényéből	regény	[/N][Poss.3Sg][Ela]	NOUN	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	20	1	_	_
20	készült	készül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	12.1	1	_	_
21	.	.	[Punct]	PUNCT	_	PUNCT	0	1	_	_

1	Britanniában	Britannia	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	4.1	2	_	_
2	1957.	1957.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	3	2	_	_
3	október	október	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	4	2	_	_
4	2-án	2	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	TLOCY	4.1	2	_	_
4.1	ZÉRÓ_mutatták	_	_	_	_	COORD	10	2	_	_
4.1.SUBJ	DROP	_	_	_	_	SUBJ	4.1	2		arb
4.1.OBJ	DROP	_	_	_	_	OBJ	4.1	2	1:14	prs
5	,	,	[Punct]	PUNCT	_	PUNCT	4.1	2	_	_
6	Amerikában	Amerika	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	10	2	_	_
7	1957.	1957.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	8	2	_	_
8	december	december	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	9	2	_	_
9	18-án	18	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	TLOCY	10	2	_	_
10	mutatták	mutat	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	2	_	_
10.SUBJ	DROP	_	_	_	_	SUBJ	10	2		arb
10.OBJ	DROP	_	_	_	_	OBJ	10	2	2:4.1.OBJ	prs
11	be	be	[/Prev]	ADV	_	PREVERB	10	2	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	2	_	_
13	mozikban	mozi	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	OBL	10	2	_	_
14	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	Magyarországon	Magyarország	[/N][Supe]	PROPN	Case=Sup|Number=Sing	LOCY	5	3	_	_
2	viszonylag	viszonylag	[/Adv]	ADV	_	MODE	3	3	_	_
3	kevés	kevés	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	3	_	_
4	késéssel	késés	[/N][Ins]	NOUN	Case=Ins|Number=Sing	TLOCY	5	3	_	_
5	bemutatták	bemutat	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	3	_	_
5.SUBJ	DROP	_	_	_	_	SUBJ	5	3		arb
5.OBJ	DROP	_	_	_	_	OBJ	5	3	2:10.OBJ	prs
6	,	,	[Punct]	PUNCT	_	PUNCT	5	3	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	3	_	_
8	mozikban	mozi	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	LOCY	11	3	2:13	rep
9	feliratos	feliratos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	3	_	_
10	változatban	változat	[/N][Ine]	NOUN	Case=Ine|Number=Sing	APPEND	11	3	_	_
11	vetítették	vetít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	5	3	_	_
11.SUBJ	DROP	_	_	_	_	SUBJ	11	3		arb
11.OBJ	DROP	_	_	_	_	OBJ	11	3	3:5.OBJ	prs
12	.	.	[Punct]	PUNCT	_	PUNCT	0	3	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	4	_	_
2	első	egy	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	4	4	_	_
3	magyar	magyar	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	4	_	_
4	változatot	változat	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	10	4	1:5	holo
5	1989.	1989.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	6	4	_	_
6	november	november	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	7	4	_	_
7	11-én	11	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	TLOCY	10	4	_	_
8	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	4	_	_
9	MTV1-en	MTV1	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	10	4	_	_
10	vetítették	vetít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	4	_	_
10.SUBJ	DROP	_	_	_	_	SUBJ	10	4		arb
11	le	le	[/Prev]	ADV	_	PREVERB	10	4	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	4	_	_
13	televízióban	televízió	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	10	4	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	10	4	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	4	_	_
16	második	kettő	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	18	4	_	_
17	magyar	magyar	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	4	_	_
18	változatot	változat	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	22	4	1:5	holo
19	2010.	2010.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	20	4	_	_
20	november	november	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	21	4	_	_
21	10-én	10	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	TLOCY	22	4	_	_
22	adták	ad	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	10	4	_	_
22.SUBJ	DROP	_	_	_	_	SUBJ	22	4		arb
23	ki	ki	[/Prev]	ADV	_	PREVERB	22	4	_	_
24	Blu-ray-en	Blu-ray	[/N][Supe]	PROPN	Case=Sup|Number=Sing	MODE	22	4	_	_
25	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	5	_	_
2	Magyar	Magyar	[/N]	PROPN	Case=Nom|Number=Sing	NE	3	5	_	_
3	Televízió	Televízió	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	4	5	_	_
4	által	által	[/Post]	ADP	_	MODE	5	5	_	_
5	készített	készített	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	5	_	_
6	szinkronnal	szinkron	[/N][Ins]	NOUN	Case=Ins|Number=Sing	MODE	8	5	_	_
7	1995-ben	1995	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	8	5	_	_
8	adták	ad	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	5	_	_
8.SUBJ	DROP	_	_	_	_	SUBJ	8	5		arb
8.OBJ	DROP	_	_	_	_	OBJ	8	5	3:11.OBJ	prs
9	ki	ki	[/Prev]	ADV	_	PREVERB	8	5	_	_
10	VHS-en	VHS	[/N][Supe]	PROPN	Case=Sup|Number=Sing	OBL	8	5	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	8	5	_	_
12	később	később	[/Adv]	ADV	_	TLOCY	18	5	_	_
13	2008.	2008.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	14	5	_	_
14	július	július	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	15	5	_	_
15	18-án	18	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	TLOCY	18	5	_	_
16	DVD-n	DVD	[/N][Supe]	PROPN	Case=Sup|Number=Sing	OBL	18	5	_	_
17	is	is	[/Adv]	ADV	_	MODE	16	5	_	_
18	kiadták	kiad	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	8	5	_	_
18.SUBJ	DROP	_	_	_	_	SUBJ	18	5		arb
18.OBJ	DROP	_	_	_	_	OBJ	18	5	5:8.OBJ	prs
19	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	Nicholson	Nicholson	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	2	6	_	_
2	ezredes	ezredes	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	4	6	_	_
3	azt	az	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	OBJ	4	6	_	_
4	követeli	követel	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	6	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	6	_	_
6	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	4	6	_	_
7	embereivel	ember	[/N][Pl.Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBL	9	6	_	_
7.POSS	DROP	_	_	_	_	POSS	7	6	6:2	prs
8	tisztességesen	tisztességes	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	9	6	_	_
9	bánjanak	bánik	[/V][Sbjv.NDef.3Pl]	VERB	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	6	6	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	6	_	_
11	japán	japán	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	6	_	_
12	fogvatartóik	fogvatartó	[/N][Pl.Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	SUBJ	9	6	_	_
12.POSS	DROP	_	_	_	_	POSS	12	6	6:7	prs
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	6	_	_
14	burmai	burmai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	6	_	_
15	hadifogolytáborban	hadifogolytábor	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	9	6	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	6	_	_
17	Burma-vasút	Burma-vasút	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	18	6	_	_
18	építése	építés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	19	6	_	_
19	alatt	alatt	[/Post]	ADP	_	TLOCY	9	6	_	_
20	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	Később	később	[/Adv]	ADV	_	TLOCY	3	7	_	_
2	mégis	mégis	[/Adv]	ADV	_	MODE	3	7	_	_
3	megszervezi	megszervez	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	7	_	_
3.SUBJ	DROP	_	_	_	_	SUBJ	3	7	6:7.POSS	prs
3.OBJ	DROP	_	_	_	_	OBJ	3	7	_	_
4	,	,	[Punct]	PUNCT	_	PUNCT	3	7	_	_
5	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	3	7	_	_
6	emberei	ember	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	9	7	6:7	coref
6.POSS	DROP	_	_	_	_	POSS	6	7	7:3.SUBJ	prs
7	vasúti	vasúti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	7	_	_
8	hidat	híd	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	9	7	_	_
9	építsenek	épít	[/V][Sbjv.NDef.3Pl]	VERB	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	5	7	_	_
10	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	7	_	_
11	ellenségnek	ellenség	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	9	7	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	9	7	_	_
13	miközben	miközben	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	22	7	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	7	_	_
15	táborból	tábor	[/N][Ela]	NOUN	Case=Ela|Number=Sing	FROM	16	7	6:15	coref
16	megszökött	megszökött	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	7	_	_
17	amerikai	amerikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	7	_	_
18	Shears	Shears	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	19	7	_	_
19	hadnagy	hadnagy	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	22	7	_	_
20	angol	angol	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	21	7	_	_
21	katonákkal	katona	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	OBL	22	7	_	_
22	elindul	elindul	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	9	7	_	_
23	,	,	[Punct]	PUNCT	_	PUNCT	22	7	_	_
24	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	22	7	_	_
25	felrobbantsa	felrobbant	[/V][Sbjv.Def.3Sg]	VERB	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	24	7	_	_
25.SUBJ	DROP	_	_	_	_	SUBJ	25	7	7:19	prs
26	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	27	7	_	_
27	hidat	híd	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	25	7	7:8	coref
28	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	8	_	_
2	tábor	tábor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5	8	7:15	coref
3	két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	4	8	_	_
4	részre	rész	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	5	8	_	_
5	szakad	szakad	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	8	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	8	_	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	8	_	_
8	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	8	_	_
9	fél	fél	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	10	8	8:2	holo
10	építene	épít	[/V][Cond.NDef.3Sg]	VERB	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	5	8	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	8	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	8	_	_
13	másik	másik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	8	_	_
14	fél	fél	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	15	8	8:2	holo
15	rombolna	rombol	[/V][Cond.NDef.3Sg]	VERB	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	10	8	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	9	_	_
2	híd	híd	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	7	9	7:27	coref
3	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	9	_	_
4	eredeti	eredeti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	9	_	_
5	helytől	hely	[/N][Abl]	NOUN	Case=Abl|Number=Sing	OBL	6	9	_	_
6	távolabb	távol	[/Post|(Abl)][_Comp/Post|(Abl)]	ADP	_	LOCY	7	9	_	_
7	elkészül	elkészül	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	9	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	9	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	9	_	_
10	kommandósok	kommandós	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	14	9	_	_
11	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	9	_	_
12	nehézségek	nehézség	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	13	9	_	_
13	árán	ár	[/Post|(Poss)]	ADP	_	MODE	14	9	_	_
14	elérik	elér	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	7	9	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	9	_	_
16	célterületet	célterület	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	14	9	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	14	9	_	_
18	és	és	[/Cnj]	CCONJ	_	CONJ	14	9	_	_
19	felszerelik	felszerel	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	18	9	_	_
19.SUBJ	DROP	_	_	_	_	SUBJ	19	9	9:10	prs
20	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	21	9	_	_
21	plasztikbombákat	plasztikbomba	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	19	9	_	_
22	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	23	9	_	_
23	víz	víz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	24	9	_	_
24	alatt	alatt	[/Post]	ADP	_	LOCY	19	9	_	_
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	26	9	_	_
26	támpillérekre	támpillér	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	TO	19	9	9:2	holo
27	.	.	[Punct]	PUNCT	_	PUNCT	0	9	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	10	_	_
2	film	film	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	3	10	1:5	coref
3	főszereplői	főszereplő	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	PRED	3.1	10	_	_
3.1	KOPULA	_	_	_	_	ROOT	0	10	_	_
4	:	:	[Punct]	PUNCT	_	PUNCT	3.1	10	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	10	_	_
6	merev	merev	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	10	_	_
7	és	és	[/Cnj]	CCONJ	_	CONJ	6	10	_	_
8	hagyománykövető	hagyománykövető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	7	10	_	_
9	Nicholson	Nicholson	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	10	10	_	_
10	ezredes	ezredes	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	3.1	10	6:2	coref
11	(	(	[Punct]	PUNCT	_	PUNCT	13	10	_	_
12	Alec	Alec	[/N]	PROPN	Case=Nom|Number=Sing	NE	13	10	_	_
13	Guinness	Guinness	[/N][Nom]	PROPN	Case=Nom|Number=Sing	APPEND	10	10	_	_
14	)	)	[Punct]	PUNCT	_	PUNCT	13	10	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	10	10	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	10	_	_
17	laza	laza	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	20	10	_	_
18	és	és	[/Cnj]	CCONJ	_	CONJ	17	10	_	_
19	cinikus	cinikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	18	10	_	_
20	Shears	Shears	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	10	10	7:19	coref
21	(	(	[Punct]	PUNCT	_	PUNCT	23	10	_	_
22	William	William	[/N]	PROPN	Case=Nom|Number=Sing	NE	23	10	_	_
23	Holden	Holden	[/N][Nom]	PROPN	Case=Nom|Number=Sing	APPEND	20	10	_	_
24	)	)	[Punct]	PUNCT	_	PUNCT	23	10	_	_
25	,	,	[Punct]	PUNCT	_	PUNCT	20	10	_	_
26	valamint	valamint	[/Cnj]	CCONJ	_	CONJ	20	10	_	_
27	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	29	10	_	_
28	japán	japán	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	29	10	_	_
29	ezredes	ezredes	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	26	10	_	_
30	,	,	[Punct]	PUNCT	_	PUNCT	29	10	_	_
31	Saito	Saito	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	29	10	_	_
32	(	(	[Punct]	PUNCT	_	PUNCT	34	10	_	_
33	Sessue	Sessue	[/N]	PROPN	Case=Nom|Number=Sing	NE	34	10	_	_
34	Hayakawa	Hayakawa	[/N][Nom]	PROPN	Case=Nom|Number=Sing	APPEND	31	10	_	_
35	)	)	[Punct]	PUNCT	_	PUNCT	34	10	_	_
36	.	.	[Punct]	PUNCT	_	PUNCT	0	10	_	_

