id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	Afrikának	Afrika	[/N][Dat]	PROPN	Case=Dat|Number=Sing	POSS	4	1	_	_
2	54	54	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	4	1	_	_
3	független	független	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	1	_	_
4	országa	ország	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	5	1	_	_
5	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	1	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	1	_	_
7	és	és	[/Cnj]	CCONJ	_	CONJ	4	1	_	_
8	6	6	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	10	1	_	_
9	egyéb	egyéb	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	1	_	_
10	területe	terület	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	10.1	1	_	_
10.POSS	DROP	_	_	_	_	POSS	10	1	1:1	prs
10.1	KOPULA	_	_	_	_	COORD	6	1	_	_
11	.	.	[Punct]	PUNCT	_	PUNCT	0	1	_	_

1	Néhány	néhány	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	5	2	_	_
2	atlanti-óceáni	atlanti-óceáni	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	2	_	_
3	és	és	[/Cnj]	CCONJ	_	CONJ	2	2	_	_
4	indiai-óceáni	indiai-óceáni	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	3	2	_	_
5	sziget	sziget	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	10	2	_	_
6	és	és	[/Cnj]	CCONJ	_	CONJ	5	2	_	_
7	szigetcsoport	szigetcsoport	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	6	2	_	_
8	is	is	[/Adv]	ADV	_	MODE	5	2	_	_
9	Afrikához	Afrika	[/N][All]	PROPN	Case=All|Number=Sing	OBL	10	2	1:1	coref
10	tartozik	tartozik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	2	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	2	_	_
12	amelyeknek	amely	[/N|Pro|Rel][Pl][Dat]	PRON	Case=Dat|Number=Plur|Person=3|PronType=Rel	POSS	14	2	2:5	rel
13	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	14	2	_	_
14	része	rész	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	19	2	_	_
15	3	3	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	17	2	_	_
16	európai	európai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	2	_	_
17	ország	ország	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	18	2	_	_
18	területét	terület	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	19	2	_	_
19	képezi	képez	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	10	2	_	_
20	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	Afrika	Afrika	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	4	3	2:9	coref
2	legnagyobb	nagy	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	3	3	_	_
3	területű	területű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	3	_	_
4	országai	ország	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	PRED	10.1	3	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	3	_	_
6	Kongói	Kongói	[/N]	PROPN	Case=Nom|Number=Sing	NE	7	3	_	_
7	Demokratikus	Demokratikus	[/N]	PROPN	Case=Nom|Number=Sing	NE	8	3	_	_
8	Köztársaság	Köztársaság	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	10.1	3	_	_
9	és	és	[/Cnj]	CCONJ	_	CONJ	8	3	_	_
10	Algéria	Algéria	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	9	3	_	_
10.1	KOPULA	_	_	_	_	ROOT	0	3	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10.1	3	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	3	_	_
13	legnagyobb	nagy	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	14	3	_	_
14	népességűek	népességű	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	PRED	18.1	3	_	_
15	pedig	pedig	[/Cnj]	CCONJ	_	CONJ	3	3	_	_
16	Nigéria	Nigéria	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	18.1	3	_	_
17	és	és	[/Cnj]	CCONJ	_	CONJ	16	3	_	_
18	Egyiptom	Egyiptom	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	17	3	_	_
18.1	KOPULA	_	_	_	_	COORD	10.1	3	_	_
19	.	.	[Punct]	PUNCT	_	PUNCT	0	3	_	_

1	Afrika	Afrika	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	3	4	3:1	coref
2	szárazföldi	szárazföldi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	4	_	_
3	országai	ország	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	ATT	4	4	_	_
4	közül	közül	[/Post]	ADP	_	OBL	6	4	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	4	_	_
6	legnagyobb	nagy	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	7	4	_	_
7	népsűrűségűek	népsűrűségű	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	PRED	16.1	4	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	4	_	_
9	kelet-afrikai	kelet-afrikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	4	_	_
10	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	4	_	_
11	tavak	tó	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	12	4	_	_
12	vidékén	vidék	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	13	4	_	_
13	található	található	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	4	_	_
14	Burundi	Burundi	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	16.1	4	_	_
15	és	és	[/Cnj]	CCONJ	_	CONJ	14	4	_	_
16	Ruanda	Ruanda	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	15	4	_	_
16.1	KOPULA	_	_	_	_	ROOT	0	4	_	_
17	(	(	[Punct]	PUNCT	_	PUNCT	19	4	_	_
18	347	347	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	19	4	_	_
19	fő/km²	fő/km²	[/N|Unit|Abbr][Nom]	NOUN	Case=Nom|Number=Sing	APPEND	16	4	_	_
20	)	)	[Punct]	PUNCT	_	PUNCT	19	4	_	_
21	,	,	[Punct]	PUNCT	_	PUNCT	16.1	4	_	_
22	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	25	4	_	_
23	legkisebb	kicsi	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	25	4	_	_
24	népsűrűségű	népsűrűségű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	4	_	_
25	ország	ország	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	31.1	4	_	_
26	pedig	pedig	[/Cnj]	CCONJ	_	CONJ	31.1	4	_	_
27	Nyugat-Szahara	Nyugat-Szahara	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	31.1	4	_	_
28	(	(	[Punct]	PUNCT	_	PUNCT	30	4	_	_
29	1	1	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	30	4	_	_
30	fő/km²	fő/km²	[/N|Unit|Abbr][Nom]	NOUN	Case=Nom|Number=Sing	APPEND	27	4	_	_
31	)	)	[Punct]	PUNCT	_	PUNCT	30	4	_	_
31.1	KOPULA	_	_	_	_	COORD	16.1	4	_	_
32	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	Afrika	Afrika	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	3	5	4:1	coref
2	legnépesebb	népes	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	3	5	_	_
3	városa	város	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	7.1	5	_	_
4	Egyiptom	Egyiptom	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	5	5	_	_
5	fővárosa	főváros	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	7.1	5	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	5	_	_
7	Kairó	Kairó	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	5	5	_	_
7.1	KOPULA	_	_	_	_	ROOT	0	5	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7.1	5	_	_
9	ami	ami	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	15.1	5	5:5	rel
10	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	14	5	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	5	_	_
12	mint	mint	[/Cnj]	SCONJ	_	CONJ	10	5	_	_
13	15	15	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	12	5	_	_
14	milliós	milliós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	5	_	_
15	lélekszámú	lélekszámú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	15.1	5	_	_
15.1	KOPULA	_	_	_	_	ATT	7.1	5	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	6	_	_
2	második	kettő	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	4	6	_	_
3	legnépesebb	népes	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	4	6	_	_
4	város	város	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	7.1	6	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	6	_	_
6	nigériai	nigériai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	6	_	_
7	Lagos	Lagos	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	7.1	6	_	_
7.1	KOPULA	_	_	_	_	ROOT	0	6	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7.1	6	_	_
9	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	12.1	6	6:7	rel
10	ennek	ez	[/N|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Dem	ATT	11	6	_	_
11	ellenére	ellenére	[/Post|(Poss)][Poss.3Sg]	ADP	_	MODE	13	6	_	_
12	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	13	6	_	_
12.1	KOPULA	_	_	_	_	ATT	7.1	6	_	_
13	fővárosa	főváros	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	12.1	6	_	_
14	Nigériának	Nigéria	[/N][Dat]	PROPN	Case=Dat|Number=Sing	POSS	13	6	6:6	coref
15	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	Voltak	van	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	7	_	_
2	előrejelzések	előrejelzés	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	1	7	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	1	7	_	_
4	miszerint	miszerint	[/Cnj]	CCONJ	_	CONJ	1	7	_	_
5	2015-re	2015	[/Num|Digit][Subl]	NUM	Case=Sub|Number=Sing|NumType=Card	TTO	11	7	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	7	_	_
7	világ	világ	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	10	7	_	_
8	3.	3.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	9	7	_	_
9	legnépesebb	népes	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	10	7	_	_
10	városa	város	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	11	7	_	_
11	lesz	lesz	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	4	7	_	_
11.SUBJ	DROP	_	_	_	_	SUBJ	11	7	6:9	prs
12	24	24	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	13	7	_	_
13	millió	millió	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	14	7	_	_
14	lakossal	lakos	[/N][Ins]	NOUN	Case=Ins|Number=Sing	MODE	11	7	_	_
15	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	8	_	_
2	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	3	8	_	_
3	főre	fő	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	4	8	_	_
4	eső	eső	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	8	_	_
5	GDP	GDP	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	6	8	_	_
6	alapján	alapján	[/Post|(Poss)]	ADP	_	MODE	18	8	_	_
7	–	–	[Hyph:Dash]	X	_	PUNCT	6	8	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	8	_	_
9	PPP	PPP	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	13	8	_	_
10	(	(	[Punct]	PUNCT	_	PUNCT	11	8	_	_
11	vásárlóerő	vásárlóerő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	APPEND	9	8	_	_
12	)	)	[Punct]	PUNCT	_	PUNCT	11	8	_	_
13	szerint	szerint	[/Post]	ADP	_	MODE	14	8	_	_
14	számítva	számít	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	_	_	8	_	_
15	–	–	[Hyph:Dash]	X	_	PUNCT	14	8	_	_
16	Afrika	Afrika	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	18	8	5:1	coref
17	leggazdagabb	gazdag	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	18	8	_	_
18	országai	ország	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	PRED	29.1	8	_	_
19	Egyenlítői-Guinea	Egyenlítői-Guinea	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	29.1	8	_	_
20	,	,	[Punct]	PUNCT	_	PUNCT	19	8	_	_
21	Mauritius	Mauritius	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	19	8	_	_
22	,	,	[Punct]	PUNCT	_	PUNCT	21	8	_	_
23	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	25	8	_	_
24	Dél-afrikai	Dél-afrikai	[/N]	PROPN	Case=Nom|Number=Sing	NE	25	8	_	_
25	Köztársaság	Köztársaság	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	21	8	_	_
26	,	,	[Punct]	PUNCT	_	PUNCT	25	8	_	_
27	Botswana	Botswana	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	25	8	_	_
28	és	és	[/Cnj]	CCONJ	_	CONJ	27	8	_	_
29	Líbia	Líbia	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	28	8	_	_
29.1	KOPULA	_	_	_	_	ROOT	0	8	_	_
30	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	9	_	_
2	olajbevételeinek	olajbevétel	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	ATT	3	9	_	_
2.POSS	DROP	_	_	_	_	POSS	2	9	9:8	prs
3	köszönhetően	köszönhető	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	6	9	_	_
4	legnagyobb	nagy	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	5	9	_	_
5	GDP-vel	GDP	[/N][Ins]	PROPN	Case=Ins|Number=Sing	OBL	6	9	8:5	coref
6	rendelkező	rendelkező	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	9	_	_
7	apró	apró	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	9	_	_
8	Egyenlítői-Guinea	Egyenlítői-Guinea	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	9	9	_	_
9	lakossága	lakosság	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	12	9	_	_
10	valójában	valójában	[/Adv]	ADV	_	MODE	12	9	_	_
11	szegénységben	szegénység	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	12	9	_	_
12	él	él	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	9	_	_
13	.	.	[Punct]	PUNCT	_	PUNCT	0	9	_	_

1	Afrika	Afrika	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	2	10	8:16	coref
2	országainak	ország	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	POSS	3	10	_	_
3	többsége	többség	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	5.1	10	_	_
4	igen	igen	[/Adv]	ADV	_	MODE	5	10	_	_
5	szegény	szegény	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	5.1	10	_	_
5.1	KOPULA	_	_	_	_	ROOT	0	10	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5.1	10	_	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	10	_	_
8	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	9	10	_	_
9	főre	fő	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	10	10	_	_
10	eső	eső	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	10	_	_
11	GDP/PPP	GDP/PPP	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	15.1	10	9:5	coref
12	Afrika	Afrika	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	13	10	10:1	coref
13	átlagában	átlag	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	15	10	_	_
14	2000	2000	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	15	10	_	_
15	USD	USD	[/N|Unit|Abbr][Nom]	PROPN	Case=Nom|Number=Sing	PRED	15.1	10	_	_
15.1	KOPULA	_	_	_	_	COORD	5.1	10	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	10	_	_

1	Összehasonlításul	összehasonlítás	[/N][Ess]	NOUN	Case=Ess|Number=Sing	APPEND	4	11	_	_
2	Magyarországon	Magyarország	[/N][Supe]	PROPN	Case=Sup|Number=Sing	LOCY	4	11	_	_
3	15500	15500	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	4	11	_	_
4	USD	USD	[/N|Unit|Abbr][Nom]	PROPN	Case=Nom|Number=Sing	PRED	4.1	11	_	_
4.1	KOPULA	_	_	_	_	ROOT	0	11	_	_
4.1.SUBJ	DROP	_	_	_	_	SUBJ	4.1	11	10:11	prs
5	,	,	[Punct]	PUNCT	_	PUNCT	4.1	11	_	_
6	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	11	_	_
7	Európai	európai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	8	11	_	_
8	Unió	unió	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	9	11	_	_
9	egészében	egész	[/Adj][Poss.3Sg][Ine]	ADJ	Case=Ine|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	11	11	_	_
10	26900	26900	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	11	11	_	_
11	USD	USD	[/N|Unit|Abbr][Nom]	PROPN	Case=Nom|Number=Sing	PRED	11.1	11	_	_
11.1	KOPULA	_	_	_	_	ROOT	4.1	11	_	_
11.1.SUBJ	DROP	_	_	_	_	SUBJ	11.1	11	11:4.1.SUBJ	prs
12	.	.	[Punct]	PUNCT	_	PUNCT	0	11	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	12	_	_
2	legszegényebb	szegény	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	4	12	_	_
3	afrikai	afrikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	12	10:12	coref
4	országok	ország	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	PRED	10.1	12	_	_
5	Szomália	Szomália	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	10.1	12	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	12	_	_
7	Malawi	Malawi	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	5	12	_	_
8	és	és	[/Cnj]	CCONJ	_	CONJ	7	12	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	12	_	_
10	Comore-szigetek	Comere-szigetek	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	8	12	_	_
10.1	KOPULA	_	_	_	_	ROOT	0	12	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10.1	12	_	_
12	amelyekben	amely	[/N|Pro|Rel][Pl][Ine]	PRON	Case=Ine|Number=Plur|Person=3|PronType=Rel	LOCY	18	12	12:5	rel
13	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	12	_	_
14	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	15	12	_	_
15	főre	fő	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	16	12	_	_
16	eső	eső	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	12	_	_
17	éves	éves	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	12	_	_
18	GDP	GDP	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	21.1	12	11:11.1.SUBJ	coref
19	csupán	csupán	[/Adv]	ADV	_	MODE	21	12	_	_
20	600	600	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	21	12	_	_
21	USD	USD	[/N|Unit|Abbr][Nom]	PROPN	Case=Nom|Number=Sing	PRED	21.1	12	_	_
21.1	KOPULA	_	_	_	_	ATT	10.1	12	_	_
22	.	.	[Punct]	PUNCT	_	PUNCT	0	12	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	13	_	_
2	országok	ország	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	3	13	12:12	coref
3	lakossága	lakosság	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	7	13	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	13	_	_
5	2005-ös	2005-ös	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	13	_	_
6	állapotokat	állapot	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	7	13	_	_
7	mutatja	mutat	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	13	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	13	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	13	_	_
10	fővárosok	főváros	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	11	13	13:1	holo
11	lakossága	lakosság	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	17	13	_	_
12	pedig	pedig	[/Cnj]	CCONJ	_	CONJ	7	13	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	13	_	_
14	zárójelben	zárójel	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	15	13	_	_
15	megadott	megadott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	13	_	_
16	évre	év	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	17	13	_	_
17	vonatkozik	vonatkozik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	12	13	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	13	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	14	_	_
2	adatok	adat	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	12	14	13:11	coref
3	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	6	14	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	14	_	_
5	közigazgatási	közigazgatási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	14	_	_
6	városhatárokat	városhatár	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	12	14	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	14	_	_
8	hanem	hanem	[/Cnj]	CCONJ	_	CONJ	6	14	_	_
9	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	14	_	_
10	egybefüggő	egybefüggő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	14	_	_
11	városterületet	városterület	[/N][Acc]	NOUN	Case=Acc|Number=Sing	COORD	8	14	_	_
12	veszik	vesz	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	14	_	_
13	figyelembe	figyelem	[/N][Ill]	NOUN	Case=Ill|Number=Sing	OBL	12	14	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	12	14	_	_
15	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	18	14	14:11	rel
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	14	_	_
17	városhatároknál	városhatár	[/N][Pl][Ade]	NOUN	Case=Ade|Number=Plur	OBL	18	14	14:6	coref
18	lehet	van	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	12	14	_	_
19	szűkebb	szűk	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	PRED	18	14	_	_
20	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	19	14	_	_
21	tágabb	tág	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	COORD	20	14	_	_
22	is	is	[/Adv]	ADV	_	MODE	21	14	_	_
23	.	.	[Punct]	PUNCT	_	PUNCT	0	14	_	_

