id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	1	_	_
2	Juhlevél	Juhlevél	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	6.1	1	_	_
3	Feröer	Feröer	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	6	1	_	_
4	legrégebbi	régi	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	6	1	_	_
5	fennmaradt	fennmaradt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	1	_	_
6	oklevele	oklevél	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	6.1	1	_	_
6.1	KOPULA	_	_	_	_	ROOT	0	1	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6.1	1	_	_
8	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	15	1	1:2	rel
9	egyben	egyben	[/Adv]	ADV	_	MODE	15	1	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	1	_	_
11	szigetek	sziget	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	12	1	1:3	coref
12	történetének	történet	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	15	1	_	_
13	legfontosabb	fontos	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	15	1	_	_
14	középkori	középkori	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	1	_	_
15	dokumentuma	dokumentum	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	6.1	1	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	1	_	_

1	1298-ból	1298	[/Num|Digit][Ela]	NUM	Case=Ela|Number=Sing|NumType=Card	TFROM	2	2	_	_
2	származik	származik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	2	_	_
2.SUBJ	DROP	_	_	_	_	SUBJ	2	2	1:8	prs
3	,	,	[Punct]	PUNCT	_	PUNCT	2	2	_	_
4	és	és	[/Cnj]	CCONJ	_	CONJ	2	2	_	_
5	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	2	_	_
6	akkori	akkori	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	2	2:1	dem
7	norvég	norvég	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	2	_	_
8	alaptörvény	alaptörvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	13	2	_	_
9	(	(	[Punct]	PUNCT	_	PUNCT	11	2	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	2	_	_
11	Landslóg	Landslóg	[/N][Nom]	PROPN	Case=Nom|Number=Sing	APPEND	8	2	2:8	coref
12	)	)	[Punct]	PUNCT	_	PUNCT	11	2	_	_
13	kiegészítése	kiegészítés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	14	2	_	_
14	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	4	2	_	_
14.SUBJ	DROP	_	_	_	_	SUBJ	14	2	2:2	prs
15	.	.	[Punct]	PUNCT	_	PUNCT	0	2	_	_

1	Alapvetően	alapvető	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	9	3	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	3	_	_
3	feröeri	feröeri	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	3	_	_
4	speciális	speciális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	3	_	_
5	viszonyokra	viszony	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	OBL	6	3	_	_
6	szabott	szabott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	3	_	_
7	mezőgazdasági	mezőgazdasági	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	3	_	_
8	rendelkezéseket	rendelkezés	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	9	3	_	_
9	tartalmaz	tartalmaz	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	3	_	_
9.SUBJ	DROP	_	_	_	_	SUBJ	9	3	2:14.SUBJ	prs
10	.	.	[Punct]	PUNCT	_	PUNCT	0	3	_	_

1	Két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	3	4	_	_
2	korabeli	korabeli	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	4	_	_
3	másolata	másolat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	4	4	_	_
3.POSS	DROP	_	_	_	_	POSS	3	4	3:9.SUBJ	prs
4	maradt	marad	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	4	_	_
5	fenn	fenn	[/Prev]	ADV	_	PREVERB	4	4	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	4	4	_	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	4	_	_
8	egyiket	egyik	[/Adj|Pro][Acc]	ADJ	Case=Acc|Degree=Pos|Number=Sing	OBJ	12.1	4	4:3	holo
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	4	_	_
10	tórshavni	tórshavni	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	4	_	_
11	nemzeti	nemzeti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	4	_	_
12	archívumban	archívum	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	12.1	4	_	_
12.1	ZÉRÓ_őrzik	_	_	_	_	COORD	20	4	_	_
12.1.SUBJ	DROP	_	_	_	_	SUBJ	12.1	4		arb
13	,	,	[Punct]	PUNCT	_	PUNCT	12.1	4	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	4	_	_
15	másikat	másik	[/Adj|Pro][Acc]	ADJ	Case=Acc|Degree=Pos|Number=Sing	OBJ	20	4	4:3	holo
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	4	_	_
17	Lundi	Lundi	[/N]	PROPN	Case=Nom|Number=Sing	NE	18	4	_	_
18	Egyetem	Egyetem	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	19	4	_	_
19	könyvtárában	könyvtár	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	20	4	_	_
20	őrzik	őriz	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	4	4	_	_
20.SUBJ	DROP	_	_	_	_	SUBJ	20	4		arb
21	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	Nem	nem	[/Adv]	ADV	PronType=Neg	NEG	2	5	_	_
1.1	KOPULA	_	_	_	_	ROOT	0	5	_	_
2	ismert	ismert	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	1.1	5		
3	pontosan	pontos	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	2	5	_	_
4	,	,	[Punct]	PUNCT	_	PUNCT	1.1	5	_	_
5	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	1.1	5	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	5	_	_
7	honfoglalás	honfoglalás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	8	5	_	_
8	utáni	utáni	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	5	_	_
9	első	egy	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	10	5	_	_
10	évszázadokban	évszázad	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	TLOCY	12	5	_	_
11	hogyan	hogyan	[/Adv|Pro|Int]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Int	MODE	12	5	_	_
12	kormányozták	kormányoz	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	5	5	_	_
12.SUBJ	DROP	_	_	_	_	SUBJ	12	5		arb
13	Feröert	Feröer	[/N][Acc]	PROPN	Case=Acc|Number=Sing	OBJ	12	5	1:11	coref
14	.	.	[Punct]	PUNCT	_	PUNCT	0	5	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	6	_	_
2	feröeriek	feröeri	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	3	6	_	_
3	sagája	saga	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	4	6	_	_
4	beszámol	beszámol	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	6	_	_
5	róla	ő	[/N|Pro][Del][3Sg]	PRON	Case=Del|Number=Sing|Person=3|PronType=Prs	OBL	4	6	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	4	6	_	_
7	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	4	6	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	6	_	_
9	feröeriek	feröeri	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	14	6	6:2	coref
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	6	_	_
11	tórshavni	tórshavni	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	6	_	_
12	Tinganes	Tinganes	[/N]	PROPN	Case=Nom|Number=Sing	ATT	13	6	_	_
13	félszigeten	félsziget	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	14	6	_	_
14	tartották	tart	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	7	6	_	_
15	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	6	_	_
16	Althing	Althing	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	17	6	_	_
17	gyűléseit	gyűlés	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBJ	14	6	_	_
18	(	(	[Punct]	PUNCT	_	PUNCT	20	6	_	_
19	melynek	amely	[/N|Pro|Rel][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Rel	POSS	20	6	6:16	rel
20	utódja	utód	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	28.1	6	_	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	22	6	_	_
22	világ	világ	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	25	6	_	_
23	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	6	_	_
24	legrégebbi	régi	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	25	6	_	_
25	parlamentje	parlament	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	28.1	6	_	_
26	,	,	[Punct]	PUNCT	_	PUNCT	25	6	_	_
27	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	28	6	_	_
28	Løgting	Løgting	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	25	6	6:25	coref
28.1	KOPULA	_	_	_	_	APPEND	14	6	_	_
29	)	)	[Punct]	PUNCT	_	PUNCT	20	6	_	_
30	,	,	[Punct]	PUNCT	_	PUNCT	4	6	_	_
31	valamint	valamint	[/Cnj]	CCONJ	_	CONJ	4	6	_	_
32	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	31	6	_	_
33	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	36	6	_	_
34	„	„	[Punct]	PUNCT	_	PUNCT	36	6	_	_
35	Forn	Forn	[/X]	X	_	NE	36	6	_	_
36	Landslóg	Landslóg	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	42	6	_	_
37	”	”	[Punct]	PUNCT	_	PUNCT	36	6	_	_
38	,	,	[Punct]	PUNCT	_	PUNCT	36	6	_	_
39	valamilyen	valamilyen	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Ind	ATT	41	6	_	_
40	ősi	ősi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	41	6	_	_
41	alaptörvény	alaptörvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	36	6	6:36	coref
42	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	32	6	_	_
43	érvényben	érvény	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	42	6	_	_
44	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	Jóllehet	jóllehet	[/Cnj]	SCONJ	_	CONJ	13.1	7	_	_
2	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	7	_	_
3	első	egy	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	4	7	_	_
4	századokban	század	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	TLOCY	11	7	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	7	_	_
6	Norvégiához	Norvégia	[/N][All]	PROPN	Case=All|Number=Sing	OBL	7	7	_	_
7	kötődő	kötődő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	7	_	_
8	szálak	szál	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	11	7	_	_
9	meglehetősen	meglehetősen	[/Adv]	ADV	_	MODE	10	7	_	_
10	gyengék	gyenge	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	PRED	11	7	_	_
11	voltak	van	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	1	7	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	11	7	_	_
13	feltételezhető	feltételezhető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	13.1	7	_	_
13.1	KOPULA	_	_	_	_	ROOT	0	7	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	13.1	7	_	_
15	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	13.1	7	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	7	_	_
17	modell	modell	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	19	7	6:41	coref
18	hasonló	hasonló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	19	7	_	_
19	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	15	7	_	_
20	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	22	7	_	_
21	norvég	norvég	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	22	7	_	_
22	Gulatingslóghoz	Gulatingslóg	[/N][All]	PROPN	Case=All|Number=Sing	OBL	19	7	_	_
23	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	8	_	_
2	1271-es	1271-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	8	_	_
3	Rættarbót	Rættarbót	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	12	8	_	_
4	(	(	[Punct]	PUNCT	_	PUNCT	5	8	_	_
5	törvényreform	törvényreform	[/N][Nom]	NOUN	Case=Nom|Number=Sing	APPEND	3	8	8:3	coref
6	)	)	[Punct]	PUNCT	_	PUNCT	5	8	_	_
7	VI.	VI.	[/Num|Roman][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	NE	8	8	_	_
8	Magnus	Magnus	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	10	8	_	_
9	norvég	norvég	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	8	_	_
10	király	király	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	11	8		
11	nevéhez	név	[/N][Poss.3Sg][All]	NOUN	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	12	8	_	_
12	fűződik	fűződik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	8	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	12	8	_	_
14	akit	aki	[/N|Pro|Rel][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Rel	OBJ	23	8	8:10	rel
15	Magnus	Magnus	[/N]	PROPN	Case=Nom|Number=Sing	NE	16	8	_	_
16	Lógbøti	Lógbøti	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	21	8	_	_
17	(	(	[Punct]	PUNCT	_	PUNCT	19	8	_	_
18	Törvényalkotó	törvényalkotó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	19	8	_	_
19	Magnus	Magnus	[/N][Nom]	PROPN	Case=Nom|Number=Sing	APPEND	16	8	8:16	coref
20	)	)	[Punct]	PUNCT	_	PUNCT	19	8	_	_
21	néven	név	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	23	8	_	_
22	is	is	[/Adv]	ADV	_	MODE	21	8	_	_
23	említenek	említ	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	12	8	_	_
23.SUBJ	DROP	_	_	_	_	SUBJ	23	8		arb
24	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

1	Ez	ez	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	SUBJ	3	9	8:5	dem
2	azt	az	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	OBJ	3	9	_	_
3	mondja	mond	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	9	_	_
4	ki	ki	[/Prev]	ADV	_	PREVERB	3	9	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	3	9	_	_
6	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	3	9	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	9	_	_
8	Gulating	Gulating	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	9	9	_	_
9	törvényei	törvény	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	12.1	9	_	_
10	Feröeren	Feröer	[/N][Supe]	PROPN	Case=Sup|Number=Sing	LOCY	12	9	5:13	coref
11	is	is	[/Adv]	ADV	_	MODE	10	9	_	_
12	érvényesek	érvényes	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	PRED	12.1	9	_	_
12.1	KOPULA	_	_	_	_	ATT	6	9	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	12.1	9	_	_
14	kivéve	kivéve	[/Adv]	ADV	_	MODE	17	9	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	9	_	_
16	mezőgazdaság	mezőgazdaság	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	17	9	_	_
17	területét	terület	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	12.1	9	_	_
18	,	,	[Punct]	PUNCT	_	PUNCT	17	9	_	_
19	ahol	ahol	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	LOCY	24	9	9:17	rel
20	továbbra	továbbra	[/Adv]	ADV	_	MODE	24	9	_	_
21	is	is	[/Adv]	ADV	_	MODE	20	9	_	_
22	saját	saját	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	23	9	_	_
23	törvényeik	törvény	[/N][Pl.Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	SUBJ	24	9	_	_
23.POSS	DROP	_	_	_	_	POSS	23	9		arb
24	maradnak	marad	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	17	9	_	_
25	érvényben	érvény	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	24	9	_	_
26	.	.	[Punct]	PUNCT	_	PUNCT	0	9	_	_

1	Magnus	Magnus	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	2	10	8:19	coref
2	alkotta	alkot	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	10	_	_
3	meg	meg	[/Prev]	PART	_	PREVERB	2	10	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	10	_	_
5	Landslógot	Landslóg	[/N][Acc]	PROPN	Case=Acc|Number=Sing	OBJ	2	10	6:36	coref
6	,	,	[Punct]	PUNCT	_	PUNCT	5	10	_	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	10	_	_
8	új	új	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	10	_	_
9	alaptörvényt	alaptörvény	[/N][Acc]	NOUN	Case=Acc|Number=Sing	COORD	5	10	10:5	coref
10	is	is	[/Adv]	ADV	_	MODE	5	10	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	2	10	_	_
12	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	16	10	10:5	rel
13	1274-ben	1274	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	16	10	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	10	_	_
15	Gulatingen	Gulating	[/N][Supe]	PROPN	Case=Sup|Number=Sing	LOCY	16	10	9:8	coref
16	lépett	lép	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	2	10	_	_
17	érvénybe	érvény	[/N][Ill]	NOUN	Case=Ill|Number=Sing	OBL	16	10	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	10	_	_

1	Ez	ez	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	DET	3	11	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	11	_	_
3	törvény	törvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	4	11	10:9	coref
4	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	11	_	_
5	érvényben	érvény	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	4	11	_	_
6	Norvégiában	Norvégia	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	4	11	7:6	coref
7	és	és	[/Cnj]	CCONJ	_	CONJ	6	11	_	_
8	Feröeren	Feröer	[/N][Supe]	PROPN	Case=Sup|Number=Sing	COORD	7	11	9:10	coref
9	egészen	egészen	[/Adv]	ADV	_	MODE	10	11	_	_
10	1604-ig	1604	[/Num|Digit][Ter]	NUM	Case=Ter|Number=Sing|NumType=Card	TTO	4	11	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	4	11	_	_
12	amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	19	11	11:10	rel
13	IV.	IV.	[/Num|Roman][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	NE	14	11	_	_
14	Keresztély	Keresztély	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	16	11	_	_
15	dán	dán	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	11	_	_
16	király	király	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	19	11	_	_
17	dán	dán	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	11	_	_
18	nyelvre	nyelv	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	19	11	_	_
19	fordíttatta	fordít	[/V][_Caus/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	ATT	4	11	_	_
19.OBJ	DROP	_	_	_	_	OBJ	19	11	11:3	prs
20	,	,	[Punct]	PUNCT	_	PUNCT	19	11	_	_
21	felülvizsgáltatta	felülvizsgál	[/V][_Caus/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	COORD	19	11	_	_
21.SUBJ	DROP	_	_	_	_	SUBJ	21	11	11:16	prs
21.OBJ	DROP	_	_	_	_	OBJ	21	11	11:19.OBJ	prs
22	„	„	[Punct]	PUNCT	_	PUNCT	21	11	_	_
23	Norske	Norsk	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	24	11	_	_
24	Lov	Lov	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	30	11	_	_
25	”	”	[Punct]	PUNCT	_	PUNCT	24	11	_	_
26	(	(	[Punct]	PUNCT	_	PUNCT	28	11	_	_
27	norvég	norvég	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	28	11	_	_
28	törvény	törvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	APPEND	24	11	11:24	coref
29	)	)	[Punct]	PUNCT	_	PUNCT	28	11	_	_
30	néven	név	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	21	11	_	_
31	.	.	[Punct]	PUNCT	_	PUNCT	0	11	_	_

1	Ez	ez	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	DET	3	12	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	12	_	_
3	törvény	törvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	4	12	11:28	coref
4	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	12	_	_
5	érvényben	érvény	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	4	12	_	_
6	1688-ig	1688	[/Num|Digit][Ter]	NUM	Case=Ter|Number=Sing|NumType=Card	TTO	4	12	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	4	12	_	_
8	amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	13	12	12:6	rel
9	V.	V.	[/Num|Roman][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	NE	10	12	_	_
10	Keresztély	Keresztély	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	13	12	_	_
11	új	új	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	12	_	_
12	törvényt	törvény	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	13	12	_	_
13	hozott	hoz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	4	12	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	13	12	_	_
15	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	19	12	12:12	rel
16	Feröeren	Feröer	[/N][Supe]	PROPN	Case=Sup|Number=Sing	LOCY	19	12	11:8	coref
17	is	is	[/Adv]	ADV	_	MODE	19	12	_	_
18	hatályos	hatályos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	19	12	_	_
19	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	13	12	_	_
20	.	.	[Punct]	PUNCT	_	PUNCT	0	12	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	13	_	_
2	Landslóg	Landslóg	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	4	13	11:3	coref
3	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	4	13	_	_
4	felelt	felel	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	13	_	_
5	meg	meg	[/Prev]	PART	_	PREVERB	4	13	_	_
6	minden	minden	[/Det|Q.NDef]	ADV	PronType=Art	ATT	7	13	_	_
7	részletében	részlet	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	4	13	_	_
8	Feröeren	Feröer	[/N][Supe]	PROPN	Case=Sup|Number=Sing	LOCY	4	13	12:16	coref
9	,	,	[Punct]	PUNCT	_	PUNCT	4	13	_	_
10	főként	főként	[/Adv]	ADV	_	MODE	13	13	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	13	_	_
12	mezőgazdaság	mezőgazdaság	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	13	13	_	_
13	tekintetében	tekintet	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	4	13	_	_
14	.	.	[Punct]	PUNCT	_	PUNCT	0	13	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	14	_	_
2	törvényt	törvény	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	4	14	13:2	coref
3	Norvégiára	Norvégia	[/N][Subl]	PROPN	Case=Sub|Number=Sing	OBL	4	14	11:6	coref
4	szabták	szab	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	14	_	_
4.SUBJ	DROP	_	_	_	_	SUBJ	4	14		arb
5	,	,	[Punct]	PUNCT	_	PUNCT	4	14	_	_
6	és	és	[/Cnj]	CCONJ	_	CONJ	4	14	_	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	14	_	_
8	ottani	ottani	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	14	14:3	dem
9	viszonyok	viszony	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	12	14	_	_
10	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	11	14	_	_
11	ponton	pont	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	12	14	_	_
12	eltértek	eltér	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	6	14	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	14	_	_
14	feröeri	feröeri	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	14	_	_
15	körülményektől	körülmény	[/N][Pl][Abl]	NOUN	Case=Abl|Number=Plur	OBL	12	14	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	14	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	15	_	_
2	feröeriek	feröeri	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	6	15	6:9	coref
3	Haakon	Haakon	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	4	15	_	_
4	Magnusson	Magnusson	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	5	15	_	_
5	herceghez	herceg	[/N][All]	NOUN	Case=All|Number=Sing	OBL	6	15	_	_
6	fordultak	fordul	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	15	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	15	_	_
8	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	6	15	_	_
9	tegyen	tesz	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	8	15	_	_
9.SUBJ	DROP	_	_	_	_	SUBJ	9	15	15:5	prs
10	valamit	valami	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Ind	OBJ	9	15	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	15	_	_
12	feröeri	feröeri	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	15	_	_
13	mezőgazdaság	mezőgazdaság	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	15	15	_	_
14	különleges	különleges	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	15	_	_
15	adottságaira	adottság	[/N][Pl.Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBL	16	15	14:15	coref
16	való	való	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	15	_	_
17	tekintettel	tekintet	[/N][Ins]	NOUN	Case=Ins|Number=Sing	MODE	9	15	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	15	_	_

1	Haakon	Haakon	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	5	16	15:5	coref
2	VI.	VI.	[/Num|Roman][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	NE	3	16	_	_
3	Magnus	Magnus	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	4	16	8:10	coref
4	fia	fia	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	5	16	_	_
5	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	16	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	16	_	_
7	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	10	16	16:1	rel
8	1284	1284	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	9	16	_	_
9	óta	óta	[/Post]	ADP	_	TFROM	10	16	_	_
10	irányított	irányít	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	5	16	_	_
11	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	12	16	_	_
12	hercegséget	hercegség	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	10	16	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	10	16	_	_
14	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	30	16	16:2	rel
15	Østlandet	Østland	[/N][Acc]	PROPN	Case=Acc|Number=Sing	OBJ	30	16	_	_
16	,	,	[Punct]	PUNCT	_	PUNCT	15	16	_	_
17	Agder	Agder	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	29	16	_	_
18	,	,	[Punct]	PUNCT	_	PUNCT	17	16	_	_
19	Rygjafylkje	Rygjafylkje	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	17	16	_	_
20	(	(	[Punct]	PUNCT	_	PUNCT	22	16	_	_
21	ma	ma	[/Adv]	ADV	_	TLOCY	22	16	_	_
22	Rogaland	Rogaland	[/N][Nom]	PROPN	Case=Nom|Number=Sing	APPEND	19	16	16:19	coref
23	)	)	[Punct]	PUNCT	_	PUNCT	22	16	_	_
24	,	,	[Punct]	PUNCT	_	PUNCT	19	16	_	_
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	26	16	_	_
26	Shetland-szigetek	Shetland-sziget	[/N][Pl][Nom]	PROPN	Case=Nom|Number=Plur	COORD	19	16	_	_
27	és	és	[/Cnj]	CCONJ	_	CONJ	26	16	_	_
28	Feröer	Feröer	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	27	16	13:8	coref
29	területét	terület	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	15	16	_	_
30	foglalta	foglal	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	10	16	_	_
31	magába	maga	[/N|Pro][3Sg][Ill]	PRON	Case=Ill|Number=Sing|Person=3|Reflex=Yes	OBL	30	16	16:14	refl
32	.	.	[Punct]	PUNCT	_	PUNCT	0	16	_	_

1	Haakon	Haakon	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	10	17	16:1	coref
2	Sjúrðurhoz	Sjúrður	[/N][All]	PROPN	Case=All|Number=Sing	OBL	10	17	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	2	17	_	_
4	Shetland	Shetland	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	5	17	_	_
5	løgmaðurjához	løgmaður	[/N][Poss.3Sg][All]	NOUN	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	2	17	17:2	coref
6	,	,	[Punct]	PUNCT	_	PUNCT	5	17	_	_
7	valamint	valamint	[/Cnj]	CCONJ	_	CONJ	5	17	_	_
8	Erlendur	Erlendur	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	9	17	_	_
9	püspökhöz	püspök	[/N][All]	NOUN	Case=All|Number=Sing	COORD	7	17	_	_
10	fordult	fordul	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	17	_	_
11	(	(	[Punct]	PUNCT	_	PUNCT	14	17	_	_
12	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	14	17	17:9	rel
13	1268-ban	1268	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	14	17	_	_
14	lett	lesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	10	17	_	_
15	Feröer	Feröer	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	16	17	16:28	coref
16	püspöke	püspök	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	14	17	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	14	17	_	_
18	és	és	[/Cnj]	CCONJ	_	CONJ	14	17	_	_
19	1308-ban	1308	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	20	17	_	_
20	halt	hal	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	18	17	_	_
20.SUBJ	DROP	_	_	_	_	SUBJ	20	17	17:12	prs
21	meg	meg	[/Prev]	PART	_	PREVERB	20	17	_	_
22	)	)	[Punct]	PUNCT	_	PUNCT	14	17	_	_
23	.	.	[Punct]	PUNCT	_	PUNCT	0	17	_	_

1	Ők	ők	[/N|Pro][3Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	2	18	17:2	prs
2	fogalmazták	fogalmaz	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	18	_	_
3	meg	meg	[/Prev]	PART	_	PREVERB	2	18	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	18	_	_
5	parasztok	paraszt	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	6	18	_	_
6	nevében	nevében	[/Post|(Poss)][Prs.NDef.3Sg]	ADP	_	MODE	2	18	_	_
7	azt	az	[/Det|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	DET	9	18	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	18	_	_
9	nyilatkozatot	nyilatkozat	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	2	18	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	2	18	_	_
11	amelyre	amely	[/N|Pro|Rel][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Rel	OBL	16	18	18:9	rel
12	Haakon	Haakon	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	16	18	17:1	coref
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	18	_	_
14	törvény	törvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	15	18	14:2	coref
15	kiegészítését	kiegészítés	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	16	18	_	_
16	alapozhatta	alapoz	[/V][_Mod/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	2	18	_	_
17	.	.	[Punct]	PUNCT	_	PUNCT	0	18	_	_

1	Nem	nem	[/Adv]	ADV	PronType=Neg	NEG	2	19	_	_
1.1	KOPULA	_	_	_	_	ROOT	0	19		
2	kétséges	kétséges	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	1.1	19	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	1.1	19	_	_
4	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	1.1	19	_	_
5	ők	ők	[/N|Pro][3Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	6.1	19	18:1	prs
6	ketten	kettő	[/Num][_Aggreg/Adv]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	5	19	_	_
6.1	KOPULA	_	_	_	_	ATT	4	19		
7	tekinthetők	tekinthető	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	PRED	6.1	19	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	19	_	_
9	Juhlevél	Juhlevél	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	10	19	1:2	coref
10	szerzőinek	szerző	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBL	7	19	_	_
11	is	is	[/Adv]	ADV	_	MODE	10	19	_	_
12	.	.	[Punct]	PUNCT	_	PUNCT	0	19	_	_

