id	form	lemma	xpostag	upostag	feats	deprel	head	sent_id	corefhead	coreftype
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	1	_	_
2	Dávid-csillag	Dávid-csillag	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	8.1	1	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	1	_	_
4	zsidó	zsidó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	OBL	5	1	_	_
5	vallású	vallású	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	1	_	_
6	emberek	ember	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	7	1	_	_
7	identitásának	identitás	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	8	1	_	_
8	szimbóluma	szimbólum	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	8.1	1	_	_
8.1	KOPULA	_	_	_	_	ROOT	0	1	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	8.1	1	_	_
10	mely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	ATT	15	1	1:2	rel
11	nevét	név	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	15	1	_	_
11.POSS	DROP	_	_	_	_	POSS	11	1	1:10	prs
12	Dávid	Dávid	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	14	1	_	_
13	zsidó	zsidó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	1	_	_
14	királyról	király	[/N][Del]	NOUN	Case=Del|Number=Sing	OBL	15	1	_	_
15	kapta	kap	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	8.1	1	_	_
16	.	.	[Punct]	PUNCT	_	ROOT	0	1	_	_

1	Dávid	Dávid	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	2	2	_	_
2	pajzsa	pajzs	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	3	2	_	_
3	néven	név	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	5	2	_	_
4	is	is	[/Adv]	ADV	_	MODE	3	2	_	_
5	közismert	közismert	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	2	_	_
6	hexagram	hexagram	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	22.1	2	1:2	coref
7	-	-	[Hyph:Hyph]	X	_	PUNCT	15	2	_	_
8	két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	15	2	_	_
9	egymásba	egymás	[/N|Pro][Ill]	PRON	Case=Ill|Number=Sing|Person=3|PronType=Rcp	OBL	10	2	_	_
10	fordított	fordított	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	2	_	_
11	egyforma	egyforma	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	2	_	_
12	nagyságú	nagyságú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	2	_	_
13	egyenlő	egyenlő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	2	_	_
14	oldalú	oldalú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	2	_	_
15	háromszög	háromszög	[/N][Nom]	NOUN	Case=Nom|Number=Sing	APPEND	6	2	_	_
16	-	-	[Hyph:Hyph]	X	_	PUNCT	15	2	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	6	2	_	_
18	mint	mint	[/Prep]	ADP	_	CONJ	6	2	_	_
19	jelkép	jelkép	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	18	2	_	_
20	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	21	2	_	_
21	kizárólag	kizárólag	[/Adv]	ADV	_	MODE	22	2	_	_
22	zsidó	zsidó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	22.1	2	_	_
22.1	KOPULA	_	_	_	_	ROOT	0	2	_	_
23	,	,	[Punct]	PUNCT	_	PUNCT	22.1	2	_	_
24	hanem	hanem	[/Cnj]	CCONJ	_	CONJ	22.1	2	_	_
25	hindu	hindu	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	26	2	_	_
26	eredetet	eredet	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	28	2	_	_
27	is	is	[/Adv]	ADV	_	MODE	26	2	_	_
28	tulajdonítanak	tulajdonít	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	24	2	_	_
28.SUBJ	DROP	_	_	_	_	SUBJ	28	2		arb
29	neki	ő	[/N|Pro][Dat][3Sg]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Prs	OBL	28	2	1:15.SUBJ	prs
30	.	.	[Punct]	PUNCT	_	ROOT	0	2	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	3	_	_
2	két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	3	3	_	_
3	háromszög	háromszög	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	13.1	3	2:6	coref
4	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	3	_	_
5	magyarázata	magyarázat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	6	3	_	_
5.POSS	DROP	_	_	_	_	POSS	5	3	3:3	prs
6	szerint	szerint	[/Post]	ADP	_	MODE	13	3	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	3	_	_
8	nő	nő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	13	3	_	_
9	és	és	[/Cnj]	CCONJ	_	CONJ	8	3	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	3	_	_
11	férfi	férfi	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	9	3	_	_
12	ősi	ősi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	3	_	_
13	jelképe	jelkép	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	13.1	3	_	_
13.1	KOPULA	_	_	_	_	ROOT	0	3	_	_
14	egybeolvasztva	egybeolvaszt	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	MODE	13	3	_	_
15	.	.	[Punct]	PUNCT	_	ROOT	0	3	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	4	_	_
2	V-alak	V-alak	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	7	4	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	4	_	_
4	termékenységet	termékenység	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	7	4	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	4	_	_
6	méhet	méh	[/N][Acc]	NOUN	Case=Acc|Number=Sing	COORD	4	4	_	_
7	szimbolizálja	szimbolizál	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	4	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	4	_	_
9	míg	míg	[/Cnj]	CCONJ	_	CONJ	7	4	_	_
10	ennek	ez	[/N|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Dem	POSS	12	4	_	_
11	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	4	_	_
12	ellentéte	ellentét	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	9	4	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	12	4	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	4	_	_
15	fordított	fordított	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	4	_	_
16	V	V	[/N|Ltr][Nom]	PROPN	Case=Nom|Number=Sing	COORD	12	4	_	_
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	4	_	_
18	pengét	penge	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	12	4	_	_
19	,	,	[Punct]	PUNCT	_	PUNCT	18	4	_	_
20	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	21	4	_	_
21	férfiasságot	férfiasság	[/N][Acc]	NOUN	Case=Acc|Number=Sing	COORD	18	4	_	_
22	és	és	[/Cnj]	CCONJ	_	CONJ	21	4	_	_
23	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	24	4	_	_
24	harcot	harc	[/N][Acc]	NOUN	Case=Acc|Number=Sing	COORD	22	4	_	_
25	.	.	[Punct]	PUNCT	_	PUNCT	0	4	_	_

1	Izrael	Izrael	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	2	5	_	_
2	állam	állam	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	3	5	_	_
3	zászlajának	zászló	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	4	5	_	_
4	tartozéka	tartozék	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	4.1	5	_	_
4.1	KOPULA	_	_	_	_	ROOT	0	5	_	_
4.1.SUBJ	DROP	_	_	_	_	SUBJ	4.1	5	2:29	prs
5	és	és	[/Cnj]	CCONJ	_	CONJ	4	5	_	_
6	általánosan	általános	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	7	5	_	_
7	ismert	ismert	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	5	_	_
8	zsidó	zsidó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	5	_	_
9	vallási	vallási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	5	_	_
10	jelkép	jelkép	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	5	5	1:8	coref
11	.	.	[Punct]	PUNCT	_	ROOT	0	5	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	6	_	_
2	aranyból	arany	[/N][Ela]	NOUN	Case=Ela|Number=Sing	OBL	5	6	_	_
3	és	és	[/Cnj]	CCONJ	_	CONJ	2	6	_	_
4	ezüstből	ezüst	[/N][Ela]	NOUN	Case=Ela|Number=Sing	COORD	3	6	_	_
5	készült	készült	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	6	_	_
6	Dávid-csillagot	Dávid-csillag	[/N][Acc]	PROPN	Case=Acc|Number=Sing	OBJ	11	6	5:10	coref
7	sokan	sok	[/Num][_Aggreg/Adv]	NUM	Case=Nom|Number=Sing|NumType=Card	SUBJ	11	6	_	_
8	nyakláncként	nyaklánc	[/N][EssFor:ként]	NOUN	Case=Ess|Number=Sing	OBL	11	6	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	8	6	_	_
10	karkötőként	karkötő	[/N][EssFor:ként]	NOUN	Case=Ess|Number=Sing	COORD	8	6	_	_
11	viselik	visel	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	6	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	11	6	_	_
13	továbbá	továbbá	[/Cnj]	CCONJ	_	CONJ	11	6	_	_
14	lehet	van	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	13	6	_	_
15	találkozni	találkozik	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	14	6	_	_
15.SUBJ	DROP	_	_	_	_	SUBJ	15	6		arb
16	e	e	[/Det|Pro|def]	ADV	PronType=Art	DET	17	6	_	_
17	csillaggal	csillag	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	15	6	6:6	coref
18	régi	régi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	6	_	_
19	pecsétnyomókon	pecsétnyomó	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	LOCY	15	6	_	_
20	,	,	[Punct]	PUNCT	_	PUNCT	19	6	_	_
21	amuletteken	amulett	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	COORD	19	6	_	_
22	,	,	[Punct]	PUNCT	_	PUNCT	21	6	_	_
23	medálokon	medál	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	COORD	21	6	_	_
24	is	is	[/Adv]	ADV	_	MODE	23	6	_	_
25	.	.	[Punct]	PUNCT	_	PUNCT	0	6	_	_

1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	7	_	_
2	első	egy	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	4	7	_	_
3	régészeti	régészeti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	7	_	_
4	leletet	lelet	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	11	7	_	_
5	Szidonból	Szidon	[/N][Ela]	PROPN	Case=Ela|Number=Sing	LOCY	11	7	_	_
6	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	7	_	_
7	i.	i.	[/N|Abbr][Nom][]	NOUN	Case=Nom|Number=Sing	ATT	8	7	_	_
8	e.	e.	[/Post][]	ADP	_	ATT	9	7	_	_
9	7.	7.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	11	7	_	_
10	századból	század	[/N][Ela]	NOUN	Case=Ela|Number=Sing	TFROM	11	7	_	_
11	azonosították	azonosít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	7	_	_
11.SUBJ	DROP	_	_	_	_	SUBJ	11	7		arb
12	.	.	[Punct]	PUNCT	_	PUNCT	0	7	_	_

1	Itt	itt	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	LOCY	9	8	7:4	dem
2	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	4	8	_	_
3	szidoni	szidoni	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	8	_	_
4	zsidó	zsidó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	POSS	8	8	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	8	_	_
6	Ben	Ben	[/N]	PROPN	Case=Nom|Number=Sing	NE	7	8	_	_
7	Aszajáhu	Aszajáhu	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	4	8	_	_
8	sírkövén	sírkő	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	9	8	_	_
9	tűnik	tűnik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	8	_	_
9.SUBJ	DROP	_	_	_	_	SUBJ	9	8	6:6	prs
10	fel	fel	[/Prev]	ADV	_	PREVERB	9	8	_	_
11	mint	mint	[/Prep]	ADP	_	MODE	9	8	_	_
12	jelkép	jelkép	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	11	8	5:10	coref
13	.	.	[Punct]	PUNCT	_	PUNCT	0	8	_	_

1	Későbbi	későbbi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	2	9	_	_
2	előfordulása	előfordulás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	11.1	9	_	_
2.POSS	DROP	_	_	_	_	POSS	2	9	8:9.SUBJ	prs
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	9	_	_
4	200	200	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	5	9	_	_
5	körül	körül	[/Post]	ADP	_	TLOCY	6	9	_	_
6	épült	épült	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	9	_	_
7	észak-izraeli	észak-izraeli	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	9	_	_
8	Kfar	Kfar	[/N]	PROPN	Case=Nom|Number=Sing	NE	9	9	_	_
9	Náhum	Náhum	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	10	9	_	_
10	zsinagógájának	zsinagóga	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	11	9	_	_
11	frízén	fríz	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	12	9	_	_
11.1	KOPULA	_	_	_	_	ROOT	0	9	_	_
12	látható	látható	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	11.1	9	_	_
13	.	.	[Punct]	PUNCT	_	ROOT	0	9	_	_

1	Ezt	ez	[/Det|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	DET	4	10	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	10	_	_
3	vallási	vallási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	10	_	_
4	szimbólumot	szimbólum	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	12	10	8:12	coref
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	10	_	_
4	14.	14.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	7	10	_	_
7	században	század	[/N][Ine]	NOUN	Case=Ine|Number=Sing	TLOCY	8	10	_	_
8	írt	írt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	10	_	_
9	zsidó	zsidó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	10	_	_
10	misztikus	misztikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	10	_	_
11	szövegekben	szöveg	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	OBL	12	10	_	_
12	kezdték	kezd	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	10	_	_
12.SUBJ	DROP	_	_	_	_	SUBJ	12	10		arb
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	10	_	_
14	zsidó	zsidó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	10	_	_
15	vallással	vallás	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	16	10	_	_
16	összekapcsolni	összekapcsol	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	12	10	_	_
16.SUBJ	DROP	_	_	_	_	SUBJ	16	10	_	_
17	.	.	[Punct]	PUNCT	_	PUNCT	0	10	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	11	_	_
2	csillag	csillag	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	4	11	10:4	coref
3	12	12	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	4	11	_	_
4	lapja	lap	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	8	11	_	_
5	Izrael	Izrael	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	7	11	_	_
6	12	12	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	7	11	_	_
7	törzsét	törzs	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	9	11	_	_
8	hivatott	hivatott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ROOT	0	11	_	_
9	jelképezni	jelképez	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	8	11	_	_
9.SUBJ	DROP	_	_	_	_	SUBJ	9	11	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9	11	_	_
11	hét	hét	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	12	11	_	_
12	része	rész	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	17.1	11	_	_
12.POSS	DROP	_	_	_	_	POSS	12	11	11:2	prs
13	pedig	pedig	[/Cnj]	CCONJ	_	CONJ	8	11	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	11	_	_
15	teremtés	teremtés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	17	11	_	_
16	hét	hét	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	17	11	_	_
17	napját	nap	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	17.1	11	_	_
17.1	ZÉRÓ_jelképezni	_	_	_	_	COORD	13	11	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	11	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	12	_	_
2	késő	késő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	12	_	_
3	középkortól	középkor	[/N][Abl]	NOUN	Case=Abl|Number=Sing	TFROM	11	12	_	_
4	jellemzően	jellemző	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	5	12	_	_
5	Közép-Európában	Közép-Európa	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	11	12	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	12	_	_
7	zsidó	zsidó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	12	_	_
8	közösségek	közösség	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	10	12	_	_
9	megkülönböztető	megkülönböztető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	12	_	_
10	jelévé	jel	[/N][Poss.3Sg][Transl]	NOUN	Case=Tra|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	11	12	11:2	coref
11	vált	válik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	12	_	_
11.SUBJ	DROP	_	_	_	_	SUBJ	11	12	11:12.POSS	prs
12	.	.	[Punct]	PUNCT	_	PUNCT	0	12	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	13	_	_
2	szimbólum	szimbólum	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	4	13	12:10	coref
3	közismertté	közismert	[/Adj][Transl]	ADJ	Case=Tra|Degree=Pos|Number=Sing	OBL	4	13	_	_
4	vált	válik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	13	_	_
5	azáltal	azáltal	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	4	13		
6	,	,	[Punct]	PUNCT	_	PUNCT	4	13	_	_
7	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	4	13	_	_
8	Herzl	Herzl	[/N]	PROPN	Case=Nom|Number=Sing	NE	9	13	_	_
9	Tivadar	Tivadar	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	10	13	_	_
10	újságának	újság	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	11	13	_	_
11	címlapján	címlap	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	12	13	_	_
12	szerepelt	szerepel	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	7	13	_	_
12.SUBJ	DROP	_	_	_	_	SUBJ	12	13	13:2	prs
13	.	.	[Punct]	PUNCT	_	PUNCT	0	13	_	_

1	1897-ben	1897	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	9	14	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	14	_	_
3	cionisták	cionista	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	4	14	_	_
4	javaslatára	javaslat	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	9	14	_	_
5	Izrael	Izrael	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	6	14	_	_
6	zászlójának	zászló	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	7	14	5:3	coref
7	tervébe	terv	[/N][Poss.3Sg][Ill]	NOUN	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	TO	9	14	_	_
8	is	is	[/Adv]	ADV	_	MODE	7	14	_	_
9	belekerült	belekerül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	14	_	_
9.SUBJ	DROP	_	_	_	_	SUBJ	9	14	13:12.SUBJ	prs
10	.	.	[Punct]	PUNCT	_	PUNCT	0	14	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	15	_	_
2	második	kettő	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	3	15	_	_
3	világháborúban	világháború	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	14	15	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	15	_	_
5	holokauszt	holokauszt	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	6	15	_	_
6	során	során	[/Post|(Poss)]	ADP	_	TLOCY	14	15	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	15	_	_
8	Dávid-csillagot	Dávid-csillag	[/N][Acc]	PROPN	Case=Acc|Number=Sing	OBJ	9	15	13:2	coref
9	formázó	formázó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	15	_	_
10	sárga	sárga	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	15	_	_
11	csillag	csillag	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	13	15	_	_
12	kötelező	kötelező	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	15	_	_
13	viselését	viselés	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	14	15	_	_
14	rendelték	rendel	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	15	_	_
14.SUBJ	DROP	_	_	_	_	SUBJ	14	15		arb
15	el	el	[/Prev]	ADV	_	PREVERB	14	15	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	15	_	_
17	zsidó	zsidó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	15	_	_
18	származásúak	származású	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	ATT	19	15	_	_
19	részére	részére	[/Post|(Poss)][Poss.3Sg]	ADP	_	DAT	14	15	_	_
20	.	.	[Punct]	PUNCT	_	PUNCT	0	15	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	16	_	_
2	jelképrendszerét	jelképrendszer	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	3	16	_	_
2.POSS	DROP	_	_	_	_	POSS	2	16	16:8	prs
3	tekintve	tekintve	[/Adv]	ADV	_	MODE	9	16	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	16	_	_
5	két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	8	16	_	_
6	egymásba	egymás	[/N|Pro][Ill]	PRON	Case=Ill|Number=Sing|Person=3|PronType=Rcp	OBL	7	16	13:8	recip
7	olvadó	olvadó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	16	_	_
8	háromszög	háromszög	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	9	16	15:8	coref
9	kifejezheti	kifejez	[/V][_Mod/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	16	_	_
10	Isten	isten	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	14	16	_	_
11	és	és	[/Cnj]	CCONJ	_	CONJ	10	16	_	_
12	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	16	_	_
13	ember	ember	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	11	16	_	_
14	viszonyát	viszony	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	9	16	_	_
15	is	is	[/Adv]	ADV	_	MODE	14	16	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	16	_	_

1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	17	_	_
2	lefelé	lefelé	[/Adv]	ADV	_	TO	3	17	_	_
3	mutató	mutató	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	17	_	_
4	isteni	isteni	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	17	_	_
5	háromszög	háromszög	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5.1	17	_	_
5.1	KOPULA	_	_	_	_	ROOT	0	17	_	_
6	az	az	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	PRED	5.1	17	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	5.1	17	_	_
8	ami	ami	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	9	17	_	_
9	lehajol	lehajol	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	5.1	17	17:6	rel
10	és	és	[/Cnj]	CCONJ	_	CONJ	9	17	_	_
11	magába	maga	[/N|Pro][3Sg][Ill]	PRON	Case=Ill|Number=Sing|Person=3|Reflex=Yes	OBL	12	17	_	_
12	foglalja	foglal	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	10	17	_	_
12.OBJ	DROP	_	_	_	_	OBJ	12	17	17:18	prs
13	,	,	[Punct]	PUNCT	_	PUNCT	12	17	_	_
14	felemeli	felemel	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	12	17	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	17	_	_
16	felfelé	felfelé	[/Adv]	ADV	_	TO	17	17	_	_
17	mutató	mutató	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	17	_	_
18	háromszöget	háromszög	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	14	17	_	_
19	.	.	[Punct]	PUNCT	_	ROOT	0	17	_	_

