id	form	lemma	upos	feats	head	deprel	corefhead	coreftype
1	A	a	DET	Definite=Def|PronType=Art	3	DET	_	_
2	szervezett	szervezett	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	_	_
3	bűnözést	bűnözés	NOUN	Case=Acc|Number=Sing	6	OBJ	_	_
4	és	és	CONJ	_	3	CONJ	_	_
5	korrupciót	korrupció	NOUN	Case=Acc|Number=Sing	4	COORD	_	_
6	vizsgáló	vizsgáló	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	ATT	_	_
7	szervezet	szervezet	NOUN	Case=Nom|Number=Sing	25	SUBJ	_	_
8	,	,	PUNCT	_	7	PUNCT	_	_
9	az	az	DET	Definite=Def|PronType=Art	10	DET	_	_
10	OCCRP	OCCRP	PROPN	Case=Nom|Number=Sing	7	COORD	1:7	coref
11	,	,	PUNCT	_	10	PUNCT	_	_
12	a	a	DET	Definite=Def|PronType=Art	15	DET	_	_
13	macedón	macedón	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	ATT	_	_
14	Nova	Nova	PROPN	Case=Nom|Number=Sing	15	NE	_	_
15	TV	TV	PROPN	Case=Nom|Number=Sing	10	COORD	_	_
16	,	,	PUNCT	_	15	PUNCT	_	_
17	és	és	CONJ	_	15	CONJ	_	_
18	a	a	DET	Definite=Def|PronType=Art	21	DET	_	_
19	cseh	cseh	ADJ	Case=Nom|Degree=Pos|Number=Sing	21	ATT	_	_
20	oknyomozó	oknyomozó	ADJ	Case=Nom|Degree=Pos|Number=Sing	21	ATT	_	_
21	újságírás	újságírás	NOUN	Case=Nom|Number=Sing	22	POSS	_	_
22	központja	központ	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	17	COORD	_	_
23	oknyomozó	oknyomozó	ADJ	Case=Nom|Degree=Pos|Number=Sing	24	ATT	_	_
24	riportot	riport	NOUN	Case=Acc|Number=Sing	25	OBJ	_	_
25	jelentetett	jelenik	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	0	ROOT	_	_
26	meg	meg	PART	_	25	PREVERB	_	_
27	Szaso	Szaso	PROPN	Case=Nom|Number=Sing	28	NE	_	_
28	Mijalkov	Mijalkov	POSS	Case=Nom|Number=Sing	35	POSS	_	_
29	,	,	PUNCT	_	28	PUNCT	_	_
30	a	a	DET	Definite=Def|PronType=Art	32	DET	_	_
31	macedón	macedón	ADJ	Case=Nom|Degree=Pos|Number=Sing	32	ATT	_	_
32	titkosszolgálat	titkosszolgálat	NOUN	Case=Nom|Number=Sing	33	POSS	_	_
33	vezetőjének	vezető	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	28	COORD	1:28	coref
34	felhalmozott	felhalmozott	ADJ	Case=Nom|Degree=Pos|Number=Sing	35	ATT	_	_
35	vagyonáról	vagyon	NOUN	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	25	OBL	_	_
36	,	,	PUNCT	_	25	PUNCT	_	_
37	aki	aki	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	43.1	SUBJ	1:28	rel
38	mellesleg	mellesleg	ADV	_	43	MODE	_	_
39	a	a	DET	Definite=Def|PronType=Art	42	DET	_	_
40	jelenlegi	jelenlegi	ADJ	Case=Nom|Degree=Pos|Number=Sing	42	ATT	_	_
41	macedón	macedón	ADJ	Case=Nom|Degree=Pos|Number=Sing	42	ATT	_	_
42	miniszterelnök	miniszterelnök	NOUN	Case=Nom|Number=Sing	43	POSS	_	_
43	unokatestvére	unokatestvér	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	43.1	PRED	_	_
43.1	KOPULA	van	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	25	ATT	_	_
44	.	.	PUNCT	_	0	PUNCT	_	_

1	A	a	DET	Definite=Def|PronType=Art	2	DET	_	_
2	cikk	cikk	NOUN	Case=Nom|Number=Sing	7	SUBJ	1:24	coref
3	többek	sok	NOUN	Case=Nom|Number=Plur	4	ATT	_	_
4	között	között	ADP	_	7	MODE	_	_
5	a	a	DET	Definite=Def|PronType=Art	6	DET	_	_
6	következőket	következő	NOUN	Case=Acc|Number=Plur	7	OBJ	_	_
7	említi	említ	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	ROOT	_	_
8	.	.	PUNCT	_	0	PUNCT	_	_

1	Mijalkov	Mijalkov	PROPN	Case=Nom|Number=Sing	9	SUBJ	1:33	coref
2	a	a	DET	Definite=Def|PronType=Art	6	DET	_	_
3	Macedóniát	Macedónia	PROPN	Case=Acc|Number=Sing	4	OBJ	_	_
4	irányító	irányító	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	ATT	_	_
5	legbefolyásosabb	befolyásos	ADJ	Case=Nom|Degree=Sup|Number=Sing	6	ATT	_	_
6	emberek	ember	NOUN	Case=Nom|Number=Plur	8	POSS	_	_
7	szűk	szűk	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	ATT	_	_
8	köréhez	kör	NOUN	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	9	TO	_	_
9	tartozik	tartozik	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	ROOT	_	_
10	,	,	PUNCT	_	9	PUNCT	_	_
11	melyek	amely	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	12	ATT	3:6	rel
12	közt	közt	ADP	_	13	MODE	_	_
13	megtaláljuk	megtalál	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	9	ATT	_	_
13.SUBJ	DROP	mi	PRON	Case=Nom|Number=Plur|Person=1|PronType=Prs	13	SUBJ		arb
14	unokatestvérét	unokatestvér	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	13	OBJ	_	_
14.POSS	DROP	ő/az	POSS	Case=Gen|Number=Sing|Person=3|PronType=Prs	14	POSS	3:1	prs
15	és	és	CONJ	_	14	CONJ	_	_
16	vőfélyét	vőfély	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	15	COORD	_	_
16.POSS	DROP	ő/az	POSS	Case=Gen|Number=Sing|Person=3|PronType=Prs	15	POSS	3:14.POSS	prs
17	is	is	ADV	_	14	MODE	_	_
18	.	.	PUNCT	_	0	PUNCT	_	_

1	Eközben	eközben	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	MODE	_	_
2	vezetése	vezetés	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	3	ATT	_	_
2.POSS	DROP	ő/az	POSS	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	POSS	3:16.POSS	prs
3	alatt	alatt	ADP	_	6	MODE	_	_
4	rendszeres	rendszeres	ADJ	Case=Nom|Degree=Pos|Number=Sing	5	ATT	_	_
5	kritika	kritika	NOUN	Case=Nom|Number=Sing	6	SUBJ	_	_
6	érte	ér	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	ROOT	_	_
7	a	a	DET	Definite=Def|PronType=Art	8	DET	_	_
8	titkosszolgálatot	titkosszolgálat	NOUN	Case=Acc|Number=Sing	6	OBJ	_	_
9	vizsgálati	vizsgálati	ADJ	Case=Nom|Degree=Pos|Number=Sing	10	ATT	_	_
10	módszerei	módszer	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	11	ATT	_	_
10.POSS	DROP	ő/az	POSS	Case=Gen|Number=Sing|Person=3|PronType=Prs	10	POSS	4:8	prs
11	kapcsán	kapcsán	ADP	_	6	MODE	_	_
12	,	,	PUNCT	_	6	PUNCT	_	_
13	melyek	amely	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	15	SUBJ	4:10	rel
14	nem	nem	ADV	PronType=Neg	15	NEG	_	_
15	feleltek	felel	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	6	ATT	_	_
16	meg	meg	PART	_	15	PREVERB	_	_
17	az	az	DET	Definite=Def|PronType=Art	19	DET	_	_
18	EU-s	EU-s	ADJ	Case=Nom|Degree=Pos|Number=Sing	19	ATT	_	_
19	normáknak	norma	NOUN	Case=Dat|Number=Plur	15	DAT	_	_
20	,	,	PUNCT	_	6	PUNCT	_	_
21	illetve	illetve	CONJ	_	6	CONJ	_	_
22	a	a	DET	Definite=Def|PronType=Art	23	DET	_	_
23	szolgálat	szolgálat	NOUN	Case=Nom|Number=Sing	25	POSS	4:8	coref
24	illetéktelen	illetéktelen	ADJ	Case=Nom|Degree=Pos|Number=Sing	25	ATT	_	_
25	beavatkozásai	beavatkozás	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	26	ATT	_	_
26	miatt	miatt	ADP	_	21	COORD	_	_
27	.	.	PUNCT	_	0	PUNCT	_	_

1	A	a	DET	Definite=Def|PronType=Art	3	DET	_	_
2	kormányzati	kormányzati	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	_	_
3	karrier	karrier	NOUN	Case=Nom|Number=Sing	4	ATT	_	_
4	kiaknázására	kiaknázás	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	5	OBL	_	_
5	szakosodott	szakosodott	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	ATT	_	_
6	tisztviselő	tisztviselő	NOUN	Case=Nom|Number=Sing	11	SUBJ	3:1	coref
7	számos	számos	NUM	Case=Nom|Number=Sing|NumType=Card	8	ATT	_	_
8	üzletet	üzlet	NOUN	Case=Acc|Number=Sing	11	OBJ	_	_
9	,	,	PUNCT	_	8	PUNCT	_	_
10	ingatlant	ingatlan	NOUN	Case=Acc|Number=Sing	8	COORD	_	_
11	birtokol	birtokol	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	ROOT	_	_
12	Macedóniában	Macedónia	PROPN	Case=Ine|Number=Sing	11	LOCY	_	_
13	és	és	CONJ	_	12	CONJ	_	_
14	Csehországban	Csehország	PROPN	Case=Ine|Number=Sing	13	COORD	_	_
15	,	,	PUNCT	_	11	PUNCT	_	_
16	ahol	ahol	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	26	LOCY	5:12	rel
17	édesapja	édesapa	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	26	SUBJ	_	_
17.POSS	DROP	ő/az	POSS	Case=Gen|Number=Sing|Person=3|PronType=Prs	17	POSS	5:6	prs
18	,	,	PUNCT	_	17	PUNCT	_	_
19	Jordan	Jordan	PROPN	Case=Nom|Number=Sing	20	NE	_	_
20	Mijalkov	Mijalkov	PROPN	Case=Nom|Number=Sing	17	COORD	_	_
21	egy	egy	DET	Definite=Ind|PronType=Art	24	DET	_	_
22	nemzetközi	nemzetközi	ADJ	Case=Nom|Degree=Pos|Number=Sing	24	ATT	_	_
23	kereskedelmi	kereskedelmi	ADJ	Case=Nom|Degree=Pos|Number=Sing	24	ATT	_	_
24	cég	cég	NOUN	Case=Nom|Number=Sing	25	ATT	_	_
25	vezetője	vezető	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	26	PRED	_	_
26	volt	van	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	ATT	_	_
27	a	a	DET	Definite=Def|PronType=Art	29	DET	_	_
28	szocialista	szocialista	ADJ	Case=Nom|Degree=Pos|Number=Sing	29	ATT	_	_
29	Jugoszlávia	Jugoszlávia	PROPN	Case=Nom|Number=Sing	30	POSS	_	_
30	idejében	idő	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	26	TLOCY	_	_
31	.	.	PUNCT	_	0	PUNCT	_	_

1	A	a	DET	Definite=Def|PronType=Art	2	DET	_	_
2	Mijalkov-Gruevszki-dinasztia	Mijalkov-Gruevszki-dinasztia	PROPN	Case=Nom|Number=Sing	4	SUBJ		coref
3	sokáig	sokáig	ADV	_	4	TTO	_	_
4	birtokolta	birtokol	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	ROOT	_	_
5	a	a	DET	Definite=Def|PronType=Art	6	DET	_	_
6	hatalmat	hatalom	NOUN	Case=Acc|Number=Sing	4	OBJ	_	_
7	Macedónia	Macedónia	PROPN	Case=Nom|Number=Sing	8	POSS	_	_
8	leválását	leválás	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	9	OBJ	_	_
9	követően	követő	ADJ	Case=Ess|Degree=Pos|Number=Sing	4	TLOCY	_	_
10	.	.	PUNCT	_	0	PUNCT	_	_

1	Jordan	Jordan	PROPN	Case=Nom|Number=Sing	2	NE	_	_
2	Mijalkov	Mijalkov	PROPN	Case=Nom|Number=Sing	3	SUBJ	5:19	coref
3	lett	lesz	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	ROOT	_	_
4	az	az	DET	Definite=Def|PronType=Art	6	DET	_	_
5	első	egy	ADJ	Case=Nom|Number=Sing|NumType=Ord	6	ATT	_	_
6	belügyminiszter	belügyminiszter	NOUN	Case=Nom|Number=Sing	3	PRED	_	_
7	az	az	DET	Definite=Def|PronType=Art	8	DET	_	_
8	ország	ország	NOUN	Case=Nom|Number=Sing	9	POSS	_	_
9	függetlenedése	függetlenedés	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	10	ATT	_	_
10	után	után	ADP	_	3	TLOCY	_	_
11	,	,	PUNCT	_	3	PUNCT	_	_
12	amíg	amíg	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	15	TTO	7:15	rel
13			PART	_	15	PREVERB		
14	nem	nem	ADV	PronType=Neg	15	NEG	_	_
15	hunyt	huny	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	3	ATT	_	_
15.SUBJ	DROP	ő/az	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	15	SUBJ	7:2	prs
16	egy	egy	DET	Definite=Ind|PronType=Art	17	DET	_	_
17	autóbalesetben	autóbaleset	NOUN	Case=Ine|Number=Sing	15	OBL	_	_
18	.	.	PUNCT	_	0	PUNCT	_	_

1	Unokaöccse	unokaöcs	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	7	SUBJ	_	_
1.POSS	DROP	ő/az	POSS	Case=Gen|Number=Sing|Person=3|PronType=Prs	1	POSS	7:15.SUBJ	prs
2	,	,	PUNCT	_	1	PUNCT	_	_
3	Nikola	Nikola	PROPN	Case=Nom|Number=Sing	4	NE	_	_
4	Gruevszki	Gruevszki	PROPN	Case=Nom|Number=Sing	1	COORD	3:14	coref
5	pénzügyminiszteri	pénzügyminiszteri	ADJ	Case=Nom|Degree=Pos|Number=Sing	6	ATT	_	_
6	posztot	poszt	NOUN	Case=Acc|Number=Sing	7	OBJ	_	_
7	vállalt	vállal	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	ROOT	_	_
8	1999	1999	NUM	Case=Nom|Number=Sing|NumType=Card	11	ATT	_	_
9	és	és	CONJ	_	8	CONJ	_	_
10	2002	2002	NUM	Case=Nom|Number=Sing|NumType=Card	9	COORD	_	_
11	között	között	ADP	_	7	TLOCY	_	_
12	,	,	PUNCT	_	7	PUNCT	_	_
13	majd	majd	CONJ	_	7	CONJ	_	_
14	miniszterelnöki	miniszterelnöki	ADJ	Case=Nom|Degree=Pos|Number=Sing	15	ATT	_	_
15	pozíciót	pozíció	NOUN	Case=Acc|Number=Sing	15.1	OBJ	_	_
15.1	ZÉRÓ_vállalt	vállal	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	COORD	_	_
15.1.SUBJ	DROP	ő/az	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	15.1	SUBJ	8:4	prs
16	2006-tól	2006	NUM	Case=Abl|Number=Sing|NumType=Card	15.1	TFROM	_	_
17	2014-ig	2014	NUM	Case=Ter|Number=Sing|NumType=Card	15.1	TTO	_	_
18	.	.	PUNCT	_	0	PUNCT	_	_

1	A	a	DET	Definite=Def|PronType=Art	2	DET	_	_
2	fia	fiú	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	8	SUBJ	_	_
2.POSS	DROP	ő/az	POSS	Case=Gen|Number=Sing|Person=3|PronType=Prs	2	POSS	8:1.POSS	prs
3	,	,	PUNCT	_	2	PUNCT	_	_
4	Szaso	Szaso	PROPN	Case=Nom|Number=Sing	5	NE	_	_
5	Mijalkov	Mijalkov	PROPN	Case=Nom|Number=Sing	2	COORD	5:6	coref
6	szürke	szürke	ADJ	Case=Nom|Degree=Pos|Number=Sing	7	ATT	_	_
7	eminenciásként	eminenciás	NOUN	Case=Ess|Number=Sing	8	OBL	_	_
8	állt	áll	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	ROOT	_	_
9	a	a	DET	Definite=Def|PronType=Art	10	DET	_	_
10	trón	trón	NOUN	Case=Nom|Number=Sing	11	ATT	_	_
11	mögött	mögött	ADP	_	8	LOCY	_	_
12	,	,	PUNCT	_	8	PUNCT	_	_
13	annak	az	PRON	Case=Dat|Number=Sing|Person=3|PronType=Dem	14	ATT	_	_
14	idején	idő	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	17	TLOCY	_	_
15	Jugoszláviában	Jugoszlávia	PROPN	Case=Ine|Number=Sing	17	LOCY	_	_
16	együtt	együtt	ADV	_	17	MODE	_	_
17	szolgált	szolgál	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	8	COORD	_	_
17.SUBJ	DROP	ő/az	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	17	SUBJ	9:5	prs
18	testvérével	testvér	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	16	OBL	_	_
19	Joszip	Joszip	PROPN	Case=Nom|Number=Sing	20	NE	_	_
20	Broz	Broz	PROPN	Case=Nom|Number=Sing	21	NE	_	_
21	Tito	Tito	PROPN	Case=Nom|Number=Sing	22	ATT	_	_
22	testőrségében	testőrség	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	_	_	_	_
23	mint	mint	ADP	_	17	MODE	_	_
24	katonai	katonai	ADJ	Case=Nom|Degree=Pos|Number=Sing	25	ATT	_	_
25	rendész	rendész	NOUN	Case=Nom|Number=Sing	23	ATT	_	_
26	.	.	PUNCT	_	0	PUNCT	_	_

1	Szaso	Szaso	PROPN	Case=Nom|Number=Sing	4	SUBJ	9:5	coref
2	magas	magas	ADJ	Case=Nom|Degree=Pos|Number=Sing	3	ATT	_	_
3	pozíciókat	pozíció	NOUN	Case=Acc|Number=Plur	4	OBJ	_	_
4	töltött	tölt	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	ROOT	_	_
5	be	be	PART	_	4	PREVERB	_	_
6	a	a	DET	Definite=Def|PronType=Art	7	DET	_	_
7	Védelmi-	Védelmi	ADJ	Case=Nom|Degree=Pos|Number=Sing	4	OBL	_	_
8	és	és	CONJ	_	7	CONJ	_	_
9	Belügyminisztériumban	belügyminisztérium	NOUN	Case=Ine|Number=Sing	8	COORD	_	_
10	is	is	ADV	_	7	MODE	_	_
11	1998	1998	NUM	Case=Nom|Number=Sing|NumType=Card	12	ATT	_	_
12	óta	óta	ADP	_	4	TFROM	_	_
13	.	.	PUNCT	_	0	PUNCT	_	_

1	Ő	ő	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	SUBJ	10:1	prs
2	volt	van	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	ROOT	_	_
3	a	a	DET	Definite=Def|PronType=Art	5	DET	_	_
4	Global	Global	PROPN	Case=Nom|Number=Sing	5	NE	_	_
5	Voices-on	Voices	PROPN	Case=Sup|Number=Sing	7	LOCY	_	_
6	nemrég	nemrég	ADV	_	7	TLOCY	_	_
7	megjelent	megjelent	ADJ	Case=Nom|Degree=Pos|Number=Sing	8	ATT	_	_
8	cikk	cikk	NOUN	Case=Nom|Number=Sing	9	POSS	_	_
9	főszereplője	főszereplő	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	2	PRED	_	_
10	,	,	PUNCT	_	2	PUNCT	_	_
11	mely	amely	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	13	SUBJ	11:8	rel
12	azt	az	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	13	OBJ	_	_
13	írta	ír	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	2	ATT	_	_
14	le	le	PART	_	13	PREVERB	_	_
15	,	,	PUNCT	_	13	PUNCT	_	_
16	hogyan	hogyan	PRON	Case=Nom|Number=Sing|Person=3|PronType=Int	17	MODE	_	_
17	alkalmazott	alkalmaz	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	13	ATT	_	_
17.SUBJ	DROP	ő/az	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	17	SUBJ	11:1	prs
18	rágalmazási	rágalmazási	ADJ	Case=Nom|Degree=Pos|Number=Sing	19	ATT	_	_
19	pereket	per	NOUN	Case=Acc|Number=Plur	17	OBJ	_	_
20	büntetésként	büntetés	NOUN	Case=Ess|Number=Sing	17	OBL	_	_
21	,	,	PUNCT	_	17	PUNCT	_	_
22	hogy	hogy	SCONJ	_	17	CONJ	_	_
23	elhallgattassa	elhallgat	VERB	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Cau	22	ATT	_	_
23.SUBJ	DROP	ő/az	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	23	SUBJ	11:17.SUBJ	prs
24	a	a	DET	Definite=Def|PronType=Art	26	DET	_	_
25	független	független	ADJ	Case=Nom|Degree=Pos|Number=Sing	26	ATT	_	_
26	média	média	POSS	Case=Nom|Number=Sing	27	POSS	_	_
27	hangját	hang	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	23	OBJ	_	_
28	.	.	PUNCT	_	0	PUNCT	_	_
