# global.columns = ID FORM LEMMA XPOS UPOS FEATS DEPREL HEAD COREFHEAD COREFTYPE ZERO_SUBJ ZERO_OBJ ZERO_POSS
# sent_id = globv_15.conllup_1
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	crowdsourcing	crowdsourcing	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	4	_	_	_	_	_
3	lehetővé	lehető	[/Adj][Transl]	ADJ	Case=Tra|Degree=Pos|Number=Sing	OBL	4	_	_	_	_	_
4	teszi	tesz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
5	bárki	bárki	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Ind	ATT	6	_	_	_	_	_
6	számára	számára	[/Post|(Poss)][Poss.3Sg]	ADP	_	DAT	4	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
8	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	9	1:5	prs	_	_	_
9	rendelkezik	rendelkezik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	4	_	_	_	_	_
10	internetkapcsolattal	internetkapcsolat	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	9	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
12	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	4	_	_	_	_	_
13	hasznos	hasznos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	_	_	_	_	_
14	tartalmat	tartalom	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	15	_	_	_	_	_
15	hozzon	hoz	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	12	_	_	YES	_	_
16	létre	létre	[/Prev]	ADV	_	PREVERB	15	_	_	_	_	_
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	_	_	_	_	_
18	tömegek	tömeg	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	19	_	_	_	_	_
19	számára	számára	[/Post|(Poss)][Poss.3Sg]	ADP	_	DAT	15	_	_	_	_	_
20	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_15.conllup_2
1	Latin-Amerikában	Latin-Amerika	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	5	_	_	_	_	_
2	számtalan	számtalan	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	3	_	_	_	_	_
3	crowdsourcing	crowdsourcing	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	4	_	_	_	_	_
4	projekt	projekt	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5	_	_	_	_	_
5	jött	jön	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
6	létre	létre	[/Prev]	ADV	_	PREVERB	5	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
8	amelyek	amely	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	17	2:4	rel	_	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
10	kontinens	kontinens	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	11	2:1	coref	_	_	_
11	előtt	előtt	[/Post]	ADP	_	LOCY	12	_	_	_	_	_
12	álló	álló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	_	_	_	_	_
13	különböző	különböző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	_	_	_	_	_
14	kihívásokra	kihívás	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	OBL	17	_	_	_	_	_
15	és	és	[/Cnj]	CCONJ	_	CONJ	14	_	_	_	_	_
16	vészhelyzetekre	vészhelyzet	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	COORD	15	_	_	_	_	_
17	reagálnak	reagál	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	5	_	_	_	_	_
18	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
19	mint	mint	[/Cnj]	SCONJ	_	CONJ	5	_	_	_	_	_
20	például	például	[/Adv]	ADV	_	MODE	22	_	_	_	_	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	22	_	_	_	_	_
22	Heroreports	Heroreports	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	19	2:14	holo	_	_	_
23	,	,	[Punct]	PUNCT	_	PUNCT	22	_	_	_	_	_
24	ami	ami	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	25	2:22	rel	_	_	_
25	geotaggeli	geotaggel	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	22	_	_	_	_	_
26	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	27	_	_	_	_	_
27	jócselekedeteket	jócselekedet	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	25	_	_	_	_	_
28	Mexikóban	Mexikó	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	25	_	_	_	_	_
29	,	,	[Punct]	PUNCT	_	PUNCT	22	_	_	_	_	_
30	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	22	_	_	_	_	_
31	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	32	_	_	_	_	_
32	LluviasVe	LluviasVe	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	30	2:14	holo	_	_	_
33	,	,	[Punct]	PUNCT	_	PUNCT	32	_	_	_	_	_
34	ami	ami	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	35	2:32	rel	_	_	_
35	feltérképezi	feltérképez	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	32	_	_	_	_	_
36	Venezuelában	Venezuela	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	35	_	_	_	_	_
37	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	39	_	_	_	_	_
38	heves	heves	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	39	_	_	_	_	_
39	esőzések	esőzés	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	40	_	_	_	_	_
40	által	által	[/Post]	ADP	_	MODE	41	_	_	_	_	_
41	okozott	okozott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	42	_	_	_	_	_
42	eseményeket	esemény	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	35	_	_	_	_	_
43	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_15.conllup_3
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	crowdsourcing	crowdsourcing	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	7	1:2	coref	_	_	_
3	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	6	_	_	_	_	_
4	olyan	olyan	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	6	_	_	_	_	_
5	alapvető	alapvető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_	_	_	_
6	eszközzé	eszköz	[/N][Transl]	NOUN	Case=Tra|Number=Sing	OBL	7	_	_	_	_	_
7	vált	válik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
8	Latin-Amerikában	Latin-Amerika	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	7	2:10	coref	_	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
10	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	11	3:2	coref	_	_	_
11	elősegíti	elősegít	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	7	_	_	_	_	_
12	és	és	[/Cnj]	CCONJ	_	CONJ	11	_	_	_	_	_
13	hasznosítja	hasznosít	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	12	_	_	_	_	_
14	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	_	_	_	_	_
15	állampolgári	állampolgári	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	_	_	_	_	_
16	részvételt	részvétel	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	11	_	_	_	_	_
17	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	_	_	_	_	_
18	információterjedésben	információterjedés	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	11	_	_	_	_	_
19	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_15.conllup_4
1	Jacinto	Jacinto	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	2	_	_	_	_	_
2	Lajas	Lajas	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	6	_	_	_	_	_
3	2012.	2012.	[/Num|Digit][_Ord/Adj][Nom][Punct]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	4	_	_	_	_	_
4	január	január	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	5	_	_	_	_	_
5	14-én	14	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	TLOCY	6	_	_	_	_	_
6	publikálta	publikál	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
7	Útmutató	útmutató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	NE	8	_	_	_	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	NE	9	_	_	_	_	_
9	crowdsourcinghez	crowdsourcing	[/N][All]	NOUN	Case=All|Number=Sing	NE	10	_	_	_	_	_
10	Latin-Amerikában	Latin-Amerika	[/N][Ine]	PROPN	Case=Ine|Number=Sing	ATT	11	_	_	_	_	_
11	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
12	cikkét	cikk	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	6	_	_	_	_	YES
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	_	_	_	_	_
14	Periodismo	Periodismo	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	15	_	_	_	_	_
15	Ciudadano	Ciudadano	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	17	_	_	_	_	_
16	online	online	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	_	_	_	_	_
17	blogon	blog	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	6	_	_	_	_	_
18	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
19	amely	amely	[/Det|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	ATT	20	_	_	_	_	_
20	blog	blog	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	28	4:17	coref	_	_	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	23	_	_	_	_	_
22	civil	civil	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	23	_	_	_	_	_
23	újságírásról	újságírás	[/N][Del]	NOUN	Case=Del|Number=Sing	OBL	24	_	_	_	_	_
24	szóló	szóló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	_	_	_	_	_
25	vitáknak	vita	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	DAT	28	_	_	_	_	_
26	és	és	[/Cnj]	CCONJ	_	CONJ	25	_	_	_	_	_
27	beszélgetéseknek	beszélgetés	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	COORD	26	_	_	_	_	_
28	ad	ad	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	6	_	_	_	_	_
29	teret	tér	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	28	_	_	_	_	_
30	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_15.conllup_5
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
2	Americas	Americas	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	3	_	_	_	_	_
3	Society	Society	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	???	_	_	_	_	_
4	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
5	oktatásnak	oktatás	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	12	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
8	vitáknak	vita	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	COORD	5	_	_	_	_	_
9	és	és	[/Cnj]	CCONJ	_	CONJ	8	_	_	_	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	_	_	_	_	_
11	párbeszédeknek	párbeszéd	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	COORD	9	_	_	_	_	_
12	szentelt	szentelt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	_	_	_	_	_
13	vezető	vezető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	_	_	_	_	_
14	fórum	fórum	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	???	_	_	_	_	_
15	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	_	_	_	_	_
16	amerikai	amerikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	_	_	_	_	_
17	kontinensen	kontinens	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	14	_	_	_	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_15.conllup_6
1	Küldetése	küldetés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	???	_	_	_	_	YES
2	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
3	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	???	_	_	_	_	_
4	elősegítse	elősegít	[/V][Sbjv.Def.3Sg]	VERB	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	3	_	_	YES	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
6	jelen	jelen	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	12	_	_	_	_	_
7	politikai	politikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
9	társadalmi	társadalmi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	7	_	_	_	_	_
10	és	és	[/Cnj]	CCONJ	_	CONJ	9	_	_	_	_	_
11	gazdasági	gazdasági	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	10	_	_	_	_	_
12	kérdéseinek	kérdés	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	POSS	13	_	_	_	_	_
13	megértését	megértés	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	4	_	_	_	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
15	amelyekkel	amely	[/N|Pro|Rel][Pl][Ins]	PRON	Case=Ins|Number=Plur|Person=3|PronType=Rel	OBL	22	6:12	rel	_	_	_
16	Latin-Amerika	Latin-Amerika	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	22	4:10	coref	_	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	16	_	_	_	_	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	_	_	_	_	_
19	Karib-térség	Karib-térség	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	16	_	_	_	_	_
20	és	és	[/Cnj]	CCONJ	_	CONJ	19	_	_	_	_	_
21	Kanada	Kanada	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	20	_	_	_	_	_
22	szembenéz	szembenéz	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	4	_	_	_	_	_
23	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
24	valamint	valamint	[/Cnj]	CCONJ	_	CONJ	4	_	_	_	_	_
25	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	24	_	_	_	_	_
26	felhívja	felhív	[/V][Sbjv.Def.3Sg]	VERB	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	25	_	_	YES	_	_
27	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	28	_	_	_	_	_
28	közvélemény	közvélemény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	29	_	_	_	_	_
29	figyelmét	figyelem	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	26	_	_	_	_	_
30	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	31	_	_	_	_	_
31	Újvilág	Újvilág	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	33	5:17	coref	_	_	_
32	kulturális	kulturális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	33	_	_	_	_	_
33	örökségének	örökség	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	34	_	_	_	_	_
34	sokszínűségére	sokszínűség	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	26	_	_	_	_	_
35	,	,	[Punct]	PUNCT	_	PUNCT	34	_	_	_	_	_
36	annak	az	[/N|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Dem	ATT	37	6:33	dem	_	_	_
37	megbecsülésére	megbecsülés	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	34	_	_	_	_	_
38	,	,	[Punct]	PUNCT	_	PUNCT	37	_	_	_	_	_
39	illetve	illetve	[/Cnj]	CCONJ	_	CONJ	37	_	_	_	_	_
40	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	42	_	_	_	_	_
41	amerikai	amerikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	42	_	_	_	_	_
42	kontinens	kontinens	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	44	6:31	coref	_	_	_
43	különböző	különböző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	44	_	_	_	_	_
44	népei	nép	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	ATT	45	_	_	_	_	_
45	közötti	közötti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	46	_	_	_	_	_
46	együttműködés	együttműködés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	47	_	_	_	_	_
47	fontosságára	fontosság	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	39	_	_	_	_	_
48	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_15.conllup_7
1	Ehhez	ez	[/Det|Pro][All]	PRON	Case=All|Number=Sing|Person=3|PronType=Dem	OBL	3	_	_	_	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
3	küldetéshez	küldetés	[/N][All]	NOUN	Case=All|Number=Sing	OBL	4	_	_	_	_	_
4	tartozik	tartozik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
6	technológiai	technológiai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
7	fejlődés	fejlődés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	8	_	_	_	_	_
8	által	által	[/Post]	ADP	_	MODE	9	_	_	_	_	_
9	bekövetkezett	bekövetkezett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
10	változások	változás	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	11	_	_	_	_	_
11	megfigyelése	megfigyelés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	4	_	_	_	_	_
12	is	is	[/Adv]	ADV	_	MODE	11	_	_	_	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
14	és	és	[/Cnj]	CCONJ	_	CONJ	4	_	_	_	_	_
15	ennek	ez	[/N|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Dem	POSS	16			_	_	_
16	szellemében	szellem	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	17	_	_	_	_	_
17	publikálták	publikál	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	14	_	_	YES	_	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	21	_	_	_	_	_
19	latin-amerikai	latin-amerikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	21	_	_	_	_	_
20	crowdsourcing	crowdsourcing	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	21	_	_	_	_	_
21	útmutatót	útmutató	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	17	_	_	_	_	_
22	,	,	[Punct]	PUNCT	_	PUNCT	17	_	_	_	_	_
23	mely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	30	7:21	rel	_	_	_
24	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	25	_	_	_	_	_
25	régió	régió	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	27	6:42	coref	_	_	_
26	különböző	különböző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	27	_	_	_	_	_
27	országaiban	ország	[/N][Pl.Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBL	28	_	_	_	_	_
28	megjelent	megjelent	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	29	_	_	_	_	_
29	projekteket	projekt	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	30	_	_	_	_	_
30	veszi	vesz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	17	_	_	_	_	_
31	sorra	sor	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	30	_	_	_	_	_
32	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

