# global.columns = ID FORM LEMMA XPOS UPOS FEATS DEPREL HEAD COREFHEAD COREFTYPE ZERO_SUBJ ZERO_OBJ ZERO_POSS
# sent_id = globv_14.conllup_1
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	történelem	történelem	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	3	_	_	_	_	_
3	során	során	[/Post|(Poss)]	ADP	_	MODE	19	_	_	_	_	_
4	bármikor	bármikor	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	ATT	3	_	_	_	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	19	_	_	_	_	_
6	amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	10	1:4	rel	_	_	_
7	új	új	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
8	kommunikációs	kommunikációs	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
9	technológiát	technológia	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	10	_	_	_	_	_
10	kezdett	kezd	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	19	_	_	_	_	_
11	el	el	[/Prev]	ADV	_	PREVERB	10	_	_	_	_	_
12	használni	használ	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	10	_	_	YES	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	_	_	_	_	_
14	társadalom	társadalom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	10	_	_	_	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	_	_	_	_	_
17	cseroki	cseroki	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	_	_	_	_	_
18	emberek	ember	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	19	_	_	_	_	_
19	gondoskodtak	gondoskodik	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
20	róla	ő	[/N|Pro][Del][3Sg]	PRON	Case=Del|Number=Sing|Person=3|PronType=Prs	OBL	19	_	_	_	_	_
21	,	,	[Punct]	PUNCT	_	PUNCT	19	_	_	_	_	_
22	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	19	_	_	_	_	_
23	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	25	_	_	_	_	_
24	írott	írott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	_	_	_	_	_
25	nyelvük	nyelv	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	27	_	_	_	_	YES
26	adaptálódni	adaptálódik	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	27	_	_	YES	_	_
27	tudjon	tud	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	22	_	_	_	_	_
28	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_14.conllup_2
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
2	nyomtatott	nyomtatott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_	_	_	_
3	sajtótól	sajtó	[/N][Abl]	NOUN	Case=Abl|Number=Sing	MODE	26	1:9	holo	_	_	_
4	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
5	írógépen	írógép	[/N][Supe]	NOUN	Case=Sup|Number=Sing	ATT	6	1:9	holo	_	_	_
6	keresztül	keresztül	[/Post|(Supe)]	ADP	_	MODE	26	_	_	_	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	_	_	_	_	_
8	ma	ma	[/Adv]	ADV	_	TLOCY	9	_	_	_	_	_
9	elérhető	elérhető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_	_	_	_
10	digitális	digitális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_	_	_	_
11	technológiákig	technológia	[/N][Pl][Ter]	NOUN	Case=Ter|Number=Plur	MODE	26	1:9	holo	_	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	11	_	_	_	_	_
13	mint	mint	[/Cnj]	SCONJ	_	CONJ	11	_	_	_	_	_
14	pl.	pl.	[/Adv|Abbr][Punct]	ADV	_	MODE	16	_	_	_	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	_	_	_	_	_
16	számítógépek	számítógép	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	13	2:11	holo	_	_	_
17	és	és	[/Cnj]	CCONJ	_	CONJ	16	_	_	_	_	_
18	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	_	_	_	_	_
19	okos	okos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	20	_	_	_	_	_
20	telefonok	telefon	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	COORD	17	2:11	holo	_	_	_
21	,	,	[Punct]	PUNCT	_	PUNCT	20	_	_	_	_	_
22	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	24	_	_	_	_	_
23	cseroki	cseroki	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	24	_	_	_	_	_
24	nyelv	nyelv	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	???	1:25	coref	_	_	_
25	mindenütt	mindenütt	[/Adv]	ADV	_	LOCY	26	_	_	_	_	_
26	alkalmazható	alkalmazható	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	???	_	_	_	_	_
27	fáradhatatlan	fáradhatatlan	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	28	_	_	_	_	_
28	támogatóinak	támogató	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	DAT	31	_	_	_	_	_
29	és	és	[/Cnj]	CCONJ	_	CONJ	28	_	_	_	_	_
30	aktivistáinak	aktivista	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	COORD	29	_	_	_	_	_
31	köszönhetően	köszönhető	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	26	_	_	_	_	_
32	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_14.conllup_3
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	cseroki	cseroki	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	SUBJ	???	2:24	coref	_	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
4	legaktívabban	aktív	[/Supl][/Adj][_Comp/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Sup|Number=Sing	MODE	5	_	_	_	_	_
5	használt	használt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
6	őshonos	őshonos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
7	nyelv	nyelv	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	???	_	_	_	_	_
8	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
9	Egyesült	egyesült	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
10	Államokban	Államok	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	7	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
12	amelyet	amely	[/N|Pro|Rel][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Rel	OBJ	20	3:2	rel	_	_	_
13	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	15	_	_	_	_	_
14	más	más	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	_	_	_	_	_
15	állam	állam	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	16	_	_	_	_	_
16	mellett	mellett	[/Post]	ADP	_	MODE	20	_	_	_	_	_
17	Észak-Karolinában	Észak-Karolina	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	20	_	_	_	_	_
18	és	és	[/Cnj]	CCONJ	_	CONJ	17	_	_	_	_	_
19	Oklahomában	Oklahoma	[/N][Ine]	PROPN	Case=Ine|Number=Sing	COORD	18	_	_	_	_	_
20	beszél	beszél	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	???	_	_	_	_	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	22	_	_	_	_	_
22	lakosság	lakosság	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	20	_	_	_	_	_
23	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_14.conllup_4
1	Miközben	miközben	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	5	_	_	_	_	_
2	egyre	egyre	[/Adv]	ADV	_	ATT	3	_	_	_	_	_
3	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	4	_	_	_	_	_
4	ember	ember	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5	_	_	_	_	_
5	tudja	tud	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	???	_	_	_	_	_
6	használni	használ	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	5	_	_	YES	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	_	_	_	_	_
8	cseroki	cseroki	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
9	szótagírást	szótagírás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	6	3:2	holo	_	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
11	ahol	ahol	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	LOCY	16	4:9	rel	_	_	_
12	minden	minden	[/Det|Q.NDef]	ADV	PronType=Art	DET	13	_	_	_	_	_
13	karakter	karakter	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	16	_	_	_	_	_
14	egy-egy	egy-egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Dist	ATT	15	_	_	_	_	_
15	szótagot	szótag	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	16	_	_	_	_	_
16	jelöl	jelöl	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	5	_	_	_	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	16	_	_	_	_	_
18	továbbra	továbbra	[/Adv]	ADV	_	MODE	23	_	_	_	_	_
19	is	is	[/Adv]	ADV	_	MODE	18	_	_	_	_	_
20	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	22	_	_	_	_	_
21	beszélt	beszélt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	22	_	_	_	_	_
22	nyelv	nyelv	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	23	3:2	holo	_	_	_
23	fenntartása	fenntartás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	???	_	_	_	_	_
24	és	és	[/Cnj]	CCONJ	_	CONJ	23	_	_	_	_	_
25	használatának	használat	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	26	_	_	_	_	_
26	erősítése	erősítés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	24	_	_	_	_	_
27	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	29	_	_	_	_	_
28	fő	fő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	29	_	_	_	_	_
29	cél	cél	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	???	_	_	_	_	_
30	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_14.conllup_5
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	technológia	technológia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	3	_	_	_	_	_
3	révén	révén	[/Post|(Poss)][Poss.3Sg]	ADP	_	MODE	9	_	_	_	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
5	nyelv	nyelv	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	6	3:2	coref	_	_	_
6	iránti	iránti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
7	érdeklődést	érdeklődés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	10	_	_	_	_	_
8	is	is	[/Adv]	ADV	_	MODE	7	_	_	_	_	_
9	igyekeznek	igyekszik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
10	fokozni	fokoz	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	9	_	_	YES	_	_
11	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_14.conllup_6
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	NE	2	_	_	_	_	_
2	Cseroki	cseroki	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	3	_	_	_	_	_
3	Nemzet	nemzet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	NE	4	_	_	_	_	_
4	Oktatási	oktatási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	5	_	_	_	_	_
5	Szolgálata	szolgálat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	14	_	_	_	_	_
6	és	és	[/Cnj]	CCONJ	_	CONJ	5	_	_	_	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	_	_	_	_	_
8	Nyelvtechnológiai	nyelvtechnológiai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	9	_	_	_	_	_
9	Program	program	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	6	_	_	_	_	_
10	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	13	_	_	_	_	_
11	új	új	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_	_	_	_
12	animációs	animációs	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_	_	_	_
13	videót	videó	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	14	_	_	_	_	_
14	készített	készít	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	14	_	_	_	_	_
16	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	17	6:13	rel	_	_	_
17	elmondja	elmond	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	14	_	_	_	_	_
18	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	_	_	_	_	_
19	új	új	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	20	_	_	_	_	_
20	technológiákhoz	technológia	[/N][Pl][All]	NOUN	Case=All|Number=Plur	OBL	21	1:9	coref	_	_	_
21	való	való	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	22	_	_	_	_	_
22	alkalmazkodás	alkalmazkodás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	23	_	_	_	_	_
23	történetét	történet	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	17	_	_	_	_	_
24	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_14.conllup_7
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	narrátor	narrátor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	???	_	_	_	_	_
3	cseroki	cseroki	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
4	hős	hős	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	???	_	_	_	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	???	7:4	coref	_	_	_
6	Sequoyah	Sequoyah	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	4	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
8	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	9	7:6	rel	_	_	_
9	létrehozta	létrehoz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	???	_	_	_	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	_	_	_	_	_
11	cseroki	cseroki	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
12	szótagírást	szótagírás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	9	4:9	coref	_	_	_
13	1821-ben	1821	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	9	_	_	_	_	_
14	;	;	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	_	_	_	_	_
16	videó	videó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	17	6:13	coref	_	_	_
17	bemutat	bemutat	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	14	_	_	_	_	_
18	pár	pár	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	21	_	_	_	_	_
19	ehhez	ez	[/N|Pro][All]	PRON	Case=All|Number=Sing|Person=3|PronType=Dem	OBL	20	_	_	_	_	_
20	hasonló	hasonló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	21	_	_	_	_	_
21	áttörést	áttörés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	17	_	_	_	_	_
22	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	23	_	_	_	_	_
23	nézőknek	néző	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	DAT	17	_	_	_	_	_
24	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_14.conllup_8
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	NE	2	_	_	_	_	_
2	Cseroki	cseroki	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	3	_	_	_	_	_
3	Nemzet	nemzet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	NE	4	6:3	coref	_	_	_
4	Nyelvtechnológiai	nyelvtechnológiai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	5	_	_	_	_	_
5	Programja	program	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	6	6:9	coref	_	_	_
6	támogatja	támogat	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
7	azokat	az	[/N|Pro][Pl][Acc]	PRON	Case=Acc|Number=Plur|Person=3|PronType=Dem	OBJ	6	_	_	_	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
9	akik	aki	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	16	8:7	rel	_	_	_
10	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	_	_	_	_	_
11	írott	írott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_	_	_	_
12	cseroki	cseroki	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_	_	_	_
13	nyelv	nyelv	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	14	7:12	coref	_	_	_
14	használata	használat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	15	_	_	_	_	_
15	iránt	iránt	[/Post]	ADP	_	MODE	16	_	_	_	_	_
16	érdeklődnek	érdeklődik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	6	_	_	_	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	16	_	_	_	_	_
18	különös	különös	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	_	_	_	_	_
19	tekintettel	tekintettel	[/N][Ins]	NOUN	Case=Ins|Number=Sing	MODE	6	_	_	_	_	_
20	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	22	_	_	_	_	_
21	digitális	digitális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	22	_	_	_	_	_
22	technológiára	technológia	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	19	2:11	coref	_	_	_
23	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_14.conllup_9
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	cél	cél	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	???	_	_	_	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
4	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	???	_	_	_	_	_
5	innovatív	innovatív	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_	_	_	_
6	megoldásokat	megoldás	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	7	_	_	_	_	_
7	találjanak	talál	[/V][Sbjv.NDef.3Pl]	VERB	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	4	_	_	YES	_	_
8	arra	az	[/N|Pro][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Dem	OBL	7	_	_	_	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
10	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	7	_	_	_	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	_	_	_	_	_
12	cseroki	cseroki	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_	_	_	_
13	nyelv	nyelv	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	15	5:5	coref	_	_	_
14	használható	használható	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	15	_	_	_	_	_
15	legyen	van	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	10	_	_	_	_	_
16	minden	minden	[/Det|Q.NDef]	ADV	PronType=Art	MODE	17	_	_	_	_	_
17	digitális	digitális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	_	_	_	_	_
18	felületen	felület	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	15	_	_	_	_	_
19	,	,	[Punct]	PUNCT	_	PUNCT	15	_	_	_	_	_
20	beleértve	beleért	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	MODE	15	_	_	_	_	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	22	_	_	_	_	_
22	laptopokat	laptop	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	20	9:18	holo	_	_	_
23	,	,	[Punct]	PUNCT	_	PUNCT	22	_	_	_	_	_
24	asztali	asztali	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	_	_	_	_	_
25	számítógépeket	számítógép	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	COORD	22	9:18	holo	_	_	_
26	,	,	[Punct]	PUNCT	_	PUNCT	25	_	_	_	_	_
27	tableteket	tablet	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	COORD	25	9:18	holo	_	_	_
28	és	és	[/Cnj]	CCONJ	_	CONJ	27	_	_	_	_	_
29	közösségi	közösségi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	30	_	_	_	_	_
30	hálózatokat	hálózat	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	COORD	28	9:18	holo	_	_	_
31	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_14.conllup_10
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	weboldalukon	weboldal	[/N][Poss.3Pl][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Plur|Person[psor]=3	LOCY	3			_	_	YES
3	elérhetők	elérhető	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	PRED	???	_	_	_	_	_
4	olyan	olyan	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	6	_	_	_	_	_
5	értékes	értékes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_	_	_	_
6	források	forrás	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	???	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
8	mint	mint	[/Cnj]	SCONJ	_	CONJ	???	_	_	_	_	_
9	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	10	_	_	_	_	_
10	neologizmusgyűjtemény	neologizmusgyűjtemény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	8	10:6	holo	_	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	_	_	_	_	_
12	technológiával	technológia	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	13	8:22	coref	_	_	_
13	kapcsolatos	kapcsolatos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	_	_	_	_	_
14	szavakból	szó	[/N][Pl][Ela]	NOUN	Case=Ela|Number=Plur	OBL	10	_	_	_	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	14	_	_	_	_	_
16	valamint	valamint	[/Cnj]	CCONJ	_	CONJ	14	_	_	_	_	_
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	_	_	_	_	_
18	cseroki	cseroki	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	_	_	_	_	_
19	billentyűzetkiosztás	billentyűzetkiosztás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	16	10:6	holo	_	_	_
20	és	és	[/Cnj]	CCONJ	_	CONJ	19	_	_	_	_	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	22	_	_	_	_	_
22	betűtípusok	betűtípus	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	COORD	20	10:6	holo	_	_	_
23	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

