# global.columns = ID FORM LEMMA XPOS UPOS FEATS DEPREL HEAD COREFHEAD COREFTYPE ZERO_SUBJ ZERO_OBJ ZERO_POSS
# sent_id = huwiki_31.conllup_1
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	Ínség-szikla	Ínség-szikla	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	???	_	_	_	_	_
3	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	2	_	_	_	_	_
4	Ínség-kő	Ínség-kő	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	3	1:2	coref	_	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
6	Ínség-zátony	Ínség-zátony	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	4	1:4	coref	_	_	_
7	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	13	_	_	_	_	_
8	(	(	[Punct]	PUNCT	_	PUNCT	11	_	_	_	_	_
9	általában	általában	[/Adv]	ADV	_	MODE	11	_	_	_	_	_
10	vízzel	víz	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	11	_	_	_	_	_
11	fedett	fedett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	APPEND	13	_	_	_	_	_
12	)	)	[Punct]	PUNCT	_	PUNCT	11	_	_	_	_	_
13	sziklaszirt	sziklaszirt	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	???	_	_	_	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	_	_	_	_	_
15	Dunában	Duna	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	13	_	_	_	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	_	_	_	_	_
17	Gellért-hegy	Gellért-hegy	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	18	_	_	_	_	_
18	lábánál	láb	[/N][Poss.3Sg][Ade]	NOUN	Case=Ade|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	15	_	_	_	_	_
19	,	,	[Punct]	PUNCT	_	PUNCT	18	_	_	_	_	_
20	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	22	_	_	_	_	_
21	1645,4	1645,4	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	22	_	_	_	_	_
22	folyamkilométernél	folyamkilométer	[/N][Ade]	NOUN	Case=Ade|Number=Sing	COORD	18	_	_	_	_	_
23	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_31.conllup_2
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	szirt	szirt	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	5	1:6	coref	_	_	_
3	tengerszint	tengerszint	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	4	_	_	_	_	_
4	feletti	feletti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
5	magassága	magasság	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	???	_	_	_	_	_
6	95,76	95,76	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	7	_	_	_	_	_
7	méter	méter	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	???	_	_	_	_	_
8	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_31.conllup_3
1	Ezt	ez	[/Det|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	DET	3	_	_	_	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
3	jelenséget	jelenség	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	15	2:2	coref	_	_	_
4	2003	2003	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	POSS	5	_	_	_	_	_
5	szeptemberében	szeptember	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	15	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
7	2011	2011	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	POSS	8	_	_	_	_	_
8	novemberében	november	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	5	_	_	_	_	_
9	és	és	[/Cnj]	CCONJ	_	CONJ	8	_	_	_	_	_
10	2015	2015	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	POSS	11	_	_	_	_	_
11	szeptemberében	szeptember	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	9	_	_	_	_	_
12	is	is	[/Adv]	ADV	_	MODE	14	_	_	_	_	_
13	meg	meg	[/Prev]	PART	_	PREVERB	15	_	_	_	_	_
14	lehetett	van	[/V][_Mod/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
15	figyelni	figyel	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	14	_	_	YES	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_31.conllup_4
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
2	BME	BME	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	6	_	_	_	_	_
3	Építőanyagok	Építőanyagok	[/N]	PROPN	Case=Nom|Number=Sing	NE	4	_	_	_	_	_
4	és	és	[/N]	NOUN	Case=Nom|Number=Sing	NE	5	_	_	_	_	_
5	Mérnökgeológia	Mérnökgeológia	[/N]	PROPN	Case=Nom|Number=Sing	NE	6	_	_	_	_	_
6	Tanszékén	Tanszék	[/N][Poss.3Sg][Supe]	PROPN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	7	_	_	_	_	_
7	készült	készült	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
8	műszeres	műszeres	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
9	vizsgálatok	vizsgálat	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	10	_	_	_	_	_
10	szerint	szerint	[/Post]	ADP	_	MODE	16	_	_	_	_	_
11	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	_	_	_	_	_
12	Ínség-kő	Ínség-kő	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	13	3:3	coref	_	_	_
13	anyaga	anyag	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	???	_	_	_	_	_
14	természetes	természetes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	_	_	_	_	_
15	eredetű	eredetű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	_	_	_	_	_
16	homokkő	homokkő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	???	_	_	_	_	_
17	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_31.conllup_5
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	Gellért-hegy	Gellért-hegy	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	3	1:17	coref	_	_	_
3	lábánál	láb	[/N][Poss.3Sg][Ade]	NOUN	Case=Ade|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	28	_	_	_	_	_
4	,	,	[Punct]	PUNCT	_	PUNCT	3	_	_	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
6	Raoul	Raoul	[/N]	PROPN	Case=Nom|Number=Sing	NE	7	_	_	_	_	_
7	Wallenberg	Wallenberg	[/N]	PROPN	Case=Nom|Number=Sing	ATT	8	_	_	_	_	_
8	rakparttól	rakpart	[/N][Abl]	NOUN	Case=Abl|Number=Sing	FROM	10	_	_	_	_	_
9	20-30	20-30	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	10	_	_	_	_	_
10	méterre	méter	[/N|Unit][Subl]	NOUN	Case=Sub|Number=Sing	COORD	3	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	_	_	_	_	_
13	folyómeder	folyómeder	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	14	_	_	_	_	_
14	szélétől	szél	[/N][Poss.3Sg][Abl]	NOUN	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	FROM	17	_	_	_	_	_
15	kb.	kb.	[/Adv|Abbr][Punct]	ADV	_	MODE	16	_	_	_	_	_
16	5	5	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	17	_	_	_	_	_
17	méterre	méter	[/N|Unit][Subl]	NOUN	Case=Sub|Number=Sing	COORD	10	_	_	_	_	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	_	_	_	_	_
19	Duna	Duna	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	20	1:15	coref	_	_	_
20	medrében	meder	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	17	_	_	_	_	_
21	,	,	[Punct]	PUNCT	_	PUNCT	28	_	_	_	_	_
22	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	24	_	_	_	_	_
23	Szabadság	Szabadság	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	24	_	_	_	_	_
24	hídtól	híd	[/N][Abl]	NOUN	Case=Abl|Number=Sing	FROM	26	_	_	_	_	_
25	60-70	60-70	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	26	_	_	_	_	_
26	méterre	méter	[/N|Unit][Subl]	NOUN	Case=Sub|Number=Sing	COORD	17	_	_	_	_	_
27	északra	észak	[/N][Subl]	NOUN	Case=Sub|Number=Sing	LOCY	26	_	_	_	_	_
28	helyezkedik	helyezkedik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
29	el	el	[/Prev]	ADV	_	PREVERB	28	_	_	_	_	_
30	;	;	[Punct]	PUNCT	_	PUNCT	28	_	_	_	_	_
31	közigazgatásilag	közigazgatásilag	[/Adv]	ADV	_	MODE	28	_	_	_	_	_
32	Budapest	Budapest	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	34	_	_	_	_	_
33	XI.	XI.	[/Num|Roman][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	34	_	_	_	_	_
34	kerületében	kerület	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	28			_	_	_
35	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_31.conllup_6
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
2	budapesti	budapesti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_	_	_	_
3	vízmércén	vízmérce	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	4	_	_	_	_	_
4	mért	mért	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
5	kb.	kb.	[/Adv|Abbr][Punct]	ADV	_	MODE	6	_	_	_	_	_
6	95	95	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	7	_	_	_	_	_
7	cm-esnél	cm-es	[/N|Unit|Abbr][Adjz:s/Adj][Ade]	NOUN	Case=Ade|Number=Sing	OBL	8	_	_	_	_	_
8	alacsonyabb	alacsony	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	9	_	_	_	_	_
9	vízállásnál	vízállás	[/N][Ade]	NOUN	Case=Ade|Number=Sing	OBL	10	_	_	_	_	_
10	kerül	kerül	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	_	_	_	_	_
12	víz	víz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	13	1:10	coref	_	_	_
13	fölé	fölé	[/Post]	ADP	_	TO	10	_	_	_	_	_
14	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_31.conllup_7
1	2015.	2015.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	2	_	_	_	_	_
2	szeptember	szeptember	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	3	_	_	_	_	_
3	elején	eleje	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	7	_	_	_	_	_
4	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
5	ELTE	ELTE	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	6	_	_	_	_	_
6	térképészei	térképész	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	7	_	_	_	_	_
7	megmérték	megmér	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
8	magasságát	magasság	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	7	_	_	_	_	YES
9	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
10	miszerint	miszerint	[/Cnj]	CCONJ	_	CONJ	7	_	_	_	_	_
11	pontosan	pontos	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	12	_	_	_	_	_
12	95,76	95,76	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	13	_	_	_	_	_
13	méter	méter	[/N|Unit][Nom]	NOUN	Case=Nom|Number=Sing	ATT	14	_	_	_	_	_
14	tengerszint	tengerszint	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	15	_	_	_	_	_
15	felett	felett	[/Post]	ADP	_	COORD	10			_	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_31.conllup_8
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	nevét	név	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	4	_	_	_	_	YES
3	onnan	onnan	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	OBL	4	_	_	_	_	_
4	kapta	kap	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
6	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	4	_	_	_	_	_
7	olyan	olyan	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	9	_	_	_	_	_
8	alacsony	alacsony	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
9	vízállásnál	vízállás	[/N][Ade]	NOUN	Case=Ade|Number=Sing	OBL	10	_	_	YES	_	_
10	látható	látható	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	???	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
12	ami	ami	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	22	8:9	rel	_	_	_
13	csak	csak	[/Adv]	ADV	_	MODE	15	_	_	_	_	_
14	aszályos	aszályos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	_	_	_	_	_
15	időszakban	időszak	[/N][Ine]	NOUN	Case=Ine|Number=Sing	TLOCY	22	_	_	_	_	_
16	(	(	[Punct]	PUNCT	_	PUNCT	19	_	_	_	_	_
17	„	„	[Punct]	PUNCT	_	PUNCT	19	_	_	_	_	_
18	ínség	ínség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	OBL	19	_	_	_	_	_
19	idején	idején	[/Adv]	ADV	_	APPEND	15	8:15	coref	_	_	_
20	”	”	[Punct]	PUNCT	_	PUNCT	19	_	_	_	_	_
21	)	)	[Punct]	PUNCT	_	PUNCT	19	_	_	_	_	_
22	fordulhat	fordul	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	???	_	_	_	_	_
23	elő	elő	[/Prev]	ADV	_	PREVERB	22	_	_	_	_	_
34	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_31.conllup_9
1	Ez	ez	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	SUBJ	6	???	dem	_	_	_
2	nagyjából	nagyjából	[/Adv]	ADV	_	MODE	3	_	_	_	_	_
3	95	95	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	4	_	_	_	_	_
4	cm-es	cm-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
5	vízállásnál	vízállás	[/N][Ade]	NOUN	Case=Ade|Number=Sing	LOCY	6	_	_	_	_	_
6	következik	következik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
7	be	be	[/Prev]	ADV	_	PREVERB	6	_	_	_	_	_
8	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_31.conllup_10
1	Néha	néha	[/Adv]	ADV	_	TLOCY	6	_	_	_	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
3	nevét	név	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	6	_	_	_	_	YES
4	többesszámban	többesszám	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	6	_	_	_	_	_
5	is	is	[/Adv]	ADV	_	MODE	4	_	_	_	_	_
6	használják	használ	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
8	ami	ami	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	10	10:4	rel	_	_	_
9	arra	az	[/N|Pro][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Dem	OBL	10	_	_	_	_	_
10	utalhat	utal	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	6	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
12	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	10	_	_	_	_	_
13	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	12	_	_	_	_	_
14	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	15	_	_	_	_	_
15	vízállás-intervallum	vízállás-intervallum	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	13	_	_	_	_	_
16	,	,	[Punct]	PUNCT	_	PUNCT	13	_	_	_	_	_
17	amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	21	10:15	rel	_	_	_
18	már	már	[/Adv]	ADV	_	TLOCY	21	_	_	_	_	_
19	elég	elég	[/Adv]	ADV	_	MODE	20	_	_	_	_	_
20	alacsonyan	alacsony	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	21	_	_	_	_	_
21	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	13	_	_	_	_	_
22	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	23	_	_	_	_	_
23	víz	víz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	21	6:12	coref	_	_	_
24	,	,	[Punct]	PUNCT	_	PUNCT	21	_	_	_	_	_
25	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	21	_	_	_	_	_
26	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	27	_	_	_	_	_
27	szikla	szikla	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	29	4:12	coref	_	_	_
28	magasabb	magas	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	29	_	_	_	_	_
29	részei	rész	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	30	_	_	_	_	_
30	előbukkanjanak	előbukkan	[/V][Sbjv.NDef.3Pl]	VERB	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	25	_	_	_	_	_
31	,	,	[Punct]	PUNCT	_	PUNCT	30	_	_	_	_	_
32	de	de	[/Cnj]	CCONJ	_	CONJ	30	_	_	_	_	_
33	ilyenkor	ilyenkor	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TLOCY	38	10:21	dem	_	_	_
34	még	még	[/Adv]	ADV	_	TLOCY	38	_	_	_	_	_
35	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	37	_	_	_	_	_
36	kisebb	kicsi	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	37	_	_	_	_	_
37	szirtnek	szirt	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	38	_	_	_	_	_
38	tűnik	tűnik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	32	_	_	YES	_	_
39	és	és	[/Cnj]	CCONJ	_	CONJ	38	_	_	_	_	_
40	csak	csak	[/Adv]	ADV	_	MODE	44	_	_	_	_	_
41	még	még	[/Adv]	ADV	_	TLOCY	44	_	_	_	_	_
42	alacsonyabb	alacsony	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	43	_	_	_	_	_
43	víznél	víz	[/N][Ade]	NOUN	Case=Ade|Number=Sing	MODE	44	_	_	_	_	_
44	válik	válik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	39	_	_	_	_	_
45	láthatóvá	látható	[/Adj][Transl]	ADJ	Case=Tra|Degree=Pos|Number=Sing	OBL	44	_	_	_	_	_
46	,	,	[Punct]	PUNCT	_	PUNCT	44	_	_	_	_	_
47	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	44	_	_	_	_	_
48	egybefüggő	egybefüggő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	49	_	_	_	_	_
49	darab	darab	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	???	_	_	YES	_	_
50	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_31.conllup_11
1	Egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	3	_	_	_	_	_
2	újabb	új	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	3	_	_	_	_	_
3	magyarázat	magyarázat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	4	_	_	_	_	_
4	szerint	szerint	[/Post]	ADP	_	MODE	10	_	_	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
6	mederszakaszon	mederszakasz	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	10	_	_	_	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
8	mederben	meder	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	10	5:20	coref	_	_	_
9	sziklatornyok	sziklatorony	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	10	_	_	_	_	_
10	vannak	van	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
12	amik	ami	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	16	11:9	rel	_	_	_
13	külön-külön	külön-külön	[/Adv]	ADV	_	MODE	16	_	_	_	_	_
14	is	is	[/Adv]	ADV	_	MODE	13	_	_	_	_	_
15	láthatóvá	látható	[/Adj][Transl]	ADJ	Case=Tra|Degree=Pos|Number=Sing	OBL	16	_	_	_	_	_
16	válhatnak	válik	[/V][_Mod/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	10	_	_	_	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	16	_	_	_	_	_
18	bár	bár	[/Cnj]	SCONJ	_	CONJ	10	_	_	_	_	_
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	_	_	_	_	_
20	kutatók	kutató	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	21	_	_	_	_	_
21	szerint	szerint	[/Post]	ADP	_	MODE	25	_	_	_	_	_
22	ezek	ez	[/N|Pro][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Dem	POSS	24	11:12	dem	_	_	_
23	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	24	_	_	_	_	_
24	része	rész	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	???	_	_	_	_	_
25	független	független	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	???	_	_	_	_	_
26	magától	maga	[/N|Pro][3Sg][Abl]	PRON	Case=Abl|Number=Sing|Person=3|Reflex=Yes	ATT	28	_	_	_	_	_
27	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	28	_	_	_	_	_
28	Ínség-sziklától	Ínség-szikla	[/N][Abl]	PROPN	Case=Abl|Number=Sing	OBJ	25	10:27	coref	_	_	_
29	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_31.conllup_12
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
2	19.	19.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	3	_	_	_	_	_
3	század	század	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	4	_	_	_	_	_
4	végéig	vég	[/N][Poss.3Sg][Ter]	NOUN	Case=Ter|Number=Sing|Number[psor]=Sing|Person[psor]=3	TTO	13	_	_	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
6	Magyarok	Magyarok	[/N]	PROPN	Case=Nom|Number=Sing	NE	7	_	_	_	_	_
7	Nagyasszonya	Nagyasszonya	[/N]	PROPN	Case=Nom|Number=Sing	NE	8	_	_	_	_	_
8	Sziklatemplom	Sziklatemplom	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	9	_	_	_	_	_
9	alatt	alatt	[/Post]	ADP	_	LOCY	13	_	_	_	_	_
10	számos	számos	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	12	_	_	_	_	_
11	nagyobb	nagy	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	12	_	_	_	_	_
12	szikla	szikla	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	12	_	_	_	_	_
13	sorakozott	sorakozik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	_	_	_	_	_
15	hegy	hegy	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	16	5:2	coref	_	_	_
16	lábánál	láb	[/N][Poss.3Sg][Ade]	NOUN	Case=Ade|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	13	_	_	_	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	13	_	_	_	_	_
18	amiknek	ami	[/N|Pro|Rel][Pl][Dat]	PRON	Case=Dat|Number=Plur|Person=3|PronType=Rel	DAT	21	12:12	dem	_	_	_
19	mintegy	mintegy	[/Adv]	ADV	_	MODE	21	_	_	_	_	_
20	folytatása	folytatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	21	_	_	_	_	_
21	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	13	_	_	_	_	_
22	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	23	_	_	_	_	_
23	mederben	meder	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	21	11:8	coref	_	_	_
24	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	25	_	_	_	_	_
25	Ínség-szikla	Ínség-szikla	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	21	11:28	coref	_	_	_
26	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_31.conllup_13
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
2	20.	20.	[/Num|Digit][_Ord/Adj][Nom][Punct]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	3	_	_	_	_	_
3	század	század	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	4	_	_	_	_	_
4	elején	eleje	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	12	_	_	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
6	budai	budai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
7	rakpart	rakpart	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	8	5:8	coref	_	_	_
8	kialakításakor	kialakítás	[/N][Poss.3Sg][Temp]	NOUN	Case=Tem|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	12	_	_	_	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	_	_	_	_	_
10	felsőbb	felső	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	11	_	_	_	_	_
11	sziklákat	szikla	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	12	12:12	holo	_	_	_
12	felrobbantották	felrobbant	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	12	_	_	_	_	_
14	így	így	[/Cnj]	CCONJ	_	CONJ	12	_	_	_	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	_	_	_	_	_
16	vízből	víz	[/N][Ela]	NOUN	Case=Ela|Number=Sing	FROM	17	10:23	coref	_	_	_
17	kiemelkedő	kiemelkedő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	_	_	_	_	_
18	szirtek	szirt	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	19	12:12	coref	_	_	_
19	eltűntek	eltűnik	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	14	_	_	_	_	_
20	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_31.conllup_14
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	Szabadság	Szabadság	[/N]	PROPN	Case=Nom|Number=Sing	NE	3	_	_	_	_	_
3	híd	híd	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	5	5:24	coref	_	_	_
4	budai	budai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
5	pillére	pillér	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	10	_	_	_	_	_
6	részben	részben	[/Adv]	ADV	_	MODE	10	_	_	_	_	_
7	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	9	_	_	_	_	_
8	hasonló	hasonló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
9	kőszirtre	kőszirt	[/N][Subl]	NOUN	Case=Sub|Number=Sing	TO	10	_	_	_	_	_
10	épült	épül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
11	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_31.conllup_15
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
2	2000-es	2000-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_	_	_	_
3	évek	év	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	4	_	_	_	_	_
4	elején	eleje	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	14	_	_	_	_	_
5	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
6	M4-es	M4-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
7	metróvonal	metróvonal	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	9	_	_	_	_	_
8	előkészítő	előkészítő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
9	munkálatainak	munkálat	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	POSS	10	_	_	_	_	_
10	keretében	keret	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	14	_	_	_	_	_
11	vízi	vízi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_	_	_	_
12	szeizmikus	szeizmikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_	_	_	_
13	méréseket	mérés	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	14	_	_	_	_	_
14	végeztek	végez	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	_	_	_	_	_
16	Szabadság	Szabadság	[/N]	PROPN	Case=Nom|Number=Sing	NE	17	_	_	_	_	_
17	híd	híd	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	18	14:3	coref	_	_	_
18	környéki	környéki	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	_	_	_	_	_
19	mederszakasz	mederszakasz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	21	_	_	_	_	_
20	pontos	pontos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	21	_	_	_	_	_
21	feltérképezésére	feltérképezés	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	14	_	_	_	_	_
22	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_31.conllup_16
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	eredmények	eredmény	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	4	15:13	coref	_	_	_
3	világosan	világos	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	4	_	_	_	_	_
4	mutatták	mutat	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
6	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	4	_	_	_	_	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
8	Ínség-szikla	Ínség-szikla	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	9	12:24	coref	_	_	_
9	tömbje	tömb	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	13	_	_	_	_	_
10	lefelé	lefelé	[/Adv]	ADV	_	TO	12	_	_	_	_	_
11	lassan	lassú	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	12	_	_	_	_	_
12	elmélyülve	elmélyül	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	MODE	13	_	_	_	_	_
13	folytatódik	folytatódik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	6	_	_	_	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	_	_	_	_	_
15	folyásirányban	folyásirány	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	13	_	_	_	_	_
16	jóval	jóval	[/Adv]	ADV	_	MODE	19	_	_	_	_	_
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	_	_	_	_	_
18	hídon	híd	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	19	15:17	coref	_	_	_
19	túl	túl	[/Post|(Supe)]	ADP	_	LOCY	13	_	_	_	_	_
20	is	is	[/Adv]	ADV	_	MODE	19	_	_	_	_	_
21	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

