# global.columns = ID FORM LEMMA XPOS UPOS FEATS DEPREL HEAD COREFHEAD COREFTYPE ZERO_SUBJ ZERO_OBJ ZERO_POSS
# sent_id = huwiki_51.conllup_1
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
2	perzsa	perzsa	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_	_	_	_
3	macska	macska	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	???	_	_	_	_	_
4	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	_	_	_	_	_
5	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_	_	_	_
6	legrégebbi	régi	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	9	_	_	_	_	_
7	és	és	[/Cnj]	CCONJ	_	CONJ	6	_	_	_	_	_
8	legismertebb	ismert	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	COORD	7	_	_	_	_	_
9	macskafajta	macskafajta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	???	_	_	_	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
11	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	???	1:9	rel	_	_	_
12	leginkább	inkább	[/Supl][/Adv]	ADV	Degree=Sup	MODE	14	_	_	_	_	_
13	hosszú	hosszú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	_	_	_	_	_
14	szőréről	szőr	[/N][Poss.3Sg][Del]	NOUN	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	20	_	_	_	_	_
15	és	és	[/Cnj]	CCONJ	_	CONJ	14	_	_	_	_	_
16	lapos	lapos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	_	_	_	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	16	_	_	_	_	_
18	kerek	kerek	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	16	_	_	_	_	_
19	fejéről	fej	[/N][Poss.3Sg][Del]	NOUN	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	15			_	_	_
20	ismerhető	ismerhető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	???	_	_	_	_	_
21	fel	fel	[/Prev]	ADV	_	PREVERB	20	_	_	_	_	_
22	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_51.conllup_2
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	fajta	fajta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	9	1:3	coref	_	_	_
3	Perzsiából	Perzsia	[/N][Ela]	PROPN	Case=Ela|Number=Sing	OBL	9	_	_	_	_	_
4	(	(	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
6	mai	mai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
7	Iránból	Irán	[/N][Ela]	PROPN	Case=Ela|Number=Sing	APPEND	3	2:3	coref	_	_	_
8	)	)	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
9	származik	származik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9	_	_	_	_	_
11	de	de	[/Cnj]	CCONJ	_	CONJ	9	_	_	_	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	_	_	_	_	_
13	török	török	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	_	_	_	_	_
14	angórával	angóra	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	19	_	_	_	_	_
15	és	és	[/Cnj]	CCONJ	_	CONJ	14	_	_	_	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	_	_	_	_	_
17	brit	brit	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	_	_	_	_	_
18	hosszúszőrűvel	hosszúszőrű	[/N][Ins]	NOUN	Case=Ins|Number=Sing	COORD	15	_	_	_	_	_
19	való	való	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	20	_	_	_	_	_
20	keresztezés	keresztezés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	21	_	_	_	_	_
21	miatt	miatt	[/Post]	ADP	_	MODE	24	_	_	_	_	_
22	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	23	_	_	_	_	_
23	származása	származás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	???	_	_	_	_	YES
24	tisztázatlan	tisztázatlan	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	???	_	_	_	_	_
25	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_51.conllup_3
1	Európában	Európa	[/N][Ine]	PROPN	Case=Ine|Number=Sing	OBL	2	_	_	_	_	_
2	való	való	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_	_	_	_
3	megjelenése	megjelenés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	???	_	_	_	_	YES
4	Pietro	Pietro	[/N]	PROPN	Case=Nom|Number=Sing	NE	5	_	_	_	_	_
5	Della	della	[/N]	NOUN	Case=Nom|Number=Sing	NE	6	_	_	_	_	_
6	Valle	Valle	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	8	_	_	_	_	_
7	itáliai	itáliai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
8	utazóhoz	utazó	[/N][All]	NOUN	Case=All|Number=Sing	OBL	9	_	_	_	_	_
9	köthető	köthető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	???	_	_	_	_	_
10	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_51.conllup_4
1	Angliában	Anglia	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	13	_	_	_	_	_
2	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
3	1800-as	1800-as	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
4	évek	év	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	5	_	_	_	_	_
5	végén	vég	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	13	_	_	_	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	_	_	_	_	_
7	Harrison	Harrison	[/N]	PROPN	Case=Nom|Number=Sing	NE	8	_	_	_	_	_
8	Weir	Weir	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	9	_	_	_	_	_
9	által	által	[/Post]	ADP	_	MODE	10	_	_	_	_	_
10	lefektetett	lefektetett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_	_	_	_
11	fajtastandardok	fajtastandard	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	12	_	_	_	_	_
12	alapján	alapján	[/Post|(Poss)]	ADP	_	MODE	13	_	_	_	_	_
13	értékelték	értékel	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	_	_	_	_	_
15	perzsa	perzsa	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	_	_	_	_	_
16	macskákat	macska	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	13	2:2	coref	_	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	13	_	_	_	_	_
18	és	és	[/Cnj]	CCONJ	_	CONJ	13	_	_	_	_	_
19	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	21	_	_	_	_	_
20	1900-as	1900-as	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	21	_	_	_	_	_
21	évek	év	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	22	_	_	_	_	_
22	elejére	eleje	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	TTO	26	_	_	_	_	_
23	minden	minden	[/Det|Q.NDef]	ADV	PronType=Art	ATT	25	_	_	_	_	_
24	tenyésztői	tenyésztői	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	_	_	_	_	_
25	egyesület	egyesület	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	26	_	_	_	_	_
26	elfogadta	elfogad	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	18	_	_	_	_	_
27	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	28	_	_	_	_	_
28	fajtát	fajta	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	26	4:16	coref	_	_	_
29	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_51.conllup_5
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
2	kiállításra	kiállítás	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	3	_	_	_	_	_
3	alkalmas	alkalmas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
4	példányok	példány	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	31	4:28	holo	_	_	_
5	rendkívül	rendkívül	[/Adv]	ADV	_	MODE	6	_	_	_	_	_
6	hosszú	hosszú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
7	szőrzettel	szőrzet	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	31	_	_	_	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
9	zömök	zömök	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
10	testtel	test	[/N][Ins]	NOUN	Case=Ins|Number=Sing	COORD	7	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
12	rövid	rövid	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_	_	_	_
13	lábakkal	láb	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	COORD	10	_	_	_	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	13	_	_	_	_	_
15	rövid	rövid	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	_	_	_	_	_
16	farokkal	farok	[/N][Ins]	NOUN	Case=Ins|Number=Sing	COORD	13	_	_	_	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	16	_	_	_	_	_
18	széles	széles	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	_	_	_	_	_
19	fejjel	fej	[/N][Ins]	NOUN	Case=Ins|Number=Sing	COORD	16	_	_	_	_	_
20	,	,	[Punct]	PUNCT	_	PUNCT	19	_	_	_	_	_
21	egymástól	egymás	[/N|Pro][Abl]	PRON	Case=Abl|Number=Sing|Person=3|PronType=Rcp	OBL	22	5:24	recip	_	_	_
22	távol	távol	[/Post|(Abl)]	ADP	_	LOCY	23	_	_	_	_	_
23	álló	álló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	24	_	_	_	_	_
24	fülekkel	fül	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	COORD	19	_	_	_	_	_
25	,	,	[Punct]	PUNCT	_	PUNCT	24	_	_	_	_	_
26	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	27	_	_	_	_	_
27	szemekkel	szem	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	COORD	24	_	_	_	_	_
28	és	és	[/Cnj]	CCONJ	_	CONJ	27	_	_	_	_	_
29	rövid	rövid	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	30	_	_	_	_	_
30	orral	orr	[/N][Ins]	NOUN	Case=Ins|Number=Sing	COORD	28	_	_	_	_	_
31	rendelkeznek	rendelkezik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
32	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_51.conllup_6
1	Orruk	orr	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	15	_	_	_	_	YES
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
3	tenyésztési	tenyésztési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
4	folyamat	folyamat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	5	_	_	_	_	_
5	során	során	[/Post|(Poss)]	ADP	_	TLOCY	15	_	_	_	_	_
6	(	(	[Punct]	PUNCT	_	PUNCT	11	_	_	_	_	_
7	különösen	különösen	[/Adv]	ADV	_	MODE	11	_	_	_	_	_
8	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	_	_	_	_	_
9	Amerikai	Amerikai	[/N]	PROPN	Case=Nom|Number=Sing	NE	10	_	_	_	_	_
10	Egyesült	Egyesült	[/N]	PROPN	Case=Nom|Number=Sing	NE	11	_	_	_	_	_
11	Államokban	Államok	[/N][Ine]	PROPN	Case=Ine|Number=Sing	APPEND	5	_	_	_	_	_
12	)	)	[Punct]	PUNCT	_	PUNCT	11	_	_	_	_	_
13	extrém	extrém	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	_	_	_	_	_
14	módon	mód	[/N][Supe]	NOUN	Case=Sup|Number=Sing	MODE	15	_	_	_	_	_
15	megrövidült	megrövidül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
16	,	,	[Punct]	PUNCT	_	PUNCT	15	_	_	_	_	_
17	ami	ami	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	26	6:15	rel	_	_	_
18	időnként	időnként	[/Adv]	ADV	_	TLOCY	26	_	_	_	_	_
19	különféle	különféle	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	_	_	_	_	_
20	egészségügyi	egészségügyi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	_	_	_	_	_
21	(	(	[Punct]	PUNCT	_	PUNCT	23	_	_	_	_	_
22	például	például	[/Adv]	ADV	_	MODE	23	_	_	_	_	_
23	légzési	légzési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	APPEND	20	6:20	holo	_	_	_
24	)	)	[Punct]	PUNCT	_	PUNCT	23	_	_	_	_	_
25	problémákhoz	probléma	[/N][Pl][All]	NOUN	Case=All|Number=Plur	OBL	26	_	_	_	_	_
26	vezetett	vezet	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	15	_	_	_	_	_
27	,	,	[Punct]	PUNCT	_	PUNCT	15	_	_	_	_	_
28	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	30	_	_	_	_	_
29	lelkiismeretes	lelkiismeretes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	30	_	_	_	_	_
30	tenyésztők	tenyésztő	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	32	_	_	_	_	_
31	körültekintő	körültekintő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	32	_	_	_	_	_
32	munkája	munka	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	33	_	_	_	_	_
33	révén	révén	[/Post|(Poss)][Poss.3Sg]	ADP	_	MODE	36	_	_	_	_	_
34	azonban	azonban	[/Cnj]	CCONJ	_	CONJ	36	_	_	_	_	_
35	idővel	idővel	[/Adv]	ADV	_	TLOCY	36	_	_	_	_	_
36	sikerült	sikerül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	15	_	_	YES	_	_
37	kiküszöbölni	kiküszöböl	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	36	_	_	YES	_	_
38	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	40	_	_	_	_	_
39	effajta	effajta	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	40	_	_	_	_	_
40	rendellenességeket	rendellenesség	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	37	6:25	coref	_	_	_
41	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_51.conllup_7
1	Színük	szín	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	???	_	_	_	_	YES
2	és	és	[/Cnj]	CCONJ	_	CONJ	1	_	_	_	_	_
3	mintázatuk	mintázat	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	COORD	2			_	_	_
4	változatos	változatos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	???	_	_	_	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
6	léteznek	létezik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	???	_	_	_	_	_
7	kék	kék	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
9	cirmos	cirmos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	7	_	_	_	_	_
10	és	és	[/Cnj]	CCONJ	_	CONJ	9	_	_	_	_	_
11	teknőctarka	teknőctarka	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	10	_	_	_	_	_
12	példányok	példány	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	6	4:28	holo	_	_	_
13	is	is	[/Adv]	ADV	_	MODE	12	_	_	_	_	_
14	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_51.conllup_8
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	szőrszálaik	szőrszál	[/N][Pl.Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	POSS	3			_	_	YES
3	végén	vég	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	6	_	_	_	_	_
4	sötét	sötét	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
5	mintázatot	mintázat	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	6	_	_	_	_	_
6	viselő	viselő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
8	úgynevezett	úgynevezett	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
9	spriccelt	spriccelt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	6	_	_	_	_	_
10	egyedeket	egyed	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	12	_	_	_	_	_
11	csincsillának	csincsilla	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	12	_	_	_	_	_
12	nevezik	nevezik	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
13	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_51.conllup_9
1	Ez	ez	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	DET	3	_	_	_	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
3	változat	változat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	9	8:11	coref	_	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
5	többi	többi	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_	_	_	_
6	perzsáénál	perzsa	[/Adj][AnP][Ade]	ADJ	Case=Ade|Degree=Pos|Number=Sing|Number[psed]=Sing	OBL	7	4:28	holo	_	_	_
7	hosszabb	hosszú	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	8	_	_	_	_	_
8	orral	orr	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	9	_	_	_	_	_
9	rendelkezik	rendelkezik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9	_	_	_	_	_
11	de	de	[/Cnj]	CCONJ	_	CONJ	9	_	_	_	_	_
12	más	más	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_	_	_	_
13	színváltozathoz	színváltozat	[/N][All]	NOUN	Case=All|Number=Sing	OBL	14	_	_	_	_	_
14	tartozó	tartozó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	_	_	_	_	_
15	perzsákkal	perzsa	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	OBL	16	4:28	holo	_	_	_
16	való	való	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	_	_	_	_	_
17	kereszteződés	kereszteződés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	18	_	_	_	_	_
18	esetén	esetén	[/Post|(Poss)]	ADP	_	TLOCY	21	_	_	_	_	_
19	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	_	_	_	_	_
20	orra	orr	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	21	_	_	_	_	YES
21	megrövidül	megrövidül	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	11	_	_	_	_	_
22	,	,	[Punct]	PUNCT	_	PUNCT	21	_	_	_	_	_
23	spriccelt	spriccelt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	24	_	_	_	_	_
24	mintázata	mintázat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	26	_	_	_	_	YES
25	pedig	pedig	[/Cnj]	CCONJ	_	CONJ	26	_	_	_	_	_
26	eltűnik	eltűnik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	21	_	_	_	_	_
27	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_51.conllup_10
1	Mivel	mivel	[/Cnj]	SCONJ	_	CONJ	15	_	_	_	_	_
2	szőrzetük	szőrzet	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	???	_	_	_	_	YES
3	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
4	önálló	önálló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
5	ápoláshoz	ápolás	[/N][All]	NOUN	Case=All|Number=Sing	OBL	7	_	_	_	_	_
6	túlságosan	túlságos	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	7	_	_	_	_	_
7	hosszú	hosszú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	???	_	_	_	_	_
8	és	és	[/Cnj]	CCONJ	_	CONJ	7	_	_	_	_	_
9	sűrű	sűrű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	8	_	_	_	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	15	_	_	_	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	_	_	_	_	_
12	perzsák	perzsák	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	15	4:28	coref	_	_	_
13	rendszeres	rendszeres	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	_	_	_	_	_
14	gondozást	gondozás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	15	_	_	_	_	_
15	igényelnek	igényel	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_51.conllup_11
1	Bundájukat	bunda	[/N][Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	OBJ	5	_	_	_	_	YES
2	naponta	naponta	[/Adv]	ADV	_	TLOCY	4	_	_	_	_	_
3	át	át	[/Prev]	ADV	_	PREVERB	5	_	_	_	_	_
4	kell	kell	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
5	fésülni	fésül	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	4	_	_	YES	_	_
6	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	5	_	_	_	_	_
7	kefélni	kefél	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	COORD	6	_	_	YES	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
9	emellett	emellett	[/Cnj]	CCONJ	_	CONJ	4	_	_	_	_	_
10	pedig	pedig	[/Cnj]	CCONJ	_	CONJ	9	_	_	_	_	_
11	időnként	időnként	[/Adv]	ADV	_	TLOCY	15	_	_	_	_	_
12	fürdetésre	fürdetés	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	15	_	_	_	_	_
13	is	is	[/Adv]	ADV	_	MODE	12	_	_	_	_	_
14	szükségük	szükség	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	15	_	_	_	_	YES
15	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	10	_	_	_	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_51.conllup_12
1	Néha	néha	[/Adv]	ADV	_	TLOCY	6	_	_	_	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
3	szemeiket	szem	[/N][Pl.Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=3	OBJ	5	_	_	_	_	YES
4	is	is	[/Adv]	ADV	_	MODE	3	_	_	_	_	_
5	ellenőrizni	ellenőriz	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	6	_	_	YES	_	_
6	kell	kell	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
8	mivel	mivel	[/Cnj]	SCONJ	_	CONJ	6	_	_	_	_	_
9	egyes	egyes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
10	példányoknál	példány	[/N][Pl][Ade]	NOUN	Case=Ade|Number=Plur	OBL	12	10:12	holo	_	_	_
11	gondot	gond	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	12	_	_	_	_	_
12	okozhat	okoz	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	8	_	_	_	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	_	_	_	_	_
14	tisztán	tisztán	[/Adv]	ADV	_	MODE	15	_	_	_	_	_
15	tartásuk	tartás	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	12	_	_	_	_	YES
16	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_51.conllup_13
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	fajta	fajta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	3	10:12	coref	_	_	_
3	egyedei	egyed	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	???	_	_	_	_	_
4	többnyire	többnyire	[/Adv]	ADV	_	MODE	6	_	_	_	_	_
5	nyugodt	nyugodt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_	_	_	_
6	természetű	természetű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
8	visszahúzódó	visszahúzódó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	6	_	_	_	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	8	_	_	_	_	_
10	önállóságra	önállóság	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	11	_	_	_	_	_
11	törekvő	törekvő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	8	_	_	_	_	_
12	állatok	állat	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	PRED	???	_	_	_	_	_
13	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_51.conllup_14
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
2	Egyesült	Egyesült	[/N]	PROPN	Case=Nom|Number=Sing	NE	3	_	_	_	_	_
3	Államokban	Államok	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	6	_	_	_	_	_
4	himalája	himalája	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	5	_	_	_	_	_
5	néven	név	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	6	_	_	_	_	_
6	ismert	ismert	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
7	színes	színes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
8	jegyű	jegyű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
9	(	(	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
10	colorpoint	colorpoint	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	APPEND	8	14:8	coref	_	_	_
11	)	)	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
12	perzsákat	perzsa	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	16	13:2	holo	_	_	_
13	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	_	_	_	_	_
14	1950-es	1950-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	_	_	_	_	_
15	években	év	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	TLOCY	16	_	_	_	_	_
16	tenyésztették	tenyészt	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
17	ki	ki	[/Prev]	ADV	_	PREVERB	16	_	_	_	_	_
18	,	,	[Punct]	PUNCT	_	PUNCT	16	_	_	_	_	_
19	ahol	ahol	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	LOCY	24	14:3	rel	_	_	_
20	rövidesen	rövidesen	[/Adv]	ADV	_	TLOCY	24	_	_	_	_	_
21	önálló	önálló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	22	_	_	_	_	_
22	fajtává	fajta	[/N][Transl]	NOUN	Case=Tra|Number=Sing	OBL	24	_	_	_	_	_
23	is	is	[/Adv]	ADV	_	MODE	22	_	_	_	_	_
24	váltak	válik	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	16	_	_	YES	_	_
25	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_51.conllup_15
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	himaláját	himalája	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	9	14:22	coref	_	_	_
3	Európában	Európa	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	9	_	_	_	_	_
4	colourpoint	colourpoint	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
5	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	4	_	_	_	_	_
6	colourpoint	colourpoint	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
7	perzsa	perzsa	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	5	_	_	_	_	_
8	néven	név	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	9	_	_	_	_	_
9	tartják	tart	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
10	nyilván	nyilván	[/Prev]	ADV	_	OBL	9	_	_	_	_	_
11	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_51.conllup_16
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
2	dél-afrikai	dél-afrikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
3	SA	SA	[/N]	PROPN	Case=Nom|Number=Sing	NE	4	_	_	_	_	_
4	Cat	Cat	[/N]	PROPN	Case=Nom|Number=Sing	NE	5	_	_	_	_	_
5	Council	Council	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	15	_	_	_	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
7	csincsillákat	csincsilla	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	15	9:3	coref	_	_	_
8	„	„	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
9	Chinchilla	Chinchilla	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	10	_	_	_	_	_
10	Longhair	Longhair	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	12	_	_	_	_	_
11	”	”	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
12	néven	név	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	15	_	_	_	_	_
13	külön	külön	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	_	_	_	_	_
14	fajtaként	fajta	[/N][EssFor:ként]	NOUN	Case=Ess|Number=Sing	OBL	15	_	_	_	_	_
15	regisztrálja	regisztrál	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_51.conllup_17
1	1967-ben	1967	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	6	_	_	_	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
3	Cat	Cat	[/N]	PROPN	Case=Nom|Number=Sing	NE	4	_	_	_	_	_
4	Fanciers'	Fanciers	[/N]	PROPN	Case=Nom|Number=Sing	NE	5	_	_	_	_	_
5	Association	Association	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	6	_	_	_	_	_
6	elfogadta	elfogad	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	_	_	_	_	_
8	„	„	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
9	Exotic	Exotic	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	10	_	_	_	_	_
10	Longhair	Longhair	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	12	_	_	_	_	_
11	”	”	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
12	fajtát	fajta	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	6	13:2	holo	_	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
14	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	18	17:12	rel	_	_	_
15	küllemében	küllem	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	18			_	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	_	_	_	_	_
17	perzsára	perzsa	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	18	13:2	coref	_	_	_
18	emlékeztet	emlékeztet	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	6	_	_	_	_	_
19	,	,	[Punct]	PUNCT	_	PUNCT	18	_	_	_	_	_
20	bundája	bunda	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	???	_	_	_	_	YES
21	azonban	azonban	[/Cnj]	CCONJ	_	CONJ	???	_	_	_	_	_
22	rövidebb	rövid	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	PRED	???	_	_	_	_	_
23	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
24	így	így	[/Cnj]	CCONJ	_	CONJ	???	_	_	_	_	_
25	ápolása	ápolás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	29	_	_	_	_	YES
26	is	is	[/Adv]	ADV	_	MODE	25	_	_	_	_	_
27	egyszerűbb	egyszerű	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	28	_	_	_	_	_
28	feladatot	feladat	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	29	_	_	_	_	_
29	jelent	jelent	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	24	_	_	_	_	_
30	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_51.conllup_18
1	Ezt	ez	[/Det|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	DET	3	_	_	_	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
3	fajtát	fajta	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	7	17:12	coref	_	_	_
4	más	más	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
5	szervezetek	szervezet	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	7	_	_	_	_	_
6	perzsaként	perzsa	[/N][EssFor:ként]	NOUN	Case=Ess|Number=Sing	OBL	7	_	_	_	_	_
7	tartják	tart	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
8	számon	szám	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	7	_	_	_	_	_
9	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

