# global.columns = ID FORM LEMMA XPOS UPOS FEATS DEPREL HEAD COREFHEAD COREFTYPE ZERO_SUBJ ZERO_OBJ ZERO_POSS
# sent_id = huwiki_1.conllup_1
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	Papyrus	Papyrus	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	???	_	_	_	_	_
3	belga	belga	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
4	–	–	[Hyph:Dash]	X	_	PUNCT	3	_	_	_	_	_
5	kanadai	kanadai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	3	_	_	_	_	_
6	–	–	[Hyph:Dash]	X	_	PUNCT	5	_	_	_	_	_
7	francia	francia	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	5	_	_	_	_	_
8	televíziós	televíziós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
9	rajzfilmsorozat	rajzfilmsorozat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	???	_	_	_	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
11	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	17	1:2	rel	_	_	_
12	Lucien	Lucien	[/N]	PROPN	Case=Nom|Number=Sing	NE	13	_	_	_	_	_
13	De	de	[/X]	X	_	NE	14	_	_	_	_	_
14	Gieter	Gieter	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	15	_	_	_	_	_
15	képregénye	képregény	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	16	_	_	_	_	_
16	alapján	alap	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	17	_	_	_	_	_
17	készült	készül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	???	_	_	_	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_1.conllup_2
1	Franciaországban	Franciaország	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	4	_	_	_	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
3	TF1	TF1	[/N]	PROPN	Case=Nom|Number=Sing	SUBJ	4	_	_	_	_	_
4	vetítette	vetít	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	YES	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
6	Magyarországon	Magyarország	[/N][Supe]	PROPN	Case=Sup|Number=Sing	LOCY	13	_	_	_	_	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	_	_	_	_	_
8	RTL	RTL	[/N]	PROPN	Case=Nom|Number=Sing	NE	9	_	_	_	_	_
9	Klub	klub	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	13	_	_	_	_	_
10	és	és	[/Cnj]	CCONJ	_	CONJ	9	_	_	_	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	_	_	_	_	_
12	TV2	TV2	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	10	_	_	_	_	_
13	sugározta	sugároz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	4	_	_	_	YES	_
14	,	,	[Punct]	PUNCT	_	PUNCT	13	_	_	_	_	_
15	2016.	2016.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	16	_	_	_	_	_
16	szeptember	szeptember	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	17	_	_	_	_	_
17	26-ától	26	[/Num|Digit][_OrdDate/N][Abl]	NOUN	Case=Abl|Number=Sing	TFROM	21	_	_	_	_	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	_	_	_	_	_
19	KiWi	KiWi	[/N]	PROPN	Case=Nom|Number=Sing	NE	20	_	_	_	_	_
20	TV	TV	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	21	_	_	_	_	_
21	tűzte	tűz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	13	_	_	_	YES	_
22	műsorra	műsor	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	21	_	_	_	_	_
23	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_1.conllup_3
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	történet	történet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	7	_	_	_	_	_
3	i.	i.	[/N|Abbr][Nom][]	NOUN	Case=Nom|Number=Sing	ATT	4	_	_	_	_	_
4	e.	e.	[/Post][]	ADP	_	ATT	5	_	_	_	_	_
5	1290-1224	1290-1224	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	6	_	_	_	_	_
6	között	között	[/Post]	ADP	_	TLOCY	7	_	_	_	_	_
7	játszódik	játszódik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
9	II.	II.	[/Num|Roman][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	NE	10	_	_	_	_	_
10	Ramszesz	Ramszesz	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	11	_	_	_	_	_
11	uralkodásának	uralkodás	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	12	_	_	_	_	_
12	idején	idő	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	7	_	_	_	_	_
13	és	és	[/Cnj]	CCONJ	_	CONJ	7	_	_	_	_	_
14	helyszíne	helyszín	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	???	_	_	_	_	YES
15	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	_	_	_	_	_
16	ősi	ősi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	_	_	_	_	_
17	Egyiptom	Egyiptom	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	???	_	_	_	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_1.conllup_4
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	sorozat	sorozat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	3	1:5	coref	_	_	_
3	főhőse	főhős	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	???	_	_	_	_	_
4	Papyrus	Papyrus	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	???	_	_	_	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
6	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	???	4:4	rel	_	_	_
7	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	9	_	_	_	_	_
8	ifjú	ifjú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
9	halászlegény	halászlegény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	???	_	_	_	_	_
10	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_1.conllup_5
1	Papyrus	Papyrus	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	???	4:4	coref	_	_	_
2	bátor	bátor	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	???	_	_	_	_	_
3	és	és	[/Cnj]	CCONJ	_	CONJ	???	_	_	_	_	_
4	megmenti	megment	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	3	_	_	YES	_	_
5	Thèti-Chèri-t	Thèti-Chèri	[/N][Acc]	PROPN	Case=Acc|Number=Sing	OBJ	4	_	_	_	_	_
6	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_1.conllup_6
1	Thèti-Chèrie	Thèti-Chèrie	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	???	5:5	coref	_	_	_
2	Merempta	Merempta	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	3	_	_	_	_	_
3	fáraó	fáraó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	4	_	_	_	_	_
4	lánya	lány	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	???	_	_	_	_	_
5	és	és	[/Cnj]	CCONJ	_	CONJ	4	_	_	_	_	_
6	Isis	isis	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	7	_	_	_	_	_
7	papnője	papnő	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	5	_	_	_	_	_
8	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_1.conllup_7
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
2	két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	5	_	_	_	_	_
3	egymásra	egymás	[/N|Pro][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Rcp	OBL	4	_	_	_	_	_
4	lelt	lelt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
5	barát	barát	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	7	_	_	_	_	_
6	küldetést	küldetés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	7	_	_	_	_	_
7	kap	kap	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
8	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	_	_	_	_	_
9	istenektől	isten	[/N][Pl][Abl]	NOUN	Case=Abl|Number=Plur	OBL	7	_	_	_	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
11	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	7	_	_	_	_	_
12	védelmezzék	védelmez	[/V][Sbjv.Def.3Pl]	VERB	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	11	_	_	YES	_	_
13	meg	meg	[/Prev]	PART	_	PREVERB	12	_	_	_	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	_	_	_	_	_
15	fáraót	fáraó	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	12	6:3	coref	_	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_1.conllup_8
1	Papyrus	Papyrus	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	2	5:1	coref	_	_	_
2	feladataiban	feladat	[/N][Pl.Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBL	5	_	_	_	_	_
3	Tia	Tia	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	5	_	_	_	_	_
4	is	is	[/Adv]	ADV	_	MODE	5	_	_	_	_	_
5	besegít	besegít	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
7	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	???	8:3	rel	_	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	_	_	_	_	_
9	tolvajok	tolvaj	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	10	_	_	_	_	_
10	hercegnője	hercegnő	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	???	_	_	_	_	_
11	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_1.conllup_9
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
2	ördögi	ördögi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_	_	_	_
3	erők	erő	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	4	_	_	_	_	_
4	ármánykodása	ármánykodás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	5	_	_	_	_	_
5	ellen	ellen	[/Post]	ADP	_	MODE	9	_	_	_	_	_
6	és	és	[/Cnj]	CCONJ	_	CONJ	5	_	_	_	_	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
8	összeesküvőktől	összeesküvő	[/N][Pl][Abl]	NOUN	Case=Abl|Number=Plur	COORD	6	_	_	_	_	_
9	kell	kell	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
10	védelmet	védelem	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	11	_	_	_	_	_
11	nyújtaniuk	nyújt	[/V][Inf.3Pl]	VERB	Number=Plur|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	INF	9	_	_	YES	_	_
12	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_1.conllup_10
1	Papyrusnak	Papyrus	[/N][Dat]	PROPN	Case=Dat|Number=Sing	POSS	4	8:1	coref	_	_	_
2	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
3	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	4	_	_	_	_	_
4	kardja	kard	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	2	_	_	_	_	_
5	is	is	[/Adv]	ADV	_	MODE	2	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	2	_	_	_	_	_
7	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	9	10:4	rel	_	_	_
8	varázserővel	varázserő	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	9	_	_	_	_	_
9	rendelkezik	rendelkezik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	2	_	_	_	_	_
10	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_1.conllup_11
1	Erre	ez	[/Det|Pro][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Dem	DET	3	_	_	_	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
3	kardra	kard	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	5	10:4	coref	_	_	_
4	rendkívül	rendkívül	[/Adv]	ADV	_	MODE	6	_	_	_	_	_
5	szüksége	szükség	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	6	_	_	_	_	YES
6	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
8	mert	mert	[/Cnj]	SCONJ	_	CONJ	6	_	_	_	_	_
9	ennek	ez	[/N|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Dem	POSS	10	11:3	prs	_	_	_
10	segítségével	segítség	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	11	_	_	_	_	_
11	tudja	tud	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	8	_	_	YES	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	_	_	_	_	_
13	fáraót	fáraó	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	14	7:15	coref	_	_	_
14	megmenteni	megment	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	11	_	_	YES	_	_
15	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

