# global.columns = ID FORM LEMMA XPOS UPOS FEATS DEPREL HEAD COREFHEAD COREFTYPE ZERO_SUBJ ZERO_OBJ ZERO_POSS
# sent_id = huwiki_24.conllup_1
1	Carcassonne	Carcassonne	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	???	_	_	_	_	_
2	város	város	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	???	_	_	_	_	_
3	Franciaország	Franciaország	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	5	_	_	_	_	_
4	déli	déli	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
5	részén	rész	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	2	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
7	Languedoc-Roussillon	Languedoc-Roussillon	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	8	_	_	_	_	_
8	régióban	régió	[/N][Ine]	NOUN	Case=Ine|Number=Sing	COORD	5	_	_	_	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
10	Aude	aude	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	11	_	_	_	_	_
11	megye	megye	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	12	_	_	_	_	_
12	székhelye	székhely	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	???	_	_	YES	_	_
13	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_24.conllup_2
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	település	település	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	3	1:1	coref	_	_	_
3	mondhatja	mond	[/V][_Mod/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
4	magáénak	maga	[/N|Pro][3Sg][AnP][Dat]	PRON	Case=Dat|Number=Sing|Number[psed]=Sing|Person=3|Reflex=Yes	DAT	3	2:2	refl	_	_	_
5	Európa	Európa	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	8	_	_	_	_	_
6	legnagyobb	nagy	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	8	_	_	_	_	_
7	középkori	középkori	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
8	várát	vár	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	3	_	_	_	_	_
9	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_24.conllup_3
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
2	Aude	aude	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	3	_	_	_	_	_
3	folyó	folyó	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	4	_	_	_	_	_
4	partján	part	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	10	_	_	_	_	_
5	már	már	[/Adv]	ADV	_	TLOCY	10	_	_	_	_	_
6	időszámításunk	időszámítás	[/N][Poss.1Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	ATT	7	_	_	_	_	_
7	előtt	előtt	[/Post]	ADP	_	TLOCY	10	_	_	_	_	_
8	hat	hat	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	9	_	_	_	_	_
9	évszázaddal	évszázad	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	7	_	_	_	_	_
10	éltek	él	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
11	emberek	ember	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	10	_	_	_	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
13	és	és	[/Cnj]	CCONJ	_	CONJ	10	_	_	_	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	_	_	_	_	_
15	rómaiak	római	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	SUBJ	17	_	_	_	_	_
16	is	is	[/Adv]	ADV	_	MODE	15	_	_	_	_	_
17	építettek	épít	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	13	_	_	_	_	_
18	erődöt	erőd	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	17	_	_	_	_	_
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	_	_	_	_	_
20	folyópart	folyópart	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	22	3:3	holo	_	_	_
21	bal	bal	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	22	_	_	_	_	_
22	oldalán	oldal	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	23	_	_	_	_	_
23	magasodó	magasodó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	24	_	_	_	_	_
24	hegyen	hegy	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	17	_	_	_	_	_
25	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_24.conllup_4
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	birodalom	birodalom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	3	3:15	coref	_	_	_
3	bukása	bukás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	4	_	_	_	_	_
4	után	után	[/Post]	ADP	_	TLOCY	12	_	_	_	_	_
5	előbb	előbb	[/Adv]	ADV	_	TLOCY	12	_	_	_	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
7	vizigótok	vizigót	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	SUBJ	12	_	_	_	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
9	majd	majd	[/Cnj]	CCONJ	_	CONJ	7	_	_	_	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	_	_	_	_	_
11	szaracénok	szaracén	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	COORD	9	_	_	_	_	_
12	foglalták	foglal	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
13	el	el	[/Prev]	ADV	_	PREVERB	12	_	_	_	_	_
14	ezt	ez	[/Det|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	DET	16	_	_	_	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	_	_	_	_	_
16	pontot	pont	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	12	3:24	coref	_	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	12	_	_	_	_	_
18	mindegyik	mindegyik	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Tot	SUBJ	20	4:7	prs	_	_	_
19	tovább	tovább	[/Adv]	ADV	_	MODE	20	_	_	_	_	_
20	erődítette	erődít	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	12	_	_	_	_	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	22	_	_	_	_	_
22	hegytetőt	hegytető	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	20	4:16	coref	_	_	_
23	,	,	[Punct]	PUNCT	_	PUNCT	20	_	_	_	_	_
24	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	20	_	_	YES	_	_
25	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	26	_	_	_	_	_
26	ideig	idő	[/N][Ter]	NOUN	Case=Ter|Number=Sing	TTO	24	_	_	_	_	_
27	francia	francia	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	28	_	_	_	_	_
28	kézen	kéz	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	24	_	_	_	_	_
29	,	,	[Punct]	PUNCT	_	PUNCT	24	_	_	_	_	_
30	de	de	[/Cnj]	CCONJ	_	CONJ	24	_	_	_	_	_
31	igazi	igazi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	32	_	_	_	_	_
32	jelentősége	jelentőség	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	35	_	_	_	_	YES
33	csak	csak	[/Adv]	ADV	_	MODE	34	_	_	_	_	_
34	akkor	akkor	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TLOCY	35	_	_	_	_	_
35	lett	lesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	30	_	_	_	_	_
36	,	,	[Punct]	PUNCT	_	PUNCT	35	_	_	_	_	_
37	amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	48	4:34	rel	_	_	_
38	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	40	_	_	_	_	_
39	toulouse-i	toulouse-i	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	40	_	_	_	_	_
40	grófok	gróf	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	41	_	_	_	_	_
41	hűbéresei	hűbéres	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	POSS	47	_	_	_	_	_
42	,	,	[Punct]	PUNCT	_	PUNCT	41	_	_	_	_	_
43	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	45	_	_	_	_	_
44	Trencavel	Trencavel	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	45	_	_	_	_	_
45	bárók	báró	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	46	4:41	coref	_	_	_
46	családjának	család	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	41	_	_	_	_	_
47	birtokába	birtok	[/N][Poss.3Sg][Ill]	NOUN	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	48	_	_	_	_	_
48	került	kerül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	35	_	_	YES	_	_
49	,	,	[Punct]	PUNCT	_	PUNCT	48	_	_	_	_	_
50	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	52	_	_	_	_	_
51	12.	12.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	52	_	_	_	_	_
52	században	század	[/N][Ine]	NOUN	Case=Ine|Number=Sing	TLOCY	48	_	_	_	_	_
53	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_24.conllup_5
1	Ők	ők	[/N|Pro][3Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	5	4:46	prs	_	_	_
2	már	már	[/Adv]	ADV	_	TLOCY	5	_	_	_	_	_
3	jelentős	jelentős	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
4	várrá	vár	[/N][Transl]	NOUN	Case=Tra|Number=Sing	OBL	5	_	_	_	_	_
5	építették	épít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
6	ki	ki	[/Prev]	ADV	_	PREVERB	5	_	_	_	_	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
8	erődítést	erődítés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	5	4:22	coref	_	_	_
9	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_24.conllup_6
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	dicsőség	dicsőség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5	_	_	_	_	_
3	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	5	_	_	_	_	_
4	sokáig	sokáig	[/Adv]	ADV	_	TTO	5	_	_	_	_	_
5	tartott	tart	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
6	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_24.conllup_7
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
2	12.	12.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	3	_	_	_	_	_
3	század	század	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	4	_	_	_	_	_
4	végén	vég	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	16	_	_	_	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
7	13.	13.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	8	_	_	_	_	_
8	század	század	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	9	_	_	_	_	_
9	elején	eleje	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	4	_	_	_	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	_	_	_	_	_
11	mai	mai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
12	Franciaország	Franciaország	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	14	_	_	_	_	_
13	déli	déli	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	_	_	_	_	_
14	része	rész	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	16	_	_	_	_	_
15	nagyrészt	nagyrészt	[/Adv]	ADV	_	MODE	16	_	_	_	_	_
16	csatlakozott	csatlakozik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	_	_	_	_	_
18	katár	katár	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	_	_	_	_	_
19	eretnekséghez	eretnekség	[/N][All]	NOUN	Case=All|Number=Sing	OBL	16	_	_	_	_	_
20	,	,	[Punct]	PUNCT	_	PUNCT	16	_	_	_	_	_
21	és	és	[/Cnj]	CCONJ	_	CONJ	16	_	_	_	_	_
22	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	23	_	_	_	_	_
23	pápa	pápa	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	24	_	_	_	_	_
24	felszólítására	felszólítás	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	30	_	_	_	_	_
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	27	_	_	_	_	_
26	francia	francia	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	27	_	_	_	_	_
27	királyok	király	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	30	_	_	_	_	_
28	büntető	büntető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	29	_	_	_	_	_
29	hadjáratot	hadjárat	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	30	_	_	_	_	_
30	indítottak	indít	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	21	_	_	_	_	_
31	ellenük	ellen	[/Post][3Pl]	ADP	_	OBL	30	5:1	prs	_	_	_
32	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_24.conllup_8
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	keresztesek	keresztes	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	9	7:27	coref	_	_	_
3	1209-ben	1209	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	9	_	_	_	_	_
4	Carcassonne-t	Carcassonne	[/N][Acc]	PROPN	Case=Acc|Number=Sing	OBJ	9	5:4	coref	_	_	_
5	kéthetes	kéthetes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_	_	_	_
6	ostrommal	ostrom	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	9	_	_	_	_	_
7	el	el	[/Prev]	ADV	_	PREVERB	9	_	_	_	_	_
8	is	is	[/Adv]	ADV	_	MODE	9	_	_	_	_	_
9	foglalták	foglal	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9	_	_	_	_	_
11	mert	mert	[/Cnj]	SCONJ	_	CONJ	9	_	_	_	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	_	_	_	_	_
13	várvédőknek	várvédő	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	DAT	14	7:19	prs	_	_	_
14	elfogyott	elfogy	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	11	_	_	_	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	_	_	_	_	_
16	vizük	víz	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	14	_	_	_	_	YES
17	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_24.conllup_9
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
2	mindössze	mindössze	[/Adv]	ADV	_	MODE	3	_	_	_	_	_
3	24	24	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	4	_	_	_	_	_
4	éves	éves	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
5	Raymond-Roger	Raymond-Roger	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	6	_	_	_	_	_
6	Trencavel	Trencavel	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	7	_	_	_	_	_
7	báró	báró	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	12	_	_	_	_	_
8	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
9	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
10	vártoronyban	vártorony	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	12	_	_	_	_	_
11	fogolyként	fogoly	[/N][EssFor:ként]	NOUN	Case=Ess|Number=Sing	MODE	12	_	_	_	_	_
12	fejezte	fejez	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
13	be	be	[/Prev]	ADV	_	PREVERB	12	_	_	_	_	_
14	életét	élet	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	12	_	_	_	_	YES
15	,	,	[Punct]	PUNCT	_	PUNCT	12	_	_	_	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	_	_	_	_	_
17	vár	vár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	26	8:4	coref	_	_	_
18	pedig	pedig	[/Cnj]	CCONJ	_	CONJ	26	_	_	_	_	_
19	Montfort	Montfort	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	20	_	_	_	_	_
20	báróságának	báróság	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	21	_	_	_	_	_
21	székhelye	székhely	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	26	_	_	_	_	_
22	,	,	[Punct]	PUNCT	_	PUNCT	21	_	_	_	_	_
23	majd	majd	[/Cnj]	CCONJ	_	CONJ	21	_	_	_	_	_
24	királyi	királyi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	_	_	_	_	_
25	birtok	birtok	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	23	_	_	_	_	_
26	lett	lesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	12	_	_	_	_	_
27	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_24.conllup_10
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
2	Aragóniai	Aragóniai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_	_	_	_
3	Királyság	Királyság	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	4	_	_	_	_	_
4	előretörésének	előretörés	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	5	_	_	_	_	_
5	megakadályozására	megakadályozás	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	11	_	_	_	_	_
6	Szent	szent	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	7	_	_	_	_	_
7	Lajos	Lajos	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	11	_	_	_	_	_
8	és	és	[/Cnj]	CCONJ	_	CONJ	7	_	_	_	_	_
9	Merész	merész	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	10	_	_	_	_	_
10	Fülöp	Fülöp	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	8	_	_	_	_	_
11	kezdték	kezd	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
12	meg	meg	[/Prev]	PART	_	PREVERB	11	_	_	_	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	_	_	_	_	_
14	vár	vár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	15	9:17	coref	_	_	_
15	erősítését	erősítés	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	11	_	_	_	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_24.conllup_11
1	Ekkor	ekkor	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TLOCY	2	10:11	prs	_	_	_
2	épültek	épül	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
3	fel	fel	[/Prev]	ADV	_	PREVERB	2	_	_	_	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
5	kettős	kettős	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_	_	_	_
6	falrendszer	falrendszer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	7	_	_	_	_	_
7	tornyai	torony	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	2	_	_	_	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	2	_	_	_	_	_
9	ekkor	ekkor	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TLOCY	10	10:11	prs	_	_	_
10	alakították	alakít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	2	_	_	YES	_	_
11	át	át	[/Prev]	ADV	_	PREVERB	10	_	_	_	_	_
12	szinte	szinte	[/Adv]	ADV	_	MODE	13	_	_	_	_	_
13	bevehetetlen	bevehetetlen	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	_	_	_	_	_
14	erőddé	erőd	[/N][Transl]	NOUN	Case=Tra|Number=Sing	OBL	10	_	_	_	_	_
15	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	_	_	_	_	_
16	egyetlen	egyetlen	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	17	_	_	_	_	_
17	kocsibejáratot	kocsibejárat	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	10	_	_	_	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_24.conllup_12
1	Szent	szent	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	2	_	_	_	_	_
2	Lajos	Lajos	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	3	10:7	coref	_	_	_
3	lebontatta	lebont	[/V][_Caus/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	ROOT	0	_	_	_	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
5	vár	vár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	6	10:14	coref	_	_	_
6	tövébe	tő	[/N][Poss.3Sg][Ill]	NOUN	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	TO	7	_	_	_	_	_
7	települt	települt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
8	falut	falu	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	3	_	_	_	_	_
9	is	is	[/Adv]	ADV	_	MODE	8	_	_	_	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	3	_	_	_	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	_	_	_	_	_
12	lakosokat	lakos	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	14	12:12	holo	_	_	_
13	kényszerrel	kényszer	[/N][Ins]	NOUN	Case=Ins|Number=Sing	MODE	14	_	_	_	_	_
14	költöztették	költözik	[/V][_Caus/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	COORD	3	_	_	YES	_	_
15	át	át	[/Prev]	ADV	_	PREVERB	14	_	_	_	_	_
16	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	_	_	_	_	_
17	Aude	Aude	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	19	3:3	coref	_	_	_
18	túlsó	túlsó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	_	_	_	_	_
19	partjára	part	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	TO	14	_	_	_	_	_
20	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_24.conllup_13
1	Szép	szép	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	2	_	_	_	_	_
2	Fülöp	Fülöp	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	3	_	_	_	_	_
3	idején	idő	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	4	_	_	_	_	_
4	fejezték	fejez	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
5	be	be	[/Prev]	ADV	_	PREVERB	4	_	_	_	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	_	_	_	_	_
7	megrongált	megrongált	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
8	román	román	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
9	templom	templom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	10	_	_	_	_	_
10	átalakítását	átalakítás	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	4	_	_	_	_	_
11	gótikus	gótikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
12	katedrálissá	katedrális	[/N][Transl]	NOUN	Case=Tra|Number=Sing	OBL	10	_	_	_	_	_
13	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_24.conllup_14
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	várat	vár	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	7	12:5	coref	_	_	_
3	azonban	azonban	[/Cnj]	CCONJ	_	CONJ	7	_	_	_	_	_
4	ezt	ez	[/Det|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	OBJ	5	_	_	_	_	_
5	követően	követő	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	TLOCY	7	_	_	_	_	_
6	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	7	_	_	_	_	_
7	fenyegette	fenyeget	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
8	különösebb	különös	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	9	_	_	_	_	_
9	veszély	veszély	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	7	_	_	_	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
11	és	és	[/Cnj]	CCONJ	_	CONJ	7	_	_	_	_	_
12	jelentősége	jelentőség	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	13	_	_	_	_	YES
13	lecsökkent	lecsökken	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	11	_	_	_	_	_
14	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_24.conllup_15
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
2	17.	17.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	3	_	_	_	_	_
3	századra	század	[/N][Subl]	NOUN	Case=Sub|Number=Sing	TTO	6	_	_	_	_	_
4	már	már	[/Adv]	ADV	_	TLOCY	6	_	_	_	_	_
5	erősen	erős	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	6	_	_	_	_	_
6	megromlott	megromlik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
8	épület	épület	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	9	14:2	coref	_	_	_
9	állaga	állag	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	6	_	_	_	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	_	_	_	_	_
12	19.	19.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	13	_	_	_	_	_
13	század	század	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	14	_	_	_	_	_
14	közepén	közép	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	17	_	_	_	_	_
15	pedig	pedig	[/Cnj]	CCONJ	_	CONJ	17	_	_	_	_	_
16	határozat	határozat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	17	_	_	_	_	_
17	született	születik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	6	_	_	_	_	_
18	lebontásáról	lebontás	[/N][Poss.3Sg][Del]	NOUN	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	16			_	_	YES
19	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_24.conllup_16
1	Ekkor	ekkor	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TLOCY	2	15:17	prs	_	_	_
2	indított	indít	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
3	országos	országos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
4	akciót	akció	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	2	_	_	_	_	_
5	Prosper	Prosper	[/N]	PROPN	Case=Nom|Number=Sing	NE	6	_	_	_	_	_
6	Mérimée	Mérimée	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	2	_	_	_	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
8	vár	vár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	9	15:8	coref	_	_	_
9	megmentésére	megmentés	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	2	_	_	_	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	2	_	_	_	_	_
11	ezt	ez	[/Det|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	OBJ	18	16:4	prs	_	_	_
12	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	14	_	_	_	_	_
13	helyi	helyi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	_	_	_	_	_
14	régész	régész	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	18	_	_	_	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	14	_	_	_	_	_
16	J.-P.	J.-P.	[/N|Abbr][Nom]	PROPN	Case=Nom|Number=Sing	NE	17	_	_	_	_	_
17	Cross-Mayrevieille	Cross-Mayrevieille	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	14	16:14	coref	_	_	_
18	vezette	vezet	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	2	_	_	_	_	_
19	,	,	[Punct]	PUNCT	_	PUNCT	18	_	_	_	_	_
20	s	s	[/Cnj]	CCONJ	_	CONJ	18	_	_	_	_	_
21	végül	végül	[/Adv]	ADV	_	MODE	23	_	_	_	_	_
22	Viollet-le-Duc	Viollet-le-Duc	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	23	_	_	_	_	_
23	kapott	kap	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	20	_	_	_	_	_
24	megbízást	megbízás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	23	_	_	_	_	_
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	26	_	_	_	_	_
26	helyreállítására	helyreállítás	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	23	_	_	_	_	YES
27	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

