# global.columns = ID FORM LEMMA XPOS UPOS FEATS DEPREL HEAD COREFHEAD COREFTYPE ZERO_SUBJ ZERO_OBJ ZERO_POSS
# sent_id = huwiki_36.conllup_1
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	Kisvakond	kisvakond	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	???	_	_	_	_	_
3	1957-től	1957	[/Num|Digit][Abl]	NUM	Case=Abl|Number=Sing|NumType=Card	TFROM	5	_	_	_	_	_
4	2002-ig	2002	[/Num|Digit][Ter]	NUM	Case=Ter|Number=Sing|NumType=Card	TTO	5	_	_	_	_	_
5	vetített	vetített	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
6	csehszlovák	csehszlovák	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
7	televíziós	televíziós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
8	rajzfilmsorozat	rajzfilmsorozat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	???	_	_	_	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
10	melynek	amely	[/N|Pro|Rel][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Rel	POSS	11	1:2	rel	_	_	_
11	megalkotója	megalkotó	[/Adj][Poss.3Sg][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	???	_	_	_	_	_
12	Zdeněk	Zdeněk	[/N]	PROPN	Case=Nom|Number=Sing	NE	13	_	_	_	_	_
13	Miler	Miler	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	???	_	_	_	_	_
14	cseh	cseh	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	_	_	_	_	_
15	rajzfilmkészítő	rajzfilmkészítő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	13	1:13	coref	_	_	_
16	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	_	_	_	_	_
18	Barrandov	Barrandov	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	19	_	_	_	_	_
19	stúdió	stúdió	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	21	_	_	_	_	_
20	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	21	_	_	_	_	_
21	munkatársa	munkatárs	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	???	1:15	coref	_	_	_
22	.	.	[Punct]	PUNCT	_	ROOT	0	_	_	_	_	_

# sent_id = huwiki_36.conllup_2
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	tévéfilmsorozat	tévéfilmsorozat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	3	1:2	coref	_	_	_
3	gyártója	gyártó	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	???	_	_	_	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	_	_	_	_	_
5	Krátký	Krátký	[/N]	PROPN	Case=Nom|Number=Sing	NE	6	_	_	_	_	_
6	Film	film	[/N]	NOUN	Case=Nom|Number=Sing	NE	7	_	_	_	_	_
7	Praha	Praha	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	8	_	_	_	_	_
8	nevű	nevű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
9	filmstúdió	filmstúdió	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	???	_	_	_	_	_
10	.	.	[Punct]	PUNCT	_	ROOT	0	_	_	_	_	_

# sent_id = huwiki_36.conllup_3
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
2	animációs	animációs	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_	_	_	_
3	játékfilmsorozat	játékfilmsorozat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	4	2:2	coref	_	_	_
4	zenéit	zene	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBJ	13	_	_	_	_	_
5	Miloš	Miloš	[/N]	PROPN	Case=Nom|Number=Sing	NE	6	_	_	_	_	_
6	Vacek	Vacek	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	13	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
8	Vadim	Vadim	[/N]	PROPN	Case=Nom|Number=Sing	NE	9	_	_	_	_	_
9	Petrov	Petrov	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	6	_	_	_	_	_
10	és	és	[/Cnj]	CCONJ	_	CONJ	9	_	_	_	_	_
11	Jirí	Jirí	[/N]	PROPN	Case=Nom|Number=Sing	NE	12	_	_	_	_	_
12	Strohner	Strohner	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	10	_	_	_	_	_
13	szerezték	szerez	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
14	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_36.conllup_4
1	Műfaja	műfaj	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	???	_	_	_	_	YES
2	mesefilmsorozat	mesefilmsorozat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	???	_	_	_	_	_
3	.	.	[Punct]	PUNCT	_	ROOT	0	_	_	_	_	_

# sent_id = huwiki_36.conllup_5
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	sorozatot	sorozat	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	7	3:3	coref	_	_	_
3	Csehszlovákiában	Csehszlovákia	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	7	_	_	_	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
5	Česká	Česká	[/N]	PROPN	Case=Nom|Number=Sing	NE	6	_	_	_	_	_
6	Televize	Televize	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	7	_	_	_	_	_
7	vetítette	vetít	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
9	Magyarországon	Magyarország	[/N][Supe]	PROPN	Case=Sup|Number=Sing	LOCY	19	_	_	_	_	_
10	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	_	_	_	_	_
11	MTV1	MTV1	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	19	_	_	_	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	11	_	_	_	_	_
13	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	_	_	_	_	_
14	MTV2	MTV2	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	11	_	_	_	_	_
15	és	és	[/Cnj]	CCONJ	_	CONJ	14	_	_	_	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	_	_	_	_	_
17	Duna	Duna	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	18	_	_	_	_	_
18	TV	tv	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	14	_	_	_	_	_
19	sugározta	sugároz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	7	_	_	_	YES	_
20	,	,	[Punct]	PUNCT	_	PUNCT	19	_	_	_	_	_
21	valamint	valamint	[/Cnj]	CCONJ	_	CONJ	19	_	_	_	_	_
22	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	24	_	_	_	_	_
23	RTL	RTL	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	24	_	_	_	_	_
24	Klub	klub	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	26	_	_	_	_	_
25	is	is	[/Adv]	ADV	_	MODE	24	_	_	_	_	_
26	adta	ad	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	21	_	_	_	YES	_
27	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	30	_	_	_	_	_
28	Kölyökklub	kölyökklub	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	29	_	_	_	_	_
29	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	30	_	_	_	_	_
30	műsorblokkban	műsorblokk	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	26	_	_	_	_	_
31	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_36.conllup_6
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
2	akkor	akkor	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TLOCY	4	_	_	_	_	_
3	33	33	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	4	_	_	_	_	_
4	éves	éves	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
5	rajzoló-animátor	rajzoló-animátor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	8	1:21	coref	_	_	_
6	1954	1954	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	POSS	7	_	_	_	_	_
7	őszén	ősz	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	8	_	_	_	_	_
8	kapta	kap	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
9	azt	az	[/Det|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	DET	11	_	_	_	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	_	_	_	_	_
11	feladatot	feladat	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	8	_	_	_	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	8	_	_	_	_	_
13	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	8	_	_	_	_	_
14	tervezzen	tervez	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	13	_	_	YES	_	_
15	oktató	oktató	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	_	_	_	_	_
16	és	és	[/Cnj]	CCONJ	_	CONJ	15	_	_	_	_	_
17	nevelő	nevelő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	16	_	_	_	_	_
18	célzatú	célzatú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	_	_	_	_	_
19	filmeket	film	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	14	_	_	_	_	_
20	gyermekek	gyermek	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	21	_	_	_	_	_
21	számára	számára	[/Post|(Poss)][Poss.3Sg]	ADP	_	DAT	14	_	_	_	_	_
22	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_36.conllup_7
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
2	lehetséges	lehetséges	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_	_	_	_
3	témák	téma	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	4	_	_	_	_	_
4	között	között	[/Post]	ADP	_	LOCY	5	_	_	_	_	_
5	szerepelt	szerepel	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
7	textilipar	textilipar	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	11	_	_	_	_	_
8	és	és	[/Cnj]	CCONJ	_	CONJ	7	_	_	_	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
10	ruhagyártás	ruhagyártás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	8	_	_	_	_	_
11	bemutatása	bemutatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	5	_	_	_	_	_
12	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_36.conllup_8
1	Miler	Miler	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	3	6:5	coref	_	_	_
2	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	3	_	_	_	_	_
3	akart	akar	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
4	szokványos	szokványos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
5	propagandafilmet	propagandafilm	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	6	_	_	_	_	_
6	készíteni	készít	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	3	_	_	YES	_	_
7	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_36.conllup_9
1	Úgy	úgy	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	OBL	2			_	_	_
2	gondolta	gondol	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	2	_	_	_	_	_
4	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	2	_	_	_	_	_
5	jobb	jó	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	6	_	_	_	_	_
6	megoldás	megoldás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	???			_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
8	ha	ha	[/Cnj]	SCONJ	_	CONJ	???	_	_	_	_	_
9	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	11	_	_	_	_	_
10	szerethető	szerethető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_	_	_	_
11	filmszereplő	filmszereplő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	12	_	_	_	_	_
12	kalandjai	kaland	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	ATT	13	_	_	_	_	_
13	során	során	[/Post|(Poss)]	ADP	_	TLOCY	14	_	_	_	_	_
14	ismerik	ismer	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	8	_	_	_	_	_
15	meg	meg	[/Prev]	PART	_	PREVERB	14	_	_	_	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	_	_	_	_	_
17	gyerekek	gyerek	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	14	_	_	_	_	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	_	_	_	_	_
19	gyártási	gyártási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	20	_	_	_	_	_
20	folyamatokat	folyamat	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	14	7:10	coref	_	_	_
21	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_36.conllup_10
1	Komolyan	komoly	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	2	_	_	_	_	_
2	megküzdött	megküzd	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
4	feladattal	feladat	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	2	6:11	coref	_	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	2	_	_	_	_	_
6	alkotói	alkotói	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
7	válságából	válság	[/N][Poss.3Sg][Ela]	NOUN	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	FROM	13	_	_	_	_	_
8	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	12	_	_	_	_	_
9	mára	ma	[/N][Subl]	NOUN	Case=Sub|Number=Sing	TTO	11	_	_	_	_	_
10	legendássá	legendás	[/Adj][Transl]	ADJ	Case=Tra|Degree=Pos|Number=Sing	OBL	11	_	_	_	_	_
11	vált	vált	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
12	botlás	botlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	13	_	_	_	_	_
13	segítette	segít	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	2	_	_	_	YES	_
14	ki	ki	[/Prev]	ADV	_	PREVERB	13	_	_	_	_	_
15	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_36.conllup_11
1	Miler	Miler	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	6	8:1	coref	_	_	_
2	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	4	_	_	_	_	_
3	alkonyi	alkonyi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
4	séta	séta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	5	_	_	_	_	_
5	alkalmával	alkalom	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	6	_	_	_	_	_
6	megbotlott	megbotlik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
7	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	8	_	_	_	_	_
8	vakondtúrásban	vakondtúrás	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	6	_	_	_	_	_
9	–	–	[Hyph:Dash]	X	_	CONJ	6	_	_	_	_	_
10	így	így	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	11	_	_	_	_	_
11	született	születik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	6	_	_	_	_	_
12	meg	meg	[/Prev]	PART	_	PREVERB	11	_	_	_	_	_
13	Kisvakond	kisvakond	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	14	5:2	coref	_	_	_
14	ötlete	ötlet	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	11	_	_	_	_	_
15	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_36.conllup_12
1	Kisvakond	kisvakond	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	3	11:13	coref	_	_	_
2	1956-ban	1956	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	3	_	_	_	_	_
3	indult	indul	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
4	útjára	út	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	3	_	_	_	_	YES
5	,	,	[Punct]	PUNCT	_	PUNCT	3	_	_	_	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
7	helyes	helyes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
8	főhős	főhős	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	15	_	_	_	_	_
9	sok	sok	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	11	_	_	_	_	_
10	kelet-európai	kelet-európai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_	_	_	_
11	országban	ország	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	15	_	_	_	_	_
12	hamar	hamar	[/Adv]	ADV	_	TLOCY	15	_	_	_	_	_
13	óriási	óriási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	_	_	_	_	_
14	népszerűségre	népszerűség	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	15	_	_	_	_	_
15	tett	tesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	3	_	_	_	_	_
16	szert	szer	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBL	15	_	_	_	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	11	_	_	_	_	_
18	de	de	[/Cnj]	CCONJ	_	CONJ	11	_	_	_	_	_
19	Németországban	Németország	[/N][Ine]	PROPN	Case=Ine|Number=Sing	COORD	18	_	_	_	_	_
20	,	,	[Punct]	PUNCT	_	PUNCT	19	_	_	_	_	_
21	Ausztriában	Ausztria	[/N][Ine]	PROPN	Case=Ine|Number=Sing	COORD	19	_	_	_	_	_
22	és	és	[/Cnj]	CCONJ	_	CONJ	21	_	_	_	_	_
23	Kínában	Kína	[/N][Ine]	PROPN	Case=Ine|Number=Sing	COORD	22	_	_	_	_	_
24	is	is	[/Adv]	ADV	_	MODE	23	_	_	_	_	_
25	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_36.conllup_13
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
2	máig	ma	[/N][Ter]	NOUN	Case=Ter|Number=Sing	TTO	3	_	_	_	_	_
3	legismertebb	ismert	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	5	_	_	_	_	_
4	első	egy	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	5	_	_	_	_	_
5	darabot	darab	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	15	12:1	holo	_	_	_
6	„	„	[Punct]	PUNCT	_	PUNCT	9	_	_	_	_	_
7	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	NE	8	_	_	_	_	_
8	vakond	vakond	[/N][Nom]	NOUN	Case=Nom|Number=Sing	NE	9	_	_	_	_	_
9	nadrágja	nadrág	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	11	_	_	_	_	_
10	”	”	[Punct]	PUNCT	_	PUNCT	9	_	_	_	_	_
11	címmel	cím	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	15	_	_	_	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	_	_	_	_	_
13	Velencei	velencei	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	14	_	_	_	_	_
14	Filmfesztiválon	filmfesztivál	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	15	_	_	_	_	_
15	mutatták	mutat	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
16	be	be	[/Prev]	ADV	_	PREVERB	15	_	_	_	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	15	_	_	_	_	_
18	ahol	ahol	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	LOCY	21	13:14	rel	_	_	_
19	első	egy	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	20	_	_	_	_	_
20	díjjal	díj	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	21	_	_	_	_	_
21	jutalmazták	jutalmaz	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	15	_	_	YES	YES	_
22	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_36.conllup_14
1	Ezt	ez	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	OBJ	5	???	prs	_	_	_
2	további	további	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
3	65	65	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	4	_	_	_	_	_
4	epizód	epizód	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5	12:1	holo	_	_	_
5	követte	követ	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
6	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_36.conllup_15
1	Bár	bár	[/Cnj]	SCONJ	_	CONJ	6	_	_	_	_	_
2	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
3	első	egy	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	4	_	_	_	_	_
4	változatban	változat	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	6	12:1	holo	_	_	_
5	még	még	[/Adv]	ADV	_	TLOCY	6	_	_	_	_	_
6	beszélnek	beszél	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	13	_	_	_	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
8	szereplők	szereplő	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	6	_	_	_	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
10	Miler	Miler	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	13	11:1	coref	_	_	_
11	és	és	[/Cnj]	CCONJ	_	CONJ	10	_	_	_	_	_
12	csapata	csapat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	11	_	_	_	_	_
13	szeretett	szeret	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
14	volna	volna	[/V]	VERB	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	AUX	13	_	_	_	_	_
15	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	17	_	_	_	_	_
16	olyan	olyan	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	17	_	_	_	_	_
17	filmet	film	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	18	_	_	_	_	_
18	csinálni	csinál	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	14	_	_	YES	_	_
19	,	,	[Punct]	PUNCT	_	PUNCT	13	_	_	_	_	_
20	mely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	???	15:17	rel	_	_	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	22	_	_	_	_	_
22	gyerekek	gyerek	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	23	_	_	_	_	_
23	számára	számára	[/Post|(Poss)][Poss.3Sg]	ADP	_	DAT	24	_	_	_	_	_
24	érthető	érthető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	???			_	_	_
25	függetlenül	független	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	24	_	_	_	_	_
26	attól	az	[/Det|Pro][Abl]	PRON	Case=Abl|Number=Sing|Person=3|PronType=Dem	OBL	25	_	_	_	_	_
27	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
28	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	???	_	_	_	_	_
29	milyen	milyen	[/Adj|Pro|Int][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Int	ATT	30	_	_	_	_	_
30	nyelven	nyelv	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	31	_	_	_	_	_
31	beszélnek	beszél	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	28	_	_	YES	_	_
32	,	,	[Punct]	PUNCT	_	PUNCT	31	_	_	_	_	_
33	és	és	[/Cnj]	CCONJ	_	CONJ	13	_	_	_	_	_
34	ezt	ez	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	OBJ	41	15:24	dem	_	_	_
35	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	37	_	_	_	_	_
36	minden	minden	[/Det|Q.NDef]	ADV	PronType=Art	ATT	37	_	_	_	_	_
37	részre	rész	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	39	_	_	_	_	_
38	később	későn	[/Adv][_Comp/Adv]	ADV	Degree=Cmp	TLOCY	39	_	_	_	_	_
39	jellemző	jellemző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	40	_	_	_	_	_
40	módon	mód	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	41	_	_	_	_	_
41	oldották	old	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	33	_	_	YES	_	_
42	meg	meg	[/Prev]	PART	_	PREVERB	41	_	_	_	_	_
43	:	:	[Punct]	PUNCT	_	PUNCT	41	_	_	_	_	_
44	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	45	_	_	_	_	_
45	szereplők	szereplő	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	49	15:8	coref	_	_	_
46	szinte	szinte	[/Adv]	ADV	_	MODE	47	_	_	_	_	_
47	soha	soha	[/Adv]	ADV	_	TLOCY	49	_	_	_	_	_
48	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	49	_	_	_	_	_
49	beszélnek	beszél	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	41	_	_	_	_	_
50	,	,	[Punct]	PUNCT	_	PUNCT	49	_	_	_	_	_
51	és	és	[/Cnj]	CCONJ	_	CONJ	49	_	_	_	_	_
52	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	53	_	_	_	_	_
53	mondanivalójukat	mondanivaló	[/N][Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	OBJ	63	_	_	_	_	YES
54	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	55	_	_	_	_	_
55	némafilmekhez	némafilm	[/N][Pl][All]	NOUN	Case=All|Number=Plur	OBL	56	_	_	_	_	_
56	hasonlóan	hasonló	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	63	_	_	_	_	_
57	gesztusokkal	gesztus	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	OBL	63	_	_	_	_	_
58	,	,	[Punct]	PUNCT	_	PUNCT	57	_	_	_	_	_
59	illetve	illetve	[/Cnj]	CCONJ	_	CONJ	57	_	_	_	_	_
60	érzéseket	érzés	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	61	_	_	_	_	_
61	kifejező	kifejező	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	62	_	_	_	_	_
62	hangokkal	hang	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	COORD	59	_	_	_	_	_
63	közlik	közöl	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	51	_	_	YES	_	_
64	,	,	[Punct]	PUNCT	_	PUNCT	63	_	_	_	_	_
65	emiatt	emiatt	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	69	15:49	rel	_	_	_
66	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	67	_	_	_	_	_
67	epizódokat	epizód	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	???	14:4	coref	_	_	_
68	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	69	_	_	_	_	_
69	szükséges	szükséges	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	???			_	_	_
70	szinkronizálni	szinkronizál	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	69	_	_	YES	_	_
71	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_36.conllup_16
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	hangokat	hang	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	5	_	_	_	_	_
3	Miler	Miler	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	4	15:10	coref	_	_	_
4	lányai	lány	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	5	_	_	_	_	_
5	adták	ad	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
7	és	és	[/Cnj]	CCONJ	_	CONJ	5	_	_	_	_	_
8	ők	ők	[/N|Pro][3Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	9	16:4	prs	_	_	_
9	voltak	van	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	7	_	_	_	_	_
10	azok	az	[/Det|Pro][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Dem	PRED	9	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	9	_	_	_	_	_
12	akik	aki	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	18	16:8	rel	_	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	_	_	_	_	_
14	részeket	rész	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	19	15:67	coref	_	_	_
15	általában	általában	[/Adv]	ADV	_	TLOCY	18	_	_	_	_	_
16	elsőként	egy	[/Num][_Ord/Adj][EssFor:ként]	ADJ	Case=Ess|Number=Sing|NumType=Ord	MODE	18	_	_	_	_	_
17	végig	végig	[/Prev]	ADV	_	PREVERB	19	_	_	_	_	_
18	tudták	tud	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	9	_	_	_	_	_
19	nézni	néz	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	18	_	_	YES	_	_
20	,	,	[Punct]	PUNCT	_	PUNCT	18	_	_	_	_	_
21	így	így	[/Cnj]	CCONJ	_	CONJ	18	_	_	_	_	_
22	megmutatva	megmutat	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	COORD	21	_	_	_	_	_
23	,	,	[Punct]	PUNCT	_	PUNCT	22	_	_	_	_	_
24	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	22	_	_	_	_	_
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	26	_	_	_	_	_
26	gyerekek	gyerek	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	28	_	_	_	_	_
27	hogyan	hogyan	[/Adv|Pro|Int]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Int	MODE	28	_	_	_	_	_
28	fogadják	fogad	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	24	_	_	_	_	_
29	azt	az	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	OBJ	28	16:14	coref	_	_	_
30	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_36.conllup_17
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	sorozat	sorozat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	4	12:1	coref	_	_	_
3	néhány	néhány	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	4	_	_	_	_	_
4	epizódja	epizód	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	10	_	_	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
6	film	film	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	7	_	_	_	_	_
7	készítésekor	készítés	[/N][Poss.3Sg][Temp]	NOUN	Case=Tem|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	8	_	_	_	_	_
8	szokatlan	szokatlan	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
9	módon	mód	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	10	_	_	_	_	_
10	tárgyalja	tárgyal	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
11	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	_	_	_	_	_
12	élet	élet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	14	_	_	_	_	_
13	olyan	olyan	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	14	_	_	_	_	_
14	dolgait	dolog	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBJ	10	_	_	_	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
16	melyekről	amely	[/N|Pro|Rel][Pl][Del]	PRON	Case=Del|Number=Plur|Person=3|PronType=Rel	OBL	25	17:14	rel	_	_	_
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	_	_	_	_	_
18	gyerekeknek	gyerek	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	DAT	25	16:26	coref	_	_	_
19	gyakran	gyakran	[/Adv]	ADV	_	TLOCY	25	_	_	_	_	_
20	csak	csak	[/Adv]	ADV	_	MODE	21	_	_	_	_	_
21	hamis	hamis	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	24	_	_	_	_	_
22	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	21	_	_	_	_	_
23	mesebeli	mesebeli	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	22	_	_	_	_	_
24	képet	kép	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	25	_	_	_	_	_
25	közvetítettek	közvetít	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	10	_	_	_	_	_
26	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	27	_	_	_	_	_
27	tévéműsorok	tévéműsor	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	25	_	_	_	_	_
28	;	;	[Punct]	PUNCT	_	PUNCT	25	_	_	_	_	_
29	szinte	szinte	[/Adv]	ADV	_	MODE	30	_	_	_	_	_
30	anatómiai	anatómiai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	31	_	_	_	_	_
31	pontossággal	pontosság	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	32	_	_	_	_	_
32	mutatja	mutat	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	25	_	_	YES	_	_
33	be	be	[/Prev]	ADV	_	PREVERB	32	_	_	_	_	_
34	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	35	_	_	_	_	_
35	születést	születés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	32	_	_	_	_	_
36	,	,	[Punct]	PUNCT	_	PUNCT	32	_	_	_	_	_
37	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	39	_	_	_	_	_
38	másik	másik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	39	_	_	_	_	_
39	részben	rész	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	44	_	_	_	_	_
40	pedig	pedig	[/Cnj]	CCONJ	_	CONJ	44	_	_	_	_	_
41	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	42	_	_	_	_	_
42	kisvakond	kisvakond	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	44	_	_	_	_	_
43	autóbalesetet	autóbaleset	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	44	_	_	_	_	_
44	szenved	szenved	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	32	_	_	_	_	_
45	,	,	[Punct]	PUNCT	_	PUNCT	44	_	_	_	_	_
46	és	és	[/Cnj]	CCONJ	_	CONJ	44	_	_	_	_	_
47	majdnem	majdnem	[/Adv]	ADV	_	MODE	48	_	_	_	_	_
48	meghal	meghal	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	46	_	_	YES	_	_
49	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_36.conllup_18
1	Azonban	azonban	[/Cnj]	CCONJ	_	CONJ	7	_	_	_	_	_
2	mindezt	mindez	[/N|Pro][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	7	_	_	_	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
4	készítők	készítő	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	7	_	_	_	_	_
5	olyan	olyan	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	6	_	_	_	_	_
6	kedvességgel	kedvesség	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	7	_	_	_	_	_
7	oldották	old	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
8	meg	meg	[/Prev]	PART	_	PREVERB	7	_	_	_	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
10	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	7	_	_	_	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	_	_	_	_	_
12	negatív	negatív	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_	_	_	_
13	hatás	hatás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	14	_	_	_	_	_
14	helyett	helyett	[/Post]	ADP	_	MODE	31	_	_	_	_	_
15	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	_	_	_	_	_
16	eredeti	eredeti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	_	_	_	_	_
17	szándékot	szándék	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	31	_	_	_	_	_
18	–	–	[Hyph:Dash]	X	_	PUNCT	22	_	_	_	_	_
19	ami	ami	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	22	18:17	rel	_	_	_
20	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	21	_	_	_	_	_
21	gyerekek	gyerek	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	22	_	_	_	_	_
22	oktatása	oktatás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	APPEND	17	_	_	_	_	_
23	,	,	[Punct]	PUNCT	_	PUNCT	22	_	_	_	_	_
24	megismertetése	megismertetés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	22	_	_	_	_	_
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	26	_	_	_	_	_
26	világgal	világ	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	24	_	_	_	_	_
27	–	–	[Hyph:Dash]	X	_	PUNCT	22	_	_	_	_	_
28	tökéletesen	tökéletes	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	30	_	_	_	_	_
29	el	el	[/Prev]	ADV	_	PREVERB	31	_	_	_	_	_
30	tudja	tud	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	10	_	_	YES	_	_
31	érni	ér	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	30	_	_	YES	_	_
32	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_36.conllup_19
1	Néhány	néhány	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	3	_	_	_	_	_
2	hosszabb	hosszú	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	3	_	_	_	_	_
3	rész	rész	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5	_	_	_	_	_
4	is	is	[/Adv]	ADV	_	MODE	3	_	_	_	_	_
5	készült	készül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
6	(	(	[Punct]	PUNCT	_	PUNCT	9	_	_	_	_	_
7	majdnem	majdnem	[/Adv]	ADV	_	MODE	8	_	_	_	_	_
8	30	30	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	9	_	_	_	_	_
9	perces	perces	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	APPEND	5	_	_	_	_	_
10	)	)	[Punct]	PUNCT	_	PUNCT	9	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
12	melyeknél	amely	[/N|Pro|Rel][Pl][Ade]	PRON	Case=Ade|Number=Plur|Person=3|PronType=Rel	OBL	17	19:3	rel	_	_	_
13	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	_	_	_	_	_
14	alkotók	alkotó	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	17	18:4	coref	_	_	_
15	még	még	[/Adv]	ADV	_	MODE	16	_	_	_	_	_
16	szabadabbra	szabad	[/Adj][_Comp/Adj][Subl]	ADJ	Case=Sub|Degree=Cmp|Number=Sing	OBL	17	_	_	_	_	_
17	engedték	enged	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	5	_	_	_	_	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	_	_	_	_	_
19	fantáziájukat	fantázia	[/N][Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	OBJ	17	_	_	_	_	YES
20	,	,	[Punct]	PUNCT	_	PUNCT	17	_	_	_	_	_
21	és	és	[/Cnj]	CCONJ	_	CONJ	17	_	_	_	_	_
22	–	–	[Hyph:Dash]	X	_	PUNCT	28	_	_	_	_	_
23	főként	főként	[/Adv]	ADV	_	MODE	28	_	_	_	_	_
24	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	28	_	_	_	_	_
25	Kisvakond	kisvakond	[/N][Nom]	NOUN	Case=Nom|Number=Sing	NE	26	_	_	_	_	_
26	álmodik	álmodik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	27	_	_	_	_	_
27	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	28	_	_	_	_	_
28	részben	rész	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	39	_	_	_	_	_
29	–	–	[Hyph:Dash]	X	_	PUNCT	28	_	_	_	_	_
30	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	38	_	_	_	_	_
31	szürreális	szürreális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	38	_	_	_	_	_
32	,	,	[Punct]	PUNCT	_	PUNCT	31	_	_	_	_	_
33	Lewis	Lewis	[/N]	PROPN	Case=Nom|Number=Sing	NE	34	_	_	_	_	_
34	Carroll	Carroll	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	35	_	_	_	_	_
35	Alice	Alice	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	36	_	_	_	_	_
36	meséihez	mese	[/N][Pl.Poss.3Sg][All]	NOUN	Case=All|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBL	37	_	_	_	_	_
37	hasonló	hasonló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	31	_	_	_	_	_
38	álomvilágot	álomvilág	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	39	_	_	_	_	_
39	ábrázolnak	ábrázol	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	21	_	_	YES	_	_
40	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_36.conllup_20
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	sorozat	sorozat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	4	17:2	coref	_	_	_
3	első	egy	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	4	_	_	_	_	_
4	részei	rész	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	7	_	_	_	_	_
5	hamar	hamar	[/Adv]	ADV	_	TLOCY	7	_	_	_	_	_
6	népszerűek	népszerű	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	PRED	7	_	_	_	_	_
7	lettek	lesz	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
9	kelet-európai	kelet-európai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
10	országokban	ország	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	OBL	7	_	_	_	_	_
11	és	és	[/Cnj]	CCONJ	_	CONJ	10	_	_	_	_	_
12	Németországban	Németország	[/N][Ine]	PROPN	Case=Ine|Number=Sing	COORD	11	_	_	_	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	12	_	_	_	_	_
14	Ausztriában	Ausztria	[/N][Ine]	PROPN	Case=Ine|Number=Sing	COORD	12	_	_	_	_	_
15	;	;	[Punct]	PUNCT	_	PUNCT	14	_	_	_	_	_
16	de	de	[/Cnj]	CCONJ	_	CONJ	14	_	_	_	_	_
17	olyan	olyan	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	18	_	_	_	_	_
18	országokban	ország	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	COORD	16	_	_	_	_	_
19	is	is	[/Adv]	ADV	_	MODE	18	_	_	_	_	_
20	,	,	[Punct]	PUNCT	_	PUNCT	18	_	_	_	_	_
21	mint	mint	[/Cnj]	SCONJ	_	CONJ	18	_	_	_	_	_
22	India	India	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	21	_	_	_	_	_
23	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	22	_	_	_	_	_
24	Kína	Kína	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	23	_	_	_	_	_
25	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

