id	form	anas	lemma	upostag	xpostag	feats	deprel	head	corefhead	coreftype
1	Július	[{"lemma": "július", "tag": "[/N][Nom]", "morphana": "július[/N]=július+[Nom]=", "readable": "július[/N] + [Nom]", "twolevel": "j:j ú:ú l:l i:i u:u s:s :[/N] :[Nom]"}]	július	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	2	_	_
2	közepén	[{"lemma": "közép", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "közép[/N]=közep+e[Poss.3Sg]=é+n[Supe]=n", "readable": "közép[/N]=közep + e[Poss.3Sg]=é + n[Supe]", "twolevel": "k:k ö:ö z:z e:é p:p :[/N] é:e :[Poss.3Sg] n:n :[Supe]"}]	közép	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	6	_	_
3	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	5	_	_
4	jaroszlavli	[{"lemma": "jaroszlavli", "tag": "[/Adj][Nom]", "morphana": "Jaroszlavl[/N]=jaroszlavl+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "Jaroszlavl[/N]=jaroszlavl + i[_Adjz:i/Adj] + [Nom]", "twolevel": "j:J a:a r:r o:o s:s z:z l:l a:a v:v l:l :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	jaroszlavli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_
5	bíróság	[{"lemma": "bíróság", "tag": "[/N][Nom]", "morphana": "Bíró[/N]=bíró+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "Bíró[/N]=bíró + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "b:B í:í r:r ó:ó :[/N] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "bíróság", "tag": "[/N][Nom]", "morphana": "bír[/V]=bír+ó[_ImpfPtcp/Adj]=ó+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "bír[/V] + ó[_ImpfPtcp/Adj] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "b:b í:í r:r :[/V] ó:ó :[_ImpfPtcp/Adj] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "bíróság", "tag": "[/N][Nom]", "morphana": "bíró[/N]=bíró+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "bíró[/N] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "b:b í:í r:r ó:ó :[/N] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "bíróság", "tag": "[/N][Nom]", "morphana": "bíró[/N]=bíró+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "bíró[/N] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "b:b í:í r:r ó:ó :[/N] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "bíróság", "tag": "[/N][Nom]", "morphana": "bíróság[/N]=bíróság+[Nom]=", "readable": "bíróság[/N] + [Nom]", "twolevel": "b:b í:í r:r ó:ó s:s á:á g:g :[/N] :[Nom]"}]	bíróság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	6	_	_
6	reagált	[{"lemma": "reagál", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "reagál[/V]=reagál+t[Pst.NDef.3Sg]=t", "readable": "reagál[/V] + t[Pst.NDef.3Sg]", "twolevel": "r:r e:e a:a g:g á:á l:l :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "reagált", "tag": "[/Adj][Nom]", "morphana": "reagál[/V]=reagál+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "reagál[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "r:r e:e a:a g:g á:á l:l :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}]	reagál	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
7	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	9	_	_
8	helyi	[{"lemma": "helyi", "tag": "[/Adj][Nom]", "morphana": "hely[/N]=hely+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "hely[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "h:h e:e l:l y:y :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "helyi", "tag": "[/Adj][Nom]", "morphana": "helyi[/Adj]=helyi+[Nom]=", "readable": "helyi[/Adj] + [Nom]", "twolevel": "h:h e:e l:l y:y i:i :[/Adj] :[Nom]"}]	helyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_
9	hatóságok	[{"lemma": "hatóság", "tag": "[/N][Pl][Nom]", "morphana": "hat[/V]=hat+ó[_ImpfPtcp/Adj]=ó+ság[_Nz_Abstr/N]=ság+ok[Pl]=ok+[Nom]=", "readable": "hat[/V] + ó[_ImpfPtcp/Adj] + ság[_Nz_Abstr/N] + ok[Pl] + [Nom]", "twolevel": "h:h a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] s:s á:á g:g :[_Nz_Abstr/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "hatóság", "tag": "[/N][Pl][Nom]", "morphana": "ható[/Adj]=ható+ság[_Nz_Abstr/N]=ság+ok[Pl]=ok+[Nom]=", "readable": "ható[/Adj] + ság[_Nz_Abstr/N] + ok[Pl] + [Nom]", "twolevel": "h:h a:a t:t ó:ó :[/Adj] s:s á:á g:g :[_Nz_Abstr/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "hatóság", "tag": "[/N][Pl][Nom]", "morphana": "hatóság[/N]=hatóság+ok[Pl]=ok+[Nom]=", "readable": "hatóság[/N] + ok[Pl] + [Nom]", "twolevel": "h:h a:a t:t ó:ó s:s á:á g:g :[/N] o:o k:k :[Pl] :[Nom]"}]	hatóság	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	POSS	10	_	_
10	kérésére	[{"lemma": "kérés", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "kér[/V]=kér+és[_Ger/N]=és+e[Poss.3Sg]=é+re[Subl]=re", "readable": "kér[/V] + és[_Ger/N] + e[Poss.3Sg]=é + re[Subl]", "twolevel": "k:k é:é r:r :[/V] é:é s:s :[_Ger/N] é:e :[Poss.3Sg] r:r e:e :[Subl]"}, {"lemma": "kérés", "tag": "[/N][AnP][Subl]", "morphana": "kér[/V]=kér+és[_Ger/N]=és+é[AnP]=é+re[Subl]=re", "readable": "kér[/V] + és[_Ger/N] + é[AnP] + re[Subl]", "twolevel": "k:k é:é r:r :[/V] é:é s:s :[_Ger/N] é:é :[AnP] r:r e:e :[Subl]"}, {"lemma": "kérés", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "kérés[/N]=kérés+e[Poss.3Sg]=é+re[Subl]=re", "readable": "kérés[/N] + e[Poss.3Sg]=é + re[Subl]", "twolevel": "k:k é:é r:r é:é s:s :[/N] é:e :[Poss.3Sg] r:r e:e :[Subl]"}, {"lemma": "kérés", "tag": "[/N][AnP][Subl]", "morphana": "kérés[/N]=kérés+é[AnP]=é+re[Subl]=re", "readable": "kérés[/N] + é[AnP] + re[Subl]", "twolevel": "k:k é:é r:r é:é s:s :[/N] é:é :[AnP] r:r e:e :[Subl]"}]	kérés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	6	_	_
11	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	6	_	_
12	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	6	_	_
13	elrendelte	[{"lemma": "elrendelte", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "el[/Prev]=el+rendel[/V]=rendel+te[_Ger:tA/N]=t+e[Poss.3Sg]=e+[Nom]=", "readable": "el[/Prev] + rendel[/V] + te[_Ger:tA/N]=t + e[Poss.3Sg] + [Nom]", "twolevel": "e:e l:l :[/Prev] r:r e:e n:n d:d e:e l:l :[/V] t:t :e :[_Ger:tA/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "elrendel", "tag": "[/V][Pst.Def.3Sg]", "morphana": "el[/Prev]=el+rendel[/V]=rendel+te[Pst.Def.3Sg]=te", "readable": "el[/Prev] + rendel[/V] + te[Pst.Def.3Sg]", "twolevel": "e:e l:l :[/Prev] r:r e:e n:n d:d e:e l:l :[/V] t:t e:e :[Pst.Def.3Sg]"}, {"lemma": "elrendelte", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+rendel[/V]=rendel+te[_PerfPtcp_Subj=tA/Adj]=te+[Nom]=", "readable": "el[/Prev] + rendel[/V] + te[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] r:r e:e n:n d:d e:e l:l :[/V] t:t e:e :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}]	elrendel	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	12	_	_
13.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	13	1:5	prs
13.OBJ	DROP	_	ő/az	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	OBJ	13	_	_
14	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	13	_	_
15	hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	SCONJ	[/Cnj]	_	CONJ	13	_	_
16	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	19	_	_
17	Netis	[]	Netis	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	18	_	_
18	Telekom	[{"lemma": "Telekom", "tag": "[/N][Nom]", "morphana": "Telekom[/N]=Telekom+[Nom]=", "readable": "Telekom[/N] + [Nom]", "twolevel": "T:T e:e l:l e:e k:k o:o m:m :[/N] :[Nom]"}]	Telekom	PROPN	[/N][Nom]	Case=Nom|Number=Sing	ATT	19	_	_
19	internetszolgáltató	[{"lemma": "internetszolgáltató", "tag": "[/Adj][Nom]", "morphana": "internet[/N]=internet+szolgál[/V]=szolgál+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "internet[/N] + szolgál[/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "i:i n:n t:t e:e r:r n:n e:e t:t :[/N] s:s z:z o:o l:l g:g á:á l:l :[/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "internetszolgáltató", "tag": "[/Adj][Nom]", "morphana": "internet[/N]=internet+szolgáltat[/V]=szolgáltat+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "internet[/N] + szolgáltat[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "i:i n:n t:t e:e r:r n:n e:e t:t :[/N] s:s z:z o:o l:l g:g á:á l:l t:t a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "internetszolgáltató", "tag": "[/N][Nom]", "morphana": "internet[/N]=internet+szolgáltató[/N]=szolgáltató+[Nom]=", "readable": "internet[/N] + szolgáltató[/N] + [Nom]", "twolevel": "i:i n:n t:t e:e r:r n:n e:e t:t :[/N] s:s z:z o:o l:l g:g á:á l:l t:t a:a t:t ó:ó :[/N] :[Nom]"}]	internetszolgáltató	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	20	_	_
20	tegyen	[{"lemma": "tesz", "tag": "[/V][Sbjv.NDef.3Sg]", "morphana": "tesz[/V]=te+gyen[Sbjv.NDef.3Sg]=gyen", "readable": "tesz[/V]=te + gyen[Sbjv.NDef.3Sg]", "twolevel": "t:t e:e :s :z :[/V] g:g y:y e:e n:n :[Sbjv.NDef.3Sg]"}]	tesz	VERB	[/V][Sbjv.NDef.3Sg]	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	15	_	_
21	elérhetetlenné	[{"lemma": "elérhetetlen", "tag": "[/Adj][Transl]", "morphana": "el[/Prev]=el+ér[/V]=ér+hetetlen[_NegModPtcp/Adj]=hetetlen+né[Transl]=né", "readable": "el[/Prev] + ér[/V] + hetetlen[_NegModPtcp/Adj] + né[Transl]", "twolevel": "e:e l:l :[/Prev] é:é r:r :[/V] h:h e:e t:t e:e t:t l:l e:e n:n :[_NegModPtcp/Adj] n:n é:é :[Transl]"}, {"lemma": "elérhetetlen", "tag": "[/Adj][Transl]", "morphana": "el[/Prev]=el+érik[/V]=ér+hetetlen[_NegModPtcp/Adj]=hetetlen+né[Transl]=né", "readable": "el[/Prev] + érik[/V]=ér + hetetlen[_NegModPtcp/Adj] + né[Transl]", "twolevel": "e:e l:l :[/Prev] é:é r:r :i :k :[/V] h:h e:e t:t e:e t:t l:l e:e n:n :[_NegModPtcp/Adj] n:n é:é :[Transl]"}, {"lemma": "elérhetetlen", "tag": "[/Adj][Transl]", "morphana": "elérhetetlen[/Adj]=elérhetetlen+né[Transl]=né", "readable": "elérhetetlen[/Adj] + né[Transl]", "twolevel": "e:e l:l é:é r:r h:h e:e t:t e:e t:t l:l e:e n:n :[/Adj] n:n é:é :[Transl]"}]	elérhetetlen	ADJ	[/Adj][Transl]	Case=Tra|Degree=Pos|Number=Sing	OBL	20	_	_
22	néhány	[{"lemma": "néhány", "tag": "[/Num][Nom]", "morphana": "néhány[/Num]=néhány+[Nom]=", "readable": "néhány[/Num] + [Nom]", "twolevel": "n:n é:é h:h á:á n:n y:y :[/Num] :[Nom]"}]	néhány	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	23	_	_
23	honlapot	[{"lemma": "honlap", "tag": "[/N][Acc]", "morphana": "hon[/N]=hon+lap[/N]=lap+ot[Acc]=ot", "readable": "hon[/N] + lap[/N] + ot[Acc]", "twolevel": "h:h o:o n:n :[/N] l:l a:a p:p :[/N] o:o t:t :[Acc]"}, {"lemma": "honlap", "tag": "[/N][Acc]", "morphana": "honlap[/N]=honlap+ot[Acc]=ot", "readable": "honlap[/N] + ot[Acc]", "twolevel": "h:h o:o n:n l:l a:a p:p :[/N] o:o t:t :[Acc]"}]	honlap	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	20	_	_
24	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	23	_	_
25	köztük	[{"lemma": "közt", "tag": "[/Post][3Pl]", "morphana": "ők[/N|Pro]=+közt[/Post]=közt+ük[3Pl]=ük", "readable": "ők[/N|Pro]= + közt[/Post] + ük[3Pl]", "twolevel": ":ő :k :[/N|Pro] k:k ö:ö z:z t:t :[/Post] ü:ü k:k :[3Pl]"}]	közt	ADP	[/Post][3Pl]	_	CONJ	23	_	_
26	Oroszország	[{"lemma": "Oroszország", "tag": "[/N][Nom]", "morphana": "Oroszország[/N]=Oroszország+[Nom]=", "readable": "Oroszország[/N] + [Nom]", "twolevel": "O:O r:r o:o s:s z:z o:o r:r s:s z:z á:á g:g :[/N] :[Nom]"}]	Oroszország	PROPN	[/N][Nom]	Case=Nom|Number=Sing	POSS	28	_	_
27	legnépszerűbb	[{"lemma": "népszerű", "tag": "[/Supl][/Adj][_Comp/Adj][Nom]", "morphana": "leg[/Supl]=leg+nép[/N]=nép+szer[/N]=szer+ű[_Adjz:Ú/Adj]=ű+bb[_Comp/Adj]=bb+[Nom]=", "readable": "leg[/Supl] + nép[/N] + szer[/N] + ű[_Adjz:Ú/Adj] + bb[_Comp/Adj] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] n:n é:é p:p :[/N] s:s z:z e:e r:r :[/N] ű:ű :[_Adjz:Ú/Adj] b:b b:b :[_Comp/Adj] :[Nom]"}, {"lemma": "népszerű", "tag": "[/Supl][/Adj][_Comp/Adj][Nom]", "morphana": "leg[/Supl]=leg+nép[/N]=nép+szerű[_Adjz_Type:szerű/Adj]=szerű+bb[_Comp/Adj]=bb+[Nom]=", "readable": "leg[/Supl] + nép[/N] + szerű[_Adjz_Type:szerű/Adj] + bb[_Comp/Adj] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] n:n é:é p:p :[/N] s:s z:z e:e r:r ű:ű :[_Adjz_Type:szerű/Adj] b:b b:b :[_Comp/Adj] :[Nom]"}, {"lemma": "népszerű", "tag": "[/Supl][/Adj][_Comp/Adj][Nom]", "morphana": "leg[/Supl]=leg+népszer[/N]=népszer+ű[_Adjz:Ú/Adj]=ű+bb[_Comp/Adj]=bb+[Nom]=", "readable": "leg[/Supl] + népszer[/N] + ű[_Adjz:Ú/Adj] + bb[_Comp/Adj] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] n:n é:é p:p s:s z:z e:e r:r :[/N] ű:ű :[_Adjz:Ú/Adj] b:b b:b :[_Comp/Adj] :[Nom]"}, {"lemma": "népszerű", "tag": "[/Supl][/Adj][_Comp/Adj][Nom]", "morphana": "leg[/Supl]=leg+népszerű[/Adj]=népszerű+bb[_Comp/Adj]=bb+[Nom]=", "readable": "leg[/Supl] + népszerű[/Adj] + bb[_Comp/Adj] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] n:n é:é p:p s:s z:z e:e r:r ű:ű :[/Adj] b:b b:b :[_Comp/Adj] :[Nom]"}]	népszerű	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	ATT	28	_	_
28	blogszolgáltatóját	[{"lemma": "blogszolgáltató", "tag": "[/Adj][Poss.3Sg][Acc]", "morphana": "blog[/N]=blog+szolgál[/V]=szolgál+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+ja[Poss.3Sg]=já+t[Acc]=t", "readable": "blog[/N] + szolgál[/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + ja[Poss.3Sg]=já + t[Acc]", "twolevel": "b:b l:l o:o g:g :[/N] s:s z:z o:o l:l g:g á:á l:l :[/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] j:j á:a :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "blogszolgáltató", "tag": "[/Adj][Poss.3Sg][Acc]", "morphana": "blog[/N]=blog+szolgáltat[/V]=szolgáltat+ó[_ImpfPtcp/Adj]=ó+ja[Poss.3Sg]=já+t[Acc]=t", "readable": "blog[/N] + szolgáltat[/V] + ó[_ImpfPtcp/Adj] + ja[Poss.3Sg]=já + t[Acc]", "twolevel": "b:b l:l o:o g:g :[/N] s:s z:z o:o l:l g:g á:á l:l t:t a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] j:j á:a :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "blogszolgáltató", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "blog[/N]=blog+szolgáltató[/N]=szolgáltató+ja[Poss.3Sg]=já+t[Acc]=t", "readable": "blog[/N] + szolgáltató[/N] + ja[Poss.3Sg]=já + t[Acc]", "twolevel": "b:b l:l o:o g:g :[/N] s:s z:z o:o l:l g:g á:á l:l t:t a:a t:t ó:ó :[/N] j:j á:a :[Poss.3Sg] t:t :[Acc]"}]	blogszolgáltató	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	25	_	_
29	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	28	_	_
30	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	31	_	_
31	LiveJournalt	[]	LiveJournal	PROPN	[/N][Acc]	Case=Acc|Number=Sing	COORD	28	1:28	coref
32	is	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	ADV	[/Adv]	_	MODE	31	_	_
33	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	4	_	_
2	Jaroszlavli	[{"lemma": "jaroszlavli", "tag": "[/Adj][Nom]", "morphana": "Jaroszlavl[/N]=jaroszlavl+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "Jaroszlavl[/N]=jaroszlavl + i[_Adjz:i/Adj] + [Nom]", "twolevel": "j:J a:a r:r o:o s:s z:z l:l a:a v:v l:l :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	jaroszlavli	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	NE	3	_	_
3	Ügyészi	[{"lemma": "ügyészi", "tag": "[/Adj][Nom]", "morphana": "ügyész[/N]=ügyész+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "ügyész[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "ü:ü g:g y:y é:é s:s z:z :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	ügyészi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	NE	4	_	_
4	Hivatal	[{"lemma": "hivatal", "tag": "[/N][Nom]", "morphana": "hivatal[/N]=hivatal+[Nom]=", "readable": "hivatal[/N] + [Nom]", "twolevel": "h:h i:i v:v a:a t:t a:a l:l :[/N] :[Nom]"}]	hivatal	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	5	1:5	coref
5	munkatársa	[{"lemma": "munkatárs", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "munka[/N]=munka+társ[/N]=társ+a[Poss.3Sg]=a+[Nom]=", "readable": "munka[/N] + társ[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "m:m u:u n:n k:k a:a :[/N] t:t á:á r:r s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "munkatárs", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "munkatárs[/N]=munkatárs+a[Poss.3Sg]=a+[Nom]=", "readable": "munkatárs[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "m:m u:u n:n k:k a:a t:t á:á r:r s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	munkatárs	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	9	_	_
6	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	5	_	_
7	Alekszej	[{"lemma": "Alekszej", "tag": "[/N][Nom]", "morphana": "Alekszej[/N]=Alekszej+[Nom]=", "readable": "Alekszej[/N] + [Nom]", "twolevel": "A:A l:l e:e k:k s:s z:z e:e j:j :[/N] :[Nom]"}]	Alekszej	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	8	_	_
8	Kukin	[{"lemma": "kuki", "tag": "[/N][Supe]", "morphana": "kuki[/N]=kuki+n[Supe]=n", "readable": "kuki[/N] + n[Supe]", "twolevel": "k:k u:u k:k i:i :[/N] n:n :[Supe]"}]	Kukin	PROPN	[/N][Nom]	Case=Nom|Number=Sing	COORD	5	2:5	coref
9	szerint	[{"lemma": "szerin", "tag": "[/N][Acc]", "morphana": "szerin[/N]=szerin+t[Acc]=t", "readable": "szerin[/N] + t[Acc]", "twolevel": "s:s z:z e:e r:r i:i n:n :[/N] t:t :[Acc]"}, {"lemma": "szerint", "tag": "[/Post]", "morphana": "szerint[/Post]=szerint", "readable": "szerint[/Post]", "twolevel": "s:s z:z e:e r:r i:i n:n t:t :[/Post]"}]	szerint	ADP	[/Post]	_	MODE	17	_	_
10	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	11	_	_
11	év	[{"lemma": "év", "tag": "[/N][Nom]", "morphana": "év[/N]=év+[Nom]=", "readable": "év[/N] + [Nom]", "twolevel": "é:é v:v :[/N] :[Nom]"}]	év	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	12	_	_
12	elején	[{"lemma": "eleje", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "eleje[/N]=ele+je[Poss.3Sg]=jé+n[Supe]=n", "readable": "eleje[/N]=ele + je[Poss.3Sg]=jé + n[Supe]", "twolevel": "e:e l:l e:e :j :e :[/N] j:j é:e :[Poss.3Sg] n:n :[Supe]"}]	eleje	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	17	_	_
13	egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	DET	15	_	_
14	gyors	[{"lemma": "gyors", "tag": "[/Adj][Nom]", "morphana": "gyors[/Adj]=gyors+[Nom]=", "readable": "gyors[/Adj] + [Nom]", "twolevel": "g:g y:y o:o r:r s:s :[/Adj] :[Nom]"}, {"lemma": "gyors", "tag": "[/N][Nom]", "morphana": "gyors[/N]=gyors+[Nom]=", "readable": "gyors[/N] + [Nom]", "twolevel": "g:g y:y o:o r:r s:s :[/N] :[Nom]"}]	gyors	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	15	_	_
15	ellenőrzés	[{"lemma": "ellenőrzés", "tag": "[/N][Nom]", "morphana": "ellen[/CmpdPfx]=ellen+őriz[/V]=őrz+és[_Ger/N]=és+[Nom]=", "readable": "ellen[/CmpdPfx] + őriz[/V]=őrz + és[_Ger/N] + [Nom]", "twolevel": "e:e l:l l:l e:e n:n :[/CmpdPfx] ő:ő r:r z:i :z :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "ellenőrzés", "tag": "[/N][Nom]", "morphana": "ellen[/CmpdPfx]=ellen+őrzés[/N]=őrzés+[Nom]=", "readable": "ellen[/CmpdPfx] + őrzés[/N] + [Nom]", "twolevel": "e:e l:l l:l e:e n:n :[/CmpdPfx] ő:ő r:r z:z é:é s:s :[/N] :[Nom]"}, {"lemma": "ellenőrzés", "tag": "[/N][Nom]", "morphana": "ellenőriz[/V]=ellenőrz+és[_Ger/N]=és+[Nom]=", "readable": "ellenőriz[/V]=ellenőrz + és[_Ger/N] + [Nom]", "twolevel": "e:e l:l l:l e:e n:n ő:ő r:r z:i :z :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "ellenőrzés", "tag": "[/N][Nom]", "morphana": "ellenőrzés[/N]=ellenőrzés+[Nom]=", "readable": "ellenőrzés[/N] + [Nom]", "twolevel": "e:e l:l l:l e:e n:n ő:ő r:r z:z é:é s:s :[/N] :[Nom]"}]	ellenőrzés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	16	_	_
16	során	[{"lemma": "sor", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "sor[/N]=sor+a[Poss.3Sg]=á+n[Supe]=n", "readable": "sor[/N] + a[Poss.3Sg]=á + n[Supe]", "twolevel": "s:s o:o r:r :[/N] á:a :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "során", "tag": "[/Post|(Poss)]", "morphana": "során[/Post|(Poss)]=során", "readable": "során[/Post|(Poss)]", "twolevel": "s:s o:o r:r á:á n:n :[/Post|(Poss)]"}]	során	ADP	[/Post|(Poss)]	_	MODE	17	_	_
17	találtak	[{"lemma": "talált", "tag": "[/Adj][Pl][Nom]", "morphana": "talál[/V]=talál+t[_PerfPtcp/Adj]=t+ak[Pl]=ak+[Nom]=", "readable": "talál[/V] + t[_PerfPtcp/Adj] + ak[Pl] + [Nom]", "twolevel": "t:t a:a l:l á:á l:l :[/V] t:t :[_PerfPtcp/Adj] a:a k:k :[Pl] :[Nom]"}, {"lemma": "talál", "tag": "[/V][Pst.NDef.3Pl]", "morphana": "talál[/V]=talál+tak[Pst.NDef.3Pl]=tak", "readable": "talál[/V] + tak[Pst.NDef.3Pl]", "twolevel": "t:t a:a l:l á:á l:l :[/V] t:t a:a k:k :[Pst.NDef.3Pl]"}, {"lemma": "talált", "tag": "[/Adj][Pl][Nom]", "morphana": "talált[/Adj]=talált+ak[Pl]=ak+[Nom]=", "readable": "talált[/Adj] + ak[Pl] + [Nom]", "twolevel": "t:t a:a l:l á:á l:l t:t :[/Adj] a:a k:k :[Pl] :[Nom]"}]	talál	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
17.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	17	2:4	prs
18	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	19	_	_
19	LJ-n	[]	LJ	PROPN	[/N][Supe]	Case=Sup|Number=Sing	OBL	17	1:31	coref
20	egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	DET	22	_	_
21	neonáci	[{"lemma": "neonáci", "tag": "[/N][Nom]", "morphana": "neo[/CmpdPfx]=neo+náci[/N]=náci+[Nom]=", "readable": "neo[/CmpdPfx] + náci[/N] + [Nom]", "twolevel": "n:n e:e o:o :[/CmpdPfx] n:n á:á c:c i:i :[/N] :[Nom]"}, {"lemma": "neonáci", "tag": "[/Adj][Nom]", "morphana": "neonáci[/Adj]=neonáci+[Nom]=", "readable": "neonáci[/Adj] + [Nom]", "twolevel": "n:n e:e o:o n:n á:á c:c i:i :[/Adj] :[Nom]"}, {"lemma": "neonáci", "tag": "[/N][Nom]", "morphana": "neonáci[/N]=neonáci+[Nom]=", "readable": "neonáci[/N] + [Nom]", "twolevel": "n:n e:e o:o n:n á:á c:c i:i :[/N] :[Nom]"}]	neonáci	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	22	_	_
22	blogot	[{"lemma": "blog", "tag": "[/N][Acc]", "morphana": "blog[/N]=blog+ot[Acc]=ot", "readable": "blog[/N] + ot[Acc]", "twolevel": "b:b l:l o:o g:g :[/N] o:o t:t :[Acc]"}]	blog	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	17	_	_
23	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	17	_	_
24	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	17	_	_
25	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	28	_	_
26	ahhoz	[{"lemma": "az", "tag": "[/Det|Pro][All]", "morphana": "az[/Det|Pro]=ah+hoz[All]=hoz", "readable": "az[/Det|Pro]=ah + hoz[All]", "twolevel": "a:a h:z :[/Det|Pro] h:h o:o z:z :[All]"}, {"lemma": "az", "tag": "[/N|Pro][All]", "morphana": "az[/N|Pro]=ah+hoz[All]=hoz", "readable": "az[/N|Pro]=ah + hoz[All]", "twolevel": "a:a h:z :[/N|Pro] h:h o:o z:z :[All]"}]	az	PRON	[/N|Pro][All]	Case=All|Number=Sing|Person=3|PronType=Dem	OBL	27	2:22	prs
27	való	[{"lemma": "való", "tag": "[/Adj][Nom]", "morphana": "való[/Adj]=való+[Nom]=", "readable": "való[/Adj] + [Nom]", "twolevel": "v:v a:a l:l ó:ó :[/Adj] :[Nom]"}, {"lemma": "való", "tag": "[/N][Nom]", "morphana": "való[/N]=való+[Nom]=", "readable": "való[/N] + [Nom]", "twolevel": "v:v a:a l:l ó:ó :[/N] :[Nom]"}]	való	ADP	[/Post|(All)]	_	OBL	28	_	_
28	hozzáférést	[{"lemma": "hozzáférés", "tag": "[/N][Acc]", "morphana": "hozzá[/Prev]=hozzá+fér[/V]=fér+és[_Ger/N]=és+t[Acc]=t", "readable": "hozzá[/Prev] + fér[/V] + és[_Ger/N] + t[Acc]", "twolevel": "h:h o:o z:z z:z á:á :[/Prev] f:f é:é r:r :[/V] é:é s:s :[_Ger/N] t:t :[Acc]"}]	hozzáférés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	29	_	_
29	tiltja	[{"lemma": "tilt", "tag": "[/V][Prs.Def.3Sg]", "morphana": "tilt[/V]=tilt+ja[Prs.Def.3Sg]=ja", "readable": "tilt[/V] + ja[Prs.Def.3Sg]", "twolevel": "t:t i:i l:l t:t :[/V] j:j a:a :[Prs.Def.3Sg]"}]	tilt	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	24	_	_
30	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	31	_	_
31	szélsőségek	[{"lemma": "szélsőség", "tag": "[/N][Pl][Nom]", "morphana": "szélső[/Adj]=szélső+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+[Nom]=", "readable": "szélső[/Adj] + ség[_Nz_Abstr/N] + ek[Pl] + [Nom]", "twolevel": "s:s z:z é:é l:l s:s ő:ő :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "szélsőség", "tag": "[/N][Pl][Nom]", "morphana": "szélsőség[/N]=szélsőség+ek[Pl]=ek+[Nom]=", "readable": "szélsőség[/N] + ek[Pl] + [Nom]", "twolevel": "s:s z:z é:é l:l s:s ő:ő s:s é:é g:g :[/N] e:e k:k :[Pl] :[Nom]"}]	szélsőség	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	ATT	32	_	_
32	elleni	[{"lemma": "ellik", "tag": "[/V][Inf]", "morphana": "ellik[/V]=ell+eni[Inf]=eni", "readable": "ellik[/V]=ell + eni[Inf]", "twolevel": "e:e l:l l:l :i :k :[/V] e:e n:n i:i :[Inf]"}, {"lemma": "elleni", "tag": "[/Adj][Nom]", "morphana": "ellen[/Post]=ellen+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "ellen[/Post] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "e:e l:l l:l e:e n:n :[/Post] i:i :[_Adjz:i/Adj] :[Nom]"}]	elleni	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	35	_	_
33	orosz	[{"lemma": "orosz", "tag": "[/Adj][Nom]", "morphana": "orosz[/Adj|nat]=orosz+[Nom]=", "readable": "orosz[/Adj|nat] + [Nom]", "twolevel": "o:o r:r o:o s:s z:z :[/Adj|nat] :[Nom]"}]	orosz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	34	_	_
34	szövetségi	[{"lemma": "szövetségi", "tag": "[/Adj][Nom]", "morphana": "szövet[/N]=szövet+ség[_Nz_Abstr/N]=ség+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szövet[/N] + ség[_Nz_Abstr/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z ö:ö v:v e:e t:t :[/N] s:s é:é g:g :[_Nz_Abstr/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szövetségi", "tag": "[/Adj][Nom]", "morphana": "szövetség[/N]=szövetség+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szövetség[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z ö:ö v:v e:e t:t s:s é:é g:g :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "szövetségi", "tag": "[/Adj][Nom]", "morphana": "szövetségi[/Adj]=szövetségi+[Nom]=", "readable": "szövetségi[/Adj] + [Nom]", "twolevel": "s:s z:z ö:ö v:v e:e t:t s:s é:é g:g i:i :[/Adj] :[Nom]"}]	szövetségi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	35	_	_
35	törvény	[{"lemma": "törvény", "tag": "[/N][Nom]", "morphana": "törvény[/N]=törvény+[Nom]=", "readable": "törvény[/N] + [Nom]", "twolevel": "t:t ö:ö r:r v:v é:é n:n y:y :[/N] :[Nom]"}]	törvény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	29	_	_
36	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Ugyanez	[{"lemma": "ugyanez", "tag": "[/Det|Pro][Nom]", "morphana": "ugyanez[/Det|Pro]=ugyanez+[Nom]=", "readable": "ugyanez[/Det|Pro] + [Nom]", "twolevel": "u:u g:g y:y a:a n:n e:e z:z :[/Det|Pro] :[Nom]"}, {"lemma": "ugyanez", "tag": "[/N|Pro][Nom]", "morphana": "ugyanez[/N|Pro]=ugyanez+[Nom]=", "readable": "ugyanez[/N|Pro] + [Nom]", "twolevel": "u:u g:g y:y a:a n:n e:e z:z :[/N|Pro] :[Nom]"}]	ugyanez	ADV	[/Det|Pro][Nom]	PronType=Art	DET	3	_	_
2	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	3	_	_
3	blog	[{"lemma": "blog", "tag": "[/N][Nom]", "morphana": "blog[/N]=blog+[Nom]=", "readable": "blog[/N] + [Nom]", "twolevel": "b:b l:l o:o g:g :[/N] :[Nom]"}]	blog	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	11.1	2:22	coref
4	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	3	_	_
5	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	6	_	_
6	pat-index	[]	pat-index	NOUN	[/N][Nom]	Case=Nom|Number=Sing	COORD	3	3:3	coref
7	már	[{"lemma": "már", "tag": "[/Adv]", "morphana": "már[/Adv]=már", "readable": "már[/Adv]", "twolevel": "m:m á:á r:r :[/Adv]"}]	már	ADV	[/Adv]	_	TLOCY	11	_	_
8	2009	[{"lemma": "2009", "tag": "[/Num|Digit][Nom]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+0[/Num|Digit]=0+9[/Num|Digit]=9+[Nom]=", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + 9[/Num|Digit] + [Nom]", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] 9:9 :[/Num|Digit] :[Nom]"}]	2009	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	POSS	9	_	_
9	októbere	[{"lemma": "október", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "október[/N]=október+e[Poss.3Sg]=e+[Nom]=", "readable": "október[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "o:o k:k t:t ó:ó b:b e:e r:r :[/N] e:e :[Poss.3Sg] :[Nom]"}]	október	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	10	_	_
10	óta	[{"lemma": "óta", "tag": "[/Post]", "morphana": "óta[/Post]=óta", "readable": "óta[/Post]", "twolevel": "ó:ó t:t a:a :[/Post]"}]	óta	ADP	[/Post]	_	TFROM	11	_	_
11	megtalálható	[{"lemma": "megtalálható", "tag": "[/Adj][Nom]", "morphana": "meg[/Prev]=meg+talál[/V]=talál+ható[_ModPtcp/Adj]=ható+[Nom]=", "readable": "meg[/Prev] + talál[/V] + ható[_ModPtcp/Adj] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] t:t a:a l:l á:á l:l :[/V] h:h a:a t:t ó:ó :[_ModPtcp/Adj] :[Nom]"}]	megtalálható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	11.1	_	_
11.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
12	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	15	_	_
13	orosz	[{"lemma": "orosz", "tag": "[/Adj][Nom]", "morphana": "orosz[/Adj|nat]=orosz+[Nom]=", "readable": "orosz[/Adj|nat] + [Nom]", "twolevel": "o:o r:r o:o s:s z:z :[/Adj|nat] :[Nom]"}]	orosz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	15	_	_
14	Igazságügyi	[{"lemma": "igazságügyi", "tag": "[/Adj][Nom]", "morphana": "Igaz[/N]=igaz+ság[_Nz_Abstr/N]=ság+ügy[/N]=ügy+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "Igaz[/N]=igaz + ság[_Nz_Abstr/N] + ügy[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "i:I g:g a:a z:z :[/N] s:s á:á g:g :[_Nz_Abstr/N] ü:ü g:g y:y :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "igazságügyi", "tag": "[/Adj][Nom]", "morphana": "igaz[/Adj]=igaz+ság[_Nz_Abstr/N]=ság+ügy[/N]=ügy+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "igaz[/Adj] + ság[_Nz_Abstr/N] + ügy[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "i:i g:g a:a z:z :[/Adj] s:s á:á g:g :[_Nz_Abstr/N] ü:ü g:g y:y :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "igazságügyi", "tag": "[/Adj][Nom]", "morphana": "igazság[/N]=igazság+ügy[/N]=ügy+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "igazság[/N] + ügy[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "i:i g:g a:a z:z s:s á:á g:g :[/N] ü:ü g:g y:y :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "igazságügyi", "tag": "[/Adj][Nom]", "morphana": "igazságügy[/N]=igazságügy+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "igazságügy[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "i:i g:g a:a z:z s:s á:á g:g ü:ü g:g y:y :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "igazságügyi", "tag": "[/Adj][Nom]", "morphana": "igazságügyi[/Adj]=igazságügyi+[Nom]=", "readable": "igazságügyi[/Adj] + [Nom]", "twolevel": "i:i g:g a:a z:z s:s á:á g:g ü:ü g:g y:y i:i :[/Adj] :[Nom]"}]	igazságügyi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	NE	15	_	_
15	Minisztérium	[{"lemma": "minisztérium", "tag": "[/N][Nom]", "morphana": "minisztérium[/N]=minisztérium+[Nom]=", "readable": "minisztérium[/N] + [Nom]", "twolevel": "m:m i:i n:n i:i s:s z:z t:t é:é r:r i:i u:u m:m :[/N] :[Nom]"}]	minisztérium	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	19	_	_
16	szélsőséges	[{"lemma": "szélsőséges", "tag": "[/Adj][Nom]", "morphana": "szélső[/Adj]=szélső+ség[_Nz_Abstr/N]=ség+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "szélső[/Adj] + ség[_Nz_Abstr/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "s:s z:z é:é l:l s:s ő:ő :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "szélsőséges", "tag": "[/N][Nom]", "morphana": "szélső[/Adj]=szélső+ség[_Nz_Abstr/N]=ség+es[_Nz:s/N]=es+[Nom]=", "readable": "szélső[/Adj] + ség[_Nz_Abstr/N] + es[_Nz:s/N] + [Nom]", "twolevel": "s:s z:z é:é l:l s:s ő:ő :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "szélsőséges", "tag": "[/Adj][Nom]", "morphana": "szélsőség[/N]=szélsőség+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "szélsőség[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "s:s z:z é:é l:l s:s ő:ő s:s é:é g:g :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "szélsőséges", "tag": "[/N][Nom]", "morphana": "szélsőség[/N]=szélsőség+es[_Nz:s/N]=es+[Nom]=", "readable": "szélsőség[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "s:s z:z é:é l:l s:s ő:ő s:s é:é g:g :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "szélsőséges", "tag": "[/Adj][Nom]", "morphana": "szélsőséges[/Adj]=szélsőséges+[Nom]=", "readable": "szélsőséges[/Adj] + [Nom]", "twolevel": "s:s z:z é:é l:l s:s ő:ő s:s é:é g:g e:e s:s :[/Adj] :[Nom]"}]	szélsőséges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	17	_	_
17	anyagokat	[{"lemma": "anyag", "tag": "[/N][Pl][Acc]", "morphana": "anyag[/N]=anyag+ok[Pl]=ok+at[Acc]=at", "readable": "anyag[/N] + ok[Pl] + at[Acc]", "twolevel": "a:a n:n y:y a:a g:g :[/N] o:o k:k :[Pl] a:a t:t :[Acc]"}]	anyag	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	OBJ	18	_	_
18	tartalmazó	[{"lemma": "tartalmazó", "tag": "[/Adj][Nom]", "morphana": "tartalom[/N]=tartalm+az[_NVbz_Tr:z/V]=az+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "tartalom[/N]=tartalm + az[_NVbz_Tr:z/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "t:t a:a r:r t:t a:a l:l :o m:m :[/N] a:a z:z :[_NVbz_Tr:z/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "tartalmazó", "tag": "[/Adj][Nom]", "morphana": "tartalmaz[/V]=tartalmaz+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "tartalmaz[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "t:t a:a r:r t:t a:a l:l m:m a:a z:z :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}]	tartalmazó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	19	_	_
19	listáján	[{"lemma": "lista", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "lista[/N]=listá+ja[Poss.3Sg]=já+n[Supe]=n", "readable": "lista[/N]=listá + ja[Poss.3Sg]=já + n[Supe]", "twolevel": "l:l i:i s:s t:t á:a :[/N] j:j á:a :[Poss.3Sg] n:n :[Supe]"}]	lista	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	11	_	_
20	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	11.1	_	_
21	mert	[{"lemma": "mer", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "mer[/V]=mer+t[Pst.NDef.3Sg]=t", "readable": "mer[/V] + t[Pst.NDef.3Sg]", "twolevel": "m:m e:e r:r :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "mert", "tag": "[/Adj][Nom]", "morphana": "mer[/V]=mer+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "mer[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "m:m e:e r:r :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "mert", "tag": "[/Cnj]", "morphana": "mert[/Cnj]=mert", "readable": "mert[/Cnj]", "twolevel": "m:m e:e r:r t:t :[/Cnj]"}]	mert	SCONJ	[/Cnj]	_	CONJ	11.1	_	_
22	akkor	[{"lemma": "akkor", "tag": "[/Adv|Pro]", "morphana": "akkor[/Adv|Pro]=akkor", "readable": "akkor[/Adv|Pro]", "twolevel": "a:a k:k k:k o:o r:r :[/Adv|Pro]"}, {"lemma": "az", "tag": "[/Det|Pro][Temp]", "morphana": "az[/Det|Pro]=ak+kor[Temp]=kor", "readable": "az[/Det|Pro]=ak + kor[Temp]", "twolevel": "a:a k:z :[/Det|Pro] k:k o:o r:r :[Temp]"}, {"lemma": "az", "tag": "[/N|Pro][Temp]", "morphana": "az[/N|Pro]=ak+kor[Temp]=kor", "readable": "az[/N|Pro]=ak + kor[Temp]", "twolevel": "a:a k:z :[/N|Pro] k:k o:o r:r :[Temp]"}]	akkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	TLOCY	28	_	_
23	egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	DET	25	_	_
24	baskortosztáni	[]	baskortosztáni	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	25	_	_
25	bíróság	[{"lemma": "bíróság", "tag": "[/N][Nom]", "morphana": "Bíró[/N]=bíró+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "Bíró[/N]=bíró + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "b:B í:í r:r ó:ó :[/N] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "bíróság", "tag": "[/N][Nom]", "morphana": "bír[/V]=bír+ó[_ImpfPtcp/Adj]=ó+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "bír[/V] + ó[_ImpfPtcp/Adj] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "b:b í:í r:r :[/V] ó:ó :[_ImpfPtcp/Adj] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "bíróság", "tag": "[/N][Nom]", "morphana": "bíró[/N]=bíró+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "bíró[/N] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "b:b í:í r:r ó:ó :[/N] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "bíróság", "tag": "[/N][Nom]", "morphana": "bíró[/N]=bíró+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "bíró[/N] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "b:b í:í r:r ó:ó :[/N] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "bíróság", "tag": "[/N][Nom]", "morphana": "bíróság[/N]=bíróság+[Nom]=", "readable": "bíróság[/N] + [Nom]", "twolevel": "b:b í:í r:r ó:ó s:s á:á g:g :[/N] :[Nom]"}]	bíróság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	28	_	_
26	hivatalosan	[{"lemma": "hivatalos", "tag": "[/Adj][_Manner/Adv]", "morphana": "hivatal[/N]=hivatal+os[_Adjz:s/Adj]=os+an[_Manner/Adv]=an", "readable": "hivatal[/N] + os[_Adjz:s/Adj] + an[_Manner/Adv]", "twolevel": "h:h i:i v:v a:a t:t a:a l:l :[/N] o:o s:s :[_Adjz:s/Adj] a:a n:n :[_Manner/Adv]"}, {"lemma": "hivatalos", "tag": "[/Adj][_Manner/Adv]", "morphana": "hivatalos[/Adj]=hivatalos+an[_Manner/Adv]=an", "readable": "hivatalos[/Adj] + an[_Manner/Adv]", "twolevel": "h:h i:i v:v a:a t:t a:a l:l o:o s:s :[/Adj] a:a n:n :[_Manner/Adv]"}]	hivatalos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	MODE	28	_	_
27	szélsőségesnek	[{"lemma": "szélsőséges", "tag": "[/Adj][Dat]", "morphana": "szélső[/Adj]=szélső+ség[_Nz_Abstr/N]=ség+es[_Adjz:s/Adj]=es+nek[Dat]=nek", "readable": "szélső[/Adj] + ség[_Nz_Abstr/N] + es[_Adjz:s/Adj] + nek[Dat]", "twolevel": "s:s z:z é:é l:l s:s ő:ő :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e s:s :[_Adjz:s/Adj] n:n e:e k:k :[Dat]"}, {"lemma": "szélsőséges", "tag": "[/N][Dat]", "morphana": "szélső[/Adj]=szélső+ség[_Nz_Abstr/N]=ség+es[_Nz:s/N]=es+nek[Dat]=nek", "readable": "szélső[/Adj] + ség[_Nz_Abstr/N] + es[_Nz:s/N] + nek[Dat]", "twolevel": "s:s z:z é:é l:l s:s ő:ő :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e s:s :[_Nz:s/N] n:n e:e k:k :[Dat]"}, {"lemma": "szélsőséges", "tag": "[/Adj][Dat]", "morphana": "szélsőség[/N]=szélsőség+es[_Adjz:s/Adj]=es+nek[Dat]=nek", "readable": "szélsőség[/N] + es[_Adjz:s/Adj] + nek[Dat]", "twolevel": "s:s z:z é:é l:l s:s ő:ő s:s é:é g:g :[/N] e:e s:s :[_Adjz:s/Adj] n:n e:e k:k :[Dat]"}, {"lemma": "szélsőséges", "tag": "[/N][Dat]", "morphana": "szélsőség[/N]=szélsőség+es[_Nz:s/N]=es+nek[Dat]=nek", "readable": "szélsőség[/N] + es[_Nz:s/N] + nek[Dat]", "twolevel": "s:s z:z é:é l:l s:s ő:ő s:s é:é g:g :[/N] e:e s:s :[_Nz:s/N] n:n e:e k:k :[Dat]"}, {"lemma": "szélsőséges", "tag": "[/Adj][Dat]", "morphana": "szélsőséges[/Adj]=szélsőséges+nek[Dat]=nek", "readable": "szélsőséges[/Adj] + nek[Dat]", "twolevel": "s:s z:z é:é l:l s:s ő:ő s:s é:é g:g e:e s:s :[/Adj] n:n e:e k:k :[Dat]"}]	szélsőséges	ADJ	[/Adj][Dat]	Case=Dat|Degree=Pos|Number=Sing	DAT	28	_	_
28	nyilvánította	[{"lemma": "nyilvánította", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "nyilvánít[/V]=nyilvánít+otta[_Ger:tA/N]=ott+a[Poss.3Sg]=a+[Nom]=", "readable": "nyilvánít[/V] + otta[_Ger:tA/N]=ott + a[Poss.3Sg] + [Nom]", "twolevel": "n:n y:y i:i l:l v:v á:á n:n í:í t:t :[/V] o:o t:t t:t :a :[_Ger:tA/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "nyilvánít", "tag": "[/V][Pst.Def.3Sg]", "morphana": "nyilvánít[/V]=nyilvánít+otta[Pst.Def.3Sg]=otta", "readable": "nyilvánít[/V] + otta[Pst.Def.3Sg]", "twolevel": "n:n y:y i:i l:l v:v á:á n:n í:í t:t :[/V] o:o t:t t:t a:a :[Pst.Def.3Sg]"}, {"lemma": "nyilvánította", "tag": "[/Adj][Nom]", "morphana": "nyilvánít[/V]=nyilvánít+otta[_PerfPtcp_Subj=tA/Adj]=otta+[Nom]=", "readable": "nyilvánít[/V] + otta[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "n:n y:y i:i l:l v:v á:á n:n í:í t:t :[/V] o:o t:t t:t a:a :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}]	nyilvánít	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	21	_	_
28.OBJ	DROP	_	ő/az	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	OBJ	28	3:6	prs
29	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	blogot	[{"lemma": "blog", "tag": "[/N][Acc]", "morphana": "blog[/N]=blog+ot[Acc]=ot", "readable": "blog[/N] + ot[Acc]", "twolevel": "b:b l:l o:o g:g :[/N] o:o t:t :[Acc]"}]	blog	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	8	3:3	coref
3	magát	[{"lemma": "maga", "tag": "[/N|Pro][3Sg][Acc]", "morphana": "maga[/N|Pro]=mag+á[3Sg]=á+t[Acc]=t", "readable": "maga[/N|Pro]=mag + á[3Sg] + t[Acc]", "twolevel": "m:m a:a g:g :a :[/N|Pro] á:á :[ :3 :S :g :] t:t :[Acc]"}]	maga	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|Reflex=Yes	COORD	2	_	_
4	2008	[{"lemma": "2008", "tag": "[/Num|Digit][Nom]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+0[/Num|Digit]=0+8[/Num|Digit]=8+[Nom]=", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + 8[/Num|Digit] + [Nom]", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] 8:8 :[/Num|Digit] :[Nom]"}]	2008	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	POSS	5	_	_
5	márciusa	[{"lemma": "március", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "március[/N]=március+a[Poss.3Sg]=a+[Nom]=", "readable": "március[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "m:m á:á r:r c:c i:i u:u s:s :[/N] a:a :[Poss.3Sg] :[Nom]"}]	március	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	6	_	_
6	óta	[{"lemma": "óta", "tag": "[/Post]", "morphana": "óta[/Post]=óta", "readable": "óta[/Post]", "twolevel": "ó:ó t:t a:a :[/Post]"}]	óta	ADP	[/Post]	_	TFROM	8	_	_
7	nem	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	ADV	[/Adv]	PronType=Neg	NEG	8	_	_
8	frissítették	[{"lemma": "frissítette", "tag": "[/Adj][Pl][Nom]", "morphana": "friss[/Adj]=friss+ít[_AdjVbz_Tr/V]=ít+ette[_PerfPtcp_Subj=tA/Adj]=etté+k[Pl]=k+[Nom]=", "readable": "friss[/Adj] + ít[_AdjVbz_Tr/V] + ette[_PerfPtcp_Subj=tA/Adj]=etté + k[Pl] + [Nom]", "twolevel": "f:f r:r i:i s:s s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] e:e t:t t:t é:e :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "frissít", "tag": "[/V][Pst.Def.3Pl]", "morphana": "friss[/Adj]=friss+ít[_AdjVbz_Tr/V]=ít+ették[Pst.Def.3Pl]=ették", "readable": "friss[/Adj] + ít[_AdjVbz_Tr/V] + ették[Pst.Def.3Pl]", "twolevel": "f:f r:r i:i s:s s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] e:e t:t t:t é:é k:k :[Pst.Def.3Pl]"}, {"lemma": "frissítette", "tag": "[/Adj][Pl][Nom]", "morphana": "frissít[/V]=frissít+ette[_PerfPtcp_Subj=tA/Adj]=etté+k[Pl]=k+[Nom]=", "readable": "frissít[/V] + ette[_PerfPtcp_Subj=tA/Adj]=etté + k[Pl] + [Nom]", "twolevel": "f:f r:r i:i s:s s:s í:í t:t :[/V] e:e t:t t:t é:e :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "frissít", "tag": "[/V][Pst.Def.3Pl]", "morphana": "frissít[/V]=frissít+ették[Pst.Def.3Pl]=ették", "readable": "frissít[/V] + ették[Pst.Def.3Pl]", "twolevel": "f:f r:r i:i s:s s:s í:í t:t :[/V] e:e t:t t:t é:é k:k :[Pst.Def.3Pl]"}]	frissít	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
8.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	8		arb
9	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	cenzúra	[{"lemma": "cenzúra", "tag": "[/N][Nom]", "morphana": "cenzúra[/N]=cenzúra+[Nom]=", "readable": "cenzúra[/N] + [Nom]", "twolevel": "c:c e:e n:n z:z ú:ú r:r a:a :[/N] :[Nom]"}]	cenzúra	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	3	_	_
3	vádjára	[{"lemma": "vád", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "vád[/N]=vád+ja[Poss.3Sg]=já+ra[Subl]=ra", "readable": "vád[/N] + ja[Poss.3Sg]=já + ra[Subl]", "twolevel": "v:v á:á d:d :[/N] j:j á:a :[Poss.3Sg] r:r a:a :[Subl]"}]	vád	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	4	_	_
4	reagálva	[{"lemma": "reagál", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "reagál[/V]=reagál+va[_AdvPtcp/Adv]=va", "readable": "reagál[/V] + va[_AdvPtcp/Adv]", "twolevel": "r:r e:e a:a g:g á:á l:l :[/V] v:v a:a :[_AdvPtcp/Adv]"}]	reagál	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Trans	MODE	10	_	_
5	Alekszej	[{"lemma": "Alekszej", "tag": "[/N][Nom]", "morphana": "Alekszej[/N]=Alekszej+[Nom]=", "readable": "Alekszej[/N] + [Nom]", "twolevel": "A:A l:l e:e k:k s:s z:z e:e j:j :[/N] :[Nom]"}]	Alekszej	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	6	_	_
6	Kukin	[{"lemma": "kuki", "tag": "[/N][Supe]", "morphana": "kuki[/N]=kuki+n[Supe]=n", "readable": "kuki[/N] + n[Supe]", "twolevel": "k:k u:u k:k i:i :[/N] n:n :[Supe]"}]	Kukin	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	10	2:8	coref
7	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	8	_	_
8	riportereknek	[{"lemma": "riportér", "tag": "[/N][Pl][Dat]", "morphana": "riport[/N]=riport+ér[/N]=er+ek[Pl]=ek+nek[Dat]=nek", "readable": "riport[/N] + ér[/N]=er + ek[Pl] + nek[Dat]", "twolevel": "r:r i:i p:p o:o r:r t:t :[/N] e:é r:r :[/N] e:e k:k :[Pl] n:n e:e k:k :[Dat]"}, {"lemma": "riporter", "tag": "[/N][Pl][Dat]", "morphana": "riporter[/N]=riporter+ek[Pl]=ek+nek[Dat]=nek", "readable": "riporter[/N] + ek[Pl] + nek[Dat]", "twolevel": "r:r i:i p:p o:o r:r t:t e:e r:r :[/N] e:e k:k :[Pl] n:n e:e k:k :[Dat]"}]	riporter	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	DAT	10	_	_
9	úgy	[{"lemma": "úgy", "tag": "[/Adv|Pro]", "morphana": "úgy[/Adv|Pro]=úgy", "readable": "úgy[/Adv|Pro]", "twolevel": "ú:ú g:g y:y :[/Adv|Pro]"}, {"lemma": "úgy", "tag": "[/Inj-Utt]", "morphana": "úgy[/Inj-Utt]=úgy", "readable": "úgy[/Inj-Utt]", "twolevel": "ú:ú g:g y:y :[/Inj-Utt]"}]	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	10	_	_
10	nyilatkozott	[{"lemma": "nyilatkozik", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "nyilatkozik[/V]=nyilatkoz+ott[Pst.NDef.3Sg]=ott", "readable": "nyilatkozik[/V]=nyilatkoz + ott[Pst.NDef.3Sg]", "twolevel": "n:n y:y i:i l:l a:a t:t k:k o:o z:z :i :k :[/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "nyilatkozott", "tag": "[/Adj][Nom]", "morphana": "nyilatkozik[/V]=nyilatkoz+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "nyilatkozik[/V]=nyilatkoz + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "n:n y:y i:i l:l a:a t:t k:k o:o z:z :i :k :[/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	nyilatkozik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
11	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	10	_	_
12	hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	SCONJ	[/Cnj]	_	CONJ	10	_	_
13	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	15	_	_
14	Netis	[]	Netis	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	15	_	_
15	Telekom	[{"lemma": "Telekom", "tag": "[/N][Nom]", "morphana": "Telekom[/N]=Telekom+[Nom]=", "readable": "Telekom[/N] + [Nom]", "twolevel": "T:T e:e l:l e:e k:k o:o m:m :[/N] :[Nom]"}]	Telekom	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	16	1:18	coref
16	túlteljesítette	[{"lemma": "túlteljesítette", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "túl[/Prev]=túl+teljes[/Adj]=teljes+ít[_AdjVbz_Tr/V]=ít+ette[_Ger:tA/N]=ett+e[Poss.3Sg]=e+[Nom]=", "readable": "túl[/Prev] + teljes[/Adj] + ít[_AdjVbz_Tr/V] + ette[_Ger:tA/N]=ett + e[Poss.3Sg] + [Nom]", "twolevel": "t:t ú:ú l:l :[/Prev] t:t e:e l:l j:j e:e s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] e:e t:t t:t :e :[_Ger:tA/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "túlteljesít", "tag": "[/V][Pst.Def.3Sg]", "morphana": "túl[/Prev]=túl+teljes[/Adj]=teljes+ít[_AdjVbz_Tr/V]=ít+ette[Pst.Def.3Sg]=ette", "readable": "túl[/Prev] + teljes[/Adj] + ít[_AdjVbz_Tr/V] + ette[Pst.Def.3Sg]", "twolevel": "t:t ú:ú l:l :[/Prev] t:t e:e l:l j:j e:e s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] e:e t:t t:t e:e :[Pst.Def.3Sg]"}, {"lemma": "túlteljesítette", "tag": "[/Adj][Nom]", "morphana": "túl[/Prev]=túl+teljes[/Adj]=teljes+ít[_AdjVbz_Tr/V]=ít+ette[_PerfPtcp_Subj=tA/Adj]=ette+[Nom]=", "readable": "túl[/Prev] + teljes[/Adj] + ít[_AdjVbz_Tr/V] + ette[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "t:t ú:ú l:l :[/Prev] t:t e:e l:l j:j e:e s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] e:e t:t t:t e:e :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}, {"lemma": "túlteljesítette", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "túl[/Prev]=túl+teljesít[/V]=teljesít+ette[_Ger:tA/N]=ett+e[Poss.3Sg]=e+[Nom]=", "readable": "túl[/Prev] + teljesít[/V] + ette[_Ger:tA/N]=ett + e[Poss.3Sg] + [Nom]", "twolevel": "t:t ú:ú l:l :[/Prev] t:t e:e l:l j:j e:e s:s í:í t:t :[/V] e:e t:t t:t :e :[_Ger:tA/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "túlteljesít", "tag": "[/V][Pst.Def.3Sg]", "morphana": "túl[/Prev]=túl+teljesít[/V]=teljesít+ette[Pst.Def.3Sg]=ette", "readable": "túl[/Prev] + teljesít[/V] + ette[Pst.Def.3Sg]", "twolevel": "t:t ú:ú l:l :[/Prev] t:t e:e l:l j:j e:e s:s í:í t:t :[/V] e:e t:t t:t e:e :[Pst.Def.3Sg]"}, {"lemma": "túlteljesítette", "tag": "[/Adj][Nom]", "morphana": "túl[/Prev]=túl+teljesít[/V]=teljesít+ette[_PerfPtcp_Subj=tA/Adj]=ette+[Nom]=", "readable": "túl[/Prev] + teljesít[/V] + ette[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "t:t ú:ú l:l :[/Prev] t:t e:e l:l j:j e:e s:s í:í t:t :[/V] e:e t:t t:t e:e :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}]	túlteljesít	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	12	_	_
17	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	18	_	_
18	bíróság	[{"lemma": "bíróság", "tag": "[/N][Nom]", "morphana": "Bíró[/N]=bíró+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "Bíró[/N]=bíró + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "b:B í:í r:r ó:ó :[/N] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "bíróság", "tag": "[/N][Nom]", "morphana": "bír[/V]=bír+ó[_ImpfPtcp/Adj]=ó+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "bír[/V] + ó[_ImpfPtcp/Adj] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "b:b í:í r:r :[/V] ó:ó :[_ImpfPtcp/Adj] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "bíróság", "tag": "[/N][Nom]", "morphana": "bíró[/N]=bíró+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "bíró[/N] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "b:b í:í r:r ó:ó :[/N] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "bíróság", "tag": "[/N][Nom]", "morphana": "bíró[/N]=bíró+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "bíró[/N] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "b:b í:í r:r ó:ó :[/N] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "bíróság", "tag": "[/N][Nom]", "morphana": "bíróság[/N]=bíróság+[Nom]=", "readable": "bíróság[/N] + [Nom]", "twolevel": "b:b í:í r:r ó:ó s:s á:á g:g :[/N] :[Nom]"}]	bíróság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	19	_	_
19	ítéletét	[{"lemma": "ítélet", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "ítélet[/N]=ítélet+e[Poss.3Sg]=é+t[Acc]=t", "readable": "ítélet[/N] + e[Poss.3Sg]=é + t[Acc]", "twolevel": "í:í t:t é:é l:l e:e t:t :[/N] é:e :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "ítélet", "tag": "[/N][AnP][Acc]", "morphana": "ítélet[/N]=ítélet+é[AnP]=é+t[Acc]=t", "readable": "ítélet[/N] + é[AnP] + t[Acc]", "twolevel": "í:í t:t é:é l:l e:e t:t :[/N] é:é :[AnP] t:t :[Acc]"}]	ítélet	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	16	_	_
20	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	16	_	_
21	mondván	[{"lemma": "mond", "tag": "[/V][_AdvPerfPtcp/Adv]", "morphana": "mond[/V]=mond+ván[_AdvPerfPtcp/Adv]=ván", "readable": "mond[/V] + ván[_AdvPerfPtcp/Adv]", "twolevel": "m:m o:o n:n d:d :[/V] v:v á:á n:n :[_AdvPerfPtcp/Adv]"}, {"lemma": "mondván", "tag": "[/Adv]", "morphana": "mondván[/Adv]=mondván", "readable": "mondván[/Adv]", "twolevel": "m:m o:o n:n d:d v:v á:á n:n :[/Adv]"}]	mond	ADV	[/Adv]	_	MODE	10	_	_
22	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	21	_	_
23	hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	SCONJ	[/Cnj]	_	CONJ	21	_	_
24	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	25	_	_
25	hatóságok	[{"lemma": "hatóság", "tag": "[/N][Pl][Nom]", "morphana": "hat[/V]=hat+ó[_ImpfPtcp/Adj]=ó+ság[_Nz_Abstr/N]=ság+ok[Pl]=ok+[Nom]=", "readable": "hat[/V] + ó[_ImpfPtcp/Adj] + ság[_Nz_Abstr/N] + ok[Pl] + [Nom]", "twolevel": "h:h a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] s:s á:á g:g :[_Nz_Abstr/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "hatóság", "tag": "[/N][Pl][Nom]", "morphana": "ható[/Adj]=ható+ság[_Nz_Abstr/N]=ság+ok[Pl]=ok+[Nom]=", "readable": "ható[/Adj] + ság[_Nz_Abstr/N] + ok[Pl] + [Nom]", "twolevel": "h:h a:a t:t ó:ó :[/Adj] s:s á:á g:g :[_Nz_Abstr/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "hatóság", "tag": "[/N][Pl][Nom]", "morphana": "hatóság[/N]=hatóság+ok[Pl]=ok+[Nom]=", "readable": "hatóság[/N] + ok[Pl] + [Nom]", "twolevel": "h:h a:a t:t ó:ó s:s á:á g:g :[/N] o:o k:k :[Pl] :[Nom]"}]	hatóság	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	SUBJ	31	3:25	coref
26	csak	[{"lemma": "csak", "tag": "[/Adv]", "morphana": "csak[/Adv]=csak", "readable": "csak[/Adv]", "twolevel": "c:c s:s a:a k:k :[/Adv]"}]	csak	ADV	[/Adv]	_	MODE	29	_	_
27	egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	DET	29	_	_
28	bizonyos	[{"lemma": "bizonyos", "tag": "[/Adj][Nom]", "morphana": "bizonyos[/Adj]=bizonyos+[Nom]=", "readable": "bizonyos[/Adj] + [Nom]", "twolevel": "b:b i:i z:z o:o n:n y:y o:o s:s :[/Adj] :[Nom]"}]	bizonyos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	29	_	_
29	blog	[{"lemma": "blog", "tag": "[/N][Nom]", "morphana": "blog[/N]=blog+[Nom]=", "readable": "blog[/N] + [Nom]", "twolevel": "b:b l:l o:o g:g :[/N] :[Nom]"}]	blog	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	30	_	_
30	szűrését	[{"lemma": "szűrés", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "szűr[/V]=szűr+és[_Ger/N]=és+e[Poss.3Sg]=é+t[Acc]=t", "readable": "szűr[/V] + és[_Ger/N] + e[Poss.3Sg]=é + t[Acc]", "twolevel": "s:s z:z ű:ű r:r :[/V] é:é s:s :[_Ger/N] é:e :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "szűrés", "tag": "[/N][AnP][Acc]", "morphana": "szűr[/V]=szűr+és[_Ger/N]=és+é[AnP]=é+t[Acc]=t", "readable": "szűr[/V] + és[_Ger/N] + é[AnP] + t[Acc]", "twolevel": "s:s z:z ű:ű r:r :[/V] é:é s:s :[_Ger/N] é:é :[AnP] t:t :[Acc]"}, {"lemma": "szűrés", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "szűrés[/N]=szűrés+e[Poss.3Sg]=é+t[Acc]=t", "readable": "szűrés[/N] + e[Poss.3Sg]=é + t[Acc]", "twolevel": "s:s z:z ű:ű r:r é:é s:s :[/N] é:e :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "szűrés", "tag": "[/N][AnP][Acc]", "morphana": "szűrés[/N]=szűrés+é[AnP]=é+t[Acc]=t", "readable": "szűrés[/N] + é[AnP] + t[Acc]", "twolevel": "s:s z:z ű:ű r:r é:é s:s :[/N] é:é :[AnP] t:t :[Acc]"}]	szűrés	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	31	_	_
31	kérték	[{"lemma": "kérte", "tag": "[/Adj][Pl][Nom]", "morphana": "kér[/V]=kér+te[_PerfPtcp_Subj=tA/Adj]=té+k[Pl]=k+[Nom]=", "readable": "kér[/V] + te[_PerfPtcp_Subj=tA/Adj]=té + k[Pl] + [Nom]", "twolevel": "k:k é:é r:r :[/V] t:t é:e :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "kér", "tag": "[/V][Pst.Def.3Pl]", "morphana": "kér[/V]=kér+ték[Pst.Def.3Pl]=ték", "readable": "kér[/V] + ték[Pst.Def.3Pl]", "twolevel": "k:k é:é r:r :[/V] t:t é:é k:k :[Pst.Def.3Pl]"}]	kér	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	23	_	_
32	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	29	_	_
33	nem	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	ADV	[/Adv]	PronType=Neg	NEG	37	_	_
34	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	37	_	_
35	teljes	[{"lemma": "teljes", "tag": "[/Adj][Nom]", "morphana": "teljes[/Adj]=teljes+[Nom]=", "readable": "teljes[/Adj] + [Nom]", "twolevel": "t:t e:e l:l j:j e:e s:s :[/Adj] :[Nom]"}]	teljes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	37	_	_
36	LiveJournal	[]	LiveJournal	PROPN	[/N][Nom]	Case=Nom|Number=Sing	POSS	37	2:19	coref
37	oldalét	[{"lemma": "oldal", "tag": "[/N][AnP][Acc]", "morphana": "oldal[/N]=oldal+é[AnP]=é+t[Acc]=t", "readable": "oldal[/N] + é[AnP] + t[Acc]", "twolevel": "o:o l:l d:d a:a l:l :[/N] é:é :[AnP] t:t :[Acc]"}]	oldal	NOUN	[/N][AnP][Acc]	Case=Acc|Number=Sing|Number[psed]=Sing	COORD	29	_	_
38	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	8	_	_
2	Jaroszlavlban	[{"lemma": "Jaroszlavl", "tag": "[/N][Ine]", "morphana": "Jaroszlavl[/N]=Jaroszlavl+ban[Ine]=ban", "readable": "Jaroszlavl[/N] + ban[Ine]", "twolevel": "J:J a:a r:r o:o s:s z:z l:l a:a v:v l:l :[/N] b:b a:a n:n :[Ine]"}]	Jaroszlavl	PROPN	[/N][Ine]	Case=Ine|Number=Sing	LOCY	6	_	_
3	körülbelül	[{"lemma": "körülbelül", "tag": "[/Adv]", "morphana": "körülbelül[/Adv]=körülbelül", "readable": "körülbelül[/Adv]", "twolevel": "k:k ö:ö r:r ü:ü l:l b:b e:e l:l ü:ü l:l :[/Adv]"}]	körülbelül	ADV	[/Adv]	_	MODE	4	_	_
4	6000	[{"lemma": "6000", "tag": "[/Num|Digit][Nom]", "morphana": "6[/Num|Digit]=6+000[/Num|Digit]=000+[Nom]=", "readable": "6[/Num|Digit] + 000[/Num|Digit] + [Nom]", "twolevel": "6:6 :[/Num|Digit] 0:0 0:0 0:0 :[/Num|Digit] :[Nom]"}]	6000	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	5	_	_
5	előfizetővel	[{"lemma": "előfizető", "tag": "[/Adj][Ins]", "morphana": "elő[/Adj]=elő+fizet[/V]=fizet+ő[_ImpfPtcp/Adj]=ő+vel[Ins]=vel", "readable": "elő[/Adj] + fizet[/V] + ő[_ImpfPtcp/Adj] + vel[Ins]", "twolevel": "e:e l:l ő:ő :[/Adj] f:f i:i z:z e:e t:t :[/V] ő:ő :[_ImpfPtcp/Adj] v:v e:e l:l :[Ins]"}, {"lemma": "előfizető", "tag": "[/N][Ins]", "morphana": "elő[/Adj]=elő+fizető[/N]=fizető+vel[Ins]=vel", "readable": "elő[/Adj] + fizető[/N] + vel[Ins]", "twolevel": "e:e l:l ő:ő :[/Adj] f:f i:i z:z e:e t:t ő:ő :[/N] v:v e:e l:l :[Ins]"}, {"lemma": "előfizető", "tag": "[/Adj][Ins]", "morphana": "elő[/Prev]=elő+fizet[/V]=fizet+ő[_ImpfPtcp/Adj]=ő+vel[Ins]=vel", "readable": "elő[/Prev] + fizet[/V] + ő[_ImpfPtcp/Adj] + vel[Ins]", "twolevel": "e:e l:l ő:ő :[/Prev] f:f i:i z:z e:e t:t :[/V] ő:ő :[_ImpfPtcp/Adj] v:v e:e l:l :[Ins]"}, {"lemma": "előfizető", "tag": "[/N][Ins]", "morphana": "előfizető[/N]=előfizető+vel[Ins]=vel", "readable": "előfizető[/N] + vel[Ins]", "twolevel": "e:e l:l ő:ő f:f i:i z:z e:e t:t ő:ő :[/N] v:v e:e l:l :[Ins]"}]	előfizető	NOUN	[/N][Ins]	Case=Ins|Number=Sing	OBL	6	_	_
6	rendelkező	[{"lemma": "rendelkező", "tag": "[/Adj][Nom]", "morphana": "rendelkezik[/V]=rendelkez+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "rendelkezik[/V]=rendelkez + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l k:k e:e z:z :i :k :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	rendelkező	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_
7	Netis	[]	Netis	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	8	_	_
8	Telekom	[{"lemma": "Telekom", "tag": "[/N][Nom]", "morphana": "Telekom[/N]=Telekom+[Nom]=", "readable": "Telekom[/N] + [Nom]", "twolevel": "T:T e:e l:l e:e k:k o:o m:m :[/N] :[Nom]"}]	Telekom	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	9	5:15	coref
9	letiltotta	[{"lemma": "letiltotta", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "le[/Prev]=le+tilt[/V]=tilt+otta[_Ger:tA/N]=ott+a[Poss.3Sg]=a+[Nom]=", "readable": "le[/Prev] + tilt[/V] + otta[_Ger:tA/N]=ott + a[Poss.3Sg] + [Nom]", "twolevel": "l:l e:e :[/Prev] t:t i:i l:l t:t :[/V] o:o t:t t:t :a :[_Ger:tA/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "letilt", "tag": "[/V][Pst.Def.3Sg]", "morphana": "le[/Prev]=le+tilt[/V]=tilt+otta[Pst.Def.3Sg]=otta", "readable": "le[/Prev] + tilt[/V] + otta[Pst.Def.3Sg]", "twolevel": "l:l e:e :[/Prev] t:t i:i l:l t:t :[/V] o:o t:t t:t a:a :[Pst.Def.3Sg]"}, {"lemma": "letiltotta", "tag": "[/Adj][Nom]", "morphana": "le[/Prev]=le+tilt[/V]=tilt+otta[_PerfPtcp_Subj=tA/Adj]=otta+[Nom]=", "readable": "le[/Prev] + tilt[/V] + otta[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "l:l e:e :[/Prev] t:t i:i l:l t:t :[/V] o:o t:t t:t a:a :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}]	letilt	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
10	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	11	_	_
11	hozzáférést	[{"lemma": "hozzáférés", "tag": "[/N][Acc]", "morphana": "hozzá[/Prev]=hozzá+fér[/V]=fér+és[_Ger/N]=és+t[Acc]=t", "readable": "hozzá[/Prev] + fér[/V] + és[_Ger/N] + t[Acc]", "twolevel": "h:h o:o z:z z:z á:á :[/Prev] f:f é:é r:r :[/V] é:é s:s :[_Ger/N] t:t :[Acc]"}]	hozzáférés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	9	_	_
12	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	14	_	_
13	népszerű	[{"lemma": "népszerű", "tag": "[/Adj][Nom]", "morphana": "nép[/N]=nép+szer[/N]=szer+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "nép[/N] + szer[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "n:n é:é p:p :[/N] s:s z:z e:e r:r :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "népszerű", "tag": "[/Adj][Nom]", "morphana": "nép[/N]=nép+szerű[_Adjz_Type:szerű/Adj]=szerű+[Nom]=", "readable": "nép[/N] + szerű[_Adjz_Type:szerű/Adj] + [Nom]", "twolevel": "n:n é:é p:p :[/N] s:s z:z e:e r:r ű:ű :[_Adjz_Type:szerű/Adj] :[Nom]"}, {"lemma": "népszerű", "tag": "[/Adj][Nom]", "morphana": "népszer[/N]=népszer+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "népszer[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "n:n é:é p:p s:s z:z e:e r:r :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "népszerű", "tag": "[/Adj][Nom]", "morphana": "népszerű[/Adj]=népszerű+[Nom]=", "readable": "népszerű[/Adj] + [Nom]", "twolevel": "n:n é:é p:p s:s z:z e:e r:r ű:ű :[/Adj] :[Nom]"}]	népszerű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	14	_	_
14	blogszolgáltatóhoz	[{"lemma": "blogszolgáltató", "tag": "[/Adj][All]", "morphana": "blog[/N]=blog+szolgál[/V]=szolgál+tat[_Caus/V]=tat+ó[_ImpfPtcp/Adj]=ó+hoz[All]=hoz", "readable": "blog[/N] + szolgál[/V] + tat[_Caus/V] + ó[_ImpfPtcp/Adj] + hoz[All]", "twolevel": "b:b l:l o:o g:g :[/N] s:s z:z o:o l:l g:g á:á l:l :[/V] t:t a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] h:h o:o z:z :[All]"}, {"lemma": "blogszolgáltató", "tag": "[/Adj][All]", "morphana": "blog[/N]=blog+szolgáltat[/V]=szolgáltat+ó[_ImpfPtcp/Adj]=ó+hoz[All]=hoz", "readable": "blog[/N] + szolgáltat[/V] + ó[_ImpfPtcp/Adj] + hoz[All]", "twolevel": "b:b l:l o:o g:g :[/N] s:s z:z o:o l:l g:g á:á l:l t:t a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] h:h o:o z:z :[All]"}, {"lemma": "blogszolgáltató", "tag": "[/N][All]", "morphana": "blog[/N]=blog+szolgáltató[/N]=szolgáltató+hoz[All]=hoz", "readable": "blog[/N] + szolgáltató[/N] + hoz[All]", "twolevel": "b:b l:l o:o g:g :[/N] s:s z:z o:o l:l g:g á:á l:l t:t a:a t:t ó:ó :[/N] h:h o:o z:z :[All]"}]	blogszolgáltató	NOUN	[/N][All]	Case=All|Number=Sing	OBL	11	5:36	coref
15	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	14	_	_
16	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	17	_	_
17	LiveJournalhoz	[]	LiveJournal	PROPN	[/N][All]	Case=All|Number=Sing	COORD	14	6:14	coref
18	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_
