id	form	anas	lemma	upos	xpostag	feats	deprel	head	corefhead	coreftype
1	Mon	[]	Mon	PROPN	[/N][Nom]	Case=Nom|Number=Sing	ATT	2	_	_
2	államban	[{"lemma": "áll", "tag": "[/N][Poss.1Sg][Ine]", "morphana": "áll[/N]=áll+am[Poss.1Sg]=am+ban[Ine]=ban", "readable": "áll[/N] + am[Poss.1Sg] + ban[Ine]", "twolevel": "á:á l:l l:l :[/N] a:a m:m :[Poss.1Sg] b:b a:a n:n :[Ine]"}, {"lemma": "állam", "tag": "[/N][Ine]", "morphana": "állam[/N]=állam+ban[Ine]=ban", "readable": "állam[/N] + ban[Ine]", "twolevel": "á:á l:l l:l a:a m:m :[/N] b:b a:a n:n :[Ine]"}]	állam	NOUN	[/N][Ine]	Case=Ine|Number=Sing	LOCY	13	_	_
3	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	5	_	_
4	Thanbyuzayat	[]	Thanbyuzayat	PROPN	[/N][Nom]	Case=Nom|Number=Sing	ATT	5	_	_
5	községbe	[{"lemma": "község", "tag": "[/N][Ill]", "morphana": "köz[/N]=köz+ség[_Nz_Abstr/N]=ség+be[Ill]=be", "readable": "köz[/N] + ség[_Nz_Abstr/N] + be[Ill]", "twolevel": "k:k ö:ö z:z :[/N] s:s é:é g:g :[_Nz_Abstr/N] b:b e:e :[Ill]"}, {"lemma": "község", "tag": "[/N][Ill]", "morphana": "község[/N]=község+be[Ill]=be", "readable": "község[/N] + be[Ill]", "twolevel": "k:k ö:ö z:z s:s é:é g:g :[/N] b:b e:e :[Ill]"}]	község	NOUN	[/N][Ill]	Case=Ill|Number=Sing	TO	6	_	_
6	vezető	[{"lemma": "vezető", "tag": "[/Adj][Nom]", "morphana": "vezet[/V]=vezet+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "vezet[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "v:v e:e z:z e:e t:t :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "vezető", "tag": "[/N][Nom]", "morphana": "vezető[/N]=vezető+[Nom]=", "readable": "vezető[/N] + [Nom]", "twolevel": "v:v e:e z:z e:e t:t ő:ő :[/N] :[Nom]"}]	vezető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_
7	út	[{"lemma": "út", "tag": "[/N][Nom]", "morphana": "út[/N]=út+[Nom]=", "readable": "út[/N] + [Nom]", "twolevel": "ú:ú t:t :[/N] :[Nom]"}]	út	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	8	_	_
8	mellett	[{"lemma": "mellett", "tag": "[/Post]", "morphana": "mellett[/Post]=mellett", "readable": "mellett[/Post]", "twolevel": "m:m e:e l:l l:l e:e t:t t:t :[/Post]"}]	mellett	ADP	[/Post]	_	LOCY	13	_	_
9	több	[{"lemma": "sok", "tag": "[/Num][_Comp/Num][Nom]", "morphana": "sok[/Num]=tö+bb[_Comp/Num]=bb+[Nom]=", "readable": "sok[/Num]=tö + bb[_Comp/Num] + [Nom]", "twolevel": "t:s ö:o :k :[/Num] b:b b:b :[_Comp/Num] :[Nom]"}]	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	12	_	_
10	mint	[{"lemma": "amint", "tag": "[/Adv|Pro|Rel]", "morphana": "amint[/Adv|Pro|Rel]=mint", "readable": "amint[/Adv|Pro|Rel]=mint", "twolevel": "m:a i:m n:i t:n :t :[/Adv|Pro|Rel]"}, {"lemma": "mint", "tag": "[/Adv|Pro|Int]", "morphana": "mint[/Adv|Pro|Int]=mint", "readable": "mint[/Adv|Pro|Int]", "twolevel": "m:m i:i n:n t:t :[/Adv|Pro|Int]"}, {"lemma": "mint", "tag": "[/Cnj]", "morphana": "mint[/Cnj]=mint", "readable": "mint[/Cnj]", "twolevel": "m:m i:i n:n t:t :[/Cnj]"}, {"lemma": "mint", "tag": "[/Prep]", "morphana": "mint[/Prep]=mint", "readable": "mint[/Prep]", "twolevel": "m:m i:i n:n t:t :[/Prep]"}]	mint	SCONJ	[/Cnj]	_	CONJ	9	_	_
11	1000	[{"lemma": "1000", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+000[/Num|Digit]=000+[Nom]=", "readable": "1[/Num|Digit] + 000[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 0:0 0:0 0:0 :[/Num|Digit] :[Nom]"}]	1000	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	10	_	_
12	hektárt	[{"lemma": "hektár", "tag": "[/N][Acc]", "morphana": "hektár[/N]=hektár+t[Acc]=t", "readable": "hektár[/N] + t[Acc]", "twolevel": "h:h e:e k:k t:t á:á r:r :[/N] t:t :[Acc]"}]	hektár	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	13	_	_
13	foglalnak	[{"lemma": "foglal", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "foglal[/V]=foglal+nak[Prs.NDef.3Pl]=nak", "readable": "foglal[/V] + nak[Prs.NDef.3Pl]", "twolevel": "f:f o:o g:g l:l a:a l:l :[/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	foglal	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
14	el	[{"lemma": "el", "tag": "[/Prev]", "morphana": "el[/Prev]=el", "readable": "el[/Prev]", "twolevel": "e:e l:l :[/Prev]"}]	el	PART	[/Prev]	_	PREVERB	13	_	_
15	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	17	_	_
16	trópusi	[{"lemma": "trópusi", "tag": "[/Adj][Nom]", "morphana": "trópus[/N]=trópus+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "trópus[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "t:t r:r ó:ó p:p u:u s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "trópusi", "tag": "[/Adj][Nom]", "morphana": "trópusi[/Adj]=trópusi+[Nom]=", "readable": "trópusi[/Adj] + [Nom]", "twolevel": "t:t r:r ó:ó p:p u:u s:s i:i :[/Adj] :[Nom]"}]	trópusi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	17	_	_
17	napfényben	[{"lemma": "napfény", "tag": "[/N][Ine]", "morphana": "nap[/N]=nap+fény[/N]=fény+ben[Ine]=ben", "readable": "nap[/N] + fény[/N] + ben[Ine]", "twolevel": "n:n a:a p:p :[/N] f:f é:é n:n y:y :[/N] b:b e:e n:n :[Ine]"}, {"lemma": "napfény", "tag": "[/N][Ine]", "morphana": "napfény[/N]=napfény+ben[Ine]=ben", "readable": "napfény[/N] + ben[Ine]", "twolevel": "n:n a:a p:p f:f é:é n:n y:y :[/N] b:b e:e n:n :[Ine]"}]	napfény	NOUN	[/N][Ine]	Case=Ine|Number=Sing	LOCY	18	_	_
18	csillogó	[{"lemma": "csillogó", "tag": "[/Adj][Nom]", "morphana": "csillog[/V]=csillog+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "csillog[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "c:c s:s i:i l:l l:l o:o g:g :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "csillogó", "tag": "[/Adj][Nom]", "morphana": "csillogó[/Adj]=csillogó+[Nom]=", "readable": "csillogó[/Adj] + [Nom]", "twolevel": "c:c s:s i:i l:l l:l o:o g:g ó:ó :[/Adj] :[Nom]"}, {"lemma": "csillogó", "tag": "[/N][Nom]", "morphana": "csillogó[/N]=csillogó+[Nom]=", "readable": "csillogó[/N] + [Nom]", "twolevel": "c:c s:s i:i l:l l:l o:o g:g ó:ó :[/N] :[Nom]"}]	csillogó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	22	_	_
19	fehér	[{"lemma": "fehér", "tag": "[/Adj][Nom]", "morphana": "fehér[/Adj|col]=fehér+[Nom]=", "readable": "fehér[/Adj|col] + [Nom]", "twolevel": "f:f e:e h:h é:é r:r :[/Adj|col] :[Nom]"}]	fehér	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	20	_	_
20	színű	[{"lemma": "színű", "tag": "[/Adj][Nom]", "morphana": "szín[/N]=szín+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "szín[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "s:s z:z í:í n:n :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}]	színű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	22	_	_
21	pangai	[]	pangai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	22	_	_
22	sógazdaságok	[{"lemma": "sógazdaság", "tag": "[/N][Pl][Nom]", "morphana": "só[/N]=só+gazda[/N]=gazda+ság[_Nz_Abstr/N]=ság+ok[Pl]=ok+[Nom]=", "readable": "só[/N] + gazda[/N] + ság[_Nz_Abstr/N] + ok[Pl] + [Nom]", "twolevel": "s:s ó:ó :[/N] g:g a:a z:z d:d a:a :[/N] s:s á:á g:g :[_Nz_Abstr/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "sógazdaság", "tag": "[/N][Pl][Nom]", "morphana": "só[/N]=só+gazdaság[/N]=gazdaság+ok[Pl]=ok+[Nom]=", "readable": "só[/N] + gazdaság[/N] + ok[Pl] + [Nom]", "twolevel": "s:s ó:ó :[/N] g:g a:a z:z d:d a:a s:s á:á g:g :[/N] o:o k:k :[Pl] :[Nom]"}]	sógazdaság	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	SUBJ	13	_	_
23	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Ezek	[{"lemma": "ez", "tag": "[/Det|Pro][Pl][Nom]", "morphana": "ez[/Det|Pro]=ez+ek[Pl]=ek+[Nom]=", "readable": "ez[/Det|Pro] + ek[Pl] + [Nom]", "twolevel": "e:e z:z :[/Det|Pro] e:e k:k :[Pl] :[Nom]"}, {"lemma": "ez", "tag": "[/N|Pro][Pl][Nom]", "morphana": "ez[/N|Pro]=ez+ek[Pl]=ek+[Nom]=", "readable": "ez[/N|Pro] + ek[Pl] + [Nom]", "twolevel": "e:e z:z :[/N|Pro] e:e k:k :[Pl] :[Nom]"}]	ez	PRON	[/Det|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	SUBJ	14	_	_
2	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	3	_	_
3	Mianmar	[{"lemma": "Mianmar", "tag": "[/N][Nom]", "morphana": "Mianmar[/N]=Mianmar+[Nom]=", "readable": "Mianmar[/N] + [Nom]", "twolevel": "M:M i:i a:a n:n m:m a:a r:r :[/N] :[Nom]"}]	Mianmar	PROPN	[/N][Nom]	Case=Nom|Number=Sing	POSS	4	_	_
4	partvonala	[{"lemma": "partvonal", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "part[/N]=part+vonal[/N]=vonal+a[Poss.3Sg]=a+[Nom]=", "readable": "part[/N] + vonal[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "p:p a:a r:r t:t :[/N] v:v o:o n:n a:a l:l :[/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "partvonal", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "partvonal[/N]=partvonal+a[Poss.3Sg]=a+[Nom]=", "readable": "partvonal[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "p:p a:a r:r t:t v:v o:o n:n a:a l:l :[/N] a:a :[Poss.3Sg] :[Nom]"}]	partvonal	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	5	_	_
5	mentén	[{"lemma": "ment", "tag": "[/Adj][AnP][Supe]", "morphana": "megy[/V]=men+t[_PerfPtcp/Adj]=t+é[AnP]=é+n[Supe]=n", "readable": "megy[/V]=men + t[_PerfPtcp/Adj] + é[AnP] + n[Supe]", "twolevel": "m:m e:e n:g :y :[/V] t:t :[_PerfPtcp/Adj] é:é :[AnP] n:n :[Supe]"}, {"lemma": "mente", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "megy[/V]=men+te[_Ger:tA/N]=t+e[Poss.3Sg]=é+n[Supe]=n", "readable": "megy[/V]=men + te[_Ger:tA/N]=t + e[Poss.3Sg]=é + n[Supe]", "twolevel": "m:m e:e n:g :y :[/V] t:t :e :[_Ger:tA/N] é:e :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "mente", "tag": "[/Adj][Supe]", "morphana": "megy[/V]=men+te[_PerfPtcp_Subj=tA/Adj]=té+n[Supe]=n", "readable": "megy[/V]=men + te[_PerfPtcp_Subj=tA/Adj]=té + n[Supe]", "twolevel": "m:m e:e n:g :y :[/V] t:t é:e :[_PerfPtcp_Subj=tA/Adj] n:n :[Supe]"}, {"lemma": "mente", "tag": "[/Adj][_Manner/Adv]", "morphana": "megy[/V]=men+te[_PerfPtcp_Subj=tA/Adj]=té+n[_Manner/Adv]=n", "readable": "megy[/V]=men + te[_PerfPtcp_Subj=tA/Adj]=té + n[_Manner/Adv]", "twolevel": "m:m e:e n:g :y :[/V] t:t é:e :[_PerfPtcp_Subj=tA/Adj] n:n :[_Manner/Adv]"}, {"lemma": "mente", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "mente[/N]=ment+e[Poss.3Sg]=é+n[Supe]=n", "readable": "mente[/N]=ment + e[Poss.3Sg]=é + n[Supe]", "twolevel": "m:m e:e n:n t:t :e :[/N] é:e :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "mente", "tag": "[/N][Supe]", "morphana": "mente[/N]=menté+n[Supe]=n", "readable": "mente[/N]=menté + n[Supe]", "twolevel": "m:m e:e n:n t:t é:e :[/N] n:n :[Supe]"}, {"lemma": "mentén", "tag": "[/Post|(Poss)]", "morphana": "mentén[/Post|(Poss)]=mentén", "readable": "mentén[/Post|(Poss)]", "twolevel": "m:m e:e n:n t:t é:é n:n :[/Post|(Poss)]"}]	mentén	ADP	[/Post|(Poss)]	_	LOCY	6	_	_
6	található	[{"lemma": "található", "tag": "[/Adj][Nom]", "morphana": "talál[/V]=talál+ható[_ModPtcp/Adj]=ható+[Nom]=", "readable": "talál[/V] + ható[_ModPtcp/Adj] + [Nom]", "twolevel": "t:t a:a l:l á:á l:l :[/V] h:h a:a t:t ó:ó :[_ModPtcp/Adj] :[Nom]"}, {"lemma": "található", "tag": "[/Adj][Nom]", "morphana": "található[/Adj]=található+[Nom]=", "readable": "található[/Adj] + [Nom]", "twolevel": "t:t a:a l:l á:á l:l h:h a:a t:t ó:ó :[/Adj] :[Nom]"}]	található	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_
7	különféle	[{"lemma": "különféle", "tag": "[/N][Nom]", "morphana": "külön[/CmpdPfx]=külön+féle[/N]=féle+[Nom]=", "readable": "külön[/CmpdPfx] + féle[/N] + [Nom]", "twolevel": "k:k ü:ü l:l ö:ö n:n :[/CmpdPfx] f:f é:é l:l e:e :[/N] :[Nom]"}, {"lemma": "különféle", "tag": "[/Adj][Nom]", "morphana": "különféle[/Adj]=különféle+[Nom]=", "readable": "különféle[/Adj] + [Nom]", "twolevel": "k:k ü:ü l:l ö:ö n:n f:f é:é l:l e:e :[/Adj] :[Nom]"}]	különféle	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_
8	gazdaságok	[{"lemma": "gazdaság", "tag": "[/N][Pl][Nom]", "morphana": "Gazda[/N]=gazda+ság[_Nz_Abstr/N]=ság+ok[Pl]=ok+[Nom]=", "readable": "Gazda[/N]=gazda + ság[_Nz_Abstr/N] + ok[Pl] + [Nom]", "twolevel": "g:G a:a z:z d:d a:a :[/N] s:s á:á g:g :[_Nz_Abstr/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "gazdaság", "tag": "[/N][Pl][Nom]", "morphana": "gazda[/N]=gazda+ság[_Nz_Abstr/N]=ság+ok[Pl]=ok+[Nom]=", "readable": "gazda[/N] + ság[_Nz_Abstr/N] + ok[Pl] + [Nom]", "twolevel": "g:g a:a z:z d:d a:a :[/N] s:s á:á g:g :[_Nz_Abstr/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "gazdaság", "tag": "[/N][Pl][Nom]", "morphana": "gazdaság[/N]=gazdaság+ok[Pl]=ok+[Nom]=", "readable": "gazdaság[/N] + ok[Pl] + [Nom]", "twolevel": "g:g a:a z:z d:d a:a s:s á:á g:g :[/N] o:o k:k :[Pl] :[Nom]"}]	gazdaság	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	ATT	9	1:22	coref
9	közül	[{"lemma": "köz", "tag": "[/N][Ess]", "morphana": "köz[/N]=köz+ül[Ess]=ül", "readable": "köz[/N] + ül[Ess]", "twolevel": "k:k ö:ö z:z :[/N] ü:ü l:l :[Ess]"}, {"lemma": "közül", "tag": "[/Post]", "morphana": "közül[/Post]=közül", "readable": "közül[/Post]", "twolevel": "k:k ö:ö z:z ü:ü l:l :[/Post]"}]	közül	ADP	[/Post]	_	OBL	14	_	_
10	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	12	_	_
11	kevésbé	[{"lemma": "kevésbé", "tag": "[/Adv]", "morphana": "kevésbé[/Adv]=kevésbé", "readable": "kevésbé[/Adv]", "twolevel": "k:k e:e v:v é:é s:s b:b é:é :[/Adv]"}]	kevésbé	ADV	[/Adv]	_	MODE	12	_	_
12	hagyományosak	[{"lemma": "hagyományos", "tag": "[/Adj][Pl][Nom]", "morphana": "hagyomány[/N]=hagyomány+os[_Adjz:s/Adj]=os+ak[Pl]=ak+[Nom]=", "readable": "hagyomány[/N] + os[_Adjz:s/Adj] + ak[Pl] + [Nom]", "twolevel": "h:h a:a g:g y:y o:o m:m á:á n:n y:y :[/N] o:o s:s :[_Adjz:s/Adj] a:a k:k :[Pl] :[Nom]"}, {"lemma": "hagyományos", "tag": "[/Adj][Pl][Nom]", "morphana": "hagyományos[/Adj]=hagyományos+ak[Pl]=ak+[Nom]=", "readable": "hagyományos[/Adj] + ak[Pl] + [Nom]", "twolevel": "h:h a:a g:g y:y o:o m:m á:á n:n y:y o:o s:s :[/Adj] a:a k:k :[Pl] :[Nom]"}]	hagyományos	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	ATT	13	_	_
13	közé	[{"lemma": "közé", "tag": "[/Post][3Sg]", "morphana": "ő[/N|Pro]=+közé[/Post]=közé+[3Sg]=", "readable": "ő[/N|Pro]= + közé[/Post] + [3Sg]", "twolevel": ":ő :[/N|Pro] k:k ö:ö z:z é:é :[/Post] :[ :3 :S :g :]"}, {"lemma": "köz", "tag": "[/N][AnP][Nom]", "morphana": "köz[/N]=köz+é[AnP]=é+[Nom]=", "readable": "köz[/N] + é[AnP] + [Nom]", "twolevel": "k:k ö:ö z:z :[/N] é:é :[AnP] :[Nom]"}, {"lemma": "közé", "tag": "[/Post]", "morphana": "közé[/Post]=közé", "readable": "közé[/Post]", "twolevel": "k:k ö:ö z:z é:é :[/Post]"}, {"lemma": "közé", "tag": "[/Prev]", "morphana": "közé[/Prev]=közé", "readable": "közé[/Prev]", "twolevel": "k:k ö:ö z:z é:é :[/Prev]"}]	közé	ADP	[/Post]	_	OBL	14	_	_
14	tartoznak	[{"lemma": "tartozik", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "tartozik[/V]=tartoz+nak[Prs.NDef.3Pl]=nak", "readable": "tartozik[/V]=tartoz + nak[Prs.NDef.3Pl]", "twolevel": "t:t a:a r:r t:t o:o z:z :i :k :[/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	tartozik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
15	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	14	_	_
16	itt	[{"lemma": "itt", "tag": "[/Adv|Pro]", "morphana": "itt[/Adv|Pro]=itt", "readable": "itt[/Adv|Pro]", "twolevel": "i:i t:t t:t :[/Adv|Pro]"}]	itt	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	LOCY	19	2:8	dem
17	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	18	_	_
18	sót	[{"lemma": "só", "tag": "[/N][Acc]", "morphana": "só[/N]=só+t[Acc]=t", "readable": "só[/N] + t[Acc]", "twolevel": "s:s ó:ó :[/N] t:t :[Acc]"}]	só	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	19	_	_
19	szüretelik	[{"lemma": "szüretel", "tag": "[/V][Prs.Def.3Pl]", "morphana": "szüretel[/V]=szüretel+ik[Prs.Def.3Pl]=ik", "readable": "szüretel[/V] + ik[Prs.Def.3Pl]", "twolevel": "s:s z:z ü:ü r:r e:e t:t e:e l:l :[/V] i:i k:k :[Prs.Def.3Pl]"}]	szüretel	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	14	_	_
19.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	19		arb
20	tengervízből	[{"lemma": "tengervíz", "tag": "[/N][Ela]", "morphana": "tenger[/N]=tenger+víz[/N]=víz+ből[Ela]=ből", "readable": "tenger[/N] + víz[/N] + ből[Ela]", "twolevel": "t:t e:e n:n g:g e:e r:r :[/N] v:v í:í z:z :[/N] b:b ő:ő l:l :[Ela]"}, {"lemma": "tengervíz", "tag": "[/N][Ela]", "morphana": "tengervíz[/N]=tengervíz+ből[Ela]=ből", "readable": "tengervíz[/N] + ből[Ela]", "twolevel": "t:t e:e n:n g:g e:e r:r v:v í:í z:z :[/N] b:b ő:ő l:l :[Ela]"}]	tengervíz	NOUN	[/N][Ela]	Case=Ela|Number=Sing	FROM	19	_	_
21	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Nagyjából	[{"lemma": "nagy", "tag": "[/Adj][Poss.3Sg][Ela]", "morphana": "nagy[/Adj]=nagy+ja[Poss.3Sg]=já+ból[Ela]=ból", "readable": "nagy[/Adj] + ja[Poss.3Sg]=já + ból[Ela]", "twolevel": "n:n a:a g:g y:y :[/Adj] j:j á:a :[Poss.3Sg] b:b ó:ó l:l :[Ela]"}, {"lemma": "nagyjából", "tag": "[/Adv]", "morphana": "nagyjából[/Adv]=nagyjából", "readable": "nagyjából[/Adv]", "twolevel": "n:n a:a g:g y:y j:j á:á b:b ó:ó l:l :[/Adv]"}]	nagyjából	ADV	[/Adv]	_	MODE	2	_	_
2	két	[{"lemma": "két", "tag": "[/Num|Attr][Nom]", "morphana": "két[/Num|Attr]=két+[Nom]=", "readable": "két[/Num|Attr] + [Nom]", "twolevel": "k:k é:é t:t :[/Num|Attr] :[Nom]"}]	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	3	_	_
3	óra	[{"lemma": "ó", "tag": "[/Adj][Subl]", "morphana": "ó[/Adj]=ó+ra[Subl]=ra", "readable": "ó[/Adj] + ra[Subl]", "twolevel": "ó:ó :[/Adj] r:r a:a :[Subl]"}, {"lemma": "óra", "tag": "[/N][Nom]", "morphana": "óra[/N]=óra+[Nom]=", "readable": "óra[/N] + [Nom]", "twolevel": "ó:ó r:r a:a :[/N] :[Nom]"}]	óra	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	4	_	_
4	autóútra	[{"lemma": "autóút", "tag": "[/N][Subl]", "morphana": "autó[/N]=autó+út[/N]=út+ra[Subl]=ra", "readable": "autó[/N] + út[/N] + ra[Subl]", "twolevel": "a:a u:u t:t ó:ó :[/N] ú:ú t:t :[/N] r:r a:a :[Subl]"}, {"lemma": "autóút", "tag": "[/N][Subl]", "morphana": "autóút[/N]=autóút+ra[Subl]=ra", "readable": "autóút[/N] + ra[Subl]", "twolevel": "a:a u:u t:t ó:ó ú:ú t:t :[/N] r:r a:a :[Subl]"}]	autóút	NOUN	[/N][Subl]	Case=Sub|Number=Sing	TLOCY	12	_	_
5	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	6	_	_
6	állam	[{"lemma": "áll", "tag": "[/N][Poss.1Sg][Nom]", "morphana": "áll[/N]=áll+am[Poss.1Sg]=am+[Nom]=", "readable": "áll[/N] + am[Poss.1Sg] + [Nom]", "twolevel": "á:á l:l l:l :[/N] a:a m:m :[Poss.1Sg] :[Nom]"}, {"lemma": "állam", "tag": "[/N][Nom]", "morphana": "állam[/N]=állam+[Nom]=", "readable": "állam[/N] + [Nom]", "twolevel": "á:á l:l l:l a:a m:m :[/N] :[Nom]"}]	állam	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	7	_	_
7	fővárosától	[{"lemma": "főváros", "tag": "[/N][Poss.3Sg][Abl]", "morphana": "fő[/N]=fő+város[/N]=város+a[Poss.3Sg]=á+tól[Abl]=tól", "readable": "fő[/N] + város[/N] + a[Poss.3Sg]=á + tól[Abl]", "twolevel": "f:f ő:ő :[/N] v:v á:á r:r o:o s:s :[/N] á:a :[Poss.3Sg] t:t ó:ó l:l :[Abl]"}, {"lemma": "főváros", "tag": "[/N][Poss.3Sg][Abl]", "morphana": "főváros[/N]=főváros+a[Poss.3Sg]=á+tól[Abl]=tól", "readable": "főváros[/N] + a[Poss.3Sg]=á + tól[Abl]", "twolevel": "f:f ő:ő v:v á:á r:r o:o s:s :[/N] á:a :[Poss.3Sg] t:t ó:ó l:l :[Abl]"}]	főváros	NOUN	[/N][Poss.3Sg][Abl]	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	FROM	4	_	_
8	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	7	_	_
9	Moulmeintől	[]	Moulmein	PROPN	[/N][Abl]	Case=Abl|Number=Sing	COORD	7	_	_
10	,		,	PUNCT	[Punct]	_	PUNCT	9	_	_
11	sóművesek	[{"lemma": "sóműves", "tag": "[/Adj][Pl][Nom]", "morphana": "só[/N]=só+mű[/N]=műv+es[_Adjz:s/Adj]=es+ek[Pl]=ek+[Nom]=", "readable": "só[/N] + mű[/N]=műv + es[_Adjz:s/Adj] + ek[Pl] + [Nom]", "twolevel": "s:s ó:ó :[/N] m:m ű:ű v: :[/N] e:e s:s :[_Adjz:s/Adj] e:e k:k :[Pl] :[Nom]"}, {"lemma": "sóműves", "tag": "[/N][Pl][Nom]", "morphana": "só[/N]=só+mű[/N]=műv+es[_Nz:s/N]=es+ek[Pl]=ek+[Nom]=", "readable": "só[/N] + mű[/N]=műv + es[_Nz:s/N] + ek[Pl] + [Nom]", "twolevel": "s:s ó:ó :[/N] m:m ű:ű v: :[/N] e:e s:s :[_Nz:s/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "sóműves", "tag": "[/N][Pl][Nom]", "morphana": "só[/N]=só+műves[/N]=műves+ek[Pl]=ek+[Nom]=", "readable": "só[/N] + műves[/N] + ek[Pl] + [Nom]", "twolevel": "s:s ó:ó :[/N] m:m ű:ű v:v e:e s:s :[/N] e:e k:k :[Pl] :[Nom]"}]	sóműves	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	SUBJ	12	_	_
12	tűnnek	[{"lemma": "tűnik", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "tűnik[/V]=tűn+nek[Prs.NDef.3Pl]=nek", "readable": "tűnik[/V]=tűn + nek[Prs.NDef.3Pl]", "twolevel": "t:t ű:ű n:n :i :k :[/V] n:n e:e k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	tűnik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
13	fel	[{"lemma": "fel", "tag": "[/Adv]", "morphana": "fel[/Adv]=fel", "readable": "fel[/Adv]", "twolevel": "f:f e:e l:l :[/Adv]"}, {"lemma": "fel", "tag": "[/Prev]", "morphana": "fel[/Prev]=fel", "readable": "fel[/Prev]", "twolevel": "f:f e:e l:l :[/Prev]"}]	fel	PART	[/Prev]	_	PREVERB	12	_	_
14	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	16	_	_
15	párolgó	[{"lemma": "párolgó", "tag": "[/Adj][Nom]", "morphana": "párolgó[/Adj]=párolgó+[Nom]=", "readable": "párolgó[/Adj] + [Nom]", "twolevel": "p:p á:á r:r o:o l:l g:g ó:ó :[/Adj] :[Nom]"}, {"lemma": "párolgó", "tag": "[/Adj][Nom]", "morphana": "párolog[/V]=párolg+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "párolog[/V]=párolg + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "p:p á:á r:r o:o l:l g:o :g :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}]	párolgó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	16	_	_
16	tavak	[{"lemma": "tó", "tag": "[/N][Pl][Nom]", "morphana": "tó[/N]=tav+ak[Pl]=ak+[Nom]=", "readable": "tó[/N]=tav + ak[Pl] + [Nom]", "twolevel": "t:t a:ó v: :[/N] a:a k:k :[Pl] :[Nom]"}]	tó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	ATT	17	_	_
17	mellett	[{"lemma": "mellett", "tag": "[/Post]", "morphana": "mellett[/Post]=mellett", "readable": "mellett[/Post]", "twolevel": "m:m e:e l:l l:l e:e t:t t:t :[/Post]"}]	mellett	ADP	[/Post]	_	MODE	12	_	_
18	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Decembertől	[{"lemma": "december", "tag": "[/N][Abl]", "morphana": "december[/N]=december+től[Abl]=től", "readable": "december[/N] + től[Abl]", "twolevel": "d:d e:e c:c e:e m:m b:b e:e r:r :[/N] t:t ő:ő l:l :[Abl]"}]	december	NOUN	[/N][Abl]	Case=Abl|Number=Sing	TFROM	3	_	_
2	májusig	[{"lemma": "május", "tag": "[/N][Ter]", "morphana": "május[/N]=május+ig[Ter]=ig", "readable": "május[/N] + ig[Ter]", "twolevel": "m:m á:á j:j u:u s:s :[/N] i:i g:g :[Ter]"}]	május	NOUN	[/N][Ter]	Case=Ter|Number=Sing	TTO	3	_	_
3	dolgoznak	[{"lemma": "dolgoz", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "dolog[/N]=dolg+oz[_NVbz_Tr:z/V]=oz+nak[Prs.NDef.3Pl]=nak", "readable": "dolog[/N]=dolg + oz[_NVbz_Tr:z/V] + nak[Prs.NDef.3Pl]", "twolevel": "d:d o:o l:l :o g:g :[/N] o:o z:z :[_NVbz_Tr:z/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}, {"lemma": "dolgozik", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "dolog[/N]=dolg+ozik[_NVbz_Ntr:zik/V]=oz+nak[Prs.NDef.3Pl]=nak", "readable": "dolog[/N]=dolg + ozik[_NVbz_Ntr:zik/V]=oz + nak[Prs.NDef.3Pl]", "twolevel": "d:d o:o l:l :o g:g :[/N] o:o z:z :i :k :[_NVbz_Ntr:zik/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}, {"lemma": "dolgoz", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "dolgoz[/V]=dolgoz+nak[Prs.NDef.3Pl]=nak", "readable": "dolgoz[/V] + nak[Prs.NDef.3Pl]", "twolevel": "d:d o:o l:l g:g o:o z:z :[/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}, {"lemma": "dolgozik", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "dolgozik[/V]=dolgoz+nak[Prs.NDef.3Pl]=nak", "readable": "dolgozik[/V]=dolgoz + nak[Prs.NDef.3Pl]", "twolevel": "d:d o:o l:l g:g o:o z:z :i :k :[/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	dolgozik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
3.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	3	3:11	prs
4	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	3	_	_
5	amikor	[{"lemma": "ami", "tag": "[/N|Pro|Rel][Temp]", "morphana": "ami[/N|Pro|Rel]=ami+kor[Temp]=kor", "readable": "ami[/N|Pro|Rel] + kor[Temp]", "twolevel": "a:a m:m i:i :[/N|Pro|Rel] k:k o:o r:r :[Temp]"}, {"lemma": "amikor", "tag": "[/Adv|Pro|Rel]", "morphana": "amikor[/Adv|Pro|Rel]=amikor", "readable": "amikor[/Adv|Pro|Rel]", "twolevel": "a:a m:m i:i k:k o:o r:r :[/Adv|Pro|Rel]"}, {"lemma": "amikor", "tag": "[/Cnj]", "morphana": "amikor[/Cnj]=amikor", "readable": "amikor[/Cnj]", "twolevel": "a:a m:m i:i k:k o:o r:r :[/Cnj]"}]	amikor	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	6	4:1	rel
6	elegendő	[{"lemma": "elegendő", "tag": "[/Num][Nom]", "morphana": "elegendő[/Num]=elegendő+[Nom]=", "readable": "elegendő[/Num] + [Nom]", "twolevel": "e:e l:l e:e g:g e:e n:n d:d ő:ő :[/Num] :[Nom]"}]	elegendő	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	3	_	_
7	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	8	_	_
8	napfény	[{"lemma": "napfény", "tag": "[/N][Nom]", "morphana": "nap[/N]=nap+fény[/N]=fény+[Nom]=", "readable": "nap[/N] + fény[/N] + [Nom]", "twolevel": "n:n a:a p:p :[/N] f:f é:é n:n y:y :[/N] :[Nom]"}, {"lemma": "napfény", "tag": "[/N][Nom]", "morphana": "napfény[/N]=napfény+[Nom]=", "readable": "napfény[/N] + [Nom]", "twolevel": "n:n a:a p:p f:f é:é n:n y:y :[/N] :[Nom]"}]	napfény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	6	_	_
9	ahhoz	[{"lemma": "az", "tag": "[/Det|Pro][All]", "morphana": "az[/Det|Pro]=ah+hoz[All]=hoz", "readable": "az[/Det|Pro]=ah + hoz[All]", "twolevel": "a:a h:z :[/Det|Pro] h:h o:o z:z :[All]"}, {"lemma": "az", "tag": "[/N|Pro][All]", "morphana": "az[/N|Pro]=ah+hoz[All]=hoz", "readable": "az[/N|Pro]=ah + hoz[All]", "twolevel": "a:a h:z :[/N|Pro] h:h o:o z:z :[All]"}]	az	PRON	[/N|Pro][All]	Case=All|Number=Sing|Person=3|PronType=Dem	OBL	6	_	_
10	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	6	_	_
11	hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	SCONJ	[/Cnj]	_	CONJ	6	_	_
12	elpárologtassa	[{"lemma": "elpárolog", "tag": "[/V][_Caus/V][Sbjv.Def.3Sg]", "morphana": "el[/Prev]=el+párolog[/V]=párolog+tat[_Caus/V]=tas+sa[Sbjv.Def.3Sg]=sa", "readable": "el[/Prev] + párolog[/V] + tat[_Caus/V]=tas + sa[Sbjv.Def.3Sg]", "twolevel": "e:e l:l :[/Prev] p:p á:á r:r o:o l:l o:o g:g :[/V] t:t a:a s:t :[_Caus/V] s:s a:a :[Sbjv.Def.3Sg]"}]	elpárolog	VERB	[/V][_Caus/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Cau	ATT	11	_	_
12.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	12	4:8	prs
13	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	14	_	_
14	tengervizet	[{"lemma": "tengervíz", "tag": "[/N][Acc]", "morphana": "tenger[/N]=tenger+víz[/N]=viz+et[Acc]=et", "readable": "tenger[/N] + víz[/N]=viz + et[Acc]", "twolevel": "t:t e:e n:n g:g e:e r:r :[/N] v:v i:í z:z :[/N] e:e t:t :[Acc]"}, {"lemma": "tengervíz", "tag": "[/N][Acc]", "morphana": "tengervíz[/N]=tengerviz+et[Acc]=et", "readable": "tengervíz[/N]=tengerviz + et[Acc]", "twolevel": "t:t e:e n:n g:g e:e r:r v:v i:í z:z :[/N] e:e t:t :[Acc]"}]	tengervíz	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	12	_	_
15	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	12	_	_
16	hátrahagyva	[{"lemma": "hátrahagy", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "hátra[/Prev]=hátra+hagy[/V]=hagy+va[_AdvPtcp/Adv]=va", "readable": "hátra[/Prev] + hagy[/V] + va[_AdvPtcp/Adv]", "twolevel": "h:h á:á t:t r:r a:a :[/Prev] h:h a:a g:g y:y :[/V] v:v a:a :[_AdvPtcp/Adv]"}]	hátrahagy	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Trans	MODE	12	_	_
17	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	18	_	_
18	sót	[{"lemma": "só", "tag": "[/N][Acc]", "morphana": "só[/N]=só+t[Acc]=t", "readable": "só[/N] + t[Acc]", "twolevel": "s:s ó:ó :[/N] t:t :[Acc]"}]	só	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	16	_	_
19	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	láthatárt	[{"lemma": "láthatár", "tag": "[/N][Acc]", "morphana": "láthatár[/N]=láthatár+t[Acc]=t", "readable": "láthatár[/N] + t[Acc]", "twolevel": "l:l á:á t:t h:h a:a t:t á:á r:r :[/N] t:t :[Acc]"}]	láthatár	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	4	_	_
3	teljesen	[{"lemma": "teljes", "tag": "[/Adj][Supe]", "morphana": "teljes[/Adj]=teljes+en[Supe]=en", "readable": "teljes[/Adj] + en[Supe]", "twolevel": "t:t e:e l:l j:j e:e s:s :[/Adj] e:e n:n :[Supe]"}, {"lemma": "teljes", "tag": "[/Adj][_Manner/Adv]", "morphana": "teljes[/Adj]=teljes+en[_Manner/Adv]=en", "readable": "teljes[/Adj] + en[_Manner/Adv]", "twolevel": "t:t e:e l:l j:j e:e s:s :[/Adj] e:e n:n :[_Manner/Adv]"}]	teljes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	MODE	4	_	_
4	beborító	[{"lemma": "beborító", "tag": "[/Adj][Nom]", "morphana": "be[/Prev]=be+borít[/V]=borít+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "be[/Prev] + borít[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e :[/Prev] b:b o:o r:r í:í t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}]	beborító	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_
5	tavakon	[{"lemma": "tó", "tag": "[/N][Pl][Supe]", "morphana": "tó[/N]=tav+ak[Pl]=ak+on[Supe]=on", "readable": "tó[/N]=tav + ak[Pl] + on[Supe]", "twolevel": "t:t a:ó v: :[/N] a:a k:k :[Pl] o:o n:n :[Supe]"}]	tó	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	LOCY	9	3:16	coref
6	korábban	[{"lemma": "korai", "tag": "[/Adj][_Comp/Adj][_Manner/Adv]", "morphana": "korai[/Adj]=korá+bbi[_Comp/Adj]=bb+an[_Manner/Adv]=an", "readable": "korai[/Adj]=korá + bbi[_Comp/Adj]=bb + an[_Manner/Adv]", "twolevel": "k:k o:o r:r á:a :i :[/Adj] b:b b:b :i :[_Comp/Adj] a:a n:n :[_Manner/Adv]"}, {"lemma": "korábban", "tag": "[/Adv]", "morphana": "korábban[/Adv]=korábban", "readable": "korábban[/Adv]", "twolevel": "k:k o:o r:r á:á b:b b:b a:a n:n :[/Adv]"}]	korábban	ADV	[/Adv]	_	TLOCY	9	_	_
7	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	8	_	_
8	helyiek	[{"lemma": "helyi", "tag": "[/Adj][Pl][Nom]", "morphana": "hely[/N]=hely+i[_Adjz:i/Adj]=i+ek[Pl]=ek+[Nom]=", "readable": "hely[/N] + i[_Adjz:i/Adj] + ek[Pl] + [Nom]", "twolevel": "h:h e:e l:l y:y :[/N] i:i :[_Adjz:i/Adj] e:e k:k :[Pl] :[Nom]"}, {"lemma": "helyi", "tag": "[/Adj][Pl][Nom]", "morphana": "helyi[/Adj]=helyi+ek[Pl]=ek+[Nom]=", "readable": "helyi[/Adj] + ek[Pl] + [Nom]", "twolevel": "h:h e:e l:l y:y i:i :[/Adj] e:e k:k :[Pl] :[Nom]"}]	helyi	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	SUBJ	9	_	_
9	dolgoztak	[{"lemma": "dolgoz", "tag": "[/V][Pst.NDef.3Pl]", "morphana": "dolog[/N]=dolg+oz[_NVbz_Tr:z/V]=oz+tak[Pst.NDef.3Pl]=tak", "readable": "dolog[/N]=dolg + oz[_NVbz_Tr:z/V] + tak[Pst.NDef.3Pl]", "twolevel": "d:d o:o l:l :o g:g :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a k:k :[Pst.NDef.3Pl]"}, {"lemma": "dolgozik", "tag": "[/V][Pst.NDef.3Pl]", "morphana": "dolog[/N]=dolg+ozik[_NVbz_Ntr:zik/V]=oz+tak[Pst.NDef.3Pl]=tak", "readable": "dolog[/N]=dolg + ozik[_NVbz_Ntr:zik/V]=oz + tak[Pst.NDef.3Pl]", "twolevel": "d:d o:o l:l :o g:g :[/N] o:o z:z :i :k :[_NVbz_Ntr:zik/V] t:t a:a k:k :[Pst.NDef.3Pl]"}, {"lemma": "dolgoz", "tag": "[/V][Pst.NDef.3Pl]", "morphana": "dolgoz[/V]=dolgoz+tak[Pst.NDef.3Pl]=tak", "readable": "dolgoz[/V] + tak[Pst.NDef.3Pl]", "twolevel": "d:d o:o l:l g:g o:o z:z :[/V] t:t a:a k:k :[Pst.NDef.3Pl]"}, {"lemma": "dolgozik", "tag": "[/V][Pst.NDef.3Pl]", "morphana": "dolgozik[/V]=dolgoz+tak[Pst.NDef.3Pl]=tak", "readable": "dolgozik[/V]=dolgoz + tak[Pst.NDef.3Pl]", "twolevel": "d:d o:o l:l g:g o:o z:z :i :k :[/V] t:t a:a k:k :[Pst.NDef.3Pl]"}]	dolgoz	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
10	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	9	_	_
11	de	[{"lemma": "de", "tag": "[/Adv]", "morphana": "de[/Adv]=de", "readable": "de[/Adv]", "twolevel": "d:d e:e :[/Adv]"}, {"lemma": "de", "tag": "[/Cnj]", "morphana": "de[/Cnj]=de", "readable": "de[/Cnj]", "twolevel": "d:d e:e :[/Cnj]"}, {"lemma": "de", "tag": "[/X]", "morphana": "de[/X]=de", "readable": "de[/X]", "twolevel": "d:d e:e :[/X]"}]	de	CONJ	[/Cnj]	_	CONJ	9	_	_
12	Mon	[]	Mon	PROPN	[/N][Nom]	Case=Nom|Number=Sing	ATT	13	_	_
13	állam	[{"lemma": "áll", "tag": "[/N][Poss.1Sg][Nom]", "morphana": "áll[/N]=áll+am[Poss.1Sg]=am+[Nom]=", "readable": "áll[/N] + am[Poss.1Sg] + [Nom]", "twolevel": "á:á l:l l:l :[/N] a:a m:m :[Poss.1Sg] :[Nom]"}, {"lemma": "állam", "tag": "[/N][Nom]", "morphana": "állam[/N]=állam+[Nom]=", "readable": "állam[/N] + [Nom]", "twolevel": "á:á l:l l:l a:a m:m :[/N] :[Nom]"}]	állam	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	15	1:2	coref
14	bennszülött	[{"lemma": "bennszülött", "tag": "[/Adj|Attr][Nom]", "morphana": "bennszülött[/Adj|Attr]=bennszülött+[Nom]=", "readable": "bennszülött[/Adj|Attr] + [Nom]", "twolevel": "b:b e:e n:n n:n s:s z:z ü:ü l:l ö:ö t:t t:t :[/Adj|Attr] :[Nom]"}, {"lemma": "bennszülött", "tag": "[/N][Nom]", "morphana": "bennszülött[/N]=bennszülött+[Nom]=", "readable": "bennszülött[/N] + [Nom]", "twolevel": "b:b e:e n:n n:n s:s z:z ü:ü l:l ö:ö t:t t:t :[/N] :[Nom]"}]	bennszülött	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	15	_	_
15	lakossága	[{"lemma": "lakosság", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "Lak[/N]=lak+os[_Adjz:s/Adj]=os+ság[_Nz_Abstr/N]=ság+a[Poss.3Sg]=a+[Nom]=", "readable": "Lak[/N]=lak + os[_Adjz:s/Adj] + ság[_Nz_Abstr/N] + a[Poss.3Sg] + [Nom]", "twolevel": "l:L a:a k:k :[/N] o:o s:s :[_Adjz:s/Adj] s:s á:á g:g :[_Nz_Abstr/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "lakosság", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "Lak[/N]=lak+os[_Nz:s/N]=os+ság[_Nz_Abstr/N]=ság+a[Poss.3Sg]=a+[Nom]=", "readable": "Lak[/N]=lak + os[_Nz:s/N] + ság[_Nz_Abstr/N] + a[Poss.3Sg] + [Nom]", "twolevel": "l:L a:a k:k :[/N] o:o s:s :[_Nz:s/N] s:s á:á g:g :[_Nz_Abstr/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "lakosság", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "Lakos[/N]=lakos+ság[_Nz_Abstr/N]=ság+a[Poss.3Sg]=a+[Nom]=", "readable": "Lakos[/N]=lakos + ság[_Nz_Abstr/N] + a[Poss.3Sg] + [Nom]", "twolevel": "l:L a:a k:k o:o s:s :[/N] s:s á:á g:g :[_Nz_Abstr/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "lakosság", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "lak[/N]=lak+os[_Adjz:s/Adj]=os+ság[_Nz_Abstr/N]=ság+a[Poss.3Sg]=a+[Nom]=", "readable": "lak[/N] + os[_Adjz:s/Adj] + ság[_Nz_Abstr/N] + a[Poss.3Sg] + [Nom]", "twolevel": "l:l a:a k:k :[/N] o:o s:s :[_Adjz:s/Adj] s:s á:á g:g :[_Nz_Abstr/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "lakosság", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "lak[/N]=lak+os[_Nz:s/N]=os+ság[_Nz_Abstr/N]=ság+a[Poss.3Sg]=a+[Nom]=", "readable": "lak[/N] + os[_Nz:s/N] + ság[_Nz_Abstr/N] + a[Poss.3Sg] + [Nom]", "twolevel": "l:l a:a k:k :[/N] o:o s:s :[_Nz:s/N] s:s á:á g:g :[_Nz_Abstr/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "lakosság", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "lakos[/N]=lakos+ság[_Nz_Abstr/N]=ság+a[Poss.3Sg]=a+[Nom]=", "readable": "lakos[/N] + ság[_Nz_Abstr/N] + a[Poss.3Sg] + [Nom]", "twolevel": "l:l a:a k:k o:o s:s :[/N] s:s á:á g:g :[_Nz_Abstr/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "lakosság", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "lakosság[/N]=lakosság+a[Poss.3Sg]=a+[Nom]=", "readable": "lakosság[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "l:l a:a k:k o:o s:s s:s á:á g:g :[/N] a:a :[Poss.3Sg] :[Nom]"}]	lakosság	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	19	5:8	coref
16	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	18	_	_
17	szomszédos	[{"lemma": "szomszédos", "tag": "[/Adj][Nom]", "morphana": "szomszéd[/N]=szomszéd+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "szomszéd[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "s:s z:z o:o m:m s:s z:z é:é d:d :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "szomszédos", "tag": "[/N][Nom]", "morphana": "szomszéd[/N]=szomszéd+os[_Nz:s/N]=os+[Nom]=", "readable": "szomszéd[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "s:s z:z o:o m:m s:s z:z é:é d:d :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "szomszédos", "tag": "[/Adj][Nom]", "morphana": "szomszédos[/Adj]=szomszédos+[Nom]=", "readable": "szomszédos[/Adj] + [Nom]", "twolevel": "s:s z:z o:o m:m s:s z:z é:é d:d o:o s:s :[/Adj] :[Nom]"}]	szomszédos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	18	_	_
18	Thaiföldre	[{"lemma": "Thaiföld", "tag": "[/N][Subl]", "morphana": "Thaiföld[/N]=Thaiföld+re[Subl]=re", "readable": "Thaiföld[/N] + re[Subl]", "twolevel": "T:T h:h a:a i:i f:f ö:ö l:l d:d :[/N] r:r e:e :[Subl]"}]	Thaiföld	PROPN	[/N][Subl]	Case=Sub|Number=Sing	TO	19	_	_
19	vándorolt	[{"lemma": "vándorol", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "vándorol[/V]=vándorol+t[Pst.NDef.3Sg]=t", "readable": "vándorol[/V] + t[Pst.NDef.3Sg]", "twolevel": "v:v á:á n:n d:d o:o r:r o:o l:l :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "vándorolt", "tag": "[/Adj][Nom]", "morphana": "vándorol[/V]=vándorol+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "vándorol[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "v:v á:á n:n d:d o:o r:r o:o l:l :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}]	vándorol	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	11	_	_
20	jövedelmezőbb	[{"lemma": "jövedelmező", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "jövedelem[/N]=jövedelm+ez[_NVbz_Tr:z/V]=ez+ő[_ImpfPtcp/Adj]=ő+bb[_Comp/Adj]=bb+[Nom]=", "readable": "jövedelem[/N]=jövedelm + ez[_NVbz_Tr:z/V] + ő[_ImpfPtcp/Adj] + bb[_Comp/Adj] + [Nom]", "twolevel": "j:j ö:ö v:v e:e d:d e:e l:l :e m:m :[/N] e:e z:z :[_NVbz_Tr:z/V] ő:ő :[_ImpfPtcp/Adj] b:b b:b :[_Comp/Adj] :[Nom]"}, {"lemma": "jövedelmező", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "jövedelmez[/V]=jövedelmez+ő[_ImpfPtcp/Adj]=ő+bb[_Comp/Adj]=bb+[Nom]=", "readable": "jövedelmez[/V] + ő[_ImpfPtcp/Adj] + bb[_Comp/Adj] + [Nom]", "twolevel": "j:j ö:ö v:v e:e d:d e:e l:l m:m e:e z:z :[/V] ő:ő :[_ImpfPtcp/Adj] b:b b:b :[_Comp/Adj] :[Nom]"}, {"lemma": "jövedelmező", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "jövedelmező[/Adj]=jövedelmező+bb[_Comp/Adj]=bb+[Nom]=", "readable": "jövedelmező[/Adj] + bb[_Comp/Adj] + [Nom]", "twolevel": "j:j ö:ö v:v e:e d:d e:e l:l m:m e:e z:z ő:ő :[/Adj] b:b b:b :[_Comp/Adj] :[Nom]"}]	jövedelmező	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	ATT	21	_	_
21	munka	[{"lemma": "munka", "tag": "[/N][Nom]", "morphana": "munka[/N]=munka+[Nom]=", "readable": "munka[/N] + [Nom]", "twolevel": "m:m u:u n:n k:k a:a :[/N] :[Nom]"}]	munka	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	22	_	_
22	reményében	[{"lemma": "remény", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "remény[/N]=remény+e[Poss.3Sg]=é+ben[Ine]=ben", "readable": "remény[/N] + e[Poss.3Sg]=é + ben[Ine]", "twolevel": "r:r e:e m:m é:é n:n y:y :[/N] é:e :[Poss.3Sg] b:b e:e n:n :[Ine]"}, {"lemma": "remény", "tag": "[/N][AnP][Ine]", "morphana": "remény[/N]=remény+é[AnP]=é+ben[Ine]=ben", "readable": "remény[/N] + é[AnP] + ben[Ine]", "twolevel": "r:r e:e m:m é:é n:n y:y :[/N] é:é :[AnP] b:b e:e n:n :[Ine]"}]	remény	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	19	_	_
23	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	19	_	_
24	így	[{"lemma": "így", "tag": "[/Adv|Pro]", "morphana": "így[/Adv|Pro]=így", "readable": "így[/Adv|Pro]", "twolevel": "í:í g:g y:y :[/Adv|Pro]"}, {"lemma": "így", "tag": "[/Cnj]", "morphana": "így[/Cnj]=így", "readable": "így[/Cnj]", "twolevel": "í:í g:g y:y :[/Cnj]"}]	így	CONJ	[/Cnj]	_	CONJ	19	_	_
25	mostanában	[{"lemma": "mostanában", "tag": "[/Adv]", "morphana": "mostanában[/Adv]=mostanában", "readable": "mostanában[/Adv]", "twolevel": "m:m o:o s:s t:t a:a n:n á:á b:b a:a n:n :[/Adv]"}]	mostanában	ADV	[/Adv]	_	TLOCY	34	_	_
26	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	30	_	_
27	legtöbb	[{"lemma": "sok", "tag": "[/Supl][/Num][_Comp/Num][Nom]", "morphana": "leg[/Supl]=leg+sok[/Num]=tö+bb[_Comp/Num]=bb+[Nom]=", "readable": "leg[/Supl] + sok[/Num]=tö + bb[_Comp/Num] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] t:s ö:o :k :[/Num] b:b b:b :[_Comp/Num] :[Nom]"}]	sok	NUM	[/Supl][/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	30	_	_
28	pangai	[]	pangai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	30	_	_
29	tengeri	[{"lemma": "tengeri", "tag": "[/Adj][Nom]", "morphana": "Tengeri[/N]=tengeri+[_Adjz:i/Adj]=+[Nom]=", "readable": "Tengeri[/N]=tengeri + [_Adjz:i/Adj] + [Nom]", "twolevel": "t:T e:e n:n g:g e:e r:r i:i :[/N] :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "tengeri", "tag": "[/Adj][Nom]", "morphana": "tenger[/N]=tenger+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "tenger[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "t:t e:e n:n g:g e:e r:r :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "tengeri", "tag": "[/N][Nom]", "morphana": "tengeri[/N]=tengeri+[Nom]=", "readable": "tengeri[/N] + [Nom]", "twolevel": "t:t e:e n:n g:g e:e r:r i:i :[/N] :[Nom]"}]	tengeri	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	30	_	_
30	sóműves	[{"lemma": "sóműves", "tag": "[/Adj][Nom]", "morphana": "só[/N]=só+mű[/N]=műv+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "só[/N] + mű[/N]=műv + es[_Adjz:s/Adj] + [Nom]", "twolevel": "s:s ó:ó :[/N] m:m ű:ű v: :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "sóműves", "tag": "[/N][Nom]", "morphana": "só[/N]=só+mű[/N]=műv+es[_Nz:s/N]=es+[Nom]=", "readable": "só[/N] + mű[/N]=műv + es[_Nz:s/N] + [Nom]", "twolevel": "s:s ó:ó :[/N] m:m ű:ű v: :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "sóműves", "tag": "[/N][Nom]", "morphana": "só[/N]=só+műves[/N]=műves+[Nom]=", "readable": "só[/N] + műves[/N] + [Nom]", "twolevel": "s:s ó:ó :[/N] m:m ű:ű v:v e:e s:s :[/N] :[Nom]"}]	sóműves	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	34	_	_
31	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	32	_	_
32	Irrawaddy-delta	[]	Irrawaddy-delta	PROPN	[/N][Nom]	Case=Nom|Number=Sing	POSS	33	_	_
33	környékéről	[{"lemma": "környék", "tag": "[/N][Poss.3Sg][Del]", "morphana": "környék[/N]=környék+e[Poss.3Sg]=é+ről[Del]=ről", "readable": "környék[/N] + e[Poss.3Sg]=é + ről[Del]", "twolevel": "k:k ö:ö r:r n:n y:y é:é k:k :[/N] é:e :[Poss.3Sg] r:r ő:ő l:l :[Del]"}, {"lemma": "környék", "tag": "[/N][AnP][Del]", "morphana": "környék[/N]=környék+é[AnP]=é+ről[Del]=ről", "readable": "környék[/N] + é[AnP] + ről[Del]", "twolevel": "k:k ö:ö r:r n:n y:y é:é k:k :[/N] é:é :[AnP] r:r ő:ő l:l :[Del]"}]	környék	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	FROM	34	_	_
34	származik	[{"lemma": "származik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "származik[/V]=származ+ik[Prs.NDef.3Sg]=ik", "readable": "származik[/V]=származ + ik[Prs.NDef.3Sg]", "twolevel": "s:s z:z á:á r:r m:m a:a z:z :i :k :[/V] i:i k:k :[Prs.NDef.3Sg]"}]	származik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	24	_	_
35	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_
