id	form	anas	lemma	upos	xpostag	feats	deprel	head	corefhead	coreftype
1	Három	[{"lemma": "három", "tag": "[/Num][Nom]", "morphana": "három[/Num]=három+[Nom]=", "readable": "három[/Num] + [Nom]", "twolevel": "h:h á:á r:r o:o m:m :[/Num] :[Nom]"}]	három	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	2	ATT	_	_
2	hónap	[{"lemma": "hónap", "tag": "[/N][Nom]", "morphana": "hó[/N]=hó+nap[/N]=nap+[Nom]=", "readable": "hó[/N] + nap[/N] + [Nom]", "twolevel": "h:h ó:ó :[/N] n:n a:a p:p :[/N] :[Nom]"}, {"lemma": "hónap", "tag": "[/N][Nom]", "morphana": "hónap[/N]=hónap+[Nom]=", "readable": "hónap[/N] + [Nom]", "twolevel": "h:h ó:ó n:n a:a p:p :[/N] :[Nom]"}]	hónap	NOUN	[/N][Nom]	Case=Nom|Number=Sing	3	SUBJ	_	_
3	telt	[{"lemma": "telik", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "telik[/V]=tel+t[Pst.NDef.3Sg]=t", "readable": "telik[/V]=tel + t[Pst.NDef.3Sg]", "twolevel": "t:t e:e l:l :i :k :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "telt", "tag": "[/Adj][Nom]", "morphana": "telik[/V]=tel+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "telik[/V]=tel + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "t:t e:e l:l :i :k :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "telt", "tag": "[/Adj][Nom]", "morphana": "telt[/Adj]=telt+[Nom]=", "readable": "telt[/Adj] + [Nom]", "twolevel": "t:t e:e l:l t:t :[/Adj] :[Nom]"}]	telik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	ROOT	_	_
4	el	[{"lemma": "el", "tag": "[/Prev]", "morphana": "el[/Prev]=el", "readable": "el[/Prev]", "twolevel": "e:e l:l :[/Prev]"}]	el	PART	[/Prev]	_	3	PREVERB	_	_
5	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	7	DET	_	_
6	újságíró	[{"lemma": "újságíró", "tag": "[/Adj][Nom]", "morphana": "új[/Adj]=új+ság[_Nz_Abstr/N]=ság+ír[/V]=ír+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "új[/Adj] + ság[_Nz_Abstr/N] + ír[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "ú:ú j:j :[/Adj] s:s á:á g:g :[_Nz_Abstr/N] í:í r:r :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "újságíró", "tag": "[/N][Nom]", "morphana": "új[/Adj]=új+ság[_Nz_Abstr/N]=ság+író[/N]=író+[Nom]=", "readable": "új[/Adj] + ság[_Nz_Abstr/N] + író[/N] + [Nom]", "twolevel": "ú:ú j:j :[/Adj] s:s á:á g:g :[_Nz_Abstr/N] í:í r:r ó:ó :[/N] :[Nom]"}, {"lemma": "újságíró", "tag": "[/Adj][Nom]", "morphana": "újság[/N]=újság+ír[/V]=ír+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "újság[/N] + ír[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "ú:ú j:j s:s á:á g:g :[/N] í:í r:r :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "újságíró", "tag": "[/N][Nom]", "morphana": "újság[/N]=újság+író[/N]=író+[Nom]=", "readable": "újság[/N] + író[/N] + [Nom]", "twolevel": "ú:ú j:j s:s á:á g:g :[/N] í:í r:r ó:ó :[/N] :[Nom]"}, {"lemma": "újságíró", "tag": "[/N][Nom]", "morphana": "újságíró[/N]=újságíró+[Nom]=", "readable": "újságíró[/N] + [Nom]", "twolevel": "ú:ú j:j s:s á:á g:g í:í r:r ó:ó :[/N] :[Nom]"}]	újságíró	NOUN	[/N][Nom]	Case=Nom|Number=Sing	7	ATT	_	_
7	házaspár	[{"lemma": "házaspár", "tag": "[/N][Nom]", "morphana": "házaspár[/N]=házaspár+[Nom]=", "readable": "házaspár[/N] + [Nom]", "twolevel": "h:h á:á z:z a:a s:s p:p á:á r:r :[/N] :[Nom]"}]	házaspár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	16	POSS	_	_
8	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	7	PUNCT	_	_
9	Sagar	[]	Sagar	PROPN	[/N][Nom]	Case=Nom|Number=Sing	10	NE	_	_
10	Sarwar	[]	Sarwar	PROPN	[/N][Nom]	Case=Nom|Number=Sing	7	COORD	1:7	holo
11	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	10	CONJ	_	_
12	felesége	[{"lemma": "feleség", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "Fele[/N]=fele+ség[_Nz_Abstr/N]=ség+e[Poss.3Sg]=e+[Nom]=", "readable": "Fele[/N]=fele + ség[_Nz_Abstr/N] + e[Poss.3Sg] + [Nom]", "twolevel": "f:F e:e l:l e:e :[/N] s:s é:é g:g :[_Nz_Abstr/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "feleség", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "feleség[/N]=feleség+e[Poss.3Sg]=e+[Nom]=", "readable": "feleség[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "f:f e:e l:l e:e s:s é:é g:g :[/N] e:e :[Poss.3Sg] :[Nom]"}]	feleség	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	11	COORD	_	_
13	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	12	PUNCT	_	_
14	Meherun	[]	Meherun	PROPN	[/N][Nom]	Case=Nom|Number=Sing	15	NE	_	_
15	Runi	[]	Runi	PROPN	[/N][Nom]	Case=Nom|Number=Sing	12	COORD	1:12	coref
16	meggyilkolása	[{"lemma": "meggyilkolás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "meg[/Prev]=meg+gyilkol[/V]=gyilkol+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "meg[/Prev] + gyilkol[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] g:g y:y i:i l:l k:k o:o l:l :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}]	meggyilkolás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	17	ATT	_	_
17	óta	[{"lemma": "óta", "tag": "[/Post]", "morphana": "óta[/Post]=óta", "readable": "óta[/Post]", "twolevel": "ó:ó t:t a:a :[/Post]"}]	óta	ADP	[/Post]	_	3	TFROM	_	_
18	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	0	PUNCT	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	2	DET	_	_
2	rendőrségnek	[{"lemma": "rendőrség", "tag": "[/N][Dat]", "morphana": "rend[/N]=rend+őr[/N]=őr+ség[_Nz_Abstr/N]=ség+nek[Dat]=nek", "readable": "rend[/N] + őr[/N] + ség[_Nz_Abstr/N] + nek[Dat]", "twolevel": "r:r e:e n:n d:d :[/N] ő:ő r:r :[/N] s:s é:é g:g :[_Nz_Abstr/N] n:n e:e k:k :[Dat]"}, {"lemma": "rendőrség", "tag": "[/N][Dat]", "morphana": "rend[/N]=rend+őrség[/N]=őrség+nek[Dat]=nek", "readable": "rend[/N] + őrség[/N] + nek[Dat]", "twolevel": "r:r e:e n:n d:d :[/N] ő:ő r:r s:s é:é g:g :[/N] n:n e:e k:k :[Dat]"}, {"lemma": "rendőrség", "tag": "[/N][Dat]", "morphana": "rendőr[/N]=rendőr+ség[_Nz_Abstr/N]=ség+nek[Dat]=nek", "readable": "rendőr[/N] + ség[_Nz_Abstr/N] + nek[Dat]", "twolevel": "r:r e:e n:n d:d ő:ő r:r :[/N] s:s é:é g:g :[_Nz_Abstr/N] n:n e:e k:k :[Dat]"}, {"lemma": "rendőrség", "tag": "[/N][Dat]", "morphana": "rendőrség[/N]=rendőrség+nek[Dat]=nek", "readable": "rendőrség[/N] + nek[Dat]", "twolevel": "r:r e:e n:n d:d ő:ő r:r s:s é:é g:g :[/N] n:n e:e k:k :[Dat]"}]	rendőrség	NOUN	[/N][Dat]	Case=Dat|Number=Sing	7	DAT	_	_
3	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	5	DET	_	_
4	mai	[{"lemma": "mai", "tag": "[/Adj][Nom]", "morphana": "ma[/N]=ma+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "ma[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m a:a :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "mai", "tag": "[/Adj][Nom]", "morphana": "mai[/Adj]=mai+[Nom]=", "readable": "mai[/Adj] + [Nom]", "twolevel": "m:m a:a i:i :[/Adj] :[Nom]"}]	mai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	5	ATT	_	_
5	napig	[{"lemma": "nap", "tag": "[/N][Ter]", "morphana": "nap[/N]=nap+ig[Ter]=ig", "readable": "nap[/N] + ig[Ter]", "twolevel": "n:n a:a p:p :[/N] i:i g:g :[Ter]"}]	nap	NOUN	[/N][Ter]	Case=Ter|Number=Sing	7	TTO	_	_
6	nem	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	ADV	[/Adv]	PronType=Neg	7	NEG	_	_
7	sikerült	[{"lemma": "sikerül", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "sikerül[/V]=sikerül+t[Pst.NDef.3Sg]=t", "readable": "sikerül[/V] + t[Pst.NDef.3Sg]", "twolevel": "s:s i:i k:k e:e r:r ü:ü l:l :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "sikerült", "tag": "[/Adj][Nom]", "morphana": "sikerül[/V]=sikerül+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "sikerül[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "s:s i:i k:k e:e r:r ü:ü l:l :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "sikerült", "tag": "[/Adj][Nom]", "morphana": "sikerült[/Adj]=sikerült+[Nom]=", "readable": "sikerült[/Adj] + [Nom]", "twolevel": "s:s i:i k:k e:e r:r ü:ü l:l t:t :[/Adj] :[Nom]"}]	sikerül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	ROOT	_	_
8	olyan	[{"lemma": "olyan", "tag": "[/Adj|Pro][Nom]", "morphana": "olyan[/Adj|Pro]=olyan+[Nom]=", "readable": "olyan[/Adj|Pro] + [Nom]", "twolevel": "o:o l:l y:y a:a n:n :[/Adj|Pro] :[Nom]"}]	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	9	ATT	_	_
9	nyomokat	[{"lemma": "nyom", "tag": "[/N][Pl][Acc]", "morphana": "nyom[/N]=nyom+ok[Pl]=ok+at[Acc]=at", "readable": "nyom[/N] + ok[Pl] + at[Acc]", "twolevel": "n:n y:y o:o m:m :[/N] o:o k:k :[Pl] a:a t:t :[Acc]"}]	nyom	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	12	OBJ	_	_
10	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	9	CONJ	_	_
11	bizonyítékokat	[{"lemma": "bizonyíték", "tag": "[/N][Pl][Acc]", "morphana": "bizonyíték[/N]=bizonyíték+ok[Pl]=ok+at[Acc]=at", "readable": "bizonyíték[/N] + ok[Pl] + at[Acc]", "twolevel": "b:b i:i z:z o:o n:n y:y í:í t:t é:é k:k :[/N] o:o k:k :[Pl] a:a t:t :[Acc]"}]	bizonyíték	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	10	COORD	_	_
12	találnia	[{"lemma": "talál", "tag": "[/V][Inf.3Sg]", "morphana": "talál[/V]=talál+nia[Inf.3Sg]=nia", "readable": "talál[/V] + nia[Inf.3Sg]", "twolevel": "t:t a:a l:l á:á l:l :[/V] n:n i:i a:a :[Inf.3Sg]"}]	talál	VERB	[/V][Inf.3Sg]	Number=Sing|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	7	INF	_	_
12.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	SUBJ	2:2	prs
13	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	7	PUNCT	_	_
14	melyek	[{"lemma": "amely", "tag": "[/N|Pro|Rel][Pl][Nom]", "morphana": "amely[/N|Pro|Rel]=mely+ek[Pl]=ek+[Nom]=", "readable": "amely[/N|Pro|Rel]=mely + ek[Pl] + [Nom]", "twolevel": "m:a e:m l:e y:l :y :[/N|Pro|Rel] e:e k:k :[Pl] :[Nom]"}]	amely	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	16	SUBJ	2:9	rel
15	segítségükre	[{"lemma": "segítség", "tag": "[/N][Poss.3Pl][Subl]", "morphana": "segítség[/N]=segítség+ük[Poss.3Pl]=ük+re[Subl]=re", "readable": "segítség[/N] + ük[Poss.3Pl] + re[Subl]", "twolevel": "s:s e:e g:g í:í t:t s:s é:é g:g :[/N] ü:ü k:k :[Poss.3Pl] r:r e:e :[Subl]"}]	segítség	NOUN	[/N][Poss.3Pl][Subl]	Case=Sub|Number=Sing|Number[psor]=Plur|Person[psor]=3	16	OBL	_	_
15.POSS	DROP	_	ők/azok	POSS	_	Case=Gen|Number=Plur|Person=3|PronType=Prs	15	POSS	2:12.SUBJ	prs
16	lehetnének	[{"lemma": "lesz", "tag": "[/V][_Mod/V][Cond.NDef.3Pl]", "morphana": "lesz[/V]=le+het[_Mod/V]=het+nének[Cond.NDef.3Pl]=nének", "readable": "lesz[/V]=le + het[_Mod/V] + nének[Cond.NDef.3Pl]", "twolevel": "l:l e:e :s :z :[/V] h:h e:e t:t :[_Mod/V] n:n é:é n:n e:e k:k :[Cond.NDef.3Pl]"}, {"lemma": "van", "tag": "[/V][_Mod/V][Cond.NDef.3Pl]", "morphana": "van[/V]=le+het[_Mod/V]=het+nének[Cond.NDef.3Pl]=nének", "readable": "van[/V]=le + het[_Mod/V] + nének[Cond.NDef.3Pl]", "twolevel": "l:v e:a :n :[/V] h:h e:e t:t :[_Mod/V] n:n é:é n:n e:e k:k :[Cond.NDef.3Pl]"}]	van	VERB	[/V][_Mod/V][Cond.NDef.3Pl]	Definite=Ind|Mood=Cnd,Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	ATT	_	_
17	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	18	DET	_	_
18	ügy	[{"lemma": "ügy", "tag": "[/N][Nom]", "morphana": "ügy[/N]=ügy+[Nom]=", "readable": "ügy[/N] + [Nom]", "twolevel": "ü:ü g:g y:y :[/N] :[Nom]"}]	ügy	POSS	[/N][Nom]	Case=Nom|Number=Sing	19	POSS	1:16	coref
19	megoldásában	[{"lemma": "megoldás", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "meg[/Prev]=meg+old[/V]=old+ás[_Ger/N]=ás+a[Poss.3Sg]=á+ban[Ine]=ban", "readable": "meg[/Prev] + old[/V] + ás[_Ger/N] + a[Poss.3Sg]=á + ban[Ine]", "twolevel": "m:m e:e g:g :[/Prev] o:o l:l d:d :[/V] á:á s:s :[_Ger/N] á:a :[Poss.3Sg] b:b a:a n:n :[Ine]"}, {"lemma": "megoldás", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "megoldás[/N]=megoldás+a[Poss.3Sg]=á+ban[Ine]=ban", "readable": "megoldás[/N] + a[Poss.3Sg]=á + ban[Ine]", "twolevel": "m:m e:e g:g o:o l:l d:d á:á s:s :[/N] á:a :[Poss.3Sg] b:b a:a n:n :[Ine]"}]	megoldás	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	16	OBL	_	_
20	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	0	PUNCT	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	4	DET	_	_
2	brutálisan	[{"lemma": "brutális", "tag": "[/Adj][_Manner/Adv]", "morphana": "brutális[/Adj]=brutális+an[_Manner/Adv]=an", "readable": "brutális[/Adj] + an[_Manner/Adv]", "twolevel": "b:b r:r u:u t:t á:á l:l i:i s:s :[/Adj] a:a n:n :[_Manner/Adv]"}]	brutális	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	3	MODE	_	_
3	meggyilkolt	[{"lemma": "meggyilkol", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "meg[/Prev]=meg+gyilkol[/V]=gyilkol+t[Pst.NDef.3Sg]=t", "readable": "meg[/Prev] + gyilkol[/V] + t[Pst.NDef.3Sg]", "twolevel": "m:m e:e g:g :[/Prev] g:g y:y i:i l:l k:k o:o l:l :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "meggyilkolt", "tag": "[/Adj][Nom]", "morphana": "meg[/Prev]=meg+gyilkol[/V]=gyilkol+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "meg[/Prev] + gyilkol[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] g:g y:y i:i l:l k:k o:o l:l :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}]	meggyilkolt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	4	ATT	_	_
4	házaspárra	[{"lemma": "házaspár", "tag": "[/N][Subl]", "morphana": "házaspár[/N]=házaspár+ra[Subl]=ra", "readable": "házaspár[/N] + ra[Subl]", "twolevel": "h:h á:á z:z a:a s:s p:p á:á r:r :[/N] r:r a:a :[Subl]"}]	házaspár	NOUN	[/N][Subl]	Case=Sub|Number=Sing	11	OBL	1:7	coref
5	2012.	[{"lemma": "2012.", "tag": "[/Num|Digit][_Ord/Adj][Nom][]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+1[/Num|Digit]=1+2.[/Num|Digit]=2+[_Ord/Adj]=+[Nom]=+[]=.", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 1[/Num|Digit] + 2.[/Num|Digit]=2 + [_Ord/Adj] + [Nom] + []=.", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 1:1 :[/Num|Digit] 2:2 :[/Num|Digit] :. :[_Ord/Adj] :[Nom] .:"}, {"lemma": "2012.", "tag": "[/Num|Digit][_Ord/Adj][Nom][Punct]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+1[/Num|Digit]=1+2.[/Num|Digit]=2+[_Ord/Adj]=+[Nom]=+period[Punct]=.", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 1[/Num|Digit] + 2.[/Num|Digit]=2 + [_Ord/Adj] + [Nom] + period[Punct]=.", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 1:1 :[/Num|Digit] 2:2 :[/Num|Digit] :. :[_Ord/Adj] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "2012", "tag": "[/Num|Digit][Nom][Punct]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+1[/Num|Digit]=1+2[/Num|Digit]=2+[Nom]=+period[Punct]=.", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 1[/Num|Digit] + 2[/Num|Digit] + [Nom] + period[Punct]=.", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 1:1 :[/Num|Digit] 2:2 :[/Num|Digit] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	2012.	ADJ	[/Num|Digit][_Ord/Adj][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	6	ATT	_	_
6	február	[{"lemma": "február", "tag": "[/N][Nom]", "morphana": "február[/N]=február+[Nom]=", "readable": "február[/N] + [Nom]", "twolevel": "f:f e:e b:b r:r u:u á:á r:r :[/N] :[Nom]"}]	február	NOUN	[/N][Nom]	Case=Nom|Number=Sing	7	ATT	_	_
7	12-én	[{"lemma": "12-én", "tag": "[/N][Nom]", "morphana": "1[/Num|Digit]=1+2[/Num|Digit]=2+[Nom]=+-[Hyph:Hyph]=-+én[/N]=én+[Nom]=", "readable": "1[/Num|Digit] + 2[/Num|Digit] + [Nom] + -[Hyph:Hyph] + én[/N] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 2:2 :[/Num|Digit] :[Nom] -:- :[Hyph:Hyph] é:é n:n :[/N] :[Nom]"}, {"lemma": "12", "tag": "[/Num|Digit][AnP][Supe]", "morphana": "1[/Num|Digit]=1+2[/Num|Digit]=2-+é[AnP]=é+n[Supe]=n", "readable": "1[/Num|Digit] + 2[/Num|Digit]=2- + é[AnP] + n[Supe]", "twolevel": "1:1 :[/Num|Digit] 2:2 -: :[/Num|Digit] é:é :[AnP] n:n :[Supe]"}, {"lemma": "12", "tag": "[/Num|Digit][_OrdDate/N][Supe]", "morphana": "12[/Num|Digit]=12+-e[_OrdDate/N]=-é+n[Supe]=n", "readable": "12[/Num|Digit] + -e[_OrdDate/N]=-é + n[Supe]", "twolevel": "1:1 2:2 :[/Num|Digit] -:- é:e :[_OrdDate/N] n:n :[Supe]"}]	12	NOUN	[/Num|Digit][_OrdDate/N][Supe]	Case=Sup|Number=Sing	11	TLOCY	_	_
8	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	10	DET	_	_
9	korai	[{"lemma": "kor", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "kor[/N]=kor+ai[Pl.Poss.3Sg]=ai+[Nom]=", "readable": "kor[/N] + ai[Pl.Poss.3Sg] + [Nom]", "twolevel": "k:k o:o r:r :[/N] a:a i:i :[Pl.Poss.3Sg] :[Nom]"}, {"lemma": "korai", "tag": "[/Adj][Nom]", "morphana": "korai[/Adj]=korai+[Nom]=", "readable": "korai[/Adj] + [Nom]", "twolevel": "k:k o:o r:r a:a i:i :[/Adj] :[Nom]"}]	korai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	10	ATT	_	_
10	órákban	[{"lemma": "óra", "tag": "[/N][Pl][Ine]", "morphana": "óra[/N]=órá+k[Pl]=k+ban[Ine]=ban", "readable": "óra[/N]=órá + k[Pl] + ban[Ine]", "twolevel": "ó:ó r:r á:a :[/N] k:k :[Pl] b:b a:a n:n :[Ine]"}]	óra	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	11	TLOCY	_	_
11	találtak	[{"lemma": "talált", "tag": "[/Adj][Pl][Nom]", "morphana": "talál[/V]=talál+t[_PerfPtcp/Adj]=t+ak[Pl]=ak+[Nom]=", "readable": "talál[/V] + t[_PerfPtcp/Adj] + ak[Pl] + [Nom]", "twolevel": "t:t a:a l:l á:á l:l :[/V] t:t :[_PerfPtcp/Adj] a:a k:k :[Pl] :[Nom]"}, {"lemma": "talál", "tag": "[/V][Pst.NDef.3Pl]", "morphana": "talál[/V]=talál+tak[Pst.NDef.3Pl]=tak", "readable": "talál[/V] + tak[Pst.NDef.3Pl]", "twolevel": "t:t a:a l:l á:á l:l :[/V] t:t a:a k:k :[Pst.NDef.3Pl]"}, {"lemma": "talált", "tag": "[/Adj][Pl][Nom]", "morphana": "talált[/Adj]=talált+ak[Pl]=ak+[Nom]=", "readable": "talált[/Adj] + ak[Pl] + [Nom]", "twolevel": "t:t a:a l:l á:á l:l t:t :[/Adj] a:a k:k :[Pl] :[Nom]"}]	talál	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	ROOT	_	_
11.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	11	SUBJ		arb
12	rá	[{"lemma": "ő", "tag": "[/N|Pro][Subl][3Sg]", "morphana": "ő[/N|Pro]=+rá[Subl]=rá+[3Sg]=", "readable": "ő[/N|Pro]= + rá[Subl] + [3Sg]", "twolevel": ":ő :[/N|Pro] r:r á:á :[Subl] :[ :3 :S :g :]"}, {"lemma": "rá", "tag": "[/Prev]", "morphana": "rá[/Prev]=rá", "readable": "rá[/Prev]", "twolevel": "r:r á:á :[/Prev]"}]	rá	PART	[/Prev]	_	11	PREVERB	_	_
13	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	17	DET	_	_
14	Dhaka	[]	Dhaka	PROPN	[/N][Nom]	Case=Nom|Number=Sing	17	POSS	_	_
15	Nyugat	[{"lemma": "nyugat", "tag": "[/N][Nom]", "morphana": "nyugat[/N]=nyugat+[Nom]=", "readable": "nyugat[/N] + [Nom]", "twolevel": "n:n y:y u:u g:g a:a t:t :[/N] :[Nom]"}]	nyugat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	16	NE	_	_
16	Rajabazar	[]	Rajabazar	PROPN	[/N][Nom]	Case=Nom|Number=Sing	17	ATT	_	_
17	városrészében	[{"lemma": "városrész", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "város[/N]=város+rész[/N]=rész+e[Poss.3Sg]=é+ben[Ine]=ben", "readable": "város[/N] + rész[/N] + e[Poss.3Sg]=é + ben[Ine]", "twolevel": "v:v á:á r:r o:o s:s :[/N] r:r é:é s:s z:z :[/N] é:e :[Poss.3Sg] b:b e:e n:n :[Ine]"}, {"lemma": "városrész", "tag": "[/N][AnP][Ine]", "morphana": "város[/N]=város+rész[/N]=rész+é[AnP]=é+ben[Ine]=ben", "readable": "város[/N] + rész[/N] + é[AnP] + ben[Ine]", "twolevel": "v:v á:á r:r o:o s:s :[/N] r:r é:é s:s z:z :[/N] é:é :[AnP] b:b e:e n:n :[Ine]"}, {"lemma": "városrész", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "városrész[/N]=városrész+e[Poss.3Sg]=é+ben[Ine]=ben", "readable": "városrész[/N] + e[Poss.3Sg]=é + ben[Ine]", "twolevel": "v:v á:á r:r o:o s:s r:r é:é s:s z:z :[/N] é:e :[Poss.3Sg] b:b e:e n:n :[Ine]"}, {"lemma": "városrész", "tag": "[/N][AnP][Ine]", "morphana": "városrész[/N]=városrész+é[AnP]=é+ben[Ine]=ben", "readable": "városrész[/N] + é[AnP] + ben[Ine]", "twolevel": "v:v á:á r:r o:o s:s r:r é:é s:s z:z :[/N] é:é :[AnP] b:b e:e n:n :[Ine]"}]	városrész	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	18	OBL	_	_
18	lévő	[{"lemma": "lévő", "tag": "[/Adj][Nom]", "morphana": "lesz[/V]=lév+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "lesz[/V]=lév + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "l:l é:e v:s :z :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "lévő", "tag": "[/Adj][Nom]", "morphana": "van[/V]=lév+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "van[/V]=lév + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "l:v é:a v:n :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	lévő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	19	ATT	_	_
19	lakásukban	[{"lemma": "lakás", "tag": "[/N][Poss.3Pl][Ine]", "morphana": "lakik[/V]=lak+ás[_Ger/N]=ás+uk[Poss.3Pl]=uk+ban[Ine]=ban", "readable": "lakik[/V]=lak + ás[_Ger/N] + uk[Poss.3Pl] + ban[Ine]", "twolevel": "l:l a:a k:k :i :k :[/V] á:á s:s :[_Ger/N] u:u k:k :[Poss.3Pl] b:b a:a n:n :[Ine]"}, {"lemma": "lakás", "tag": "[/N][Poss.3Pl][Ine]", "morphana": "lakás[/N]=lakás+uk[Poss.3Pl]=uk+ban[Ine]=ban", "readable": "lakás[/N] + uk[Poss.3Pl] + ban[Ine]", "twolevel": "l:l a:a k:k á:á s:s :[/N] u:u k:k :[Poss.3Pl] b:b a:a n:n :[Ine]"}]	lakás	NOUN	[/N][Poss.3Pl][Ine]	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=3	11	LOCY	_	_
19.POSS	DROP	_	ők/azok	PRON	_	Case=Gen|Number=Plur|Person=3|PronType=Prs	19	POSS	3:4	prs
20	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	0	PUNCT	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	4	DET	_	_
2	Bangladesi	[{"lemma": "bangladesi", "tag": "[/Adj][Nom]", "morphana": "Banglades[/N]=banglades+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "Banglades[/N]=banglades + i[_Adjz:i/Adj] + [Nom]", "twolevel": "b:B a:a n:n g:g l:l a:a d:d e:e s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	bangladesi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	3	NE	_	_
3	Legfelsőbb	[{"lemma": "felső", "tag": "[/Supl][/Adj][_Comp/Adj][Nom]", "morphana": "leg[/Supl]=leg+felső[/Adj]=felső+bb[_Comp/Adj]=bb+[Nom]=", "readable": "leg[/Supl] + felső[/Adj] + bb[_Comp/Adj] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] f:f e:e l:l s:s ő:ő :[/Adj] b:b b:b :[_Comp/Adj] :[Nom]"}]	felső	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	4	NE	_	_
4	Bíróság	[{"lemma": "bíróság", "tag": "[/N][Nom]", "morphana": "Bíró[/N]=bíró+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "Bíró[/N]=bíró + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "b:B í:í r:r ó:ó :[/N] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "bíróság", "tag": "[/N][Nom]", "morphana": "bír[/V]=bír+ó[_ImpfPtcp/Adj]=ó+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "bír[/V] + ó[_ImpfPtcp/Adj] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "b:b í:í r:r :[/V] ó:ó :[_ImpfPtcp/Adj] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "bíróság", "tag": "[/N][Nom]", "morphana": "bíró[/N]=bíró+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "bíró[/N] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "b:b í:í r:r ó:ó :[/N] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "bíróság", "tag": "[/N][Nom]", "morphana": "bíró[/N]=bíró+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "bíró[/N] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "b:b í:í r:r ó:ó :[/N] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "bíróság", "tag": "[/N][Nom]", "morphana": "bíróság[/N]=bíróság+[Nom]=", "readable": "bíróság[/N] + [Nom]", "twolevel": "b:b í:í r:r ó:ó s:s á:á g:g :[/N] :[Nom]"}]	bíróság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	6	SUBJ	_	_
5	elégedetlenségét	[{"lemma": "elégedetlenség", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "elégedetlen[/Adj]=elégedetlen+ség[_Nz_Abstr/N]=ség+e[Poss.3Sg]=é+t[Acc]=t", "readable": "elégedetlen[/Adj] + ség[_Nz_Abstr/N] + e[Poss.3Sg]=é + t[Acc]", "twolevel": "e:e l:l é:é g:g e:e d:d e:e t:t l:l e:e n:n :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] é:e :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "elégedetlenség", "tag": "[/N][AnP][Acc]", "morphana": "elégedetlen[/Adj]=elégedetlen+ség[_Nz_Abstr/N]=ség+é[AnP]=é+t[Acc]=t", "readable": "elégedetlen[/Adj] + ség[_Nz_Abstr/N] + é[AnP] + t[Acc]", "twolevel": "e:e l:l é:é g:g e:e d:d e:e t:t l:l e:e n:n :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] é:é :[AnP] t:t :[Acc]"}, {"lemma": "elégedetlenség", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "elégedetlenség[/N]=elégedetlenség+e[Poss.3Sg]=é+t[Acc]=t", "readable": "elégedetlenség[/N] + e[Poss.3Sg]=é + t[Acc]", "twolevel": "e:e l:l é:é g:g e:e d:d e:e t:t l:l e:e n:n s:s é:é g:g :[/N] é:e :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "elégedetlenség", "tag": "[/N][AnP][Acc]", "morphana": "elégedetlenség[/N]=elégedetlenség+é[AnP]=é+t[Acc]=t", "readable": "elégedetlenség[/N] + é[AnP] + t[Acc]", "twolevel": "e:e l:l é:é g:g e:e d:d e:e t:t l:l e:e n:n s:s é:é g:g :[/N] é:é :[AnP] t:t :[Acc]"}, {"lemma": "elégedetlenség", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "elégszik[/V]=eléged+etlen[_NegPtcp/Adj]=etlen+ség[_Nz_Abstr/N]=ség+e[Poss.3Sg]=é+t[Acc]=t", "readable": "elégszik[/V]=eléged + etlen[_NegPtcp/Adj] + ség[_Nz_Abstr/N] + e[Poss.3Sg]=é + t[Acc]", "twolevel": "e:e l:l é:é g:g e:s d:z :i :k :[/V] e:e t:t l:l e:e n:n :[_NegPtcp/Adj] s:s é:é g:g :[_Nz_Abstr/N] é:e :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "elégedetlenség", "tag": "[/N][AnP][Acc]", "morphana": "elégszik[/V]=eléged+etlen[_NegPtcp/Adj]=etlen+ség[_Nz_Abstr/N]=ség+é[AnP]=é+t[Acc]=t", "readable": "elégszik[/V]=eléged + etlen[_NegPtcp/Adj] + ség[_Nz_Abstr/N] + é[AnP] + t[Acc]", "twolevel": "e:e l:l é:é g:g e:s d:z :i :k :[/V] e:e t:t l:l e:e n:n :[_NegPtcp/Adj] s:s é:é g:g :[_Nz_Abstr/N] é:é :[AnP] t:t :[Acc]"}]	elégedetlenség	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	OBJ	_	_
5.POSS	DROP	_	ő/az	POSS	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	5	POSS	4:4	prs
6	fejezte	[{"lemma": "fejezte", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "fej[/N]=fej+ez[_NVbz_Tr:z/V]=ez+te[_Ger:tA/N]=t+e[Poss.3Sg]=e+[Nom]=", "readable": "fej[/N] + ez[_NVbz_Tr:z/V] + te[_Ger:tA/N]=t + e[Poss.3Sg] + [Nom]", "twolevel": "f:f e:e j:j :[/N] e:e z:z :[_NVbz_Tr:z/V] t:t :e :[_Ger:tA/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "fejez", "tag": "[/V][Pst.Def.3Sg]", "morphana": "fej[/N]=fej+ez[_NVbz_Tr:z/V]=ez+te[Pst.Def.3Sg]=te", "readable": "fej[/N] + ez[_NVbz_Tr:z/V] + te[Pst.Def.3Sg]", "twolevel": "f:f e:e j:j :[/N] e:e z:z :[_NVbz_Tr:z/V] t:t e:e :[Pst.Def.3Sg]"}, {"lemma": "fejezte", "tag": "[/Adj][Nom]", "morphana": "fej[/N]=fej+ez[_NVbz_Tr:z/V]=ez+te[_PerfPtcp_Subj=tA/Adj]=te+[Nom]=", "readable": "fej[/N] + ez[_NVbz_Tr:z/V] + te[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "f:f e:e j:j :[/N] e:e z:z :[_NVbz_Tr:z/V] t:t e:e :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}, {"lemma": "fejezik", "tag": "[/V][Pst.Def.3Sg]", "morphana": "fej[/N]=fej+ezik[_NVbz_Ntr:zik/V]=ez+te[Pst.Def.3Sg]=te", "readable": "fej[/N] + ezik[_NVbz_Ntr:zik/V]=ez + te[Pst.Def.3Sg]", "twolevel": "f:f e:e j:j :[/N] e:e z:z :i :k :[_NVbz_Ntr:zik/V] t:t e:e :[Pst.Def.3Sg]"}, {"lemma": "fejezte", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "fejez[/V]=fejez+te[_Ger:tA/N]=t+e[Poss.3Sg]=e+[Nom]=", "readable": "fejez[/V] + te[_Ger:tA/N]=t + e[Poss.3Sg] + [Nom]", "twolevel": "f:f e:e j:j e:e z:z :[/V] t:t :e :[_Ger:tA/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "fejez", "tag": "[/V][Pst.Def.3Sg]", "morphana": "fejez[/V]=fejez+te[Pst.Def.3Sg]=te", "readable": "fejez[/V] + te[Pst.Def.3Sg]", "twolevel": "f:f e:e j:j e:e z:z :[/V] t:t e:e :[Pst.Def.3Sg]"}, {"lemma": "fejezte", "tag": "[/Adj][Nom]", "morphana": "fejez[/V]=fejez+te[_PerfPtcp_Subj=tA/Adj]=te+[Nom]=", "readable": "fejez[/V] + te[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "f:f e:e j:j e:e z:z :[/V] t:t e:e :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}]	fejez	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	ROOT	_	_
7	ki	[{"lemma": "aki", "tag": "[/N|Pro|Rel][Nom]", "morphana": "aki[/N|Pro|Rel]=ki+[Nom]=", "readable": "aki[/N|Pro|Rel]=ki + [Nom]", "twolevel": "k:a i:k :i :[/N|Pro|Rel] :[Nom]"}, {"lemma": "ki", "tag": "[/N|Pro][Nom]", "morphana": "ki[/N|Pro]=ki+[Nom]=", "readable": "ki[/N|Pro] + [Nom]", "twolevel": "k:k i:i :[/N|Pro] :[Nom]"}, {"lemma": "ki", "tag": "[/N|Pro|Int][Nom]", "morphana": "ki[/N|Pro|Int]=ki+[Nom]=", "readable": "ki[/N|Pro|Int] + [Nom]", "twolevel": "k:k i:i :[/N|Pro|Int] :[Nom]"}, {"lemma": "ki", "tag": "[/Prev]", "morphana": "ki[/Prev]=ki", "readable": "ki[/Prev]", "twolevel": "k:k i:i :[/Prev]"}]	ki	PART	[/Prev]	_	6	PREVERB	_	_
8	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	9	DET	_	_
9	rendőrség	[{"lemma": "rendőrség", "tag": "[/N][Nom]", "morphana": "rend[/N]=rend+őr[/N]=őr+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "rend[/N] + őr[/N] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "r:r e:e n:n d:d :[/N] ő:ő r:r :[/N] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "rendőrség", "tag": "[/N][Nom]", "morphana": "rend[/N]=rend+őrség[/N]=őrség+[Nom]=", "readable": "rend[/N] + őrség[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d :[/N] ő:ő r:r s:s é:é g:g :[/N] :[Nom]"}, {"lemma": "rendőrség", "tag": "[/N][Nom]", "morphana": "rendőr[/N]=rendőr+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "rendőr[/N] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "r:r e:e n:n d:d ő:ő r:r :[/N] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "rendőrség", "tag": "[/N][Nom]", "morphana": "rendőrség[/N]=rendőrség+[Nom]=", "readable": "rendőrség[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d ő:ő r:r s:s é:é g:g :[/N] :[Nom]"}]	rendőrség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	10	POSS	2:2	coref
10	detektívosztálya	[{"lemma": "detektívosztály", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "detektív[/N]=detektív+osztály[/N]=osztály+a[Poss.3Sg]=a+[Nom]=", "readable": "detektív[/N] + osztály[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "d:d e:e t:t e:e k:k t:t í:í v:v :[/N] o:o s:s z:z t:t á:á l:l y:y :[/N] a:a :[Poss.3Sg] :[Nom]"}]	detektívosztály	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	11	ATT	_	_
11	által	[{"lemma": "által", "tag": "[/Post]", "morphana": "által[/Post]=által", "readable": "által[/Post]", "twolevel": "á:á l:l t:t a:a l:l :[/Post]"}, {"lemma": "által", "tag": "[/Prev]", "morphana": "által[/Prev]=által", "readable": "által[/Prev]", "twolevel": "á:á l:l t:t a:a l:l :[/Prev]"}]	által	ADP	[/Post]	_	12	MODE	_	_
12	irányított	[{"lemma": "irányít", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "irányít[/V]=irányít+ott[Pst.NDef.3Sg]=ott", "readable": "irányít[/V] + ott[Pst.NDef.3Sg]", "twolevel": "i:i r:r á:á n:n y:y í:í t:t :[/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "irányított", "tag": "[/Adj][Nom]", "morphana": "irányít[/V]=irányít+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "irányít[/V] + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "i:i r:r á:á n:n y:y í:í t:t :[/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "irányított", "tag": "[/Adj|Attr][Nom]", "morphana": "irányított[/Adj|Attr]=irányított+[Nom]=", "readable": "irányított[/Adj|Attr] + [Nom]", "twolevel": "i:i r:r á:á n:n y:y í:í t:t o:o t:t t:t :[/Adj|Attr] :[Nom]"}]	irányított	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	13	ATT	_	_
13	nyomozás	[{"lemma": "nyomozás", "tag": "[/N][Nom]", "morphana": "nyom[/N]=nyom+oz[_NVbz_Tr:z/V]=oz+ás[_Ger/N]=ás+[Nom]=", "readable": "nyom[/N] + oz[_NVbz_Tr:z/V] + ás[_Ger/N] + [Nom]", "twolevel": "n:n y:y o:o m:m :[/N] o:o z:z :[_NVbz_Tr:z/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "nyomozás", "tag": "[/N][Nom]", "morphana": "nyomoz[/V]=nyomoz+ás[_Ger/N]=ás+[Nom]=", "readable": "nyomoz[/V] + ás[_Ger/N] + [Nom]", "twolevel": "n:n y:y o:o m:m o:o z:z :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "nyomozás", "tag": "[/N][Nom]", "morphana": "nyomozás[/N]=nyomozás+[Nom]=", "readable": "nyomozás[/N] + [Nom]", "twolevel": "n:n y:y o:o m:m o:o z:z á:á s:s :[/N] :[Nom]"}]	nyomozás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	14	POSS	_	_
14	előrehaladása	[{"lemma": "előrehaladás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "előre[/Prev]=előre+halad[/V]=halad+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "előre[/Prev] + halad[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "e:e l:l ő:ő r:r e:e :[/Prev] h:h a:a l:l a:a d:d :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}]	előrehaladás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	21	ATT	_	_
15	(	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	PUNCT	[Punct]	_	16	PUNCT	_	_
16	vagyis	[{"lemma": "vagyis", "tag": "[/Cnj]", "morphana": "vagyis[/Cnj]=vagyis", "readable": "vagyis[/Cnj]", "twolevel": "v:v a:a g:g y:y i:i s:s :[/Cnj]"}]	vagyis	CONJ	[/Cnj]	_	14	APPEND	_	_
17	inkább	[{"lemma": "inka", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "inka[/Adj|nat]=inká+bb[_Comp/Adj]=bb+[Nom]=", "readable": "inka[/Adj|nat]=inká + bb[_Comp/Adj] + [Nom]", "twolevel": "i:i n:n k:k á:a :[/Adj|nat] b:b b:b :[_Comp/Adj] :[Nom]"}, {"lemma": "inkább", "tag": "[/Adv]", "morphana": "inkább[/Adv]=inkább", "readable": "inkább[/Adv]", "twolevel": "i:i n:n k:k á:á b:b b:b :[/Adv]"}]	inkább	ADV	[/Adv]	_	19	MODE	_	_
18	annak	[{"lemma": "az", "tag": "[/Det|Pro][Dat]", "morphana": "az[/Det|Pro]=an+nak[Dat]=nak", "readable": "az[/Det|Pro]=an + nak[Dat]", "twolevel": "a:a n:z :[/Det|Pro] n:n a:a k:k :[Dat]"}, {"lemma": "az", "tag": "[/N|Pro][Dat]", "morphana": "az[/N|Pro]=an+nak[Dat]=nak", "readable": "az[/N|Pro]=an + nak[Dat]", "twolevel": "a:a n:z :[/N|Pro] n:n a:a k:k :[Dat]"}]	az	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Prs	19	POSS	4:14	prs
19	hiánya	[{"lemma": "hiány", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hiány[/N]=hiány+a[Poss.3Sg]=a+[Nom]=", "readable": "hiány[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h i:i á:á n:n y:y :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hiány	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	16	COORD	_	_
20	)	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	PUNCT	[Punct]	_	16	PUNCT	_	_
21	miatt	[{"lemma": "miatt", "tag": "[/Post]", "morphana": "miatt[/Post]=miatt", "readable": "miatt[/Post]", "twolevel": "m:m i:i a:a t:t t:t :[/Post]"}]	miatt	ADP	[/Post]	_	6	OBL	_	_
22	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	0	PUNCT	_	_

1	Az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	2	DET	_	_
2	ügyet	[{"lemma": "ügy", "tag": "[/N][Acc]", "morphana": "ügy[/N]=ügy+et[Acc]=et", "readable": "ügy[/N] + et[Acc]", "twolevel": "ü:ü g:g y:y :[/N] e:e t:t :[Acc]"}]	ügy	NOUN	[/N][Acc]	Case=Acc|Number=Sing	4	OBJ	2:18	coref
3	azóta	[{"lemma": "azóta", "tag": "[/Post]", "morphana": "az[/Det|Pro]=az+óta[/Post]=óta", "readable": "az[/Det|Pro] + óta[/Post]", "twolevel": "a:a z:z :[/Det|Pro] ó:ó t:t a:a :[/Post]"}, {"lemma": "azóta", "tag": "[/Post]", "morphana": "az[/N|Pro]=az+óta[/Post]=óta", "readable": "az[/N|Pro] + óta[/Post]", "twolevel": "a:a z:z :[/N|Pro] ó:ó t:t a:a :[/Post]"}, {"lemma": "azóta", "tag": "[/Adv|Pro]", "morphana": "azóta[/Adv|Pro]=azóta", "readable": "azóta[/Adv|Pro]", "twolevel": "a:a z:z ó:ó t:t a:a :[/Adv|Pro]"}]	azóta	ADV	[/Adv|Pro]	_	4	TFROM	_	_
4	átvette	[{"lemma": "átvesz", "tag": "[/V][Pst.Def.3Sg]", "morphana": "át[/Prev]=át+vesz[/V]=ve+tte[Pst.Def.3Sg]=tte", "readable": "át[/Prev] + vesz[/V]=ve + tte[Pst.Def.3Sg]", "twolevel": "á:á t:t :[/Prev] v:v e:e :s :z :[/V] t:t t:t e:e :[Pst.Def.3Sg]"}, {"lemma": "átvette", "tag": "[/N][Nom]", "morphana": "át[/Prev]=át+vesz[/V]=ve+tte[_Ger:tA/N]=tte+[Nom]=", "readable": "át[/Prev] + vesz[/V]=ve + tte[_Ger:tA/N] + [Nom]", "twolevel": "á:á t:t :[/Prev] v:v e:e :s :z :[/V] t:t t:t e:e :[_Ger:tA/N] :[Nom]"}, {"lemma": "átvette", "tag": "[/Adj][Nom]", "morphana": "át[/Prev]=át+vesz[/V]=ve+tte[_PerfPtcp_Subj=tA/Adj]=tte+[Nom]=", "readable": "át[/Prev] + vesz[/V]=ve + tte[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "á:á t:t :[/Prev] v:v e:e :s :z :[/V] t:t t:t e:e :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}]	átvesz	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	ROOT	_	_
5	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	9	DET	_	_
6	bűnellenes	[{"lemma": "bűnellenes", "tag": "[/Adj][Nom]", "morphana": "bűn[/N]=bűn+ellenes[/Adj]=ellenes+[Nom]=", "readable": "bűn[/N] + ellenes[/Adj] + [Nom]", "twolevel": "b:b ű:ű n:n :[/N] e:e l:l l:l e:e n:n e:e s:s :[/Adj] :[Nom]"}]	bűnellenes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	9	ATT	_	_
7	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	6	CONJ	_	_
8	terrorizmusellenes	[{"lemma": "terrorizmusellenes", "tag": "[/Adj][Nom]", "morphana": "terror[/N]=terror+izmus[/N]=izmus+ellenes[/Adj]=ellenes+[Nom]=", "readable": "terror[/N] + izmus[/N] + ellenes[/Adj] + [Nom]", "twolevel": "t:t e:e r:r r:r o:o r:r :[/N] i:i z:z m:m u:u s:s :[/N] e:e l:l l:l e:e n:n e:e s:s :[/Adj] :[Nom]"}, {"lemma": "terrorizmusellenes", "tag": "[/Adj][Nom]", "morphana": "terrorizmus[/N]=terrorizmus+ellenes[/Adj]=ellenes+[Nom]=", "readable": "terrorizmus[/N] + ellenes[/Adj] + [Nom]", "twolevel": "t:t e:e r:r r:r o:o r:r i:i z:z m:m u:u s:s :[/N] e:e l:l l:l e:e n:n e:e s:s :[/Adj] :[Nom]"}]	terrorizmusellenes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	7	COORD	_	_
9	egység	[{"lemma": "egység", "tag": "[/N][Nom]", "morphana": "egység[/N]=egység+[Nom]=", "readable": "egység[/N] + [Nom]", "twolevel": "e:e g:g y:y s:s é:é g:g :[/N] :[Nom]"}]	egység	NOUN	[/N][Nom]	Case=Nom|Number=Sing	4	SUBJ	_	_
10	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	9	PUNCT	_	_
11	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	13	DET	_	_
12	Gyorsreagálású	[{"lemma": "gyorsreagálású", "tag": "[/Adj][Nom]", "morphana": "gyors[/N]=gyors+reagál[/V]=reagál+ás[_Ger/N]=ás+ú[_Adjz:Ú/Adj]=ú+[Nom]=", "readable": "gyors[/N] + reagál[/V] + ás[_Ger/N] + ú[_Adjz:Ú/Adj] + [Nom]", "twolevel": "g:g y:y o:o r:r s:s :[/N] r:r e:e a:a g:g á:á l:l :[/V] á:á s:s :[_Ger/N] ú:ú :[_Adjz:Ú/Adj] :[Nom]"}]	gyorsreagálású	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	13	NE	_	_
13	Zászlóalj	[{"lemma": "zászlóalj", "tag": "[/N][Nom]", "morphana": "zászló[/N]=zászló+alj[/N]=alj+[Nom]=", "readable": "zászló[/N] + alj[/N] + [Nom]", "twolevel": "z:z á:á s:s z:z l:l ó:ó :[/N] a:a l:l j:j :[/N] :[Nom]"}, {"lemma": "zászlóalj", "tag": "[/N][Nom]", "morphana": "zászlóalj[/N]=zászlóalj+[Nom]=", "readable": "zászlóalj[/N] + [Nom]", "twolevel": "z:z á:á s:s z:z l:l ó:ó a:a l:l j:j :[/N] :[Nom]"}]	zászlóalj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	9	COORD	5:9	coref
14	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	0	PUNCT	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	2	DET	_	_
2	holttesteket	[{"lemma": "holttest", "tag": "[/N][Pl][Acc]", "morphana": "holt[/N]=holt+test[/N]=test+ek[Pl]=ek+et[Acc]=et", "readable": "holt[/N] + test[/N] + ek[Pl] + et[Acc]", "twolevel": "h:h o:o l:l t:t :[/N] t:t e:e s:s t:t :[/N] e:e k:k :[Pl] e:e t:t :[Acc]"}, {"lemma": "holttest", "tag": "[/N][Pl][Acc]", "morphana": "holttest[/N]=holttest+ek[Pl]=ek+et[Acc]=et", "readable": "holttest[/N] + ek[Pl] + et[Acc]", "twolevel": "h:h o:o l:l t:t t:t e:e s:s t:t :[/N] e:e k:k :[Pl] e:e t:t :[Acc]"}]	holttest	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	4	OBJ	3:4	holo
3	már	[{"lemma": "már", "tag": "[/Adv]", "morphana": "már[/Adv]=már", "readable": "már[/Adv]", "twolevel": "m:m á:á r:r :[/Adv]"}]	már	ADV	[/Adv]	_	4	TLOCY	_	_
4	exhumálták	[{"lemma": "exhumálta", "tag": "[/Adj][Pl][Nom]", "morphana": "exhumál[/V]=exhumál+ta[_PerfPtcp_Subj=tA/Adj]=tá+k[Pl]=k+[Nom]=", "readable": "exhumál[/V] + ta[_PerfPtcp_Subj=tA/Adj]=tá + k[Pl] + [Nom]", "twolevel": "e:e x:x h:h u:u m:m á:á l:l :[/V] t:t á:a :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "exhumál", "tag": "[/V][Pst.Def.3Pl]", "morphana": "exhumál[/V]=exhumál+ták[Pst.Def.3Pl]=ták", "readable": "exhumál[/V] + ták[Pst.Def.3Pl]", "twolevel": "e:e x:x h:h u:u m:m á:á l:l :[/V] t:t á:á k:k :[Pst.Def.3Pl]"}]	exhumál	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	ROOT	_	_
4.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	4	SUBJ	5:9	prs
5	is	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	ADV	[/Adv]	_	4	MODE	_	_
6	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	4	PUNCT	_	_
7	hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	SCONJ	[/Cnj]	_	4	CONJ	_	_
8	megismételjék	[{"lemma": "megismétel", "tag": "[/V][Sbjv.Def.3Pl]", "morphana": "meg[/Prev]=meg+ismétel[/V]=ismétel+jék[Sbjv.Def.3Pl]=jék", "readable": "meg[/Prev] + ismétel[/V] + jék[Sbjv.Def.3Pl]", "twolevel": "m:m e:e g:g :[/Prev] i:i s:s m:m é:é t:t e:e l:l :[/V] j:j é:é k:k :[Sbjv.Def.3Pl]"}]	megismétel	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	ATT	_	_
8.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	8	SUBJ	6:4.SUBJ	prs
9	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	10	DET	_	_
10	boncolást	[{"lemma": "boncolás", "tag": "[/N][Acc]", "morphana": "boncol[/V]=boncol+ás[_Ger/N]=ás+t[Acc]=t", "readable": "boncol[/V] + ás[_Ger/N] + t[Acc]", "twolevel": "b:b o:o n:n c:c o:o l:l :[/V] á:á s:s :[_Ger/N] t:t :[Acc]"}, {"lemma": "boncolás", "tag": "[/N][Acc]", "morphana": "boncolás[/N]=boncolás+t[Acc]=t", "readable": "boncolás[/N] + t[Acc]", "twolevel": "b:b o:o n:n c:c o:o l:l á:á s:s :[/N] t:t :[Acc]"}]	boncolás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	8	OBJ	_	_
11	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	0	PUNCT	_	_

1	Ugyanakkor	[{"lemma": "ugyanakkor", "tag": "[/Adv|Pro]", "morphana": "ugyanakkor[/Adv|Pro]=ugyanakkor", "readable": "ugyanakkor[/Adv|Pro]", "twolevel": "u:u g:g y:y a:a n:n a:a k:k k:k o:o r:r :[/Adv|Pro]"}, {"lemma": "ugyanakkor", "tag": "[/Cnj]", "morphana": "ugyanakkor[/Cnj]=ugyanakkor", "readable": "ugyanakkor[/Cnj]", "twolevel": "u:u g:g y:y a:a n:n a:a k:k k:k o:o r:r :[/Cnj]"}, {"lemma": "ugyanaz", "tag": "[/Det|Pro][Temp]", "morphana": "ugyanaz[/Det|Pro]=ugyanak+kor[Temp]=kor", "readable": "ugyanaz[/Det|Pro]=ugyanak + kor[Temp]", "twolevel": "u:u g:g y:y a:a n:n a:a k:z :[/Det|Pro] k:k o:o r:r :[Temp]"}, {"lemma": "ugyanaz", "tag": "[/N|Pro][Temp]", "morphana": "ugyanaz[/N|Pro]=ugyanak+kor[Temp]=kor", "readable": "ugyanaz[/N|Pro]=ugyanak + kor[Temp]", "twolevel": "u:u g:g y:y a:a n:n a:a k:z :[/N|Pro] k:k o:o r:r :[Temp]"}]	ugyanakkor	CONJ	[/Cnj]	_	4	CONJ	_	_
2	továbbra	[{"lemma": "továbbra", "tag": "[/Adv]", "morphana": "továbbra[/Adv]=továbbra", "readable": "továbbra[/Adv]", "twolevel": "t:t o:o v:v á:á b:b b:b r:r a:a :[/Adv]"}]	továbbra	ADV	[/Adv]	_	4	TLOCY	_	_
3	sem	[{"lemma": "sem", "tag": "[/Adv]", "morphana": "sem[/Adv]=sem", "readable": "sem[/Adv]", "twolevel": "s:s e:e m:m :[/Adv]"}, {"lemma": "sem", "tag": "[/Cnj]", "morphana": "sem[/Cnj]=sem", "readable": "sem[/Cnj]", "twolevel": "s:s e:e m:m :[/Cnj]"}]	sem	ADV	[/Adv]	PronType=Neg	2	NEG	_	_
4	történt	[{"lemma": "történik", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "történik[/V]=történ+t[Pst.NDef.3Sg]=t", "readable": "történik[/V]=történ + t[Pst.NDef.3Sg]", "twolevel": "t:t ö:ö r:r t:t é:é n:n :i :k :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "történt", "tag": "[/Adj][Nom]", "morphana": "történik[/V]=történ+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "történik[/V]=történ + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "t:t ö:ö r:r t:t é:é n:n :i :k :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}]	történik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	ROOT	_	_
5	jelentős	[{"lemma": "jelentős", "tag": "[/Adj][Nom]", "morphana": "jelent[/V]=jelent+ő[_ImpfPtcp/Adj]=ő+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "jelent[/V] + ő[_ImpfPtcp/Adj] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "j:j e:e l:l e:e n:n t:t :[/V] ő:ő :[_ImpfPtcp/Adj] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "jelentős", "tag": "[/N][Nom]", "morphana": "jelent[/V]=jelent+ő[_ImpfPtcp/Adj]=ő+s[_Nz:s/N]=s+[Nom]=", "readable": "jelent[/V] + ő[_ImpfPtcp/Adj] + s[_Nz:s/N] + [Nom]", "twolevel": "j:j e:e l:l e:e n:n t:t :[/V] ő:ő :[_ImpfPtcp/Adj] s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "jelentős", "tag": "[/Adj][Nom]", "morphana": "jelent[/V]=jelent+ős[_Adjz_Hab/Adj]=ős+[Nom]=", "readable": "jelent[/V] + ős[_Adjz_Hab/Adj] + [Nom]", "twolevel": "j:j e:e l:l e:e n:n t:t :[/V] ő:ő s:s :[_Adjz_Hab/Adj] :[Nom]"}, {"lemma": "jelentős", "tag": "[/Adj][Nom]", "morphana": "jelentős[/Adj]=jelentős+[Nom]=", "readable": "jelentős[/Adj] + [Nom]", "twolevel": "j:j e:e l:l e:e n:n t:t ő:ő s:s :[/Adj] :[Nom]"}]	jelentős	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	6	ATT	_	_
6	előrelépés	[{"lemma": "előrelépés", "tag": "[/N][Nom]", "morphana": "előre[/Prev]=előre+lép[/V]=lép+és[_Ger/N]=és+[Nom]=", "readable": "előre[/Prev] + lép[/V] + és[_Ger/N] + [Nom]", "twolevel": "e:e l:l ő:ő r:r e:e :[/Prev] l:l é:é p:p :[/V] é:é s:s :[_Ger/N] :[Nom]"}]	előrelépés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	4	SUBJ	_	_
7	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	8	DET	_	_
8	nyomozásban	[{"lemma": "nyomozás", "tag": "[/N][Ine]", "morphana": "nyom[/N]=nyom+oz[_NVbz_Tr:z/V]=oz+ás[_Ger/N]=ás+ban[Ine]=ban", "readable": "nyom[/N] + oz[_NVbz_Tr:z/V] + ás[_Ger/N] + ban[Ine]", "twolevel": "n:n y:y o:o m:m :[/N] o:o z:z :[_NVbz_Tr:z/V] á:á s:s :[_Ger/N] b:b a:a n:n :[Ine]"}, {"lemma": "nyomozás", "tag": "[/N][Ine]", "morphana": "nyomoz[/V]=nyomoz+ás[_Ger/N]=ás+ban[Ine]=ban", "readable": "nyomoz[/V] + ás[_Ger/N] + ban[Ine]", "twolevel": "n:n y:y o:o m:m o:o z:z :[/V] á:á s:s :[_Ger/N] b:b a:a n:n :[Ine]"}, {"lemma": "nyomozás", "tag": "[/N][Ine]", "morphana": "nyomozás[/N]=nyomozás+ban[Ine]=ban", "readable": "nyomozás[/N] + ban[Ine]", "twolevel": "n:n y:y o:o m:m o:o z:z á:á s:s :[/N] b:b a:a n:n :[Ine]"}]	nyomozás	NOUN	[/N][Ine]	Case=Ine|Number=Sing	4	OBL	5:2	coref
9	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	0	PUNCT	_	_

1	Kezdetben	[{"lemma": "kezdet", "tag": "[/N][Ine]", "morphana": "kezdet[/N]=kezdet+ben[Ine]=ben", "readable": "kezdet[/N] + ben[Ine]", "twolevel": "k:k e:e z:z d:d e:e t:t :[/N] b:b e:e n:n :[Ine]"}]	kezdet	ADV	[/N][Ine]	_	5	MODE	_	_
2	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	3	DET	_	_
3	rendőrség	[{"lemma": "rendőrség", "tag": "[/N][Nom]", "morphana": "rend[/N]=rend+őr[/N]=őr+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "rend[/N] + őr[/N] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "r:r e:e n:n d:d :[/N] ő:ő r:r :[/N] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "rendőrség", "tag": "[/N][Nom]", "morphana": "rend[/N]=rend+őrség[/N]=őrség+[Nom]=", "readable": "rend[/N] + őrség[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d :[/N] ő:ő r:r s:s é:é g:g :[/N] :[Nom]"}, {"lemma": "rendőrség", "tag": "[/N][Nom]", "morphana": "rendőr[/N]=rendőr+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "rendőr[/N] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "r:r e:e n:n d:d ő:ő r:r :[/N] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "rendőrség", "tag": "[/N][Nom]", "morphana": "rendőrség[/N]=rendőrség+[Nom]=", "readable": "rendőrség[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d ő:ő r:r s:s é:é g:g :[/N] :[Nom]"}]	rendőrség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	5	SUBJ	4:9	coref
4	úgy	[{"lemma": "úgy", "tag": "[/Adv|Pro]", "morphana": "úgy[/Adv|Pro]=úgy", "readable": "úgy[/Adv|Pro]", "twolevel": "ú:ú g:g y:y :[/Adv|Pro]"}, {"lemma": "úgy", "tag": "[/Inj-Utt]", "morphana": "úgy[/Inj-Utt]=úgy", "readable": "úgy[/Inj-Utt]", "twolevel": "ú:ú g:g y:y :[/Inj-Utt]"}]	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	MODE	_	_
5	próbálta	[{"lemma": "próbálta", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "próbál[/V]=próbál+ta[_Ger:tA/N]=t+a[Poss.3Sg]=a+[Nom]=", "readable": "próbál[/V] + ta[_Ger:tA/N]=t + a[Poss.3Sg] + [Nom]", "twolevel": "p:p r:r ó:ó b:b á:á l:l :[/V] t:t :a :[_Ger:tA/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "próbál", "tag": "[/V][Pst.Def.3Sg]", "morphana": "próbál[/V]=próbál+ta[Pst.Def.3Sg]=ta", "readable": "próbál[/V] + ta[Pst.Def.3Sg]", "twolevel": "p:p r:r ó:ó b:b á:á l:l :[/V] t:t a:a :[Pst.Def.3Sg]"}, {"lemma": "próbálta", "tag": "[/Adj][Nom]", "morphana": "próbál[/V]=próbál+ta[_PerfPtcp_Subj=tA/Adj]=ta+[Nom]=", "readable": "próbál[/V] + ta[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "p:p r:r ó:ó b:b á:á l:l :[/V] t:t a:a :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}]	próbál	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	ROOT	_	_
6	megakadályozni	[{"lemma": "megakadályoz", "tag": "[/V][Inf]", "morphana": "meg[/Prev]=meg+akadály[/N]=akadály+oz[_NVbz_Tr:z/V]=oz+ni[Inf]=ni", "readable": "meg[/Prev] + akadály[/N] + oz[_NVbz_Tr:z/V] + ni[Inf]", "twolevel": "m:m e:e g:g :[/Prev] a:a k:k a:a d:d á:á l:l y:y :[/N] o:o z:z :[_NVbz_Tr:z/V] n:n i:i :[Inf]"}, {"lemma": "megakadályozik", "tag": "[/V][Inf]", "morphana": "meg[/Prev]=meg+akadály[/N]=akadály+ozik[_NVbz_Ntr:zik/V]=oz+ni[Inf]=ni", "readable": "meg[/Prev] + akadály[/N] + ozik[_NVbz_Ntr:zik/V]=oz + ni[Inf]", "twolevel": "m:m e:e g:g :[/Prev] a:a k:k a:a d:d á:á l:l y:y :[/N] o:o z:z :i :k :[_NVbz_Ntr:zik/V] n:n i:i :[Inf]"}, {"lemma": "megakadályoz", "tag": "[/V][Inf]", "morphana": "meg[/Prev]=meg+akadályoz[/V]=akadályoz+ni[Inf]=ni", "readable": "meg[/Prev] + akadályoz[/V] + ni[Inf]", "twolevel": "m:m e:e g:g :[/Prev] a:a k:k a:a d:d á:á l:l y:y o:o z:z :[/V] n:n i:i :[Inf]"}]	megakadályoz	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	5	INF	_	_
6.SUBJ	DROP	_	X	PRON	_	Case=Nom|Number=X|Person=X|PronType=Prs	6	SUBJ	8:3	prs
7	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	8	DET	_	_
8	bloggerek	[]	blogger	POSS	[/N][Pl][Nom]	Case=Nom|Number=Plur	9	POSS	_	_
9	tiltakozóakcióját	[{"lemma": "tiltakozóakció", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "tiltakozik[/V]=tiltakoz+ó[_ImpfPtcp/Adj]=ó+akció[/N]=akció+ja[Poss.3Sg]=já+t[Acc]=t", "readable": "tiltakozik[/V]=tiltakoz + ó[_ImpfPtcp/Adj] + akció[/N] + ja[Poss.3Sg]=já + t[Acc]", "twolevel": "t:t i:i l:l t:t a:a k:k o:o z:z :i :k :[/V] ó:ó :[_ImpfPtcp/Adj] a:a k:k c:c i:i ó:ó :[/N] j:j á:a :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "tiltakozóakció", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "tiltakozó[/N]=tiltakozó+akció[/N]=akció+ja[Poss.3Sg]=já+t[Acc]=t", "readable": "tiltakozó[/N] + akció[/N] + ja[Poss.3Sg]=já + t[Acc]", "twolevel": "t:t i:i l:l t:t a:a k:k o:o z:z ó:ó :[/N] a:a k:k c:c i:i ó:ó :[/N] j:j á:a :[Poss.3Sg] t:t :[Acc]"}]	tiltakozóakció	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	6	OBJ	_	_
10	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	5	PUNCT	_	_
11	hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	SCONJ	[/Cnj]	_	5	CONJ	_	_
12	autóikat	[{"lemma": "autó", "tag": "[/N][Pl.Poss.3Pl][Acc]", "morphana": "autó[/N]=autó+ik[Pl.Poss.3Pl]=ik+at[Acc]=at", "readable": "autó[/N] + ik[Pl.Poss.3Pl] + at[Acc]", "twolevel": "a:a u:u t:t ó:ó :[/N] i:i k:k :[Pl.Poss.3Pl] a:a t:t :[Acc]"}]	autó	NOUN	[/N][Pl.Poss.3Pl][Acc]	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=3	16	OBJ	_	_
12.POSS	DROP	_	ők/azok	POSS	_	Case=Gen|Number=Plur|Person=3|PronType=Prs	12	POSS	8:6.SUBJ	prs
13	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	14	DET	_	_
14	tüntetés	[{"lemma": "tüntetés", "tag": "[/N][Nom]", "morphana": "tüntet[/V]=tüntet+és[_Ger/N]=és+[Nom]=", "readable": "tüntet[/V] + és[_Ger/N] + [Nom]", "twolevel": "t:t ü:ü n:n t:t e:e t:t :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "tüntetés", "tag": "[/N][Nom]", "morphana": "tüntetés[/N]=tüntetés+[Nom]=", "readable": "tüntetés[/N] + [Nom]", "twolevel": "t:t ü:ü n:n t:t e:e t:t é:é s:s :[/N] :[Nom]"}]	tüntetés	POSS	[/N][Nom]	Case=Nom|Number=Sing	15	POSS	8:9	coref
15	helyszínére	[{"lemma": "helyszín", "tag": "[/Adj][AnP][Subl]", "morphana": "hely[/N]=hely+szín[/Adj|col]=szín+é[AnP]=é+re[Subl]=re", "readable": "hely[/N] + szín[/Adj|col] + é[AnP] + re[Subl]", "twolevel": "h:h e:e l:l y:y :[/N] s:s z:z í:í n:n :[/Adj|col] é:é :[AnP] r:r e:e :[Subl]"}, {"lemma": "helyszín", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "hely[/N]=hely+szín[/N]=szín+e[Poss.3Sg]=é+re[Subl]=re", "readable": "hely[/N] + szín[/N] + e[Poss.3Sg]=é + re[Subl]", "twolevel": "h:h e:e l:l y:y :[/N] s:s z:z í:í n:n :[/N] é:e :[Poss.3Sg] r:r e:e :[Subl]"}, {"lemma": "helyszín", "tag": "[/N][AnP][Subl]", "morphana": "hely[/N]=hely+szín[/N]=szín+é[AnP]=é+re[Subl]=re", "readable": "hely[/N] + szín[/N] + é[AnP] + re[Subl]", "twolevel": "h:h e:e l:l y:y :[/N] s:s z:z í:í n:n :[/N] é:é :[AnP] r:r e:e :[Subl]"}, {"lemma": "helyszín", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "helyszín[/N]=helyszín+e[Poss.3Sg]=é+re[Subl]=re", "readable": "helyszín[/N] + e[Poss.3Sg]=é + re[Subl]", "twolevel": "h:h e:e l:l y:y s:s z:z í:í n:n :[/N] é:e :[Poss.3Sg] r:r e:e :[Subl]"}, {"lemma": "helyszín", "tag": "[/N][AnP][Subl]", "morphana": "helyszín[/N]=helyszín+é[AnP]=é+re[Subl]=re", "readable": "helyszín[/N] + é[AnP] + re[Subl]", "twolevel": "h:h e:e l:l y:y s:s z:z í:í n:n :[/N] é:é :[AnP] r:r e:e :[Subl]"}]	helyszín	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	16	OBL	_	_
16	parkolták	[{"lemma": "parkolta", "tag": "[/Adj][Pl][Nom]", "morphana": "parkol[/V]=parkol+ta[_PerfPtcp_Subj=tA/Adj]=tá+k[Pl]=k+[Nom]=", "readable": "parkol[/V] + ta[_PerfPtcp_Subj=tA/Adj]=tá + k[Pl] + [Nom]", "twolevel": "p:p a:a r:r k:k o:o l:l :[/V] t:t á:a :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "parkol", "tag": "[/V][Pst.Def.3Pl]", "morphana": "parkol[/V]=parkol+ták[Pst.Def.3Pl]=ták", "readable": "parkol[/V] + ták[Pst.Def.3Pl]", "twolevel": "p:p a:a r:r k:k o:o l:l :[/V] t:t á:á k:k :[Pst.Def.3Pl]"}]	parkol	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	11	ATT	_	_
16.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	16	SUBJ	8:3	prs
17	le	[{"lemma": "le", "tag": "[/Prev]", "morphana": "le[/Prev]=le", "readable": "le[/Prev]", "twolevel": "l:l e:e :[/Prev]"}, {"lemma": "le", "tag": "[/X]", "morphana": "le[/X]=le", "readable": "le[/X]", "twolevel": "l:l e:e :[/X]"}]	le	PRON	[/Prev]	_	16	PREVERB	_	_
18	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	16	CONJ	_	_
19	nem	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	ADV	[/Adv]	PronType=Neg	20	NEG	_	_
20	adtak	[{"lemma": "ad", "tag": "[/V][Pst.NDef.3Pl]", "morphana": "ad[/V]=ad+tak[Pst.NDef.3Pl]=tak", "readable": "ad[/V] + tak[Pst.NDef.3Pl]", "twolevel": "a:a d:d :[/V] t:t a:a k:k :[Pst.NDef.3Pl]"}]	ad	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	18	COORD	_	_
20.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	20	SUBJ	8:16.SUBJ	prs
21	engedélyt	[{"lemma": "engedély", "tag": "[/N][Acc]", "morphana": "engedély[/N]=engedély+t[Acc]=t", "readable": "engedély[/N] + t[Acc]", "twolevel": "e:e n:n g:g e:e d:d é:é l:l y:y :[/N] t:t :[Acc]"}]	engedély	NOUN	[/N][Acc]	Case=Acc|Number=Sing	20	OBJ	_	_
22	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	24	DET	_	_
23	elektromos	[{"lemma": "elektromos", "tag": "[/Adj|Attr][Nom]", "morphana": "elektromos[/Adj|Attr]=elektromos+[Nom]=", "readable": "elektromos[/Adj|Attr] + [Nom]", "twolevel": "e:e l:l e:e k:k t:t r:r o:o m:m o:o s:s :[/Adj|Attr] :[Nom]"}]	elektromos	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	24	ATT	_	_
24	hálózat	[{"lemma": "hálózat", "tag": "[/N][Nom]", "morphana": "hálózat[/N]=hálózat+[Nom]=", "readable": "hálózat[/N] + [Nom]", "twolevel": "h:h á:á l:l ó:ó z:z a:a t:t :[/N] :[Nom]"}]	hálózat	POSS	[/N][Nom]	Case=Nom|Number=Sing	25	POSS	_	_
25	használatára	[{"lemma": "használat", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "használat[/N]=használat+a[Poss.3Sg]=á+ra[Subl]=ra", "readable": "használat[/N] + a[Poss.3Sg]=á + ra[Subl]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] á:a :[Poss.3Sg] r:r a:a :[Subl]"}, {"lemma": "használatár", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "használat[/N]=használat+ár[/N]=ár+a[Poss.3Sg]=a+[Nom]=", "readable": "használat[/N] + ár[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l a:a t:t :[/N] á:á r:r :[/N] a:a :[Poss.3Sg] :[Nom]"}]	használat	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	20	OBL	_	_
26	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	27	DET	_	_
27	rendezvény	[{"lemma": "rendezvény", "tag": "[/N][Nom]", "morphana": "rendezvény[/N]=rendezvény+[Nom]=", "readable": "rendezvény[/N] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e z:z v:v é:é n:n y:y :[/N] :[Nom]"}]	rendezvény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	28	ATT	8:14	coref
28	során	[{"lemma": "sor", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "sor[/N]=sor+a[Poss.3Sg]=á+n[Supe]=n", "readable": "sor[/N] + a[Poss.3Sg]=á + n[Supe]", "twolevel": "s:s o:o r:r :[/N] á:a :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "során", "tag": "[/Post|(Poss)]", "morphana": "során[/Post|(Poss)]=során", "readable": "során[/Post|(Poss)]", "twolevel": "s:s o:o r:r á:á n:n :[/Post|(Poss)]"}]	során	ADP	[/Post|(Poss)]	_	20	TLOCY	_	_
29	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	0	PUNCT	_	_

1	Később	[{"lemma": "késő", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "késik[/V]=kés+ő[_ImpfPtcp/Adj]=ő+bb[_Comp/Adj]=bb+[Nom]=", "readable": "késik[/V]=kés + ő[_ImpfPtcp/Adj] + bb[_Comp/Adj] + [Nom]", "twolevel": "k:k é:é s:s :i :k :[/V] ő:ő :[_ImpfPtcp/Adj] b:b b:b :[_Comp/Adj] :[Nom]"}, {"lemma": "késő", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "késő[/Adj]=késő+bb[_Comp/Adj]=bb+[Nom]=", "readable": "késő[/Adj] + bb[_Comp/Adj] + [Nom]", "twolevel": "k:k é:é s:s ő:ő :[/Adj] b:b b:b :[_Comp/Adj] :[Nom]"}, {"lemma": "későn", "tag": "[/Adv][_Comp/Adv]", "morphana": "későn[/Adv]=késő+bb[_Comp/Adv]=bb", "readable": "későn[/Adv]=késő + bb[_Comp/Adv]", "twolevel": "k:k é:é s:s ő:ő :n :[/Adv] b:b b:b :[_Comp/Adv]"}, {"lemma": "később", "tag": "[/Adv]", "morphana": "később[/Adv]=később", "readable": "később[/Adv]", "twolevel": "k:k é:é s:s ő:ő b:b b:b :[/Adv]"}]	később	ADV	[/Adv][_Comp/Adv]	_	8	TLOCY	_	_
2	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	3	DET	_	_
3	bloggerek	[]	blogger	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	8	SUBJ	8:8	coref
4	mikrofonok	[{"lemma": "mikrofon", "tag": "[/N][Pl][Nom]", "morphana": "mikrofon[/N]=mikrofon+ok[Pl]=ok+[Nom]=", "readable": "mikrofon[/N] + ok[Pl] + [Nom]", "twolevel": "m:m i:i k:k r:r o:o f:f o:o n:n :[/N] o:o k:k :[Pl] :[Nom]"}]	mikrofon	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	5	ATT	_	_
5	nélkül	[{"lemma": "nélkül", "tag": "[/Post]", "morphana": "nélkül[/Post]=nélkül", "readable": "nélkül[/Post]", "twolevel": "n:n é:é l:l k:k ü:ü l:l :[/Post]"}]	nélkül	ADP	[/Post]	_	8	MODE	_	_
6	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	5	PUNCT	_	_
7	énekelve	[{"lemma": "énekelv", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "ének[/N]=ének+elv[/N]=elv+e[Poss.3Sg]=e+[Nom]=", "readable": "ének[/N] + elv[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "é:é n:n e:e k:k :[/N] e:e l:l v:v :[/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "énekel", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "énekel[/V]=énekel+ve[_AdvPtcp/Adv]=ve", "readable": "énekel[/V] + ve[_AdvPtcp/Adv]", "twolevel": "é:é n:n e:e k:k e:e l:l :[/V] v:v e:e :[_AdvPtcp/Adv]"}]	énekel	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Trans	5	COORD	_	_
8	tartották	[{"lemma": "tartotta", "tag": "[/Adj][Pl][Nom]", "morphana": "tart[/V]=tart+otta[_PerfPtcp_Subj=tA/Adj]=ottá+k[Pl]=k+[Nom]=", "readable": "tart[/V] + otta[_PerfPtcp_Subj=tA/Adj]=ottá + k[Pl] + [Nom]", "twolevel": "t:t a:a r:r t:t :[/V] o:o t:t t:t á:a :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "tart", "tag": "[/V][Pst.Def.3Pl]", "morphana": "tart[/V]=tart+ották[Pst.Def.3Pl]=ották", "readable": "tart[/V] + ották[Pst.Def.3Pl]", "twolevel": "t:t a:a r:r t:t :[/V] o:o t:t t:t á:á k:k :[Pst.Def.3Pl]"}]	tart	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	0	ROOT	_	_
9	meg	[{"lemma": "meg", "tag": "[/Cnj]", "morphana": "meg[/Cnj]=meg", "readable": "meg[/Cnj]", "twolevel": "m:m e:e g:g :[/Cnj]"}, {"lemma": "meg", "tag": "[/Prev]", "morphana": "meg[/Prev]=meg", "readable": "meg[/Prev]", "twolevel": "m:m e:e g:g :[/Prev]"}]	meg	PART	[/Prev]	_	8	PREVERB	_	_
10	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	11	DET	_	_
11	demonstrációt	[{"lemma": "demonstráció", "tag": "[/N][Acc]", "morphana": "demonstráció[/N]=demonstráció+t[Acc]=t", "readable": "demonstráció[/N] + t[Acc]", "twolevel": "d:d e:e m:m o:o n:n s:s t:t r:r á:á c:c i:i ó:ó :[/N] t:t :[Acc]"}]	demonstráció	NOUN	[/N][Acc]	Case=Acc|Number=Sing	8	OBJ	8:27	coref
12	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	0	PUNCT	_	_
