id	form	anas	lemma	upos	xpostag	feats	deprel	head	corefhead	coreftype
1	Egyiptomban	[{"lemma": "Egyiptom", "tag": "[/N][Ine]", "morphana": "Egyiptom[/N]=Egyiptom+ban[Ine]=ban", "readable": "Egyiptom[/N] + ban[Ine]", "twolevel": "E:E g:g y:y i:i p:p t:t o:o m:m :[/N] b:b a:a n:n :[Ine]"}]	Egyiptom	PROPN	[/N][Ine]	Case=Ine|Number=Sing	LOCY	4	_	_
2	súlyos	[{"lemma": "súlyos", "tag": "[/Adj][Nom]", "morphana": "súly[/N]=súly+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "súly[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "s:s ú:ú l:l y:y :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "súlyos", "tag": "[/N][Nom]", "morphana": "súly[/N]=súly+os[_Nz:s/N]=os+[Nom]=", "readable": "súly[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "s:s ú:ú l:l y:y :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "súlyos", "tag": "[/Adj][Nom]", "morphana": "súlyos[/Adj]=súlyos+[Nom]=", "readable": "súlyos[/Adj] + [Nom]", "twolevel": "s:s ú:ú l:l y:y o:o s:s :[/Adj] :[Nom]"}]	súlyos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_
3	problémát	[{"lemma": "probléma", "tag": "[/N][Acc]", "morphana": "probléma[/N]=problémá+t[Acc]=t", "readable": "probléma[/N]=problémá + t[Acc]", "twolevel": "p:p r:r o:o b:b l:l é:é m:m á:a :[/N] t:t :[Acc]"}]	probléma	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	4	_	_
4	jelent	[{"lemma": "jelen", "tag": "[/Adj|Attr][Acc]", "morphana": "jelen[/Adj|Attr]=jelen+t[Acc]=t", "readable": "jelen[/Adj|Attr] + t[Acc]", "twolevel": "j:j e:e l:l e:e n:n :[/Adj|Attr] t:t :[Acc]"}, {"lemma": "jelen", "tag": "[/N][Acc]", "morphana": "jelen[/N]=jelen+t[Acc]=t", "readable": "jelen[/N] + t[Acc]", "twolevel": "j:j e:e l:l e:e n:n :[/N] t:t :[Acc]"}, {"lemma": "jelenik", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "jelenik[/V]=jelen+t[Pst.NDef.3Sg]=t", "readable": "jelenik[/V]=jelen + t[Pst.NDef.3Sg]", "twolevel": "j:j e:e l:l e:e n:n :i :k :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "jelent", "tag": "[/Adj][Nom]", "morphana": "jelenik[/V]=jelen+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "jelenik[/V]=jelen + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "j:j e:e l:l e:e n:n :i :k :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "jelent", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "jelent[/V]=jelent+[Prs.NDef.3Sg]=", "readable": "jelent[/V] + [Prs.NDef.3Sg]", "twolevel": "j:j e:e l:l e:e n:n t:t :[/V] :[Prs.NDef.3Sg]"}]	jelent	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
5	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	7	_	_
6	szexuális	[{"lemma": "szexuális", "tag": "[/Adj][Nom]", "morphana": "szexuális[/Adj]=szexuális+[Nom]=", "readable": "szexuális[/Adj] + [Nom]", "twolevel": "s:s z:z e:e x:x u:u á:á l:l i:i s:s :[/Adj] :[Nom]"}]	szexuális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_
7	zaklatás	[{"lemma": "zaklatás", "tag": "[/N][Nom]", "morphana": "zaklat[/V]=zaklat+ás[_Ger/N]=ás+[Nom]=", "readable": "zaklat[/V] + ás[_Ger/N] + [Nom]", "twolevel": "z:z a:a k:k l:l a:a t:t :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "zaklatás", "tag": "[/N][Nom]", "morphana": "zaklatás[/N]=zaklatás+[Nom]=", "readable": "zaklatás[/N] + [Nom]", "twolevel": "z:z a:a k:k l:l a:a t:t á:á s:s :[/N] :[Nom]"}]	zaklatás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	4	_	_
8	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	4	_	_
9	mely	[{"lemma": "amely", "tag": "[/Det|Pro|Rel]", "morphana": "amely[/Det|Pro|Rel]=mely", "readable": "amely[/Det|Pro|Rel]=mely", "twolevel": "m:a e:m l:e y:l :y :[/Det|Pro|Rel]"}, {"lemma": "amely", "tag": "[/N|Pro|Rel][Nom]", "morphana": "amely[/N|Pro|Rel]=mely+[Nom]=", "readable": "amely[/N|Pro|Rel]=mely + [Nom]", "twolevel": "m:a e:m l:e y:l :y :[/N|Pro|Rel] :[Nom]"}, {"lemma": "mely", "tag": "[/Det|Pro|Int]", "morphana": "mely[/Det|Pro|Int]=mely", "readable": "mely[/Det|Pro|Int]", "twolevel": "m:m e:e l:l y:y :[/Det|Pro|Int]"}]	amely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	ATT	10	1:7	rel
10	ellen	[{"lemma": "ellen", "tag": "[/Post]", "morphana": "ellen[/Post]=ellen", "readable": "ellen[/Post]", "twolevel": "e:e l:l l:l e:e n:n :[/Post]"}, {"lemma": "ellen", "tag": "[/Prev]", "morphana": "ellen[/Prev]=ellen", "readable": "ellen[/Prev]", "twolevel": "e:e l:l l:l e:e n:n :[/Prev]"}]	ellen	ADP	[/Post]	_	OBL	15	_	_
11	mind	[{"lemma": "mind", "tag": "[/Adv]", "morphana": "mind[/Adv]=mind", "readable": "mind[/Adv]", "twolevel": "m:m i:i n:n d:d :[/Adv]"}, {"lemma": "mind", "tag": "[/Adv|Pro]", "morphana": "mind[/Adv|Pro]=mind", "readable": "mind[/Adv|Pro]", "twolevel": "m:m i:i n:n d:d :[/Adv|Pro]"}, {"lemma": "mind", "tag": "[/Cnj]", "morphana": "mind[/Cnj]=mind", "readable": "mind[/Cnj]", "twolevel": "m:m i:i n:n d:d :[/Cnj]"}, {"lemma": "mind", "tag": "[/Det]", "morphana": "mind[/Det]=mind", "readable": "mind[/Det]", "twolevel": "m:m i:i n:n d:d :[/Det]"}, {"lemma": "mind", "tag": "[/N|Pro][Nom]", "morphana": "mind[/N|Pro]=mind+[Nom]=", "readable": "mind[/N|Pro] + [Nom]", "twolevel": "m:m i:i n:n d:d :[/N|Pro] :[Nom]"}]	mind	ADV	[/Adv]	PronType=Tot	MODE	12	_	_
12	több	[{"lemma": "sok", "tag": "[/Num][_Comp/Num][Nom]", "morphana": "sok[/Num]=tö+bb[_Comp/Num]=bb+[Nom]=", "readable": "sok[/Num]=tö + bb[_Comp/Num] + [Nom]", "twolevel": "t:s ö:o :k :[/Num] b:b b:b :[_Comp/Num] :[Nom]"}]	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	14	_	_
13	egyiptomi	[{"lemma": "egyiptomi", "tag": "[/Adj][Nom]", "morphana": "Egyiptom[/N]=egyiptom+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "Egyiptom[/N]=egyiptom + i[_Adjz:i/Adj] + [Nom]", "twolevel": "e:E g:g y:y i:i p:p t:t o:o m:m :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	egyiptomi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	14	_	_
14	polgár	[{"lemma": "polgár", "tag": "[/N][Nom]", "morphana": "polgár[/N]=polgár+[Nom]=", "readable": "polgár[/N] + [Nom]", "twolevel": "p:p o:o l:l g:g á:á r:r :[/N] :[Nom]"}]	polgár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	15	_	_
15	szólal	[{"lemma": "szólal", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "szólal[/V]=szólal+[Prs.NDef.3Sg]=", "readable": "szólal[/V] + [Prs.NDef.3Sg]", "twolevel": "s:s z:z ó:ó l:l a:a l:l :[/V] :[Prs.NDef.3Sg]"}]	szólal	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	4	_	_
16	fel	[{"lemma": "fel", "tag": "[/Adv]", "morphana": "fel[/Adv]=fel", "readable": "fel[/Adv]", "twolevel": "f:f e:e l:l :[/Adv]"}, {"lemma": "fel", "tag": "[/Prev]", "morphana": "fel[/Prev]=fel", "readable": "fel[/Prev]", "twolevel": "f:f e:e l:l :[/Prev]"}]	fel	PART	[/Prev]	_	PREVERB	15	_	_
17	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Július	[{"lemma": "július", "tag": "[/N][Nom]", "morphana": "július[/N]=július+[Nom]=", "readable": "július[/N] + [Nom]", "twolevel": "j:j ú:ú l:l i:i u:u s:s :[/N] :[Nom]"}]	július	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	2	_	_
2	4-én	[{"lemma": "4-én", "tag": "[/N][Nom]", "morphana": "4[/Num|Digit]=4+[Nom]=+-[Hyph:Hyph]=-+én[/N]=én+[Nom]=", "readable": "4[/Num|Digit] + [Nom] + -[Hyph:Hyph] + én[/N] + [Nom]", "twolevel": "4:4 :[/Num|Digit] :[Nom] -:- :[Hyph:Hyph] é:é n:n :[/N] :[Nom]"}, {"lemma": "4", "tag": "[/Num|Digit][_OrdDate/N][Supe]", "morphana": "4[/Num|Digit]=4+-e[_OrdDate/N]=-é+n[Supe]=n", "readable": "4[/Num|Digit] + -e[_OrdDate/N]=-é + n[Supe]", "twolevel": "4:4 :[/Num|Digit] -:- é:e :[_OrdDate/N] n:n :[Supe]"}, {"lemma": "4", "tag": "[/Num|Digit][Poss.3Sg][Supe]", "morphana": "4[/Num|Digit]=4-+e[Poss.3Sg]=é+n[Supe]=n", "readable": "4[/Num|Digit]=4- + e[Poss.3Sg]=é + n[Supe]", "twolevel": "4:4 -: :[/Num|Digit] é:e :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "4", "tag": "[/Num|Digit][AnP][Supe]", "morphana": "4[/Num|Digit]=4-+é[AnP]=é+n[Supe]=n", "readable": "4[/Num|Digit]=4- + é[AnP] + n[Supe]", "twolevel": "4:4 -: :[/Num|Digit] é:é :[AnP] n:n :[Supe]"}]	4	NOUN	[/Num|Digit][_OrdDate/N][Supe]	Case=Sup|Number=Sing	TLOCY	8	_	_
3	fiatal	[{"lemma": "fiatal", "tag": "[/Adj][Nom]", "morphana": "fiatal[/Adj]=fiatal+[Nom]=", "readable": "fiatal[/Adj] + [Nom]", "twolevel": "f:f i:i a:a t:t a:a l:l :[/Adj] :[Nom]"}, {"lemma": "fiatal", "tag": "[/N][Nom]", "morphana": "fiatal[/N]=fiatal+[Nom]=", "readable": "fiatal[/N] + [Nom]", "twolevel": "f:f i:i a:a t:t a:a l:l :[/N] :[Nom]"}]	fiatal	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_
4	egyiptomi	[{"lemma": "egyiptomi", "tag": "[/Adj][Nom]", "morphana": "Egyiptom[/N]=egyiptom+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "Egyiptom[/N]=egyiptom + i[_Adjz:i/Adj] + [Nom]", "twolevel": "e:E g:g y:y i:i p:p t:t o:o m:m :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	egyiptomi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_
5	férfiak	[{"lemma": "férfi", "tag": "[/Adj|Attr][Pl][Nom]", "morphana": "férfi[/Adj|Attr]=férfi+ak[Pl]=ak+[Nom]=", "readable": "férfi[/Adj|Attr] + ak[Pl] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/Adj|Attr] a:a k:k :[Pl] :[Nom]"}, {"lemma": "férfi", "tag": "[/N][Pl][Nom]", "morphana": "férfi[/N]=férfi+ak[Pl]=ak+[Nom]=", "readable": "férfi[/N] + ak[Pl] + [Nom]", "twolevel": "f:f é:é r:r f:f i:i :[/N] a:a k:k :[Pl] :[Nom]"}]	férfi	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	SUBJ	8	_	_
6	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	5	_	_
7	nők	[{"lemma": "nő", "tag": "[/N][Pl][Nom]", "morphana": "nő[/N]=nő+k[Pl]=k+[Nom]=", "readable": "nő[/N] + k[Pl] + [Nom]", "twolevel": "n:n ő:ő :[/N] k:k :[Pl] :[Nom]"}]	nő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	COORD	6	_	_
8	szerveztek	[{"lemma": "szervez", "tag": "[/V][Prs.NDef.2Pl]", "morphana": "szerv[/N]=szerv+ez[_NVbz_Tr:z/V]=ez+tek[Prs.NDef.2Pl]=tek", "readable": "szerv[/N] + ez[_NVbz_Tr:z/V] + tek[Prs.NDef.2Pl]", "twolevel": "s:s z:z e:e r:r v:v :[/N] e:e z:z :[_NVbz_Tr:z/V] t:t e:e k:k :[Prs.NDef.2Pl]"}, {"lemma": "szervez", "tag": "[/V][Pst.NDef.3Pl]", "morphana": "szerv[/N]=szerv+ez[_NVbz_Tr:z/V]=ez+tek[Pst.NDef.3Pl]=tek", "readable": "szerv[/N] + ez[_NVbz_Tr:z/V] + tek[Pst.NDef.3Pl]", "twolevel": "s:s z:z e:e r:r v:v :[/N] e:e z:z :[_NVbz_Tr:z/V] t:t e:e k:k :[Pst.NDef.3Pl]"}, {"lemma": "szervezik", "tag": "[/V][Prs.NDef.2Pl]", "morphana": "szerv[/N]=szerv+ezik[_NVbz_Ntr:zik/V]=ez+tek[Prs.NDef.2Pl]=tek", "readable": "szerv[/N] + ezik[_NVbz_Ntr:zik/V]=ez + tek[Prs.NDef.2Pl]", "twolevel": "s:s z:z e:e r:r v:v :[/N] e:e z:z :i :k :[_NVbz_Ntr:zik/V] t:t e:e k:k :[Prs.NDef.2Pl]"}, {"lemma": "szervezik", "tag": "[/V][Pst.NDef.3Pl]", "morphana": "szerv[/N]=szerv+ezik[_NVbz_Ntr:zik/V]=ez+tek[Pst.NDef.3Pl]=tek", "readable": "szerv[/N] + ezik[_NVbz_Ntr:zik/V]=ez + tek[Pst.NDef.3Pl]", "twolevel": "s:s z:z e:e r:r v:v :[/N] e:e z:z :i :k :[_NVbz_Ntr:zik/V] t:t e:e k:k :[Pst.NDef.3Pl]"}, {"lemma": "szervez", "tag": "[/V][Prs.NDef.2Pl]", "morphana": "szervez[/V]=szervez+tek[Prs.NDef.2Pl]=tek", "readable": "szervez[/V] + tek[Prs.NDef.2Pl]", "twolevel": "s:s z:z e:e r:r v:v e:e z:z :[/V] t:t e:e k:k :[Prs.NDef.2Pl]"}, {"lemma": "szervez", "tag": "[/V][Pst.NDef.3Pl]", "morphana": "szervez[/V]=szervez+tek[Pst.NDef.3Pl]=tek", "readable": "szervez[/V] + tek[Pst.NDef.3Pl]", "twolevel": "s:s z:z e:e r:r v:v e:e z:z :[/V] t:t e:e k:k :[Pst.NDef.3Pl]"}]	szervez	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
9	egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	DET	11	_	_
10	köztéri	[{"lemma": "köztéri", "tag": "[/Adj][Nom]", "morphana": "köz[/Adj]=köz+tér[/N]=tér+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "köz[/Adj] + tér[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "k:k ö:ö z:z :[/Adj] t:t é:é r:r :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "köztéri", "tag": "[/Adj][Nom]", "morphana": "köz[/N]=köz+tér[/N]=tér+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "köz[/N] + tér[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "k:k ö:ö z:z :[/N] t:t é:é r:r :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "köztéri", "tag": "[/Adj][Nom]", "morphana": "köztér[/N]=köztér+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "köztér[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "k:k ö:ö z:z t:t é:é r:r :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	köztéri	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_
11	tiltakozást	[{"lemma": "tiltakozás", "tag": "[/N][Acc]", "morphana": "tiltakozik[/V]=tiltakoz+ás[_Ger/N]=ás+t[Acc]=t", "readable": "tiltakozik[/V]=tiltakoz + ás[_Ger/N] + t[Acc]", "twolevel": "t:t i:i l:l t:t a:a k:k o:o z:z :i :k :[/V] á:á s:s :[_Ger/N] t:t :[Acc]"}, {"lemma": "tiltakozás", "tag": "[/N][Acc]", "morphana": "tiltakozás[/N]=tiltakozás+t[Acc]=t", "readable": "tiltakozás[/N] + t[Acc]", "twolevel": "t:t i:i l:l t:t a:a k:k o:o z:z á:á s:s :[/N] t:t :[Acc]"}]	tiltakozás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	8	_	_
12	Kairo	[]	Kairo	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	13	_	_
13	Naszr	[]	Naszr	PROPN	[/N][Nom]	Case=Nom|Number=Sing	POSS	14	_	_
14	városrészében	[{"lemma": "városrész", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "város[/N]=város+rész[/N]=rész+e[Poss.3Sg]=é+ben[Ine]=ben", "readable": "város[/N] + rész[/N] + e[Poss.3Sg]=é + ben[Ine]", "twolevel": "v:v á:á r:r o:o s:s :[/N] r:r é:é s:s z:z :[/N] é:e :[Poss.3Sg] b:b e:e n:n :[Ine]"}, {"lemma": "városrész", "tag": "[/N][AnP][Ine]", "morphana": "város[/N]=város+rész[/N]=rész+é[AnP]=é+ben[Ine]=ben", "readable": "város[/N] + rész[/N] + é[AnP] + ben[Ine]", "twolevel": "v:v á:á r:r o:o s:s :[/N] r:r é:é s:s z:z :[/N] é:é :[AnP] b:b e:e n:n :[Ine]"}, {"lemma": "városrész", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "városrész[/N]=városrész+e[Poss.3Sg]=é+ben[Ine]=ben", "readable": "városrész[/N] + e[Poss.3Sg]=é + ben[Ine]", "twolevel": "v:v á:á r:r o:o s:s r:r é:é s:s z:z :[/N] é:e :[Poss.3Sg] b:b e:e n:n :[Ine]"}, {"lemma": "városrész", "tag": "[/N][AnP][Ine]", "morphana": "városrész[/N]=városrész+é[AnP]=é+ben[Ine]=ben", "readable": "városrész[/N] + é[AnP] + ben[Ine]", "twolevel": "v:v á:á r:r o:o s:s r:r é:é s:s z:z :[/N] é:é :[AnP] b:b e:e n:n :[Ine]"}]	városrész	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	8	_	_
15	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	8	_	_
16	hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	SCONJ	[/Cnj]	_	CONJ	8	_	_
17	megfogalmazzák	[{"lemma": "megfogalmaz", "tag": "[/V][Prs.Def.3Pl]", "morphana": "meg[/Prev]=meg+fogalom[/N]=fogalm+az[_NVbz_Tr:z/V]=az+zák[Prs.Def.3Pl]=zák", "readable": "meg[/Prev] + fogalom[/N]=fogalm + az[_NVbz_Tr:z/V] + zák[Prs.Def.3Pl]", "twolevel": "m:m e:e g:g :[/Prev] f:f o:o g:g a:a l:l :o m:m :[/N] a:a z:z :[_NVbz_Tr:z/V] z:z á:á k:k :[Prs.Def.3Pl]"}, {"lemma": "megfogalmaz", "tag": "[/V][Sbjv.Def.3Pl]", "morphana": "meg[/Prev]=meg+fogalom[/N]=fogalm+az[_NVbz_Tr:z/V]=az+zák[Sbjv.Def.3Pl]=zák", "readable": "meg[/Prev] + fogalom[/N]=fogalm + az[_NVbz_Tr:z/V] + zák[Sbjv.Def.3Pl]", "twolevel": "m:m e:e g:g :[/Prev] f:f o:o g:g a:a l:l :o m:m :[/N] a:a z:z :[_NVbz_Tr:z/V] z:z á:á k:k :[Sbjv.Def.3Pl]"}, {"lemma": "megfogalmazik", "tag": "[/V][Prs.Def.3Pl]", "morphana": "meg[/Prev]=meg+fogalom[/N]=fogalm+azik[_NVbz_Ntr:zik/V]=az+zák[Prs.Def.3Pl]=zák", "readable": "meg[/Prev] + fogalom[/N]=fogalm + azik[_NVbz_Ntr:zik/V]=az + zák[Prs.Def.3Pl]", "twolevel": "m:m e:e g:g :[/Prev] f:f o:o g:g a:a l:l :o m:m :[/N] a:a z:z :i :k :[_NVbz_Ntr:zik/V] z:z á:á k:k :[Prs.Def.3Pl]"}, {"lemma": "megfogalmazik", "tag": "[/V][Sbjv.Def.3Pl]", "morphana": "meg[/Prev]=meg+fogalom[/N]=fogalm+azik[_NVbz_Ntr:zik/V]=az+zák[Sbjv.Def.3Pl]=zák", "readable": "meg[/Prev] + fogalom[/N]=fogalm + azik[_NVbz_Ntr:zik/V]=az + zák[Sbjv.Def.3Pl]", "twolevel": "m:m e:e g:g :[/Prev] f:f o:o g:g a:a l:l :o m:m :[/N] a:a z:z :i :k :[_NVbz_Ntr:zik/V] z:z á:á k:k :[Sbjv.Def.3Pl]"}, {"lemma": "megfogalmaz", "tag": "[/V][Prs.Def.3Pl]", "morphana": "meg[/Prev]=meg+fogalmaz[/V]=fogalmaz+zák[Prs.Def.3Pl]=zák", "readable": "meg[/Prev] + fogalmaz[/V] + zák[Prs.Def.3Pl]", "twolevel": "m:m e:e g:g :[/Prev] f:f o:o g:g a:a l:l m:m a:a z:z :[/V] z:z á:á k:k :[Prs.Def.3Pl]"}, {"lemma": "megfogalmaz", "tag": "[/V][Sbjv.Def.3Pl]", "morphana": "meg[/Prev]=meg+fogalmaz[/V]=fogalmaz+zák[Sbjv.Def.3Pl]=zák", "readable": "meg[/Prev] + fogalmaz[/V] + zák[Sbjv.Def.3Pl]", "twolevel": "m:m e:e g:g :[/Prev] f:f o:o g:g a:a l:l m:m a:a z:z :[/V] z:z á:á k:k :[Sbjv.Def.3Pl]"}]	megfogalmaz	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	16	_	_
17.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	17	2:5	prs
18	üzeneteiket	[{"lemma": "üzenet", "tag": "[/N][Pl.Poss.3Pl][Acc]", "morphana": "üzenet[/N]=üzenet+eik[Pl.Poss.3Pl]=eik+et[Acc]=et", "readable": "üzenet[/N] + eik[Pl.Poss.3Pl] + et[Acc]", "twolevel": "ü:ü z:z e:e n:n e:e t:t :[/N] e:e i:i k:k :[Pl.Poss.3Pl] e:e t:t :[Acc]"}]	üzenet	NOUN	[/N][Pl.Poss.3Pl][Acc]	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=3	OBJ	17	_	_
18.POSS	DROP	_	ők/azok	PRON	_	Case=Gen|Number=Plur|Person=3|PronType=Prs	POSS	18	2:17.SUBJ	prs
19	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	21	_	_
20	szexuális	[{"lemma": "szexuális", "tag": "[/Adj][Nom]", "morphana": "szexuális[/Adj]=szexuális+[Nom]=", "readable": "szexuális[/Adj] + [Nom]", "twolevel": "s:s z:z e:e x:x u:u á:á l:l i:i s:s :[/Adj] :[Nom]"}]	szexuális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	21	_	_
21	zaklatás	[{"lemma": "zaklatás", "tag": "[/N][Nom]", "morphana": "zaklat[/V]=zaklat+ás[_Ger/N]=ás+[Nom]=", "readable": "zaklat[/V] + ás[_Ger/N] + [Nom]", "twolevel": "z:z a:a k:k l:l a:a t:t :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "zaklatás", "tag": "[/N][Nom]", "morphana": "zaklatás[/N]=zaklatás+[Nom]=", "readable": "zaklatás[/N] + [Nom]", "twolevel": "z:z a:a k:k l:l a:a t:t á:á s:s :[/N] :[Nom]"}]	zaklatás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	22	1:7	coref
22	ellen	[{"lemma": "ellen", "tag": "[/Post]", "morphana": "ellen[/Post]=ellen", "readable": "ellen[/Post]", "twolevel": "e:e l:l l:l e:e n:n :[/Post]"}, {"lemma": "ellen", "tag": "[/Prev]", "morphana": "ellen[/Prev]=ellen", "readable": "ellen[/Prev]", "twolevel": "e:e l:l l:l e:e n:n :[/Prev]"}]	ellen	ADP	[/Post]	_	OBL	18	_	_
23	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	forradalom	[{"lemma": "forradalom", "tag": "[/N][Nom]", "morphana": "forradalom[/N]=forradalom+[Nom]=", "readable": "forradalom[/N] + [Nom]", "twolevel": "f:f o:o r:r r:r a:a d:d a:a l:l o:o m:m :[/N] :[Nom]"}]	forradalom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	3	_	_
3	óta	[{"lemma": "óta", "tag": "[/Post]", "morphana": "óta[/Post]=óta", "readable": "óta[/Post]", "twolevel": "ó:ó t:t a:a :[/Post]"}]	óta	ADP	[/Post]	_	TFROM	10	_	_
4	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	5	_	_
5	egyiptomiak	[{"lemma": "egyiptomi", "tag": "[/Adj][Pl][Nom]", "morphana": "Egyiptom[/N]=egyiptom+i[_Adjz:i/Adj]=i+ak[Pl]=ak+[Nom]=", "readable": "Egyiptom[/N]=egyiptom + i[_Adjz:i/Adj] + ak[Pl] + [Nom]", "twolevel": "e:E g:g y:y i:i p:p t:t o:o m:m :[/N] i:i :[_Adjz:i/Adj] a:a k:k :[Pl] :[Nom]"}]	egyiptomi	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	SUBJ	10	1:14	coref
6	online	[{"lemma": "online", "tag": "[/Adj|Attr][Nom]", "morphana": "online[/Adj|Attr]=online+[Nom]=", "readable": "online[/Adj|Attr] + [Nom]", "twolevel": "o:o n:n l:l i:i n:n e:e :[/Adj|Attr] :[Nom]"}, {"lemma": "online", "tag": "[/Adv]", "morphana": "online[/Adv]=online", "readable": "online[/Adv]", "twolevel": "o:o n:n l:l i:i n:n e:e :[/Adv]"}]	online	ADV	[/Adv]	_	MODE	10	_	_
7	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	6	_	_
8	offline	[{"lemma": "offline", "tag": "[/Adj][Nom]", "morphana": "offline[/Adj]=offline+[Nom]=", "readable": "offline[/Adj] + [Nom]", "twolevel": "o:o f:f f:f l:l i:i n:n e:e :[/Adj] :[Nom]"}]	offline	ADV	[/Adv]	_	COORD	7	_	_
9	is	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	ADV	[/Adv]	_	MODE	8	_	_
10	kiálltak	[{"lemma": "kiállt", "tag": "[/Adj][Pl][Nom]", "morphana": "ki[/Prev]=ki+áll[/V]=áll+t[_PerfPtcp/Adj]=t+ak[Pl]=ak+[Nom]=", "readable": "ki[/Prev] + áll[/V] + t[_PerfPtcp/Adj] + ak[Pl] + [Nom]", "twolevel": "k:k i:i :[/Prev] á:á l:l l:l :[/V] t:t :[_PerfPtcp/Adj] a:a k:k :[Pl] :[Nom]"}, {"lemma": "kiáll", "tag": "[/V][Pst.NDef.3Pl]", "morphana": "ki[/Prev]=ki+áll[/V]=áll+tak[Pst.NDef.3Pl]=tak", "readable": "ki[/Prev] + áll[/V] + tak[Pst.NDef.3Pl]", "twolevel": "k:k i:i :[/Prev] á:á l:l l:l :[/V] t:t a:a k:k :[Pst.NDef.3Pl]"}]	kiáll	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
11	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	13	_	_
12	szexuális	[{"lemma": "szexuális", "tag": "[/Adj][Nom]", "morphana": "szexuális[/Adj]=szexuális+[Nom]=", "readable": "szexuális[/Adj] + [Nom]", "twolevel": "s:s z:z e:e x:x u:u á:á l:l i:i s:s :[/Adj] :[Nom]"}]	szexuális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_
13	zaklatás	[{"lemma": "zaklatás", "tag": "[/N][Nom]", "morphana": "zaklat[/V]=zaklat+ás[_Ger/N]=ás+[Nom]=", "readable": "zaklat[/V] + ás[_Ger/N] + [Nom]", "twolevel": "z:z a:a k:k l:l a:a t:t :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "zaklatás", "tag": "[/N][Nom]", "morphana": "zaklatás[/N]=zaklatás+[Nom]=", "readable": "zaklatás[/N] + [Nom]", "twolevel": "z:z a:a k:k l:l a:a t:t á:á s:s :[/N] :[Nom]"}]	zaklatás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	21	2:21	coref
14	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	13	_	_
15	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	16	_	_
16	nőkkel	[{"lemma": "nő", "tag": "[/N][Pl][Ins]", "morphana": "nő[/N]=nő+k[Pl]=k+kel[Ins]=kel", "readable": "nő[/N] + k[Pl] + kel[Ins]", "twolevel": "n:n ő:ő :[/N] k:k :[Pl] k:k e:e l:l :[Ins]"}]	nő	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	OBL	17	_	_
17	szembeni	[]	szembeni	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	20	_	_
18	nemi	[{"lemma": "nemi", "tag": "[/Adj][Nom]", "morphana": "nem[/N]=nem+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "nem[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "n:n e:e m:m :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "nemi", "tag": "[/Adj][Nom]", "morphana": "nemi[/Adj]=nemi+[Nom]=", "readable": "nemi[/Adj] + [Nom]", "twolevel": "n:n e:e m:m i:i :[/Adj] :[Nom]"}]	nemi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	19	_	_
19	alapú	[{"lemma": "alapú", "tag": "[/Adj][Nom]", "morphana": "Alap[/N]=alap+ú[_Adjz:Ú/Adj]=ú+[Nom]=", "readable": "Alap[/N]=alap + ú[_Adjz:Ú/Adj] + [Nom]", "twolevel": "a:A l:l a:a p:p :[/N] ú:ú :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "alapú", "tag": "[/Adj][Nom]", "morphana": "alap[/N]=alap+ú[_Adjz:Ú/Adj]=ú+[Nom]=", "readable": "alap[/N] + ú[_Adjz:Ú/Adj] + [Nom]", "twolevel": "a:a l:l a:a p:p :[/N] ú:ú :[_Adjz:Ú/Adj] :[Nom]"}]	alapú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	20	_	_
20	erőszak	[{"lemma": "erőszak", "tag": "[/N][Nom]", "morphana": "erő[/N]=erő+szak[/N]=szak+[Nom]=", "readable": "erő[/N] + szak[/N] + [Nom]", "twolevel": "e:e r:r ő:ő :[/N] s:s z:z a:a k:k :[/N] :[Nom]"}, {"lemma": "erőszak", "tag": "[/N][Nom]", "morphana": "erőszak[/N]=erőszak+[Nom]=", "readable": "erőszak[/N] + [Nom]", "twolevel": "e:e r:r ő:ő s:s z:z a:a k:k :[/N] :[Nom]"}]	erőszak	NOUN	[/N][Nom]	Case=Nom|Number=Sing	COORD	14	_	_
21	ellen	[{"lemma": "ellen", "tag": "[/Post]", "morphana": "ellen[/Post]=ellen", "readable": "ellen[/Post]", "twolevel": "e:e l:l l:l e:e n:n :[/Post]"}, {"lemma": "ellen", "tag": "[/Prev]", "morphana": "ellen[/Prev]=ellen", "readable": "ellen[/Prev]", "twolevel": "e:e l:l l:l e:e n:n :[/Prev]"}]	ellen	ADP	[/Post]	_	OBL	10	_	_
22	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Júniusban	[{"lemma": "június", "tag": "[/N][Ine]", "morphana": "június[/N]=június+ban[Ine]=ban", "readable": "június[/N] + ban[Ine]", "twolevel": "j:j ú:ú n:n i:i u:u s:s :[/N] b:b a:a n:n :[Ine]"}]	június	NOUN	[/N][Ine]	Case=Ine|Number=Sing	TLOCY	12	_	_
2	egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	DET	3	_	_
3	menetet	[{"lemma": "menet", "tag": "[/N][Acc]", "morphana": "menet[/N]=menet+et[Acc]=et", "readable": "menet[/N] + et[Acc]", "twolevel": "m:m e:e n:n e:e t:t :[/N] e:e t:t :[Acc]"}]	menet	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	12	_	_
4	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	12	_	_
5	mely	[{"lemma": "amely", "tag": "[/Det|Pro|Rel]", "morphana": "amely[/Det|Pro|Rel]=mely", "readable": "amely[/Det|Pro|Rel]=mely", "twolevel": "m:a e:m l:e y:l :y :[/Det|Pro|Rel]"}, {"lemma": "amely", "tag": "[/N|Pro|Rel][Nom]", "morphana": "amely[/N|Pro|Rel]=mely+[Nom]=", "readable": "amely[/N|Pro|Rel]=mely + [Nom]", "twolevel": "m:a e:m l:e y:l :y :[/N|Pro|Rel] :[Nom]"}, {"lemma": "mely", "tag": "[/Det|Pro|Int]", "morphana": "mely[/Det|Pro|Int]=mely", "readable": "mely[/Det|Pro|Int]", "twolevel": "m:m e:e l:l y:y :[/Det|Pro|Int]"}]	amely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	10	4:3	rel
6	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	8	_	_
7	szexuális	[{"lemma": "szexuális", "tag": "[/Adj][Nom]", "morphana": "szexuális[/Adj]=szexuális+[Nom]=", "readable": "szexuális[/Adj] + [Nom]", "twolevel": "s:s z:z e:e x:x u:u á:á l:l i:i s:s :[/Adj] :[Nom]"}]	szexuális	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_
8	zaklatás	[{"lemma": "zaklatás", "tag": "[/N][Nom]", "morphana": "zaklat[/V]=zaklat+ás[_Ger/N]=ás+[Nom]=", "readable": "zaklat[/V] + ás[_Ger/N] + [Nom]", "twolevel": "z:z a:a k:k l:l a:a t:t :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "zaklatás", "tag": "[/N][Nom]", "morphana": "zaklatás[/N]=zaklatás+[Nom]=", "readable": "zaklatás[/N] + [Nom]", "twolevel": "z:z a:a k:k l:l a:a t:t á:á s:s :[/N] :[Nom]"}]	zaklatás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	9	3:13	coref
9	ellen	[{"lemma": "ellen", "tag": "[/Post]", "morphana": "ellen[/Post]=ellen", "readable": "ellen[/Post]", "twolevel": "e:e l:l l:l e:e n:n :[/Post]"}, {"lemma": "ellen", "tag": "[/Prev]", "morphana": "ellen[/Prev]=ellen", "readable": "ellen[/Prev]", "twolevel": "e:e l:l l:l e:e n:n :[/Prev]"}]	ellen	ADP	[/Post]	_	OBL	10	_	_
10	tiltakozott	[{"lemma": "tiltakozik", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "tiltakozik[/V]=tiltakoz+ott[Pst.NDef.3Sg]=ott", "readable": "tiltakozik[/V]=tiltakoz + ott[Pst.NDef.3Sg]", "twolevel": "t:t i:i l:l t:t a:a k:k o:o z:z :i :k :[/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "tiltakozott", "tag": "[/Adj][Nom]", "morphana": "tiltakozik[/V]=tiltakoz+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "tiltakozik[/V]=tiltakoz + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "t:t i:i l:l t:t a:a k:k o:o z:z :i :k :[/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	tiltakozik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	12	_	_
11	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	10	_	_
12	megtámadtak	[{"lemma": "megtámadt", "tag": "[/Adj][Pl][Nom]", "morphana": "meg[/Prev]=meg+támad[/V]=támad+t[_PerfPtcp/Adj]=t+ak[Pl]=ak+[Nom]=", "readable": "meg[/Prev] + támad[/V] + t[_PerfPtcp/Adj] + ak[Pl] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] t:t á:á m:m a:a d:d :[/V] t:t :[_PerfPtcp/Adj] a:a k:k :[Pl] :[Nom]"}, {"lemma": "megtámad", "tag": "[/V][Pst.NDef.3Pl]", "morphana": "meg[/Prev]=meg+támad[/V]=támad+tak[Pst.NDef.3Pl]=tak", "readable": "meg[/Prev] + támad[/V] + tak[Pst.NDef.3Pl]", "twolevel": "m:m e:e g:g :[/Prev] t:t á:á m:m a:a d:d :[/V] t:t a:a k:k :[Pst.NDef.3Pl]"}, {"lemma": "megtámad", "tag": "[/V][Pst.NDef.3Pl]", "morphana": "meg[/Prev]=meg+támad[/V]=támad+tak[Pst.NDef.3Pl]=tak", "readable": "meg[/Prev] + támad[/V] + tak[Pst.NDef.3Pl]", "twolevel": "m:m e:e g:g :[/Prev] t:t á:á m:m a:a d:d :[/V] t:t a:a k:k :[Pst.NDef.3Pl]"}]	megtámad	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
12.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	12		arb
13	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	zaklatás	[{"lemma": "zaklatás", "tag": "[/N][Nom]", "morphana": "zaklat[/V]=zaklat+ás[_Ger/N]=ás+[Nom]=", "readable": "zaklat[/V] + ás[_Ger/N] + [Nom]", "twolevel": "z:z a:a k:k l:l a:a t:t :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "zaklatás", "tag": "[/N][Nom]", "morphana": "zaklatás[/N]=zaklatás+[Nom]=", "readable": "zaklatás[/N] + [Nom]", "twolevel": "z:z a:a k:k l:l a:a t:t á:á s:s :[/N] :[Nom]"}]	zaklatás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	5	4:8	coref
3	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	2	_	_
4	erőszak	[{"lemma": "erőszak", "tag": "[/N][Nom]", "morphana": "erő[/N]=erő+szak[/N]=szak+[Nom]=", "readable": "erő[/N] + szak[/N] + [Nom]", "twolevel": "e:e r:r ő:ő :[/N] s:s z:z a:a k:k :[/N] :[Nom]"}, {"lemma": "erőszak", "tag": "[/N][Nom]", "morphana": "erőszak[/N]=erőszak+[Nom]=", "readable": "erőszak[/N] + [Nom]", "twolevel": "e:e r:r ő:ő s:s z:z a:a k:k :[/N] :[Nom]"}]	erőszak	NOUN	[/N][Nom]	Case=Nom|Number=Sing	COORD	3	_	_
5	ellen	[{"lemma": "ellen", "tag": "[/Post]", "morphana": "ellen[/Post]=ellen", "readable": "ellen[/Post]", "twolevel": "e:e l:l l:l e:e n:n :[/Post]"}, {"lemma": "ellen", "tag": "[/Prev]", "morphana": "ellen[/Prev]=ellen", "readable": "ellen[/Prev]", "twolevel": "e:e l:l l:l e:e n:n :[/Prev]"}]	ellen	ADP	[/Post]	_	OBL	6	_	_
6	harcoló	[{"lemma": "harcoló", "tag": "[/Adj][Nom]", "morphana": "harcol[/V]=harcol+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "harcol[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "h:h a:a r:r c:c o:o l:l :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}]	harcoló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_
7	kezdeményezések	[{"lemma": "kezdeményezés", "tag": "[/N][Pl][Nom]", "morphana": "kezdemény[/N]=kezdemény+ez[_NVbz_Tr:z/V]=ez+és[_Ger/N]=és+ek[Pl]=ek+[Nom]=", "readable": "kezdemény[/N] + ez[_NVbz_Tr:z/V] + és[_Ger/N] + ek[Pl] + [Nom]", "twolevel": "k:k e:e z:z d:d e:e m:m é:é n:n y:y :[/N] e:e z:z :[_NVbz_Tr:z/V] é:é s:s :[_Ger/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "kezdeményezés", "tag": "[/N][Pl][Nom]", "morphana": "kezdeményez[/V]=kezdeményez+és[_Ger/N]=és+ek[Pl]=ek+[Nom]=", "readable": "kezdeményez[/V] + és[_Ger/N] + ek[Pl] + [Nom]", "twolevel": "k:k e:e z:z d:d e:e m:m é:é n:n y:y e:e z:z :[/V] é:é s:s :[_Ger/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "kezdeményezés", "tag": "[/N][Pl][Nom]", "morphana": "kezdeményezés[/N]=kezdeményezés+ek[Pl]=ek+[Nom]=", "readable": "kezdeményezés[/N] + ek[Pl] + [Nom]", "twolevel": "k:k e:e z:z d:d e:e m:m é:é n:n y:y e:e z:z é:é s:s :[/N] e:e k:k :[Pl] :[Nom]"}]	kezdeményezés	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	SUBJ	9	_	_
8	azonban	[{"lemma": "azonban", "tag": "[/Cnj]", "morphana": "azonban[/Cnj]=azonban", "readable": "azonban[/Cnj]", "twolevel": "a:a z:z o:o n:n b:b a:a n:n :[/Cnj]"}]	azonban	CONJ	[/Cnj]	_	CONJ	9	_	_
9	folytatódnak	[{"lemma": "folytató", "tag": "[/Adj][Poss.2Sg][Dat]", "morphana": "folytat[/V]=folytat+ó[_ImpfPtcp/Adj]=ó+d[Poss.2Sg]=d+nak[Dat]=nak", "readable": "folytat[/V] + ó[_ImpfPtcp/Adj] + d[Poss.2Sg] + nak[Dat]", "twolevel": "f:f o:o l:l y:y t:t a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] d:d :[Poss.2Sg] n:n a:a k:k :[Dat]"}, {"lemma": "folytatódik", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "folytat[/V]=folytat+ódik[_MedPass/V]=ód+nak[Prs.NDef.3Pl]=nak", "readable": "folytat[/V] + ódik[_MedPass/V]=ód + nak[Prs.NDef.3Pl]", "twolevel": "f:f o:o l:l y:y t:t a:a t:t :[/V] ó:ó d:d :i :k :[_MedPass/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}, {"lemma": "folytatódik", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "folytatódik[/V]=folytatód+nak[Prs.NDef.3Pl]=nak", "readable": "folytatódik[/V]=folytatód + nak[Prs.NDef.3Pl]", "twolevel": "f:f o:o l:l y:y t:t a:a t:t ó:ó d:d :i :k :[/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	folytatódik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
10	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	5	_	_
2	július	[{"lemma": "július", "tag": "[/N][Nom]", "morphana": "július[/N]=július+[Nom]=", "readable": "július[/N] + [Nom]", "twolevel": "j:j ú:ú l:l i:i u:u s:s :[/N] :[Nom]"}]	július	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	3	_	_
3	4-én	[{"lemma": "4-én", "tag": "[/N][Nom]", "morphana": "4[/Num|Digit]=4+[Nom]=+-[Hyph:Hyph]=-+én[/N]=én+[Nom]=", "readable": "4[/Num|Digit] + [Nom] + -[Hyph:Hyph] + én[/N] + [Nom]", "twolevel": "4:4 :[/Num|Digit] :[Nom] -:- :[Hyph:Hyph] é:é n:n :[/N] :[Nom]"}, {"lemma": "4", "tag": "[/Num|Digit][_OrdDate/N][Supe]", "morphana": "4[/Num|Digit]=4+-e[_OrdDate/N]=-é+n[Supe]=n", "readable": "4[/Num|Digit] + -e[_OrdDate/N]=-é + n[Supe]", "twolevel": "4:4 :[/Num|Digit] -:- é:e :[_OrdDate/N] n:n :[Supe]"}, {"lemma": "4", "tag": "[/Num|Digit][Poss.3Sg][Supe]", "morphana": "4[/Num|Digit]=4-+e[Poss.3Sg]=é+n[Supe]=n", "readable": "4[/Num|Digit]=4- + e[Poss.3Sg]=é + n[Supe]", "twolevel": "4:4 -: :[/Num|Digit] é:e :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "4", "tag": "[/Num|Digit][AnP][Supe]", "morphana": "4[/Num|Digit]=4-+é[AnP]=é+n[Supe]=n", "readable": "4[/Num|Digit]=4- + é[AnP] + n[Supe]", "twolevel": "4:4 -: :[/Num|Digit] é:é :[AnP] n:n :[Supe]"}]	4	NOUN	[/Num|Digit][_OrdDate/N][Supe]	Case=Sup|Number=Sing	TLOCY	4	_	_
4	megtartott	[{"lemma": "megtart", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "meg[/Prev]=meg+tart[/V]=tart+ott[Pst.NDef.3Sg]=ott", "readable": "meg[/Prev] + tart[/V] + ott[Pst.NDef.3Sg]", "twolevel": "m:m e:e g:g :[/Prev] t:t a:a r:r t:t :[/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "megtartott", "tag": "[/Adj][Nom]", "morphana": "meg[/Prev]=meg+tart[/V]=tart+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "meg[/Prev] + tart[/V] + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] t:t a:a r:r t:t :[/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	megtartott	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_
5	tiltakozás	[{"lemma": "tiltakozás", "tag": "[/N][Nom]", "morphana": "tiltakozik[/V]=tiltakoz+ás[_Ger/N]=ás+[Nom]=", "readable": "tiltakozik[/V]=tiltakoz + ás[_Ger/N] + [Nom]", "twolevel": "t:t i:i l:l t:t a:a k:k o:o z:z :i :k :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "tiltakozás", "tag": "[/N][Nom]", "morphana": "tiltakozás[/N]=tiltakozás+[Nom]=", "readable": "tiltakozás[/N] + [Nom]", "twolevel": "t:t i:i l:l t:t a:a k:k o:o z:z á:á s:s :[/N] :[Nom]"}]	tiltakozás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	6	2:11	coref
6	célja	[{"lemma": "cél", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "cél[/N]=cél+ja[Poss.3Sg]=ja+[Nom]=", "readable": "cél[/N] + ja[Poss.3Sg] + [Nom]", "twolevel": "c:c é:é l:l :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}]	cél	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	13	_	_
7	is	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	ADV	[/Adv]	_	MODE	13	_	_
8	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	9	_	_
9	zaklatás	[{"lemma": "zaklatás", "tag": "[/N][Nom]", "morphana": "zaklat[/V]=zaklat+ás[_Ger/N]=ás+[Nom]=", "readable": "zaklat[/V] + ás[_Ger/N] + [Nom]", "twolevel": "z:z a:a k:k l:l a:a t:t :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "zaklatás", "tag": "[/N][Nom]", "morphana": "zaklatás[/N]=zaklatás+[Nom]=", "readable": "zaklatás[/N] + [Nom]", "twolevel": "z:z a:a k:k l:l a:a t:t á:á s:s :[/N] :[Nom]"}]	zaklatás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	10	5:2	coref
10	elleni	[{"lemma": "ellik", "tag": "[/V][Inf]", "morphana": "ellik[/V]=ell+eni[Inf]=eni", "readable": "ellik[/V]=ell + eni[Inf]", "twolevel": "e:e l:l l:l :i :k :[/V] e:e n:n i:i :[Inf]"}, {"lemma": "elleni", "tag": "[/Adj][Nom]", "morphana": "ellen[/Post]=ellen+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "ellen[/Post] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "e:e l:l l:l e:e n:n :[/Post] i:i :[_Adjz:i/Adj] :[Nom]"}]	elleni	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	OBL	11	_	_
11	állásfoglalás	[{"lemma": "állásfoglalás", "tag": "[/N][Nom]", "morphana": "áll[/V]=áll+ás[_Ger/N]=ás+foglal[/V]=foglal+ás[_Ger/N]=ás+[Nom]=", "readable": "áll[/V] + ás[_Ger/N] + foglal[/V] + ás[_Ger/N] + [Nom]", "twolevel": "á:á l:l l:l :[/V] á:á s:s :[_Ger/N] f:f o:o g:g l:l a:a l:l :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "állásfoglalás", "tag": "[/N][Nom]", "morphana": "áll[/V]=áll+ás[_Ger/N]=ás+foglalás[/N]=foglalás+[Nom]=", "readable": "áll[/V] + ás[_Ger/N] + foglalás[/N] + [Nom]", "twolevel": "á:á l:l l:l :[/V] á:á s:s :[_Ger/N] f:f o:o g:g l:l a:a l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "állásfoglalás", "tag": "[/N][Nom]", "morphana": "állás[/N]=állás+foglal[/V]=foglal+ás[_Ger/N]=ás+[Nom]=", "readable": "állás[/N] + foglal[/V] + ás[_Ger/N] + [Nom]", "twolevel": "á:á l:l l:l á:á s:s :[/N] f:f o:o g:g l:l a:a l:l :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "állásfoglalás", "tag": "[/N][Nom]", "morphana": "állás[/N]=állás+foglalás[/N]=foglalás+[Nom]=", "readable": "állás[/N] + foglalás[/N] + [Nom]", "twolevel": "á:á l:l l:l á:á s:s :[/N] f:f o:o g:g l:l a:a l:l á:á s:s :[/N] :[Nom]"}, {"lemma": "állásfoglalás", "tag": "[/N][Nom]", "morphana": "állásfoglalás[/N]=állásfoglalás+[Nom]=", "readable": "állásfoglalás[/N] + [Nom]", "twolevel": "á:á l:l l:l á:á s:s f:f o:o g:g l:l a:a l:l á:á s:s :[/N] :[Nom]"}]	állásfoglalás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	12	_	_
12	demonstrálása	[{"lemma": "demonstrálás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "demonstrál[/V]=demonstrál+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "demonstrál[/V] + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "d:d e:e m:m o:o n:n s:s t:t r:r á:á l:l :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}]	demonstrálás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	13	_	_
13	volt	[{"lemma": "van", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "van[/V]=vol+t[Pst.NDef.3Sg]=t", "readable": "van[/V]=vol + t[Pst.NDef.3Sg]", "twolevel": "v:v o:a l:n :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "volt", "tag": "[/Adj][Nom]", "morphana": "van[/V]=vol+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "van[/V]=vol + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "v:v o:a l:n :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "volt", "tag": "[/Adj|Attr][Nom]", "morphana": "volt[/Adj|Attr]=volt+[Nom]=", "readable": "volt[/Adj|Attr] + [Nom]", "twolevel": "v:v o:o l:l t:t :[/Adj|Attr] :[Nom]"}, {"lemma": "volt", "tag": "[/N][Nom]", "morphana": "volt[/N|Unit]=volt+[Nom]=", "readable": "volt[/N|Unit] + [Nom]", "twolevel": "v:v o:o l:l t:t :[/N|Unit] :[Nom]"}]	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
14	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	13	_	_
15	illetve	[{"lemma": "illik", "tag": "[/V][_Caus/V][_AdvPtcp/Adv]", "morphana": "illik[/V]=ill+et[_Caus/V]=et+ve[_AdvPtcp/Adv]=ve", "readable": "illik[/V]=ill + et[_Caus/V] + ve[_AdvPtcp/Adv]", "twolevel": "i:i l:l l:l :i :k :[/V] e:e t:t :[_Caus/V] v:v e:e :[_AdvPtcp/Adv]"}, {"lemma": "illet", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "illet[/V]=illet+ve[_AdvPtcp/Adv]=ve", "readable": "illet[/V] + ve[_AdvPtcp/Adv]", "twolevel": "i:i l:l l:l e:e t:t :[/V] v:v e:e :[_AdvPtcp/Adv]"}, {"lemma": "illetve", "tag": "[/Cnj]", "morphana": "illetve[/Cnj]=illetve", "readable": "illetve[/Cnj]", "twolevel": "i:i l:l l:l e:e t:t v:v e:e :[/Cnj]"}]	illetve	CONJ	[/Cnj]	_	CONJ	13	_	_
16	hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	SCONJ	[/Cnj]	_	COORD	15	_	_
17	biztonságos	[{"lemma": "biztonságos", "tag": "[/Adj][Nom]", "morphana": "biztonság[/N]=biztonság+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "biztonság[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "b:b i:i z:z t:t o:o n:n s:s á:á g:g :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "biztonságos", "tag": "[/N][Nom]", "morphana": "biztonság[/N]=biztonság+os[_Nz:s/N]=os+[Nom]=", "readable": "biztonság[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "b:b i:i z:z t:t o:o n:n s:s á:á g:g :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "biztonságos", "tag": "[/Adj][Nom]", "morphana": "biztonságos[/Adj]=biztonságos+[Nom]=", "readable": "biztonságos[/Adj] + [Nom]", "twolevel": "b:b i:i z:z t:t o:o n:n s:s á:á g:g o:o s:s :[/Adj] :[Nom]"}]	biztonságos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	18	_	_
18	utcákat	[{"lemma": "utca", "tag": "[/N][Pl][Acc]", "morphana": "utca[/N]=utcá+k[Pl]=k+at[Acc]=at", "readable": "utca[/N]=utcá + k[Pl] + at[Acc]", "twolevel": "u:u t:t c:c á:a :[/N] k:k :[Pl] a:a t:t :[Acc]"}]	utca	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	OBJ	19	_	_
19	követeljenek	[{"lemma": "követel", "tag": "[/V][Sbjv.NDef.3Pl]", "morphana": "követel[/V]=követel+jenek[Sbjv.NDef.3Pl]=jenek", "readable": "követel[/V] + jenek[Sbjv.NDef.3Pl]", "twolevel": "k:k ö:ö v:v e:e t:t e:e l:l :[/V] j:j e:e n:n e:e k:k :[Sbjv.NDef.3Pl]"}]	követel	VERB	[/V][Sbjv.NDef.3Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	16	_	_
19.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	19		arb
20	mindenki	[{"lemma": "mindenki", "tag": "[/N|Pro][Nom]", "morphana": "mindenki[/N|Pro]=mindenki+[Nom]=", "readable": "mindenki[/N|Pro] + [Nom]", "twolevel": "m:m i:i n:n d:d e:e n:n k:k i:i :[/N|Pro] :[Nom]"}]	mindenki	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	DAT	19	_	_
21	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	19	_	_
22	így	[{"lemma": "így", "tag": "[/Adv|Pro]", "morphana": "így[/Adv|Pro]=így", "readable": "így[/Adv|Pro]", "twolevel": "í:í g:g y:y :[/Adv|Pro]"}, {"lemma": "így", "tag": "[/Cnj]", "morphana": "így[/Cnj]=így", "readable": "így[/Cnj]", "twolevel": "í:í g:g y:y :[/Cnj]"}]	így	CONJ	[/Cnj]	_	CONJ	20	_	_
23	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	24	_	_
24	nők	[{"lemma": "nő", "tag": "[/N][Pl][Nom]", "morphana": "nő[/N]=nő+k[Pl]=k+[Nom]=", "readable": "nő[/N] + k[Pl] + [Nom]", "twolevel": "n:n ő:ő :[/N] k:k :[Pl] :[Nom]"}]	nő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	ATT	25	_	_
25	számára	[{"lemma": "szám", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "szám[/N]=szám+a[Poss.3Sg]=á+ra[Subl]=ra", "readable": "szám[/N] + a[Poss.3Sg]=á + ra[Subl]", "twolevel": "s:s z:z á:á m:m :[/N] á:a :[Poss.3Sg] r:r a:a :[Subl]"}, {"lemma": "számár", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "szám[/N]=szám+ár[/N]=ár+a[Poss.3Sg]=a+[Nom]=", "readable": "szám[/N] + ár[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "s:s z:z á:á m:m :[/N] á:á r:r :[/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "számára", "tag": "[/Post|(Poss)][Poss.3Sg]", "morphana": "számára[/Post|(Poss)]=számára+[Poss.3Sg]=", "readable": "számára[/Post|(Poss)] + [Poss.3Sg]", "twolevel": "s:s z:z á:á m:m á:á r:r a:a :[/Post|(Poss)] :[Poss.3Sg]"}]	számára	ADP	[/Post|(Poss)][Poss.3Sg]	_	COORD	22	_	_
26	is	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	ADV	[/Adv]	_	MODE	25	_	_
27	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_
