id	form	anas	lemma	upostag	xpostag	feats	deprel	head	corefhead	coreftype
1	Türtaiosz	[{"lemma": "Türtaiosz", "tag": "[/N][Nom]", "morphana": "Türtaiosz[/N]=Türtaiosz+[Nom]=", "readable": "Türtaiosz[/N] + [Nom]", "twolevel": "T:T ü:ü r:r t:t a:a i:i o:o s:s z:z :[/N] :[Nom]"}]	Türtaiosz	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	22	_	_
2	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	1	_	_
3	ógörög	[{"lemma": "ógörög", "tag": "[/Adj][Nom]", "morphana": "ógörög[/Adj|nat]=ógörög+[Nom]=", "readable": "ógörög[/Adj|nat] + [Nom]", "twolevel": "ó:ó g:g ö:ö r:r ö:ö g:g :[/Adj|nat] :[Nom]"}]	ógörög	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_
4	elégiaköltő	[{"lemma": "elégiaköltő", "tag": "[/Adj][Nom]", "morphana": "elégia[/N]=elégia+költ[/V]=költ+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "elégia[/N] + költ[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l é:é g:g i:i a:a :[/N] k:k ö:ö l:l t:t :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "elégiaköltő", "tag": "[/N][Nom]", "morphana": "elégia[/N]=elégia+költő[/N]=költő+[Nom]=", "readable": "elégia[/N] + költő[/N] + [Nom]", "twolevel": "e:e l:l é:é g:g i:i a:a :[/N] k:k ö:ö l:l t:t ő:ő :[/N] :[Nom]"}]	elégiaköltő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	COORD	1	1:1	coref
5	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	4	_	_
6	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	8	_	_
7	Kr.	[{"lemma": "Kr.", "tag": "[/N][Nom][]", "morphana": "Kr.[/N|Abbr]=Kr+[Nom]=+[]=.", "readable": "Kr.[/N|Abbr]=Kr + [Nom] + []=.", "twolevel": "K:K r:r :. :[/N|Abbr] :[Nom] .:"}, {"lemma": "Kr.", "tag": "[/N][Nom][Punct]", "morphana": "Kr.[/N|Abbr]=Kr+[Nom]=+period[Punct]=.", "readable": "Kr.[/N|Abbr]=Kr + [Nom] + period[Punct]=.", "twolevel": "K:K r:r :. :[/N|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "Kr", "tag": "[/N][Nom][Punct]", "morphana": "Kr[/N|Abbr|ChemSym]=Kr+[Nom]=+period[Punct]=.", "readable": "Kr[/N|Abbr|ChemSym] + [Nom] + period[Punct]=.", "twolevel": "K:K r:r :[/N|Abbr|ChemSym] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "Kr.", "tag": "[/N][Nom][]", "morphana": "Kr.[/N|Abbr]=kr+[Nom]=+[]=.", "readable": "Kr.[/N|Abbr]=kr + [Nom] + []=.", "twolevel": "k:K r:r :. :[/N|Abbr] :[Nom] .:"}, {"lemma": "Kr.", "tag": "[/N][Nom][Punct]", "morphana": "Kr.[/N|Abbr]=kr+[Nom]=+period[Punct]=.", "readable": "Kr.[/N|Abbr]=kr + [Nom] + period[Punct]=.", "twolevel": "k:K r:r :. :[/N|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	Kr.	PROPN	[/N][Nom][Punct]	Case=Nom|Number=Sing	ATT	8	_	_
8	e.	[{"lemma": "e.", "tag": "[/X|Abbr][]", "morphana": "e.[/X|Abbr]=e+[]=.", "readable": "e.[/X|Abbr]=e + []=.", "twolevel": "e:e :. :[/X|Abbr] .:"}, {"lemma": "e.", "tag": "[/X|Abbr][Punct]", "morphana": "e.[/X|Abbr]=e+period[Punct]=.", "readable": "e.[/X|Abbr]=e + period[Punct]=.", "twolevel": "e:e :. :[/X|Abbr] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "e", "tag": "[/Det|Pro|(Post)][Punct]", "morphana": "e[/Det|Pro|(Post)]=e+period[Punct]=.", "readable": "e[/Det|Pro|(Post)] + period[Punct]=.", "twolevel": "e:e :[/Det|Pro|(Post)] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "e", "tag": "[/Det|Pro|def][Punct]", "morphana": "e[/Det|Pro|def]=e+period[Punct]=.", "readable": "e[/Det|Pro|def] + period[Punct]=.", "twolevel": "e:e :[/Det|Pro|def] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "e", "tag": "[/N][Nom][Punct]", "morphana": "e[/N|Ltr]=e+[Nom]=+period[Punct]=.", "readable": "e[/N|Ltr] + [Nom] + period[Punct]=.", "twolevel": "e:e :[/N|Ltr] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "e", "tag": "[/N|Pro|(Post)][Nom][Punct]", "morphana": "e[/N|Pro|(Post)]=e+[Nom]=+period[Punct]=.", "readable": "e[/N|Pro|(Post)] + [Nom] + period[Punct]=.", "twolevel": "e:e :[/N|Pro|(Post)] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	e	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	ATT	9	_	_
9	7.	[{"lemma": "7.", "tag": "[/Num|Digit][_Ord/Adj][Nom][]", "morphana": "7.[/Num|Digit]=7+[_Ord/Adj]=+[Nom]=+[]=.", "readable": "7.[/Num|Digit]=7 + [_Ord/Adj] + [Nom] + []=.", "twolevel": "7:7 :[/Num|Digit] :. :[_Ord/Adj] :[Nom] .:"}, {"lemma": "7.", "tag": "[/Num|Digit][_Ord/Adj][Nom][Punct]", "morphana": "7.[/Num|Digit]=7+[_Ord/Adj]=+[Nom]=+period[Punct]=.", "readable": "7.[/Num|Digit]=7 + [_Ord/Adj] + [Nom] + period[Punct]=.", "twolevel": "7:7 :[/Num|Digit] :. :[_Ord/Adj] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "7", "tag": "[/Num|Digit][Nom][Punct]", "morphana": "7[/Num|Digit]=7+[Nom]=+period[Punct]=.", "readable": "7[/Num|Digit] + [Nom] + period[Punct]=.", "twolevel": "7:7 :[/Num|Digit] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	7.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	NUM	10	_	_
10	században	[{"lemma": "száz", "tag": "[/Num][Poss.2Sg][Ine]", "morphana": "száz[/Num]=száz+ad[Poss.2Sg]=ad+ban[Ine]=ban", "readable": "száz[/Num] + ad[Poss.2Sg] + ban[Ine]", "twolevel": "s:s z:z á:á z:z :[/Num] a:a d:d :[Poss.2Sg] b:b a:a n:n :[Ine]"}, {"lemma": "száz", "tag": "[/Num][_Frac/Num][Ine]", "morphana": "száz[/Num]=száz+ad[_Frac/Num]=ad+ban[Ine]=ban", "readable": "száz[/Num] + ad[_Frac/Num] + ban[Ine]", "twolevel": "s:s z:z á:á z:z :[/Num] a:a d:d :[_Frac/Num] b:b a:a n:n :[Ine]"}, {"lemma": "század", "tag": "[/N][Ine]", "morphana": "század[/N]=század+ban[Ine]=ban", "readable": "század[/N] + ban[Ine]", "twolevel": "s:s z:z á:á z:z a:a d:d :[/N] b:b a:a n:n :[Ine]"}]	század	NOUN	[/N][Ine]	Case=Ine|Number=Sing	TLOCY	22	_	_
11	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	10	_	_
12	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	15	_	_
13	második	[{"lemma": "kettő", "tag": "[/Num][_Ord/Adj][Nom]", "morphana": "kettő[/Num]=más+odik[_Ord/Adj]=odik+[Nom]=", "readable": "kettő[/Num]=más + odik[_Ord/Adj] + [Nom]", "twolevel": "m:k á:e s:t :t :ő :[/Num] o:o d:d i:i k:k :[_Ord/Adj] :[Nom]"}]	kettő	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	ATT	15	_	_
14	messenai	[]	messenai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	15	_	_
15	háború	[{"lemma": "háború", "tag": "[/N][Nom]", "morphana": "háború[/N]=háború+[Nom]=", "readable": "háború[/N] + [Nom]", "twolevel": "h:h á:á b:b o:o r:r ú:ú :[/N] :[Nom]"}]	háború	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	16	_	_
16	idején	[{"lemma": "idején", "tag": "[/Adv]", "morphana": "idején[/Adv]=idején", "readable": "idején[/Adv]", "twolevel": "i:i d:d e:e j:j é:é n:n :[/Adv]"}, {"lemma": "idő", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "idő[/N]=ide+je[Poss.3Sg]=jé+n[Supe]=n", "readable": "idő[/N]=ide + je[Poss.3Sg]=jé + n[Supe]", "twolevel": "i:i d:d e:ő :[/N] j:j é:e :[Poss.3Sg] n:n :[Supe]"}]	idő	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	10	_	_
17	(	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	PUNCT	[Punct]	_	PUNCT	20	_	_
18	Kr.	[{"lemma": "Kr.", "tag": "[/N][Nom][]", "morphana": "Kr.[/N|Abbr]=Kr+[Nom]=+[]=.", "readable": "Kr.[/N|Abbr]=Kr + [Nom] + []=.", "twolevel": "K:K r:r :. :[/N|Abbr] :[Nom] .:"}, {"lemma": "Kr.", "tag": "[/N][Nom][Punct]", "morphana": "Kr.[/N|Abbr]=Kr+[Nom]=+period[Punct]=.", "readable": "Kr.[/N|Abbr]=Kr + [Nom] + period[Punct]=.", "twolevel": "K:K r:r :. :[/N|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "Kr", "tag": "[/N][Nom][Punct]", "morphana": "Kr[/N|Abbr|ChemSym]=Kr+[Nom]=+period[Punct]=.", "readable": "Kr[/N|Abbr|ChemSym] + [Nom] + period[Punct]=.", "twolevel": "K:K r:r :[/N|Abbr|ChemSym] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "Kr.", "tag": "[/N][Nom][]", "morphana": "Kr.[/N|Abbr]=kr+[Nom]=+[]=.", "readable": "Kr.[/N|Abbr]=kr + [Nom] + []=.", "twolevel": "k:K r:r :. :[/N|Abbr] :[Nom] .:"}, {"lemma": "Kr.", "tag": "[/N][Nom][Punct]", "morphana": "Kr.[/N|Abbr]=kr+[Nom]=+period[Punct]=.", "readable": "Kr.[/N|Abbr]=kr + [Nom] + period[Punct]=.", "twolevel": "k:K r:r :. :[/N|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	Kr.	PROPN	[/N][Nom][Punct]	Case=Nom|Number=Sing	ATT	19	_	_
19	e.	[{"lemma": "e.", "tag": "[/X|Abbr][]", "morphana": "e.[/X|Abbr]=e+[]=.", "readable": "e.[/X|Abbr]=e + []=.", "twolevel": "e:e :. :[/X|Abbr] .:"}, {"lemma": "e.", "tag": "[/X|Abbr][Punct]", "morphana": "e.[/X|Abbr]=e+period[Punct]=.", "readable": "e.[/X|Abbr]=e + period[Punct]=.", "twolevel": "e:e :. :[/X|Abbr] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "e", "tag": "[/Det|Pro|(Post)][Punct]", "morphana": "e[/Det|Pro|(Post)]=e+period[Punct]=.", "readable": "e[/Det|Pro|(Post)] + period[Punct]=.", "twolevel": "e:e :[/Det|Pro|(Post)] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "e", "tag": "[/Det|Pro|def][Punct]", "morphana": "e[/Det|Pro|def]=e+period[Punct]=.", "readable": "e[/Det|Pro|def] + period[Punct]=.", "twolevel": "e:e :[/Det|Pro|def] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "e", "tag": "[/N][Nom][Punct]", "morphana": "e[/N|Ltr]=e+[Nom]=+period[Punct]=.", "readable": "e[/N|Ltr] + [Nom] + period[Punct]=.", "twolevel": "e:e :[/N|Ltr] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "e", "tag": "[/N|Pro|(Post)][Nom][Punct]", "morphana": "e[/N|Pro|(Post)]=e+[Nom]=+period[Punct]=.", "readable": "e[/N|Pro|(Post)] + [Nom] + period[Punct]=.", "twolevel": "e:e :[/N|Pro|(Post)] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	e	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	ATT	20	_	_
20	685–668	[{"lemma": "685–668", "tag": "[/Num|Digit][Nom]", "morphana": "6[/Num|Digit]=6+8[/Num|Digit]=8+5[/Num|Digit]=5+[Nom]=+–[Hyph:Dash]=–+6[/Num|Digit]=6+6[/Num|Digit]=6+8[/Num|Digit]=8+[Nom]=", "readable": "6[/Num|Digit] + 8[/Num|Digit] + 5[/Num|Digit] + [Nom] + –[Hyph:Dash] + 6[/Num|Digit] + 6[/Num|Digit] + 8[/Num|Digit] + [Nom]", "twolevel": "6:6 :[/Num|Digit] 8:8 :[/Num|Digit] 5:5 :[/Num|Digit] :[Nom] –:– :[Hyph:Dash] 6:6 :[/Num|Digit] 6:6 :[/Num|Digit] 8:8 :[/Num|Digit] :[Nom]"}]	685–668	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	APPEND	16	_	_
21	)	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	PUNCT	[Punct]	_	PUNCT	20	_	_
22	élt	[{"lemma": "él", "tag": "[/N][Acc]", "morphana": "él[/N]=él+t[Acc]=t", "readable": "él[/N] + t[Acc]", "twolevel": "é:é l:l :[/N] t:t :[Acc]"}, {"lemma": "él", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "él[/V]=él+t[Pst.NDef.3Sg]=t", "readable": "él[/V] + t[Pst.NDef.3Sg]", "twolevel": "é:é l:l :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "élt", "tag": "[/Adj][Nom]", "morphana": "él[/V]=él+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "él[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "é:é l:l :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}]	él	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
23	Spártában	[{"lemma": "Spárta", "tag": "[/N][Ine]", "morphana": "Spárta[/N]=Spártá+ban[Ine]=ban", "readable": "Spárta[/N]=Spártá + ban[Ine]", "twolevel": "S:S p:p á:á r:r t:t á:a :[/N] b:b a:a n:n :[Ine]"}]	Spárta	PROPN	[/N][Ine]	Case=Ine|Number=Sing	LOCY	22	_	_
24	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Archembrotosz	[]	Archembrotosz	PROPN	[/N][Nom]	Case=Nom|Number=Sing	POSS	2	_	_
2	fia	[{"lemma": "fia", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "fia[/N]=fi+a[Poss.3Sg]=a+[Nom]=", "readable": "fia[/N]=fi + a[Poss.3Sg] + [Nom]", "twolevel": "f:f i:i :a :[/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "fiú", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "fiú[/N]=fi+a[Poss.3Sg]=a+[Nom]=", "readable": "fiú[/N]=fi + a[Poss.3Sg] + [Nom]", "twolevel": "f:f i:i :ú :[/N] a:a :[Poss.3Sg] :[Nom]"}]	fia	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	2.1	_	_
2.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
2.1.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	2.1	1:1	prs
3	;	[{"lemma": ";", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	;	PUNCT	[Punct]	_	PUNCT	2.1	_	_
4	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	6	_	_
5	harcias	[{"lemma": "harcias", "tag": "[/Adj][Nom]", "morphana": "Harc[/N]=harc+i[_Adjz:i/Adj]=i+as[_Adjz:s/Adj]=as+[Nom]=", "readable": "Harc[/N]=harc + i[_Adjz:i/Adj] + as[_Adjz:s/Adj] + [Nom]", "twolevel": "h:H a:a r:r c:c :[/N] i:i :[_Adjz:i/Adj] a:a s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "harcias", "tag": "[/N][Nom]", "morphana": "Harc[/N]=harc+i[_Adjz:i/Adj]=i+as[_Nz:s/N]=as+[Nom]=", "readable": "Harc[/N]=harc + i[_Adjz:i/Adj] + as[_Nz:s/N] + [Nom]", "twolevel": "h:H a:a r:r c:c :[/N] i:i :[_Adjz:i/Adj] a:a s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "harcias", "tag": "[/Adj][Nom]", "morphana": "harc[/N]=harc+i[_Adjz:i/Adj]=i+as[_Adjz:s/Adj]=as+[Nom]=", "readable": "harc[/N] + i[_Adjz:i/Adj] + as[_Adjz:s/Adj] + [Nom]", "twolevel": "h:h a:a r:r c:c :[/N] i:i :[_Adjz:i/Adj] a:a s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "harcias", "tag": "[/N][Nom]", "morphana": "harc[/N]=harc+i[_Adjz:i/Adj]=i+as[_Nz:s/N]=as+[Nom]=", "readable": "harc[/N] + i[_Adjz:i/Adj] + as[_Nz:s/N] + [Nom]", "twolevel": "h:h a:a r:r c:c :[/N] i:i :[_Adjz:i/Adj] a:a s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "harcias", "tag": "[/Adj][Nom]", "morphana": "harci[/Adj]=harci+as[_Adjz:s/Adj]=as+[Nom]=", "readable": "harci[/Adj] + as[_Adjz:s/Adj] + [Nom]", "twolevel": "h:h a:a r:r c:c i:i :[/Adj] a:a s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "harcias", "tag": "[/N][Nom]", "morphana": "harci[/Adj]=harci+as[_Nz:s/N]=as+[Nom]=", "readable": "harci[/Adj] + as[_Nz:s/N] + [Nom]", "twolevel": "h:h a:a r:r c:c i:i :[/Adj] a:a s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "harcias", "tag": "[/Adj][Nom]", "morphana": "harcias[/Adj]=harcias+[Nom]=", "readable": "harcias[/Adj] + [Nom]", "twolevel": "h:h a:a r:r c:c i:i a:a s:s :[/Adj] :[Nom]"}]	harcias	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_
6	elégia	[{"lemma": "elégia", "tag": "[/N][Nom]", "morphana": "elégia[/N]=elégia+[Nom]=", "readable": "elégia[/N] + [Nom]", "twolevel": "e:e l:l é:é g:g i:i a:a :[/N] :[Nom]"}]	elégia	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	7	_	_
7	képviselője	[{"lemma": "képviselő", "tag": "[/Adj][Poss.3Sg][Nom]", "morphana": "kép[/N]=kép+visel[/V]=visel+ő[_ImpfPtcp/Adj]=ő+je[Poss.3Sg]=je+[Nom]=", "readable": "kép[/N] + visel[/V] + ő[_ImpfPtcp/Adj] + je[Poss.3Sg] + [Nom]", "twolevel": "k:k é:é p:p :[/N] v:v i:i s:s e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] j:j e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "képviselő", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "kép[/N]=kép+viselő[/N]=viselő+je[Poss.3Sg]=je+[Nom]=", "readable": "kép[/N] + viselő[/N] + je[Poss.3Sg] + [Nom]", "twolevel": "k:k é:é p:p :[/N] v:v i:i s:s e:e l:l ő:ő :[/N] j:j e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "képviselő", "tag": "[/Adj][Poss.3Sg][Nom]", "morphana": "képvisel[/V]=képvisel+ő[_ImpfPtcp/Adj]=ő+je[Poss.3Sg]=je+[Nom]=", "readable": "képvisel[/V] + ő[_ImpfPtcp/Adj] + je[Poss.3Sg] + [Nom]", "twolevel": "k:k é:é p:p v:v i:i s:s e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] j:j e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "képviselő", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "képviselő[/N]=képviselő+je[Poss.3Sg]=je+[Nom]=", "readable": "képviselő[/N] + je[Poss.3Sg] + [Nom]", "twolevel": "k:k é:é p:p v:v i:i s:s e:e l:l ő:ő :[/N] j:j e:e :[Poss.3Sg] :[Nom]"}]	képviselő	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	7.1	_	_
7.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	2.1	_	_
7.1.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	7.1	2:2.1.SUBJ	prs
8	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Életéről	[{"lemma": "élet", "tag": "[/N][Poss.3Sg][Del]", "morphana": "élet[/N]=élet+e[Poss.3Sg]=é+ről[Del]=ről", "readable": "élet[/N] + e[Poss.3Sg]=é + ről[Del]", "twolevel": "é:é l:l e:e t:t :[/N] é:e :[Poss.3Sg] r:r ő:ő l:l :[Del]"}, {"lemma": "élet", "tag": "[/N][AnP][Del]", "morphana": "élet[/N]=élet+é[AnP]=é+ről[Del]=ről", "readable": "élet[/N] + é[AnP] + ről[Del]", "twolevel": "é:é l:l e:e t:t :[/N] é:é :[AnP] r:r ő:ő l:l :[Del]"}]	élet	NOUN	[/N][Poss.3Sg][Del]	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	9	_	_
1.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	1	2:7.1.SUBJ	prs	PRON
2	egyetlen	[{"lemma": "egyetlen", "tag": "[/Num][Nom]", "morphana": "egyetlen[/Num]=egyetlen+[Nom]=", "readable": "egyetlen[/Num] + [Nom]", "twolevel": "e:e g:g y:y e:e t:t l:l e:e n:n :[/Num] :[Nom]"}]	egyetlen	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	4	_	_
3	mesés	[{"lemma": "mesés", "tag": "[/Adj][Nom]", "morphana": "mese[/N]=mesé+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "mese[/N]=mesé + s[_Adjz:s/Adj] + [Nom]", "twolevel": "m:m e:e s:s é:e :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "mesés", "tag": "[/N][Nom]", "morphana": "mese[/N]=mesé+s[_Nz:s/N]=s+[Nom]=", "readable": "mese[/N]=mesé + s[_Nz:s/N] + [Nom]", "twolevel": "m:m e:e s:s é:e :[/N] s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "mesés", "tag": "[/Adj][Nom]", "morphana": "mesés[/Adj]=mesés+[Nom]=", "readable": "mesés[/Adj] + [Nom]", "twolevel": "m:m e:e s:s é:é s:s :[/Adj] :[Nom]"}]	mesés	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_
4	adaton	[{"lemma": "adat", "tag": "[/N][Supe]", "morphana": "adat[/N]=adat+on[Supe]=on", "readable": "adat[/N] + on[Supe]", "twolevel": "a:a d:d a:a t:t :[/N] o:o n:n :[Supe]"}]	adat	NOUN	[/N][Supe]	Case=Sup|Number=Sing	ATT	5	_	_
5	kívül	[{"lemma": "kívül", "tag": "[/Adv]", "morphana": "kívül[/Adv]=kívül", "readable": "kívül[/Adv]", "twolevel": "k:k í:í v:v ü:ü l:l :[/Adv]"}, {"lemma": "kívül", "tag": "[/Post|(Supe)]", "morphana": "kívül[/Post|(Supe)]=kívül", "readable": "kívül[/Post|(Supe)]", "twolevel": "k:k í:í v:v ü:ü l:l :[/Post|(Supe)]"}]	kívül	ADP	[/Post|(Supe)]	_	MODE	7	_	_
6	szinte	[{"lemma": "szinte", "tag": "[/Adv]", "morphana": "szinte[/Adv]=szinte", "readable": "szinte[/Adv]", "twolevel": "s:s z:z i:i n:n t:t e:e :[/Adv]"}]	szinte	ADV	[/Adv]	_	MODE	7	_	_
7	semmit	[{"lemma": "semmi", "tag": "[/N][Acc]", "morphana": "semmi[/N]=semmi+t[Acc]=t", "readable": "semmi[/N] + t[Acc]", "twolevel": "s:s e:e m:m m:m i:i :[/N] t:t :[Acc]"}, {"lemma": "semmi", "tag": "[/N|Pro][Acc]", "morphana": "semmi[/N|Pro]=semmi+t[Acc]=t", "readable": "semmi[/N|Pro] + t[Acc]", "twolevel": "s:s e:e m:m m:m i:i :[/N|Pro] t:t :[Acc]"}]	semmi	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	OBJ	9	_	_
8	nem	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	ADV	[/Adv]	PronType=Neg	NEG	9	_	_
9	tudunk	[{"lemma": "tud", "tag": "[/V][Prs.NDef.1Pl]", "morphana": "tud[/V]=tud+unk[Prs.NDef.1Pl]=unk", "readable": "tud[/V] + unk[Prs.NDef.1Pl]", "twolevel": "t:t u:u d:d :[/V] u:u n:n k:k :[Prs.NDef.1Pl]"}]	tud	VERB	[/V][Prs.NDef.1Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
9.SUBJ	DROP	_	mi	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	SUBJ	9		arb
10	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	E	[{"lemma": "E", "tag": "[/X|Abbr]", "morphana": "E[/X|Abbr]=E", "readable": "E[/X|Abbr]", "twolevel": "E:E :[/X|Abbr]"}, {"lemma": "e", "tag": "[/Det|Pro|(Post)]", "morphana": "e[/Det|Pro|(Post)]=e", "readable": "e[/Det|Pro|(Post)]", "twolevel": "e:e :[/Det|Pro|(Post)]"}, {"lemma": "e", "tag": "[/Det|Pro|def]", "morphana": "e[/Det|Pro|def]=e", "readable": "e[/Det|Pro|def]", "twolevel": "e:e :[/Det|Pro|def]"}, {"lemma": "e", "tag": "[/N][Nom]", "morphana": "e[/N|Ltr]=e+[Nom]=", "readable": "e[/N|Ltr] + [Nom]", "twolevel": "e:e :[/N|Ltr] :[Nom]"}, {"lemma": "e", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "e[/N|Pro|(Post)]=e+[Nom]=", "readable": "e[/N|Pro|(Post)] + [Nom]", "twolevel": "e:e :[/N|Pro|(Post)] :[Nom]"}]	e	ADV	[/Det|Pro|def]	PronType=Art	DET	2	_	_
2	hagyomány	[{"lemma": "hagyomány", "tag": "[/N][Nom]", "morphana": "hagyomány[/N]=hagyomány+[Nom]=", "readable": "hagyomány[/N] + [Nom]", "twolevel": "h:h a:a g:g y:y o:o m:m á:á n:n y:y :[/N] :[Nom]"}]	hagyomány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	3	3:4	coref
3	szerint	[{"lemma": "szerin", "tag": "[/N][Acc]", "morphana": "szerin[/N]=szerin+t[Acc]=t", "readable": "szerin[/N] + t[Acc]", "twolevel": "s:s z:z e:e r:r i:i n:n :[/N] t:t :[Acc]"}, {"lemma": "szerint", "tag": "[/Post]", "morphana": "szerint[/Post]=szerint", "readable": "szerint[/Post]", "twolevel": "s:s z:z e:e r:r i:i n:n t:t :[/Post]"}]	szerint	ADP	[/Post]	_	MODE	17	_	_
4	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	7	_	_
5	második	[{"lemma": "kettő", "tag": "[/Num][_Ord/Adj][Nom]", "morphana": "kettő[/Num]=más+odik[_Ord/Adj]=odik+[Nom]=", "readable": "kettő[/Num]=más + odik[_Ord/Adj] + [Nom]", "twolevel": "m:k á:e s:t :t :ő :[/Num] o:o d:d i:i k:k :[_Ord/Adj] :[Nom]"}]	kettő	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	ATT	7	_	_
6	messenai	[]	messenai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_
7	háború	[{"lemma": "háború", "tag": "[/N][Nom]", "morphana": "háború[/N]=háború+[Nom]=", "readable": "háború[/N] + [Nom]", "twolevel": "h:h á:á b:b o:o r:r ú:ú :[/N] :[Nom]"}]	háború	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	8	_	_
8	idején	[{"lemma": "idején", "tag": "[/Adv]", "morphana": "idején[/Adv]=idején", "readable": "idején[/Adv]", "twolevel": "i:i d:d e:e j:j é:é n:n :[/Adv]"}, {"lemma": "idő", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "idő[/N]=ide+je[Poss.3Sg]=jé+n[Supe]=n", "readable": "idő[/N]=ide + je[Poss.3Sg]=jé + n[Supe]", "twolevel": "i:i d:d e:ő :[/N] j:j é:e :[Poss.3Sg] n:n :[Supe]"}]	idő	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	17	1:16	coref
9	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	11	_	_
10	delphoi-i	[]	delphoi-i	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_
11	jósda	[{"lemma": "jósda", "tag": "[/N][Nom]", "morphana": "jósda[/N]=jósda+[Nom]=", "readable": "jósda[/N] + [Nom]", "twolevel": "j:j ó:ó s:s d:d a:a :[/N] :[Nom]"}]	jósda	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	12	_	_
12	tanácsára	[{"lemma": "tanács", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "tan[/N]=tan+ács[/N]=ács+a[Poss.3Sg]=á+ra[Subl]=ra", "readable": "tan[/N] + ács[/N] + a[Poss.3Sg]=á + ra[Subl]", "twolevel": "t:t a:a n:n :[/N] á:á c:c s:s :[/N] á:a :[Poss.3Sg] r:r a:a :[Subl]"}, {"lemma": "tanácsár", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "tan[/N]=tan+ács[/N]=ács+ár[/N]=ár+a[Poss.3Sg]=a+[Nom]=", "readable": "tan[/N] + ács[/N] + ár[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "t:t a:a n:n :[/N] á:á c:c s:s :[/N] á:á r:r :[/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "tanács", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "tanács[/N]=tanács+a[Poss.3Sg]=á+ra[Subl]=ra", "readable": "tanács[/N] + a[Poss.3Sg]=á + ra[Subl]", "twolevel": "t:t a:a n:n á:á c:c s:s :[/N] á:a :[Poss.3Sg] r:r a:a :[Subl]"}, {"lemma": "tanácsár", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "tanács[/N]=tanács+ár[/N]=ár+a[Poss.3Sg]=a+[Nom]=", "readable": "tanács[/N] + ár[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "t:t a:a n:n á:á c:c s:s :[/N] á:á r:r :[/N] a:a :[Poss.3Sg] :[Nom]"}]	tanács	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	17	_	_
13	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	14	_	_
14	spártaiak	[{"lemma": "spártai", "tag": "[/Adj][Pl][Nom]", "morphana": "Spárta[/N]=spárta+i[_Adjz:i/Adj]=i+ak[Pl]=ak+[Nom]=", "readable": "Spárta[/N]=spárta + i[_Adjz:i/Adj] + ak[Pl] + [Nom]", "twolevel": "s:S p:p á:á r:r t:t a:a :[/N] i:i :[_Adjz:i/Adj] a:a k:k :[Pl] :[Nom]"}, {"lemma": "spártai", "tag": "[/Adj][Pl][Nom]", "morphana": "spártai[/Adj]=spártai+ak[Pl]=ak+[Nom]=", "readable": "spártai[/Adj] + ak[Pl] + [Nom]", "twolevel": "s:s p:p á:á r:r t:t a:a i:i :[/Adj] a:a k:k :[Pl] :[Nom]"}]	spártai	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	SUBJ	17	_	_
15	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	16	_	_
16	athéniaktól	[{"lemma": "athéni", "tag": "[/Adj][Pl][Abl]", "morphana": "Athén[/N]=athén+i[_Adjz:i/Adj]=i+ak[Pl]=ak+tól[Abl]=tól", "readable": "Athén[/N]=athén + i[_Adjz:i/Adj] + ak[Pl] + tól[Abl]", "twolevel": "a:A t:t h:h é:é n:n :[/N] i:i :[_Adjz:i/Adj] a:a k:k :[Pl] t:t ó:ó l:l :[Abl]"}]	athéni	NOUN	[/N][Pl][Abl]	Case=Abl|Number=Plur	OBL	17	_	_
17	kértek	[{"lemma": "kért", "tag": "[/Adj][Pl][Nom]", "morphana": "kér[/V]=kér+t[_PerfPtcp/Adj]=t+ek[Pl]=ek+[Nom]=", "readable": "kér[/V] + t[_PerfPtcp/Adj] + ek[Pl] + [Nom]", "twolevel": "k:k é:é r:r :[/V] t:t :[_PerfPtcp/Adj] e:e k:k :[Pl] :[Nom]"}, {"lemma": "kér", "tag": "[/V][Prs.NDef.2Pl]", "morphana": "kér[/V]=kér+tek[Prs.NDef.2Pl]=tek", "readable": "kér[/V] + tek[Prs.NDef.2Pl]", "twolevel": "k:k é:é r:r :[/V] t:t e:e k:k :[Prs.NDef.2Pl]"}, {"lemma": "kér", "tag": "[/V][Pst.NDef.3Pl]", "morphana": "kér[/V]=kér+tek[Pst.NDef.3Pl]=tek", "readable": "kér[/V] + tek[Pst.NDef.3Pl]", "twolevel": "k:k é:é r:r :[/V] t:t e:e k:k :[Pst.NDef.3Pl]"}]	kér	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
18	segítséget	[{"lemma": "segítség", "tag": "[/N][Acc]", "morphana": "segítség[/N]=segítség+et[Acc]=et", "readable": "segítség[/N] + et[Acc]", "twolevel": "s:s e:e g:g í:í t:t s:s é:é g:g :[/N] e:e t:t :[Acc]"}]	segítség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	17	_	_
19	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	athéniak	[{"lemma": "athéni", "tag": "[/Adj][Pl][Nom]", "morphana": "Athén[/N]=athén+i[_Adjz:i/Adj]=i+ak[Pl]=ak+[Nom]=", "readable": "Athén[/N]=athén + i[_Adjz:i/Adj] + ak[Pl] + [Nom]", "twolevel": "a:A t:t h:h é:é n:n :[/N] i:i :[_Adjz:i/Adj] a:a k:k :[Pl] :[Nom]"}]	athéni	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	SUBJ	8	4:16	coref
3	Türtaioszt	[{"lemma": "Türtaiosz", "tag": "[/N][Acc]", "morphana": "Türtaiosz[/N]=Türtaiosz+t[Acc]=t", "readable": "Türtaiosz[/N] + t[Acc]", "twolevel": "T:T ü:ü r:r t:t a:a i:i o:o s:s z:z :[/N] t:t :[Acc]"}]	Türtaiosz	PROPN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	8	1:1	coref
4	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	3	_	_
5	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	7	_	_
6	sánta	[{"lemma": "sánta", "tag": "[/Adj][Nom]", "morphana": "sánta[/Adj]=sánta+[Nom]=", "readable": "sánta[/Adj] + [Nom]", "twolevel": "s:s á:á n:n t:t a:a :[/Adj] :[Nom]"}]	sánta	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_
7	írástudót	[{"lemma": "írástudó", "tag": "[/Adj][Acc]", "morphana": "ír[/V]=ír+ás[_Ger/N]=ás+tud[/V]=tud+ó[_ImpfPtcp/Adj]=ó+t[Acc]=t", "readable": "ír[/V] + ás[_Ger/N] + tud[/V] + ó[_ImpfPtcp/Adj] + t[Acc]", "twolevel": "í:í r:r :[/V] á:á s:s :[_Ger/N] t:t u:u d:d :[/V] ó:ó :[_ImpfPtcp/Adj] t:t :[Acc]"}, {"lemma": "írástudó", "tag": "[/Adj][Acc]", "morphana": "írás[/N]=írás+tud[/V]=tud+ó[_ImpfPtcp/Adj]=ó+t[Acc]=t", "readable": "írás[/N] + tud[/V] + ó[_ImpfPtcp/Adj] + t[Acc]", "twolevel": "í:í r:r á:á s:s :[/N] t:t u:u d:d :[/V] ó:ó :[_ImpfPtcp/Adj] t:t :[Acc]"}, {"lemma": "írástudó", "tag": "[/N][Acc]", "morphana": "írástudó[/N]=írástudó+t[Acc]=t", "readable": "írástudó[/N] + t[Acc]", "twolevel": "í:í r:r á:á s:s t:t u:u d:d ó:ó :[/N] t:t :[Acc]"}]	írástudó	NOUN	[/N][Acc]	Case=Acc|Number=Sing	COORD	3	5:3	coref
8	küldték	[{"lemma": "küldte", "tag": "[/Adj][Pl][Nom]", "morphana": "küld[/V]=küld+te[_PerfPtcp_Subj=tA/Adj]=té+k[Pl]=k+[Nom]=", "readable": "küld[/V] + te[_PerfPtcp_Subj=tA/Adj]=té + k[Pl] + [Nom]", "twolevel": "k:k ü:ü l:l d:d :[/V] t:t é:e :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "küld", "tag": "[/V][Pst.Def.3Pl]", "morphana": "küld[/V]=küld+ték[Pst.Def.3Pl]=ték", "readable": "küld[/V] + ték[Pst.Def.3Pl]", "twolevel": "k:k ü:ü l:l d:d :[/V] t:t é:é k:k :[Pst.Def.3Pl]"}]	küld	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
9	oda	[{"lemma": "oda", "tag": "[/Adv|Pro]", "morphana": "oda[/Adv|Pro]=oda", "readable": "oda[/Adv|Pro]", "twolevel": "o:o d:d a:a :[/Adv|Pro]"}, {"lemma": "oda", "tag": "[/Prev]", "morphana": "oda[/Prev]=oda", "readable": "oda[/Prev]", "twolevel": "o:o d:d a:a :[/Prev]"}]	oda	ADV	[/Prev]	_	PREVERB	8	_	_
10	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	8	_	_
11	akinek	[{"lemma": "aki", "tag": "[/N|Pro|Rel][Dat]", "morphana": "aki[/N|Pro|Rel]=aki+nek[Dat]=nek", "readable": "aki[/N|Pro|Rel] + nek[Dat]", "twolevel": "a:a k:k i:i :[/N|Pro|Rel] n:n e:e k:k :[Dat]"}]	aki	PRON	[/N|Pro|Rel][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Rel	POSS	13	5:3	rel
12	lelkesítő	[{"lemma": "lelkesítő", "tag": "[/Adj][Nom]", "morphana": "lelkes[/Adj]=lelkes+ít[_AdjVbz_Tr/V]=ít+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "lelkes[/Adj] + ít[_AdjVbz_Tr/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "l:l e:e l:l k:k e:e s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "lelkesítő", "tag": "[/Adj][Nom]", "morphana": "lelkesít[/V]=lelkesít+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "lelkesít[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "l:l e:e l:l k:k e:e s:s í:í t:t :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "lelkesítő", "tag": "[/Adj][Nom]", "morphana": "lélek[/N]=lelk+es[_Adjz:s/Adj]=es+ít[_AdjVbz_Tr/V]=ít+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "lélek[/N]=lelk + es[_Adjz:s/Adj] + ít[_AdjVbz_Tr/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "l:l e:é l:l :e k:k :[/N] e:e s:s :[_Adjz:s/Adj] í:í t:t :[_AdjVbz_Tr/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	lelkesítő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_
13	dalai	[{"lemma": "Dalai", "tag": "[/X]", "morphana": "Dalai[/X]=dalai", "readable": "Dalai[/X]=dalai", "twolevel": "d:D a:a l:l a:a i:i :[/X]"}, {"lemma": "dal", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "dal[/N]=dal+ai[Pl.Poss.3Sg]=ai+[Nom]=", "readable": "dal[/N] + ai[Pl.Poss.3Sg] + [Nom]", "twolevel": "d:d a:a l:l :[/N] a:a i:i :[Pl.Poss.3Sg] :[Nom]"}]	dal	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	15	_	_
14	győzelemre	[{"lemma": "győzelem", "tag": "[/N][Subl]", "morphana": "győzelem[/N]=győzelem+re[Subl]=re", "readable": "győzelem[/N] + re[Subl]", "twolevel": "g:g y:y ő:ő z:z e:e l:l e:e m:m :[/N] r:r e:e :[Subl]"}]	győzelem	NOUN	[/N][Subl]	Case=Sub|Number=Sing	OBL	15	_	_
15	vitték	[{"lemma": "vitte", "tag": "[/N][Pl][Nom]", "morphana": "visz[/V]=vi+tte[_Ger:tA/N]=tté+k[Pl]=k+[Nom]=", "readable": "visz[/V]=vi + tte[_Ger:tA/N]=tté + k[Pl] + [Nom]", "twolevel": "v:v i:i :s :z :[/V] t:t t:t é:e :[_Ger:tA/N] k:k :[Pl] :[Nom]"}, {"lemma": "vitte", "tag": "[/Adj][Pl][Nom]", "morphana": "visz[/V]=vi+tte[_PerfPtcp_Subj=tA/Adj]=tté+k[Pl]=k+[Nom]=", "readable": "visz[/V]=vi + tte[_PerfPtcp_Subj=tA/Adj]=tté + k[Pl] + [Nom]", "twolevel": "v:v i:i :s :z :[/V] t:t t:t é:e :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "visz", "tag": "[/V][Pst.Def.3Pl]", "morphana": "visz[/V]=vi+tték[Pst.Def.3Pl]=tték", "readable": "visz[/V]=vi + tték[Pst.Def.3Pl]", "twolevel": "v:v i:i :s :z :[/V] t:t t:t é:é k:k :[Pst.Def.3Pl]"}]	visz	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	8	_	_
16	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	17	_	_
17	spártaiakat	[{"lemma": "spártai", "tag": "[/Adj][Pl][Acc]", "morphana": "Spárta[/N]=spárta+i[_Adjz:i/Adj]=i+ak[Pl]=ak+at[Acc]=at", "readable": "Spárta[/N]=spárta + i[_Adjz:i/Adj] + ak[Pl] + at[Acc]", "twolevel": "s:S p:p á:á r:r t:t a:a :[/N] i:i :[_Adjz:i/Adj] a:a k:k :[Pl] a:a t:t :[Acc]"}, {"lemma": "spártai", "tag": "[/Adj][Pl][Acc]", "morphana": "spártai[/Adj]=spártai+ak[Pl]=ak+at[Acc]=at", "readable": "spártai[/Adj] + ak[Pl] + at[Acc]", "twolevel": "s:s p:p á:á r:r t:t a:a i:i :[/Adj] a:a k:k :[Pl] a:a t:t :[Acc]"}]	spártai	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	OBJ	15	4:14	coref
18	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	történet	[{"lemma": "történet", "tag": "[/N][Nom]", "morphana": "történet[/N]=történet+[Nom]=", "readable": "történet[/N] + [Nom]", "twolevel": "t:t ö:ö r:r t:t é:é n:n e:e t:t :[/N] :[Nom]"}]	történet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	5.1	4:2	coref
3	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	4	_	_
4	athéniak	[{"lemma": "athéni", "tag": "[/Adj][Pl][Nom]", "morphana": "Athén[/N]=athén+i[_Adjz:i/Adj]=i+ak[Pl]=ak+[Nom]=", "readable": "Athén[/N]=athén + i[_Adjz:i/Adj] + ak[Pl] + [Nom]", "twolevel": "a:A t:t h:h é:é n:n :[/N] i:i :[_Adjz:i/Adj] a:a k:k :[Pl] :[Nom]"}]	athéni	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	POSS	5	5:2	coref
5	koholmánya	[{"lemma": "koholmány", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "koholmány[/N]=koholmány+a[Poss.3Sg]=a+[Nom]=", "readable": "koholmány[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "k:k o:o h:h o:o l:l m:m á:á n:n y:y :[/N] a:a :[Poss.3Sg] :[Nom]"}]	koholmány	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	5.1	_	_
5.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
6	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	5.1	_	_
7	mellyel	[{"lemma": "amely", "tag": "[/N|Pro|Rel][Ins]", "morphana": "amely[/N|Pro|Rel]=melly+el[Ins]=el", "readable": "amely[/N|Pro|Rel]=melly + el[Ins]", "twolevel": "m:a e:m l:e l:l y:y :[/N|Pro|Rel] e:e l:l :[Ins]"}]	amely	PRON	[/N|Pro|Rel][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Rel	OBL	14	6:1	rel
8	csak	[{"lemma": "csak", "tag": "[/Adv]", "morphana": "csak[/Adv]=csak", "readable": "csak[/Adv]", "twolevel": "c:c s:s a:a k:k :[/Adv]"}]	csak	ADV	[/Adv]	_	MODE	12	_	_
9	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	10	_	_
10	spártaiak	[{"lemma": "spártai", "tag": "[/Adj][Pl][Nom]", "morphana": "Spárta[/N]=spárta+i[_Adjz:i/Adj]=i+ak[Pl]=ak+[Nom]=", "readable": "Spárta[/N]=spárta + i[_Adjz:i/Adj] + ak[Pl] + [Nom]", "twolevel": "s:S p:p á:á r:r t:t a:a :[/N] i:i :[_Adjz:i/Adj] a:a k:k :[Pl] :[Nom]"}, {"lemma": "spártai", "tag": "[/Adj][Pl][Nom]", "morphana": "spártai[/Adj]=spártai+ak[Pl]=ak+[Nom]=", "readable": "spártai[/Adj] + ak[Pl] + [Nom]", "twolevel": "s:s p:p á:á r:r t:t a:a i:i :[/Adj] a:a k:k :[Pl] :[Nom]"}]	spártai	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	ATT	11	5:17	coref
11	iránti	[{"lemma": "iránti", "tag": "[/Adj][Nom]", "morphana": "iránt[/Post]=iránt+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "iránt[/Post] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "i:i r:r á:á n:n t:t :[/Post] i:i :[_Adjz:i/Adj] :[Nom]"}]	iránti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_
12	megvetésüket	[{"lemma": "megvetés", "tag": "[/N][Poss.3Pl][Acc]", "morphana": "meg[/Prev]=meg+vet[/V]=vet+és[_Ger/N]=és+ük[Poss.3Pl]=ük+et[Acc]=et", "readable": "meg[/Prev] + vet[/V] + és[_Ger/N] + ük[Poss.3Pl] + et[Acc]", "twolevel": "m:m e:e g:g :[/Prev] v:v e:e t:t :[/V] é:é s:s :[_Ger/N] ü:ü k:k :[Poss.3Pl] e:e t:t :[Acc]"}, {"lemma": "megvetés", "tag": "[/N][Poss.3Pl][Acc]", "morphana": "megvetés[/N]=megvetés+ük[Poss.3Pl]=ük+et[Acc]=et", "readable": "megvetés[/N] + ük[Poss.3Pl] + et[Acc]", "twolevel": "m:m e:e g:g v:v e:e t:t é:é s:s :[/N] ü:ü k:k :[Poss.3Pl] e:e t:t :[Acc]"}]	megvetés	NOUN	[/N][Poss.3Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	OBJ	14	_	_
12.POSS	DROP	_	ők/azok	PRON	_	Case=Gen|Number=Plur|Person=3|PronType=Prs	POSS	12	6:4	prs	PRON
13	akarták	[{"lemma": "akarta", "tag": "[/Adj][Pl][Nom]", "morphana": "akar[/V]=akar+ta[_PerfPtcp_Subj=tA/Adj]=tá+k[Pl]=k+[Nom]=", "readable": "akar[/V] + ta[_PerfPtcp_Subj=tA/Adj]=tá + k[Pl] + [Nom]", "twolevel": "a:a k:k a:a r:r :[/V] t:t á:a :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "akar", "tag": "[/V][Pst.Def.3Pl]", "morphana": "akar[/V]=akar+ták[Pst.Def.3Pl]=ták", "readable": "akar[/V] + ták[Pst.Def.3Pl]", "twolevel": "a:a k:k a:a r:r :[/V] t:t á:á k:k :[Pst.Def.3Pl]"}]	akar	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	5.1	_	_
13.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	13	6:12.POSS	prs
14	kifejezni	[{"lemma": "kifejez", "tag": "[/V][Inf]", "morphana": "ki[/Prev]=ki+fej[/N]=fej+ez[_NVbz_Tr:z/V]=ez+ni[Inf]=ni", "readable": "ki[/Prev] + fej[/N] + ez[_NVbz_Tr:z/V] + ni[Inf]", "twolevel": "k:k i:i :[/Prev] f:f e:e j:j :[/N] e:e z:z :[_NVbz_Tr:z/V] n:n i:i :[Inf]"}, {"lemma": "kifejezik", "tag": "[/V][Inf]", "morphana": "ki[/Prev]=ki+fej[/N]=fej+ezik[_NVbz_Ntr:zik/V]=ez+ni[Inf]=ni", "readable": "ki[/Prev] + fej[/N] + ezik[_NVbz_Ntr:zik/V]=ez + ni[Inf]", "twolevel": "k:k i:i :[/Prev] f:f e:e j:j :[/N] e:e z:z :i :k :[_NVbz_Ntr:zik/V] n:n i:i :[Inf]"}, {"lemma": "kifejez", "tag": "[/V][Inf]", "morphana": "ki[/Prev]=ki+fejez[/V]=fejez+ni[Inf]=ni", "readable": "ki[/Prev] + fejez[/V] + ni[Inf]", "twolevel": "k:k i:i :[/Prev] f:f e:e j:j e:e z:z :[/V] n:n i:i :[Inf]"}]	kifejez	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	INF	13	_	_
14.SUBJ	DROP	_	X	PRON	_	Case=Nom|Number=X|Person=X|PronType=Prs	SUBJ	14	_	_
15	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Ránk	[{"lemma": "mi", "tag": "[/N|Pro][Subl][1Pl]", "morphana": "mi[/N|Pro]=+rá[Subl]=rá+nk[1Pl]=nk", "readable": "mi[/N|Pro]= + rá[Subl] + nk[1Pl]", "twolevel": ":m :i :[/N|Pro] r:r á:á :[Subl] n:n k:k :[ :1 :P :l :]"}]	mi	PRON	[/N|Pro][Subl][1Pl]	Case=Sub|Number=Plur|Person=1|PronType=Prs	OBL	2		arb
2	maradt	[{"lemma": "marad", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "marad[/V]=marad+t[Pst.NDef.3Sg]=t", "readable": "marad[/V] + t[Pst.NDef.3Sg]", "twolevel": "m:m a:a r:r a:a d:d :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "maradt", "tag": "[/Adj][Nom]", "morphana": "marad[/V]=marad+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "marad[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "m:m a:a r:r a:a d:d :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}]	marad	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
3	három	[{"lemma": "három", "tag": "[/Num][Nom]", "morphana": "három[/Num]=három+[Nom]=", "readable": "három[/Num] + [Nom]", "twolevel": "h:h á:á r:r o:o m:m :[/Num] :[Nom]"}]	három	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	5	_	_
4	teljes	[{"lemma": "teljes", "tag": "[/Adj][Nom]", "morphana": "teljes[/Adj]=teljes+[Nom]=", "readable": "teljes[/Adj] + [Nom]", "twolevel": "t:t e:e l:l j:j e:e s:s :[/Adj] :[Nom]"}]	teljes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_
5	elégiája	[{"lemma": "elégia", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "elégia[/N]=elégiá+ja[Poss.3Sg]=ja+[Nom]=", "readable": "elégia[/N]=elégiá + ja[Poss.3Sg] + [Nom]", "twolevel": "e:e l:l é:é g:g i:i á:a :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}]	elégia	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	2	_	_
5.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	5	5:7	prs	PRON
6	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	2	_	_
7	melyekkel	[{"lemma": "amely", "tag": "[/N|Pro|Rel][Pl][Ins]", "morphana": "amely[/N|Pro|Rel]=mely+ek[Pl]=ek+kel[Ins]=kel", "readable": "amely[/N|Pro|Rel]=mely + ek[Pl] + kel[Ins]", "twolevel": "m:a e:m l:e y:l :y :[/N|Pro|Rel] e:e k:k :[Pl] k:k e:e l:l :[Ins]"}]	amely	PRON	[/N|Pro|Rel][Pl][Ins]	Case=Ins|Number=Plur|Person=3|PronType=Rel	OBL	11	7:5	rel
8	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	9	_	_
9	csatában	[{"lemma": "csata", "tag": "[/N][Ine]", "morphana": "csata[/N]=csatá+ban[Ine]=ban", "readable": "csata[/N]=csatá + ban[Ine]", "twolevel": "c:c s:s a:a t:t á:a :[/N] b:b a:a n:n :[Ine]"}]	csata	NOUN	[/N][Ine]	Case=Ine|Number=Sing	LOCY	11	_	_
10	bátorságra	[{"lemma": "bátorság", "tag": "[/N][Subl]", "morphana": "Bátor[/N]=bátor+ság[_Nz_Abstr/N]=ság+ra[Subl]=ra", "readable": "Bátor[/N]=bátor + ság[_Nz_Abstr/N] + ra[Subl]", "twolevel": "b:B á:á t:t o:o r:r :[/N] s:s á:á g:g :[_Nz_Abstr/N] r:r a:a :[Subl]"}, {"lemma": "bátorság", "tag": "[/N][Subl]", "morphana": "bátor[/Adj]=bátor+ság[_Nz_Abstr/N]=ság+ra[Subl]=ra", "readable": "bátor[/Adj] + ság[_Nz_Abstr/N] + ra[Subl]", "twolevel": "b:b á:á t:t o:o r:r :[/Adj] s:s á:á g:g :[_Nz_Abstr/N] r:r a:a :[Subl]"}, {"lemma": "bátorság", "tag": "[/N][Subl]", "morphana": "bátorság[/N]=bátorság+ra[Subl]=ra", "readable": "bátorság[/N] + ra[Subl]", "twolevel": "b:b á:á t:t o:o r:r s:s á:á g:g :[/N] r:r a:a :[Subl]"}]	bátorság	NOUN	[/N][Subl]	Case=Sub|Number=Sing	OBL	11	_	_
11	buzdítja	[{"lemma": "buzdít", "tag": "[/V][Prs.Def.3Sg]", "morphana": "buzdít[/V]=buzdít+ja[Prs.Def.3Sg]=ja", "readable": "buzdít[/V] + ja[Prs.Def.3Sg]", "twolevel": "b:b u:u z:z d:d í:í t:t :[/V] j:j a:a :[Prs.Def.3Sg]"}]	buzdít	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	2	_	_
11.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	11	7:5.POSS	prs
12	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	13	_	_
13	spártaiakat	[{"lemma": "spártai", "tag": "[/Adj][Pl][Acc]", "morphana": "Spárta[/N]=spárta+i[_Adjz:i/Adj]=i+ak[Pl]=ak+at[Acc]=at", "readable": "Spárta[/N]=spárta + i[_Adjz:i/Adj] + ak[Pl] + at[Acc]", "twolevel": "s:S p:p á:á r:r t:t a:a :[/N] i:i :[_Adjz:i/Adj] a:a k:k :[Pl] a:a t:t :[Acc]"}, {"lemma": "spártai", "tag": "[/Adj][Pl][Acc]", "morphana": "spártai[/Adj]=spártai+ak[Pl]=ak+at[Acc]=at", "readable": "spártai[/Adj] + ak[Pl] + at[Acc]", "twolevel": "s:s p:p á:á r:r t:t a:a i:i :[/Adj] a:a k:k :[Pl] a:a t:t :[Acc]"}]	spártai	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	OBJ	11	6:10	coref
14	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	11	_	_
15	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	16	_	_
16	gyávaság	[{"lemma": "gyávaság", "tag": "[/N][Nom]", "morphana": "gyáva[/Adj]=gyáva+ság[_Nz_Abstr/N]=ság+[Nom]=", "readable": "gyáva[/Adj] + ság[_Nz_Abstr/N] + [Nom]", "twolevel": "g:g y:y á:á v:v a:a :[/Adj] s:s á:á g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "gyávaság", "tag": "[/N][Nom]", "morphana": "gyávaság[/N]=gyávaság+[Nom]=", "readable": "gyávaság[/N] + [Nom]", "twolevel": "g:g y:y á:á v:v a:a s:s á:á g:g :[/N] :[Nom]"}]	gyávaság	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	17	_	_
17	szégyenét	[{"lemma": "szégyen", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "szégyen[/N]=szégyen+e[Poss.3Sg]=é+t[Acc]=t", "readable": "szégyen[/N] + e[Poss.3Sg]=é + t[Acc]", "twolevel": "s:s z:z é:é g:g y:y e:e n:n :[/N] é:e :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "szégyen", "tag": "[/N][AnP][Acc]", "morphana": "szégyen[/N]=szégyen+é[AnP]=é+t[Acc]=t", "readable": "szégyen[/N] + é[AnP] + t[Acc]", "twolevel": "s:s z:z é:é g:g y:y e:e n:n :[/N] é:é :[AnP] t:t :[Acc]"}]	szégyen	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	18	_	_
18	rajzolja	[{"lemma": "rajzol", "tag": "[/V][Prs.Def.3Sg]", "morphana": "rajzol[/V]=rajzol+ja[Prs.Def.3Sg]=ja", "readable": "rajzol[/V] + ja[Prs.Def.3Sg]", "twolevel": "r:r a:a j:j z:z o:o l:l :[/V] j:j a:a :[Prs.Def.3Sg]"}, {"lemma": "rajzol", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "rajzol[/V]=rajzol+ja[Sbjv.Def.3Sg]=ja", "readable": "rajzol[/V] + ja[Sbjv.Def.3Sg]", "twolevel": "r:r a:a j:j z:z o:o l:l :[/V] j:j a:a :[Sbjv.Def.3Sg]"}]	rajzol	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	14	_	_
18.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	18	7:11.SUBJ	prs
19	eléjük	[{"lemma": "elé", "tag": "[/Post][3Pl]", "morphana": "ők[/N|Pro]=+elé[/Post]=elé+jük[3Pl]=jük", "readable": "ők[/N|Pro]= + elé[/Post] + jük[3Pl]", "twolevel": ":ő :k :[/N|Pro] e:e l:l é:é :[/Post] j:j ü:ü k:k :[3Pl]"}]	elé	ADP	[/Post][3Pl]	_	OBL	18	_	_
19.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Plur|Person=3|PronType=Prs	POSS	19	7:13	prs	PRON
20	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	E	[{"lemma": "E", "tag": "[/X|Abbr]", "morphana": "E[/X|Abbr]=E", "readable": "E[/X|Abbr]", "twolevel": "E:E :[/X|Abbr]"}, {"lemma": "e", "tag": "[/Det|Pro|(Post)]", "morphana": "e[/Det|Pro|(Post)]=e", "readable": "e[/Det|Pro|(Post)]", "twolevel": "e:e :[/Det|Pro|(Post)]"}, {"lemma": "e", "tag": "[/Det|Pro|def]", "morphana": "e[/Det|Pro|def]=e", "readable": "e[/Det|Pro|def]", "twolevel": "e:e :[/Det|Pro|def]"}, {"lemma": "e", "tag": "[/N][Nom]", "morphana": "e[/N|Ltr]=e+[Nom]=", "readable": "e[/N|Ltr] + [Nom]", "twolevel": "e:e :[/N|Ltr] :[Nom]"}, {"lemma": "e", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "e[/N|Pro|(Post)]=e+[Nom]=", "readable": "e[/N|Pro|(Post)] + [Nom]", "twolevel": "e:e :[/N|Pro|(Post)] :[Nom]"}]	e	ADV	[/Det|Pro|def]	PronType=Art	DET	2	_	_
2	verseket	[{"lemma": "vers", "tag": "[/N][Pl][Acc]", "morphana": "vers[/N]=vers+ek[Pl]=ek+et[Acc]=et", "readable": "vers[/N] + ek[Pl] + et[Acc]", "twolevel": "v:v e:e r:r s:s :[/N] e:e k:k :[Pl] e:e t:t :[Acc]"}]	vers	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	OBJ	10	7:5	holo
3	Lükurgosz	[{"lemma": "Lükurgosz", "tag": "[/N][Nom]", "morphana": "Lükurgosz[/N]=Lükurgosz+[Nom]=", "readable": "Lükurgosz[/N] + [Nom]", "twolevel": "L:L ü:ü k:k u:u r:r g:g o:o s:s z:z :[/N] :[Nom]"}]	Lükurgosz	PROPN	[/N][Nom]	Case=Nom|Number=Sing	ATT	5	_	_
4	athéni	[{"lemma": "athéni", "tag": "[/Adj][Nom]", "morphana": "Athén[/N]=athén+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "Athén[/N]=athén + i[_Adjz:i/Adj] + [Nom]", "twolevel": "a:A t:t h:h é:é n:n :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	athéni	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_
5	szónok	[{"lemma": "szónok", "tag": "[/N][Nom]", "morphana": "szónok[/N]=szónok+[Nom]=", "readable": "szónok[/N] + [Nom]", "twolevel": "s:s z:z ó:ó n:n o:o k:k :[/N] :[Nom]"}]	szónok	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	10	8:3	coref
6	Leocretesz	[]	Leocretesz	PROPN	[/N][Nom]	Case=Nom|Number=Sing	ATT	7	_	_
7	ellen	[{"lemma": "ellen", "tag": "[/Post]", "morphana": "ellen[/Post]=ellen", "readable": "ellen[/Post]", "twolevel": "e:e l:l l:l e:e n:n :[/Post]"}, {"lemma": "ellen", "tag": "[/Prev]", "morphana": "ellen[/Prev]=ellen", "readable": "ellen[/Prev]", "twolevel": "e:e l:l l:l e:e n:n :[/Prev]"}]	ellen	ADP	[/Post]	_	MODE	8	_	_
8	intézett	[{"lemma": "intéz", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "intéz[/V]=intéz+ett[Pst.NDef.3Sg]=ett", "readable": "intéz[/V] + ett[Pst.NDef.3Sg]", "twolevel": "i:i n:n t:t é:é z:z :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "intézett", "tag": "[/Adj][Nom]", "morphana": "intéz[/V]=intéz+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "intéz[/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "i:i n:n t:t é:é z:z :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	intézett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_
9	beszédében	[{"lemma": "beszéd", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "beszéd[/N]=beszéd+e[Poss.3Sg]=é+ben[Ine]=ben", "readable": "beszéd[/N] + e[Poss.3Sg]=é + ben[Ine]", "twolevel": "b:b e:e s:s z:z é:é d:d :[/N] é:e :[Poss.3Sg] b:b e:e n:n :[Ine]"}, {"lemma": "beszéd", "tag": "[/N][AnP][Ine]", "morphana": "beszéd[/N]=beszéd+é[AnP]=é+ben[Ine]=ben", "readable": "beszéd[/N] + é[AnP] + ben[Ine]", "twolevel": "b:b e:e s:s z:z é:é d:d :[/N] é:é :[AnP] b:b e:e n:n :[Ine]"}]	beszéd	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	10	_	_
9.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	9	8:5	prs	PRON
10	idézi	[{"lemma": "idéz", "tag": "[/V][Prs.Def.3Sg]", "morphana": "idéz[/V]=idéz+i[Prs.Def.3Sg]=i", "readable": "idéz[/V] + i[Prs.Def.3Sg]", "twolevel": "i:i d:d é:é z:z :[/V] i:i :[Prs.Def.3Sg]"}]	idéz	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
11	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Ennek	[{"lemma": "ez", "tag": "[/Det|Pro][Dat]", "morphana": "ez[/Det|Pro]=en+nek[Dat]=nek", "readable": "ez[/Det|Pro]=en + nek[Dat]", "twolevel": "e:e n:z :[/Det|Pro] n:n e:e k:k :[Dat]"}, {"lemma": "ez", "tag": "[/N|Pro][Dat]", "morphana": "ez[/N|Pro]=en+nek[Dat]=nek", "readable": "ez[/N|Pro]=en + nek[Dat]", "twolevel": "e:e n:z :[/N|Pro] n:n e:e k:k :[Dat]"}]	ez	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	DAT	2	_	_
2	köszönhetjük	[{"lemma": "köszön", "tag": "[/V][_Mod/V][Prs.Def.1Pl]", "morphana": "köszön[/V]=köszön+het[_Mod/V]=het+jük[Prs.Def.1Pl]=jük", "readable": "köszön[/V] + het[_Mod/V] + jük[Prs.Def.1Pl]", "twolevel": "k:k ö:ö s:s z:z ö:ö n:n :[/V] h:h e:e t:t :[_Mod/V] j:j ü:ü k:k :[Prs.Def.1Pl]"}]	köszön	VERB	[/V][_Mod/V][Prs.Def.1Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
2.SUBJ	DROP	_	mi	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	SUBJ	2		arb
3	fennmaradásukat	[{"lemma": "fennmaradás", "tag": "[/N][Poss.3Pl][Acc]", "morphana": "fenn[/Prev]=fenn+marad[/V]=marad+ás[_Ger/N]=ás+uk[Poss.3Pl]=uk+at[Acc]=at", "readable": "fenn[/Prev] + marad[/V] + ás[_Ger/N] + uk[Poss.3Pl] + at[Acc]", "twolevel": "f:f e:e n:n n:n :[/Prev] m:m a:a r:r a:a d:d :[/V] á:á s:s :[_Ger/N] u:u k:k :[Poss.3Pl] a:a t:t :[Acc]"}, {"lemma": "fennmaradás", "tag": "[/N][Poss.3Pl][Acc]", "morphana": "fenn[/Prev]=fenn+marad[/V]=marad+ás[_Ger/N]=ás+uk[Poss.3Pl]=uk+at[Acc]=at", "readable": "fenn[/Prev] + marad[/V] + ás[_Ger/N] + uk[Poss.3Pl] + at[Acc]", "twolevel": "f:f e:e n:n n:n :[/Prev] m:m a:a r:r a:a d:d :[/V] á:á s:s :[_Ger/N] u:u k:k :[Poss.3Pl] a:a t:t :[Acc]"}]	fennmaradás	NOUN	[/N][Poss.3Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	OBJ	2	_	_
3.POSS	DROP	_	ők/azok	PRON	_	Case=Gen|Number=Plur|Person=3|PronType=Prs	POSS	3	8:2	prs	PRON
4	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Harci	[{"lemma": "harci", "tag": "[/Adj][Nom]", "morphana": "Harc[/N]=harc+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "Harc[/N]=harc + i[_Adjz:i/Adj] + [Nom]", "twolevel": "h:H a:a r:r c:c :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "harci", "tag": "[/Adj][Nom]", "morphana": "harc[/N]=harc+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "harc[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "h:h a:a r:r c:c :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "harci", "tag": "[/Adj][Nom]", "morphana": "harci[/Adj]=harci+[Nom]=", "readable": "harci[/Adj] + [Nom]", "twolevel": "h:h a:a r:r c:c i:i :[/Adj] :[Nom]"}]	harci	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	2	_	_
2	elégiái	[{"lemma": "elégia", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "elégia[/N]=elégiá+i[Pl.Poss.3Sg]=i+[Nom]=", "readable": "elégia[/N]=elégiá + i[Pl.Poss.3Sg] + [Nom]", "twolevel": "e:e l:l é:é g:g i:i á:a :[/N] i:i :[Pl.Poss.3Sg] :[Nom]"}]	elégia	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	7	_	_
2.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	2	7:18.SUBJ	prs	PRON
3	hosszú	[{"lemma": "hosszú", "tag": "[/Adj][Nom]", "morphana": "hossz[/N]=hossz+ú[_Adjz:Ú/Adj]=ú+[Nom]=", "readable": "hossz[/N] + ú[_Adjz:Ú/Adj] + [Nom]", "twolevel": "h:h o:o s:s s:s z:z :[/N] ú:ú :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "hosszú", "tag": "[/Adj][Nom]", "morphana": "hosszú[/Adj]=hosszú+[Nom]=", "readable": "hosszú[/Adj] + [Nom]", "twolevel": "h:h o:o s:s s:s z:z ú:ú :[/Adj] :[Nom]"}]	hosszú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_
4	ideig	[{"lemma": "idő", "tag": "[/N][Ter]", "morphana": "idő[/N]=ide+ig[Ter]=ig", "readable": "idő[/N]=ide + ig[Ter]", "twolevel": "i:i d:d e:ő :[/N] i:i g:g :[Ter]"}]	idő	NOUN	[/N][Ter]	Case=Ter|Number=Sing	TTO	5	_	_
5	tartó	[{"lemma": "tartó", "tag": "[/Adj][Nom]", "morphana": "tart[/V]=tart+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "tart[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "t:t a:a r:r t:t :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "tartó", "tag": "[/N][Nom]", "morphana": "tartó[/N]=tartó+[Nom]=", "readable": "tartó[/N] + [Nom]", "twolevel": "t:t a:a r:r t:t ó:ó :[/N] :[Nom]"}]	tartó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_
6	hatást	[{"lemma": "hatás", "tag": "[/N][Acc]", "morphana": "hat[/V]=hat+ás[_Ger/N]=ás+t[Acc]=t", "readable": "hat[/V] + ás[_Ger/N] + t[Acc]", "twolevel": "h:h a:a t:t :[/V] á:á s:s :[_Ger/N] t:t :[Acc]"}, {"lemma": "hatás", "tag": "[/N][Acc]", "morphana": "hatás[/N]=hatás+t[Acc]=t", "readable": "hatás[/N] + t[Acc]", "twolevel": "h:h a:a t:t á:á s:s :[/N] t:t :[Acc]"}]	hatás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	7	_	_
7	tettek	[{"lemma": "tett", "tag": "[/Adj][Pl][Nom]", "morphana": "tesz[/V]=te+tt[_PerfPtcp/Adj]=tt+ek[Pl]=ek+[Nom]=", "readable": "tesz[/V]=te + tt[_PerfPtcp/Adj] + ek[Pl] + [Nom]", "twolevel": "t:t e:e :s :z :[/V] t:t t:t :[_PerfPtcp/Adj] e:e k:k :[Pl] :[Nom]"}, {"lemma": "tesz", "tag": "[/V][Pst.NDef.3Pl]", "morphana": "tesz[/V]=te+ttek[Pst.NDef.3Pl]=ttek", "readable": "tesz[/V]=te + ttek[Pst.NDef.3Pl]", "twolevel": "t:t e:e :s :z :[/V] t:t t:t e:e k:k :[Pst.NDef.3Pl]"}, {"lemma": "tett", "tag": "[/N][Pl][Nom]", "morphana": "tett[/N]=tett+ek[Pl]=ek+[Nom]=", "readable": "tett[/N] + ek[Pl] + [Nom]", "twolevel": "t:t e:e t:t t:t :[/N] e:e k:k :[Pl] :[Nom]"}]	tesz	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
8	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	9	_	_
9	spártaiakra	[{"lemma": "spártai", "tag": "[/Adj][Pl][Subl]", "morphana": "Spárta[/N]=spárta+i[_Adjz:i/Adj]=i+ak[Pl]=ak+ra[Subl]=ra", "readable": "Spárta[/N]=spárta + i[_Adjz:i/Adj] + ak[Pl] + ra[Subl]", "twolevel": "s:S p:p á:á r:r t:t a:a :[/N] i:i :[_Adjz:i/Adj] a:a k:k :[Pl] r:r a:a :[Subl]"}, {"lemma": "spártai", "tag": "[/Adj][Pl][Subl]", "morphana": "spártai[/Adj]=spártai+ak[Pl]=ak+ra[Subl]=ra", "readable": "spártai[/Adj] + ak[Pl] + ra[Subl]", "twolevel": "s:s p:p á:á r:r t:t a:a i:i :[/Adj] a:a k:k :[Pl] r:r a:a :[Subl]"}]	spártai	NOUN	[/N][Pl][Subl]	Case=Sub|Number=Plur	OBL	7	7:13	coref
10	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	7	_	_
11	akik	[{"lemma": "aki", "tag": "[/N|Pro|Rel][Pl][Nom]", "morphana": "aki[/N|Pro|Rel]=aki+k[Pl]=k+[Nom]=", "readable": "aki[/N|Pro|Rel] + k[Pl] + [Nom]", "twolevel": "a:a k:k i:i :[/N|Pro|Rel] k:k :[Pl] :[Nom]"}]	aki	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	18	10:9	rel
12	táboraikban	[{"lemma": "tábor", "tag": "[/N][Pl.Poss.3Pl][Ine]", "morphana": "tábor[/N]=tábor+aik[Pl.Poss.3Pl]=aik+ban[Ine]=ban", "readable": "tábor[/N] + aik[Pl.Poss.3Pl] + ban[Ine]", "twolevel": "t:t á:á b:b o:o r:r :[/N] a:a i:i k:k :[Pl.Poss.3Pl] b:b a:a n:n :[Ine]"}]	tábor	NOUN	[/N][Pl.Poss.3Pl][Ine]	Case=Ine|Number=Plur|Number[psor]=Plur|Person[psor]=3	LOCY	18	_	_
12.POSS	DROP	_	ők/azok	PRON	_	Case=Gen|Number=Plur|Person=3|PronType=Prs	POSS	12	10:11	prs	PRON
13	asztali	[{"lemma": "asztali", "tag": "[/Adj][Nom]", "morphana": "asztal[/N]=asztal+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "asztal[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "a:a s:s z:z t:t a:a l:l :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "asztali", "tag": "[/Adj][Nom]", "morphana": "asztali[/Adj]=asztali+[Nom]=", "readable": "asztali[/Adj] + [Nom]", "twolevel": "a:a s:s z:z t:t a:a l:l i:i :[/Adj] :[Nom]"}]	asztali	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	14	_	_
14	ima	[{"lemma": "ima", "tag": "[/N][Nom]", "morphana": "ima[/N]=ima+[Nom]=", "readable": "ima[/N] + [Nom]", "twolevel": "i:i m:m a:a :[/N] :[Nom]"}]	ima	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	15	_	_
15	után	[{"lemma": "után", "tag": "[/Post]", "morphana": "után[/Post]=után", "readable": "után[/Post]", "twolevel": "u:u t:t á:á n:n :[/Post]"}]	után	ADP	[/Post]	_	TLOCY	18	_	_
16	fuvolaszó	[{"lemma": "fuvolaszó", "tag": "[/N][Nom]", "morphana": "fuvola[/N]=fuvola+szó[/N]=szó+[Nom]=", "readable": "fuvola[/N] + szó[/N] + [Nom]", "twolevel": "f:f u:u v:v o:o l:l a:a :[/N] s:s z:z ó:ó :[/N] :[Nom]"}, {"lemma": "fuvolaszó", "tag": "[/N][Nom]", "morphana": "fuvolaszó[/N]=fuvolaszó+[Nom]=", "readable": "fuvolaszó[/N] + [Nom]", "twolevel": "f:f u:u v:v o:o l:l a:a s:s z:z ó:ó :[/N] :[Nom]"}]	fuvolaszó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	17	_	_
17	mellett	[{"lemma": "mellett", "tag": "[/Post]", "morphana": "mellett[/Post]=mellett", "readable": "mellett[/Post]", "twolevel": "m:m e:e l:l l:l e:e t:t t:t :[/Post]"}]	mellett	ADP	[/Post]	_	MODE	18	_	_
18	énekelték	[{"lemma": "énekelte", "tag": "[/Adj][Pl][Nom]", "morphana": "énekel[/V]=énekel+te[_PerfPtcp_Subj=tA/Adj]=té+k[Pl]=k+[Nom]=", "readable": "énekel[/V] + te[_PerfPtcp_Subj=tA/Adj]=té + k[Pl] + [Nom]", "twolevel": "é:é n:n e:e k:k e:e l:l :[/V] t:t é:e :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "énekel", "tag": "[/V][Pst.Def.3Pl]", "morphana": "énekel[/V]=énekel+ték[Pst.Def.3Pl]=ték", "readable": "énekel[/V] + ték[Pst.Def.3Pl]", "twolevel": "é:é n:n e:e k:k e:e l:l :[/V] t:t é:é k:k :[Pst.Def.3Pl]"}]	énekel	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	7	_	_
19	őket	[{"lemma": "ők", "tag": "[/N|Pro][3Pl][Acc]", "morphana": "ők[/N|Pro]=ő+k[3Pl]=k+et[Acc]=et", "readable": "ők[/N|Pro]=ő + k[3Pl] + et[Acc]", "twolevel": "ő:ő :k :[/N|Pro] k:k :[3Pl] e:e t:t :[Acc]"}]	ők	PRON	[/N|Pro][3Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Prs	OBJ	18	10:2	prs
20	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	4	_	_
2	ókori	[{"lemma": "ókori", "tag": "[/Adj][Nom]", "morphana": "ókor[/N]=ókor+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "ókor[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "ó:ó k:k o:o r:r :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "ókori", "tag": "[/Adj][Nom]", "morphana": "ókori[/Adj]=ókori+[Nom]=", "readable": "ókori[/Adj] + [Nom]", "twolevel": "ó:ó k:k o:o r:r i:i :[/Adj] :[Nom]"}]	ókori	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_
3	görög	[{"lemma": "görög", "tag": "[/Adj][Nom]", "morphana": "görög[/Adj|nat]=görög+[Nom]=", "readable": "görög[/Adj|nat] + [Nom]", "twolevel": "g:g ö:ö r:r ö:ö g:g :[/Adj|nat] :[Nom]"}, {"lemma": "görög", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "görög[/V]=görög+[Prs.NDef.3Sg]=", "readable": "görög[/V] + [Prs.NDef.3Sg]", "twolevel": "g:g ö:ö r:r ö:ö g:g :[/V] :[Prs.NDef.3Sg]"}]	görög	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_
4	költészetnek	[{"lemma": "költészet", "tag": "[/N][Dat]", "morphana": "költészet[/N]=költészet+nek[Dat]=nek", "readable": "költészet[/N] + nek[Dat]", "twolevel": "k:k ö:ö l:l t:t é:é s:s z:z e:e t:t :[/N] n:n e:e k:k :[Dat]"}]	költészet	NOUN	[/N][Dat]	Case=Dat|Number=Sing	POSS	8	_	_
5	ebben	[{"lemma": "eb", "tag": "[/N][Ine]", "morphana": "eb[/N]=eb+ben[Ine]=ben", "readable": "eb[/N] + ben[Ine]", "twolevel": "e:e b:b :[/N] b:b e:e n:n :[Ine]"}, {"lemma": "ez", "tag": "[/Det|Pro][Ine]", "morphana": "ez[/Det|Pro]=eb+ben[Ine]=ben", "readable": "ez[/Det|Pro]=eb + ben[Ine]", "twolevel": "e:e b:z :[/Det|Pro] b:b e:e n:n :[Ine]"}, {"lemma": "ez", "tag": "[/N|Pro][Ine]", "morphana": "ez[/N|Pro]=eb+ben[Ine]=ben", "readable": "ez[/N|Pro]=eb + ben[Ine]", "twolevel": "e:e b:z :[/N|Pro] b:b e:e n:n :[Ine]"}]	ez	PRON	[/Det|Pro][Ine]	Case=Ine|Number=Sing|Person=3|PronType=Dem	DET	8	_	_
6	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	8	_	_
7	korai	[{"lemma": "kor", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "kor[/N]=kor+ai[Pl.Poss.3Sg]=ai+[Nom]=", "readable": "kor[/N] + ai[Pl.Poss.3Sg] + [Nom]", "twolevel": "k:k o:o r:r :[/N] a:a i:i :[Pl.Poss.3Sg] :[Nom]"}, {"lemma": "korai", "tag": "[/Adj][Nom]", "morphana": "korai[/Adj]=korai+[Nom]=", "readable": "korai[/Adj] + [Nom]", "twolevel": "k:k o:o r:r a:a i:i :[/Adj] :[Nom]"}]	korai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_
8	időszakában	[{"lemma": "időszak", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "idő[/N]=idő+szak[/N]=szak+a[Poss.3Sg]=á+ban[Ine]=ban", "readable": "idő[/N] + szak[/N] + a[Poss.3Sg]=á + ban[Ine]", "twolevel": "i:i d:d ő:ő :[/N] s:s z:z a:a k:k :[/N] á:a :[Poss.3Sg] b:b a:a n:n :[Ine]"}, {"lemma": "időszak", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "időszak[/N]=időszak+a[Poss.3Sg]=á+ban[Ine]=ban", "readable": "időszak[/N] + a[Poss.3Sg]=á + ban[Ine]", "twolevel": "i:i d:d ő:ő s:s z:z a:a k:k :[/N] á:a :[Poss.3Sg] b:b a:a n:n :[Ine]"}]	időszak	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	13	_	_
9	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	10	_	_
10	elégia	[{"lemma": "elégia", "tag": "[/N][Nom]", "morphana": "elégia[/N]=elégia+[Nom]=", "readable": "elégia[/N] + [Nom]", "twolevel": "e:e l:l é:é g:g i:i a:a :[/N] :[Nom]"}]	elégia	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	13	_	_
11	még	[{"lemma": "még", "tag": "[/Adv]", "morphana": "még[/Adv]=még", "readable": "még[/Adv]", "twolevel": "m:m é:é g:g :[/Adv]"}]	még	ADV	[/Adv]	_	TLOCY	13	_	_
12	csak	[{"lemma": "csak", "tag": "[/Adv]", "morphana": "csak[/Adv]=csak", "readable": "csak[/Adv]", "twolevel": "c:c s:s a:a k:k :[/Adv]"}]	csak	ADV	[/Adv]	_	MODE	13	_	_
13	versforma	[{"lemma": "versforma", "tag": "[/N][Nom]", "morphana": "vers[/N]=vers+forma[/N]=forma+[Nom]=", "readable": "vers[/N] + forma[/N] + [Nom]", "twolevel": "v:v e:e r:r s:s :[/N] f:f o:o r:r m:m a:a :[/N] :[Nom]"}, {"lemma": "vers", "tag": "[/N][_Adjz_Type:forma/Adj][Nom]", "morphana": "vers[/N]=vers+forma[_Adjz_Type:forma/Adj]=forma+[Nom]=", "readable": "vers[/N] + forma[_Adjz_Type:forma/Adj] + [Nom]", "twolevel": "v:v e:e r:r s:s :[/N] f:f o:o r:r m:m a:a :[_Adjz_Type:forma/Adj] :[Nom]"}, {"lemma": "versforma", "tag": "[/N][Nom]", "morphana": "versforma[/N]=versforma+[Nom]=", "readable": "versforma[/N] + [Nom]", "twolevel": "v:v e:e r:r s:s f:f o:o r:r m:m a:a :[/N] :[Nom]"}]	versforma	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ROOT	0	_	_
14	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	13	_	_
15	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	16	_	_
16	disztichont	[{"lemma": "disztichon", "tag": "[/N][Acc]", "morphana": "disztichon[/N]=disztichon+t[Acc]=t", "readable": "disztichon[/N] + t[Acc]", "twolevel": "d:d i:i s:s z:z t:t i:i c:c h:h o:o n:n :[/N] t:t :[Acc]"}]	disztichon	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	17	_	_
17	jelöli	[{"lemma": "jelöli", "tag": "[/Adj][Nom]", "morphana": "jel[/N]=jel+öl[/N]=öl+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "jel[/N] + öl[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "j:j e:e l:l :[/N] ö:ö l:l :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "jelöl", "tag": "[/V][Prs.Def.3Sg]", "morphana": "jelöl[/V]=jelöl+i[Prs.Def.3Sg]=i", "readable": "jelöl[/V] + i[Prs.Def.3Sg]", "twolevel": "j:j e:e l:l ö:ö l:l :[/V] i:i :[Prs.Def.3Sg]"}]	jelöl	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	13	_	_
17.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	17	11:10	prs
18	;	[{"lemma": ";", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	;	PUNCT	[Punct]	_	PUNCT	17	_	_
19	ezekből	[{"lemma": "ez", "tag": "[/Det|Pro][Pl][Ela]", "morphana": "ez[/Det|Pro]=ez+ek[Pl]=ek+ből[Ela]=ből", "readable": "ez[/Det|Pro] + ek[Pl] + ből[Ela]", "twolevel": "e:e z:z :[/Det|Pro] e:e k:k :[Pl] b:b ő:ő l:l :[Ela]"}, {"lemma": "ez", "tag": "[/N|Pro][Pl][Ela]", "morphana": "ez[/N|Pro]=ez+ek[Pl]=ek+ből[Ela]=ből", "readable": "ez[/N|Pro] + ek[Pl] + ből[Ela]", "twolevel": "e:e z:z :[/N|Pro] e:e k:k :[Pl] b:b ő:ő l:l :[Ela]"}]	ez	PRON	[/Det|Pro][Pl][Ela]	Case=Ela|Number=Plur|Person=3|PronType=Dem	DET	21	_	_
20	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	21	_	_
21	versekből	[{"lemma": "vers", "tag": "[/N][Pl][Ela]", "morphana": "vers[/N]=vers+ek[Pl]=ek+ből[Ela]=ből", "readable": "vers[/N] + ek[Pl] + ből[Ela]", "twolevel": "v:v e:e r:r s:s :[/N] e:e k:k :[Pl] b:b ő:ő l:l :[Ela]"}]	vers	NOUN	[/N][Pl][Ela]	Case=Ela|Number=Plur	OBL	27	11:10	coref
22	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	25	_	_
23	ún.	[{"lemma": "ún.", "tag": "[/Adj|Abbr][Nom][]", "morphana": "ún.[/Adj|Abbr]=ún+[Nom]=+[]=.", "readable": "ún.[/Adj|Abbr]=ún + [Nom] + []=.", "twolevel": "ú:ú n:n :. :[/Adj|Abbr] :[Nom] .:"}, {"lemma": "ún.", "tag": "[/Adj|Abbr][Nom][Punct]", "morphana": "ún.[/Adj|Abbr]=ún+[Nom]=+period[Punct]=.", "readable": "ún.[/Adj|Abbr]=ún + [Nom] + period[Punct]=.", "twolevel": "ú:ú n:n :. :[/Adj|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	ún.	ADJ	[/Adj|Abbr][Nom][Punct]	Case=Nom|Degree=Pos|Number=Sing	APPEND	24	_	_
24	elégikus	[{"lemma": "elégikus", "tag": "[/Adj][Nom]", "morphana": "elégikus[/Adj]=elégikus+[Nom]=", "readable": "elégikus[/Adj] + [Nom]", "twolevel": "e:e l:l é:é g:g i:i k:k u:u s:s :[/Adj] :[Nom]"}]	elégikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	25	_	_
25	hang	[{"lemma": "hang", "tag": "[/N][Nom]", "morphana": "hang[/N]=hang+[Nom]=", "readable": "hang[/N] + [Nom]", "twolevel": "h:h a:a n:n g:g :[/N] :[Nom]"}]	hang	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	27	_	_
26	teljesen	[{"lemma": "teljes", "tag": "[/Adj][Supe]", "morphana": "teljes[/Adj]=teljes+en[Supe]=en", "readable": "teljes[/Adj] + en[Supe]", "twolevel": "t:t e:e l:l j:j e:e s:s :[/Adj] e:e n:n :[Supe]"}, {"lemma": "teljes", "tag": "[/Adj][_Manner/Adv]", "morphana": "teljes[/Adj]=teljes+en[_Manner/Adv]=en", "readable": "teljes[/Adj] + en[_Manner/Adv]", "twolevel": "t:t e:e l:l j:j e:e s:s :[/Adj] e:e n:n :[_Manner/Adv]"}]	teljes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	MODE	27	_	_
27	hiányzik	[{"lemma": "hiányzik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "hiányzik[/V]=hiányz+ik[Prs.NDef.3Sg]=ik", "readable": "hiányzik[/V]=hiányz + ik[Prs.NDef.3Sg]", "twolevel": "h:h i:i á:á n:n y:y z:z :i :k :[/V] i:i k:k :[Prs.NDef.3Sg]"}]	hiányzik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	17	_	_
28	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Türtaiosz	[{"lemma": "Türtaiosz", "tag": "[/N][Nom]", "morphana": "Türtaiosz[/N]=Türtaiosz+[Nom]=", "readable": "Türtaiosz[/N] + [Nom]", "twolevel": "T:T ü:ü r:r t:t a:a i:i o:o s:s z:z :[/N] :[Nom]"}]	Türtaiosz	PROPN	[/N][Nom]	Case=Nom|Number=Sing	POSS	2	5:3	coref
2	elégiáinak	[{"lemma": "elégia", "tag": "[/N][Pl.Poss.3Sg][Dat]", "morphana": "elégia[/N]=elégiá+i[Pl.Poss.3Sg]=i+nak[Dat]=nak", "readable": "elégia[/N]=elégiá + i[Pl.Poss.3Sg] + nak[Dat]", "twolevel": "e:e l:l é:é g:g i:i á:a :[/N] i:i :[Pl.Poss.3Sg] n:n a:a k:k :[Dat]"}]	elégia	NOUN	[/N][Pl.Poss.3Sg][Dat]	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	POSS	5	11:10	coref
3	első	[{"lemma": "egy", "tag": "[/Num][_Ord/Adj][Nom]", "morphana": "egy[/Num]=első+[_Ord/Adj]=+[Nom]=", "readable": "egy[/Num]=első + [_Ord/Adj] + [Nom]", "twolevel": "e:e l:g s:y ő: :[/Num] :[_Ord/Adj] :[Nom]"}]	egy	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	ATT	5	_	_
4	magyar	[{"lemma": "magyar", "tag": "[/Adj][Nom]", "morphana": "magyar[/Adj|nat]=magyar+[Nom]=", "readable": "magyar[/Adj|nat] + [Nom]", "twolevel": "m:m a:a g:g y:y a:a r:r :[/Adj|nat] :[Nom]"}]	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_
5	fordítója	[{"lemma": "fordító", "tag": "[/Adj][Poss.3Sg][Nom]", "morphana": "fordít[/V]=fordít+ó[_ImpfPtcp/Adj]=ó+ja[Poss.3Sg]=ja+[Nom]=", "readable": "fordít[/V] + ó[_ImpfPtcp/Adj] + ja[Poss.3Sg] + [Nom]", "twolevel": "f:f o:o r:r d:d í:í t:t :[/V] ó:ó :[_ImpfPtcp/Adj] j:j a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "fordító", "tag": "[/Adj][Poss.3Sg][Nom]", "morphana": "fordító[/Adj]=fordító+ja[Poss.3Sg]=ja+[Nom]=", "readable": "fordító[/Adj] + ja[Poss.3Sg] + [Nom]", "twolevel": "f:f o:o r:r d:d í:í t:t ó:ó :[/Adj] j:j a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "fordító", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "fordító[/N]=fordító+ja[Poss.3Sg]=ja+[Nom]=", "readable": "fordító[/N] + ja[Poss.3Sg] + [Nom]", "twolevel": "f:f o:o r:r d:d í:í t:t ó:ó :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}]	fordító	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	8.1	_	_
6	Ungvárnémeti	[]	Ungvárnémeti	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	7	_	_
7	Tóth	[{"lemma": "Tóth", "tag": "[/N][Nom]", "morphana": "Tóth[/N]=Tóth+[Nom]=", "readable": "Tóth[/N] + [Nom]", "twolevel": "T:T ó:ó t:t h:h :[/N] :[Nom]"}]	Tóth	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	8	_	_
8	László	[{"lemma": "László", "tag": "[/N][Nom]", "morphana": "László[/N]=László+[Nom]=", "readable": "László[/N] + [Nom]", "twolevel": "L:L á:á s:s z:z l:l ó:ó :[/N] :[Nom]"}]	László	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	8.1	_	_
8.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
9	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_
