id	form	anas	lemma	upos	xpostag	feats	deprel	head	corefhead	coreftype
1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	cirkónium	[{"lemma": "cirkónium", "tag": "[/N][Nom]", "morphana": "cirkónium[/N]=cirkónium+[Nom]=", "readable": "cirkónium[/N] + [Nom]", "twolevel": "c:c i:i r:r k:k ó:ó n:n i:i u:u m:m :[/N] :[Nom]"}]	cirkónium	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	8.1	_	_
3	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	4	_	_
4	átmenetifémek	[{"lemma": "átmenetifém", "tag": "[/N][Pl][Nom]", "morphana": "átmenetifém[/N|mat]=átmenetifém+ek[Pl]=ek+[Nom]=", "readable": "átmenetifém[/N|mat] + ek[Pl] + [Nom]", "twolevel": "á:á t:t m:m e:e n:n e:e t:t i:i f:f é:é m:m :[/N|mat] e:e k:k :[Pl] :[Nom]"}]	átmenetifém	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	ATT	5	_	_
5	közé	[{"lemma": "közé", "tag": "[/Post][3Sg]", "morphana": "ő[/N|Pro]=+közé[/Post]=közé+[3Sg]=", "readable": "ő[/N|Pro]= + közé[/Post] + [3Sg]", "twolevel": ":ő :[/N|Pro] k:k ö:ö z:z é:é :[/Post] :[ :3 :S :g :]"}, {"lemma": "köz", "tag": "[/N][AnP][Nom]", "morphana": "köz[/N]=köz+é[AnP]=é+[Nom]=", "readable": "köz[/N] + é[AnP] + [Nom]", "twolevel": "k:k ö:ö z:z :[/N] é:é :[AnP] :[Nom]"}, {"lemma": "közé", "tag": "[/Post]", "morphana": "közé[/Post]=közé", "readable": "közé[/Post]", "twolevel": "k:k ö:ö z:z é:é :[/Post]"}, {"lemma": "közé", "tag": "[/Prev]", "morphana": "közé[/Prev]=közé", "readable": "közé[/Prev]", "twolevel": "k:k ö:ö z:z é:é :[/Prev]"}]	közé	ADP	[/Post]	_	OBL	6	_	_
6	tartozó	[{"lemma": "tartozó", "tag": "[/Adj][Nom]", "morphana": "tartozik[/V]=tartoz+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "tartozik[/V]=tartoz + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "t:t a:a r:r t:t o:o z:z :i :k :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}]	tartozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_
7	kémiai	[{"lemma": "kémiai", "tag": "[/Adj][Nom]", "morphana": "kémia[/N]=kémia+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "kémia[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "k:k é:é m:m i:i a:a :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	kémiai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_
8	elem	[{"lemma": "elem", "tag": "[/N][Nom]", "morphana": "elem[/N]=elem+[Nom]=", "readable": "elem[/N] + [Nom]", "twolevel": "e:e l:l e:e m:m :[/N] :[Nom]"}]	elem	NOUN	[/N][Nom]	Case=Nom|Number=Sing	PRED	8.1	_	_
8.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
9	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Rendszáma	[{"lemma": "rendszám", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "rend[/N]=rend+szám[/N]=szám+a[Poss.3Sg]=a+[Nom]=", "readable": "rend[/N] + szám[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "r:r e:e n:n d:d :[/N] s:s z:z á:á m:m :[/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "rendszám", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "rendszám[/N]=rendszám+a[Poss.3Sg]=a+[Nom]=", "readable": "rendszám[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "r:r e:e n:n d:d s:s z:z á:á m:m :[/N] a:a :[Poss.3Sg] :[Nom]"}]	rendszám	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	2.1	_	_
1.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	1	1:2	prs
2	40	[{"lemma": "40", "tag": "[/Num|Digit][Nom]", "morphana": "40[/Num|Digit]=40+[Nom]=", "readable": "40[/Num|Digit] + [Nom]", "twolevel": "4:4 0:0 :[/Num|Digit] :[Nom]"}]	40	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	PRED	2.1	_	_
2.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
3	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	2.1	_	_
4	vegyjele	[{"lemma": "vegyjel", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "vegy[/N]=vegy+jel[/N]=jel+e[Poss.3Sg]=e+[Nom]=", "readable": "vegy[/N] + jel[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "v:v e:e g:g y:y :[/N] j:j e:e l:l :[/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "vegyjel", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "vegyjel[/N]=vegyjel+e[Poss.3Sg]=e+[Nom]=", "readable": "vegyjel[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "v:v e:e g:g y:y j:j e:e l:l :[/N] e:e :[Poss.3Sg] :[Nom]"}]	vegyjel	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	5.1	_	_
4.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	4	2:1.POSS	prs
5	Zr	[{"lemma": "Zr", "tag": "[/N][Nom]", "morphana": "Zr[/N|Abbr|ChemSym]=Zr+[Nom]=", "readable": "Zr[/N|Abbr|ChemSym] + [Nom]", "twolevel": "Z:Z r:r :[/N|Abbr|ChemSym] :[Nom]"}]	Zr	PROPN	[/N][Nom]	Case=Nom|Number=Sing	PRED	5.1	_	_
5.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	2.1	_	_
6	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	5.1	_	_
7	nyelvújításkori	[{"lemma": "nyelvújításkori", "tag": "[/Adj][Nom]", "morphana": "nyelv[/N]=nyelv+új[/Adj]=új+ít[_AdjVbz_Tr/V]=ít+ás[_Ger/N]=ás+kor[/N]=kor+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "nyelv[/N] + új[/Adj] + ít[_AdjVbz_Tr/V] + ás[_Ger/N] + kor[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "n:n y:y e:e l:l v:v :[/N] ú:ú j:j :[/Adj] í:í t:t :[_AdjVbz_Tr/V] á:á s:s :[_Ger/N] k:k o:o r:r :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "nyelvújítási", "tag": "[/Adj][Nom]", "morphana": "nyelv[/N]=nyelv+új[/Adj]=új+ít[_AdjVbz_Tr/V]=ít+ás[_Ger/N]=ás+kor[Temp]=kor+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "nyelv[/N] + új[/Adj] + ít[_AdjVbz_Tr/V] + ás[_Ger/N] + kor[Temp] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "n:n y:y e:e l:l v:v :[/N] ú:ú j:j :[/Adj] í:í t:t :[_AdjVbz_Tr/V] á:á s:s :[_Ger/N] k:k o:o r:r :[Temp] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "nyelvújításkori", "tag": "[/Adj][Nom]", "morphana": "nyelv[/N]=nyelv+újít[/V]=újít+ás[_Ger/N]=ás+kor[/N]=kor+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "nyelv[/N] + újít[/V] + ás[_Ger/N] + kor[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "n:n y:y e:e l:l v:v :[/N] ú:ú j:j í:í t:t :[/V] á:á s:s :[_Ger/N] k:k o:o r:r :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "nyelvújítási", "tag": "[/Adj][Nom]", "morphana": "nyelv[/N]=nyelv+újít[/V]=újít+ás[_Ger/N]=ás+kor[Temp]=kor+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "nyelv[/N] + újít[/V] + ás[_Ger/N] + kor[Temp] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "n:n y:y e:e l:l v:v :[/N] ú:ú j:j í:í t:t :[/V] á:á s:s :[_Ger/N] k:k o:o r:r :[Temp] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "nyelvújításkori", "tag": "[/Adj][Nom]", "morphana": "nyelv[/N]=nyelv+újítás[/N]=újítás+kor[/N]=kor+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "nyelv[/N] + újítás[/N] + kor[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "n:n y:y e:e l:l v:v :[/N] ú:ú j:j í:í t:t á:á s:s :[/N] k:k o:o r:r :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "nyelvújítási", "tag": "[/Adj][Nom]", "morphana": "nyelv[/N]=nyelv+újítás[/N]=újítás+kor[Temp]=kor+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "nyelv[/N] + újítás[/N] + kor[Temp] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "n:n y:y e:e l:l v:v :[/N] ú:ú j:j í:í t:t á:á s:s :[/N] k:k o:o r:r :[Temp] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "nyelvújításkori", "tag": "[/Adj][Nom]", "morphana": "nyelvújítás[/N]=nyelvújítás+kor[/N]=kor+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "nyelvújítás[/N] + kor[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "n:n y:y e:e l:l v:v ú:ú j:j í:í t:t á:á s:s :[/N] k:k o:o r:r :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "nyelvújítási", "tag": "[/Adj][Nom]", "morphana": "nyelvújítás[/N]=nyelvújítás+kor[Temp]=kor+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "nyelvújítás[/N] + kor[Temp] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "n:n y:y e:e l:l v:v ú:ú j:j í:í t:t á:á s:s :[/N] k:k o:o r:r :[Temp] i:i :[_Adjz:i/Adj] :[Nom]"}]	nyelvújításkori	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_
8	neve	[{"lemma": "név", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "név[/N]=nev+e[Poss.3Sg]=e+[Nom]=", "readable": "név[/N]=nev + e[Poss.3Sg] + [Nom]", "twolevel": "n:n e:é v:v :[/N] e:e :[Poss.3Sg] :[Nom]"}]	név	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	9.1	_	_
8.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	8	2:4.POSS	prs
9	jácany	[]	jácany	NOUN	[/N][Nom]	Case=Nom|Number=Sing	PRED	9.1	_	_
9.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	5.1	_	_
10	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Ezüstfehér	[{"lemma": "ezüstfehér", "tag": "[/Adj][Nom]", "morphana": "ezüstfehér[/Adj|col]=ezüstfehér+[Nom]=", "readable": "ezüstfehér[/Adj|col] + [Nom]", "twolevel": "e:e z:z ü:ü s:s t:t f:f e:e h:h é:é r:r :[/Adj|col] :[Nom]"}]	ezüstfehér	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	2	_	_
2	színű	[{"lemma": "színű", "tag": "[/Adj][Nom]", "morphana": "szín[/N]=szín+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "szín[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "s:s z:z í:í n:n :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}]	színű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_
3	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	2	_	_
4	jól	[{"lemma": "jó", "tag": "[/Adj][_Manner/Adv]", "morphana": "jó[/Adj]=jó+l[_Manner/Adv]=l", "readable": "jó[/Adj] + l[_Manner/Adv]", "twolevel": "j:j ó:ó :[/Adj] l:l :[_Manner/Adv]"}]	jó	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	MODE	5	_	_
5	alakítható	[{"lemma": "alakítható", "tag": "[/Adj][Nom]", "morphana": "alakít[/V]=alakít+ható[_ModPtcp/Adj]=ható+[Nom]=", "readable": "alakít[/V] + ható[_ModPtcp/Adj] + [Nom]", "twolevel": "a:a l:l a:a k:k í:í t:t :[/V] h:h a:a t:t ó:ó :[_ModPtcp/Adj] :[Nom]"}, {"lemma": "alakítható", "tag": "[/Adj][Nom]", "morphana": "alakítható[/Adj]=alakítható+[Nom]=", "readable": "alakítható[/Adj] + [Nom]", "twolevel": "a:a l:l a:a k:k í:í t:t h:h a:a t:t ó:ó :[/Adj] :[Nom]"}]	alakítható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	COORD	2	_	_
6	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	5	_	_
7	nagy	[{"lemma": "nagy", "tag": "[/Adj][Nom]", "morphana": "nagy[/Adj]=nagy+[Nom]=", "readable": "nagy[/Adj] + [Nom]", "twolevel": "n:n a:a g:g y:y :[/Adj] :[Nom]"}, {"lemma": "nagy", "tag": "[/Adv|AdjMod]", "morphana": "nagy[/Adv|AdjMod]=nagy", "readable": "nagy[/Adv|AdjMod]", "twolevel": "n:n a:a g:g y:y :[/Adv|AdjMod]"}]	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_
8	szilárdságú	[{"lemma": "szilárdságú", "tag": "[/Adj][Nom]", "morphana": "Szilárd[/N]=szilárd+ság[_Nz_Abstr/N]=ság+ú[_Adjz:Ú/Adj]=ú+[Nom]=", "readable": "Szilárd[/N]=szilárd + ság[_Nz_Abstr/N] + ú[_Adjz:Ú/Adj] + [Nom]", "twolevel": "s:S z:z i:i l:l á:á r:r d:d :[/N] s:s á:á g:g :[_Nz_Abstr/N] ú:ú :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "szilárdságú", "tag": "[/Adj][Nom]", "morphana": "szilárd[/Adj]=szilárd+ság[_Nz_Abstr/N]=ság+ú[_Adjz:Ú/Adj]=ú+[Nom]=", "readable": "szilárd[/Adj] + ság[_Nz_Abstr/N] + ú[_Adjz:Ú/Adj] + [Nom]", "twolevel": "s:s z:z i:i l:l á:á r:r d:d :[/Adj] s:s á:á g:g :[_Nz_Abstr/N] ú:ú :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "szilárdságú", "tag": "[/Adj][Nom]", "morphana": "szilárdság[/N]=szilárdság+ú[_Adjz:Ú/Adj]=ú+[Nom]=", "readable": "szilárdság[/N] + ú[_Adjz:Ú/Adj] + [Nom]", "twolevel": "s:s z:z i:i l:l á:á r:r d:d s:s á:á g:g :[/N] ú:ú :[_Adjz:Ú/Adj] :[Nom]"}]	szilárdságú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	COORD	5	_	_
9	fém	[{"lemma": "fém", "tag": "[/N][Nom]", "morphana": "fém[/N|mat]=fém+[Nom]=", "readable": "fém[/N|mat] + [Nom]", "twolevel": "f:f é:é m:m :[/N|mat] :[Nom]"}]	fém	NOUN	[/N][Nom]	Case=Nom|Number=Sing	PRED	9.1	_	_
9.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
9.1.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	9.1	3:12	prs
10	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	9	_	_
11	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	12	_	_
12	olvadáspontja	[{"lemma": "olvadáspont", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "olvad[/V]=olvad+ás[_Ger/N]=ás+pont[/N]=pont+ja[Poss.3Sg]=ja+[Nom]=", "readable": "olvad[/V] + ás[_Ger/N] + pont[/N] + ja[Poss.3Sg] + [Nom]", "twolevel": "o:o l:l v:v a:a d:d :[/V] á:á s:s :[_Ger/N] p:p o:o n:n t:t :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "olvadáspont", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "olvadás[/N]=olvadás+pont[/N]=pont+ja[Poss.3Sg]=ja+[Nom]=", "readable": "olvadás[/N] + pont[/N] + ja[Poss.3Sg] + [Nom]", "twolevel": "o:o l:l v:v a:a d:d á:á s:s :[/N] p:p o:o n:n t:t :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "olvadáspont", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "olvadáspont[/N]=olvadáspont+ja[Poss.3Sg]=ja+[Nom]=", "readable": "olvadáspont[/N] + ja[Poss.3Sg] + [Nom]", "twolevel": "o:o l:l v:v a:a d:d á:á s:s p:p o:o n:n t:t :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}]	olvadáspont	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	13.1	_	_
12.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	12	3:9.1.SUBJ	prs
13	magas	[{"lemma": "magas", "tag": "[/Adj][Nom]", "morphana": "magas[/Adj]=magas+[Nom]=", "readable": "magas[/Adj] + [Nom]", "twolevel": "m:m a:a g:g a:a s:s :[/Adj] :[Nom]"}]	magas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	13.1	_	_
13.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	9.1	_	_
14	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Kémiailag	[{"lemma": "kémiailag", "tag": "[/Adv]", "morphana": "kémia[/N]=kémia+ilag[_NAdvz:ilAg/Adv]=ilag", "readable": "kémia[/N] + ilag[_NAdvz:ilAg/Adv]", "twolevel": "k:k é:é m:m i:i a:a :[/N] i:i l:l a:a g:g :[_NAdvz:ilAg/Adv]"}]	kémiailag	ADV	[/Adv]	_	MODE	2	_	_
2	ellenálló	[{"lemma": "ellenálló", "tag": "[/Adj][Nom]", "morphana": "ellen[/CmpdPfx]=ellen+áll[/V]=áll+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "ellen[/CmpdPfx] + áll[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l l:l e:e n:n :[/CmpdPfx] á:á l:l l:l :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "ellenálló", "tag": "[/N][Nom]", "morphana": "ellen[/CmpdPfx]=ellen+álló[/N]=álló+[Nom]=", "readable": "ellen[/CmpdPfx] + álló[/N] + [Nom]", "twolevel": "e:e l:l l:l e:e n:n :[/CmpdPfx] á:á l:l l:l ó:ó :[/N] :[Nom]"}, {"lemma": "ellenálló", "tag": "[/Adj][Nom]", "morphana": "ellen[/Prev]=ellen+áll[/V]=áll+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "ellen[/Prev] + áll[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l l:l e:e n:n :[/Prev] á:á l:l l:l :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "ellenálló", "tag": "[/N][Nom]", "morphana": "ellenálló[/N]=ellenálló+[Nom]=", "readable": "ellenálló[/N] + [Nom]", "twolevel": "e:e l:l l:l e:e n:n á:á l:l l:l ó:ó :[/N] :[Nom]"}]	ellenálló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	2.1	_	_
2.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
2.1.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	2.1	3:12.POSS	prs
3	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Főként	[{"lemma": "fő", "tag": "[/Adj][EssFor:ként]", "morphana": "fő[/Adj]=fő+ként[EssFor:ként]=ként", "readable": "fő[/Adj] + ként[EssFor:ként]", "twolevel": "f:f ő:ő :[/Adj] k:k é:é n:n t:t :[EssFor:ként]"}, {"lemma": "fő", "tag": "[/N][EssFor:ként]", "morphana": "fő[/N]=fő+ként[EssFor:ként]=ként", "readable": "fő[/N] + ként[EssFor:ként]", "twolevel": "f:f ő:ő :[/N] k:k é:é n:n t:t :[EssFor:ként]"}, {"lemma": "főként", "tag": "[/Adv]", "morphana": "főként[/Adv]=főként", "readable": "főként[/Adv]", "twolevel": "f:f ő:ő k:k é:é n:n t:t :[/Adv]"}]	főként	ADV	[/Adv]	_	MODE	3	_	_
2	ötvözőelemként	[{"lemma": "ötvözőelem", "tag": "[/N][EssFor:ként]", "morphana": "ötvöz[/V]=ötvöz+ő[_ImpfPtcp/Adj]=ő+elem[/N]=elem+ként[EssFor:ként]=ként", "readable": "ötvöz[/V] + ő[_ImpfPtcp/Adj] + elem[/N] + ként[EssFor:ként]", "twolevel": "ö:ö t:t v:v ö:ö z:z :[/V] ő:ő :[_ImpfPtcp/Adj] e:e l:l e:e m:m :[/N] k:k é:é n:n t:t :[EssFor:ként]"}, {"lemma": "ötvözőelem", "tag": "[/N][EssFor:ként]", "morphana": "ötvözőelem[/N]=ötvözőelem+ként[EssFor:ként]=ként", "readable": "ötvözőelem[/N] + ként[EssFor:ként]", "twolevel": "ö:ö t:t v:v ö:ö z:z ő:ő e:e l:l e:e m:m :[/N] k:k é:é n:n t:t :[EssFor:ként]"}]	ötvözőelem	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	OBL	3	_	_
3	használják	[{"lemma": "használ", "tag": "[/V][Prs.Def.3Pl]", "morphana": "használ[/V]=használ+ják[Prs.Def.3Pl]=ják", "readable": "használ[/V] + ják[Prs.Def.3Pl]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l :[/V] j:j á:á k:k :[Prs.Def.3Pl]"}, {"lemma": "használ", "tag": "[/V][Sbjv.Def.3Pl]", "morphana": "használ[/V]=használ+ják[Sbjv.Def.3Pl]=ják", "readable": "használ[/V] + ják[Sbjv.Def.3Pl]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l :[/V] j:j á:á k:k :[Sbjv.Def.3Pl]"}]	használ	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
3.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	3		arb
3.OBJ	DROP	_	ő/az	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	OBJ	3	4:2.1.SUBJ	prs
4	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	3	_	_
5	például	[{"lemma": "példa", "tag": "[/N][Ess]", "morphana": "példa[/N]=példá+ul[Ess]=ul", "readable": "példa[/N]=példá + ul[Ess]", "twolevel": "p:p é:é l:l d:d á:a :[/N] u:u l:l :[Ess]"}, {"lemma": "például", "tag": "[/Adv]", "morphana": "például[/Adv]=például", "readable": "például[/Adv]", "twolevel": "p:p é:é l:l d:d á:á u:u l:l :[/Adv]"}]	például	ADV	[/Adv]	_	APPEND	7	_	_
6	acélötvözetek	[{"lemma": "acélötvözet", "tag": "[/N][Pl][Nom]", "morphana": "acél[/N]=acél+ötvözet[/N]=ötvözet+ek[Pl]=ek+[Nom]=", "readable": "acél[/N] + ötvözet[/N] + ek[Pl] + [Nom]", "twolevel": "a:a c:c é:é l:l :[/N] ö:ö t:t v:v ö:ö z:z e:e t:t :[/N] e:e k:k :[Pl] :[Nom]"}]	acélötvözet	POSS	[/N][Pl][Nom]	Case=Nom|Number=Plur	POSS	7	_	_
7	készítésére	[{"lemma": "készítés", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "kész[/Adj]=kész+ít[_AdjVbz_Tr/V]=ít+és[_Ger/N]=és+e[Poss.3Sg]=é+re[Subl]=re", "readable": "kész[/Adj] + ít[_AdjVbz_Tr/V] + és[_Ger/N] + e[Poss.3Sg]=é + re[Subl]", "twolevel": "k:k é:é s:s z:z :[/Adj] í:í t:t :[_AdjVbz_Tr/V] é:é s:s :[_Ger/N] é:e :[Poss.3Sg] r:r e:e :[Subl]"}, {"lemma": "készítés", "tag": "[/N][AnP][Subl]", "morphana": "kész[/Adj]=kész+ít[_AdjVbz_Tr/V]=ít+és[_Ger/N]=és+é[AnP]=é+re[Subl]=re", "readable": "kész[/Adj] + ít[_AdjVbz_Tr/V] + és[_Ger/N] + é[AnP] + re[Subl]", "twolevel": "k:k é:é s:s z:z :[/Adj] í:í t:t :[_AdjVbz_Tr/V] é:é s:s :[_Ger/N] é:é :[AnP] r:r e:e :[Subl]"}, {"lemma": "készítés", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "készít[/V]=készít+és[_Ger/N]=és+e[Poss.3Sg]=é+re[Subl]=re", "readable": "készít[/V] + és[_Ger/N] + e[Poss.3Sg]=é + re[Subl]", "twolevel": "k:k é:é s:s z:z í:í t:t :[/V] é:é s:s :[_Ger/N] é:e :[Poss.3Sg] r:r e:e :[Subl]"}, {"lemma": "készítés", "tag": "[/N][AnP][Subl]", "morphana": "készít[/V]=készít+és[_Ger/N]=és+é[AnP]=é+re[Subl]=re", "readable": "készít[/V] + és[_Ger/N] + é[AnP] + re[Subl]", "twolevel": "k:k é:é s:s z:z í:í t:t :[/V] é:é s:s :[_Ger/N] é:é :[AnP] r:r e:e :[Subl]"}]	készítés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	3	_	_
8	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	vegyületeiben	[{"lemma": "vegyület", "tag": "[/N][Pl.Poss.3Sg][Ine]", "morphana": "vegyület[/N]=vegyület+ei[Pl.Poss.3Sg]=ei+ben[Ine]=ben", "readable": "vegyület[/N] + ei[Pl.Poss.3Sg] + ben[Ine]", "twolevel": "v:v e:e g:g y:y ü:ü l:l e:e t:t :[/N] e:e i:i :[Pl.Poss.3Sg] b:b e:e n:n :[Ine]"}]	vegyület	NOUN	[/N][Pl.Poss.3Sg][Ine]	Case=Ine|Number=Plur|Number[psor]=Sing|Person[psor]=3	LOCY	7	_	_
2.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	2	5:3.OBJ	prs
3	főként	[{"lemma": "fő", "tag": "[/Adj][EssFor:ként]", "morphana": "fő[/Adj]=fő+ként[EssFor:ként]=ként", "readable": "fő[/Adj] + ként[EssFor:ként]", "twolevel": "f:f ő:ő :[/Adj] k:k é:é n:n t:t :[EssFor:ként]"}, {"lemma": "fő", "tag": "[/N][EssFor:ként]", "morphana": "fő[/N]=fő+ként[EssFor:ként]=ként", "readable": "fő[/N] + ként[EssFor:ként]", "twolevel": "f:f ő:ő :[/N] k:k é:é n:n t:t :[EssFor:ként]"}, {"lemma": "főként", "tag": "[/Adv]", "morphana": "főként[/Adv]=főként", "readable": "főként[/Adv]", "twolevel": "f:f ő:ő k:k é:é n:n t:t :[/Adv]"}]	főként	ADV	[/Adv]	_	MODE	4	_	_
4	+4	[{"lemma": "+4", "tag": "[/Num|Digit][Nom]", "morphana": "+[/N]=++4[/Num|Digit]=4+[Nom]=", "readable": "+[/N] + 4[/Num|Digit] + [Nom]", "twolevel": "+:+ :[/N] 4:4 :[/Num|Digit] :[Nom]"}, {"lemma": "4", "tag": "[/Num|Digit][Nom]", "morphana": "+[Punct]=++4[/Num|Digit]=4+[Nom]=", "readable": "+[Punct] + 4[/Num|Digit] + [Nom]", "twolevel": "+:+ :[Punct] 4:4 :[/Num|Digit] :[Nom]"}]	4	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	6	_	_
5	oxidációs	[{"lemma": "oxidációs", "tag": "[/Adj][Nom]", "morphana": "oxidáció[/N]=oxidáció+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "oxidáció[/N] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "o:o x:x i:i d:d á:á c:c i:i ó:ó :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "oxidációs", "tag": "[/N][Nom]", "morphana": "oxidáció[/N]=oxidáció+s[_Nz:s/N]=s+[Nom]=", "readable": "oxidáció[/N] + s[_Nz:s/N] + [Nom]", "twolevel": "o:o x:x i:i d:d á:á c:c i:i ó:ó :[/N] s:s :[_Nz:s/N] :[Nom]"}]	oxidációs	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_
6	számmal	[{"lemma": "száj", "tag": "[/N][Poss.1Sg][Ins]", "morphana": "száj[/N]=szá+m[Poss.1Sg]=m+mal[Ins]=mal", "readable": "száj[/N]=szá + m[Poss.1Sg] + mal[Ins]", "twolevel": "s:s z:z á:á :j :[/N] m:m :[Poss.1Sg] m:m a:a l:l :[Ins]"}, {"lemma": "szám", "tag": "[/N][Ins]", "morphana": "szám[/N]=szám+mal[Ins]=mal", "readable": "szám[/N] + mal[Ins]", "twolevel": "s:s z:z á:á m:m :[/N] m:m a:a l:l :[Ins]"}]	szám	NOUN	[/N][Ins]	Case=Ins|Number=Sing	OBL	7	_	_
7	található	[{"lemma": "található", "tag": "[/Adj][Nom]", "morphana": "talál[/V]=talál+ható[_ModPtcp/Adj]=ható+[Nom]=", "readable": "talál[/V] + ható[_ModPtcp/Adj] + [Nom]", "twolevel": "t:t a:a l:l á:á l:l :[/V] h:h a:a t:t ó:ó :[_ModPtcp/Adj] :[Nom]"}, {"lemma": "található", "tag": "[/Adj][Nom]", "morphana": "található[/Adj]=található+[Nom]=", "readable": "található[/Adj] + [Nom]", "twolevel": "t:t a:a l:l á:á l:l h:h a:a t:t ó:ó :[/Adj] :[Nom]"}]	található	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ROOT	0	_	_
7.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	7	6:2.POSS	prs
8	meg	[{"lemma": "meg", "tag": "[/Cnj]", "morphana": "meg[/Cnj]=meg", "readable": "meg[/Cnj]", "twolevel": "m:m e:e g:g :[/Cnj]"}, {"lemma": "meg", "tag": "[/Prev]", "morphana": "meg[/Prev]=meg", "readable": "meg[/Prev]", "twolevel": "m:m e:e g:g :[/Prev]"}]	meg	PART	[/Prev]	_	PREVERB	7	_	_
9	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	3	_	_
2	tömör	[{"lemma": "tömör", "tag": "[/Adj][Nom]", "morphana": "tömör[/Adj]=tömör+[Nom]=", "readable": "tömör[/Adj] + [Nom]", "twolevel": "t:t ö:ö m:m ö:ö r:r :[/Adj] :[Nom]"}]	tömör	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_
3	cirkónium	[{"lemma": "cirkónium", "tag": "[/N][Nom]", "morphana": "cirkónium[/N]=cirkónium+[Nom]=", "readable": "cirkónium[/N] + [Nom]", "twolevel": "c:c i:i r:r k:k ó:ó n:n i:i u:u m:m :[/N] :[Nom]"}]	cirkónium	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	4	1:2	coref
4	ellenáll	[{"lemma": "ellenáll", "tag": "[/N][Nom]", "morphana": "ellen[/CmpdPfx]=ellen+áll[/N]=áll+[Nom]=", "readable": "ellen[/CmpdPfx] + áll[/N] + [Nom]", "twolevel": "e:e l:l l:l e:e n:n :[/CmpdPfx] á:á l:l l:l :[/N] :[Nom]"}, {"lemma": "ellenáll", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "ellen[/Prev]=ellen+áll[/V]=áll+[Prs.NDef.3Sg]=", "readable": "ellen[/Prev] + áll[/V] + [Prs.NDef.3Sg]", "twolevel": "e:e l:l l:l e:e n:n :[/Prev] á:á l:l l:l :[/V] :[Prs.NDef.3Sg]"}]	ellenáll	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
5	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	6	_	_
6	levegő	[{"lemma": "levegő", "tag": "[/N][Nom]", "morphana": "levegő[/N]=levegő+[Nom]=", "readable": "levegő[/N] + [Nom]", "twolevel": "l:l e:e v:v e:e g:g ő:ő :[/N] :[Nom]"}]	levegő	POSS	[/N][Nom]	Case=Nom|Number=Sing	POSS	7	_	_
7	oxigénjének	[{"lemma": "oxigén", "tag": "[/N][Poss.3Sg][Dat]", "morphana": "oxigén[/N]=oxigén+je[Poss.3Sg]=jé+nek[Dat]=nek", "readable": "oxigén[/N] + je[Poss.3Sg]=jé + nek[Dat]", "twolevel": "o:o x:x i:i g:g é:é n:n :[/N] j:j é:e :[Poss.3Sg] n:n e:e k:k :[Dat]"}]	oxigén	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	DAT	4	_	_
8	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	4	_	_
9	drót	[{"lemma": "drót", "tag": "[/N][Nom]", "morphana": "drót[/N]=drót+[Nom]=", "readable": "drót[/N] + [Nom]", "twolevel": "d:d r:r ó:ó t:t :[/N] :[Nom]"}]	drót	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	10	_	_
10	formájában	[{"lemma": "forma", "tag": "[/Adj][Poss.3Sg][Ine]", "morphana": "forma[/Adj]=formá+ja[Poss.3Sg]=já+ban[Ine]=ban", "readable": "forma[/Adj]=formá + ja[Poss.3Sg]=já + ban[Ine]", "twolevel": "f:f o:o r:r m:m á:a :[/Adj] j:j á:a :[Poss.3Sg] b:b a:a n:n :[Ine]"}, {"lemma": "forma", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "forma[/N]=formá+ja[Poss.3Sg]=já+ban[Ine]=ban", "readable": "forma[/N]=formá + ja[Poss.3Sg]=já + ban[Ine]", "twolevel": "f:f o:o r:r m:m á:a :[/N] j:j á:a :[Poss.3Sg] b:b a:a n:n :[Ine]"}]	forma	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	12	_	_
11	azonban	[{"lemma": "azonban", "tag": "[/Cnj]", "morphana": "azonban[/Cnj]=azonban", "readable": "azonban[/Cnj]", "twolevel": "a:a z:z o:o n:n b:b a:a n:n :[/Cnj]"}]	azonban	CONJ	[/Cnj]	_	CONJ	4	_	_
12	meggyújtható	[{"lemma": "meggyújtható", "tag": "[/Adj][Nom]", "morphana": "meg[/Prev]=meg+gyújt[/V]=gyújt+ható[_ModPtcp/Adj]=ható+[Nom]=", "readable": "meg[/Prev] + gyújt[/V] + ható[_ModPtcp/Adj] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] g:g y:y ú:ú j:j t:t :[/V] h:h a:a t:t ó:ó :[_ModPtcp/Adj] :[Nom]"}]	meggyújtható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	12	_	_
12.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	11	_	_
12.1.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	12.1	7:3	prs
13	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Égésekor	[{"lemma": "égés", "tag": "[/N][Poss.3Sg][Temp]", "morphana": "ég[/V]=ég+és[_Ger/N]=és+e[Poss.3Sg]=e+kor[Temp]=kor", "readable": "ég[/V] + és[_Ger/N] + e[Poss.3Sg] + kor[Temp]", "twolevel": "é:é g:g :[/V] é:é s:s :[_Ger/N] e:e :[Poss.3Sg] k:k o:o r:r :[Temp]"}, {"lemma": "égés", "tag": "[/N][Poss.3Sg][Temp]", "morphana": "égés[/N]=égés+e[Poss.3Sg]=e+kor[Temp]=kor", "readable": "égés[/N] + e[Poss.3Sg] + kor[Temp]", "twolevel": "é:é g:g é:é s:s :[/N] e:e :[Poss.3Sg] k:k o:o r:r :[Temp]"}]	égés	NOUN	[/N][Poss.3Sg][Temp]	Case=Tem|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	3	_	_
1.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	1	7:12.1.SUBJ	prs
2	cirkónium-dioxid	[{"lemma": "cirkónium-dioxid", "tag": "[/N][Nom]", "morphana": "cirkónium[/N]=cirkónium+[Nom]=+-[Hyph:Hyph]=-+dioxid[/N]=dioxid+[Nom]=", "readable": "cirkónium[/N] + [Nom] + -[Hyph:Hyph] + dioxid[/N] + [Nom]", "twolevel": "c:c i:i r:r k:k ó:ó n:n i:i u:u m:m :[/N] :[Nom] -:- :[Hyph:Hyph] d:d i:i o:o x:x i:i d:d :[/N] :[Nom]"}]	cirkónium-dioxid	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	3	_	_
3	keletkezik	[{"lemma": "keletkezik", "tag": "[/V][Prs.Def.3Pl]", "morphana": "keletkezik[/V]=keletkez+ik[Prs.Def.3Pl]=ik", "readable": "keletkezik[/V]=keletkez + ik[Prs.Def.3Pl]", "twolevel": "k:k e:e l:l e:e t:t k:k e:e z:z :i :k :[/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "keletkezik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "keletkezik[/V]=keletkez+ik[Prs.NDef.3Sg]=ik", "readable": "keletkezik[/V]=keletkez + ik[Prs.NDef.3Sg]", "twolevel": "k:k e:e l:l e:e t:t k:k e:e z:z :i :k :[/V] i:i k:k :[Prs.NDef.3Sg]"}]	keletkezik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
4	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Kémiailag	[{"lemma": "kémiailag", "tag": "[/Adv]", "morphana": "kémia[/N]=kémia+ilag[_NAdvz:ilAg/Adv]=ilag", "readable": "kémia[/N] + ilag[_NAdvz:ilAg/Adv]", "twolevel": "k:k é:é m:m i:i a:a :[/N] i:i l:l a:a g:g :[_NAdvz:ilAg/Adv]"}]	kémiailag	ADV	[/Adv]	_	MODE	2	_	_
2	ellenálló	[{"lemma": "ellenálló", "tag": "[/Adj][Nom]", "morphana": "ellen[/CmpdPfx]=ellen+áll[/V]=áll+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "ellen[/CmpdPfx] + áll[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l l:l e:e n:n :[/CmpdPfx] á:á l:l l:l :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "ellenálló", "tag": "[/N][Nom]", "morphana": "ellen[/CmpdPfx]=ellen+álló[/N]=álló+[Nom]=", "readable": "ellen[/CmpdPfx] + álló[/N] + [Nom]", "twolevel": "e:e l:l l:l e:e n:n :[/CmpdPfx] á:á l:l l:l ó:ó :[/N] :[Nom]"}, {"lemma": "ellenálló", "tag": "[/Adj][Nom]", "morphana": "ellen[/Prev]=ellen+áll[/V]=áll+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "ellen[/Prev] + áll[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l l:l e:e n:n :[/Prev] á:á l:l l:l :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "ellenálló", "tag": "[/N][Nom]", "morphana": "ellenálló[/N]=ellenálló+[Nom]=", "readable": "ellenálló[/N] + [Nom]", "twolevel": "e:e l:l l:l e:e n:n á:á l:l l:l ó:ó :[/N] :[Nom]"}]	ellenálló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	2.1	_	_
2.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
2.1.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	2.1	7:12.1.SUBJ	prs
3	alacsonyabb	[{"lemma": "alacsony", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "alacsony[/Adj]=alacsony+abb[_Comp/Adj]=abb+[Nom]=", "readable": "alacsony[/Adj] + abb[_Comp/Adj] + [Nom]", "twolevel": "a:a l:l a:a c:c s:s o:o n:n y:y :[/Adj] a:a b:b b:b :[_Comp/Adj] :[Nom]"}]	alacsony	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	ATT	4	_	_
4	hőmérsékleteken	[{"lemma": "hőmérséklet", "tag": "[/N][Pl][Supe]", "morphana": "hő[/N]=hő+mérséklet[/N]=mérséklet+ek[Pl]=ek+en[Supe]=en", "readable": "hő[/N] + mérséklet[/N] + ek[Pl] + en[Supe]", "twolevel": "h:h ő:ő :[/N] m:m é:é r:r s:s é:é k:k l:l e:e t:t :[/N] e:e k:k :[Pl] e:e n:n :[Supe]"}, {"lemma": "hőmérséklet", "tag": "[/N][Pl][Supe]", "morphana": "hőmérséklet[/N]=hőmérséklet+ek[Pl]=ek+en[Supe]=en", "readable": "hőmérséklet[/N] + ek[Pl] + en[Supe]", "twolevel": "h:h ő:ő m:m é:é r:r s:s é:é k:k l:l e:e t:t :[/N] e:e k:k :[Pl] e:e n:n :[Supe]"}]	hőmérséklet	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	MODE	2	_	_
5	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	sósav	[{"lemma": "sósav", "tag": "[/N][Nom]", "morphana": "só[/N]=só+sav[/N]=sav+[Nom]=", "readable": "só[/N] + sav[/N] + [Nom]", "twolevel": "s:s ó:ó :[/N] s:s a:a v:v :[/N] :[Nom]"}, {"lemma": "sósav", "tag": "[/N][Nom]", "morphana": "sósav[/N]=sósav+[Nom]=", "readable": "sósav[/N] + [Nom]", "twolevel": "s:s ó:ó s:s a:a v:v :[/N] :[Nom]"}]	sósav	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	14	_	_
3	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	2	_	_
4	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	5	_	_
5	kénsav	[{"lemma": "kénsav", "tag": "[/N][Nom]", "morphana": "kén[/N]=kén+sav[/N]=sav+[Nom]=", "readable": "kén[/N] + sav[/N] + [Nom]", "twolevel": "k:k é:é n:n :[/N] s:s a:a v:v :[/N] :[Nom]"}, {"lemma": "kénsav", "tag": "[/N][Nom]", "morphana": "kénsav[/N]=kénsav+[Nom]=", "readable": "kénsav[/N] + [Nom]", "twolevel": "k:k é:é n:n s:s a:a v:v :[/N] :[Nom]"}]	kénsav	NOUN	[/N][Nom]	Case=Nom|Number=Sing	COORD	2	_	_
6	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	5	_	_
7	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	8	_	_
8	salétromsav	[{"lemma": "salétromsav", "tag": "[/N][Nom]", "morphana": "salétrom[/N]=salétrom+sav[/N]=sav+[Nom]=", "readable": "salétrom[/N] + sav[/N] + [Nom]", "twolevel": "s:s a:a l:l é:é t:t r:r o:o m:m :[/N] s:s a:a v:v :[/N] :[Nom]"}, {"lemma": "salétromsav", "tag": "[/N][Nom]", "morphana": "salétromsav[/N]=salétromsav+[Nom]=", "readable": "salétromsav[/N] + [Nom]", "twolevel": "s:s a:a l:l é:é t:t r:r o:o m:m s:s a:a v:v :[/N] :[Nom]"}]	salétromsav	NOUN	[/N][Nom]	Case=Nom|Number=Sing	COORD	6	_	_
9	még	[{"lemma": "még", "tag": "[/Adv]", "morphana": "még[/Adv]=még", "readable": "még[/Adv]", "twolevel": "m:m é:é g:g :[/Adv]"}]	még	ADV	[/Adv]	_	TLOCY	14	_	_
10	magasabb	[{"lemma": "magas", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "magas[/Adj]=magas+abb[_Comp/Adj]=abb+[Nom]=", "readable": "magas[/Adj] + abb[_Comp/Adj] + [Nom]", "twolevel": "m:m a:a g:g a:a s:s :[/Adj] a:a b:b b:b :[_Comp/Adj] :[Nom]"}]	magas	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	ATT	11	_	_
11	hőmérsékleten	[{"lemma": "hőmérséklet", "tag": "[/N][Supe]", "morphana": "hő[/N]=hő+mérséklet[/N]=mérséklet+en[Supe]=en", "readable": "hő[/N] + mérséklet[/N] + en[Supe]", "twolevel": "h:h ő:ő :[/N] m:m é:é r:r s:s é:é k:k l:l e:e t:t :[/N] e:e n:n :[Supe]"}, {"lemma": "hőmérséklet", "tag": "[/N][Supe]", "morphana": "hőmérséklet[/N]=hőmérséklet+en[Supe]=en", "readable": "hőmérséklet[/N] + en[Supe]", "twolevel": "h:h ő:ő m:m é:é r:r s:s é:é k:k l:l e:e t:t :[/N] e:e n:n :[Supe]"}]	hőmérséklet	NOUN	[/N][Supe]	Case=Sup|Number=Sing	MODE	14	_	_
12	is	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	ADV	[/Adv]	_	MODE	11	_	_
13	alig	[{"lemma": "alig", "tag": "[/Adv]", "morphana": "alig[/Adv]=alig", "readable": "alig[/Adv]", "twolevel": "a:a l:l i:i g:g :[/Adv]"}]	alig	ADV	[/Adv]	_	MODE	14	_	_
14	oldja	[{"lemma": "old", "tag": "[/V][Prs.Def.3Sg]", "morphana": "old[/V]=old+ja[Prs.Def.3Sg]=ja", "readable": "old[/V] + ja[Prs.Def.3Sg]", "twolevel": "o:o l:l d:d :[/V] j:j a:a :[Prs.Def.3Sg]"}, {"lemma": "old", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "old[/V]=old+ja[Sbjv.Def.3Sg]=ja", "readable": "old[/V] + ja[Sbjv.Def.3Sg]", "twolevel": "o:o l:l d:d :[/V] j:j a:a :[Sbjv.Def.3Sg]"}]	old	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
14.OBJ	DROP	_	ő/az	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	OBJ	14	9:2.1.SUBJ	prs
15	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Királyvízben	[{"lemma": "királyvíz", "tag": "[/N][Ine]", "morphana": "király[/N]=király+víz[/N]=víz+ben[Ine]=ben", "readable": "király[/N] + víz[/N] + ben[Ine]", "twolevel": "k:k i:i r:r á:á l:l y:y :[/N] v:v í:í z:z :[/N] b:b e:e n:n :[Ine]"}, {"lemma": "királyvíz", "tag": "[/N][Ine]", "morphana": "királyvíz[/N]=királyvíz+ben[Ine]=ben", "readable": "királyvíz[/N] + ben[Ine]", "twolevel": "k:k i:i r:r á:á l:l y:y v:v í:í z:z :[/N] b:b e:e n:n :[Ine]"}]	királyvíz	NOUN	[/N][Ine]	Case=Ine|Number=Sing	LOCY	9	_	_
2	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	1	_	_
3	illetve	[{"lemma": "illik", "tag": "[/V][_Caus/V][_AdvPtcp/Adv]", "morphana": "illik[/V]=ill+et[_Caus/V]=et+ve[_AdvPtcp/Adv]=ve", "readable": "illik[/V]=ill + et[_Caus/V] + ve[_AdvPtcp/Adv]", "twolevel": "i:i l:l l:l :i :k :[/V] e:e t:t :[_Caus/V] v:v e:e :[_AdvPtcp/Adv]"}, {"lemma": "illet", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "illet[/V]=illet+ve[_AdvPtcp/Adv]=ve", "readable": "illet[/V] + ve[_AdvPtcp/Adv]", "twolevel": "i:i l:l l:l e:e t:t :[/V] v:v e:e :[_AdvPtcp/Adv]"}, {"lemma": "illetve", "tag": "[/Cnj]", "morphana": "illetve[/Cnj]=illetve", "readable": "illetve[/Cnj]", "twolevel": "i:i l:l l:l e:e t:t v:v e:e :[/Cnj]"}]	illetve	CONJ	[/Cnj]	_	CONJ	1	_	_
4	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	5	_	_
5	hidrogén-fluorid	[{"lemma": "hidrogén-fluori", "tag": "[/Adj][Poss.2Sg][Nom]", "morphana": "hidro[/CmpdPfx]=hidro+gén[/N]=gén+[Nom]=+-[Hyph:Hyph]=-+fluor[/N]=fluor+i[_Adjz:i/Adj]=i+d[Poss.2Sg]=d+[Nom]=", "readable": "hidro[/CmpdPfx] + gén[/N] + [Nom] + -[Hyph:Hyph] + fluor[/N] + i[_Adjz:i/Adj] + d[Poss.2Sg] + [Nom]", "twolevel": "h:h i:i d:d r:r o:o :[/CmpdPfx] g:g é:é n:n :[/N] :[Nom] -:- :[Hyph:Hyph] f:f l:l u:u o:o r:r :[/N] i:i :[_Adjz:i/Adj] d:d :[Poss.2Sg] :[Nom]"}, {"lemma": "hidrogén-fluorid", "tag": "[/N][Nom]", "morphana": "hidro[/CmpdPfx]=hidro+gén[/N]=gén+[Nom]=+-[Hyph:Hyph]=-+fluorid[/N]=fluorid+[Nom]=", "readable": "hidro[/CmpdPfx] + gén[/N] + [Nom] + -[Hyph:Hyph] + fluorid[/N] + [Nom]", "twolevel": "h:h i:i d:d r:r o:o :[/CmpdPfx] g:g é:é n:n :[/N] :[Nom] -:- :[Hyph:Hyph] f:f l:l u:u o:o r:r i:i d:d :[/N] :[Nom]"}, {"lemma": "hidrogén-fluori", "tag": "[/Adj][Poss.2Sg][Nom]", "morphana": "hidrogén[/N]=hidrogén+[Nom]=+-[Hyph:Hyph]=-+fluor[/N]=fluor+i[_Adjz:i/Adj]=i+d[Poss.2Sg]=d+[Nom]=", "readable": "hidrogén[/N] + [Nom] + -[Hyph:Hyph] + fluor[/N] + i[_Adjz:i/Adj] + d[Poss.2Sg] + [Nom]", "twolevel": "h:h i:i d:d r:r o:o g:g é:é n:n :[/N] :[Nom] -:- :[Hyph:Hyph] f:f l:l u:u o:o r:r :[/N] i:i :[_Adjz:i/Adj] d:d :[Poss.2Sg] :[Nom]"}, {"lemma": "hidrogén-fluorid", "tag": "[/N][Nom]", "morphana": "hidrogén[/N]=hidrogén+[Nom]=+-[Hyph:Hyph]=-+fluorid[/N]=fluorid+[Nom]=", "readable": "hidrogén[/N] + [Nom] + -[Hyph:Hyph] + fluorid[/N] + [Nom]", "twolevel": "h:h i:i d:d r:r o:o g:g é:é n:n :[/N] :[Nom] -:- :[Hyph:Hyph] f:f l:l u:u o:o r:r i:i d:d :[/N] :[Nom]"}]	hidrogén-fluorid	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	6	_	_
6	oldatában	[{"lemma": "oldat", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "oldat[/N]=oldat+a[Poss.3Sg]=á+ban[Ine]=ban", "readable": "oldat[/N] + a[Poss.3Sg]=á + ban[Ine]", "twolevel": "o:o l:l d:d a:a t:t :[/N] á:a :[Poss.3Sg] b:b a:a n:n :[Ine]"}]	oldat	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	3	_	_
7	viszont	[{"lemma": "viszont", "tag": "[/Cnj]", "morphana": "viszont[/Cnj]=viszont", "readable": "viszont[/Cnj]", "twolevel": "v:v i:i s:s z:z o:o n:n t:t :[/Cnj]"}, {"lemma": "viszont", "tag": "[/Prev]", "morphana": "viszont[/Prev]=viszont", "readable": "viszont[/Prev]", "twolevel": "v:v i:i s:s z:z o:o n:n t:t :[/Prev]"}]	viszont	CONJ	[/Cnj]	_	CONJ	9	_	_
8	könnyen	[{"lemma": "könnyű", "tag": "[/Adj][_Manner/Adv]", "morphana": "könnyű[/Adj]=könny+en[_Manner/Adv]=en", "readable": "könnyű[/Adj]=könny + en[_Manner/Adv]", "twolevel": "k:k ö:ö n:n n:n y:y :ű :[/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "könnyen", "tag": "[/Adv]", "morphana": "könnyen[/Adv]=könnyen", "readable": "könnyen[/Adv]", "twolevel": "k:k ö:ö n:n n:n y:y e:e n:n :[/Adv]"}]	könnyű	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	MODE	9	_	_
9	feloldódik	[{"lemma": "feloldódik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "fel[/Prev]=fel+old[/V]=old+ódik[_MedPass/V]=ód+ik[Prs.NDef.3Sg]=ik", "readable": "fel[/Prev] + old[/V] + ódik[_MedPass/V]=ód + ik[Prs.NDef.3Sg]", "twolevel": "f:f e:e l:l :[/Prev] o:o l:l d:d :[/V] ó:ó d:d :i :k :[_MedPass/V] i:i k:k :[Prs.NDef.3Sg]"}, {"lemma": "feloldódik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "fel[/Prev]=fel+oldódik[/V]=oldód+ik[Prs.NDef.3Sg]=ik", "readable": "fel[/Prev] + oldódik[/V]=oldód + ik[Prs.NDef.3Sg]", "twolevel": "f:f e:e l:l :[/Prev] o:o l:l d:d ó:ó d:d :i :k :[/V] i:i k:k :[Prs.NDef.3Sg]"}]	feloldódik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
9.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	9	10:14.OBJ	prs
10	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	természetben	[{"lemma": "természet", "tag": "[/N][Ine]", "morphana": "természet[/N]=természet+ben[Ine]=ben", "readable": "természet[/N] + ben[Ine]", "twolevel": "t:t e:e r:r m:m é:é s:s z:z e:e t:t :[/N] b:b e:e n:n :[Ine]"}]	természet	NOUN	[/N][Ine]	Case=Ine|Number=Sing	LOCY	5	_	_
3	rendkívül	[{"lemma": "rendkívül", "tag": "[/Adv]", "morphana": "rendkívül[/Adv]=rendkívül", "readable": "rendkívül[/Adv]", "twolevel": "r:r e:e n:n d:d k:k í:í v:v ü:ü l:l :[/Adv]"}]	rendkívül	ADV	[/Adv]	_	MODE	4	_	_
4	szétszórtan	[{"lemma": "szétszórt", "tag": "[/Adj][_Manner/Adv]", "morphana": "szét[/Prev]=szét+szór[/V]=szór+t[_PerfPtcp/Adj]=t+an[_Manner/Adv]=an", "readable": "szét[/Prev] + szór[/V] + t[_PerfPtcp/Adj] + an[_Manner/Adv]", "twolevel": "s:s z:z é:é t:t :[/Prev] s:s z:z ó:ó r:r :[/V] t:t :[_PerfPtcp/Adj] a:a n:n :[_Manner/Adv]"}]	szétszórt	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	MODE	5	_	_
5	található	[{"lemma": "található", "tag": "[/Adj][Nom]", "morphana": "talál[/V]=talál+ható[_ModPtcp/Adj]=ható+[Nom]=", "readable": "talál[/V] + ható[_ModPtcp/Adj] + [Nom]", "twolevel": "t:t a:a l:l á:á l:l :[/V] h:h a:a t:t ó:ó :[_ModPtcp/Adj] :[Nom]"}, {"lemma": "található", "tag": "[/Adj][Nom]", "morphana": "található[/Adj]=található+[Nom]=", "readable": "található[/Adj] + [Nom]", "twolevel": "t:t a:a l:l á:á l:l h:h a:a t:t ó:ó :[/Adj] :[Nom]"}]	található	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ROOT	0	_	_
5.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	5	11:9.SUBJ	prs
6	meg	[{"lemma": "meg", "tag": "[/Cnj]", "morphana": "meg[/Cnj]=meg", "readable": "meg[/Cnj]", "twolevel": "m:m e:e g:g :[/Cnj]"}, {"lemma": "meg", "tag": "[/Prev]", "morphana": "meg[/Prev]=meg", "readable": "meg[/Prev]", "twolevel": "m:m e:e g:g :[/Prev]"}]	meg	PART	[/Prev]	_	PREVERB	5	_	_
7	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	5	_	_
8	gyakorlatilag	[{"lemma": "gyakorlatilag", "tag": "[/Adv]", "morphana": "gyakorlat[/N]=gyakorlat+ilag[_NAdvz:ilAg/Adv]=ilag", "readable": "gyakorlat[/N] + ilag[_NAdvz:ilAg/Adv]", "twolevel": "g:g y:y a:a k:k o:o r:r l:l a:a t:t :[/N] i:i l:l a:a g:g :[_NAdvz:ilAg/Adv]"}, {"lemma": "gyakorlatilag", "tag": "[/Adv]", "morphana": "gyakorlatilag[/Adv]=gyakorlatilag", "readable": "gyakorlatilag[/Adv]", "twolevel": "g:g y:y a:a k:k o:o r:r l:l a:a t:t i:i l:l a:a g:g :[/Adv]"}]	gyakorlatilag	ADV	[/Adv]	_	MODE	11	_	_
9	minden	[{"lemma": "mind", "tag": "[/N|Pro][Supe]", "morphana": "mind[/N|Pro]=mind+en[Supe]=en", "readable": "mind[/N|Pro] + en[Supe]", "twolevel": "m:m i:i n:n d:d :[/N|Pro] e:e n:n :[Supe]"}, {"lemma": "minden", "tag": "[/Det|Q.NDef]", "morphana": "minden[/Det|Q.NDef]=minden", "readable": "minden[/Det|Q.NDef]", "twolevel": "m:m i:i n:n d:d e:e n:n :[/Det|Q.NDef]"}, {"lemma": "minden", "tag": "[/N|Pro][Nom]", "morphana": "minden[/N|Pro]=minden+[Nom]=", "readable": "minden[/N|Pro] + [Nom]", "twolevel": "m:m i:i n:n d:d e:e n:n :[/N|Pro] :[Nom]"}]	minden	ADV	[/Det|Q.NDef]	PronType=Art	ATT	10	_	_
10	szilikátkőzetben	[{"lemma": "szilikátkőzet", "tag": "[/N][Ine]", "morphana": "szilikát[/N]=szilikát+kőzet[/N]=kőzet+ben[Ine]=ben", "readable": "szilikát[/N] + kőzet[/N] + ben[Ine]", "twolevel": "s:s z:z i:i l:l i:i k:k á:á t:t :[/N] k:k ő:ő z:z e:e t:t :[/N] b:b e:e n:n :[Ine]"}]	szilikátkőzet	NOUN	[/N][Ine]	Case=Ine|Number=Sing	LOCY	11	_	_
11	előfordul	[{"lemma": "előfordul", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "elő[/Prev]=elő+fordul[/V]=fordul+[Prs.NDef.3Sg]=", "readable": "elő[/Prev] + fordul[/V] + [Prs.NDef.3Sg]", "twolevel": "e:e l:l ő:ő :[/Prev] f:f o:o r:r d:d u:u l:l :[/V] :[Prs.NDef.3Sg]"}]	előfordul	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	5	_	_
11.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	11	12:5.SUBJ	prs
12	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	3	_	_
2	legfontosabb	[{"lemma": "fontos", "tag": "[/Supl][/Adj][_Comp/Adj][Nom]", "morphana": "leg[/Supl]=leg+font[/N]=font+os[_Adjz:s/Adj]=os+abb[_Comp/Adj]=abb+[Nom]=", "readable": "leg[/Supl] + font[/N] + os[_Adjz:s/Adj] + abb[_Comp/Adj] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] f:f o:o n:n t:t :[/N] o:o s:s :[_Adjz:s/Adj] a:a b:b b:b :[_Comp/Adj] :[Nom]"}, {"lemma": "fontos", "tag": "[/Supl][/Adj][_Comp/Adj][Nom]", "morphana": "leg[/Supl]=leg+fontos[/Adj]=fontos+abb[_Comp/Adj]=abb+[Nom]=", "readable": "leg[/Supl] + fontos[/Adj] + abb[_Comp/Adj] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] f:f o:o n:n t:t o:o s:s :[/Adj] a:a b:b b:b :[_Comp/Adj] :[Nom]"}]	fontos	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	ATT	3	_	_
3	ásványa	[{"lemma": "ásvány", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "ásvány[/N]=ásvány+a[Poss.3Sg]=a+[Nom]=", "readable": "ásvány[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "á:á s:s v:v á:á n:n y:y :[/N] a:a :[Poss.3Sg] :[Nom]"}]	ásvány	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	5.1	_	_
3.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Plur|Person=3|PronType=Prs	POSS	3	12:11.SUBJ	prs
4	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	5	_	_
5	cirkon	[{"lemma": "cirok", "tag": "[/N][Supe]", "morphana": "cirok[/N]=cirk+on[Supe]=on", "readable": "cirok[/N]=cirk + on[Supe]", "twolevel": "c:c i:i r:r :o k:k :[/N] o:o n:n :[Supe]"}]	cirkon	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	5.1	_	_
5.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
6	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	előállítás	[{"lemma": "előállítás", "tag": "[/N][Nom]", "morphana": "elő[/Adj]=elő+állít[/V]=állít+ás[_Ger/N]=ás+[Nom]=", "readable": "elő[/Adj] + állít[/V] + ás[_Ger/N] + [Nom]", "twolevel": "e:e l:l ő:ő :[/Adj] á:á l:l l:l í:í t:t :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "előállítás", "tag": "[/N][Nom]", "morphana": "elő[/Adj]=elő+állítás[/N]=állítás+[Nom]=", "readable": "elő[/Adj] + állítás[/N] + [Nom]", "twolevel": "e:e l:l ő:ő :[/Adj] á:á l:l l:l í:í t:t á:á s:s :[/N] :[Nom]"}, {"lemma": "előállítás", "tag": "[/N][Nom]", "morphana": "elő[/Prev]=elő+állít[/V]=állít+ás[_Ger/N]=ás+[Nom]=", "readable": "elő[/Prev] + állít[/V] + ás[_Ger/N] + [Nom]", "twolevel": "e:e l:l ő:ő :[/Prev] á:á l:l l:l í:í t:t :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "előállítás", "tag": "[/N][Nom]", "morphana": "előállítás[/N]=előállítás+[Nom]=", "readable": "előállítás[/N] + [Nom]", "twolevel": "e:e l:l ő:ő á:á l:l l:l í:í t:t á:á s:s :[/N] :[Nom]"}]	előállítás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	3	_	_
3	során	[{"lemma": "sor", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "sor[/N]=sor+a[Poss.3Sg]=á+n[Supe]=n", "readable": "sor[/N] + a[Poss.3Sg]=á + n[Supe]", "twolevel": "s:s o:o r:r :[/N] á:a :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "során", "tag": "[/Post|(Poss)]", "morphana": "során[/Post|(Poss)]=során", "readable": "során[/Post|(Poss)]", "twolevel": "s:s o:o r:r á:á n:n :[/Post|(Poss)]"}]	során	ADP	[/Post|(Poss)]	_	MODE	6	_	_
4	természetes	[{"lemma": "természetes", "tag": "[/Adj][Nom]", "morphana": "természet[/N]=természet+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "természet[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "t:t e:e r:r m:m é:é s:s z:z e:e t:t :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "természetes", "tag": "[/N][Nom]", "morphana": "természet[/N]=természet+es[_Nz:s/N]=es+[Nom]=", "readable": "természet[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "t:t e:e r:r m:m é:é s:s z:z e:e t:t :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "természetes", "tag": "[/Adj][Nom]", "morphana": "természetes[/Adj]=természetes+[Nom]=", "readable": "természetes[/Adj] + [Nom]", "twolevel": "t:t e:e r:r m:m é:é s:s z:z e:e t:t e:e s:s :[/Adj] :[Nom]"}]	természetes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_
5	alapanyagokból	[{"lemma": "alapanyag", "tag": "[/N][Pl][Ela]", "morphana": "alap[/N]=alap+anyag[/N]=anyag+ok[Pl]=ok+ból[Ela]=ból", "readable": "alap[/N] + anyag[/N] + ok[Pl] + ból[Ela]", "twolevel": "a:a l:l a:a p:p :[/N] a:a n:n y:y a:a g:g :[/N] o:o k:k :[Pl] b:b ó:ó l:l :[Ela]"}, {"lemma": "alapanyag", "tag": "[/N][Pl][Ela]", "morphana": "alapanyag[/N]=alapanyag+ok[Pl]=ok+ból[Ela]=ból", "readable": "alapanyag[/N] + ok[Pl] + ból[Ela]", "twolevel": "a:a l:l a:a p:p a:a n:n y:y a:a g:g :[/N] o:o k:k :[Pl] b:b ó:ó l:l :[Ela]"}]	alapanyag	NOUN	[/N][Pl][Ela]	Case=Ela|Number=Plur	OBL	6	_	_
6	indulnak	[{"lemma": "indul", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "indul[/V]=indul+nak[Prs.NDef.3Pl]=nak", "readable": "indul[/V] + nak[Prs.NDef.3Pl]", "twolevel": "i:i n:n d:d u:u l:l :[/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	indul	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
6.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	6		arb
7	ki	[{"lemma": "aki", "tag": "[/N|Pro|Rel][Nom]", "morphana": "aki[/N|Pro|Rel]=ki+[Nom]=", "readable": "aki[/N|Pro|Rel]=ki + [Nom]", "twolevel": "k:a i:k :i :[/N|Pro|Rel] :[Nom]"}, {"lemma": "ki", "tag": "[/N|Pro][Nom]", "morphana": "ki[/N|Pro]=ki+[Nom]=", "readable": "ki[/N|Pro] + [Nom]", "twolevel": "k:k i:i :[/N|Pro] :[Nom]"}, {"lemma": "ki", "tag": "[/N|Pro|Int][Nom]", "morphana": "ki[/N|Pro|Int]=ki+[Nom]=", "readable": "ki[/N|Pro|Int] + [Nom]", "twolevel": "k:k i:i :[/N|Pro|Int] :[Nom]"}, {"lemma": "ki", "tag": "[/Prev]", "morphana": "ki[/Prev]=ki", "readable": "ki[/Prev]", "twolevel": "k:k i:i :[/Prev]"}]	ki	PART	[/Prev]	_	PREVERB	6	_	_
8	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Cirkónium-dioxidot	[{"lemma": "cirkónium-dioxid", "tag": "[/N][Acc]", "morphana": "cirkónium[/N]=cirkónium+[Nom]=+-[Hyph:Hyph]=-+dioxid[/N]=dioxid+ot[Acc]=ot", "readable": "cirkónium[/N] + [Nom] + -[Hyph:Hyph] + dioxid[/N] + ot[Acc]", "twolevel": "c:c i:i r:r k:k ó:ó n:n i:i u:u m:m :[/N] :[Nom] -:- :[Hyph:Hyph] d:d i:i o:o x:x i:i d:d :[/N] o:o t:t :[Acc]"}]	cirkónium-dioxid	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	11	_	_
2	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	4	_	_
3	legfontosabb	[{"lemma": "fontos", "tag": "[/Supl][/Adj][_Comp/Adj][Nom]", "morphana": "leg[/Supl]=leg+font[/N]=font+os[_Adjz:s/Adj]=os+abb[_Comp/Adj]=abb+[Nom]=", "readable": "leg[/Supl] + font[/N] + os[_Adjz:s/Adj] + abb[_Comp/Adj] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] f:f o:o n:n t:t :[/N] o:o s:s :[_Adjz:s/Adj] a:a b:b b:b :[_Comp/Adj] :[Nom]"}, {"lemma": "fontos", "tag": "[/Supl][/Adj][_Comp/Adj][Nom]", "morphana": "leg[/Supl]=leg+fontos[/Adj]=fontos+abb[_Comp/Adj]=abb+[Nom]=", "readable": "leg[/Supl] + fontos[/Adj] + abb[_Comp/Adj] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] f:f o:o n:n t:t o:o s:s :[/Adj] a:a b:b b:b :[_Comp/Adj] :[Nom]"}]	fontos	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	ATT	4	_	_
4	ásványaiból	[{"lemma": "ásvány", "tag": "[/N][Pl.Poss.3Sg][Ela]", "morphana": "ásvány[/N]=ásvány+ai[Pl.Poss.3Sg]=ai+ból[Ela]=ból", "readable": "ásvány[/N] + ai[Pl.Poss.3Sg] + ból[Ela]", "twolevel": "á:á s:s v:v á:á n:n y:y :[/N] a:a i:i :[Pl.Poss.3Sg] b:b ó:ó l:l :[Ela]"}]	ásvány	NOUN	[/N][Pl.Poss.3Sg][Ela]	Case=Ela|Number=Plur|Number[psor]=Sing|Person[psor]=3	FROM	11	_	_
5	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	4	_	_
6	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	7	_	_
7	cirkonhomokból	[]	cirkonhomok	NOUN	[/N][Ela]	Case=Ela|Number=Sing	COORD	4	_	_
8	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	7	_	_
9	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	10	_	_
10	cirkonföldből	[{"lemma": "cirkonföld", "tag": "[/N][Ela]", "morphana": "cirkonföld[/N]=cirkonföld+ből[Ela]=ből", "readable": "cirkonföld[/N] + ből[Ela]", "twolevel": "c:c i:i r:r k:k o:o n:n f:f ö:ö l:l d:d :[/N] b:b ő:ő l:l :[Ela]"}]	cirkonföld	NOUN	[/N][Ela]	Case=Ela|Number=Sing	COORD	8	_	_
11	nyerik	[{"lemma": "nyer", "tag": "[/V][Prs.Def.3Pl]", "morphana": "nyer[/V]=nyer+ik[Prs.Def.3Pl]=ik", "readable": "nyer[/V] + ik[Prs.Def.3Pl]", "twolevel": "n:n y:y e:e r:r :[/V] i:i k:k :[Prs.Def.3Pl]"}]	nyer	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
11.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	11		arb
11.OBJ	DROP	_	ők/azok	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	OBJ	11	13:3.POSS	prs
12	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	4	_	_
2	magas	[{"lemma": "magas", "tag": "[/Adj][Nom]", "morphana": "magas[/Adj]=magas+[Nom]=", "readable": "magas[/Adj] + [Nom]", "twolevel": "m:m a:a g:g a:a s:s :[/Adj] :[Nom]"}]	magas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_
3	minőségű	[{"lemma": "minőségű", "tag": "[/Adj][Nom]", "morphana": "aminő[/Adj|Pro|Rel]=minő+ség[_Nz_Abstr/N]=ség+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "aminő[/Adj|Pro|Rel]=minő + ség[_Nz_Abstr/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "m:a i:m n:i ő:n :ő :[/Adj|Pro|Rel] s:s é:é g:g :[_Nz_Abstr/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "minőségű", "tag": "[/Adj][Nom]", "morphana": "minő[/Adj|Pro|Int]=minő+ség[_Nz_Abstr/N]=ség+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "minő[/Adj|Pro|Int] + ség[_Nz_Abstr/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "m:m i:i n:n ő:ő :[/Adj|Pro|Int] s:s é:é g:g :[_Nz_Abstr/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "minőségű", "tag": "[/Adj][Nom]", "morphana": "minőség[/N]=minőség+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "minőség[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "m:m i:i n:n ő:ő s:s é:é g:g :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}]	minőségű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_
4	végtermék	[{"lemma": "végtermék", "tag": "[/N][Nom]", "morphana": "vég[/N]=vég+termék[/N]=termék+[Nom]=", "readable": "vég[/N] + termék[/N] + [Nom]", "twolevel": "v:v é:é g:g :[/N] t:t e:e r:r m:m é:é k:k :[/N] :[Nom]"}, {"lemma": "végtermék", "tag": "[/N][Nom]", "morphana": "végtermék[/N]=végtermék+[Nom]=", "readable": "végtermék[/N] + [Nom]", "twolevel": "v:v é:é g:g t:t e:e r:r m:m é:é k:k :[/N] :[Nom]"}]	végtermék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	5	_	_
5	szempontjából	[{"lemma": "szempont", "tag": "[/N][Poss.3Sg][Ela]", "morphana": "szem[/N]=szem+pont[/N]=pont+ja[Poss.3Sg]=já+ból[Ela]=ból", "readable": "szem[/N] + pont[/N] + ja[Poss.3Sg]=já + ból[Ela]", "twolevel": "s:s z:z e:e m:m :[/N] p:p o:o n:n t:t :[/N] j:j á:a :[Poss.3Sg] b:b ó:ó l:l :[Ela]"}, {"lemma": "szempont", "tag": "[/N][Poss.3Sg][Ela]", "morphana": "szempont[/N]=szempont+ja[Poss.3Sg]=já+ból[Ela]=ból", "readable": "szempont[/N] + ja[Poss.3Sg]=já + ból[Ela]", "twolevel": "s:s z:z e:e m:m p:p o:o n:n t:t :[/N] j:j á:a :[Poss.3Sg] b:b ó:ó l:l :[Ela]"}]	szempont	NOUN	[/N][Poss.3Sg][Ela]	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	13	_	_
6	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	8	_	_
7	megfelelő	[{"lemma": "megfelelő", "tag": "[/Adj][Nom]", "morphana": "meg[/Prev]=meg+felel[/V]=felel+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "meg[/Prev] + felel[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] f:f e:e l:l e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "megfelelő", "tag": "[/N][Nom]", "morphana": "megfelelő[/N]=megfelelő+[Nom]=", "readable": "megfelelő[/N] + [Nom]", "twolevel": "m:m e:e g:g f:f e:e l:l e:e l:l ő:ő :[/N] :[Nom]"}]	megfelelő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_
8	szemcseméret	[{"lemma": "szemcseméret", "tag": "[/N][Nom]", "morphana": "szemcse[/N]=szemcse+méret[/N]=méret+[Nom]=", "readable": "szemcse[/N] + méret[/N] + [Nom]", "twolevel": "s:s z:z e:e m:m c:c s:s e:e :[/N] m:m é:é r:r e:e t:t :[/N] :[Nom]"}]	szemcseméret	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	13.1	_	_
9	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	8	_	_
10	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	11	_	_
11	anyag	[{"lemma": "anyag", "tag": "[/N][Nom]", "morphana": "anyag[/N]=anyag+[Nom]=", "readable": "anyag[/N] + [Nom]", "twolevel": "a:a n:n y:y a:a g:g :[/N] :[Nom]"}]	anyag	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	12	_	_
12	tisztasága	[{"lemma": "tisztaság", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "tiszta[/Adj]=tiszta+ság[_Nz_Abstr/N]=ság+a[Poss.3Sg]=a+[Nom]=", "readable": "tiszta[/Adj] + ság[_Nz_Abstr/N] + a[Poss.3Sg] + [Nom]", "twolevel": "t:t i:i s:s z:z t:t a:a :[/Adj] s:s á:á g:g :[_Nz_Abstr/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "tisztaság", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "tisztaság[/N]=tisztaság+a[Poss.3Sg]=a+[Nom]=", "readable": "tisztaság[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "t:t i:i s:s z:z t:t a:a s:s á:á g:g :[/N] a:a :[Poss.3Sg] :[Nom]"}]	tisztaság	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	9	_	_
13	nélkülözhetetlen	[{"lemma": "nélkülözhetetlen", "tag": "[/Adj][Nom]", "morphana": "nélkülöz[/V]=nélkülöz+hetetlen[_NegModPtcp/Adj]=hetetlen+[Nom]=", "readable": "nélkülöz[/V] + hetetlen[_NegModPtcp/Adj] + [Nom]", "twolevel": "n:n é:é l:l k:k ü:ü l:l ö:ö z:z :[/V] h:h e:e t:t e:e t:t l:l e:e n:n :[_NegModPtcp/Adj] :[Nom]"}, {"lemma": "nélkülözhetetlen", "tag": "[/Adj][_Manner:0/Adv]", "morphana": "nélkülöz[/V]=nélkülöz+hetetlen[_NegModPtcp/Adj]=hetetlen+[_Manner:0/Adv]=", "readable": "nélkülöz[/V] + hetetlen[_NegModPtcp/Adj] + [_Manner:0/Adv]", "twolevel": "n:n é:é l:l k:k ü:ü l:l ö:ö z:z :[/V] h:h e:e t:t e:e t:t l:l e:e n:n :[_NegModPtcp/Adj] :[_Manner:0/Adv]"}, {"lemma": "nélkülözhetetlen", "tag": "[/Adj][Nom]", "morphana": "nélkülözhetetlen[/Adj]=nélkülözhetetlen+[Nom]=", "readable": "nélkülözhetetlen[/Adj] + [Nom]", "twolevel": "n:n é:é l:l k:k ü:ü l:l ö:ö z:z h:h e:e t:t e:e t:t l:l e:e n:n :[/Adj] :[Nom]"}, {"lemma": "nélkülözhetetlen", "tag": "[/Adj][_Manner:0/Adv]", "morphana": "nélkülözhetetlen[/Adj]=nélkülözhetetlen+[_Manner:0/Adv]=", "readable": "nélkülözhetetlen[/Adj] + [_Manner:0/Adv]", "twolevel": "n:n é:é l:l k:k ü:ü l:l ö:ö z:z h:h e:e t:t e:e t:t l:l e:e n:n :[/Adj] :[_Manner:0/Adv]"}]	nélkülözhetetlen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	13.1	_	_
13.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
14	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_
