id	form	anas	lemma	upos	xpostag	feats	deprel	head	corefhead	coreftype
1	Az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	3	_	_
2	ajakos	[{"lemma": "ajakos", "tag": "[/Adj][Nom]", "morphana": "Ajak[/N]=ajak+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "Ajak[/N]=ajak + os[_Adjz:s/Adj] + [Nom]", "twolevel": "a:A j:j a:a k:k :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "ajakos", "tag": "[/N][Nom]", "morphana": "Ajak[/N]=ajak+os[_Nz:s/N]=os+[Nom]=", "readable": "Ajak[/N]=ajak + os[_Nz:s/N] + [Nom]", "twolevel": "a:A j:j a:a k:k :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "ajakos", "tag": "[/Adj][Nom]", "morphana": "ajakos[/Adj]=ajakos+[Nom]=", "readable": "ajakos[/Adj] + [Nom]", "twolevel": "a:a j:j a:a k:k o:o s:s :[/Adj] :[Nom]"}, {"lemma": "ajakos", "tag": "[/N][Nom]", "morphana": "ajakos[/N]=ajakos+[Nom]=", "readable": "ajakos[/N] + [Nom]", "twolevel": "a:a j:j a:a k:k o:o s:s :[/N] :[Nom]"}]	ajakos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_
3	tányércsiga	[{"lemma": "tányércsiga", "tag": "[/N][Nom]", "morphana": "tányér[/N]=tányér+csiga[/N]=csiga+[Nom]=", "readable": "tányér[/N] + csiga[/N] + [Nom]", "twolevel": "t:t á:á n:n y:y é:é r:r :[/N] c:c s:s i:i g:g a:a :[/N] :[Nom]"}]	tányércsiga	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	9.1	_	_
4	Európában	[{"lemma": "Európa", "tag": "[/N][Ine]", "morphana": "Európa[/N]=Európá+ban[Ine]=ban", "readable": "Európa[/N]=Európá + ban[Ine]", "twolevel": "E:E u:u r:r ó:ó p:p á:a :[/N] b:b a:a n:n :[Ine]"}]	Európa	PROPN	[/N][Ine]	Case=Ine|Number=Sing	LOCY	5	_	_
5	elterjedt	[{"lemma": "elterjed", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "el[/Prev]=el+terjed[/V]=terjed+t[Pst.NDef.3Sg]=t", "readable": "el[/Prev] + terjed[/V] + t[Pst.NDef.3Sg]", "twolevel": "e:e l:l :[/Prev] t:t e:e r:r j:j e:e d:d :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "elterjedt", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+terjed[/V]=terjed+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "el[/Prev] + terjed[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] t:t e:e r:r j:j e:e d:d :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "elterjedt", "tag": "[/Adj][Nom]", "morphana": "elterjedt[/Adj]=elterjedt+[Nom]=", "readable": "elterjedt[/Adj] + [Nom]", "twolevel": "e:e l:l t:t e:e r:r j:j e:e d:d t:t :[/Adj] :[Nom]"}]	elterjedt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_
6	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	5	_	_
7	tüdővel	[{"lemma": "tüdő", "tag": "[/N][Ins]", "morphana": "tüdő[/N]=tüdő+vel[Ins]=vel", "readable": "tüdő[/N] + vel[Ins]", "twolevel": "t:t ü:ü d:d ő:ő :[/N] v:v e:e l:l :[Ins]"}]	tüdő	NOUN	[/N][Ins]	Case=Ins|Number=Sing	OBL	8	_	_
8	lélegző	[{"lemma": "lélegző", "tag": "[/Adj][Nom]", "morphana": "lélegzik[/V]=lélegz+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "lélegzik[/V]=lélegz + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "l:l é:é l:l e:e g:g z:z :i :k :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	lélegző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	COORD	5	_	_
9	vízicsigafaj	[{"lemma": "vízicsigafaj", "tag": "[/N][Nom]", "morphana": "vízicsiga[/N]=vízicsiga+faj[/N]=faj+[Nom]=", "readable": "vízicsiga[/N] + faj[/N] + [Nom]", "twolevel": "v:v í:í z:z i:i c:c s:s i:i g:g a:a :[/N] f:f a:a j:j :[/N] :[Nom]"}]	vízicsigafaj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	PRED	9.1	_	_
9.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
10	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	csiga	[{"lemma": "csiga", "tag": "[/N][Nom]", "morphana": "csiga[/N]=csiga+[Nom]=", "readable": "csiga[/N] + [Nom]", "twolevel": "c:c s:s i:i g:g a:a :[/N] :[Nom]"}]	csiga	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	3	1:3	koref
3	háza	[{"lemma": "ház", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "ház[/N]=ház+a[Poss.3Sg]=a+[Nom]=", "readable": "ház[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h á:á z:z :[/N] a:a :[Poss.3Sg] :[Nom]"}]	ház	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	6.1	_	_
4	1-2	[{"lemma": "1-2", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+[Nom]=+-[Hyph:Hyph]=-+2[/Num|Digit]=2+[Nom]=", "readable": "1[/Num|Digit] + [Nom] + -[Hyph:Hyph] + 2[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] :[Nom] -:- :[Hyph:Hyph] 2:2 :[/Num|Digit] :[Nom]"}]	1-2	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	NUM	5	_	_
5	mm	[{"lemma": "mm", "tag": "[/N][Nom]", "morphana": "mm[/N|Unit|Abbr]=mm+[Nom]=", "readable": "mm[/N|Unit|Abbr] + [Nom]", "twolevel": "m:m m:m :[/N|Unit|Abbr] :[Nom]"}]	mm	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	6	_	_
6	magas	[{"lemma": "magas", "tag": "[/Adj][Nom]", "morphana": "magas[/Adj]=magas+[Nom]=", "readable": "magas[/Adj] + [Nom]", "twolevel": "m:m a:a g:g a:a s:s :[/Adj] :[Nom]"}]	magas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	6.1	_	_
6.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
7	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	6.1	_	_
8	6-7	[{"lemma": "6-7", "tag": "[/Num|Digit][Nom]", "morphana": "6[/Num|Digit]=6+[Nom]=+-[Hyph:Hyph]=-+7[/Num|Digit]=7+[Nom]=", "readable": "6[/Num|Digit] + [Nom] + -[Hyph:Hyph] + 7[/Num|Digit] + [Nom]", "twolevel": "6:6 :[/Num|Digit] :[Nom] -:- :[Hyph:Hyph] 7:7 :[/Num|Digit] :[Nom]"}]	6-7	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	NUM	9	_	_
9	mm	[{"lemma": "mm", "tag": "[/N][Nom]", "morphana": "mm[/N|Unit|Abbr]=mm+[Nom]=", "readable": "mm[/N|Unit|Abbr] + [Nom]", "twolevel": "m:m m:m :[/N|Unit|Abbr] :[Nom]"}]	mm	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	10	_	_
10	széles	[{"lemma": "széles", "tag": "[/Adj][Nom]", "morphana": "Szél[/N]=szél+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "Szél[/N]=szél + es[_Adjz:s/Adj] + [Nom]", "twolevel": "s:S z:z é:é l:l :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "széles", "tag": "[/N][Nom]", "morphana": "Szél[/N]=szél+es[_Nz:s/N]=es+[Nom]=", "readable": "Szél[/N]=szél + es[_Nz:s/N] + [Nom]", "twolevel": "s:S z:z é:é l:l :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "széles", "tag": "[/Adj][Nom]", "morphana": "szél[/N]=szél+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "szél[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "s:s z:z é:é l:l :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "széles", "tag": "[/N][Nom]", "morphana": "szél[/N]=szél+es[_Nz:s/N]=es+[Nom]=", "readable": "szél[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "s:s z:z é:é l:l :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "széles", "tag": "[/Adj][Nom]", "morphana": "széles[/Adj]=széles+[Nom]=", "readable": "széles[/Adj] + [Nom]", "twolevel": "s:s z:z é:é l:l e:e s:s :[/Adj] :[Nom]"}]	széles	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	10.1	_	_
10.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	6.1	_	_
10.1.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	10.1	2:3	prs
11	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	10	_	_
12	5-6	[{"lemma": "5-6", "tag": "[/Num|Digit][Nom]", "morphana": "5[/Num|Digit]=5+[Nom]=+-[Hyph:Hyph]=-+6[/Num|Digit]=6+[Nom]=", "readable": "5[/Num|Digit] + [Nom] + -[Hyph:Hyph] + 6[/Num|Digit] + [Nom]", "twolevel": "5:5 :[/Num|Digit] :[Nom] -:- :[Hyph:Hyph] 6:6 :[/Num|Digit] :[Nom]"}]	5-6	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	13	_	_
13	kanyarulatból	[{"lemma": "kanyarulat", "tag": "[/N][Ela]", "morphana": "kanyarulat[/N]=kanyarulat+ból[Ela]=ból", "readable": "kanyarulat[/N] + ból[Ela]", "twolevel": "k:k a:a n:n y:y a:a r:r u:u l:l a:a t:t :[/N] b:b ó:ó l:l :[Ela]"}]	kanyarulat	NOUN	[/N][Ela]	Case=Ela|Number=Sing	OBL	14	_	_
14	áll	[{"lemma": "áll", "tag": "[/N][Nom]", "morphana": "áll[/N]=áll+[Nom]=", "readable": "áll[/N] + [Nom]", "twolevel": "á:á l:l l:l :[/N] :[Nom]"}, {"lemma": "áll", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "áll[/V]=áll+[Prs.NDef.3Sg]=", "readable": "áll[/V] + [Prs.NDef.3Sg]", "twolevel": "á:á l:l l:l :[/V] :[Prs.NDef.3Sg]"}]	áll	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	10	_	_
14.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	14	2:10.1.SUBJ	prs
15	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Színe	[{"lemma": "szín", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "szín[/N]=szín+e[Poss.3Sg]=e+[Nom]=", "readable": "szín[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "s:s z:z í:í n:n :[/N] e:e :[Poss.3Sg] :[Nom]"}]	szín	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	5.1	_	_
1.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	1	2:14.SUBJ	prs
2	sárga	[{"lemma": "sárga", "tag": "[/Adj][Nom]", "morphana": "sárga[/Adj|col]=sárga+[Nom]=", "readable": "sárga[/Adj|col] + [Nom]", "twolevel": "s:s á:á r:r g:g a:a :[/Adj|col] :[Nom]"}]	sárga	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_
3	szaruszínű	[{"lemma": "szaruszínű", "tag": "[/Adj][Nom]", "morphana": "szaru[/N]=szaru+szín[/Adj|col]=szín+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "szaru[/N] + szín[/Adj|col] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "s:s z:z a:a r:r u:u :[/N] s:s z:z í:í n:n :[/Adj|col] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "szaruszínű", "tag": "[/Adj][Nom]", "morphana": "szaru[/N]=szaru+szín[/N]=szín+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "szaru[/N] + szín[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "s:s z:z a:a r:r u:u :[/N] s:s z:z í:í n:n :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}]	szaruszínű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	5.1	_	_
4	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	3	_	_
5	áttetsző	[{"lemma": "áttetsző", "tag": "[/Adj][Nom]", "morphana": "át[/Prev]=át+tetszik[/V]=tetsz+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "át[/Prev] + tetszik[/V]=tetsz + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "á:á t:t :[/Prev] t:t e:e t:t s:s z:z :i :k :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	áttetsző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	COORD	3	_	_
5.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
6	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	5.1	_	_
7	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	8	_	_
8	kanyarulatok	[{"lemma": "kanyarulat", "tag": "[/N][Pl][Nom]", "morphana": "kanyarulat[/N]=kanyarulat+ok[Pl]=ok+[Nom]=", "readable": "kanyarulat[/N] + ok[Pl] + [Nom]", "twolevel": "k:k a:a n:n y:y a:a r:r u:u l:l a:a t:t :[/N] o:o k:k :[Pl] :[Nom]"}]	kanyarulat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	POSS	10	_	_
9	felső	[{"lemma": "felső", "tag": "[/Adj][Nom]", "morphana": "felső[/Adj]=felső+[Nom]=", "readable": "felső[/Adj] + [Nom]", "twolevel": "f:f e:e l:l s:s ő:ő :[/Adj] :[Nom]"}]	felső	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_
10	része	[{"lemma": "rész", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "rész[/N]=rész+e[Poss.3Sg]=e+[Nom]=", "readable": "rész[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "r:r é:é s:s z:z :[/N] e:e :[Poss.3Sg] :[Nom]"}]	rész	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	11.1	_	_
11	domború	[{"lemma": "domború", "tag": "[/Adj][Nom]", "morphana": "domború[/Adj]=domború+[Nom]=", "readable": "domború[/Adj] + [Nom]", "twolevel": "d:d o:o m:m b:b o:o r:r ú:ú :[/Adj] :[Nom]"}]	domború	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	11.1	_	_
11.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	5.1	_	_
12	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	11.1	_	_
13	alsóbb	[{"lemma": "alsó", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "alsó[/Adj]=alsó+bb[_Comp/Adj]=bb+[Nom]=", "readable": "alsó[/Adj] + bb[_Comp/Adj] + [Nom]", "twolevel": "a:a l:l s:s ó:ó :[/Adj] b:b b:b :[_Comp/Adj] :[Nom]"}]	alsó	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	SUBJ	14.1	_	_
14	lapos	[{"lemma": "lapos", "tag": "[/Adj][Nom]", "morphana": "lap[/N]=lap+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "lap[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "l:l a:a p:p :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "lapos", "tag": "[/N][Nom]", "morphana": "lap[/N]=lap+os[_Nz:s/N]=os+[Nom]=", "readable": "lap[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "l:l a:a p:p :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "lapos", "tag": "[/Adj][Nom]", "morphana": "lapos[/Adj]=lapos+[Nom]=", "readable": "lapos[/Adj] + [Nom]", "twolevel": "l:l a:a p:p o:o s:s :[/Adj] :[Nom]"}]	lapos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	14.1	_	_
14.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	11.1	_	_
15	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	14.1	_	_
16	így	[{"lemma": "így", "tag": "[/Adv|Pro]", "morphana": "így[/Adv|Pro]=így", "readable": "így[/Adv|Pro]", "twolevel": "í:í g:g y:y :[/Adv|Pro]"}, {"lemma": "így", "tag": "[/Cnj]", "morphana": "így[/Cnj]=így", "readable": "így[/Cnj]", "twolevel": "í:í g:g y:y :[/Cnj]"}]	így	CONJ	[/Cnj]	_	CONJ	14.1	_	_
17	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	18	_	_
18	csigaház	[{"lemma": "csigaház", "tag": "[/N][Nom]", "morphana": "csiga[/N]=csiga+ház[/N]=ház+[Nom]=", "readable": "csiga[/N] + ház[/N] + [Nom]", "twolevel": "c:c s:s i:i g:g a:a :[/N] h:h á:á z:z :[/N] :[Nom]"}, {"lemma": "csigaház", "tag": "[/N][Nom]", "morphana": "csigaház[/N]=csigaház+[Nom]=", "readable": "csigaház[/N] + [Nom]", "twolevel": "c:c s:s i:i g:g a:a h:h á:á z:z :[/N] :[Nom]"}]	csigaház	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	22.1	2:3	holo
19	oldalról	[{"lemma": "oldal", "tag": "[/N][Del]", "morphana": "oldal[/N]=oldal+ról[Del]=ról", "readable": "oldal[/N] + ról[Del]", "twolevel": "o:o l:l d:d a:a l:l :[/N] r:r ó:ó l:l :[Del]"}]	oldal	NOUN	[/N][Del]	Case=Del|Number=Sing	ATT	20	_	_
20	nézve	[{"lemma": "néz", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "néz[/V]=néz+ve[_AdvPtcp/Adv]=ve", "readable": "néz[/V] + ve[_AdvPtcp/Adv]", "twolevel": "n:n é:é z:z :[/V] v:v e:e :[_AdvPtcp/Adv]"}, {"lemma": "nézve", "tag": "[/Post|(Subl)]", "morphana": "nézve[/Post|(Subl)]=nézve", "readable": "nézve[/Post|(Subl)]", "twolevel": "n:n é:é z:z v:v e:e :[/Post|(Subl)]"}]	néz	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Trans	MODE	22	_	_
21	kissé	[{"lemma": "kissé", "tag": "[/Adv]", "morphana": "kissé[/Adv]=kissé", "readable": "kissé[/Adv]", "twolevel": "k:k i:i s:s s:s é:é :[/Adv]"}]	kissé	ADV	[/Adv]	_	MODE	22	_	_
22	szögletes	[{"lemma": "szögletes", "tag": "[/Adj][Nom]", "morphana": "szöglet[/N]=szöglet+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "szöglet[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "s:s z:z ö:ö g:g l:l e:e t:t :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "szögletes", "tag": "[/N][Nom]", "morphana": "szöglet[/N]=szöglet+es[_Nz:s/N]=es+[Nom]=", "readable": "szöglet[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "s:s z:z ö:ö g:g l:l e:e t:t :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "szögletes", "tag": "[/Adj][Nom]", "morphana": "szögletes[/Adj]=szögletes+[Nom]=", "readable": "szögletes[/Adj] + [Nom]", "twolevel": "s:s z:z ö:ö g:g l:l e:e t:t e:e s:s :[/Adj] :[Nom]"}]	szögletes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	22.1	_	_
22.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	16	_	_
23	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	3	_	_
2	utolsó	[{"lemma": "utolsó", "tag": "[/Adj][Nom]", "morphana": "utolsó[/Adj]=utolsó+[Nom]=", "readable": "utolsó[/Adj] + [Nom]", "twolevel": "u:u t:t o:o l:l s:s ó:ó :[/Adj] :[Nom]"}]	utolsó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_
3	kanyarulat	[{"lemma": "kanyarulat", "tag": "[/N][Nom]", "morphana": "kanyarulat[/N]=kanyarulat+[Nom]=", "readable": "kanyarulat[/N] + [Nom]", "twolevel": "k:k a:a n:n y:y a:a r:r u:u l:l a:a t:t :[/N] :[Nom]"}]	kanyarulat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	6.1	_	_
4	kb.	[{"lemma": "kb.", "tag": "[/Adv|Abbr][]", "morphana": "kb.[/Adv|Abbr]=kb+[]=.", "readable": "kb.[/Adv|Abbr]=kb + []=.", "twolevel": "k:k b:b :. :[/Adv|Abbr] .:"}, {"lemma": "kb.", "tag": "[/Adv|Abbr][Punct]", "morphana": "kb.[/Adv|Abbr]=kb+period[Punct]=.", "readable": "kb.[/Adv|Abbr]=kb + period[Punct]=.", "twolevel": "k:k b:b :. :[/Adv|Abbr] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "kb", "tag": "[/N][Nom][Punct]", "morphana": "kb[/N|Acron]=kb+[Nom]=+period[Punct]=.", "readable": "kb[/N|Acron] + [Nom] + period[Punct]=.", "twolevel": "k:k b:b :[/N|Acron] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	kb.	ADV	[/Adv|Abbr][Punct]	_	MODE	5	_	_
5	kétszer	[{"lemma": "két", "tag": "[/Num|Attr][_Mlt-Iter/Adv]", "morphana": "két[/Num|Attr]=két+szer[_Mlt-Iter/Adv]=szer", "readable": "két[/Num|Attr] + szer[_Mlt-Iter/Adv]", "twolevel": "k:k é:é t:t :[/Num|Attr] s:s z:z e:e r:r :[_Mlt-Iter/Adv]"}]	két	NUM	[/Num|Attr][_Mlt-Iter/Adv]	Case=Nom|Number=Sing|NumType=Card	MODE	6	_	_
6	szélesebb	[{"lemma": "széles", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "Szél[/N]=szél+es[_Adjz:s/Adj]=es+ebb[_Comp/Adj]=ebb+[Nom]=", "readable": "Szél[/N]=szél + es[_Adjz:s/Adj] + ebb[_Comp/Adj] + [Nom]", "twolevel": "s:S z:z é:é l:l :[/N] e:e s:s :[_Adjz:s/Adj] e:e b:b b:b :[_Comp/Adj] :[Nom]"}, {"lemma": "széles", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "szél[/N]=szél+es[_Adjz:s/Adj]=es+ebb[_Comp/Adj]=ebb+[Nom]=", "readable": "szél[/N] + es[_Adjz:s/Adj] + ebb[_Comp/Adj] + [Nom]", "twolevel": "s:s z:z é:é l:l :[/N] e:e s:s :[_Adjz:s/Adj] e:e b:b b:b :[_Comp/Adj] :[Nom]"}, {"lemma": "széles", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "széles[/Adj]=széles+ebb[_Comp/Adj]=ebb+[Nom]=", "readable": "széles[/Adj] + ebb[_Comp/Adj] + [Nom]", "twolevel": "s:s z:z é:é l:l e:e s:s :[/Adj] e:e b:b b:b :[_Comp/Adj] :[Nom]"}]	széles	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	PRED	6.1	_	_
6.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
7	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	9	_	_
8	utolsó	[{"lemma": "utolsó", "tag": "[/Adj][Nom]", "morphana": "utolsó[/Adj]=utolsó+[Nom]=", "readable": "utolsó[/Adj] + [Nom]", "twolevel": "u:u t:t o:o l:l s:s ó:ó :[/Adj] :[Nom]"}]	utolsó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_
9	előttinél	[{"lemma": "előtti", "tag": "[/Adj][Ade]", "morphana": "előtt[/Post]=előtt+i[_Adjz:i/Adj]=i+nél[Ade]=nél", "readable": "előtt[/Post] + i[_Adjz:i/Adj] + nél[Ade]", "twolevel": "e:e l:l ő:ő t:t t:t :[/Post] i:i :[_Adjz:i/Adj] n:n é:é l:l :[Ade]"}]	előtti	ADJ	[/Adj][Ade]	Case=Ade|Degree=Pos|Number=Sing	OBL	6	_	_
10	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	4	_	_
2	hasonló	[{"lemma": "hasonló", "tag": "[/N][Nom]", "morphana": "hason[/CmpdPfx]=hason+ló[/N]=ló+[Nom]=", "readable": "hason[/CmpdPfx] + ló[/N] + [Nom]", "twolevel": "h:h a:a s:s o:o n:n :[/CmpdPfx] l:l ó:ó :[/N] :[Nom]"}, {"lemma": "hasonló", "tag": "[/Adj][Nom]", "morphana": "hasonlik[/V]=hasonl+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "hasonlik[/V]=hasonl + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "h:h a:a s:s o:o n:n l:l :i :k :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "hasonló", "tag": "[/Adj][Nom]", "morphana": "hasonló[/Adj]=hasonló+[Nom]=", "readable": "hasonló[/Adj] + [Nom]", "twolevel": "h:h a:a s:s o:o n:n l:l ó:ó :[/Adj] :[Nom]"}, {"lemma": "hasonló", "tag": "[/N][Nom]", "morphana": "hasonló[/N]=hasonló+[Nom]=", "readable": "hasonló[/N] + [Nom]", "twolevel": "h:h a:a s:s o:o n:n l:l ó:ó :[/N] :[Nom]"}]	hasonló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_
3	csavart	[{"lemma": "csavar", "tag": "[/N][Acc]", "morphana": "csavar[/N]=csavar+t[Acc]=t", "readable": "csavar[/N] + t[Acc]", "twolevel": "c:c s:s a:a v:v a:a r:r :[/N] t:t :[Acc]"}, {"lemma": "csavar", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "csavar[/V]=csavar+t[Pst.NDef.3Sg]=t", "readable": "csavar[/V] + t[Pst.NDef.3Sg]", "twolevel": "c:c s:s a:a v:v a:a r:r :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "csavart", "tag": "[/Adj][Nom]", "morphana": "csavar[/V]=csavar+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "csavar[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "c:c s:s a:a v:v a:a r:r :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "csavart", "tag": "[/Adj][Nom]", "morphana": "csavart[/Adj]=csavart+[Nom]=", "readable": "csavart[/Adj] + [Nom]", "twolevel": "c:c s:s a:a v:v a:a r:r t:t :[/Adj] :[Nom]"}]	csavart	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_
4	tányércsigától	[{"lemma": "tányércsiga", "tag": "[/N][Abl]", "morphana": "tányér[/N]=tányér+csiga[/N]=csigá+tól[Abl]=tól", "readable": "tányér[/N] + csiga[/N]=csigá + tól[Abl]", "twolevel": "t:t á:á n:n y:y é:é r:r :[/N] c:c s:s i:i g:g á:a :[/N] t:t ó:ó l:l :[Abl]"}]	tányércsiga	NOUN	[/N][Abl]	Case=Abl|Number=Sing	OBL	10	_	_
5	(	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	PUNCT	[Punct]	_	PUNCT	7	_	_
6	A.	[{"lemma": "A", "tag": "[/N][Nom][Punct]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=+period[Punct]=.", "readable": "A[/N|Unit|Abbr] + [Nom] + period[Punct]=.", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "a.", "tag": "[/X|Abbr][]", "morphana": "a.[/X|Abbr]=a+[]=.", "readable": "a.[/X|Abbr]=a + []=.", "twolevel": "a:a :. :[/X|Abbr] .:"}, {"lemma": "a.", "tag": "[/X|Abbr][Punct]", "morphana": "a.[/X|Abbr]=a+period[Punct]=.", "readable": "a.[/X|Abbr]=a + period[Punct]=.", "twolevel": "a:a :. :[/X|Abbr] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "a", "tag": "[/Det|Art.Def][Punct]", "morphana": "a[/Det|Art.Def]=a+period[Punct]=.", "readable": "a[/Det|Art.Def] + period[Punct]=.", "twolevel": "a:a :[/Det|Art.Def] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)][Punct]", "morphana": "a[/Det|Pro|(Post)]=a+period[Punct]=.", "readable": "a[/Det|Pro|(Post)] + period[Punct]=.", "twolevel": "a:a :[/Det|Pro|(Post)] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "a", "tag": "[/N][Nom][Punct]", "morphana": "a[/N|Ltr]=a+[Nom]=+period[Punct]=.", "readable": "a[/N|Ltr] + [Nom] + period[Punct]=.", "twolevel": "a:a :[/N|Ltr] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom][Punct]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=+period[Punct]=.", "readable": "a[/N|Pro|(Post)] + [Nom] + period[Punct]=.", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	a.	X	[/X|Abbr][Punct]	_	NE	7	_	_
7	leucostoma	[]	leucostoma	NOUN	[/N][Nom]	Case=Nom|Number=Sing	APPEND	4	_	_
8	)	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	PUNCT	[Punct]	_	PUNCT	7	_	_
9	abban	[{"lemma": "az", "tag": "[/Det|Pro][Ine]", "morphana": "az[/Det|Pro]=ab+ban[Ine]=ban", "readable": "az[/Det|Pro]=ab + ban[Ine]", "twolevel": "a:a b:z :[/Det|Pro] b:b a:a n:n :[Ine]"}, {"lemma": "az", "tag": "[/N|Pro][Ine]", "morphana": "az[/N|Pro]=ab+ban[Ine]=ban", "readable": "az[/N|Pro]=ab + ban[Ine]", "twolevel": "a:a b:z :[/N|Pro] b:b a:a n:n :[Ine]"}]	az	PRON	[/Det|Pro][Ine]	Case=Ine|Number=Sing|Person=3|PronType=Dem	MODE	10	_	_
10	különbözik	[{"lemma": "különbözik", "tag": "[/V][Prs.Def.3Pl]", "morphana": "különbözik[/V]=különböz+ik[Prs.Def.3Pl]=ik", "readable": "különbözik[/V]=különböz + ik[Prs.Def.3Pl]", "twolevel": "k:k ü:ü l:l ö:ö n:n b:b ö:ö z:z :i :k :[/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "különbözik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "különbözik[/V]=különböz+ik[Prs.NDef.3Sg]=ik", "readable": "különbözik[/V]=különböz + ik[Prs.NDef.3Sg]", "twolevel": "k:k ü:ü l:l ö:ö n:n b:b ö:ö z:z :i :k :[/V] i:i k:k :[Prs.NDef.3Sg]"}]	különbözik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
10.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	10	2:2	prs
11	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	10	_	_
12	hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	SCONJ	[/Cnj]	_	CONJ	10	_	_
13	utolsó	[{"lemma": "utolsó", "tag": "[/Adj][Nom]", "morphana": "utolsó[/Adj]=utolsó+[Nom]=", "readable": "utolsó[/Adj] + [Nom]", "twolevel": "u:u t:t o:o l:l s:s ó:ó :[/Adj] :[Nom]"}]	utolsó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	14	_	_
14	kanyarulata	[{"lemma": "kanyarulat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "kanyarulat[/N]=kanyarulat+a[Poss.3Sg]=a+[Nom]=", "readable": "kanyarulat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "k:k a:a n:n y:y a:a r:r u:u l:l a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	kanyarulat	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	15.1	_	_
14.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	14	5:10.SUBJ	prs
15	szélesebb	[{"lemma": "széles", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "Szél[/N]=szél+es[_Adjz:s/Adj]=es+ebb[_Comp/Adj]=ebb+[Nom]=", "readable": "Szél[/N]=szél + es[_Adjz:s/Adj] + ebb[_Comp/Adj] + [Nom]", "twolevel": "s:S z:z é:é l:l :[/N] e:e s:s :[_Adjz:s/Adj] e:e b:b b:b :[_Comp/Adj] :[Nom]"}, {"lemma": "széles", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "szél[/N]=szél+es[_Adjz:s/Adj]=es+ebb[_Comp/Adj]=ebb+[Nom]=", "readable": "szél[/N] + es[_Adjz:s/Adj] + ebb[_Comp/Adj] + [Nom]", "twolevel": "s:s z:z é:é l:l :[/N] e:e s:s :[_Adjz:s/Adj] e:e b:b b:b :[_Comp/Adj] :[Nom]"}, {"lemma": "széles", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "széles[/Adj]=széles+ebb[_Comp/Adj]=ebb+[Nom]=", "readable": "széles[/Adj] + ebb[_Comp/Adj] + [Nom]", "twolevel": "s:s z:z é:é l:l e:e s:s :[/Adj] e:e b:b b:b :[_Comp/Adj] :[Nom]"}]	széles	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	PRED	15.1	_	_
15.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	12	_	_
16	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	15.1	_	_
17	háza	[{"lemma": "ház", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "ház[/N]=ház+a[Poss.3Sg]=a+[Nom]=", "readable": "ház[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h á:á z:z :[/N] a:a :[Poss.3Sg] :[Nom]"}]	ház	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	18.1	_	_
17.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	17	5:14.POSS	prs
18	magasabb	[{"lemma": "magas", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "magas[/Adj]=magas+abb[_Comp/Adj]=abb+[Nom]=", "readable": "magas[/Adj] + abb[_Comp/Adj] + [Nom]", "twolevel": "m:m a:a g:g a:a s:s :[/Adj] a:a b:b b:b :[_Comp/Adj] :[Nom]"}]	magas	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	PRED	18.1	_	_
18.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	16	_	_
19	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Szájadékán	[]	szájadék	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	2	_	_
1.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	1	5:17.POSS	prs
2	belül	[{"lemma": "belül", "tag": "[/Adv]", "morphana": "belül[/Adv]=belül", "readable": "belül[/Adv]", "twolevel": "b:b e:e l:l ü:ü l:l :[/Adv]"}, {"lemma": "belül", "tag": "[/Post|(Supe)]", "morphana": "belül[/Post|(Supe)]=belül", "readable": "belül[/Post|(Supe)]", "twolevel": "b:b e:e l:l ü:ü l:l :[/Post|(Supe)]"}]	belül	ADP	[/Post|(Supe)]	_	LOCY	7	_	_
3	fehér	[{"lemma": "fehér", "tag": "[/Adj][Nom]", "morphana": "fehér[/Adj|col]=fehér+[Nom]=", "readable": "fehér[/Adj|col] + [Nom]", "twolevel": "f:f e:e h:h é:é r:r :[/Adj|col] :[Nom]"}]	fehér	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_
4	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	3	_	_
5	ajakszerű	[{"lemma": "ajakszerű", "tag": "[/Adj][Nom]", "morphana": "ajak[/N]=ajak+szer[/N]=szer+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "ajak[/N] + szer[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "a:a j:j a:a k:k :[/N] s:s z:z e:e r:r :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "ajakszerű", "tag": "[/Adj][Nom]", "morphana": "ajak[/N]=ajak+szerű[_Adjz_Type:szerű/Adj]=szerű+[Nom]=", "readable": "ajak[/N] + szerű[_Adjz_Type:szerű/Adj] + [Nom]", "twolevel": "a:a j:j a:a k:k :[/N] s:s z:z e:e r:r ű:ű :[_Adjz_Type:szerű/Adj] :[Nom]"}]	ajakszerű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	COORD	3	_	_
6	megvastagodás	[{"lemma": "megvastagodás", "tag": "[/N][Nom]", "morphana": "meg[/Prev]=meg+vastag[/Adj]=vastag+odik[_AdjVbz_Ntr/V]=od+ás[_Ger/N]=ás+[Nom]=", "readable": "meg[/Prev] + vastag[/Adj] + odik[_AdjVbz_Ntr/V]=od + ás[_Ger/N] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] v:v a:a s:s t:t a:a g:g :[/Adj] o:o d:d :i :k :[_AdjVbz_Ntr/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "megvastagodás", "tag": "[/N][Nom]", "morphana": "meg[/Prev]=meg+vastagodik[/V]=vastagod+ás[_Ger/N]=ás+[Nom]=", "readable": "meg[/Prev] + vastagodik[/V]=vastagod + ás[_Ger/N] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] v:v a:a s:s t:t a:a g:g o:o d:d :i :k :[/V] á:á s:s :[_Ger/N] :[Nom]"}]	megvastagodás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	7	_	_
7	lehet	[{"lemma": "lesz", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "lesz[/V]=le+het[_Mod/V]=het+[Prs.NDef.3Sg]=", "readable": "lesz[/V]=le + het[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "l:l e:e :s :z :[/V] h:h e:e t:t :[_Mod/V] :[Prs.NDef.3Sg]"}, {"lemma": "van", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "van[/V]=le+het[_Mod/V]=het+[Prs.NDef.3Sg]=", "readable": "van[/V]=le + het[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "l:v e:a :n :[/V] h:h e:e t:t :[_Mod/V] :[Prs.NDef.3Sg]"}]	van	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
8	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	állat	[{"lemma": "áll", "tag": "[/N][Acc]", "morphana": "áll[/N]=áll+at[Acc]=at", "readable": "áll[/N] + at[Acc]", "twolevel": "á:á l:l l:l :[/N] a:a t:t :[Acc]"}, {"lemma": "áll", "tag": "[/V][_Caus/V][Prs.NDef.3Sg]", "morphana": "áll[/V]=áll+at[_Caus/V]=at+[Prs.NDef.3Sg]=", "readable": "áll[/V] + at[_Caus/V] + [Prs.NDef.3Sg]", "twolevel": "á:á l:l l:l :[/V] a:a t:t :[_Caus/V] :[Prs.NDef.3Sg]"}, {"lemma": "állat", "tag": "[/Adj][Nom]", "morphana": "állat[/Adj]=állat+[Nom]=", "readable": "állat[/Adj] + [Nom]", "twolevel": "á:á l:l l:l a:a t:t :[/Adj] :[Nom]"}, {"lemma": "állat", "tag": "[/N][Nom]", "morphana": "állat[/N]=állat+[Nom]=", "readable": "állat[/N] + [Nom]", "twolevel": "á:á l:l l:l a:a t:t :[/N] :[Nom]"}]	állat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	7.1	2:2	coref
3	kicsi	[{"lemma": "kicsi", "tag": "[/Adj][Nom]", "morphana": "kicsi[/Adj]=kicsi+[Nom]=", "readable": "kicsi[/Adj] + [Nom]", "twolevel": "k:k i:i c:c s:s i:i :[/Adj] :[Nom]"}]	kicsi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	7.1	_	_
4	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	3	_	_
5	vörösbarna	[{"lemma": "vörösbarna", "tag": "[/Adj][Nom]", "morphana": "vörösbarna[/Adj|col]=vörösbarna+[Nom]=", "readable": "vörösbarna[/Adj|col] + [Nom]", "twolevel": "v:v ö:ö r:r ö:ö s:s b:b a:a r:r n:n a:a :[/Adj|col] :[Nom]"}]	vörösbarna	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	COORD	3	_	_
6	vagy	[{"lemma": "vagy", "tag": "[/Adv]", "morphana": "vagy[/Adv]=vagy", "readable": "vagy[/Adv]", "twolevel": "v:v a:a g:g y:y :[/Adv]"}, {"lemma": "vagy", "tag": "[/Cnj]", "morphana": "vagy[/Cnj]=vagy", "readable": "vagy[/Cnj]", "twolevel": "v:v a:a g:g y:y :[/Cnj]"}, {"lemma": "van", "tag": "[/V][Prs.NDef.2Sg]", "morphana": "van[/V]=vagy+[Prs.NDef.2Sg]=", "readable": "van[/V]=vagy + [Prs.NDef.2Sg]", "twolevel": "v:v a:a g:n y: :[/V] :[Prs.NDef.2Sg]"}]	vagy	CONJ	[/Cnj]	_	CONJ	5	_	_
7	szürkésfekete	[{"lemma": "szürkésfekete", "tag": "[/Adj][Nom]", "morphana": "szürkésfekete[/Adj|col]=szürkésfekete+[Nom]=", "readable": "szürkésfekete[/Adj|col] + [Nom]", "twolevel": "s:s z:z ü:ü r:r k:k é:é s:s f:f e:e k:k e:e t:t e:e :[/Adj|col] :[Nom]"}]	szürkésfekete	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	COORD	6	_	_
7.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
8	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	7.1	_	_
9	tapogatói	[{"lemma": "tapogató", "tag": "[/Adj][Pl.Poss.3Sg][Nom]", "morphana": "tapogat[/V]=tapogat+ó[_ImpfPtcp/Adj]=ó+i[Pl.Poss.3Sg]=i+[Nom]=", "readable": "tapogat[/V] + ó[_ImpfPtcp/Adj] + i[Pl.Poss.3Sg] + [Nom]", "twolevel": "t:t a:a p:p o:o g:g a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] i:i :[Pl.Poss.3Sg] :[Nom]"}, {"lemma": "tapogatói", "tag": "[/Adj][Nom]", "morphana": "tapogat[/V]=tapogat+ó[_ImpfPtcp/Adj]=ó+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "tapogat[/V] + ó[_ImpfPtcp/Adj] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "t:t a:a p:p o:o g:g a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "tapogató", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "tapogató[/N]=tapogató+i[Pl.Poss.3Sg]=i+[Nom]=", "readable": "tapogató[/N] + i[Pl.Poss.3Sg] + [Nom]", "twolevel": "t:t a:a p:p o:o g:g a:a t:t ó:ó :[/N] i:i :[Pl.Poss.3Sg] :[Nom]"}, {"lemma": "tapogatói", "tag": "[/Adj][Nom]", "morphana": "tapogató[/N]=tapogató+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "tapogató[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "t:t a:a p:p o:o g:g a:a t:t ó:ó :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	tapogató	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	14.1	_	_
9.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	9	7:2	prs
10	nem	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	ADV	[/Adv]	PronType=Neg	NEG	12	_	_
11	túl	[{"lemma": "túl", "tag": "[/Adv|AdjMod]", "morphana": "túl[/Adv|AdjMod]=túl", "readable": "túl[/Adv|AdjMod]", "twolevel": "t:t ú:ú l:l :[/Adv|AdjMod]"}, {"lemma": "túl", "tag": "[/Post|(Supe)]", "morphana": "túl[/Post|(Supe)]=túl", "readable": "túl[/Post|(Supe)]", "twolevel": "t:t ú:ú l:l :[/Post|(Supe)]"}, {"lemma": "túl", "tag": "[/Prev]", "morphana": "túl[/Prev]=túl", "readable": "túl[/Prev]", "twolevel": "t:t ú:ú l:l :[/Prev]"}]	túl	ADV	[/Adv|AdjMod]	_	MODE	12	_	_
12	hosszúak	[{"lemma": "hosszú", "tag": "[/Adj][Pl][Nom]", "morphana": "hossz[/N]=hossz+ú[_Adjz:Ú/Adj]=ú+ak[Pl]=ak+[Nom]=", "readable": "hossz[/N] + ú[_Adjz:Ú/Adj] + ak[Pl] + [Nom]", "twolevel": "h:h o:o s:s s:s z:z :[/N] ú:ú :[_Adjz:Ú/Adj] a:a k:k :[Pl] :[Nom]"}, {"lemma": "hosszú", "tag": "[/Adj][Pl][Nom]", "morphana": "hosszú[/Adj]=hosszú+ak[Pl]=ak+[Nom]=", "readable": "hosszú[/Adj] + ak[Pl] + [Nom]", "twolevel": "h:h o:o s:s s:s z:z ú:ú :[/Adj] a:a k:k :[Pl] :[Nom]"}]	hosszú	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	PRED	14.1	_	_
13	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	12	_	_
14	áttetszőek	[{"lemma": "áttetsző", "tag": "[/Adj][Pl][Nom]", "morphana": "át[/Prev]=át+tetszik[/V]=tetsz+ő[_Adjz:Ó/Adj]=ő+ek[Pl]=ek+[Nom]=", "readable": "át[/Prev] + tetszik[/V]=tetsz + ő[_Adjz:Ó/Adj] + ek[Pl] + [Nom]", "twolevel": "á:á t:t :[/Prev] t:t e:e t:t s:s z:z :i :k :[/V] ő:ő :[_Adjz:Ó/Adj] e:e k:k :[Pl] :[Nom]"}]	áttetsző	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	COORD	13	_	_
14.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	7.1	_	_
15	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Házát	[{"lemma": "ház", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "ház[/N]=ház+a[Poss.3Sg]=á+t[Acc]=t", "readable": "ház[/N] + a[Poss.3Sg]=á + t[Acc]", "twolevel": "h:h á:á z:z :[/N] á:a :[Poss.3Sg] t:t :[Acc]"}]	ház	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	4	5:17	coref
1.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	1	7:9.POSS	prs
2	balra	[{"lemma": "bal", "tag": "[/Adj][Subl]", "morphana": "bal[/Adj]=bal+ra[Subl]=ra", "readable": "bal[/Adj] + ra[Subl]", "twolevel": "b:b a:a l:l :[/Adj] r:r a:a :[Subl]"}]	bal	ADJ	[/Adj][Subl]	Case=Sub|Degree=Pos|Number=Sing	MODE	3	_	_
3	billentve	[{"lemma": "billent", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "billent[/V]=billent+ve[_AdvPtcp/Adv]=ve", "readable": "billent[/V] + ve[_AdvPtcp/Adv]", "twolevel": "b:b i:i l:l l:l e:e n:n t:t :[/V] v:v e:e :[_AdvPtcp/Adv]"}]	billent	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Trans	MODE	4	_	_
4	hordja	[{"lemma": "hord", "tag": "[/V][Prs.Def.3Sg]", "morphana": "hord[/V]=hord+ja[Prs.Def.3Sg]=ja", "readable": "hord[/V] + ja[Prs.Def.3Sg]", "twolevel": "h:h o:o r:r d:d :[/V] j:j a:a :[Prs.Def.3Sg]"}, {"lemma": "hord", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "hord[/V]=hord+ja[Sbjv.Def.3Sg]=ja", "readable": "hord[/V] + ja[Sbjv.Def.3Sg]", "twolevel": "h:h o:o r:r d:d :[/V] j:j a:a :[Sbjv.Def.3Sg]"}]	hord	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
4.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	4	8:1.POSS	prs
5	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	3	_	_
2	ajakos	[{"lemma": "ajakos", "tag": "[/Adj][Nom]", "morphana": "Ajak[/N]=ajak+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "Ajak[/N]=ajak + os[_Adjz:s/Adj] + [Nom]", "twolevel": "a:A j:j a:a k:k :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "ajakos", "tag": "[/N][Nom]", "morphana": "Ajak[/N]=ajak+os[_Nz:s/N]=os+[Nom]=", "readable": "Ajak[/N]=ajak + os[_Nz:s/N] + [Nom]", "twolevel": "a:A j:j a:a k:k :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "ajakos", "tag": "[/Adj][Nom]", "morphana": "ajakos[/Adj]=ajakos+[Nom]=", "readable": "ajakos[/Adj] + [Nom]", "twolevel": "a:a j:j a:a k:k o:o s:s :[/Adj] :[Nom]"}, {"lemma": "ajakos", "tag": "[/N][Nom]", "morphana": "ajakos[/N]=ajakos+[Nom]=", "readable": "ajakos[/N] + [Nom]", "twolevel": "a:a j:j a:a k:k o:o s:s :[/N] :[Nom]"}]	ajakos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_
3	tányércsiga	[{"lemma": "tányércsiga", "tag": "[/N][Nom]", "morphana": "tányér[/N]=tányér+csiga[/N]=csiga+[Nom]=", "readable": "tányér[/N] + csiga[/N] + [Nom]", "twolevel": "t:t á:á n:n y:y é:é r:r :[/N] c:c s:s i:i g:g a:a :[/N] :[Nom]"}]	tányércsiga	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	10	7:2	coref
4	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	6	_	_
5	nyugati	[{"lemma": "nyugati", "tag": "[/Adj][Nom]", "morphana": "nyugat[/N]=nyugat+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "nyugat[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "n:n y:y u:u g:g a:a t:t :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "nyugati", "tag": "[/Adj][Nom]", "morphana": "nyugati[/Adj]=nyugati+[Nom]=", "readable": "nyugati[/Adj] + [Nom]", "twolevel": "n:n y:y u:u g:g a:a t:t i:i :[/Adj] :[Nom]"}]	nyugati	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_
6	Mediterráneum	[{"lemma": "mediterráneum", "tag": "[/N][Nom]", "morphana": "mediterráneum[/N]=mediterráneum+[Nom]=", "readable": "mediterráneum[/N] + [Nom]", "twolevel": "m:m e:e d:d i:i t:t e:e r:r r:r á:á n:n e:e u:u m:m :[/N] :[Nom]"}]	mediterráneum	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	7	_	_
7	kivételével	[{"lemma": "kivétel", "tag": "[/N][Poss.3Sg][Ins]", "morphana": "kivétel[/N]=kivétel+e[Poss.3Sg]=é+vel[Ins]=vel", "readable": "kivétel[/N] + e[Poss.3Sg]=é + vel[Ins]", "twolevel": "k:k i:i v:v é:é t:t e:e l:l :[/N] é:e :[Poss.3Sg] v:v e:e l:l :[Ins]"}, {"lemma": "kivétel", "tag": "[/N][AnP][Ins]", "morphana": "kivétel[/N]=kivétel+é[AnP]=é+vel[Ins]=vel", "readable": "kivétel[/N] + é[AnP] + vel[Ins]", "twolevel": "k:k i:i v:v é:é t:t e:e l:l :[/N] é:é :[AnP] v:v e:e l:l :[Ins]"}]	kivétel	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	9	_	_
8	egész	[{"lemma": "egész", "tag": "[/Adj][Nom]", "morphana": "egész[/Adj]=egész+[Nom]=", "readable": "egész[/Adj] + [Nom]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] :[Nom]"}, {"lemma": "egész", "tag": "[/Adv|AdjMod]", "morphana": "egész[/Adv|AdjMod]=egész", "readable": "egész[/Adv|AdjMod]", "twolevel": "e:e g:g é:é s:s z:z :[/Adv|AdjMod]"}]	egész	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_
9	Európában	[{"lemma": "Európa", "tag": "[/N][Ine]", "morphana": "Európa[/N]=Európá+ban[Ine]=ban", "readable": "Európa[/N]=Európá + ban[Ine]", "twolevel": "E:E u:u r:r ó:ó p:p á:a :[/N] b:b a:a n:n :[Ine]"}]	Európa	PROPN	[/N][Ine]	Case=Ine|Number=Sing	LOCY	10	_	_
10	előfordul	[{"lemma": "előfordul", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "elő[/Prev]=elő+fordul[/V]=fordul+[Prs.NDef.3Sg]=", "readable": "elő[/Prev] + fordul[/V] + [Prs.NDef.3Sg]", "twolevel": "e:e l:l ő:ő :[/Prev] f:f o:o r:r d:d u:u l:l :[/V] :[Prs.NDef.3Sg]"}]	előfordul	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
11	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Elterjedési	[{"lemma": "elterjedés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "el[/Prev]=el+terjed[/V]=terjed+és[_Ger/N]=és+e[Poss.3Sg]=e+[Nom]=", "readable": "el[/Prev] + terjed[/V] + és[_Ger/N] + e[Poss.3Sg] + [Nom]", "twolevel": "e:e l:l :[/Prev] t:t e:e r:r j:j e:e d:d :[/V] é:é s:s :[_Ger/N] e:e :[Poss.3Sg] :[Nom]"}]	elterjedési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	2	_	_
2	területe	[{"lemma": "terület", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "terület[/N]=terület+e[Poss.3Sg]=e+[Nom]=", "readable": "terület[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "t:t e:e r:r ü:ü l:l e:e t:t :[/N] e:e :[Poss.3Sg] :[Nom]"}]	terület	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	5.1	_	_
2.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	2	9:3	prs
3	keleten	[{"lemma": "kelet", "tag": "[/N][Supe]", "morphana": "kelet[/N]=kelet+en[Supe]=en", "readable": "kelet[/N] + en[Supe]", "twolevel": "k:k e:e l:l e:e t:t :[/N] e:e n:n :[Supe]"}]	kelet	NOUN	[/N][Supe]	Case=Sup|Number=Sing	LOCY	5.1	_	_
4	egészen	[{"lemma": "egész", "tag": "[/Adj][Supe]", "morphana": "egész[/Adj]=egész+en[Supe]=en", "readable": "egész[/Adj] + en[Supe]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] e:e n:n :[Supe]"}, {"lemma": "egész", "tag": "[/Adj][_Manner/Adv]", "morphana": "egész[/Adj]=egész+en[_Manner/Adv]=en", "readable": "egész[/Adj] + en[_Manner/Adv]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "egészen", "tag": "[/Adv]", "morphana": "egészen[/Adv]=egészen", "readable": "egészen[/Adv]", "twolevel": "e:e g:g é:é s:s z:z e:e n:n :[/Adv]"}]	egészen	ADV	[/Adv]	_	MODE	5	_	_
5	Szibériáig	[{"lemma": "Szibéria", "tag": "[/N][Ter]", "morphana": "Szibéria[/N]=Szibériá+ig[Ter]=ig", "readable": "Szibéria[/N]=Szibériá + ig[Ter]", "twolevel": "S:S z:z i:i b:b é:é r:r i:i á:a :[/N] i:i g:g :[Ter]"}]	Szibéria	PROPN	[/N][Ter]	Case=Ter|Number=Sing	TO	5.1	_	_
5.1	ZÉRÓ_terjed	_	terjed	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	9	_	_
6	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	5.1	_	_
7	délkeleten	[{"lemma": "délkelet", "tag": "[/N][Supe]", "morphana": "dél[/N]=dél+kelet[/N]=kelet+en[Supe]=en", "readable": "dél[/N] + kelet[/N] + en[Supe]", "twolevel": "d:d é:é l:l :[/N] k:k e:e l:l e:e t:t :[/N] e:e n:n :[Supe]"}, {"lemma": "délkelet", "tag": "[/N][Supe]", "morphana": "délkelet[/N]=délkelet+en[Supe]=en", "readable": "délkelet[/N] + en[Supe]", "twolevel": "d:d é:é l:l k:k e:e l:l e:e t:t :[/N] e:e n:n :[Supe]"}]	délkelet	NOUN	[/N][Supe]	Case=Sup|Number=Sing	LOCY	8	_	_
8	Anatóliáig	[{"lemma": "Anatólia", "tag": "[/N][Ter]", "morphana": "Anatólia[/N]=Anatóliá+ig[Ter]=ig", "readable": "Anatólia[/N]=Anatóliá + ig[Ter]", "twolevel": "A:A n:n a:a t:t ó:ó l:l i:i á:a :[/N] i:i g:g :[Ter]"}]	Anatólia	PROPN	[/N][Ter]	Case=Ter|Number=Sing	TO	9	_	_
9	terjed	[{"lemma": "terjed", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "terjed[/V]=terjed+[Prs.NDef.3Sg]=", "readable": "terjed[/V] + [Prs.NDef.3Sg]", "twolevel": "t:t e:e r:r j:j e:e d:d :[/V] :[Prs.NDef.3Sg]"}]	terjed	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
10	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Svájcban	[{"lemma": "Svájc", "tag": "[/N][Ine]", "morphana": "Svájc[/N]=Svájc+ban[Ine]=ban", "readable": "Svájc[/N] + ban[Ine]", "twolevel": "S:S v:v á:á j:j c:c :[/N] b:b a:a n:n :[Ine]"}]	Svájc	PROPN	[/N][Ine]	Case=Ine|Number=Sing	LOCY	5	_	_
2	1500	[{"lemma": "1500", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+5[/Num|Digit]=5+00[/Num|Digit]=00+[Nom]=", "readable": "1[/Num|Digit] + 5[/Num|Digit] + 00[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 5:5 :[/Num|Digit] 0:0 0:0 :[/Num|Digit] :[Nom]"}]	1500	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	NUM	3	_	_
3	m	[{"lemma": "m", "tag": "[/N][Nom]", "morphana": "m[/N|Ltr]=m+[Nom]=", "readable": "m[/N|Ltr] + [Nom]", "twolevel": "m:m :[/N|Ltr] :[Nom]"}, {"lemma": "m", "tag": "[/N][Nom]", "morphana": "m[/N|Unit|Abbr]=m+[Nom]=", "readable": "m[/N|Unit|Abbr] + [Nom]", "twolevel": "m:m :[/N|Unit|Abbr] :[Nom]"}]	m	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	4	_	_
4	magasságig	[{"lemma": "magasság", "tag": "[/N][Ter]", "morphana": "magas[/Adj]=magas+ság[_Nz_Abstr/N]=ság+ig[Ter]=ig", "readable": "magas[/Adj] + ság[_Nz_Abstr/N] + ig[Ter]", "twolevel": "m:m a:a g:g a:a s:s :[/Adj] s:s á:á g:g :[_Nz_Abstr/N] i:i g:g :[Ter]"}, {"lemma": "magasság", "tag": "[/N][Ter]", "morphana": "magasság[/N]=magasság+ig[Ter]=ig", "readable": "magasság[/N] + ig[Ter]", "twolevel": "m:m a:a g:g a:a s:s s:s á:á g:g :[/N] i:i g:g :[Ter]"}]	magasság	NOUN	[/N][Ter]	Case=Ter|Number=Sing	TO	5	_	_
4.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
4.1.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	4.1	10:2.POSS	prs
5	található	[{"lemma": "található", "tag": "[/Adj][Nom]", "morphana": "talál[/V]=talál+ható[_ModPtcp/Adj]=ható+[Nom]=", "readable": "talál[/V] + ható[_ModPtcp/Adj] + [Nom]", "twolevel": "t:t a:a l:l á:á l:l :[/V] h:h a:a t:t ó:ó :[_ModPtcp/Adj] :[Nom]"}, {"lemma": "található", "tag": "[/Adj][Nom]", "morphana": "található[/Adj]=található+[Nom]=", "readable": "található[/Adj] + [Nom]", "twolevel": "t:t a:a l:l á:á l:l h:h a:a t:t ó:ó :[/Adj] :[Nom]"}]	található	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	4.1	_	_
6	meg	[{"lemma": "meg", "tag": "[/Cnj]", "morphana": "meg[/Cnj]=meg", "readable": "meg[/Cnj]", "twolevel": "m:m e:e g:g :[/Cnj]"}, {"lemma": "meg", "tag": "[/Prev]", "morphana": "meg[/Prev]=meg", "readable": "meg[/Prev]", "twolevel": "m:m e:e g:g :[/Prev]"}]	meg	PART	[/Prev]	_	PREVERB	5	_	_
7	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Németországban	[{"lemma": "Németország", "tag": "[/N][Ine]", "morphana": "Németország[/N]=Németország+ban[Ine]=ban", "readable": "Németország[/N] + ban[Ine]", "twolevel": "N:N é:é m:m e:e t:t o:o r:r s:s z:z á:á g:g :[/N] b:b a:a n:n :[Ine]"}]	Németország	PROPN	[/N][Ine]	Case=Ine|Number=Sing	LOCY	9	_	_
2	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	1	_	_
3	Tirolban	[{"lemma": "Tirol", "tag": "[/N][Ine]", "morphana": "Tirol[/N]=Tirol+ban[Ine]=ban", "readable": "Tirol[/N] + ban[Ine]", "twolevel": "T:T i:i r:r o:o l:l :[/N] b:b a:a n:n :[Ine]"}]	Tirol	PROPN	[/N][Ine]	Case=Ine|Number=Sing	COORD	2	_	_
4	veszélyeztetett	[{"lemma": "veszélyez", "tag": "[/V][_Caus/V][Pst.NDef.3Sg]", "morphana": "veszély[/N]=veszély+ez[_NVbz_Tr:z/V]=ez+tet[_Caus/V]=tet+ett[Pst.NDef.3Sg]=ett", "readable": "veszély[/N] + ez[_NVbz_Tr:z/V] + tet[_Caus/V] + ett[Pst.NDef.3Sg]", "twolevel": "v:v e:e s:s z:z é:é l:l y:y :[/N] e:e z:z :[_NVbz_Tr:z/V] t:t e:e t:t :[_Caus/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "veszélyeztetett", "tag": "[/Adj][Nom]", "morphana": "veszély[/N]=veszély+ez[_NVbz_Tr:z/V]=ez+tet[_Caus/V]=tet+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "veszély[/N] + ez[_NVbz_Tr:z/V] + tet[_Caus/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "v:v e:e s:s z:z é:é l:l y:y :[/N] e:e z:z :[_NVbz_Tr:z/V] t:t e:e t:t :[_Caus/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "veszélyeztet", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "veszélyeztet[/V]=veszélyeztet+ett[Pst.NDef.3Sg]=ett", "readable": "veszélyeztet[/V] + ett[Pst.NDef.3Sg]", "twolevel": "v:v e:e s:s z:z é:é l:l y:y e:e z:z t:t e:e t:t :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "veszélyeztetett", "tag": "[/Adj][Nom]", "morphana": "veszélyeztet[/V]=veszélyeztet+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "veszélyeztet[/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "v:v e:e s:s z:z é:é l:l y:y e:e z:z t:t e:e t:t :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "veszélyeztetett", "tag": "[/Adj][Nom]", "morphana": "veszélyeztetett[/Adj]=veszélyeztetett+[Nom]=", "readable": "veszélyeztetett[/Adj] + [Nom]", "twolevel": "v:v e:e s:s z:z é:é l:l y:y e:e z:z t:t e:e t:t e:e t:t t:t :[/Adj] :[Nom]"}, {"lemma": "veszélyeztetett", "tag": "[/N][Nom]", "morphana": "veszélyeztetett[/N]=veszélyeztetett+[Nom]=", "readable": "veszélyeztetett[/N] + [Nom]", "twolevel": "v:v e:e s:s z:z é:é l:l y:y e:e z:z t:t e:e t:t e:e t:t t:t :[/N] :[Nom]"}]	veszélyeztetett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_
5	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	8	_	_
6	Svájcban	[{"lemma": "Svájc", "tag": "[/N][Ine]", "morphana": "Svájc[/N]=Svájc+ban[Ine]=ban", "readable": "Svájc[/N] + ban[Ine]", "twolevel": "S:S v:v á:á j:j c:c :[/N] b:b a:a n:n :[Ine]"}]	Svájc	PROPN	[/N][Ine]	Case=Ine|Number=Sing	LOCY	9	_	_
7	sérülékeny	[{"lemma": "sérülékeny", "tag": "[/Adj][Nom]", "morphana": "sérülékeny[/Adj]=sérülékeny+[Nom]=", "readable": "sérülékeny[/Adj] + [Nom]", "twolevel": "s:s é:é r:r ü:ü l:l é:é k:k e:e n:n y:y :[/Adj] :[Nom]"}]	sérülékeny	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_
8	státuszban	[{"lemma": "státusz", "tag": "[/N][Ine]", "morphana": "státusz[/N]=státusz+ban[Ine]=ban", "readable": "státusz[/N] + ban[Ine]", "twolevel": "s:s t:t á:á t:t u:u s:s z:z :[/N] b:b a:a n:n :[Ine]"}]	státusz	NOUN	[/N][Ine]	Case=Ine|Number=Sing	OBL	9	_	_
9	van	[{"lemma": "van", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "van[/V]=van+[Prs.NDef.3Sg]=", "readable": "van[/V] + [Prs.NDef.3Sg]", "twolevel": "v:v a:a n:n :[/V] :[Prs.NDef.3Sg]"}]	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
9.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	9	11:4.1.SUBJ	prs
10	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Kisebb	[{"lemma": "kicsi", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "kicsi[/Adj]=kis+ebb[_Comp/Adj]=ebb+[Nom]=", "readable": "kicsi[/Adj]=kis + ebb[_Comp/Adj] + [Nom]", "twolevel": "k:k i:i s:c :s :i :[/Adj] e:e b:b b:b :[_Comp/Adj] :[Nom]"}]	kicsi	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	ATT	2	_	_
2	állóvizekben	[{"lemma": "állóvíz", "tag": "[/N][Pl][Ine]", "morphana": "ál[/Adj]=ál+ló[/N]=ló+víz[/N]=viz+ek[Pl]=ek+ben[Ine]=ben", "readable": "ál[/Adj] + ló[/N] + víz[/N]=viz + ek[Pl] + ben[Ine]", "twolevel": "á:á l:l :[/Adj] l:l ó:ó :[/N] v:v i:í z:z :[/N] e:e k:k :[Pl] b:b e:e n:n :[Ine]"}, {"lemma": "állóvíz", "tag": "[/N][Pl][Ine]", "morphana": "áll[/V]=áll+ó[_ImpfPtcp/Adj]=ó+víz[/N]=viz+ek[Pl]=ek+ben[Ine]=ben", "readable": "áll[/V] + ó[_ImpfPtcp/Adj] + víz[/N]=viz + ek[Pl] + ben[Ine]", "twolevel": "á:á l:l l:l :[/V] ó:ó :[_ImpfPtcp/Adj] v:v i:í z:z :[/N] e:e k:k :[Pl] b:b e:e n:n :[Ine]"}, {"lemma": "állóvíz", "tag": "[/N][Pl][Ine]", "morphana": "álló[/N]=álló+víz[/N]=viz+ek[Pl]=ek+ben[Ine]=ben", "readable": "álló[/N] + víz[/N]=viz + ek[Pl] + ben[Ine]", "twolevel": "á:á l:l l:l ó:ó :[/N] v:v i:í z:z :[/N] e:e k:k :[Pl] b:b e:e n:n :[Ine]"}, {"lemma": "állóvíz", "tag": "[/N][Pl][Ine]", "morphana": "állóvíz[/N]=állóviz+ek[Pl]=ek+ben[Ine]=ben", "readable": "állóvíz[/N]=állóviz + ek[Pl] + ben[Ine]", "twolevel": "á:á l:l l:l ó:ó v:v i:í z:z :[/N] e:e k:k :[Pl] b:b e:e n:n :[Ine]"}]	állóvíz	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	LOCY	8	_	_
3	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	2	_	_
4	mocsarakban	[{"lemma": "mocsár", "tag": "[/N][Pl][Ine]", "morphana": "mocsár[/N]=mocsar+ak[Pl]=ak+ban[Ine]=ban", "readable": "mocsár[/N]=mocsar + ak[Pl] + ban[Ine]", "twolevel": "m:m o:o c:c s:s a:á r:r :[/N] a:a k:k :[Pl] b:b a:a n:n :[Ine]"}]	mocsár	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	COORD	2	_	_
5	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	4	_	_
6	időszakos	[{"lemma": "időszakos", "tag": "[/Adj][Nom]", "morphana": "idő[/N]=idő+szak[/N]=szak+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "idő[/N] + szak[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "i:i d:d ő:ő :[/N] s:s z:z a:a k:k :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "időszakos", "tag": "[/N][Nom]", "morphana": "idő[/N]=idő+szak[/N]=szak+os[_Nz:s/N]=os+[Nom]=", "readable": "idő[/N] + szak[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "i:i d:d ő:ő :[/N] s:s z:z a:a k:k :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "időszakos", "tag": "[/N][Nom]", "morphana": "idő[/N]=idő+szakos[/N]=szakos+[Nom]=", "readable": "idő[/N] + szakos[/N] + [Nom]", "twolevel": "i:i d:d ő:ő :[/N] s:s z:z a:a k:k o:o s:s :[/N] :[Nom]"}, {"lemma": "időszakos", "tag": "[/Adj][Nom]", "morphana": "időszak[/N]=időszak+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "időszak[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "i:i d:d ő:ő s:s z:z a:a k:k :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "időszakos", "tag": "[/N][Nom]", "morphana": "időszak[/N]=időszak+os[_Nz:s/N]=os+[Nom]=", "readable": "időszak[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "i:i d:d ő:ő s:s z:z a:a k:k :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "időszakos", "tag": "[/Adj][Nom]", "morphana": "időszakos[/Adj]=időszakos+[Nom]=", "readable": "időszakos[/Adj] + [Nom]", "twolevel": "i:i d:d ő:ő s:s z:z a:a k:k o:o s:s :[/Adj] :[Nom]"}]	időszakos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_
7	tavacskákban	[{"lemma": "tavacska", "tag": "[/N][Pl][Ine]", "morphana": "tavacska[/N]=tavacská+k[Pl]=k+ban[Ine]=ban", "readable": "tavacska[/N]=tavacská + k[Pl] + ban[Ine]", "twolevel": "t:t a:a v:v a:a c:c s:s k:k á:a :[/N] k:k :[Pl] b:b a:a n:n :[Ine]"}, {"lemma": "tavacska", "tag": "[/N][Pl][Ine]", "morphana": "tó[/N]=tav+acska[_Dim:cskA/N]=acská+k[Pl]=k+ban[Ine]=ban", "readable": "tó[/N]=tav + acska[_Dim:cskA/N]=acská + k[Pl] + ban[Ine]", "twolevel": "t:t a:ó v: :[/N] a:a c:c s:s k:k á:a :[_Dim:cskA/N] k:k :[Pl] b:b a:a n:n :[Ine]"}]	tavacska	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	COORD	4	_	_
8	fordul	[{"lemma": "fordul", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "fordul[/V]=fordul+[Prs.NDef.3Sg]=", "readable": "fordul[/V] + [Prs.NDef.3Sg]", "twolevel": "f:f o:o r:r d:d u:u l:l :[/V] :[Prs.NDef.3Sg]"}]	fordul	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
8.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	8	12:9.SUBJ	prs
9	elő	[{"lemma": "elő", "tag": "[/Prev]", "morphana": "elő[/Prev]=elő", "readable": "elő[/Prev]", "twolevel": "e:e l:l ő:ő :[/Prev]"}]	elő	PART	[/Prev]	_	PREVERB	8	_	_
10	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	8	_	_
11	elsősorban	[{"lemma": "elsősorban", "tag": "[/Adv]", "morphana": "elsősorban[/Adv]=elsősorban", "readable": "elsősorban[/Adv]", "twolevel": "e:e l:l s:s ő:ő s:s o:o r:r b:b a:a n:n :[/Adv]"}]	elsősorban	ADV	[/Adv]	_	MODE	13	_	_
12	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	13	_	_
13	síkvidékeken	[{"lemma": "síkvidék", "tag": "[/N][Pl][Supe]", "morphana": "sík[/N]=sík+vidék[/N]=vidék+ek[Pl]=ek+en[Supe]=en", "readable": "sík[/N] + vidék[/N] + ek[Pl] + en[Supe]", "twolevel": "s:s í:í k:k :[/N] v:v i:i d:d é:é k:k :[/N] e:e k:k :[Pl] e:e n:n :[Supe]"}]	síkvidék	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	LOCY	8	_	_
14	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Igénytelen	[{"lemma": "igénytelen", "tag": "[/Adj][Nom]", "morphana": "igény[/N]=igény+telen[_Abe/Adj]=telen+[Nom]=", "readable": "igény[/N] + telen[_Abe/Adj] + [Nom]", "twolevel": "i:i g:g é:é n:n y:y :[/N] t:t e:e l:l e:e n:n :[_Abe/Adj] :[Nom]"}, {"lemma": "igénytelen", "tag": "[/Adj][_Manner:0/Adv]", "morphana": "igény[/N]=igény+telen[_Abe/Adj]=telen+[_Manner:0/Adv]=", "readable": "igény[/N] + telen[_Abe/Adj] + [_Manner:0/Adv]", "twolevel": "i:i g:g é:é n:n y:y :[/N] t:t e:e l:l e:e n:n :[_Abe/Adj] :[_Manner:0/Adv]"}, {"lemma": "igénytelen", "tag": "[/Adj][Nom]", "morphana": "igénytelen[/Adj]=igénytelen+[Nom]=", "readable": "igénytelen[/Adj] + [Nom]", "twolevel": "i:i g:g é:é n:n y:y t:t e:e l:l e:e n:n :[/Adj] :[Nom]"}, {"lemma": "igénytelen", "tag": "[/Adj][_Manner:0/Adv]", "morphana": "igénytelen[/Adj]=igénytelen+[_Manner:0/Adv]=", "readable": "igénytelen[/Adj] + [_Manner:0/Adv]", "twolevel": "i:i g:g é:é n:n y:y t:t e:e l:l e:e n:n :[/Adj] :[_Manner:0/Adv]"}]	igénytelen	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	2	_	_
2	faj	[{"lemma": "faj", "tag": "[/N][Nom]", "morphana": "faj[/N]=faj+[Nom]=", "readable": "faj[/N] + [Nom]", "twolevel": "f:f a:a j:j :[/N] :[Nom]"}]	faj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	PRED	2.1	_	_
2.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
2.1.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	2.1	13:8.SUBJ	prs
3	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	2	_	_
4	olyan	[{"lemma": "olyan", "tag": "[/Adj|Pro][Nom]", "morphana": "olyan[/Adj|Pro]=olyan+[Nom]=", "readable": "olyan[/Adj|Pro] + [Nom]", "twolevel": "o:o l:l y:y a:a n:n :[/Adj|Pro] :[Nom]"}]	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	5	_	_
5	helyeken	[{"lemma": "hely", "tag": "[/N][Pl][Supe]", "morphana": "hely[/N]=hely+ek[Pl]=ek+en[Supe]=en", "readable": "hely[/N] + ek[Pl] + en[Supe]", "twolevel": "h:h e:e l:l y:y :[/N] e:e k:k :[Pl] e:e n:n :[Supe]"}]	hely	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	LOCY	7	_	_
6	is	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	ADV	[/Adv]	_	MODE	5	_	_
7	megél	[{"lemma": "megél", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "meg[/Prev]=meg+él[/V]=él+[Prs.NDef.3Sg]=", "readable": "meg[/Prev] + él[/V] + [Prs.NDef.3Sg]", "twolevel": "m:m e:e g:g :[/Prev] é:é l:l :[/V] :[Prs.NDef.3Sg]"}]	megél	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	2	_	_
7.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	7	14:2.1.SUBJ	prs
8	,		,	PUNCT	[Punct]	_	PUNCT	7	_	_
9	ahol	[{"lemma": "ahol", "tag": "[/Adv|Pro|Rel]", "morphana": "ahol[/Adv|Pro|Rel]=ahol", "readable": "ahol[/Adv|Pro|Rel]", "twolevel": "a:a h:h o:o l:l :[/Adv|Pro|Rel]"}]	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	LOCY	13	14:5	rel
10	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	12	_	_
11	többi	[{"lemma": "többi", "tag": "[/Adj|Pro][Nom]", "morphana": "többi[/Adj|Pro]=többi+[Nom]=", "readable": "többi[/Adj|Pro] + [Nom]", "twolevel": "t:t ö:ö b:b b:b i:i :[/Adj|Pro] :[Nom]"}]	többi	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_
12	vízicsiga	[{"lemma": "vízicsiga", "tag": "[/N][Nom]", "morphana": "vízicsiga[/N]=vízicsiga+[Nom]=", "readable": "vízicsiga[/N] + [Nom]", "twolevel": "v:v í:í z:z i:i c:c s:s i:i g:g a:a :[/N] :[Nom]"}]	vízicsiga	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	13	_	_
13	nem	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	ADV	[/Adv]	PronType=Neg	ATT	7	_	_
14	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	13	_	_
15	például	[{"lemma": "példa", "tag": "[/N][Ess]", "morphana": "példa[/N]=példá+ul[Ess]=ul", "readable": "példa[/N]=példá + ul[Ess]", "twolevel": "p:p é:é l:l d:d á:a :[/N] u:u l:l :[Ess]"}, {"lemma": "például", "tag": "[/Adv]", "morphana": "például[/Adv]=például", "readable": "például[/Adv]", "twolevel": "p:p é:é l:l d:d á:á u:u l:l :[/Adv]"}]	például	ADV	[/Adv]	_	APPEND	18	_	_
16	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	18	_	_
17	szikes	[{"lemma": "szikes", "tag": "[/Adj][Nom]", "morphana": "szik[/N]=szik+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "szik[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "s:s z:z i:i k:k :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "szikes", "tag": "[/N][Nom]", "morphana": "szik[/N]=szik+es[_Nz:s/N]=es+[Nom]=", "readable": "szik[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "s:s z:z i:i k:k :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "szikes", "tag": "[/N][Nom]", "morphana": "szikes[/N]=szikes+[Nom]=", "readable": "szikes[/N] + [Nom]", "twolevel": "s:s z:z i:i k:k e:e s:s :[/N] :[Nom]"}]	szikes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	18	_	_
18	tavakban	[{"lemma": "tó", "tag": "[/N][Pl][Ine]", "morphana": "tó[/N]=tav+ak[Pl]=ak+ban[Ine]=ban", "readable": "tó[/N]=tav + ak[Pl] + ban[Ine]", "twolevel": "t:t a:ó v: :[/N] a:a k:k :[Pl] b:b a:a n:n :[Ine]"}]	tó	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	COORD	5	_	_
19	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Ahol	[{"lemma": "ahol", "tag": "[/Adv|Pro|Rel]", "morphana": "ahol[/Adv|Pro|Rel]=ahol", "readable": "ahol[/Adv|Pro|Rel]", "twolevel": "a:a h:h o:o l:l :[/Adv|Pro|Rel]"}]	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	LOCY	2	_	_
2	előfordul	[{"lemma": "előfordul", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "elő[/Prev]=elő+fordul[/V]=fordul+[Prs.NDef.3Sg]=", "readable": "elő[/Prev] + fordul[/V] + [Prs.NDef.3Sg]", "twolevel": "e:e l:l ő:ő :[/Prev] f:f o:o r:r d:d u:u l:l :[/V] :[Prs.NDef.3Sg]"}]	előfordul	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
2.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	2	14:7.SUBJ	prs
3	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	2	_	_
4	ott	[{"lemma": "ott", "tag": "[/Adv|Pro]", "morphana": "ott[/Adv|Pro]=ott", "readable": "ott[/Adv|Pro]", "twolevel": "o:o t:t t:t :[/Adv|Pro]"}, {"lemma": "ott", "tag": "[/Prev]", "morphana": "ott[/Prev]=ott", "readable": "ott[/Prev]", "twolevel": "o:o t:t t:t :[/Prev]"}]	ott	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	LOCY	5	15:1	dem
5	gyakori	[{"lemma": "gyakori", "tag": "[/Adj][Nom]", "morphana": "gyakori[/Adj]=gyakori+[Nom]=", "readable": "gyakori[/Adj] + [Nom]", "twolevel": "g:g y:y a:a k:k o:o r:r i:i :[/Adj] :[Nom]"}]	gyakori	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	5.1	_	_
5.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	2	_	_
5.1.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	5.1	15:2.SUBJ	prs
6	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Elviseli	[{"lemma": "elvisel", "tag": "[/V][Prs.Def.3Sg]", "morphana": "el[/Prev]=el+visel[/V]=visel+i[Prs.Def.3Sg]=i", "readable": "el[/Prev] + visel[/V] + i[Prs.Def.3Sg]", "twolevel": "e:e l:l :[/Prev] v:v i:i s:s e:e l:l :[/V] i:i :[Prs.Def.3Sg]"}]	elvisel	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
1.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	1	15:5.1.SUBJ	prs
2	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	3	_	_
3	tavak	[{"lemma": "tó", "tag": "[/N][Pl][Nom]", "morphana": "tó[/N]=tav+ak[Pl]=ak+[Nom]=", "readable": "tó[/N]=tav + ak[Pl] + [Nom]", "twolevel": "t:t a:ó v: :[/N] a:a k:k :[Pl] :[Nom]"}]	tó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	POSS	5	14:18	coref
4	időszakos	[{"lemma": "időszakos", "tag": "[/Adj][Nom]", "morphana": "idő[/N]=idő+szak[/N]=szak+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "idő[/N] + szak[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "i:i d:d ő:ő :[/N] s:s z:z a:a k:k :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "időszakos", "tag": "[/N][Nom]", "morphana": "idő[/N]=idő+szak[/N]=szak+os[_Nz:s/N]=os+[Nom]=", "readable": "idő[/N] + szak[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "i:i d:d ő:ő :[/N] s:s z:z a:a k:k :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "időszakos", "tag": "[/N][Nom]", "morphana": "idő[/N]=idő+szakos[/N]=szakos+[Nom]=", "readable": "idő[/N] + szakos[/N] + [Nom]", "twolevel": "i:i d:d ő:ő :[/N] s:s z:z a:a k:k o:o s:s :[/N] :[Nom]"}, {"lemma": "időszakos", "tag": "[/Adj][Nom]", "morphana": "időszak[/N]=időszak+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "időszak[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "i:i d:d ő:ő s:s z:z a:a k:k :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "időszakos", "tag": "[/N][Nom]", "morphana": "időszak[/N]=időszak+os[_Nz:s/N]=os+[Nom]=", "readable": "időszak[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "i:i d:d ő:ő s:s z:z a:a k:k :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "időszakos", "tag": "[/Adj][Nom]", "morphana": "időszakos[/Adj]=időszakos+[Nom]=", "readable": "időszakos[/Adj] + [Nom]", "twolevel": "i:i d:d ő:ő s:s z:z a:a k:k o:o s:s :[/Adj] :[Nom]"}]	időszakos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_
5	kiszáradását	[{"lemma": "kiszáradás", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "ki[/Prev]=ki+szárad[/V]=szárad+ás[_Ger/N]=ás+a[Poss.3Sg]=á+t[Acc]=t", "readable": "ki[/Prev] + szárad[/V] + ás[_Ger/N] + a[Poss.3Sg]=á + t[Acc]", "twolevel": "k:k i:i :[/Prev] s:s z:z á:á r:r a:a d:d :[/V] á:á s:s :[_Ger/N] á:a :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "kiszáradás", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "kis[/CmpdPfx]=kis+zár[/N]=zár+adás[/N]=adás+a[Poss.3Sg]=á+t[Acc]=t", "readable": "kis[/CmpdPfx] + zár[/N] + adás[/N] + a[Poss.3Sg]=á + t[Acc]", "twolevel": "k:k i:i s:s :[/CmpdPfx] z:z á:á r:r :[/N] a:a d:d á:á s:s :[/N] á:a :[Poss.3Sg] t:t :[Acc]"}]	kiszáradás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	1	_	_
6	is	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	ADV	[/Adv]	_	MODE	1	_	_
7	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	1	_	_
8	ilyenkor	[{"lemma": "ilyenkor", "tag": "[/Adv|Pro]", "morphana": "ilyenkor[/Adv|Pro]=ilyenkor", "readable": "ilyenkor[/Adv|Pro]", "twolevel": "i:i l:l y:y e:e n:n k:k o:o r:r :[/Adv|Pro]"}]	ilyenkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	TLOCY	12	_	_
9	háza	[{"lemma": "ház", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "ház[/N]=ház+a[Poss.3Sg]=a+[Nom]=", "readable": "ház[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h á:á z:z :[/N] a:a :[Poss.3Sg] :[Nom]"}]	ház	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	10	8:1	coref
9.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	9	16:1.SUBJ	prs
10	bejáratát	[{"lemma": "bejárat", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "bejárat[/N]=bejárat+a[Poss.3Sg]=á+t[Acc]=t", "readable": "bejárat[/N] + a[Poss.3Sg]=á + t[Acc]", "twolevel": "b:b e:e j:j á:á r:r a:a t:t :[/N] á:a :[Poss.3Sg] t:t :[Acc]"}]	bejárat	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	12	_	_
11	hártyával	[{"lemma": "hártya", "tag": "[/N][Ins]", "morphana": "hártya[/N]=hártyá+val[Ins]=val", "readable": "hártya[/N]=hártyá + val[Ins]", "twolevel": "h:h á:á r:r t:t y:y á:a :[/N] v:v a:a l:l :[Ins]"}]	hártya	NOUN	[/N][Ins]	Case=Ins|Number=Sing	OBL	12	_	_
12	zárja	[{"lemma": "zár", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "zár[/N]=zár+ja[Poss.3Sg]=ja+[Nom]=", "readable": "zár[/N] + ja[Poss.3Sg] + [Nom]", "twolevel": "z:z á:á r:r :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "zár", "tag": "[/V][Prs.Def.3Sg]", "morphana": "zár[/V]=zár+ja[Prs.Def.3Sg]=ja", "readable": "zár[/V] + ja[Prs.Def.3Sg]", "twolevel": "z:z á:á r:r :[/V] j:j a:a :[Prs.Def.3Sg]"}, {"lemma": "zár", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "zár[/V]=zár+ja[Sbjv.Def.3Sg]=ja", "readable": "zár[/V] + ja[Sbjv.Def.3Sg]", "twolevel": "z:z á:á r:r :[/V] j:j a:a :[Sbjv.Def.3Sg]"}]	zár	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	1	_	_
12.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	12	16:9.POSS	prs
13	le	[{"lemma": "le", "tag": "[/Prev]", "morphana": "le[/Prev]=le", "readable": "le[/Prev]", "twolevel": "l:l e:e :[/Prev]"}, {"lemma": "le", "tag": "[/X]", "morphana": "le[/X]=le", "readable": "le[/X]", "twolevel": "l:l e:e :[/X]"}]	le	PART	[/Prev]	_	PREVERB	12	_	_
14	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Ivarérettségüket	[{"lemma": "ivarérettség", "tag": "[/N][Poss.3Pl][Acc]", "morphana": "ivar[/N]=ivar+érik[/V]=ér+ett[_PerfPtcp/Adj]=ett+ség[_Nz_Abstr/N]=ség+ük[Poss.3Pl]=ük+et[Acc]=et", "readable": "ivar[/N] + érik[/V]=ér + ett[_PerfPtcp/Adj] + ség[_Nz_Abstr/N] + ük[Poss.3Pl] + et[Acc]", "twolevel": "i:i v:v a:a r:r :[/N] é:é r:r :i :k :[/V] e:e t:t t:t :[_PerfPtcp/Adj] s:s é:é g:g :[_Nz_Abstr/N] ü:ü k:k :[Poss.3Pl] e:e t:t :[Acc]"}, {"lemma": "ivarérettség", "tag": "[/N][Poss.3Pl][Acc]", "morphana": "ivar[/N]=ivar+érett[/Adj]=érett+ség[_Nz_Abstr/N]=ség+ük[Poss.3Pl]=ük+et[Acc]=et", "readable": "ivar[/N] + érett[/Adj] + ség[_Nz_Abstr/N] + ük[Poss.3Pl] + et[Acc]", "twolevel": "i:i v:v a:a r:r :[/N] é:é r:r e:e t:t t:t :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] ü:ü k:k :[Poss.3Pl] e:e t:t :[Acc]"}, {"lemma": "ivarérettség", "tag": "[/N][Poss.3Pl][Acc]", "morphana": "ivarérett[/Adj]=ivarérett+ség[_Nz_Abstr/N]=ség+ük[Poss.3Pl]=ük+et[Acc]=et", "readable": "ivarérett[/Adj] + ség[_Nz_Abstr/N] + ük[Poss.3Pl] + et[Acc]", "twolevel": "i:i v:v a:a r:r é:é r:r e:e t:t t:t :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] ü:ü k:k :[Poss.3Pl] e:e t:t :[Acc]"}]	ivarérettség	NOUN	[/N][Poss.3Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	OBJ	5	_	_
1.POSS	DROP	_	ők/azok	PRON	_	Case=Gen|Number=Plur|Person=3|PronType=Prs	POSS	1	16:12.SUBJ	prs
2	3-6	[{"lemma": "3-6", "tag": "[/Num|Digit][Nom]", "morphana": "3[/Num|Digit]=3+[Nom]=+-[Hyph:Hyph]=-+6[/Num|Digit]=6+[Nom]=", "readable": "3[/Num|Digit] + [Nom] + -[Hyph:Hyph] + 6[/Num|Digit] + [Nom]", "twolevel": "3:3 :[/Num|Digit] :[Nom] -:- :[Hyph:Hyph] 6:6 :[/Num|Digit] :[Nom]"}]	3-6	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	3	_	_
3	hónapos	[{"lemma": "hónapos", "tag": "[/Adj][Nom]", "morphana": "hó[/N]=hó+nap[/N]=nap+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "hó[/N] + nap[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "h:h ó:ó :[/N] n:n a:a p:p :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "hónapos", "tag": "[/N][Nom]", "morphana": "hó[/N]=hó+nap[/N]=nap+os[_Nz:s/N]=os+[Nom]=", "readable": "hó[/N] + nap[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "h:h ó:ó :[/N] n:n a:a p:p :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "hónapos", "tag": "[/N][Nom]", "morphana": "hó[/N]=hó+napos[/N]=napos+[Nom]=", "readable": "hó[/N] + napos[/N] + [Nom]", "twolevel": "h:h ó:ó :[/N] n:n a:a p:p o:o s:s :[/N] :[Nom]"}, {"lemma": "hónapos", "tag": "[/Adj][Nom]", "morphana": "hónap[/N]=hónap+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "hónap[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "h:h ó:ó n:n a:a p:p :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "hónapos", "tag": "[/N][Nom]", "morphana": "hónap[/N]=hónap+os[_Nz:s/N]=os+[Nom]=", "readable": "hónap[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "h:h ó:ó n:n a:a p:p :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "hónapos", "tag": "[/Adj][Nom]", "morphana": "hónapos[/Adj]=hónapos+[Nom]=", "readable": "hónapos[/Adj] + [Nom]", "twolevel": "h:h ó:ó n:n a:a p:p o:o s:s :[/Adj] :[Nom]"}]	hónapos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_
4	korukban	[{"lemma": "kor", "tag": "[/N][Poss.3Pl][Ine]", "morphana": "kor[/N]=kor+uk[Poss.3Pl]=uk+ban[Ine]=ban", "readable": "kor[/N] + uk[Poss.3Pl] + ban[Ine]", "twolevel": "k:k o:o r:r :[/N] u:u k:k :[Poss.3Pl] b:b a:a n:n :[Ine]"}]	kor	NOUN	[/N][Poss.3Pl][Ine]	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=3	TLOCY	5	_	_
4.POSS	DROP	_	ők/azok	PRON	_	Case=Gen|Number=Plur|Person=3|PronType=Prs	POSS	4	17:1.POSS	prs
5	érik	[{"lemma": "ér", "tag": "[/V][Prs.Def.3Pl]", "morphana": "ér[/V]=ér+ik[Prs.Def.3Pl]=ik", "readable": "ér[/V] + ik[Prs.Def.3Pl]", "twolevel": "é:é r:r :[/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "érik", "tag": "[/V][Prs.Def.3Pl]", "morphana": "érik[/V]=ér+ik[Prs.Def.3Pl]=ik", "readable": "érik[/V]=ér + ik[Prs.Def.3Pl]", "twolevel": "é:é r:r :i :k :[/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "érik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "érik[/V]=ér+ik[Prs.NDef.3Sg]=ik", "readable": "érik[/V]=ér + ik[Prs.NDef.3Sg]", "twolevel": "é:é r:r :i :k :[/V] i:i k:k :[Prs.NDef.3Sg]"}]	ér	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
5.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	5	17:4.POSS	prs
6	el	[{"lemma": "el", "tag": "[/Prev]", "morphana": "el[/Prev]=el", "readable": "el[/Prev]", "twolevel": "e:e l:l :[/Prev]"}]	el	PART	[/Prev]	_	PREVERB	5	_	_
7	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Párzás	[{"lemma": "párzás", "tag": "[/N][Nom]", "morphana": "párzik[/V]=párz+ás[_Ger/N]=ás+[Nom]=", "readable": "párzik[/V]=párz + ás[_Ger/N] + [Nom]", "twolevel": "p:p á:á r:r z:z :i :k :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "párzás", "tag": "[/N][Nom]", "morphana": "párzás[/N]=párzás+[Nom]=", "readable": "párzás[/N] + [Nom]", "twolevel": "p:p á:á r:r z:z á:á s:s :[/N] :[Nom]"}]	párzás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	2	_	_
2	után	[{"lemma": "után", "tag": "[/Post]", "morphana": "után[/Post]=után", "readable": "után[/Post]", "twolevel": "u:u t:t á:á n:n :[/Post]"}]	után	ADP	[/Post]	_	TLOCY	7	_	_
3	3-7	[{"lemma": "3-7", "tag": "[/Num|Digit][Nom]", "morphana": "3[/Num|Digit]=3+[Nom]=+-[Hyph:Hyph]=-+7[/Num|Digit]=7+[Nom]=", "readable": "3[/Num|Digit] + [Nom] + -[Hyph:Hyph] + 7[/Num|Digit] + [Nom]", "twolevel": "3:3 :[/Num|Digit] :[Nom] -:- :[Hyph:Hyph] 7:7 :[/Num|Digit] :[Nom]"}]	3-7	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	4	_	_
4	petét	[{"lemma": "pete", "tag": "[/N][Acc]", "morphana": "pete[/N]=peté+t[Acc]=t", "readable": "pete[/N]=peté + t[Acc]", "twolevel": "p:p e:e t:t é:e :[/N] t:t :[Acc]"}]	pete	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	5	_	_
5	tartalmazó	[{"lemma": "tartalmazó", "tag": "[/Adj][Nom]", "morphana": "tartalom[/N]=tartalm+az[_NVbz_Tr:z/V]=az+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "tartalom[/N]=tartalm + az[_NVbz_Tr:z/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "t:t a:a r:r t:t a:a l:l :o m:m :[/N] a:a z:z :[_NVbz_Tr:z/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "tartalmazó", "tag": "[/Adj][Nom]", "morphana": "tartalmaz[/V]=tartalmaz+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "tartalmaz[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "t:t a:a r:r t:t a:a l:l m:m a:a z:z :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}]	tartalmazó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_
6	petecsomagokat	[{"lemma": "petecsomag", "tag": "[/N][Pl][Acc]", "morphana": "pete[/N]=pete+csomag[/N]=csomag+ok[Pl]=ok+at[Acc]=at", "readable": "pete[/N] + csomag[/N] + ok[Pl] + at[Acc]", "twolevel": "p:p e:e t:t e:e :[/N] c:c s:s o:o m:m a:a g:g :[/N] o:o k:k :[Pl] a:a t:t :[Acc]"}]	petecsomag	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	OBJ	7	_	_
7	raknak	[{"lemma": "rak", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "rak[/V]=rak+nak[Prs.NDef.3Pl]=nak", "readable": "rak[/V] + nak[Prs.NDef.3Pl]", "twolevel": "r:r a:a k:k :[/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	rak	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
7.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	7	17:5.SUBJ	prs
8	le	[{"lemma": "le", "tag": "[/Prev]", "morphana": "le[/Prev]=le", "readable": "le[/Prev]", "twolevel": "l:l e:e :[/Prev]"}, {"lemma": "le", "tag": "[/X]", "morphana": "le[/X]=le", "readable": "le[/X]", "twolevel": "l:l e:e :[/X]"}]	le	PART	[/Prev]	_	PREVERB	7	_	_
9	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	peték	[{"lemma": "pete", "tag": "[/N][Pl][Nom]", "morphana": "pete[/N]=peté+k[Pl]=k+[Nom]=", "readable": "pete[/N]=peté + k[Pl] + [Nom]", "twolevel": "p:p e:e t:t é:e :[/N] k:k :[Pl] :[Nom]"}]	pete	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	SUBJ	13	18:4	coref
3	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	4	_	_
4	víz	[{"lemma": "víz", "tag": "[/N][Nom]", "morphana": "víz[/N]=víz+[Nom]=", "readable": "víz[/N] + [Nom]", "twolevel": "v:v í:í z:z :[/N] :[Nom]"}]	víz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	5	_	_
5	hőmérsékletétől	[{"lemma": "hőmérséklet", "tag": "[/N][Poss.3Sg][Abl]", "morphana": "hő[/N]=hő+mérséklet[/N]=mérséklet+e[Poss.3Sg]=é+től[Abl]=től", "readable": "hő[/N] + mérséklet[/N] + e[Poss.3Sg]=é + től[Abl]", "twolevel": "h:h ő:ő :[/N] m:m é:é r:r s:s é:é k:k l:l e:e t:t :[/N] é:e :[Poss.3Sg] t:t ő:ő l:l :[Abl]"}, {"lemma": "hőmérséklet", "tag": "[/N][AnP][Abl]", "morphana": "hő[/N]=hő+mérséklet[/N]=mérséklet+é[AnP]=é+től[Abl]=től", "readable": "hő[/N] + mérséklet[/N] + é[AnP] + től[Abl]", "twolevel": "h:h ő:ő :[/N] m:m é:é r:r s:s é:é k:k l:l e:e t:t :[/N] é:é :[AnP] t:t ő:ő l:l :[Abl]"}, {"lemma": "hőmérséklet", "tag": "[/N][Poss.3Sg][Abl]", "morphana": "hőmérséklet[/N]=hőmérséklet+e[Poss.3Sg]=é+től[Abl]=től", "readable": "hőmérséklet[/N] + e[Poss.3Sg]=é + től[Abl]", "twolevel": "h:h ő:ő m:m é:é r:r s:s é:é k:k l:l e:e t:t :[/N] é:e :[Poss.3Sg] t:t ő:ő l:l :[Abl]"}, {"lemma": "hőmérséklet", "tag": "[/N][AnP][Abl]", "morphana": "hőmérséklet[/N]=hőmérséklet+é[AnP]=é+től[Abl]=től", "readable": "hőmérséklet[/N] + é[AnP] + től[Abl]", "twolevel": "h:h ő:ő m:m é:é r:r s:s é:é k:k l:l e:e t:t :[/N] é:é :[AnP] t:t ő:ő l:l :[Abl]"}]	hőmérséklet	NOUN	[/N][Poss.3Sg][Abl]	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	6	_	_
6	függően	[{"lemma": "függő", "tag": "[/Adj][_Manner/Adv]", "morphana": "függ[/V]=függ+ő[_Adjz:Ó/Adj]=ő+en[_Manner/Adv]=en", "readable": "függ[/V] + ő[_Adjz:Ó/Adj] + en[_Manner/Adv]", "twolevel": "f:f ü:ü g:g g:g :[/V] ő:ő :[_Adjz:Ó/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "függő", "tag": "[/Adj][_Manner/Adv]", "morphana": "függő[/Adj]=függő+en[_Manner/Adv]=en", "readable": "függő[/Adj] + en[_Manner/Adv]", "twolevel": "f:f ü:ü g:g g:g ő:ő :[/Adj] e:e n:n :[_Manner/Adv]"}]	függő	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	MODE	13	_	_
7	akár	[{"lemma": "akár", "tag": "[/Adv]", "morphana": "akár[/Adv]=akár", "readable": "akár[/Adv]", "twolevel": "a:a k:k á:á r:r :[/Adv]"}, {"lemma": "akár", "tag": "[/Cnj]", "morphana": "akár[/Cnj]=akár", "readable": "akár[/Cnj]", "twolevel": "a:a k:k á:á r:r :[/Cnj]"}]	akár	ADV	[/Adv]	_	MODE	8	_	_
8	már	[{"lemma": "már", "tag": "[/Adv]", "morphana": "már[/Adv]=már", "readable": "már[/Adv]", "twolevel": "m:m á:á r:r :[/Adv]"}]	már	ADV	[/Adv]	_	MODE	11	_	_
9	7	[{"lemma": "7", "tag": "[/Num|Digit][Nom]", "morphana": "7[/Num|Digit]=7+[Nom]=", "readable": "7[/Num|Digit] + [Nom]", "twolevel": "7:7 :[/Num|Digit] :[Nom]"}]	7	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	10	_	_
10	nap	[{"lemma": "nap", "tag": "[/Adv]", "morphana": "nap[/Adv]=nap", "readable": "nap[/Adv]", "twolevel": "n:n a:a p:p :[/Adv]"}, {"lemma": "nap", "tag": "[/N][Nom]", "morphana": "nap[/N]=nap+[Nom]=", "readable": "nap[/N] + [Nom]", "twolevel": "n:n a:a p:p :[/N] :[Nom]"}]	nap	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	11	_	_
11	múlva	[{"lemma": "múl", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "múl[/V]=múl+va[_AdvPtcp/Adv]=va", "readable": "múl[/V] + va[_AdvPtcp/Adv]", "twolevel": "m:m ú:ú l:l :[/V] v:v a:a :[_AdvPtcp/Adv]"}, {"lemma": "múlik", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "múlik[/V]=múl+va[_AdvPtcp/Adv]=va", "readable": "múlik[/V]=múl + va[_AdvPtcp/Adv]", "twolevel": "m:m ú:ú l:l :i :k :[/V] v:v a:a :[_AdvPtcp/Adv]"}, {"lemma": "múlva", "tag": "[/Post]", "morphana": "múlva[/Post]=múlva", "readable": "múlva[/Post]", "twolevel": "m:m ú:ú l:l v:v a:a :[/Post]"}]	múlva	ADP	[/Post]	_	TLOCY	13	_	_
12	is	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	ADV	[/Adv]	_	MODE	11	_	_
13	kikelhetnek	[{"lemma": "kikel", "tag": "[/V][_Mod/V][Prs.NDef.3Pl]", "morphana": "ki[/Prev]=ki+kel[/V]=kel+het[_Mod/V]=het+nek[Prs.NDef.3Pl]=nek", "readable": "ki[/Prev] + kel[/V] + het[_Mod/V] + nek[Prs.NDef.3Pl]", "twolevel": "k:k i:i :[/Prev] k:k e:e l:l :[/V] h:h e:e t:t :[_Mod/V] n:n e:e k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	kikel	VERB	[/V][_Mod/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
14	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Élettartamuk	[{"lemma": "élettartam", "tag": "[/N][Poss.3Pl][Nom]", "morphana": "élet[/N]=élet+tartam[/N]=tartam+uk[Poss.3Pl]=uk+[Nom]=", "readable": "élet[/N] + tartam[/N] + uk[Poss.3Pl] + [Nom]", "twolevel": "é:é l:l e:e t:t :[/N] t:t a:a r:r t:t a:a m:m :[/N] u:u k:k :[Poss.3Pl] :[Nom]"}, {"lemma": "élettartam", "tag": "[/N][Poss.3Pl][Nom]", "morphana": "élettartam[/N]=élettartam+uk[Poss.3Pl]=uk+[Nom]=", "readable": "élettartam[/N] + uk[Poss.3Pl] + [Nom]", "twolevel": "é:é l:l e:e t:t t:t a:a r:r t:t a:a m:m :[/N] u:u k:k :[Poss.3Pl] :[Nom]"}]	élettartam	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	4.1	_	_
1.POSS	DROP	_	ők/azok	PRON	_	Case=Gen|Number=Plur|Person=3|PronType=Prs	POSS	1	18:7.SUBJ	prs
2	kb.	[{"lemma": "kb.", "tag": "[/Adv|Abbr][]", "morphana": "kb.[/Adv|Abbr]=kb+[]=.", "readable": "kb.[/Adv|Abbr]=kb + []=.", "twolevel": "k:k b:b :. :[/Adv|Abbr] .:"}, {"lemma": "kb.", "tag": "[/Adv|Abbr][Punct]", "morphana": "kb.[/Adv|Abbr]=kb+period[Punct]=.", "readable": "kb.[/Adv|Abbr]=kb + period[Punct]=.", "twolevel": "k:k b:b :. :[/Adv|Abbr] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "kb", "tag": "[/N][Nom][Punct]", "morphana": "kb[/N|Acron]=kb+[Nom]=+period[Punct]=.", "readable": "kb[/N|Acron] + [Nom] + period[Punct]=.", "twolevel": "k:k b:b :[/N|Acron] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	kb.	ADV	[/Adv|Abbr][Punct]	_	MODE	4	_	_
3	2	[{"lemma": "2", "tag": "[/Num|Digit][Nom]", "morphana": "2[/Num|Digit]=2+[Nom]=", "readable": "2[/Num|Digit] + [Nom]", "twolevel": "2:2 :[/Num|Digit] :[Nom]"}]	2	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	4	_	_
4	év	[{"lemma": "év", "tag": "[/N][Nom]", "morphana": "év[/N]=év+[Nom]=", "readable": "év[/N] + [Nom]", "twolevel": "é:é v:v :[/N] :[Nom]"}]	év	NOUN	[/N][Nom]	Case=Nom|Number=Sing	PRED	4.1	_	_
4.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
5	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_
