id	form	anas	lemma	upos	xpostag	feats	deprel	head	corefhead	coreftype
1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	3	_	_
2	szamoszi	[{"lemma": "szamoszi", "tag": "[/Adj][Nom]", "morphana": "Szamosz[/N]=szamosz+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "Szamosz[/N]=szamosz + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:S z:z a:a m:m o:o s:s z:z :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	szamoszi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_
3	alagút	[{"lemma": "alagút", "tag": "[/N][Nom]", "morphana": "alagút[/N]=alagút+[Nom]=", "readable": "alagút[/N] + [Nom]", "twolevel": "a:a l:l a:a g:g ú:ú t:t :[/N] :[Nom]"}]	alagút	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	13.1	_	_
4	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	8	_	_
5	ókori	[{"lemma": "ókori", "tag": "[/Adj][Nom]", "morphana": "ókor[/N]=ókor+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "ókor[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "ó:ó k:k o:o r:r :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "ókori", "tag": "[/Adj][Nom]", "morphana": "ókori[/Adj]=ókori+[Nom]=", "readable": "ókori[/Adj] + [Nom]", "twolevel": "ó:ó k:k o:o r:r i:i :[/Adj] :[Nom]"}]	ókori	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_
6	görög	[{"lemma": "görög", "tag": "[/Adj][Nom]", "morphana": "görög[/Adj|nat]=görög+[Nom]=", "readable": "görög[/Adj|nat] + [Nom]", "twolevel": "g:g ö:ö r:r ö:ö g:g :[/Adj|nat] :[Nom]"}, {"lemma": "görög", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "görög[/V]=görög+[Prs.NDef.3Sg]=", "readable": "görög[/V] + [Prs.NDef.3Sg]", "twolevel": "g:g ö:ö r:r ö:ö g:g :[/V] :[Prs.NDef.3Sg]"}]	görög	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_
7	mérnöki	[{"lemma": "mérnöki", "tag": "[/Adj][Nom]", "morphana": "mérnök[/N]=mérnök+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "mérnök[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:m é:é r:r n:n ö:ö k:k :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	mérnöki	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_
8	tudomány	[{"lemma": "tudomány", "tag": "[/N][Nom]", "morphana": "tudomány[/N]=tudomány+[Nom]=", "readable": "tudomány[/N] + [Nom]", "twolevel": "t:t u:u d:d o:o m:m á:á n:n y:y :[/N] :[Nom]"}]	tudomány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	13	_	_
9	egyik	[{"lemma": "egyik", "tag": "[/Adj|Pro][Nom]", "morphana": "egyik[/Adj|Pro]=egyik+[Nom]=", "readable": "egyik[/Adj|Pro] + [Nom]", "twolevel": "e:e g:g y:y i:i k:k :[/Adj|Pro] :[Nom]"}]	egyik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_
10	talán	[{"lemma": "talán", "tag": "[/Adv]", "morphana": "talán[/Adv]=talán", "readable": "talán[/Adv]", "twolevel": "t:t a:a l:l á:á n:n :[/Adv]"}]	talán	ADV	[/Adv]	_	MODE	11	_	_
11	legkevésbé	[{"lemma": "legkevésbé", "tag": "[/Adv]", "morphana": "legkevésbé[/Adv]=legkevésbé", "readable": "legkevésbé[/Adv]", "twolevel": "l:l e:e g:g k:k e:e v:v é:é s:s b:b é:é :[/Adv]"}]	legkevésbé	ADV	[/Adv]	_	MODE	12	_	_
12	ismert	[{"lemma": "ismer", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "ismer[/V]=ismer+t[Pst.NDef.3Sg]=t", "readable": "ismer[/V] + t[Pst.NDef.3Sg]", "twolevel": "i:i s:s m:m e:e r:r :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "ismert", "tag": "[/Adj][Nom]", "morphana": "ismer[/V]=ismer+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "ismer[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "i:i s:s m:m e:e r:r :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "ismert", "tag": "[/Adj][Nom]", "morphana": "ismert[/Adj]=ismert+[Nom]=", "readable": "ismert[/Adj] + [Nom]", "twolevel": "i:i s:s m:m e:e r:r t:t :[/Adj] :[Nom]"}]	ismert	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_
13	képviselője	[{"lemma": "képviselő", "tag": "[/Adj][Poss.3Sg][Nom]", "morphana": "kép[/N]=kép+visel[/V]=visel+ő[_ImpfPtcp/Adj]=ő+je[Poss.3Sg]=je+[Nom]=", "readable": "kép[/N] + visel[/V] + ő[_ImpfPtcp/Adj] + je[Poss.3Sg] + [Nom]", "twolevel": "k:k é:é p:p :[/N] v:v i:i s:s e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] j:j e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "képviselő", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "kép[/N]=kép+viselő[/N]=viselő+je[Poss.3Sg]=je+[Nom]=", "readable": "kép[/N] + viselő[/N] + je[Poss.3Sg] + [Nom]", "twolevel": "k:k é:é p:p :[/N] v:v i:i s:s e:e l:l ő:ő :[/N] j:j e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "képviselő", "tag": "[/Adj][Poss.3Sg][Nom]", "morphana": "képvisel[/V]=képvisel+ő[_ImpfPtcp/Adj]=ő+je[Poss.3Sg]=je+[Nom]=", "readable": "képvisel[/V] + ő[_ImpfPtcp/Adj] + je[Poss.3Sg] + [Nom]", "twolevel": "k:k é:é p:p v:v i:i s:s e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] j:j e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "képviselő", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "képviselő[/N]=képviselő+je[Poss.3Sg]=je+[Nom]=", "readable": "képviselő[/N] + je[Poss.3Sg] + [Nom]", "twolevel": "k:k é:é p:p v:v i:i s:s e:e l:l ő:ő :[/N] j:j e:e :[Poss.3Sg] :[Nom]"}]	képviselő	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	13.1	_	_
13.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
14	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Ennek	[{"lemma": "ez", "tag": "[/Det|Pro][Dat]", "morphana": "ez[/Det|Pro]=en+nek[Dat]=nek", "readable": "ez[/Det|Pro]=en + nek[Dat]", "twolevel": "e:e n:z :[/Det|Pro] n:n e:e k:k :[Dat]"}, {"lemma": "ez", "tag": "[/N|Pro][Dat]", "morphana": "ez[/N|Pro]=en+nek[Dat]=nek", "readable": "ez[/N|Pro]=en + nek[Dat]", "twolevel": "e:e n:z :[/N|Pro] n:n e:e k:k :[Dat]"}]	ez	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	POSS	2	_	_
2	oka	[{"lemma": "ok", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "ok[/N]=ok+a[Poss.3Sg]=a+[Nom]=", "readable": "ok[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "o:o k:k :[/N] a:a :[Poss.3Sg] :[Nom]"}]	ok	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	5	_	_
3	talán	[{"lemma": "talán", "tag": "[/Adv]", "morphana": "talán[/Adv]=talán", "readable": "talán[/Adv]", "twolevel": "t:t a:a l:l á:á n:n :[/Adv]"}]	talán	ADV	[/Adv]	_	MODE	5	_	_
4	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	SUBJ	5	_	_
5	lehet	[{"lemma": "lesz", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "lesz[/V]=le+het[_Mod/V]=het+[Prs.NDef.3Sg]=", "readable": "lesz[/V]=le + het[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "l:l e:e :s :z :[/V] h:h e:e t:t :[_Mod/V] :[Prs.NDef.3Sg]"}, {"lemma": "van", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "van[/V]=le+het[_Mod/V]=het+[Prs.NDef.3Sg]=", "readable": "van[/V]=le + het[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "l:v e:a :n :[/V] h:h e:e t:t :[_Mod/V] :[Prs.NDef.3Sg]"}]	van	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
6	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	5	_	_
7	hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	SCONJ	[/Cnj]	_	CONJ	5	_	_
8	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	9	_	_
9	föld	[{"lemma": "föld", "tag": "[/N][Nom]", "morphana": "föld[/N]=föld+[Nom]=", "readable": "föld[/N] + [Nom]", "twolevel": "f:f ö:ö l:l d:d :[/N] :[Nom]"}]	föld	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	10	_	_
10	alatt	[{"lemma": "alatt", "tag": "[/Post]", "morphana": "alatt[/Post]=alatt", "readable": "alatt[/Post]", "twolevel": "a:a l:l a:a t:t t:t :[/Post]"}]	alatt	ADP	[/Post]	_	LOCY	11	_	_
11	épült	[{"lemma": "épül", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "ép[/Adj]=ép+ül[_AdjVbz_Ntr/V]=ül+t[Pst.NDef.3Sg]=t", "readable": "ép[/Adj] + ül[_AdjVbz_Ntr/V] + t[Pst.NDef.3Sg]", "twolevel": "é:é p:p :[/Adj] ü:ü l:l :[_AdjVbz_Ntr/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "épült", "tag": "[/Adj][Nom]", "morphana": "ép[/Adj]=ép+ül[_AdjVbz_Ntr/V]=ül+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "ép[/Adj] + ül[_AdjVbz_Ntr/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "é:é p:p :[/Adj] ü:ü l:l :[_AdjVbz_Ntr/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "épül", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "épül[/V]=épül+t[Pst.NDef.3Sg]=t", "readable": "épül[/V] + t[Pst.NDef.3Sg]", "twolevel": "é:é p:p ü:ü l:l :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "épült", "tag": "[/Adj][Nom]", "morphana": "épül[/V]=épül+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "épül[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "é:é p:p ü:ü l:l :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}]	épül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	7	_	_
11.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	11	1.3	prs
12	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	11	_	_
13	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	11	_	_
14	egészen	[{"lemma": "egész", "tag": "[/Adj][Supe]", "morphana": "egész[/Adj]=egész+en[Supe]=en", "readable": "egész[/Adj] + en[Supe]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] e:e n:n :[Supe]"}, {"lemma": "egész", "tag": "[/Adj][_Manner/Adv]", "morphana": "egész[/Adj]=egész+en[_Manner/Adv]=en", "readable": "egész[/Adj] + en[_Manner/Adv]", "twolevel": "e:e g:g é:é s:s z:z :[/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "egészen", "tag": "[/Adv]", "morphana": "egészen[/Adv]=egészen", "readable": "egészen[/Adv]", "twolevel": "e:e g:g é:é s:s z:z e:e n:n :[/Adv]"}]	egészen	ADV	[/Adv]	_	MODE	17	_	_
15	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	17	_	_
16	XIX.	[{"lemma": "XIX.", "tag": "[/Num|Roman][_Ord/Adj][Nom][]", "morphana": "X[/Num|Roman]=X+IX.[/Num|Roman]=IX+[_Ord/Adj]=+[Nom]=+[]=.", "readable": "X[/Num|Roman] + IX.[/Num|Roman]=IX + [_Ord/Adj] + [Nom] + []=.", "twolevel": "X:X :[/Num|Roman] I:I X:X :[/Num|Roman] :. :[_Ord/Adj] :[Nom] .:"}, {"lemma": "XIX.", "tag": "[/Num|Roman][_Ord/Adj][Nom][Punct]", "morphana": "X[/Num|Roman]=X+IX.[/Num|Roman]=IX+[_Ord/Adj]=+[Nom]=+period[Punct]=.", "readable": "X[/Num|Roman] + IX.[/Num|Roman]=IX + [_Ord/Adj] + [Nom] + period[Punct]=.", "twolevel": "X:X :[/Num|Roman] I:I X:X :[/Num|Roman] :. :[_Ord/Adj] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "XIX", "tag": "[/Num|Roman][Nom][Punct]", "morphana": "X[/Num|Roman]=X+IX[/Num|Roman]=IX+[Nom]=+period[Punct]=.", "readable": "X[/Num|Roman] + IX[/Num|Roman] + [Nom] + period[Punct]=.", "twolevel": "X:X :[/Num|Roman] I:I X:X :[/Num|Roman] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	XIX.	ADJ	[/Num|Roman][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	ATT	17	_	_
17	századig	[{"lemma": "száz", "tag": "[/Num][Poss.2Sg][Ter]", "morphana": "száz[/Num]=száz+ad[Poss.2Sg]=ad+ig[Ter]=ig", "readable": "száz[/Num] + ad[Poss.2Sg] + ig[Ter]", "twolevel": "s:s z:z á:á z:z :[/Num] a:a d:d :[Poss.2Sg] i:i g:g :[Ter]"}, {"lemma": "száz", "tag": "[/Num][_Frac/Num][Ter]", "morphana": "száz[/Num]=száz+ad[_Frac/Num]=ad+ig[Ter]=ig", "readable": "száz[/Num] + ad[_Frac/Num] + ig[Ter]", "twolevel": "s:s z:z á:á z:z :[/Num] a:a d:d :[_Frac/Num] i:i g:g :[Ter]"}, {"lemma": "század", "tag": "[/N][Ter]", "morphana": "század[/N]=század+ig[Ter]=ig", "readable": "század[/N] + ig[Ter]", "twolevel": "s:s z:z á:á z:z a:a d:d :[/N] i:i g:g :[Ter]"}]	század	NOUN	[/N][Ter]	Case=Ter|Number=Sing	TTO	21	_	_
18	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	19	_	_
19	feledés	[{"lemma": "feledés", "tag": "[/N][Nom]", "morphana": "feled[/V]=feled+és[_Ger/N]=és+[Nom]=", "readable": "feled[/V] + és[_Ger/N] + [Nom]", "twolevel": "f:f e:e l:l e:e d:d :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "feledés", "tag": "[/N][Nom]", "morphana": "feledés[/N]=feledés+[Nom]=", "readable": "feledés[/N] + [Nom]", "twolevel": "f:f e:e l:l e:e d:d é:é s:s :[/N] :[Nom]"}]	feledés	POSS	[/N][Nom]	Case=Nom|Number=Sing	POSS	20	_	_
20	homályába	[{"lemma": "homály", "tag": "[/N][Poss.3Sg][Ill]", "morphana": "homály[/N]=homály+a[Poss.3Sg]=á+ba[Ill]=ba", "readable": "homály[/N] + a[Poss.3Sg]=á + ba[Ill]", "twolevel": "h:h o:o m:m á:á l:l y:y :[/N] á:a :[Poss.3Sg] b:b a:a :[Ill]"}]	homály	NOUN	[/N][Poss.3Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	21	_	_
21	merült	[{"lemma": "merül", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "merül[/V]=merül+t[Pst.NDef.3Sg]=t", "readable": "merül[/V] + t[Pst.NDef.3Sg]", "twolevel": "m:m e:e r:r ü:ü l:l :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "merült", "tag": "[/Adj][Nom]", "morphana": "merül[/V]=merül+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "merül[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "m:m e:e r:r ü:ü l:l :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}]	merül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	13	_	_
21.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	21	2:11.SUBJ	prs
22	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	21	_	_
23	amíg	[{"lemma": "amíg", "tag": "[/Adv|Pro|Rel]", "morphana": "amíg[/Adv|Pro|Rel]=amíg", "readable": "amíg[/Adv|Pro|Rel]", "twolevel": "a:a m:m í:í g:g :[/Adv|Pro|Rel]"}]	amíg	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	26	_	_
24	aztán	[{"lemma": "aztán", "tag": "[/Adv|Pro]", "morphana": "aztán[/Adv|Pro]=aztán", "readable": "aztán[/Adv|Pro]", "twolevel": "a:a z:z t:t á:á n:n :[/Adv|Pro]"}]	aztán	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	APPEND	23	_	_
25	újra	[{"lemma": "új", "tag": "[/Adj][Subl]", "morphana": "új[/Adj]=új+ra[Subl]=ra", "readable": "új[/Adj] + ra[Subl]", "twolevel": "ú:ú j:j :[/Adj] r:r a:a :[Subl]"}, {"lemma": "újra", "tag": "[/Adv]", "morphana": "újra[/Adv]=újra", "readable": "újra[/Adv]", "twolevel": "ú:ú j:j r:r a:a :[/Adv]"}, {"lemma": "újra", "tag": "[/Prev]", "morphana": "újra[/Prev]=újra", "readable": "újra[/Prev]", "twolevel": "ú:ú j:j r:r a:a :[/Prev]"}]	újra	ADV	[/Adv]	_	MODE	26	_	_
26	fölfedezték	[{"lemma": "fölfedezte", "tag": "[/Adj][Pl][Nom]", "morphana": "föl[/Prev]=föl+fedez[/V]=fedez+te[_PerfPtcp_Subj=tA/Adj]=té+k[Pl]=k+[Nom]=", "readable": "föl[/Prev] + fedez[/V] + te[_PerfPtcp_Subj=tA/Adj]=té + k[Pl] + [Nom]", "twolevel": "f:f ö:ö l:l :[/Prev] f:f e:e d:d e:e z:z :[/V] t:t é:e :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "fölfedez", "tag": "[/V][Pst.Def.3Pl]", "morphana": "föl[/Prev]=föl+fedez[/V]=fedez+ték[Pst.Def.3Pl]=ték", "readable": "föl[/Prev] + fedez[/V] + ték[Pst.Def.3Pl]", "twolevel": "f:f ö:ö l:l :[/Prev] f:f e:e d:d e:e z:z :[/V] t:t é:é k:k :[Pst.Def.3Pl]"}]	fölfedez	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	21	_	_
26.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	26		arb
26.OBJ	DROP	_	ő/az	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	OBJ	26	2:21.SUBJ	prs
27	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	alagutat	[{"lemma": "alagút", "tag": "[/N][Acc]", "morphana": "alagút[/N]=alagut+at[Acc]=at", "readable": "alagút[/N]=alagut + at[Acc]", "twolevel": "a:a l:l a:a g:g u:ú t:t :[/N] a:a t:t :[Acc]"}]	alagút	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	7	1:3	coref
3	Kr.	[{"lemma": "Kr.", "tag": "[/N][Nom][]", "morphana": "Kr.[/N|Abbr]=Kr+[Nom]=+[]=.", "readable": "Kr.[/N|Abbr]=Kr + [Nom] + []=.", "twolevel": "K:K r:r :. :[/N|Abbr] :[Nom] .:"}, {"lemma": "Kr.", "tag": "[/N][Nom][Punct]", "morphana": "Kr.[/N|Abbr]=Kr+[Nom]=+period[Punct]=.", "readable": "Kr.[/N|Abbr]=Kr + [Nom] + period[Punct]=.", "twolevel": "K:K r:r :. :[/N|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "Kr", "tag": "[/N][Nom][Punct]", "morphana": "Kr[/N|Abbr|ChemSym]=Kr+[Nom]=+period[Punct]=.", "readable": "Kr[/N|Abbr|ChemSym] + [Nom] + period[Punct]=.", "twolevel": "K:K r:r :[/N|Abbr|ChemSym] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "Kr.", "tag": "[/N][Nom][]", "morphana": "Kr.[/N|Abbr]=kr+[Nom]=+[]=.", "readable": "Kr.[/N|Abbr]=kr + [Nom] + []=.", "twolevel": "k:K r:r :. :[/N|Abbr] :[Nom] .:"}, {"lemma": "Kr.", "tag": "[/N][Nom][Punct]", "morphana": "Kr.[/N|Abbr]=kr+[Nom]=+period[Punct]=.", "readable": "Kr.[/N|Abbr]=kr + [Nom] + period[Punct]=.", "twolevel": "k:K r:r :. :[/N|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	Kr.	PROPN	[/N][Nom][Punct]	Case=Nom|Number=Sing	NE	4	_	_
4	e.	[{"lemma": "e.", "tag": "[/X|Abbr][]", "morphana": "e.[/X|Abbr]=e+[]=.", "readable": "e.[/X|Abbr]=e + []=.", "twolevel": "e:e :. :[/X|Abbr] .:"}, {"lemma": "e.", "tag": "[/X|Abbr][Punct]", "morphana": "e.[/X|Abbr]=e+period[Punct]=.", "readable": "e.[/X|Abbr]=e + period[Punct]=.", "twolevel": "e:e :. :[/X|Abbr] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "e", "tag": "[/Det|Pro|(Post)][Punct]", "morphana": "e[/Det|Pro|(Post)]=e+period[Punct]=.", "readable": "e[/Det|Pro|(Post)] + period[Punct]=.", "twolevel": "e:e :[/Det|Pro|(Post)] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "e", "tag": "[/Det|Pro|def][Punct]", "morphana": "e[/Det|Pro|def]=e+period[Punct]=.", "readable": "e[/Det|Pro|def] + period[Punct]=.", "twolevel": "e:e :[/Det|Pro|def] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "e", "tag": "[/N][Nom][Punct]", "morphana": "e[/N|Ltr]=e+[Nom]=+period[Punct]=.", "readable": "e[/N|Ltr] + [Nom] + period[Punct]=.", "twolevel": "e:e :[/N|Ltr] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "e", "tag": "[/N|Pro|(Post)][Nom][Punct]", "morphana": "e[/N|Pro|(Post)]=e+[Nom]=+period[Punct]=.", "readable": "e[/N|Pro|(Post)] + [Nom] + period[Punct]=.", "twolevel": "e:e :[/N|Pro|(Post)] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	e.	X	[/Post|Abbr][Punct]	_	ATT	5	_	_
5	525	[{"lemma": "525", "tag": "[/Num|Digit][Nom]", "morphana": "5[/Num|Digit]=5+2[/Num|Digit]=2+5[/Num|Digit]=5+[Nom]=", "readable": "5[/Num|Digit] + 2[/Num|Digit] + 5[/Num|Digit] + [Nom]", "twolevel": "5:5 :[/Num|Digit] 2:2 :[/Num|Digit] 5:5 :[/Num|Digit] :[Nom]"}]	525	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	6	_	_
6	körül	[{"lemma": "kör", "tag": "[/N][Ess]", "morphana": "kör[/N]=kör+ül[Ess]=ül", "readable": "kör[/N] + ül[Ess]", "twolevel": "k:k ö:ö r:r :[/N] ü:ü l:l :[Ess]"}, {"lemma": "körül", "tag": "[/Post]", "morphana": "körül[/Post]=körül", "readable": "körül[/Post]", "twolevel": "k:k ö:ö r:r ü:ü l:l :[/Post]"}, {"lemma": "körül", "tag": "[/Prev]", "morphana": "körül[/Prev]=körül", "readable": "körül[/Prev]", "twolevel": "k:k ö:ö r:r ü:ü l:l :[/Prev]"}]	körül	ADP	[/Post]	_	TLOCY	7	_	_
7	építették	[{"lemma": "építette", "tag": "[/Adj][Pl][Nom]", "morphana": "ép[/Adj]=ép+ít[_AdjVbz_Tr/V]=ít+ette[_PerfPtcp_Subj=tA/Adj]=etté+k[Pl]=k+[Nom]=", "readable": "ép[/Adj] + ít[_AdjVbz_Tr/V] + ette[_PerfPtcp_Subj=tA/Adj]=etté + k[Pl] + [Nom]", "twolevel": "é:é p:p :[/Adj] í:í t:t :[_AdjVbz_Tr/V] e:e t:t t:t é:e :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "épít", "tag": "[/V][Pst.Def.3Pl]", "morphana": "ép[/Adj]=ép+ít[_AdjVbz_Tr/V]=ít+ették[Pst.Def.3Pl]=ették", "readable": "ép[/Adj] + ít[_AdjVbz_Tr/V] + ették[Pst.Def.3Pl]", "twolevel": "é:é p:p :[/Adj] í:í t:t :[_AdjVbz_Tr/V] e:e t:t t:t é:é k:k :[Pst.Def.3Pl]"}, {"lemma": "építette", "tag": "[/Adj][Pl][Nom]", "morphana": "épít[/V]=épít+ette[_PerfPtcp_Subj=tA/Adj]=etté+k[Pl]=k+[Nom]=", "readable": "épít[/V] + ette[_PerfPtcp_Subj=tA/Adj]=etté + k[Pl] + [Nom]", "twolevel": "é:é p:p í:í t:t :[/V] e:e t:t t:t é:e :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "épít", "tag": "[/V][Pst.Def.3Pl]", "morphana": "épít[/V]=épít+ették[Pst.Def.3Pl]=ették", "readable": "épít[/V] + ették[Pst.Def.3Pl]", "twolevel": "é:é p:p í:í t:t :[/V] e:e t:t t:t é:é k:k :[Pst.Def.3Pl]"}]	épít	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
7.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	7		arb
8	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	10	_	_
9	görög	[{"lemma": "görög", "tag": "[/Adj][Nom]", "morphana": "görög[/Adj|nat]=görög+[Nom]=", "readable": "görög[/Adj|nat] + [Nom]", "twolevel": "g:g ö:ö r:r ö:ö g:g :[/Adj|nat] :[Nom]"}, {"lemma": "görög", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "görög[/V]=görög+[Prs.NDef.3Sg]=", "readable": "görög[/V] + [Prs.NDef.3Sg]", "twolevel": "g:g ö:ö r:r ö:ö g:g :[/V] :[Prs.NDef.3Sg]"}]	görög	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_
10	Szamosz	[{"lemma": "Szamosz", "tag": "[/N][Nom]", "morphana": "Szamosz[/N]=Szamosz+[Nom]=", "readable": "Szamosz[/N] + [Nom]", "twolevel": "S:S z:z a:a m:m o:o s:s z:z :[/N] :[Nom]"}]	Szamosz	PROPN	[/N][Nom]	Case=Nom|Number=Sing	POSS	11	_	_
11	szigetén	[{"lemma": "sziget", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "sziget[/N]=sziget+e[Poss.3Sg]=é+n[Supe]=n", "readable": "sziget[/N] + e[Poss.3Sg]=é + n[Supe]", "twolevel": "s:s z:z i:i g:g e:e t:t :[/N] é:e :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "sziget", "tag": "[/N][AnP][Supe]", "morphana": "sziget[/N]=sziget+é[AnP]=é+n[Supe]=n", "readable": "sziget[/N] + é[AnP] + n[Supe]", "twolevel": "s:s z:z i:i g:g e:e t:t :[/N] é:é :[AnP] n:n :[Supe]"}]	sziget	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	7	_	_
12	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Átmérője	[{"lemma": "átmérő", "tag": "[/Adj][Poss.3Sg][Nom]", "morphana": "át[/Prev]=át+mér[/V]=mér+ő[_ImpfPtcp/Adj]=ő+je[Poss.3Sg]=je+[Nom]=", "readable": "át[/Prev] + mér[/V] + ő[_ImpfPtcp/Adj] + je[Poss.3Sg] + [Nom]", "twolevel": "á:á t:t :[/Prev] m:m é:é r:r :[/V] ő:ő :[_ImpfPtcp/Adj] j:j e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "átmérő", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "átmérő[/N]=átmérő+je[Poss.3Sg]=je+[Nom]=", "readable": "átmérő[/N] + je[Poss.3Sg] + [Nom]", "twolevel": "á:á t:t m:m é:é r:r ő:ő :[/N] j:j e:e :[Poss.3Sg] :[Nom]"}]	átmérő	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	3.1	_	_
1.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	1	3:2	prs
2	2	[{"lemma": "2", "tag": "[/Num|Digit][Nom]", "morphana": "2[/Num|Digit]=2+[Nom]=", "readable": "2[/Num|Digit] + [Nom]", "twolevel": "2:2 :[/Num|Digit] :[Nom]"}]	2	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	NUM	3	_	_
3	méter	[{"lemma": "méter", "tag": "[/N][Nom]", "morphana": "méter[/N|Unit]=méter+[Nom]=", "readable": "méter[/N|Unit] + [Nom]", "twolevel": "m:m é:é t:t e:e r:r :[/N|Unit] :[Nom]"}]	méter	NOUN	[/N][Nom]	Case=Nom|Number=Sing	PRED	3.1	_	_
3.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
4	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	3	_	_
5	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	3	_	_
6	1036	[{"lemma": "1036", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+0[/Num|Digit]=0+3[/Num|Digit]=3+6[/Num|Digit]=6+[Nom]=", "readable": "1[/Num|Digit] + 0[/Num|Digit] + 3[/Num|Digit] + 6[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 0:0 :[/Num|Digit] 3:3 :[/Num|Digit] 6:6 :[/Num|Digit] :[Nom]"}]	1036	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	NUM	7	_	_
7	méter	[{"lemma": "méter", "tag": "[/N][Nom]", "morphana": "méter[/N|Unit]=méter+[Nom]=", "readable": "méter[/N|Unit] + [Nom]", "twolevel": "m:m é:é t:t e:e r:r :[/N|Unit] :[Nom]"}]	méter	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	12	_	_
8	(	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	PUNCT	[Punct]	_	PUNCT	10	_	_
9	3399	[{"lemma": "3399", "tag": "[/Num|Digit][Nom]", "morphana": "3[/Num|Digit]=3+3[/Num|Digit]=3+9[/Num|Digit]=9+9[/Num|Digit]=9+[Nom]=", "readable": "3[/Num|Digit] + 3[/Num|Digit] + 9[/Num|Digit] + 9[/Num|Digit] + [Nom]", "twolevel": "3:3 :[/Num|Digit] 3:3 :[/Num|Digit] 9:9 :[/Num|Digit] 9:9 :[/Num|Digit] :[Nom]"}]	3399	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	NUM	10	_	_
10	láb	[{"lemma": "láb", "tag": "[/N][Nom]", "morphana": "láb[/N]=láb+[Nom]=", "readable": "láb[/N] + [Nom]", "twolevel": "l:l á:á b:b :[/N] :[Nom]"}]	láb	NOUN	[/N][Nom]	Case=Nom|Number=Sing	APPEND	7	_	_
11	)	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	PUNCT	[Punct]	_	PUNCT	10	_	_
12	hosszan	[{"lemma": "hosszú", "tag": "[/Adj][_Manner/Adv]", "morphana": "hosszú[/Adj]=hossz+an[_Manner/Adv]=an", "readable": "hosszú[/Adj]=hossz + an[_Manner/Adv]", "twolevel": "h:h o:o s:s s:s z:z :ú :[/Adj] a:a n:n :[_Manner/Adv]"}, {"lemma": "hosszan", "tag": "[/Adv]", "morphana": "hosszan[/Adv]=hosszan", "readable": "hosszan[/Adv]", "twolevel": "h:h o:o s:s s:s z:z a:a n:n :[/Adv]"}]	hosszú	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	MODE	13	_	_
13	vezet	[{"lemma": "vezet", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "vezet[/V]=vezet+[Prs.NDef.3Sg]=", "readable": "vezet[/V] + [Prs.NDef.3Sg]", "twolevel": "v:v e:e z:z e:e t:t :[/V] :[Prs.NDef.3Sg]"}]	vezet	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	5	_	_
13.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	13	4:1.POSS	prs
14	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	15	_	_
15	hegy	[{"lemma": "hegy", "tag": "[/N][Nom]", "morphana": "hegy[/N]=hegy+[Nom]=", "readable": "hegy[/N] + [Nom]", "twolevel": "h:h e:e g:g y:y :[/N] :[Nom]"}]	hegy	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	16	_	_
16	alatt	[{"lemma": "alatt", "tag": "[/Post]", "morphana": "alatt[/Post]=alatt", "readable": "alatt[/Post]", "twolevel": "a:a l:l a:a t:t t:t :[/Post]"}]	alatt	ADP	[/Post]	_	LOCY	13	_	_
17	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Szamosz	[{"lemma": "Szamosz", "tag": "[/N][Nom]", "morphana": "Szamosz[/N]=Szamosz+[Nom]=", "readable": "Szamosz[/N] + [Nom]", "twolevel": "S:S z:z a:a m:m o:o s:s z:z :[/N] :[Nom]"}]	Szamosz	POSS	[/N][Nom]	Case=Nom|Number=Sing	POSS	2	3:10	coref
2	uralkodója	[{"lemma": "uralkodó", "tag": "[/Adj][Poss.3Sg][Nom]", "morphana": "uralkodik[/V]=uralkod+ó[_ImpfPtcp/Adj]=ó+ja[Poss.3Sg]=ja+[Nom]=", "readable": "uralkodik[/V]=uralkod + ó[_ImpfPtcp/Adj] + ja[Poss.3Sg] + [Nom]", "twolevel": "u:u r:r a:a l:l k:k o:o d:d :i :k :[/V] ó:ó :[_ImpfPtcp/Adj] j:j a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "uralkodó", "tag": "[/Adj][Poss.3Sg][Nom]", "morphana": "uralkodó[/Adj]=uralkodó+ja[Poss.3Sg]=ja+[Nom]=", "readable": "uralkodó[/Adj] + ja[Poss.3Sg] + [Nom]", "twolevel": "u:u r:r a:a l:l k:k o:o d:d ó:ó :[/Adj] j:j a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "uralkodó", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "uralkodó[/N]=uralkodó+ja[Poss.3Sg]=ja+[Nom]=", "readable": "uralkodó[/N] + ja[Poss.3Sg] + [Nom]", "twolevel": "u:u r:r a:a l:l k:k o:o d:d ó:ó :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}]	uralkodó	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	5	_	_
3	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	2	_	_
4	Polükratész	[]	Polükratész	PROPN	[/N][Nom]	Case=Nom|Number=Sing	COORD	2	5:2	coref
5	rendelte	[{"lemma": "rendelte", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "rendel[/V]=rendel+te[_Ger:tA/N]=t+e[Poss.3Sg]=e+[Nom]=", "readable": "rendel[/V] + te[_Ger:tA/N]=t + e[Poss.3Sg] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] t:t :e :[_Ger:tA/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "rendel", "tag": "[/V][Pst.Def.3Sg]", "morphana": "rendel[/V]=rendel+te[Pst.Def.3Sg]=te", "readable": "rendel[/V] + te[Pst.Def.3Sg]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] t:t e:e :[Pst.Def.3Sg]"}, {"lemma": "rendelte", "tag": "[/Adj][Nom]", "morphana": "rendel[/V]=rendel+te[_PerfPtcp_Subj=tA/Adj]=te+[Nom]=", "readable": "rendel[/V] + te[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e l:l :[/V] t:t e:e :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}]	rendel	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
6	el	[{"lemma": "el", "tag": "[/Prev]", "morphana": "el[/Prev]=el", "readable": "el[/Prev]", "twolevel": "e:e l:l :[/Prev]"}]	el	PART	[/Prev]	_	PREVERB	5	_	_
7	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	8	_	_
8	csatorna	[{"lemma": "csatorna", "tag": "[/N][Nom]", "morphana": "csatorna[/N]=csatorna+[Nom]=", "readable": "csatorna[/N] + [Nom]", "twolevel": "c:c s:s a:a t:t o:o r:r n:n a:a :[/N] :[Nom]"}]	csatorna	POSS	[/N][Nom]	Case=Nom|Number=Sing	POSS	9	3:2	coref
9	megépítését	[{"lemma": "megépítés", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "meg[/Prev]=meg+ép[/Adj]=ép+ít[_AdjVbz_Tr/V]=ít+és[_Ger/N]=és+e[Poss.3Sg]=é+t[Acc]=t", "readable": "meg[/Prev] + ép[/Adj] + ít[_AdjVbz_Tr/V] + és[_Ger/N] + e[Poss.3Sg]=é + t[Acc]", "twolevel": "m:m e:e g:g :[/Prev] é:é p:p :[/Adj] í:í t:t :[_AdjVbz_Tr/V] é:é s:s :[_Ger/N] é:e :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "megépítés", "tag": "[/N][AnP][Acc]", "morphana": "meg[/Prev]=meg+ép[/Adj]=ép+ít[_AdjVbz_Tr/V]=ít+és[_Ger/N]=és+é[AnP]=é+t[Acc]=t", "readable": "meg[/Prev] + ép[/Adj] + ít[_AdjVbz_Tr/V] + és[_Ger/N] + é[AnP] + t[Acc]", "twolevel": "m:m e:e g:g :[/Prev] é:é p:p :[/Adj] í:í t:t :[_AdjVbz_Tr/V] é:é s:s :[_Ger/N] é:é :[AnP] t:t :[Acc]"}, {"lemma": "megépítés", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "meg[/Prev]=meg+épít[/V]=épít+és[_Ger/N]=és+e[Poss.3Sg]=é+t[Acc]=t", "readable": "meg[/Prev] + épít[/V] + és[_Ger/N] + e[Poss.3Sg]=é + t[Acc]", "twolevel": "m:m e:e g:g :[/Prev] é:é p:p í:í t:t :[/V] é:é s:s :[_Ger/N] é:e :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "megépítés", "tag": "[/N][AnP][Acc]", "morphana": "meg[/Prev]=meg+épít[/V]=épít+és[_Ger/N]=és+é[AnP]=é+t[Acc]=t", "readable": "meg[/Prev] + épít[/V] + és[_Ger/N] + é[AnP] + t[Acc]", "twolevel": "m:m e:e g:g :[/Prev] é:é p:p í:í t:t :[/V] é:é s:s :[_Ger/N] é:é :[AnP] t:t :[Acc]"}]	megépítés	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	5	_	_
10	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	5	_	_
11	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	12	_	_
12	csatorna	[{"lemma": "csatorna", "tag": "[/N][Nom]", "morphana": "csatorna[/N]=csatorna+[Nom]=", "readable": "csatorna[/N] + [Nom]", "twolevel": "c:c s:s a:a t:t o:o r:r n:n a:a :[/N] :[Nom]"}]	csatorna	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	13	5:8	coref
13	célja	[{"lemma": "cél", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "cél[/N]=cél+ja[Poss.3Sg]=ja+[Nom]=", "readable": "cél[/N] + ja[Poss.3Sg] + [Nom]", "twolevel": "c:c é:é l:l :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}]	cél	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	15	_	_
14	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	SUBJ	15	_	_
15	volt	[{"lemma": "van", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "van[/V]=vol+t[Pst.NDef.3Sg]=t", "readable": "van[/V]=vol + t[Pst.NDef.3Sg]", "twolevel": "v:v o:a l:n :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "volt", "tag": "[/Adj][Nom]", "morphana": "van[/V]=vol+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "van[/V]=vol + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "v:v o:a l:n :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "volt", "tag": "[/Adj|Attr][Nom]", "morphana": "volt[/Adj|Attr]=volt+[Nom]=", "readable": "volt[/Adj|Attr] + [Nom]", "twolevel": "v:v o:o l:l t:t :[/Adj|Attr] :[Nom]"}, {"lemma": "volt", "tag": "[/N][Nom]", "morphana": "volt[/N|Unit]=volt+[Nom]=", "readable": "volt[/N|Unit] + [Nom]", "twolevel": "v:v o:o l:l t:t :[/N|Unit] :[Nom]"}]	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	5	_	_
16	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	15	_	_
17	hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	SCONJ	[/Cnj]	_	CONJ	15	_	_
18	vizet	[{"lemma": "víz", "tag": "[/N][Acc]", "morphana": "víz[/N]=viz+et[Acc]=et", "readable": "víz[/N]=viz + et[Acc]", "twolevel": "v:v i:í z:z :[/N] e:e t:t :[Acc]"}]	víz	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	19	_	_
19	szállíthassanak	[{"lemma": "szállít", "tag": "[/V][_Mod/V][Sbjv.NDef.3Pl]", "morphana": "szállít[/V]=szállít+hat[_Mod/V]=has+sanak[Sbjv.NDef.3Pl]=sanak", "readable": "szállít[/V] + hat[_Mod/V]=has + sanak[Sbjv.NDef.3Pl]", "twolevel": "s:s z:z á:á l:l l:l í:í t:t :[/V] h:h a:a s:t :[_Mod/V] s:s a:a n:n a:a k:k :[Sbjv.NDef.3Pl]"}]	szállít	VERB	[/V][_Mod/V][Sbjv.NDef.3Pl]	Definite=Ind|Mood=Imp,Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	17	_	_
19.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	19		arb
20	benne	[{"lemma": "ő", "tag": "[/N|Pro][Ine][3Sg]", "morphana": "ő[/N|Pro]=+benne[Ine]=benn+e[3Sg]=e", "readable": "ő[/N|Pro]= + benne[Ine]=benn + e[3Sg]", "twolevel": ":ő :[/N|Pro] b:b e:e n:n n:n :e :[Ine] e:e :[ :3 :S :g :]"}]	ő	PRON	[/N|Pro][Ine][3Sg]	Case=Ine|Number=Sing|Person=3|PronType=Prs	OBL	19	5:12	prs
21	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	22	_	_
22	fővárosba	[{"lemma": "főváros", "tag": "[/N][Ill]", "morphana": "fő[/N]=fő+város[/N]=város+ba[Ill]=ba", "readable": "fő[/N] + város[/N] + ba[Ill]", "twolevel": "f:f ő:ő :[/N] v:v á:á r:r o:o s:s :[/N] b:b a:a :[Ill]"}, {"lemma": "főváros", "tag": "[/N][Ill]", "morphana": "főváros[/N]=főváros+ba[Ill]=ba", "readable": "főváros[/N] + ba[Ill]", "twolevel": "f:f ő:ő v:v á:á r:r o:o s:s :[/N] b:b a:a :[Ill]"}]	főváros	NOUN	[/N][Ill]	Case=Ill|Number=Sing	TO	19	5:1	coref
23	,		,	PUNCT	[Punct]	_	PUNCT	19	_	_
24	ami	[{"lemma": "ami", "tag": "[/Det|Pro|Rel]", "morphana": "ami[/Det|Pro|Rel]=ami", "readable": "ami[/Det|Pro|Rel]", "twolevel": "a:a m:m i:i :[/Det|Pro|Rel]"}, {"lemma": "ami", "tag": "[/N|Pro|Rel][Nom]", "morphana": "ami[/N|Pro|Rel]=ami+[Nom]=", "readable": "ami[/N|Pro|Rel] + [Nom]", "twolevel": "a:a m:m i:i :[/N|Pro|Rel] :[Nom]"}]	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	28	5:22	rel
25	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	26	_	_
26	hegy	[{"lemma": "hegy", "tag": "[/N][Nom]", "morphana": "hegy[/N]=hegy+[Nom]=", "readable": "hegy[/N] + [Nom]", "twolevel": "h:h e:e g:g y:y :[/N] :[Nom]"}]	hegy	POSS	[/N][Nom]	Case=Nom|Number=Sing	POSS	27	4:15	coref
27	túloldalán	[{"lemma": "túloldal", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "túloldal[/N]=túloldal+a[Poss.3Sg]=á+n[Supe]=n", "readable": "túloldal[/N] + a[Poss.3Sg]=á + n[Supe]", "twolevel": "t:t ú:ú l:l o:o l:l d:d a:a l:l :[/N] á:a :[Poss.3Sg] n:n :[Supe]"}]	túloldal	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	28	_	_
28	volt	[{"lemma": "van", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "van[/V]=vol+t[Pst.NDef.3Sg]=t", "readable": "van[/V]=vol + t[Pst.NDef.3Sg]", "twolevel": "v:v o:a l:n :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "volt", "tag": "[/Adj][Nom]", "morphana": "van[/V]=vol+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "van[/V]=vol + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "v:v o:a l:n :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "volt", "tag": "[/Adj|Attr][Nom]", "morphana": "volt[/Adj|Attr]=volt+[Nom]=", "readable": "volt[/Adj|Attr] + [Nom]", "twolevel": "v:v o:o l:l t:t :[/Adj|Attr] :[Nom]"}, {"lemma": "volt", "tag": "[/N][Nom]", "morphana": "volt[/N|Unit]=volt+[Nom]=", "readable": "volt[/N|Unit] + [Nom]", "twolevel": "v:v o:o l:l t:t :[/N|Unit] :[Nom]"}]	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	19	_	_
29	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Polükratész	[]	Polükratész	PROPN	[/N][Nom]	Case=Nom|Number=Sing	POSS	2	5:4	coref
2	városában	[{"lemma": "város", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "város[/N]=város+a[Poss.3Sg]=á+ban[Ine]=ban", "readable": "város[/N] + a[Poss.3Sg]=á + ban[Ine]", "twolevel": "v:v á:á r:r o:o s:s :[/N] á:a :[Poss.3Sg] b:b a:a n:n :[Ine]"}]	város	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	4	5:22	coref
3	nem	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	ADV	[/Adv]	PronType=Neg	NEG	4	_	_
4	volt	[{"lemma": "van", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "van[/V]=vol+t[Pst.NDef.3Sg]=t", "readable": "van[/V]=vol + t[Pst.NDef.3Sg]", "twolevel": "v:v o:a l:n :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "volt", "tag": "[/Adj][Nom]", "morphana": "van[/V]=vol+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "van[/V]=vol + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "v:v o:a l:n :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "volt", "tag": "[/Adj|Attr][Nom]", "morphana": "volt[/Adj|Attr]=volt+[Nom]=", "readable": "volt[/Adj|Attr] + [Nom]", "twolevel": "v:v o:o l:l t:t :[/Adj|Attr] :[Nom]"}, {"lemma": "volt", "tag": "[/N][Nom]", "morphana": "volt[/N|Unit]=volt+[Nom]=", "readable": "volt[/N|Unit] + [Nom]", "twolevel": "v:v o:o l:l t:t :[/N|Unit] :[Nom]"}]	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
5	víz	[{"lemma": "víz", "tag": "[/N][Nom]", "morphana": "víz[/N]=víz+[Nom]=", "readable": "víz[/N] + [Nom]", "twolevel": "v:v í:í z:z :[/N] :[Nom]"}]	víz	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	4	_	_
6	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	4	_	_
7	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	4	_	_
8	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	9	_	_
9	vezető	[{"lemma": "vezető", "tag": "[/Adj][Nom]", "morphana": "vezet[/V]=vezet+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "vezet[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "v:v e:e z:z e:e t:t :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "vezető", "tag": "[/N][Nom]", "morphana": "vezető[/N]=vezető+[Nom]=", "readable": "vezető[/N] + [Nom]", "twolevel": "v:v e:e z:z e:e t:t ő:ő :[/N] :[Nom]"}]	vezető	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	11	6:1	coref
10	jól	[{"lemma": "jó", "tag": "[/Adj][_Manner/Adv]", "morphana": "jó[/Adj]=jó+l[_Manner/Adv]=l", "readable": "jó[/Adj] + l[_Manner/Adv]", "twolevel": "j:j ó:ó :[/Adj] l:l :[_Manner/Adv]"}]	jó	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	MODE	11	_	_
11	látta	[{"lemma": "látta", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "lát[/V]=lát+ta[_Ger:tA/N]=t+a[Poss.3Sg]=a+[Nom]=", "readable": "lát[/V] + ta[_Ger:tA/N]=t + a[Poss.3Sg] + [Nom]", "twolevel": "l:l á:á t:t :[/V] t:t :a :[_Ger:tA/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "lát", "tag": "[/V][Pst.Def.3Sg]", "morphana": "lát[/V]=lát+ta[Pst.Def.3Sg]=ta", "readable": "lát[/V] + ta[Pst.Def.3Sg]", "twolevel": "l:l á:á t:t :[/V] t:t a:a :[Pst.Def.3Sg]"}, {"lemma": "látta", "tag": "[/Adj][Nom]", "morphana": "lát[/V]=lát+ta[_PerfPtcp_Subj=tA/Adj]=ta+[Nom]=", "readable": "lát[/V] + ta[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "l:l á:á t:t :[/V] t:t a:a :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}, {"lemma": "látta", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "látta[/N]=látt+a[Poss.3Sg]=a+[Nom]=", "readable": "látta[/N]=látt + a[Poss.3Sg] + [Nom]", "twolevel": "l:l á:á t:t t:t :a :[/N] a:a :[Poss.3Sg] :[Nom]"}]	lát	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	7	_	_
12	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	11	_	_
13	hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	SCONJ	[/Cnj]	_	CONJ	11	_	_
14	egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	DET	16	_	_
15	esetleges	[{"lemma": "esetleges", "tag": "[/Adj][Nom]", "morphana": "esetleg[/Adv]=esetleg+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "esetleg[/Adv] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "e:e s:s e:e t:t l:l e:e g:g :[/Adv] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "esetleges", "tag": "[/Adj][Nom]", "morphana": "esetleges[/Adj]=esetleges+[Nom]=", "readable": "esetleges[/Adj] + [Nom]", "twolevel": "e:e s:s e:e t:t l:l e:e g:g e:e s:s :[/Adj] :[Nom]"}]	esetleges	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	16	_	_
16	támadás	[{"lemma": "támadás", "tag": "[/N][Nom]", "morphana": "támad[/V]=támad+ás[_Ger/N]=ás+[Nom]=", "readable": "támad[/V] + ás[_Ger/N] + [Nom]", "twolevel": "t:t á:á m:m a:a d:d :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "támadás", "tag": "[/N][Nom]", "morphana": "támadás[/N]=támadás+[Nom]=", "readable": "támadás[/N] + [Nom]", "twolevel": "t:t á:á m:m a:a d:d á:á s:s :[/N] :[Nom]"}]	támadás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	17	_	_
17	esetén	[{"lemma": "eset", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "eset[/N]=eset+e[Poss.3Sg]=é+n[Supe]=n", "readable": "eset[/N] + e[Poss.3Sg]=é + n[Supe]", "twolevel": "e:e s:s e:e t:t :[/N] é:e :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "eset", "tag": "[/N][AnP][Supe]", "morphana": "eset[/N]=eset+é[AnP]=é+n[Supe]=n", "readable": "eset[/N] + é[AnP] + n[Supe]", "twolevel": "e:e s:s e:e t:t :[/N] é:é :[AnP] n:n :[Supe]"}, {"lemma": "esetén", "tag": "[/Post|(Poss)]", "morphana": "esetén[/Post|(Poss)]=esetén", "readable": "esetén[/Post|(Poss)]", "twolevel": "e:e s:s e:e t:t é:é n:n :[/Post|(Poss)]"}]	esetén	ADP	[/Post|(Poss)]	_	TLOCY	21	_	_
18	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	19	_	_
19	várost	[{"lemma": "város", "tag": "[/N][Acc]", "morphana": "város[/N]=város+t[Acc]=t", "readable": "város[/N] + t[Acc]", "twolevel": "v:v á:á r:r o:o s:s :[/N] t:t :[Acc]"}]	város	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	21	6:2	coref
20	megadásra	[{"lemma": "megadás", "tag": "[/N][Subl]", "morphana": "meg[/Prev]=meg+ad[/V]=ad+ás[_Ger/N]=ás+ra[Subl]=ra", "readable": "meg[/Prev] + ad[/V] + ás[_Ger/N] + ra[Subl]", "twolevel": "m:m e:e g:g :[/Prev] a:a d:d :[/V] á:á s:s :[_Ger/N] r:r a:a :[Subl]"}, {"lemma": "megadás", "tag": "[/N][Subl]", "morphana": "megadás[/N]=megadás+ra[Subl]=ra", "readable": "megadás[/N] + ra[Subl]", "twolevel": "m:m e:e g:g a:a d:d á:á s:s :[/N] r:r a:a :[Subl]"}]	megadás	NOUN	[/N][Subl]	Case=Sub|Number=Sing	OBL	21	_	_
21	kényszerítené	[{"lemma": "kényszerít", "tag": "[/V][Cond.Def.3Sg]", "morphana": "kényszerít[/V]=kényszerít+ené[Cond.Def.3Sg]=ené", "readable": "kényszerít[/V] + ené[Cond.Def.3Sg]", "twolevel": "k:k é:é n:n y:y s:s z:z e:e r:r í:í t:t :[/V] e:e n:n é:é :[Cond.Def.3Sg]"}]	kényszerít	VERB	[/V][Cond.Def.3Sg]	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	13	_	_
22	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	23	_	_
23	vízhiány	[{"lemma": "vízhiány", "tag": "[/N][Nom]", "morphana": "víz[/N]=víz+hiány[/N]=hiány+[Nom]=", "readable": "víz[/N] + hiány[/N] + [Nom]", "twolevel": "v:v í:í z:z :[/N] h:h i:i á:á n:n y:y :[/N] :[Nom]"}, {"lemma": "vízhiány", "tag": "[/N][Nom]", "morphana": "vízhiány[/N]=vízhiány+[Nom]=", "readable": "vízhiány[/N] + [Nom]", "twolevel": "v:v í:í z:z h:h i:i á:á n:n y:y :[/N] :[Nom]"}]	vízhiány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	21	_	_
24	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Eupalinosz	[]	Eupalinosz	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	2	_	_
2	volt	[{"lemma": "van", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "van[/V]=vol+t[Pst.NDef.3Sg]=t", "readable": "van[/V]=vol + t[Pst.NDef.3Sg]", "twolevel": "v:v o:a l:n :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "volt", "tag": "[/Adj][Nom]", "morphana": "van[/V]=vol+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "van[/V]=vol + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "v:v o:a l:n :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "volt", "tag": "[/Adj|Attr][Nom]", "morphana": "volt[/Adj|Attr]=volt+[Nom]=", "readable": "volt[/Adj|Attr] + [Nom]", "twolevel": "v:v o:o l:l t:t :[/Adj|Attr] :[Nom]"}, {"lemma": "volt", "tag": "[/N][Nom]", "morphana": "volt[/N|Unit]=volt+[Nom]=", "readable": "volt[/N|Unit] + [Nom]", "twolevel": "v:v o:o l:l t:t :[/N|Unit] :[Nom]"}]	van	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
3	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	DET	5	_	_
4	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	5	_	_
5	mérnök	[{"lemma": "mérnök", "tag": "[/N][Nom]", "morphana": "mérnök[/N]=mérnök+[Nom]=", "readable": "mérnök[/N] + [Nom]", "twolevel": "m:m é:é r:r n:n ö:ö k:k :[/N] :[Nom]"}]	mérnök	NOUN	[/N][Nom]	Case=Nom|Number=Sing	PRED	2	_	_
6	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	2	_	_
7	akit	[{"lemma": "aki", "tag": "[/N|Pro|Rel][Acc]", "morphana": "aki[/N|Pro|Rel]=aki+t[Acc]=t", "readable": "aki[/N|Pro|Rel] + t[Acc]", "twolevel": "a:a k:k i:i :[/N|Pro|Rel] t:t :[Acc]"}]	aki	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	OBJ	9	7:1	rel
8	felelőssé	[{"lemma": "felelős", "tag": "[/Adj][AnP][Nom]", "morphana": "felel[/V]=felel+ő[_ImpfPtcp/Adj]=ő+s[_Adjz:s/Adj]=s+é[AnP]=é+[Nom]=", "readable": "felel[/V] + ő[_ImpfPtcp/Adj] + s[_Adjz:s/Adj] + é[AnP] + [Nom]", "twolevel": "f:f e:e l:l e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] s:s :[_Adjz:s/Adj] é:é :[AnP] :[Nom]"}, {"lemma": "felelős", "tag": "[/N][AnP][Nom]", "morphana": "felel[/V]=felel+ő[_ImpfPtcp/Adj]=ő+s[_Nz:s/N]=s+é[AnP]=é+[Nom]=", "readable": "felel[/V] + ő[_ImpfPtcp/Adj] + s[_Nz:s/N] + é[AnP] + [Nom]", "twolevel": "f:f e:e l:l e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] s:s :[_Nz:s/N] é:é :[AnP] :[Nom]"}, {"lemma": "felelős", "tag": "[/Adj][AnP][Nom]", "morphana": "felel[/V]=felel+ős[_Adjz_Hab/Adj]=ős+é[AnP]=é+[Nom]=", "readable": "felel[/V] + ős[_Adjz_Hab/Adj] + é[AnP] + [Nom]", "twolevel": "f:f e:e l:l e:e l:l :[/V] ő:ő s:s :[_Adjz_Hab/Adj] é:é :[AnP] :[Nom]"}, {"lemma": "felelős", "tag": "[/Adj][AnP][Nom]", "morphana": "felelős[/Adj]=felelős+é[AnP]=é+[Nom]=", "readable": "felelős[/Adj] + é[AnP] + [Nom]", "twolevel": "f:f e:e l:l e:e l:l ő:ő s:s :[/Adj] é:é :[AnP] :[Nom]"}, {"lemma": "felelős", "tag": "[/N][AnP][Nom]", "morphana": "felelős[/N]=felelős+é[AnP]=é+[Nom]=", "readable": "felelős[/N] + é[AnP] + [Nom]", "twolevel": "f:f e:e l:l e:e l:l ő:ő s:s :[/N] é:é :[AnP] :[Nom]"}]	felelős	NOUN	[/N][Transl]	Case=Tra|Number=Sing	OBL	9	_	_
9	tettek	[{"lemma": "tett", "tag": "[/Adj][Pl][Nom]", "morphana": "tesz[/V]=te+tt[_PerfPtcp/Adj]=tt+ek[Pl]=ek+[Nom]=", "readable": "tesz[/V]=te + tt[_PerfPtcp/Adj] + ek[Pl] + [Nom]", "twolevel": "t:t e:e :s :z :[/V] t:t t:t :[_PerfPtcp/Adj] e:e k:k :[Pl] :[Nom]"}, {"lemma": "tesz", "tag": "[/V][Pst.NDef.3Pl]", "morphana": "tesz[/V]=te+ttek[Pst.NDef.3Pl]=ttek", "readable": "tesz[/V]=te + ttek[Pst.NDef.3Pl]", "twolevel": "t:t e:e :s :z :[/V] t:t t:t e:e k:k :[Pst.NDef.3Pl]"}, {"lemma": "tett", "tag": "[/N][Pl][Nom]", "morphana": "tett[/N]=tett+ek[Pl]=ek+[Nom]=", "readable": "tett[/N] + ek[Pl] + [Nom]", "twolevel": "t:t e:e t:t t:t :[/N] e:e k:k :[Pl] :[Nom]"}]	tesz	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	2	_	_
9.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	9		arb
10	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	11	_	_
11	alagút	[{"lemma": "alagút", "tag": "[/N][Nom]", "morphana": "alagút[/N]=alagút+[Nom]=", "readable": "alagút[/N] + [Nom]", "twolevel": "a:a l:l a:a g:g ú:ú t:t :[/N] :[Nom]"}]	alagút	POSS	[/N][Nom]	Case=Nom|Number=Sing	POSS	12	5:12	coref
12	megépítéséért	[{"lemma": "megépítés", "tag": "[/N][Poss.3Sg][Cau]", "morphana": "meg[/Prev]=meg+ép[/Adj]=ép+ít[_AdjVbz_Tr/V]=ít+és[_Ger/N]=és+e[Poss.3Sg]=é+ért[Cau]=ért", "readable": "meg[/Prev] + ép[/Adj] + ít[_AdjVbz_Tr/V] + és[_Ger/N] + e[Poss.3Sg]=é + ért[Cau]", "twolevel": "m:m e:e g:g :[/Prev] é:é p:p :[/Adj] í:í t:t :[_AdjVbz_Tr/V] é:é s:s :[_Ger/N] é:e :[Poss.3Sg] é:é r:r t:t :[Cau]"}, {"lemma": "megépítés", "tag": "[/N][AnP][Cau]", "morphana": "meg[/Prev]=meg+ép[/Adj]=ép+ít[_AdjVbz_Tr/V]=ít+és[_Ger/N]=és+é[AnP]=é+ért[Cau]=ért", "readable": "meg[/Prev] + ép[/Adj] + ít[_AdjVbz_Tr/V] + és[_Ger/N] + é[AnP] + ért[Cau]", "twolevel": "m:m e:e g:g :[/Prev] é:é p:p :[/Adj] í:í t:t :[_AdjVbz_Tr/V] é:é s:s :[_Ger/N] é:é :[AnP] é:é r:r t:t :[Cau]"}, {"lemma": "megépítés", "tag": "[/N][Poss.3Sg][Cau]", "morphana": "meg[/Prev]=meg+épít[/V]=épít+és[_Ger/N]=és+e[Poss.3Sg]=é+ért[Cau]=ért", "readable": "meg[/Prev] + épít[/V] + és[_Ger/N] + e[Poss.3Sg]=é + ért[Cau]", "twolevel": "m:m e:e g:g :[/Prev] é:é p:p í:í t:t :[/V] é:é s:s :[_Ger/N] é:e :[Poss.3Sg] é:é r:r t:t :[Cau]"}, {"lemma": "megépítés", "tag": "[/N][AnP][Cau]", "morphana": "meg[/Prev]=meg+épít[/V]=épít+és[_Ger/N]=és+é[AnP]=é+ért[Cau]=ért", "readable": "meg[/Prev] + épít[/V] + és[_Ger/N] + é[AnP] + ért[Cau]", "twolevel": "m:m e:e g:g :[/Prev] é:é p:p í:í t:t :[/V] é:é s:s :[_Ger/N] é:é :[AnP] é:é r:r t:t :[Cau]"}]	megépítés	NOUN	[/N][Poss.3Sg][Cau]	Case=Cau|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	9	_	_
13	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	alagút	[{"lemma": "alagút", "tag": "[/N][Nom]", "morphana": "alagút[/N]=alagút+[Nom]=", "readable": "alagút[/N] + [Nom]", "twolevel": "a:a l:l a:a g:g ú:ú t:t :[/N] :[Nom]"}]	alagút	POSS	[/N][Nom]	Case=Nom|Number=Sing	POSS	3	7:11	coref
3	kiásását	[{"lemma": "kiásás", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "ki[/Prev]=ki+ás[/V]=ás+ás[_Ger/N]=ás+a[Poss.3Sg]=á+t[Acc]=t", "readable": "ki[/Prev] + ás[/V] + ás[_Ger/N] + a[Poss.3Sg]=á + t[Acc]", "twolevel": "k:k i:i :[/Prev] á:á s:s :[/V] á:á s:s :[_Ger/N] á:a :[Poss.3Sg] t:t :[Acc]"}]	kiásás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	7	_	_
4	mindkét	[{"lemma": "mindkét", "tag": "[/Num|Attr][Nom]", "morphana": "mindkét[/Num|Attr]=mindkét+[Nom]=", "readable": "mindkét[/Num|Attr] + [Nom]", "twolevel": "m:m i:i n:n d:d k:k é:é t:t :[/Num|Attr] :[Nom]"}]	mindkét	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	5	_	_
5	oldalon	[{"lemma": "oldal", "tag": "[/N][Supe]", "morphana": "oldal[/N]=oldal+on[Supe]=on", "readable": "oldal[/N] + on[Supe]", "twolevel": "o:o l:l d:d a:a l:l :[/N] o:o n:n :[Supe]"}]	oldal	NOUN	[/N][Supe]	Case=Sup|Number=Sing	LOCY	7	_	_
6	egyszerre	[{"lemma": "egy", "tag": "[/Num][_Mlt-Iter/Adv][Subl]", "morphana": "egy[/Num]=egy+szer[_Mlt-Iter/Adv]=szer+re[Subl]=re", "readable": "egy[/Num] + szer[_Mlt-Iter/Adv] + re[Subl]", "twolevel": "e:e g:g y:y :[/Num] s:s z:z e:e r:r :[_Mlt-Iter/Adv] r:r e:e :[Subl]"}, {"lemma": "egyszerre", "tag": "[/Adv]", "morphana": "egyszerre[/Adv]=egyszerre", "readable": "egyszerre[/Adv]", "twolevel": "e:e g:g y:y s:s z:z e:e r:r r:r e:e :[/Adv]"}]	egyszerre	ADV	[/Adv]	_	MODE	7	_	_
7	kezdték	[{"lemma": "kezdte", "tag": "[/Adj][Pl][Nom]", "morphana": "kezd[/V]=kezd+te[_PerfPtcp_Subj=tA/Adj]=té+k[Pl]=k+[Nom]=", "readable": "kezd[/V] + te[_PerfPtcp_Subj=tA/Adj]=té + k[Pl] + [Nom]", "twolevel": "k:k e:e z:z d:d :[/V] t:t é:e :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "kezd", "tag": "[/V][Pst.Def.3Pl]", "morphana": "kezd[/V]=kezd+ték[Pst.Def.3Pl]=ték", "readable": "kezd[/V] + ték[Pst.Def.3Pl]", "twolevel": "k:k e:e z:z d:d :[/V] t:t é:é k:k :[Pst.Def.3Pl]"}]	kezd	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
7.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	7		arb
8	el	[{"lemma": "el", "tag": "[/Prev]", "morphana": "el[/Prev]=el", "readable": "el[/Prev]", "twolevel": "e:e l:l :[/Prev]"}]	el	PART	[/Prev]	_	PREVERB	7	_	_
9	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Eupalinosz	[]	Eupalinosz	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	4	7:1	coref
2	valószínűleg	[{"lemma": "valószínűleg", "tag": "[/Adv]", "morphana": "valószínűleg[/Adv]=valószínűleg", "readable": "valószínűleg[/Adv]", "twolevel": "v:v a:a l:l ó:ó s:s z:z í:í n:n ű:ű l:l e:e g:g :[/Adv]"}]	valószínűleg	ADV	[/Adv]	_	MODE	4	_	_
3	jelölőoszlopokat	[{"lemma": "jelölőoszlop", "tag": "[/N][Pl][Acc]", "morphana": "jel[/N]=jel+öl[/V]=öl+ő[_ImpfPtcp/Adj]=ő+oszlop[/N]=oszlop+ok[Pl]=ok+at[Acc]=at", "readable": "jel[/N] + öl[/V] + ő[_ImpfPtcp/Adj] + oszlop[/N] + ok[Pl] + at[Acc]", "twolevel": "j:j e:e l:l :[/N] ö:ö l:l :[/V] ő:ő :[_ImpfPtcp/Adj] o:o s:s z:z l:l o:o p:p :[/N] o:o k:k :[Pl] a:a t:t :[Acc]"}, {"lemma": "jelölőoszlop", "tag": "[/N][Pl][Acc]", "morphana": "jel[/N]=jel+ölő[/N]=ölő+oszlop[/N]=oszlop+ok[Pl]=ok+at[Acc]=at", "readable": "jel[/N] + ölő[/N] + oszlop[/N] + ok[Pl] + at[Acc]", "twolevel": "j:j e:e l:l :[/N] ö:ö l:l ő:ő :[/N] o:o s:s z:z l:l o:o p:p :[/N] o:o k:k :[Pl] a:a t:t :[Acc]"}, {"lemma": "jelölőoszlop", "tag": "[/N][Pl][Acc]", "morphana": "jelöl[/V]=jelöl+ő[_ImpfPtcp/Adj]=ő+oszlop[/N]=oszlop+ok[Pl]=ok+at[Acc]=at", "readable": "jelöl[/V] + ő[_ImpfPtcp/Adj] + oszlop[/N] + ok[Pl] + at[Acc]", "twolevel": "j:j e:e l:l ö:ö l:l :[/V] ő:ő :[_ImpfPtcp/Adj] o:o s:s z:z l:l o:o p:p :[/N] o:o k:k :[Pl] a:a t:t :[Acc]"}, {"lemma": "jelölőoszlop", "tag": "[/N][Pl][Acc]", "morphana": "jelölő[/N]=jelölő+oszlop[/N]=oszlop+ok[Pl]=ok+at[Acc]=at", "readable": "jelölő[/N] + oszlop[/N] + ok[Pl] + at[Acc]", "twolevel": "j:j e:e l:l ö:ö l:l ő:ő :[/N] o:o s:s z:z l:l o:o p:p :[/N] o:o k:k :[Pl] a:a t:t :[Acc]"}]	jelölőoszlop	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	OBJ	4	_	_
4	helyezett	[{"lemma": "helyez", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "hely[/N]=hely+ez[_NVbz_Tr:z/V]=ez+ett[Pst.NDef.3Sg]=ett", "readable": "hely[/N] + ez[_NVbz_Tr:z/V] + ett[Pst.NDef.3Sg]", "twolevel": "h:h e:e l:l y:y :[/N] e:e z:z :[_NVbz_Tr:z/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "helyezett", "tag": "[/Adj][Nom]", "morphana": "hely[/N]=hely+ez[_NVbz_Tr:z/V]=ez+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "hely[/N] + ez[_NVbz_Tr:z/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "h:h e:e l:l y:y :[/N] e:e z:z :[_NVbz_Tr:z/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "helyezik", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "hely[/N]=hely+ezik[_NVbz_Ntr:zik/V]=ez+ett[Pst.NDef.3Sg]=ett", "readable": "hely[/N] + ezik[_NVbz_Ntr:zik/V]=ez + ett[Pst.NDef.3Sg]", "twolevel": "h:h e:e l:l y:y :[/N] e:e z:z :i :k :[_NVbz_Ntr:zik/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "helyez", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "helyez[/V]=helyez+ett[Pst.NDef.3Sg]=ett", "readable": "helyez[/V] + ett[Pst.NDef.3Sg]", "twolevel": "h:h e:e l:l y:y e:e z:z :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "helyezett", "tag": "[/Adj][Nom]", "morphana": "helyez[/V]=helyez+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "helyez[/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "h:h e:e l:l y:y e:e z:z :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "helyezett", "tag": "[/Adj][Nom]", "morphana": "helyezett[/Adj]=helyezett+[Nom]=", "readable": "helyezett[/Adj] + [Nom]", "twolevel": "h:h e:e l:l y:y e:e z:z e:e t:t t:t :[/Adj] :[Nom]"}, {"lemma": "helyezett", "tag": "[/N][Nom]", "morphana": "helyezett[/N]=helyezett+[Nom]=", "readable": "helyezett[/N] + [Nom]", "twolevel": "h:h e:e l:l y:y e:e z:z e:e t:t t:t :[/N] :[Nom]"}]	helyez	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
5	el	[{"lemma": "el", "tag": "[/Prev]", "morphana": "el[/Prev]=el", "readable": "el[/Prev]", "twolevel": "e:e l:l :[/Prev]"}]	el	PART	[/Prev]	_	PREVERB	4	_	_
6	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	7	_	_
7	hegy	[{"lemma": "hegy", "tag": "[/N][Nom]", "morphana": "hegy[/N]=hegy+[Nom]=", "readable": "hegy[/N] + [Nom]", "twolevel": "h:h e:e g:g y:y :[/N] :[Nom]"}]	hegy	POSS	[/N][Nom]	Case=Nom|Number=Sing	POSS	8	5:26	coref
8	oldalán	[{"lemma": "oldal", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "oldal[/N]=oldal+a[Poss.3Sg]=á+n[Supe]=n", "readable": "oldal[/N] + a[Poss.3Sg]=á + n[Supe]", "twolevel": "o:o l:l d:d a:a l:l :[/N] á:a :[Poss.3Sg] n:n :[Supe]"}]	oldal	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	4	_	_
9	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	4	_	_
10	így	[{"lemma": "így", "tag": "[/Adv|Pro]", "morphana": "így[/Adv|Pro]=így", "readable": "így[/Adv|Pro]", "twolevel": "í:í g:g y:y :[/Adv|Pro]"}, {"lemma": "így", "tag": "[/Cnj]", "morphana": "így[/Cnj]=így", "readable": "így[/Cnj]", "twolevel": "í:í g:g y:y :[/Cnj]"}]	így	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	11	_	_
11	tájékozódtak	[{"lemma": "tájékozódik", "tag": "[/V][Pst.NDef.3Pl]", "morphana": "tájék[/N]=tájék+oz[_NVbz_Tr:z/V]=oz+ódik[_MedPass/V]=ód+tak[Pst.NDef.3Pl]=tak", "readable": "tájék[/N] + oz[_NVbz_Tr:z/V] + ódik[_MedPass/V]=ód + tak[Pst.NDef.3Pl]", "twolevel": "t:t á:á j:j é:é k:k :[/N] o:o z:z :[_NVbz_Tr:z/V] ó:ó d:d :i :k :[_MedPass/V] t:t a:a k:k :[Pst.NDef.3Pl]"}, {"lemma": "tájékozódik", "tag": "[/V][Pst.NDef.3Pl]", "morphana": "tájékoz[/V]=tájékoz+ódik[_MedPass/V]=ód+tak[Pst.NDef.3Pl]=tak", "readable": "tájékoz[/V] + ódik[_MedPass/V]=ód + tak[Pst.NDef.3Pl]", "twolevel": "t:t á:á j:j é:é k:k o:o z:z :[/V] ó:ó d:d :i :k :[_MedPass/V] t:t a:a k:k :[Pst.NDef.3Pl]"}, {"lemma": "tájékozódik", "tag": "[/V][Pst.NDef.3Pl]", "morphana": "tájékozódik[/V]=tájékozód+tak[Pst.NDef.3Pl]=tak", "readable": "tájékozódik[/V]=tájékozód + tak[Pst.NDef.3Pl]", "twolevel": "t:t á:á j:j é:é k:k o:o z:z ó:ó d:d :i :k :[/V] t:t a:a k:k :[Pst.NDef.3Pl]"}]	tájékozódik	VERB	[/V][Pst.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	4	_	_
11.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	11	8:7.SUBJ	prs
12	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Sikeresen	[{"lemma": "sikeres", "tag": "[/Adj][Supe]", "morphana": "siker[/N]=siker+es[_Adjz:s/Adj]=es+en[Supe]=en", "readable": "siker[/N] + es[_Adjz:s/Adj] + en[Supe]", "twolevel": "s:s i:i k:k e:e r:r :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[Supe]"}, {"lemma": "sikeres", "tag": "[/Adj][_Manner/Adv]", "morphana": "siker[/N]=siker+es[_Adjz:s/Adj]=es+en[_Manner/Adv]=en", "readable": "siker[/N] + es[_Adjz:s/Adj] + en[_Manner/Adv]", "twolevel": "s:s i:i k:k e:e r:r :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "sikeres", "tag": "[/N][Supe]", "morphana": "siker[/N]=siker+es[_Nz:s/N]=es+en[Supe]=en", "readable": "siker[/N] + es[_Nz:s/N] + en[Supe]", "twolevel": "s:s i:i k:k e:e r:r :[/N] e:e s:s :[_Nz:s/N] e:e n:n :[Supe]"}, {"lemma": "sikeres", "tag": "[/Adj][Supe]", "morphana": "sikeres[/Adj]=sikeres+en[Supe]=en", "readable": "sikeres[/Adj] + en[Supe]", "twolevel": "s:s i:i k:k e:e r:r e:e s:s :[/Adj] e:e n:n :[Supe]"}, {"lemma": "sikeres", "tag": "[/Adj][_Manner/Adv]", "morphana": "sikeres[/Adj]=sikeres+en[_Manner/Adv]=en", "readable": "sikeres[/Adj] + en[_Manner/Adv]", "twolevel": "s:s i:i k:k e:e r:r e:e s:s :[/Adj] e:e n:n :[_Manner/Adv]"}]	sikeres	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	MODE	2	_	_
2	megnyitották	[{"lemma": "megnyitotta", "tag": "[/Adj][Pl][Nom]", "morphana": "meg[/Prev]=meg+nyit[/V]=nyit+otta[_PerfPtcp_Subj=tA/Adj]=ottá+k[Pl]=k+[Nom]=", "readable": "meg[/Prev] + nyit[/V] + otta[_PerfPtcp_Subj=tA/Adj]=ottá + k[Pl] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] n:n y:y i:i t:t :[/V] o:o t:t t:t á:a :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "megnyit", "tag": "[/V][Pst.Def.3Pl]", "morphana": "meg[/Prev]=meg+nyit[/V]=nyit+ották[Pst.Def.3Pl]=ották", "readable": "meg[/Prev] + nyit[/V] + ották[Pst.Def.3Pl]", "twolevel": "m:m e:e g:g :[/Prev] n:n y:y i:i t:t :[/V] o:o t:t t:t á:á k:k :[Pst.Def.3Pl]"}]	megnyit	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
2.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	2	9:11.SUBJ	prs
3	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	4	_	_
4	alagutat	[{"lemma": "alagút", "tag": "[/N][Acc]", "morphana": "alagút[/N]=alagut+at[Acc]=at", "readable": "alagút[/N]=alagut + at[Acc]", "twolevel": "a:a l:l a:a g:g u:ú t:t :[/N] a:a t:t :[Acc]"}]	alagút	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	2	8:2	coref
5	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Polükratész	[]	Polükratész	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	2	6:9	coref
2	tudta	[{"lemma": "tudta", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "tud[/V]=tud+ta[_Ger:tA/N]=t+a[Poss.3Sg]=a+[Nom]=", "readable": "tud[/V] + ta[_Ger:tA/N]=t + a[Poss.3Sg] + [Nom]", "twolevel": "t:t u:u d:d :[/V] t:t :a :[_Ger:tA/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "tud", "tag": "[/V][Pst.Def.3Sg]", "morphana": "tud[/V]=tud+ta[Pst.Def.3Sg]=ta", "readable": "tud[/V] + ta[Pst.Def.3Sg]", "twolevel": "t:t u:u d:d :[/V] t:t a:a :[Pst.Def.3Sg]"}, {"lemma": "tudta", "tag": "[/Adj][Nom]", "morphana": "tud[/V]=tud+ta[_PerfPtcp_Subj=tA/Adj]=ta+[Nom]=", "readable": "tud[/V] + ta[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "t:t u:u d:d :[/V] t:t a:a :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}, {"lemma": "tudta", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "tudta[/N]=tudt+a[Poss.3Sg]=a+[Nom]=", "readable": "tudta[/N]=tudt + a[Poss.3Sg] + [Nom]", "twolevel": "t:t u:u d:d t:t :a :[/N] a:a :[Poss.3Sg] :[Nom]"}]	tud	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
3	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	2	_	_
4	hogyha	[{"lemma": "hogyha", "tag": "[/Cnj]", "morphana": "hogyha[/Cnj]=hogyha", "readable": "hogyha[/Cnj]", "twolevel": "h:h o:o g:g y:y h:h a:a :[/Cnj]"}]	hogyha	CONJ	[/Cnj]	_	CONJ	2	_	_
5	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	6	_	_
6	ellenség	[{"lemma": "ellenség", "tag": "[/N][Nom]", "morphana": "ellenség[/N]=ellenség+[Nom]=", "readable": "ellenség[/N] + [Nom]", "twolevel": "e:e l:l l:l e:e n:n s:s é:é g:g :[/N] :[Nom]"}]	ellenség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	7	_	_
7	megtudja	[{"lemma": "megtud", "tag": "[/V][Prs.Def.3Sg]", "morphana": "meg[/Prev]=meg+tud[/V]=tud+ja[Prs.Def.3Sg]=ja", "readable": "meg[/Prev] + tud[/V] + ja[Prs.Def.3Sg]", "twolevel": "m:m e:e g:g :[/Prev] t:t u:u d:d :[/V] j:j a:a :[Prs.Def.3Sg]"}, {"lemma": "megtud", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "meg[/Prev]=meg+tud[/V]=tud+ja[Sbjv.Def.3Sg]=ja", "readable": "meg[/Prev] + tud[/V] + ja[Sbjv.Def.3Sg]", "twolevel": "m:m e:e g:g :[/Prev] t:t u:u d:d :[/V] j:j a:a :[Sbjv.Def.3Sg]"}]	megtud	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	4	_	_
8	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	7	_	_
9	hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	SCONJ	[/Cnj]	_	CONJ	7	_	_
10	hol	[{"lemma": "ahol", "tag": "[/Adv|Pro|Rel]", "morphana": "ahol[/Adv|Pro|Rel]=hol", "readable": "ahol[/Adv|Pro|Rel]=hol", "twolevel": "h:a o:h l:o :l :[/Adv|Pro|Rel]"}, {"lemma": "hol", "tag": "[/Adv|Pro|Int]", "morphana": "hol[/Adv|Pro|Int]=hol", "readable": "hol[/Adv|Pro|Int]", "twolevel": "h:h o:o l:l :[/Adv|Pro|Int]"}, {"lemma": "hol", "tag": "[/Cnj]", "morphana": "hol[/Cnj]=hol", "readable": "hol[/Cnj]", "twolevel": "h:h o:o l:l :[/Cnj]"}]	hol	PRON	[/Adv|Pro|Int]	Case=Nom|Number=Sing|Person=3|PronType=Int	LOCY	11	_	_
11	van	[{"lemma": "van", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "van[/V]=van+[Prs.NDef.3Sg]=", "readable": "van[/V] + [Prs.NDef.3Sg]", "twolevel": "v:v a:a n:n :[/V] :[Prs.NDef.3Sg]"}]	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	9	_	_
12	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	13	_	_
13	alagút	[{"lemma": "alagút", "tag": "[/N][Nom]", "morphana": "alagút[/N]=alagút+[Nom]=", "readable": "alagút[/N] + [Nom]", "twolevel": "a:a l:l a:a g:g ú:ú t:t :[/N] :[Nom]"}]	alagút	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	11	10:4	coref
14	,		,	PUNCT	[Punct]	_	PUNCT	11	_	_
15	könnyen	[{"lemma": "könnyű", "tag": "[/Adj][_Manner/Adv]", "morphana": "könnyű[/Adj]=könny+en[_Manner/Adv]=en", "readable": "könnyű[/Adj]=könny + en[_Manner/Adv]", "twolevel": "k:k ö:ö n:n n:n y:y :ű :[/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "könnyen", "tag": "[/Adv]", "morphana": "könnyen[/Adv]=könnyen", "readable": "könnyen[/Adv]", "twolevel": "k:k ö:ö n:n n:n y:y e:e n:n :[/Adv]"}]	könnyen	ADV	[/Adv]	_	MODE	16	_	_
16	megtámadhatja	[{"lemma": "megtámad", "tag": "[/V][_Mod/V][Prs.Def.3Sg]", "morphana": "meg[/Prev]=meg+támad[/V]=támad+hat[_Mod/V]=hat+ja[Prs.Def.3Sg]=ja", "readable": "meg[/Prev] + támad[/V] + hat[_Mod/V] + ja[Prs.Def.3Sg]", "twolevel": "m:m e:e g:g :[/Prev] t:t á:á m:m a:a d:d :[/V] h:h a:a t:t :[_Mod/V] j:j a:a :[Prs.Def.3Sg]"}, {"lemma": "megtámad", "tag": "[/V][_Mod/V][Prs.Def.3Sg]", "morphana": "meg[/Prev]=meg+támad[/V]=támad+hat[_Mod/V]=hat+ja[Prs.Def.3Sg]=ja", "readable": "meg[/Prev] + támad[/V] + hat[_Mod/V] + ja[Prs.Def.3Sg]", "twolevel": "m:m e:e g:g :[/Prev] t:t á:á m:m a:a d:d :[/V] h:h a:a t:t :[_Mod/V] j:j a:a :[Prs.Def.3Sg]"}]	megtámad	VERB	[/V][_Mod/V][Prs.Def.3Sg]	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	11	_	_
16.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	16	11:6	coref
17	őket	[{"lemma": "ők", "tag": "[/N|Pro][3Pl][Acc]", "morphana": "ők[/N|Pro]=ő+k[3Pl]=k+et[Acc]=et", "readable": "ők[/N|Pro]=ő + k[3Pl] + et[Acc]", "twolevel": "ő:ő :k :[/N|Pro] k:k :[3Pl] e:e t:t :[Acc]"}]	ők	PRON	[/N|Pro][3Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Prs	OBJ	16		arb
18	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Ez	[{"lemma": "ez", "tag": "[/Det|Pro][Nom]", "morphana": "ez[/Det|Pro]=ez+[Nom]=", "readable": "ez[/Det|Pro] + [Nom]", "twolevel": "e:e z:z :[/Det|Pro] :[Nom]"}, {"lemma": "ez", "tag": "[/N|Pro][Nom]", "morphana": "ez[/N|Pro]=ez+[Nom]=", "readable": "ez[/N|Pro] + [Nom]", "twolevel": "e:e z:z :[/N|Pro] :[Nom]"}]	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	SUBJ	4	_	_
2	így	[{"lemma": "így", "tag": "[/Adv|Pro]", "morphana": "így[/Adv|Pro]=így", "readable": "így[/Adv|Pro]", "twolevel": "í:í g:g y:y :[/Adv|Pro]"}, {"lemma": "így", "tag": "[/Cnj]", "morphana": "így[/Cnj]=így", "readable": "így[/Cnj]", "twolevel": "í:í g:g y:y :[/Cnj]"}]	így	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	4	_	_
3	is	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	ADV	[/Adv]	_	MODE	2	_	_
4	történt	[{"lemma": "történik", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "történik[/V]=történ+t[Pst.NDef.3Sg]=t", "readable": "történik[/V]=történ + t[Pst.NDef.3Sg]", "twolevel": "t:t ö:ö r:r t:t é:é n:n :i :k :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "történt", "tag": "[/Adj][Nom]", "morphana": "történik[/V]=történ+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "történik[/V]=történ + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "t:t ö:ö r:r t:t é:é n:n :i :k :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}]	történik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
5	,		,	PUNCT	[Punct]	_	PUNCT	4	_	_
6	Kr.	[{"lemma": "Kr.", "tag": "[/N][Nom][]", "morphana": "Kr.[/N|Abbr]=Kr+[Nom]=+[]=.", "readable": "Kr.[/N|Abbr]=Kr + [Nom] + []=.", "twolevel": "K:K r:r :. :[/N|Abbr] :[Nom] .:"}, {"lemma": "Kr.", "tag": "[/N][Nom][Punct]", "morphana": "Kr.[/N|Abbr]=Kr+[Nom]=+period[Punct]=.", "readable": "Kr.[/N|Abbr]=Kr + [Nom] + period[Punct]=.", "twolevel": "K:K r:r :. :[/N|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "Kr", "tag": "[/N][Nom][Punct]", "morphana": "Kr[/N|Abbr|ChemSym]=Kr+[Nom]=+period[Punct]=.", "readable": "Kr[/N|Abbr|ChemSym] + [Nom] + period[Punct]=.", "twolevel": "K:K r:r :[/N|Abbr|ChemSym] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "Kr.", "tag": "[/N][Nom][]", "morphana": "Kr.[/N|Abbr]=kr+[Nom]=+[]=.", "readable": "Kr.[/N|Abbr]=kr + [Nom] + []=.", "twolevel": "k:K r:r :. :[/N|Abbr] :[Nom] .:"}, {"lemma": "Kr.", "tag": "[/N][Nom][Punct]", "morphana": "Kr.[/N|Abbr]=kr+[Nom]=+period[Punct]=.", "readable": "Kr.[/N|Abbr]=kr + [Nom] + period[Punct]=.", "twolevel": "k:K r:r :. :[/N|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	Kr.	PROPN	[/N][Nom][Punct]	Case=Nom|Number=Sing	NE	7	_	_
7	e.	[{"lemma": "e.", "tag": "[/X|Abbr][]", "morphana": "e.[/X|Abbr]=e+[]=.", "readable": "e.[/X|Abbr]=e + []=.", "twolevel": "e:e :. :[/X|Abbr] .:"}, {"lemma": "e.", "tag": "[/X|Abbr][Punct]", "morphana": "e.[/X|Abbr]=e+period[Punct]=.", "readable": "e.[/X|Abbr]=e + period[Punct]=.", "twolevel": "e:e :. :[/X|Abbr] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "e", "tag": "[/Det|Pro|(Post)][Punct]", "morphana": "e[/Det|Pro|(Post)]=e+period[Punct]=.", "readable": "e[/Det|Pro|(Post)] + period[Punct]=.", "twolevel": "e:e :[/Det|Pro|(Post)] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "e", "tag": "[/Det|Pro|def][Punct]", "morphana": "e[/Det|Pro|def]=e+period[Punct]=.", "readable": "e[/Det|Pro|def] + period[Punct]=.", "twolevel": "e:e :[/Det|Pro|def] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "e", "tag": "[/N][Nom][Punct]", "morphana": "e[/N|Ltr]=e+[Nom]=+period[Punct]=.", "readable": "e[/N|Ltr] + [Nom] + period[Punct]=.", "twolevel": "e:e :[/N|Ltr] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "e", "tag": "[/N|Pro|(Post)][Nom][Punct]", "morphana": "e[/N|Pro|(Post)]=e+[Nom]=+period[Punct]=.", "readable": "e[/N|Pro|(Post)] + [Nom] + period[Punct]=.", "twolevel": "e:e :[/N|Pro|(Post)] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	e	X	[/Post|Abbr][Punct]	_	ATT	8	_	_
8	439-ben	[{"lemma": "439", "tag": "[/Num|Digit][Ine]", "morphana": "4[/Num|Digit]=4+3[/Num|Digit]=3+9[/Num|Digit]=9-+ben[Ine]=ben", "readable": "4[/Num|Digit] + 3[/Num|Digit] + 9[/Num|Digit]=9- + ben[Ine]", "twolevel": "4:4 :[/Num|Digit] 3:3 :[/Num|Digit] 9:9 -: :[/Num|Digit] b:b e:e n:n :[Ine]"}]	439	NUM	[/Num|Digit][Ine]	Case=Ine|Number=Sing|NumType=Card	TLOCY	11	_	_
9	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	10	_	_
10	athéniak	[{"lemma": "athéni", "tag": "[/Adj][Pl][Nom]", "morphana": "Athén[/N]=athén+i[_Adjz:i/Adj]=i+ak[Pl]=ak+[Nom]=", "readable": "Athén[/N]=athén + i[_Adjz:i/Adj] + ak[Pl] + [Nom]", "twolevel": "a:A t:t h:h é:é n:n :[/N] i:i :[_Adjz:i/Adj] a:a k:k :[Pl] :[Nom]"}]	athéni	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	SUBJ	11	_	_
11	megtámadták	[{"lemma": "megtámadta", "tag": "[/Adj][Pl][Nom]", "morphana": "meg[/Prev]=meg+támad[/V]=támad+ta[_PerfPtcp_Subj=tA/Adj]=tá+k[Pl]=k+[Nom]=", "readable": "meg[/Prev] + támad[/V] + ta[_PerfPtcp_Subj=tA/Adj]=tá + k[Pl] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] t:t á:á m:m a:a d:d :[/V] t:t á:a :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "megtámad", "tag": "[/V][Pst.Def.3Pl]", "morphana": "meg[/Prev]=meg+támad[/V]=támad+ták[Pst.Def.3Pl]=ták", "readable": "meg[/Prev] + támad[/V] + ták[Pst.Def.3Pl]", "twolevel": "m:m e:e g:g :[/Prev] t:t á:á m:m a:a d:d :[/V] t:t á:á k:k :[Pst.Def.3Pl]"}, {"lemma": "megtámadta", "tag": "[/Adj][Pl][Nom]", "morphana": "meg[/Prev]=meg+támad[/V]=támad+ta[_PerfPtcp_Subj=tA/Adj]=tá+k[Pl]=k+[Nom]=", "readable": "meg[/Prev] + támad[/V] + ta[_PerfPtcp_Subj=tA/Adj]=tá + k[Pl] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] t:t á:á m:m a:a d:d :[/V] t:t á:a :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "megtámad", "tag": "[/V][Pst.Def.3Pl]", "morphana": "meg[/Prev]=meg+támad[/V]=támad+ták[Pst.Def.3Pl]=ták", "readable": "meg[/Prev] + támad[/V] + ták[Pst.Def.3Pl]", "twolevel": "m:m e:e g:g :[/Prev] t:t á:á m:m a:a d:d :[/V] t:t á:á k:k :[Pst.Def.3Pl]"}]	megtámad	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	4	_	_
12	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	13	_	_
13	várost	[{"lemma": "város", "tag": "[/N][Acc]", "morphana": "város[/N]=város+t[Acc]=t", "readable": "város[/N] + t[Acc]", "twolevel": "v:v á:á r:r o:o s:s :[/N] t:t :[Acc]"}]	város	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	11	6:19	coref
14	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_
