id	form	anas	lemma	upostag	xpostag	feats	deprel	head	corefhead	coreftype
1	Az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	3	_	_
2	északi	[{"lemma": "északi", "tag": "[/Adj][Nom]", "morphana": "észak[/N]=észak+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "észak[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "é:é s:s z:z a:a k:k :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "északi", "tag": "[/Adj][Nom]", "morphana": "északi[/Adj]=északi+[Nom]=", "readable": "északi[/Adj] + [Nom]", "twolevel": "é:é s:s z:z a:a k:k i:i :[/Adj] :[Nom]"}]	északi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_
3	csuszka	[{"lemma": "csuszka", "tag": "[/N][Nom]", "morphana": "csuszka[/N]=csuszka+[Nom]=", "readable": "csuszka[/N] + [Nom]", "twolevel": "c:c s:s u:u s:s z:z k:k a:a :[/N] :[Nom]"}]	csuszka	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	18.1	_	_
4	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	5	_	_
5	madarak	[{"lemma": "madár", "tag": "[/N][Pl][Nom]", "morphana": "madár[/N]=madar+ak[Pl]=ak+[Nom]=", "readable": "madár[/N]=madar + ak[Pl] + [Nom]", "twolevel": "m:m a:a d:d a:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	madár	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	POSS	6	_	_
6	osztályának	[{"lemma": "osztály", "tag": "[/N][Poss.3Sg][Dat]", "morphana": "osztály[/N]=osztály+a[Poss.3Sg]=á+nak[Dat]=nak", "readable": "osztály[/N] + a[Poss.3Sg]=á + nak[Dat]", "twolevel": "o:o s:s z:z t:t á:á l:l y:y :[/N] á:a :[Poss.3Sg] n:n a:a k:k :[Dat]"}]	osztály	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	9	_	_
7	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	8	_	_
8	verébalakúak	[{"lemma": "verébalakú", "tag": "[/Adj][Pl][Nom]", "morphana": "veréb[/N]=veréb+alak[/N]=alak+ú[_Adjz:Ú/Adj]=ú+ak[Pl]=ak+[Nom]=", "readable": "veréb[/N] + alak[/N] + ú[_Adjz:Ú/Adj] + ak[Pl] + [Nom]", "twolevel": "v:v e:e r:r é:é b:b :[/N] a:a l:l a:a k:k :[/N] ú:ú :[_Adjz:Ú/Adj] a:a k:k :[Pl] :[Nom]"}]	verébalakú	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	POSS	9	_	_
9	rendjébe	[{"lemma": "rend", "tag": "[/N][Poss.3Sg][Ill]", "morphana": "rend[/N]=rend+je[Poss.3Sg]=jé+be[Ill]=be", "readable": "rend[/N] + je[Poss.3Sg]=jé + be[Ill]", "twolevel": "r:r e:e n:n d:d :[/N] j:j é:e :[Poss.3Sg] b:b e:e :[Ill]"}]	rend	NOUN	[/N][Poss.3Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	15	_	_
10	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	9	_	_
11	ezen	[{"lemma": "ez", "tag": "[/Det|Pro][Supe]", "morphana": "ez[/Det|Pro]=ez+en[Supe]=en", "readable": "ez[/Det|Pro] + en[Supe]", "twolevel": "e:e z:z :[/Det|Pro] e:e n:n :[Supe]"}, {"lemma": "ez", "tag": "[/N|Pro][Supe]", "morphana": "ez[/N|Pro]=ez+en[Supe]=en", "readable": "ez[/N|Pro] + en[Supe]", "twolevel": "e:e z:z :[/N|Pro] e:e n:n :[Supe]"}, {"lemma": "ezen", "tag": "[/Det|Pro|def]", "morphana": "ezen[/Det|Pro|def]=ezen", "readable": "ezen[/Det|Pro|def]", "twolevel": "e:e z:z e:e n:n :[/Det|Pro|def]"}]	ez	PRON	[/Det|Pro][Supe]	Case=Sup|Number=Sing|Person=3|PronType=Dem	ATT	12	_	_
12	belül	[{"lemma": "belül", "tag": "[/Adv]", "morphana": "belül[/Adv]=belül", "readable": "belül[/Adv]", "twolevel": "b:b e:e l:l ü:ü l:l :[/Adv]"}, {"lemma": "belül", "tag": "[/Post|(Supe)]", "morphana": "belül[/Post|(Supe)]=belül", "readable": "belül[/Post|(Supe)]", "twolevel": "b:b e:e l:l ü:ü l:l :[/Post|(Supe)]"}]	belül	ADP	[/Post|(Supe)]	_	MODE	16	_	_
13	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	14	_	_
14	csuszkafélék	[{"lemma": "csuszkafél", "tag": "[/N][Fam.Pl][Nom]", "morphana": "csuszka[/N]=csuszka+fél[/N]=fél+ék[Fam.Pl]=ék+[Nom]=", "readable": "csuszka[/N] + fél[/N] + ék[Fam.Pl] + [Nom]", "twolevel": "c:c s:s u:u s:s z:z k:k a:a :[/N] f:f é:é l:l :[/N] é:é k:k :[Fam.Pl] :[Nom]"}, {"lemma": "csuszkaféle", "tag": "[/N][Pl][Nom]", "morphana": "csuszka[/N]=csuszka+féle[/N]=félé+k[Pl]=k+[Nom]=", "readable": "csuszka[/N] + féle[/N]=félé + k[Pl] + [Nom]", "twolevel": "c:c s:s u:u s:s z:z k:k a:a :[/N] f:f é:é l:l é:e :[/N] k:k :[Pl] :[Nom]"}, {"lemma": "csuszkaféle", "tag": "[/Adj][Pl][Nom]", "morphana": "csuszka[/N]=csuszka+féle[_Adjz_Type:féle/Adj]=félé+k[Pl]=k+[Nom]=", "readable": "csuszka[/N] + féle[_Adjz_Type:féle/Adj]=félé + k[Pl] + [Nom]", "twolevel": "c:c s:s u:u s:s z:z k:k a:a :[/N] f:f é:é l:l é:e :[_Adjz_Type:féle/Adj] k:k :[Pl] :[Nom]"}]	csuszkaféle	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	POSS	15	_	_
15	családjába	[{"lemma": "család", "tag": "[/N][Poss.3Sg][Ill]", "morphana": "család[/N]=család+ja[Poss.3Sg]=já+ba[Ill]=ba", "readable": "család[/N] + ja[Poss.3Sg]=já + ba[Ill]", "twolevel": "c:c s:s a:a l:l á:á d:d :[/N] j:j á:a :[Poss.3Sg] b:b a:a :[Ill]"}]	család	NOUN	[/N][Poss.3Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	16	_	_
16	tartozó	[{"lemma": "tartozó", "tag": "[/Adj][Nom]", "morphana": "tartozik[/V]=tartoz+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "tartozik[/V]=tartoz + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "t:t a:a r:r t:t o:o z:z :i :k :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}]	tartozó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	17	_	_
17	csuszka	[{"lemma": "csuszka", "tag": "[/N][Nom]", "morphana": "csuszka[/N]=csuszka+[Nom]=", "readable": "csuszka[/N] + [Nom]", "twolevel": "c:c s:s u:u s:s z:z k:k a:a :[/N] :[Nom]"}]	csuszka	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	18	_	_
18	alfaja	[{"lemma": "alfaj", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "al[/CmpdPfx]=al+faj[/N]=faj+a[Poss.3Sg]=a+[Nom]=", "readable": "al[/CmpdPfx] + faj[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "a:a l:l :[/CmpdPfx] f:f a:a j:j :[/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "alfaj", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "alfaj[/N]=alfaj+a[Poss.3Sg]=a+[Nom]=", "readable": "alfaj[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "a:a l:l f:f a:a j:j :[/N] a:a :[Poss.3Sg] :[Nom]"}]	alfaj	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	18.1	_	_
18.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
19	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	3	_	_
2	északi	[{"lemma": "északi", "tag": "[/Adj][Nom]", "morphana": "észak[/N]=észak+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "észak[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "é:é s:s z:z a:a k:k :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "északi", "tag": "[/Adj][Nom]", "morphana": "északi[/Adj]=északi+[Nom]=", "readable": "északi[/Adj] + [Nom]", "twolevel": "é:é s:s z:z a:a k:k i:i :[/Adj] :[Nom]"}]	északi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_
3	csuszka	[{"lemma": "csuszka", "tag": "[/N][Nom]", "morphana": "csuszka[/N]=csuszka+[Nom]=", "readable": "csuszka[/N] + [Nom]", "twolevel": "c:c s:s u:u s:s z:z k:k a:a :[/N] :[Nom]"}]	csuszka	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	10	1:3	coref
4	Skandinávia	[{"lemma": "Skandinávia", "tag": "[/N][Nom]", "morphana": "Skandinávia[/N]=Skandinávia+[Nom]=", "readable": "Skandinávia[/N] + [Nom]", "twolevel": "S:S k:k a:a n:n d:d i:i n:n á:á v:v i:i a:a :[/N] :[Nom]"}]	Skandinávia	PROPN	[/N][Nom]	Case=Nom|Number=Sing	POSS	9	_	_
5	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	4	_	_
6	Kelet-Európa	[{"lemma": "Kelet-Európa", "tag": "[/N][Nom]", "morphana": "Kelet-Európa[/N]=Kelet-Európa+[Nom]=", "readable": "Kelet-Európa[/N] + [Nom]", "twolevel": "K:K e:e l:l e:e t:t -:- E:E u:u r:r ó:ó p:p a:a :[/N] :[Nom]"}, {"lemma": "kelet-Európa", "tag": "[/N][Nom]", "morphana": "kelet[/N]=kelet+[Nom]=+-[Hyph:Hyph]=-+Európa[/N]=Európa+[Nom]=", "readable": "kelet[/N] + [Nom] + -[Hyph:Hyph] + Európa[/N] + [Nom]", "twolevel": "k:k e:e l:l e:e t:t :[/N] :[Nom] -:- :[Hyph:Hyph] E:E u:u r:r ó:ó p:p a:a :[/N] :[Nom]"}]	kelet-Európa	PROPN	[/N][Nom]	Case=Nom|Number=Sing	COORD	4	_	_
7	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	6	_	_
8	Oroszország	[{"lemma": "Oroszország", "tag": "[/N][Nom]", "morphana": "Oroszország[/N]=Oroszország+[Nom]=", "readable": "Oroszország[/N] + [Nom]", "twolevel": "O:O r:r o:o s:s z:z o:o r:r s:s z:z á:á g:g :[/N] :[Nom]"}]	Oroszország	PROPN	[/N][Nom]	Case=Nom|Number=Sing	COORD	7	_	_
9	területein	[{"lemma": "terület", "tag": "[/N][Pl.Poss.3Sg][Supe]", "morphana": "terület[/N]=terület+ei[Pl.Poss.3Sg]=ei+n[Supe]=n", "readable": "terület[/N] + ei[Pl.Poss.3Sg] + n[Supe]", "twolevel": "t:t e:e r:r ü:ü l:l e:e t:t :[/N] e:e i:i :[Pl.Poss.3Sg] n:n :[Supe]"}]	terület	NOUN	[/N][Pl.Poss.3Sg][Supe]	Case=Sup|Number=Plur|Number[psor]=Sing|Person[psor]=3	LOCY	10	_	_
10	fordul	[{"lemma": "fordul", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "fordul[/V]=fordul+[Prs.NDef.3Sg]=", "readable": "fordul[/V] + [Prs.NDef.3Sg]", "twolevel": "f:f o:o r:r d:d u:u l:l :[/V] :[Prs.NDef.3Sg]"}]	fordul	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
11	elő	[{"lemma": "elő", "tag": "[/Prev]", "morphana": "elő[/Prev]=elő", "readable": "elő[/Prev]", "twolevel": "e:e l:l ő:ő :[/Prev]"}]	elő	PART	[/Prev]	_	PREVERB	10	_	_
12	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	3	_	_
2	északi	[{"lemma": "északi", "tag": "[/Adj][Nom]", "morphana": "észak[/N]=észak+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "észak[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "é:é s:s z:z a:a k:k :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "északi", "tag": "[/Adj][Nom]", "morphana": "északi[/Adj]=északi+[Nom]=", "readable": "északi[/Adj] + [Nom]", "twolevel": "é:é s:s z:z a:a k:k i:i :[/Adj] :[Nom]"}]	északi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_
3	csuszka	[{"lemma": "csuszka", "tag": "[/N][Nom]", "morphana": "csuszka[/N]=csuszka+[Nom]=", "readable": "csuszka[/N] + [Nom]", "twolevel": "c:c s:s u:u s:s z:z k:k a:a :[/N] :[Nom]"}]	csuszka	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	4	2:3	coref
4	testhossza	[{"lemma": "testhossz", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "test[/N]=test+hossz[/N]=hossz+a[Poss.3Sg]=a+[Nom]=", "readable": "test[/N] + hossz[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "t:t e:e s:s t:t :[/N] h:h o:o s:s s:s z:z :[/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "testhossz", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "testhossz[/N]=testhossz+a[Poss.3Sg]=a+[Nom]=", "readable": "testhossz[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "t:t e:e s:s t:t h:h o:o s:s s:s z:z :[/N] a:a :[Poss.3Sg] :[Nom]"}]	testhossz	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	6.1	_	_
5	14	[{"lemma": "14", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+4[/Num|Digit]=4+[Nom]=", "readable": "1[/Num|Digit] + 4[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 4:4 :[/Num|Digit] :[Nom]"}]	14	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	NUM	6	_	_
6	centiméter	[{"lemma": "centiméter", "tag": "[/N][Nom]", "morphana": "centi[/N]=centi+méter[/N|Unit]=méter+[Nom]=", "readable": "centi[/N] + méter[/N|Unit] + [Nom]", "twolevel": "c:c e:e n:n t:t i:i :[/N] m:m é:é t:t e:e r:r :[/N|Unit] :[Nom]"}, {"lemma": "centiméter", "tag": "[/N][Nom]", "morphana": "centiméter[/N|Unit]=centiméter+[Nom]=", "readable": "centiméter[/N|Unit] + [Nom]", "twolevel": "c:c e:e n:n t:t i:i m:m é:é t:t e:e r:r :[/N|Unit] :[Nom]"}]	centiméter	NOUN	[/N][Nom]	Case=Nom|Number=Sing	PRED	6.1	_	_
6.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
7	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	6.1	_	_
8	testtömege	[{"lemma": "testtömeg", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "test[/N]=test+tömeg[/N]=tömeg+e[Poss.3Sg]=e+[Nom]=", "readable": "test[/N] + tömeg[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "t:t e:e s:s t:t :[/N] t:t ö:ö m:m e:e g:g :[/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "testtömeg", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "testtömeg[/N]=testtömeg+e[Poss.3Sg]=e+[Nom]=", "readable": "testtömeg[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "t:t e:e s:s t:t t:t ö:ö m:m e:e g:g :[/N] e:e :[Poss.3Sg] :[Nom]"}]	testtömeg	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	10.1	_	_
8.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	8	3:3	prs	PRON
9	20-24	[{"lemma": "20-24", "tag": "[/Num|Digit][Nom]", "morphana": "20[/Num|Digit]=20+[Nom]=+-[Hyph:Hyph]=-+2[/Num|Digit]=2+4[/Num|Digit]=4+[Nom]=", "readable": "20[/Num|Digit] + [Nom] + -[Hyph:Hyph] + 2[/Num|Digit] + 4[/Num|Digit] + [Nom]", "twolevel": "2:2 0:0 :[/Num|Digit] :[Nom] -:- :[Hyph:Hyph] 2:2 :[/Num|Digit] 4:4 :[/Num|Digit] :[Nom]"}]	20-24	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	NUM	10	_	_
10	gramm	[{"lemma": "gramm", "tag": "[/N][Nom]", "morphana": "gramm[/N|Unit]=gramm+[Nom]=", "readable": "gramm[/N|Unit] + [Nom]", "twolevel": "g:g r:r a:a m:m m:m :[/N|Unit] :[Nom]"}]	gramm	NOUN	[/N][Nom]	Case=Nom|Number=Sing	PRED	6.1	_	_
10.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	6.1	_	_
11	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Eltérően	[{"lemma": "eltérő", "tag": "[/Adj][_Manner/Adv]", "morphana": "el[/Prev]=el+tér[/V]=tér+ő[_Adjz:Ó/Adj]=ő+en[_Manner/Adv]=en", "readable": "el[/Prev] + tér[/V] + ő[_Adjz:Ó/Adj] + en[_Manner/Adv]", "twolevel": "e:e l:l :[/Prev] t:t é:é r:r :[/V] ő:ő :[_Adjz:Ó/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "eltérő", "tag": "[/Adj][_Manner/Adv]", "morphana": "eltérő[/Adj]=eltérő+en[_Manner/Adv]=en", "readable": "eltérő[/Adj] + en[_Manner/Adv]", "twolevel": "e:e l:l t:t é:é r:r ő:ő :[/Adj] e:e n:n :[_Manner/Adv]"}]	eltérő	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	MODE	13	_	_
2	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	3	_	_
3	törzsfajtól	[{"lemma": "törzsfaj", "tag": "[/N][Abl]", "morphana": "törzs[/N]=törzs+faj[/N]=faj+tól[Abl]=tól", "readable": "törzs[/N] + faj[/N] + tól[Abl]", "twolevel": "t:t ö:ö r:r z:z s:s :[/N] f:f a:a j:j :[/N] t:t ó:ó l:l :[Abl]"}]	törzsfaj	NOUN	[/N][Abl]	Case=Abl|Number=Sing	ATT	1	_	_
4	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	3	_	_
5	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	7	_	_
6	északi	[{"lemma": "északi", "tag": "[/Adj][Nom]", "morphana": "észak[/N]=észak+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "észak[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "é:é s:s z:z a:a k:k :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "északi", "tag": "[/Adj][Nom]", "morphana": "északi[/Adj]=északi+[Nom]=", "readable": "északi[/Adj] + [Nom]", "twolevel": "é:é s:s z:z a:a k:k i:i :[/Adj] :[Nom]"}]	északi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_
7	csuszkának	[{"lemma": "csuszka", "tag": "[/N][Dat]", "morphana": "csuszka[/N]=csuszká+nak[Dat]=nak", "readable": "csuszka[/N]=csuszká + nak[Dat]", "twolevel": "c:c s:s u:u s:s z:z k:k á:a :[/N] n:n a:a k:k :[Dat]"}]	csuszka	NOUN	[/N][Dat]	Case=Dat|Number=Sing	POSS	11	3:3	coref
8	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	9	_	_
9	hasán	[{"lemma": "has", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "has[/N]=has+a[Poss.3Sg]=á+n[Supe]=n", "readable": "has[/N] + a[Poss.3Sg]=á + n[Supe]", "twolevel": "h:h a:a s:s :[/N] á:a :[Poss.3Sg] n:n :[Supe]"}]	has	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	10	_	_
10	lévő	[{"lemma": "lévő", "tag": "[/Adj][Nom]", "morphana": "lesz[/V]=lév+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "lesz[/V]=lév + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "l:l é:e v:s :z :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "lévő", "tag": "[/Adj][Nom]", "morphana": "van[/V]=lév+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "van[/V]=lév + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "l:v é:a v:n :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	lévő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_
11	tollazat	[{"lemma": "tollazat", "tag": "[/N][Nom]", "morphana": "tollazat[/N]=tollazat+[Nom]=", "readable": "tollazat[/N] + [Nom]", "twolevel": "t:t o:o l:l l:l a:a z:z a:a t:t :[/N] :[Nom]"}]	tollazat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	13.1	_	_
12	teljesen	[{"lemma": "teljes", "tag": "[/Adj][Supe]", "morphana": "teljes[/Adj]=teljes+en[Supe]=en", "readable": "teljes[/Adj] + en[Supe]", "twolevel": "t:t e:e l:l j:j e:e s:s :[/Adj] e:e n:n :[Supe]"}, {"lemma": "teljes", "tag": "[/Adj][_Manner/Adv]", "morphana": "teljes[/Adj]=teljes+en[_Manner/Adv]=en", "readable": "teljes[/Adj] + en[_Manner/Adv]", "twolevel": "t:t e:e l:l j:j e:e s:s :[/Adj] e:e n:n :[_Manner/Adv]"}]	teljes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	MODE	13	_	_
13	fehér	[{"lemma": "fehér", "tag": "[/Adj][Nom]", "morphana": "fehér[/Adj|col]=fehér+[Nom]=", "readable": "fehér[/Adj|col] + [Nom]", "twolevel": "f:f e:e h:h é:é r:r :[/Adj|col] :[Nom]"}]	fehér	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	13.1	_	_
13.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
14	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Csőre	[{"lemma": "cső", "tag": "[/N][Subl]", "morphana": "cső[/N]=cső+re[Subl]=re", "readable": "cső[/N] + re[Subl]", "twolevel": "c:c s:s ő:ő :[/N] r:r e:e :[Subl]"}, {"lemma": "csőr", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "csőr[/N]=csőr+e[Poss.3Sg]=e+[Nom]=", "readable": "csőr[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "c:c s:s ő:ő r:r :[/N] e:e :[Poss.3Sg] :[Nom]"}]	csőr	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	2.1	_	_
1.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	1	4:7	prs	PRON
2	olyan	[{"lemma": "olyan", "tag": "[/Adj|Pro][Nom]", "morphana": "olyan[/Adj|Pro]=olyan+[Nom]=", "readable": "olyan[/Adj|Pro] + [Nom]", "twolevel": "o:o l:l y:y a:a n:n :[/Adj|Pro] :[Nom]"}]	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	PRED	2.1	_	_
2.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
3	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	2.1	_	_
4	mint	[{"lemma": "amint", "tag": "[/Adv|Pro|Rel]", "morphana": "amint[/Adv|Pro|Rel]=mint", "readable": "amint[/Adv|Pro|Rel]=mint", "twolevel": "m:a i:m n:i t:n :t :[/Adv|Pro|Rel]"}, {"lemma": "mint", "tag": "[/Adv|Pro|Int]", "morphana": "mint[/Adv|Pro|Int]=mint", "readable": "mint[/Adv|Pro|Int]", "twolevel": "m:m i:i n:n t:t :[/Adv|Pro|Int]"}, {"lemma": "mint", "tag": "[/Cnj]", "morphana": "mint[/Cnj]=mint", "readable": "mint[/Cnj]", "twolevel": "m:m i:i n:n t:t :[/Cnj]"}, {"lemma": "mint", "tag": "[/Prep]", "morphana": "mint[/Prep]=mint", "readable": "mint[/Prep]", "twolevel": "m:m i:i n:n t:t :[/Prep]"}]	mint	SCONJ	[/Cnj]	_	CONJ	2.1	_	_
5	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	6	_	_
6	harkályé	[{"lemma": "harkály", "tag": "[/N][AnP][Nom]", "morphana": "harkály[/N]=harkály+é[AnP]=é+[Nom]=", "readable": "harkály[/N] + é[AnP] + [Nom]", "twolevel": "h:h a:a r:r k:k á:á l:l y:y :[/N] é:é :[AnP] :[Nom]"}]	harkály	NOUN	[/N][AnP][Nom]	Case=Nom|Number=Sing|Number[psed]=Sing	ATT	4	_	_
7	:	[{"lemma": ":", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	:	PUNCT	[Punct]	_	PUNCT	6	_	_
8	rendkívül	[{"lemma": "rendkívül", "tag": "[/Adv]", "morphana": "rendkívül[/Adv]=rendkívül", "readable": "rendkívül[/Adv]", "twolevel": "r:r e:e n:n d:d k:k í:í v:v ü:ü l:l :[/Adv]"}]	rendkívül	ADV	[/Adv]	_	MODE	9	_	_
9	hegyes	[{"lemma": "hegyes", "tag": "[/Adj][Nom]", "morphana": "hegy[/N]=hegy+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "hegy[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "h:h e:e g:g y:y :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "hegyes", "tag": "[/N][Nom]", "morphana": "hegy[/N]=hegy+es[_Nz:s/N]=es+[Nom]=", "readable": "hegy[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "h:h e:e g:g y:y :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "hegyes", "tag": "[/Adj][Nom]", "morphana": "hegyes[/Adj]=hegyes+[Nom]=", "readable": "hegyes[/Adj] + [Nom]", "twolevel": "h:h e:e g:g y:y e:e s:s :[/Adj] :[Nom]"}]	hegyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	9.1	_	_
9.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	4	_	_
9.1.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	9.1	5:1	prs
10	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	9.1	_	_
11	még	[{"lemma": "még", "tag": "[/Adv]", "morphana": "még[/Adv]=még", "readable": "még[/Adv]", "twolevel": "m:m é:é g:g :[/Adv]"}]	még	ADV	[/Adv]	_	MODE	12	_	_
12	kemény	[{"lemma": "kemény", "tag": "[/Adj][Nom]", "morphana": "kemény[/Adj]=kemény+[Nom]=", "readable": "kemény[/Adj] + [Nom]", "twolevel": "k:k e:e m:m é:é n:n y:y :[/Adj] :[Nom]"}]	kemény	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_
13	magvak	[{"lemma": "mag", "tag": "[/N][Pl][Nom]", "morphana": "mag[/N]=magv+ak[Pl]=ak+[Nom]=", "readable": "mag[/N]=magv + ak[Pl] + [Nom]", "twolevel": "m:m a:a g:g v: :[/N] a:a k:k :[Pl] :[Nom]"}]	mag	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	POSS	14	_	_
14	felnyitására	[{"lemma": "felnyitás", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "fel[/Prev]=fel+nyit[/V]=nyit+ás[_Ger/N]=ás+a[Poss.3Sg]=á+ra[Subl]=ra", "readable": "fel[/Prev] + nyit[/V] + ás[_Ger/N] + a[Poss.3Sg]=á + ra[Subl]", "twolevel": "f:f e:e l:l :[/Prev] n:n y:y i:i t:t :[/V] á:á s:s :[_Ger/N] á:a :[Poss.3Sg] r:r a:a :[Subl]"}, {"lemma": "felnyitásár", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "fel[/Prev]=fel+nyit[/V]=nyit+ás[_Ger/N]=ás+ár[/N]=ár+a[Poss.3Sg]=a+[Nom]=", "readable": "fel[/Prev] + nyit[/V] + ás[_Ger/N] + ár[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "f:f e:e l:l :[/Prev] n:n y:y i:i t:t :[/V] á:á s:s :[_Ger/N] á:á r:r :[/N] a:a :[Poss.3Sg] :[Nom]"}]	felnyitás	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	16	_	_
15	is	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	ADV	[/Adv]	_	MODE	14	_	_
16	alkalmas	[{"lemma": "alkalmas", "tag": "[/Adj][Nom]", "morphana": "alkalom[/N]=alkalm+as[_Adjz:s/Adj]=as+[Nom]=", "readable": "alkalom[/N]=alkalm + as[_Adjz:s/Adj] + [Nom]", "twolevel": "a:a l:l k:k a:a l:l :o m:m :[/N] a:a s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "alkalmas", "tag": "[/N][Nom]", "morphana": "alkalom[/N]=alkalm+as[_Nz:s/N]=as+[Nom]=", "readable": "alkalom[/N]=alkalm + as[_Nz:s/N] + [Nom]", "twolevel": "a:a l:l k:k a:a l:l :o m:m :[/N] a:a s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "alkalmas", "tag": "[/Adj][Nom]", "morphana": "alkalmas[/Adj]=alkalmas+[Nom]=", "readable": "alkalmas[/Adj] + [Nom]", "twolevel": "a:a l:l k:k a:a l:l m:m a:a s:s :[/Adj] :[Nom]"}]	alkalmas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	16.1	_	_
16.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	9.1	_	_
16.1.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	16.1	5:9.1.SUBJ	prs
17	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	madár	[{"lemma": "madár", "tag": "[/N][Nom]", "morphana": "madár[/N]=madár+[Nom]=", "readable": "madár[/N] + [Nom]", "twolevel": "m:m a:a d:d á:á r:r :[/N] :[Nom]"}]	madár	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	4	4:7	coref
3	három	[{"lemma": "három", "tag": "[/Num][Nom]", "morphana": "három[/Num]=három+[Nom]=", "readable": "három[/Num] + [Nom]", "twolevel": "h:h á:á r:r o:o m:m :[/Num] :[Nom]"}]	három	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	4	_	_
4	lábujja	[{"lemma": "lábujj", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "láb[/N]=láb+ujj[/N]=ujj+a[Poss.3Sg]=a+[Nom]=", "readable": "láb[/N] + ujj[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "l:l á:á b:b :[/N] u:u j:j j:j :[/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "lábujj", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "lábujj[/N]=lábujj+a[Poss.3Sg]=a+[Nom]=", "readable": "lábujj[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "l:l á:á b:b u:u j:j j:j :[/N] a:a :[Poss.3Sg] :[Nom]"}]	lábujj	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	10	_	_
5	előre	[{"lemma": "előre", "tag": "[/Adv]", "morphana": "előre[/Adv]=előre", "readable": "előre[/Adv]", "twolevel": "e:e l:l ő:ő r:r e:e :[/Adv]"}, {"lemma": "előre", "tag": "[/Prev]", "morphana": "előre[/Prev]=előre", "readable": "előre[/Prev]", "twolevel": "e:e l:l ő:ő r:r e:e :[/Prev]"}]	előre	ADV	[/Adv]	_	TO	10	_	_
6	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	5	_	_
7	egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	SUBJ	10	_	_
8	pedig	[{"lemma": "pedig", "tag": "[/Cnj]", "morphana": "pedig[/Cnj]=pedig", "readable": "pedig[/Cnj]", "twolevel": "p:p e:e d:d i:i g:g :[/Cnj]"}]	pedig	CONJ	[/Cnj]	_	CONJ	10	_	_
9	hátrafelé	[{"lemma": "hátrafelé", "tag": "[/Adv]", "morphana": "hátrafelé[/Adv]=hátrafelé", "readable": "hátrafelé[/Adv]", "twolevel": "h:h á:á t:t r:r a:a f:f e:e l:l é:é :[/Adv]"}]	hátrafelé	ADV	[/Adv]	_	TO	10	_	_
10	néz	[{"lemma": "néz", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "néz[/V]=néz+[Prs.NDef.3Sg]=", "readable": "néz[/V] + [Prs.NDef.3Sg]", "twolevel": "n:n é:é z:z :[/V] :[Prs.NDef.3Sg]"}]	néz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
11	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	3	_	_
2	költési	[{"lemma": "költési", "tag": "[/Adj][Nom]", "morphana": "költ[/V]=költ+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "költ[/V] + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "k:k ö:ö l:l t:t :[/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "költési", "tag": "[/Adj][Nom]", "morphana": "költés[/N]=költés+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "költés[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "k:k ö:ö l:l t:t é:é s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	költési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_
3	időn	[{"lemma": "idő", "tag": "[/N][Supe]", "morphana": "idő[/N]=idő+n[Supe]=n", "readable": "idő[/N] + n[Supe]", "twolevel": "i:i d:d ő:ő :[/N] n:n :[Supe]"}]	idő	NOUN	[/N][Supe]	Case=Sup|Number=Sing	ATT	4	_	_
4	kívül	[{"lemma": "kívül", "tag": "[/Adv]", "morphana": "kívül[/Adv]=kívül", "readable": "kívül[/Adv]", "twolevel": "k:k í:í v:v ü:ü l:l :[/Adv]"}, {"lemma": "kívül", "tag": "[/Post|(Supe)]", "morphana": "kívül[/Post|(Supe)]=kívül", "readable": "kívül[/Post|(Supe)]", "twolevel": "k:k í:í v:v ü:ü l:l :[/Post|(Supe)]"}]	kívül	ADP	[/Post|(Supe)]	_	TLOCY	8	_	_
5	is	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	ADV	[/Adv]	_	MODE	4	_	_
6	többnyire	[{"lemma": "többnyire", "tag": "[/Adv]", "morphana": "többnyire[/Adv]=többnyire", "readable": "többnyire[/Adv]", "twolevel": "t:t ö:ö b:b b:b n:n y:y i:i r:r e:e :[/Adv]"}]	többnyire	ADV	[/Adv]	_	MODE	8	_	_
7	párban	[{"lemma": "pár", "tag": "[/N][Ine]", "morphana": "pár[/N]=pár+ban[Ine]=ban", "readable": "pár[/N] + ban[Ine]", "twolevel": "p:p á:á r:r :[/N] b:b a:a n:n :[Ine]"}, {"lemma": "pár", "tag": "[/Num][Ine]", "morphana": "pár[/Num]=pár+ban[Ine]=ban", "readable": "pár[/Num] + ban[Ine]", "twolevel": "p:p á:á r:r :[/Num] b:b a:a n:n :[Ine]"}]	pár	NOUN	[/N][Ine]	Case=Ine|Number=Sing	OBL	8	_	_
8	él	[{"lemma": "él", "tag": "[/N][Nom]", "morphana": "él[/N]=él+[Nom]=", "readable": "él[/N] + [Nom]", "twolevel": "é:é l:l :[/N] :[Nom]"}, {"lemma": "él", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "él[/V]=él+[Prs.NDef.3Sg]=", "readable": "él[/V] + [Prs.NDef.3Sg]", "twolevel": "é:é l:l :[/V] :[Prs.NDef.3Sg]"}]	él	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
8.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	8	6:2	prs
9	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Tápláléka	[{"lemma": "táplálék", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "táplálék[/N]=táplálék+a[Poss.3Sg]=a+[Nom]=", "readable": "táplálék[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "t:t á:á p:p l:l á:á l:l é:é k:k :[/N] a:a :[Poss.3Sg] :[Nom]"}]	táplálék	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	8.1	_	_
1.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	1	7:8.SUBJ	prs	PRON
2	rovarok	[{"lemma": "rovar", "tag": "[/N][Pl][Nom]", "morphana": "rovar[/N]=rovar+ok[Pl]=ok+[Nom]=", "readable": "rovar[/N] + ok[Pl] + [Nom]", "twolevel": "r:r o:o v:v a:a r:r :[/N] o:o k:k :[Pl] :[Nom]"}]	rovar	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	SUBJ	8.1	_	_
3	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	2	_	_
4	lárváik	[{"lemma": "lárva", "tag": "[/N][Pl.Poss.3Pl][Nom]", "morphana": "lárva[/N]=lárvá+ik[Pl.Poss.3Pl]=ik+[Nom]=", "readable": "lárva[/N]=lárvá + ik[Pl.Poss.3Pl] + [Nom]", "twolevel": "l:l á:á r:r v:v á:a :[/N] i:i k:k :[Pl.Poss.3Pl] :[Nom]"}]	lárva	NOUN	[/N][Pl.Poss.3Pl][Nom]	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	COORD	3	_	_
4.POSS	DROP	_	ők/azok	PRON	_	Case=Gen|Number=Plur|Person=3|PronType=Prs	POSS	4	8:2	prs	PRON
5	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	4	_	_
6	hernyók	[{"lemma": "hernyó", "tag": "[/N][Pl][Nom]", "morphana": "hernyó[/N]=hernyó+k[Pl]=k+[Nom]=", "readable": "hernyó[/N] + k[Pl] + [Nom]", "twolevel": "h:h e:e r:r n:n y:y ó:ó :[/N] k:k :[Pl] :[Nom]"}]	hernyó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	COORD	4	_	_
7	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	6	_	_
8	magvak	[{"lemma": "mag", "tag": "[/N][Pl][Nom]", "morphana": "mag[/N]=magv+ak[Pl]=ak+[Nom]=", "readable": "mag[/N]=magv + ak[Pl] + [Nom]", "twolevel": "m:m a:a g:g v: :[/N] a:a k:k :[Pl] :[Nom]"}]	mag	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	COORD	6	_	_
8.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
9	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	4	_	_
2	leghosszabb	[{"lemma": "hosszú", "tag": "[/Supl][/Adj][_Comp/Adj][Nom]", "morphana": "leg[/Supl]=leg+hosszú[/Adj]=hossz+abb[_Comp/Adj]=abb+[Nom]=", "readable": "leg[/Supl] + hosszú[/Adj]=hossz + abb[_Comp/Adj] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] h:h o:o s:s s:s z:z :ú :[/Adj] a:a b:b b:b :[_Comp/Adj] :[Nom]"}]	hosszú	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	ATT	4	_	_
3	ismert	[{"lemma": "ismer", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "ismer[/V]=ismer+t[Pst.NDef.3Sg]=t", "readable": "ismer[/V] + t[Pst.NDef.3Sg]", "twolevel": "i:i s:s m:m e:e r:r :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "ismert", "tag": "[/Adj][Nom]", "morphana": "ismer[/V]=ismer+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "ismer[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "i:i s:s m:m e:e r:r :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "ismert", "tag": "[/Adj][Nom]", "morphana": "ismert[/Adj]=ismert+[Nom]=", "readable": "ismert[/Adj] + [Nom]", "twolevel": "i:i s:s m:m e:e r:r t:t :[/Adj] :[Nom]"}]	ismert	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_
4	élettartam	[{"lemma": "élettartam", "tag": "[/N][Nom]", "morphana": "élet[/N]=élet+tartam[/N]=tartam+[Nom]=", "readable": "élet[/N] + tartam[/N] + [Nom]", "twolevel": "é:é l:l e:e t:t :[/N] t:t a:a r:r t:t a:a m:m :[/N] :[Nom]"}, {"lemma": "élettartam", "tag": "[/N][Nom]", "morphana": "élettartam[/N]=élettartam+[Nom]=", "readable": "élettartam[/N] + [Nom]", "twolevel": "é:é l:l e:e t:t t:t a:a r:r t:t a:a m:m :[/N] :[Nom]"}]	élettartam	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	8.1	_	_
5	több	[{"lemma": "sok", "tag": "[/Num][_Comp/Num][Nom]", "morphana": "sok[/Num]=tö+bb[_Comp/Num]=bb+[Nom]=", "readable": "sok[/Num]=tö + bb[_Comp/Num] + [Nom]", "twolevel": "t:s ö:o :k :[/Num] b:b b:b :[_Comp/Num] :[Nom]"}]	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	8	_	_
6	mint	[{"lemma": "amint", "tag": "[/Adv|Pro|Rel]", "morphana": "amint[/Adv|Pro|Rel]=mint", "readable": "amint[/Adv|Pro|Rel]=mint", "twolevel": "m:a i:m n:i t:n :t :[/Adv|Pro|Rel]"}, {"lemma": "mint", "tag": "[/Adv|Pro|Int]", "morphana": "mint[/Adv|Pro|Int]=mint", "readable": "mint[/Adv|Pro|Int]", "twolevel": "m:m i:i n:n t:t :[/Adv|Pro|Int]"}, {"lemma": "mint", "tag": "[/Cnj]", "morphana": "mint[/Cnj]=mint", "readable": "mint[/Cnj]", "twolevel": "m:m i:i n:n t:t :[/Cnj]"}, {"lemma": "mint", "tag": "[/Prep]", "morphana": "mint[/Prep]=mint", "readable": "mint[/Prep]", "twolevel": "m:m i:i n:n t:t :[/Prep]"}]	mint	SCONJ	[/Cnj]	_	CONJ	5	_	_
7	10	[{"lemma": "10", "tag": "[/Num|Digit][Nom]", "morphana": "10[/Num|Digit]=10+[Nom]=", "readable": "10[/Num|Digit] + [Nom]", "twolevel": "1:1 0:0 :[/Num|Digit] :[Nom]"}]	10	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	6	_	_
8	év	[{"lemma": "év", "tag": "[/N][Nom]", "morphana": "év[/N]=év+[Nom]=", "readable": "év[/N] + [Nom]", "twolevel": "é:é v:v :[/N] :[Nom]"}]	év	NOUN	[/N][Nom]	Case=Nom|Number=Sing	PRED	8.1	_	_
8.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
9	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	ivarérettséget	[{"lemma": "ivarérettség", "tag": "[/N][Acc]", "morphana": "ivar[/N]=ivar+érik[/V]=ér+ett[_PerfPtcp/Adj]=ett+ség[_Nz_Abstr/N]=ség+et[Acc]=et", "readable": "ivar[/N] + érik[/V]=ér + ett[_PerfPtcp/Adj] + ség[_Nz_Abstr/N] + et[Acc]", "twolevel": "i:i v:v a:a r:r :[/N] é:é r:r :i :k :[/V] e:e t:t t:t :[_PerfPtcp/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e t:t :[Acc]"}, {"lemma": "ivarérettség", "tag": "[/N][Acc]", "morphana": "ivar[/N]=ivar+érett[/Adj]=érett+ség[_Nz_Abstr/N]=ség+et[Acc]=et", "readable": "ivar[/N] + érett[/Adj] + ség[_Nz_Abstr/N] + et[Acc]", "twolevel": "i:i v:v a:a r:r :[/N] é:é r:r e:e t:t t:t :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e t:t :[Acc]"}, {"lemma": "ivarérettség", "tag": "[/N][Acc]", "morphana": "ivarérett[/Adj]=ivarérett+ség[_Nz_Abstr/N]=ség+et[Acc]=et", "readable": "ivarérett[/Adj] + ség[_Nz_Abstr/N] + et[Acc]", "twolevel": "i:i v:v a:a r:r é:é r:r e:e t:t t:t :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e t:t :[Acc]"}]	ivarérettség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	5	_	_
3	egyéves	[{"lemma": "egyéves", "tag": "[/Adj][Nom]", "morphana": "egy[/Num]=egy+év[/N]=év+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "egy[/Num] + év[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] é:é v:v :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "egyéves", "tag": "[/N][Nom]", "morphana": "egy[/Num]=egy+év[/N]=év+es[_Nz:s/N]=es+[Nom]=", "readable": "egy[/Num] + év[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] é:é v:v :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}]	egyéves	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_
4	korban	[{"lemma": "kor", "tag": "[/N][Ine]", "morphana": "kor[/N]=kor+ban[Ine]=ban", "readable": "kor[/N] + ban[Ine]", "twolevel": "k:k o:o r:r :[/N] b:b a:a n:n :[Ine]"}]	kor	NOUN	[/N][Ine]	Case=Ine|Number=Sing	TLOCY	5	_	_
5	éri	[{"lemma": "éri", "tag": "[/Adj][Nom]", "morphana": "ér[/N]=ér+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "ér[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "é:é r:r :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "ér", "tag": "[/V][Prs.Def.3Sg]", "morphana": "ér[/V]=ér+i[Prs.Def.3Sg]=i", "readable": "ér[/V] + i[Prs.Def.3Sg]", "twolevel": "é:é r:r :[/V] i:i :[Prs.Def.3Sg]"}, {"lemma": "érik", "tag": "[/V][Prs.Def.3Sg]", "morphana": "érik[/V]=ér+i[Prs.Def.3Sg]=i", "readable": "érik[/V]=ér + i[Prs.Def.3Sg]", "twolevel": "é:é r:r :i :k :[/V] i:i :[Prs.Def.3Sg]"}]	ér	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
5.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	5	7:8.SUBJ	prs
6	el	[{"lemma": "el", "tag": "[/Prev]", "morphana": "el[/Prev]=el", "readable": "el[/Prev]", "twolevel": "e:e l:l :[/Prev]"}]	el	PART	[/Prev]	_	PREVERB	5	_	_
7	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	3	_	_
2	költési	[{"lemma": "költési", "tag": "[/Adj][Nom]", "morphana": "költ[/V]=költ+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "költ[/V] + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "k:k ö:ö l:l t:t :[/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "költési", "tag": "[/Adj][Nom]", "morphana": "költés[/N]=költés+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "költés[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "k:k ö:ö l:l t:t é:é s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	költési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_
3	időszak	[{"lemma": "időszak", "tag": "[/N][Nom]", "morphana": "idő[/N]=idő+szak[/N]=szak+[Nom]=", "readable": "idő[/N] + szak[/N] + [Nom]", "twolevel": "i:i d:d ő:ő :[/N] s:s z:z a:a k:k :[/N] :[Nom]"}, {"lemma": "időszak", "tag": "[/N][Nom]", "morphana": "időszak[/N]=időszak+[Nom]=", "readable": "időszak[/N] + [Nom]", "twolevel": "i:i d:d ő:ő s:s z:z a:a k:k :[/N] :[Nom]"}]	időszak	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	6	_	_
4	április-június	[{"lemma": "április-június", "tag": "[/N][Nom]", "morphana": "április[/N]=április+[Nom]=+-[Hyph:Hyph]=-+június[/N]=június+[Nom]=", "readable": "április[/N] + [Nom] + -[Hyph:Hyph] + június[/N] + [Nom]", "twolevel": "á:á p:p r:r i:i l:l i:i s:s :[/N] :[Nom] -:- :[Hyph:Hyph] j:j ú:ú n:n i:i u:u s:s :[/N] :[Nom]"}]	április-június	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	5	_	_
5	között	[{"lemma": "között", "tag": "[/Post]", "morphana": "között[/Post]=között", "readable": "között[/Post]", "twolevel": "k:k ö:ö z:z ö:ö t:t t:t :[/Post]"}]	között	ADP	[/Post]	_	TLOCY	6	_	_
6	van	[{"lemma": "van", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "van[/V]=van+[Prs.NDef.3Sg]=", "readable": "van[/V] + [Prs.NDef.3Sg]", "twolevel": "v:v a:a n:n :[/V] :[Prs.NDef.3Sg]"}]	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
7	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Évente	[{"lemma": "év", "tag": "[/N][_DistrFrq:ntA/Adv]", "morphana": "év[/N]=év+ente[_DistrFrq:ntA/Adv]=ente", "readable": "év[/N] + ente[_DistrFrq:ntA/Adv]", "twolevel": "é:é v:v :[/N] e:e n:n t:t e:e :[_DistrFrq:ntA/Adv]"}, {"lemma": "évente", "tag": "[/Adv]", "morphana": "évente[/Adv]=évente", "readable": "évente[/Adv]", "twolevel": "é:é v:v e:e n:n t:t e:e :[/Adv]"}]	év	ADV	[/N][_DistrFrq:ntA/Adv]	_	ATT	2	_	_
2	egyszer	[{"lemma": "egy", "tag": "[/Num][_Mlt-Iter/Adv]", "morphana": "egy[/Num]=egy+szer[_Mlt-Iter/Adv]=szer", "readable": "egy[/Num] + szer[_Mlt-Iter/Adv]", "twolevel": "e:e g:g y:y :[/Num] s:s z:z e:e r:r :[_Mlt-Iter/Adv]"}, {"lemma": "egyszer", "tag": "[/Adv]", "morphana": "egyszer[/Adv]=egyszer", "readable": "egyszer[/Adv]", "twolevel": "e:e g:g y:y s:s z:z e:e r:r :[/Adv]"}]	egy	NUM	[/Num][_Mlt-Iter/Adv]	Case=Nom|Number=Sing|NumType=Card	TLOCY	3	_	_
3	költ	[{"lemma": "költ", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "költ[/V]=költ+[Prs.NDef.3Sg]=", "readable": "költ[/V] + [Prs.NDef.3Sg]", "twolevel": "k:k ö:ö l:l t:t :[/V] :[Prs.NDef.3Sg]"}]	költ	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
3.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	3	10:5.SUBJ	prs
4	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	fészek	[{"lemma": "fészek", "tag": "[/N][Nom]", "morphana": "fészek[/N]=fészek+[Nom]=", "readable": "fészek[/N] + [Nom]", "twolevel": "f:f é:é s:s z:z e:e k:k :[/N] :[Nom]"}]	fészek	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	4.1	_	_
3	egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	DET	4	_	_
4	faodúban	[{"lemma": "faodú", "tag": "[/N][Ine]", "morphana": "fa[/N]=fa+odú[/N]=odú+ban[Ine]=ban", "readable": "fa[/N] + odú[/N] + ban[Ine]", "twolevel": "f:f a:a :[/N] o:o d:d ú:ú :[/N] b:b a:a n:n :[Ine]"}, {"lemma": "faodú", "tag": "[/N][Ine]", "morphana": "faodú[/N]=faodú+ban[Ine]=ban", "readable": "faodú[/N] + ban[Ine]", "twolevel": "f:f a:a o:o d:d ú:ú :[/N] b:b a:a n:n :[Ine]"}]	faodú	NOUN	[/N][Ine]	Case=Ine|Number=Sing	LOCY	5	_	_
4.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
5	található	[{"lemma": "található", "tag": "[/Adj][Nom]", "morphana": "talál[/V]=talál+ható[_ModPtcp/Adj]=ható+[Nom]=", "readable": "talál[/V] + ható[_ModPtcp/Adj] + [Nom]", "twolevel": "t:t a:a l:l á:á l:l :[/V] h:h a:a t:t ó:ó :[_ModPtcp/Adj] :[Nom]"}, {"lemma": "található", "tag": "[/Adj][Nom]", "morphana": "található[/Adj]=található+[Nom]=", "readable": "található[/Adj] + [Nom]", "twolevel": "t:t a:a l:l á:á l:l h:h a:a t:t ó:ó :[/Adj] :[Nom]"}]	található	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	4.1	_	_
6	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	fészekalj	[{"lemma": "fészekalj", "tag": "[/N][Nom]", "morphana": "fészek[/N]=fészek+alj[/N]=alj+[Nom]=", "readable": "fészek[/N] + alj[/N] + [Nom]", "twolevel": "f:f é:é s:s z:z e:e k:k :[/N] a:a l:l j:j :[/N] :[Nom]"}]	fészekalj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	9	_	_
3	5-8	[{"lemma": "5-8", "tag": "[/Num|Digit][Nom]", "morphana": "5[/Num|Digit]=5+[Nom]=+-[Hyph:Hyph]=-+8[/Num|Digit]=8+[Nom]=", "readable": "5[/Num|Digit] + [Nom] + -[Hyph:Hyph] + 8[/Num|Digit] + [Nom]", "twolevel": "5:5 :[/Num|Digit] :[Nom] -:- :[Hyph:Hyph] 8:8 :[/Num|Digit] :[Nom]"}]	5-8	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	8	_	_
4	fehér	[{"lemma": "fehér", "tag": "[/Adj][Nom]", "morphana": "fehér[/Adj|col]=fehér+[Nom]=", "readable": "fehér[/Adj|col] + [Nom]", "twolevel": "f:f e:e h:h é:é r:r :[/Adj|col] :[Nom]"}]	fehér	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_
5	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	8	_	_
6	vörösesbarnán	[{"lemma": "vörösesbarna", "tag": "[/Adj][Supe]", "morphana": "vörösesbarna[/Adj|col]=vörösesbarná+n[Supe]=n", "readable": "vörösesbarna[/Adj|col]=vörösesbarná + n[Supe]", "twolevel": "v:v ö:ö r:r ö:ö s:s e:e s:s b:b a:a r:r n:n á:a :[/Adj|col] n:n :[Supe]"}, {"lemma": "vörösesbarna", "tag": "[/Adj][_Manner/Adv]", "morphana": "vörösesbarna[/Adj|col]=vörösesbarná+n[_Manner/Adv]=n", "readable": "vörösesbarna[/Adj|col]=vörösesbarná + n[_Manner/Adv]", "twolevel": "v:v ö:ö r:r ö:ö s:s e:e s:s b:b a:a r:r n:n á:a :[/Adj|col] n:n :[_Manner/Adv]"}]	vörösesbarna	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	MODE	7	_	_
7	pettyezett	[{"lemma": "pettyez", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "petty[/N]=petty+ez[_NVbz_Tr:z/V]=ez+ett[Pst.NDef.3Sg]=ett", "readable": "petty[/N] + ez[_NVbz_Tr:z/V] + ett[Pst.NDef.3Sg]", "twolevel": "p:p e:e t:t t:t y:y :[/N] e:e z:z :[_NVbz_Tr:z/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "pettyezett", "tag": "[/Adj][Nom]", "morphana": "petty[/N]=petty+ez[_NVbz_Tr:z/V]=ez+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "petty[/N] + ez[_NVbz_Tr:z/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "p:p e:e t:t t:t y:y :[/N] e:e z:z :[_NVbz_Tr:z/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "pettyezik", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "petty[/N]=petty+ezik[_NVbz_Ntr:zik/V]=ez+ett[Pst.NDef.3Sg]=ett", "readable": "petty[/N] + ezik[_NVbz_Ntr:zik/V]=ez + ett[Pst.NDef.3Sg]", "twolevel": "p:p e:e t:t t:t y:y :[/N] e:e z:z :i :k :[_NVbz_Ntr:zik/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "pettyez", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "pettyez[/V]=pettyez+ett[Pst.NDef.3Sg]=ett", "readable": "pettyez[/V] + ett[Pst.NDef.3Sg]", "twolevel": "p:p e:e t:t t:t y:y e:e z:z :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "pettyezett", "tag": "[/Adj][Nom]", "morphana": "pettyez[/V]=pettyez+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "pettyez[/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "p:p e:e t:t t:t y:y e:e z:z :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	pettyezett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_
8	tojásból	[{"lemma": "tojás", "tag": "[/N][Ela]", "morphana": "tojik[/V]=toj+ás[_Ger/N]=ás+ból[Ela]=ból", "readable": "tojik[/V]=toj + ás[_Ger/N] + ból[Ela]", "twolevel": "t:t o:o j:j :i :k :[/V] á:á s:s :[_Ger/N] b:b ó:ó l:l :[Ela]"}, {"lemma": "tojás", "tag": "[/N][Ela]", "morphana": "tojás[/N]=tojás+ból[Ela]=ból", "readable": "tojás[/N] + ból[Ela]", "twolevel": "t:t o:o j:j á:á s:s :[/N] b:b ó:ó l:l :[Ela]"}]	tojás	NOUN	[/N][Ela]	Case=Ela|Number=Sing	OBL	9	_	_
9	áll	[{"lemma": "áll", "tag": "[/N][Nom]", "morphana": "áll[/N]=áll+[Nom]=", "readable": "áll[/N] + [Nom]", "twolevel": "á:á l:l l:l :[/N] :[Nom]"}, {"lemma": "áll", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "áll[/V]=áll+[Prs.NDef.3Sg]=", "readable": "áll[/V] + [Prs.NDef.3Sg]", "twolevel": "á:á l:l l:l :[/V] :[Prs.NDef.3Sg]"}]	áll	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
10	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	tojásokon	[{"lemma": "tojás", "tag": "[/N][Pl][Supe]", "morphana": "tojik[/V]=toj+ás[_Ger/N]=ás+ok[Pl]=ok+on[Supe]=on", "readable": "tojik[/V]=toj + ás[_Ger/N] + ok[Pl] + on[Supe]", "twolevel": "t:t o:o j:j :i :k :[/V] á:á s:s :[_Ger/N] o:o k:k :[Pl] o:o n:n :[Supe]"}, {"lemma": "tojás", "tag": "[/N][Pl][Supe]", "morphana": "tojás[/N]=tojás+ok[Pl]=ok+on[Supe]=on", "readable": "tojás[/N] + ok[Pl] + on[Supe]", "twolevel": "t:t o:o j:j á:á s:s :[/N] o:o k:k :[Pl] o:o n:n :[Supe]"}]	tojás	NOUN	[/N][Pl][Supe]	Case=Sup|Number=Plur	LOCY	5	14:8	coref
3	13-15	[{"lemma": "13-15", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+3[/Num|Digit]=3+[Nom]=+-[Hyph:Hyph]=-+1[/Num|Digit]=1+5[/Num|Digit]=5+[Nom]=", "readable": "1[/Num|Digit] + 3[/Num|Digit] + [Nom] + -[Hyph:Hyph] + 1[/Num|Digit] + 5[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 3:3 :[/Num|Digit] :[Nom] -:- :[Hyph:Hyph] 1:1 :[/Num|Digit] 5:5 :[/Num|Digit] :[Nom]"}]	13-15	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	4	_	_
4	napig	[{"lemma": "nap", "tag": "[/N][Ter]", "morphana": "nap[/N]=nap+ig[Ter]=ig", "readable": "nap[/N] + ig[Ter]", "twolevel": "n:n a:a p:p :[/N] i:i g:g :[Ter]"}]	nap	NOUN	[/N][Ter]	Case=Ter|Number=Sing	TTO	5	_	_
5	kotlik	[{"lemma": "kotlik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "kotlik[/V]=kotl+ik[Prs.NDef.3Sg]=ik", "readable": "kotlik[/V]=kotl + ik[Prs.NDef.3Sg]", "twolevel": "k:k o:o t:t l:l :i :k :[/V] i:i k:k :[Prs.NDef.3Sg]"}]	kotlik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
6	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	7	_	_
7	tojó	[{"lemma": "tojó", "tag": "[/Adj][Nom]", "morphana": "tojik[/V]=toj+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "tojik[/V]=toj + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "t:t o:o j:j :i :k :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "tojó", "tag": "[/N][Nom]", "morphana": "tojó[/N]=tojó+[Nom]=", "readable": "tojó[/N] + [Nom]", "twolevel": "t:t o:o j:j ó:ó :[/N] :[Nom]"}]	tojó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	5	7:7	holo
8	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	5	_	_
9	eközben	[{"lemma": "eközben", "tag": "[/Post]", "morphana": "ez[/N|Pro]=e+közben[/Post]=közben", "readable": "ez[/N|Pro]=e + közben[/Post]", "twolevel": "e:e :z :[/N|Pro] k:k ö:ö z:z b:b e:e n:n :[/Post]"}, {"lemma": "eközben", "tag": "[/Adv|Pro]", "morphana": "eközben[/Adv|Pro]=eközben", "readable": "eközben[/Adv|Pro]", "twolevel": "e:e k:k ö:ö z:z b:b e:e n:n :[/Adv|Pro]"}]	eközben	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	TLOCY	12	_	_
10	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	11	_	_
11	hím	[{"lemma": "hím", "tag": "[/Adj|Attr][Nom]", "morphana": "hím[/Adj|Attr]=hím+[Nom]=", "readable": "hím[/Adj|Attr] + [Nom]", "twolevel": "h:h í:í m:m :[/Adj|Attr] :[Nom]"}, {"lemma": "hím", "tag": "[/N][Nom]", "morphana": "hím[/N]=hím+[Nom]=", "readable": "hím[/N] + [Nom]", "twolevel": "h:h í:í m:m :[/N] :[Nom]"}]	hím	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	12	7:7	holo
12	látja	[{"lemma": "lát", "tag": "[/V][Prs.Def.3Sg]", "morphana": "lát[/V]=lát+ja[Prs.Def.3Sg]=ja", "readable": "lát[/V] + ja[Prs.Def.3Sg]", "twolevel": "l:l á:á t:t :[/V] j:j a:a :[Prs.Def.3Sg]"}]	lát	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	5	_	_
12.OBJ	DROP	_	ő/az	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	OBJ	12	_	_
13	el	[{"lemma": "el", "tag": "[/Prev]", "morphana": "el[/Prev]=el", "readable": "el[/Prev]", "twolevel": "e:e l:l :[/Prev]"}]	el	PART	[/Prev]	_	PREVERB	12	_	_
14	táplálékkal	[{"lemma": "táplálék", "tag": "[/N][Ins]", "morphana": "táplálék[/N]=táplálék+kal[Ins]=kal", "readable": "táplálék[/N] + kal[Ins]", "twolevel": "t:t á:á p:p l:l á:á l:l é:é k:k :[/N] k:k a:a l:l :[Ins]"}]	táplálék	NOUN	[/N][Ins]	Case=Ins|Number=Sing	OBL	12	_	_
15	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	fiókákat	[{"lemma": "fióka", "tag": "[/N][Pl][Acc]", "morphana": "fióka[/N]=fióká+k[Pl]=k+at[Acc]=at", "readable": "fióka[/N]=fióká + k[Pl] + at[Acc]", "twolevel": "f:f i:i ó:ó k:k á:a :[/N] k:k :[Pl] a:a t:t :[Acc]"}]	fióka	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	OBJ	5	15:2	holo
3	mindkét	[{"lemma": "mindkét", "tag": "[/Num|Attr][Nom]", "morphana": "mindkét[/Num|Attr]=mindkét+[Nom]=", "readable": "mindkét[/Num|Attr] + [Nom]", "twolevel": "m:m i:i n:n d:d k:k é:é t:t :[/Num|Attr] :[Nom]"}]	mindkét	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	4	_	_
4	szülő	[{"lemma": "szülő", "tag": "[/Adj][Nom]", "morphana": "szül[/V]=szül+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "szül[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "s:s z:z ü:ü l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "szülő", "tag": "[/N][Nom]", "morphana": "szülő[/N]=szülő+[Nom]=", "readable": "szülő[/N] + [Nom]", "twolevel": "s:s z:z ü:ü l:l ő:ő :[/N] :[Nom]"}]	szülő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	5	_	_
5	eteti	[{"lemma": "eszik", "tag": "[/V][_Caus/V][Prs.Def.3Sg]", "morphana": "eszik[/V]=e+tet[_Caus/V]=tet+i[Prs.Def.3Sg]=i", "readable": "eszik[/V]=e + tet[_Caus/V] + i[Prs.Def.3Sg]", "twolevel": "e:e :s :z :i :k :[/V] t:t e:e t:t :[_Caus/V] i:i :[Prs.Def.3Sg]"}, {"lemma": "etet", "tag": "[/V][Prs.Def.3Sg]", "morphana": "etet[/V]=etet+i[Prs.Def.3Sg]=i", "readable": "etet[/V] + i[Prs.Def.3Sg]", "twolevel": "e:e t:t e:e t:t :[/V] i:i :[Prs.Def.3Sg]"}]	etet	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
6	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	3	_	_
2	fiatal	[{"lemma": "fiatal", "tag": "[/Adj][Nom]", "morphana": "fiatal[/Adj]=fiatal+[Nom]=", "readable": "fiatal[/Adj] + [Nom]", "twolevel": "f:f i:i a:a t:t a:a l:l :[/Adj] :[Nom]"}, {"lemma": "fiatal", "tag": "[/N][Nom]", "morphana": "fiatal[/N]=fiatal+[Nom]=", "readable": "fiatal[/N] + [Nom]", "twolevel": "f:f i:i a:a t:t a:a l:l :[/N] :[Nom]"}]	fiatal	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_
3	madarak	[{"lemma": "madár", "tag": "[/N][Pl][Nom]", "morphana": "madár[/N]=madar+ak[Pl]=ak+[Nom]=", "readable": "madár[/N]=madar + ak[Pl] + [Nom]", "twolevel": "m:m a:a d:d a:á r:r :[/N] a:a k:k :[Pl] :[Nom]"}]	madár	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	SUBJ	7	16:2	coref
4	23-25	[{"lemma": "23-25", "tag": "[/Num|Digit][Nom]", "morphana": "2[/Num|Digit]=2+3[/Num|Digit]=3+[Nom]=+-[Hyph:Hyph]=-+2[/Num|Digit]=2+5[/Num|Digit]=5+[Nom]=", "readable": "2[/Num|Digit] + 3[/Num|Digit] + [Nom] + -[Hyph:Hyph] + 2[/Num|Digit] + 5[/Num|Digit] + [Nom]", "twolevel": "2:2 :[/Num|Digit] 3:3 :[/Num|Digit] :[Nom] -:- :[Hyph:Hyph] 2:2 :[/Num|Digit] 5:5 :[/Num|Digit] :[Nom]"}]	23-25	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	5	_	_
5	nap	[{"lemma": "nap", "tag": "[/Adv]", "morphana": "nap[/Adv]=nap", "readable": "nap[/Adv]", "twolevel": "n:n a:a p:p :[/Adv]"}, {"lemma": "nap", "tag": "[/N][Nom]", "morphana": "nap[/N]=nap+[Nom]=", "readable": "nap[/N] + [Nom]", "twolevel": "n:n a:a p:p :[/N] :[Nom]"}]	nap	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	6	_	_
6	után	[{"lemma": "után", "tag": "[/Post]", "morphana": "után[/Post]=után", "readable": "után[/Post]", "twolevel": "u:u t:t á:á n:n :[/Post]"}]	után	ADP	[/Post]	_	TLOCY	7	_	_
7	repülnek	[{"lemma": "repül", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "repül[/V]=repül+nek[Prs.NDef.3Pl]=nek", "readable": "repül[/V] + nek[Prs.NDef.3Pl]", "twolevel": "r:r e:e p:p ü:ü l:l :[/V] n:n e:e k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	repül	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
8	ki	[{"lemma": "aki", "tag": "[/N|Pro|Rel][Nom]", "morphana": "aki[/N|Pro|Rel]=ki+[Nom]=", "readable": "aki[/N|Pro|Rel]=ki + [Nom]", "twolevel": "k:a i:k :i :[/N|Pro|Rel] :[Nom]"}, {"lemma": "ki", "tag": "[/N|Pro][Nom]", "morphana": "ki[/N|Pro]=ki+[Nom]=", "readable": "ki[/N|Pro] + [Nom]", "twolevel": "k:k i:i :[/N|Pro] :[Nom]"}, {"lemma": "ki", "tag": "[/N|Pro|Int][Nom]", "morphana": "ki[/N|Pro|Int]=ki+[Nom]=", "readable": "ki[/N|Pro|Int] + [Nom]", "twolevel": "k:k i:i :[/N|Pro|Int] :[Nom]"}, {"lemma": "ki", "tag": "[/Prev]", "morphana": "ki[/Prev]=ki", "readable": "ki[/Prev]", "twolevel": "k:k i:i :[/Prev]"}]	ki	PART	[/Prev]	_	PREVERB	7	_	_
9	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_
