id	form	anas	lemma	upostag	xpostag	feats	deprel	head	corefhead	coreftype
1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	3	_	_
2	drezdai	[{"lemma": "drezdai", "tag": "[/Adj][Nom]", "morphana": "Drezda[/N]=drezda+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "Drezda[/N]=drezda + i[_Adjz:i/Adj] + [Nom]", "twolevel": "d:D r:r e:e z:z d:d a:a :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	drezdai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_
3	tyúk	[{"lemma": "tyúk", "tag": "[/N][Nom]", "morphana": "tyúk[/N]=tyúk+[Nom]=", "readable": "tyúk[/N] + [Nom]", "twolevel": "t:t y:y ú:ú k:k :[/N] :[Nom]"}]	tyúk	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	8.1	_	_
4	már	[{"lemma": "már", "tag": "[/Adv]", "morphana": "már[/Adv]=már", "readable": "már[/Adv]", "twolevel": "m:m á:á r:r :[/Adv]"}]	már	ADV	[/Adv]	_	TLOCY	5	_	_
5	meglévő	[{"lemma": "meglévő", "tag": "[/Adj][Nom]", "morphana": "meg[/Prev]=meg+lesz[/V]=lév+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "meg[/Prev] + lesz[/V]=lév + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] l:l é:e v:s :z :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "meglévő", "tag": "[/Adj][Nom]", "morphana": "meg[/Prev]=meg+van[/V]=lév+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "meg[/Prev] + van[/V]=lév + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] l:v é:a v:n :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "meglévő", "tag": "[/Adj][Nom]", "morphana": "meglévő[/Adj]=meglévő+[Nom]=", "readable": "meglévő[/Adj] + [Nom]", "twolevel": "m:m e:e g:g l:l é:é v:v ő:ő :[/Adj] :[Nom]"}]	meglévő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_
6	tyúkfajtákból	[{"lemma": "tyúkfajta", "tag": "[/N][Pl][Ela]", "morphana": "tyúk[/N]=tyúk+fajta[/N]=fajtá+k[Pl]=k+ból[Ela]=ból", "readable": "tyúk[/N] + fajta[/N]=fajtá + k[Pl] + ból[Ela]", "twolevel": "t:t y:y ú:ú k:k :[/N] f:f a:a j:j t:t á:a :[/N] k:k :[Pl] b:b ó:ó l:l :[Ela]"}, {"lemma": "tyúkfajta", "tag": "[/Adj][Pl][Ela]", "morphana": "tyúk[/N]=tyúk+fajta[_Adjz_Type:fajta/Adj]=fajtá+k[Pl]=k+ból[Ela]=ból", "readable": "tyúk[/N] + fajta[_Adjz_Type:fajta/Adj]=fajtá + k[Pl] + ból[Ela]", "twolevel": "t:t y:y ú:ú k:k :[/N] f:f a:a j:j t:t á:a :[_Adjz_Type:fajta/Adj] k:k :[Pl] b:b ó:ó l:l :[Ela]"}]	tyúkfajta	NOUN	[/N][Pl][Ela]	Case=Ela|Number=Plur	OBL	7	_	_
7	kitenyésztett	[{"lemma": "kitenyészt", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "ki[/Prev]=ki+tenyészt[/V]=tenyészt+ett[Pst.NDef.3Sg]=ett", "readable": "ki[/Prev] + tenyészt[/V] + ett[Pst.NDef.3Sg]", "twolevel": "k:k i:i :[/Prev] t:t e:e n:n y:y é:é s:s z:z t:t :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "kitenyésztett", "tag": "[/Adj][Nom]", "morphana": "ki[/Prev]=ki+tenyészt[/V]=tenyészt+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "ki[/Prev] + tenyészt[/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "k:k i:i :[/Prev] t:t e:e n:n y:y é:é s:s z:z t:t :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	kitenyésztett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_
8	házityúk	[{"lemma": "házityúk", "tag": "[/N][Nom]", "morphana": "házityúk[/N]=házityúk+[Nom]=", "readable": "házityúk[/N] + [Nom]", "twolevel": "h:h á:á z:z i:i t:t y:y ú:ú k:k :[/N] :[Nom]"}]	házityúk	NOUN	[/N][Nom]	Case=Nom|Number=Sing	PRED	8.1	_	_
8.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
9	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Alfred	[{"lemma": "Alfred", "tag": "[/N][Nom]", "morphana": "Alfred[/N]=Alfred+[Nom]=", "readable": "Alfred[/N] + [Nom]", "twolevel": "A:A l:l f:f r:r e:e d:d :[/N] :[Nom]"}]	Alfred	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	2	_	_
2	Zumpe	[]	Zumpe	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	3	_	_
3	tenyésztette	[{"lemma": "tenyésztett", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "tenyész[/CmpdPfx]=tenyész+tett[/N]=tett+e[Poss.3Sg]=e+[Nom]=", "readable": "tenyész[/CmpdPfx] + tett[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "t:t e:e n:n y:y é:é s:s z:z :[/CmpdPfx] t:t e:e t:t t:t :[/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "tenyésztette", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "tenyészik[/V]=tenyész+tet[_Caus/V]=tet+te[_Ger:tA/N]=t+e[Poss.3Sg]=e+[Nom]=", "readable": "tenyészik[/V]=tenyész + tet[_Caus/V] + te[_Ger:tA/N]=t + e[Poss.3Sg] + [Nom]", "twolevel": "t:t e:e n:n y:y é:é s:s z:z :i :k :[/V] t:t e:e t:t :[_Caus/V] t:t :e :[_Ger:tA/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "tenyészik", "tag": "[/V][_Caus/V][Pst.Def.3Sg]", "morphana": "tenyészik[/V]=tenyész+tet[_Caus/V]=tet+te[Pst.Def.3Sg]=te", "readable": "tenyészik[/V]=tenyész + tet[_Caus/V] + te[Pst.Def.3Sg]", "twolevel": "t:t e:e n:n y:y é:é s:s z:z :i :k :[/V] t:t e:e t:t :[_Caus/V] t:t e:e :[Pst.Def.3Sg]"}, {"lemma": "tenyésztette", "tag": "[/Adj][Nom]", "morphana": "tenyészik[/V]=tenyész+tet[_Caus/V]=tet+te[_PerfPtcp_Subj=tA/Adj]=te+[Nom]=", "readable": "tenyészik[/V]=tenyész + tet[_Caus/V] + te[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "t:t e:e n:n y:y é:é s:s z:z :i :k :[/V] t:t e:e t:t :[_Caus/V] t:t e:e :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}, {"lemma": "tenyésztette", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "tenyészt[/V]=tenyészt+et[_Caus/V]=et+te[_Ger:tA/N]=t+e[Poss.3Sg]=e+[Nom]=", "readable": "tenyészt[/V] + et[_Caus/V] + te[_Ger:tA/N]=t + e[Poss.3Sg] + [Nom]", "twolevel": "t:t e:e n:n y:y é:é s:s z:z t:t :[/V] e:e t:t :[_Caus/V] t:t :e :[_Ger:tA/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "tenyészt", "tag": "[/V][_Caus/V][Pst.Def.3Sg]", "morphana": "tenyészt[/V]=tenyészt+et[_Caus/V]=et+te[Pst.Def.3Sg]=te", "readable": "tenyészt[/V] + et[_Caus/V] + te[Pst.Def.3Sg]", "twolevel": "t:t e:e n:n y:y é:é s:s z:z t:t :[/V] e:e t:t :[_Caus/V] t:t e:e :[Pst.Def.3Sg]"}, {"lemma": "tenyésztette", "tag": "[/Adj][Nom]", "morphana": "tenyészt[/V]=tenyészt+et[_Caus/V]=et+te[_PerfPtcp_Subj=tA/Adj]=te+[Nom]=", "readable": "tenyészt[/V] + et[_Caus/V] + te[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "t:t e:e n:n y:y é:é s:s z:z t:t :[/V] e:e t:t :[_Caus/V] t:t e:e :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}, {"lemma": "tenyésztette", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "tenyészt[/V]=tenyészt+ette[_Ger:tA/N]=ett+e[Poss.3Sg]=e+[Nom]=", "readable": "tenyészt[/V] + ette[_Ger:tA/N]=ett + e[Poss.3Sg] + [Nom]", "twolevel": "t:t e:e n:n y:y é:é s:s z:z t:t :[/V] e:e t:t t:t :e :[_Ger:tA/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "tenyészt", "tag": "[/V][Pst.Def.3Sg]", "morphana": "tenyészt[/V]=tenyészt+ette[Pst.Def.3Sg]=ette", "readable": "tenyészt[/V] + ette[Pst.Def.3Sg]", "twolevel": "t:t e:e n:n y:y é:é s:s z:z t:t :[/V] e:e t:t t:t e:e :[Pst.Def.3Sg]"}, {"lemma": "tenyésztette", "tag": "[/Adj][Nom]", "morphana": "tenyészt[/V]=tenyészt+ette[_PerfPtcp_Subj=tA/Adj]=ette+[Nom]=", "readable": "tenyészt[/V] + ette[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "t:t e:e n:n y:y é:é s:s z:z t:t :[/V] e:e t:t t:t e:e :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}]	tenyészt	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
3.OBJ	DROP	_	ő/az	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	OBJ	3	1:3	prs
4	ki	[{"lemma": "aki", "tag": "[/N|Pro|Rel][Nom]", "morphana": "aki[/N|Pro|Rel]=ki+[Nom]=", "readable": "aki[/N|Pro|Rel]=ki + [Nom]", "twolevel": "k:a i:k :i :[/N|Pro|Rel] :[Nom]"}, {"lemma": "ki", "tag": "[/N|Pro][Nom]", "morphana": "ki[/N|Pro]=ki+[Nom]=", "readable": "ki[/N|Pro] + [Nom]", "twolevel": "k:k i:i :[/N|Pro] :[Nom]"}, {"lemma": "ki", "tag": "[/N|Pro|Int][Nom]", "morphana": "ki[/N|Pro|Int]=ki+[Nom]=", "readable": "ki[/N|Pro|Int] + [Nom]", "twolevel": "k:k i:i :[/N|Pro|Int] :[Nom]"}, {"lemma": "ki", "tag": "[/Prev]", "morphana": "ki[/Prev]=ki", "readable": "ki[/Prev]", "twolevel": "k:k i:i :[/Prev]"}]	ki	PART	[/Prev]	_	PREVERB	3	_	_
5	már	[{"lemma": "már", "tag": "[/Adv]", "morphana": "már[/Adv]=már", "readable": "már[/Adv]", "twolevel": "m:m á:á r:r :[/Adv]"}]	már	ADV	[/Adv]	_	TLOCY	6	_	_
6	meglévő	[{"lemma": "meglévő", "tag": "[/Adj][Nom]", "morphana": "meg[/Prev]=meg+lesz[/V]=lév+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "meg[/Prev] + lesz[/V]=lév + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] l:l é:e v:s :z :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "meglévő", "tag": "[/Adj][Nom]", "morphana": "meg[/Prev]=meg+van[/V]=lév+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "meg[/Prev] + van[/V]=lév + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] l:v é:a v:n :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "meglévő", "tag": "[/Adj][Nom]", "morphana": "meglévő[/Adj]=meglévő+[Nom]=", "readable": "meglévő[/Adj] + [Nom]", "twolevel": "m:m e:e g:g l:l é:é v:v ő:ő :[/Adj] :[Nom]"}]	meglévő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_
7	fajtákból	[{"lemma": "fajta", "tag": "[/Adj][Pl][Ela]", "morphana": "fajta[/Adj]=fajtá+k[Pl]=k+ból[Ela]=ból", "readable": "fajta[/Adj]=fajtá + k[Pl] + ból[Ela]", "twolevel": "f:f a:a j:j t:t á:a :[/Adj] k:k :[Pl] b:b ó:ó l:l :[Ela]"}, {"lemma": "fajta", "tag": "[/N][Pl][Ela]", "morphana": "fajta[/N]=fajtá+k[Pl]=k+ból[Ela]=ból", "readable": "fajta[/N]=fajtá + k[Pl] + ból[Ela]", "twolevel": "f:f a:a j:j t:t á:a :[/N] k:k :[Pl] b:b ó:ó l:l :[Ela]"}]	fajta	NOUN	[/N][Pl][Ela]	Case=Ela|Number=Plur	OBL	3	_	_
8	Drezda	[{"lemma": "Drezda", "tag": "[/N][Nom]", "morphana": "Drezda[/N]=Drezda+[Nom]=", "readable": "Drezda[/N] + [Nom]", "twolevel": "D:D r:r e:e z:z d:d a:a :[/N] :[Nom]"}]	Drezda	PROPN	[/N][Nom]	Case=Nom|Number=Sing	POSS	9	_	_
9	környékén	[{"lemma": "környék", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "környék[/N]=környék+e[Poss.3Sg]=é+n[Supe]=n", "readable": "környék[/N] + e[Poss.3Sg]=é + n[Supe]", "twolevel": "k:k ö:ö r:r n:n y:y é:é k:k :[/N] é:e :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "környék", "tag": "[/N][AnP][Supe]", "morphana": "környék[/N]=környék+é[AnP]=é+n[Supe]=n", "readable": "környék[/N] + é[AnP] + n[Supe]", "twolevel": "k:k ö:ö r:r n:n y:y é:é k:k :[/N] é:é :[AnP] n:n :[Supe]"}]	környék	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	3	_	_
10	1955-ben	[{"lemma": "1955", "tag": "[/Num|Digit][Ine]", "morphana": "1[/Num|Digit]=1+9[/Num|Digit]=9+5[/Num|Digit]=5+5[/Num|Digit]=5-+ben[Ine]=ben", "readable": "1[/Num|Digit] + 9[/Num|Digit] + 5[/Num|Digit] + 5[/Num|Digit]=5- + ben[Ine]", "twolevel": "1:1 :[/Num|Digit] 9:9 :[/Num|Digit] 5:5 :[/Num|Digit] 5:5 -: :[/Num|Digit] b:b e:e n:n :[Ine]"}]	1955	NUM	[/Num|Digit][Ine]	Case=Ine|Number=Sing|NumType=Card	TLOCY	3	_	_
11	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Tipikus	[{"lemma": "tipikus", "tag": "[/Adj][Nom]", "morphana": "tipikus[/Adj]=tipikus+[Nom]=", "readable": "tipikus[/Adj] + [Nom]", "twolevel": "t:t i:i p:p i:i k:k u:u s:s :[/Adj] :[Nom]"}]	tipikus	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_
2	kéthasznú	[{"lemma": "kéthasznú", "tag": "[/Adj][Nom]", "morphana": "két[/Num|Attr]=két+haszon[/N]=haszn+ú[_Adjz:Ú/Adj]=ú+[Nom]=", "readable": "két[/Num|Attr] + haszon[/N]=haszn + ú[_Adjz:Ú/Adj] + [Nom]", "twolevel": "k:k é:é t:t :[/Num|Attr] h:h a:a s:s z:z :o n:n :[/N] ú:ú :[_Adjz:Ú/Adj] :[Nom]"}]	kéthasznú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_
3	tyúkfajta	[{"lemma": "tyúkfajta", "tag": "[/N][Nom]", "morphana": "tyúk[/N]=tyúk+fajta[/N]=fajta+[Nom]=", "readable": "tyúk[/N] + fajta[/N] + [Nom]", "twolevel": "t:t y:y ú:ú k:k :[/N] f:f a:a j:j t:t a:a :[/N] :[Nom]"}, {"lemma": "tyúkfajta", "tag": "[/Adj][Nom]", "morphana": "tyúk[/N]=tyúk+fajta[_Adjz_Type:fajta/Adj]=fajta+[Nom]=", "readable": "tyúk[/N] + fajta[_Adjz_Type:fajta/Adj] + [Nom]", "twolevel": "t:t y:y ú:ú k:k :[/N] f:f a:a j:j t:t a:a :[_Adjz_Type:fajta/Adj] :[Nom]"}]	tyúkfajta	NOUN	[/N][Nom]	Case=Nom|Number=Sing	PRED	3.1	_	_
3.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
3.1.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	3.1	2:3.OBJ	prs
4	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	3.1	_	_
5	melyek	[{"lemma": "amely", "tag": "[/N|Pro|Rel][Pl][Nom]", "morphana": "amely[/N|Pro|Rel]=mely+ek[Pl]=ek+[Nom]=", "readable": "amely[/N|Pro|Rel]=mely + ek[Pl] + [Nom]", "twolevel": "m:a e:m l:e y:l :y :[/N|Pro|Rel] e:e k:k :[Pl] :[Nom]"}]	amely	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	9	3:3.1.SUBJ	rel
6	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	7	_	_
7	takarmányukat	[{"lemma": "takarmány", "tag": "[/N][Poss.3Pl][Acc]", "morphana": "takarmány[/N]=takarmány+uk[Poss.3Pl]=uk+at[Acc]=at", "readable": "takarmány[/N] + uk[Poss.3Pl] + at[Acc]", "twolevel": "t:t a:a k:k a:a r:r m:m á:á n:n y:y :[/N] u:u k:k :[Poss.3Pl] a:a t:t :[Acc]"}]	takarmány	NOUN	[/N][Poss.3Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	OBJ	9	_	_
7.POSS	DROP	_	ők/azok	PRON	_	Case=Gen|Number=Plur|Person=3|PronType=Prs	POSS	7	3:5	prs
8	jól	[{"lemma": "jó", "tag": "[/Adj][_Manner/Adv]", "morphana": "jó[/Adj]=jó+l[_Manner/Adv]=l", "readable": "jó[/Adj] + l[_Manner/Adv]", "twolevel": "j:j ó:ó :[/Adj] l:l :[_Manner/Adv]"}]	jó	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	MODE	9	_	_
9	hasznosítják	[{"lemma": "hasznosít", "tag": "[/V][Prs.Def.3Pl]", "morphana": "haszon[/N]=haszn+os[_Adjz:s/Adj]=os+ít[_AdjVbz_Tr/V]=ít+ják[Prs.Def.3Pl]=ják", "readable": "haszon[/N]=haszn + os[_Adjz:s/Adj] + ít[_AdjVbz_Tr/V] + ják[Prs.Def.3Pl]", "twolevel": "h:h a:a s:s z:z :o n:n :[/N] o:o s:s :[_Adjz:s/Adj] í:í t:t :[_AdjVbz_Tr/V] j:j á:á k:k :[Prs.Def.3Pl]"}, {"lemma": "hasznosít", "tag": "[/V][Prs.Def.3Pl]", "morphana": "hasznos[/Adj]=hasznos+ít[_AdjVbz_Tr/V]=ít+ják[Prs.Def.3Pl]=ják", "readable": "hasznos[/Adj] + ít[_AdjVbz_Tr/V] + ják[Prs.Def.3Pl]", "twolevel": "h:h a:a s:s z:z n:n o:o s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] j:j á:á k:k :[Prs.Def.3Pl]"}, {"lemma": "hasznosít", "tag": "[/V][Prs.Def.3Pl]", "morphana": "hasznosít[/V]=hasznosít+ják[Prs.Def.3Pl]=ják", "readable": "hasznosít[/V] + ják[Prs.Def.3Pl]", "twolevel": "h:h a:a s:s z:z n:n o:o s:s í:í t:t :[/V] j:j á:á k:k :[Prs.Def.3Pl]"}]	hasznosít	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	3.1	_	_
10	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Télen	[{"lemma": "tél", "tag": "[/N][Supe]", "morphana": "tél[/N]=tél+en[Supe]=en", "readable": "tél[/N] + en[Supe]", "twolevel": "t:t é:é l:l :[/N] e:e n:n :[Supe]"}]	tél	NOUN	[/N][Supe]	Case=Sup|Number=Sing	TLOCY	4	_	_
2	csak	[{"lemma": "csak", "tag": "[/Adv]", "morphana": "csak[/Adv]=csak", "readable": "csak[/Adv]", "twolevel": "c:c s:s a:a k:k :[/Adv]"}]	csak	ADV	[/Adv]	_	MODE	4	_	_
3	minimálisan	[{"lemma": "minimális", "tag": "[/Adj][_Manner/Adv]", "morphana": "minimális[/Adj]=minimális+an[_Manner/Adv]=an", "readable": "minimális[/Adj] + an[_Manner/Adv]", "twolevel": "m:m i:i n:n i:i m:m á:á l:l i:i s:s :[/Adj] a:a n:n :[_Manner/Adv]"}]	minimális	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	MODE	4	_	_
4	csökken	[{"lemma": "csökken", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "csökken[/V]=csökken+[Prs.NDef.3Sg]=", "readable": "csökken[/V] + [Prs.NDef.3Sg]", "twolevel": "c:c s:s ö:ö k:k k:k e:e n:n :[/V] :[Prs.NDef.3Sg]"}]	csökken	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
5	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	6	_	_
6	tojáshozamuk	[{"lemma": "tojáshozam", "tag": "[/N][Poss.3Pl][Nom]", "morphana": "tojik[/V]=toj+ás[_Ger/N]=ás+hozam[/N]=hozam+uk[Poss.3Pl]=uk+[Nom]=", "readable": "tojik[/V]=toj + ás[_Ger/N] + hozam[/N] + uk[Poss.3Pl] + [Nom]", "twolevel": "t:t o:o j:j :i :k :[/V] á:á s:s :[_Ger/N] h:h o:o z:z a:a m:m :[/N] u:u k:k :[Poss.3Pl] :[Nom]"}, {"lemma": "tojáshozam", "tag": "[/N][Poss.3Pl][Nom]", "morphana": "tojás[/N]=tojás+hozam[/N]=hozam+uk[Poss.3Pl]=uk+[Nom]=", "readable": "tojás[/N] + hozam[/N] + uk[Poss.3Pl] + [Nom]", "twolevel": "t:t o:o j:j á:á s:s :[/N] h:h o:o z:z a:a m:m :[/N] u:u k:k :[Poss.3Pl] :[Nom]"}]	tojáshozam	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	4	_	_
6.POSS	DROP	_	ők/azok	PRON	_	Case=Gen|Number=Plur|Person=3|PronType=Prs	POSS	6	3:7.POSS	prs
7	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Többek	[{"lemma": "sok", "tag": "[/Num][_Comp/Num][Pl][Nom]", "morphana": "sok[/Num]=tö+bb[_Comp/Num]=bb+ek[Pl]=ek+[Nom]=", "readable": "sok[/Num]=tö + bb[_Comp/Num] + ek[Pl] + [Nom]", "twolevel": "t:s ö:o :k :[/Num] b:b b:b :[_Comp/Num] e:e k:k :[Pl] :[Nom]"}, {"lemma": "sok", "tag": "[/N|Pro][_Comp/N|Pro][Pl][Nom]", "morphana": "sok[/N|Pro]=tö+bb[_Comp/N|Pro]=bb+ek[Pl]=ek+[Nom]=", "readable": "sok[/N|Pro]=tö + bb[_Comp/N|Pro] + ek[Pl] + [Nom]", "twolevel": "t:s ö:o :k :[/N|Pro] b:b b:b :[_Comp/N|Pro] e:e k:k :[Pl] :[Nom]"}]	sok	NOUN	[/N|Pro][_Comp/N|Pro][Pl][Nom]	Case=Nom|Number=Plur	ATT	2	_	_
2	között	[{"lemma": "között", "tag": "[/Post]", "morphana": "között[/Post]=között", "readable": "között[/Post]", "twolevel": "k:k ö:ö z:z ö:ö t:t t:t :[/Post]"}]	között	ADP	[/Post]	_	MODE	4	_	_
3	new	[]	New	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	4	_	_
4	hampshire	[]	hampshire	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	9	_	_
5	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	4	_	_
6	wyandotten	[]	wyandotten	NOUN	[/N][Nom]	Case=Nom|Number=Sing	COORD	4	_	_
7	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	6	_	_
8	rhodeländer	[]	rhodeländer	NOUN	[/N][Nom]	Case=Nom|Number=Sing	COORD	6	_	_
9	fajtákkal	[{"lemma": "fajta", "tag": "[/Adj][Pl][Ins]", "morphana": "fajta[/Adj]=fajtá+k[Pl]=k+kal[Ins]=kal", "readable": "fajta[/Adj]=fajtá + k[Pl] + kal[Ins]", "twolevel": "f:f a:a j:j t:t á:a :[/Adj] k:k :[Pl] k:k a:a l:l :[Ins]"}, {"lemma": "fajta", "tag": "[/N][Pl][Ins]", "morphana": "fajta[/N]=fajtá+k[Pl]=k+kal[Ins]=kal", "readable": "fajta[/N]=fajtá + k[Pl] + kal[Ins]", "twolevel": "f:f a:a j:j t:t á:a :[/N] k:k :[Pl] k:k a:a l:l :[Ins]"}]	fajta	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	OBL	11	_	_
10	is	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	ADV	[/Adv]	_	MODE	9	_	_
11	bekeresztezett	[{"lemma": "bekeresztez", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "be[/Prev]=be+kereszt[/N]=kereszt+ez[_NVbz_Tr:z/V]=ez+ett[Pst.NDef.3Sg]=ett", "readable": "be[/Prev] + kereszt[/N] + ez[_NVbz_Tr:z/V] + ett[Pst.NDef.3Sg]", "twolevel": "b:b e:e :[/Prev] k:k e:e r:r e:e s:s z:z t:t :[/N] e:e z:z :[_NVbz_Tr:z/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "bekeresztezett", "tag": "[/Adj][Nom]", "morphana": "be[/Prev]=be+kereszt[/N]=kereszt+ez[_NVbz_Tr:z/V]=ez+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "be[/Prev] + kereszt[/N] + ez[_NVbz_Tr:z/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e :[/Prev] k:k e:e r:r e:e s:s z:z t:t :[/N] e:e z:z :[_NVbz_Tr:z/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "bekeresztezik", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "be[/Prev]=be+kereszt[/N]=kereszt+ezik[_NVbz_Ntr:zik/V]=ez+ett[Pst.NDef.3Sg]=ett", "readable": "be[/Prev] + kereszt[/N] + ezik[_NVbz_Ntr:zik/V]=ez + ett[Pst.NDef.3Sg]", "twolevel": "b:b e:e :[/Prev] k:k e:e r:r e:e s:s z:z t:t :[/N] e:e z:z :i :k :[_NVbz_Ntr:zik/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "bekeresztez", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "be[/Prev]=be+keresztez[/V]=keresztez+ett[Pst.NDef.3Sg]=ett", "readable": "be[/Prev] + keresztez[/V] + ett[Pst.NDef.3Sg]", "twolevel": "b:b e:e :[/Prev] k:k e:e r:r e:e s:s z:z t:t e:e z:z :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "bekeresztezett", "tag": "[/Adj][Nom]", "morphana": "be[/Prev]=be+keresztez[/V]=keresztez+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "be[/Prev] + keresztez[/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e :[/Prev] k:k e:e r:r e:e s:s z:z t:t e:e z:z :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	bekeresztezett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	11.1	_	_
11.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
11.1.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	11.1	4:6.POSS	prs
12	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Háta	[{"lemma": "hát", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hát[/N]=hát+a[Poss.3Sg]=a+[Nom]=", "readable": "hát[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "h:h á:á t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	hát	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	5.1	_	_
1.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	1	5:11.1.SUBJ	prs
2	közepesen	[{"lemma": "közepes", "tag": "[/Adj][Supe]", "morphana": "közepes[/Adj]=közepes+en[Supe]=en", "readable": "közepes[/Adj] + en[Supe]", "twolevel": "k:k ö:ö z:z e:e p:p e:e s:s :[/Adj] e:e n:n :[Supe]"}, {"lemma": "közepes", "tag": "[/Adj][_Manner/Adv]", "morphana": "közepes[/Adj]=közepes+en[_Manner/Adv]=en", "readable": "közepes[/Adj] + en[_Manner/Adv]", "twolevel": "k:k ö:ö z:z e:e p:p e:e s:s :[/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "közepes", "tag": "[/Adj][Supe]", "morphana": "közép[/N]=közep+es[_Adjz:s/Adj]=es+en[Supe]=en", "readable": "közép[/N]=közep + es[_Adjz:s/Adj] + en[Supe]", "twolevel": "k:k ö:ö z:z e:é p:p :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[Supe]"}, {"lemma": "közepes", "tag": "[/Adj][_Manner/Adv]", "morphana": "közép[/N]=közep+es[_Adjz:s/Adj]=es+en[_Manner/Adv]=en", "readable": "közép[/N]=közep + es[_Adjz:s/Adj] + en[_Manner/Adv]", "twolevel": "k:k ö:ö z:z e:é p:p :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "közepes", "tag": "[/N][Supe]", "morphana": "közép[/N]=közep+es[_Nz:s/N]=es+en[Supe]=en", "readable": "közép[/N]=közep + es[_Nz:s/N] + en[Supe]", "twolevel": "k:k ö:ö z:z e:é p:p :[/N] e:e s:s :[_Nz:s/N] e:e n:n :[Supe]"}]	közepes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	MODE	3	_	_
3	hosszú	[{"lemma": "hosszú", "tag": "[/Adj][Nom]", "morphana": "hossz[/N]=hossz+ú[_Adjz:Ú/Adj]=ú+[Nom]=", "readable": "hossz[/N] + ú[_Adjz:Ú/Adj] + [Nom]", "twolevel": "h:h o:o s:s s:s z:z :[/N] ú:ú :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "hosszú", "tag": "[/Adj][Nom]", "morphana": "hosszú[/Adj]=hosszú+[Nom]=", "readable": "hosszú[/Adj] + [Nom]", "twolevel": "h:h o:o s:s s:s z:z ú:ú :[/Adj] :[Nom]"}]	hosszú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	5.1	_	_
4	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	3	_	_
5	széles	[{"lemma": "széles", "tag": "[/Adj][Nom]", "morphana": "Szél[/N]=szél+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "Szél[/N]=szél + es[_Adjz:s/Adj] + [Nom]", "twolevel": "s:S z:z é:é l:l :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "széles", "tag": "[/N][Nom]", "morphana": "Szél[/N]=szél+es[_Nz:s/N]=es+[Nom]=", "readable": "Szél[/N]=szél + es[_Nz:s/N] + [Nom]", "twolevel": "s:S z:z é:é l:l :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "széles", "tag": "[/Adj][Nom]", "morphana": "szél[/N]=szél+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "szél[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "s:s z:z é:é l:l :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "széles", "tag": "[/N][Nom]", "morphana": "szél[/N]=szél+es[_Nz:s/N]=es+[Nom]=", "readable": "szél[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "s:s z:z é:é l:l :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "széles", "tag": "[/Adj][Nom]", "morphana": "széles[/Adj]=széles+[Nom]=", "readable": "széles[/Adj] + [Nom]", "twolevel": "s:s z:z é:é l:l e:e s:s :[/Adj] :[Nom]"}]	széles	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	COORD	3	_	_
5.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
6	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Farktolla	[{"lemma": "farktoll", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "fark[/N]=fark+toll[/N]=toll+a[Poss.3Sg]=a+[Nom]=", "readable": "fark[/N] + toll[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "f:f a:a r:r k:k :[/N] t:t o:o l:l l:l :[/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "farktoll", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "farktoll[/N]=farktoll+a[Poss.3Sg]=a+[Nom]=", "readable": "farktoll[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "f:f a:a r:r k:k t:t o:o l:l l:l :[/N] a:a :[Poss.3Sg] :[Nom]"}]	farktoll	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	3.1	_	_
1.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	1	6:1.POSS	prs
2	közepes	[{"lemma": "közepes", "tag": "[/Adj][Nom]", "morphana": "közepes[/Adj]=közepes+[Nom]=", "readable": "közepes[/Adj] + [Nom]", "twolevel": "k:k ö:ö z:z e:e p:p e:e s:s :[/Adj] :[Nom]"}, {"lemma": "közepes", "tag": "[/Adj][Nom]", "morphana": "közép[/N]=közep+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "közép[/N]=közep + es[_Adjz:s/Adj] + [Nom]", "twolevel": "k:k ö:ö z:z e:é p:p :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "közepes", "tag": "[/N][Nom]", "morphana": "közép[/N]=közep+es[_Nz:s/N]=es+[Nom]=", "readable": "közép[/N]=közep + es[_Nz:s/N] + [Nom]", "twolevel": "k:k ö:ö z:z e:é p:p :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}]	közepes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_
3	méretű	[{"lemma": "méretű", "tag": "[/Adj][Nom]", "morphana": "méret[/N]=méret+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "méret[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "m:m é:é r:r e:e t:t :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}]	méretű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	3.1	_	_
3.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
4	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Melltájéka	[{"lemma": "melltájék", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "mell[/N]=mell+tájék[/N]=tájék+a[Poss.3Sg]=a+[Nom]=", "readable": "mell[/N] + tájék[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "m:m e:e l:l l:l :[/N] t:t á:á j:j é:é k:k :[/N] a:a :[Poss.3Sg] :[Nom]"}]	melltájék	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	4.1	_	_
1.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	1	7:1.POSS	prs
2	széles	[{"lemma": "széles", "tag": "[/Adj][Nom]", "morphana": "Szél[/N]=szél+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "Szél[/N]=szél + es[_Adjz:s/Adj] + [Nom]", "twolevel": "s:S z:z é:é l:l :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "széles", "tag": "[/N][Nom]", "morphana": "Szél[/N]=szél+es[_Nz:s/N]=es+[Nom]=", "readable": "Szél[/N]=szél + es[_Nz:s/N] + [Nom]", "twolevel": "s:S z:z é:é l:l :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "széles", "tag": "[/Adj][Nom]", "morphana": "szél[/N]=szél+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "szél[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "s:s z:z é:é l:l :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "széles", "tag": "[/N][Nom]", "morphana": "szél[/N]=szél+es[_Nz:s/N]=es+[Nom]=", "readable": "szél[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "s:s z:z é:é l:l :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "széles", "tag": "[/Adj][Nom]", "morphana": "széles[/Adj]=széles+[Nom]=", "readable": "széles[/Adj] + [Nom]", "twolevel": "s:s z:z é:é l:l e:e s:s :[/Adj] :[Nom]"}]	széles	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	4.1	_	_
3	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	2	_	_
4	telt	[{"lemma": "telik", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "telik[/V]=tel+t[Pst.NDef.3Sg]=t", "readable": "telik[/V]=tel + t[Pst.NDef.3Sg]", "twolevel": "t:t e:e l:l :i :k :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "telt", "tag": "[/Adj][Nom]", "morphana": "telik[/V]=tel+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "telik[/V]=tel + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "t:t e:e l:l :i :k :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "telt", "tag": "[/Adj][Nom]", "morphana": "telt[/Adj]=telt+[Nom]=", "readable": "telt[/Adj] + [Nom]", "twolevel": "t:t e:e l:l t:t :[/Adj] :[Nom]"}]	telt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	COORD	2	_	_
4.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
5	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Szárnyak	[{"lemma": "szárnyak", "tag": "[/N][Nom]", "morphana": "szár[/N]=szár+nyak[/N]=nyak+[Nom]=", "readable": "szár[/N] + nyak[/N] + [Nom]", "twolevel": "s:s z:z á:á r:r :[/N] n:n y:y a:a k:k :[/N] :[Nom]"}, {"lemma": "szárny", "tag": "[/N][Pl][Nom]", "morphana": "szárny[/N]=szárny+ak[Pl]=ak+[Nom]=", "readable": "szárny[/N] + ak[Pl] + [Nom]", "twolevel": "s:s z:z á:á r:r n:n y:y :[/N] a:a k:k :[Pl] :[Nom]"}]	szárny	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	SUBJ	6.1	_	_
2	vízszintesen	[{"lemma": "vízszintes", "tag": "[/Adj][Supe]", "morphana": "víz[/N]=víz+szint[/N]=szint+es[_Adjz:s/Adj]=es+en[Supe]=en", "readable": "víz[/N] + szint[/N] + es[_Adjz:s/Adj] + en[Supe]", "twolevel": "v:v í:í z:z :[/N] s:s z:z i:i n:n t:t :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[Supe]"}, {"lemma": "vízszintes", "tag": "[/Adj][_Manner/Adv]", "morphana": "víz[/N]=víz+szint[/N]=szint+es[_Adjz:s/Adj]=es+en[_Manner/Adv]=en", "readable": "víz[/N] + szint[/N] + es[_Adjz:s/Adj] + en[_Manner/Adv]", "twolevel": "v:v í:í z:z :[/N] s:s z:z i:i n:n t:t :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "vízszintes", "tag": "[/N][Supe]", "morphana": "víz[/N]=víz+szint[/N]=szint+es[_Nz:s/N]=es+en[Supe]=en", "readable": "víz[/N] + szint[/N] + es[_Nz:s/N] + en[Supe]", "twolevel": "v:v í:í z:z :[/N] s:s z:z i:i n:n t:t :[/N] e:e s:s :[_Nz:s/N] e:e n:n :[Supe]"}, {"lemma": "vízszintes", "tag": "[/Adj][Supe]", "morphana": "vízszint[/N]=vízszint+es[_Adjz:s/Adj]=es+en[Supe]=en", "readable": "vízszint[/N] + es[_Adjz:s/Adj] + en[Supe]", "twolevel": "v:v í:í z:z s:s z:z i:i n:n t:t :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[Supe]"}, {"lemma": "vízszintes", "tag": "[/Adj][_Manner/Adv]", "morphana": "vízszint[/N]=vízszint+es[_Adjz:s/Adj]=es+en[_Manner/Adv]=en", "readable": "vízszint[/N] + es[_Adjz:s/Adj] + en[_Manner/Adv]", "twolevel": "v:v í:í z:z s:s z:z i:i n:n t:t :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "vízszintes", "tag": "[/N][Supe]", "morphana": "vízszint[/N]=vízszint+es[_Nz:s/N]=es+en[Supe]=en", "readable": "vízszint[/N] + es[_Nz:s/N] + en[Supe]", "twolevel": "v:v í:í z:z s:s z:z i:i n:n t:t :[/N] e:e s:s :[_Nz:s/N] e:e n:n :[Supe]"}, {"lemma": "vízszintes", "tag": "[/Adj][Supe]", "morphana": "vízszintes[/Adj]=vízszintes+en[Supe]=en", "readable": "vízszintes[/Adj] + en[Supe]", "twolevel": "v:v í:í z:z s:s z:z i:i n:n t:t e:e s:s :[/Adj] e:e n:n :[Supe]"}, {"lemma": "vízszintes", "tag": "[/Adj][_Manner/Adv]", "morphana": "vízszintes[/Adj]=vízszintes+en[_Manner/Adv]=en", "readable": "vízszintes[/Adj] + en[_Manner/Adv]", "twolevel": "v:v í:í z:z s:s z:z i:i n:n t:t e:e s:s :[/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "vízszintes", "tag": "[/N][Supe]", "morphana": "vízszintes[/N]=vízszintes+en[Supe]=en", "readable": "vízszintes[/N] + en[Supe]", "twolevel": "v:v í:í z:z s:s z:z i:i n:n t:t e:e s:s :[/N] e:e n:n :[Supe]"}]	vízszintes	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	MODE	6	_	_
3	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	2	_	_
4	testhez	[{"lemma": "test", "tag": "[/N][All]", "morphana": "test[/N]=test+hez[All]=hez", "readable": "test[/N] + hez[All]", "twolevel": "t:t e:e s:s t:t :[/N] h:h e:e z:z :[All]"}]	test	NOUN	[/N][All]	Case=All|Number=Sing	OBL	5	_	_
5	húzva	[{"lemma": "húz", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "húz[/V]=húz+va[_AdvPtcp/Adv]=va", "readable": "húz[/V] + va[_AdvPtcp/Adv]", "twolevel": "h:h ú:ú z:z :[/V] v:v a:a :[_AdvPtcp/Adv]"}]	húz	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Trans	COORD	3	_	_
6	viseltek	[{"lemma": "viselt", "tag": "[/Adj][Pl][Nom]", "morphana": "visel[/V]=visel+t[_PerfPtcp/Adj]=t+ek[Pl]=ek+[Nom]=", "readable": "visel[/V] + t[_PerfPtcp/Adj] + ek[Pl] + [Nom]", "twolevel": "v:v i:i s:s e:e l:l :[/V] t:t :[_PerfPtcp/Adj] e:e k:k :[Pl] :[Nom]"}, {"lemma": "visel", "tag": "[/V][Prs.NDef.2Pl]", "morphana": "visel[/V]=visel+tek[Prs.NDef.2Pl]=tek", "readable": "visel[/V] + tek[Prs.NDef.2Pl]", "twolevel": "v:v i:i s:s e:e l:l :[/V] t:t e:e k:k :[Prs.NDef.2Pl]"}, {"lemma": "visel", "tag": "[/V][Pst.NDef.3Pl]", "morphana": "visel[/V]=visel+tek[Pst.NDef.3Pl]=tek", "readable": "visel[/V] + tek[Pst.NDef.3Pl]", "twolevel": "v:v i:i s:s e:e l:l :[/V] t:t e:e k:k :[Pst.NDef.3Pl]"}, {"lemma": "viselt", "tag": "[/Adj][Pl][Nom]", "morphana": "viselt[/Adj]=viselt+ek[Pl]=ek+[Nom]=", "readable": "viselt[/Adj] + ek[Pl] + [Nom]", "twolevel": "v:v i:i s:s e:e l:l t:t :[/Adj] e:e k:k :[Pl] :[Nom]"}]	viselt	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	PRED	6.1	_	_
6.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
7	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	1	8:1.POSS	prs
2	kicsi	[{"lemma": "kicsi", "tag": "[/Adj][Nom]", "morphana": "kicsi[/Adj]=kicsi+[Nom]=", "readable": "kicsi[/Adj] + [Nom]", "twolevel": "k:k i:i c:c s:s i:i :[/Adj] :[Nom]"}]	kicsi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	5.1	_	_
3	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	2	_	_
4	finom	[{"lemma": "finom", "tag": "[/Adj][Nom]", "morphana": "finom[/Adj]=finom+[Nom]=", "readable": "finom[/Adj] + [Nom]", "twolevel": "f:f i:i n:n o:o m:m :[/Adj] :[Nom]"}]	finom	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_
5	formájú	[{"lemma": "formájú", "tag": "[/Adj][Nom]", "morphana": "forma[/N]=formá+jú[_Adjz:Ú/Adj]=jú+[Nom]=", "readable": "forma[/N]=formá + jú[_Adjz:Ú/Adj] + [Nom]", "twolevel": "f:f o:o r:r m:m á:a :[/N] j:j ú:ú :[_Adjz:Ú/Adj] :[Nom]"}]	formájú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	COORD	2	_	_
5.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
6	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Arca	[{"lemma": "arc", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "arc[/N]=arc+a[Poss.3Sg]=a+[Nom]=", "readable": "arc[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "a:a r:r c:c :[/N] a:a :[Poss.3Sg] :[Nom]"}]	arc	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	2.1	_	_
1.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	1	8:1.POSS	prs
2	piros	[{"lemma": "piros", "tag": "[/Adj][Nom]", "morphana": "piros[/Adj|col]=piros+[Nom]=", "readable": "piros[/Adj|col] + [Nom]", "twolevel": "p:p i:i r:r o:o s:s :[/Adj|col] :[Nom]"}]	piros	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	2.1	_	_
2.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
3	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	2	_	_
4	kicsi	[{"lemma": "kicsi", "tag": "[/Adj][Nom]", "morphana": "kicsi[/Adj]=kicsi+[Nom]=", "readable": "kicsi[/Adj] + [Nom]", "twolevel": "k:k i:i c:c s:s i:i :[/Adj] :[Nom]"}]	kicsi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_
5	tollacskákkal	[{"lemma": "tollacska", "tag": "[/N][Pl][Ins]", "morphana": "toll[/N]=toll+acska[_Dim:cskA/N]=acská+k[Pl]=k+kal[Ins]=kal", "readable": "toll[/N] + acska[_Dim:cskA/N]=acská + k[Pl] + kal[Ins]", "twolevel": "t:t o:o l:l l:l :[/N] a:a c:c s:s k:k á:a :[_Dim:cskA/N] k:k :[Pl] k:k a:a l:l :[Ins]"}]	tollacska	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	MODE	2	_	_
6	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Szeme	[{"lemma": "szem", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "szem[/N]=szem+e[Poss.3Sg]=e+[Nom]=", "readable": "szem[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "s:s z:z e:e m:m :[/N] e:e :[Poss.3Sg] :[Nom]"}]	szem	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	3.1	_	_
1.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	1	11:1.POSS	prs
2	vörös	[{"lemma": "vörös", "tag": "[/Adj][Nom]", "morphana": "vörös[/Adj|col]=vörös+[Nom]=", "readable": "vörös[/Adj|col] + [Nom]", "twolevel": "v:v ö:ö r:r ö:ö s:s :[/Adj|col] :[Nom]"}, {"lemma": "vörös", "tag": "[/N][Nom]", "morphana": "vörös[/N]=vörös+[Nom]=", "readable": "vörös[/N] + [Nom]", "twolevel": "v:v ö:ö r:r ö:ö s:s :[/N] :[Nom]"}]	vörös	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_
3	színű	[{"lemma": "színű", "tag": "[/Adj][Nom]", "morphana": "szín[/N]=szín+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "szín[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "s:s z:z í:í n:n :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}]	színű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	3.1	_	_
3.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
4	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Csőre	[{"lemma": "cső", "tag": "[/N][Subl]", "morphana": "cső[/N]=cső+re[Subl]=re", "readable": "cső[/N] + re[Subl]", "twolevel": "c:c s:s ő:ő :[/N] r:r e:e :[Subl]"}, {"lemma": "csőr", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "csőr[/N]=csőr+e[Poss.3Sg]=e+[Nom]=", "readable": "csőr[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "c:c s:s ő:ő r:r :[/N] e:e :[Poss.3Sg] :[Nom]"}]	csőr	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	6.1	_	_
1.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	1	12:1.POSS	prs
2	erős	[{"lemma": "erős", "tag": "[/Adj][Nom]", "morphana": "erő[/N]=erő+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "erő[/N] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "e:e r:r ő:ő :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "erős", "tag": "[/N][Nom]", "morphana": "erő[/N]=erő+s[_Nz:s/N]=s+[Nom]=", "readable": "erő[/N] + s[_Nz:s/N] + [Nom]", "twolevel": "e:e r:r ő:ő :[/N] s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "erős", "tag": "[/Adj][Nom]", "morphana": "erős[/Adj]=erős+[Nom]=", "readable": "erős[/Adj] + [Nom]", "twolevel": "e:e r:r ő:ő s:s :[/Adj] :[Nom]"}]	erős	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	6.1	_	_
3	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	2	_	_
4	sárga	[{"lemma": "sárga", "tag": "[/Adj][Nom]", "morphana": "sárga[/Adj|col]=sárga+[Nom]=", "readable": "sárga[/Adj|col] + [Nom]", "twolevel": "s:s á:á r:r g:g a:a :[/Adj|col] :[Nom]"}]	sárga	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	COORD	2	_	_
5	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	4	_	_
6	szarvszínű	[{"lemma": "szarvszínű", "tag": "[/Adj][Nom][Punct]", "morphana": "szarv[/N]=szarv+szín[/Adj|col]=szín+ű[_Adjz:Ú/Adj]=ű+[Nom]=+period[Punct]=.", "readable": "szarv[/N] + szín[/Adj|col] + ű[_Adjz:Ú/Adj] + [Nom] + period[Punct]=.", "twolevel": "s:s z:z a:a r:r v:v :[/N] s:s z:z í:í n:n :[/Adj|col] ű:ű :[_Adjz:Ú/Adj] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "szarvszínű", "tag": "[/Adj][Nom][Punct]", "morphana": "szarv[/N]=szarv+szín[/N]=szín+ű[_Adjz:Ú/Adj]=ű+[Nom]=+period[Punct]=.", "readable": "szarv[/N] + szín[/N] + ű[_Adjz:Ú/Adj] + [Nom] + period[Punct]=.", "twolevel": "s:s z:z a:a r:r v:v :[/N] s:s z:z í:í n:n :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	szarvszínű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	COORD	4	_	_
6.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
7	,		,	PUNCT	[Punct]	_	PUNCT	6.1	_	_
8	taraja	[{"lemma": "taraj", "tag": "[/N][Nom]", "morphana": "taraj[/N]=taraj+[Nom]=", "readable": "taraj[/N] + [Nom]", "twolevel": "t:t a:a r:r a:a j:j :[/N] :[Nom]"}]	taraj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	10.1	_	_
8.1	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	8	13:1.POSS	prs
9	erős	[{"lemma": "erős", "tag": "[/Adj][Nom]", "morphana": "erő[/N]=erő+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "erő[/N] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "e:e r:r ő:ő :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "erős", "tag": "[/N][Nom]", "morphana": "erő[/N]=erő+s[_Nz:s/N]=s+[Nom]=", "readable": "erő[/N] + s[_Nz:s/N] + [Nom]", "twolevel": "e:e r:r ő:ő :[/N] s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "erős", "tag": "[/Adj][Nom]", "morphana": "erős[/Adj]=erős+[Nom]=", "readable": "erős[/Adj] + [Nom]", "twolevel": "e:e r:r ő:ő s:s :[/Adj] :[Nom]"}]	erős	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_
10	rózsataraj	[{"lemma": "rózsataraj", "tag": "[/N][Nom]", "morphana": "rózsa[/N]=rózsa+taraj[/N]=taraj+[Nom]=", "readable": "rózsa[/N] + taraj[/N] + [Nom]", "twolevel": "r:r ó:ó z:z s:s a:a :[/N] t:t a:a r:r a:a j:j :[/N] :[Nom]"}]	rózsataraj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	PRED	10.1	_	_
10.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	6.1	_	_
11	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	10.1	_	_
12	mely	[{"lemma": "amely", "tag": "[/Det|Pro|Rel]", "morphana": "amely[/Det|Pro|Rel]=mely", "readable": "amely[/Det|Pro|Rel]=mely", "twolevel": "m:a e:m l:e y:l :y :[/Det|Pro|Rel]"}, {"lemma": "amely", "tag": "[/N|Pro|Rel][Nom]", "morphana": "amely[/N|Pro|Rel]=mely+[Nom]=", "readable": "amely[/N|Pro|Rel]=mely + [Nom]", "twolevel": "m:a e:m l:e y:l :y :[/N|Pro|Rel] :[Nom]"}, {"lemma": "mely", "tag": "[/Det|Pro|Int]", "morphana": "mely[/Det|Pro|Int]=mely", "readable": "mely[/Det|Pro|Int]", "twolevel": "m:m e:e l:l y:y :[/Det|Pro|Int]"}]	amely	PRON	[/Det|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	15	13:8	rel
13	egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	DET	14	_	_
14	szarvban	[{"lemma": "szarv", "tag": "[/N][Ine]", "morphana": "szarv[/N]=szarv+ban[Ine]=ban", "readable": "szarv[/N] + ban[Ine]", "twolevel": "s:s z:z a:a r:r v:v :[/N] b:b a:a n:n :[Ine]"}]	szarv	NOUN	[/N][Ine]	Case=Ine|Number=Sing	OBL	15	_	_
15	végződik	[{"lemma": "végződik", "tag": "[/V][Prs.Def.3Pl]", "morphana": "végez[/V]=végz+ődik[_MedPass/V]=őd+ik[Prs.Def.3Pl]=ik", "readable": "végez[/V]=végz + ődik[_MedPass/V]=őd + ik[Prs.Def.3Pl]", "twolevel": "v:v é:é g:g z:e :z :[/V] ő:ő d:d :i :k :[_MedPass/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "végződik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "végez[/V]=végz+ődik[_MedPass/V]=őd+ik[Prs.NDef.3Sg]=ik", "readable": "végez[/V]=végz + ődik[_MedPass/V]=őd + ik[Prs.NDef.3Sg]", "twolevel": "v:v é:é g:g z:e :z :[/V] ő:ő d:d :i :k :[_MedPass/V] i:i k:k :[Prs.NDef.3Sg]"}, {"lemma": "végződik", "tag": "[/V][Prs.Def.3Pl]", "morphana": "végződik[/V]=végződ+ik[Prs.Def.3Pl]=ik", "readable": "végződik[/V]=végződ + ik[Prs.Def.3Pl]", "twolevel": "v:v é:é g:g z:z ő:ő d:d :i :k :[/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "végződik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "végződik[/V]=végződ+ik[Prs.NDef.3Sg]=ik", "readable": "végződik[/V]=végződ + ik[Prs.NDef.3Sg]", "twolevel": "v:v é:é g:g z:z ő:ő d:d :i :k :[/V] i:i k:k :[Prs.NDef.3Sg]"}]	végződik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	10.1	_	_
16	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Füllebenyek	[{"lemma": "füllebeny", "tag": "[/N][Pl][Nom]", "morphana": "fül[/N]=fül+lebeny[/N]=lebeny+ek[Pl]=ek+[Nom]=", "readable": "fül[/N] + lebeny[/N] + ek[Pl] + [Nom]", "twolevel": "f:f ü:ü l:l :[/N] l:l e:e b:b e:e n:n y:y :[/N] e:e k:k :[Pl] :[Nom]"}]	füllebeny	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	SUBJ	2.1	_	_
2	pirosak	[{"lemma": "piros", "tag": "[/Adj][Pl][Nom]", "morphana": "piros[/Adj|col]=piros+ak[Pl]=ak+[Nom]=", "readable": "piros[/Adj|col] + ak[Pl] + [Nom]", "twolevel": "p:p i:i r:r o:o s:s :[/Adj|col] a:a k:k :[Pl] :[Nom]"}]	piros	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	PRED	2.1	_	_
2.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
3	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	2.1	_	_
4	nem	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	ADV	[/Adv]	PronType=Neg	NEG	5	_	_
5	túl	[{"lemma": "túl", "tag": "[/Adv|AdjMod]", "morphana": "túl[/Adv|AdjMod]=túl", "readable": "túl[/Adv|AdjMod]", "twolevel": "t:t ú:ú l:l :[/Adv|AdjMod]"}, {"lemma": "túl", "tag": "[/Post|(Supe)]", "morphana": "túl[/Post|(Supe)]=túl", "readable": "túl[/Post|(Supe)]", "twolevel": "t:t ú:ú l:l :[/Post|(Supe)]"}, {"lemma": "túl", "tag": "[/Prev]", "morphana": "túl[/Prev]=túl", "readable": "túl[/Prev]", "twolevel": "t:t ú:ú l:l :[/Prev]"}]	túl	ADV	[/Adv|AdjMod]	_	MODE	6	_	_
6	nagyok	[{"lemma": "nagy", "tag": "[/Adj][Pl][Nom]", "morphana": "nagy[/Adj]=nagy+ok[Pl]=ok+[Nom]=", "readable": "nagy[/Adj] + ok[Pl] + [Nom]", "twolevel": "n:n a:a g:g y:y :[/Adj] o:o k:k :[Pl] :[Nom]"}]	nagy	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	PRED	6.1	_	_
6.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	2.1	_	_
6.1.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	6.1	14:1	prs
7	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Nyaka	[{"lemma": "nyak", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "nyak[/N]=nyak+a[Poss.3Sg]=a+[Nom]=", "readable": "nyak[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "n:n y:y a:a k:k :[/N] a:a :[Poss.3Sg] :[Nom]"}]	nyak	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	3.1	_	_
1.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	1	13:8.POSS	prs
2	közepes	[{"lemma": "közepes", "tag": "[/Adj][Nom]", "morphana": "közepes[/Adj]=közepes+[Nom]=", "readable": "közepes[/Adj] + [Nom]", "twolevel": "k:k ö:ö z:z e:e p:p e:e s:s :[/Adj] :[Nom]"}, {"lemma": "közepes", "tag": "[/Adj][Nom]", "morphana": "közép[/N]=közep+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "közép[/N]=közep + es[_Adjz:s/Adj] + [Nom]", "twolevel": "k:k ö:ö z:z e:é p:p :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "közepes", "tag": "[/N][Nom]", "morphana": "közép[/N]=közep+es[_Nz:s/N]=es+[Nom]=", "readable": "közép[/N]=közep + es[_Nz:s/N] + [Nom]", "twolevel": "k:k ö:ö z:z e:é p:p :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}]	közepes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_
3	méretű	[{"lemma": "méretű", "tag": "[/Adj][Nom]", "morphana": "méret[/N]=méret+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "méret[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "m:m é:é r:r e:e t:t :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}]	méretű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	3.1	_	_
3.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
4	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	5	_	_
5	testhez	[{"lemma": "test", "tag": "[/N][All]", "morphana": "test[/N]=test+hez[All]=hez", "readable": "test[/N] + hez[All]", "twolevel": "t:t e:e s:s t:t :[/N] h:h e:e z:z :[All]"}]	test	NOUN	[/N][All]	Case=All|Number=Sing	OBL	6	_	_
6	képest	[{"lemma": "képes", "tag": "[/N][Acc]", "morphana": "kép[/N]=kép+es[_Nz:s/N]=es+t[Acc]=t", "readable": "kép[/N] + es[_Nz:s/N] + t[Acc]", "twolevel": "k:k é:é p:p :[/N] e:e s:s :[_Nz:s/N] t:t :[Acc]"}, {"lemma": "képest", "tag": "[/N][Nom]", "morphana": "kép[/N]=kép+est[/N]=est+[Nom]=", "readable": "kép[/N] + est[/N] + [Nom]", "twolevel": "k:k é:é p:p :[/N] e:e s:s t:t :[/N] :[Nom]"}, {"lemma": "képest", "tag": "[/Post|(All)]", "morphana": "képest[/Post|(All)]=képest", "readable": "képest[/Post|(All)]", "twolevel": "k:k é:é p:p e:e s:s t:t :[/Post|(All)]"}]	képest	ADP	[/Post|(All)]	_	MODE	3	_	_
7	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Csüd	[{"lemma": "csüd", "tag": "[/N][Nom]", "morphana": "csüd[/N]=csüd+[Nom]=", "readable": "csüd[/N] + [Nom]", "twolevel": "c:c s:s ü:ü d:d :[/N] :[Nom]"}]	csüd	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	2.1	_	_
2	sárga	[{"lemma": "sárga", "tag": "[/Adj][Nom]", "morphana": "sárga[/Adj|col]=sárga+[Nom]=", "readable": "sárga[/Adj|col] + [Nom]", "twolevel": "s:s á:á r:r g:g a:a :[/Adj|col] :[Nom]"}]	sárga	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	2.1	_	_
2.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
3	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Színváltozatok	[{"lemma": "színváltozat", "tag": "[/N][Pl][Nom]", "morphana": "szín[/N]=szín+változat[/N]=változat+ok[Pl]=ok+[Nom]=", "readable": "szín[/N] + változat[/N] + ok[Pl] + [Nom]", "twolevel": "s:s z:z í:í n:n :[/N] v:v á:á l:l t:t o:o z:z a:a t:t :[/N] o:o k:k :[Pl] :[Nom]"}]	színváltozat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	SUBJ	1.1	_	_
1.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
2	:	[{"lemma": ":", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	:	PUNCT	[Punct]	_	PUNCT	1	_	_
3	Vörös-arany	[{"lemma": "Vörös-arany", "tag": "[/N][Nom]", "morphana": "Vörös[/N]=Vörös+[Nom]=+-[Hyph:Hyph]=-+arany[/N|mat]=arany+[Nom]=", "readable": "Vörös[/N] + [Nom] + -[Hyph:Hyph] + arany[/N|mat] + [Nom]", "twolevel": "V:V ö:ö r:r ö:ö s:s :[/N] :[Nom] -:- :[Hyph:Hyph] a:a r:r a:a n:n y:y :[/N|mat] :[Nom]"}, {"lemma": "vörös-arany", "tag": "[/N][Nom]", "morphana": "vörös[/Adj|col]=vörös+[Nom]=+-[Hyph:Hyph]=-+arany[/N|mat]=arany+[Nom]=", "readable": "vörös[/Adj|col] + [Nom] + -[Hyph:Hyph] + arany[/N|mat] + [Nom]", "twolevel": "v:v ö:ö r:r ö:ö s:s :[/Adj|col] :[Nom] -:- :[Hyph:Hyph] a:a r:r a:a n:n y:y :[/N|mat] :[Nom]"}, {"lemma": "vörös-arany", "tag": "[/N][Nom]", "morphana": "vörös[/N]=vörös+[Nom]=+-[Hyph:Hyph]=-+arany[/N|mat]=arany+[Nom]=", "readable": "vörös[/N] + [Nom] + -[Hyph:Hyph] + arany[/N|mat] + [Nom]", "twolevel": "v:v ö:ö r:r ö:ö s:s :[/N] :[Nom] -:- :[Hyph:Hyph] a:a r:r a:a n:n y:y :[/N|mat] :[Nom]"}]	Vörös-arany	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	SUBJ	1	_	_
4	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	3	_	_
5	fehér	[{"lemma": "fehér", "tag": "[/Adj][Nom]", "morphana": "fehér[/Adj|col]=fehér+[Nom]=", "readable": "fehér[/Adj|col] + [Nom]", "twolevel": "f:f e:e h:h é:é r:r :[/Adj|col] :[Nom]"}]	fehér	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	COORD	3	_	_
6	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Gyors	[{"lemma": "gyors", "tag": "[/Adj][Nom]", "morphana": "gyors[/Adj]=gyors+[Nom]=", "readable": "gyors[/Adj] + [Nom]", "twolevel": "g:g y:y o:o r:r s:s :[/Adj] :[Nom]"}, {"lemma": "gyors", "tag": "[/N][Nom]", "morphana": "gyors[/N]=gyors+[Nom]=", "readable": "gyors[/N] + [Nom]", "twolevel": "g:g y:y o:o r:r s:s :[/N] :[Nom]"}]	gyors	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	2	_	_
2	növekedésű	[{"lemma": "növekedésű", "tag": "[/Adj][Nom]", "morphana": "növekedés[/N]=növekedés+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "növekedés[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "n:n ö:ö v:v e:e k:k e:e d:d é:é s:s :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "növekedésű", "tag": "[/Adj][Nom]", "morphana": "növekszik[/V]=növeked+és[_Ger/N]=és+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "növekszik[/V]=növeked + és[_Ger/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "n:n ö:ö v:v e:e k:k e:s d:z :i :k :[/V] é:é s:s :[_Ger/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}]	növekedésű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	2.1	_	_
2.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
2.1.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	2.1	15:1.POSS	prs
3	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	2.1	_	_
4	különböző	[{"lemma": "különböző", "tag": "[/Adj][Nom]", "morphana": "különbözik[/V]=különböz+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "különbözik[/V]=különböz + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "k:k ü:ü l:l ö:ö n:n b:b ö:ö z:z :i :k :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "különböző", "tag": "[/Adj][Nom]", "morphana": "különböző[/Adj]=különböző+[Nom]=", "readable": "különböző[/Adj] + [Nom]", "twolevel": "k:k ü:ü l:l ö:ö n:n b:b ö:ö z:z ő:ő :[/Adj] :[Nom]"}]	különböző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_
5	időjárási	[{"lemma": "időjárási", "tag": "[/Adj][Nom]", "morphana": "idő[/N]=idő+jár[/V]=jár+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "idő[/N] + jár[/V] + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "i:i d:d ő:ő :[/N] j:j á:á r:r :[/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "időjárási", "tag": "[/Adj][Nom]", "morphana": "idő[/N]=idő+járás[/N]=járás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "idő[/N] + járás[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "i:i d:d ő:ő :[/N] j:j á:á r:r á:á s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "időjárási", "tag": "[/Adj][Nom]", "morphana": "időjárás[/N]=időjárás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "időjárás[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "i:i d:d ő:ő j:j á:á r:r á:á s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	időjárási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_
6	körülményeket	[{"lemma": "körülmény", "tag": "[/N][Pl][Acc]", "morphana": "körülmény[/N]=körülmény+ek[Pl]=ek+et[Acc]=et", "readable": "körülmény[/N] + ek[Pl] + et[Acc]", "twolevel": "k:k ö:ö r:r ü:ü l:l m:m é:é n:n y:y :[/N] e:e k:k :[Pl] e:e t:t :[Acc]"}]	körülmény	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	OBJ	8	_	_
7	jól	[{"lemma": "jó", "tag": "[/Adj][_Manner/Adv]", "morphana": "jó[/Adj]=jó+l[_Manner/Adv]=l", "readable": "jó[/Adj] + l[_Manner/Adv]", "twolevel": "j:j ó:ó :[/Adj] l:l :[_Manner/Adv]"}]	jó	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	MODE	8	_	_
8	viseli	[{"lemma": "visel", "tag": "[/V][Prs.Def.3Sg]", "morphana": "visel[/V]=visel+i[Prs.Def.3Sg]=i", "readable": "visel[/V] + i[Prs.Def.3Sg]", "twolevel": "v:v i:i s:s e:e l:l :[/V] i:i :[Prs.Def.3Sg]"}]	visel	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	2.1	_	_
8.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	8	18:2.1.SUBJ	prs
9	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Élénk	[{"lemma": "élénk", "tag": "[/Adj][Nom]", "morphana": "élénk[/Adj]=élénk+[Nom]=", "readable": "élénk[/Adj] + [Nom]", "twolevel": "é:é l:l é:é n:n k:k :[/Adj] :[Nom]"}]	élénk	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	2	_	_
2	természetű	[{"lemma": "természetű", "tag": "[/Adj][Nom]", "morphana": "természet[/N]=természet+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "természet[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "t:t e:e r:r m:m é:é s:s z:z e:e t:t :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}]	természetű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	2.1	_	_
2.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
2.1.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	2.1	18:8.SUBJ	prs
3	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_
