id	form	anas	lemma	upostag	xpostag	feats	deprel	head	corefhead	coreftype
1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	csemegekukorica	[{"lemma": "csemegekukorica", "tag": "[/N][Nom]", "morphana": "csemege[/N]=csemege+kukorica[/N]=kukorica+[Nom]=", "readable": "csemege[/N] + kukorica[/N] + [Nom]", "twolevel": "c:c s:s e:e m:m e:e g:g e:e :[/N] k:k u:u k:k o:o r:r i:i c:c a:a :[/N] :[Nom]"}, {"lemma": "csemegekukorica", "tag": "[/N][Nom]", "morphana": "csemegekukorica[/N]=csemegekukorica+[Nom]=", "readable": "csemegekukorica[/N] + [Nom]", "twolevel": "c:c s:s e:e m:m e:e g:g e:e k:k u:u k:k o:o r:r i:i c:c a:a :[/N] :[Nom]"}]	csemegekukorica	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	8.1	_	_
3	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	4	_	_
4	kukorica	[{"lemma": "kukorica", "tag": "[/N][Nom]", "morphana": "kukorica[/N]=kukorica+[Nom]=", "readable": "kukorica[/N] + [Nom]", "twolevel": "k:k u:u k:k o:o r:r i:i c:c a:a :[/N] :[Nom]"}]	kukorica	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	8	_	_
5	emberi	[{"lemma": "emberi", "tag": "[/Adj][Nom]", "morphana": "Ember[/N]=ember+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "Ember[/N]=ember + i[_Adjz:i/Adj] + [Nom]", "twolevel": "e:E m:m b:b e:e r:r :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "emberi", "tag": "[/Adj][Nom]", "morphana": "ember[/N]=ember+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "ember[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "e:e m:m b:b e:e r:r :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "emberi", "tag": "[/Adj][Nom]", "morphana": "emberi[/Adj]=emberi+[Nom]=", "readable": "emberi[/Adj] + [Nom]", "twolevel": "e:e m:m b:b e:e r:r i:i :[/Adj] :[Nom]"}]	emberi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_
6	fogyasztásra	[{"lemma": "fogyasztás", "tag": "[/N][Subl]", "morphana": "fogyaszt[/V]=fogyaszt+ás[_Ger/N]=ás+ra[Subl]=ra", "readable": "fogyaszt[/V] + ás[_Ger/N] + ra[Subl]", "twolevel": "f:f o:o g:g y:y a:a s:s z:z t:t :[/V] á:á s:s :[_Ger/N] r:r a:a :[Subl]"}, {"lemma": "fogyasztás", "tag": "[/N][Subl]", "morphana": "fogyasztás[/N]=fogyasztás+ra[Subl]=ra", "readable": "fogyasztás[/N] + ra[Subl]", "twolevel": "f:f o:o g:g y:y a:a s:s z:z t:t á:á s:s :[/N] r:r a:a :[Subl]"}]	fogyasztás	NOUN	[/N][Subl]	Case=Sub|Number=Sing	OBL	7	_	_
7	termesztett	[{"lemma": "termesztett", "tag": "[/N][Nom]", "morphana": "termesz[/N]=termesz+tett[/N]=tett+[Nom]=", "readable": "termesz[/N] + tett[/N] + [Nom]", "twolevel": "t:t e:e r:r m:m e:e s:s z:z :[/N] t:t e:e t:t t:t :[/N] :[Nom]"}, {"lemma": "termeszt", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "termeszt[/V]=termeszt+ett[Pst.NDef.3Sg]=ett", "readable": "termeszt[/V] + ett[Pst.NDef.3Sg]", "twolevel": "t:t e:e r:r m:m e:e s:s z:z t:t :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "termesztett", "tag": "[/Adj][Nom]", "morphana": "termeszt[/V]=termeszt+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "termeszt[/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "t:t e:e r:r m:m e:e s:s z:z t:t :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "termesztett", "tag": "[/Adj|Attr][Nom]", "morphana": "termesztett[/Adj|Attr]=termesztett+[Nom]=", "readable": "termesztett[/Adj|Attr] + [Nom]", "twolevel": "t:t e:e r:r m:m e:e s:s z:z t:t e:e t:t t:t :[/Adj|Attr] :[Nom]"}]	termesztett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_
8	változata	[{"lemma": "változat", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "változat[/N]=változat+a[Poss.3Sg]=a+[Nom]=", "readable": "változat[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "v:v á:á l:l t:t o:o z:z a:a t:t :[/N] a:a :[Poss.3Sg] :[Nom]"}]	változat	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	8.1	_	_
8.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
9	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	csemegekukoricának	[{"lemma": "csemegekukorica", "tag": "[/N][Dat]", "morphana": "csemege[/N]=csemege+kukorica[/N]=kukoricá+nak[Dat]=nak", "readable": "csemege[/N] + kukorica[/N]=kukoricá + nak[Dat]", "twolevel": "c:c s:s e:e m:m e:e g:g e:e :[/N] k:k u:u k:k o:o r:r i:i c:c á:a :[/N] n:n a:a k:k :[Dat]"}, {"lemma": "csemegekukorica", "tag": "[/N][Dat]", "morphana": "csemegekukorica[/N]=csemegekukoricá+nak[Dat]=nak", "readable": "csemegekukorica[/N]=csemegekukoricá + nak[Dat]", "twolevel": "c:c s:s e:e m:m e:e g:g e:e k:k u:u k:k o:o r:r i:i c:c á:a :[/N] n:n a:a k:k :[Dat]"}]	csemegekukorica	NOUN	[/N][Dat]	Case=Dat|Number=Sing	POSS	5	1:2	coref
3	jelentős	[{"lemma": "jelentős", "tag": "[/Adj][Nom]", "morphana": "jelent[/V]=jelent+ő[_ImpfPtcp/Adj]=ő+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "jelent[/V] + ő[_ImpfPtcp/Adj] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "j:j e:e l:l e:e n:n t:t :[/V] ő:ő :[_ImpfPtcp/Adj] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "jelentős", "tag": "[/N][Nom]", "morphana": "jelent[/V]=jelent+ő[_ImpfPtcp/Adj]=ő+s[_Nz:s/N]=s+[Nom]=", "readable": "jelent[/V] + ő[_ImpfPtcp/Adj] + s[_Nz:s/N] + [Nom]", "twolevel": "j:j e:e l:l e:e n:n t:t :[/V] ő:ő :[_ImpfPtcp/Adj] s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "jelentős", "tag": "[/Adj][Nom]", "morphana": "jelent[/V]=jelent+ős[_Adjz_Hab/Adj]=ős+[Nom]=", "readable": "jelent[/V] + ős[_Adjz_Hab/Adj] + [Nom]", "twolevel": "j:j e:e l:l e:e n:n t:t :[/V] ő:ő s:s :[_Adjz_Hab/Adj] :[Nom]"}, {"lemma": "jelentős", "tag": "[/Adj][Nom]", "morphana": "jelentős[/Adj]=jelentős+[Nom]=", "readable": "jelentős[/Adj] + [Nom]", "twolevel": "j:j e:e l:l e:e n:n t:t ő:ő s:s :[/Adj] :[Nom]"}]	jelentős	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	3.1	_	_
3.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
4	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	5	_	_
5	tápértéke	[{"lemma": "tápérték", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "táp[/N]=táp+érték[/N]=érték+e[Poss.3Sg]=e+[Nom]=", "readable": "táp[/N] + érték[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "t:t á:á p:p :[/N] é:é r:r t:t é:é k:k :[/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "tápérték", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "tápérték[/N]=tápérték+e[Poss.3Sg]=e+[Nom]=", "readable": "tápérték[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "t:t á:á p:p é:é r:r t:t é:é k:k :[/N] e:e :[Poss.3Sg] :[Nom]"}]	tápérték	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	3.1	_	_
6	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	3.1	_	_
7	kitűnő	[{"lemma": "kitűnő", "tag": "[/Adj][Nom]", "morphana": "ki[/Prev]=ki+tűnik[/V]=tűn+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "ki[/Prev] + tűnik[/V]=tűn + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "k:k i:i :[/Prev] t:t ű:ű n:n :i :k :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "kitűnő", "tag": "[/Adj][Nom]", "morphana": "kitűnő[/Adj]=kitűnő+[Nom]=", "readable": "kitűnő[/Adj] + [Nom]", "twolevel": "k:k i:i t:t ű:ű n:n ő:ő :[/Adj] :[Nom]"}]	kitűnő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_
8	ízanyagai	[{"lemma": "ízanyag", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "íz[/N]=íz+anyag[/N]=anyag+ai[Pl.Poss.3Sg]=ai+[Nom]=", "readable": "íz[/N] + anyag[/N] + ai[Pl.Poss.3Sg] + [Nom]", "twolevel": "í:í z:z :[/N] a:a n:n y:y a:a g:g :[/N] a:a i:i :[Pl.Poss.3Sg] :[Nom]"}]	ízanyag	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	ATT	9	_	_
8.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	8	2:2	prs
9	mellett	[{"lemma": "mellett", "tag": "[/Post]", "morphana": "mellett[/Post]=mellett", "readable": "mellett[/Post]", "twolevel": "m:m e:e l:l l:l e:e t:t t:t :[/Post]"}]	mellett	ADP	[/Post]	_	MODE	13	_	_
10	sok	[{"lemma": "sok", "tag": "[/Num][Nom]", "morphana": "sok[/Num]=sok+[Nom]=", "readable": "sok[/Num] + [Nom]", "twolevel": "s:s o:o k:k :[/Num] :[Nom]"}]	sok	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	11	_	_
11	energiát	[{"lemma": "energia", "tag": "[/N][Acc]", "morphana": "energia[/N]=energiá+t[Acc]=t", "readable": "energia[/N]=energiá + t[Acc]", "twolevel": "e:e n:n e:e r:r g:g i:i á:a :[/N] t:t :[Acc]"}]	energia	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	13	_	_
12	is	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	ADV	[/Adv]	_	MODE	11	_	_
13	szolgáltat	[{"lemma": "szolgált", "tag": "[/Adj][Acc]", "morphana": "szolgál[/V]=szolgál+t[_PerfPtcp/Adj]=t+at[Acc]=at", "readable": "szolgál[/V] + t[_PerfPtcp/Adj] + at[Acc]", "twolevel": "s:s z:z o:o l:l g:g á:á l:l :[/V] t:t :[_PerfPtcp/Adj] a:a t:t :[Acc]"}, {"lemma": "szolgál", "tag": "[/V][_Caus/V][Prs.NDef.3Sg]", "morphana": "szolgál[/V]=szolgál+tat[_Caus/V]=tat+[Prs.NDef.3Sg]=", "readable": "szolgál[/V] + tat[_Caus/V] + [Prs.NDef.3Sg]", "twolevel": "s:s z:z o:o l:l g:g á:á l:l :[/V] t:t a:a t:t :[_Caus/V] :[Prs.NDef.3Sg]"}, {"lemma": "szolgáltat", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "szolgáltat[/V]=szolgáltat+[Prs.NDef.3Sg]=", "readable": "szolgáltat[/V] + [Prs.NDef.3Sg]", "twolevel": "s:s z:z o:o l:l g:g á:á l:l t:t a:a t:t :[/V] :[Prs.NDef.3Sg]"}]	szolgáltat	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	3.1	_	_
13.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	13	2:8.POSS	prs
14	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	100	[{"lemma": "100", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+00[/Num|Digit]=00+[Nom]=", "readable": "1[/Num|Digit] + 00[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 0:0 0:0 :[/Num|Digit] :[Nom]"}]	100	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	NUM	2	_	_
2	g-onként	[{"lemma": "g", "tag": "[/N][Supe]", "morphana": "g[/N|Unit|Abbr]=g-+on[Supe]=on", "readable": "g[/N|Unit|Abbr]=g- + on[Supe]", "twolevel": "g:g -: :[/N|Unit|Abbr] o:o n:n :[Supe]"}]	g	ADV	[/N][_Distr:nként/Adv]	_	MODE	5	_	_
3	3-4	[{"lemma": "3-4", "tag": "[/Num|Digit][Nom]", "morphana": "3[/Num|Digit]=3+[Nom]=+-[Hyph:Hyph]=-+4[/Num|Digit]=4+[Nom]=", "readable": "3[/Num|Digit] + [Nom] + -[Hyph:Hyph] + 4[/Num|Digit] + [Nom]", "twolevel": "3:3 :[/Num|Digit] :[Nom] -:- :[Hyph:Hyph] 4:4 :[/Num|Digit] :[Nom]"}]	3-4	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	NUM	4	_	_
4	g	[{"lemma": "g", "tag": "[/N][Nom]", "morphana": "g[/N|Ltr]=g+[Nom]=", "readable": "g[/N|Ltr] + [Nom]", "twolevel": "g:g :[/N|Ltr] :[Nom]"}, {"lemma": "g", "tag": "[/N][Nom]", "morphana": "g[/N|Unit|Abbr]=g+[Nom]=", "readable": "g[/N|Unit|Abbr] + [Nom]", "twolevel": "g:g :[/N|Unit|Abbr] :[Nom]"}]	g	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	5	_	_
5	fehérjét	[{"lemma": "fehér", "tag": "[/Adj][Poss.3Sg][Acc]", "morphana": "fehér[/Adj|col]=fehér+je[Poss.3Sg]=jé+t[Acc]=t", "readable": "fehér[/Adj|col] + je[Poss.3Sg]=jé + t[Acc]", "twolevel": "f:f e:e h:h é:é r:r :[/Adj|col] j:j é:e :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "fehérje", "tag": "[/N][Acc]", "morphana": "fehérje[/N]=fehérjé+t[Acc]=t", "readable": "fehérje[/N]=fehérjé + t[Acc]", "twolevel": "f:f e:e h:h é:é r:r j:j é:e :[/N] t:t :[Acc]"}]	fehérje	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	24	_	_
6	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	5	_	_
7	20	[{"lemma": "20", "tag": "[/Num|Digit][Nom]", "morphana": "20[/Num|Digit]=20+[Nom]=", "readable": "20[/Num|Digit] + [Nom]", "twolevel": "2:2 0:0 :[/Num|Digit] :[Nom]"}]	20	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	NUM	8	_	_
8	g	[{"lemma": "g", "tag": "[/N][Nom]", "morphana": "g[/N|Ltr]=g+[Nom]=", "readable": "g[/N|Ltr] + [Nom]", "twolevel": "g:g :[/N|Ltr] :[Nom]"}, {"lemma": "g", "tag": "[/N][Nom]", "morphana": "g[/N|Unit|Abbr]=g+[Nom]=", "readable": "g[/N|Unit|Abbr] + [Nom]", "twolevel": "g:g :[/N|Unit|Abbr] :[Nom]"}]	g	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	9	_	_
9	szénhidrátot	[{"lemma": "szénhidrát", "tag": "[/N][Acc]", "morphana": "szén[/N|mat]=szén+hidrát[/N]=hidrát+ot[Acc]=ot", "readable": "szén[/N|mat] + hidrát[/N] + ot[Acc]", "twolevel": "s:s z:z é:é n:n :[/N|mat] h:h i:i d:d r:r á:á t:t :[/N] o:o t:t :[Acc]"}, {"lemma": "szénhidrát", "tag": "[/N][Acc]", "morphana": "szénhidrát[/N]=szénhidrát+ot[Acc]=ot", "readable": "szénhidrát[/N] + ot[Acc]", "twolevel": "s:s z:z é:é n:n h:h i:i d:d r:r á:á t:t :[/N] o:o t:t :[Acc]"}]	szénhidrát	NOUN	[/N][Acc]	Case=Acc|Number=Sing	COORD	5	_	_
10	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	9	_	_
11	8–12	[{"lemma": "8–12", "tag": "[/Num|Digit][Nom]", "morphana": "8[/Num|Digit]=8+[Nom]=+–[Hyph:Dash]=–+1[/Num|Digit]=1+2[/Num|Digit]=2+[Nom]=", "readable": "8[/Num|Digit] + [Nom] + –[Hyph:Dash] + 1[/Num|Digit] + 2[/Num|Digit] + [Nom]", "twolevel": "8:8 :[/Num|Digit] :[Nom] –:– :[Hyph:Dash] 1:1 :[/Num|Digit] 2:2 :[/Num|Digit] :[Nom]"}]	8–12	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	NUM	12	_	_
12	mg	[{"lemma": "mg", "tag": "[/N][Nom]", "morphana": "mg[/N|Unit|Abbr]=mg+[Nom]=", "readable": "mg[/N|Unit|Abbr] + [Nom]", "twolevel": "m:m g:g :[/N|Unit|Abbr] :[Nom]"}]	mg	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	13	_	_
13	C-vitamint	[{"lemma": "C-vitamin", "tag": "[/N][Acc]", "morphana": "C[/Num|Roman]=C+[Nom]=+-[Hyph:Hyph]=-+vitamin[/N]=vitamin+t[Acc]=t", "readable": "C[/Num|Roman] + [Nom] + -[Hyph:Hyph] + vitamin[/N] + t[Acc]", "twolevel": "C:C :[/Num|Roman] :[Nom] -:- :[Hyph:Hyph] v:v i:i t:t a:a m:m i:i n:n :[/N] t:t :[Acc]"}, {"lemma": "C-vitamin", "tag": "[/N][Acc]", "morphana": "C[/N|Abbr|ChemSym]=C+[Nom]=+-[Hyph:Hyph]=-+vitamin[/N]=vitamin+t[Acc]=t", "readable": "C[/N|Abbr|ChemSym] + [Nom] + -[Hyph:Hyph] + vitamin[/N] + t[Acc]", "twolevel": "C:C :[/N|Abbr|ChemSym] :[Nom] -:- :[Hyph:Hyph] v:v i:i t:t a:a m:m i:i n:n :[/N] t:t :[Acc]"}, {"lemma": "C-vitamin", "tag": "[/N][Acc]", "morphana": "C[/N|Unit|Abbr]=C+[Nom]=+-[Hyph:Hyph]=-+vitamin[/N]=vitamin+t[Acc]=t", "readable": "C[/N|Unit|Abbr] + [Nom] + -[Hyph:Hyph] + vitamin[/N] + t[Acc]", "twolevel": "C:C :[/N|Unit|Abbr] :[Nom] -:- :[Hyph:Hyph] v:v i:i t:t a:a m:m i:i n:n :[/N] t:t :[Acc]"}, {"lemma": "C-vitamin", "tag": "[/N][Acc]", "morphana": "C-vitamin[/N]=C-vitamin+t[Acc]=t", "readable": "C-vitamin[/N] + t[Acc]", "twolevel": "C:C -:- v:v i:i t:t a:a m:m i:i n:n :[/N] t:t :[Acc]"}, {"lemma": "c-vitamin", "tag": "[/N][Acc]", "morphana": "c[/N|Ltr]=c+[Nom]=+-[Hyph:Hyph]=-+vitamin[/N]=vitamin+t[Acc]=t", "readable": "c[/N|Ltr] + [Nom] + -[Hyph:Hyph] + vitamin[/N] + t[Acc]", "twolevel": "c:c :[/N|Ltr] :[Nom] -:- :[Hyph:Hyph] v:v i:i t:t a:a m:m i:i n:n :[/N] t:t :[Acc]"}]	C-vitamin	PROPN	[/N][Acc]	Case=Acc|Number=Sing	COORD	9	_	_
14	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	13	_	_
15	de	[{"lemma": "de", "tag": "[/Adv]", "morphana": "de[/Adv]=de", "readable": "de[/Adv]", "twolevel": "d:d e:e :[/Adv]"}, {"lemma": "de", "tag": "[/Cnj]", "morphana": "de[/Cnj]=de", "readable": "de[/Cnj]", "twolevel": "d:d e:e :[/Cnj]"}, {"lemma": "de", "tag": "[/X]", "morphana": "de[/X]=de", "readable": "de[/X]", "twolevel": "d:d e:e :[/X]"}]	de	CONJ	[/Cnj]	_	CONJ	13	_	_
16	vasat	[{"lemma": "vas", "tag": "[/N][Acc]", "morphana": "vas[/N|mat]=vas+at[Acc]=at", "readable": "vas[/N|mat] + at[Acc]", "twolevel": "v:v a:a s:s :[/N|mat] a:a t:t :[Acc]"}]	vas	NOUN	[/N][Acc]	Case=Acc|Number=Sing	COORD	15	_	_
17	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	16	_	_
18	foszfort	[{"lemma": "foszfor", "tag": "[/N][Acc]", "morphana": "foszfor[/N]=foszfor+t[Acc]=t", "readable": "foszfor[/N] + t[Acc]", "twolevel": "f:f o:o s:s z:z f:f o:o r:r :[/N] t:t :[Acc]"}]	foszfor	NOUN	[/N][Acc]	Case=Acc|Number=Sing	COORD	16	_	_
19	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	18	_	_
20	karotint	[{"lemma": "karotin", "tag": "[/N][Acc]", "morphana": "karotin[/N]=karotin+t[Acc]=t", "readable": "karotin[/N] + t[Acc]", "twolevel": "k:k a:a r:r o:o t:t i:i n:n :[/N] t:t :[Acc]"}]	karotin	NOUN	[/N][Acc]	Case=Acc|Number=Sing	COORD	18	_	_
21	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	20	_	_
22	meszet	[{"lemma": "mész", "tag": "[/N][Acc]", "morphana": "mész[/N]=mesz+et[Acc]=et", "readable": "mész[/N]=mesz + et[Acc]", "twolevel": "m:m e:é s:s z:z :[/N] e:e t:t :[Acc]"}]	mész	NOUN	[/N][Acc]	Case=Acc|Number=Sing	COORD	21	_	_
23	is	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	ADV	[/Adv]	_	MODE	22	_	_
24	tartalmaz	[{"lemma": "tartalmaz", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "tartalom[/N]=tartalm+az[_NVbz_Tr:z/V]=az+[Prs.NDef.3Sg]=", "readable": "tartalom[/N]=tartalm + az[_NVbz_Tr:z/V] + [Prs.NDef.3Sg]", "twolevel": "t:t a:a r:r t:t a:a l:l :o m:m :[/N] a:a z:z :[_NVbz_Tr:z/V] :[Prs.NDef.3Sg]"}, {"lemma": "tartalmaz", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "tartalmaz[/V]=tartalmaz+[Prs.NDef.3Sg]=", "readable": "tartalmaz[/V] + [Prs.NDef.3Sg]", "twolevel": "t:t a:a r:r t:t a:a l:l m:m a:a z:z :[/V] :[Prs.NDef.3Sg]"}]	tartalmaz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
24.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	24	2:13.SUBJ	prs
25	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	csemegekukorica	[{"lemma": "csemegekukorica", "tag": "[/N][Nom]", "morphana": "csemege[/N]=csemege+kukorica[/N]=kukorica+[Nom]=", "readable": "csemege[/N] + kukorica[/N] + [Nom]", "twolevel": "c:c s:s e:e m:m e:e g:g e:e :[/N] k:k u:u k:k o:o r:r i:i c:c a:a :[/N] :[Nom]"}, {"lemma": "csemegekukorica", "tag": "[/N][Nom]", "morphana": "csemegekukorica[/N]=csemegekukorica+[Nom]=", "readable": "csemegekukorica[/N] + [Nom]", "twolevel": "c:c s:s e:e m:m e:e g:g e:e k:k u:u k:k o:o r:r i:i c:c a:a :[/N] :[Nom]"}]	csemegekukorica	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	3	2:2	coref
3	ízét	[{"lemma": "íz", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "íz[/N]=íz+e[Poss.3Sg]=é+t[Acc]=t", "readable": "íz[/N] + e[Poss.3Sg]=é + t[Acc]", "twolevel": "í:í z:z :[/N] é:e :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "íz", "tag": "[/N][AnP][Acc]", "morphana": "íz[/N]=íz+é[AnP]=é+t[Acc]=t", "readable": "íz[/N] + é[AnP] + t[Acc]", "twolevel": "í:í z:z :[/N] é:é :[AnP] t:t :[Acc]"}]	íz	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	8	_	_
4	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	7	_	_
5	benne	[{"lemma": "ő", "tag": "[/N|Pro][Ine][3Sg]", "morphana": "ő[/N|Pro]=+benne[Ine]=benn+e[3Sg]=e", "readable": "ő[/N|Pro]= + benne[Ine]=benn + e[3Sg]", "twolevel": ":ő :[/N|Pro] b:b e:e n:n n:n :e :[Ine] e:e :[ :3 :S :g :]"}]	ő	PRON	[/N|Pro][Ine][3Sg]	Case=Ine|Number=Sing|Person=3|PronType=Prs	LOCY	6	_	_
6	lévő	[{"lemma": "lévő", "tag": "[/Adj][Nom]", "morphana": "lesz[/V]=lév+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "lesz[/V]=lév + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "l:l é:e v:s :z :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "lévő", "tag": "[/Adj][Nom]", "morphana": "van[/V]=lév+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "van[/V]=lév + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "l:v é:a v:n :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}]	lévő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_
7	cukortartalom	[{"lemma": "cukortartalom", "tag": "[/N][Nom]", "morphana": "cukor[/N]=cukor+tartalom[/N]=tartalom+[Nom]=", "readable": "cukor[/N] + tartalom[/N] + [Nom]", "twolevel": "c:c u:u k:k o:o r:r :[/N] t:t a:a r:r t:t a:a l:l o:o m:m :[/N] :[Nom]"}]	cukortartalom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	8	_	_
8	határozza	[{"lemma": "határoz", "tag": "[/V][Prs.Def.3Sg]", "morphana": "határ[/N]=határ+oz[_NVbz_Tr:z/V]=oz+za[Prs.Def.3Sg]=za", "readable": "határ[/N] + oz[_NVbz_Tr:z/V] + za[Prs.Def.3Sg]", "twolevel": "h:h a:a t:t á:á r:r :[/N] o:o z:z :[_NVbz_Tr:z/V] z:z a:a :[Prs.Def.3Sg]"}, {"lemma": "határoz", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "határ[/N]=határ+oz[_NVbz_Tr:z/V]=oz+za[Sbjv.Def.3Sg]=za", "readable": "határ[/N] + oz[_NVbz_Tr:z/V] + za[Sbjv.Def.3Sg]", "twolevel": "h:h a:a t:t á:á r:r :[/N] o:o z:z :[_NVbz_Tr:z/V] z:z a:a :[Sbjv.Def.3Sg]"}, {"lemma": "határozik", "tag": "[/V][Prs.Def.3Sg]", "morphana": "határ[/N]=határ+ozik[_NVbz_Ntr:zik/V]=oz+za[Prs.Def.3Sg]=za", "readable": "határ[/N] + ozik[_NVbz_Ntr:zik/V]=oz + za[Prs.Def.3Sg]", "twolevel": "h:h a:a t:t á:á r:r :[/N] o:o z:z :i :k :[_NVbz_Ntr:zik/V] z:z a:a :[Prs.Def.3Sg]"}, {"lemma": "határozik", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "határ[/N]=határ+ozik[_NVbz_Ntr:zik/V]=oz+za[Sbjv.Def.3Sg]=za", "readable": "határ[/N] + ozik[_NVbz_Ntr:zik/V]=oz + za[Sbjv.Def.3Sg]", "twolevel": "h:h a:a t:t á:á r:r :[/N] o:o z:z :i :k :[_NVbz_Ntr:zik/V] z:z a:a :[Sbjv.Def.3Sg]"}, {"lemma": "határoz", "tag": "[/V][Prs.Def.3Sg]", "morphana": "határoz[/V]=határoz+za[Prs.Def.3Sg]=za", "readable": "határoz[/V] + za[Prs.Def.3Sg]", "twolevel": "h:h a:a t:t á:á r:r o:o z:z :[/V] z:z a:a :[Prs.Def.3Sg]"}, {"lemma": "határoz", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "határoz[/V]=határoz+za[Sbjv.Def.3Sg]=za", "readable": "határoz[/V] + za[Sbjv.Def.3Sg]", "twolevel": "h:h a:a t:t á:á r:r o:o z:z :[/V] z:z a:a :[Sbjv.Def.3Sg]"}]	határoz	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
9	meg	[{"lemma": "meg", "tag": "[/Cnj]", "morphana": "meg[/Cnj]=meg", "readable": "meg[/Cnj]", "twolevel": "m:m e:e g:g :[/Cnj]"}, {"lemma": "meg", "tag": "[/Prev]", "morphana": "meg[/Prev]=meg", "readable": "meg[/Prev]", "twolevel": "m:m e:e g:g :[/Prev]"}]	meg	PART	[/Prev]	_	PREVERB	8	_	_
10	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	8	_	_
11	amely	[{"lemma": "amely", "tag": "[/Det|Pro|Rel]", "morphana": "amely[/Det|Pro|Rel]=amely", "readable": "amely[/Det|Pro|Rel]", "twolevel": "a:a m:m e:e l:l y:y :[/Det|Pro|Rel]"}, {"lemma": "amely", "tag": "[/N|Pro|Rel][Nom]", "morphana": "amely[/N|Pro|Rel]=amely+[Nom]=", "readable": "amely[/N|Pro|Rel] + [Nom]", "twolevel": "a:a m:m e:e l:l y:y :[/N|Pro|Rel] :[Nom]"}]	amely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	16.1	4:7	rel
12	zsenge	[{"lemma": "zsenge", "tag": "[/Adj][Nom]", "morphana": "zsenge[/Adj]=zsenge+[Nom]=", "readable": "zsenge[/Adj] + [Nom]", "twolevel": "z:z s:s e:e n:n g:g e:e :[/Adj] :[Nom]"}]	zsenge	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	16	_	_
13	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	12	_	_
14	ún.	[{"lemma": "ún.", "tag": "[/Adj|Abbr][Nom][]", "morphana": "ún.[/Adj|Abbr]=ún+[Nom]=+[]=.", "readable": "ún.[/Adj|Abbr]=ún + [Nom] + []=.", "twolevel": "ú:ú n:n :. :[/Adj|Abbr] :[Nom] .:"}, {"lemma": "ún.", "tag": "[/Adj|Abbr][Nom][Punct]", "morphana": "ún.[/Adj|Abbr]=ún+[Nom]=+period[Punct]=.", "readable": "ún.[/Adj|Abbr]=ún + [Nom] + period[Punct]=.", "twolevel": "ú:ú n:n :. :[/Adj|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	ún.	ADJ	[/Adj|Abbr][Nom][Punct]	Case=Nom|Degree=Pos|Number=Sing	APPEND	16	_	_
15	tejes-érési	[{"lemma": "tejes-érési", "tag": "[/Adj][Nom]", "morphana": "tej[/N]=tej+es[_Adjz:s/Adj]=es+[Nom]=+-[Hyph:Hyph]=-+ér[/V]=ér+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "tej[/N] + es[_Adjz:s/Adj] + [Nom] + -[Hyph:Hyph] + ér[/V] + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "t:t e:e j:j :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom] -:- :[Hyph:Hyph] é:é r:r :[/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "tejes-érési", "tag": "[/Adj][Nom]", "morphana": "tej[/N]=tej+es[_Adjz:s/Adj]=es+[Nom]=+-[Hyph:Hyph]=-+érik[/V]=ér+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "tej[/N] + es[_Adjz:s/Adj] + [Nom] + -[Hyph:Hyph] + érik[/V]=ér + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "t:t e:e j:j :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom] -:- :[Hyph:Hyph] é:é r:r :i :k :[/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "tejes-érési", "tag": "[/Adj][Nom]", "morphana": "tej[/N]=tej+es[_Adjz:s/Adj]=es+[Nom]=+-[Hyph:Hyph]=-+érés[/N]=érés+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "tej[/N] + es[_Adjz:s/Adj] + [Nom] + -[Hyph:Hyph] + érés[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "t:t e:e j:j :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom] -:- :[Hyph:Hyph] é:é r:r é:é s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "tejes-érési", "tag": "[/Adj][Nom]", "morphana": "tej[/N]=tej+es[_Nz:s/N]=es+[Nom]=+-[Hyph:Hyph]=-+ér[/V]=ér+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "tej[/N] + es[_Nz:s/N] + [Nom] + -[Hyph:Hyph] + ér[/V] + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "t:t e:e j:j :[/N] e:e s:s :[_Nz:s/N] :[Nom] -:- :[Hyph:Hyph] é:é r:r :[/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "tejes-érési", "tag": "[/Adj][Nom]", "morphana": "tej[/N]=tej+es[_Nz:s/N]=es+[Nom]=+-[Hyph:Hyph]=-+érik[/V]=ér+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "tej[/N] + es[_Nz:s/N] + [Nom] + -[Hyph:Hyph] + érik[/V]=ér + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "t:t e:e j:j :[/N] e:e s:s :[_Nz:s/N] :[Nom] -:- :[Hyph:Hyph] é:é r:r :i :k :[/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "tejes-érési", "tag": "[/Adj][Nom]", "morphana": "tej[/N]=tej+es[_Nz:s/N]=es+[Nom]=+-[Hyph:Hyph]=-+érés[/N]=érés+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "tej[/N] + es[_Nz:s/N] + [Nom] + -[Hyph:Hyph] + érés[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "t:t e:e j:j :[/N] e:e s:s :[_Nz:s/N] :[Nom] -:- :[Hyph:Hyph] é:é r:r é:é s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "tejes-érési", "tag": "[/Adj][Nom]", "morphana": "tejes[/N]=tejes+[Nom]=+-[Hyph:Hyph]=-+ér[/V]=ér+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "tejes[/N] + [Nom] + -[Hyph:Hyph] + ér[/V] + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "t:t e:e j:j e:e s:s :[/N] :[Nom] -:- :[Hyph:Hyph] é:é r:r :[/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "tejes-érési", "tag": "[/Adj][Nom]", "morphana": "tejes[/N]=tejes+[Nom]=+-[Hyph:Hyph]=-+érik[/V]=ér+és[_Ger/N]=és+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "tejes[/N] + [Nom] + -[Hyph:Hyph] + érik[/V]=ér + és[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "t:t e:e j:j e:e s:s :[/N] :[Nom] -:- :[Hyph:Hyph] é:é r:r :i :k :[/V] é:é s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "tejes-érési", "tag": "[/Adj][Nom]", "morphana": "tejes[/N]=tejes+[Nom]=+-[Hyph:Hyph]=-+érés[/N]=érés+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "tejes[/N] + [Nom] + -[Hyph:Hyph] + érés[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "t:t e:e j:j e:e s:s :[/N] :[Nom] -:- :[Hyph:Hyph] é:é r:r é:é s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	tejes-érési	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	16	_	_
16	állapotában	[{"lemma": "állapot", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "állapot[/N]=állapot+a[Poss.3Sg]=á+ban[Ine]=ban", "readable": "állapot[/N] + a[Poss.3Sg]=á + ban[Ine]", "twolevel": "á:á l:l l:l a:a p:p o:o t:t :[/N] á:a :[Poss.3Sg] b:b a:a n:n :[Ine]"}]	állapot	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	18	_	_
16.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	16	4:2	prs
16.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	8	_	_
17	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	18	_	_
18	legnagyobb	[{"lemma": "nagy", "tag": "[/Supl][/Adj][_Comp/Adj][Nom]", "morphana": "leg[/Supl]=leg+nagy[/Adj]=nagy+obb[_Comp/Adj]=obb+[Nom]=", "readable": "leg[/Supl] + nagy[/Adj] + obb[_Comp/Adj] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] n:n a:a g:g y:y :[/Adj] o:o b:b b:b :[_Comp/Adj] :[Nom]"}]	nagy	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	PRED	16.1	_	_
19	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Érettebb	[{"lemma": "érett", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "érik[/V]=ér+ett[_PerfPtcp/Adj]=ett+ebb[_Comp/Adj]=ebb+[Nom]=", "readable": "érik[/V]=ér + ett[_PerfPtcp/Adj] + ebb[_Comp/Adj] + [Nom]", "twolevel": "é:é r:r :i :k :[/V] e:e t:t t:t :[_PerfPtcp/Adj] e:e b:b b:b :[_Comp/Adj] :[Nom]"}, {"lemma": "érett", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "érett[/Adj]=érett+ebb[_Comp/Adj]=ebb+[Nom]=", "readable": "érett[/Adj] + ebb[_Comp/Adj] + [Nom]", "twolevel": "é:é r:r e:e t:t t:t :[/Adj] e:e b:b b:b :[_Comp/Adj] :[Nom]"}]	érett	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	ATT	2	_	_
2	állapotában	[{"lemma": "állapot", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "állapot[/N]=állapot+a[Poss.3Sg]=á+ban[Ine]=ban", "readable": "állapot[/N] + a[Poss.3Sg]=á + ban[Ine]", "twolevel": "á:á l:l l:l a:a p:p o:o t:t :[/N] á:a :[Poss.3Sg] b:b a:a n:n :[Ine]"}]	állapot	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	4	_	_
2.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	2	4:16.POSS	prs
3	már	[{"lemma": "már", "tag": "[/Adv]", "morphana": "már[/Adv]=már", "readable": "már[/Adv]", "twolevel": "m:m á:á r:r :[/Adv]"}]	már	ADV	[/Adv]	_	MODE	4	_	_
4	kevesebb	[{"lemma": "kevés", "tag": "[/Num][_Comp/Adj][Nom]", "morphana": "kevés[/Num]=keves+ebb[_Comp/Adj]=ebb+[Nom]=", "readable": "kevés[/Num]=keves + ebb[_Comp/Adj] + [Nom]", "twolevel": "k:k e:e v:v e:é s:s :[/Num] e:e b:b b:b :[_Comp/Adj] :[Nom]"}]	kevés	NUM	[/Num][_Comp/Adj][Nom]	Case=Nom|Number=Sing|NumType=Card	PRED	4.1	_	_
4.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
5	benne	[{"lemma": "ő", "tag": "[/N|Pro][Ine][3Sg]", "morphana": "ő[/N|Pro]=+benne[Ine]=benn+e[3Sg]=e", "readable": "ő[/N|Pro]= + benne[Ine]=benn + e[3Sg]", "twolevel": ":ő :[/N|Pro] b:b e:e n:n n:n :e :[Ine] e:e :[ :3 :S :g :]"}]	ő	PRON	[/N|Pro][Ine][3Sg]	Case=Ine|Number=Sing|Person=3|PronType=Prs	LOCY	4	5:2.POSS	prs
6	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	7	_	_
7	cukor	[{"lemma": "cukor", "tag": "[/N][Nom]", "morphana": "cukor[/N]=cukor+[Nom]=", "readable": "cukor[/N] + [Nom]", "twolevel": "c:c u:u k:k o:o r:r :[/N] :[Nom]"}]	cukor	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	4.1	4:7	coref
8	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	4.1	_	_
9	keményebb	[{"lemma": "kemény", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "kemény[/Adj]=kemény+ebb[_Comp/Adj]=ebb+[Nom]=", "readable": "kemény[/Adj] + ebb[_Comp/Adj] + [Nom]", "twolevel": "k:k e:e m:m é:é n:n y:y :[/Adj] e:e b:b b:b :[_Comp/Adj] :[Nom]"}]	kemény	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	PRED	12.1	_	_
10	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	9	_	_
11	kevésbé	[{"lemma": "kevésbé", "tag": "[/Adv]", "morphana": "kevésbé[/Adv]=kevésbé", "readable": "kevésbé[/Adv]", "twolevel": "k:k e:e v:v é:é s:s b:b é:é :[/Adv]"}]	kevésbé	ADV	[/Adv]	_	MODE	12	_	_
12	élvezhető	[{"lemma": "élvezhető", "tag": "[/Adj][Nom]", "morphana": "élv[/N]=élv+ez[_NVbz_Tr:z/V]=ez+hető[_ModPtcp/Adj]=hető+[Nom]=", "readable": "élv[/N] + ez[_NVbz_Tr:z/V] + hető[_ModPtcp/Adj] + [Nom]", "twolevel": "é:é l:l v:v :[/N] e:e z:z :[_NVbz_Tr:z/V] h:h e:e t:t ő:ő :[_ModPtcp/Adj] :[Nom]"}, {"lemma": "élvezhető", "tag": "[/Adj][Nom]", "morphana": "élvez[/V]=élvez+hető[_ModPtcp/Adj]=hető+[Nom]=", "readable": "élvez[/V] + hető[_ModPtcp/Adj] + [Nom]", "twolevel": "é:é l:l v:v e:e z:z :[/V] h:h e:e t:t ő:ő :[_ModPtcp/Adj] :[Nom]"}, {"lemma": "élvezhető", "tag": "[/Adj][Nom]", "morphana": "élvezhető[/Adj]=élvezhető+[Nom]=", "readable": "élvezhető[/Adj] + [Nom]", "twolevel": "é:é l:l v:v e:e z:z h:h e:e t:t ő:ő :[/Adj] :[Nom]"}]	élvezhető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	COORD	10	_	_
12.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	4.1	_	_
12.1.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	12.1	5:5	prs
13	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Felhasználhatjuk	[{"lemma": "felhasznál", "tag": "[/V][_Mod/V][Prs.Def.1Pl]", "morphana": "fel[/Prev]=fel+használ[/V]=használ+hat[_Mod/V]=hat+juk[Prs.Def.1Pl]=juk", "readable": "fel[/Prev] + használ[/V] + hat[_Mod/V] + juk[Prs.Def.1Pl]", "twolevel": "f:f e:e l:l :[/Prev] h:h a:a s:s z:z n:n á:á l:l :[/V] h:h a:a t:t :[_Mod/V] j:j u:u k:k :[Prs.Def.1Pl]"}, {"lemma": "felhasznál", "tag": "[/V][_Mod/V][Prs.Def.1Pl]", "morphana": "fel[/Prev]=fel+használ[/V]=használ+hat[_Mod/V]=hat+juk[Prs.Def.1Pl]=juk", "readable": "fel[/Prev] + használ[/V] + hat[_Mod/V] + juk[Prs.Def.1Pl]", "twolevel": "f:f e:e l:l :[/Prev] h:h a:a s:s z:z n:n á:á l:l :[/V] h:h a:a t:t :[_Mod/V] j:j u:u k:k :[Prs.Def.1Pl]"}]	felhasznál	VERB	[/V][_Mod/V][Prs.Def.1Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
1.SUBJ	DROP	_	mi	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	SUBJ	1	_	arb
1.OBJ	DROP	_	ő/az	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	OBJ	1	5:12.1.SUBJ	prs
2	főzve	[{"lemma": "főz", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "fő[/Adj]=fő+z[_NVbz_Tr:z/V]=z+ve[_AdvPtcp/Adv]=ve", "readable": "fő[/Adj] + z[_NVbz_Tr:z/V] + ve[_AdvPtcp/Adv]", "twolevel": "f:f ő:ő :[/Adj] z:z :[_NVbz_Tr:z/V] v:v e:e :[_AdvPtcp/Adv]"}, {"lemma": "főz", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "fő[/N]=fő+z[_NVbz_Tr:z/V]=z+ve[_AdvPtcp/Adv]=ve", "readable": "fő[/N] + z[_NVbz_Tr:z/V] + ve[_AdvPtcp/Adv]", "twolevel": "f:f ő:ő :[/N] z:z :[_NVbz_Tr:z/V] v:v e:e :[_AdvPtcp/Adv]"}, {"lemma": "főz", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "főz[/V]=főz+ve[_AdvPtcp/Adv]=ve", "readable": "főz[/V] + ve[_AdvPtcp/Adv]", "twolevel": "f:f ő:ő z:z :[/V] v:v e:e :[_AdvPtcp/Adv]"}]	főz	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Trans	MODE	1	_	_
3	köretnek	[{"lemma": "köret", "tag": "[/N][Dat]", "morphana": "köret[/N]=köret+nek[Dat]=nek", "readable": "köret[/N] + nek[Dat]", "twolevel": "k:k ö:ö r:r e:e t:t :[/N] n:n e:e k:k :[Dat]"}]	köret	NOUN	[/N][Dat]	Case=Dat|Number=Sing	DAT	1	_	_
4	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	3	_	_
5	vagy	[{"lemma": "vagy", "tag": "[/Adv]", "morphana": "vagy[/Adv]=vagy", "readable": "vagy[/Adv]", "twolevel": "v:v a:a g:g y:y :[/Adv]"}, {"lemma": "vagy", "tag": "[/Cnj]", "morphana": "vagy[/Cnj]=vagy", "readable": "vagy[/Cnj]", "twolevel": "v:v a:a g:g y:y :[/Cnj]"}, {"lemma": "van", "tag": "[/V][Prs.NDef.2Sg]", "morphana": "van[/V]=vagy+[Prs.NDef.2Sg]=", "readable": "van[/V]=vagy + [Prs.NDef.2Sg]", "twolevel": "v:v a:a g:n y: :[/V] :[Prs.NDef.2Sg]"}]	vagy	CONJ	[/Cnj]	_	CONJ	3	_	_
6	köretek	[{"lemma": "köret", "tag": "[/N][Pl][Nom]", "morphana": "köret[/N]=köret+ek[Pl]=ek+[Nom]=", "readable": "köret[/N] + ek[Pl] + [Nom]", "twolevel": "k:k ö:ö r:r e:e t:t :[/N] e:e k:k :[Pl] :[Nom]"}]	köret	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	POSS	7	_	_
7	kiegészítésére	[{"lemma": "kiegészítés", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "ki[/Prev]=ki+egész[/Adj]=egész+ít[_AdjVbz_Tr/V]=ít+és[_Ger/N]=és+e[Poss.3Sg]=é+re[Subl]=re", "readable": "ki[/Prev] + egész[/Adj] + ít[_AdjVbz_Tr/V] + és[_Ger/N] + e[Poss.3Sg]=é + re[Subl]", "twolevel": "k:k i:i :[/Prev] e:e g:g é:é s:s z:z :[/Adj] í:í t:t :[_AdjVbz_Tr/V] é:é s:s :[_Ger/N] é:e :[Poss.3Sg] r:r e:e :[Subl]"}, {"lemma": "kiegészítés", "tag": "[/N][AnP][Subl]", "morphana": "ki[/Prev]=ki+egész[/Adj]=egész+ít[_AdjVbz_Tr/V]=ít+és[_Ger/N]=és+é[AnP]=é+re[Subl]=re", "readable": "ki[/Prev] + egész[/Adj] + ít[_AdjVbz_Tr/V] + és[_Ger/N] + é[AnP] + re[Subl]", "twolevel": "k:k i:i :[/Prev] e:e g:g é:é s:s z:z :[/Adj] í:í t:t :[_AdjVbz_Tr/V] é:é s:s :[_Ger/N] é:é :[AnP] r:r e:e :[Subl]"}, {"lemma": "kiegészítés", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "ki[/Prev]=ki+egészít[/V]=egészít+és[_Ger/N]=és+e[Poss.3Sg]=é+re[Subl]=re", "readable": "ki[/Prev] + egészít[/V] + és[_Ger/N] + e[Poss.3Sg]=é + re[Subl]", "twolevel": "k:k i:i :[/Prev] e:e g:g é:é s:s z:z í:í t:t :[/V] é:é s:s :[_Ger/N] é:e :[Poss.3Sg] r:r e:e :[Subl]"}, {"lemma": "kiegészítés", "tag": "[/N][AnP][Subl]", "morphana": "ki[/Prev]=ki+egészít[/V]=egészít+és[_Ger/N]=és+é[AnP]=é+re[Subl]=re", "readable": "ki[/Prev] + egészít[/V] + és[_Ger/N] + é[AnP] + re[Subl]", "twolevel": "k:k i:i :[/Prev] e:e g:g é:é s:s z:z í:í t:t :[/V] é:é s:s :[_Ger/N] é:é :[AnP] r:r e:e :[Subl]"}, {"lemma": "kiegészítés", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "kiegészítés[/N]=kiegészítés+e[Poss.3Sg]=é+re[Subl]=re", "readable": "kiegészítés[/N] + e[Poss.3Sg]=é + re[Subl]", "twolevel": "k:k i:i e:e g:g é:é s:s z:z í:í t:t é:é s:s :[/N] é:e :[Poss.3Sg] r:r e:e :[Subl]"}, {"lemma": "kiegészítés", "tag": "[/N][AnP][Subl]", "morphana": "kiegészítés[/N]=kiegészítés+é[AnP]=é+re[Subl]=re", "readable": "kiegészítés[/N] + é[AnP] + re[Subl]", "twolevel": "k:k i:i e:e g:g é:é s:s z:z í:í t:t é:é s:s :[/N] é:é :[AnP] r:r e:e :[Subl]"}]	kiegészítés	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	5	_	_
8	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	7	_	_
9	más	[{"lemma": "más", "tag": "[/Adj|Pro][Nom]", "morphana": "más[/Adj|Pro]=más+[Nom]=", "readable": "más[/Adj|Pro] + [Nom]", "twolevel": "m:m á:á s:s :[/Adj|Pro] :[Nom]"}, {"lemma": "más", "tag": "[/N|Pro][Nom]", "morphana": "más[/N|Pro]=más+[Nom]=", "readable": "más[/N|Pro] + [Nom]", "twolevel": "m:m á:á s:s :[/N|Pro] :[Nom]"}]	más	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_
10	zöldségekkel	[{"lemma": "zöldség", "tag": "[/N][Pl][Ins]", "morphana": "Zöld[/N]=zöld+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+kel[Ins]=kel", "readable": "Zöld[/N]=zöld + ség[_Nz_Abstr/N] + ek[Pl] + kel[Ins]", "twolevel": "z:Z ö:ö l:l d:d :[/N] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] k:k e:e l:l :[Ins]"}, {"lemma": "zöldség", "tag": "[/N][Pl][Ins]", "morphana": "zöld[/Adj|col]=zöld+ség[_Nz_Abstr/N]=ség+ek[Pl]=ek+kel[Ins]=kel", "readable": "zöld[/Adj|col] + ség[_Nz_Abstr/N] + ek[Pl] + kel[Ins]", "twolevel": "z:z ö:ö l:l d:d :[/Adj|col] s:s é:é g:g :[_Nz_Abstr/N] e:e k:k :[Pl] k:k e:e l:l :[Ins]"}, {"lemma": "zöldség", "tag": "[/N][Pl][Ins]", "morphana": "zöldség[/N]=zöldség+ek[Pl]=ek+kel[Ins]=kel", "readable": "zöldség[/N] + ek[Pl] + kel[Ins]", "twolevel": "z:z ö:ö l:l d:d s:s é:é g:g :[/N] e:e k:k :[Pl] k:k e:e l:l :[Ins]"}]	zöldség	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	ATT	11	_	_
11	együtt	[{"lemma": "együtt", "tag": "[/Adv]", "morphana": "együtt[/Adv]=együtt", "readable": "együtt[/Adv]", "twolevel": "e:e g:g y:y ü:ü t:t t:t :[/Adv]"}, {"lemma": "együtt", "tag": "[/Post|(Ins)]", "morphana": "együtt[/Post|(Ins)]=együtt", "readable": "együtt[/Post|(Ins)]", "twolevel": "e:e g:g y:y ü:ü t:t t:t :[/Post|(Ins)]"}, {"lemma": "együtt", "tag": "[/Prev]", "morphana": "együtt[/Prev]=együtt", "readable": "együtt[/Prev]", "twolevel": "e:e g:g y:y ü:ü t:t t:t :[/Prev]"}]	együtt	ADP	[/Post|(Ins)]	_	MODE	12	_	_
12	savanyúságnak	[{"lemma": "savanyúság", "tag": "[/N][Dat]", "morphana": "savanyú[/Adj]=savanyú+ság[_Nz_Abstr/N]=ság+nak[Dat]=nak", "readable": "savanyú[/Adj] + ság[_Nz_Abstr/N] + nak[Dat]", "twolevel": "s:s a:a v:v a:a n:n y:y ú:ú :[/Adj] s:s á:á g:g :[_Nz_Abstr/N] n:n a:a k:k :[Dat]"}, {"lemma": "savanyúság", "tag": "[/N][Dat]", "morphana": "savanyúság[/N]=savanyúság+nak[Dat]=nak", "readable": "savanyúság[/N] + nak[Dat]", "twolevel": "s:s a:a v:v a:a n:n y:y ú:ú s:s á:á g:g :[/N] n:n a:a k:k :[Dat]"}]	savanyúság	NOUN	[/N][Dat]	Case=Dat|Number=Sing	COORD	7	_	_
13	;	[{"lemma": ";", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	;	PUNCT	[Punct]	_	PUNCT	1	_	_
14	saláták	[{"lemma": "saláta", "tag": "[/N][Pl][Nom]", "morphana": "saláta[/N]=salátá+k[Pl]=k+[Nom]=", "readable": "saláta[/N]=salátá + k[Pl] + [Nom]", "twolevel": "s:s a:a l:l á:á t:t á:a :[/N] k:k :[Pl] :[Nom]"}]	saláta	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	POSS	17	_	_
15	igen	[{"lemma": "igen", "tag": "[/Adv]", "morphana": "igen[/Adv]=igen", "readable": "igen[/Adv]", "twolevel": "i:i g:g e:e n:n :[/Adv]"}, {"lemma": "igen", "tag": "[/Inj-Utt]", "morphana": "igen[/Inj-Utt]=igen", "readable": "igen[/Inj-Utt]", "twolevel": "i:i g:g e:e n:n :[/Inj-Utt]"}, {"lemma": "igen", "tag": "[/N][Nom]", "morphana": "igen[/N]=igen+[Nom]=", "readable": "igen[/N] + [Nom]", "twolevel": "i:i g:g e:e n:n :[/N] :[Nom]"}]	igen	ADV	[/Adv]	_	MODE	16	_	_
16	kedvelt	[{"lemma": "kedvel", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "kedvel[/V]=kedvel+t[Pst.NDef.3Sg]=t", "readable": "kedvel[/V] + t[Pst.NDef.3Sg]", "twolevel": "k:k e:e d:d v:v e:e l:l :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "kedvelt", "tag": "[/Adj][Nom]", "morphana": "kedvel[/V]=kedvel+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "kedvel[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "k:k e:e d:d v:v e:e l:l :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "kedvelt", "tag": "[/Adj][Nom]", "morphana": "kedvelt[/Adj]=kedvelt+[Nom]=", "readable": "kedvelt[/Adj] + [Nom]", "twolevel": "k:k e:e d:d v:v e:e l:l t:t :[/Adj] :[Nom]"}]	kedvelt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	17	_	_
17	kiegészítője	[{"lemma": "kiegészítő", "tag": "[/Adj][Poss.3Sg][Nom]", "morphana": "ki[/Prev]=ki+egész[/Adj]=egész+ít[_AdjVbz_Tr/V]=ít+ő[_ImpfPtcp/Adj]=ő+je[Poss.3Sg]=je+[Nom]=", "readable": "ki[/Prev] + egész[/Adj] + ít[_AdjVbz_Tr/V] + ő[_ImpfPtcp/Adj] + je[Poss.3Sg] + [Nom]", "twolevel": "k:k i:i :[/Prev] e:e g:g é:é s:s z:z :[/Adj] í:í t:t :[_AdjVbz_Tr/V] ő:ő :[_ImpfPtcp/Adj] j:j e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "kiegészítő", "tag": "[/Adj][Poss.3Sg][Nom]", "morphana": "ki[/Prev]=ki+egészít[/V]=egészít+ő[_ImpfPtcp/Adj]=ő+je[Poss.3Sg]=je+[Nom]=", "readable": "ki[/Prev] + egészít[/V] + ő[_ImpfPtcp/Adj] + je[Poss.3Sg] + [Nom]", "twolevel": "k:k i:i :[/Prev] e:e g:g é:é s:s z:z í:í t:t :[/V] ő:ő :[_ImpfPtcp/Adj] j:j e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "kiegészítő", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "kiegészítő[/N]=kiegészítő+je[Poss.3Sg]=je+[Nom]=", "readable": "kiegészítő[/N] + je[Poss.3Sg] + [Nom]", "twolevel": "k:k i:i e:e g:g é:é s:s z:z í:í t:t ő:ő :[/N] j:j e:e :[Poss.3Sg] :[Nom]"}]	kiegészítő	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	17.1	_	_
17.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	1	_	_
17.1.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	17.1	6:1.OBJ	prs
18	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	17.1	_	_
19	de	[{"lemma": "de", "tag": "[/Adv]", "morphana": "de[/Adv]=de", "readable": "de[/Adv]", "twolevel": "d:d e:e :[/Adv]"}, {"lemma": "de", "tag": "[/Cnj]", "morphana": "de[/Cnj]=de", "readable": "de[/Cnj]", "twolevel": "d:d e:e :[/Cnj]"}, {"lemma": "de", "tag": "[/X]", "morphana": "de[/X]=de", "readable": "de[/X]", "twolevel": "d:d e:e :[/X]"}]	de	CONJ	[/Cnj]	_	CONJ	17.1	_	_
20	mélyhűtve	[{"lemma": "mélyhűt", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "mélyhűt[/V]=mélyhűt+ve[_AdvPtcp/Adv]=ve", "readable": "mélyhűt[/V] + ve[_AdvPtcp/Adv]", "twolevel": "m:m é:é l:l y:y h:h ű:ű t:t :[/V] v:v e:e :[_AdvPtcp/Adv]"}]	mélyhűt	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Trans	MODE	21	_	_
21	tartósíthatjuk	[{"lemma": "tartósít", "tag": "[/V][_Mod/V][Prs.Def.1Pl]", "morphana": "tart[/V]=tart+ó[_ImpfPtcp/Adj]=ó+s[_Adjz:s/Adj]=s+ít[_AdjVbz_Tr/V]=ít+hat[_Mod/V]=hat+juk[Prs.Def.1Pl]=juk", "readable": "tart[/V] + ó[_ImpfPtcp/Adj] + s[_Adjz:s/Adj] + ít[_AdjVbz_Tr/V] + hat[_Mod/V] + juk[Prs.Def.1Pl]", "twolevel": "t:t a:a r:r t:t :[/V] ó:ó :[_ImpfPtcp/Adj] s:s :[_Adjz:s/Adj] í:í t:t :[_AdjVbz_Tr/V] h:h a:a t:t :[_Mod/V] j:j u:u k:k :[Prs.Def.1Pl]"}, {"lemma": "tartósít", "tag": "[/V][_Mod/V][Prs.Def.1Pl]", "morphana": "tart[/V]=tart+ós[_Adjz_Hab/Adj]=ós+ít[_AdjVbz_Tr/V]=ít+hat[_Mod/V]=hat+juk[Prs.Def.1Pl]=juk", "readable": "tart[/V] + ós[_Adjz_Hab/Adj] + ít[_AdjVbz_Tr/V] + hat[_Mod/V] + juk[Prs.Def.1Pl]", "twolevel": "t:t a:a r:r t:t :[/V] ó:ó s:s :[_Adjz_Hab/Adj] í:í t:t :[_AdjVbz_Tr/V] h:h a:a t:t :[_Mod/V] j:j u:u k:k :[Prs.Def.1Pl]"}, {"lemma": "tartósít", "tag": "[/V][_Mod/V][Prs.Def.1Pl]", "morphana": "tartó[/N]=tartó+s[_Adjz:s/Adj]=s+ít[_AdjVbz_Tr/V]=ít+hat[_Mod/V]=hat+juk[Prs.Def.1Pl]=juk", "readable": "tartó[/N] + s[_Adjz:s/Adj] + ít[_AdjVbz_Tr/V] + hat[_Mod/V] + juk[Prs.Def.1Pl]", "twolevel": "t:t a:a r:r t:t ó:ó :[/N] s:s :[_Adjz:s/Adj] í:í t:t :[_AdjVbz_Tr/V] h:h a:a t:t :[_Mod/V] j:j u:u k:k :[Prs.Def.1Pl]"}, {"lemma": "tartósít", "tag": "[/V][_Mod/V][Prs.Def.1Pl]", "morphana": "tartós[/Adj]=tartós+ít[_AdjVbz_Tr/V]=ít+hat[_Mod/V]=hat+juk[Prs.Def.1Pl]=juk", "readable": "tartós[/Adj] + ít[_AdjVbz_Tr/V] + hat[_Mod/V] + juk[Prs.Def.1Pl]", "twolevel": "t:t a:a r:r t:t ó:ó s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] h:h a:a t:t :[_Mod/V] j:j u:u k:k :[Prs.Def.1Pl]"}, {"lemma": "tartósít", "tag": "[/V][_Mod/V][Prs.Def.1Pl]", "morphana": "tartósít[/V]=tartósít+hat[_Mod/V]=hat+juk[Prs.Def.1Pl]=juk", "readable": "tartósít[/V] + hat[_Mod/V] + juk[Prs.Def.1Pl]", "twolevel": "t:t a:a r:r t:t ó:ó s:s í:í t:t :[/V] h:h a:a t:t :[_Mod/V] j:j u:u k:k :[Prs.Def.1Pl]"}]	tartósít	VERB	[/V][_Mod/V][Prs.Def.1Pl]	Definite=Def|Mood=Pot|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	19	_	_
21.SUBJ	DROP	_	mi	PRON	_	Case=Nom|Number=Plur|Person=1|PronType=Prs	SUBJ	21	_	arb
21.OBJ	DROP	_	ő/az	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	OBJ	21	6:17.1.SUBJ	prs
22	is	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	ADV	[/Adv]	_	MODE	21	_	_
23	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Üzletekben	[{"lemma": "üzlet", "tag": "[/N][Pl][Ine]", "morphana": "üzlet[/N]=üzlet+ek[Pl]=ek+ben[Ine]=ben", "readable": "üzlet[/N] + ek[Pl] + ben[Ine]", "twolevel": "ü:ü z:z l:l e:e t:t :[/N] e:e k:k :[Pl] b:b e:e n:n :[Ine]"}]	üzlet	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	LOCY	3	_	_
2	konzerváltan	[{"lemma": "konzervált", "tag": "[/Adj][_Manner/Adv]", "morphana": "konzervál[/V]=konzervál+t[_PerfPtcp/Adj]=t+an[_Manner/Adv]=an", "readable": "konzervál[/V] + t[_PerfPtcp/Adj] + an[_Manner/Adv]", "twolevel": "k:k o:o n:n z:z e:e r:r v:v á:á l:l :[/V] t:t :[_PerfPtcp/Adj] a:a n:n :[_Manner/Adv]"}]	konzervált	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	MODE	3	_	_
2.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
2.1.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	2.1	6:21.OBJ	prs
3	kapható	[{"lemma": "kapható", "tag": "[/Adj][Nom]", "morphana": "kap[/V]=kap+ható[_ModPtcp/Adj]=ható+[Nom]=", "readable": "kap[/V] + ható[_ModPtcp/Adj] + [Nom]", "twolevel": "k:k a:a p:p :[/V] h:h a:a t:t ó:ó :[_ModPtcp/Adj] :[Nom]"}, {"lemma": "kapható", "tag": "[/Adj][Nom]", "morphana": "kapható[/Adj]=kapható+[Nom]=", "readable": "kapható[/Adj] + [Nom]", "twolevel": "k:k a:a p:p h:h a:a t:t ó:ó :[/Adj] :[Nom]"}]	kapható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	2.1	_	_
4	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Beérett	[{"lemma": "beérik", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "be[/Prev]=be+érik[/V]=ér+ett[Pst.NDef.3Sg]=ett", "readable": "be[/Prev] + érik[/V]=ér + ett[Pst.NDef.3Sg]", "twolevel": "b:b e:e :[/Prev] é:é r:r :i :k :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "beérett", "tag": "[/Adj][Nom]", "morphana": "be[/Prev]=be+érik[/V]=ér+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "be[/Prev] + érik[/V]=ér + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "b:b e:e :[/Prev] é:é r:r :i :k :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	beérett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	2	_	_
2	állapotban	[{"lemma": "állapot", "tag": "[/N][Ine]", "morphana": "állapot[/N]=állapot+ban[Ine]=ban", "readable": "állapot[/N] + ban[Ine]", "twolevel": "á:á l:l l:l a:a p:p o:o t:t :[/N] b:b a:a n:n :[Ine]"}]	állapot	NOUN	[/N][Ine]	Case=Ine|Number=Sing	ATT	3	_	_
3	őrölve	[{"lemma": "őröl", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "őröl[/V]=őröl+ve[_AdvPtcp/Adv]=ve", "readable": "őröl[/V] + ve[_AdvPtcp/Adv]", "twolevel": "ő:ő r:r ö:ö l:l :[/V] v:v e:e :[_AdvPtcp/Adv]"}]	őröl	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Trans	MODE	11	_	_
4	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	3	_	_
5	lisztként	[{"lemma": "liszt", "tag": "[/N][EssFor:ként]", "morphana": "liszt[/N]=liszt+ként[EssFor:ként]=ként", "readable": "liszt[/N] + ként[EssFor:ként]", "twolevel": "l:l i:i s:s z:z t:t :[/N] k:k é:é n:n t:t :[EssFor:ként]"}]	liszt	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	MODE	11	_	_
6	vagy	[{"lemma": "vagy", "tag": "[/Adv]", "morphana": "vagy[/Adv]=vagy", "readable": "vagy[/Adv]", "twolevel": "v:v a:a g:g y:y :[/Adv]"}, {"lemma": "vagy", "tag": "[/Cnj]", "morphana": "vagy[/Cnj]=vagy", "readable": "vagy[/Cnj]", "twolevel": "v:v a:a g:g y:y :[/Cnj]"}, {"lemma": "van", "tag": "[/V][Prs.NDef.2Sg]", "morphana": "van[/V]=vagy+[Prs.NDef.2Sg]=", "readable": "van[/V]=vagy + [Prs.NDef.2Sg]", "twolevel": "v:v a:a g:n y: :[/V] :[Prs.NDef.2Sg]"}]	vagy	CONJ	[/Cnj]	_	CONJ	5	_	_
7	daraként	[{"lemma": "dara", "tag": "[/N][EssFor:ként]", "morphana": "dara[/N]=dara+ként[EssFor:ként]=ként", "readable": "dara[/N] + ként[EssFor:ként]", "twolevel": "d:d a:a r:r a:a :[/N] k:k é:é n:n t:t :[EssFor:ként]"}]	dara	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	COORD	6	_	_
8	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	10	_	_
9	kukoricás	[{"lemma": "kukoricás", "tag": "[/Adj][Nom]", "morphana": "kukorica[/N]=kukoricá+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "kukorica[/N]=kukoricá + s[_Adjz:s/Adj] + [Nom]", "twolevel": "k:k u:u k:k o:o r:r i:i c:c á:a :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "kukoricás", "tag": "[/N][Nom]", "morphana": "kukorica[/N]=kukoricá+s[_Nz:s/N]=s+[Nom]=", "readable": "kukorica[/N]=kukoricá + s[_Nz:s/N] + [Nom]", "twolevel": "k:k u:u k:k o:o r:r i:i c:c á:a :[/N] s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "kukoricás", "tag": "[/Adj][Nom]", "morphana": "kukoricás[/Adj]=kukoricás+[Nom]=", "readable": "kukoricás[/Adj] + [Nom]", "twolevel": "k:k u:u k:k o:o r:r i:i c:c á:á s:s :[/Adj] :[Nom]"}]	kukoricás	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_
10	ételek	[{"lemma": "étel", "tag": "[/N][Pl][Nom]", "morphana": "étel[/N]=étel+ek[Pl]=ek+[Nom]=", "readable": "étel[/N] + ek[Pl] + [Nom]", "twolevel": "é:é t:t e:e l:l :[/N] e:e k:k :[Pl] :[Nom]"}]	étel	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	POSS	11	_	_
11	alapanyaga	[{"lemma": "alapanyag", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "alap[/N]=alap+anyag[/N]=anyag+a[Poss.3Sg]=a+[Nom]=", "readable": "alap[/N] + anyag[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "a:a l:l a:a p:p :[/N] a:a n:n y:y a:a g:g :[/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "alapanyag", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "alapanyag[/N]=alapanyag+a[Poss.3Sg]=a+[Nom]=", "readable": "alapanyag[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "a:a l:l a:a p:p a:a n:n y:y a:a g:g :[/N] a:a :[Poss.3Sg] :[Nom]"}]	alapanyag	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	11.1	_	_
11.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
11.1.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	11.1	7:2.1.SUBJ	prs
12	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Csaló	[{"lemma": "csaló", "tag": "[/Adj][Nom]", "morphana": "csal[/V]=csal+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "csal[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "c:c s:s a:a l:l :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "csaló", "tag": "[/N][Nom]", "morphana": "csaló[/N]=csaló+[Nom]=", "readable": "csaló[/N] + [Nom]", "twolevel": "c:c s:s a:a l:l ó:ó :[/N] :[Nom]"}]	csaló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	2	_	_
2	árusok	[{"lemma": "árus", "tag": "[/N][Pl][Nom]", "morphana": "áru[/N]=áru+s[_Nz:s/N]=s+ok[Pl]=ok+[Nom]=", "readable": "áru[/N] + s[_Nz:s/N] + ok[Pl] + [Nom]", "twolevel": "á:á r:r u:u :[/N] s:s :[_Nz:s/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "árus", "tag": "[/N][Pl][Nom]", "morphana": "árus[/N]=árus+ok[Pl]=ok+[Nom]=", "readable": "árus[/N] + ok[Pl] + [Nom]", "twolevel": "á:á r:r u:u s:s :[/N] o:o k:k :[Pl] :[Nom]"}]	árus	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	SUBJ	8	_	_
3	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	5	_	_
4	nyári	[{"lemma": "nyári", "tag": "[/Adj][Nom]", "morphana": "nyár[/N]=nyár+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "nyár[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "n:n y:y á:á r:r :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "nyári", "tag": "[/Adj][Nom]", "morphana": "nyári[/Adj]=nyári+[Nom]=", "readable": "nyári[/Adj] + [Nom]", "twolevel": "n:n y:y á:á r:r i:i :[/Adj] :[Nom]"}]	nyári	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_
5	kukoricaszezonban	[{"lemma": "kukoricaszezon", "tag": "[/N][Ine]", "morphana": "kukorica[/N]=kukorica+szezon[/N]=szezon+ban[Ine]=ban", "readable": "kukorica[/N] + szezon[/N] + ban[Ine]", "twolevel": "k:k u:u k:k o:o r:r i:i c:c a:a :[/N] s:s z:z e:e z:z o:o n:n :[/N] b:b a:a n:n :[Ine]"}]	kukoricaszezon	NOUN	[/N][Ine]	Case=Ine|Number=Sing	TLOCY	8	_	_
6	sokszor	[{"lemma": "sok", "tag": "[/Num][_Mlt-Iter/Adv]", "morphana": "sok[/Num]=sok+szor[_Mlt-Iter/Adv]=szor", "readable": "sok[/Num] + szor[_Mlt-Iter/Adv]", "twolevel": "s:s o:o k:k :[/Num] s:s z:z o:o r:r :[_Mlt-Iter/Adv]"}]	sok	ADV	[/Num][_Mlt-Iter/Adv]	Case=Nom|Number=Sing|NumType=Card	MODE	8	_	_
7	takarmánykukoricát	[{"lemma": "takarmánykukorica", "tag": "[/N][Acc]", "morphana": "takarmány[/N]=takarmány+kukorica[/N]=kukoricá+t[Acc]=t", "readable": "takarmány[/N] + kukorica[/N]=kukoricá + t[Acc]", "twolevel": "t:t a:a k:k a:a r:r m:m á:á n:n y:y :[/N] k:k u:u k:k o:o r:r i:i c:c á:a :[/N] t:t :[Acc]"}]	takarmánykukorica	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	10	1:4	holo
8	próbálnak	[{"lemma": "próbál", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "próbál[/V]=próbál+nak[Prs.NDef.3Pl]=nak", "readable": "próbál[/V] + nak[Prs.NDef.3Pl]", "twolevel": "p:p r:r ó:ó b:b á:á l:l :[/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	próbál	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
9	meg	[{"lemma": "meg", "tag": "[/Cnj]", "morphana": "meg[/Cnj]=meg", "readable": "meg[/Cnj]", "twolevel": "m:m e:e g:g :[/Cnj]"}, {"lemma": "meg", "tag": "[/Prev]", "morphana": "meg[/Prev]=meg", "readable": "meg[/Prev]", "twolevel": "m:m e:e g:g :[/Prev]"}]	meg	PART	[/Prev]	_	PREVERB	8	_	_
10	eladni	[{"lemma": "elad", "tag": "[/V][Inf]", "morphana": "el[/Prev]=el+ad[/V]=ad+ni[Inf]=ni", "readable": "el[/Prev] + ad[/V] + ni[Inf]", "twolevel": "e:e l:l :[/Prev] a:a d:d :[/V] n:n i:i :[Inf]"}]	elad	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	INF	8	_	_
10.SUBJ	DROP	_	X	PRON	_	Case=Nom|Number=X|Person=X|PronType=Prs	SUBJ	10	_	_
11	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	12	_	_
12	vevőknek	[{"lemma": "vevő", "tag": "[/Adj][Pl][Dat]", "morphana": "vesz[/V]=vev+ő[_ImpfPtcp/Adj]=ő+k[Pl]=k+nek[Dat]=nek", "readable": "vesz[/V]=vev + ő[_ImpfPtcp/Adj] + k[Pl] + nek[Dat]", "twolevel": "v:v e:e v:s :z :[/V] ő:ő :[_ImpfPtcp/Adj] k:k :[Pl] n:n e:e k:k :[Dat]"}, {"lemma": "vevő", "tag": "[/N][Pl][Dat]", "morphana": "vevő[/N]=vevő+k[Pl]=k+nek[Dat]=nek", "readable": "vevő[/N] + k[Pl] + nek[Dat]", "twolevel": "v:v e:e v:v ő:ő :[/N] k:k :[Pl] n:n e:e k:k :[Dat]"}]	vevő	NOUN	[/N][Pl][Dat]	Case=Dat|Number=Plur	DAT	10	_	_
13	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	8	_	_
14	pedig	[{"lemma": "pedig", "tag": "[/Cnj]", "morphana": "pedig[/Cnj]=pedig", "readable": "pedig[/Cnj]", "twolevel": "p:p e:e d:d i:i g:g :[/Cnj]"}]	pedig	CONJ	[/Cnj]	_	CONJ	8	_	_
15	ízben	[{"lemma": "íz", "tag": "[/N][Ine]", "morphana": "íz[/N]=íz+ben[Ine]=ben", "readable": "íz[/N] + ben[Ine]", "twolevel": "í:í z:z :[/N] b:b e:e n:n :[Ine]"}, {"lemma": "ízben", "tag": "[/Adv|(Num)]", "morphana": "ízben[/Adv|(Num)]=ízben", "readable": "ízben[/Adv|(Num)]", "twolevel": "í:í z:z b:b e:e n:n :[/Adv|(Num)]"}]	íz	NOUN	[/N][Ine]	Case=Ine|Number=Sing	MODE	16	_	_
16	nagy	[{"lemma": "nagy", "tag": "[/Adj][Nom]", "morphana": "nagy[/Adj]=nagy+[Nom]=", "readable": "nagy[/Adj] + [Nom]", "twolevel": "n:n a:a g:g y:y :[/Adj] :[Nom]"}, {"lemma": "nagy", "tag": "[/Adv|AdjMod]", "morphana": "nagy[/Adv|AdjMod]=nagy", "readable": "nagy[/Adv|AdjMod]", "twolevel": "n:n a:a g:g y:y :[/Adv|AdjMod]"}]	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	16.1	_	_
16.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	14	_	_
17	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	18	_	_
18	különbség	[{"lemma": "különbség", "tag": "[/N][Nom]", "morphana": "különb[/Adj]=különb+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "különb[/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "k:k ü:ü l:l ö:ö n:n b:b :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "különbség", "tag": "[/N][Nom]", "morphana": "különbség[/N]=különbség+[Nom]=", "readable": "különbség[/N] + [Nom]", "twolevel": "k:k ü:ü l:l ö:ö n:n b:b s:s é:é g:g :[/N] :[Nom]"}]	különbség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	16.1	_	_
19	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	21	_	_
20	két	[{"lemma": "két", "tag": "[/Num|Attr][Nom]", "morphana": "két[/Num|Attr]=két+[Nom]=", "readable": "két[/Num|Attr] + [Nom]", "twolevel": "k:k é:é t:t :[/Num|Attr] :[Nom]"}]	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	21	_	_
21	változat	[{"lemma": "változat", "tag": "[/N][Nom]", "morphana": "változat[/N]=változat+[Nom]=", "readable": "változat[/N] + [Nom]", "twolevel": "v:v á:á l:l t:t o:o z:z a:a t:t :[/N] :[Nom]"}]	változat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	22	_	_
22	között	[{"lemma": "között", "tag": "[/Post]", "morphana": "között[/Post]=között", "readable": "között[/Post]", "twolevel": "k:k ö:ö z:z ö:ö t:t t:t :[/Post]"}]	között	ADP	[/Post]	_	MODE	16	_	_
23	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	kukoricát	[{"lemma": "kukorica", "tag": "[/N][Acc]", "morphana": "kukorica[/N]=kukoricá+t[Acc]=t", "readable": "kukorica[/N]=kukoricá + t[Acc]", "twolevel": "k:k u:u k:k o:o r:r i:i c:c á:a :[/N] t:t :[Acc]"}]	kukorica	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	8	1:4	coref
3	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	4	_	_
4	Óvilágba	[{"lemma": "óvilág", "tag": "[/N][Ill]", "morphana": "óvilág[/N]=óvilág+ba[Ill]=ba", "readable": "óvilág[/N] + ba[Ill]", "twolevel": "ó:ó v:v i:i l:l á:á g:g :[/N] b:b a:a :[Ill]"}]	óvilág	NOUN	[/N][Ill]	Case=Ill|Number=Sing	TO	8	_	_
5	először	[{"lemma": "először", "tag": "[/Adv]", "morphana": "először[/Adv]=először", "readable": "először[/Adv]", "twolevel": "e:e l:l ő:ő s:s z:z ö:ö r:r :[/Adv]"}]	először	ADV	[/Adv]	_	TLOCY	8	_	_
6	Kolumbusz	[{"lemma": "Kolumbusz", "tag": "[/N][Nom]", "morphana": "Kolumbusz[/N]=Kolumbusz+[Nom]=", "readable": "Kolumbusz[/N] + [Nom]", "twolevel": "K:K o:o l:l u:u m:m b:b u:u s:s z:z :[/N] :[Nom]"}]	Kolumbusz	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	7	_	_
7	Kristóf	[{"lemma": "Kristóf", "tag": "[/N][Nom]", "morphana": "Kristóf[/N]=Kristóf+[Nom]=", "readable": "Kristóf[/N] + [Nom]", "twolevel": "K:K r:r i:i s:s t:t ó:ó f:f :[/N] :[Nom]"}]	Kristóf	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	8	_	_
8	hozta	[{"lemma": "hozta", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hoz[/V]=hoz+ta[_Ger:tA/N]=t+a[Poss.3Sg]=a+[Nom]=", "readable": "hoz[/V] + ta[_Ger:tA/N]=t + a[Poss.3Sg] + [Nom]", "twolevel": "h:h o:o z:z :[/V] t:t :a :[_Ger:tA/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "hoz", "tag": "[/V][Pst.Def.3Sg]", "morphana": "hoz[/V]=hoz+ta[Pst.Def.3Sg]=ta", "readable": "hoz[/V] + ta[Pst.Def.3Sg]", "twolevel": "h:h o:o z:z :[/V] t:t a:a :[Pst.Def.3Sg]"}, {"lemma": "hozta", "tag": "[/Adj][Nom]", "morphana": "hoz[/V]=hoz+ta[_PerfPtcp_Subj=tA/Adj]=ta+[Nom]=", "readable": "hoz[/V] + ta[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "h:h o:o z:z :[/V] t:t a:a :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}]	hoz	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
9	be	[{"lemma": "be", "tag": "[/Prev]", "morphana": "be[/Prev]=be", "readable": "be[/Prev]", "twolevel": "b:b e:e :[/Prev]"}]	be	PART	[/Prev]	_	PREVERB	8	_	_
10	1493-ban	[{"lemma": "1493", "tag": "[/Num|Digit][Ine]", "morphana": "1[/Num|Digit]=1+4[/Num|Digit]=4+9[/Num|Digit]=9+3[/Num|Digit]=3-+ban[Ine]=ban", "readable": "1[/Num|Digit] + 4[/Num|Digit] + 9[/Num|Digit] + 3[/Num|Digit]=3- + ban[Ine]", "twolevel": "1:1 :[/Num|Digit] 4:4 :[/Num|Digit] 9:9 :[/Num|Digit] 3:3 -: :[/Num|Digit] b:b a:a n:n :[Ine]"}]	1493	NUM	[/Num|Digit][Ine]	Case=Ine|Number=Sing|NumType=Card	TLOCY	8	_	_
11	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	spanyolok	[{"lemma": "spanyol", "tag": "[/Adj][Pl][Nom]", "morphana": "spanyol[/Adj|nat]=spanyol+ok[Pl]=ok+[Nom]=", "readable": "spanyol[/Adj|nat] + ok[Pl] + [Nom]", "twolevel": "s:s p:p a:a n:n y:y o:o l:l :[/Adj|nat] o:o k:k :[Pl] :[Nom]"}]	spanyol	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	SUBJ	6	_	_
3	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	2	_	_
4	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	5	_	_
5	portugálok	[{"lemma": "portugál", "tag": "[/Adj][Pl][Nom]", "morphana": "portugál[/Adj|nat]=portugál+ok[Pl]=ok+[Nom]=", "readable": "portugál[/Adj|nat] + ok[Pl] + [Nom]", "twolevel": "p:p o:o r:r t:t u:u g:g á:á l:l :[/Adj|nat] o:o k:k :[Pl] :[Nom]"}]	portugál	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	COORD	3	_	_
6	terjesztették	[{"lemma": "terjesztette", "tag": "[/Adj][Pl][Nom]", "morphana": "terjeszt[/V]=terjeszt+et[_Caus/V]=et+te[_PerfPtcp_Subj=tA/Adj]=té+k[Pl]=k+[Nom]=", "readable": "terjeszt[/V] + et[_Caus/V] + te[_PerfPtcp_Subj=tA/Adj]=té + k[Pl] + [Nom]", "twolevel": "t:t e:e r:r j:j e:e s:s z:z t:t :[/V] e:e t:t :[_Caus/V] t:t é:e :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "terjeszt", "tag": "[/V][_Caus/V][Pst.Def.3Pl]", "morphana": "terjeszt[/V]=terjeszt+et[_Caus/V]=et+ték[Pst.Def.3Pl]=ték", "readable": "terjeszt[/V] + et[_Caus/V] + ték[Pst.Def.3Pl]", "twolevel": "t:t e:e r:r j:j e:e s:s z:z t:t :[/V] e:e t:t :[_Caus/V] t:t é:é k:k :[Pst.Def.3Pl]"}, {"lemma": "terjesztette", "tag": "[/Adj][Pl][Nom]", "morphana": "terjeszt[/V]=terjeszt+ette[_PerfPtcp_Subj=tA/Adj]=etté+k[Pl]=k+[Nom]=", "readable": "terjeszt[/V] + ette[_PerfPtcp_Subj=tA/Adj]=etté + k[Pl] + [Nom]", "twolevel": "t:t e:e r:r j:j e:e s:s z:z t:t :[/V] e:e t:t t:t é:e :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "terjeszt", "tag": "[/V][Pst.Def.3Pl]", "morphana": "terjeszt[/V]=terjeszt+ették[Pst.Def.3Pl]=ették", "readable": "terjeszt[/V] + ették[Pst.Def.3Pl]", "twolevel": "t:t e:e r:r j:j e:e s:s z:z t:t :[/V] e:e t:t t:t é:é k:k :[Pst.Def.3Pl]"}]	terjeszt	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
6.OBJ	DROP	_	ő/az	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	OBJ	6	10:2	prs
7	el	[{"lemma": "el", "tag": "[/Prev]", "morphana": "el[/Prev]=el", "readable": "el[/Prev]", "twolevel": "e:e l:l :[/Prev]"}]	el	PART	[/Prev]	_	PREVERB	6	_	_
8	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	10	_	_
9	16.	[{"lemma": "16.", "tag": "[/Num|Digit][_Ord/Adj][Nom][]", "morphana": "1[/Num|Digit]=1+6.[/Num|Digit]=6+[_Ord/Adj]=+[Nom]=+[]=.", "readable": "1[/Num|Digit] + 6.[/Num|Digit]=6 + [_Ord/Adj] + [Nom] + []=.", "twolevel": "1:1 :[/Num|Digit] 6:6 :[/Num|Digit] :. :[_Ord/Adj] :[Nom] .:"}, {"lemma": "16.", "tag": "[/Num|Digit][_Ord/Adj][Nom][Punct]", "morphana": "1[/Num|Digit]=1+6.[/Num|Digit]=6+[_Ord/Adj]=+[Nom]=+period[Punct]=.", "readable": "1[/Num|Digit] + 6.[/Num|Digit]=6 + [_Ord/Adj] + [Nom] + period[Punct]=.", "twolevel": "1:1 :[/Num|Digit] 6:6 :[/Num|Digit] :. :[_Ord/Adj] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "16", "tag": "[/Num|Digit][Nom][Punct]", "morphana": "1[/Num|Digit]=1+6[/Num|Digit]=6+[Nom]=+period[Punct]=.", "readable": "1[/Num|Digit] + 6[/Num|Digit] + [Nom] + period[Punct]=.", "twolevel": "1:1 :[/Num|Digit] 6:6 :[/Num|Digit] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	16.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	NUM	10	_	_
10	sz.	[{"lemma": "sz.", "tag": "[/N][Nom][]", "morphana": "sz.[/N|Abbr]=sz+[Nom]=+[]=.", "readable": "sz.[/N|Abbr]=sz + [Nom] + []=.", "twolevel": "s:s z:z :. :[/N|Abbr] :[Nom] .:"}, {"lemma": "sz.", "tag": "[/N][Nom][Punct]", "morphana": "sz.[/N|Abbr]=sz+[Nom]=+period[Punct]=.", "readable": "sz.[/N|Abbr]=sz + [Nom] + period[Punct]=.", "twolevel": "s:s z:z :. :[/N|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "sz", "tag": "[/N][Nom][Punct]", "morphana": "sz[/N|Ltr]=sz+[Nom]=+period[Punct]=.", "readable": "sz[/N|Ltr] + [Nom] + period[Punct]=.", "twolevel": "s:s z:z :[/N|Ltr] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	sz.	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	ATT	11	_	_
11	elejétől	[{"lemma": "eleje", "tag": "[/N][Poss.3Sg][Abl]", "morphana": "eleje[/N]=ele+je[Poss.3Sg]=jé+től[Abl]=től", "readable": "eleje[/N]=ele + je[Poss.3Sg]=jé + től[Abl]", "twolevel": "e:e l:l e:e :j :e :[/N] j:j é:e :[Poss.3Sg] t:t ő:ő l:l :[Abl]"}]	eleje	NOUN	[/N][Poss.3Sg][Abl]	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	6	_	_
12	Afrikában	[{"lemma": "Afrika", "tag": "[/N][Ine]", "morphana": "Afrika[/N]=Afriká+ban[Ine]=ban", "readable": "Afrika[/N]=Afriká + ban[Ine]", "twolevel": "A:A f:f r:r i:i k:k á:a :[/N] b:b a:a n:n :[Ine]"}]	Afrika	PROPN	[/N][Ine]	Case=Ine|Number=Sing	LOCY	6	_	_
13	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	12	_	_
14	Ázsiában	[{"lemma": "Ázsia", "tag": "[/N][Ine]", "morphana": "Ázsia[/N]=Ázsiá+ban[Ine]=ban", "readable": "Ázsia[/N]=Ázsiá + ban[Ine]", "twolevel": "Á:Á z:z s:s i:i á:a :[/N] b:b a:a n:n :[Ine]"}]	Ázsia	PROPN	[/N][Ine]	Case=Ine|Number=Sing	COORD	12	_	_
15	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	14	_	_
16	Ausztráliába	[{"lemma": "Ausztrália", "tag": "[/N][Ill]", "morphana": "Ausztrália[/N]=Ausztráliá+ba[Ill]=ba", "readable": "Ausztrália[/N]=Ausztráliá + ba[Ill]", "twolevel": "A:A u:u s:s z:z t:t r:r á:á l:l i:i á:a :[/N] b:b a:a :[Ill]"}]	Ausztrália	PROPN	[/N][Ill]	Case=Ill|Number=Sing	TTO	22	_	_
17	pedig	[{"lemma": "pedig", "tag": "[/Cnj]", "morphana": "pedig[/Cnj]=pedig", "readable": "pedig[/Cnj]", "twolevel": "p:p e:e d:d i:i g:g :[/Cnj]"}]	pedig	CONJ	[/Cnj]	_	CONJ	6	_	_
18	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	19	_	_
19	hollandok	[{"lemma": "holland", "tag": "[/Adj][Pl][Nom]", "morphana": "holland[/Adj|nat]=holland+ok[Pl]=ok+[Nom]=", "readable": "holland[/Adj|nat] + ok[Pl] + [Nom]", "twolevel": "h:h o:o l:l l:l a:a n:n d:d :[/Adj|nat] o:o k:k :[Pl] :[Nom]"}]	holland	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	SUBJ	22	_	_
20	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	19	_	_
21	angolok	[{"lemma": "angol", "tag": "[/Adj][Pl][Nom]", "morphana": "angol[/Adj|nat]=angol+ok[Pl]=ok+[Nom]=", "readable": "angol[/Adj|nat] + ok[Pl] + [Nom]", "twolevel": "a:a n:n g:g o:o l:l :[/Adj|nat] o:o k:k :[Pl] :[Nom]"}]	angol	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	COORD	19	_	_
22	vitték	[{"lemma": "vitte", "tag": "[/N][Pl][Nom]", "morphana": "visz[/V]=vi+tte[_Ger:tA/N]=tté+k[Pl]=k+[Nom]=", "readable": "visz[/V]=vi + tte[_Ger:tA/N]=tté + k[Pl] + [Nom]", "twolevel": "v:v i:i :s :z :[/V] t:t t:t é:e :[_Ger:tA/N] k:k :[Pl] :[Nom]"}, {"lemma": "vitte", "tag": "[/Adj][Pl][Nom]", "morphana": "visz[/V]=vi+tte[_PerfPtcp_Subj=tA/Adj]=tté+k[Pl]=k+[Nom]=", "readable": "visz[/V]=vi + tte[_PerfPtcp_Subj=tA/Adj]=tté + k[Pl] + [Nom]", "twolevel": "v:v i:i :s :z :[/V] t:t t:t é:e :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "visz", "tag": "[/V][Pst.Def.3Pl]", "morphana": "visz[/V]=vi+tték[Pst.Def.3Pl]=tték", "readable": "visz[/V]=vi + tték[Pst.Def.3Pl]", "twolevel": "v:v i:i :s :z :[/V] t:t t:t é:é k:k :[Pst.Def.3Pl]"}]	visz	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	17	_	_
22.OBJ	DROP	_	ő/az	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	OBJ	22	11:6.OBJ	prs
23	el	[{"lemma": "el", "tag": "[/Prev]", "morphana": "el[/Prev]=el", "readable": "el[/Prev]", "twolevel": "e:e l:l :[/Prev]"}]	el	PART	[/Prev]	_	PREVERB	22	_	_
24	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	26	_	_
25	17–18.	[{"lemma": "17–18.", "tag": "[/Num|Digit][_Ord/Adj][Nom][]", "morphana": "1[/Num|Digit]=1+7[/Num|Digit]=7+[Nom]=+–[Hyph:Dash]=–+1[/Num|Digit]=1+8.[/Num|Digit]=8+[_Ord/Adj]=+[Nom]=+[]=.", "readable": "1[/Num|Digit] + 7[/Num|Digit] + [Nom] + –[Hyph:Dash] + 1[/Num|Digit] + 8.[/Num|Digit]=8 + [_Ord/Adj] + [Nom] + []=.", "twolevel": "1:1 :[/Num|Digit] 7:7 :[/Num|Digit] :[Nom] –:– :[Hyph:Dash] 1:1 :[/Num|Digit] 8:8 :[/Num|Digit] :. :[_Ord/Adj] :[Nom] .:"}, {"lemma": "17–18.", "tag": "[/Num|Digit][_Ord/Adj][Nom][Punct]", "morphana": "1[/Num|Digit]=1+7[/Num|Digit]=7+[Nom]=+–[Hyph:Dash]=–+1[/Num|Digit]=1+8.[/Num|Digit]=8+[_Ord/Adj]=+[Nom]=+period[Punct]=.", "readable": "1[/Num|Digit] + 7[/Num|Digit] + [Nom] + –[Hyph:Dash] + 1[/Num|Digit] + 8.[/Num|Digit]=8 + [_Ord/Adj] + [Nom] + period[Punct]=.", "twolevel": "1:1 :[/Num|Digit] 7:7 :[/Num|Digit] :[Nom] –:– :[Hyph:Dash] 1:1 :[/Num|Digit] 8:8 :[/Num|Digit] :. :[_Ord/Adj] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "17–18", "tag": "[/Num|Digit][Nom][Punct]", "morphana": "1[/Num|Digit]=1+7[/Num|Digit]=7+[Nom]=+–[Hyph:Dash]=–+1[/Num|Digit]=1+8[/Num|Digit]=8+[Nom]=+period[Punct]=.", "readable": "1[/Num|Digit] + 7[/Num|Digit] + [Nom] + –[Hyph:Dash] + 1[/Num|Digit] + 8[/Num|Digit] + [Nom] + period[Punct]=.", "twolevel": "1:1 :[/Num|Digit] 7:7 :[/Num|Digit] :[Nom] –:– :[Hyph:Dash] 1:1 :[/Num|Digit] 8:8 :[/Num|Digit] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	17–18.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	NUM	26	_	_
26	században	[{"lemma": "száz", "tag": "[/Num][Poss.2Sg][Ine]", "morphana": "száz[/Num]=száz+ad[Poss.2Sg]=ad+ban[Ine]=ban", "readable": "száz[/Num] + ad[Poss.2Sg] + ban[Ine]", "twolevel": "s:s z:z á:á z:z :[/Num] a:a d:d :[Poss.2Sg] b:b a:a n:n :[Ine]"}, {"lemma": "száz", "tag": "[/Num][_Frac/Num][Ine]", "morphana": "száz[/Num]=száz+ad[_Frac/Num]=ad+ban[Ine]=ban", "readable": "száz[/Num] + ad[_Frac/Num] + ban[Ine]", "twolevel": "s:s z:z á:á z:z :[/Num] a:a d:d :[_Frac/Num] b:b a:a n:n :[Ine]"}, {"lemma": "század", "tag": "[/N][Ine]", "morphana": "század[/N]=század+ban[Ine]=ban", "readable": "század[/N] + ban[Ine]", "twolevel": "s:s z:z á:á z:z a:a d:d :[/N] b:b a:a n:n :[Ine]"}]	század	NOUN	[/N][Ine]	Case=Ine|Number=Sing	TLOCY	22	_	_
27	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_
