id	form	anas	lemma	upostag	xpostag	feats	deprel	head	corefhead	coreftype
1	Az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	4	_	_
2	Árvák	[{"lemma": "Árva", "tag": "[/N][Pl][Nom]", "morphana": "Árva[/N]=Árvá+k[Pl]=k+[Nom]=", "readable": "Árva[/N]=Árvá + k[Pl] + [Nom]", "twolevel": "Á:Á r:r v:v á:a :[/N] k:k :[Pl] :[Nom]"}, {"lemma": "árva", "tag": "[/Adj][Pl][Nom]", "morphana": "árva[/Adj]=árvá+k[Pl]=k+[Nom]=", "readable": "árva[/Adj]=árvá + k[Pl] + [Nom]", "twolevel": "á:á r:r v:v á:a :[/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "árva", "tag": "[/N][Pl][Nom]", "morphana": "árva[/N]=árvá+k[Pl]=k+[Nom]=", "readable": "árva[/N]=árvá + k[Pl] + [Nom]", "twolevel": "á:á r:r v:v á:a :[/N] k:k :[Pl] :[Nom]"}]	árva	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	NE	3	_	_
3	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	NE	4	_	_
4	viharban	[{"lemma": "vihar", "tag": "[/N][Ine]", "morphana": "vihar[/N]=vihar+ban[Ine]=ban", "readable": "vihar[/N] + ban[Ine]", "twolevel": "v:v i:i h:h a:a r:r :[/N] b:b a:a n:n :[Ine]"}]	vihar	NOUN	[/N][Ine]	Case=Ine|Number=Sing	SUBJ	9.1	_	_
5	1921-ben	[{"lemma": "1921", "tag": "[/Num|Digit][Ine]", "morphana": "1[/Num|Digit]=1+9[/Num|Digit]=9+2[/Num|Digit]=2+1[/Num|Digit]=1-+ben[Ine]=ben", "readable": "1[/Num|Digit] + 9[/Num|Digit] + 2[/Num|Digit] + 1[/Num|Digit]=1- + ben[Ine]", "twolevel": "1:1 :[/Num|Digit] 9:9 :[/Num|Digit] 2:2 :[/Num|Digit] 1:1 -: :[/Num|Digit] b:b e:e n:n :[Ine]"}]	1921	NUM	[/Num|Digit][Ine]	Case=Ine|Number=Sing|NumType=Card	TLOCY	6	_	_
6	készült	[{"lemma": "készül", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "kész[/Adj]=kész+ül[_AdjVbz_Ntr/V]=ül+t[Pst.NDef.3Sg]=t", "readable": "kész[/Adj] + ül[_AdjVbz_Ntr/V] + t[Pst.NDef.3Sg]", "twolevel": "k:k é:é s:s z:z :[/Adj] ü:ü l:l :[_AdjVbz_Ntr/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "készült", "tag": "[/Adj][Nom]", "morphana": "kész[/Adj]=kész+ül[_AdjVbz_Ntr/V]=ül+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "kész[/Adj] + ül[_AdjVbz_Ntr/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "k:k é:é s:s z:z :[/Adj] ü:ü l:l :[_AdjVbz_Ntr/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "készül", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "készül[/V]=készül+t[Pst.NDef.3Sg]=t", "readable": "készül[/V] + t[Pst.NDef.3Sg]", "twolevel": "k:k é:é s:s z:z ü:ü l:l :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "készült", "tag": "[/Adj][Nom]", "morphana": "készül[/V]=készül+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "készül[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "k:k é:é s:s z:z ü:ü l:l :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "készült", "tag": "[/Adj][Nom]", "morphana": "készült[/Adj]=készült+[Nom]=", "readable": "készült[/Adj] + [Nom]", "twolevel": "k:k é:é s:s z:z ü:ü l:l t:t :[/Adj] :[Nom]"}]	készült	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_
7	fekete-fehér	[{"lemma": "fekete-fehér", "tag": "[/Adj][Nom]", "morphana": "fekete[/Adj|col]=fekete+[Nom]=+-[Hyph:Hyph]=-+fehér[/Adj|col]=fehér+[Nom]=", "readable": "fekete[/Adj|col] + [Nom] + -[Hyph:Hyph] + fehér[/Adj|col] + [Nom]", "twolevel": "f:f e:e k:k e:e t:t e:e :[/Adj|col] :[Nom] -:- :[Hyph:Hyph] f:f e:e h:h é:é r:r :[/Adj|col] :[Nom]"}]	fekete-fehér	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_
8	amerikai	[{"lemma": "amerikai", "tag": "[/Adj][Nom]", "morphana": "Amerika[/N]=amerika+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "Amerika[/N]=amerika + i[_Adjz:i/Adj] + [Nom]", "twolevel": "a:A m:m e:e r:r i:i k:k a:a :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "amerikai", "tag": "[/Adj][Nom]", "morphana": "amerikai[/Adj|nat]=amerikai+[Nom]=", "readable": "amerikai[/Adj|nat] + [Nom]", "twolevel": "a:a m:m e:e r:r i:i k:k a:a i:i :[/Adj|nat] :[Nom]"}]	amerikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_
9	némafilm	[{"lemma": "némafilm", "tag": "[/N][Nom]", "morphana": "néma[/N]=néma+film[/N]=film+[Nom]=", "readable": "néma[/N] + film[/N] + [Nom]", "twolevel": "n:n é:é m:m a:a :[/N] f:f i:i l:l m:m :[/N] :[Nom]"}, {"lemma": "némafilm", "tag": "[/N][Nom]", "morphana": "némafilm[/N]=némafilm+[Nom]=", "readable": "némafilm[/N] + [Nom]", "twolevel": "n:n é:é m:m a:a f:f i:i l:l m:m :[/N] :[Nom]"}]	némafilm	NOUN	[/N][Nom]	Case=Nom|Number=Sing	PRED	9.1	_	_
9.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
10	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	D.	[{"lemma": "D.", "tag": "[/Adj|Abbr][Nom][]", "morphana": "D.[/Adj|Abbr]=D+[Nom]=+[]=.", "readable": "D.[/Adj|Abbr]=D + [Nom] + []=.", "twolevel": "D:D :. :[/Adj|Abbr] :[Nom] .:"}, {"lemma": "D.", "tag": "[/Adj|Abbr][Nom][Punct]", "morphana": "D.[/Adj|Abbr]=D+[Nom]=+period[Punct]=.", "readable": "D.[/Adj|Abbr]=D + [Nom] + period[Punct]=.", "twolevel": "D:D :. :[/Adj|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "D.", "tag": "[/Num|Roman][_Ord/Adj][Nom][]", "morphana": "D.[/Num|Roman]=D+[_Ord/Adj]=+[Nom]=+[]=.", "readable": "D.[/Num|Roman]=D + [_Ord/Adj] + [Nom] + []=.", "twolevel": "D:D :[/Num|Roman] :. :[_Ord/Adj] :[Nom] .:"}, {"lemma": "D.", "tag": "[/Num|Roman][_Ord/Adj][Nom][Punct]", "morphana": "D.[/Num|Roman]=D+[_Ord/Adj]=+[Nom]=+period[Punct]=.", "readable": "D.[/Num|Roman]=D + [_Ord/Adj] + [Nom] + period[Punct]=.", "twolevel": "D:D :[/Num|Roman] :. :[_Ord/Adj] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "D", "tag": "[/Num|Roman][Nom][Punct]", "morphana": "D[/Num|Roman]=D+[Nom]=+period[Punct]=.", "readable": "D[/Num|Roman] + [Nom] + period[Punct]=.", "twolevel": "D:D :[/Num|Roman] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "D", "tag": "[/N][Nom][Punct]", "morphana": "D[/N|Abbr]=D+[Nom]=+period[Punct]=.", "readable": "D[/N|Abbr] + [Nom] + period[Punct]=.", "twolevel": "D:D :[/N|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "D", "tag": "[/N][Nom][Punct]", "morphana": "D[/N|Abbr|ChemSym]=D+[Nom]=+period[Punct]=.", "readable": "D[/N|Abbr|ChemSym] + [Nom] + period[Punct]=.", "twolevel": "D:D :[/N|Abbr|ChemSym] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "d.", "tag": "[/Adj|Abbr][Nom][]", "morphana": "d.[/Adj|Abbr]=d+[Nom]=+[]=.", "readable": "d.[/Adj|Abbr]=d + [Nom] + []=.", "twolevel": "d:d :. :[/Adj|Abbr] :[Nom] .:"}, {"lemma": "d.", "tag": "[/Adj|Abbr][Nom][Punct]", "morphana": "d.[/Adj|Abbr]=d+[Nom]=+period[Punct]=.", "readable": "d.[/Adj|Abbr]=d + [Nom] + period[Punct]=.", "twolevel": "d:d :. :[/Adj|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "d", "tag": "[/N][Nom][Punct]", "morphana": "d[/N|Abbr]=d+[Nom]=+period[Punct]=.", "readable": "d[/N|Abbr] + [Nom] + period[Punct]=.", "twolevel": "d:d :[/N|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "d", "tag": "[/N][Nom][Punct]", "morphana": "d[/N|Ltr]=d+[Nom]=+period[Punct]=.", "readable": "d[/N|Ltr] + [Nom] + period[Punct]=.", "twolevel": "d:d :[/N|Ltr] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	d	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	NE	2	_	_
2	W.	[{"lemma": "W", "tag": "[/N][Nom][Punct]", "morphana": "W[/N|Abbr|ChemSym]=W+[Nom]=+period[Punct]=.", "readable": "W[/N|Abbr|ChemSym] + [Nom] + period[Punct]=.", "twolevel": "W:W :[/N|Abbr|ChemSym] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "W", "tag": "[/N][Nom][Punct]", "morphana": "W[/N|Unit|Abbr]=W+[Nom]=+period[Punct]=.", "readable": "W[/N|Unit|Abbr] + [Nom] + period[Punct]=.", "twolevel": "W:W :[/N|Unit|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "w", "tag": "[/N][Nom][Punct]", "morphana": "w[/N|Ltr]=w+[Nom]=+period[Punct]=.", "readable": "w[/N|Ltr] + [Nom] + period[Punct]=.", "twolevel": "w:w :[/N|Ltr] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	w	NOUN	[/N][Nom][Punct]	Case=Nom|Number=Sing	NE	3	_	_
3	Griffith	[{"lemma": "Griffith", "tag": "[/N][Nom]", "morphana": "Griffith[/N]=Griffith+[Nom]=", "readable": "Griffith[/N] + [Nom]", "twolevel": "G:G r:r i:i f:f f:f i:i t:t h:h :[/N] :[Nom]"}]	Griffith	PROPN	[/N][Nom]	Case=Nom|Number=Sing	POSS	5	_	_
4	történelmi	[{"lemma": "történelmi", "tag": "[/Adj][Nom]", "morphana": "történelem[/N]=történelm+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "történelem[/N]=történelm + i[_Adjz:i/Adj] + [Nom]", "twolevel": "t:t ö:ö r:r t:t é:é n:n e:e l:l :e m:m :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "történelmi", "tag": "[/Adj][Nom]", "morphana": "történelmi[/Adj]=történelmi+[Nom]=", "readable": "történelmi[/Adj] + [Nom]", "twolevel": "t:t ö:ö r:r t:t é:é n:n e:e l:l m:m i:i :[/Adj] :[Nom]"}]	történelmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_
5	melodráma-sorozatának	[{"lemma": "melodráma", "tag": "[/N][Nom]", "morphana": "melodráma[/N]=melodráma+[Nom]=", "readable": "melodráma[/N] + [Nom]", "twolevel": "m:m e:e l:l o:o d:d r:r á:á m:m a:a :[/N] :[Nom]"}]	melodráma-sorozat	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	7	_	_
6	utolsó	[{"lemma": "utolsó", "tag": "[/Adj][Nom]", "morphana": "utolsó[/Adj]=utolsó+[Nom]=", "readable": "utolsó[/Adj] + [Nom]", "twolevel": "u:u t:t o:o l:l s:s ó:ó :[/Adj] :[Nom]"}]	utolsó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_
7	darabja	[{"lemma": "darab", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "darab[/N]=darab+ja[Poss.3Sg]=ja+[Nom]=", "readable": "darab[/N] + ja[Poss.3Sg] + [Nom]", "twolevel": "d:d a:a r:r a:a b:b :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}]	darab	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	12	1:4	coref
8	két	[{"lemma": "két", "tag": "[/Num|Attr][Nom]", "morphana": "két[/Num|Attr]=két+[Nom]=", "readable": "két[/Num|Attr] + [Nom]", "twolevel": "k:k é:é t:t :[/Num|Attr] :[Nom]"}]	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	10	_	_
9	fiatal	[{"lemma": "fiatal", "tag": "[/Adj][Nom]", "morphana": "fiatal[/Adj]=fiatal+[Nom]=", "readable": "fiatal[/Adj] + [Nom]", "twolevel": "f:f i:i a:a t:t a:a l:l :[/Adj] :[Nom]"}, {"lemma": "fiatal", "tag": "[/N][Nom]", "morphana": "fiatal[/N]=fiatal+[Nom]=", "readable": "fiatal[/N] + [Nom]", "twolevel": "f:f i:i a:a t:t a:a l:l :[/N] :[Nom]"}]	fiatal	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_
10	nő	[{"lemma": "nő", "tag": "[/N][Nom]", "morphana": "nő[/N]=nő+[Nom]=", "readable": "nő[/N] + [Nom]", "twolevel": "n:n ő:ő :[/N] :[Nom]"}, {"lemma": "nő", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "nő[/V]=nő+[Prs.NDef.3Sg]=", "readable": "nő[/V] + [Prs.NDef.3Sg]", "twolevel": "n:n ő:ő :[/V] :[Prs.NDef.3Sg]"}]	nő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	11	_	_
11	történetét	[{"lemma": "történet", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "történet[/N]=történet+e[Poss.3Sg]=é+t[Acc]=t", "readable": "történet[/N] + e[Poss.3Sg]=é + t[Acc]", "twolevel": "t:t ö:ö r:r t:t é:é n:n e:e t:t :[/N] é:e :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "történet", "tag": "[/N][AnP][Acc]", "morphana": "történet[/N]=történet+é[AnP]=é+t[Acc]=t", "readable": "történet[/N] + é[AnP] + t[Acc]", "twolevel": "t:t ö:ö r:r t:t é:é n:n e:e t:t :[/N] é:é :[AnP] t:t :[Acc]"}]	történet	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	12	_	_
12	meséli	[{"lemma": "mesél", "tag": "[/V][Prs.Def.3Sg]", "morphana": "mesél[/V]=mesél+i[Prs.Def.3Sg]=i", "readable": "mesél[/V] + i[Prs.Def.3Sg]", "twolevel": "m:m e:e s:s é:é l:l :[/V] i:i :[Prs.Def.3Sg]"}]	mesél	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
13	el	[{"lemma": "el", "tag": "[/Prev]", "morphana": "el[/Prev]=el", "readable": "el[/Prev]", "twolevel": "e:e l:l :[/Prev]"}]	el	PART	[/Prev]	_	PREVERB	12	_	_
14	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	12	_	_
15	akik	[{"lemma": "aki", "tag": "[/N|Pro|Rel][Pl][Nom]", "morphana": "aki[/N|Pro|Rel]=aki+k[Pl]=k+[Nom]=", "readable": "aki[/N|Pro|Rel] + k[Pl] + [Nom]", "twolevel": "a:a k:k i:i :[/N|Pro|Rel] k:k :[Pl] :[Nom]"}]	aki	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	16	2:10	rel
16	belekerülnek	[{"lemma": "belekerül", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "bele[/Prev]=bele+kerül[/V]=kerül+nek[Prs.NDef.3Pl]=nek", "readable": "bele[/Prev] + kerül[/V] + nek[Prs.NDef.3Pl]", "twolevel": "b:b e:e l:l e:e :[/Prev] k:k e:e r:r ü:ü l:l :[/V] n:n e:e k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	belekerül	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	12	_	_
17	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	19	_	_
18	francia	[{"lemma": "francia", "tag": "[/Adj][Nom]", "morphana": "francia[/Adj|nat]=francia+[Nom]=", "readable": "francia[/Adj|nat] + [Nom]", "twolevel": "f:f r:r a:a n:n c:c i:i a:a :[/Adj|nat] :[Nom]"}]	francia	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	19	_	_
19	forradalom	[{"lemma": "forradalom", "tag": "[/N][Nom]", "morphana": "forradalom[/N]=forradalom+[Nom]=", "readable": "forradalom[/N] + [Nom]", "twolevel": "f:f o:o r:r r:r a:a d:d a:a l:l o:o m:m :[/N] :[Nom]"}]	forradalom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	20	_	_
20	zűrzavarába	[{"lemma": "zűrzavar", "tag": "[/N][Poss.3Sg][Ill]", "morphana": "zűr[/N]=zűr+zavar[/N]=zavar+a[Poss.3Sg]=á+ba[Ill]=ba", "readable": "zűr[/N] + zavar[/N] + a[Poss.3Sg]=á + ba[Ill]", "twolevel": "z:z ű:ű r:r :[/N] z:z a:a v:v a:a r:r :[/N] á:a :[Poss.3Sg] b:b a:a :[Ill]"}, {"lemma": "zűrzavar", "tag": "[/N][Poss.3Sg][Ill]", "morphana": "zűrzavar[/N]=zűrzavar+a[Poss.3Sg]=á+ba[Ill]=ba", "readable": "zűrzavar[/N] + a[Poss.3Sg]=á + ba[Ill]", "twolevel": "z:z ű:ű r:r z:z a:a v:v a:a r:r :[/N] á:a :[Poss.3Sg] b:b a:a :[Ill]"}]	zűrzavar	NOUN	[/N][Poss.3Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	TO	16	_	_
21	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Lillian	[]	Lillian	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	5	_	_
2	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	1	_	_
3	Dorothy	[]	Dorothy	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	4	_	_
4	Gish	[]	Gish	PROPN	[/N][Nom]	Case=Nom|Number=Sing	COORD	2	_	_
5	alakítja	[{"lemma": "alakít", "tag": "[/V][Prs.Def.3Sg]", "morphana": "alakít[/V]=alakít+ja[Prs.Def.3Sg]=ja", "readable": "alakít[/V] + ja[Prs.Def.3Sg]", "twolevel": "a:a l:l a:a k:k í:í t:t :[/V] j:j a:a :[Prs.Def.3Sg]"}]	alakít	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
6	Henriette	[]	Henriette	PROPN	[/N][Nom]	Case=Nom|Number=Sing	OBJ	5	2:10	coref
7	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	6	_	_
8	Louise	[{"lemma": "Louise", "tag": "[/N][Nom]", "morphana": "Louise[/N]=Louise+[Nom]=", "readable": "Louise[/N] + [Nom]", "twolevel": "L:L o:o u:u i:i s:s e:e :[/N] :[Nom]"}]	Louise	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	9	_	_
9	Girard-ot	[]	Girard	PROPN	[/N][Acc]	Case=Acc|Number=Sing	COORD	7	_	_
10	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Henriette	[]	Henriette	PROPN	[/N][Nom]	Case=Nom|Number=Sing	POSS	3	3:6	coref
2	elszegényedett	[{"lemma": "elszegényedik", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "el[/Prev]=el+szegény[/Adj]=szegény+edik[_AdjVbz_Ntr/V]=ed+ett[Pst.NDef.3Sg]=ett", "readable": "el[/Prev] + szegény[/Adj] + edik[_AdjVbz_Ntr/V]=ed + ett[Pst.NDef.3Sg]", "twolevel": "e:e l:l :[/Prev] s:s z:z e:e g:g é:é n:n y:y :[/Adj] e:e d:d :i :k :[_AdjVbz_Ntr/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "elszegényedett", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+szegény[/Adj]=szegény+edik[_AdjVbz_Ntr/V]=ed+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "el[/Prev] + szegény[/Adj] + edik[_AdjVbz_Ntr/V]=ed + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] s:s z:z e:e g:g é:é n:n y:y :[/Adj] e:e d:d :i :k :[_AdjVbz_Ntr/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "elszegényedik", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "el[/Prev]=el+szegényedik[/V]=szegényed+ett[Pst.NDef.3Sg]=ett", "readable": "el[/Prev] + szegényedik[/V]=szegényed + ett[Pst.NDef.3Sg]", "twolevel": "e:e l:l :[/Prev] s:s z:z e:e g:g é:é n:n y:y e:e d:d :i :k :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "elszegényedett", "tag": "[/Adj][Nom]", "morphana": "el[/Prev]=el+szegényedik[/V]=szegényed+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "el[/Prev] + szegényedik[/V]=szegényed + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "e:e l:l :[/Prev] s:s z:z e:e g:g é:é n:n y:y e:e d:d :i :k :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	elszegényedett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_
3	apja	[{"lemma": "apa", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "apa[/N]=ap+ja[Poss.3Sg]=ja+[Nom]=", "readable": "apa[/N]=ap + ja[Poss.3Sg] + [Nom]", "twolevel": "a:a p:p :a :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}]	apa	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	5	_	_
4	úgy	[{"lemma": "úgy", "tag": "[/Adv|Pro]", "morphana": "úgy[/Adv|Pro]=úgy", "readable": "úgy[/Adv|Pro]", "twolevel": "ú:ú g:g y:y :[/Adv|Pro]"}, {"lemma": "úgy", "tag": "[/Inj-Utt]", "morphana": "úgy[/Inj-Utt]=úgy", "readable": "úgy[/Inj-Utt]", "twolevel": "ú:ú g:g y:y :[/Inj-Utt]"}]	úgy	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	5	_	_
5	dönt	[{"lemma": "dönt", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "dönt[/V]=dönt+[Prs.NDef.3Sg]=", "readable": "dönt[/V] + [Prs.NDef.3Sg]", "twolevel": "d:d ö:ö n:n t:t :[/V] :[Prs.NDef.3Sg]"}]	dönt	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
6	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	5	_	_
7	hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	SCONJ	[/Cnj]	_	CONJ	5	_	_
8	egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	DET	9	_	_
9	templom	[{"lemma": "templom", "tag": "[/N][Nom]", "morphana": "templom[/N]=templom+[Nom]=", "readable": "templom[/N] + [Nom]", "twolevel": "t:t e:e m:m p:p l:l o:o m:m :[/N] :[Nom]"}]	templom	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	10	_	_
10	lépcsőjén	[{"lemma": "lépcső", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "lépcső[/N]=lépcső+je[Poss.3Sg]=jé+n[Supe]=n", "readable": "lépcső[/N] + je[Poss.3Sg]=jé + n[Supe]", "twolevel": "l:l é:é p:p c:c s:s ő:ő :[/N] j:j é:e :[Poss.3Sg] n:n :[Supe]"}]	lépcső	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	11	_	_
11	hagyja	[{"lemma": "hagy", "tag": "[/V][Prs.Def.3Sg]", "morphana": "hagy[/V]=hagy+ja[Prs.Def.3Sg]=ja", "readable": "hagy[/V] + ja[Prs.Def.3Sg]", "twolevel": "h:h a:a g:g y:y :[/V] j:j a:a :[Prs.Def.3Sg]"}, {"lemma": "hagy", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "hagy[/V]=hagy+ja[Sbjv.Def.3Sg]=ja", "readable": "hagy[/V] + ja[Sbjv.Def.3Sg]", "twolevel": "h:h a:a g:g y:y :[/V] j:j a:a :[Sbjv.Def.3Sg]"}]	hagy	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	7	_	_
11.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	11	4:3	prs
12	lányát	[{"lemma": "lány", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "lány[/N]=lány+a[Poss.3Sg]=á+t[Acc]=t", "readable": "lány[/N] + a[Poss.3Sg]=á + t[Acc]", "twolevel": "l:l á:á n:n y:y :[/N] á:a :[Poss.3Sg] t:t :[Acc]"}]	lány	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	11	4:1	coref
12.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	12	4:11.SUBJ	prs
13	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Ekkor	[{"lemma": "ekkor", "tag": "[/Adv|Pro]", "morphana": "ekkor[/Adv|Pro]=ekkor", "readable": "ekkor[/Adv|Pro]", "twolevel": "e:e k:k k:k o:o r:r :[/Adv|Pro]"}, {"lemma": "ez", "tag": "[/Det|Pro][Temp]", "morphana": "ez[/Det|Pro]=ek+kor[Temp]=kor", "readable": "ez[/Det|Pro]=ek + kor[Temp]", "twolevel": "e:e k:z :[/Det|Pro] k:k o:o r:r :[Temp]"}, {"lemma": "ez", "tag": "[/N|Pro][Temp]", "morphana": "ez[/N|Pro]=ek+kor[Temp]=kor", "readable": "ez[/N|Pro]=ek + kor[Temp]", "twolevel": "e:e k:z :[/N|Pro] k:k o:o r:r :[Temp]"}]	ekkor	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Dem	TLOCY	3	_	_
2	ott	[{"lemma": "ott", "tag": "[/Adv|Pro]", "morphana": "ott[/Adv|Pro]=ott", "readable": "ott[/Adv|Pro]", "twolevel": "o:o t:t t:t :[/Adv|Pro]"}, {"lemma": "ott", "tag": "[/Prev]", "morphana": "ott[/Prev]=ott", "readable": "ott[/Prev]", "twolevel": "o:o t:t t:t :[/Prev]"}]	ott	PRON	[/Adv|Pro]	Case=Nom|Number=Sing|Person=3|PronType=Dem	LOCY	3	4:11	dem
3	találja	[{"lemma": "talál", "tag": "[/V][Prs.Def.3Sg]", "morphana": "talál[/V]=talál+ja[Prs.Def.3Sg]=ja", "readable": "talál[/V] + ja[Prs.Def.3Sg]", "twolevel": "t:t a:a l:l á:á l:l :[/V] j:j a:a :[Prs.Def.3Sg]"}, {"lemma": "talál", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "talál[/V]=talál+ja[Sbjv.Def.3Sg]=ja", "readable": "talál[/V] + ja[Sbjv.Def.3Sg]", "twolevel": "t:t a:a l:l á:á l:l :[/V] j:j a:a :[Sbjv.Def.3Sg]"}]	talál	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
3.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	3	4:12.POSS	prs
4	Louise-t	[{"lemma": "Louise", "tag": "[/N][Acc]", "morphana": "Louise[/N]=Louise-+t[Acc]=t", "readable": "Louise[/N]=Louise- + t[Acc]", "twolevel": "L:L o:o u:u i:i s:s e:e -: :[/N] t:t :[Acc]"}]	Louise	PROPN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	3	3:8	coref
5	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	3	_	_
6	elszégyelli	[{"lemma": "elszégyell", "tag": "[/V][Prs.Def.3Sg]", "morphana": "el[/Prev]=el+szégyell[/V]=szégyell+i[Prs.Def.3Sg]=i", "readable": "el[/Prev] + szégyell[/V] + i[Prs.Def.3Sg]", "twolevel": "e:e l:l :[/Prev] s:s z:z é:é g:g y:y e:e l:l l:l :[/V] i:i :[Prs.Def.3Sg]"}]	elszégyell	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	3	_	_
6.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	6	5:3.SUBJ	prs
7	magát	[{"lemma": "maga", "tag": "[/N|Pro][3Sg][Acc]", "morphana": "maga[/N|Pro]=mag+á[3Sg]=á+t[Acc]=t", "readable": "maga[/N|Pro]=mag + á[3Sg] + t[Acc]", "twolevel": "m:m a:a g:g :a :[/N|Pro] á:á :[ :3 :S :g :] t:t :[Acc]"}]	maga	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|Reflex=Yes	OBJ	6	5:6.SUBJ	refl
8	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	6	_	_
9	mindkettőjüket	[{"lemma": "mindkettő", "tag": "[/Num][Poss.3Pl][Acc]", "morphana": "mindkettő[/Num]=mindkettő+jük[Poss.3Pl]=jük+et[Acc]=et", "readable": "mindkettő[/Num] + jük[Poss.3Pl] + et[Acc]", "twolevel": "m:m i:i n:n d:d k:k e:e t:t t:t ő:ő :[/Num] j:j ü:ü k:k :[Poss.3Pl] e:e t:t :[Acc]"}, {"lemma": "mindkettő", "tag": "[/N|Pro][3Pl][Acc]", "morphana": "mindkettő[/N|Pro]=mindkettő+jük[3Pl]=jük+et[Acc]=et", "readable": "mindkettő[/N|Pro] + jük[3Pl] + et[Acc]", "twolevel": "m:m i:i n:n d:d k:k e:e t:t t:t ő:ő :[/N|Pro] j:j ü:ü k:k :[3Pl] e:e t:t :[Acc]"}]	mindkettő	NOUN	[/N|Pro][3Pl][Acc]	Case=Acc|Number=Plur	OBJ	10	3:6	coref
10	hazaviszi	[{"lemma": "hazavisz", "tag": "[/V][Prs.Def.3Sg]", "morphana": "haza[/Prev]=haza+visz[/V]=visz+i[Prs.Def.3Sg]=i", "readable": "haza[/Prev] + visz[/V] + i[Prs.Def.3Sg]", "twolevel": "h:h a:a z:z a:a :[/Prev] v:v i:i s:s z:z :[/V] i:i :[Prs.Def.3Sg]"}]	hazavisz	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	8	_	_
10.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	10	5:7	prs
11	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	leányok	[{"lemma": "leány", "tag": "[/N][Pl][Nom]", "morphana": "leány[/N]=leány+ok[Pl]=ok+[Nom]=", "readable": "leány[/N] + ok[Pl] + [Nom]", "twolevel": "l:l e:e á:á n:n y:y :[/N] o:o k:k :[Pl] :[Nom]"}]	leány	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	SUBJ	6	5:9	coref
3	azonban	[{"lemma": "azonban", "tag": "[/Cnj]", "morphana": "azonban[/Cnj]=azonban", "readable": "azonban[/Cnj]", "twolevel": "a:a z:z o:o n:n b:b a:a n:n :[/Cnj]"}]	azonban	CONJ	[/Cnj]	_	CONJ	6	_	_
4	korán	[{"lemma": "kor", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "kor[/N]=kor+a[Poss.3Sg]=á+n[Supe]=n", "readable": "kor[/N] + a[Poss.3Sg]=á + n[Supe]", "twolevel": "k:k o:o r:r :[/N] á:a :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "korai", "tag": "[/Adj][_Manner/Adv]", "morphana": "korai[/Adj]=korá+n[_Manner/Adv]=n", "readable": "korai[/Adj]=korá + n[_Manner/Adv]", "twolevel": "k:k o:o r:r á:a :i :[/Adj] n:n :[_Manner/Adv]"}, {"lemma": "korán", "tag": "[/Adv]", "morphana": "korán[/Adv]=korán", "readable": "korán[/Adv]", "twolevel": "k:k o:o r:r á:á n:n :[/Adv]"}, {"lemma": "korán", "tag": "[/N][Nom]", "morphana": "korán[/N]=korán+[Nom]=", "readable": "korán[/N] + [Nom]", "twolevel": "k:k o:o r:r á:á n:n :[/N] :[Nom]"}]	korán	ADV	[/Adv]	_	TLOCY	6	_	_
5	árvaságra	[{"lemma": "árvaság", "tag": "[/N][Subl]", "morphana": "Árva[/N]=árva+ság[_Nz_Abstr/N]=ság+ra[Subl]=ra", "readable": "Árva[/N]=árva + ság[_Nz_Abstr/N] + ra[Subl]", "twolevel": "á:Á r:r v:v a:a :[/N] s:s á:á g:g :[_Nz_Abstr/N] r:r a:a :[Subl]"}, {"lemma": "árvaság", "tag": "[/N][Subl]", "morphana": "ár[/N]=ár+vas[/N|mat]=vas+ág[/N]=ág+ra[Subl]=ra", "readable": "ár[/N] + vas[/N|mat] + ág[/N] + ra[Subl]", "twolevel": "á:á r:r :[/N] v:v a:a s:s :[/N|mat] á:á g:g :[/N] r:r a:a :[Subl]"}, {"lemma": "árvaság", "tag": "[/N][Subl]", "morphana": "árva[/Adj]=árva+ság[_Nz_Abstr/N]=ság+ra[Subl]=ra", "readable": "árva[/Adj] + ság[_Nz_Abstr/N] + ra[Subl]", "twolevel": "á:á r:r v:v a:a :[/Adj] s:s á:á g:g :[_Nz_Abstr/N] r:r a:a :[Subl]"}, {"lemma": "árvaság", "tag": "[/N][Subl]", "morphana": "árva[/N]=árva+ság[_Nz_Abstr/N]=ság+ra[Subl]=ra", "readable": "árva[/N] + ság[_Nz_Abstr/N] + ra[Subl]", "twolevel": "á:á r:r v:v a:a :[/N] s:s á:á g:g :[_Nz_Abstr/N] r:r a:a :[Subl]"}, {"lemma": "árvaság", "tag": "[/N][Subl]", "morphana": "árvaság[/N]=árvaság+ra[Subl]=ra", "readable": "árvaság[/N] + ra[Subl]", "twolevel": "á:á r:r v:v a:a s:s á:á g:g :[/N] r:r a:a :[Subl]"}]	árvaság	NOUN	[/N][Subl]	Case=Sub|Number=Sing	OBL	6	_	_
6	jutnak	[{"lemma": "jut", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "jut[/V]=jut+nak[Prs.NDef.3Pl]=nak", "readable": "jut[/V] + nak[Prs.NDef.3Pl]", "twolevel": "j:j u:u t:t :[/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	jut	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
7	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	6	_	_
8	mert	[{"lemma": "mer", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "mer[/V]=mer+t[Pst.NDef.3Sg]=t", "readable": "mer[/V] + t[Pst.NDef.3Sg]", "twolevel": "m:m e:e r:r :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "mert", "tag": "[/Adj][Nom]", "morphana": "mer[/V]=mer+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "mer[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "m:m e:e r:r :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "mert", "tag": "[/Cnj]", "morphana": "mert[/Cnj]=mert", "readable": "mert[/Cnj]", "twolevel": "m:m e:e r:r t:t :[/Cnj]"}]	mert	SCONJ	[/Cnj]	_	CONJ	6	_	_
9	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	10	_	_
10	szüleik	[{"lemma": "szülő", "tag": "[/N][Pl.Poss.3Pl][Nom]", "morphana": "szülő[/N]=szüle+ik[Pl.Poss.3Pl]=ik+[Nom]=", "readable": "szülő[/N]=szüle + ik[Pl.Poss.3Pl] + [Nom]", "twolevel": "s:s z:z ü:ü l:l e:ő :[/N] i:i k:k :[Pl.Poss.3Pl] :[Nom]"}]	szülő	NOUN	[/N][Pl.Poss.3Pl][Nom]	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	SUBJ	12	_	_
10.POSS	DROP	_	ők/azok	PRON	_	Case=Gen|Number=Plur|Person=3|PronType=Prs	POSS	10	6:2	prs
11	pestisben	[{"lemma": "pestis", "tag": "[/Adj][Ine]", "morphana": "Pesti[/N]=pesti+s[_Adjz:s/Adj]=s+ben[Ine]=ben", "readable": "Pesti[/N]=pesti + s[_Adjz:s/Adj] + ben[Ine]", "twolevel": "p:P e:e s:s t:t i:i :[/N] s:s :[_Adjz:s/Adj] b:b e:e n:n :[Ine]"}, {"lemma": "pestis", "tag": "[/N][Ine]", "morphana": "Pesti[/N]=pesti+s[_Nz:s/N]=s+ben[Ine]=ben", "readable": "Pesti[/N]=pesti + s[_Nz:s/N] + ben[Ine]", "twolevel": "p:P e:e s:s t:t i:i :[/N] s:s :[_Nz:s/N] b:b e:e n:n :[Ine]"}, {"lemma": "pestis", "tag": "[/N][Ine]", "morphana": "pestis[/N]=pestis+ben[Ine]=ben", "readable": "pestis[/N] + ben[Ine]", "twolevel": "p:p e:e s:s t:t i:i s:s :[/N] b:b e:e n:n :[Ine]"}]	pestis	NOUN	[/N][Ine]	Case=Ine|Number=Sing	OBL	12	_	_
12	meghalnak	[{"lemma": "meghal", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "meg[/Prev]=meg+hal[/V]=hal+nak[Prs.NDef.3Pl]=nak", "readable": "meg[/Prev] + hal[/V] + nak[Prs.NDef.3Pl]", "twolevel": "m:m e:e g:g :[/Prev] h:h a:a l:l :[/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	meghal	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	8	_	_
13	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Louise	[{"lemma": "Louise", "tag": "[/N][Nom]", "morphana": "Louise[/N]=Louise+[Nom]=", "readable": "Louise[/N] + [Nom]", "twolevel": "L:L o:o u:u i:i s:s e:e :[/N] :[Nom]"}]	Louise	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	2	5:4	coref
2	megvakul	[{"lemma": "megvakul", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "meg[/Prev]=meg+vak[/Adj]=vak+ul[_AdjVbz_Ntr/V]=ul+[Prs.NDef.3Sg]=", "readable": "meg[/Prev] + vak[/Adj] + ul[_AdjVbz_Ntr/V] + [Prs.NDef.3Sg]", "twolevel": "m:m e:e g:g :[/Prev] v:v a:a k:k :[/Adj] u:u l:l :[_AdjVbz_Ntr/V] :[Prs.NDef.3Sg]"}, {"lemma": "megvakul", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "meg[/Prev]=meg+vakul[/V]=vakul+[Prs.NDef.3Sg]=", "readable": "meg[/Prev] + vakul[/V] + [Prs.NDef.3Sg]", "twolevel": "m:m e:e g:g :[/Prev] v:v a:a k:k u:u l:l :[/V] :[Prs.NDef.3Sg]"}]	megvakul	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
3	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	4	_	_
4	betegség	[{"lemma": "betegség", "tag": "[/N][Nom]", "morphana": "beteg[/Adj]=beteg+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "beteg[/Adj] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Nom]", "morphana": "beteg[/N]=beteg+ség[_Nz_Abstr/N]=ség+[Nom]=", "readable": "beteg[/N] + ség[_Nz_Abstr/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g :[/N] s:s é:é g:g :[_Nz_Abstr/N] :[Nom]"}, {"lemma": "betegség", "tag": "[/N][Nom]", "morphana": "betegség[/N]=betegség+[Nom]=", "readable": "betegség[/N] + [Nom]", "twolevel": "b:b e:e t:t e:e g:g s:s é:é g:g :[/N] :[Nom]"}]	betegség	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	5	6:11	coref
5	következményében	[{"lemma": "következmény", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "következmény[/N]=következmény+e[Poss.3Sg]=é+ben[Ine]=ben", "readable": "következmény[/N] + e[Poss.3Sg]=é + ben[Ine]", "twolevel": "k:k ö:ö v:v e:e t:t k:k e:e z:z m:m é:é n:n y:y :[/N] é:e :[Poss.3Sg] b:b e:e n:n :[Ine]"}, {"lemma": "következmény", "tag": "[/N][AnP][Ine]", "morphana": "következmény[/N]=következmény+é[AnP]=é+ben[Ine]=ben", "readable": "következmény[/N] + é[AnP] + ben[Ine]", "twolevel": "k:k ö:ö v:v e:e t:t k:k e:e z:z m:m é:é n:n y:y :[/N] é:é :[AnP] b:b e:e n:n :[Ine]"}]	következmény	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	2	_	_
6	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	2	_	_
7	ezért	[{"lemma": "ez", "tag": "[/Det|Pro][Cau]", "morphana": "ez[/Det|Pro]=ez+ért[Cau]=ért", "readable": "ez[/Det|Pro] + ért[Cau]", "twolevel": "e:e z:z :[/Det|Pro] é:é r:r t:t :[Cau]"}, {"lemma": "ez", "tag": "[/N|Pro][Cau]", "morphana": "ez[/N|Pro]=ez+ért[Cau]=ért", "readable": "ez[/N|Pro] + ért[Cau]", "twolevel": "e:e z:z :[/N|Pro] é:é r:r t:t :[Cau]"}, {"lemma": "ezért", "tag": "[/Adv|Pro]", "morphana": "ezért[/Adv|Pro]=ezért", "readable": "ezért[/Adv|Pro]", "twolevel": "e:e z:z é:é r:r t:t :[/Adv|Pro]"}, {"lemma": "ezért", "tag": "[/Cnj]", "morphana": "ezért[/Cnj]=ezért", "readable": "ezért[/Cnj]", "twolevel": "e:e z:z é:é r:r t:t :[/Cnj]"}]	ezért	CONJ	[/Cnj]	_	CONJ	2	_	_
8	testvérével	[{"lemma": "testvér", "tag": "[/N][Poss.3Sg][Ins]", "morphana": "test[/N]=test+vér[/N]=vér+e[Poss.3Sg]=é+vel[Ins]=vel", "readable": "test[/N] + vér[/N] + e[Poss.3Sg]=é + vel[Ins]", "twolevel": "t:t e:e s:s t:t :[/N] v:v é:é r:r :[/N] é:e :[Poss.3Sg] v:v e:e l:l :[Ins]"}, {"lemma": "testvér", "tag": "[/N][AnP][Ins]", "morphana": "test[/N]=test+vér[/N]=vér+é[AnP]=é+vel[Ins]=vel", "readable": "test[/N] + vér[/N] + é[AnP] + vel[Ins]", "twolevel": "t:t e:e s:s t:t :[/N] v:v é:é r:r :[/N] é:é :[AnP] v:v e:e l:l :[Ins]"}, {"lemma": "testvér", "tag": "[/N][Poss.3Sg][Ins]", "morphana": "testvér[/N]=testvér+e[Poss.3Sg]=é+vel[Ins]=vel", "readable": "testvér[/N] + e[Poss.3Sg]=é + vel[Ins]", "twolevel": "t:t e:e s:s t:t v:v é:é r:r :[/N] é:e :[Poss.3Sg] v:v e:e l:l :[Ins]"}, {"lemma": "testvér", "tag": "[/N][AnP][Ins]", "morphana": "testvér[/N]=testvér+é[AnP]=é+vel[Ins]=vel", "readable": "testvér[/N] + é[AnP] + vel[Ins]", "twolevel": "t:t e:e s:s t:t v:v é:é r:r :[/N] é:é :[AnP] v:v e:e l:l :[Ins]"}]	testvér	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	10	4:12	coref
8.POSS	DROP	_	ők/azok	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	8	7:1	prs
9	Párizsba	[{"lemma": "Párizs", "tag": "[/N][Ill]", "morphana": "Párizs[/N]=Párizs+ba[Ill]=ba", "readable": "Párizs[/N] + ba[Ill]", "twolevel": "P:P á:á r:r i:i z:z s:s :[/N] b:b a:a :[Ill]"}]	Párizs	PROPN	[/N][Ill]	Case=Ill|Number=Sing	TO	10	_	_
10	utaznak	[{"lemma": "utaz", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "utaz[/V]=utaz+nak[Prs.NDef.3Pl]=nak", "readable": "utaz[/V] + nak[Prs.NDef.3Pl]", "twolevel": "u:u t:t a:a z:z :[/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}, {"lemma": "utazik", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "utazik[/V]=utaz+nak[Prs.NDef.3Pl]=nak", "readable": "utazik[/V]=utaz + nak[Prs.NDef.3Pl]", "twolevel": "u:u t:t a:a z:z :i :k :[/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}, {"lemma": "utaz", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "út[/N]=ut+az[_NVbz_Tr:z/V]=az+nak[Prs.NDef.3Pl]=nak", "readable": "út[/N]=ut + az[_NVbz_Tr:z/V] + nak[Prs.NDef.3Pl]", "twolevel": "u:ú t:t :[/N] a:a z:z :[_NVbz_Tr:z/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}, {"lemma": "utazik", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "út[/N]=ut+azik[_NVbz_Ntr:zik/V]=az+nak[Prs.NDef.3Pl]=nak", "readable": "út[/N]=ut + azik[_NVbz_Ntr:zik/V]=az + nak[Prs.NDef.3Pl]", "twolevel": "u:ú t:t :[/N] a:a z:z :i :k :[_NVbz_Ntr:zik/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	utaz	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	7	_	_
10.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	10	6:2	prs
11	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	10	_	_
12	hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	SCONJ	[/Cnj]	_	CONJ	10	_	_
13	gyógyulást	[{"lemma": "gyógyulás", "tag": "[/N][Acc]", "morphana": "gyógyul[/V]=gyógyul+ás[_Ger/N]=ás+t[Acc]=t", "readable": "gyógyul[/V] + ás[_Ger/N] + t[Acc]", "twolevel": "g:g y:y ó:ó g:g y:y u:u l:l :[/V] á:á s:s :[_Ger/N] t:t :[Acc]"}, {"lemma": "gyógyulás", "tag": "[/N][Acc]", "morphana": "gyógyulás[/N]=gyógyulás+t[Acc]=t", "readable": "gyógyulás[/N] + t[Acc]", "twolevel": "g:g y:y ó:ó g:g y:y u:u l:l á:á s:s :[/N] t:t :[Acc]"}]	gyógyulás	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	14	_	_
14	keressenek	[{"lemma": "keres", "tag": "[/V][Sbjv.NDef.3Pl]", "morphana": "keres[/V]=keres+senek[Sbjv.NDef.3Pl]=senek", "readable": "keres[/V] + senek[Sbjv.NDef.3Pl]", "twolevel": "k:k e:e r:r e:e s:s :[/V] s:s e:e n:n e:e k:k :[Sbjv.NDef.3Pl]"}]	keres	VERB	[/V][Sbjv.NDef.3Pl]	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	12	_	_
14.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	14	7:10.SUBJ	prs
15	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Útközben	[{"lemma": "útköz", "tag": "[/N][Ine]", "morphana": "út[/N]=út+köz[/N]=köz+ben[Ine]=ben", "readable": "út[/N] + köz[/N] + ben[Ine]", "twolevel": "ú:ú t:t :[/N] k:k ö:ö z:z :[/N] b:b e:e n:n :[Ine]"}, {"lemma": "útközben", "tag": "[/Adv]", "morphana": "útközben[/Adv]=útközben", "readable": "útközben[/Adv]", "twolevel": "ú:ú t:t k:k ö:ö z:z b:b e:e n:n :[/Adv]"}]	útközben	ADV	[/Adv]	_	TLOCY	2	_	_
2	szétválnak	[{"lemma": "szétválik", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "szét[/Prev]=szét+válik[/V]=vál+nak[Prs.NDef.3Pl]=nak", "readable": "szét[/Prev] + válik[/V]=vál + nak[Prs.NDef.3Pl]", "twolevel": "s:s z:z é:é t:t :[/Prev] v:v á:á l:l :i :k :[/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	szétválik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
3	útjaik	[{"lemma": "út", "tag": "[/N][Pl.Poss.3Pl][Nom]", "morphana": "út[/N]=út+jaik[Pl.Poss.3Pl]=jaik+[Nom]=", "readable": "út[/N] + jaik[Pl.Poss.3Pl] + [Nom]", "twolevel": "ú:ú t:t :[/N] j:j a:a i:i k:k :[Pl.Poss.3Pl] :[Nom]"}]	út	NOUN	[/N][Pl.Poss.3Pl][Nom]	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	SUBJ	2	_	_
3.POSS	DROP	_	ők/azok	PRON	_	Case=Gen|Number=Plur|Person=3|PronType=Prs	POSS	3	7:14.SUBJ	prs
4	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Henriette-et	[]	Henriette	PROPN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	2	7:8	coref
2	elrabolják	[{"lemma": "elrabol", "tag": "[/V][Prs.Def.3Pl]", "morphana": "el[/Prev]=el+rabol[/V]=rabol+ják[Prs.Def.3Pl]=ják", "readable": "el[/Prev] + rabol[/V] + ják[Prs.Def.3Pl]", "twolevel": "e:e l:l :[/Prev] r:r a:a b:b o:o l:l :[/V] j:j á:á k:k :[Prs.Def.3Pl]"}, {"lemma": "elrabol", "tag": "[/V][Sbjv.Def.3Pl]", "morphana": "el[/Prev]=el+rabol[/V]=rabol+ják[Sbjv.Def.3Pl]=ják", "readable": "el[/Prev] + rabol[/V] + ják[Sbjv.Def.3Pl]", "twolevel": "e:e l:l :[/Prev] r:r a:a b:b o:o l:l :[/V] j:j á:á k:k :[Sbjv.Def.3Pl]"}]	elrabol	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
3	egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	DET	5	_	_
4	gonosz	[{"lemma": "gonosz", "tag": "[/Adj][Nom]", "morphana": "gonosz[/Adj]=gonosz+[Nom]=", "readable": "gonosz[/Adj] + [Nom]", "twolevel": "g:g o:o n:n o:o s:s z:z :[/Adj] :[Nom]"}, {"lemma": "gonosz", "tag": "[/N][Nom]", "morphana": "gonosz[/N]=gonosz+[Nom]=", "readable": "gonosz[/N] + [Nom]", "twolevel": "g:g o:o n:n o:o s:s z:z :[/N] :[Nom]"}]	gonosz	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_
5	földesúr	[{"lemma": "földesúr", "tag": "[/N][Nom]", "morphana": "földesúr[/N]=földesúr+[Nom]=", "readable": "földesúr[/N] + [Nom]", "twolevel": "f:f ö:ö l:l d:d e:e s:s ú:ú r:r :[/N] :[Nom]"}]	földesúr	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	6	_	_
6	emberei	[{"lemma": "ember", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "ember[/N]=ember+ei[Pl.Poss.3Sg]=ei+[Nom]=", "readable": "ember[/N] + ei[Pl.Poss.3Sg] + [Nom]", "twolevel": "e:e m:m b:b e:e r:r :[/N] e:e i:i :[Pl.Poss.3Sg] :[Nom]"}]	ember	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	2	_	_
7	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Azonban	[{"lemma": "azonban", "tag": "[/Cnj]", "morphana": "azonban[/Cnj]=azonban", "readable": "azonban[/Cnj]", "twolevel": "a:a z:z o:o n:n b:b a:a n:n :[/Cnj]"}]	azonban	CONJ	[/Cnj]	_	CONJ	9	_	_
2	egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	DET	4	_	_
3	jóképű	[{"lemma": "jóképű", "tag": "[/Adj][Nom]", "morphana": "jóképű[/Adj]=jóképű+[Nom]=", "readable": "jóképű[/Adj] + [Nom]", "twolevel": "j:j ó:ó k:k é:é p:p ű:ű :[/Adj] :[Nom]"}]	jóképű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_
4	nemes	[{"lemma": "nemes", "tag": "[/Adj][Nom]", "morphana": "nem[/N]=nem+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "nem[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "n:n e:e m:m :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "nemes", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+es[_Nz:s/N]=es+[Nom]=", "readable": "nem[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "nemes", "tag": "[/Adj][Nom]", "morphana": "nemes[/Adj]=nemes+[Nom]=", "readable": "nemes[/Adj] + [Nom]", "twolevel": "n:n e:e m:m e:e s:s :[/Adj] :[Nom]"}, {"lemma": "nemes", "tag": "[/N][Nom]", "morphana": "nemes[/N]=nemes+[Nom]=", "readable": "nemes[/N] + [Nom]", "twolevel": "n:n e:e m:m e:e s:s :[/N] :[Nom]"}]	nemes	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	9	_	_
5	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	4	_	_
6	Vaudrey	[]	Vaudrey	PROPN	[/N][Nom]	Case=Nom|Number=Sing	COORD	4	10:4	coref
7	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	8	_	_
8	védelmére	[{"lemma": "védelem", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "védelem[/N]=védelm+e[Poss.3Sg]=é+re[Subl]=re", "readable": "védelem[/N]=védelm + e[Poss.3Sg]=é + re[Subl]", "twolevel": "v:v é:é d:d e:e l:l :e m:m :[/N] é:e :[Poss.3Sg] r:r e:e :[Subl]"}]	védelem	NOUN	[/N][Poss.3Sg][Subl]	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	9	_	_
8.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	8	9:1	prs
9	siet	[{"lemma": "siet", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "siet[/V]=siet+[Prs.NDef.3Sg]=", "readable": "siet[/V] + [Prs.NDef.3Sg]", "twolevel": "s:s i:i e:e t:t :[/V] :[Prs.NDef.3Sg]"}]	siet	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
10	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Louise	[{"lemma": "Louise", "tag": "[/N][Nom]", "morphana": "Louise[/N]=Louise+[Nom]=", "readable": "Louise[/N] + [Nom]", "twolevel": "L:L o:o u:u i:i s:s e:e :[/N] :[Nom]"}]	Louise	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	2	7:1	coref
2	beleesik	[{"lemma": "beleesik", "tag": "[/V][Prs.Def.3Pl]", "morphana": "bele[/Prev]=bele+esik[/V]=es+ik[Prs.Def.3Pl]=ik", "readable": "bele[/Prev] + esik[/V]=es + ik[Prs.Def.3Pl]", "twolevel": "b:b e:e l:l e:e :[/Prev] e:e s:s :i :k :[/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "beleesik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "bele[/Prev]=bele+esik[/V]=es+ik[Prs.NDef.3Sg]=ik", "readable": "bele[/Prev] + esik[/V]=es + ik[Prs.NDef.3Sg]", "twolevel": "b:b e:e l:l e:e :[/Prev] e:e s:s :i :k :[/V] i:i k:k :[Prs.NDef.3Sg]"}]	beleesik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
3	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	4	_	_
4	Szajnába	[{"lemma": "Szajna", "tag": "[/N][Ill]", "morphana": "Szajna[/N]=Szajná+ba[Ill]=ba", "readable": "Szajna[/N]=Szajná + ba[Ill]", "twolevel": "S:S z:z a:a j:j n:n á:a :[/N] b:b a:a :[Ill]"}]	Szajna	PROPN	[/N][Ill]	Case=Ill|Number=Sing	TO	2	_	_
5	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	2	_	_
6	de	[{"lemma": "de", "tag": "[/Adv]", "morphana": "de[/Adv]=de", "readable": "de[/Adv]", "twolevel": "d:d e:e :[/Adv]"}, {"lemma": "de", "tag": "[/Cnj]", "morphana": "de[/Cnj]=de", "readable": "de[/Cnj]", "twolevel": "d:d e:e :[/Cnj]"}, {"lemma": "de", "tag": "[/X]", "morphana": "de[/X]=de", "readable": "de[/X]", "twolevel": "d:d e:e :[/X]"}]	de	CONJ	[/Cnj]	_	CONJ	2	_	_
7	egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	DET	9	_	_
8	kedves	[{"lemma": "kedves", "tag": "[/Adj][Nom]", "morphana": "kedv[/N]=kedv+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "kedv[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "k:k e:e d:d v:v :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "kedves", "tag": "[/N][Nom]", "morphana": "kedv[/N]=kedv+es[_Nz:s/N]=es+[Nom]=", "readable": "kedv[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "k:k e:e d:d v:v :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "kedves", "tag": "[/Adj][Nom]", "morphana": "kedves[/Adj]=kedves+[Nom]=", "readable": "kedves[/Adj] + [Nom]", "twolevel": "k:k e:e d:d v:v e:e s:s :[/Adj] :[Nom]"}, {"lemma": "kedves", "tag": "[/N][Nom]", "morphana": "kedves[/N]=kedves+[Nom]=", "readable": "kedves[/N] + [Nom]", "twolevel": "k:k e:e d:d v:v e:e s:s :[/N] :[Nom]"}]	kedves	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_
9	fiú	[{"lemma": "fiú", "tag": "[/N][Nom]", "morphana": "fiú[/N]=fiú+[Nom]=", "readable": "fiú[/N] + [Nom]", "twolevel": "f:f i:i ú:ú :[/N] :[Nom]"}]	fiú	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	10	_	_
10	kimenti	[{"lemma": "kiment", "tag": "[/V][Prs.Def.3Sg]", "morphana": "ki[/Prev]=ki+ment[/V]=ment+i[Prs.Def.3Sg]=i", "readable": "ki[/Prev] + ment[/V] + i[Prs.Def.3Sg]", "twolevel": "k:k i:i :[/Prev] m:m e:e n:n t:t :[/V] i:i :[Prs.Def.3Sg]"}]	kiment	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	6	_	_
10.OBJ	DROP	_	ő/az	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	OBJ	10	11:1	prs
11	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	10	_	_
12	amikor	[{"lemma": "ami", "tag": "[/N|Pro|Rel][Temp]", "morphana": "ami[/N|Pro|Rel]=ami+kor[Temp]=kor", "readable": "ami[/N|Pro|Rel] + kor[Temp]", "twolevel": "a:a m:m i:i :[/N|Pro|Rel] k:k o:o r:r :[Temp]"}, {"lemma": "amikor", "tag": "[/Adv|Pro|Rel]", "morphana": "amikor[/Adv|Pro|Rel]=amikor", "readable": "amikor[/Adv|Pro|Rel]", "twolevel": "a:a m:m i:i k:k o:o r:r :[/Adv|Pro|Rel]"}, {"lemma": "amikor", "tag": "[/Cnj]", "morphana": "amikor[/Cnj]=amikor", "readable": "amikor[/Cnj]", "twolevel": "a:a m:m i:i k:k o:o r:r :[/Cnj]"}]	amikor	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	14	_	_
13	azonban	[{"lemma": "azonban", "tag": "[/Cnj]", "morphana": "azonban[/Cnj]=azonban", "readable": "azonban[/Cnj]", "twolevel": "a:a z:z o:o n:n b:b a:a n:n :[/Cnj]"}]	azonban	CONJ	[/Cnj]	_	CONJ	14	_	_
14	hazaviszi	[{"lemma": "hazavisz", "tag": "[/V][Prs.Def.3Sg]", "morphana": "haza[/Prev]=haza+visz[/V]=visz+i[Prs.Def.3Sg]=i", "readable": "haza[/Prev] + visz[/V] + i[Prs.Def.3Sg]", "twolevel": "h:h a:a z:z a:a :[/Prev] v:v i:i s:s z:z :[/V] i:i :[Prs.Def.3Sg]"}]	hazavisz	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	10	_	_
14.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	14	11:9	prs
15	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	17	_	_
16	vak	[{"lemma": "vak", "tag": "[/Adj][Nom]", "morphana": "vak[/Adj]=vak+[Nom]=", "readable": "vak[/Adj] + [Nom]", "twolevel": "v:v a:a k:k :[/Adj] :[Nom]"}]	vak	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	17	_	_
17	lányt	[{"lemma": "lány", "tag": "[/N][Acc]", "morphana": "lány[/N]=lány+t[Acc]=t", "readable": "lány[/N] + t[Acc]", "twolevel": "l:l á:á n:n y:y :[/N] t:t :[Acc]"}]	lány	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	14	11:1	coref
18	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	14	_	_
19	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	20	_	_
20	fiú	[{"lemma": "fiú", "tag": "[/N][Nom]", "morphana": "fiú[/N]=fiú+[Nom]=", "readable": "fiú[/N] + [Nom]", "twolevel": "f:f i:i ú:ú :[/N] :[Nom]"}]	fiú	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	21	11:9	coref
21	bátyja	[{"lemma": "báty", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "báty[/N]=báty+ja[Poss.3Sg]=ja+[Nom]=", "readable": "báty[/N] + ja[Poss.3Sg] + [Nom]", "twolevel": "b:b á:á t:t y:y :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}]	báty	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	23	_	_
22	munkára	[{"lemma": "munka", "tag": "[/N][Subl]", "morphana": "munka[/N]=munká+ra[Subl]=ra", "readable": "munka[/N]=munká + ra[Subl]", "twolevel": "m:m u:u n:n k:k á:a :[/N] r:r a:a :[Subl]"}]	munka	NOUN	[/N][Subl]	Case=Sub|Number=Sing	OBL	23	_	_
23	fogja	[{"lemma": "fog", "tag": "[/V][Prs.Def.3Sg]", "morphana": "fog[/V]=fog+ja[Prs.Def.3Sg]=ja", "readable": "fog[/V] + ja[Prs.Def.3Sg]", "twolevel": "f:f o:o g:g :[/V] j:j a:a :[Prs.Def.3Sg]"}, {"lemma": "fog", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "fog[/V]=fog+ja[Sbjv.Def.3Sg]=ja", "readable": "fog[/V] + ja[Sbjv.Def.3Sg]", "twolevel": "f:f o:o g:g :[/V] j:j a:a :[Sbjv.Def.3Sg]"}]	fog	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	14	_	_
24	őt	[{"lemma": "ő", "tag": "[/N|Pro][3Sg][Acc]", "morphana": "ő[/N|Pro]=ő+t[3Sg]=t+[Acc]=", "readable": "ő[/N|Pro] + t[3Sg] + [Acc]", "twolevel": "ő:ő :[/N|Pro] :[ t:3 :S :g :] :t :[Acc]"}]	ő	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	OBJ	23	11:17	prs
25	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Henriette	[]	Henriette	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	9	9:1	coref
2	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	1	_	_
3	Louise	[{"lemma": "Louise", "tag": "[/N][Nom]", "morphana": "Louise[/N]=Louise+[Nom]=", "readable": "Louise[/N] + [Nom]", "twolevel": "L:L o:o u:u i:i s:s e:e :[/N] :[Nom]"}]	Louise	PROPN	[/N][Nom]	Case=Nom|Number=Sing	COORD	2	11:17	coref
4	sok	[{"lemma": "sok", "tag": "[/Num][Nom]", "morphana": "sok[/Num]=sok+[Nom]=", "readable": "sok[/Num] + [Nom]", "twolevel": "s:s o:o k:k :[/Num] :[Nom]"}]	sok	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	5	_	_
5	megpróbáltatás	[{"lemma": "megpróbáltatás", "tag": "[/N][Nom]", "morphana": "meg[/Prev]=meg+próbál[/V]=próbál+tat[_Caus/V]=tat+ás[_Ger/N]=ás+[Nom]=", "readable": "meg[/Prev] + próbál[/V] + tat[_Caus/V] + ás[_Ger/N] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] p:p r:r ó:ó b:b á:á l:l :[/V] t:t a:a t:t :[_Caus/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "megpróbáltatás", "tag": "[/N][Nom]", "morphana": "megpróbáltatás[/N]=megpróbáltatás+[Nom]=", "readable": "megpróbáltatás[/N] + [Nom]", "twolevel": "m:m e:e g:g p:p r:r ó:ó b:b á:á l:l t:t a:a t:t á:á s:s :[/N] :[Nom]"}]	megpróbáltatás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	6	_	_
6	után	[{"lemma": "után", "tag": "[/Post]", "morphana": "után[/Post]=után", "readable": "után[/Post]", "twolevel": "u:u t:t á:á n:n :[/Post]"}]	után	ADP	[/Post]	_	TLOCY	9	_	_
7	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	8	_	_
8	Bastille-ba	[{"lemma": "Bastille", "tag": "[/N][Ill]", "morphana": "Bastille[/N]=Bastille-+ba[Ill]=ba", "readable": "Bastille[/N]=Bastille- + ba[Ill]", "twolevel": "B:B a:a s:s t:t i:i l:l l:l e:e -: :[/N] b:b a:a :[Ill]"}]	Bastille	PROPN	[/N][Ill]	Case=Ill|Number=Sing	TO	9	_	_
9	kerül	[{"lemma": "kerül", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "kerül[/V]=kerül+[Prs.NDef.3Sg]=", "readable": "kerül[/V] + [Prs.NDef.3Sg]", "twolevel": "k:k e:e r:r ü:ü l:l :[/V] :[Prs.NDef.3Sg]"}]	kerül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
10	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	9	_	_
11	halálra	[{"lemma": "halál", "tag": "[/N][Subl]", "morphana": "halál[/N]=halál+ra[Subl]=ra", "readable": "halál[/N] + ra[Subl]", "twolevel": "h:h a:a l:l á:á l:l :[/N] r:r a:a :[Subl]"}]	halál	NOUN	[/N][Subl]	Case=Sub|Number=Sing	OBL	12	_	_
12	ítélik	[{"lemma": "ítél", "tag": "[/V][Prs.Def.3Pl]", "morphana": "ítél[/V]=ítél+ik[Prs.Def.3Pl]=ik", "readable": "ítél[/V] + ik[Prs.Def.3Pl]", "twolevel": "í:í t:t é:é l:l :[/V] i:i k:k :[Prs.Def.3Pl]"}]	ítél	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	9	_	_
12.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	12		arb
13	őket	[{"lemma": "ők", "tag": "[/N|Pro][3Pl][Acc]", "morphana": "ők[/N|Pro]=ő+k[3Pl]=k+et[Acc]=et", "readable": "ők[/N|Pro]=ő + k[3Pl] + et[Acc]", "twolevel": "ő:ő :k :[/N|Pro] k:k :[3Pl] e:e t:t :[Acc]"}]	ők	PRON	[/N|Pro][3Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Prs	OBJ	12	12:1	prs
14	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	12	_	_
15	de	[{"lemma": "de", "tag": "[/Adv]", "morphana": "de[/Adv]=de", "readable": "de[/Adv]", "twolevel": "d:d e:e :[/Adv]"}, {"lemma": "de", "tag": "[/Cnj]", "morphana": "de[/Cnj]=de", "readable": "de[/Cnj]", "twolevel": "d:d e:e :[/Cnj]"}, {"lemma": "de", "tag": "[/X]", "morphana": "de[/X]=de", "readable": "de[/X]", "twolevel": "d:d e:e :[/X]"}]	de	CONJ	[/Cnj]	_	CONJ	12	_	_
16	Danton	[{"lemma": "Danton", "tag": "[/N][Nom]", "morphana": "Danton[/N]=Danton+[Nom]=", "readable": "Danton[/N] + [Nom]", "twolevel": "D:D a:a n:n t:t o:o n:n :[/N] :[Nom]"}]	Danton	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	17	_	_
17	megmenti	[{"lemma": "megment", "tag": "[/V][Prs.Def.3Sg]", "morphana": "meg[/Prev]=meg+ment[/V]=ment+i[Prs.Def.3Sg]=i", "readable": "meg[/Prev] + ment[/V] + i[Prs.Def.3Sg]", "twolevel": "m:m e:e g:g :[/Prev] m:m e:e n:n t:t :[/V] i:i :[Prs.Def.3Sg]"}, {"lemma": "megment", "tag": "[/V][Prs.Def.3Sg]", "morphana": "meg[/Prev]=meg+ment[/V]=ment+i[Prs.Def.3Sg]=i", "readable": "meg[/Prev] + ment[/V] + i[Prs.Def.3Sg]", "twolevel": "m:m e:e g:g :[/Prev] m:m e:e n:n t:t :[/V] i:i :[Prs.Def.3Sg]"}]	megment	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	15	_	_
18	mindkettőjüket	[{"lemma": "mindkettő", "tag": "[/Num][Poss.3Pl][Acc]", "morphana": "mindkettő[/Num]=mindkettő+jük[Poss.3Pl]=jük+et[Acc]=et", "readable": "mindkettő[/Num] + jük[Poss.3Pl] + et[Acc]", "twolevel": "m:m i:i n:n d:d k:k e:e t:t t:t ő:ő :[/Num] j:j ü:ü k:k :[Poss.3Pl] e:e t:t :[Acc]"}, {"lemma": "mindkettő", "tag": "[/N|Pro][3Pl][Acc]", "morphana": "mindkettő[/N|Pro]=mindkettő+jük[3Pl]=jük+et[Acc]=et", "readable": "mindkettő[/N|Pro] + jük[3Pl] + et[Acc]", "twolevel": "m:m i:i n:n d:d k:k e:e t:t t:t ő:ő :[/N|Pro] j:j ü:ü k:k :[3Pl] e:e t:t :[Acc]"}]	mindkettő	NOUN	[/N|Pro][3Pl][Acc]	Case=Acc|Number=Plur	OBJ	17	12:1	coref
19	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	20	_	_
20	nyaktilótól	[{"lemma": "nyaktiló", "tag": "[/N][Abl]", "morphana": "nyak[/N]=nyak+tiló[/N]=tiló+tól[Abl]=tól", "readable": "nyak[/N] + tiló[/N] + tól[Abl]", "twolevel": "n:n y:y a:a k:k :[/N] t:t i:i l:l ó:ó :[/N] t:t ó:ó l:l :[Abl]"}, {"lemma": "nyaktiló", "tag": "[/N][Abl]", "morphana": "nyaktiló[/N]=nyaktiló+tól[Abl]=tól", "readable": "nyaktiló[/N] + tól[Abl]", "twolevel": "n:n y:y a:a k:k t:t i:i l:l ó:ó :[/N] t:t ó:ó l:l :[Abl]"}]	nyaktiló	NOUN	[/N][Abl]	Case=Abl|Number=Sing	OBL	17	_	_
21	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Griffith	[{"lemma": "Griffith", "tag": "[/N][Nom]", "morphana": "Griffith[/N]=Griffith+[Nom]=", "readable": "Griffith[/N] + [Nom]", "twolevel": "G:G r:r i:i f:f f:f i:i t:t h:h :[/N] :[Nom]"}]	Griffith	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	4	2:3	coref
2	forgatás	[{"lemma": "forgatás", "tag": "[/N][Nom]", "morphana": "forgat[/V]=forgat+ás[_Ger/N]=ás+[Nom]=", "readable": "forgat[/V] + ás[_Ger/N] + [Nom]", "twolevel": "f:f o:o r:r g:g a:a t:t :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "forgatás", "tag": "[/N][Nom]", "morphana": "forgatás[/N]=forgatás+[Nom]=", "readable": "forgatás[/N] + [Nom]", "twolevel": "f:f o:o r:r g:g a:a t:t á:á s:s :[/N] :[Nom]"}, {"lemma": "forgatás", "tag": "[/N][Nom]", "morphana": "forog[/V]=forg+at[_Caus/V]=at+ás[_Ger/N]=ás+[Nom]=", "readable": "forog[/V]=forg + at[_Caus/V] + ás[_Ger/N] + [Nom]", "twolevel": "f:f o:o r:r g:o :g :[/V] a:a t:t :[_Caus/V] á:á s:s :[_Ger/N] :[Nom]"}]	forgatás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	3	_	_
3	közben	[{"lemma": "köz", "tag": "[/N][Ine]", "morphana": "köz[/N]=köz+ben[Ine]=ben", "readable": "köz[/N] + ben[Ine]", "twolevel": "k:k ö:ö z:z :[/N] b:b e:e n:n :[Ine]"}, {"lemma": "közben", "tag": "[/Adv]", "morphana": "közben[/Adv]=közben", "readable": "közben[/Adv]", "twolevel": "k:k ö:ö z:z b:b e:e n:n :[/Adv]"}, {"lemma": "közben", "tag": "[/Post]", "morphana": "közben[/Post]=közben", "readable": "közben[/Post]", "twolevel": "k:k ö:ö z:z b:b e:e n:n :[/Post]"}]	közben	ADV	[/Adv]	_	TLOCY	4	_	_
4	változtatott	[{"lemma": "változik", "tag": "[/V][_Caus/V][Pst.NDef.3Sg]", "morphana": "változik[/V]=változ+tat[_Caus/V]=tat+ott[Pst.NDef.3Sg]=ott", "readable": "változik[/V]=változ + tat[_Caus/V] + ott[Pst.NDef.3Sg]", "twolevel": "v:v á:á l:l t:t o:o z:z :i :k :[/V] t:t a:a t:t :[_Caus/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "változtatott", "tag": "[/Adj][Nom]", "morphana": "változik[/V]=változ+tat[_Caus/V]=tat+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "változik[/V]=változ + tat[_Caus/V] + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "v:v á:á l:l t:t o:o z:z :i :k :[/V] t:t a:a t:t :[_Caus/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "változtat", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "változtat[/V]=változtat+ott[Pst.NDef.3Sg]=ott", "readable": "változtat[/V] + ott[Pst.NDef.3Sg]", "twolevel": "v:v á:á l:l t:t o:o z:z t:t a:a t:t :[/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "változtatott", "tag": "[/Adj][Nom]", "morphana": "változtat[/V]=változtat+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "változtat[/V] + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "v:v á:á l:l t:t o:o z:z t:t a:a t:t :[/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	változtat	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
5	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	6	_	_
6	forgatókönyvön	[{"lemma": "forgatókönyv", "tag": "[/N][Supe]", "morphana": "forgat[/V]=forgat+ó[_ImpfPtcp/Adj]=ó+könyv[/N]=könyv+ön[Supe]=ön", "readable": "forgat[/V] + ó[_ImpfPtcp/Adj] + könyv[/N] + ön[Supe]", "twolevel": "f:f o:o r:r g:g a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] k:k ö:ö n:n y:y v:v :[/N] ö:ö n:n :[Supe]"}, {"lemma": "forgatókönyv", "tag": "[/N][Supe]", "morphana": "forgató[/N]=forgató+könyv[/N]=könyv+ön[Supe]=ön", "readable": "forgató[/N] + könyv[/N] + ön[Supe]", "twolevel": "f:f o:o r:r g:g a:a t:t ó:ó :[/N] k:k ö:ö n:n y:y v:v :[/N] ö:ö n:n :[Supe]"}, {"lemma": "forgatókönyv", "tag": "[/N][Supe]", "morphana": "forgatókönyv[/N]=forgatókönyv+ön[Supe]=ön", "readable": "forgatókönyv[/N] + ön[Supe]", "twolevel": "f:f o:o r:r g:g a:a t:t ó:ó k:k ö:ö n:n y:y v:v :[/N] ö:ö n:n :[Supe]"}, {"lemma": "forgatókönyv", "tag": "[/N][Supe]", "morphana": "forog[/V]=forg+at[_Caus/V]=at+ó[_ImpfPtcp/Adj]=ó+könyv[/N]=könyv+ön[Supe]=ön", "readable": "forog[/V]=forg + at[_Caus/V] + ó[_ImpfPtcp/Adj] + könyv[/N] + ön[Supe]", "twolevel": "f:f o:o r:r g:o :g :[/V] a:a t:t :[_Caus/V] ó:ó :[_ImpfPtcp/Adj] k:k ö:ö n:n y:y v:v :[/N] ö:ö n:n :[Supe]"}]	forgatókönyv	NOUN	[/N][Supe]	Case=Sup|Number=Sing	OBL	4	_	_
7	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	bonyodalmak	[{"lemma": "bonyodalom", "tag": "[/N][Pl][Nom]", "morphana": "bonyodalom[/N]=bonyodalm+ak[Pl]=ak+[Nom]=", "readable": "bonyodalom[/N]=bonyodalm + ak[Pl] + [Nom]", "twolevel": "b:b o:o n:n y:y o:o d:d a:a l:l :o m:m :[/N] a:a k:k :[Pl] :[Nom]"}]	bonyodalom	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	ATT	3	13:4	coref
3	ellenére	[{"lemma": "ellenére", "tag": "[/Post|(Poss)][Prs.NDef.3Sg]", "morphana": "ellenére[/Post|(Poss)]=ellenére+[Prs.NDef.3Sg]=", "readable": "ellenére[/Post|(Poss)] + [Prs.NDef.3Sg]", "twolevel": "e:e l:l l:l e:e n:n é:é r:r e:e :[/Post|(Poss)] :[Prs.NDef.3Sg]"}]	ellenére	ADP	[/Post|(Poss)][Prs.NDef.3Sg]	_	MODE	5	_	_
4	remekmű	[{"lemma": "remekmű", "tag": "[/N][Nom]", "morphana": "remek[/N]=remek+mű[/N]=mű+[Nom]=", "readable": "remek[/N] + mű[/N] + [Nom]", "twolevel": "r:r e:e m:m e:e k:k :[/N] m:m ű:ű :[/N] :[Nom]"}, {"lemma": "remekmű", "tag": "[/N][Nom]", "morphana": "remekmű[/N]=remekmű+[Nom]=", "readable": "remekmű[/N] + [Nom]", "twolevel": "r:r e:e m:m e:e k:k m:m ű:ű :[/N] :[Nom]"}]	remekmű	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	5	_	_
5	született	[{"lemma": "szül", "tag": "[/V][_Caus/V][Pst.NDef.3Sg]", "morphana": "szül[/V]=szül+et[_Caus/V]=et+ett[Pst.NDef.3Sg]=ett", "readable": "szül[/V] + et[_Caus/V] + ett[Pst.NDef.3Sg]", "twolevel": "s:s z:z ü:ü l:l :[/V] e:e t:t :[_Caus/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "született", "tag": "[/Adj][Nom]", "morphana": "szül[/V]=szül+et[_Caus/V]=et+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "szül[/V] + et[_Caus/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "s:s z:z ü:ü l:l :[/V] e:e t:t :[_Caus/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "születik", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "születik[/V]=szület+ett[Pst.NDef.3Sg]=ett", "readable": "születik[/V]=szület + ett[Pst.NDef.3Sg]", "twolevel": "s:s z:z ü:ü l:l e:e t:t :i :k :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "született", "tag": "[/Adj][Nom]", "morphana": "születik[/V]=szület+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "születik[/V]=szület + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "s:s z:z ü:ü l:l e:e t:t :i :k :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "született", "tag": "[/Adj|Attr][Nom]", "morphana": "született[/Adj|Attr]=született+[Nom]=", "readable": "született[/Adj|Attr] + [Nom]", "twolevel": "s:s z:z ü:ü l:l e:e t:t e:e t:t t:t :[/Adj|Attr] :[Nom]"}]	születik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
6	csodálatos	[{"lemma": "csodálatos", "tag": "[/Adj][Nom]", "morphana": "csodálat[/N]=csodálat+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "csodálat[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "c:c s:s o:o d:d á:á l:l a:a t:t :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "csodálatos", "tag": "[/N][Nom]", "morphana": "csodálat[/N]=csodálat+os[_Nz:s/N]=os+[Nom]=", "readable": "csodálat[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "c:c s:s o:o d:d á:á l:l a:a t:t :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "csodálatos", "tag": "[/Adj][Nom]", "morphana": "csodálatos[/Adj]=csodálatos+[Nom]=", "readable": "csodálatos[/Adj] + [Nom]", "twolevel": "c:c s:s o:o d:d á:á l:l a:a t:t o:o s:s :[/Adj] :[Nom]"}]	csodálatos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_
7	képi	[{"lemma": "képi", "tag": "[/Adj][Nom]", "morphana": "kép[/N]=kép+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "kép[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "k:k é:é p:p :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	képi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_
8	világgal	[{"lemma": "világ", "tag": "[/N][Ins]", "morphana": "világ[/N]=világ+gal[Ins]=gal", "readable": "világ[/N] + gal[Ins]", "twolevel": "v:v i:i l:l á:á g:g :[/N] g:g a:a l:l :[Ins]"}]	világ	NOUN	[/N][Ins]	Case=Ins|Number=Sing	MODE	5	_	_
9	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	8	_	_
10	remek	[{"lemma": "remek", "tag": "[/Adj][Nom]", "morphana": "remek[/Adj]=remek+[Nom]=", "readable": "remek[/Adj] + [Nom]", "twolevel": "r:r e:e m:m e:e k:k :[/Adj] :[Nom]"}, {"lemma": "remek", "tag": "[/N][Nom]", "morphana": "remek[/N]=remek+[Nom]=", "readable": "remek[/N] + [Nom]", "twolevel": "r:r e:e m:m e:e k:k :[/N] :[Nom]"}]	remek	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_
11	színészi	[{"lemma": "színészi", "tag": "[/Adj][Nom]", "morphana": "színész[/N]=színész+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "színész[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z í:í n:n é:é s:s z:z :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "színészi", "tag": "[/Adj][Nom]", "morphana": "színészi[/Adj]=színészi+[Nom]=", "readable": "színészi[/Adj] + [Nom]", "twolevel": "s:s z:z í:í n:n é:é s:s z:z i:i :[/Adj] :[Nom]"}]	színészi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_
12	játékkal	[{"lemma": "játék", "tag": "[/N][Ins]", "morphana": "játék[/N]=játék+kal[Ins]=kal", "readable": "játék[/N] + kal[Ins]", "twolevel": "j:j á:á t:t é:é k:k :[/N] k:k a:a l:l :[Ins]"}]	játék	NOUN	[/N][Ins]	Case=Ins|Number=Sing	COORD	9	_	_
13	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	3	_	_
2	Gish	[]	Gish	PROPN	[/N][Nom]	Case=Nom|Number=Sing	ATT	3	_	_
3	nővérek	[{"lemma": "nővér", "tag": "[/N][Pl][Nom]", "morphana": "nő[/N]=nő+vér[/N]=vér+ek[Pl]=ek+[Nom]=", "readable": "nő[/N] + vér[/N] + ek[Pl] + [Nom]", "twolevel": "n:n ő:ő :[/N] v:v é:é r:r :[/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "nővér", "tag": "[/N][Pl][Nom]", "morphana": "nővér[/N]=nővér+ek[Pl]=ek+[Nom]=", "readable": "nővér[/N] + ek[Pl] + [Nom]", "twolevel": "n:n ő:ő v:v é:é r:r :[/N] e:e k:k :[Pl] :[Nom]"}]	nővér	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	SUBJ	7	3:1	coref
4	karrierjük	[{"lemma": "karrier", "tag": "[/N][Poss.3Pl][Nom]", "morphana": "karrier[/N]=karrier+jük[Poss.3Pl]=jük+[Nom]=", "readable": "karrier[/N] + jük[Poss.3Pl] + [Nom]", "twolevel": "k:k a:a r:r r:r i:i e:e r:r :[/N] j:j ü:ü k:k :[Poss.3Pl] :[Nom]"}]	karrier	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	POSS	6	_	_
4.POSS	DROP	_	ők/azok	PRON	_	Case=Gen|Number=Plur|Person=3|PronType=Prs	POSS	4	15:3	prs
5	legjobb	[{"lemma": "jó", "tag": "[/Supl][/Adj][_Comp/Adj][Nom]", "morphana": "leg[/Supl]=leg+jó[/Adj]=jo+bb[_Comp/Adj]=bb+[Nom]=", "readable": "leg[/Supl] + jó[/Adj]=jo + bb[_Comp/Adj] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] j:j o:ó :[/Adj] b:b b:b :[_Comp/Adj] :[Nom]"}]	jó	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	ATT	6	_	_
6	alakítását	[{"lemma": "alakítás", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "alakít[/V]=alakít+ás[_Ger/N]=ás+a[Poss.3Sg]=á+t[Acc]=t", "readable": "alakít[/V] + ás[_Ger/N] + a[Poss.3Sg]=á + t[Acc]", "twolevel": "a:a l:l a:a k:k í:í t:t :[/V] á:á s:s :[_Ger/N] á:a :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "alakítás", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "alakítás[/N]=alakítás+a[Poss.3Sg]=á+t[Acc]=t", "readable": "alakítás[/N] + a[Poss.3Sg]=á + t[Acc]", "twolevel": "a:a l:l a:a k:k í:í t:t á:á s:s :[/N] á:a :[Poss.3Sg] t:t :[Acc]"}]	alakítás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	7	_	_
7	nyújtották	[{"lemma": "nyújtotta", "tag": "[/Adj][Pl][Nom]", "morphana": "nyújt[/V]=nyújt+otta[_PerfPtcp_Subj=tA/Adj]=ottá+k[Pl]=k+[Nom]=", "readable": "nyújt[/V] + otta[_PerfPtcp_Subj=tA/Adj]=ottá + k[Pl] + [Nom]", "twolevel": "n:n y:y ú:ú j:j t:t :[/V] o:o t:t t:t á:a :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "nyújt", "tag": "[/V][Pst.Def.3Pl]", "morphana": "nyújt[/V]=nyújt+ották[Pst.Def.3Pl]=ották", "readable": "nyújt[/V] + ották[Pst.Def.3Pl]", "twolevel": "n:n y:y ú:ú j:j t:t :[/V] o:o t:t t:t á:á k:k :[Pst.Def.3Pl]"}]	nyújt	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
8	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_
