id	form	anas	lemma	upos	xpostag	feats	deprel	head	corefhead	coreftype
1	Az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	álskorpiók	[{"lemma": "álskorpió", "tag": "[/N][Pl][Nom]", "morphana": "ál[/Adj]=ál+skorpió[/N]=skorpió+k[Pl]=k+[Nom]=", "readable": "ál[/Adj] + skorpió[/N] + k[Pl] + [Nom]", "twolevel": "á:á l:l :[/Adj] s:s k:k o:o r:r p:p i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	álskorpió	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	SUBJ	7.1	_	_
3	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	4	_	_
4	pókszabásúak	[{"lemma": "pókszabású", "tag": "[/Adj][Pl][Nom]", "morphana": "pók[/N]=pók+szab[/V]=szab+ás[_Ger/N]=ás+ú[_Adjz:Ú/Adj]=ú+ak[Pl]=ak+[Nom]=", "readable": "pók[/N] + szab[/V] + ás[_Ger/N] + ú[_Adjz:Ú/Adj] + ak[Pl] + [Nom]", "twolevel": "p:p ó:ó k:k :[/N] s:s z:z a:a b:b :[/V] á:á s:s :[_Ger/N] ú:ú :[_Adjz:Ú/Adj] a:a k:k :[Pl] :[Nom]"}, {"lemma": "pókszabású", "tag": "[/Adj][Pl][Nom]", "morphana": "pók[/N]=pók+szabás[/N]=szabás+ú[_Adjz:Ú/Adj]=ú+ak[Pl]=ak+[Nom]=", "readable": "pók[/N] + szabás[/N] + ú[_Adjz:Ú/Adj] + ak[Pl] + [Nom]", "twolevel": "p:p ó:ó k:k :[/N] s:s z:z a:a b:b á:á s:s :[/N] ú:ú :[_Adjz:Ú/Adj] a:a k:k :[Pl] :[Nom]"}]	pókszabású	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	POSS	5	_	_
5	osztályának	[{"lemma": "osztály", "tag": "[/N][Poss.3Sg][Dat]", "morphana": "osztály[/N]=osztály+a[Poss.3Sg]=á+nak[Dat]=nak", "readable": "osztály[/N] + a[Poss.3Sg]=á + nak[Dat]", "twolevel": "o:o s:s z:z t:t á:á l:l y:y :[/N] á:a :[Poss.3Sg] n:n a:a k:k :[Dat]"}]	osztály	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	7	_	_
6	egyik	[{"lemma": "egyik", "tag": "[/Adj|Pro][Nom]", "morphana": "egyik[/Adj|Pro]=egyik+[Nom]=", "readable": "egyik[/Adj|Pro] + [Nom]", "twolevel": "e:e g:g y:y i:i k:k :[/Adj|Pro] :[Nom]"}]	egyik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_
7	rendje	[{"lemma": "rend", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "rend[/N]=rend+je[Poss.3Sg]=je+[Nom]=", "readable": "rend[/N] + je[Poss.3Sg] + [Nom]", "twolevel": "r:r e:e n:n d:d :[/N] j:j e:e :[Poss.3Sg] :[Nom]"}]	rend	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	7.1	_	_
7.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
8	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Világszerte	[{"lemma": "világszerte", "tag": "[/Adv]", "morphana": "világ[/N]=világ+szerte[_Advz_LocDistr:szerte/Adv]=szerte", "readable": "világ[/N] + szerte[_Advz_LocDistr:szerte/Adv]", "twolevel": "v:v i:i l:l á:á g:g :[/N] s:s z:z e:e r:r t:t e:e :[_Advz_LocDistr:szerte/Adv]"}, {"lemma": "világszerte", "tag": "[/Adv]", "morphana": "világszerte[/Adv]=világszerte", "readable": "világszerte[/Adv]", "twolevel": "v:v i:i l:l á:á g:g s:s z:z e:e r:r t:t e:e :[/Adv]"}]	világszerte	ADV	[/Adv]	_	LOCY	2	_	_
2	elterjedtek	[{"lemma": "elterjedt", "tag": "[/Adj][Pl][Nom]", "morphana": "el[/Prev]=el+terjed[/V]=terjed+t[_PerfPtcp/Adj]=t+ek[Pl]=ek+[Nom]=", "readable": "el[/Prev] + terjed[/V] + t[_PerfPtcp/Adj] + ek[Pl] + [Nom]", "twolevel": "e:e l:l :[/Prev] t:t e:e r:r j:j e:e d:d :[/V] t:t :[_PerfPtcp/Adj] e:e k:k :[Pl] :[Nom]"}, {"lemma": "elterjed", "tag": "[/V][Prs.NDef.2Pl]", "morphana": "el[/Prev]=el+terjed[/V]=terjed+tek[Prs.NDef.2Pl]=tek", "readable": "el[/Prev] + terjed[/V] + tek[Prs.NDef.2Pl]", "twolevel": "e:e l:l :[/Prev] t:t e:e r:r j:j e:e d:d :[/V] t:t e:e k:k :[Prs.NDef.2Pl]"}, {"lemma": "elterjed", "tag": "[/V][Pst.NDef.3Pl]", "morphana": "el[/Prev]=el+terjed[/V]=terjed+tek[Pst.NDef.3Pl]=tek", "readable": "el[/Prev] + terjed[/V] + tek[Pst.NDef.3Pl]", "twolevel": "e:e l:l :[/Prev] t:t e:e r:r j:j e:e d:d :[/V] t:t e:e k:k :[Pst.NDef.3Pl]"}, {"lemma": "elterjedt", "tag": "[/Adj][Pl][Nom]", "morphana": "elterjedt[/Adj]=elterjedt+ek[Pl]=ek+[Nom]=", "readable": "elterjedt[/Adj] + ek[Pl] + [Nom]", "twolevel": "e:e l:l t:t e:e r:r j:j e:e d:d t:t :[/Adj] e:e k:k :[Pl] :[Nom]"}]	elterjedt	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	PRED	4.1	_	_
3	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	2	_	_
4	gyakoriak	[{"lemma": "gyakori", "tag": "[/Adj][Pl][Nom]", "morphana": "gyakori[/Adj]=gyakori+ak[Pl]=ak+[Nom]=", "readable": "gyakori[/Adj] + ak[Pl] + [Nom]", "twolevel": "g:g y:y a:a k:k o:o r:r i:i :[/Adj] a:a k:k :[Pl] :[Nom]"}]	gyakori	ADJ	[/Adj][Pl][Nom]	Case=Nom|Degree=Pos|Number=Plur	COORD	3	_	_
4.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
4.1.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	4.1	1:2	prs
5	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Testük	[{"lemma": "test", "tag": "[/N][Poss.3Pl][Nom]", "morphana": "test[/N]=test+ük[Poss.3Pl]=ük+[Nom]=", "readable": "test[/N] + ük[Poss.3Pl] + [Nom]", "twolevel": "t:t e:e s:s t:t :[/N] ü:ü k:k :[Poss.3Pl] :[Nom]"}]	test	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	10.1	_	_
1.POSS	DROP	_	ők/azok	PRON	_	Case=Gen|Number=Plur|Person=3|PronType=Prs	POSS	1	2:4.1.SUBJ	prs
2	kicsiny	[{"lemma": "kicsiny", "tag": "[/Adj][Nom]", "morphana": "kicsiny[/Adj]=kicsiny+[Nom]=", "readable": "kicsiny[/Adj] + [Nom]", "twolevel": "k:k i:i c:c s:s i:i n:n y:y :[/Adj] :[Nom]"}]	kicsiny	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	10.1	_	_
3	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	2	_	_
4	2-8	[{"lemma": "2-8", "tag": "[/Num|Digit][Nom]", "morphana": "2[/Num|Digit]=2+[Nom]=+-[Hyph:Hyph]=-+8[/Num|Digit]=8+[Nom]=", "readable": "2[/Num|Digit] + [Nom] + -[Hyph:Hyph] + 8[/Num|Digit] + [Nom]", "twolevel": "2:2 :[/Num|Digit] :[Nom] -:- :[Hyph:Hyph] 8:8 :[/Num|Digit] :[Nom]"}]	2-8	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	NUM	5	_	_
5	milliméter	[{"lemma": "milliméter", "tag": "[/N][Nom]", "morphana": "milli[/N|lat]=milli+méter[/N|Unit]=méter+[Nom]=", "readable": "milli[/N|lat] + méter[/N|Unit] + [Nom]", "twolevel": "m:m i:i l:l l:l i:i :[/N|lat] m:m é:é t:t e:e r:r :[/N|Unit] :[Nom]"}, {"lemma": "milliméter", "tag": "[/N][Nom]", "morphana": "milliméter[/N|Unit]=milliméter+[Nom]=", "readable": "milliméter[/N|Unit] + [Nom]", "twolevel": "m:m i:i l:l l:l i:i m:m é:é t:t e:e r:r :[/N|Unit] :[Nom]"}]	milliméter	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	6	_	_
6	hosszú	[{"lemma": "hosszú", "tag": "[/Adj][Nom]", "morphana": "hossz[/N]=hossz+ú[_Adjz:Ú/Adj]=ú+[Nom]=", "readable": "hossz[/N] + ú[_Adjz:Ú/Adj] + [Nom]", "twolevel": "h:h o:o s:s s:s z:z :[/N] ú:ú :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "hosszú", "tag": "[/Adj][Nom]", "morphana": "hosszú[/Adj]=hosszú+[Nom]=", "readable": "hosszú[/Adj] + [Nom]", "twolevel": "h:h o:o s:s s:s z:z ú:ú :[/Adj] :[Nom]"}]	hosszú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	COORD	2	_	_
7	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	6	_	_
8	tojásdad	[{"lemma": "tojásdad", "tag": "[/Adj][Nom]", "morphana": "tojásdad[/Adj]=tojásdad+[Nom]=", "readable": "tojásdad[/Adj] + [Nom]", "twolevel": "t:t o:o j:j á:á s:s d:d a:a d:d :[/Adj] :[Nom]"}]	tojásdad	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	COORD	6	_	_
9	vagy	[{"lemma": "vagy", "tag": "[/Adv]", "morphana": "vagy[/Adv]=vagy", "readable": "vagy[/Adv]", "twolevel": "v:v a:a g:g y:y :[/Adv]"}, {"lemma": "vagy", "tag": "[/Cnj]", "morphana": "vagy[/Cnj]=vagy", "readable": "vagy[/Cnj]", "twolevel": "v:v a:a g:g y:y :[/Cnj]"}, {"lemma": "van", "tag": "[/V][Prs.NDef.2Sg]", "morphana": "van[/V]=vagy+[Prs.NDef.2Sg]=", "readable": "van[/V]=vagy + [Prs.NDef.2Sg]", "twolevel": "v:v a:a g:n y: :[/V] :[Prs.NDef.2Sg]"}]	vagy	CONJ	[/Cnj]	_	CONJ	8	_	_
10	hosszúkás	[{"lemma": "hosszúkás", "tag": "[/Adj][Nom]", "morphana": "hosszúkás[/Adj]=hosszúkás+[Nom]=", "readable": "hosszúkás[/Adj] + [Nom]", "twolevel": "h:h o:o s:s s:s z:z ú:ú k:k á:á s:s :[/Adj] :[Nom]"}]	hosszúkás	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	COORD	9	_	_
10.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
11	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Testük	[{"lemma": "test", "tag": "[/N][Poss.3Pl][Nom]", "morphana": "test[/N]=test+ük[Poss.3Pl]=ük+[Nom]=", "readable": "test[/N] + ük[Poss.3Pl] + [Nom]", "twolevel": "t:t e:e s:s t:t :[/N] ü:ü k:k :[Poss.3Pl] :[Nom]"}]	test	POSS	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	POSS	2	3:1	coref
1.POSS	DROP	_	ők/azok	PRON	_	Case=Gen|Number=Plur|Person=3|PronType=Prs	POSS	1	3:1.POSS	prs
2	tagolódása	[{"lemma": "tagolódás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "tagol[/V]=tagol+ódik[_MedPass/V]=ód+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "tagol[/V] + ódik[_MedPass/V]=ód + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "t:t a:a g:g o:o l:l :[/V] ó:ó d:d :i :k :[_MedPass/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "tagolódás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "tagolódik[/V]=tagolód+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "tagolódik[/V]=tagolód + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "t:t a:a g:g o:o l:l ó:ó d:d :i :k :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}]	tagolódás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	3	_	_
3	hasonlít	[{"lemma": "hasonlít", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "hasonlít[/V]=hasonlít+[Prs.NDef.3Sg]=", "readable": "hasonlít[/V] + [Prs.NDef.3Sg]", "twolevel": "h:h a:a s:s o:o n:n l:l í:í t:t :[/V] :[Prs.NDef.3Sg]"}]	hasonlít	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
4	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	5	_	_
5	skorpiókéra	[{"lemma": "skorpió", "tag": "[/N][Pl][AnP][Subl]", "morphana": "skorpió[/N]=skorpió+k[Pl]=k+é[AnP]=é+ra[Subl]=ra", "readable": "skorpió[/N] + k[Pl] + é[AnP] + ra[Subl]", "twolevel": "s:s k:k o:o r:r p:p i:i ó:ó :[/N] k:k :[Pl] é:é :[AnP] r:r a:a :[Subl]"}]	skorpió	NOUN	[/N][Pl][AnP][Subl]	Case=Sub|Number=Plur|Number[psed]=Sing	OBL	3	_	_
6	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	3	_	_
7	csak	[{"lemma": "csak", "tag": "[/Adv]", "morphana": "csak[/Adv]=csak", "readable": "csak[/Adv]", "twolevel": "c:c s:s a:a k:k :[/Adv]"}]	csak	ADV	[/Adv]	_	MODE	9	_	_
8	méretükben	[{"lemma": "méret", "tag": "[/N][Poss.3Pl][Ine]", "morphana": "méret[/N]=méret+ük[Poss.3Pl]=ük+ben[Ine]=ben", "readable": "méret[/N] + ük[Poss.3Pl] + ben[Ine]", "twolevel": "m:m é:é r:r e:e t:t :[/N] ü:ü k:k :[Poss.3Pl] b:b e:e n:n :[Ine]"}]	méret	NOUN	[/N][Poss.3Pl][Ine]	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=3	OBL	9	_	_
8.POSS	DROP	_	ők/azok	PRON	_	Case=Gen|Number=Plur|Person=3|PronType=Prs	POSS	8	4:1.POSS	prs
9	van	[{"lemma": "van", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "van[/V]=van+[Prs.NDef.3Sg]=", "readable": "van[/V] + [Prs.NDef.3Sg]", "twolevel": "v:v a:a n:n :[/V] :[Prs.NDef.3Sg]"}]	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	3	_	_
10	eltérés	[{"lemma": "eltérés", "tag": "[/N][Nom]", "morphana": "el[/Prev]=el+tér[/V]=tér+és[_Ger/N]=és+[Nom]=", "readable": "el[/Prev] + tér[/V] + és[_Ger/N] + [Nom]", "twolevel": "e:e l:l :[/Prev] t:t é:é r:r :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "eltérés", "tag": "[/N][Nom]", "morphana": "eltérés[/N]=eltérés+[Nom]=", "readable": "eltérés[/N] + [Nom]", "twolevel": "e:e l:l t:t é:é r:r é:é s:s :[/N] :[Nom]"}]	eltérés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	9	_	_
11	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	9	_	_
12	illetve	[{"lemma": "illik", "tag": "[/V][_Caus/V][_AdvPtcp/Adv]", "morphana": "illik[/V]=ill+et[_Caus/V]=et+ve[_AdvPtcp/Adv]=ve", "readable": "illik[/V]=ill + et[_Caus/V] + ve[_AdvPtcp/Adv]", "twolevel": "i:i l:l l:l :i :k :[/V] e:e t:t :[_Caus/V] v:v e:e :[_AdvPtcp/Adv]"}, {"lemma": "illet", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "illet[/V]=illet+ve[_AdvPtcp/Adv]=ve", "readable": "illet[/V] + ve[_AdvPtcp/Adv]", "twolevel": "i:i l:l l:l e:e t:t :[/V] v:v e:e :[_AdvPtcp/Adv]"}, {"lemma": "illetve", "tag": "[/Cnj]", "morphana": "illetve[/Cnj]=illetve", "readable": "illetve[/Cnj]", "twolevel": "i:i l:l l:l e:e t:t v:v e:e :[/Cnj]"}]	illetve	CONJ	[/Cnj]	_	CONJ	9	_	_
13	abban	[{"lemma": "az", "tag": "[/Det|Pro][Ine]", "morphana": "az[/Det|Pro]=ab+ban[Ine]=ban", "readable": "az[/Det|Pro]=ab + ban[Ine]", "twolevel": "a:a b:z :[/Det|Pro] b:b a:a n:n :[Ine]"}, {"lemma": "az", "tag": "[/N|Pro][Ine]", "morphana": "az[/N|Pro]=ab+ban[Ine]=ban", "readable": "az[/N|Pro]=ab + ban[Ine]", "twolevel": "a:a b:z :[/N|Pro] b:b a:a n:n :[Ine]"}]	az	PRON	[/Det|Pro][Ine]	Case=Ine|Number=Sing|Person=3|PronType=Dem	COORD	12	_	_
14	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	13	_	_
15	hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	SCONJ	[/Cnj]	_	CONJ	13	_	_
16	utótestük	[{"lemma": "utótest", "tag": "[/N][Poss.3Pl][Nom]", "morphana": "utó[/N]=utó+test[/N]=test+ük[Poss.3Pl]=ük+[Nom]=", "readable": "utó[/N] + test[/N] + ük[Poss.3Pl] + [Nom]", "twolevel": "u:u t:t ó:ó :[/N] t:t e:e s:s t:t :[/N] ü:ü k:k :[Poss.3Pl] :[Nom]"}]	utótest	POSS	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	POSS	17	4:1	holo
16.POSS	DROP	_	ők/azok	PRON	_	Case=Gen|Number=Plur|Person=3|PronType=Prs	POSS	16	4:8.POSS	prs
17	vége	[{"lemma": "vég", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "vég[/N]=vég+e[Poss.3Sg]=e+[Nom]=", "readable": "vég[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "v:v é:é g:g :[/N] e:e :[Poss.3Sg] :[Nom]"}]	vég	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	19	_	_
18	nem	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	ADV	[/Adv]	PronType=Neg	NEG	19	_	_
19	keskenyedik	[{"lemma": "keskenyedik", "tag": "[/V][Prs.Def.3Pl]", "morphana": "keskeny[/Adj]=keskeny+edik[_AdjVbz_Ntr/V]=ed+ik[Prs.Def.3Pl]=ik", "readable": "keskeny[/Adj] + edik[_AdjVbz_Ntr/V]=ed + ik[Prs.Def.3Pl]", "twolevel": "k:k e:e s:s k:k e:e n:n y:y :[/Adj] e:e d:d :i :k :[_AdjVbz_Ntr/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "keskenyedik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "keskeny[/Adj]=keskeny+edik[_AdjVbz_Ntr/V]=ed+ik[Prs.NDef.3Sg]=ik", "readable": "keskeny[/Adj] + edik[_AdjVbz_Ntr/V]=ed + ik[Prs.NDef.3Sg]", "twolevel": "k:k e:e s:s k:k e:e n:n y:y :[/Adj] e:e d:d :i :k :[_AdjVbz_Ntr/V] i:i k:k :[Prs.NDef.3Sg]"}, {"lemma": "keskenyedik", "tag": "[/V][Prs.Def.3Pl]", "morphana": "keskenyedik[/V]=keskenyed+ik[Prs.Def.3Pl]=ik", "readable": "keskenyedik[/V]=keskenyed + ik[Prs.Def.3Pl]", "twolevel": "k:k e:e s:s k:k e:e n:n y:y e:e d:d :i :k :[/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "keskenyedik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "keskenyedik[/V]=keskenyed+ik[Prs.NDef.3Sg]=ik", "readable": "keskenyedik[/V]=keskenyed + ik[Prs.NDef.3Sg]", "twolevel": "k:k e:e s:s k:k e:e n:n y:y e:e d:d :i :k :[/V] i:i k:k :[Prs.NDef.3Sg]"}]	keskenyedik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	15	_	_
20	el	[{"lemma": "el", "tag": "[/Prev]", "morphana": "el[/Prev]=el", "readable": "el[/Prev]", "twolevel": "e:e l:l :[/Prev]"}]	el	PART	[/Prev]	_	PREVERB	19	_	_
21	farokszerűen	[{"lemma": "farokszerű", "tag": "[/Adj][_Manner/Adv]", "morphana": "farok[/N]=farok+szer[/N]=szer+ű[_Adjz:Ú/Adj]=ű+en[_Manner/Adv]=en", "readable": "farok[/N] + szer[/N] + ű[_Adjz:Ú/Adj] + en[_Manner/Adv]", "twolevel": "f:f a:a r:r o:o k:k :[/N] s:s z:z e:e r:r :[/N] ű:ű :[_Adjz:Ú/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "farokszerű", "tag": "[/Adj][_Manner/Adv]", "morphana": "farok[/N]=farok+szerű[_Adjz_Type:szerű/Adj]=szerű+en[_Manner/Adv]=en", "readable": "farok[/N] + szerű[_Adjz_Type:szerű/Adj] + en[_Manner/Adv]", "twolevel": "f:f a:a r:r o:o k:k :[/N] s:s z:z e:e r:r ű:ű :[_Adjz_Type:szerű/Adj] e:e n:n :[_Manner/Adv]"}]	farokszerű	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	MODE	19	_	_
22	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	19	_	_
23	nem	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	ADV	[/Adv]	PronType=Neg	NEG	24	_	_
24	végződik	[{"lemma": "végződik", "tag": "[/V][Prs.Def.3Pl]", "morphana": "végez[/V]=végz+ődik[_MedPass/V]=őd+ik[Prs.Def.3Pl]=ik", "readable": "végez[/V]=végz + ődik[_MedPass/V]=őd + ik[Prs.Def.3Pl]", "twolevel": "v:v é:é g:g z:e :z :[/V] ő:ő d:d :i :k :[_MedPass/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "végződik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "végez[/V]=végz+ődik[_MedPass/V]=őd+ik[Prs.NDef.3Sg]=ik", "readable": "végez[/V]=végz + ődik[_MedPass/V]=őd + ik[Prs.NDef.3Sg]", "twolevel": "v:v é:é g:g z:e :z :[/V] ő:ő d:d :i :k :[_MedPass/V] i:i k:k :[Prs.NDef.3Sg]"}, {"lemma": "végződik", "tag": "[/V][Prs.Def.3Pl]", "morphana": "végződik[/V]=végződ+ik[Prs.Def.3Pl]=ik", "readable": "végződik[/V]=végződ + ik[Prs.Def.3Pl]", "twolevel": "v:v é:é g:g z:z ő:ő d:d :i :k :[/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "végződik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "végződik[/V]=végződ+ik[Prs.NDef.3Sg]=ik", "readable": "végződik[/V]=végződ + ik[Prs.NDef.3Sg]", "twolevel": "v:v é:é g:g z:z ő:ő d:d :i :k :[/V] i:i k:k :[Prs.NDef.3Sg]"}]	végződik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	22	_	_
24.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	24	4:16	prs
25	méregtövisben	[{"lemma": "méregtövis", "tag": "[/N][Ine]", "morphana": "méreg[/N]=méreg+tövis[/N]=tövis+ben[Ine]=ben", "readable": "méreg[/N] + tövis[/N] + ben[Ine]", "twolevel": "m:m é:é r:r e:e g:g :[/N] t:t ö:ö v:v i:i s:s :[/N] b:b e:e n:n :[Ine]"}]	méregtövis	NOUN	[/N][Ine]	Case=Ine|Number=Sing	OBL	24	_	_
26	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Előtestükön	[{"lemma": "előtest", "tag": "[/N][Poss.3Pl][Supe]", "morphana": "elő[/Adj]=elő+test[/N]=test+ük[Poss.3Pl]=ük+ön[Supe]=ön", "readable": "elő[/Adj] + test[/N] + ük[Poss.3Pl] + ön[Supe]", "twolevel": "e:e l:l ő:ő :[/Adj] t:t e:e s:s t:t :[/N] ü:ü k:k :[Poss.3Pl] ö:ö n:n :[Supe]"}]	előtest	NOUN	[/N][Poss.3Pl][Supe]	Case=Sup|Number=Sing|Number[psor]=Plur|Person[psor]=3	LOCY	3	4:1	holo
1.POSS	DROP	_	ők/azok	PRON	_	Case=Gen|Number=Plur|Person=3|PronType=Prs	POSS	1	4:16.POSS	prs
2	hátpajzsot	[{"lemma": "hátpajzs", "tag": "[/N][Acc]", "morphana": "hát[/N]=hát+pajzs[/N]=pajzs+ot[Acc]=ot", "readable": "hát[/N] + pajzs[/N] + ot[Acc]", "twolevel": "h:h á:á t:t :[/N] p:p a:a j:j z:z s:s :[/N] o:o t:t :[Acc]"}]	hátpajzs	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	3	_	_
3	viselnek	[{"lemma": "visel", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "visel[/V]=visel+nek[Prs.NDef.3Pl]=nek", "readable": "visel[/V] + nek[Prs.NDef.3Pl]", "twolevel": "v:v i:i s:s e:e l:l :[/V] n:n e:e k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	visel	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
3.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	3	5:1.POSS	prs
4	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	3	_	_
5	utótestük	[{"lemma": "utótest", "tag": "[/N][Poss.3Pl][Nom]", "morphana": "utó[/N]=utó+test[/N]=test+ük[Poss.3Pl]=ük+[Nom]=", "readable": "utó[/N] + test[/N] + ük[Poss.3Pl] + [Nom]", "twolevel": "u:u t:t ó:ó :[/N] t:t e:e s:s t:t :[/N] ü:ü k:k :[Poss.3Pl] :[Nom]"}]	utótest	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	9.1	4:16	coref
5.POSS	DROP	_	ők/azok	PRON	_	Case=Gen|Number=Plur|Person=3|PronType=Prs	POSS	5	5:3.SUBJ	prs
6	11	[{"lemma": "11", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+1[/Num|Digit]=1+[Nom]=", "readable": "1[/Num|Digit] + 1[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 1:1 :[/Num|Digit] :[Nom]"}]	11	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	9	_	_
7	vagy	[{"lemma": "vagy", "tag": "[/Adv]", "morphana": "vagy[/Adv]=vagy", "readable": "vagy[/Adv]", "twolevel": "v:v a:a g:g y:y :[/Adv]"}, {"lemma": "vagy", "tag": "[/Cnj]", "morphana": "vagy[/Cnj]=vagy", "readable": "vagy[/Cnj]", "twolevel": "v:v a:a g:g y:y :[/Cnj]"}, {"lemma": "van", "tag": "[/V][Prs.NDef.2Sg]", "morphana": "van[/V]=vagy+[Prs.NDef.2Sg]=", "readable": "van[/V]=vagy + [Prs.NDef.2Sg]", "twolevel": "v:v a:a g:n y: :[/V] :[Prs.NDef.2Sg]"}]	vagy	CONJ	[/Cnj]	_	CONJ	6	_	_
8	12	[{"lemma": "12", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+2[/Num|Digit]=2+[Nom]=", "readable": "1[/Num|Digit] + 2[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 2:2 :[/Num|Digit] :[Nom]"}]	12	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	COORD	7	_	_
9	szelvényű	[{"lemma": "szelvényű", "tag": "[/Adj][Nom]", "morphana": "szelvény[/N]=szelvény+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "szelvény[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "s:s z:z e:e l:l v:v é:é n:n y:y :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}]	szelvényű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	9.1	_	_
9.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	3	_	_
10	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Tapogatólábuk	[{"lemma": "tapogatóláb", "tag": "[/N][Poss.3Pl][Nom]", "morphana": "tapogat[/V]=tapogat+ó[_ImpfPtcp/Adj]=ó+láb[/N]=láb+uk[Poss.3Pl]=uk+[Nom]=", "readable": "tapogat[/V] + ó[_ImpfPtcp/Adj] + láb[/N] + uk[Poss.3Pl] + [Nom]", "twolevel": "t:t a:a p:p o:o g:g a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] l:l á:á b:b :[/N] u:u k:k :[Poss.3Pl] :[Nom]"}, {"lemma": "tapogatóláb", "tag": "[/N][Poss.3Pl][Nom]", "morphana": "tapogató[/N]=tapogató+láb[/N]=láb+uk[Poss.3Pl]=uk+[Nom]=", "readable": "tapogató[/N] + láb[/N] + uk[Poss.3Pl] + [Nom]", "twolevel": "t:t a:a p:p o:o g:g a:a t:t ó:ó :[/N] l:l á:á b:b :[/N] u:u k:k :[Poss.3Pl] :[Nom]"}]	tapogatóláb	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	2.1	_	_
1.POSS	DROP	_	ők/azok	PRON	_	Case=Gen|Number=Plur|Person=3|PronType=Prs	POSS	1	5:5.POSS	prs
2	nagy	[{"lemma": "nagy", "tag": "[/Adj][Nom]", "morphana": "nagy[/Adj]=nagy+[Nom]=", "readable": "nagy[/Adj] + [Nom]", "twolevel": "n:n a:a g:g y:y :[/Adj] :[Nom]"}, {"lemma": "nagy", "tag": "[/Adv|AdjMod]", "morphana": "nagy[/Adv|AdjMod]=nagy", "readable": "nagy[/Adv|AdjMod]", "twolevel": "n:n a:a g:g y:y :[/Adv|AdjMod]"}]	nagy	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	2.1	_	_
2.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
3	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	2.1	_	_
4	ennek	[{"lemma": "ez", "tag": "[/Det|Pro][Dat]", "morphana": "ez[/Det|Pro]=en+nek[Dat]=nek", "readable": "ez[/Det|Pro]=en + nek[Dat]", "twolevel": "e:e n:z :[/Det|Pro] n:n e:e k:k :[Dat]"}, {"lemma": "ez", "tag": "[/N|Pro][Dat]", "morphana": "ez[/N|Pro]=en+nek[Dat]=nek", "readable": "ez[/N|Pro]=en + nek[Dat]", "twolevel": "e:e n:z :[/N|Pro] n:n e:e k:k :[Dat]"}]	ez	PRON	[/Det|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	POSS	5	6:1	dem
5	ollójával	[{"lemma": "olló", "tag": "[/N][Poss.3Sg][Ins]", "morphana": "olló[/N]=olló+ja[Poss.3Sg]=já+val[Ins]=val", "readable": "olló[/N] + ja[Poss.3Sg]=já + val[Ins]", "twolevel": "o:o l:l l:l ó:ó :[/N] j:j á:a :[Poss.3Sg] v:v a:a l:l :[Ins]"}]	olló	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	6	_	_
6	fogják	[{"lemma": "fog", "tag": "[/V][Prs.Def.3Pl]", "morphana": "fog[/V]=fog+ják[Prs.Def.3Pl]=ják", "readable": "fog[/V] + ják[Prs.Def.3Pl]", "twolevel": "f:f o:o g:g :[/V] j:j á:á k:k :[Prs.Def.3Pl]"}, {"lemma": "fog", "tag": "[/V][Sbjv.Def.3Pl]", "morphana": "fog[/V]=fog+ják[Sbjv.Def.3Pl]=ják", "readable": "fog[/V] + ják[Sbjv.Def.3Pl]", "twolevel": "f:f o:o g:g :[/V] j:j á:á k:k :[Sbjv.Def.3Pl]"}]	fog	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	2.1	_	_
6.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	6	6:1.POSS	prs
7	meg	[{"lemma": "meg", "tag": "[/Cnj]", "morphana": "meg[/Cnj]=meg", "readable": "meg[/Cnj]", "twolevel": "m:m e:e g:g :[/Cnj]"}, {"lemma": "meg", "tag": "[/Prev]", "morphana": "meg[/Prev]=meg", "readable": "meg[/Prev]", "twolevel": "m:m e:e g:g :[/Prev]"}]	meg	PART	[/Prev]	_	PREVERB	6	_	_
8	zsákmányukat	[{"lemma": "zsákmány", "tag": "[/N][Poss.3Pl][Acc]", "morphana": "zsákmány[/N]=zsákmány+uk[Poss.3Pl]=uk+at[Acc]=at", "readable": "zsákmány[/N] + uk[Poss.3Pl] + at[Acc]", "twolevel": "z:z s:s á:á k:k m:m á:á n:n y:y :[/N] u:u k:k :[Poss.3Pl] a:a t:t :[Acc]"}]	zsákmány	NOUN	[/N][Poss.3Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	OBJ	6	_	_
8.POSS	DROP	_	ők/azok	PRON	_	Case=Gen|Number=Plur|Person=3|PronType=Prs	POSS	8	6:6.SUBJ	prs
9	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	6	_	_
10	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	6	_	_
11	védekeznek	[{"lemma": "védekezik", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "védekezik[/V]=védekez+nek[Prs.NDef.3Pl]=nek", "readable": "védekezik[/V]=védekez + nek[Prs.NDef.3Pl]", "twolevel": "v:v é:é d:d e:e k:k e:e z:z :i :k :[/V] n:n e:e k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	védekezik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	10	_	_
11.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	11	6:8.POSS	prs
12	vele	[{"lemma": "ő", "tag": "[/N|Pro][Ins][3Sg]", "morphana": "ő[/N|Pro]=+vele[Ins]=vel+e[3Sg]=e", "readable": "ő[/N|Pro]= + vele[Ins]=vel + e[3Sg]", "twolevel": ":ő :[/N|Pro] v:v e:e l:l :e :[Ins] e:e :[ :3 :S :g :]"}]	ő	PRON	[/N|Pro][Ins][3Sg]	Case=Ins|Number=Sing|Person=3|PronType=Prs	OBL	11	6:5	prs
13	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Méregmirigyet	[{"lemma": "méregmirigy", "tag": "[/N][Acc]", "morphana": "méreg[/N]=méreg+mirigy[/N]=mirigy+et[Acc]=et", "readable": "méreg[/N] + mirigy[/N] + et[Acc]", "twolevel": "m:m é:é r:r e:e g:g :[/N] m:m i:i r:r i:i g:g y:y :[/N] e:e t:t :[Acc]"}]	méregmirigy	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	3	_	_
2	is	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	ADV	[/Adv]	_	MODE	1	_	_
3	viselhetnek	[{"lemma": "visel", "tag": "[/V][_Mod/V][Prs.NDef.3Pl]", "morphana": "visel[/V]=visel+het[_Mod/V]=het+nek[Prs.NDef.3Pl]=nek", "readable": "visel[/V] + het[_Mod/V] + nek[Prs.NDef.3Pl]", "twolevel": "v:v i:i s:s e:e l:l :[/V] h:h e:e t:t :[_Mod/V] n:n e:e k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	visel	VERB	[/V][_Mod/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
3.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	3	6:11.SUBJ	prs
4	rajta	[{"lemma": "ő", "tag": "[/N|Pro][Supe][3Sg]", "morphana": "ő[/N|Pro]=+rajta[Supe]=rajt+a[3Sg]=a", "readable": "ő[/N|Pro]= + rajta[Supe]=rajt + a[3Sg]", "twolevel": ":ő :[/N|Pro] r:r a:a j:j t:t :a :[Supe] a:a :[ :3 :S :g :]"}, {"lemma": "rajta", "tag": "[/Inj-Utt]", "morphana": "rajta[/Inj-Utt]=rajta", "readable": "rajta[/Inj-Utt]", "twolevel": "r:r a:a j:j t:t a:a :[/Inj-Utt]"}, {"lemma": "rajta", "tag": "[/N][Nom]", "morphana": "rajta[/N]=rajta+[Nom]=", "readable": "rajta[/N] + [Nom]", "twolevel": "r:r a:a j:j t:t a:a :[/N] :[Nom]"}, {"lemma": "rajta", "tag": "[/Prev]", "morphana": "rajta[/Prev]=rajta", "readable": "rajta[/Prev]", "twolevel": "r:r a:a j:j t:t a:a :[/Prev]"}]	ő	PRON	[/N|Pro][Supe][3Sg]	Case=Sup|Number=Sing|Person=3|PronType=Prs	OBL	3	6:12	prs
5	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	álskorpiók	[{"lemma": "álskorpió", "tag": "[/N][Pl][Nom]", "morphana": "ál[/Adj]=ál+skorpió[/N]=skorpió+k[Pl]=k+[Nom]=", "readable": "ál[/Adj] + skorpió[/N] + k[Pl] + [Nom]", "twolevel": "á:á l:l :[/Adj] s:s k:k o:o r:r p:p i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	álskorpió	POSS	[/N][Pl][Nom]	Case=Nom|Number=Plur	POSS	3	1:2	coref
3	maradványai	[{"lemma": "maradvány", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "maradvány[/N]=maradvány+ai[Pl.Poss.3Sg]=ai+[Nom]=", "readable": "maradvány[/N] + ai[Pl.Poss.3Sg] + [Nom]", "twolevel": "m:m a:a r:r a:a d:d v:v á:á n:n y:y :[/N] a:a i:i :[Pl.Poss.3Sg] :[Nom]"}]	maradvány	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	7	_	_
4	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	5	_	_
5	borostyánkőben	[{"lemma": "borostyánkő", "tag": "[/N][Ine]", "morphana": "borostyán[/N]=borostyán+kő[/N]=kő+ben[Ine]=ben", "readable": "borostyán[/N] + kő[/N] + ben[Ine]", "twolevel": "b:b o:o r:r o:o s:s t:t y:y á:á n:n :[/N] k:k ő:ő :[/N] b:b e:e n:n :[Ine]"}, {"lemma": "borostyánkő", "tag": "[/N][Ine]", "morphana": "borostyánkő[/N]=borostyánkő+ben[Ine]=ben", "readable": "borostyánkő[/N] + ben[Ine]", "twolevel": "b:b o:o r:r o:o s:s t:t y:y á:á n:n k:k ő:ő :[/N] b:b e:e n:n :[Ine]"}]	borostyánkő	NOUN	[/N][Ine]	Case=Ine|Number=Sing	LOCY	7	_	_
6	is	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	ADV	[/Adv]	_	MODE	5	_	_
7	előfordulnak	[{"lemma": "előfordul", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "elő[/Prev]=elő+fordul[/V]=fordul+nak[Prs.NDef.3Pl]=nak", "readable": "elő[/Prev] + fordul[/V] + nak[Prs.NDef.3Pl]", "twolevel": "e:e l:l ő:ő :[/Prev] f:f o:o r:r d:d u:u l:l :[/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	előfordul	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
8	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Szaporodás	[{"lemma": "szaporodás", "tag": "[/N][Nom]", "morphana": "szaporodik[/V]=szaporod+ás[_Ger/N]=ás+[Nom]=", "readable": "szaporodik[/V]=szaporod + ás[_Ger/N] + [Nom]", "twolevel": "s:s z:z a:a p:p o:o r:r o:o d:d :i :k :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "szaporodás", "tag": "[/N][Nom]", "morphana": "szaporodás[/N]=szaporodás+[Nom]=", "readable": "szaporodás[/N] + [Nom]", "twolevel": "s:s z:z a:a p:p o:o r:r o:o d:d á:á s:s :[/N] :[Nom]"}]	szaporodás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	2	_	_
2	során	[{"lemma": "sor", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "sor[/N]=sor+a[Poss.3Sg]=á+n[Supe]=n", "readable": "sor[/N] + a[Poss.3Sg]=á + n[Supe]", "twolevel": "s:s o:o r:r :[/N] á:a :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "során", "tag": "[/Post|(Poss)]", "morphana": "során[/Post|(Poss)]=során", "readable": "során[/Post|(Poss)]", "twolevel": "s:s o:o r:r á:á n:n :[/Post|(Poss)]"}]	során	ADP	[/Post|(Poss)]	_	TLOCY	6	_	_
3	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	4	_	_
4	hímek	[{"lemma": "hím", "tag": "[/Adj|Attr][Pl][Nom]", "morphana": "hím[/Adj|Attr]=hím+ek[Pl]=ek+[Nom]=", "readable": "hím[/Adj|Attr] + ek[Pl] + [Nom]", "twolevel": "h:h í:í m:m :[/Adj|Attr] e:e k:k :[Pl] :[Nom]"}, {"lemma": "hím", "tag": "[/N][Pl][Nom]", "morphana": "hím[/N]=hím+ek[Pl]=ek+[Nom]=", "readable": "hím[/N] + ek[Pl] + [Nom]", "twolevel": "h:h í:í m:m :[/N] e:e k:k :[Pl] :[Nom]"}]	hím	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	SUBJ	6	8:2	holo
5	talajra	[{"lemma": "talaj", "tag": "[/N][Subl]", "morphana": "talaj[/N]=talaj+ra[Subl]=ra", "readable": "talaj[/N] + ra[Subl]", "twolevel": "t:t a:a l:l a:a j:j :[/N] r:r a:a :[Subl]"}]	talaj	NOUN	[/N][Subl]	Case=Sub|Number=Sing	TO	6	_	_
6	helyezik	[{"lemma": "helyez", "tag": "[/V][Prs.Def.3Pl]", "morphana": "hely[/N]=hely+ez[_NVbz_Tr:z/V]=ez+ik[Prs.Def.3Pl]=ik", "readable": "hely[/N] + ez[_NVbz_Tr:z/V] + ik[Prs.Def.3Pl]", "twolevel": "h:h e:e l:l y:y :[/N] e:e z:z :[_NVbz_Tr:z/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "helyezik", "tag": "[/V][Prs.Def.3Pl]", "morphana": "hely[/N]=hely+ezik[_NVbz_Ntr:zik/V]=ez+ik[Prs.Def.3Pl]=ik", "readable": "hely[/N] + ezik[_NVbz_Ntr:zik/V]=ez + ik[Prs.Def.3Pl]", "twolevel": "h:h e:e l:l y:y :[/N] e:e z:z :i :k :[_NVbz_Ntr:zik/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "helyezik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "hely[/N]=hely+ezik[_NVbz_Ntr:zik/V]=ez+ik[Prs.NDef.3Sg]=ik", "readable": "hely[/N] + ezik[_NVbz_Ntr:zik/V]=ez + ik[Prs.NDef.3Sg]", "twolevel": "h:h e:e l:l y:y :[/N] e:e z:z :i :k :[_NVbz_Ntr:zik/V] i:i k:k :[Prs.NDef.3Sg]"}, {"lemma": "helyez", "tag": "[/V][Prs.Def.3Pl]", "morphana": "helyez[/V]=helyez+ik[Prs.Def.3Pl]=ik", "readable": "helyez[/V] + ik[Prs.Def.3Pl]", "twolevel": "h:h e:e l:l y:y e:e z:z :[/V] i:i k:k :[Prs.Def.3Pl]"}]	helyez	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
7	spermacsomóikat	[{"lemma": "spermacsomó", "tag": "[/N][Pl.Poss.3Pl][Acc]", "morphana": "sperma[/N]=sperma+csomó[/N]=csomó+ik[Pl.Poss.3Pl]=ik+at[Acc]=at", "readable": "sperma[/N] + csomó[/N] + ik[Pl.Poss.3Pl] + at[Acc]", "twolevel": "s:s p:p e:e r:r m:m a:a :[/N] c:c s:s o:o m:m ó:ó :[/N] i:i k:k :[Pl.Poss.3Pl] a:a t:t :[Acc]"}]	spermacsomó	NOUN	[/N][Pl.Poss.3Pl][Acc]	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=3	OBJ	6	_	_
7.POSS	DROP	_	ők/azok	PRON	_	Case=Gen|Number=Plur|Person=3|PronType=Prs	POSS	7	9:4	prs
8	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	6	_	_
9	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	10	_	_
10	nőstények	[{"lemma": "nőstény", "tag": "[/N][Pl][Nom]", "morphana": "nőstény[/N]=nőstény+ek[Pl]=ek+[Nom]=", "readable": "nőstény[/N] + ek[Pl] + [Nom]", "twolevel": "n:n ő:ő s:s t:t é:é n:n y:y :[/N] e:e k:k :[Pl] :[Nom]"}]	nőstény	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	SUBJ	13	8:2	holo
11	pedig	[{"lemma": "pedig", "tag": "[/Cnj]", "morphana": "pedig[/Cnj]=pedig", "readable": "pedig[/Cnj]", "twolevel": "p:p e:e d:d i:i g:g :[/Cnj]"}]	pedig	CONJ	[/Cnj]	_	CONJ	13	_	_
12	ivarnyílásaikkal	[{"lemma": "ivarnyílás", "tag": "[/N][Pl.Poss.3Pl][Ins]", "morphana": "ivar[/N]=ivar+nyílik[/V]=nyíl+ás[_Ger/N]=ás+aik[Pl.Poss.3Pl]=aik+kal[Ins]=kal", "readable": "ivar[/N] + nyílik[/V]=nyíl + ás[_Ger/N] + aik[Pl.Poss.3Pl] + kal[Ins]", "twolevel": "i:i v:v a:a r:r :[/N] n:n y:y í:í l:l :i :k :[/V] á:á s:s :[_Ger/N] a:a i:i k:k :[Pl.Poss.3Pl] k:k a:a l:l :[Ins]"}, {"lemma": "ivarnyílás", "tag": "[/N][Pl.Poss.3Pl][Ins]", "morphana": "ivar[/N]=ivar+nyílás[/N]=nyílás+aik[Pl.Poss.3Pl]=aik+kal[Ins]=kal", "readable": "ivar[/N] + nyílás[/N] + aik[Pl.Poss.3Pl] + kal[Ins]", "twolevel": "i:i v:v a:a r:r :[/N] n:n y:y í:í l:l á:á s:s :[/N] a:a i:i k:k :[Pl.Poss.3Pl] k:k a:a l:l :[Ins]"}]	ivarnyílás	NOUN	[/N][Pl.Poss.3Pl][Ins]	Case=Ins|Number=Plur|Number[psor]=Plur|Person[psor]=3	OBL	13	_	_
12.POSS	DROP	_	ők/azok	PRON	_	Case=Gen|Number=Plur|Person=3|PronType=Prs	POSS	12	9:10	prs
13	csipegetik	[{"lemma": "csipeget", "tag": "[/V][Prs.Def.3Pl]", "morphana": "csipeget[/V]=csipeget+ik[Prs.Def.3Pl]=ik", "readable": "csipeget[/V] + ik[Prs.Def.3Pl]", "twolevel": "c:c s:s i:i p:p e:e g:g e:e t:t :[/V] i:i k:k :[Prs.Def.3Pl]"}]	csipeget	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	6	_	_
14	fel	[{"lemma": "fel", "tag": "[/Adv]", "morphana": "fel[/Adv]=fel", "readable": "fel[/Adv]", "twolevel": "f:f e:e l:l :[/Adv]"}, {"lemma": "fel", "tag": "[/Prev]", "morphana": "fel[/Prev]=fel", "readable": "fel[/Prev]", "twolevel": "f:f e:e l:l :[/Prev]"}]	fel	PART	[/Prev]	_	PREVERB	13	_	_
15	azt	[{"lemma": "az", "tag": "[/Det|Pro][Acc]", "morphana": "az[/Det|Pro]=az+t[Acc]=t", "readable": "az[/Det|Pro] + t[Acc]", "twolevel": "a:a z:z :[/Det|Pro] t:t :[Acc]"}, {"lemma": "az", "tag": "[/N|Pro][Acc]", "morphana": "az[/N|Pro]=az+t[Acc]=t", "readable": "az[/N|Pro] + t[Acc]", "twolevel": "a:a z:z :[/N|Pro] t:t :[Acc]"}]	az	PRON	[/Det|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Dem	OBJ	13	9:7	dem
16	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	hímek	[{"lemma": "hím", "tag": "[/Adj|Attr][Pl][Nom]", "morphana": "hím[/Adj|Attr]=hím+ek[Pl]=ek+[Nom]=", "readable": "hím[/Adj|Attr] + ek[Pl] + [Nom]", "twolevel": "h:h í:í m:m :[/Adj|Attr] e:e k:k :[Pl] :[Nom]"}, {"lemma": "hím", "tag": "[/N][Pl][Nom]", "morphana": "hím[/N]=hím+ek[Pl]=ek+[Nom]=", "readable": "hím[/N] + ek[Pl] + [Nom]", "twolevel": "h:h í:í m:m :[/N] e:e k:k :[Pl] :[Nom]"}]	hím	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	SUBJ	9	9:4	coref
3	rendszerint	[{"lemma": "rendszerin", "tag": "[/N][Acc]", "morphana": "rend[/N]=rend+szerin[/N]=szerin+t[Acc]=t", "readable": "rend[/N] + szerin[/N] + t[Acc]", "twolevel": "r:r e:e n:n d:d :[/N] s:s z:z e:e r:r i:i n:n :[/N] t:t :[Acc]"}, {"lemma": "rendszerint", "tag": "[/Adv]", "morphana": "rendszerint[/Adv]=rendszerint", "readable": "rendszerint[/Adv]", "twolevel": "r:r e:e n:n d:d s:s z:z e:e r:r i:i n:n t:t :[/Adv]"}]	rendszerint	ADV	[/Adv]	_	MODE	9	_	_
4	hosszadalmas	[{"lemma": "hosszadalmas", "tag": "[/Adj][Nom]", "morphana": "hosszadalmas[/Adj]=hosszadalmas+[Nom]=", "readable": "hosszadalmas[/Adj] + [Nom]", "twolevel": "h:h o:o s:s s:s z:z a:a d:d a:a l:l m:m a:a s:s :[/Adj] :[Nom]"}]	hosszadalmas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_
5	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	4	_	_
6	bonyolult	[{"lemma": "bonyolult", "tag": "[/Adj][Nom]", "morphana": "bonyolult[/Adj]=bonyolult+[Nom]=", "readable": "bonyolult[/Adj] + [Nom]", "twolevel": "b:b o:o n:n y:y o:o l:l u:u l:l t:t :[/Adj] :[Nom]"}]	bonyolult	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	COORD	4	_	_
7	udvarlási	[{"lemma": "udvarlási", "tag": "[/Adj][Nom]", "morphana": "udvarlás[/N]=udvarlás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "udvarlás[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "u:u d:d v:v a:a r:r l:l á:á s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "udvarlási", "tag": "[/Adj][Nom]", "morphana": "udvarol[/V]=udvarl+ás[_Ger/N]=ás+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "udvarol[/V]=udvarl + ás[_Ger/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "u:u d:d v:v a:a r:r l:o :l :[/V] á:á s:s :[_Ger/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	udvarlási	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_
8	ceremóniával	[{"lemma": "ceremónia", "tag": "[/N][Ins]", "morphana": "ceremónia[/N]=ceremóniá+val[Ins]=val", "readable": "ceremónia[/N]=ceremóniá + val[Ins]", "twolevel": "c:c e:e r:r e:e m:m ó:ó n:n i:i á:a :[/N] v:v a:a l:l :[Ins]"}]	ceremónia	NOUN	[/N][Ins]	Case=Ins|Number=Sing	OBL	9	_	_
9	kápráztatják	[{"lemma": "káprázik", "tag": "[/V][_Caus/V][Prs.Def.3Pl]", "morphana": "káprázik[/V]=kápráz+tat[_Caus/V]=tat+ják[Prs.Def.3Pl]=ják", "readable": "káprázik[/V]=kápráz + tat[_Caus/V] + ják[Prs.Def.3Pl]", "twolevel": "k:k á:á p:p r:r á:á z:z :i :k :[/V] t:t a:a t:t :[_Caus/V] j:j á:á k:k :[Prs.Def.3Pl]"}, {"lemma": "kápráztat", "tag": "[/V][Prs.Def.3Pl]", "morphana": "kápráztat[/V]=kápráztat+ják[Prs.Def.3Pl]=ják", "readable": "kápráztat[/V] + ják[Prs.Def.3Pl]", "twolevel": "k:k á:á p:p r:r á:á z:z t:t a:a t:t :[/V] j:j á:á k:k :[Prs.Def.3Pl]"}]	kápráztat	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
10	el	[{"lemma": "el", "tag": "[/Prev]", "morphana": "el[/Prev]=el", "readable": "el[/Prev]", "twolevel": "e:e l:l :[/Prev]"}]	el	PART	[/Prev]	_	PREVERB	9	_	_
11	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	12	_	_
12	nőstényeket	[{"lemma": "nőstény", "tag": "[/N][Pl][Acc]", "morphana": "nőstény[/N]=nőstény+ek[Pl]=ek+et[Acc]=et", "readable": "nőstény[/N] + ek[Pl] + et[Acc]", "twolevel": "n:n ő:ő s:s t:t é:é n:n y:y :[/N] e:e k:k :[Pl] e:e t:t :[Acc]"}]	nőstény	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	OBJ	9	9:10	coref
13	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	9	_	_
14	melyek	[{"lemma": "amely", "tag": "[/N|Pro|Rel][Pl][Nom]", "morphana": "amely[/N|Pro|Rel]=mely+ek[Pl]=ek+[Nom]=", "readable": "amely[/N|Pro|Rel]=mely + ek[Pl] + [Nom]", "twolevel": "m:a e:m l:e y:l :y :[/N|Pro|Rel] e:e k:k :[Pl] :[Nom]"}]	amely	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	26	10:12	rel
15	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	16	_	_
16	megtermékenyülés	[{"lemma": "megtermékenyülés", "tag": "[/N][Nom]", "morphana": "meg[/Prev]=meg+termékenyül[/V]=termékenyül+és[_Ger/N]=és+[Nom]=", "readable": "meg[/Prev] + termékenyül[/V] + és[_Ger/N] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] t:t e:e r:r m:m é:é k:k e:e n:n y:y ü:ü l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "megtermékenyülés", "tag": "[/N][Nom]", "morphana": "meg[/Prev]=meg+termékenyül[/V]=termékenyül+és[_Ger/N]=és+[Nom]=", "readable": "meg[/Prev] + termékenyül[/V] + és[_Ger/N] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] t:t e:e r:r m:m é:é k:k e:e n:n y:y ü:ü l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "megtermékenyülés", "tag": "[/N][Nom]", "morphana": "megtermékenyülés[/N]=megtermékenyülés+[Nom]=", "readable": "megtermékenyülés[/N] + [Nom]", "twolevel": "m:m e:e g:g t:t e:e r:r m:m é:é k:k e:e n:n y:y ü:ü l:l é:é s:s :[/N] :[Nom]"}]	megtermékenyülés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	17	_	_
17	után	[{"lemma": "után", "tag": "[/Post]", "morphana": "után[/Post]=után", "readable": "után[/Post]", "twolevel": "u:u t:t á:á n:n :[/Post]"}]	után	ADP	[/Post]	_	TLOCY	26	_	_
18	petéiket	[{"lemma": "pete", "tag": "[/N][Pl.Poss.3Pl][Acc]", "morphana": "pete[/N]=peté+ik[Pl.Poss.3Pl]=ik+et[Acc]=et", "readable": "pete[/N]=peté + ik[Pl.Poss.3Pl] + et[Acc]", "twolevel": "p:p e:e t:t é:e :[/N] i:i k:k :[Pl.Poss.3Pl] e:e t:t :[Acc]"}]	pete	NOUN	[/N][Pl.Poss.3Pl][Acc]	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=3	OBJ	26	_	_
18.POSS	DROP	_	ők/azok	PRON	_	Case=Gen|Number=Plur|Person=3|PronType=Prs	POSS	18	10:14	prs
19	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	20	_	_
20	kikelésig	[{"lemma": "kikelés", "tag": "[/N][Ter]", "morphana": "ki[/Prev]=ki+kel[/V]=kel+és[_Ger/N]=és+ig[Ter]=ig", "readable": "ki[/Prev] + kel[/V] + és[_Ger/N] + ig[Ter]", "twolevel": "k:k i:i :[/Prev] k:k e:e l:l :[/V] é:é s:s :[_Ger/N] i:i g:g :[Ter]"}, {"lemma": "kikelés", "tag": "[/N][Ter]", "morphana": "kikelés[/N]=kikelés+ig[Ter]=ig", "readable": "kikelés[/N] + ig[Ter]", "twolevel": "k:k i:i k:k e:e l:l é:é s:s :[/N] i:i g:g :[Ter]"}]	kikelés	NOUN	[/N][Ter]	Case=Ter|Number=Sing	TTO	26	_	_
21	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	22	_	_
22	hasuk	[{"lemma": "has", "tag": "[/N][Poss.3Pl][Nom]", "morphana": "has[/N]=has+uk[Poss.3Pl]=uk+[Nom]=", "readable": "has[/N] + uk[Poss.3Pl] + [Nom]", "twolevel": "h:h a:a s:s :[/N] u:u k:k :[Poss.3Pl] :[Nom]"}]	has	NOUN	[/N][Poss.3Pl][Nom]	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	ATT	23	_	_
22.POSS	DROP	_	ők/azok	PRON	_	Case=Gen|Number=Plur|Person=3|PronType=Prs	POSS	22	10:18.POSS	prs
23	alatt	[{"lemma": "alatt", "tag": "[/Post]", "morphana": "alatt[/Post]=alatt", "readable": "alatt[/Post]", "twolevel": "a:a l:l a:a t:t t:t :[/Post]"}]	alatt	ADP	[/Post]	_	LOCY	26	_	_
24	egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	25	_	_
25	tasakban	[{"lemma": "tasak", "tag": "[/N][Ine]", "morphana": "tasak[/N]=tasak+ban[Ine]=ban", "readable": "tasak[/N] + ban[Ine]", "twolevel": "t:t a:a s:s a:a k:k :[/N] b:b a:a n:n :[Ine]"}]	tasak	NOUN	[/N][Ine]	Case=Ine|Number=Sing	LOCY	26	_	_
26	tartják	[{"lemma": "tart", "tag": "[/V][Prs.Def.3Pl]", "morphana": "tart[/V]=tart+ják[Prs.Def.3Pl]=ják", "readable": "tart[/V] + ják[Prs.Def.3Pl]", "twolevel": "t:t a:a r:r t:t :[/V] j:j á:á k:k :[Prs.Def.3Pl]"}]	tart	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	9	_	_
27	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Ez	[{"lemma": "ez", "tag": "[/Det|Pro][Nom]", "morphana": "ez[/Det|Pro]=ez+[Nom]=", "readable": "ez[/Det|Pro] + [Nom]", "twolevel": "e:e z:z :[/Det|Pro] :[Nom]"}, {"lemma": "ez", "tag": "[/N|Pro][Nom]", "morphana": "ez[/N|Pro]=ez+[Nom]=", "readable": "ez[/N|Pro] + [Nom]", "twolevel": "e:e z:z :[/N|Pro] :[Nom]"}]	ez	PRON	[/Det|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	DET	2	_	_
2	idő	[{"lemma": "idő", "tag": "[/N][Nom]", "morphana": "idő[/N]=idő+[Nom]=", "readable": "idő[/N] + [Nom]", "twolevel": "i:i d:d ő:ő :[/N] :[Nom]"}]	idő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	3	_	_
3	alatt	[{"lemma": "alatt", "tag": "[/Post]", "morphana": "alatt[/Post]=alatt", "readable": "alatt[/Post]", "twolevel": "a:a l:l a:a t:t t:t :[/Post]"}]	alatt	ADP	[/Post]	_	TLOCY	11	_	_
4	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	5	_	_
5	nőstény	[{"lemma": "nőstény", "tag": "[/N][Nom]", "morphana": "nőstény[/N]=nőstény+[Nom]=", "readable": "nőstény[/N] + [Nom]", "twolevel": "n:n ő:ő s:s t:t é:é n:n y:y :[/N] :[Nom]"}]	nőstény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	11	10:12	coref
6	egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	DET	10	_	_
7	maga	[{"lemma": "maga", "tag": "[/Adv|Pro][3Sg]", "morphana": "maga[/Adv|Pro]=mag+a[3Sg]=a", "readable": "maga[/Adv|Pro]=mag + a[3Sg]", "twolevel": "m:m a:a g:g :a :[/Adv|Pro] a:a :[ :3 :S :g :]"}, {"lemma": "maga", "tag": "[/N|Pro][3Sg][Nom]", "morphana": "maga[/N|Pro]=mag+a[3Sg]=a+[Nom]=", "readable": "maga[/N|Pro]=mag + a[3Sg] + [Nom]", "twolevel": "m:m a:a g:g :a :[/N|Pro] a:a :[ :3 :S :g :] :[Nom]"}]	maga	PRON	[/N|Pro][3Sg][Nom]	Case=Nom|Number=Sing|Person=3|Reflex=Yes	ATT	8	11:5	refl
8	által	[{"lemma": "által", "tag": "[/Post]", "morphana": "által[/Post]=által", "readable": "által[/Post]", "twolevel": "á:á l:l t:t a:a l:l :[/Post]"}, {"lemma": "által", "tag": "[/Prev]", "morphana": "által[/Prev]=által", "readable": "által[/Prev]", "twolevel": "á:á l:l t:t a:a l:l :[/Prev]"}]	által	ADP	[/Post]	_	MODE	9	_	_
9	készített	[{"lemma": "készít", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "kész[/Adj]=kész+ít[_AdjVbz_Tr/V]=ít+ett[Pst.NDef.3Sg]=ett", "readable": "kész[/Adj] + ít[_AdjVbz_Tr/V] + ett[Pst.NDef.3Sg]", "twolevel": "k:k é:é s:s z:z :[/Adj] í:í t:t :[_AdjVbz_Tr/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "készített", "tag": "[/Adj][Nom]", "morphana": "kész[/Adj]=kész+ít[_AdjVbz_Tr/V]=ít+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "kész[/Adj] + ít[_AdjVbz_Tr/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "k:k é:é s:s z:z :[/Adj] í:í t:t :[_AdjVbz_Tr/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "készít", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "készít[/V]=készít+ett[Pst.NDef.3Sg]=ett", "readable": "készít[/V] + ett[Pst.NDef.3Sg]", "twolevel": "k:k é:é s:s z:z í:í t:t :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "készített", "tag": "[/Adj][Nom]", "morphana": "készít[/V]=készít+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "készít[/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "k:k é:é s:s z:z í:í t:t :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	készített	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_
10	szövedékben	[{"lemma": "szövedék", "tag": "[/N][Ine]", "morphana": "szövedék[/N]=szövedék+ben[Ine]=ben", "readable": "szövedék[/N] + ben[Ine]", "twolevel": "s:s z:z ö:ö v:v e:e d:d é:é k:k :[/N] b:b e:e n:n :[Ine]"}]	szövedék	NOUN	[/N][Ine]	Case=Ine|Number=Sing	LOCY	11	_	_
11	tartózkodik	[{"lemma": "tartózkodik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "tartózkodik[/V]=tartózkod+ik[Prs.NDef.3Sg]=ik", "readable": "tartózkodik[/V]=tartózkod + ik[Prs.NDef.3Sg]", "twolevel": "t:t a:a r:r t:t ó:ó z:z k:k o:o d:d :i :k :[/V] i:i k:k :[Prs.NDef.3Sg]"}]	tartózkodik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
12	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	11	_	_
13	melyet	[{"lemma": "amely", "tag": "[/N|Pro|Rel][Acc]", "morphana": "amely[/N|Pro|Rel]=mely+et[Acc]=et", "readable": "amely[/N|Pro|Rel]=mely + et[Acc]", "twolevel": "m:a e:m l:e y:l :y :[/N|Pro|Rel] e:e t:t :[Acc]"}]	amely	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	OBJ	19	11:10	rel
14	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	15	_	_
15	csáprágón	[{"lemma": "csáprágó", "tag": "[/Adj][Supe]", "morphana": "csáp[/N]=csáp+rág[/V]=rág+ó[_ImpfPtcp/Adj]=ó+n[Supe]=n", "readable": "csáp[/N] + rág[/V] + ó[_ImpfPtcp/Adj] + n[Supe]", "twolevel": "c:c s:s á:á p:p :[/N] r:r á:á g:g :[/V] ó:ó :[_ImpfPtcp/Adj] n:n :[Supe]"}, {"lemma": "csáprágó", "tag": "[/Adj][_Manner/Adv]", "morphana": "csáp[/N]=csáp+rág[/V]=rág+ó[_ImpfPtcp/Adj]=ó+n[_Manner/Adv]=n", "readable": "csáp[/N] + rág[/V] + ó[_ImpfPtcp/Adj] + n[_Manner/Adv]", "twolevel": "c:c s:s á:á p:p :[/N] r:r á:á g:g :[/V] ó:ó :[_ImpfPtcp/Adj] n:n :[_Manner/Adv]"}, {"lemma": "csáprágó", "tag": "[/N][Supe]", "morphana": "csáp[/N]=csáp+rágó[/N]=rágó+n[Supe]=n", "readable": "csáp[/N] + rágó[/N] + n[Supe]", "twolevel": "c:c s:s á:á p:p :[/N] r:r á:á g:g ó:ó :[/N] n:n :[Supe]"}]	csáprágó	NOUN	[/N][Supe]	Case=Sup|Number=Sing	LOCY	16	_	_
16	nyíló	[{"lemma": "nyíló", "tag": "[/Adj][Nom]", "morphana": "nyílik[/V]=nyíl+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "nyílik[/V]=nyíl + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "n:n y:y í:í l:l :i :k :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "nyíló", "tag": "[/Adj][Nom]", "morphana": "nyíló[/Adj]=nyíló+[Nom]=", "readable": "nyíló[/Adj] + [Nom]", "twolevel": "n:n y:y í:í l:l ó:ó :[/Adj] :[Nom]"}]	nyíló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	17	_	_
17	mirigyek	[{"lemma": "mirigy", "tag": "[/N][Pl][Nom]", "morphana": "mirigy[/N]=mirigy+ek[Pl]=ek+[Nom]=", "readable": "mirigy[/N] + ek[Pl] + [Nom]", "twolevel": "m:m i:i r:r i:i g:g y:y :[/N] e:e k:k :[Pl] :[Nom]"}]	mirigy	POSS	[/N][Pl][Nom]	Case=Nom|Number=Plur	POSS	18	_	_
18	váladékából	[{"lemma": "váladék", "tag": "[/N][Poss.3Sg][Ela]", "morphana": "váladék[/N]=váladék+a[Poss.3Sg]=á+ból[Ela]=ból", "readable": "váladék[/N] + a[Poss.3Sg]=á + ból[Ela]", "twolevel": "v:v á:á l:l a:a d:d é:é k:k :[/N] á:a :[Poss.3Sg] b:b ó:ó l:l :[Ela]"}]	váladék	NOUN	[/N][Poss.3Sg][Ela]	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	19	_	_
19	sző	[{"lemma": "sző", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "sző[/V]=sző+[Prs.NDef.3Sg]=", "readable": "sző[/V] + [Prs.NDef.3Sg]", "twolevel": "s:s z:z ő:ő :[/V] :[Prs.NDef.3Sg]"}]	sző	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	11	_	_
19.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	19	11:5	prs
20	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	ivarérettséget	[{"lemma": "ivarérettség", "tag": "[/N][Acc]", "morphana": "ivar[/N]=ivar+érik[/V]=ér+ett[_PerfPtcp/Adj]=ett+ség[_Nz_Abstr/N]=ség+et[Acc]=et", "readable": "ivar[/N] + érik[/V]=ér + ett[_PerfPtcp/Adj] + ség[_Nz_Abstr/N] + et[Acc]", "twolevel": "i:i v:v a:a r:r :[/N] é:é r:r :i :k :[/V] e:e t:t t:t :[_PerfPtcp/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e t:t :[Acc]"}, {"lemma": "ivarérettség", "tag": "[/N][Acc]", "morphana": "ivar[/N]=ivar+érett[/Adj]=érett+ség[_Nz_Abstr/N]=ség+et[Acc]=et", "readable": "ivar[/N] + érett[/Adj] + ség[_Nz_Abstr/N] + et[Acc]", "twolevel": "i:i v:v a:a r:r :[/N] é:é r:r e:e t:t t:t :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e t:t :[Acc]"}, {"lemma": "ivarérettség", "tag": "[/N][Acc]", "morphana": "ivarérett[/Adj]=ivarérett+ség[_Nz_Abstr/N]=ség+et[Acc]=et", "readable": "ivarérett[/Adj] + ség[_Nz_Abstr/N] + et[Acc]", "twolevel": "i:i v:v a:a r:r é:é r:r e:e t:t t:t :[/Adj] s:s é:é g:g :[_Nz_Abstr/N] e:e t:t :[Acc]"}]	ivarérettség	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	5	_	_
3	három	[{"lemma": "három", "tag": "[/Num][Nom]", "morphana": "három[/Num]=három+[Nom]=", "readable": "három[/Num] + [Nom]", "twolevel": "h:h á:á r:r o:o m:m :[/Num] :[Nom]"}]	három	NUM	[/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	4	_	_
4	lárvaállapot	[{"lemma": "lárvaállapot", "tag": "[/N][Nom]", "morphana": "lárva[/N]=lárva+állapot[/N]=állapot+[Nom]=", "readable": "lárva[/N] + állapot[/N] + [Nom]", "twolevel": "l:l á:á r:r v:v a:a :[/N] á:á l:l l:l a:a p:p o:o t:t :[/N] :[Nom]"}]	lárvaállapot	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	5	_	_
5	előzi	[{"lemma": "előz", "tag": "[/V][Prs.Def.3Sg]", "morphana": "előz[/V]=előz+i[Prs.Def.3Sg]=i", "readable": "előz[/V] + i[Prs.Def.3Sg]", "twolevel": "e:e l:l ő:ő z:z :[/V] i:i :[Prs.Def.3Sg]"}]	előz	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
6	meg	[{"lemma": "meg", "tag": "[/Cnj]", "morphana": "meg[/Cnj]=meg", "readable": "meg[/Cnj]", "twolevel": "m:m e:e g:g :[/Cnj]"}, {"lemma": "meg", "tag": "[/Prev]", "morphana": "meg[/Prev]=meg", "readable": "meg[/Prev]", "twolevel": "m:m e:e g:g :[/Prev]"}]	meg	PART	[/Prev]	_	PREVERB	5	_	_
7	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	3	_	_
2	legtöbb	[{"lemma": "sok", "tag": "[/Supl][/Num][_Comp/Num][Nom]", "morphana": "leg[/Supl]=leg+sok[/Num]=tö+bb[_Comp/Num]=bb+[Nom]=", "readable": "leg[/Supl] + sok[/Num]=tö + bb[_Comp/Num] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] t:s ö:o :k :[/Num] b:b b:b :[_Comp/Num] :[Nom]"}]	sok	NUM	[/Supl][/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	3	_	_
3	faj	[{"lemma": "faj", "tag": "[/N][Nom]", "morphana": "faj[/N]=faj+[Nom]=", "readable": "faj[/N] + [Nom]", "twolevel": "f:f a:a j:j :[/N] :[Nom]"}]	faj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	14	8:2	holo
4	fák	[{"lemma": "fa", "tag": "[/N][Pl][Nom]", "morphana": "fa[/N]=fá+k[Pl]=k+[Nom]=", "readable": "fa[/N]=fá + k[Pl] + [Nom]", "twolevel": "f:f á:a :[/N] k:k :[Pl] :[Nom]"}]	fa	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	POSS	5	_	_
5	kérge	[{"lemma": "kéreg", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "kéreg[/N]=kérg+e[Poss.3Sg]=e+[Nom]=", "readable": "kéreg[/N]=kérg + e[Poss.3Sg] + [Nom]", "twolevel": "k:k é:é r:r :e g:g :[/N] e:e :[Poss.3Sg] :[Nom]"}]	kéreg	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	10	_	_
6	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	5	_	_
7	mohák	[{"lemma": "moha", "tag": "[/N][Pl][Nom]", "morphana": "moha[/N]=mohá+k[Pl]=k+[Nom]=", "readable": "moha[/N]=mohá + k[Pl] + [Nom]", "twolevel": "m:m o:o h:h á:a :[/N] k:k :[Pl] :[Nom]"}]	moha	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	COORD	5	_	_
8	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	7	_	_
9	levelek	[{"lemma": "level", "tag": "[/N][Pl][Nom]", "morphana": "level[/N]=level+ek[Pl]=ek+[Nom]=", "readable": "level[/N] + ek[Pl] + [Nom]", "twolevel": "l:l e:e v:v e:e l:l :[/N] e:e k:k :[Pl] :[Nom]"}, {"lemma": "levél", "tag": "[/N][Pl][Nom]", "morphana": "levél[/N]=level+ek[Pl]=ek+[Nom]=", "readable": "levél[/N]=level + ek[Pl] + [Nom]", "twolevel": "l:l e:e v:v e:é l:l :[/N] e:e k:k :[Pl] :[Nom]"}]	levél	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	COORD	7	_	_
10	alatt	[{"lemma": "alatt", "tag": "[/Post]", "morphana": "alatt[/Post]=alatt", "readable": "alatt[/Post]", "twolevel": "a:a l:l a:a t:t t:t :[/Post]"}]	alatt	ADP	[/Post]	_	LOCY	14	_	_
11	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	10	_	_
12	állatok	[{"lemma": "áll", "tag": "[/N][Poss.2Pl][Nom]", "morphana": "áll[/N]=áll+atok[Poss.2Pl]=atok+[Nom]=", "readable": "áll[/N] + atok[Poss.2Pl] + [Nom]", "twolevel": "á:á l:l l:l :[/N] a:a t:t o:o k:k :[Poss.2Pl] :[Nom]"}, {"lemma": "áll", "tag": "[/V][_Caus/V][Prs.NDef.1Sg]", "morphana": "áll[/V]=áll+at[_Caus/V]=at+ok[Prs.NDef.1Sg]=ok", "readable": "áll[/V] + at[_Caus/V] + ok[Prs.NDef.1Sg]", "twolevel": "á:á l:l l:l :[/V] a:a t:t :[_Caus/V] o:o k:k :[Prs.NDef.1Sg]"}, {"lemma": "állat", "tag": "[/Adj][Pl][Nom]", "morphana": "állat[/Adj]=állat+ok[Pl]=ok+[Nom]=", "readable": "állat[/Adj] + ok[Pl] + [Nom]", "twolevel": "á:á l:l l:l a:a t:t :[/Adj] o:o k:k :[Pl] :[Nom]"}, {"lemma": "állat", "tag": "[/N][Pl][Nom]", "morphana": "állat[/N]=állat+ok[Pl]=ok+[Nom]=", "readable": "állat[/N] + ok[Pl] + [Nom]", "twolevel": "á:á l:l l:l a:a t:t :[/N] o:o k:k :[Pl] :[Nom]"}]	állat	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	POSS	13	_	_
13	vackában	[{"lemma": "vacak", "tag": "[/Adj][Poss.3Sg][Ine]", "morphana": "vacak[/Adj]=vack+a[Poss.3Sg]=á+ban[Ine]=ban", "readable": "vacak[/Adj]=vack + a[Poss.3Sg]=á + ban[Ine]", "twolevel": "v:v a:a c:c :a k:k :[/Adj] á:a :[Poss.3Sg] b:b a:a n:n :[Ine]"}, {"lemma": "vacak", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "vacak[/N]=vack+a[Poss.3Sg]=á+ban[Ine]=ban", "readable": "vacak[/N]=vack + a[Poss.3Sg]=á + ban[Ine]", "twolevel": "v:v a:a c:c :a k:k :[/N] á:a :[Poss.3Sg] b:b a:a n:n :[Ine]"}, {"lemma": "vacok", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "vacok[/N]=vack+a[Poss.3Sg]=á+ban[Ine]=ban", "readable": "vacok[/N]=vack + a[Poss.3Sg]=á + ban[Ine]", "twolevel": "v:v a:a c:c :o k:k :[/N] á:a :[Poss.3Sg] b:b a:a n:n :[Ine]"}]	vacok	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	10	_	_
14	él	[{"lemma": "él", "tag": "[/N][Nom]", "morphana": "él[/N]=él+[Nom]=", "readable": "él[/N] + [Nom]", "twolevel": "é:é l:l :[/N] :[Nom]"}, {"lemma": "él", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "él[/V]=él+[Prs.NDef.3Sg]=", "readable": "él[/V] + [Prs.NDef.3Sg]", "twolevel": "é:é l:l :[/V] :[Prs.NDef.3Sg]"}]	él	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
15	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	14	_	_
16	de	[{"lemma": "de", "tag": "[/Adv]", "morphana": "de[/Adv]=de", "readable": "de[/Adv]", "twolevel": "d:d e:e :[/Adv]"}, {"lemma": "de", "tag": "[/Cnj]", "morphana": "de[/Cnj]=de", "readable": "de[/Cnj]", "twolevel": "d:d e:e :[/Cnj]"}, {"lemma": "de", "tag": "[/X]", "morphana": "de[/X]=de", "readable": "de[/X]", "twolevel": "d:d e:e :[/X]"}]	de	CONJ	[/Cnj]	_	CONJ	14	_	_
17	van	[{"lemma": "van", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "van[/V]=van+[Prs.NDef.3Sg]=", "readable": "van[/V] + [Prs.NDef.3Sg]", "twolevel": "v:v a:a n:n :[/V] :[Prs.NDef.3Sg]"}]	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	16	_	_
18	olyan	[{"lemma": "olyan", "tag": "[/Adj|Pro][Nom]", "morphana": "olyan[/Adj|Pro]=olyan+[Nom]=", "readable": "olyan[/Adj|Pro] + [Nom]", "twolevel": "o:o l:l y:y a:a n:n :[/Adj|Pro] :[Nom]"}]	olyan	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	19	_	_
19	faj	[{"lemma": "faj", "tag": "[/N][Nom]", "morphana": "faj[/N]=faj+[Nom]=", "readable": "faj[/N] + [Nom]", "twolevel": "f:f a:a j:j :[/N] :[Nom]"}]	faj	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	17	8:2	holo
20	is	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	ADV	[/Adv]	_	MODE	17	_	_
21	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	17	_	_
22	amely	[{"lemma": "amely", "tag": "[/Det|Pro|Rel]", "morphana": "amely[/Det|Pro|Rel]=amely", "readable": "amely[/Det|Pro|Rel]", "twolevel": "a:a m:m e:e l:l y:y :[/Det|Pro|Rel]"}, {"lemma": "amely", "tag": "[/N|Pro|Rel][Nom]", "morphana": "amely[/N|Pro|Rel]=amely+[Nom]=", "readable": "amely[/N|Pro|Rel] + [Nom]", "twolevel": "a:a m:m e:e l:l y:y :[/N|Pro|Rel] :[Nom]"}]	amely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	27	13:19	dem
23	régi	[{"lemma": "régi", "tag": "[/Adj][Nom]", "morphana": "régi[/Adj]=régi+[Nom]=", "readable": "régi[/Adj] + [Nom]", "twolevel": "r:r é:é g:g i:i :[/Adj] :[Nom]"}]	régi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	24	_	_
24	könyvek	[{"lemma": "könyv", "tag": "[/N][Pl][Nom]", "morphana": "könyv[/N]=könyv+ek[Pl]=ek+[Nom]=", "readable": "könyv[/N] + ek[Pl] + [Nom]", "twolevel": "k:k ö:ö n:n y:y v:v :[/N] e:e k:k :[Pl] :[Nom]"}]	könyv	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	POSS	25	_	_
25	lapjai	[{"lemma": "lap", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "lap[/N]=lap+jai[Pl.Poss.3Sg]=jai+[Nom]=", "readable": "lap[/N] + jai[Pl.Poss.3Sg] + [Nom]", "twolevel": "l:l a:a p:p :[/N] j:j a:a i:i :[Pl.Poss.3Sg] :[Nom]"}]	lap	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	ATT	26	_	_
26	között	[{"lemma": "között", "tag": "[/Post]", "morphana": "között[/Post]=között", "readable": "között[/Post]", "twolevel": "k:k ö:ö z:z ö:ö t:t t:t :[/Post]"}]	között	ADP	[/Post]	_	LOCY	27	_	_
27	él	[{"lemma": "él", "tag": "[/N][Nom]", "morphana": "él[/N]=él+[Nom]=", "readable": "él[/N] + [Nom]", "twolevel": "é:é l:l :[/N] :[Nom]"}, {"lemma": "él", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "él[/V]=él+[Prs.NDef.3Sg]=", "readable": "él[/V] + [Prs.NDef.3Sg]", "twolevel": "é:é l:l :[/V] :[Prs.NDef.3Sg]"}]	él	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	17	_	_
28	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Ragadozók	[{"lemma": "ragadozó", "tag": "[/Adj][Pl][Nom]", "morphana": "ragadoz[/V]=ragadoz+ó[_ImpfPtcp/Adj]=ó+k[Pl]=k+[Nom]=", "readable": "ragadoz[/V] + ó[_ImpfPtcp/Adj] + k[Pl] + [Nom]", "twolevel": "r:r a:a g:g a:a d:d o:o z:z :[/V] ó:ó :[_ImpfPtcp/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "ragadozó", "tag": "[/Adj][Pl][Nom]", "morphana": "ragadozó[/Adj]=ragadozó+k[Pl]=k+[Nom]=", "readable": "ragadozó[/Adj] + k[Pl] + [Nom]", "twolevel": "r:r a:a g:g a:a d:d o:o z:z ó:ó :[/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "ragadozó", "tag": "[/N][Pl][Nom]", "morphana": "ragadozó[/N]=ragadozó+k[Pl]=k+[Nom]=", "readable": "ragadozó[/N] + k[Pl] + [Nom]", "twolevel": "r:r a:a g:g a:a d:d o:o z:z ó:ó :[/N] k:k :[Pl] :[Nom]"}]	ragadozó	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	PRED	1.1	_	_
1.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
1.1.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	1.1	8:2	prs
2	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	1.1	_	_
3	táplálékukat	[{"lemma": "táplálék", "tag": "[/N][Poss.3Pl][Acc]", "morphana": "táplálék[/N]=táplálék+uk[Poss.3Pl]=uk+at[Acc]=at", "readable": "táplálék[/N] + uk[Poss.3Pl] + at[Acc]", "twolevel": "t:t á:á p:p l:l á:á l:l é:é k:k :[/N] u:u k:k :[Poss.3Pl] a:a t:t :[Acc]"}]	táplálék	NOUN	[/N][Poss.3Pl][Acc]	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	OBJ	6	_	_
3.POSS	DROP	_	ők/azok	PRON	_	Case=Gen|Number=Plur|Person=3|PronType=Prs	POSS	3	14:1.1.SUBJ	prs
4	ollóik	[{"lemma": "olló", "tag": "[/N][Pl.Poss.3Pl][Nom]", "morphana": "olló[/N]=olló+ik[Pl.Poss.3Pl]=ik+[Nom]=", "readable": "olló[/N] + ik[Pl.Poss.3Pl] + [Nom]", "twolevel": "o:o l:l l:l ó:ó :[/N] i:i k:k :[Pl.Poss.3Pl] :[Nom]"}]	olló	NOUN	[/N][Pl.Poss.3Pl][Nom]	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	POSS	5	_	_
4.POSS	DROP	_	ők/azok	PRON	_	Case=Gen|Number=Plur|Person=3|PronType=Prs	POSS	4	14:3.POSS	prs
5	segítségével	[{"lemma": "segítség", "tag": "[/N][Poss.3Sg][Ins]", "morphana": "segítség[/N]=segítség+e[Poss.3Sg]=é+vel[Ins]=vel", "readable": "segítség[/N] + e[Poss.3Sg]=é + vel[Ins]", "twolevel": "s:s e:e g:g í:í t:t s:s é:é g:g :[/N] é:e :[Poss.3Sg] v:v e:e l:l :[Ins]"}, {"lemma": "segítség", "tag": "[/N][AnP][Ins]", "morphana": "segítség[/N]=segítség+é[AnP]=é+vel[Ins]=vel", "readable": "segítség[/N] + é[AnP] + vel[Ins]", "twolevel": "s:s e:e g:g í:í t:t s:s é:é g:g :[/N] é:é :[AnP] v:v e:e l:l :[Ins]"}]	segítség	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	6	_	_
6	kaparintják	[{"lemma": "kaparint", "tag": "[/V][Prs.Def.3Pl]", "morphana": "kaparint[/V]=kaparint+ják[Prs.Def.3Pl]=ják", "readable": "kaparint[/V] + ják[Prs.Def.3Pl]", "twolevel": "k:k a:a p:p a:a r:r i:i n:n t:t :[/V] j:j á:á k:k :[Prs.Def.3Pl]"}]	kaparint	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	1.1	_	_
6.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	6	14:4.POSS	prs
7	meg	[{"lemma": "meg", "tag": "[/Cnj]", "morphana": "meg[/Cnj]=meg", "readable": "meg[/Cnj]", "twolevel": "m:m e:e g:g :[/Cnj]"}, {"lemma": "meg", "tag": "[/Prev]", "morphana": "meg[/Prev]=meg", "readable": "meg[/Prev]", "twolevel": "m:m e:e g:g :[/Prev]"}]	meg	PART	[/Prev]	_	PREVERB	6	_	_
8	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	6	_	_
9	többnyire	[{"lemma": "többnyire", "tag": "[/Adv]", "morphana": "többnyire[/Adv]=többnyire", "readable": "többnyire[/Adv]", "twolevel": "t:t ö:ö b:b b:b n:n y:y i:i r:r e:e :[/Adv]"}]	többnyire	ADV	[/Adv]	_	MODE	14	_	_
10	apró	[{"lemma": "apró", "tag": "[/Adj][Nom]", "morphana": "apró[/Adj]=apró+[Nom]=", "readable": "apró[/Adj] + [Nom]", "twolevel": "a:a p:p r:r ó:ó :[/Adj] :[Nom]"}]	apró	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_
11	rovarokkal	[{"lemma": "rovar", "tag": "[/N][Pl][Ins]", "morphana": "rovar[/N]=rovar+ok[Pl]=ok+kal[Ins]=kal", "readable": "rovar[/N] + ok[Pl] + kal[Ins]", "twolevel": "r:r o:o v:v a:a r:r :[/N] o:o k:k :[Pl] k:k a:a l:l :[Ins]"}]	rovar	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	OBL	14	_	_
12	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	11	_	_
13	atkákkal	[{"lemma": "atka", "tag": "[/N][Pl][Ins]", "morphana": "atka[/N]=atká+k[Pl]=k+kal[Ins]=kal", "readable": "atka[/N]=atká + k[Pl] + kal[Ins]", "twolevel": "a:a t:t k:k á:a :[/N] k:k :[Pl] k:k a:a l:l :[Ins]"}]	atka	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	COORD	11	_	_
14	táplálkoznak	[{"lemma": "táplálkozik", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "táplálkozik[/V]=táplálkoz+nak[Prs.NDef.3Pl]=nak", "readable": "táplálkozik[/V]=táplálkoz + nak[Prs.NDef.3Pl]", "twolevel": "t:t á:á p:p l:l á:á l:l k:k o:o z:z :i :k :[/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	táplálkozik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	6	_	_
14.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	14	14:6.SUBJ	prs
15	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Támadóikkal	[{"lemma": "támadó", "tag": "[/Adj][Pl.Poss.3Pl][Ins]", "morphana": "támad[/V]=támad+ó[_ImpfPtcp/Adj]=ó+ik[Pl.Poss.3Pl]=ik+kal[Ins]=kal", "readable": "támad[/V] + ó[_ImpfPtcp/Adj] + ik[Pl.Poss.3Pl] + kal[Ins]", "twolevel": "t:t á:á m:m a:a d:d :[/V] ó:ó :[_ImpfPtcp/Adj] i:i k:k :[Pl.Poss.3Pl] k:k a:a l:l :[Ins]"}, {"lemma": "támadó", "tag": "[/Adj][Pl.Poss.3Pl][Ins]", "morphana": "támadó[/Adj]=támadó+ik[Pl.Poss.3Pl]=ik+kal[Ins]=kal", "readable": "támadó[/Adj] + ik[Pl.Poss.3Pl] + kal[Ins]", "twolevel": "t:t á:á m:m a:a d:d ó:ó :[/Adj] i:i k:k :[Pl.Poss.3Pl] k:k a:a l:l :[Ins]"}, {"lemma": "támadó", "tag": "[/N][Pl.Poss.3Pl][Ins]", "morphana": "támadó[/N]=támadó+ik[Pl.Poss.3Pl]=ik+kal[Ins]=kal", "readable": "támadó[/N] + ik[Pl.Poss.3Pl] + kal[Ins]", "twolevel": "t:t á:á m:m a:a d:d ó:ó :[/N] i:i k:k :[Pl.Poss.3Pl] k:k a:a l:l :[Ins]"}]	támadó	NOUN	[/N][Pl.Poss.3Pl][Ins]	Case=Ins|Number=Plur|Number[psor]=Plur|Person[psor]=3	ATT	2	_	_
1.POSS	DROP	_	ők/azok	PRON	_	Case=Gen|Number=Plur|Person=3|PronType=Prs	POSS	1	14:14.SUBJ	prs
2	szemben	[{"lemma": "szem", "tag": "[/N][Ine]", "morphana": "szem[/N]=szem+ben[Ine]=ben", "readable": "szem[/N] + ben[Ine]", "twolevel": "s:s z:z e:e m:m :[/N] b:b e:e n:n :[Ine]"}, {"lemma": "szemben", "tag": "[/Adv]", "morphana": "szemben[/Adv]=szemben", "readable": "szemben[/Adv]", "twolevel": "s:s z:z e:e m:m b:b e:e n:n :[/Adv]"}, {"lemma": "szemben", "tag": "[/Post|(Ins)]", "morphana": "szemben[/Post|(Ins)]=szemben", "readable": "szemben[/Post|(Ins)]", "twolevel": "s:s z:z e:e m:m b:b e:e n:n :[/Post|(Ins)]"}]	szemben	ADP	[/Post|(Ins)]	_	OBL	4	_	_
3	ollóikkal	[{"lemma": "olló", "tag": "[/N][Pl.Poss.3Pl][Ins]", "morphana": "olló[/N]=olló+ik[Pl.Poss.3Pl]=ik+kal[Ins]=kal", "readable": "olló[/N] + ik[Pl.Poss.3Pl] + kal[Ins]", "twolevel": "o:o l:l l:l ó:ó :[/N] i:i k:k :[Pl.Poss.3Pl] k:k a:a l:l :[Ins]"}]	olló	NOUN	[/N][Pl.Poss.3Pl][Ins]	Case=Ins|Number=Plur|Number[psor]=Plur|Person[psor]=3	OBL	4	_	_
3.POSS	DROP	_	ők/azok	PRON	_	Case=Gen|Number=Plur|Person=3|PronType=Prs	POSS	3	15:1.POSS	prs
4	védekeznek	[{"lemma": "védekezik", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "védekezik[/V]=védekez+nek[Prs.NDef.3Pl]=nek", "readable": "védekezik[/V]=védekez + nek[Prs.NDef.3Pl]", "twolevel": "v:v é:é d:d e:e k:k e:e z:z :i :k :[/V] n:n e:e k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	védekezik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
4.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	4	15:4.SUBJ	prs
5	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Egyes	[{"lemma": "egyes", "tag": "[/Adj][Nom]", "morphana": "egy[/Num]=egy+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "egy[/Num] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "egyes", "tag": "[/N][Nom]", "morphana": "egy[/Num]=egy+es[_Nz:s/N]=es+[Nom]=", "readable": "egy[/Num] + es[_Nz:s/N] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "egyes", "tag": "[/Adj][Nom]", "morphana": "egyes[/Adj]=egyes+[Nom]=", "readable": "egyes[/Adj] + [Nom]", "twolevel": "e:e g:g y:y e:e s:s :[/Adj] :[Nom]"}, {"lemma": "egyes", "tag": "[/N][Nom]", "morphana": "egyes[/N]=egyes+[Nom]=", "readable": "egyes[/N] + [Nom]", "twolevel": "e:e g:g y:y e:e s:s :[/N] :[Nom]"}]	egyes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	2	_	_
2	fajok	[{"lemma": "faj", "tag": "[/N][Pl][Nom]", "morphana": "faj[/N]=faj+ok[Pl]=ok+[Nom]=", "readable": "faj[/N] + ok[Pl] + [Nom]", "twolevel": "f:f a:a j:j :[/N] o:o k:k :[Pl] :[Nom]"}]	faj	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	SUBJ	4	8:2	holo
3	legyekbe	[{"lemma": "légy", "tag": "[/N][Pl][Ill]", "morphana": "légy[/N]=legy+ek[Pl]=ek+be[Ill]=be", "readable": "légy[/N]=legy + ek[Pl] + be[Ill]", "twolevel": "l:l e:é g:g y:y :[/N] e:e k:k :[Pl] b:b e:e :[Ill]"}]	légy	NOUN	[/N][Pl][Ill]	Case=Ill|Number=Plur	TO	4	_	_
4	kapaszkodnak	[{"lemma": "kapaszkodik", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "kapaszkodik[/V]=kapaszkod+nak[Prs.NDef.3Pl]=nak", "readable": "kapaszkodik[/V]=kapaszkod + nak[Prs.NDef.3Pl]", "twolevel": "k:k a:a p:p a:a s:s z:z k:k o:o d:d :i :k :[/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	kapaszkodik	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
5	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	4	_	_
6	azokkal	[{"lemma": "az", "tag": "[/Det|Pro][Pl][Ins]", "morphana": "az[/Det|Pro]=az+ok[Pl]=ok+kal[Ins]=kal", "readable": "az[/Det|Pro] + ok[Pl] + kal[Ins]", "twolevel": "a:a z:z :[/Det|Pro] o:o k:k :[Pl] k:k a:a l:l :[Ins]"}, {"lemma": "az", "tag": "[/N|Pro][Pl][Ins]", "morphana": "az[/N|Pro]=az+ok[Pl]=ok+kal[Ins]=kal", "readable": "az[/N|Pro] + ok[Pl] + kal[Ins]", "twolevel": "a:a z:z :[/N|Pro] o:o k:k :[Pl] k:k a:a l:l :[Ins]"}]	az	PRON	[/Det|Pro][Pl][Ins]	Case=Ins|Number=Plur|Person=3|PronType=Dem	OBL	7	16:3	dem
7	vitetik	[{"lemma": "visz", "tag": "[/V][_Caus/V][Prs.Def.3Pl]", "morphana": "visz[/V]=vi+tet[_Caus/V]=tet+ik[Prs.Def.3Pl]=ik", "readable": "visz[/V]=vi + tet[_Caus/V] + ik[Prs.Def.3Pl]", "twolevel": "v:v i:i :s :z :[/V] t:t e:e t:t :[_Caus/V] i:i k:k :[Prs.Def.3Pl]"}]	visz	VERB	[/V][_Caus/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Cau	COORD	5	_	_
7.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	7	16:2	prs
8	magukat	[{"lemma": "maga", "tag": "[/N|Pro][3Pl][Acc]", "morphana": "maga[/N|Pro]=mag+uk[3Pl]=uk+at[Acc]=at", "readable": "maga[/N|Pro]=mag + uk[3Pl] + at[Acc]", "twolevel": "m:m a:a g:g :a :[/N|Pro] u:u k:k :[3Pl] a:a t:t :[Acc]"}]	maga	PRON	[/N|Pro][3Pl][Acc]	Case=Acc|Number=Plur|Person=3|Reflex=Yes	OBJ	7	16:7.SUBJ	refl
9	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	álskorpiók	[{"lemma": "álskorpió", "tag": "[/N][Pl][Nom]", "morphana": "ál[/Adj]=ál+skorpió[/N]=skorpió+k[Pl]=k+[Nom]=", "readable": "ál[/Adj] + skorpió[/N] + k[Pl] + [Nom]", "twolevel": "á:á l:l :[/Adj] s:s k:k o:o r:r p:p i:i ó:ó :[/N] k:k :[Pl] :[Nom]"}]	álskorpió	POSS	[/N][Pl][Nom]	Case=Nom|Number=Plur	POSS	3	8:2	coref
3	rendje	[{"lemma": "rend", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "rend[/N]=rend+je[Poss.3Sg]=je+[Nom]=", "readable": "rend[/N] + je[Poss.3Sg] + [Nom]", "twolevel": "r:r e:e n:n d:d :[/N] j:j e:e :[Poss.3Sg] :[Nom]"}]	rend	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	10.1	_	_
4	további	[{"lemma": "további", "tag": "[/Adj][Nom]", "morphana": "további[/Adj]=további+[Nom]=", "readable": "további[/Adj] + [Nom]", "twolevel": "t:t o:o v:v á:á b:b b:b i:i :[/Adj] :[Nom]"}]	további	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_
5	23	[{"lemma": "23", "tag": "[/Num|Digit][Nom]", "morphana": "2[/Num|Digit]=2+3[/Num|Digit]=3+[Nom]=", "readable": "2[/Num|Digit] + 3[/Num|Digit] + [Nom]", "twolevel": "2:2 :[/Num|Digit] 3:3 :[/Num|Digit] :[Nom]"}]	23	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	6	_	_
6	családra	[{"lemma": "család", "tag": "[/N][Subl]", "morphana": "család[/N]=család+ra[Subl]=ra", "readable": "család[/N] + ra[Subl]", "twolevel": "c:c s:s a:a l:l á:á d:d :[/N] r:r a:a :[Subl]"}]	család	NOUN	[/N][Subl]	Case=Sub|Number=Sing	OBL	11	_	_
7	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	6	_	_
8	körülbelül	[{"lemma": "körülbelül", "tag": "[/Adv]", "morphana": "körülbelül[/Adv]=körülbelül", "readable": "körülbelül[/Adv]", "twolevel": "k:k ö:ö r:r ü:ü l:l b:b e:e l:l ü:ü l:l :[/Adv]"}]	körülbelül	ADV	[/Adv]	_	MODE	10	_	_
9	3300	[{"lemma": "3300", "tag": "[/Num|Digit][Nom]", "morphana": "3[/Num|Digit]=3+3[/Num|Digit]=3+00[/Num|Digit]=00+[Nom]=", "readable": "3[/Num|Digit] + 3[/Num|Digit] + 00[/Num|Digit] + [Nom]", "twolevel": "3:3 :[/Num|Digit] 3:3 :[/Num|Digit] 0:0 0:0 :[/Num|Digit] :[Nom]"}]	3300	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	10	_	_
10	fajra	[{"lemma": "faj", "tag": "[/N][Subl]", "morphana": "faj[/N]=faj+ra[Subl]=ra", "readable": "faj[/N] + ra[Subl]", "twolevel": "f:f a:a j:j :[/N] r:r a:a :[Subl]"}]	faj	NOUN	[/N][Subl]	Case=Sub|Number=Sing	COORD	7	_	_
10.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
11	osztható	[{"lemma": "osztható", "tag": "[/Adj][Nom]", "morphana": "oszt[/V]=oszt+ható[_ModPtcp/Adj]=ható+[Nom]=", "readable": "oszt[/V] + ható[_ModPtcp/Adj] + [Nom]", "twolevel": "o:o s:s z:z t:t :[/V] h:h a:a t:t ó:ó :[_ModPtcp/Adj] :[Nom]"}, {"lemma": "osztható", "tag": "[/Adj][Nom]", "morphana": "osztható[/Adj]=osztható+[Nom]=", "readable": "osztható[/Adj] + [Nom]", "twolevel": "o:o s:s z:z t:t h:h a:a t:t ó:ó :[/Adj] :[Nom]"}]	osztható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	10.1	_	_
12	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	álskorpiókkal	[{"lemma": "álskorpió", "tag": "[/N][Pl][Ins]", "morphana": "ál[/Adj]=ál+skorpió[/N]=skorpió+k[Pl]=k+kal[Ins]=kal", "readable": "ál[/Adj] + skorpió[/N] + k[Pl] + kal[Ins]", "twolevel": "á:á l:l :[/Adj] s:s k:k o:o r:r p:p i:i ó:ó :[/N] k:k :[Pl] k:k a:a l:l :[Ins]"}]	álskorpió	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	OBL	13	17:2	coref
3	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	5	_	_
4	magyar	[{"lemma": "magyar", "tag": "[/Adj][Nom]", "morphana": "magyar[/Adj|nat]=magyar+[Nom]=", "readable": "magyar[/Adj|nat] + [Nom]", "twolevel": "m:m a:a g:g y:y a:a r:r :[/Adj|nat] :[Nom]"}]	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_
5	természetbúvárok	[{"lemma": "természetbúvár", "tag": "[/N][Pl][Nom]", "morphana": "természet[/N]=természet+búvár[/N]=búvár+ok[Pl]=ok+[Nom]=", "readable": "természet[/N] + búvár[/N] + ok[Pl] + [Nom]", "twolevel": "t:t e:e r:r m:m é:é s:s z:z e:e t:t :[/N] b:b ú:ú v:v á:á r:r :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "természetbúvár", "tag": "[/N][Pl][Nom]", "morphana": "természetbúvár[/N]=természetbúvár+ok[Pl]=ok+[Nom]=", "readable": "természetbúvár[/N] + ok[Pl] + [Nom]", "twolevel": "t:t e:e r:r m:m é:é s:s z:z e:e t:t b:b ú:ú v:v á:á r:r :[/N] o:o k:k :[Pl] :[Nom]"}]	természetbúvár	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	ATT	6	_	_
6	közül	[{"lemma": "köz", "tag": "[/N][Ess]", "morphana": "köz[/N]=köz+ül[Ess]=ül", "readable": "köz[/N] + ül[Ess]", "twolevel": "k:k ö:ö z:z :[/N] ü:ü l:l :[Ess]"}, {"lemma": "közül", "tag": "[/Post]", "morphana": "közül[/Post]=közül", "readable": "közül[/Post]", "twolevel": "k:k ö:ö z:z ü:ü l:l :[/Post]"}]	közül	ADP	[/Post]	_	MODE	13	_	_
7	elsőként	[{"lemma": "egy", "tag": "[/Num][_Ord/Adj][EssFor:ként]", "morphana": "egy[/Num]=első+[_Ord/Adj]=+ként[EssFor:ként]=ként", "readable": "egy[/Num]=első + [_Ord/Adj] + ként[EssFor:ként]", "twolevel": "e:e l:g s:y ő: :[/Num] :[_Ord/Adj] k:k é:é n:n t:t :[EssFor:ként]"}]	egy	ADJ	[/Num][_Ord/Adj][EssFor:ként]	Case=Ess|Number=Sing|NumType=Ord	MODE	13	_	_
8	Tömösváry	[]	Tömösváry	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	9	_	_
9	Ödön	[{"lemma": "Ödön", "tag": "[/N][Nom]", "morphana": "Ödön[/N]=Ödön+[Nom]=", "readable": "Ödön[/N] + [Nom]", "twolevel": "Ö:Ö d:d ö:ö n:n :[/N] :[Nom]"}]	Ödön	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	13	_	_
10	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	9	_	_
11	Daday	[]	Daday	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	12	_	_
12	Jenő	[{"lemma": "Jenő", "tag": "[/N][Nom]", "morphana": "Jenő[/N]=Jenő+[Nom]=", "readable": "Jenő[/N] + [Nom]", "twolevel": "J:J e:e n:n ő:ő :[/N] :[Nom]"}]	Jenő	PROPN	[/N][Nom]	Case=Nom|Number=Sing	COORD	10	_	_
13	foglalkozott	[{"lemma": "foglalkozik", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "foglalkozik[/V]=foglalkoz+ott[Pst.NDef.3Sg]=ott", "readable": "foglalkozik[/V]=foglalkoz + ott[Pst.NDef.3Sg]", "twolevel": "f:f o:o g:g l:l a:a l:l k:k o:o z:z :i :k :[/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "foglalkozott", "tag": "[/Adj][Nom]", "morphana": "foglalkozik[/V]=foglalkoz+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "foglalkozik[/V]=foglalkoz + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "f:f o:o g:g l:l a:a l:l k:k o:o z:z :i :k :[/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	foglalkozik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
14	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	13	_	_
15	akik	[{"lemma": "aki", "tag": "[/N|Pro|Rel][Pl][Nom]", "morphana": "aki[/N|Pro|Rel]=aki+k[Pl]=k+[Nom]=", "readable": "aki[/N|Pro|Rel] + k[Pl] + [Nom]", "twolevel": "a:a k:k i:i :[/N|Pro|Rel] k:k :[Pl] :[Nom]"}]	aki	PRON	[/N|Pro|Rel][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	25	18:9	dem
16	tanulmányaikban	[{"lemma": "tanulmány", "tag": "[/N][Pl.Poss.3Pl][Ine]", "morphana": "tanulmány[/N]=tanulmány+aik[Pl.Poss.3Pl]=aik+ban[Ine]=ban", "readable": "tanulmány[/N] + aik[Pl.Poss.3Pl] + ban[Ine]", "twolevel": "t:t a:a n:n u:u l:l m:m á:á n:n y:y :[/N] a:a i:i k:k :[Pl.Poss.3Pl] b:b a:a n:n :[Ine]"}]	tanulmány	NOUN	[/N][Pl.Poss.3Pl][Ine]	Case=Ine|Number=Plur|Number[psor]=Plur|Person[psor]=3	LOCY	25	_	_
16.POSS	DROP	_	ők/azok	PRON	_	Case=Gen|Number=Plur|Person=3|PronType=Prs	POSS	16	18:15	prs
17	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	19	_	_
18	magyarországi	[{"lemma": "magyarországi", "tag": "[/Adj][Nom]", "morphana": "Magyarország[/N]=magyarország+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "Magyarország[/N]=magyarország + i[_Adjz:i/Adj] + [Nom]", "twolevel": "m:M a:a g:g y:y a:a r:r o:o r:r s:s z:z á:á g:g :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	magyarországi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	19	_	_
19	fajok	[{"lemma": "faj", "tag": "[/N][Pl][Nom]", "morphana": "faj[/N]=faj+ok[Pl]=ok+[Nom]=", "readable": "faj[/N] + ok[Pl] + [Nom]", "twolevel": "f:f a:a j:j :[/N] o:o k:k :[Pl] :[Nom]"}]	faj	POSS	[/N][Pl][Nom]	Case=Nom|Number=Plur	POSS	21	_	_
20	anatómiai	[{"lemma": "anatómiai", "tag": "[/Adj][Nom]", "morphana": "anatómia[/N]=anatómia+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "anatómia[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "a:a n:n a:a t:t ó:ó m:m i:i a:a :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	anatómiai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	21	_	_
21	leírását	[{"lemma": "leírás", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "le[/Prev]=le+ír[/V]=ír+ás[_Ger/N]=ás+a[Poss.3Sg]=á+t[Acc]=t", "readable": "le[/Prev] + ír[/V] + ás[_Ger/N] + a[Poss.3Sg]=á + t[Acc]", "twolevel": "l:l e:e :[/Prev] í:í r:r :[/V] á:á s:s :[_Ger/N] á:a :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "leírás", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "leírás[/N]=leírás+a[Poss.3Sg]=á+t[Acc]=t", "readable": "leírás[/N] + a[Poss.3Sg]=á + t[Acc]", "twolevel": "l:l e:e í:í r:r á:á s:s :[/N] á:a :[Poss.3Sg] t:t :[Acc]"}]	leírás	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	25	_	_
22	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	21	_	_
23	életmódját	[{"lemma": "életmód", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "élet[/N]=élet+mód[/N]=mód+ja[Poss.3Sg]=já+t[Acc]=t", "readable": "élet[/N] + mód[/N] + ja[Poss.3Sg]=já + t[Acc]", "twolevel": "é:é l:l e:e t:t :[/N] m:m ó:ó d:d :[/N] j:j á:a :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "életmód", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "életmód[/N]=életmód+ja[Poss.3Sg]=já+t[Acc]=t", "readable": "életmód[/N] + ja[Poss.3Sg]=já + t[Acc]", "twolevel": "é:é l:l e:e t:t m:m ó:ó d:d :[/N] j:j á:a :[Poss.3Sg] t:t :[Acc]"}]	életmód	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	22	_	_
24	is	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	ADV	[/Adv]	_	MODE	21	_	_
25	tárgyalják	[{"lemma": "tárgyal", "tag": "[/V][Prs.Def.3Pl]", "morphana": "tárgyal[/V]=tárgyal+ják[Prs.Def.3Pl]=ják", "readable": "tárgyal[/V] + ják[Prs.Def.3Pl]", "twolevel": "t:t á:á r:r g:g y:y a:a l:l :[/V] j:j á:á k:k :[Prs.Def.3Pl]"}, {"lemma": "tárgyal", "tag": "[/V][Sbjv.Def.3Pl]", "morphana": "tárgyal[/V]=tárgyal+ják[Sbjv.Def.3Pl]=ják", "readable": "tárgyal[/V] + ják[Sbjv.Def.3Pl]", "twolevel": "t:t á:á r:r g:g y:y a:a l:l :[/V] j:j á:á k:k :[Sbjv.Def.3Pl]"}]	tárgyal	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	13	_	_
26	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_
