id	form	anas	lemma	upostag	xpostag	feats	deprel	head	corefhead	coreftype
1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	Papyrus	[]	Papyrus	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	5.1	_	_
3	belga-kanadai-francia	[{"lemma": "belga", "tag": "[/Adj][Nom]", "morphana": "belga[/Adj|nat]=belga+[Nom]=", "readable": "belga[/Adj|nat] + [Nom]", "twolevel": "b:b e:e l:l g:g a:a :[/Adj|nat] :[Nom]"}]	belga-kanadai-francia	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_
4	televíziós	[{"lemma": "televíziós", "tag": "[/Adj][Nom]", "morphana": "televízió[/N]=televízió+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "televízió[/N] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "t:t e:e l:l e:e v:v í:í z:z i:i ó:ó :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "televíziós", "tag": "[/N][Nom]", "morphana": "televízió[/N]=televízió+s[_Nz:s/N]=s+[Nom]=", "readable": "televízió[/N] + s[_Nz:s/N] + [Nom]", "twolevel": "t:t e:e l:l e:e v:v í:í z:z i:i ó:ó :[/N] s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "televíziós", "tag": "[/N][Nom]", "morphana": "televíziós[/N]=televíziós+[Nom]=", "readable": "televíziós[/N] + [Nom]", "twolevel": "t:t e:e l:l e:e v:v í:í z:z i:i ó:ó s:s :[/N] :[Nom]"}]	televíziós	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_
5	rajzfilmsorozat	[{"lemma": "rajzfilmsorozat", "tag": "[/N][Nom]", "morphana": "rajz[/N]=rajz+film[/N]=film+sorozat[/N]=sorozat+[Nom]=", "readable": "rajz[/N] + film[/N] + sorozat[/N] + [Nom]", "twolevel": "r:r a:a j:j z:z :[/N] f:f i:i l:l m:m :[/N] s:s o:o r:r o:o z:z a:a t:t :[/N] :[Nom]"}, {"lemma": "rajzfilmsorozat", "tag": "[/N][Nom]", "morphana": "rajzfilm[/N]=rajzfilm+sorozat[/N]=sorozat+[Nom]=", "readable": "rajzfilm[/N] + sorozat[/N] + [Nom]", "twolevel": "r:r a:a j:j z:z f:f i:i l:l m:m :[/N] s:s o:o r:r o:o z:z a:a t:t :[/N] :[Nom]"}, {"lemma": "rajzfilmsorozat", "tag": "[/N][Nom]", "morphana": "rajzfilmsorozat[/N]=rajzfilmsorozat+[Nom]=", "readable": "rajzfilmsorozat[/N] + [Nom]", "twolevel": "r:r a:a j:j z:z f:f i:i l:l m:m s:s o:o r:r o:o z:z a:a t:t :[/N] :[Nom]"}]	rajzfilmsorozat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	PRED	5.1	_	_
5.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
6	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	5.1	_	_
7	amely	[{"lemma": "amely", "tag": "[/Det|Pro|Rel]", "morphana": "amely[/Det|Pro|Rel]=amely", "readable": "amely[/Det|Pro|Rel]", "twolevel": "a:a m:m e:e l:l y:y :[/Det|Pro|Rel]"}, {"lemma": "amely", "tag": "[/N|Pro|Rel][Nom]", "morphana": "amely[/N|Pro|Rel]=amely+[Nom]=", "readable": "amely[/N|Pro|Rel] + [Nom]", "twolevel": "a:a m:m e:e l:l y:y :[/N|Pro|Rel] :[Nom]"}]	amely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	13	1:2	rel
8	Lucien	[]	Lucien	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	9	_	_
9	De	[{"lemma": "de", "tag": "[/Adv]", "morphana": "de[/Adv]=de", "readable": "de[/Adv]", "twolevel": "d:d e:e :[/Adv]"}, {"lemma": "de", "tag": "[/Cnj]", "morphana": "de[/Cnj]=de", "readable": "de[/Cnj]", "twolevel": "d:d e:e :[/Cnj]"}, {"lemma": "de", "tag": "[/X]", "morphana": "de[/X]=de", "readable": "de[/X]", "twolevel": "d:d e:e :[/X]"}]	de	X	[/X]	_	NE	10	_	_
10	Gieter	[]	Gieter	PROPN	[/N][Nom]	Case=Nom|Number=Sing	POSS	11	_	_
11	képregénye	[{"lemma": "képregény", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "kép[/N]=kép+regény[/N]=regény+e[Poss.3Sg]=e+[Nom]=", "readable": "kép[/N] + regény[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "k:k é:é p:p :[/N] r:r e:e g:g é:é n:n y:y :[/N] e:e :[Poss.3Sg] :[Nom]"}]	képregény	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	12	_	_
12	alapján	[{"lemma": "alapa", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "al[/CmpdPfx]=al+apa[/N]=ap+ja[Poss.3Sg]=já+n[Supe]=n", "readable": "al[/CmpdPfx] + apa[/N]=ap + ja[Poss.3Sg]=já + n[Supe]", "twolevel": "a:a l:l :[/CmpdPfx] a:a p:p :a :[/N] j:j á:a :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "alap", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "alap[/N]=alap+ja[Poss.3Sg]=já+n[Supe]=n", "readable": "alap[/N] + ja[Poss.3Sg]=já + n[Supe]", "twolevel": "a:a l:l a:a p:p :[/N] j:j á:a :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "alapján", "tag": "[/Post|(Poss)]", "morphana": "alapján[/Post|(Poss)]=alapján", "readable": "alapján[/Post|(Poss)]", "twolevel": "a:a l:l a:a p:p j:j á:á n:n :[/Post|(Poss)]"}]	alap	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	13	_	_
13	készült	[{"lemma": "készül", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "kész[/Adj]=kész+ül[_AdjVbz_Ntr/V]=ül+t[Pst.NDef.3Sg]=t", "readable": "kész[/Adj] + ül[_AdjVbz_Ntr/V] + t[Pst.NDef.3Sg]", "twolevel": "k:k é:é s:s z:z :[/Adj] ü:ü l:l :[_AdjVbz_Ntr/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "készült", "tag": "[/Adj][Nom]", "morphana": "kész[/Adj]=kész+ül[_AdjVbz_Ntr/V]=ül+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "kész[/Adj] + ül[_AdjVbz_Ntr/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "k:k é:é s:s z:z :[/Adj] ü:ü l:l :[_AdjVbz_Ntr/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "készül", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "készül[/V]=készül+t[Pst.NDef.3Sg]=t", "readable": "készül[/V] + t[Pst.NDef.3Sg]", "twolevel": "k:k é:é s:s z:z ü:ü l:l :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "készült", "tag": "[/Adj][Nom]", "morphana": "készül[/V]=készül+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "készül[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "k:k é:é s:s z:z ü:ü l:l :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "készült", "tag": "[/Adj][Nom]", "morphana": "készült[/Adj]=készült+[Nom]=", "readable": "készült[/Adj] + [Nom]", "twolevel": "k:k é:é s:s z:z ü:ü l:l t:t :[/Adj] :[Nom]"}]	készül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	5.1	_	_
14	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Franciaországban	[{"lemma": "Franciaország", "tag": "[/N][Ine]", "morphana": "Franciaország[/N]=Franciaország+ban[Ine]=ban", "readable": "Franciaország[/N] + ban[Ine]", "twolevel": "F:F r:r a:a n:n c:c i:i a:a o:o r:r s:s z:z á:á g:g :[/N] b:b a:a n:n :[Ine]"}]	Franciaország	PROPN	[/N][Ine]	Case=Ine|Number=Sing	LOCY	4	_	_
2	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	3	_	_
3	TF1	[]	TF1	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	4	_	_
4	vetítette	[{"lemma": "vetítette", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "vetít[/V]=vetít+ette[_Ger:tA/N]=ett+e[Poss.3Sg]=e+[Nom]=", "readable": "vetít[/V] + ette[_Ger:tA/N]=ett + e[Poss.3Sg] + [Nom]", "twolevel": "v:v e:e t:t í:í t:t :[/V] e:e t:t t:t :e :[_Ger:tA/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "vetít", "tag": "[/V][Pst.Def.3Sg]", "morphana": "vetít[/V]=vetít+ette[Pst.Def.3Sg]=ette", "readable": "vetít[/V] + ette[Pst.Def.3Sg]", "twolevel": "v:v e:e t:t í:í t:t :[/V] e:e t:t t:t e:e :[Pst.Def.3Sg]"}, {"lemma": "vetítette", "tag": "[/Adj][Nom]", "morphana": "vetít[/V]=vetít+ette[_PerfPtcp_Subj=tA/Adj]=ette+[Nom]=", "readable": "vetít[/V] + ette[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "v:v e:e t:t í:í t:t :[/V] e:e t:t t:t e:e :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}]	vetít	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
4.OBJ	DROP	_	ő/az	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	OBJ	4	1:7	prs
5	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	4	_	_
6	Magyarországon	[{"lemma": "Magyarország", "tag": "[/N][Supe]", "morphana": "Magyarország[/N]=Magyarország+on[Supe]=on", "readable": "Magyarország[/N] + on[Supe]", "twolevel": "M:M a:a g:g y:y a:a r:r o:o r:r s:s z:z á:á g:g :[/N] o:o n:n :[Supe]"}]	Magyarország	PROPN	[/N][Supe]	Case=Sup|Number=Sing	LOCY	13	_	_
7	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	9	_	_
8	RTL	[{"lemma": "RTL", "tag": "[/N][Nom]", "morphana": "RTL[/N|Acron]=RTL+[Nom]=", "readable": "RTL[/N|Acron] + [Nom]", "twolevel": "R:R T:T L:L :[/N|Acron] :[Nom]"}]	RTL	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	9	_	_
9	Klub	[{"lemma": "klub", "tag": "[/N][Nom]", "morphana": "klub[/N]=klub+[Nom]=", "readable": "klub[/N] + [Nom]", "twolevel": "k:k l:l u:u b:b :[/N] :[Nom]"}]	klub	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	13	_	_
10	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	9	_	_
11	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	12	_	_
12	TV2	[{"lemma": "TV2", "tag": "[/N][Nom]", "morphana": "TV2[/N|Acron]=TV2+[Nom]=", "readable": "TV2[/N|Acron] + [Nom]", "twolevel": "T:T V:V 2:2 :[/N|Acron] :[Nom]"}, {"lemma": "tv2", "tag": "[/N][Nom]", "morphana": "tv2[/N|Acron]=tv2+[Nom]=", "readable": "tv2[/N|Acron] + [Nom]", "twolevel": "t:t v:v 2:2 :[/N|Acron] :[Nom]"}]	TV2	PROPN	[/N][Nom]	Case=Nom|Number=Sing	COORD	10	_	_
13	sugározta	[{"lemma": "sugározta", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "Sugár[/N]=sugár+oz[_NVbz_Tr:z/V]=oz+ta[_Ger:tA/N]=t+a[Poss.3Sg]=a+[Nom]=", "readable": "Sugár[/N]=sugár + oz[_NVbz_Tr:z/V] + ta[_Ger:tA/N]=t + a[Poss.3Sg] + [Nom]", "twolevel": "s:S u:u g:g á:á r:r :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t :a :[_Ger:tA/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "sugároz", "tag": "[/V][Pst.Def.3Sg]", "morphana": "Sugár[/N]=sugár+oz[_NVbz_Tr:z/V]=oz+ta[Pst.Def.3Sg]=ta", "readable": "Sugár[/N]=sugár + oz[_NVbz_Tr:z/V] + ta[Pst.Def.3Sg]", "twolevel": "s:S u:u g:g á:á r:r :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a :[Pst.Def.3Sg]"}, {"lemma": "sugározta", "tag": "[/Adj][Nom]", "morphana": "Sugár[/N]=sugár+oz[_NVbz_Tr:z/V]=oz+ta[_PerfPtcp_Subj=tA/Adj]=ta+[Nom]=", "readable": "Sugár[/N]=sugár + oz[_NVbz_Tr:z/V] + ta[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "s:S u:u g:g á:á r:r :[/N] o:o z:z :[_NVbz_Tr:z/V] t:t a:a :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}, {"lemma": "sugározik", "tag": "[/V][Pst.Def.3Sg]", "morphana": "Sugár[/N]=sugár+ozik[_NVbz_Ntr:zik/V]=oz+ta[Pst.Def.3Sg]=ta", "readable": "Sugár[/N]=sugár + ozik[_NVbz_Ntr:zik/V]=oz + ta[Pst.Def.3Sg]", "twolevel": "s:S u:u g:g á:á r:r :[/N] o:o z:z :i :k :[_NVbz_Ntr:zik/V] t:t a:a :[Pst.Def.3Sg]"}, {"lemma": "sugározta", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "sugároz[/V]=sugároz+ta[_Ger:tA/N]=t+a[Poss.3Sg]=a+[Nom]=", "readable": "sugároz[/V] + ta[_Ger:tA/N]=t + a[Poss.3Sg] + [Nom]", "twolevel": "s:s u:u g:g á:á r:r o:o z:z :[/V] t:t :a :[_Ger:tA/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "sugároz", "tag": "[/V][Pst.Def.3Sg]", "morphana": "sugároz[/V]=sugároz+ta[Pst.Def.3Sg]=ta", "readable": "sugároz[/V] + ta[Pst.Def.3Sg]", "twolevel": "s:s u:u g:g á:á r:r o:o z:z :[/V] t:t a:a :[Pst.Def.3Sg]"}, {"lemma": "sugározta", "tag": "[/Adj][Nom]", "morphana": "sugároz[/V]=sugároz+ta[_PerfPtcp_Subj=tA/Adj]=ta+[Nom]=", "readable": "sugároz[/V] + ta[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "s:s u:u g:g á:á r:r o:o z:z :[/V] t:t a:a :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}]	sugároz	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	4	_	_
13.OBJ	DROP	_	ő/az	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	OBJ	13	2:4.OBJ	prs
14	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	13	_	_
15	2016.	[{"lemma": "2016.", "tag": "[/Num|Digit][_Ord/Adj][Nom][]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+1[/Num|Digit]=1+6.[/Num|Digit]=6+[_Ord/Adj]=+[Nom]=+[]=.", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 1[/Num|Digit] + 6.[/Num|Digit]=6 + [_Ord/Adj] + [Nom] + []=.", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 1:1 :[/Num|Digit] 6:6 :[/Num|Digit] :. :[_Ord/Adj] :[Nom] .:"}, {"lemma": "2016.", "tag": "[/Num|Digit][_Ord/Adj][Nom][Punct]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+1[/Num|Digit]=1+6.[/Num|Digit]=6+[_Ord/Adj]=+[Nom]=+period[Punct]=.", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 1[/Num|Digit] + 6.[/Num|Digit]=6 + [_Ord/Adj] + [Nom] + period[Punct]=.", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 1:1 :[/Num|Digit] 6:6 :[/Num|Digit] :. :[_Ord/Adj] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "2016", "tag": "[/Num|Digit][Nom][Punct]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+1[/Num|Digit]=1+6[/Num|Digit]=6+[Nom]=+period[Punct]=.", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 1[/Num|Digit] + 6[/Num|Digit] + [Nom] + period[Punct]=.", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 1:1 :[/Num|Digit] 6:6 :[/Num|Digit] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	2016	ADJ	[/Num|Digit][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	ATT	16	_	_
16	szeptember	[{"lemma": "szeptember", "tag": "[/N][Nom]", "morphana": "szeptember[/N]=szeptember+[Nom]=", "readable": "szeptember[/N] + [Nom]", "twolevel": "s:s z:z e:e p:p t:t e:e m:m b:b e:e r:r :[/N] :[Nom]"}]	szeptember	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	17	_	_
17	26-ától	[{"lemma": "26", "tag": "[/Num|Digit][_OrdDate/N][Abl]", "morphana": "2[/Num|Digit]=2+6[/Num|Digit]=6+-a[_OrdDate/N]=-á+tól[Abl]=tól", "readable": "2[/Num|Digit] + 6[/Num|Digit] + -a[_OrdDate/N]=-á + tól[Abl]", "twolevel": "2:2 :[/Num|Digit] 6:6 :[/Num|Digit] -:- á:a :[_OrdDate/N] t:t ó:ó l:l :[Abl]"}]	26	NOUN	[/Num|Digit][_OrdDate/N][Abl]	Case=Abl|Number=Sing	TFROM	21	_	_
18	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	20	_	_
19	KiWi	[]	KiWi	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	20	_	_
20	TV	[{"lemma": "TV", "tag": "[/N][Nom]", "morphana": "TV[/N|Acron]=TV+[Nom]=", "readable": "TV[/N|Acron] + [Nom]", "twolevel": "T:T V:V :[/N|Acron] :[Nom]"}, {"lemma": "tv", "tag": "[/N][Nom]", "morphana": "tv[/N|Acron]=tv+[Nom]=", "readable": "tv[/N|Acron] + [Nom]", "twolevel": "t:t v:v :[/N|Acron] :[Nom]"}]	tv	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	21	_	_
21	tűzte	[{"lemma": "tűz", "tag": "[/V][_Caus/V][Prs.NDef.3Sg]", "morphana": "tűz[/V]=tűz+et[_Caus/V]=et+[Prs.NDef.3Sg]=", "readable": "tűz[/V] + et[_Caus/V] + [Prs.NDef.3Sg]", "twolevel": "t:t ű:ű z:z :[/V] e:e t:t :[_Caus/V] :[Prs.NDef.3Sg]"}]	tűz	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	13	_	_
21.OBJ	DROP	_	ő/az	PRON	_	Case=Acc|Number=Sing|Person=3|PronType=Prs	OBJ	21	2:13.OBJ	prs
22	műsorra	[{"lemma": "műsor", "tag": "[/N][Subl]", "morphana": "mű[/CmpdPfx]=mű+sor[/N]=sor+ra[Subl]=ra", "readable": "mű[/CmpdPfx] + sor[/N] + ra[Subl]", "twolevel": "m:m ű:ű :[/CmpdPfx] s:s o:o r:r :[/N] r:r a:a :[Subl]"}, {"lemma": "műsor", "tag": "[/N][Subl]", "morphana": "mű[/N]=mű+sor[/N]=sor+ra[Subl]=ra", "readable": "mű[/N] + sor[/N] + ra[Subl]", "twolevel": "m:m ű:ű :[/N] s:s o:o r:r :[/N] r:r a:a :[Subl]"}, {"lemma": "műsor", "tag": "[/N][Subl]", "morphana": "műsor[/N]=műsor+ra[Subl]=ra", "readable": "műsor[/N] + ra[Subl]", "twolevel": "m:m ű:ű s:s o:o r:r :[/N] r:r a:a :[Subl]"}]	műsor	NOUN	[/N][Subl]	Case=Sub|Number=Sing	OBL	21	_	_
23	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	történet	[{"lemma": "történet", "tag": "[/N][Nom]", "morphana": "történet[/N]=történet+[Nom]=", "readable": "történet[/N] + [Nom]", "twolevel": "t:t ö:ö r:r t:t é:é n:n e:e t:t :[/N] :[Nom]"}]	történet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	6	_	_
3	ie.	[]	ie.	ADV	[/Adv|Abbr]	_	ATT	4	_	_
4	1290–1224	[{"lemma": "1290–1224", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+2[/Num|Digit]=2+90[/Num|Digit]=90+[Nom]=+–[Hyph:Dash]=–+1[/Num|Digit]=1+2[/Num|Digit]=2+2[/Num|Digit]=2+4[/Num|Digit]=4+[Nom]=", "readable": "1[/Num|Digit] + 2[/Num|Digit] + 90[/Num|Digit] + [Nom] + –[Hyph:Dash] + 1[/Num|Digit] + 2[/Num|Digit] + 2[/Num|Digit] + 4[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 2:2 :[/Num|Digit] 9:9 0:0 :[/Num|Digit] :[Nom] –:– :[Hyph:Dash] 1:1 :[/Num|Digit] 2:2 :[/Num|Digit] 2:2 :[/Num|Digit] 4:4 :[/Num|Digit] :[Nom]"}]	1290–1224	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	5	_	_
5	között	[{"lemma": "között", "tag": "[/Post]", "morphana": "között[/Post]=között", "readable": "között[/Post]", "twolevel": "k:k ö:ö z:z ö:ö t:t t:t :[/Post]"}]	között	ADP	[/Post]	_	TLOCY	6	_	_
6	játszódik	[{"lemma": "játszódik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "játszik[/V]=játsz+ódik[_MedPass/V]=ód+ik[Prs.NDef.3Sg]=ik", "readable": "játszik[/V]=játsz + ódik[_MedPass/V]=ód + ik[Prs.NDef.3Sg]", "twolevel": "j:j á:á t:t s:s z:z :i :k :[/V] ó:ó d:d :i :k :[_MedPass/V] i:i k:k :[Prs.NDef.3Sg]"}, {"lemma": "játszódik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "játszódik[/V]=játszód+ik[Prs.NDef.3Sg]=ik", "readable": "játszódik[/V]=játszód + ik[Prs.NDef.3Sg]", "twolevel": "j:j á:á t:t s:s z:z ó:ó d:d :i :k :[/V] i:i k:k :[Prs.NDef.3Sg]"}]	játszódik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
7	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	6	_	_
8	II.	[{"lemma": "II.", "tag": "[/Num|Roman][_Ord/Adj][Nom][]", "morphana": "II.[/Num|Roman]=II+[_Ord/Adj]=+[Nom]=+[]=.", "readable": "II.[/Num|Roman]=II + [_Ord/Adj] + [Nom] + []=.", "twolevel": "I:I I:I :[/Num|Roman] :. :[_Ord/Adj] :[Nom] .:"}, {"lemma": "II.", "tag": "[/Num|Roman][_Ord/Adj][Nom][Punct]", "morphana": "II.[/Num|Roman]=II+[_Ord/Adj]=+[Nom]=+period[Punct]=.", "readable": "II.[/Num|Roman]=II + [_Ord/Adj] + [Nom] + period[Punct]=.", "twolevel": "I:I I:I :[/Num|Roman] :. :[_Ord/Adj] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "II", "tag": "[/Num|Roman][Nom][Punct]", "morphana": "II[/Num|Roman]=II+[Nom]=+period[Punct]=.", "readable": "II[/Num|Roman] + [Nom] + period[Punct]=.", "twolevel": "I:I I:I :[/Num|Roman] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	II.	ADJ	[/Num|Roman][_Ord/Adj][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	NE	9	_	_
9	Ramszesz	[{"lemma": "Ramszesz", "tag": "[/N][Nom]", "morphana": "Ramszesz[/N]=Ramszesz+[Nom]=", "readable": "Ramszesz[/N] + [Nom]", "twolevel": "R:R a:a m:m s:s z:z e:e s:s z:z :[/N] :[Nom]"}]	Ramszesz	PROPN	[/N][Nom]	Case=Nom|Number=Sing	POSS	10	_	_
10	uralkodásának	[{"lemma": "uralkodás", "tag": "[/N][Poss.3Sg][Dat]", "morphana": "uralkodik[/V]=uralkod+ás[_Ger/N]=ás+a[Poss.3Sg]=á+nak[Dat]=nak", "readable": "uralkodik[/V]=uralkod + ás[_Ger/N] + a[Poss.3Sg]=á + nak[Dat]", "twolevel": "u:u r:r a:a l:l k:k o:o d:d :i :k :[/V] á:á s:s :[_Ger/N] á:a :[Poss.3Sg] n:n a:a k:k :[Dat]"}, {"lemma": "uralkodás", "tag": "[/N][Poss.3Sg][Dat]", "morphana": "uralkodás[/N]=uralkodás+a[Poss.3Sg]=á+nak[Dat]=nak", "readable": "uralkodás[/N] + a[Poss.3Sg]=á + nak[Dat]", "twolevel": "u:u r:r a:a l:l k:k o:o d:d á:á s:s :[/N] á:a :[Poss.3Sg] n:n a:a k:k :[Dat]"}]	uralkodás	NOUN	[/N][Poss.3Sg][Dat]	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	11	_	_
11	idején	[{"lemma": "idején", "tag": "[/Adv]", "morphana": "idején[/Adv]=idején", "readable": "idején[/Adv]", "twolevel": "i:i d:d e:e j:j é:é n:n :[/Adv]"}, {"lemma": "idő", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "idő[/N]=ide+je[Poss.3Sg]=jé+n[Supe]=n", "readable": "idő[/N]=ide + je[Poss.3Sg]=jé + n[Supe]", "twolevel": "i:i d:d e:ő :[/N] j:j é:e :[Poss.3Sg] n:n :[Supe]"}]	idő	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	6	_	_
12	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	6	_	_
13	helyszíne	[{"lemma": "helyszín", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hely[/N]=hely+szín[/N]=szín+e[Poss.3Sg]=e+[Nom]=", "readable": "hely[/N] + szín[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "h:h e:e l:l y:y :[/N] s:s z:z í:í n:n :[/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "helyszín", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "helyszín[/N]=helyszín+e[Poss.3Sg]=e+[Nom]=", "readable": "helyszín[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "h:h e:e l:l y:y s:s z:z í:í n:n :[/N] e:e :[Poss.3Sg] :[Nom]"}]	helyszín	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	16.1	_	_
13.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	13	3:2	prs	PRON
14	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	16	_	_
15	ősi	[{"lemma": "ősi", "tag": "[/Adj][Nom]", "morphana": "Ősi[/N]=ősi+[_Adjz:i/Adj]=+[Nom]=", "readable": "Ősi[/N]=ősi + [_Adjz:i/Adj] + [Nom]", "twolevel": "ő:Ő s:s i:i :[/N] :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "ősi", "tag": "[/Adj][Nom]", "morphana": "ős[/N]=ős+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "ős[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "ő:ő s:s :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "ősi", "tag": "[/Adj][Nom]", "morphana": "ősi[/Adj]=ősi+[Nom]=", "readable": "ősi[/Adj] + [Nom]", "twolevel": "ő:ő s:s i:i :[/Adj] :[Nom]"}]	ősi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	16	_	_
16	Egyiptom	[{"lemma": "Egyiptom", "tag": "[/N][Nom]", "morphana": "Egyiptom[/N]=Egyiptom+[Nom]=", "readable": "Egyiptom[/N] + [Nom]", "twolevel": "E:E g:g y:y i:i p:p t:t o:o m:m :[/N] :[Nom]"}]	Egyiptom	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	16.1	_	_
16.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	12	_	_
17	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	sorozat	[{"lemma": "sorozat", "tag": "[/N][Nom]", "morphana": "sorozat[/N]=sorozat+[Nom]=", "readable": "sorozat[/N] + [Nom]", "twolevel": "s:s o:o r:r o:o z:z a:a t:t :[/N] :[Nom]"}]	sorozat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	3	1:5	coref
3	főhőse	[{"lemma": "főhős", "tag": "[/Adj][Poss.3Sg][Nom]", "morphana": "fő[/N]=fő+hő[/N]=hő+s[_Adjz:s/Adj]=s+e[Poss.3Sg]=e+[Nom]=", "readable": "fő[/N] + hő[/N] + s[_Adjz:s/Adj] + e[Poss.3Sg] + [Nom]", "twolevel": "f:f ő:ő :[/N] h:h ő:ő :[/N] s:s :[_Adjz:s/Adj] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "főhős", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "fő[/N]=fő+hő[/N]=hő+s[_Nz:s/N]=s+e[Poss.3Sg]=e+[Nom]=", "readable": "fő[/N] + hő[/N] + s[_Nz:s/N] + e[Poss.3Sg] + [Nom]", "twolevel": "f:f ő:ő :[/N] h:h ő:ő :[/N] s:s :[_Nz:s/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "főhős", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "fő[/N]=fő+hős[/N]=hős+e[Poss.3Sg]=e+[Nom]=", "readable": "fő[/N] + hős[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "f:f ő:ő :[/N] h:h ő:ő s:s :[/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "főhős", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "főhős[/N]=főhős+e[Poss.3Sg]=e+[Nom]=", "readable": "főhős[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "f:f ő:ő h:h ő:ő s:s :[/N] e:e :[Poss.3Sg] :[Nom]"}]	főhős	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	4.1	_	_
4	Papyrus	[]	Papyrus	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	4.1	_	_
4.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
5	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	4.1	_	_
6	aki	[{"lemma": "aki", "tag": "[/N|Pro|Rel][Nom]", "morphana": "aki[/N|Pro|Rel]=aki+[Nom]=", "readable": "aki[/N|Pro|Rel] + [Nom]", "twolevel": "a:a k:k i:i :[/N|Pro|Rel] :[Nom]"}]	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	9.1	4:4	rel
7	egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	DET	9	_	_
8	ifjú	[{"lemma": "ifjú", "tag": "[/Adj][Nom]", "morphana": "ifjú[/N]=ifj+ú[_Adjz:Ú/Adj]=ú+[Nom]=", "readable": "ifjú[/N]=ifj + ú[_Adjz:Ú/Adj] + [Nom]", "twolevel": "i:i f:f j:j :ú :[/N] ú:ú :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "ifjú", "tag": "[/Adj][Nom]", "morphana": "ifjú[/Adj]=ifjú+[Nom]=", "readable": "ifjú[/Adj] + [Nom]", "twolevel": "i:i f:f j:j ú:ú :[/Adj] :[Nom]"}, {"lemma": "ifjú", "tag": "[/N][Nom]", "morphana": "ifjú[/N]=ifjú+[Nom]=", "readable": "ifjú[/N] + [Nom]", "twolevel": "i:i f:f j:j ú:ú :[/N] :[Nom]"}]	ifjú	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_
9	halászlegény	[{"lemma": "halászlegény", "tag": "[/N][Nom]", "morphana": "hal[/N]=hal+ász[/N]=ász+legény[/N]=legény+[Nom]=", "readable": "hal[/N] + ász[/N] + legény[/N] + [Nom]", "twolevel": "h:h a:a l:l :[/N] á:á s:s z:z :[/N] l:l e:e g:g é:é n:n y:y :[/N] :[Nom]"}, {"lemma": "halászlegény", "tag": "[/N][Nom]", "morphana": "halász[/N]=halász+legény[/N]=legény+[Nom]=", "readable": "halász[/N] + legény[/N] + [Nom]", "twolevel": "h:h a:a l:l á:á s:s z:z :[/N] l:l e:e g:g é:é n:n y:y :[/N] :[Nom]"}, {"lemma": "halászlegény", "tag": "[/N][Nom]", "morphana": "halászlegény[/N]=halászlegény+[Nom]=", "readable": "halászlegény[/N] + [Nom]", "twolevel": "h:h a:a l:l á:á s:s z:z l:l e:e g:g é:é n:n y:y :[/N] :[Nom]"}]	halászlegény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	PRED	9.1	_	_
9.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	4.1	_	_
10	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Papyrus	[]	Papyrus	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	2.1	4:4	coref
2	bátor	[{"lemma": "bátor", "tag": "[/Adj][Nom]", "morphana": "bátor[/Adj]=bátor+[Nom]=", "readable": "bátor[/Adj] + [Nom]", "twolevel": "b:b á:á t:t o:o r:r :[/Adj] :[Nom]"}]	bátor	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	2.1	_	_
2.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
3	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	2.1	_	_
4	megmenti	[{"lemma": "megment", "tag": "[/V][Prs.Def.3Sg]", "morphana": "meg[/Prev]=meg+ment[/V]=ment+i[Prs.Def.3Sg]=i", "readable": "meg[/Prev] + ment[/V] + i[Prs.Def.3Sg]", "twolevel": "m:m e:e g:g :[/Prev] m:m e:e n:n t:t :[/V] i:i :[Prs.Def.3Sg]"}, {"lemma": "megment", "tag": "[/V][Prs.Def.3Sg]", "morphana": "meg[/Prev]=meg+ment[/V]=ment+i[Prs.Def.3Sg]=i", "readable": "meg[/Prev] + ment[/V] + i[Prs.Def.3Sg]", "twolevel": "m:m e:e g:g :[/Prev] m:m e:e n:n t:t :[/V] i:i :[Prs.Def.3Sg]"}]	megment	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	3	_	_
4.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	4	5:1	prs
5	Thèti-Chèri-t	[]	Thèti-Chèri	PROPN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	4	_	_
6	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Thèti-Chèrie	[]	Thèti-Chèrie	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	7.1	5:5	coref
2	Merempta	[]	Merempta	PROPN	[/N][Nom]	Case=Nom|Number=Sing	ATT	3	_	_
3	fáraó	[{"lemma": "fáraó", "tag": "[/N][Nom]", "morphana": "fáraó[/N]=fáraó+[Nom]=", "readable": "fáraó[/N] + [Nom]", "twolevel": "f:f á:á r:r a:a ó:ó :[/N] :[Nom]"}]	fáraó	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	4	_	_
4	lánya	[{"lemma": "lány", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "lány[/N]=lány+a[Poss.3Sg]=a+[Nom]=", "readable": "lány[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "l:l á:á n:n y:y :[/N] a:a :[Poss.3Sg] :[Nom]"}]	lány	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	7.1	_	_
5	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	4	_	_
6	Isis	[{"lemma": "isis", "tag": "[/Adj][Nom]", "morphana": "isi[/N]=isi+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "isi[/N] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "i:i s:s i:i :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "isis", "tag": "[/N][Nom]", "morphana": "isi[/N]=isi+s[_Nz:s/N]=s+[Nom]=", "readable": "isi[/N] + s[_Nz:s/N] + [Nom]", "twolevel": "i:i s:s i:i :[/N] s:s :[_Nz:s/N] :[Nom]"}]	isis	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	7	_	_
7	papnője	[{"lemma": "papnő", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "pap[/N]=pap+nő[/N]=nő+je[Poss.3Sg]=je+[Nom]=", "readable": "pap[/N] + nő[/N] + je[Poss.3Sg] + [Nom]", "twolevel": "p:p a:a p:p :[/N] n:n ő:ő :[/N] j:j e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "papnő", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "papnő[/N]=papnő+je[Poss.3Sg]=je+[Nom]=", "readable": "papnő[/N] + je[Poss.3Sg] + [Nom]", "twolevel": "p:p a:a p:p n:n ő:ő :[/N] j:j e:e :[Poss.3Sg] :[Nom]"}]	papnő	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	5	_	_
7.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
8	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	5	_	_
2	két	[{"lemma": "két", "tag": "[/Num|Attr][Nom]", "morphana": "két[/Num|Attr]=két+[Nom]=", "readable": "két[/Num|Attr] + [Nom]", "twolevel": "k:k é:é t:t :[/Num|Attr] :[Nom]"}]	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	5	_	_
3	egymásra	[{"lemma": "egymás", "tag": "[/N|Pro][Subl]", "morphana": "egymás[/N|Pro]=egymás+ra[Subl]=ra", "readable": "egymás[/N|Pro] + ra[Subl]", "twolevel": "e:e g:g y:y m:m á:á s:s :[/N|Pro] r:r a:a :[Subl]"}]	egymás	PRON	[/N|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Rcp	OBL	4	_	_
4	lelt	[{"lemma": "lel", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "lel[/V]=lel+t[Pst.NDef.3Sg]=t", "readable": "lel[/V] + t[Pst.NDef.3Sg]", "twolevel": "l:l e:e l:l :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "lelt", "tag": "[/Adj][Nom]", "morphana": "lel[/V]=lel+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "lel[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "l:l e:e l:l :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}]	lel	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_
5	barát	[{"lemma": "barát", "tag": "[/N][Nom]", "morphana": "barát[/N]=barát+[Nom]=", "readable": "barát[/N] + [Nom]", "twolevel": "b:b a:a r:r á:á t:t :[/N] :[Nom]"}]	barát	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	7	_	_
6	küldetést	[{"lemma": "küldetés", "tag": "[/N][Acc]", "morphana": "küld[/V]=küld+et[_Caus/V]=et+és[_Ger/N]=és+t[Acc]=t", "readable": "küld[/V] + et[_Caus/V] + és[_Ger/N] + t[Acc]", "twolevel": "k:k ü:ü l:l d:d :[/V] e:e t:t :[_Caus/V] é:é s:s :[_Ger/N] t:t :[Acc]"}, {"lemma": "küldetés", "tag": "[/N][Acc]", "morphana": "küldetés[/N]=küldetés+t[Acc]=t", "readable": "küldetés[/N] + t[Acc]", "twolevel": "k:k ü:ü l:l d:d e:e t:t é:é s:s :[/N] t:t :[Acc]"}]	küldetés	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	7	_	_
7	kap	[{"lemma": "kap", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "kap[/V]=kap+[Prs.NDef.3Sg]=", "readable": "kap[/V] + [Prs.NDef.3Sg]", "twolevel": "k:k a:a p:p :[/V] :[Prs.NDef.3Sg]"}]	kap	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
8	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	9	_	_
9	istenektől	[{"lemma": "isten", "tag": "[/N][Pl][Abl]", "morphana": "isten[/N]=isten+ek[Pl]=ek+től[Abl]=től", "readable": "isten[/N] + ek[Pl] + től[Abl]", "twolevel": "i:i s:s t:t e:e n:n :[/N] e:e k:k :[Pl] t:t ő:ő l:l :[Abl]"}]	isten	NOUN	[/N][Pl][Abl]	Case=Abl|Number=Plur	OBL	7	_	_
10	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	7	_	_
11	hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	SCONJ	[/Cnj]	_	CONJ	7	_	_
12	védelmezzék	[{"lemma": "védelmez", "tag": "[/V][Sbjv.Def.3Pl]", "morphana": "védelem[/N]=védelm+ez[_NVbz_Tr:z/V]=ez+zék[Sbjv.Def.3Pl]=zék", "readable": "védelem[/N]=védelm + ez[_NVbz_Tr:z/V] + zék[Sbjv.Def.3Pl]", "twolevel": "v:v é:é d:d e:e l:l :e m:m :[/N] e:e z:z :[_NVbz_Tr:z/V] z:z é:é k:k :[Sbjv.Def.3Pl]"}, {"lemma": "védelmezik", "tag": "[/V][Sbjv.Def.3Pl]", "morphana": "védelem[/N]=védelm+ezik[_NVbz_Ntr:zik/V]=ez+zék[Sbjv.Def.3Pl]=zék", "readable": "védelem[/N]=védelm + ezik[_NVbz_Ntr:zik/V]=ez + zék[Sbjv.Def.3Pl]", "twolevel": "v:v é:é d:d e:e l:l :e m:m :[/N] e:e z:z :i :k :[_NVbz_Ntr:zik/V] z:z é:é k:k :[Sbjv.Def.3Pl]"}, {"lemma": "védelmezik", "tag": "[/V][Sbjv.NDef.3Sg]", "morphana": "védelem[/N]=védelm+ezik[_NVbz_Ntr:zik/V]=ez+zék[Sbjv.NDef.3Sg]=zék", "readable": "védelem[/N]=védelm + ezik[_NVbz_Ntr:zik/V]=ez + zék[Sbjv.NDef.3Sg]", "twolevel": "v:v é:é d:d e:e l:l :e m:m :[/N] e:e z:z :i :k :[_NVbz_Ntr:zik/V] z:z é:é k:k :[Sbjv.NDef.3Sg]"}, {"lemma": "védelmez", "tag": "[/V][Sbjv.Def.3Pl]", "morphana": "védelmez[/V]=védelmez+zék[Sbjv.Def.3Pl]=zék", "readable": "védelmez[/V] + zék[Sbjv.Def.3Pl]", "twolevel": "v:v é:é d:d e:e l:l m:m e:e z:z :[/V] z:z é:é k:k :[Sbjv.Def.3Pl]"}]	védelmez	VERB	[/V][Sbjv.Def.3Pl]	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	11	_	_
12.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	12	7:5	prs
13	meg	[{"lemma": "meg", "tag": "[/Cnj]", "morphana": "meg[/Cnj]=meg", "readable": "meg[/Cnj]", "twolevel": "m:m e:e g:g :[/Cnj]"}, {"lemma": "meg", "tag": "[/Prev]", "morphana": "meg[/Prev]=meg", "readable": "meg[/Prev]", "twolevel": "m:m e:e g:g :[/Prev]"}]	meg	PART	[/Prev]	_	PREVERB	12	_	_
14	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	15	_	_
15	fáraót	[{"lemma": "fáraó", "tag": "[/N][Acc]", "morphana": "fáraó[/N]=fáraó+t[Acc]=t", "readable": "fáraó[/N] + t[Acc]", "twolevel": "f:f á:á r:r a:a ó:ó :[/N] t:t :[Acc]"}]	fáraó	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	12	6:3	coref
16	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Papyurs	[]	Papyurs	PROPN	[/N][Nom]	Case=Nom|Number=Sing	POSS	2	5:1	coref
2	feladataiban	[{"lemma": "feladat", "tag": "[/N][Pl.Poss.3Sg][Ine]", "morphana": "feladat[/N]=feladat+ai[Pl.Poss.3Sg]=ai+ban[Ine]=ban", "readable": "feladat[/N] + ai[Pl.Poss.3Sg] + ban[Ine]", "twolevel": "f:f e:e l:l a:a d:d a:a t:t :[/N] a:a i:i :[Pl.Poss.3Sg] b:b a:a n:n :[Ine]"}]	feladat	NOUN	[/N][Pl.Poss.3Sg][Ine]	Case=Ine|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBL	5	_	_
3	Tia	[]	Tia	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	5	_	_
4	is	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	ADV	[/Adv]	_	MODE	5	_	_
5	besegít	[{"lemma": "besegít", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "be[/Prev]=be+segít[/V]=segít+[Prs.NDef.3Sg]=", "readable": "be[/Prev] + segít[/V] + [Prs.NDef.3Sg]", "twolevel": "b:b e:e :[/Prev] s:s e:e g:g í:í t:t :[/V] :[Prs.NDef.3Sg]"}]	besegít	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
6	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	5	_	_
7	aki	[{"lemma": "aki", "tag": "[/N|Pro|Rel][Nom]", "morphana": "aki[/N|Pro|Rel]=aki+[Nom]=", "readable": "aki[/N|Pro|Rel] + [Nom]", "twolevel": "a:a k:k i:i :[/N|Pro|Rel] :[Nom]"}]	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	10.1	8:3	rel
8	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	9	_	_
9	tolvajok	[{"lemma": "tolvaj", "tag": "[/N][Pl][Nom]", "morphana": "tolvaj[/N]=tolvaj+ok[Pl]=ok+[Nom]=", "readable": "tolvaj[/N] + ok[Pl] + [Nom]", "twolevel": "t:t o:o l:l v:v a:a j:j :[/N] o:o k:k :[Pl] :[Nom]"}]	tolvaj	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	POSS	10	_	_
10	hercegnője	[{"lemma": "hercegnő", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "herceg[/N]=herceg+nő[/N]=nő+je[Poss.3Sg]=je+[Nom]=", "readable": "herceg[/N] + nő[/N] + je[Poss.3Sg] + [Nom]", "twolevel": "h:h e:e r:r c:c e:e g:g :[/N] n:n ő:ő :[/N] j:j e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "hercegnő", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "hercegnő[/N]=hercegnő+je[Poss.3Sg]=je+[Nom]=", "readable": "hercegnő[/N] + je[Poss.3Sg] + [Nom]", "twolevel": "h:h e:e r:r c:c e:e g:g n:n ő:ő :[/N] j:j e:e :[Poss.3Sg] :[Nom]"}]	hercegnő	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	10.1	_	_
10.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	5	_	_
11	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	3	_	_
2	ördögi	[{"lemma": "ördögi", "tag": "[/Adj][Nom]", "morphana": "Ördög[/N]=ördög+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "Ördög[/N]=ördög + i[_Adjz:i/Adj] + [Nom]", "twolevel": "ö:Ö r:r d:d ö:ö g:g :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "ördögi", "tag": "[/Adj][Nom]", "morphana": "ördög[/N]=ördög+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "ördög[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "ö:ö r:r d:d ö:ö g:g :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "ördögi", "tag": "[/Adj][Nom]", "morphana": "ördögi[/Adj]=ördögi+[Nom]=", "readable": "ördögi[/Adj] + [Nom]", "twolevel": "ö:ö r:r d:d ö:ö g:g i:i :[/Adj] :[Nom]"}]	ördögi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_
3	erők	[{"lemma": "erő", "tag": "[/N][Pl][Nom]", "morphana": "erő[/N]=erő+k[Pl]=k+[Nom]=", "readable": "erő[/N] + k[Pl] + [Nom]", "twolevel": "e:e r:r ő:ő :[/N] k:k :[Pl] :[Nom]"}]	erő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	POSS	4	_	_
4	ármánykodása	[{"lemma": "ármánykodás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "ármány[/N]=ármány+kodik[_Vbz:kOd/V]=kod+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "ármány[/N] + kodik[_Vbz:kOd/V]=kod + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "á:á r:r m:m á:á n:n y:y :[/N] k:k o:o d:d :i :k :[_Vbz:kOd/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "ármánykodás", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "ármánykodik[/V]=ármánykod+ás[_Ger/N]=ás+a[Poss.3Sg]=a+[Nom]=", "readable": "ármánykodik[/V]=ármánykod + ás[_Ger/N] + a[Poss.3Sg] + [Nom]", "twolevel": "á:á r:r m:m á:á n:n y:y k:k o:o d:d :i :k :[/V] á:á s:s :[_Ger/N] a:a :[Poss.3Sg] :[Nom]"}]	ármánykodás	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	5	_	_
5	ellen	[{"lemma": "ellen", "tag": "[/Post]", "morphana": "ellen[/Post]=ellen", "readable": "ellen[/Post]", "twolevel": "e:e l:l l:l e:e n:n :[/Post]"}, {"lemma": "ellen", "tag": "[/Prev]", "morphana": "ellen[/Prev]=ellen", "readable": "ellen[/Prev]", "twolevel": "e:e l:l l:l e:e n:n :[/Prev]"}]	ellen	ADP	[/Post]	_	MODE	9	_	_
6	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	5	_	_
7	az	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	8	_	_
8	összeesküvőktől	[{"lemma": "összeesküvő", "tag": "[/Adj][Pl][Abl]", "morphana": "össze[/Prev]=össze+esküszik[/V]=esküv+ő[_ImpfPtcp/Adj]=ő+k[Pl]=k+től[Abl]=től", "readable": "össze[/Prev] + esküszik[/V]=esküv + ő[_ImpfPtcp/Adj] + k[Pl] + től[Abl]", "twolevel": "ö:ö s:s s:s z:z e:e :[/Prev] e:e s:s k:k ü:ü v:s :z :i :k :[/V] ő:ő :[_ImpfPtcp/Adj] k:k :[Pl] t:t ő:ő l:l :[Abl]"}, {"lemma": "összeesküvő", "tag": "[/N][Pl][Abl]", "morphana": "összeesküvő[/N]=összeesküvő+k[Pl]=k+től[Abl]=től", "readable": "összeesküvő[/N] + k[Pl] + től[Abl]", "twolevel": "ö:ö s:s s:s z:z e:e e:e s:s k:k ü:ü v:v ő:ő :[/N] k:k :[Pl] t:t ő:ő l:l :[Abl]"}]	összeesküvő	NOUN	[/N][Pl][Abl]	Case=Abl|Number=Plur	COORD	6	_	_
9	kell	[{"lemma": "kell", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "kell[/V]=kell+[Prs.NDef.3Sg]=", "readable": "kell[/V] + [Prs.NDef.3Sg]", "twolevel": "k:k e:e l:l l:l :[/V] :[Prs.NDef.3Sg]"}]	kell	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
9.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	9	7:12.SUBJ	prs
10	védelmet	[{"lemma": "védelem", "tag": "[/N][Acc]", "morphana": "védelem[/N]=védelm+et[Acc]=et", "readable": "védelem[/N]=védelm + et[Acc]", "twolevel": "v:v é:é d:d e:e l:l :e m:m :[/N] e:e t:t :[Acc]"}]	védelem	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	11	_	_
11	nyújtaniuk	[{"lemma": "nyújt", "tag": "[/V][Inf.3Pl]", "morphana": "nyújt[/V]=nyújt+aniuk[Inf.3Pl]=aniuk", "readable": "nyújt[/V] + aniuk[Inf.3Pl]", "twolevel": "n:n y:y ú:ú j:j t:t :[/V] a:a n:n i:i u:u k:k :[Inf.3Pl]"}]	nyújt	VERB	[/V][Inf.3Pl]	Number=Plur|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	INF	9	_	_
11.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	11	9:11.SUBJ	prs
12	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Papyrusnak	[]	Papyrus	PROPN	[/N][Dat]	Case=Dat|Number=Sing	POSS	4	8:1	coref
2	van	[{"lemma": "van", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "van[/V]=van+[Prs.NDef.3Sg]=", "readable": "van[/V] + [Prs.NDef.3Sg]", "twolevel": "v:v a:a n:n :[/V] :[Prs.NDef.3Sg]"}]	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
3	egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	DET	4	_	_
4	kardja	[{"lemma": "kard", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "kard[/N]=kard+ja[Poss.3Sg]=ja+[Nom]=", "readable": "kard[/N] + ja[Poss.3Sg] + [Nom]", "twolevel": "k:k a:a r:r d:d :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}]	kard	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	2	_	_
5	is	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	ADV	[/Adv]	_	MODE	2	_	_
6	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	2	_	_
7	amely	[{"lemma": "amely", "tag": "[/Det|Pro|Rel]", "morphana": "amely[/Det|Pro|Rel]=amely", "readable": "amely[/Det|Pro|Rel]", "twolevel": "a:a m:m e:e l:l y:y :[/Det|Pro|Rel]"}, {"lemma": "amely", "tag": "[/N|Pro|Rel][Nom]", "morphana": "amely[/N|Pro|Rel]=amely+[Nom]=", "readable": "amely[/N|Pro|Rel] + [Nom]", "twolevel": "a:a m:m e:e l:l y:y :[/N|Pro|Rel] :[Nom]"}]	amely	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	9	10:4	rel
8	varázserővel	[{"lemma": "varázserő", "tag": "[/N][Ins]", "morphana": "varázs[/N]=varázs+erő[/N]=erő+vel[Ins]=vel", "readable": "varázs[/N] + erő[/N] + vel[Ins]", "twolevel": "v:v a:a r:r á:á z:z s:s :[/N] e:e r:r ő:ő :[/N] v:v e:e l:l :[Ins]"}, {"lemma": "varázserő", "tag": "[/N][Ins]", "morphana": "varázserő[/N]=varázserő+vel[Ins]=vel", "readable": "varázserő[/N] + vel[Ins]", "twolevel": "v:v a:a r:r á:á z:z s:s e:e r:r ő:ő :[/N] v:v e:e l:l :[Ins]"}]	varázserő	NOUN	[/N][Ins]	Case=Ins|Number=Sing	OBL	9	_	_
9	rendelkezik	[{"lemma": "rendelkezik", "tag": "[/V][Prs.Def.3Pl]", "morphana": "rendelkezik[/V]=rendelkez+ik[Prs.Def.3Pl]=ik", "readable": "rendelkezik[/V]=rendelkez + ik[Prs.Def.3Pl]", "twolevel": "r:r e:e n:n d:d e:e l:l k:k e:e z:z :i :k :[/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "rendelkezik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "rendelkezik[/V]=rendelkez+ik[Prs.NDef.3Sg]=ik", "readable": "rendelkezik[/V]=rendelkez + ik[Prs.NDef.3Sg]", "twolevel": "r:r e:e n:n d:d e:e l:l k:k e:e z:z :i :k :[/V] i:i k:k :[Prs.NDef.3Sg]"}]	rendelkezik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	2	_	_
10	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Erre	[{"lemma": "erre", "tag": "[/Adv|Pro]", "morphana": "erre[/Adv|Pro]=erre", "readable": "erre[/Adv|Pro]", "twolevel": "e:e r:r r:r e:e :[/Adv|Pro]"}, {"lemma": "ez", "tag": "[/Det|Pro][Subl]", "morphana": "ez[/Det|Pro]=er+re[Subl]=re", "readable": "ez[/Det|Pro]=er + re[Subl]", "twolevel": "e:e r:z :[/Det|Pro] r:r e:e :[Subl]"}, {"lemma": "ez", "tag": "[/N|Pro][Subl]", "morphana": "ez[/N|Pro]=er+re[Subl]=re", "readable": "ez[/N|Pro]=er + re[Subl]", "twolevel": "e:e r:z :[/N|Pro] r:r e:e :[Subl]"}]	ez	PRON	[/Det|Pro][Subl]	Case=Sub|Number=Sing|Person=3|PronType=Dem	DET	3	_	_
2	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	3	_	_
3	kardra	[{"lemma": "kard", "tag": "[/N][Subl]", "morphana": "kard[/N]=kard+ra[Subl]=ra", "readable": "kard[/N] + ra[Subl]", "twolevel": "k:k a:a r:r d:d :[/N] r:r a:a :[Subl]"}]	kard	NOUN	[/N][Subl]	Case=Sub|Number=Sing	OBL	5	10:4	coref
4	rendkívül	[{"lemma": "rendkívül", "tag": "[/Adv]", "morphana": "rendkívül[/Adv]=rendkívül", "readable": "rendkívül[/Adv]", "twolevel": "r:r e:e n:n d:d k:k í:í v:v ü:ü l:l :[/Adv]"}]	rendkívül	ADV	[/Adv]	_	MODE	6	_	_
5	szüksége	[{"lemma": "szükség", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "szükség[/N]=szükség+e[Poss.3Sg]=e+[Nom]=", "readable": "szükség[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "s:s z:z ü:ü k:k s:s é:é g:g :[/N] e:e :[Poss.3Sg] :[Nom]"}]	szükség	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	6	_	_
5.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	5	10:1	prs	PRON
6	van	[{"lemma": "van", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "van[/V]=van+[Prs.NDef.3Sg]=", "readable": "van[/V] + [Prs.NDef.3Sg]", "twolevel": "v:v a:a n:n :[/V] :[Prs.NDef.3Sg]"}]	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
7	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	6	_	_
8	mert	[{"lemma": "mer", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "mer[/V]=mer+t[Pst.NDef.3Sg]=t", "readable": "mer[/V] + t[Pst.NDef.3Sg]", "twolevel": "m:m e:e r:r :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "mert", "tag": "[/Adj][Nom]", "morphana": "mer[/V]=mer+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "mer[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "m:m e:e r:r :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "mert", "tag": "[/Cnj]", "morphana": "mert[/Cnj]=mert", "readable": "mert[/Cnj]", "twolevel": "m:m e:e r:r t:t :[/Cnj]"}]	mert	SCONJ	[/Cnj]	_	CONJ	6	_	_
9	ennek	[{"lemma": "ez", "tag": "[/Det|Pro][Dat]", "morphana": "ez[/Det|Pro]=en+nek[Dat]=nek", "readable": "ez[/Det|Pro]=en + nek[Dat]", "twolevel": "e:e n:z :[/Det|Pro] n:n e:e k:k :[Dat]"}, {"lemma": "ez", "tag": "[/N|Pro][Dat]", "morphana": "ez[/N|Pro]=en+nek[Dat]=nek", "readable": "ez[/N|Pro]=en + nek[Dat]", "twolevel": "e:e n:z :[/N|Pro] n:n e:e k:k :[Dat]"}]	ez	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	POSS	10	11:3	prs
10	segítségével	[{"lemma": "segítség", "tag": "[/N][Poss.3Sg][Ins]", "morphana": "segítség[/N]=segítség+e[Poss.3Sg]=é+vel[Ins]=vel", "readable": "segítség[/N] + e[Poss.3Sg]=é + vel[Ins]", "twolevel": "s:s e:e g:g í:í t:t s:s é:é g:g :[/N] é:e :[Poss.3Sg] v:v e:e l:l :[Ins]"}, {"lemma": "segítség", "tag": "[/N][AnP][Ins]", "morphana": "segítség[/N]=segítség+é[AnP]=é+vel[Ins]=vel", "readable": "segítség[/N] + é[AnP] + vel[Ins]", "twolevel": "s:s e:e g:g í:í t:t s:s é:é g:g :[/N] é:é :[AnP] v:v e:e l:l :[Ins]"}]	segítség	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	11	_	_
11	tudja	[{"lemma": "tud", "tag": "[/V][Prs.Def.3Sg]", "morphana": "tud[/V]=tud+ja[Prs.Def.3Sg]=ja", "readable": "tud[/V] + ja[Prs.Def.3Sg]", "twolevel": "t:t u:u d:d :[/V] j:j a:a :[Prs.Def.3Sg]"}, {"lemma": "tud", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "tud[/V]=tud+ja[Sbjv.Def.3Sg]=ja", "readable": "tud[/V] + ja[Sbjv.Def.3Sg]", "twolevel": "t:t u:u d:d :[/V] j:j a:a :[Sbjv.Def.3Sg]"}]	tud	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	8	_	_
11.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	11	11:5.POSS	prs
12	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	13	_	_
13	fáraót	[{"lemma": "fáraó", "tag": "[/N][Acc]", "morphana": "fáraó[/N]=fáraó+t[Acc]=t", "readable": "fáraó[/N] + t[Acc]", "twolevel": "f:f á:á r:r a:a ó:ó :[/N] t:t :[Acc]"}]	fáraó	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	14	7:15	coref
14	megmenteni	[{"lemma": "megment", "tag": "[/V][Inf]", "morphana": "meg[/Prev]=meg+ment[/V]=ment+eni[Inf]=eni", "readable": "meg[/Prev] + ment[/V] + eni[Inf]", "twolevel": "m:m e:e g:g :[/Prev] m:m e:e n:n t:t :[/V] e:e n:n i:i :[Inf]"}, {"lemma": "megment", "tag": "[/V][Inf]", "morphana": "meg[/Prev]=meg+ment[/V]=ment+eni[Inf]=eni", "readable": "meg[/Prev] + ment[/V] + eni[Inf]", "twolevel": "m:m e:e g:g :[/Prev] m:m e:e n:n t:t :[/V] e:e n:n i:i :[Inf]"}]	megment	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	INF	11	_	_
14.SUBJ	DROP	_	X	PRON	_	Case=Nom|Number=X|Person=X|PronType=Prs	SUBJ	14	11:11.SUBJ	prs
15	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Papyrusból	[]	Papyrus	PROPN	[/N][Ela]	Case=Ela|Number=Sing	OBL	3	10:1	coref
2	hős	[{"lemma": "hős", "tag": "[/Adj][Nom]", "morphana": "hő[/N]=hő+s[_Adjz:s/Adj]=s+[Nom]=", "readable": "hő[/N] + s[_Adjz:s/Adj] + [Nom]", "twolevel": "h:h ő:ő :[/N] s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "hős", "tag": "[/N][Nom]", "morphana": "hő[/N]=hő+s[_Nz:s/N]=s+[Nom]=", "readable": "hő[/N] + s[_Nz:s/N] + [Nom]", "twolevel": "h:h ő:ő :[/N] s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "hős", "tag": "[/N][Nom]", "morphana": "hős[/N]=hős+[Nom]=", "readable": "hős[/N] + [Nom]", "twolevel": "h:h ő:ő s:s :[/N] :[Nom]"}]	hős	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	3	_	_
3	válik	[{"lemma": "válik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "válik[/V]=vál+ik[Prs.NDef.3Sg]=ik", "readable": "válik[/V]=vál + ik[Prs.NDef.3Sg]", "twolevel": "v:v á:á l:l :i :k :[/V] i:i k:k :[Prs.NDef.3Sg]"}]	válik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
4	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	3	_	_
5	de	[{"lemma": "de", "tag": "[/Adv]", "morphana": "de[/Adv]=de", "readable": "de[/Adv]", "twolevel": "d:d e:e :[/Adv]"}, {"lemma": "de", "tag": "[/Cnj]", "morphana": "de[/Cnj]=de", "readable": "de[/Cnj]", "twolevel": "d:d e:e :[/Cnj]"}, {"lemma": "de", "tag": "[/X]", "morphana": "de[/X]=de", "readable": "de[/X]", "twolevel": "d:d e:e :[/X]"}]	de	CONJ	[/Cnj]	_	CONJ	3	_	_
6	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	7	_	_
7	történet	[{"lemma": "történet", "tag": "[/N][Nom]", "morphana": "történet[/N]=történet+[Nom]=", "readable": "történet[/N] + [Nom]", "twolevel": "t:t ö:ö r:r t:t é:é n:n e:e t:t :[/N] :[Nom]"}]	történet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	8	3:2	coref
8	végéig	[{"lemma": "vég", "tag": "[/N][Poss.3Sg][Ter]", "morphana": "vég[/N]=vég+e[Poss.3Sg]=é+ig[Ter]=ig", "readable": "vég[/N] + e[Poss.3Sg]=é + ig[Ter]", "twolevel": "v:v é:é g:g :[/N] é:e :[Poss.3Sg] i:i g:g :[Ter]"}, {"lemma": "vég", "tag": "[/N][AnP][Ter]", "morphana": "vég[/N]=vég+é[AnP]=é+ig[Ter]=ig", "readable": "vég[/N] + é[AnP] + ig[Ter]", "twolevel": "v:v é:é g:g :[/N] é:é :[AnP] i:i g:g :[Ter]"}]	vég	NOUN	[/N][Poss.3Sg][Ter]	Case=Ter|Number=Sing|Number[psor]=Sing|Person[psor]=3	TTO	9	_	_
9	megőrzi	[{"lemma": "megőriz", "tag": "[/V][Prs.Def.3Sg]", "morphana": "meg[/Prev]=meg+őriz[/V]=őrz+i[Prs.Def.3Sg]=i", "readable": "meg[/Prev] + őriz[/V]=őrz + i[Prs.Def.3Sg]", "twolevel": "m:m e:e g:g :[/Prev] ő:ő r:r z:i :z :[/V] i:i :[Prs.Def.3Sg]"}]	megőriz	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	5	_	_
9.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	9	12:1	prs
10	emberi	[{"lemma": "emberi", "tag": "[/Adj][Nom]", "morphana": "Ember[/N]=ember+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "Ember[/N]=ember + i[_Adjz:i/Adj] + [Nom]", "twolevel": "e:E m:m b:b e:e r:r :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "emberi", "tag": "[/Adj][Nom]", "morphana": "ember[/N]=ember+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "ember[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "e:e m:m b:b e:e r:r :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "emberi", "tag": "[/Adj][Nom]", "morphana": "emberi[/Adj]=emberi+[Nom]=", "readable": "emberi[/Adj] + [Nom]", "twolevel": "e:e m:m b:b e:e r:r i:i :[/Adj] :[Nom]"}]	emberi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_
11	mivoltát	[{"lemma": "mivolta", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "mivolta[/N]=mivolt+a[Poss.3Sg]=á+t[Acc]=t", "readable": "mivolta[/N]=mivolt + a[Poss.3Sg]=á + t[Acc]", "twolevel": "m:m i:i v:v o:o l:l t:t :a :[/N] á:a :[Poss.3Sg] t:t :[Acc]"}]	mivolta	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	9	_	_
11.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	11	12:9.SUBJ	prs	PRON
12	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	sorozat	[{"lemma": "sorozat", "tag": "[/N][Nom]", "morphana": "sorozat[/N]=sorozat+[Nom]=", "readable": "sorozat[/N] + [Nom]", "twolevel": "s:s o:o r:r o:o z:z a:a t:t :[/N] :[Nom]"}]	sorozat	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	3	4:2	coref
3	történetében	[{"lemma": "történet", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "történet[/N]=történet+e[Poss.3Sg]=é+ben[Ine]=ben", "readable": "történet[/N] + e[Poss.3Sg]=é + ben[Ine]", "twolevel": "t:t ö:ö r:r t:t é:é n:n e:e t:t :[/N] é:e :[Poss.3Sg] b:b e:e n:n :[Ine]"}, {"lemma": "történet", "tag": "[/N][AnP][Ine]", "morphana": "történet[/N]=történet+é[AnP]=é+ben[Ine]=ben", "readable": "történet[/N] + é[AnP] + ben[Ine]", "twolevel": "t:t ö:ö r:r t:t é:é n:n e:e t:t :[/N] é:é :[AnP] b:b e:e n:n :[Ine]"}]	történet	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	4	12:7	coref
4	keveredik	[{"lemma": "keveredik", "tag": "[/V][Prs.Def.3Pl]", "morphana": "keveredik[/V]=kevered+ik[Prs.Def.3Pl]=ik", "readable": "keveredik[/V]=kevered + ik[Prs.Def.3Pl]", "twolevel": "k:k e:e v:v e:e r:r e:e d:d :i :k :[/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "keveredik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "keveredik[/V]=kevered+ik[Prs.NDef.3Sg]=ik", "readable": "keveredik[/V]=kevered + ik[Prs.NDef.3Sg]", "twolevel": "k:k e:e v:v e:e r:r e:e d:d :i :k :[/V] i:i k:k :[Prs.NDef.3Sg]"}]	keveredik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
5	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	6	_	_
6	fantasztikum	[{"lemma": "fantasztikum", "tag": "[/N][Nom]", "morphana": "fantasztikum[/N]=fantasztikum+[Nom]=", "readable": "fantasztikum[/N] + [Nom]", "twolevel": "f:f a:a n:n t:t a:a s:s z:z t:t i:i k:k u:u m:m :[/N] :[Nom]"}]	fantasztikum	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	4	_	_
7	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	9	_	_
8	történelmi	[{"lemma": "történelmi", "tag": "[/Adj][Nom]", "morphana": "történelem[/N]=történelm+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "történelem[/N]=történelm + i[_Adjz:i/Adj] + [Nom]", "twolevel": "t:t ö:ö r:r t:t é:é n:n e:e l:l :e m:m :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "történelmi", "tag": "[/Adj][Nom]", "morphana": "történelmi[/Adj]=történelmi+[Nom]=", "readable": "történelmi[/Adj] + [Nom]", "twolevel": "t:t ö:ö r:r t:t é:é n:n e:e l:l m:m i:i :[/Adj] :[Nom]"}]	történelmi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_
9	tényekkel	[{"lemma": "tény", "tag": "[/N][Pl][Ins]", "morphana": "tény[/N]=tény+ek[Pl]=ek+kel[Ins]=kel", "readable": "tény[/N] + ek[Pl] + kel[Ins]", "twolevel": "t:t é:é n:n y:y :[/N] e:e k:k :[Pl] k:k e:e l:l :[Ins]"}]	tény	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	OBL	4	_	_
10	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_
