id	form	anas	lemma	upos	xpostag	feats	deprel	head	corefhead	coreftype
1	Norbit	[{"lemma": "Norbi", "tag": "[/N][Acc]", "morphana": "Norbi[/N]=Norbi+t[Acc]=t", "readable": "Norbi[/N] + t[Acc]", "twolevel": "N:N o:o r:r b:b i:i :[/N] t:t :[Acc]"}]	Norbit	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	5.1	_	_
2	egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	DET	5	_	_
3	2007-es	[{"lemma": "2007-es", "tag": "[/Adj][Nom]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+0[/Num|Digit]=0+7[/Num|Digit]=7-+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + 7[/Num|Digit]=7- + es[_Adjz:s/Adj] + [Nom]", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] 7:7 -: :[/Num|Digit] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "2007-es", "tag": "[/N][Nom]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+0[/Num|Digit]=0+7[/Num|Digit]=7-+es[_Nz:s/N]=es+[Nom]=", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + 7[/Num|Digit]=7- + es[_Nz:s/N] + [Nom]", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] 7:7 -: :[/Num|Digit] e:e s:s :[_Nz:s/N] :[Nom]"}]	2007-es	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_
4	amerikai	[{"lemma": "amerikai", "tag": "[/Adj][Nom]", "morphana": "Amerika[/N]=amerika+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "Amerika[/N]=amerika + i[_Adjz:i/Adj] + [Nom]", "twolevel": "a:A m:m e:e r:r i:i k:k a:a :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "amerikai", "tag": "[/Adj][Nom]", "morphana": "amerikai[/Adj|nat]=amerikai+[Nom]=", "readable": "amerikai[/Adj|nat] + [Nom]", "twolevel": "a:a m:m e:e r:r i:i k:k a:a i:i :[/Adj|nat] :[Nom]"}]	amerikai	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_
5	vígjáték	[{"lemma": "vígjáték", "tag": "[/N][Nom]", "morphana": "vígjáték[/N]=vígjáték+[Nom]=", "readable": "vígjáték[/N] + [Nom]", "twolevel": "v:v í:í g:g j:j á:á t:t é:é k:k :[/N] :[Nom]"}]	vígjáték	NOUN	[/N][Nom]	Case=Nom|Number=Sing	PRED	5.1	_	_
5.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
6	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	5.1	_	_
7	melyet	[{"lemma": "amely", "tag": "[/N|Pro|Rel][Acc]", "morphana": "amely[/N|Pro|Rel]=mely+et[Acc]=et", "readable": "amely[/N|Pro|Rel]=mely + et[Acc]", "twolevel": "m:a e:m l:e y:l :y :[/N|Pro|Rel] e:e t:t :[Acc]"}]	amely	PRON	[/N|Pro|Rel][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Rel	OBJ	10	1:1	rel
8	Brian	[{"lemma": "Brian", "tag": "[/N][Nom]", "morphana": "Brian[/N]=Brian+[Nom]=", "readable": "Brian[/N] + [Nom]", "twolevel": "B:B r:r i:i a:a n:n :[/N] :[Nom]"}]	Brian	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	9	_	_
9	Robbins	[]	Robbins	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	10	_	_
10	rendezett	[{"lemma": "rendez", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "rend[/N]=rend+ez[_NVbz_Tr:z/V]=ez+ett[Pst.NDef.3Sg]=ett", "readable": "rend[/N] + ez[_NVbz_Tr:z/V] + ett[Pst.NDef.3Sg]", "twolevel": "r:r e:e n:n d:d :[/N] e:e z:z :[_NVbz_Tr:z/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "rendezett", "tag": "[/Adj][Nom]", "morphana": "rend[/N]=rend+ez[_NVbz_Tr:z/V]=ez+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "rend[/N] + ez[_NVbz_Tr:z/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "r:r e:e n:n d:d :[/N] e:e z:z :[_NVbz_Tr:z/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "rendezik", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "rend[/N]=rend+ezik[_NVbz_Ntr:zik/V]=ez+ett[Pst.NDef.3Sg]=ett", "readable": "rend[/N] + ezik[_NVbz_Ntr:zik/V]=ez + ett[Pst.NDef.3Sg]", "twolevel": "r:r e:e n:n d:d :[/N] e:e z:z :i :k :[_NVbz_Ntr:zik/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "rendez", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "rendez[/V]=rendez+ett[Pst.NDef.3Sg]=ett", "readable": "rendez[/V] + ett[Pst.NDef.3Sg]", "twolevel": "r:r e:e n:n d:d e:e z:z :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "rendezett", "tag": "[/Adj][Nom]", "morphana": "rendez[/V]=rendez+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "rendez[/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e z:z :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "rendezett", "tag": "[/Adj][Nom]", "morphana": "rendezett[/Adj]=rendezett+[Nom]=", "readable": "rendezett[/Adj] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e z:z e:e t:t t:t :[/Adj] :[Nom]"}]	rendez	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	5.1	_	_
11	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	főszerepben	[{"lemma": "főszerep", "tag": "[/N][Ine]", "morphana": "fő[/N]=fő+szerep[/N]=szerep+ben[Ine]=ben", "readable": "fő[/N] + szerep[/N] + ben[Ine]", "twolevel": "f:f ő:ő :[/N] s:s z:z e:e r:r e:e p:p :[/N] b:b e:e n:n :[Ine]"}, {"lemma": "főszerep", "tag": "[/N][Ine]", "morphana": "főszerep[/N]=főszerep+ben[Ine]=ben", "readable": "főszerep[/N] + ben[Ine]", "twolevel": "f:f ő:ő s:s z:z e:e r:r e:e p:p :[/N] b:b e:e n:n :[Ine]"}]	főszerep	NOUN	[/N][Ine]	Case=Ine|Number=Sing	PRED	7.1	1:1	holo
3	Eddie	[]	Eddie	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	4	_	_
4	Murphy	[{"lemma": "Murphy", "tag": "[/N][Nom]", "morphana": "Murphy[/N]=Murphy+[Nom]=", "readable": "Murphy[/N] + [Nom]", "twolevel": "M:M u:u r:r p:p h:h y:y :[/N] :[Nom]"}]	Murphy	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	7.1	_	_
5	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	4	_	_
6	Thandie	[]	Thandie	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	7	_	_
7	Newton	[{"lemma": "Newton", "tag": "[/N][Nom]", "morphana": "Newton[/N]=Newton+[Nom]=", "readable": "Newton[/N] + [Nom]", "twolevel": "N:N e:e w:w t:t o:o n:n :[/N] :[Nom]"}, {"lemma": "newton", "tag": "[/N][Nom]", "morphana": "newton[/N|Unit]=newton+[Nom]=", "readable": "newton[/N|Unit] + [Nom]", "twolevel": "n:n e:e w:w t:t o:o n:n :[/N|Unit] :[Nom]"}]	Newton	PROPN	[/N][Nom]	Case=Nom|Number=Sing	COORD	5	_	_
7.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
8	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	3	_	_
2	további	[{"lemma": "további", "tag": "[/Adj][Nom]", "morphana": "további[/Adj]=további+[Nom]=", "readable": "további[/Adj] + [Nom]", "twolevel": "t:t o:o v:v á:á b:b b:b i:i :[/Adj] :[Nom]"}]	további	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_
3	szereplők	[{"lemma": "szereplő", "tag": "[/Adj][Pl][Nom]", "morphana": "szerepel[/V]=szerepl+ő[_ImpfPtcp/Adj]=ő+k[Pl]=k+[Nom]=", "readable": "szerepel[/V]=szerepl + ő[_ImpfPtcp/Adj] + k[Pl] + [Nom]", "twolevel": "s:s z:z e:e r:r e:e p:p l:e :l :[/V] ő:ő :[_ImpfPtcp/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "szereplő", "tag": "[/N][Pl][Nom]", "morphana": "szereplő[/N]=szereplő+k[Pl]=k+[Nom]=", "readable": "szereplő[/N] + k[Pl] + [Nom]", "twolevel": "s:s z:z e:e r:r e:e p:p l:l ő:ő :[/N] k:k :[Pl] :[Nom]"}]	szereplő	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	PRED	24.1	1:1	holo
4	Terry	[{"lemma": "Terry", "tag": "[/N][Nom]", "morphana": "Terry[/N]=Terry+[Nom]=", "readable": "Terry[/N] + [Nom]", "twolevel": "T:T e:e r:r r:r y:y :[/N] :[Nom]"}]	Terry	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	5	_	_
5	Crews	[]	Crews	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	24.1	_	_
6	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	5	_	_
7	Clifton	[]	Clifton	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	8	_	_
8	Powell	[{"lemma": "Powell", "tag": "[/N][Nom]", "morphana": "Powell[/N]=Powell+[Nom]=", "readable": "Powell[/N] + [Nom]", "twolevel": "P:P o:o w:w e:e l:l l:l :[/N] :[Nom]"}]	Powell	PROPN	[/N][Nom]	Case=Nom|Number=Sing	COORD	5	_	_
9	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	8	_	_
10	Lester	[]	Lester	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	11	_	_
11	Speight	[]	Speight	PROPN	[/N][Nom]	Case=Nom|Number=Sing	COORD	8	_	_
12	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	11	_	_
13	Eddie	[]	Eddie	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	14	_	_
14	Griffin	[{"lemma": "griffi", "tag": "[/Adj][Supe]", "morphana": "griff[/N]=griff+i[_Adjz:i/Adj]=i+n[Supe]=n", "readable": "griff[/N] + i[_Adjz:i/Adj] + n[Supe]", "twolevel": "g:g r:r i:i f:f f:f :[/N] i:i :[_Adjz:i/Adj] n:n :[Supe]"}]	Griffin	PROPN	[/N][Nom]	Case=Nom|Number=Sing	COORD	11	_	_
15	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	14	_	_
16	Katt	[{"lemma": "katt", "tag": "[/N][Nom]", "morphana": "katt[/N]=katt+[Nom]=", "readable": "katt[/N] + [Nom]", "twolevel": "k:k a:a t:t t:t :[/N] :[Nom]"}]	Katt	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	17	_	_
17	Williams	[{"lemma": "Williams", "tag": "[/N][Nom]", "morphana": "Williams[/N]=Williams+[Nom]=", "readable": "Williams[/N] + [Nom]", "twolevel": "W:W i:i l:l l:l i:i a:a m:m s:s :[/N] :[Nom]"}]	Williams	PROPN	[/N][Nom]	Case=Nom|Number=Sing	COORD	14	_	_
18	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	17	_	_
19	Marlon	[]	Marlon	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	20	_	_
20	Wayans	[]	Wayans	PROPN	[/N][Nom]	Case=Nom|Number=Sing	COORD	17	_	_
21	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	20	_	_
22	Cuba	[]	Cuba	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	23	_	_
23	Gooding	[]	Gooding	PROPN	[/N][Nom]	Case=Nom|Number=Sing	COORD	21	_	_
24	Jr.	[]	Jr.	ADJ	[/Adj|Attr|Abbr]	Case=Nom|Degree=Pos|Number=Sing	NE	23	_	_
24.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
25	.	[{"lemma": "..", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	DreamWorks	[]	DreamWorks	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	7	_	_
3	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	2	_	_
4	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	6	_	_
5	Paramount	[]	Paramount	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	6	_	_
6	Pictures	[]	Pictures	PROPN	[/N][Nom]	Case=Nom|Number=Sing	COORD	3	_	_
7	adta	[{"lemma": "adta", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "ad[/V]=ad+ta[_Ger:tA/N]=t+a[Poss.3Sg]=a+[Nom]=", "readable": "ad[/V] + ta[_Ger:tA/N]=t + a[Poss.3Sg] + [Nom]", "twolevel": "a:a d:d :[/V] t:t :a :[_Ger:tA/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "ad", "tag": "[/V][Pst.Def.3Sg]", "morphana": "ad[/V]=ad+ta[Pst.Def.3Sg]=ta", "readable": "ad[/V] + ta[Pst.Def.3Sg]", "twolevel": "a:a d:d :[/V] t:t a:a :[Pst.Def.3Sg]"}, {"lemma": "adta", "tag": "[/Adj][Nom]", "morphana": "ad[/V]=ad+ta[_PerfPtcp_Subj=tA/Adj]=ta+[Nom]=", "readable": "ad[/V] + ta[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "a:a d:d :[/V] t:t a:a :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}, {"lemma": "adta", "tag": "[/Adj|Attr][Nom]", "morphana": "adta[/Adj|Attr]=adta+[Nom]=", "readable": "adta[/Adj|Attr] + [Nom]", "twolevel": "a:a d:d t:t a:a :[/Adj|Attr] :[Nom]"}]	ad	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
8	ki	[{"lemma": "aki", "tag": "[/N|Pro|Rel][Nom]", "morphana": "aki[/N|Pro|Rel]=ki+[Nom]=", "readable": "aki[/N|Pro|Rel]=ki + [Nom]", "twolevel": "k:a i:k :i :[/N|Pro|Rel] :[Nom]"}, {"lemma": "ki", "tag": "[/N|Pro][Nom]", "morphana": "ki[/N|Pro]=ki+[Nom]=", "readable": "ki[/N|Pro] + [Nom]", "twolevel": "k:k i:i :[/N|Pro] :[Nom]"}, {"lemma": "ki", "tag": "[/N|Pro|Int][Nom]", "morphana": "ki[/N|Pro|Int]=ki+[Nom]=", "readable": "ki[/N|Pro|Int] + [Nom]", "twolevel": "k:k i:i :[/N|Pro|Int] :[Nom]"}, {"lemma": "ki", "tag": "[/Prev]", "morphana": "ki[/Prev]=ki", "readable": "ki[/Prev]", "twolevel": "k:k i:i :[/Prev]"}]	ki	PART	[/Prev]	_	PREVERB	7	_	_
9	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	10	_	_
10	filmet	[{"lemma": "film", "tag": "[/N][Acc]", "morphana": "film[/N]=film+et[Acc]=et", "readable": "film[/N] + et[Acc]", "twolevel": "f:f i:i l:l m:m :[/N] e:e t:t :[Acc]"}]	film	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	7	1:1	coref
11	2007.	[{"lemma": "2007.", "tag": "[/Num|Digit][_Ord/Adj][Nom][]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+0[/Num|Digit]=0+7.[/Num|Digit]=7+[_Ord/Adj]=+[Nom]=+[]=.", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + 7.[/Num|Digit]=7 + [_Ord/Adj] + [Nom] + []=.", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] 7:7 :[/Num|Digit] :. :[_Ord/Adj] :[Nom] .:"}, {"lemma": "2007.", "tag": "[/Num|Digit][_Ord/Adj][Nom][Punct]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+0[/Num|Digit]=0+7.[/Num|Digit]=7+[_Ord/Adj]=+[Nom]=+period[Punct]=.", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + 7.[/Num|Digit]=7 + [_Ord/Adj] + [Nom] + period[Punct]=.", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] 7:7 :[/Num|Digit] :. :[_Ord/Adj] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "2007", "tag": "[/Num|Digit][Nom][Punct]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+0[/Num|Digit]=0+7[/Num|Digit]=7+[Nom]=+period[Punct]=.", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + 7[/Num|Digit] + [Nom] + period[Punct]=.", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] 7:7 :[/Num|Digit] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	2007	ADJ	[/Num|Digit][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	ATT	12	_	_
12	február	[{"lemma": "február", "tag": "[/N][Nom]", "morphana": "február[/N]=február+[Nom]=", "readable": "február[/N] + [Nom]", "twolevel": "f:f e:e b:b r:r u:u á:á r:r :[/N] :[Nom]"}]	február	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	13	_	_
13	9-én	[{"lemma": "9", "tag": "[/Num|Digit][_Ord/Adj][Poss.3Sg][Supe]", "morphana": "9[/Num|Digit]=9+.[_Ord/Adj]=.-+e[Poss.3Sg]=é+n[Supe]=n", "readable": "9[/Num|Digit] + .[_Ord/Adj]=.- + e[Poss.3Sg]=é + n[Supe]", "twolevel": "9:9 :[/Num|Digit] .:. -: :[_Ord/Adj] é:e :[Poss.3Sg] n:n :[Supe]"}, {"lemma": "9", "tag": "[/Num|Digit][_Ord/Adj][AnP][Supe]", "morphana": "9[/Num|Digit]=9+.[_Ord/Adj]=.-+é[AnP]=é+n[Supe]=n", "readable": "9[/Num|Digit] + .[_Ord/Adj]=.- + é[AnP] + n[Supe]", "twolevel": "9:9 :[/Num|Digit] .:. -: :[_Ord/Adj] é:é :[AnP] n:n :[Supe]"}]	9	ADJ	[/Num|Digit][_Ord/Adj][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|NumType=Ord|Person[psor]=3	TLOCY	7	_	_
14	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	film	[{"lemma": "film", "tag": "[/N][Nom]", "morphana": "film[/N]=film+[Nom]=", "readable": "film[/N] + [Nom]", "twolevel": "f:f i:i l:l m:m :[/N] :[Nom]"}]	film	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	4	4:10	coref
3	Oscar-jelölést	[{"lemma": "Oscar-jelölés", "tag": "[/N][Acc]", "morphana": "Oscar[/N]=Oscar+[Nom]=+-[Hyph:Hyph]=-+jel[/N]=jel+öl[/V]=öl+és[_Ger/N]=és+t[Acc]=t", "readable": "Oscar[/N] + [Nom] + -[Hyph:Hyph] + jel[/N] + öl[/V] + és[_Ger/N] + t[Acc]", "twolevel": "O:O s:s c:c a:a r:r :[/N] :[Nom] -:- :[Hyph:Hyph] j:j e:e l:l :[/N] ö:ö l:l :[/V] é:é s:s :[_Ger/N] t:t :[Acc]"}, {"lemma": "Oscar-jelölés", "tag": "[/N][Acc]", "morphana": "Oscar[/N]=Oscar+[Nom]=+-[Hyph:Hyph]=-+jel[/N]=jel+ölés[/N]=ölés+t[Acc]=t", "readable": "Oscar[/N] + [Nom] + -[Hyph:Hyph] + jel[/N] + ölés[/N] + t[Acc]", "twolevel": "O:O s:s c:c a:a r:r :[/N] :[Nom] -:- :[Hyph:Hyph] j:j e:e l:l :[/N] ö:ö l:l é:é s:s :[/N] t:t :[Acc]"}, {"lemma": "Oscar-jelölés", "tag": "[/N][Acc]", "morphana": "Oscar[/N]=Oscar+[Nom]=+-[Hyph:Hyph]=-+jelöl[/V]=jelöl+és[_Ger/N]=és+t[Acc]=t", "readable": "Oscar[/N] + [Nom] + -[Hyph:Hyph] + jelöl[/V] + és[_Ger/N] + t[Acc]", "twolevel": "O:O s:s c:c a:a r:r :[/N] :[Nom] -:- :[Hyph:Hyph] j:j e:e l:l ö:ö l:l :[/V] é:é s:s :[_Ger/N] t:t :[Acc]"}, {"lemma": "Oscar-jelölés", "tag": "[/N][Acc]", "morphana": "Oscar[/N]=Oscar+[Nom]=+-[Hyph:Hyph]=-+jelölés[/N]=jelölés+t[Acc]=t", "readable": "Oscar[/N] + [Nom] + -[Hyph:Hyph] + jelölés[/N] + t[Acc]", "twolevel": "O:O s:s c:c a:a r:r :[/N] :[Nom] -:- :[Hyph:Hyph] j:j e:e l:l ö:ö l:l é:é s:s :[/N] t:t :[Acc]"}]	Oscar-jelölés	PROPN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	4	_	_
4	kapott	[{"lemma": "kap", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "kap[/V]=kap+ott[Pst.NDef.3Sg]=ott", "readable": "kap[/V] + ott[Pst.NDef.3Sg]", "twolevel": "k:k a:a p:p :[/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "kapott", "tag": "[/Adj][Nom]", "morphana": "kap[/V]=kap+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "kap[/V] + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "k:k a:a p:p :[/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	kap	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
5	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	4	_	_
6	de	[{"lemma": "de", "tag": "[/Adv]", "morphana": "de[/Adv]=de", "readable": "de[/Adv]", "twolevel": "d:d e:e :[/Adv]"}, {"lemma": "de", "tag": "[/Cnj]", "morphana": "de[/Cnj]=de", "readable": "de[/Cnj]", "twolevel": "d:d e:e :[/Cnj]"}, {"lemma": "de", "tag": "[/X]", "morphana": "de[/X]=de", "readable": "de[/X]", "twolevel": "d:d e:e :[/X]"}]	de	CONJ	[/Cnj]	_	CONJ	4	_	_
7	megnyerte	[{"lemma": "megnyerte", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "meg[/Prev]=meg+nyer[/V]=nyer+te[_Ger:tA/N]=t+e[Poss.3Sg]=e+[Nom]=", "readable": "meg[/Prev] + nyer[/V] + te[_Ger:tA/N]=t + e[Poss.3Sg] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] n:n y:y e:e r:r :[/V] t:t :e :[_Ger:tA/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "megnyer", "tag": "[/V][Pst.Def.3Sg]", "morphana": "meg[/Prev]=meg+nyer[/V]=nyer+te[Pst.Def.3Sg]=te", "readable": "meg[/Prev] + nyer[/V] + te[Pst.Def.3Sg]", "twolevel": "m:m e:e g:g :[/Prev] n:n y:y e:e r:r :[/V] t:t e:e :[Pst.Def.3Sg]"}, {"lemma": "megnyerte", "tag": "[/Adj][Nom]", "morphana": "meg[/Prev]=meg+nyer[/V]=nyer+te[_PerfPtcp_Subj=tA/Adj]=te+[Nom]=", "readable": "meg[/Prev] + nyer[/V] + te[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "m:m e:e g:g :[/Prev] n:n y:y e:e r:r :[/V] t:t e:e :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}]	megnyer	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	6	_	_
7.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	7	5:2	prs
8	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	10	_	_
9	2007-es	[{"lemma": "2007-es", "tag": "[/Adj][Nom]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+0[/Num|Digit]=0+7[/Num|Digit]=7-+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + 7[/Num|Digit]=7- + es[_Adjz:s/Adj] + [Nom]", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] 7:7 -: :[/Num|Digit] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "2007-es", "tag": "[/N][Nom]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+0[/Num|Digit]=0+7[/Num|Digit]=7-+es[_Nz:s/N]=es+[Nom]=", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 0[/Num|Digit] + 7[/Num|Digit]=7- + es[_Nz:s/N] + [Nom]", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 0:0 :[/Num|Digit] 7:7 -: :[/Num|Digit] e:e s:s :[_Nz:s/N] :[Nom]"}]	2007-es	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_
10	Arany	[{"lemma": "Arany", "tag": "[/N][Nom]", "morphana": "Arany[/N]=Arany+[Nom]=", "readable": "Arany[/N] + [Nom]", "twolevel": "A:A r:r a:a n:n y:y :[/N] :[Nom]"}, {"lemma": "arany", "tag": "[/N][Nom]", "morphana": "arany[/N|mat]=arany+[Nom]=", "readable": "arany[/N|mat] + [Nom]", "twolevel": "a:a r:r a:a n:n y:y :[/N|mat] :[Nom]"}]	arany	NOUN	[/N][Nom]	Case=Nom|Number=Sing	NE	11	_	_
11	Málna	[{"lemma": "málna", "tag": "[/N][Nom]", "morphana": "málna[/N]=málna+[Nom]=", "readable": "málna[/N] + [Nom]", "twolevel": "m:m á:á l:l n:n a:a :[/N] :[Nom]"}]	málna	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	12	_	_
12	díjat	[{"lemma": "díj", "tag": "[/N][Acc]", "morphana": "díj[/N]=díj+at[Acc]=at", "readable": "díj[/N] + at[Acc]", "twolevel": "d:d í:í j:j :[/N] a:a t:t :[Acc]"}]	díj	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	7	_	_
13	is	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	ADV	[/Adv]	_	MODE	12	_	_
14	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Annak	[{"lemma": "az", "tag": "[/Det|Pro][Dat]", "morphana": "az[/Det|Pro]=an+nak[Dat]=nak", "readable": "az[/Det|Pro]=an + nak[Dat]", "twolevel": "a:a n:z :[/Det|Pro] n:n a:a k:k :[Dat]"}, {"lemma": "az", "tag": "[/N|Pro][Dat]", "morphana": "az[/N|Pro]=an+nak[Dat]=nak", "readable": "az[/N|Pro]=an + nak[Dat]", "twolevel": "a:a n:z :[/N|Pro] n:n a:a k:k :[Dat]"}]	az	PRON	[/N|Pro][Dat]	Case=Dat|Number=Sing|Person=3|PronType=Dem	ATT	2	_	_
2	ellenére	[{"lemma": "ellenére", "tag": "[/Post|(Poss)][Prs.NDef.3Sg]", "morphana": "ellenére[/Post|(Poss)]=ellenére+[Prs.NDef.3Sg]=", "readable": "ellenére[/Post|(Poss)] + [Prs.NDef.3Sg]", "twolevel": "e:e l:l l:l e:e n:n é:é r:r e:e :[/Post|(Poss)] :[Prs.NDef.3Sg]"}]	ellenére	ADP	[/Post|(Poss)][Prs.NDef.3Sg]	_	MODE	15	_	_
3	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	15	_	_
4	hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	SCONJ	[/Cnj]	_	CONJ	15	_	_
5	negatív	[{"lemma": "negatív", "tag": "[/Adj][Nom]", "morphana": "negatív[/Adj]=negatív+[Nom]=", "readable": "negatív[/Adj] + [Nom]", "twolevel": "n:n e:e g:g a:a t:t í:í v:v :[/Adj] :[Nom]"}, {"lemma": "negatív", "tag": "[/N][Nom]", "morphana": "negatív[/N]=negatív+[Nom]=", "readable": "negatív[/N] + [Nom]", "twolevel": "n:n e:e g:g a:a t:t í:í v:v :[/N] :[Nom]"}]	negatív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_
6	értékeléseket	[{"lemma": "értékelés", "tag": "[/N][Pl][Acc]", "morphana": "értékel[/V]=értékel+és[_Ger/N]=és+ek[Pl]=ek+et[Acc]=et", "readable": "értékel[/V] + és[_Ger/N] + ek[Pl] + et[Acc]", "twolevel": "é:é r:r t:t é:é k:k e:e l:l :[/V] é:é s:s :[_Ger/N] e:e k:k :[Pl] e:e t:t :[Acc]"}, {"lemma": "értékelés", "tag": "[/N][Pl][Acc]", "morphana": "értékelés[/N]=értékelés+ek[Pl]=ek+et[Acc]=et", "readable": "értékelés[/N] + ek[Pl] + et[Acc]", "twolevel": "é:é r:r t:t é:é k:k e:e l:l é:é s:s :[/N] e:e k:k :[Pl] e:e t:t :[Acc]"}]	értékelés	NOUN	[/N][Pl][Acc]	Case=Acc|Number=Plur	OBJ	7	_	_
7	kapott	[{"lemma": "kap", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "kap[/V]=kap+ott[Pst.NDef.3Sg]=ott", "readable": "kap[/V] + ott[Pst.NDef.3Sg]", "twolevel": "k:k a:a p:p :[/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "kapott", "tag": "[/Adj][Nom]", "morphana": "kap[/V]=kap+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "kap[/V] + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "k:k a:a p:p :[/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	kap	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	4	_	_
7.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	7	5:7.SUBJ	prs
8	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	9	_	_
9	kritikusoktól	[{"lemma": "kritikus", "tag": "[/N][Pl][Abl]", "morphana": "kritikus[/N]=kritikus+ok[Pl]=ok+tól[Abl]=tól", "readable": "kritikus[/N] + ok[Pl] + tól[Abl]", "twolevel": "k:k r:r i:i t:t i:i k:k u:u s:s :[/N] o:o k:k :[Pl] t:t ó:ó l:l :[Abl]"}]	kritikus	NOUN	[/N][Pl][Abl]	Case=Abl|Number=Plur	OBL	7	_	_
10	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	7	_	_
11	bevételi	[{"lemma": "bevételi", "tag": "[/Adj][Nom]", "morphana": "bevétel[/N]=bevétel+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "bevétel[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "b:b e:e v:v é:é t:t e:e l:l :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	bevételi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_
12	szempontból	[{"lemma": "szempont", "tag": "[/N][Ela]", "morphana": "szem[/N]=szem+pont[/N]=pont+ból[Ela]=ból", "readable": "szem[/N] + pont[/N] + ból[Ela]", "twolevel": "s:s z:z e:e m:m :[/N] p:p o:o n:n t:t :[/N] b:b ó:ó l:l :[Ela]"}, {"lemma": "szempont", "tag": "[/N][Ela]", "morphana": "szempont[/N]=szempont+ból[Ela]=ból", "readable": "szempont[/N] + ból[Ela]", "twolevel": "s:s z:z e:e m:m p:p o:o n:n t:t :[/N] b:b ó:ó l:l :[Ela]"}]	szempont	NOUN	[/N][Ela]	Case=Ela|Number=Sing	OBL	14	_	_
13	viszont	[{"lemma": "viszont", "tag": "[/Cnj]", "morphana": "viszont[/Cnj]=viszont", "readable": "viszont[/Cnj]", "twolevel": "v:v i:i s:s z:z o:o n:n t:t :[/Cnj]"}, {"lemma": "viszont", "tag": "[/Prev]", "morphana": "viszont[/Prev]=viszont", "readable": "viszont[/Prev]", "twolevel": "v:v i:i s:s z:z o:o n:n t:t :[/Prev]"}]	viszont	CONJ	[/Cnj]	_	CONJ	15	_	_
14	sikeresen	[{"lemma": "sikeres", "tag": "[/Adj][Supe]", "morphana": "siker[/N]=siker+es[_Adjz:s/Adj]=es+en[Supe]=en", "readable": "siker[/N] + es[_Adjz:s/Adj] + en[Supe]", "twolevel": "s:s i:i k:k e:e r:r :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[Supe]"}, {"lemma": "sikeres", "tag": "[/Adj][_Manner/Adv]", "morphana": "siker[/N]=siker+es[_Adjz:s/Adj]=es+en[_Manner/Adv]=en", "readable": "siker[/N] + es[_Adjz:s/Adj] + en[_Manner/Adv]", "twolevel": "s:s i:i k:k e:e r:r :[/N] e:e s:s :[_Adjz:s/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "sikeres", "tag": "[/N][Supe]", "morphana": "siker[/N]=siker+es[_Nz:s/N]=es+en[Supe]=en", "readable": "siker[/N] + es[_Nz:s/N] + en[Supe]", "twolevel": "s:s i:i k:k e:e r:r :[/N] e:e s:s :[_Nz:s/N] e:e n:n :[Supe]"}, {"lemma": "sikeres", "tag": "[/Adj][Supe]", "morphana": "sikeres[/Adj]=sikeres+en[Supe]=en", "readable": "sikeres[/Adj] + en[Supe]", "twolevel": "s:s i:i k:k e:e r:r e:e s:s :[/Adj] e:e n:n :[Supe]"}, {"lemma": "sikeres", "tag": "[/Adj][_Manner/Adv]", "morphana": "sikeres[/Adj]=sikeres+en[_Manner/Adv]=en", "readable": "sikeres[/Adj] + en[_Manner/Adv]", "twolevel": "s:s i:i k:k e:e r:r e:e s:s :[/Adj] e:e n:n :[_Manner/Adv]"}]	sikeres	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	MODE	15	_	_
15	teljesített	[{"lemma": "teljesít", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "teljes[/Adj]=teljes+ít[_AdjVbz_Tr/V]=ít+ett[Pst.NDef.3Sg]=ett", "readable": "teljes[/Adj] + ít[_AdjVbz_Tr/V] + ett[Pst.NDef.3Sg]", "twolevel": "t:t e:e l:l j:j e:e s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "teljesített", "tag": "[/Adj][Nom]", "morphana": "teljes[/Adj]=teljes+ít[_AdjVbz_Tr/V]=ít+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "teljes[/Adj] + ít[_AdjVbz_Tr/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "t:t e:e l:l j:j e:e s:s :[/Adj] í:í t:t :[_AdjVbz_Tr/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "teljesít", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "teljesít[/V]=teljesít+ett[Pst.NDef.3Sg]=ett", "readable": "teljesít[/V] + ett[Pst.NDef.3Sg]", "twolevel": "t:t e:e l:l j:j e:e s:s í:í t:t :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "teljesített", "tag": "[/Adj][Nom]", "morphana": "teljesít[/V]=teljesít+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "teljesít[/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "t:t e:e l:l j:j e:e s:s í:í t:t :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	teljesít	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
15.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	15	6:7.SUBJ	prs
16	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Norbit	[{"lemma": "Norbi", "tag": "[/N][Acc]", "morphana": "Norbi[/N]=Norbi+t[Acc]=t", "readable": "Norbi[/N] + t[Acc]", "twolevel": "N:N o:o r:r b:b i:i :[/N] t:t :[Acc]"}]	Norbit	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	2	_	_
2	Albert	[{"lemma": "Albert", "tag": "[/N][Nom]", "morphana": "Albert[/N]=Albert+[Nom]=", "readable": "Albert[/N] + [Nom]", "twolevel": "A:A l:l b:b e:e r:r t:t :[/N] :[Nom]"}]	Albert	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	3	_	_
3	Rice	[{"lemma": "Rice", "tag": "[/N][Nom]", "morphana": "Rice[/N]=Rice+[Nom]=", "readable": "Rice[/N] + [Nom]", "twolevel": "R:R i:i c:c e:e :[/N] :[Nom]"}]	Rice	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	9	_	_
4	(	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	PUNCT	[Punct]	_	PUNCT	6	_	_
5	Eddie	[]	Eddie	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	6	_	_
6	Murphy	[{"lemma": "Murphy", "tag": "[/N][Nom]", "morphana": "Murphy[/N]=Murphy+[Nom]=", "readable": "Murphy[/N] + [Nom]", "twolevel": "M:M u:u r:r p:p h:h y:y :[/N] :[Nom]"}]	Murphy	PROPN	[/N][Nom]	Case=Nom|Number=Sing	APPEND	3	_	_
7	)	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	PUNCT	[Punct]	_	PUNCT	6	_	_
8	csecsemőként	[{"lemma": "csecsemő", "tag": "[/N][EssFor:ként]", "morphana": "csecsemő[/N]=csecsemő+ként[EssFor:ként]=ként", "readable": "csecsemő[/N] + ként[EssFor:ként]", "twolevel": "c:c s:s e:e c:c s:s e:e m:m ő:ő :[/N] k:k é:é n:n t:t :[EssFor:ként]"}]	csecsemő	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	MODE	9	_	_
9	kerül	[{"lemma": "kerül", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "kerül[/V]=kerül+[Prs.NDef.3Sg]=", "readable": "kerül[/V] + [Prs.NDef.3Sg]", "twolevel": "k:k e:e r:r ü:ü l:l :[/V] :[Prs.NDef.3Sg]"}]	kerül	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
10	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	11	_	_
11	árvaházba	[{"lemma": "árvaház", "tag": "[/N][Ill]", "morphana": "árva[/N]=árva+ház[/N]=ház+ba[Ill]=ba", "readable": "árva[/N] + ház[/N] + ba[Ill]", "twolevel": "á:á r:r v:v a:a :[/N] h:h á:á z:z :[/N] b:b a:a :[Ill]"}, {"lemma": "árvaház", "tag": "[/N][Ill]", "morphana": "árvaház[/N]=árvaház+ba[Ill]=ba", "readable": "árvaház[/N] + ba[Ill]", "twolevel": "á:á r:r v:v a:a h:h á:á z:z :[/N] b:b a:a :[Ill]"}]	árvaház	NOUN	[/N][Ill]	Case=Ill|Number=Sing	TO	9	_	_
12	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	9	_	_
13	ahol	[{"lemma": "ahol", "tag": "[/Adv|Pro|Rel]", "morphana": "ahol[/Adv|Pro|Rel]=ahol", "readable": "ahol[/Adv|Pro|Rel]", "twolevel": "a:a h:h o:o l:l :[/Adv|Pro|Rel]"}]	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	LOCY	20	7:11	rel
14	Mr.	[{"lemma": "Mr.", "tag": "[/N][Nom][]", "morphana": "Mr.[/N|Abbr]=Mr+[Nom]=+[]=.", "readable": "Mr.[/N|Abbr]=Mr + [Nom] + []=.", "twolevel": "M:M r:r :. :[/N|Abbr] :[Nom] .:"}, {"lemma": "Mr.", "tag": "[/N][Nom][Punct]", "morphana": "Mr.[/N|Abbr]=Mr+[Nom]=+period[Punct]=.", "readable": "Mr.[/N|Abbr]=Mr + [Nom] + period[Punct]=.", "twolevel": "M:M r:r :. :[/N|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "Mr.", "tag": "[/N][Nom][]", "morphana": "Mr.[/N|Abbr]=mr+[Nom]=+[]=.", "readable": "Mr.[/N|Abbr]=mr + [Nom] + []=.", "twolevel": "m:M r:r :. :[/N|Abbr] :[Nom] .:"}, {"lemma": "Mr.", "tag": "[/N][Nom][Punct]", "morphana": "Mr.[/N|Abbr]=mr+[Nom]=+period[Punct]=.", "readable": "Mr.[/N|Abbr]=mr + [Nom] + period[Punct]=.", "twolevel": "m:M r:r :. :[/N|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "mr", "tag": "[/N][Nom][Punct]", "morphana": "mr[/N|Unit|Abbr]=mr+[Nom]=+period[Punct]=.", "readable": "mr[/N|Unit|Abbr] + [Nom] + period[Punct]=.", "twolevel": "m:m r:r :[/N|Unit|Abbr] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	Mr.	X	[/X|Abbr]	_	NE	15	_	_
15	Wong	[]	Wong	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	20	_	_
16	(	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	PUNCT	[Punct]	_	PUNCT	18	_	_
17	Eddie	[]	Eddie	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	18	_	_
18	Murphy	[{"lemma": "Murphy", "tag": "[/N][Nom]", "morphana": "Murphy[/N]=Murphy+[Nom]=", "readable": "Murphy[/N] + [Nom]", "twolevel": "M:M u:u r:r p:p h:h y:y :[/N] :[Nom]"}]	Murphy	PROPN	[/N][Nom]	Case=Nom|Number=Sing	APPEND	15	7:6	coref
19	)	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	PUNCT	[Punct]	_	PUNCT	18	_	_
20	neveli	[{"lemma": "nevel", "tag": "[/V][Prs.Def.3Sg]", "morphana": "nevel[/V]=nevel+i[Prs.Def.3Sg]=i", "readable": "nevel[/V] + i[Prs.Def.3Sg]", "twolevel": "n:n e:e v:v e:e l:l :[/V] i:i :[Prs.Def.3Sg]"}]	nevel	VERB	[/V][Prs.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	9	_	_
21	fel	[{"lemma": "fel", "tag": "[/Adv]", "morphana": "fel[/Adv]=fel", "readable": "fel[/Adv]", "twolevel": "f:f e:e l:l :[/Adv]"}, {"lemma": "fel", "tag": "[/Prev]", "morphana": "fel[/Prev]=fel", "readable": "fel[/Prev]", "twolevel": "f:f e:e l:l :[/Prev]"}]	fel	PART	[/Prev]	_	PREVERB	20	_	_
22	őt	[{"lemma": "ő", "tag": "[/N|Pro][3Sg][Acc]", "morphana": "ő[/N|Pro]=ő+t[3Sg]=t+[Acc]=", "readable": "ő[/N|Pro] + t[3Sg] + [Acc]", "twolevel": "ő:ő :[/N|Pro] :[ t:3 :S :g :] :t :[Acc]"}]	ő	PRON	[/N|Pro][3Sg][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Prs	OBJ	20	7:3	prs
23	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	25	_	_
24	többi	[{"lemma": "többi", "tag": "[/Adj|Pro][Nom]", "morphana": "többi[/Adj|Pro]=többi+[Nom]=", "readable": "többi[/Adj|Pro] + [Nom]", "twolevel": "t:t ö:ö b:b b:b i:i :[/Adj|Pro] :[Nom]"}]	többi	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	25	_	_
25	gyerekkel	[{"lemma": "gyerek", "tag": "[/N][Ins]", "morphana": "gyerek[/N]=gyerek+kel[Ins]=kel", "readable": "gyerek[/N] + kel[Ins]", "twolevel": "g:g y:y e:e r:r e:e k:k :[/N] k:k e:e l:l :[Ins]"}]	gyerek	NOUN	[/N][Ins]	Case=Ins|Number=Sing	MODE	20	_	_
26	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Ahogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=ahogy", "readable": "ahogy[/Adv|Pro|Rel]", "twolevel": "a:a h:h o:o g:g y:y :[/Adv|Pro|Rel]"}, {"lemma": "ahogy", "tag": "[/Cnj]", "morphana": "ahogy[/Cnj]=ahogy", "readable": "ahogy[/Cnj]", "twolevel": "a:a h:h o:o g:g y:y :[/Cnj]"}]	ahogy	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	2	_	_
2	cseperedik	[{"lemma": "cseperedik", "tag": "[/V][Prs.Def.3Pl]", "morphana": "cseperedik[/V]=csepered+ik[Prs.Def.3Pl]=ik", "readable": "cseperedik[/V]=csepered + ik[Prs.Def.3Pl]", "twolevel": "c:c s:s e:e p:p e:e r:r e:e d:d :i :k :[/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "cseperedik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "cseperedik[/V]=csepered+ik[Prs.NDef.3Sg]=ik", "readable": "cseperedik[/V]=csepered + ik[Prs.NDef.3Sg]", "twolevel": "c:c s:s e:e p:p e:e r:r e:e d:d :i :k :[/V] i:i k:k :[Prs.NDef.3Sg]"}]	cseperedik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	4	_	_
2.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	2	7:22	prs
3	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	2	_	_
4	megismerkedik	[{"lemma": "megismerkedik", "tag": "[/V][Prs.Def.3Pl]", "morphana": "meg[/Prev]=meg+ismerkedik[/V]=ismerked+ik[Prs.Def.3Pl]=ik", "readable": "meg[/Prev] + ismerkedik[/V]=ismerked + ik[Prs.Def.3Pl]", "twolevel": "m:m e:e g:g :[/Prev] i:i s:s m:m e:e r:r k:k e:e d:d :i :k :[/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "megismerkedik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "meg[/Prev]=meg+ismerkedik[/V]=ismerked+ik[Prs.NDef.3Sg]=ik", "readable": "meg[/Prev] + ismerkedik[/V]=ismerked + ik[Prs.NDef.3Sg]", "twolevel": "m:m e:e g:g :[/Prev] i:i s:s m:m e:e r:r k:k e:e d:d :i :k :[/V] i:i k:k :[Prs.NDef.3Sg]"}]	megismerkedik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
4.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	4	8:2.SUBJ	prs
5	Kate-tel	[{"lemma": "Kate", "tag": "[/N][Ins]", "morphana": "Kate[/N]=Kate-+tel[Ins]=tel", "readable": "Kate[/N]=Kate- + tel[Ins]", "twolevel": "K:K a:a t:t e:e -: :[/N] t:t e:e l:l :[Ins]"}]	Kate	PROPN	[/N][Ins]	Case=Ins|Number=Sing	OBL	4	_	_
6	(	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	PUNCT	[Punct]	_	PUNCT	8	_	_
7	Thandie	[]	Thandie	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	8	_	_
8	Newton	[{"lemma": "Newton", "tag": "[/N][Nom]", "morphana": "Newton[/N]=Newton+[Nom]=", "readable": "Newton[/N] + [Nom]", "twolevel": "N:N e:e w:w t:t o:o n:n :[/N] :[Nom]"}, {"lemma": "newton", "tag": "[/N][Nom]", "morphana": "newton[/N|Unit]=newton+[Nom]=", "readable": "newton[/N|Unit] + [Nom]", "twolevel": "n:n e:e w:w t:t o:o n:n :[/N|Unit] :[Nom]"}]	Newton	PROPN	[/N][Nom]	Case=Nom|Number=Sing	APPEND	4	_	_
9	)	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	PUNCT	[Punct]	_	PUNCT	8	_	_
10	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	4	_	_
11	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	4	_	_
12	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	13	_	_
13	lány	[{"lemma": "lány", "tag": "[/N][Nom]", "morphana": "lány[/N]=lány+[Nom]=", "readable": "lány[/N] + [Nom]", "twolevel": "l:l á:á n:n y:y :[/N] :[Nom]"}]	lány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	17	8:5	coref
14	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	16	_	_
15	legjobb	[{"lemma": "jó", "tag": "[/Supl][/Adj][_Comp/Adj][Nom]", "morphana": "leg[/Supl]=leg+jó[/Adj]=jo+bb[_Comp/Adj]=bb+[Nom]=", "readable": "leg[/Supl] + jó[/Adj]=jo + bb[_Comp/Adj] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] j:j o:ó :[/Adj] b:b b:b :[_Comp/Adj] :[Nom]"}]	jó	ADJ	[/Supl][/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Sup|Number=Sing	ATT	16	_	_
16	barátja	[{"lemma": "barát", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "barát[/N]=barát+ja[Poss.3Sg]=ja+[Nom]=", "readable": "barát[/N] + ja[Poss.3Sg] + [Nom]", "twolevel": "b:b a:a r:r á:á t:t :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}]	barát	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	17	_	_
17	lesz	[{"lemma": "lesz", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "lesz[/V]=lesz+[Prs.NDef.3Sg]=", "readable": "lesz[/V] + [Prs.NDef.3Sg]", "twolevel": "l:l e:e s:s z:z :[/V] :[Prs.NDef.3Sg]"}]	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	11	_	_
18	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	17	_	_
19	mindent	[{"lemma": "minden", "tag": "[/N|Pro][Acc]", "morphana": "minden[/N|Pro]=minden+t[Acc]=t", "readable": "minden[/N|Pro] + t[Acc]", "twolevel": "m:m i:i n:n d:d e:e n:n :[/N|Pro] t:t :[Acc]"}]	minden	PRON	[/N|Pro][Acc]	Case=Acc|Number=Sing|Person=3|PronType=Tot	OBJ	21	_	_
20	együtt	[{"lemma": "együtt", "tag": "[/Adv]", "morphana": "együtt[/Adv]=együtt", "readable": "együtt[/Adv]", "twolevel": "e:e g:g y:y ü:ü t:t t:t :[/Adv]"}, {"lemma": "együtt", "tag": "[/Post|(Ins)]", "morphana": "együtt[/Post|(Ins)]=együtt", "readable": "együtt[/Post|(Ins)]", "twolevel": "e:e g:g y:y ü:ü t:t t:t :[/Post|(Ins)]"}, {"lemma": "együtt", "tag": "[/Prev]", "morphana": "együtt[/Prev]=együtt", "readable": "együtt[/Prev]", "twolevel": "e:e g:g y:y ü:ü t:t t:t :[/Prev]"}]	együtt	ADV	[/Adv]	_	MODE	21	_	_
21	csinálnak	[{"lemma": "csinál", "tag": "[/V][Prs.NDef.3Pl]", "morphana": "csinál[/V]=csinál+nak[Prs.NDef.3Pl]=nak", "readable": "csinál[/V] + nak[Prs.NDef.3Pl]", "twolevel": "c:c s:s i:i n:n á:á l:l :[/V] n:n a:a k:k :[ :P :r :s :. :N :D :e :f :. :3 :P :l :]"}]	csinál	VERB	[/V][Prs.NDef.3Pl]	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	17	_	_
21.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	21	8:4.SUBJ	prs
22	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	21	_	_
23	de	[{"lemma": "de", "tag": "[/Adv]", "morphana": "de[/Adv]=de", "readable": "de[/Adv]", "twolevel": "d:d e:e :[/Adv]"}, {"lemma": "de", "tag": "[/Cnj]", "morphana": "de[/Cnj]=de", "readable": "de[/Cnj]", "twolevel": "d:d e:e :[/Cnj]"}, {"lemma": "de", "tag": "[/X]", "morphana": "de[/X]=de", "readable": "de[/X]", "twolevel": "d:d e:e :[/X]"}]	de	CONJ	[/Cnj]	_	CONJ	21	_	_
24	hamarosan	[{"lemma": "hamaros", "tag": "[/Adj][_Manner/Adv]", "morphana": "Hamar[/N]=hamar+os[_Adjz:s/Adj]=os+an[_Manner/Adv]=an", "readable": "Hamar[/N]=hamar + os[_Adjz:s/Adj] + an[_Manner/Adv]", "twolevel": "h:H a:a m:m a:a r:r :[/N] o:o s:s :[_Adjz:s/Adj] a:a n:n :[_Manner/Adv]"}, {"lemma": "hamarosan", "tag": "[/Adv]", "morphana": "hamarosan[/Adv]=hamarosan", "readable": "hamarosan[/Adv]", "twolevel": "h:h a:a m:m a:a r:r o:o s:s a:a n:n :[/Adv]"}]	hamarosan	ADV	[/Adv]	_	TLOCY	25	_	_
25	különválasztják	[{"lemma": "különválaszt", "tag": "[/V][Prs.Def.3Pl]", "morphana": "külön[/Prev]=külön+választ[/V]=választ+ják[Prs.Def.3Pl]=ják", "readable": "külön[/Prev] + választ[/V] + ják[Prs.Def.3Pl]", "twolevel": "k:k ü:ü l:l ö:ö n:n :[/Prev] v:v á:á l:l a:a s:s z:z t:t :[/V] j:j á:á k:k :[Prs.Def.3Pl]"}, {"lemma": "különválaszt", "tag": "[/V][Prs.Def.3Pl]", "morphana": "külön[/Prev]=külön+választ[/V]=választ+ják[Prs.Def.3Pl]=ják", "readable": "külön[/Prev] + választ[/V] + ják[Prs.Def.3Pl]", "twolevel": "k:k ü:ü l:l ö:ö n:n :[/Prev] v:v á:á l:l a:a s:s z:z t:t :[/V] j:j á:á k:k :[Prs.Def.3Pl]"}]	különválaszt	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	23	_	_
25.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	25		arb
26	őket	[{"lemma": "ők", "tag": "[/N|Pro][3Pl][Acc]", "morphana": "ők[/N|Pro]=ő+k[3Pl]=k+et[Acc]=et", "readable": "ők[/N|Pro]=ő + k[3Pl] + et[Acc]", "twolevel": "ő:ő :k :[/N|Pro] k:k :[3Pl] e:e t:t :[Acc]"}]	ők	PRON	[/N|Pro][3Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Prs	OBJ	25	8:21.SUBJ	prs
27	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	25	_	_
28	mivel	[{"lemma": "ami", "tag": "[/N|Pro|Rel][Ins]", "morphana": "ami[/N|Pro|Rel]=mi+vel[Ins]=vel", "readable": "ami[/N|Pro|Rel]=mi + vel[Ins]", "twolevel": "m:a i:m :i :[/N|Pro|Rel] v:v e:e l:l :[Ins]"}, {"lemma": "mi", "tag": "[/Adj|Pro|Int][Ins]", "morphana": "mi[/Adj|Pro|Int]=mi+vel[Ins]=vel", "readable": "mi[/Adj|Pro|Int] + vel[Ins]", "twolevel": "m:m i:i :[/Adj|Pro|Int] v:v e:e l:l :[Ins]"}, {"lemma": "mi", "tag": "[/N|Pro|Int][Ins]", "morphana": "mi[/N|Pro|Int]=mi+vel[Ins]=vel", "readable": "mi[/N|Pro|Int] + vel[Ins]", "twolevel": "m:m i:i :[/N|Pro|Int] v:v e:e l:l :[Ins]"}, {"lemma": "mivel", "tag": "[/Cnj]", "morphana": "mivel[/Cnj]=mivel", "readable": "mivel[/Cnj]", "twolevel": "m:m i:i v:v e:e l:l :[/Cnj]"}]	mivel	SCONJ	[/Cnj]	_	CONJ	25	_	_
29	Kate-et	[{"lemma": "Kate", "tag": "[/N][Acc]", "morphana": "Kate[/N]=Kate-+et[Acc]=et", "readable": "Kate[/N]=Kate- + et[Acc]", "twolevel": "K:K a:a t:t e:e -: :[/N] e:e t:t :[Acc]"}]	Kate	PROPN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	31	8:13	coref
30	örökbe	[{"lemma": "örök", "tag": "[/Adj][Ill]", "morphana": "örök[/Adj]=örök+be[Ill]=be", "readable": "örök[/Adj] + be[Ill]", "twolevel": "ö:ö r:r ö:ö k:k :[/Adj] b:b e:e :[Ill]"}]	örök	ADJ	[/Adj][Ill]	Case=Ill|Degree=Pos|Number=Sing	OBL	31	_	_
31	fogadják	[{"lemma": "fogad", "tag": "[/V][Prs.Def.3Pl]", "morphana": "fogad[/V]=fogad+ják[Prs.Def.3Pl]=ják", "readable": "fogad[/V] + ják[Prs.Def.3Pl]", "twolevel": "f:f o:o g:g a:a d:d :[/V] j:j á:á k:k :[Prs.Def.3Pl]"}, {"lemma": "fogad", "tag": "[/V][Sbjv.Def.3Pl]", "morphana": "fogad[/V]=fogad+ják[Sbjv.Def.3Pl]=ják", "readable": "fogad[/V] + ják[Sbjv.Def.3Pl]", "twolevel": "f:f o:o g:g a:a d:d :[/V] j:j á:á k:k :[Sbjv.Def.3Pl]"}]	fogad	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	28		arb
31.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	31	8:25.SUBJ	_
32	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Így	[{"lemma": "így", "tag": "[/Adv|Pro]", "morphana": "így[/Adv|Pro]=így", "readable": "így[/Adv|Pro]", "twolevel": "í:í g:g y:y :[/Adv|Pro]"}, {"lemma": "így", "tag": "[/Cnj]", "morphana": "így[/Cnj]=így", "readable": "így[/Cnj]", "twolevel": "í:í g:g y:y :[/Cnj]"}]	így	CONJ	[/Cnj]	_	CONJ	5	_	_
2	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	4	_	_
3	kis	[{"lemma": "kis", "tag": "[/Adj|Attr][Nom]", "morphana": "kis[/Adj|Attr]=kis+[Nom]=", "readable": "kis[/Adj|Attr] + [Nom]", "twolevel": "k:k i:i s:s :[/Adj|Attr] :[Nom]"}]	kis	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_
4	Norbitra	[]	Norbit	PROPN	[/N][Subl]	Case=Sub|Number=Sing	OBL	5	7:3	coref
5	rátalál	[{"lemma": "rátalál", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "rá[/Prev]=rá+talál[/V]=talál+[Prs.NDef.3Sg]=", "readable": "rá[/Prev] + talál[/V] + [Prs.NDef.3Sg]", "twolevel": "r:r á:á :[/Prev] t:t a:a l:l á:á l:l :[/V] :[Prs.NDef.3Sg]"}]	rátalál	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
6	egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	DET	9	_	_
7	testes	[{"lemma": "testes", "tag": "[/Adj][Nom]", "morphana": "test[/N]=test+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "test[/N] + es[_Adjz:s/Adj] + [Nom]", "twolevel": "t:t e:e s:s t:t :[/N] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "testes", "tag": "[/N][Nom]", "morphana": "test[/N]=test+es[_Nz:s/N]=es+[Nom]=", "readable": "test[/N] + es[_Nz:s/N] + [Nom]", "twolevel": "t:t e:e s:s t:t :[/N] e:e s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "testes", "tag": "[/Adj][Nom]", "morphana": "testes[/Adj]=testes+[Nom]=", "readable": "testes[/Adj] + [Nom]", "twolevel": "t:t e:e s:s t:t e:e s:s :[/Adj] :[Nom]"}]	testes	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_
8	pufi	[{"lemma": "pufi", "tag": "[/Adj][Nom]", "morphana": "pufi[/Adj]=pufi+[Nom]=", "readable": "pufi[/Adj] + [Nom]", "twolevel": "p:p u:u f:f i:i :[/Adj] :[Nom]"}]	pufi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_
9	lány	[{"lemma": "lány", "tag": "[/N][Nom]", "morphana": "lány[/N]=lány+[Nom]=", "readable": "lány[/N] + [Nom]", "twolevel": "l:l á:á n:n y:y :[/N] :[Nom]"}]	lány	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	5	_	_
10	–	[{"lemma": "", "tag": "[Hyph:Dash]", "morphana": "–[Hyph:Dash]=–", "readable": "–[Hyph:Dash]", "twolevel": "–:– :[Hyph:Dash]"}]	–	PUNCT	[Hyph:Dash]	_	PUNCT	11	_	_
11	Rasputia	[]	Rasputia	PROPN	[/N][Nom]	Case=Nom|Number=Sing	APPEND	9	_	_
12	(	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	PUNCT	[Punct]	_	PUNCT	14	_	_
13	Eddie	[]	Eddie	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	14	_	_
14	Murphy	[{"lemma": "Murphy", "tag": "[/N][Nom]", "morphana": "Murphy[/N]=Murphy+[Nom]=", "readable": "Murphy[/N] + [Nom]", "twolevel": "M:M u:u r:r p:p h:h y:y :[/N] :[Nom]"}]	Murphy	PROPN	[/N][Nom]	Case=Nom|Number=Sing	APPEND	11	_	_
15	)	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	PUNCT	[Punct]	_	PUNCT	14	_	_
16	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	5	_	_
17	aki	[{"lemma": "aki", "tag": "[/N|Pro|Rel][Nom]", "morphana": "aki[/N|Pro|Rel]=aki+[Nom]=", "readable": "aki[/N|Pro|Rel] + [Nom]", "twolevel": "a:a k:k i:i :[/N|Pro|Rel] :[Nom]"}]	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	19	9:11	rel
18	azonnal	[{"lemma": "azonnal", "tag": "[/Adv]", "morphana": "azonnal[/Adv]=azonnal", "readable": "azonnal[/Adv]", "twolevel": "a:a z:z o:o n:n n:n a:a l:l :[/Adv]"}]	azonnal	ADV	[/Adv]	_	TLOCY	19	_	_
19	beleszeret	[{"lemma": "beleszeret", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "bele[/Prev]=bele+szeret[/V]=szeret+[Prs.NDef.3Sg]=", "readable": "bele[/Prev] + szeret[/V] + [Prs.NDef.3Sg]", "twolevel": "b:b e:e l:l e:e :[/Prev] s:s z:z e:e r:r e:e t:t :[/V] :[Prs.NDef.3Sg]"}]	beleszeret	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	5	_	_
20	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	19	_	_
21	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	19	_	_
22	nem	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	ADV	[/Adv]	PronType=Neg	NEG	23	_	_
23	hajlandó	[{"lemma": "hajlandó", "tag": "[/Adj][Nom]", "morphana": "hajlik[/V]=hajl+andó[_FutPtcp/Adj]=andó+[Nom]=", "readable": "hajlik[/V]=hajl + andó[_FutPtcp/Adj] + [Nom]", "twolevel": "h:h a:a j:j l:l :i :k :[/V] a:a n:n d:d ó:ó :[_FutPtcp/Adj] :[Nom]"}, {"lemma": "hajlandó", "tag": "[/Adj][Nom]", "morphana": "hajlandó[/Adj]=hajlandó+[Nom]=", "readable": "hajlandó[/Adj] + [Nom]", "twolevel": "h:h a:a j:j l:l a:a n:n d:d ó:ó :[/Adj] :[Nom]"}]	hajlandó	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	COORD	21	_	_
24	semmilyen	[{"lemma": "semmilyen", "tag": "[/Adj|Pro][Nom]", "morphana": "semmilyen[/Adj|Pro]=semmilyen+[Nom]=", "readable": "semmilyen[/Adj|Pro] + [Nom]", "twolevel": "s:s e:e m:m m:m i:i l:l y:y e:e n:n :[/Adj|Pro] :[Nom]"}]	semmilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Tot	ATT	25	_	_
25	körülmények	[{"lemma": "körülmény", "tag": "[/N][Pl][Nom]", "morphana": "körülmény[/N]=körülmény+ek[Pl]=ek+[Nom]=", "readable": "körülmény[/N] + ek[Pl] + [Nom]", "twolevel": "k:k ö:ö r:r ü:ü l:l m:m é:é n:n y:y :[/N] e:e k:k :[Pl] :[Nom]"}]	körülmény	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	ATT	26	_	_
26	között	[{"lemma": "között", "tag": "[/Post]", "morphana": "között[/Post]=között", "readable": "között[/Post]", "twolevel": "k:k ö:ö z:z ö:ö t:t t:t :[/Post]"}]	között	ADP	[/Post]	_	MODE	28	_	_
27	magára	[{"lemma": "magár", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "mag[/N]=mag+ár[/N]=ár+a[Poss.3Sg]=a+[Nom]=", "readable": "mag[/N] + ár[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "m:m a:a g:g :[/N] á:á r:r :[/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "maga", "tag": "[/N|Pro][3Sg][Subl]", "morphana": "maga[/N|Pro]=mag+á[3Sg]=á+ra[Subl]=ra", "readable": "maga[/N|Pro]=mag + á[3Sg] + ra[Subl]", "twolevel": "m:m a:a g:g :a :[/N|Pro] á:á :[ :3 :S :g :] r:r a:a :[Subl]"}, {"lemma": "magára", "tag": "[/Adv]", "morphana": "magára[/Adv]=magára", "readable": "magára[/Adv]", "twolevel": "m:m a:a g:g á:á r:r a:a :[/Adv]"}]	maga	PRON	[/N|Pro][3Sg][Subl]	Case=Sub|Number=Sing|Person=3|Reflex=Yes	OBL	28	9:4	refl
28	hagyni	[{"lemma": "hagy", "tag": "[/V][Inf]", "morphana": "hagy[/V]=hagy+ni[Inf]=ni", "readable": "hagy[/V] + ni[Inf]", "twolevel": "h:h a:a g:g y:y :[/V] n:n i:i :[Inf]"}]	hagy	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	INF	23	_	_
28.SUBJ	DROP	_	X	PRON	_	Case=Nom|Number=X|Person=X|PronType=Prs	SUBJ	28	9:17	prs
29	Norbitot	[]	Norbit	PROPN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	28	9:4	coref
30	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Felnőttként	[{"lemma": "felnőtt", "tag": "[/Adj][EssFor:ként]", "morphana": "fel[/Prev]=fel+nő[/V]=nő+tt[_PerfPtcp/Adj]=tt+ként[EssFor:ként]=ként", "readable": "fel[/Prev] + nő[/V] + tt[_PerfPtcp/Adj] + ként[EssFor:ként]", "twolevel": "f:f e:e l:l :[/Prev] n:n ő:ő :[/V] t:t t:t :[_PerfPtcp/Adj] k:k é:é n:n t:t :[EssFor:ként]"}, {"lemma": "felnőtt", "tag": "[/Adj|Attr][EssFor:ként]", "morphana": "felnőtt[/Adj|Attr]=felnőtt+ként[EssFor:ként]=ként", "readable": "felnőtt[/Adj|Attr] + ként[EssFor:ként]", "twolevel": "f:f e:e l:l n:n ő:ő t:t t:t :[/Adj|Attr] k:k é:é n:n t:t :[EssFor:ként]"}, {"lemma": "felnőtt", "tag": "[/N][EssFor:ként]", "morphana": "felnőtt[/N]=felnőtt+ként[EssFor:ként]=ként", "readable": "felnőtt[/N] + ként[EssFor:ként]", "twolevel": "f:f e:e l:l n:n ő:ő t:t t:t :[/N] k:k é:é n:n t:t :[EssFor:ként]"}]	felnőtt	NOUN	[/N][EssFor:ként]	Case=Ess|Number=Sing	MODE	4	_	_
2	Norbit	[{"lemma": "Norbi", "tag": "[/N][Acc]", "morphana": "Norbi[/N]=Norbi+t[Acc]=t", "readable": "Norbi[/N] + t[Acc]", "twolevel": "N:N o:o r:r b:b i:i :[/N] t:t :[Acc]"}]	Norbit	POSS	[/N][Nom]	Case=Nom|Number=Sing	POSS	3	9:29	coref
3	életében	[{"lemma": "élet", "tag": "[/N][Poss.3Sg][Ine]", "morphana": "élet[/N]=élet+e[Poss.3Sg]=é+ben[Ine]=ben", "readable": "élet[/N] + e[Poss.3Sg]=é + ben[Ine]", "twolevel": "é:é l:l e:e t:t :[/N] é:e :[Poss.3Sg] b:b e:e n:n :[Ine]"}, {"lemma": "élet", "tag": "[/N][AnP][Ine]", "morphana": "élet[/N]=élet+é[AnP]=é+ben[Ine]=ben", "readable": "élet[/N] + é[AnP] + ben[Ine]", "twolevel": "é:é l:l e:e t:t :[/N] é:é :[AnP] b:b e:e n:n :[Ine]"}]	élet	NOUN	[/N][Poss.3Sg][Ine]	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	4	_	_
4	feltűnik	[{"lemma": "feltűnik", "tag": "[/V][Prs.Def.3Pl]", "morphana": "fel[/Prev]=fel+tűnik[/V]=tűn+ik[Prs.Def.3Pl]=ik", "readable": "fel[/Prev] + tűnik[/V]=tűn + ik[Prs.Def.3Pl]", "twolevel": "f:f e:e l:l :[/Prev] t:t ű:ű n:n :i :k :[/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "feltűnik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "fel[/Prev]=fel+tűnik[/V]=tűn+ik[Prs.NDef.3Sg]=ik", "readable": "fel[/Prev] + tűnik[/V]=tűn + ik[Prs.NDef.3Sg]", "twolevel": "f:f e:e l:l :[/Prev] t:t ű:ű n:n :i :k :[/V] i:i k:k :[Prs.NDef.3Sg]"}]	feltűnik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
5	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	6	_	_
6	bombanővé	[{"lemma": "bombanő", "tag": "[/N][Transl]", "morphana": "bomba[/N]=bomba+nő[/N]=nő+vé[Transl]=vé", "readable": "bomba[/N] + nő[/N] + vé[Transl]", "twolevel": "b:b o:o m:m b:b a:a :[/N] n:n ő:ő :[/N] v:v é:é :[Transl]"}]	bombanő	NOUN	[/N][Transl]	Case=Tra|Number=Sing	OBL	7	_	_
7	érett	[{"lemma": "érik", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "érik[/V]=ér+ett[Pst.NDef.3Sg]=ett", "readable": "érik[/V]=ér + ett[Pst.NDef.3Sg]", "twolevel": "é:é r:r :i :k :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "érett", "tag": "[/Adj][Nom]", "morphana": "érik[/V]=ér+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "érik[/V]=ér + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "é:é r:r :i :k :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "érett", "tag": "[/Adj][Nom]", "morphana": "érett[/Adj]=érett+[Nom]=", "readable": "érett[/Adj] + [Nom]", "twolevel": "é:é r:r e:e t:t t:t :[/Adj] :[Nom]"}]	érett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_
8	gyerekkori	[{"lemma": "gyerekkori", "tag": "[/Adj][Nom]", "morphana": "gyerek[/N]=gyerek+kor[/N]=kor+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "gyerek[/N] + kor[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "g:g y:y e:e r:r e:e k:k :[/N] k:k o:o r:r :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "gyerekkori", "tag": "[/Adj][Nom]", "morphana": "gyerekkor[/N]=gyerekkor+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "gyerekkor[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "g:g y:y e:e r:r e:e k:k k:k o:o r:r :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	gyerekkori	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_
9	szerelme	[{"lemma": "szerelme", "tag": "[/N][Nom]", "morphana": "szer[/N]=szer+elme[/N]=elme+[Nom]=", "readable": "szer[/N] + elme[/N] + [Nom]", "twolevel": "s:s z:z e:e r:r :[/N] e:e l:l m:m e:e :[/N] :[Nom]"}, {"lemma": "szerelem", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "szerelem[/N]=szerelm+e[Poss.3Sg]=e+[Nom]=", "readable": "szerelem[/N]=szerelm + e[Poss.3Sg] + [Nom]", "twolevel": "s:s z:z e:e r:r e:e l:l :e m:m :[/N] e:e :[Poss.3Sg] :[Nom]"}]	szerelem	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	4	8:29	coref
9.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	9	10:2	prs
10	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	9	_	_
11	Kate	[{"lemma": "Kate", "tag": "[/N][Nom]", "morphana": "Kate[/N]=Kate+[Nom]=", "readable": "Kate[/N] + [Nom]", "twolevel": "K:K a:a t:t e:e :[/N] :[Nom]"}]	Kate	PROPN	[/N][Nom]	Case=Nom|Number=Sing	COORD	9	10:9	coref
12	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Norbit	[{"lemma": "Norbi", "tag": "[/N][Acc]", "morphana": "Norbi[/N]=Norbi+t[Acc]=t", "readable": "Norbi[/N] + t[Acc]", "twolevel": "N:N o:o r:r b:b i:i :[/N] t:t :[Acc]"}]	Norbit	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	6	10:2	coref
2	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	4	_	_
3	két	[{"lemma": "két", "tag": "[/Num|Attr][Nom]", "morphana": "két[/Num|Attr]=két+[Nom]=", "readable": "két[/Num|Attr] + [Nom]", "twolevel": "k:k é:é t:t :[/Num|Attr] :[Nom]"}]	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	4	_	_
4	nő	[{"lemma": "nő", "tag": "[/N][Nom]", "morphana": "nő[/N]=nő+[Nom]=", "readable": "nő[/N] + [Nom]", "twolevel": "n:n ő:ő :[/N] :[Nom]"}, {"lemma": "nő", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "nő[/V]=nő+[Prs.NDef.3Sg]=", "readable": "nő[/V] + [Prs.NDef.3Sg]", "twolevel": "n:n ő:ő :[/V] :[Prs.NDef.3Sg]"}]	nő	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	5	_	_
5	között	[{"lemma": "között", "tag": "[/Post]", "morphana": "között[/Post]=között", "readable": "között[/Post]", "twolevel": "k:k ö:ö z:z ö:ö t:t t:t :[/Post]"}]	között	ADP	[/Post]	_	OBL	6	_	_
6	vívódik	[{"lemma": "vívódik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "vív[/V]=vív+ódik[_MedPass/V]=ód+ik[Prs.NDef.3Sg]=ik", "readable": "vív[/V] + ódik[_MedPass/V]=ód + ik[Prs.NDef.3Sg]", "twolevel": "v:v í:í v:v :[/V] ó:ó d:d :i :k :[_MedPass/V] i:i k:k :[Prs.NDef.3Sg]"}, {"lemma": "vívódik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "vívódik[/V]=vívód+ik[Prs.NDef.3Sg]=ik", "readable": "vívódik[/V]=vívód + ik[Prs.NDef.3Sg]", "twolevel": "v:v í:í v:v ó:ó d:d :i :k :[/V] i:i k:k :[Prs.NDef.3Sg]"}]	vívódik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
7	:	[{"lemma": ":", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	:	PUNCT	[Punct]	_	PUNCT	6	_	_
8	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	9	_	_
9	egyik	[{"lemma": "egyik", "tag": "[/Adj|Pro][Nom]", "morphana": "egyik[/Adj|Pro]=egyik+[Nom]=", "readable": "egyik[/Adj|Pro] + [Nom]", "twolevel": "e:e g:g y:y i:i k:k :[/Adj|Pro] :[Nom]"}]	egyik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	SUBJ	11	10:11	coref
10	gyönyörű	[{"lemma": "gyönyörű", "tag": "[/Adj][Nom]", "morphana": "gyönyör[/N]=gyönyör+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "gyönyör[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "g:g y:y ö:ö n:n y:y ö:ö r:r :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "gyönyörű", "tag": "[/Adj][Nom]", "morphana": "gyönyörű[/Adj]=gyönyörű+[Nom]=", "readable": "gyönyörű[/Adj] + [Nom]", "twolevel": "g:g y:y ö:ö n:n y:y ö:ö r:r ű:ű :[/Adj] :[Nom]"}]	gyönyörű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_
11	szép	[{"lemma": "szép", "tag": "[/Adj][Nom]", "morphana": "szép[/Adj]=szép+[Nom]=", "readable": "szép[/Adj] + [Nom]", "twolevel": "s:s z:z é:é p:p :[/Adj] :[Nom]"}, {"lemma": "szép", "tag": "[/Adv|AdjMod]", "morphana": "szép[/Adv|AdjMod]=szép", "readable": "szép[/Adv|AdjMod]", "twolevel": "s:s z:z é:é p:p :[/Adv|AdjMod]"}]	szép	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	COORD	6	_	_
12	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	11	_	_
13	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	14	_	_
14	másik	[{"lemma": "másik", "tag": "[/Adj|Pro][Nom]", "morphana": "másik[/Adj|Pro]=másik+[Nom]=", "readable": "másik[/Adj|Pro] + [Nom]", "twolevel": "m:m á:á s:s i:i k:k :[/Adj|Pro] :[Nom]"}]	másik	ADJ	[/Adj|Pro][Nom]	Case=Nom|Degree=Pos|Number=Sing	SUBJ	17	9:11	coref
15	túlságosan	[{"lemma": "túlságos", "tag": "[/Adj][_Manner/Adv]", "morphana": "túlságos[/Adj]=túlságos+an[_Manner/Adv]=an", "readable": "túlságos[/Adj] + an[_Manner/Adv]", "twolevel": "t:t ú:ú l:l s:s á:á g:g o:o s:s :[/Adj] a:a n:n :[_Manner/Adv]"}]	túlságos	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	MODE	17	_	_
16	el	[{"lemma": "el", "tag": "[/Prev]", "morphana": "el[/Prev]=el", "readable": "el[/Prev]", "twolevel": "e:e l:l :[/Prev]"}]	el	PART	[/Prev]	_	PREVERB	18	_	_
17	van	[{"lemma": "van", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "van[/V]=van+[Prs.NDef.3Sg]=", "readable": "van[/V] + [Prs.NDef.3Sg]", "twolevel": "v:v a:a n:n :[/V] :[Prs.NDef.3Sg]"}]	van	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	11	_	_
18	hízva	[{"lemma": "hízik", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "hízik[/V]=híz+va[_AdvPtcp/Adv]=va", "readable": "hízik[/V]=híz + va[_AdvPtcp/Adv]", "twolevel": "h:h í:í z:z :i :k :[/V] v:v a:a :[_AdvPtcp/Adv]"}]	hízik	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Trans	PRED	17	_	_
19	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_
