id	form	anas	lemma	upostag	xpostag	feats	deprel	head	corefhead	coreftype
1	Berlinben	[{"lemma": "Berlin", "tag": "[/N][Ine]", "morphana": "Berlin[/N]=Berlin+ben[Ine]=ben", "readable": "Berlin[/N] + ben[Ine]", "twolevel": "B:B e:e r:r l:l i:i n:n :[/N] b:b e:e n:n :[Ine]"}]	Berlin	PROPN	[/N][Ine]	Case=Ine|Number=Sing	LOCY	2	_	_
2	rendezték	[{"lemma": "rendezte", "tag": "[/Adj][Pl][Nom]", "morphana": "rend[/N]=rend+ez[_NVbz_Tr:z/V]=ez+te[_PerfPtcp_Subj=tA/Adj]=té+k[Pl]=k+[Nom]=", "readable": "rend[/N] + ez[_NVbz_Tr:z/V] + te[_PerfPtcp_Subj=tA/Adj]=té + k[Pl] + [Nom]", "twolevel": "r:r e:e n:n d:d :[/N] e:e z:z :[_NVbz_Tr:z/V] t:t é:e :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "rendez", "tag": "[/V][Pst.Def.3Pl]", "morphana": "rend[/N]=rend+ez[_NVbz_Tr:z/V]=ez+ték[Pst.Def.3Pl]=ték", "readable": "rend[/N] + ez[_NVbz_Tr:z/V] + ték[Pst.Def.3Pl]", "twolevel": "r:r e:e n:n d:d :[/N] e:e z:z :[_NVbz_Tr:z/V] t:t é:é k:k :[Pst.Def.3Pl]"}, {"lemma": "rendezik", "tag": "[/V][Pst.Def.3Pl]", "morphana": "rend[/N]=rend+ezik[_NVbz_Ntr:zik/V]=ez+ték[Pst.Def.3Pl]=ték", "readable": "rend[/N] + ezik[_NVbz_Ntr:zik/V]=ez + ték[Pst.Def.3Pl]", "twolevel": "r:r e:e n:n d:d :[/N] e:e z:z :i :k :[_NVbz_Ntr:zik/V] t:t é:é k:k :[Pst.Def.3Pl]"}, {"lemma": "rendezte", "tag": "[/Adj][Pl][Nom]", "morphana": "rendez[/V]=rendez+te[_PerfPtcp_Subj=tA/Adj]=té+k[Pl]=k+[Nom]=", "readable": "rendez[/V] + te[_PerfPtcp_Subj=tA/Adj]=té + k[Pl] + [Nom]", "twolevel": "r:r e:e n:n d:d e:e z:z :[/V] t:t é:e :[_PerfPtcp_Subj=tA/Adj] k:k :[Pl] :[Nom]"}, {"lemma": "rendez", "tag": "[/V][Pst.Def.3Pl]", "morphana": "rendez[/V]=rendez+ték[Pst.Def.3Pl]=ték", "readable": "rendez[/V] + ték[Pst.Def.3Pl]", "twolevel": "r:r e:e n:n d:d e:e z:z :[/V] t:t é:é k:k :[Pst.Def.3Pl]"}]	rendez	VERB	[/V][Pst.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
2.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	2	_	arb
3	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	4	_	_
4	tornászok	[{"lemma": "tornász", "tag": "[/N][Pl][Nom]", "morphana": "tor[/N]=tor+nász[/N]=nász+ok[Pl]=ok+[Nom]=", "readable": "tor[/N] + nász[/N] + ok[Pl] + [Nom]", "twolevel": "t:t o:o r:r :[/N] n:n á:á s:s z:z :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "torn<a>ász", "tag": "[/N][Pl][Nom]", "morphana": "torn<a>ász[/N]=tornász+ok[Pl]=ok+[Nom]=", "readable": "torn<a>ász[/N]=tornász + ok[Pl] + [Nom]", "twolevel": "t:t o:o r:r n:n á:< s:a z:> :á :s :z :[/N] o:o k:k :[Pl] :[Nom]"}, {"lemma": "tornászik", "tag": "[/V][Prs.NDef.1Sg]", "morphana": "tornászik[/V]=tornász+ok[Prs.NDef.1Sg]=ok", "readable": "tornászik[/V]=tornász + ok[Prs.NDef.1Sg]", "twolevel": "t:t o:o r:r n:n á:á s:s z:z :i :k :[/V] o:o k:k :[Prs.NDef.1Sg]"}]	torn<a>ász	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	POSS	9	_	_
5	egyéni	[{"lemma": "egyéni", "tag": "[/Adj][Nom]", "morphana": "egy[/Num]=egy+én[/N]=én+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "egy[/Num] + én[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] é:é n:n :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "egyéni", "tag": "[/Adj][Nom]", "morphana": "egyén[/N]=egyén+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "egyén[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "e:e g:g y:y é:é n:n :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "egyéni", "tag": "[/Adj][Nom]", "morphana": "egyéni[/Adj]=egyéni+[Nom]=", "readable": "egyéni[/Adj] + [Nom]", "twolevel": "e:e g:g y:y é:é n:n i:i :[/Adj] :[Nom]"}]	egyéni	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_
6	összetett	[{"lemma": "összetesz", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "össze[/Prev]=össze+tesz[/V]=te+tt[Pst.NDef.3Sg]=tt", "readable": "össze[/Prev] + tesz[/V]=te + tt[Pst.NDef.3Sg]", "twolevel": "ö:ö s:s s:s z:z e:e :[/Prev] t:t e:e :s :z :[/V] t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "összetett", "tag": "[/Adj][Nom]", "morphana": "össze[/Prev]=össze+tesz[/V]=te+tt[_PerfPtcp/Adj]=tt+[Nom]=", "readable": "össze[/Prev] + tesz[/V]=te + tt[_PerfPtcp/Adj] + [Nom]", "twolevel": "ö:ö s:s s:s z:z e:e :[/Prev] t:t e:e :s :z :[/V] t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "összetett", "tag": "[/Adj][Nom]", "morphana": "összetett[/Adj]=összetett+[Nom]=", "readable": "összetett[/Adj] + [Nom]", "twolevel": "ö:ö s:s s:s z:z e:e t:t e:e t:t t:t :[/Adj] :[Nom]"}]	összetett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_
7	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	6	_	_
8	szerenkénti	[{"lemma": "szerenkénti", "tag": "[/Adj][Nom]", "morphana": "szer[/N]=szer+enként[_Distr:nként/Adv]=enként+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szer[/N] + enként[_Distr:nként/Adv] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z e:e r:r :[/N] e:e n:n k:k é:é n:n t:t :[_Distr:nként/Adv] i:i :[_Adjz:i/Adj] :[Nom]"}]	szerenkénti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	COORD	7	_	_
9	Európa-bajnokságát	[{"lemma": "Európa-bajnokság", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "Európa[/N]=Európa+[Nom]=+-[Hyph:Hyph]=-+Bajnok[/N]=bajnok+ság[_Nz_Abstr/N]=ság+a[Poss.3Sg]=á+t[Acc]=t", "readable": "Európa[/N] + [Nom] + -[Hyph:Hyph] + Bajnok[/N]=bajnok + ság[_Nz_Abstr/N] + a[Poss.3Sg]=á + t[Acc]", "twolevel": "E:E u:u r:r ó:ó p:p a:a :[/N] :[Nom] -:- :[Hyph:Hyph] b:B a:a j:j n:n o:o k:k :[/N] s:s á:á g:g :[_Nz_Abstr/N] á:a :[Poss.3Sg] t:t :[Acc]"}, {"lemma": "Európa-bajnokság", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "Európa[/N]=Európa+[Nom]=+-[Hyph:Hyph]=-+bajnokság[/N]=bajnokság+a[Poss.3Sg]=á+t[Acc]=t", "readable": "Európa[/N] + [Nom] + -[Hyph:Hyph] + bajnokság[/N] + a[Poss.3Sg]=á + t[Acc]", "twolevel": "E:E u:u r:r ó:ó p:p a:a :[/N] :[Nom] -:- :[Hyph:Hyph] b:b a:a j:j n:n o:o k:k s:s á:á g:g :[/N] á:a :[Poss.3Sg] t:t :[Acc]"}]	Európa-bajnokság	PROPN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	2	_	_
10	2011.	[{"lemma": "2011.", "tag": "[/Num|Digit][_Ord/Adj][Nom][]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+1[/Num|Digit]=1+1.[/Num|Digit]=1+[_Ord/Adj]=+[Nom]=+[]=.", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 1[/Num|Digit] + 1.[/Num|Digit]=1 + [_Ord/Adj] + [Nom] + []=.", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 1:1 :[/Num|Digit] 1:1 :[/Num|Digit] :. :[_Ord/Adj] :[Nom] .:"}, {"lemma": "2011.", "tag": "[/Num|Digit][_Ord/Adj][Nom][Punct]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+1[/Num|Digit]=1+1.[/Num|Digit]=1+[_Ord/Adj]=+[Nom]=+period[Punct]=.", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 1[/Num|Digit] + 1.[/Num|Digit]=1 + [_Ord/Adj] + [Nom] + period[Punct]=.", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 1:1 :[/Num|Digit] 1:1 :[/Num|Digit] :. :[_Ord/Adj] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "2011", "tag": "[/Num|Digit][Nom][Punct]", "morphana": "2[/Num|Digit]=2+0[/Num|Digit]=0+1[/Num|Digit]=1+1[/Num|Digit]=1+[Nom]=+period[Punct]=.", "readable": "2[/Num|Digit] + 0[/Num|Digit] + 1[/Num|Digit] + 1[/Num|Digit] + [Nom] + period[Punct]=.", "twolevel": "2:2 :[/Num|Digit] 0:0 :[/Num|Digit] 1:1 :[/Num|Digit] 1:1 :[/Num|Digit] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	2011	ADJ	[/Num|Digit][Nom][Punct]	Case=Nom|Number=Sing|NumType=Ord	ATT	11	_	_
11	április	[{"lemma": "április", "tag": "[/N][Nom]", "morphana": "április[/N]=április+[Nom]=", "readable": "április[/N] + [Nom]", "twolevel": "á:á p:p r:r i:i l:l i:i s:s :[/N] :[Nom]"}]	április	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	12	_	_
12	4.	[{"lemma": "4.", "tag": "[/Num|Digit][_Ord/Adj][Nom][]", "morphana": "4.[/Num|Digit]=4+[_Ord/Adj]=+[Nom]=+[]=.", "readable": "4.[/Num|Digit]=4 + [_Ord/Adj] + [Nom] + []=.", "twolevel": "4:4 :[/Num|Digit] :. :[_Ord/Adj] :[Nom] .:"}, {"lemma": "4.", "tag": "[/Num|Digit][_Ord/Adj][Nom][Punct]", "morphana": "4.[/Num|Digit]=4+[_Ord/Adj]=+[Nom]=+period[Punct]=.", "readable": "4.[/Num|Digit]=4 + [_Ord/Adj] + [Nom] + period[Punct]=.", "twolevel": "4:4 :[/Num|Digit] :. :[_Ord/Adj] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "4", "tag": "[/Num|Digit][Nom][Punct]", "morphana": "4[/Num|Digit]=4+[Nom]=+period[Punct]=.", "readable": "4[/Num|Digit] + [Nom] + period[Punct]=.", "twolevel": "4:4 :[/Num|Digit] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	4.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	ATT	16	_	_
13	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	12	_	_
14	április	[{"lemma": "április", "tag": "[/N][Nom]", "morphana": "április[/N]=április+[Nom]=", "readable": "április[/N] + [Nom]", "twolevel": "á:á p:p r:r i:i l:l i:i s:s :[/N] :[Nom]"}]	április	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	15	_	_
15	10.	[{"lemma": "10.", "tag": "[/Num|Digit][_Ord/Adj][Nom][]", "morphana": "10.[/Num|Digit]=10+[_Ord/Adj]=+[Nom]=+[]=.", "readable": "10.[/Num|Digit]=10 + [_Ord/Adj] + [Nom] + []=.", "twolevel": "1:1 0:0 :[/Num|Digit] :. :[_Ord/Adj] :[Nom] .:"}, {"lemma": "10.", "tag": "[/Num|Digit][_Ord/Adj][Nom][Punct]", "morphana": "10.[/Num|Digit]=10+[_Ord/Adj]=+[Nom]=+period[Punct]=.", "readable": "10.[/Num|Digit]=10 + [_Ord/Adj] + [Nom] + period[Punct]=.", "twolevel": "1:1 0:0 :[/Num|Digit] :. :[_Ord/Adj] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "10", "tag": "[/Num|Digit][Nom][Punct]", "morphana": "10[/Num|Digit]=10+[Nom]=+period[Punct]=.", "readable": "10[/Num|Digit] + [Nom] + period[Punct]=.", "twolevel": "1:1 0:0 :[/Num|Digit] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	10.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	COORD	13	_	_
16	között	[{"lemma": "között", "tag": "[/Post]", "morphana": "között[/Post]=között", "readable": "között[/Post]", "twolevel": "k:k ö:ö z:z ö:ö t:t t:t :[/Post]"}]	között	ADP	[/Post]	_	TLOCY	9	_	_
17	–	[{"lemma": "", "tag": "[Hyph:Dash]", "morphana": "–[Hyph:Dash]=–", "readable": "–[Hyph:Dash]", "twolevel": "–:– :[Hyph:Dash]"}]		PUNCT	[Hyph:Dash]	_	PUNCT	22	_	_
18	39	[{"lemma": "39", "tag": "[/Num|Digit][Nom]", "morphana": "3[/Num|Digit]=3+9[/Num|Digit]=9+[Nom]=", "readable": "3[/Num|Digit] + 9[/Num|Digit] + [Nom]", "twolevel": "3:3 :[/Num|Digit] 9:9 :[/Num|Digit] :[Nom]"}]	39	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	19	_	_
19	nemzet	[{"lemma": "nemz", "tag": "[/V][_Caus/V][Prs.NDef.3Sg]", "morphana": "nemz[/V]=nemz+et[_Caus/V]=et+[Prs.NDef.3Sg]=", "readable": "nemz[/V] + et[_Caus/V] + [Prs.NDef.3Sg]", "twolevel": "n:n e:e m:m z:z :[/V] e:e t:t :[_Caus/V] :[Prs.NDef.3Sg]"}, {"lemma": "nemzet", "tag": "[/N][Nom]", "morphana": "nemzet[/N]=nemzet+[Nom]=", "readable": "nemzet[/N] + [Nom]", "twolevel": "n:n e:e m:m z:z e:e t:t :[/N] :[Nom]"}]	nemzet	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	22	_	_
20	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	19	_	_
21	236	[{"lemma": "236", "tag": "[/Num|Digit][Nom]", "morphana": "2[/Num|Digit]=2+3[/Num|Digit]=3+6[/Num|Digit]=6+[Nom]=", "readable": "2[/Num|Digit] + 3[/Num|Digit] + 6[/Num|Digit] + [Nom]", "twolevel": "2:2 :[/Num|Digit] 3:3 :[/Num|Digit] 6:6 :[/Num|Digit] :[Nom]"}]	236	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	22	_	_
22	tornászával	[{"lemma": "tornász", "tag": "[/N][Poss.3Sg][Ins]", "morphana": "tor[/N]=tor+nász[/N]=nász+a[Poss.3Sg]=á+val[Ins]=val", "readable": "tor[/N] + nász[/N] + a[Poss.3Sg]=á + val[Ins]", "twolevel": "t:t o:o r:r :[/N] n:n á:á s:s z:z :[/N] á:a :[Poss.3Sg] v:v a:a l:l :[Ins]"}, {"lemma": "torn<a>ász", "tag": "[/N][Poss.3Sg][Ins]", "morphana": "torn<a>ász[/N]=tornász+a[Poss.3Sg]=á+val[Ins]=val", "readable": "torn<a>ász[/N]=tornász + a[Poss.3Sg]=á + val[Ins]", "twolevel": "t:t o:o r:r n:n á:< s:a z:> :á :s :z :[/N] á:a :[Poss.3Sg] v:v a:a l:l :[Ins]"}]	torn<a>ász	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	APPEND	2	_	_
23	–	[{"lemma": "", "tag": "[Hyph:Dash]", "morphana": "–[Hyph:Dash]=–", "readable": "–[Hyph:Dash]", "twolevel": "–:– :[Hyph:Dash]"}]		PUNCT	[Hyph:Dash]	_	PUNCT	22	_	_
24	ahol	[{"lemma": "ahol", "tag": "[/Adv|Pro|Rel]", "morphana": "ahol[/Adv|Pro|Rel]=ahol", "readable": "ahol[/Adv|Pro|Rel]", "twolevel": "a:a h:h o:o l:l :[/Adv|Pro|Rel]"}]	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	LOCY	35	1:9	rel
25	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	30	_	_
26	szerenkénti	[{"lemma": "szerenkénti", "tag": "[/Adj][Nom]", "morphana": "szer[/N]=szer+enként[_Distr:nként/Adv]=enként+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "szer[/N] + enként[_Distr:nként/Adv] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "s:s z:z e:e r:r :[/N] e:e n:n k:k é:é n:n t:t :[_Distr:nként/Adv] i:i :[_Adjz:i/Adj] :[Nom]"}]	szerenkénti	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	30	1:8	coref
27	(	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	PUNCT	[Punct]	_	PUNCT	28	_	_
28	nyolcas	[{"lemma": "nyolcas", "tag": "[/Adj][Nom]", "morphana": "nyolc[/Num]=nyolc+as[_Adjz:s/Adj]=as+[Nom]=", "readable": "nyolc[/Num] + as[_Adjz:s/Adj] + [Nom]", "twolevel": "n:n y:y o:o l:l c:c :[/Num] a:a s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "nyolcas", "tag": "[/N][Nom]", "morphana": "nyolc[/Num]=nyolc+as[_Nz:s/N]=as+[Nom]=", "readable": "nyolc[/Num] + as[_Nz:s/N] + [Nom]", "twolevel": "n:n y:y o:o l:l c:c :[/Num] a:a s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "nyolcas", "tag": "[/Adj][Nom]", "morphana": "nyolcas[/Adj]=nyolcas+[Nom]=", "readable": "nyolcas[/Adj] + [Nom]", "twolevel": "n:n y:y o:o l:l c:c a:a s:s :[/Adj] :[Nom]"}, {"lemma": "nyolcas", "tag": "[/N][Nom]", "morphana": "nyolcas[/N]=nyolcas+[Nom]=", "readable": "nyolcas[/N] + [Nom]", "twolevel": "n:n y:y o:o l:l c:c a:a s:s :[/N] :[Nom]"}]	nyolcas	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	APPEND	26	_	_
29	)	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	PUNCT	[Punct]	_	PUNCT	28	_	_
30	fináléba	[{"lemma": "finálé", "tag": "[/N][Ill]", "morphana": "finálé[/N]=finálé+ba[Ill]=ba", "readable": "finálé[/N] + ba[Ill]", "twolevel": "f:f i:i n:n á:á l:l é:é :[/N] b:b a:a :[Ill]"}]	finálé	NOUN	[/N][Ill]	Case=Ill|Number=Sing	TO	35	_	_
31	országonként	[{"lemma": "ország", "tag": "[/N][_Distr:nként/Adv]", "morphana": "ország[/N]=ország+onként[_Distr:nként/Adv]=onként", "readable": "ország[/N] + onként[_Distr:nként/Adv]", "twolevel": "o:o r:r s:s z:z á:á g:g :[/N] o:o n:n k:k é:é n:n t:t :[_Distr:nként/Adv]"}]	ország	ADV	[/N][_Distr:nként/Adv]	_	MODE	35	_	_
32	csak	[{"lemma": "csak", "tag": "[/Adv]", "morphana": "csak[/Adv]=csak", "readable": "csak[/Adv]", "twolevel": "c:c s:s a:a k:k :[/Adv]"}]	csak	ADV	[/Adv]	_	MODE	35	_	_
33	két	[{"lemma": "két", "tag": "[/Num|Attr][Nom]", "morphana": "két[/Num|Attr]=két+[Nom]=", "readable": "két[/Num|Attr] + [Nom]", "twolevel": "k:k é:é t:t :[/Num|Attr] :[Nom]"}]	két	NUM	[/Num|Attr][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	34	_	_
34	versenyző	[{"lemma": "versenyző", "tag": "[/Adj][Nom]", "morphana": "versenyez[/V]=versenyz+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "versenyez[/V]=versenyz + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "v:v e:e r:r s:s e:e n:n y:y z:e :z :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "versenyző", "tag": "[/N][Nom]", "morphana": "versenyző[/N]=versenyző+[Nom]=", "readable": "versenyző[/N] + [Nom]", "twolevel": "v:v e:e r:r s:s e:e n:n y:y z:z ő:ő :[/N] :[Nom]"}]	versenyző	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	35	1:22	coref
35	juthatott	[{"lemma": "jut", "tag": "[/V][_Mod/V][Pst.NDef.3Sg]", "morphana": "jut[/V]=jut+hat[_Mod/V]=hat+ott[Pst.NDef.3Sg]=ott", "readable": "jut[/V] + hat[_Mod/V] + ott[Pst.NDef.3Sg]", "twolevel": "j:j u:u t:t :[/V] h:h a:a t:t :[_Mod/V] o:o t:t t:t :[Pst.NDef.3Sg]"}]	jut	VERB	[/V][_Mod/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	2	_	_
36	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	világbajnok	[{"lemma": "világbajnok", "tag": "[/N][Nom]", "morphana": "világ[/N]=világ+bajnok[/N]=bajnok+[Nom]=", "readable": "világ[/N] + bajnok[/N] + [Nom]", "twolevel": "v:v i:i l:l á:á g:g :[/N] b:b a:a j:j n:n o:o k:k :[/N] :[Nom]"}, {"lemma": "világbajnok", "tag": "[/N][Nom]", "morphana": "világbajnok[/N]=világbajnok+[Nom]=", "readable": "világbajnok[/N] + [Nom]", "twolevel": "v:v i:i l:l á:á g:g b:b a:a j:j n:n o:o k:k :[/N] :[Nom]"}]	világbajnok	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	4	_	_
3	Berki	[{"lemma": "Berki", "tag": "[/N][Nom]", "morphana": "Berki[/N]=Berki+[Nom]=", "readable": "Berki[/N] + [Nom]", "twolevel": "B:B e:e r:r k:k i:i :[/N] :[Nom]"}, {"lemma": "berki", "tag": "[/Adj][Nom]", "morphana": "berek[/N]=berk+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "berek[/N]=berk + i[_Adjz:i/Adj] + [Nom]", "twolevel": "b:b e:e r:r :e k:k :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}]	Berki	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	4	_	_
4	Krisztián	[{"lemma": "Krisztián", "tag": "[/N][Nom]", "morphana": "Krisztián[/N]=Krisztián+[Nom]=", "readable": "Krisztián[/N] + [Nom]", "twolevel": "K:K r:r i:i s:s z:z t:t i:i á:á n:n :[/N] :[Nom]"}]	Krisztián	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	6	_	_
5	Európa-bajnok	[{"lemma": "Európa-bajnok", "tag": "[/N][Nom]", "morphana": "Európa[/N]=Európa+[Nom]=+-[Hyph:Hyph]=-+bajnok[/N]=bajnok+[Nom]=", "readable": "Európa[/N] + [Nom] + -[Hyph:Hyph] + bajnok[/N] + [Nom]", "twolevel": "E:E u:u r:r ó:ó p:p a:a :[/N] :[Nom] -:- :[Hyph:Hyph] b:b a:a j:j n:n o:o k:k :[/N] :[Nom]"}]	Európa-bajnok	PROPN	[/N][Nom]	Case=Nom|Number=Sing	PRED	6	_	_
6	lett	[{"lemma": "lesz", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "lesz[/V]=le+tt[Pst.NDef.3Sg]=tt", "readable": "lesz[/V]=le + tt[Pst.NDef.3Sg]", "twolevel": "l:l e:e :s :z :[/V] t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "lett", "tag": "[/Adj][Nom]", "morphana": "lesz[/V]=le+tt[_PerfPtcp/Adj]=tt+[Nom]=", "readable": "lesz[/V]=le + tt[_PerfPtcp/Adj] + [Nom]", "twolevel": "l:l e:e :s :z :[/V] t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "lett", "tag": "[/Adj][Nom]", "morphana": "lett[/Adj|nat]=lett+[Nom]=", "readable": "lett[/Adj|nat] + [Nom]", "twolevel": "l:l e:e t:t t:t :[/Adj|nat] :[Nom]"}]	lesz	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
7	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	6	_	_
8	míg	[{"lemma": "amíg", "tag": "[/Adv|Pro|Rel]", "morphana": "amíg[/Adv|Pro|Rel]=míg", "readable": "amíg[/Adv|Pro|Rel]=míg", "twolevel": "m:a í:m g:í :g :[/Adv|Pro|Rel]"}, {"lemma": "míg", "tag": "[/Adv|Pro|Rel]", "morphana": "míg[/Adv|Pro|Rel]=míg", "readable": "míg[/Adv|Pro|Rel]", "twolevel": "m:m í:í g:g :[/Adv|Pro|Rel]"}, {"lemma": "míg", "tag": "[/Cnj]", "morphana": "míg[/Cnj]=míg", "readable": "míg[/Cnj]", "twolevel": "m:m í:í g:g :[/Cnj]"}]	míg	CONJ	[/Cnj]	_	CONJ	6	_	_
9	Hidvégi	[{"lemma": "Hidvégi", "tag": "[/N][Nom]", "morphana": "Hidvégi[/N]=Hidvégi+[Nom]=", "readable": "Hidvégi[/N] + [Nom]", "twolevel": "H:H i:i d:d v:v é:é g:g i:i :[/N] :[Nom]"}]	Hidvégi	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	10	_	_
10	Vid	[{"lemma": "Vid", "tag": "[/N][Nom]", "morphana": "Vid[/N]=Vid+[Nom]=", "readable": "Vid[/N] + [Nom]", "twolevel": "V:V i:i d:d :[/N] :[Nom]"}]	Vid	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	12	_	_
11	épphogy	[{"lemma": "épphogy", "tag": "[/Adv]", "morphana": "épphogy[/Adv]=épphogy", "readable": "épphogy[/Adv]", "twolevel": "é:é p:p p:p h:h o:o g:g y:y :[/Adv]"}]	épphogy	ADV	[/Adv]	_	MODE	12	_	_
12	lecsúszott	[{"lemma": "lecsúszik", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "le[/Prev]=le+csúszik[/V]=csúsz+ott[Pst.NDef.3Sg]=ott", "readable": "le[/Prev] + csúszik[/V]=csúsz + ott[Pst.NDef.3Sg]", "twolevel": "l:l e:e :[/Prev] c:c s:s ú:ú s:s z:z :i :k :[/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "lecsúszott", "tag": "[/Adj][Nom]", "morphana": "le[/Prev]=le+csúszik[/V]=csúsz+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "le[/Prev] + csúszik[/V]=csúsz + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "l:l e:e :[/Prev] c:c s:s ú:ú s:s z:z :i :k :[/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	lecsúszik	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	8	_	_
13	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	14	_	_
14	dobogóról	[{"lemma": "dobogó", "tag": "[/Adj][Del]", "morphana": "dobog[/V]=dobog+ó[_ImpfPtcp/Adj]=ó+ról[Del]=ról", "readable": "dobog[/V] + ó[_ImpfPtcp/Adj] + ról[Del]", "twolevel": "d:d o:o b:b o:o g:g :[/V] ó:ó :[_ImpfPtcp/Adj] r:r ó:ó l:l :[Del]"}, {"lemma": "dobogó", "tag": "[/N][Del]", "morphana": "dobogó[/N]=dobogó+ról[Del]=ról", "readable": "dobogó[/N] + ról[Del]", "twolevel": "d:d o:o b:b o:o g:g ó:ó :[/N] r:r ó:ó l:l :[Del]"}]	dobogó	NOUN	[/N][Del]	Case=Del|Number=Sing	OBL	12	_	_
15	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	12	_	_
16	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	18	_	_
17	negyedik	[{"lemma": "négy", "tag": "[/Num][_Ord/Adj][Nom]", "morphana": "négy[/Num]=negy+edik[_Ord/Adj]=edik+[Nom]=", "readable": "négy[/Num]=negy + edik[_Ord/Adj] + [Nom]", "twolevel": "n:n e:é g:g y:y :[/Num] e:e d:d i:i k:k :[_Ord/Adj] :[Nom]"}]	négy	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	ATT	18	_	_
18	helyen	[{"lemma": "hely", "tag": "[/N][Supe]", "morphana": "hely[/N]=hely+en[Supe]=en", "readable": "hely[/N] + en[Supe]", "twolevel": "h:h e:e l:l y:y :[/N] e:e n:n :[Supe]"}]	hely	NOUN	[/N][Supe]	Case=Sup|Number=Sing	LOCY	19	_	_
19	végezve	[{"lemma": "végez", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "vég[/N]=vég+ez[_NVbz_Tr:z/V]=ez+ve[_AdvPtcp/Adv]=ve", "readable": "vég[/N] + ez[_NVbz_Tr:z/V] + ve[_AdvPtcp/Adv]", "twolevel": "v:v é:é g:g :[/N] e:e z:z :[_NVbz_Tr:z/V] v:v e:e :[_AdvPtcp/Adv]"}, {"lemma": "végez", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "végez[/V]=végez+ve[_AdvPtcp/Adv]=ve", "readable": "végez[/V] + ve[_AdvPtcp/Adv]", "twolevel": "v:v é:é g:g e:e z:z :[/V] v:v e:e :[_AdvPtcp/Adv]"}]	végez	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Trans	COORD	12	_	_
20	ezzel	[{"lemma": "ez", "tag": "[/Det|Pro][Ins]", "morphana": "ez[/Det|Pro]=ez+zel[Ins]=zel", "readable": "ez[/Det|Pro] + zel[Ins]", "twolevel": "e:e z:z :[/Det|Pro] z:z e:e l:l :[Ins]"}, {"lemma": "ez", "tag": "[/N|Pro][Ins]", "morphana": "ez[/N|Pro]=ez+zel[Ins]=zel", "readable": "ez[/N|Pro] + zel[Ins]", "twolevel": "e:e z:z :[/N|Pro] z:z e:e l:l :[Ins]"}]	ez	PRON	[/N|Pro][Ins]	Case=Ins|Number=Sing|Person=3|PronType=Dem	MODE	19	2:12	dem
21	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	22	_	_
22	lólengésben	[{"lemma": "lólengés", "tag": "[/N][Ine]", "morphana": "ló[/N]=ló+leng[/V]=leng+és[_Ger/N]=és+ben[Ine]=ben", "readable": "ló[/N] + leng[/V] + és[_Ger/N] + ben[Ine]", "twolevel": "l:l ó:ó :[/N] l:l e:e n:n g:g :[/V] é:é s:s :[_Ger/N] b:b e:e n:n :[Ine]"}, {"lemma": "lólengés", "tag": "[/N][Ine]", "morphana": "ló[/N]=ló+lengés[/N]=lengés+ben[Ine]=ben", "readable": "ló[/N] + lengés[/N] + ben[Ine]", "twolevel": "l:l ó:ó :[/N] l:l e:e n:n g:g é:é s:s :[/N] b:b e:e n:n :[Ine]"}]	lólengés	NOUN	[/N][Ine]	Case=Ine|Number=Sing	OBL	19	_	_
23	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Tálas	[{"lemma": "tálas", "tag": "[/Adj][Nom]", "morphana": "tál[/N]=tál+as[_Adjz:s/Adj]=as+[Nom]=", "readable": "tál[/N] + as[_Adjz:s/Adj] + [Nom]", "twolevel": "t:t á:á l:l :[/N] a:a s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "tálas", "tag": "[/N][Nom]", "morphana": "tál[/N]=tál+as[_Nz:s/N]=as+[Nom]=", "readable": "tál[/N] + as[_Nz:s/N] + [Nom]", "twolevel": "t:t á:á l:l :[/N] a:a s:s :[_Nz:s/N] :[Nom]"}, {"lemma": "tálas", "tag": "[/Adj][Nom]", "morphana": "tálas[/Adj]=tálas+[Nom]=", "readable": "tálas[/Adj] + [Nom]", "twolevel": "t:t á:á l:l a:a s:s :[/Adj] :[Nom]"}]	Tálas	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	2	_	_
2	Bence	[{"lemma": "Bence", "tag": "[/N][Nom]", "morphana": "Bence[/N]=Bence+[Nom]=", "readable": "Bence[/N] + [Nom]", "twolevel": "B:B e:e n:n c:c e:e :[/N] :[Nom]"}]	Bence	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	16	_	_
3	–	[{"lemma": "", "tag": "[Hyph:Dash]", "morphana": "–[Hyph:Dash]=–", "readable": "–[Hyph:Dash]", "twolevel": "–:– :[Hyph:Dash]"}]	–	PUNCT	[Hyph:Dash]	_	PUNCT	9	_	_
4	aki	[{"lemma": "aki", "tag": "[/N|Pro|Rel][Nom]", "morphana": "aki[/N|Pro|Rel]=aki+[Nom]=", "readable": "aki[/N|Pro|Rel] + [Nom]", "twolevel": "a:a k:k i:i :[/N|Pro|Rel] :[Nom]"}]	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	9	3:2	rel
5	élete	[{"lemma": "élet", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "élet[/N]=élet+e[Poss.3Sg]=e+[Nom]=", "readable": "élet[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "é:é l:l e:e t:t :[/N] e:e :[Poss.3Sg] :[Nom]"}]	élet	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	8	_	_
5.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	5	3:4	prs
6	első	[{"lemma": "egy", "tag": "[/Num][_Ord/Adj][Nom]", "morphana": "egy[/Num]=első+[_Ord/Adj]=+[Nom]=", "readable": "egy[/Num]=első + [_Ord/Adj] + [Nom]", "twolevel": "e:e l:g s:y ő: :[/Num] :[_Ord/Adj] :[Nom]"}]	egy	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	ATT	8	_	_
7	felnőtt	[{"lemma": "felnő", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "fel[/Prev]=fel+nő[/V]=nő+tt[Pst.NDef.3Sg]=tt", "readable": "fel[/Prev] + nő[/V] + tt[Pst.NDef.3Sg]", "twolevel": "f:f e:e l:l :[/Prev] n:n ő:ő :[/V] t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "felnőtt", "tag": "[/Adj][Nom]", "morphana": "fel[/Prev]=fel+nő[/V]=nő+tt[_PerfPtcp/Adj]=tt+[Nom]=", "readable": "fel[/Prev] + nő[/V] + tt[_PerfPtcp/Adj] + [Nom]", "twolevel": "f:f e:e l:l :[/Prev] n:n ő:ő :[/V] t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "felnőtt", "tag": "[/Adj|Attr][Nom]", "morphana": "felnőtt[/Adj|Attr]=felnőtt+[Nom]=", "readable": "felnőtt[/Adj|Attr] + [Nom]", "twolevel": "f:f e:e l:l n:n ő:ő t:t t:t :[/Adj|Attr] :[Nom]"}, {"lemma": "felnőtt", "tag": "[/N][Nom]", "morphana": "felnőtt[/N]=felnőtt+[Nom]=", "readable": "felnőtt[/N] + [Nom]", "twolevel": "f:f e:e l:l n:n ő:ő t:t t:t :[/N] :[Nom]"}]	felnőtt	ADJ	[/Adj|Attr][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_
8	kontinensviadalán	[{"lemma": "kontinensviadal", "tag": "[/N][Poss.3Sg][Supe]", "morphana": "kontinens[/N]=kontinens+viadal[/N]=viadal+a[Poss.3Sg]=á+n[Supe]=n", "readable": "kontinens[/N] + viadal[/N] + a[Poss.3Sg]=á + n[Supe]", "twolevel": "k:k o:o n:n t:t i:i n:n e:e n:n s:s :[/N] v:v i:i a:a d:d a:a l:l :[/N] á:a :[Poss.3Sg] n:n :[Supe]"}]	kontinensviadal	NOUN	[/N][Poss.3Sg][Supe]	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	9	1:9	coref
9	szerepelt	[{"lemma": "szerepel", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "szerepel[/V]=szerepel+t[Pst.NDef.3Sg]=t", "readable": "szerepel[/V] + t[Pst.NDef.3Sg]", "twolevel": "s:s z:z e:e r:r e:e p:p e:e l:l :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "szerepelt", "tag": "[/Adj][Nom]", "morphana": "szerepel[/V]=szerepel+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "szerepel[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "s:s z:z e:e r:r e:e p:p e:e l:l :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}]	szerepel	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	16	_	_
10	–	[{"lemma": "", "tag": "[Hyph:Dash]", "morphana": "–[Hyph:Dash]=–", "readable": "–[Hyph:Dash]", "twolevel": "–:– :[Hyph:Dash]"}]	–	PUNCT	[Hyph:Dash]	_	PUNCT	9	_	_
11	egyéni	[{"lemma": "egyéni", "tag": "[/Adj][Nom]", "morphana": "egy[/Num]=egy+én[/N]=én+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "egy[/Num] + én[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] é:é n:n :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "egyéni", "tag": "[/Adj][Nom]", "morphana": "egyén[/N]=egyén+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "egyén[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "e:e g:g y:y é:é n:n :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "egyéni", "tag": "[/Adj][Nom]", "morphana": "egyéni[/Adj]=egyéni+[Nom]=", "readable": "egyéni[/Adj] + [Nom]", "twolevel": "e:e g:g y:y é:é n:n i:i :[/Adj] :[Nom]"}]	egyéni	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_
12	összetettben	[{"lemma": "összetett", "tag": "[/Adj][Ine]", "morphana": "össze[/Prev]=össze+tesz[/V]=te+tt[_PerfPtcp/Adj]=tt+ben[Ine]=ben", "readable": "össze[/Prev] + tesz[/V]=te + tt[_PerfPtcp/Adj] + ben[Ine]", "twolevel": "ö:ö s:s s:s z:z e:e :[/Prev] t:t e:e :s :z :[/V] t:t t:t :[_PerfPtcp/Adj] b:b e:e n:n :[Ine]"}, {"lemma": "összetett", "tag": "[/Adj][Ine]", "morphana": "összetett[/Adj]=összetett+ben[Ine]=ben", "readable": "összetett[/Adj] + ben[Ine]", "twolevel": "ö:ö s:s s:s z:z e:e t:t e:e t:t t:t :[/Adj] b:b e:e n:n :[Ine]"}]	összetett	ADJ	[/Adj][Ine]	Case=Ine|Degree=Pos|Number=Sing	OBL	16	_	_
13	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	15	_	_
14	36.	[{"lemma": "36.", "tag": "[/Num|Digit][_Ord/Adj][Nom][]", "morphana": "3[/Num|Digit]=3+6.[/Num|Digit]=6+[_Ord/Adj]=+[Nom]=+[]=.", "readable": "3[/Num|Digit] + 6.[/Num|Digit]=6 + [_Ord/Adj] + [Nom] + []=.", "twolevel": "3:3 :[/Num|Digit] 6:6 :[/Num|Digit] :. :[_Ord/Adj] :[Nom] .:"}, {"lemma": "36.", "tag": "[/Num|Digit][_Ord/Adj][Nom][Punct]", "morphana": "3[/Num|Digit]=3+6.[/Num|Digit]=6+[_Ord/Adj]=+[Nom]=+period[Punct]=.", "readable": "3[/Num|Digit] + 6.[/Num|Digit]=6 + [_Ord/Adj] + [Nom] + period[Punct]=.", "twolevel": "3:3 :[/Num|Digit] 6:6 :[/Num|Digit] :. :[_Ord/Adj] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "36", "tag": "[/Num|Digit][Nom][Punct]", "morphana": "3[/Num|Digit]=3+6[/Num|Digit]=6+[Nom]=+period[Punct]=.", "readable": "3[/Num|Digit] + 6[/Num|Digit] + [Nom] + period[Punct]=.", "twolevel": "3:3 :[/Num|Digit] 6:6 :[/Num|Digit] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	36.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	ATT	15	_	_
15	helyen	[{"lemma": "hely", "tag": "[/N][Supe]", "morphana": "hely[/N]=hely+en[Supe]=en", "readable": "hely[/N] + en[Supe]", "twolevel": "h:h e:e l:l y:y :[/N] e:e n:n :[Supe]"}]	hely	NOUN	[/N][Supe]	Case=Sup|Number=Sing	OBL	16	_	_
16	zárt	[{"lemma": "zár", "tag": "[/N][Acc]", "morphana": "zár[/N]=zár+t[Acc]=t", "readable": "zár[/N] + t[Acc]", "twolevel": "z:z á:á r:r :[/N] t:t :[Acc]"}, {"lemma": "zár", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "zár[/V]=zár+t[Pst.NDef.3Sg]=t", "readable": "zár[/V] + t[Pst.NDef.3Sg]", "twolevel": "z:z á:á r:r :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "zárt", "tag": "[/Adj][Nom]", "morphana": "zár[/V]=zár+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "zár[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "z:z á:á r:r :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "zárt", "tag": "[/Adj][Nom]", "morphana": "zárt[/Adj]=zárt+[Nom]=", "readable": "zárt[/Adj] + [Nom]", "twolevel": "z:z á:á r:r t:t :[/Adj] :[Nom]"}]	zár	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
17	80.10	[{"lemma": "80.10", "tag": "[/Num|Digit][Nom]", "morphana": "8[/Num|Digit]=8+0[/Num|Digit]=0+.[/Num|Digit]=.+10[/Num|Digit]=10+[Nom]=", "readable": "8[/Num|Digit] + 0[/Num|Digit] + .[/Num|Digit] + 10[/Num|Digit] + [Nom]", "twolevel": "8:8 :[/Num|Digit] 0:0 :[/Num|Digit] .:. :[/Num|Digit] 1:1 0:0 :[/Num|Digit] :[Nom]"}, {"lemma": "80.10", "tag": "[/Num|Digit][Nom]", "morphana": "80[/Num|Digit]=80+.[/Num|Digit]=.+10[/Num|Digit]=10+[Nom]=", "readable": "80[/Num|Digit] + .[/Num|Digit] + 10[/Num|Digit] + [Nom]", "twolevel": "8:8 0:0 :[/Num|Digit] .:. :[/Num|Digit] 1:1 0:0 :[/Num|Digit] :[Nom]"}]	80.10	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	18	_	_
18	ponttal	[{"lemma": "pont", "tag": "[/N][Ins]", "morphana": "pont[/N]=pont+tal[Ins]=tal", "readable": "pont[/N] + tal[Ins]", "twolevel": "p:p o:o n:n t:t :[/N] t:t a:a l:l :[Ins]"}]	pont	NOUN	[/N][Ins]	Case=Ins|Number=Sing	OBL	16	_	_
19	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	16	_	_
20	míg	[{"lemma": "amíg", "tag": "[/Adv|Pro|Rel]", "morphana": "amíg[/Adv|Pro|Rel]=míg", "readable": "amíg[/Adv|Pro|Rel]=míg", "twolevel": "m:a í:m g:í :g :[/Adv|Pro|Rel]"}, {"lemma": "míg", "tag": "[/Adv|Pro|Rel]", "morphana": "míg[/Adv|Pro|Rel]=míg", "readable": "míg[/Adv|Pro|Rel]", "twolevel": "m:m í:í g:g :[/Adv|Pro|Rel]"}, {"lemma": "míg", "tag": "[/Cnj]", "morphana": "míg[/Cnj]=míg", "readable": "míg[/Cnj]", "twolevel": "m:m í:í g:g :[/Cnj]"}]	míg	CONJ	[/Cnj]	_	CONJ	16	_	_
21	ugrásban	[{"lemma": "ugrás", "tag": "[/N][Ine]", "morphana": "ugrik[/V]=ugr+ás[_Ger/N]=ás+ban[Ine]=ban", "readable": "ugrik[/V]=ugr + ás[_Ger/N] + ban[Ine]", "twolevel": "u:u g:g r:r :i :k :[/V] á:á s:s :[_Ger/N] b:b a:a n:n :[Ine]"}, {"lemma": "ugrás", "tag": "[/N][Ine]", "morphana": "ugrás[/N]=ugrás+ban[Ine]=ban", "readable": "ugrás[/N] + ban[Ine]", "twolevel": "u:u g:g r:r á:á s:s :[/N] b:b a:a n:n :[Ine]"}]	ugrás	NOUN	[/N][Ine]	Case=Ine|Number=Sing	OBL	30	_	_
22	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	23	_	_
23	35.	[{"lemma": "35.", "tag": "[/Num|Digit][_Ord/Adj][Nom][]", "morphana": "3[/Num|Digit]=3+5.[/Num|Digit]=5+[_Ord/Adj]=+[Nom]=+[]=.", "readable": "3[/Num|Digit] + 5.[/Num|Digit]=5 + [_Ord/Adj] + [Nom] + []=.", "twolevel": "3:3 :[/Num|Digit] 5:5 :[/Num|Digit] :. :[_Ord/Adj] :[Nom] .:"}, {"lemma": "35.", "tag": "[/Num|Digit][_Ord/Adj][Nom][Punct]", "morphana": "3[/Num|Digit]=3+5.[/Num|Digit]=5+[_Ord/Adj]=+[Nom]=+period[Punct]=.", "readable": "3[/Num|Digit] + 5.[/Num|Digit]=5 + [_Ord/Adj] + [Nom] + period[Punct]=.", "twolevel": "3:3 :[/Num|Digit] 5:5 :[/Num|Digit] :. :[_Ord/Adj] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "35", "tag": "[/Num|Digit][Nom][Punct]", "morphana": "3[/Num|Digit]=3+5[/Num|Digit]=5+[Nom]=+period[Punct]=.", "readable": "3[/Num|Digit] + 5[/Num|Digit] + [Nom] + period[Punct]=.", "twolevel": "3:3 :[/Num|Digit] 5:5 :[/Num|Digit] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	35.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	ATT	29	_	_
24	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	_	_	_	_
25	nyújtón	[{"lemma": "nyújtó", "tag": "[/Adj][Supe]", "morphana": "nyújt[/V]=nyújt+ó[_ImpfPtcp/Adj]=ó+n[Supe]=n", "readable": "nyújt[/V] + ó[_ImpfPtcp/Adj] + n[Supe]", "twolevel": "n:n y:y ú:ú j:j t:t :[/V] ó:ó :[_ImpfPtcp/Adj] n:n :[Supe]"}, {"lemma": "nyújtó", "tag": "[/Adj][_Manner/Adv]", "morphana": "nyújt[/V]=nyújt+ó[_ImpfPtcp/Adj]=ó+n[_Manner/Adv]=n", "readable": "nyújt[/V] + ó[_ImpfPtcp/Adj] + n[_Manner/Adv]", "twolevel": "n:n y:y ú:ú j:j t:t :[/V] ó:ó :[_ImpfPtcp/Adj] n:n :[_Manner/Adv]"}, {"lemma": "nyújtó", "tag": "[/N][Supe]", "morphana": "nyújtó[/N]=nyújtó+n[Supe]=n", "readable": "nyújtó[/N] + n[Supe]", "twolevel": "n:n y:y ú:ú j:j t:t ó:ó :[/N] n:n :[Supe]"}]	nyújtó	NOUN	[/N][Supe]	Case=Sup|Number=Sing	OBL	30	_	_
26	pedig	[{"lemma": "pedig", "tag": "[/Cnj]", "morphana": "pedig[/Cnj]=pedig", "readable": "pedig[/Cnj]", "twolevel": "p:p e:e d:d i:i g:g :[/Cnj]"}]	pedig	CONJ	[/Cnj]	_	CONJ	30	_	_
27	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	29	_	_
28	48.	[{"lemma": "48.", "tag": "[/Num|Digit][_Ord/Adj][Nom][]", "morphana": "4[/Num|Digit]=4+8.[/Num|Digit]=8+[_Ord/Adj]=+[Nom]=+[]=.", "readable": "4[/Num|Digit] + 8.[/Num|Digit]=8 + [_Ord/Adj] + [Nom] + []=.", "twolevel": "4:4 :[/Num|Digit] 8:8 :[/Num|Digit] :. :[_Ord/Adj] :[Nom] .:"}, {"lemma": "48.", "tag": "[/Num|Digit][_Ord/Adj][Nom][Punct]", "morphana": "4[/Num|Digit]=4+8.[/Num|Digit]=8+[_Ord/Adj]=+[Nom]=+period[Punct]=.", "readable": "4[/Num|Digit] + 8.[/Num|Digit]=8 + [_Ord/Adj] + [Nom] + period[Punct]=.", "twolevel": "4:4 :[/Num|Digit] 8:8 :[/Num|Digit] :. :[_Ord/Adj] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "48", "tag": "[/Num|Digit][Nom][Punct]", "morphana": "4[/Num|Digit]=4+8[/Num|Digit]=8+[Nom]=+period[Punct]=.", "readable": "4[/Num|Digit] + 8[/Num|Digit] + [Nom] + period[Punct]=.", "twolevel": "4:4 :[/Num|Digit] 8:8 :[/Num|Digit] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	48.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	ATT	29	_	_
29	helyet	[{"lemma": "hely", "tag": "[/N][Acc]", "morphana": "hely[/N]=hely+et[Acc]=et", "readable": "hely[/N] + et[Acc]", "twolevel": "h:h e:e l:l y:y :[/N] e:e t:t :[Acc]"}]	hely	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	30	_	_
30	szerezte	[{"lemma": "szerezte", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "szer[/N]=szer+ez[_NVbz_Tr:z/V]=ez+te[_Ger:tA/N]=t+e[Poss.3Sg]=e+[Nom]=", "readable": "szer[/N] + ez[_NVbz_Tr:z/V] + te[_Ger:tA/N]=t + e[Poss.3Sg] + [Nom]", "twolevel": "s:s z:z e:e r:r :[/N] e:e z:z :[_NVbz_Tr:z/V] t:t :e :[_Ger:tA/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "szerez", "tag": "[/V][Pst.Def.3Sg]", "morphana": "szer[/N]=szer+ez[_NVbz_Tr:z/V]=ez+te[Pst.Def.3Sg]=te", "readable": "szer[/N] + ez[_NVbz_Tr:z/V] + te[Pst.Def.3Sg]", "twolevel": "s:s z:z e:e r:r :[/N] e:e z:z :[_NVbz_Tr:z/V] t:t e:e :[Pst.Def.3Sg]"}, {"lemma": "szerezte", "tag": "[/Adj][Nom]", "morphana": "szer[/N]=szer+ez[_NVbz_Tr:z/V]=ez+te[_PerfPtcp_Subj=tA/Adj]=te+[Nom]=", "readable": "szer[/N] + ez[_NVbz_Tr:z/V] + te[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "s:s z:z e:e r:r :[/N] e:e z:z :[_NVbz_Tr:z/V] t:t e:e :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}, {"lemma": "szerezik", "tag": "[/V][Pst.Def.3Sg]", "morphana": "szer[/N]=szer+ezik[_NVbz_Ntr:zik/V]=ez+te[Pst.Def.3Sg]=te", "readable": "szer[/N] + ezik[_NVbz_Ntr:zik/V]=ez + te[Pst.Def.3Sg]", "twolevel": "s:s z:z e:e r:r :[/N] e:e z:z :i :k :[_NVbz_Ntr:zik/V] t:t e:e :[Pst.Def.3Sg]"}, {"lemma": "szerezte", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "szerez[/V]=szerez+te[_Ger:tA/N]=t+e[Poss.3Sg]=e+[Nom]=", "readable": "szerez[/V] + te[_Ger:tA/N]=t + e[Poss.3Sg] + [Nom]", "twolevel": "s:s z:z e:e r:r e:e z:z :[/V] t:t :e :[_Ger:tA/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "szerez", "tag": "[/V][Pst.Def.3Sg]", "morphana": "szerez[/V]=szerez+te[Pst.Def.3Sg]=te", "readable": "szerez[/V] + te[Pst.Def.3Sg]", "twolevel": "s:s z:z e:e r:r e:e z:z :[/V] t:t e:e :[Pst.Def.3Sg]"}, {"lemma": "szerezte", "tag": "[/Adj][Nom]", "morphana": "szerez[/V]=szerez+te[_PerfPtcp_Subj=tA/Adj]=te+[Nom]=", "readable": "szerez[/V] + te[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "s:s z:z e:e r:r e:e z:z :[/V] t:t e:e :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}]	szerez	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	20	_	_
30.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	30	3:5.POSS	prs
31	meg	[{"lemma": "meg", "tag": "[/Cnj]", "morphana": "meg[/Cnj]=meg", "readable": "meg[/Cnj]", "twolevel": "m:m e:e g:g :[/Cnj]"}, {"lemma": "meg", "tag": "[/Prev]", "morphana": "meg[/Prev]=meg", "readable": "meg[/Prev]", "twolevel": "m:m e:e g:g :[/Prev]"}]	meg	PART	[/Prev]	_	PREVERB	30	_	_
32	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	olimpikon	[{"lemma": "olimpikon", "tag": "[/N][Nom]", "morphana": "olimpikon[/N]=olimpikon+[Nom]=", "readable": "olimpikon[/N] + [Nom]", "twolevel": "o:o l:l i:i m:m p:p i:i k:k o:o n:n :[/N] :[Nom]"}]	olimpikon	NOUN	[/N][Nom]	Case=Nom|Number=Sing	ATT	4	_	_
3	Böczögő	[]	Böczögő	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	4	_	_
4	Dorina	[{"lemma": "Dorina", "tag": "[/N][Nom]", "morphana": "Dorina[/N]=Dorina+[Nom]=", "readable": "Dorina[/N] + [Nom]", "twolevel": "D:D o:o r:r i:i n:n a:a :[/N] :[Nom]"}]	Dorina	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	11	_	_
5	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	7	_	_
6	19.	[{"lemma": "19.", "tag": "[/Num|Digit][_Ord/Adj][Nom][]", "morphana": "1[/Num|Digit]=1+9.[/Num|Digit]=9+[_Ord/Adj]=+[Nom]=+[]=.", "readable": "1[/Num|Digit] + 9.[/Num|Digit]=9 + [_Ord/Adj] + [Nom] + []=.", "twolevel": "1:1 :[/Num|Digit] 9:9 :[/Num|Digit] :. :[_Ord/Adj] :[Nom] .:"}, {"lemma": "19.", "tag": "[/Num|Digit][_Ord/Adj][Nom][Punct]", "morphana": "1[/Num|Digit]=1+9.[/Num|Digit]=9+[_Ord/Adj]=+[Nom]=+period[Punct]=.", "readable": "1[/Num|Digit] + 9.[/Num|Digit]=9 + [_Ord/Adj] + [Nom] + period[Punct]=.", "twolevel": "1:1 :[/Num|Digit] 9:9 :[/Num|Digit] :. :[_Ord/Adj] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "19", "tag": "[/Num|Digit][Nom][Punct]", "morphana": "1[/Num|Digit]=1+9[/Num|Digit]=9+[Nom]=+period[Punct]=.", "readable": "1[/Num|Digit] + 9[/Num|Digit] + [Nom] + period[Punct]=.", "twolevel": "1:1 :[/Num|Digit] 9:9 :[/Num|Digit] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	19.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	ATT	7	_	_
7	helyen	[{"lemma": "hely", "tag": "[/N][Supe]", "morphana": "hely[/N]=hely+en[Supe]=en", "readable": "hely[/N] + en[Supe]", "twolevel": "h:h e:e l:l y:y :[/N] e:e n:n :[Supe]"}]	hely	NOUN	[/N][Supe]	Case=Sup|Number=Sing	OBL	11	_	_
8	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	7	_	_
9	52.55	[{"lemma": "52.55", "tag": "[/Num|Digit][Nom]", "morphana": "5[/Num|Digit]=5+2[/Num|Digit]=2+.[/Num|Digit]=.+5[/Num|Digit]=5+5[/Num|Digit]=5+[Nom]=", "readable": "5[/Num|Digit] + 2[/Num|Digit] + .[/Num|Digit] + 5[/Num|Digit] + 5[/Num|Digit] + [Nom]", "twolevel": "5:5 :[/Num|Digit] 2:2 :[/Num|Digit] .:. :[/Num|Digit] 5:5 :[/Num|Digit] 5:5 :[/Num|Digit] :[Nom]"}]	52.55	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	10	_	_
10	ponttal	[{"lemma": "pont", "tag": "[/N][Ins]", "morphana": "pont[/N]=pont+tal[Ins]=tal", "readable": "pont[/N] + tal[Ins]", "twolevel": "p:p o:o n:n t:t :[/N] t:t a:a l:l :[Ins]"}]	pont	NOUN	[/N][Ins]	Case=Ins|Number=Sing	OBL	11	_	_
11	került	[{"lemma": "kerül", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "kerül[/V]=kerül+t[Pst.NDef.3Sg]=t", "readable": "kerül[/V] + t[Pst.NDef.3Sg]", "twolevel": "k:k e:e r:r ü:ü l:l :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "került", "tag": "[/Adj][Nom]", "morphana": "kerül[/V]=kerül+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "kerül[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "k:k e:e r:r ü:ü l:l :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}]	kerül	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
12	be	[{"lemma": "be", "tag": "[/Prev]", "morphana": "be[/Prev]=be", "readable": "be[/Prev]", "twolevel": "b:b e:e :[/Prev]"}]	be	PART	[/Prev]	_	PREVERB	11	_	_
13	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	17	_	_
14	egyéni	[{"lemma": "egyéni", "tag": "[/Adj][Nom]", "morphana": "egy[/Num]=egy+én[/N]=én+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "egy[/Num] + én[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] é:é n:n :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "egyéni", "tag": "[/Adj][Nom]", "morphana": "egyén[/N]=egyén+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "egyén[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "e:e g:g y:y é:é n:n :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "egyéni", "tag": "[/Adj][Nom]", "morphana": "egyéni[/Adj]=egyéni+[Nom]=", "readable": "egyéni[/Adj] + [Nom]", "twolevel": "e:e g:g y:y é:é n:n i:i :[/Adj] :[Nom]"}]	egyéni	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	15	_	_
15	összetett	[{"lemma": "összetesz", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "össze[/Prev]=össze+tesz[/V]=te+tt[Pst.NDef.3Sg]=tt", "readable": "össze[/Prev] + tesz[/V]=te + tt[Pst.NDef.3Sg]", "twolevel": "ö:ö s:s s:s z:z e:e :[/Prev] t:t e:e :s :z :[/V] t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "összetett", "tag": "[/Adj][Nom]", "morphana": "össze[/Prev]=össze+tesz[/V]=te+tt[_PerfPtcp/Adj]=tt+[Nom]=", "readable": "össze[/Prev] + tesz[/V]=te + tt[_PerfPtcp/Adj] + [Nom]", "twolevel": "ö:ö s:s s:s z:z e:e :[/Prev] t:t e:e :s :z :[/V] t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "összetett", "tag": "[/Adj][Nom]", "morphana": "összetett[/Adj]=összetett+[Nom]=", "readable": "összetett[/Adj] + [Nom]", "twolevel": "ö:ö s:s s:s z:z e:e t:t e:e t:t t:t :[/Adj] :[Nom]"}]	összetett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	17	_	_
16	24-es	[{"lemma": "24-es", "tag": "[/Adj][Nom]", "morphana": "2[/Num|Digit]=2+4[/Num|Digit]=4-+es[_Adjz:s/Adj]=es+[Nom]=", "readable": "2[/Num|Digit] + 4[/Num|Digit]=4- + es[_Adjz:s/Adj] + [Nom]", "twolevel": "2:2 :[/Num|Digit] 4:4 -: :[/Num|Digit] e:e s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "24-es", "tag": "[/N][Nom]", "morphana": "2[/Num|Digit]=2+4[/Num|Digit]=4-+es[_Nz:s/N]=es+[Nom]=", "readable": "2[/Num|Digit] + 4[/Num|Digit]=4- + es[_Nz:s/N] + [Nom]", "twolevel": "2:2 :[/Num|Digit] 4:4 -: :[/Num|Digit] e:e s:s :[_Nz:s/N] :[Nom]"}]	24-es	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	POSS	17	_	_
17	fináléjába	[{"lemma": "finálé", "tag": "[/N][Poss.3Sg][Ill]", "morphana": "finálé[/N]=finálé+ja[Poss.3Sg]=já+ba[Ill]=ba", "readable": "finálé[/N] + ja[Poss.3Sg]=já + ba[Ill]", "twolevel": "f:f i:i n:n á:á l:l é:é :[/N] j:j á:a :[Poss.3Sg] b:b a:a :[Ill]"}]	finálé	NOUN	[/N][Poss.3Sg][Ill]	Case=Ill|Number=Sing|Number[psor]=Sing|Person[psor]=3	TO	11	_	_
18	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	11	_	_
19	ahol	[{"lemma": "ahol", "tag": "[/Adv|Pro|Rel]", "morphana": "ahol[/Adv|Pro|Rel]=ahol", "readable": "ahol[/Adv|Pro|Rel]", "twolevel": "a:a h:h o:o l:l :[/Adv|Pro|Rel]"}]	ahol	PRON	[/Adv|Pro|Rel]	Case=Nom|Number=Sing|Person=3|PronType=Rel	LOCY	24	4:17	rel
20	végül	[{"lemma": "vég", "tag": "[/N][Ess]", "morphana": "vég[/N]=vég+ül[Ess]=ül", "readable": "vég[/N] + ül[Ess]", "twolevel": "v:v é:é g:g :[/N] ü:ü l:l :[Ess]"}, {"lemma": "végül", "tag": "[/Adv]", "morphana": "végül[/Adv]=végül", "readable": "végül[/Adv]", "twolevel": "v:v é:é g:g ü:ü l:l :[/Adv]"}]	végül	ADV	[/Adv]	_	MODE	24	_	_
21	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	23	_	_
22	17.	[{"lemma": "17.", "tag": "[/Num|Digit][_Ord/Adj][Nom][]", "morphana": "1[/Num|Digit]=1+7.[/Num|Digit]=7+[_Ord/Adj]=+[Nom]=+[]=.", "readable": "1[/Num|Digit] + 7.[/Num|Digit]=7 + [_Ord/Adj] + [Nom] + []=.", "twolevel": "1:1 :[/Num|Digit] 7:7 :[/Num|Digit] :. :[_Ord/Adj] :[Nom] .:"}, {"lemma": "17.", "tag": "[/Num|Digit][_Ord/Adj][Nom][Punct]", "morphana": "1[/Num|Digit]=1+7.[/Num|Digit]=7+[_Ord/Adj]=+[Nom]=+period[Punct]=.", "readable": "1[/Num|Digit] + 7.[/Num|Digit]=7 + [_Ord/Adj] + [Nom] + period[Punct]=.", "twolevel": "1:1 :[/Num|Digit] 7:7 :[/Num|Digit] :. :[_Ord/Adj] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "17", "tag": "[/Num|Digit][Nom][Punct]", "morphana": "1[/Num|Digit]=1+7[/Num|Digit]=7+[Nom]=+period[Punct]=.", "readable": "1[/Num|Digit] + 7[/Num|Digit] + [Nom] + period[Punct]=.", "twolevel": "1:1 :[/Num|Digit] 7:7 :[/Num|Digit] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	17.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	ATT	23	_	_
23	helyen	[{"lemma": "hely", "tag": "[/N][Supe]", "morphana": "hely[/N]=hely+en[Supe]=en", "readable": "hely[/N] + en[Supe]", "twolevel": "h:h e:e l:l y:y :[/N] e:e n:n :[Supe]"}]	hely	NOUN	[/N][Supe]	Case=Sup|Number=Sing	OBL	24	_	_
24	végzett	[{"lemma": "végez", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "végez[/V]=végz+ett[Pst.NDef.3Sg]=ett", "readable": "végez[/V]=végz + ett[Pst.NDef.3Sg]", "twolevel": "v:v é:é g:g z:e :z :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "végzett", "tag": "[/Adj][Nom]", "morphana": "végez[/V]=végz+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "végez[/V]=végz + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "v:v é:é g:g z:e :z :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "végzett", "tag": "[/Adj|Attr][Nom]", "morphana": "végzett[/Adj|Attr]=végzett+[Nom]=", "readable": "végzett[/Adj|Attr] + [Nom]", "twolevel": "v:v é:é g:g z:z e:e t:t t:t :[/Adj|Attr] :[Nom]"}]	végez	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	11	_	_
24.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	24	4:4	prs
25	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	3	_	_
2	Egyesült	[{"lemma": "egyesül", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "egyesül[/V]=egyesül+t[Pst.NDef.3Sg]=t", "readable": "egyesül[/V] + t[Pst.NDef.3Sg]", "twolevel": "e:e g:g y:y e:e s:s ü:ü l:l :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "egyesült", "tag": "[/Adj][Nom]", "morphana": "egyesül[/V]=egyesül+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "egyesül[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "e:e g:g y:y e:e s:s ü:ü l:l :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "egyesült", "tag": "[/Adj][Nom]", "morphana": "egyesült[/Adj]=egyesült+[Nom]=", "readable": "egyesült[/Adj] + [Nom]", "twolevel": "e:e g:g y:y e:e s:s ü:ü l:l t:t :[/Adj] :[Nom]"}]	egyesült	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	NE	3	_	_
3	Államokban	[{"lemma": "Államok", "tag": "[/N][Ine]", "morphana": "Államok[/N]=Államok+ban[Ine]=ban", "readable": "Államok[/N] + ban[Ine]", "twolevel": "Á:Á l:l l:l a:a m:m o:o k:k :[/N] b:b a:a n:n :[Ine]"}, {"lemma": "állam", "tag": "[/N][Pl][Ine]", "morphana": "állam[/N]=állam+ok[Pl]=ok+ban[Ine]=ban", "readable": "állam[/N] + ok[Pl] + ban[Ine]", "twolevel": "á:á l:l l:l a:a m:m :[/N] o:o k:k :[Pl] b:b a:a n:n :[Ine]"}]	állam	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	LOCY	4	_	_
4	készülő	[{"lemma": "készülő", "tag": "[/Adj][Nom]", "morphana": "kész[/Adj]=kész+ül[_AdjVbz_Ntr/V]=ül+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "kész[/Adj] + ül[_AdjVbz_Ntr/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "k:k é:é s:s z:z :[/Adj] ü:ü l:l :[_AdjVbz_Ntr/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "készülő", "tag": "[/Adj][Nom]", "morphana": "készül[/V]=készül+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "készül[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "k:k é:é s:s z:z ü:ü l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "készülő", "tag": "[/N][Nom]", "morphana": "készülő[/N]=készülő+[Nom]=", "readable": "készülő[/N] + [Nom]", "twolevel": "k:k é:é s:s z:z ü:ü l:l ő:ő :[/N] :[Nom]"}]	készülő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_
5	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	4	_	_
6	magyar	[{"lemma": "magyar", "tag": "[/Adj][Nom]", "morphana": "magyar[/Adj|nat]=magyar+[Nom]=", "readable": "magyar[/Adj|nat] + [Nom]", "twolevel": "m:m a:a g:g y:y a:a r:r :[/Adj|nat] :[Nom]"}]	magyar	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_
7	színekben	[{"lemma": "szín", "tag": "[/N][Pl][Ine]", "morphana": "szín[/N]=szín+ek[Pl]=ek+ben[Ine]=ben", "readable": "szín[/N] + ek[Pl] + ben[Ine]", "twolevel": "s:s z:z í:í n:n :[/N] e:e k:k :[Pl] b:b e:e n:n :[Ine]"}]	szín	NOUN	[/N][Pl][Ine]	Case=Ine|Number=Plur	MODE	9	_	_
8	először	[{"lemma": "először", "tag": "[/Adv]", "morphana": "először[/Adv]=először", "readable": "először[/Adv]", "twolevel": "e:e l:l ő:ő s:s z:z ö:ö r:r :[/Adv]"}]	először	ADV	[/Adv]	_	MODE	9	_	_
9	versenyző	[{"lemma": "versenyző", "tag": "[/Adj][Nom]", "morphana": "versenyez[/V]=versenyz+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "versenyez[/V]=versenyz + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "v:v e:e r:r s:s e:e n:n y:y z:e :z :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "versenyző", "tag": "[/N][Nom]", "morphana": "versenyző[/N]=versenyző+[Nom]=", "readable": "versenyző[/N] + [Nom]", "twolevel": "v:v e:e r:r s:s e:e n:n y:y z:z ő:ő :[/N] :[Nom]"}]	versenyző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_
10	Sheppard	[]	Sheppard	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	11	_	_
11	Austin	[{"lemma": "Austin", "tag": "[/N][Nom]", "morphana": "Austin[/N]=Austin+[Nom]=", "readable": "Austin[/N] + [Nom]", "twolevel": "A:A u:u s:s t:t i:i n:n :[/N] :[Nom]"}]	Austin	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	12	_	_
12	Lee	[{"lemma": "Lee", "tag": "[/N][Nom]", "morphana": "Lee[/N]=Lee+[Nom]=", "readable": "Lee[/N] + [Nom]", "twolevel": "L:L e:e e:e :[/N] :[Nom]"}]	Lee	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	22	_	_
13	–	[{"lemma": "", "tag": "[Hyph:Dash]", "morphana": "–[Hyph:Dash]=–", "readable": "–[Hyph:Dash]", "twolevel": "–:– :[Hyph:Dash]"}]	–	PUNCT	[Hyph:Dash]	_	PUNCT	16	_	_
14	aki	[{"lemma": "aki", "tag": "[/N|Pro|Rel][Nom]", "morphana": "aki[/N|Pro|Rel]=aki+[Nom]=", "readable": "aki[/N|Pro|Rel] + [Nom]", "twolevel": "a:a k:k i:i :[/N|Pro|Rel] :[Nom]"}]	aki	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	16	5:12	rel
15	sérülten	[{"lemma": "sérült", "tag": "[/Adj][_Manner/Adv]", "morphana": "sérül[/V]=sérül+t[_PerfPtcp/Adj]=t+en[_Manner/Adv]=en", "readable": "sérül[/V] + t[_PerfPtcp/Adj] + en[_Manner/Adv]", "twolevel": "s:s é:é r:r ü:ü l:l :[/V] t:t :[_PerfPtcp/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "sérült", "tag": "[/Adj][_Manner/Adv]", "morphana": "sérült[/Adj]=sérült+en[_Manner/Adv]=en", "readable": "sérült[/Adj] + en[_Manner/Adv]", "twolevel": "s:s é:é r:r ü:ü l:l t:t :[/Adj] e:e n:n :[_Manner/Adv]"}]	sérült	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	MODE	16	_	_
16	versenyzett	[{"lemma": "versenyez", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "versenyez[/V]=versenyz+ett[Pst.NDef.3Sg]=ett", "readable": "versenyez[/V]=versenyz + ett[Pst.NDef.3Sg]", "twolevel": "v:v e:e r:r s:s e:e n:n y:y z:e :z :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "versenyzett", "tag": "[/Adj][Nom]", "morphana": "versenyez[/V]=versenyz+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "versenyez[/V]=versenyz + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "v:v e:e r:r s:s e:e n:n y:y z:e :z :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	versenyez	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	22	_	_
17	–	[{"lemma": "", "tag": "[Hyph:Dash]", "morphana": "–[Hyph:Dash]=–", "readable": "–[Hyph:Dash]", "twolevel": "–:– :[Hyph:Dash]"}]	–	PUNCT	[Hyph:Dash]	_	PUNCT	16	_	_
18	ugrásban	[{"lemma": "ugrás", "tag": "[/N][Ine]", "morphana": "ugrik[/V]=ugr+ás[_Ger/N]=ás+ban[Ine]=ban", "readable": "ugrik[/V]=ugr + ás[_Ger/N] + ban[Ine]", "twolevel": "u:u g:g r:r :i :k :[/V] á:á s:s :[_Ger/N] b:b a:a n:n :[Ine]"}, {"lemma": "ugrás", "tag": "[/N][Ine]", "morphana": "ugrás[/N]=ugrás+ban[Ine]=ban", "readable": "ugrás[/N] + ban[Ine]", "twolevel": "u:u g:g r:r á:á s:s :[/N] b:b a:a n:n :[Ine]"}]	ugrás	NOUN	[/N][Ine]	Case=Ine|Number=Sing	OBL	22	_	_
19	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	21	_	_
20	13.	[{"lemma": "13.", "tag": "[/Num|Digit][_Ord/Adj][Nom][]", "morphana": "1[/Num|Digit]=1+3.[/Num|Digit]=3+[_Ord/Adj]=+[Nom]=+[]=.", "readable": "1[/Num|Digit] + 3.[/Num|Digit]=3 + [_Ord/Adj] + [Nom] + []=.", "twolevel": "1:1 :[/Num|Digit] 3:3 :[/Num|Digit] :. :[_Ord/Adj] :[Nom] .:"}, {"lemma": "13.", "tag": "[/Num|Digit][_Ord/Adj][Nom][Punct]", "morphana": "1[/Num|Digit]=1+3.[/Num|Digit]=3+[_Ord/Adj]=+[Nom]=+period[Punct]=.", "readable": "1[/Num|Digit] + 3.[/Num|Digit]=3 + [_Ord/Adj] + [Nom] + period[Punct]=.", "twolevel": "1:1 :[/Num|Digit] 3:3 :[/Num|Digit] :. :[_Ord/Adj] :[Nom] .:p :e :r :i :o :d :[Punct]"}, {"lemma": "13", "tag": "[/Num|Digit][Nom][Punct]", "morphana": "1[/Num|Digit]=1+3[/Num|Digit]=3+[Nom]=+period[Punct]=.", "readable": "1[/Num|Digit] + 3[/Num|Digit] + [Nom] + period[Punct]=.", "twolevel": "1:1 :[/Num|Digit] 3:3 :[/Num|Digit] :[Nom] .:p :e :r :i :o :d :[Punct]"}]	13.	ADJ	[/Num|Digit][_Ord/Adj][Nom][]	Case=Nom|Number=Sing|NumType=Ord	ATT	21	_	_
21	helyen	[{"lemma": "hely", "tag": "[/N][Supe]", "morphana": "hely[/N]=hely+en[Supe]=en", "readable": "hely[/N] + en[Supe]", "twolevel": "h:h e:e l:l y:y :[/N] e:e n:n :[Supe]"}]	hely	NOUN	[/N][Supe]	Case=Sup|Number=Sing	OBL	22	_	_
22	zárt	[{"lemma": "zár", "tag": "[/N][Acc]", "morphana": "zár[/N]=zár+t[Acc]=t", "readable": "zár[/N] + t[Acc]", "twolevel": "z:z á:á r:r :[/N] t:t :[Acc]"}, {"lemma": "zár", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "zár[/V]=zár+t[Pst.NDef.3Sg]=t", "readable": "zár[/V] + t[Pst.NDef.3Sg]", "twolevel": "z:z á:á r:r :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "zárt", "tag": "[/Adj][Nom]", "morphana": "zár[/V]=zár+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "zár[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "z:z á:á r:r :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "zárt", "tag": "[/Adj][Nom]", "morphana": "zárt[/Adj]=zárt+[Nom]=", "readable": "zárt[/Adj] + [Nom]", "twolevel": "z:z á:á r:r t:t :[/Adj] :[Nom]"}]	zár	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
23	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	selejtezőből	[{"lemma": "selejtező", "tag": "[/Adj][Ela]", "morphana": "selejt[/Adj]=selejt+ez[_NVbz_Tr:z/V]=ez+ő[_ImpfPtcp/Adj]=ő+ből[Ela]=ből", "readable": "selejt[/Adj] + ez[_NVbz_Tr:z/V] + ő[_ImpfPtcp/Adj] + ből[Ela]", "twolevel": "s:s e:e l:l e:e j:j t:t :[/Adj] e:e z:z :[_NVbz_Tr:z/V] ő:ő :[_ImpfPtcp/Adj] b:b ő:ő l:l :[Ela]"}, {"lemma": "selejtező", "tag": "[/Adj][Ela]", "morphana": "selejt[/N]=selejt+ez[_NVbz_Tr:z/V]=ez+ő[_ImpfPtcp/Adj]=ő+ből[Ela]=ből", "readable": "selejt[/N] + ez[_NVbz_Tr:z/V] + ő[_ImpfPtcp/Adj] + ből[Ela]", "twolevel": "s:s e:e l:l e:e j:j t:t :[/N] e:e z:z :[_NVbz_Tr:z/V] ő:ő :[_ImpfPtcp/Adj] b:b ő:ő l:l :[Ela]"}, {"lemma": "selejtező", "tag": "[/Adj][Ela]", "morphana": "selejtez[/V]=selejtez+ő[_ImpfPtcp/Adj]=ő+ből[Ela]=ből", "readable": "selejtez[/V] + ő[_ImpfPtcp/Adj] + ből[Ela]", "twolevel": "s:s e:e l:l e:e j:j t:t e:e z:z :[/V] ő:ő :[_ImpfPtcp/Adj] b:b ő:ő l:l :[Ela]"}, {"lemma": "selejtező", "tag": "[/N][Ela]", "morphana": "selejtező[/N]=selejtező+ből[Ela]=ből", "readable": "selejtező[/N] + ből[Ela]", "twolevel": "s:s e:e l:l e:e j:j t:t e:e z:z ő:ő :[/N] b:b ő:ő l:l :[Ela]"}]	selejtező	NOUN	[/N][Ela]	Case=Ela|Number=Sing	FROM	6	_	_
3	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	5	_	_
4	kilencedik	[{"lemma": "kilenc", "tag": "[/Num][_Ord/Adj][Nom]", "morphana": "kilenc[/Num]=kilenc+edik[_Ord/Adj]=edik+[Nom]=", "readable": "kilenc[/Num] + edik[_Ord/Adj] + [Nom]", "twolevel": "k:k i:i l:l e:e n:n c:c :[/Num] e:e d:d i:i k:k :[_Ord/Adj] :[Nom]"}]	kilenc	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	ATT	5	_	_
5	helyen	[{"lemma": "hely", "tag": "[/N][Supe]", "morphana": "hely[/N]=hely+en[Supe]=en", "readable": "hely[/N] + en[Supe]", "twolevel": "h:h e:e l:l y:y :[/N] e:e n:n :[Supe]"}]	hely	NOUN	[/N][Supe]	Case=Sup|Number=Sing	OBL	6	_	_
6	jutott	[{"lemma": "jut", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "jut[/V]=jut+ott[Pst.NDef.3Sg]=ott", "readable": "jut[/V] + ott[Pst.NDef.3Sg]", "twolevel": "j:j u:u t:t :[/V] o:o t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "jutott", "tag": "[/Adj][Nom]", "morphana": "jut[/V]=jut+ott[_PerfPtcp/Adj]=ott+[Nom]=", "readable": "jut[/V] + ott[_PerfPtcp/Adj] + [Nom]", "twolevel": "j:j u:u t:t :[/V] o:o t:t t:t :[_PerfPtcp/Adj] :[Nom]"}]	jut	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_
7	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	8	_	_
8	fináléba	[{"lemma": "finálé", "tag": "[/N][Ill]", "morphana": "finálé[/N]=finálé+ba[Ill]=ba", "readable": "finálé[/N] + ba[Ill]", "twolevel": "f:f i:i n:n á:á l:l é:é :[/N] b:b a:a :[Ill]"}]	finálé	NOUN	[/N][Ill]	Case=Ill|Number=Sing	TO	6	_	_
9	13,775	[{"lemma": "13,775", "tag": "[/Num|Digit][Nom]", "morphana": "1[/Num|Digit]=1+3[/Num|Digit]=3+,[/Num|Digit]=,+7[/Num|Digit]=7+7[/Num|Digit]=7+5[/Num|Digit]=5+[Nom]=", "readable": "1[/Num|Digit] + 3[/Num|Digit] + ,[/Num|Digit] + 7[/Num|Digit] + 7[/Num|Digit] + 5[/Num|Digit] + [Nom]", "twolevel": "1:1 :[/Num|Digit] 3:3 :[/Num|Digit] ,:, :[/Num|Digit] 7:7 :[/Num|Digit] 7:7 :[/Num|Digit] 5:5 :[/Num|Digit] :[Nom]"}]	13,775	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	10	_	_
10	ponttal	[{"lemma": "pont", "tag": "[/N][Ins]", "morphana": "pont[/N]=pont+tal[Ins]=tal", "readable": "pont[/N] + tal[Ins]", "twolevel": "p:p o:o n:n t:t :[/N] t:t a:a l:l :[Ins]"}]	pont	NOUN	[/N][Ins]	Case=Ins|Number=Sing	OBL	6	_	_
11	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	15	_	_
12	73	[{"lemma": "73", "tag": "[/Num|Digit][Nom]", "morphana": "7[/Num|Digit]=7+3[/Num|Digit]=3+[Nom]=", "readable": "7[/Num|Digit] + 3[/Num|Digit] + [Nom]", "twolevel": "7:7 :[/Num|Digit] 3:3 :[/Num|Digit] :[Nom]"}]	73	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	13	_	_
13	főt	[{"lemma": "fő", "tag": "[/Adj][Acc]", "morphana": "fő[/Adj]=fő+t[Acc]=t", "readable": "fő[/Adj] + t[Acc]", "twolevel": "f:f ő:ő :[/Adj] t:t :[Acc]"}, {"lemma": "fő", "tag": "[/N][Acc]", "morphana": "fő[/N]=fő+t[Acc]=t", "readable": "fő[/N] + t[Acc]", "twolevel": "f:f ő:ő :[/N] t:t :[Acc]"}]	fő	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	14	_	_
14	számláló	[{"lemma": "számláló", "tag": "[/Adj][Nom]", "morphana": "számlál[/V]=számlál+ó[_ImpfPtcp/Adj]=ó+[Nom]=", "readable": "számlál[/V] + ó[_ImpfPtcp/Adj] + [Nom]", "twolevel": "s:s z:z á:á m:m l:l á:á l:l :[/V] ó:ó :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "számláló", "tag": "[/N][Nom]", "morphana": "számláló[/N]=számláló+[Nom]=", "readable": "számláló[/N] + [Nom]", "twolevel": "s:s z:z á:á m:m l:l á:á l:l ó:ó :[/N] :[Nom]"}]	számláló	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	15	_	_
15	talajmezőnyben	[{"lemma": "talajmezőny", "tag": "[/N][Ine]", "morphana": "talaj[/N]=talaj+mezőny[/N]=mezőny+ben[Ine]=ben", "readable": "talaj[/N] + mezőny[/N] + ben[Ine]", "twolevel": "t:t a:a l:l a:a j:j :[/N] m:m e:e z:z ő:ő n:n y:y :[/N] b:b e:e n:n :[Ine]"}]	talajmezőny	NOUN	[/N][Ine]	Case=Ine|Number=Sing	LOCY	6	_	_
16	Csillag	[{"lemma": "Csillag", "tag": "[/N][Nom]", "morphana": "Csillag[/N]=Csillag+[Nom]=", "readable": "Csillag[/N] + [Nom]", "twolevel": "C:C s:s i:i l:l l:l a:a g:g :[/N] :[Nom]"}, {"lemma": "csillag", "tag": "[/N][Nom]", "morphana": "csillag[/N]=csillag+[Nom]=", "readable": "csillag[/N] + [Nom]", "twolevel": "c:c s:s i:i l:l l:l a:a g:g :[/N] :[Nom]"}]	Csillag	PROPN	[/N][Nom]	Case=Nom|Number=Sing	NE	17	_	_
17	Tünde	[{"lemma": "Tünde", "tag": "[/N][Nom]", "morphana": "Tünde[/N]=Tünde+[Nom]=", "readable": "Tünde[/N] + [Nom]", "twolevel": "T:T ü:ü n:n d:d e:e :[/N] :[Nom]"}, {"lemma": "tünde", "tag": "[/Adj][Nom]", "morphana": "tünde[/Adj]=tünde+[Nom]=", "readable": "tünde[/Adj] + [Nom]", "twolevel": "t:t ü:ü n:n d:d e:e :[/Adj] :[Nom]"}]	Tünde	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	6	_	_
18	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	6	_	_
19	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	6	_	_
20	mivel	[{"lemma": "ami", "tag": "[/N|Pro|Rel][Ins]", "morphana": "ami[/N|Pro|Rel]=mi+vel[Ins]=vel", "readable": "ami[/N|Pro|Rel]=mi + vel[Ins]", "twolevel": "m:a i:m :i :[/N|Pro|Rel] v:v e:e l:l :[Ins]"}, {"lemma": "mi", "tag": "[/Adj|Pro|Int][Ins]", "morphana": "mi[/Adj|Pro|Int]=mi+vel[Ins]=vel", "readable": "mi[/Adj|Pro|Int] + vel[Ins]", "twolevel": "m:m i:i :[/Adj|Pro|Int] v:v e:e l:l :[Ins]"}, {"lemma": "mi", "tag": "[/N|Pro|Int][Ins]", "morphana": "mi[/N|Pro|Int]=mi+vel[Ins]=vel", "readable": "mi[/N|Pro|Int] + vel[Ins]", "twolevel": "m:m i:i :[/N|Pro|Int] v:v e:e l:l :[Ins]"}, {"lemma": "mivel", "tag": "[/Cnj]", "morphana": "mivel[/Cnj]=mivel", "readable": "mivel[/Cnj]", "twolevel": "m:m i:i v:v e:e l:l :[/Cnj]"}]	mivel	SCONJ	[/Cnj]	_	CONJ	30	_	_
21	gyakorlatát	[{"lemma": "gyakorlat", "tag": "[/N][Poss.3Sg][Acc]", "morphana": "gyakorlat[/N]=gyakorlat+a[Poss.3Sg]=á+t[Acc]=t", "readable": "gyakorlat[/N] + a[Poss.3Sg]=á + t[Acc]", "twolevel": "g:g y:y a:a k:k o:o r:r l:l a:a t:t :[/N] á:a :[Poss.3Sg] t:t :[Acc]"}]	gyakorlat	NOUN	[/N][Poss.3Sg][Acc]	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	25	_	_
21.POSS	DROP	_	ő/az	PRON	_	Case=Gen|Number=Sing|Person=3|PronType=Prs	POSS	21	6:17	prs
22	nem	[{"lemma": "nem", "tag": "[/Adv]", "morphana": "nem[/Adv]=nem", "readable": "nem[/Adv]", "twolevel": "n:n e:e m:m :[/Adv]"}, {"lemma": "nem", "tag": "[/Inj-Utt]", "morphana": "nem[/Inj-Utt]=nem", "readable": "nem[/Inj-Utt]", "twolevel": "n:n e:e m:m :[/Inj-Utt]"}, {"lemma": "nem", "tag": "[/N][Nom]", "morphana": "nem[/N]=nem+[Nom]=", "readable": "nem[/N] + [Nom]", "twolevel": "n:n e:e m:m :[/N] :[Nom]"}]	nem	ADV	[/Adv]	PronType=Neg	NEG	23	_	_
23	tudta	[{"lemma": "tudta", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "tud[/V]=tud+ta[_Ger:tA/N]=t+a[Poss.3Sg]=a+[Nom]=", "readable": "tud[/V] + ta[_Ger:tA/N]=t + a[Poss.3Sg] + [Nom]", "twolevel": "t:t u:u d:d :[/V] t:t :a :[_Ger:tA/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "tud", "tag": "[/V][Pst.Def.3Sg]", "morphana": "tud[/V]=tud+ta[Pst.Def.3Sg]=ta", "readable": "tud[/V] + ta[Pst.Def.3Sg]", "twolevel": "t:t u:u d:d :[/V] t:t a:a :[Pst.Def.3Sg]"}, {"lemma": "tudta", "tag": "[/Adj][Nom]", "morphana": "tud[/V]=tud+ta[_PerfPtcp_Subj=tA/Adj]=ta+[Nom]=", "readable": "tud[/V] + ta[_PerfPtcp_Subj=tA/Adj] + [Nom]", "twolevel": "t:t u:u d:d :[/V] t:t a:a :[_PerfPtcp_Subj=tA/Adj] :[Nom]"}, {"lemma": "tudta", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "tudta[/N]=tudt+a[Poss.3Sg]=a+[Nom]=", "readable": "tudta[/N]=tudt + a[Poss.3Sg] + [Nom]", "twolevel": "t:t u:u d:d t:t :a :[/N] a:a :[Poss.3Sg] :[Nom]"}]	tud	VERB	[/V][Pst.Def.3Sg]	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	20	_	_
23.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	23	6:21.POSS	prs
24	hibátlanul	[{"lemma": "hibátlan", "tag": "[/Adj][_Manner/Adv]", "morphana": "hiba[/N]=hibá+tlan[_Abe/Adj]=tlan+ul[_Manner/Adv]=ul", "readable": "hiba[/N]=hibá + tlan[_Abe/Adj] + ul[_Manner/Adv]", "twolevel": "h:h i:i b:b á:a :[/N] t:t l:l a:a n:n :[_Abe/Adj] u:u l:l :[_Manner/Adv]"}, {"lemma": "hibátlan", "tag": "[/Adj][_Manner/Adv]", "morphana": "hibátlan[/Adj]=hibátlan+ul[_Manner/Adv]=ul", "readable": "hibátlan[/Adj] + ul[_Manner/Adv]", "twolevel": "h:h i:i b:b á:á t:t l:l a:a n:n :[/Adj] u:u l:l :[_Manner/Adv]"}]	hibátlan	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	MODE	25	_	_
25	bemutatni	[{"lemma": "bemutat", "tag": "[/V][Inf]", "morphana": "be[/Prev]=be+mutat[/V]=mutat+ni[Inf]=ni", "readable": "be[/Prev] + mutat[/V] + ni[Inf]", "twolevel": "b:b e:e :[/Prev] m:m u:u t:t a:a t:t :[/V] n:n i:i :[Inf]"}]	bemutat	VERB	[/V][Inf]	VerbForm=Inf|Voice=Act	INF	23	_	_
25.SUBJ	DROP	_	X	PRON	_	Case=Nom|Number=X|Person=X|PronType=Prs	SUBJ	25	6:23.SUBJ	prs
26	,		,	PUNCT	[Punct]	_	PUNCT	23	_	_
27	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	29	_	_
28	nyolcadik	[{"lemma": "nyolc", "tag": "[/Num][_Ord/Adj][Nom]", "morphana": "nyolc[/Num]=nyolc+adik[_Ord/Adj]=adik+[Nom]=", "readable": "nyolc[/Num] + adik[_Ord/Adj] + [Nom]", "twolevel": "n:n y:y o:o l:l c:c :[/Num] a:a d:d i:i k:k :[_Ord/Adj] :[Nom]"}]	nyolc	ADJ	[/Num][_Ord/Adj][Nom]	Case=Nom|Number=Sing|NumType=Ord	ATT	29	_	_
29	helyen	[{"lemma": "hely", "tag": "[/N][Supe]", "morphana": "hely[/N]=hely+en[Supe]=en", "readable": "hely[/N] + en[Supe]", "twolevel": "h:h e:e l:l y:y :[/N] e:e n:n :[Supe]"}]	hely	NOUN	[/N][Supe]	Case=Sup|Number=Sing	OBL	30	_	_
30	végzett	[{"lemma": "végez", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "végez[/V]=végz+ett[Pst.NDef.3Sg]=ett", "readable": "végez[/V]=végz + ett[Pst.NDef.3Sg]", "twolevel": "v:v é:é g:g z:e :z :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "végzett", "tag": "[/Adj][Nom]", "morphana": "végez[/V]=végz+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "végez[/V]=végz + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "v:v é:é g:g z:e :z :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "végzett", "tag": "[/Adj|Attr][Nom]", "morphana": "végzett[/Adj|Attr]=végzett+[Nom]=", "readable": "végzett[/Adj|Attr] + [Nom]", "twolevel": "v:v é:é g:g z:z e:e t:t t:t :[/Adj|Attr] :[Nom]"}]	végez	VERB	[/V][Pst.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	19	_	_
30.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	30	6:25.SUBJ	prs
31	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_
