id	form	anas	lemma	upostag	xpostag	feats	deprel	head	corefhead	coreftype
1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	hasis	[{"lemma": "hasis", "tag": "[/N][Nom]", "morphana": "hasis[/N]=hasis+[Nom]=", "readable": "hasis[/N] + [Nom]", "twolevel": "h:h a:a s:s i:i s:s :[/N] :[Nom]"}]	hasis	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	11.1	_	_
3	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	4	_	_
4	kender	[{"lemma": "kender", "tag": "[/N][Nom]", "morphana": "kender[/N]=kender+[Nom]=", "readable": "kender[/N] + [Nom]", "twolevel": "k:k e:e n:n d:d e:e r:r :[/N] :[Nom]"}]	kender	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	5	_	_
5	gyantájából	[{"lemma": "gyanta", "tag": "[/N][Poss.3Sg][Ela]", "morphana": "gyanta[/N]=gyantá+ja[Poss.3Sg]=já+ból[Ela]=ból", "readable": "gyanta[/N]=gyantá + ja[Poss.3Sg]=já + ból[Ela]", "twolevel": "g:g y:y a:a n:n t:t á:a :[/N] j:j á:a :[Poss.3Sg] b:b ó:ó l:l :[Ela]"}]	gyanta	NOUN	[/N][Poss.3Sg][Ela]	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	6	_	_
6	készült	[{"lemma": "készül", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "kész[/Adj]=kész+ül[_AdjVbz_Ntr/V]=ül+t[Pst.NDef.3Sg]=t", "readable": "kész[/Adj] + ül[_AdjVbz_Ntr/V] + t[Pst.NDef.3Sg]", "twolevel": "k:k é:é s:s z:z :[/Adj] ü:ü l:l :[_AdjVbz_Ntr/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "készült", "tag": "[/Adj][Nom]", "morphana": "kész[/Adj]=kész+ül[_AdjVbz_Ntr/V]=ül+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "kész[/Adj] + ül[_AdjVbz_Ntr/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "k:k é:é s:s z:z :[/Adj] ü:ü l:l :[_AdjVbz_Ntr/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "készül", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "készül[/V]=készül+t[Pst.NDef.3Sg]=t", "readable": "készül[/V] + t[Pst.NDef.3Sg]", "twolevel": "k:k é:é s:s z:z ü:ü l:l :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "készült", "tag": "[/Adj][Nom]", "morphana": "készül[/V]=készül+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "készül[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "k:k é:é s:s z:z ü:ü l:l :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "készült", "tag": "[/Adj][Nom]", "morphana": "készült[/Adj]=készült+[Nom]=", "readable": "készült[/Adj] + [Nom]", "twolevel": "k:k é:é s:s z:z ü:ü l:l t:t :[/Adj] :[Nom]"}]	készült	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_
7	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	6	_	_
8	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	9	_	_
9	marihuánánál	[{"lemma": "marihuána", "tag": "[/N][Ade]", "morphana": "marihuána[/N]=marihuáná+nál[Ade]=nál", "readable": "marihuána[/N]=marihuáná + nál[Ade]", "twolevel": "m:m a:a r:r i:i h:h u:u á:á n:n á:a :[/N] n:n á:á l:l :[Ade]"}]	marihuána	NOUN	[/N][Ade]	Case=Ade|Number=Sing	OBL	10	_	_
10	potensebb	[{"lemma": "potens", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "potens[/Adj]=potens+ebb[_Comp/Adj]=ebb+[Nom]=", "readable": "potens[/Adj] + ebb[_Comp/Adj] + [Nom]", "twolevel": "p:p o:o t:t e:e n:n s:s :[/Adj] e:e b:b b:b :[_Comp/Adj] :[Nom]"}]	potens	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	COORD	6	_	_
11	pszichedelikum	[]	pszichedelikum	NOUN	[/N][Nom]	Case=Nom|Number=Sing	PRED	11.1	_	_
11.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
12	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	hasist	[{"lemma": "hasis", "tag": "[/N][Acc]", "morphana": "hasis[/N]=hasis+t[Acc]=t", "readable": "hasis[/N] + t[Acc]", "twolevel": "h:h a:a s:s i:i s:s :[/N] t:t :[Acc]"}]	hasis	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	10	1:2	coref
3	jellemzően	[{"lemma": "jellemző", "tag": "[/Adj][_Manner/Adv]", "morphana": "jellemez[/V]=jellemz+ő[_Adjz:Ó/Adj]=ő+en[_Manner/Adv]=en", "readable": "jellemez[/V]=jellemz + ő[_Adjz:Ó/Adj] + en[_Manner/Adv]", "twolevel": "j:j e:e l:l l:l e:e m:m z:e :z :[/V] ő:ő :[_Adjz:Ó/Adj] e:e n:n :[_Manner/Adv]"}, {"lemma": "jellemző", "tag": "[/Adj][_Manner/Adv]", "morphana": "jellemző[/Adj]=jellemző+en[_Manner/Adv]=en", "readable": "jellemző[/Adj] + en[_Manner/Adv]", "twolevel": "j:j e:e l:l l:l e:e m:m z:z ő:ő :[/Adj] e:e n:n :[_Manner/Adv]"}]	jellemző	ADJ	[/Adj][_Manner/Adv]	Case=Ess|Degree=Pos|Number=Sing	MODE	5	_	_
4	dohánnyal	[{"lemma": "dohány", "tag": "[/N][Ins]", "morphana": "dohány[/N]=dohánny+al[Ins]=al", "readable": "dohány[/N]=dohánny + al[Ins]", "twolevel": "d:d o:o h:h á:á n:n n:y y: :[/N] a:a l:l :[Ins]"}]	dohány	NOUN	[/N][Ins]	Case=Ins|Number=Sing	OBL	5	_	_
5	keverve	[{"lemma": "kever", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "kever[/V]=kever+ve[_AdvPtcp/Adv]=ve", "readable": "kever[/V] + ve[_AdvPtcp/Adv]", "twolevel": "k:k e:e v:v e:e r:r :[/V] v:v e:e :[_AdvPtcp/Adv]"}]	kever	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Trans	MODE	10	_	_
6	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	5	_	_
7	cigarettában	[{"lemma": "cigaretta", "tag": "[/N][Ine]", "morphana": "cigaretta[/N]=cigarettá+ban[Ine]=ban", "readable": "cigaretta[/N]=cigarettá + ban[Ine]", "twolevel": "c:c i:i g:g a:a r:r e:e t:t t:t á:a :[/N] b:b a:a n:n :[Ine]"}]	cigaretta	NOUN	[/N][Ine]	Case=Ine|Number=Sing	COORD	5	_	_
8	vagy	[{"lemma": "vagy", "tag": "[/Adv]", "morphana": "vagy[/Adv]=vagy", "readable": "vagy[/Adv]", "twolevel": "v:v a:a g:g y:y :[/Adv]"}, {"lemma": "vagy", "tag": "[/Cnj]", "morphana": "vagy[/Cnj]=vagy", "readable": "vagy[/Cnj]", "twolevel": "v:v a:a g:g y:y :[/Cnj]"}, {"lemma": "van", "tag": "[/V][Prs.NDef.2Sg]", "morphana": "van[/V]=vagy+[Prs.NDef.2Sg]=", "readable": "van[/V]=vagy + [Prs.NDef.2Sg]", "twolevel": "v:v a:a g:n y: :[/V] :[Prs.NDef.2Sg]"}]	vagy	CONJ	[/Cnj]	_	CONJ	7	_	_
9	pipában	[{"lemma": "pipa", "tag": "[/N][Ine]", "morphana": "pipa[/N]=pipá+ban[Ine]=ban", "readable": "pipa[/N]=pipá + ban[Ine]", "twolevel": "p:p i:i p:p á:a :[/N] b:b a:a n:n :[Ine]"}]	pipa	NOUN	[/N][Ine]	Case=Ine|Number=Sing	COORD	8	_	_
10	fogyasztják	[{"lemma": "fogyaszt", "tag": "[/V][Prs.Def.3Pl]", "morphana": "fogyaszt[/V]=fogyaszt+ják[Prs.Def.3Pl]=ják", "readable": "fogyaszt[/V] + ják[Prs.Def.3Pl]", "twolevel": "f:f o:o g:g y:y a:a s:s z:z t:t :[/V] j:j á:á k:k :[Prs.Def.3Pl]"}]	fogyaszt	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
10.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	10	_	arb
11	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Kevésbé	[{"lemma": "kevésbé", "tag": "[/Adv]", "morphana": "kevésbé[/Adv]=kevésbé", "readable": "kevésbé[/Adv]", "twolevel": "k:k e:e v:v é:é s:s b:b é:é :[/Adv]"}]	kevésbé	ADV	[/Adv]	_	MODE	2	_	_
2	jellemző	[{"lemma": "jellemző", "tag": "[/Adj][Nom]", "morphana": "jellemez[/V]=jellemz+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "jellemez[/V]=jellemz + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "j:j e:e l:l l:l e:e m:m z:e :z :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "jellemző", "tag": "[/Adj][Nom]", "morphana": "jellemző[/Adj]=jellemző+[Nom]=", "readable": "jellemző[/Adj] + [Nom]", "twolevel": "j:j e:e l:l l:l e:e m:m z:z ő:ő :[/Adj] :[Nom]"}, {"lemma": "jellemző", "tag": "[/N][Nom]", "morphana": "jellemző[/N]=jellemző+[Nom]=", "readable": "jellemző[/N] + [Nom]", "twolevel": "j:j e:e l:l l:l e:e m:m z:z ő:ő :[/N] :[Nom]"}]	jellemző	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_
3	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	2	_	_
4	de	[{"lemma": "de", "tag": "[/Adv]", "morphana": "de[/Adv]=de", "readable": "de[/Adv]", "twolevel": "d:d e:e :[/Adv]"}, {"lemma": "de", "tag": "[/Cnj]", "morphana": "de[/Cnj]=de", "readable": "de[/Cnj]", "twolevel": "d:d e:e :[/Cnj]"}, {"lemma": "de", "tag": "[/X]", "morphana": "de[/X]=de", "readable": "de[/X]", "twolevel": "d:d e:e :[/X]"}]	de	CONJ	[/Cnj]	_	CONJ	2	_	_
5	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	6	_	_
6	légutak	[{"lemma": "légút", "tag": "[/N][Pl][Nom]", "morphana": "lég[/N]=lég+út[/N]=ut+ak[Pl]=ak+[Nom]=", "readable": "lég[/N] + út[/N]=ut + ak[Pl] + [Nom]", "twolevel": "l:l é:é g:g :[/N] u:ú t:t :[/N] a:a k:k :[Pl] :[Nom]"}, {"lemma": "légút", "tag": "[/N][Pl][Nom]", "morphana": "légút[/N]=légut+ak[Pl]=ak+[Nom]=", "readable": "légút[/N]=légut + ak[Pl] + [Nom]", "twolevel": "l:l é:é g:g u:ú t:t :[/N] a:a k:k :[Pl] :[Nom]"}]	légút	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	ATT	7	_	_
7	számára	[{"lemma": "szám", "tag": "[/N][Poss.3Sg][Subl]", "morphana": "szám[/N]=szám+a[Poss.3Sg]=á+ra[Subl]=ra", "readable": "szám[/N] + a[Poss.3Sg]=á + ra[Subl]", "twolevel": "s:s z:z á:á m:m :[/N] á:a :[Poss.3Sg] r:r a:a :[Subl]"}, {"lemma": "számár", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "szám[/N]=szám+ár[/N]=ár+a[Poss.3Sg]=a+[Nom]=", "readable": "szám[/N] + ár[/N] + a[Poss.3Sg] + [Nom]", "twolevel": "s:s z:z á:á m:m :[/N] á:á r:r :[/N] a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "számára", "tag": "[/Post|(Poss)][Poss.3Sg]", "morphana": "számára[/Post|(Poss)]=számára+[Poss.3Sg]=", "readable": "számára[/Post|(Poss)] + [Poss.3Sg]", "twolevel": "s:s z:z á:á m:m á:á r:r a:a :[/Post|(Poss)] :[Poss.3Sg]"}]	számára	ADP	[/Post|(Poss)][Poss.3Sg]	_	DAT	8	_	_
8	kíméletesebb	[{"lemma": "kíméletes", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "kímélet[/N]=kímélet+es[_Adjz:s/Adj]=es+ebb[_Comp/Adj]=ebb+[Nom]=", "readable": "kímélet[/N] + es[_Adjz:s/Adj] + ebb[_Comp/Adj] + [Nom]", "twolevel": "k:k í:í m:m é:é l:l e:e t:t :[/N] e:e s:s :[_Adjz:s/Adj] e:e b:b b:b :[_Comp/Adj] :[Nom]"}, {"lemma": "kíméletes", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "kíméletes[/Adj]=kíméletes+ebb[_Comp/Adj]=ebb+[Nom]=", "readable": "kíméletes[/Adj] + ebb[_Comp/Adj] + [Nom]", "twolevel": "k:k í:í m:m é:é l:l e:e t:t e:e s:s :[/Adj] e:e b:b b:b :[_Comp/Adj] :[Nom]"}]	kíméletes	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	COORD	4	_	_
9	módszer	[{"lemma": "módszer", "tag": "[/N][Nom]", "morphana": "mód[/N]=mód+szer[/N]=szer+[Nom]=", "readable": "mód[/N] + szer[/N] + [Nom]", "twolevel": "m:m ó:ó d:d :[/N] s:s z:z e:e r:r :[/N] :[Nom]"}, {"lemma": "módszer", "tag": "[/N][Nom]", "morphana": "módszer[/N]=módszer+[Nom]=", "readable": "módszer[/N] + [Nom]", "twolevel": "m:m ó:ó d:d s:s z:z e:e r:r :[/N] :[Nom]"}]	módszer	NOUN	[/N][Nom]	Case=Nom|Number=Sing	PRED	9.1	_	_
9.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
10	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	11	_	_
11	párologtatás	[{"lemma": "párologtatás", "tag": "[/N][Nom]", "morphana": "párolog[/V]=párolog+tat[_Caus/V]=tat+ás[_Ger/N]=ás+[Nom]=", "readable": "párolog[/V] + tat[_Caus/V] + ás[_Ger/N] + [Nom]", "twolevel": "p:p á:á r:r o:o l:l o:o g:g :[/V] t:t a:a t:t :[_Caus/V] á:á s:s :[_Ger/N] :[Nom]"}]	párologtatás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	9.1	_	_
12	vaporizátorral	[]	vaporizátor	NOUN	[/N][Ins]	Case=Ins|Number=Sing	OBL	11	_	_
13	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Ezen	[{"lemma": "ez", "tag": "[/Det|Pro][Supe]", "morphana": "ez[/Det|Pro]=ez+en[Supe]=en", "readable": "ez[/Det|Pro] + en[Supe]", "twolevel": "e:e z:z :[/Det|Pro] e:e n:n :[Supe]"}, {"lemma": "ez", "tag": "[/N|Pro][Supe]", "morphana": "ez[/N|Pro]=ez+en[Supe]=en", "readable": "ez[/N|Pro] + en[Supe]", "twolevel": "e:e z:z :[/N|Pro] e:e n:n :[Supe]"}, {"lemma": "ezen", "tag": "[/Det|Pro|def]", "morphana": "ezen[/Det|Pro|def]=ezen", "readable": "ezen[/Det|Pro|def]", "twolevel": "e:e z:z e:e n:n :[/Det|Pro|def]"}]	ez	PRON	[/N|Pro][Supe]	Case=Sup|Number=Sing|Person=3|PronType=Dem	OBL	2	_	_
2	felül	[{"lemma": "felül", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "fel[/Prev]=fel+ül[/V]=ül+[Prs.NDef.3Sg]=", "readable": "fel[/Prev] + ül[/V] + [Prs.NDef.3Sg]", "twolevel": "f:f e:e l:l :[/Prev] ü:ü l:l :[/V] :[Prs.NDef.3Sg]"}, {"lemma": "felül", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "fel[/Prev]=fel+ül[/V]=ül+[Prs.NDef.3Sg]=", "readable": "fel[/Prev] + ül[/V] + [Prs.NDef.3Sg]", "twolevel": "f:f e:e l:l :[/Prev] ü:ü l:l :[/V] :[Prs.NDef.3Sg]"}, {"lemma": "felül", "tag": "[/Adv]", "morphana": "felül[/Adv]=felül", "readable": "felül[/Adv]", "twolevel": "f:f e:e l:l ü:ü l:l :[/Adv]"}, {"lemma": "felül", "tag": "[/Post|(Supe)]", "morphana": "felül[/Post|(Supe)]=felül", "readable": "felül[/Post|(Supe)]", "twolevel": "f:f e:e l:l ü:ü l:l :[/Post|(Supe)]"}, {"lemma": "felül", "tag": "[/Prev]", "morphana": "felül[/Prev]=felül", "readable": "felül[/Prev]", "twolevel": "f:f e:e l:l ü:ü l:l :[/Prev]"}]	felül	ADP	[/Post|(Supe)]	_	MODE	13	_	_
3	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	4	_	_
4	hasis	[{"lemma": "hasis", "tag": "[/N][Nom]", "morphana": "hasis[/N]=hasis+[Nom]=", "readable": "hasis[/N] + [Nom]", "twolevel": "h:h a:a s:s i:i s:s :[/N] :[Nom]"}]	hasis	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	13.1	2:2	coref
5	zsiradékban	[{"lemma": "zsiradék", "tag": "[/N][Ine]", "morphana": "zsiradék[/N]=zsiradék+ban[Ine]=ban", "readable": "zsiradék[/N] + ban[Ine]", "twolevel": "z:z s:s i:i r:r a:a d:d é:é k:k :[/N] b:b a:a n:n :[Ine]"}]	zsiradék	NOUN	[/N][Ine]	Case=Ine|Number=Sing	OBL	8	_	_
6	vagy	[{"lemma": "vagy", "tag": "[/Adv]", "morphana": "vagy[/Adv]=vagy", "readable": "vagy[/Adv]", "twolevel": "v:v a:a g:g y:y :[/Adv]"}, {"lemma": "vagy", "tag": "[/Cnj]", "morphana": "vagy[/Cnj]=vagy", "readable": "vagy[/Cnj]", "twolevel": "v:v a:a g:g y:y :[/Cnj]"}, {"lemma": "van", "tag": "[/V][Prs.NDef.2Sg]", "morphana": "van[/V]=vagy+[Prs.NDef.2Sg]=", "readable": "van[/V]=vagy + [Prs.NDef.2Sg]", "twolevel": "v:v a:a g:n y: :[/V] :[Prs.NDef.2Sg]"}]	vagy	CONJ	[/Cnj]	_	CONJ	5	_	_
7	alkoholban	[{"lemma": "alkohol", "tag": "[/N][Ine]", "morphana": "alkohol[/N]=alkohol+ban[Ine]=ban", "readable": "alkohol[/N] + ban[Ine]", "twolevel": "a:a l:l k:k o:o h:h o:o l:l :[/N] b:b a:a n:n :[Ine]"}]	alkohol	NOUN	[/N][Ine]	Case=Ine|Number=Sing	COORD	6	_	_
8	oldva	[{"lemma": "old", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "old[/V]=old+va[_AdvPtcp/Adv]=va", "readable": "old[/V] + va[_AdvPtcp/Adv]", "twolevel": "o:o l:l d:d :[/V] v:v a:a :[_AdvPtcp/Adv]"}]	old	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Trans	MODE	13	_	_
9	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	10	_	_
10	emésztőrendszeren	[{"lemma": "emésztőrendszer", "tag": "[/N][Supe]", "morphana": "emészt[/V]=emészt+ő[_ImpfPtcp/Adj]=ő+rend[/N]=rend+szer[/N]=szer+en[Supe]=en", "readable": "emészt[/V] + ő[_ImpfPtcp/Adj] + rend[/N] + szer[/N] + en[Supe]", "twolevel": "e:e m:m é:é s:s z:z t:t :[/V] ő:ő :[_ImpfPtcp/Adj] r:r e:e n:n d:d :[/N] s:s z:z e:e r:r :[/N] e:e n:n :[Supe]"}, {"lemma": "emésztőrendszer", "tag": "[/N][Supe]", "morphana": "emészt[/V]=emészt+ő[_ImpfPtcp/Adj]=ő+rendszer[/N]=rendszer+en[Supe]=en", "readable": "emészt[/V] + ő[_ImpfPtcp/Adj] + rendszer[/N] + en[Supe]", "twolevel": "e:e m:m é:é s:s z:z t:t :[/V] ő:ő :[_ImpfPtcp/Adj] r:r e:e n:n d:d s:s z:z e:e r:r :[/N] e:e n:n :[Supe]"}, {"lemma": "emésztőrendszer", "tag": "[/N][Supe]", "morphana": "emésztő[/N]=emésztő+rend[/N]=rend+szer[/N]=szer+en[Supe]=en", "readable": "emésztő[/N] + rend[/N] + szer[/N] + en[Supe]", "twolevel": "e:e m:m é:é s:s z:z t:t ő:ő :[/N] r:r e:e n:n d:d :[/N] s:s z:z e:e r:r :[/N] e:e n:n :[Supe]"}, {"lemma": "emésztőrendszer", "tag": "[/N][Supe]", "morphana": "emésztő[/N]=emésztő+rendszer[/N]=rendszer+en[Supe]=en", "readable": "emésztő[/N] + rendszer[/N] + en[Supe]", "twolevel": "e:e m:m é:é s:s z:z t:t ő:ő :[/N] r:r e:e n:n d:d s:s z:z e:e r:r :[/N] e:e n:n :[Supe]"}]	emésztőrendszer	NOUN	[/N][Supe]	Case=Sup|Number=Sing	OBL	11	_	_
11	keresztül	[{"lemma": "kereszt", "tag": "[/N][Ess]", "morphana": "kereszt[/N]=kereszt+ül[Ess]=ül", "readable": "kereszt[/N] + ül[Ess]", "twolevel": "k:k e:e r:r e:e s:s z:z t:t :[/N] ü:ü l:l :[Ess]"}, {"lemma": "keresztül", "tag": "[/Post|(Supe)]", "morphana": "keresztül[/Post|(Supe)]=keresztül", "readable": "keresztül[/Post|(Supe)]", "twolevel": "k:k e:e r:r e:e s:s z:z t:t ü:ü l:l :[/Post|(Supe)]"}, {"lemma": "keresztül", "tag": "[/Prev]", "morphana": "keresztül[/Prev]=keresztül", "readable": "keresztül[/Prev]", "twolevel": "k:k e:e r:r e:e s:s z:z t:t ü:ü l:l :[/Prev]"}]	keresztül	ADP	[/Post|(Supe)]	_	LOCY	13	_	_
12	is	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	ADV	[/Adv]	_	MODE	11	_	_
13	bevihető	[{"lemma": "bevihető", "tag": "[/Adj][Nom]", "morphana": "be[/Prev]=be+visz[/V]=vi+hető[_ModPtcp/Adj]=hető+[Nom]=", "readable": "be[/Prev] + visz[/V]=vi + hető[_ModPtcp/Adj] + [Nom]", "twolevel": "b:b e:e :[/Prev] v:v i:i :s :z :[/V] h:h e:e t:t ő:ő :[_ModPtcp/Adj] :[Nom]"}]	bevihető	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	13.1	_	_
13.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
14	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	15	_	_
15	szervezetbe	[{"lemma": "szervezet", "tag": "[/N][Ill]", "morphana": "szervezet[/N]=szervezet+be[Ill]=be", "readable": "szervezet[/N] + be[Ill]", "twolevel": "s:s z:z e:e r:r v:v e:e z:z e:e t:t :[/N] b:b e:e :[Ill]"}]	szervezet	NOUN	[/N][Ill]	Case=Ill|Number=Sing	TO	13	_	_
16	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	3	_	_
2	női	[{"lemma": "nő", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "nő[/N]=nő+i[Pl.Poss.3Sg]=i+[Nom]=", "readable": "nő[/N] + i[Pl.Poss.3Sg] + [Nom]", "twolevel": "n:n ő:ő :[/N] i:i :[Pl.Poss.3Sg] :[Nom]"}, {"lemma": "női", "tag": "[/Adj][Nom]", "morphana": "nő[/N]=nő+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "nő[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "n:n ő:ő :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "női", "tag": "[/Adj][Nom]", "morphana": "női[/Adj]=női+[Nom]=", "readable": "női[/Adj] + [Nom]", "twolevel": "n:n ő:ő i:i :[/Adj] :[Nom]"}]	női	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_
3	kendernövény	[{"lemma": "kendernövény", "tag": "[/N][Nom]", "morphana": "kender[/N]=kender+növény[/N]=növény+[Nom]=", "readable": "kender[/N] + növény[/N] + [Nom]", "twolevel": "k:k e:e n:n d:d e:e r:r :[/N] n:n ö:ö v:v é:é n:n y:y :[/N] :[Nom]"}]	kendernövény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	4	1:4	coref
4	mirigyei	[{"lemma": "mirigy", "tag": "[/N][Pl.Poss.3Sg][Nom]", "morphana": "mirigy[/N]=mirigy+ei[Pl.Poss.3Sg]=ei+[Nom]=", "readable": "mirigy[/N] + ei[Pl.Poss.3Sg] + [Nom]", "twolevel": "m:m i:i r:r i:i g:g y:y :[/N] e:e i:i :[Pl.Poss.3Sg] :[Nom]"}]	mirigy	NOUN	[/N][Pl.Poss.3Sg][Nom]	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	14	_	_
5	(	[{"lemma": "(", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	(	PUNCT	[Punct]	_	PUNCT	6	_	_
6	trichoma	[]	trichoma	NOUN	[/N][Nom]	Case=Nom|Number=Sing	APPEND	4	_	_
7	)	[{"lemma": ")", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	)	PUNCT	[Punct]	_	PUNCT	6	_	_
8	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	4	_	_
9	az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	13	_	_
10	azok	[{"lemma": "az", "tag": "[/Det|Pro][Pl][Nom]", "morphana": "az[/Det|Pro]=az+ok[Pl]=ok+[Nom]=", "readable": "az[/Det|Pro] + ok[Pl] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] o:o k:k :[Pl] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Pl][Nom]", "morphana": "az[/N|Pro]=az+ok[Pl]=ok+[Nom]=", "readable": "az[/N|Pro] + ok[Pl] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] o:o k:k :[Pl] :[Nom]"}]	az	PRON	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	ATT	11	5:4	dem
11	által	[{"lemma": "által", "tag": "[/Post]", "morphana": "által[/Post]=által", "readable": "által[/Post]", "twolevel": "á:á l:l t:t a:a l:l :[/Post]"}, {"lemma": "által", "tag": "[/Prev]", "morphana": "által[/Prev]=által", "readable": "által[/Prev]", "twolevel": "á:á l:l t:t a:a l:l :[/Prev]"}]	által	ADP	[/Post]	_	MODE	12	_	_
12	termelt	[{"lemma": "termel", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "termel[/V]=termel+t[Pst.NDef.3Sg]=t", "readable": "termel[/V] + t[Pst.NDef.3Sg]", "twolevel": "t:t e:e r:r m:m e:e l:l :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "termelt", "tag": "[/Adj][Nom]", "morphana": "termel[/V]=termel+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "termel[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "t:t e:e r:r m:m e:e l:l :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}]	termelt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_
13	gyanta	[{"lemma": "gyanta", "tag": "[/N][Nom]", "morphana": "gyanta[/N]=gyanta+[Nom]=", "readable": "gyanta[/N] + [Nom]", "twolevel": "g:g y:y a:a n:n t:t a:a :[/N] :[Nom]"}]	gyanta	NOUN	[/N][Nom]	Case=Nom|Number=Sing	COORD	8	1:5	coref
14	tartalmazza	[{"lemma": "tartalmaz", "tag": "[/V][Prs.Def.3Sg]", "morphana": "tartalom[/N]=tartalm+az[_NVbz_Tr:z/V]=az+za[Prs.Def.3Sg]=za", "readable": "tartalom[/N]=tartalm + az[_NVbz_Tr:z/V] + za[Prs.Def.3Sg]", "twolevel": "t:t a:a r:r t:t a:a l:l :o m:m :[/N] a:a z:z :[_NVbz_Tr:z/V] z:z a:a :[Prs.Def.3Sg]"}, {"lemma": "tartalmaz", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "tartalom[/N]=tartalm+az[_NVbz_Tr:z/V]=az+za[Sbjv.Def.3Sg]=za", "readable": "tartalom[/N]=tartalm + az[_NVbz_Tr:z/V] + za[Sbjv.Def.3Sg]", "twolevel": "t:t a:a r:r t:t a:a l:l :o m:m :[/N] a:a z:z :[_NVbz_Tr:z/V] z:z a:a :[Sbjv.Def.3Sg]"}, {"lemma": "tartalmazik", "tag": "[/V][Prs.Def.3Sg]", "morphana": "tartalom[/N]=tartalm+azik[_NVbz_Ntr:zik/V]=az+za[Prs.Def.3Sg]=za", "readable": "tartalom[/N]=tartalm + azik[_NVbz_Ntr:zik/V]=az + za[Prs.Def.3Sg]", "twolevel": "t:t a:a r:r t:t a:a l:l :o m:m :[/N] a:a z:z :i :k :[_NVbz_Ntr:zik/V] z:z a:a :[Prs.Def.3Sg]"}, {"lemma": "tartalmazik", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "tartalom[/N]=tartalm+azik[_NVbz_Ntr:zik/V]=az+za[Sbjv.Def.3Sg]=za", "readable": "tartalom[/N]=tartalm + azik[_NVbz_Ntr:zik/V]=az + za[Sbjv.Def.3Sg]", "twolevel": "t:t a:a r:r t:t a:a l:l :o m:m :[/N] a:a z:z :i :k :[_NVbz_Ntr:zik/V] z:z a:a :[Sbjv.Def.3Sg]"}, {"lemma": "tartalmaz", "tag": "[/V][Prs.Def.3Sg]", "morphana": "tartalmaz[/V]=tartalmaz+za[Prs.Def.3Sg]=za", "readable": "tartalmaz[/V] + za[Prs.Def.3Sg]", "twolevel": "t:t a:a r:r t:t a:a l:l m:m a:a z:z :[/V] z:z a:a :[Prs.Def.3Sg]"}, {"lemma": "tartalmaz", "tag": "[/V][Sbjv.Def.3Sg]", "morphana": "tartalmaz[/V]=tartalmaz+za[Sbjv.Def.3Sg]=za", "readable": "tartalmaz[/V] + za[Sbjv.Def.3Sg]", "twolevel": "t:t a:a r:r t:t a:a l:l m:m a:a z:z :[/V] z:z a:a :[Sbjv.Def.3Sg]"}]	tartalmaz	VERB	[/V][Sbjv.Def.3Sg]	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
15	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	18	_	_
16	legtöbb	[{"lemma": "sok", "tag": "[/Supl][/Num][_Comp/Num][Nom]", "morphana": "leg[/Supl]=leg+sok[/Num]=tö+bb[_Comp/Num]=bb+[Nom]=", "readable": "leg[/Supl] + sok[/Num]=tö + bb[_Comp/Num] + [Nom]", "twolevel": "l:l e:e g:g :[/Supl] t:s ö:o :k :[/Num] b:b b:b :[_Comp/Num] :[Nom]"}]	sok	NUM	[/Supl][/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	18	_	_
17	pszichoaktív	[{"lemma": "pszichoaktív", "tag": "[/N][Nom]", "morphana": "pszicho[/CmpdPfx]=pszicho+akt[/N]=akt+ív[/N]=ív+[Nom]=", "readable": "pszicho[/CmpdPfx] + akt[/N] + ív[/N] + [Nom]", "twolevel": "p:p s:s z:z i:i c:c h:h o:o :[/CmpdPfx] a:a k:k t:t :[/N] í:í v:v :[/N] :[Nom]"}, {"lemma": "pszichoaktív", "tag": "[/Adj][Nom]", "morphana": "pszichoaktív[/Adj]=pszichoaktív+[Nom]=", "readable": "pszichoaktív[/Adj] + [Nom]", "twolevel": "p:p s:s z:z i:i c:c h:h o:o a:a k:k t:t í:í v:v :[/Adj] :[Nom]"}]	pszichoaktív	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	18	_	_
18	hatóanyagot	[{"lemma": "hatóanyag", "tag": "[/N][Acc]", "morphana": "hat[/V]=hat+ó[_ImpfPtcp/Adj]=ó+anyag[/N]=anyag+ot[Acc]=ot", "readable": "hat[/V] + ó[_ImpfPtcp/Adj] + anyag[/N] + ot[Acc]", "twolevel": "h:h a:a t:t :[/V] ó:ó :[_ImpfPtcp/Adj] a:a n:n y:y a:a g:g :[/N] o:o t:t :[Acc]"}, {"lemma": "hatóanyag", "tag": "[/N][Acc]", "morphana": "hatóanyag[/N]=hatóanyag+ot[Acc]=ot", "readable": "hatóanyag[/N] + ot[Acc]", "twolevel": "h:h a:a t:t ó:ó a:a n:n y:y a:a g:g :[/N] o:o t:t :[Acc]"}]	hatóanyag	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	14	_	_
19	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Ezeket	[{"lemma": "ez", "tag": "[/Det|Pro][Pl][Acc]", "morphana": "ez[/Det|Pro]=ez+ek[Pl]=ek+et[Acc]=et", "readable": "ez[/Det|Pro] + ek[Pl] + et[Acc]", "twolevel": "e:e z:z :[/Det|Pro] e:e k:k :[Pl] e:e t:t :[Acc]"}, {"lemma": "ez", "tag": "[/N|Pro][Pl][Acc]", "morphana": "ez[/N|Pro]=ez+ek[Pl]=ek+et[Acc]=et", "readable": "ez[/N|Pro] + ek[Pl] + et[Acc]", "twolevel": "e:e z:z :[/N|Pro] e:e k:k :[Pl] e:e t:t :[Acc]"}]	ez	PRON	[/N|Pro][Pl][Acc]	Case=Acc|Number=Plur|Person=3|PronType=Dem	OBJ	4	5:18	dem
2	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	3	_	_
3	növénytől	[{"lemma": "növény", "tag": "[/N][Abl]", "morphana": "növény[/N]=növény+től[Abl]=től", "readable": "növény[/N] + től[Abl]", "twolevel": "n:n ö:ö v:v é:é n:n y:y :[/N] t:t ő:ő l:l :[Abl]"}]	növény	NOUN	[/N][Abl]	Case=Abl|Number=Sing	OBL	4	_	_
4	elválasztva	[{"lemma": "elválaszt", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "el[/Prev]=el+választ[/V]=választ+va[_AdvPtcp/Adv]=va", "readable": "el[/Prev] + választ[/V] + va[_AdvPtcp/Adv]", "twolevel": "e:e l:l :[/Prev] v:v á:á l:l a:a s:s z:z t:t :[/V] v:v a:a :[_AdvPtcp/Adv]"}]	elválaszt	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Trans	MODE	8	_	_
5	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	4	_	_
6	majd	[{"lemma": "majd", "tag": "[/Adv]", "morphana": "majd[/Adv]=majd", "readable": "majd[/Adv]", "twolevel": "m:m a:a j:j d:d :[/Adv]"}]	majd	CONJ	[/Cnj]	_	CONJ	4	_	_
7	összepréselve	[{"lemma": "összeprésel", "tag": "[/V][_AdvPtcp/Adv]", "morphana": "össze[/Prev]=össze+présel[/V]=présel+ve[_AdvPtcp/Adv]=ve", "readable": "össze[/Prev] + présel[/V] + ve[_AdvPtcp/Adv]", "twolevel": "ö:ö s:s s:s z:z e:e :[/Prev] p:p r:r é:é s:s e:e l:l :[/V] v:v e:e :[_AdvPtcp/Adv]"}]	összeprésel	ADV	[/V][_AdvPtcp/Adv]	VerbForm=Trans	COORD	4	_	_
8	kapható	[{"lemma": "kapható", "tag": "[/Adj][Nom]", "morphana": "kap[/V]=kap+ható[_ModPtcp/Adj]=ható+[Nom]=", "readable": "kap[/V] + ható[_ModPtcp/Adj] + [Nom]", "twolevel": "k:k a:a p:p :[/V] h:h a:a t:t ó:ó :[_ModPtcp/Adj] :[Nom]"}, {"lemma": "kapható", "tag": "[/Adj][Nom]", "morphana": "kapható[/Adj]=kapható+[Nom]=", "readable": "kapható[/Adj] + [Nom]", "twolevel": "k:k a:a p:p h:h a:a t:t ó:ó :[/Adj] :[Nom]"}]	kapható	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	8.1	_	_
8.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
9	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	10	_	_
10	hasisnak	[{"lemma": "hasis", "tag": "[/N][Dat]", "morphana": "hasis[/N]=hasis+nak[Dat]=nak", "readable": "hasis[/N] + nak[Dat]", "twolevel": "h:h a:a s:s i:i s:s :[/N] n:n a:a k:k :[Dat]"}]	hasis	NOUN	[/N][Dat]	Case=Dat|Number=Sing	OBL	11	_	_
11	nevezett	[{"lemma": "nevez", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "nevez[/V]=nevez+ett[Pst.NDef.3Sg]=ett", "readable": "nevez[/V] + ett[Pst.NDef.3Sg]", "twolevel": "n:n e:e v:v e:e z:z :[/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "nevezett", "tag": "[/Adj][Nom]", "morphana": "nevez[/V]=nevez+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "nevez[/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "n:n e:e v:v e:e z:z :[/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "nevezett", "tag": "[/N][Nom]", "morphana": "nevezett[/N]=nevezett+[Nom]=", "readable": "nevezett[/N] + [Nom]", "twolevel": "n:n e:e v:v e:e z:z e:e t:t t:t :[/N] :[Nom]"}, {"lemma": "nevez", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "név[/N]=nev+ez[_NVbz_Tr:z/V]=ez+ett[Pst.NDef.3Sg]=ett", "readable": "név[/N]=nev + ez[_NVbz_Tr:z/V] + ett[Pst.NDef.3Sg]", "twolevel": "n:n e:é v:v :[/N] e:e z:z :[_NVbz_Tr:z/V] e:e t:t t:t :[Pst.NDef.3Sg]"}, {"lemma": "nevezett", "tag": "[/Adj][Nom]", "morphana": "név[/N]=nev+ez[_NVbz_Tr:z/V]=ez+ett[_PerfPtcp/Adj]=ett+[Nom]=", "readable": "név[/N]=nev + ez[_NVbz_Tr:z/V] + ett[_PerfPtcp/Adj] + [Nom]", "twolevel": "n:n e:é v:v :[/N] e:e z:z :[_NVbz_Tr:z/V] e:e t:t t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "nevezik", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "név[/N]=nev+ezik[_NVbz_Ntr:zik/V]=ez+ett[Pst.NDef.3Sg]=ett", "readable": "név[/N]=nev + ezik[_NVbz_Ntr:zik/V]=ez + ett[Pst.NDef.3Sg]", "twolevel": "n:n e:é v:v :[/N] e:e z:z :i :k :[_NVbz_Ntr:zik/V] e:e t:t t:t :[Pst.NDef.3Sg]"}]	nevezett	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_
12	készítmény	[{"lemma": "készítmény", "tag": "[/N][Nom]", "morphana": "készítmény[/N]=készítmény+[Nom]=", "readable": "készítmény[/N] + [Nom]", "twolevel": "k:k é:é s:s z:z í:í t:t m:m é:é n:n y:y :[/N] :[Nom]"}]	készítmény	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	8.1	4:4	coref
13	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	elválasztás	[{"lemma": "elválasztás", "tag": "[/N][Nom]", "morphana": "el[/Prev]=el+választ[/V]=választ+ás[_Ger/N]=ás+[Nom]=", "readable": "el[/Prev] + választ[/V] + ás[_Ger/N] + [Nom]", "twolevel": "e:e l:l :[/Prev] v:v á:á l:l a:a s:s z:z t:t :[/V] á:á s:s :[_Ger/N] :[Nom]"}, {"lemma": "elválasztás", "tag": "[/N][Nom]", "morphana": "elválasztás[/N]=elválasztás+[Nom]=", "readable": "elválasztás[/N] + [Nom]", "twolevel": "e:e l:l v:v á:á l:l a:a s:s z:z t:t á:á s:s :[/N] :[Nom]"}]	elválasztás	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	9	_	_
3	egy	[{"lemma": "egy", "tag": "[/Det|Art.NDef]", "morphana": "egy[/Det|Art.NDef]=egy", "readable": "egy[/Det|Art.NDef]", "twolevel": "e:e g:g y:y :[/Det|Art.NDef]"}, {"lemma": "egy", "tag": "[/Num][Nom]", "morphana": "egy[/Num]=egy+[Nom]=", "readable": "egy[/Num] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] :[Nom]"}, {"lemma": "egy", "tag": "[/N|Pro][Nom]", "morphana": "egy[/N|Pro]=egy+[Nom]=", "readable": "egy[/N|Pro] + [Nom]", "twolevel": "e:e g:g y:y :[/N|Pro] :[Nom]"}]	egy	DET	[/Det|Art.NDef]	Definite=Ind|PronType=Art	DET	6	_	_
4	sűrű	[{"lemma": "sűrű", "tag": "[/Adj][Nom]", "morphana": "sűrű[/Adj]=sűrű+[Nom]=", "readable": "sűrű[/Adj] + [Nom]", "twolevel": "s:s ű:ű r:r ű:ű :[/Adj] :[Nom]"}]	sűrű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_
5	szövésű	[{"lemma": "szövésű", "tag": "[/Adj][Nom]", "morphana": "szövés[/N]=szövés+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "szövés[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "s:s z:z ö:ö v:v é:é s:s :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "szövésű", "tag": "[/Adj][Nom]", "morphana": "sző[/V]=szöv+és[_Ger/N]=és+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "sző[/V]=szöv + és[_Ger/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "s:s z:z ö:ő v: :[/V] é:é s:s :[_Ger/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}]	szövésű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_
6	szita	[{"lemma": "szita", "tag": "[/N][Nom]", "morphana": "szita[/N]=szita+[Nom]=", "readable": "szita[/N] + [Nom]", "twolevel": "s:s z:z i:i t:t a:a :[/N] :[Nom]"}]	szita	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	7	_	_
7	segítségével	[{"lemma": "segítség", "tag": "[/N][Poss.3Sg][Ins]", "morphana": "segítség[/N]=segítség+e[Poss.3Sg]=é+vel[Ins]=vel", "readable": "segítség[/N] + e[Poss.3Sg]=é + vel[Ins]", "twolevel": "s:s e:e g:g í:í t:t s:s é:é g:g :[/N] é:e :[Poss.3Sg] v:v e:e l:l :[Ins]"}, {"lemma": "segítség", "tag": "[/N][AnP][Ins]", "morphana": "segítség[/N]=segítség+é[AnP]=é+vel[Ins]=vel", "readable": "segítség[/N] + é[AnP] + vel[Ins]", "twolevel": "s:s e:e g:g í:í t:t s:s é:é g:g :[/N] é:é :[AnP] v:v e:e l:l :[Ins]"}]	segítség	NOUN	[/N][Poss.3Sg][Ins]	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	9	_	_
8	is	[{"lemma": "is", "tag": "[/Adv]", "morphana": "is[/Adv]=is", "readable": "is[/Adv]", "twolevel": "i:i s:s :[/Adv]"}]	is	ADV	[/Adv]	_	MODE	9	_	_
9	történhet	[{"lemma": "történik", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "történik[/V]=történ+het[_Mod/V]=het+[Prs.NDef.3Sg]=", "readable": "történik[/V]=történ + het[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "t:t ö:ö r:r t:t é:é n:n :i :k :[/V] h:h e:e t:t :[_Mod/V] :[Prs.NDef.3Sg]"}]	történik	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
10	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	7	_	_
11	egyszerű	[{"lemma": "egyszerű", "tag": "[/Adj][Nom]", "morphana": "egy[/Num]=egy+szer[/N]=szer+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "egy[/Num] + szer[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "e:e g:g y:y :[/Num] s:s z:z e:e r:r :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "egyszerű", "tag": "[/Adj][Nom]", "morphana": "egyszerű[/Adj]=egyszerű+[Nom]=", "readable": "egyszerű[/Adj] + [Nom]", "twolevel": "e:e g:g y:y s:s z:z e:e r:r ű:ű :[/Adj] :[Nom]"}]	egyszerű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_
12	rostálással	[{"lemma": "rostálás", "tag": "[/N][Ins]", "morphana": "rostál[/V]=rostál+ás[_Ger/N]=ás+sal[Ins]=sal", "readable": "rostál[/V] + ás[_Ger/N] + sal[Ins]", "twolevel": "r:r o:o s:s t:t á:á l:l :[/V] á:á s:s :[_Ger/N] s:s a:a l:l :[Ins]"}, {"lemma": "rostálás", "tag": "[/N][Ins]", "morphana": "rostálás[/N]=rostálás+sal[Ins]=sal", "readable": "rostálás[/N] + sal[Ins]", "twolevel": "r:r o:o s:s t:t á:á l:l á:á s:s :[/N] s:s a:a l:l :[Ins]"}]	rostálás	NOUN	[/N][Ins]	Case=Ins|Number=Sing	COORD	7	_	_
13	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	hasis	[{"lemma": "hasis", "tag": "[/N][Nom]", "morphana": "hasis[/N]=hasis+[Nom]=", "readable": "hasis[/N] + [Nom]", "twolevel": "h:h a:a s:s i:i s:s :[/N] :[Nom]"}]	hasis	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	3	6:12	coref
3	minősége	[{"lemma": "minőség", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "aminő[/Adj|Pro|Rel]=minő+ség[_Nz_Abstr/N]=ség+e[Poss.3Sg]=e+[Nom]=", "readable": "aminő[/Adj|Pro|Rel]=minő + ség[_Nz_Abstr/N] + e[Poss.3Sg] + [Nom]", "twolevel": "m:a i:m n:i ő:n :ő :[/Adj|Pro|Rel] s:s é:é g:g :[_Nz_Abstr/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "minőség", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "minő[/Adj|Pro|Int]=minő+ség[_Nz_Abstr/N]=ség+e[Poss.3Sg]=e+[Nom]=", "readable": "minő[/Adj|Pro|Int] + ség[_Nz_Abstr/N] + e[Poss.3Sg] + [Nom]", "twolevel": "m:m i:i n:n ő:ő :[/Adj|Pro|Int] s:s é:é g:g :[_Nz_Abstr/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "minőség", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "minőség[/N]=minőség+e[Poss.3Sg]=e+[Nom]=", "readable": "minőség[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "m:m i:i n:n ő:ő s:s é:é g:g :[/N] e:e :[Poss.3Sg] :[Nom]"}]	minőség	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	6	_	_
4	részben	[{"lemma": "rész", "tag": "[/N][Ine]", "morphana": "rész[/N]=rész+ben[Ine]=ben", "readable": "rész[/N] + ben[Ine]", "twolevel": "r:r é:é s:s z:z :[/N] b:b e:e n:n :[Ine]"}, {"lemma": "részben", "tag": "[/Adv]", "morphana": "részben[/Adv]=részben", "readable": "részben[/Adv]", "twolevel": "r:r é:é s:s z:z b:b e:e n:n :[/Adv]"}]	részben	ADV	[/Adv]	_	MODE	5	_	_
5	attól	[{"lemma": "az", "tag": "[/Det|Pro][Abl]", "morphana": "az[/Det|Pro]=at+tól[Abl]=tól", "readable": "az[/Det|Pro]=at + tól[Abl]", "twolevel": "a:a t:z :[/Det|Pro] t:t ó:ó l:l :[Abl]"}, {"lemma": "az", "tag": "[/N|Pro][Abl]", "morphana": "az[/N|Pro]=at+tól[Abl]=tól", "readable": "az[/N|Pro]=at + tól[Abl]", "twolevel": "a:a t:z :[/N|Pro] t:t ó:ó l:l :[Abl]"}]	az	PRON	[/N|Pro][Abl]	Case=Abl|Number=Sing|Person=3|PronType=Dem	OBL	6	_	_
6	függ	[{"lemma": "függ", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "függ[/V]=függ+[Prs.NDef.3Sg]=", "readable": "függ[/V] + [Prs.NDef.3Sg]", "twolevel": "f:f ü:ü g:g g:g :[/V] :[Prs.NDef.3Sg]"}]	függ	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
7	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	6	_	_
8	hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	SCONJ	[/Cnj]	_	CONJ	6	_	_
9	milyen	[{"lemma": "amilyen", "tag": "[/Adj|Pro|Rel][Nom]", "morphana": "amilyen[/Adj|Pro|Rel]=milyen+[Nom]=", "readable": "amilyen[/Adj|Pro|Rel]=milyen + [Nom]", "twolevel": "m:a i:m l:i y:l e:y n:e :n :[/Adj|Pro|Rel] :[Nom]"}, {"lemma": "milyen", "tag": "[/Adj|Pro|Int][Nom]", "morphana": "milyen[/Adj|Pro|Int]=milyen+[Nom]=", "readable": "milyen[/Adj|Pro|Int] + [Nom]", "twolevel": "m:m i:i l:l y:y e:e n:n :[/Adj|Pro|Int] :[Nom]"}]	milyen	PRON	[/Adj|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	ATT	10	_	_
10	sűrű	[{"lemma": "sűrű", "tag": "[/Adj][Nom]", "morphana": "sűrű[/Adj]=sűrű+[Nom]=", "readable": "sűrű[/Adj] + [Nom]", "twolevel": "s:s ű:ű r:r ű:ű :[/Adj] :[Nom]"}]	sűrű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	10.1	_	_
10.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	8	_	_
11	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	12	_	_
12	szita	[{"lemma": "szita", "tag": "[/N][Nom]", "morphana": "szita[/N]=szita+[Nom]=", "readable": "szita[/N] + [Nom]", "twolevel": "s:s z:z i:i t:t a:a :[/N] :[Nom]"}]	szita	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	13	7:6	coref
13	szövése	[{"lemma": "szövés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "szövés[/N]=szövés+e[Poss.3Sg]=e+[Nom]=", "readable": "szövés[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "s:s z:z ö:ö v:v é:é s:s :[/N] e:e :[Poss.3Sg] :[Nom]"}, {"lemma": "szövés", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "sző[/V]=szöv+és[_Ger/N]=és+e[Poss.3Sg]=e+[Nom]=", "readable": "sző[/V]=szöv + és[_Ger/N] + e[Poss.3Sg] + [Nom]", "twolevel": "s:s z:z ö:ő v: :[/V] é:é s:s :[_Ger/N] e:e :[Poss.3Sg] :[Nom]"}]	szövés	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	10.1	_	_
14	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	10.1	_	_
15	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	10.1	_	_
16	hogy	[{"lemma": "ahogy", "tag": "[/Adv|Pro|Rel]", "morphana": "ahogy[/Adv|Pro|Rel]=hogy", "readable": "ahogy[/Adv|Pro|Rel]=hogy", "twolevel": "h:a o:h g:o y:g :y :[/Adv|Pro|Rel]"}, {"lemma": "hogy", "tag": "[/Adv|Pro|Int]", "morphana": "hogy[/Adv|Pro|Int]=hogy", "readable": "hogy[/Adv|Pro|Int]", "twolevel": "h:h o:o g:g y:y :[/Adv|Pro|Int]"}, {"lemma": "hogy", "tag": "[/Cnj]", "morphana": "hogy[/Cnj]=hogy", "readable": "hogy[/Cnj]", "twolevel": "h:h o:o g:g y:y :[/Cnj]"}]	hogy	SCONJ	[/Cnj]	_	COORD	15	_	_
17	milyen	[{"lemma": "amilyen", "tag": "[/Adj|Pro|Rel][Nom]", "morphana": "amilyen[/Adj|Pro|Rel]=milyen+[Nom]=", "readable": "amilyen[/Adj|Pro|Rel]=milyen + [Nom]", "twolevel": "m:a i:m l:i y:l e:y n:e :n :[/Adj|Pro|Rel] :[Nom]"}, {"lemma": "milyen", "tag": "[/Adj|Pro|Int][Nom]", "morphana": "milyen[/Adj|Pro|Int]=milyen+[Nom]=", "readable": "milyen[/Adj|Pro|Int] + [Nom]", "twolevel": "m:m i:i l:l y:y e:e n:n :[/Adj|Pro|Int] :[Nom]"}]	milyen	PRON	[/Adj|Pro|Int][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Int	ATT	18	_	_
18	méretű	[{"lemma": "méretű", "tag": "[/Adj][Nom]", "morphana": "méret[/N]=méret+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "méret[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "m:m é:é r:r e:e t:t :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}]	méretű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	18.1	_	_
18.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	16	_	_
19	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	20	_	_
20	kender	[{"lemma": "kender", "tag": "[/N][Nom]", "morphana": "kender[/N]=kender+[Nom]=", "readable": "kender[/N] + [Nom]", "twolevel": "k:k e:e n:n d:d e:e r:r :[/N] :[Nom]"}]	kender	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	21	5:3	coref
21	gyantamirigye	[{"lemma": "gyantamirigy", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "gyanta[/N]=gyanta+mirigy[/N]=mirigy+e[Poss.3Sg]=e+[Nom]=", "readable": "gyanta[/N] + mirigy[/N] + e[Poss.3Sg] + [Nom]", "twolevel": "g:g y:y a:a n:n t:t a:a :[/N] m:m i:i r:r i:i g:g y:y :[/N] e:e :[Poss.3Sg] :[Nom]"}]	gyantamirigy	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	18.1	5:4	coref
22	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	21	_	_
23	ugyanis	[{"lemma": "ugyanis", "tag": "[/Cnj]", "morphana": "ugyanis[/Cnj]=ugyanis", "readable": "ugyanis[/Cnj]", "twolevel": "u:u g:g y:y a:a n:n i:i s:s :[/Cnj]"}]	ugyanis	CONJ	[/Cnj]	_	CONJ	21	_	_
24	ez	[{"lemma": "ez", "tag": "[/Det|Pro][Nom]", "morphana": "ez[/Det|Pro]=ez+[Nom]=", "readable": "ez[/Det|Pro] + [Nom]", "twolevel": "e:e z:z :[/Det|Pro] :[Nom]"}, {"lemma": "ez", "tag": "[/N|Pro][Nom]", "morphana": "ez[/N|Pro]=ez+[Nom]=", "readable": "ez[/N|Pro] + [Nom]", "twolevel": "e:e z:z :[/N|Pro] :[Nom]"}]	ez	PRON	[/N|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	SUBJ	26	8:18	dem
25	fajtánként	[{"lemma": "fajta", "tag": "[/Adj][_Distr:nként/Adv]", "morphana": "fajta[/Adj]=fajtá+nként[_Distr:nként/Adv]=nként", "readable": "fajta[/Adj]=fajtá + nként[_Distr:nként/Adv]", "twolevel": "f:f a:a j:j t:t á:a :[/Adj] n:n k:k é:é n:n t:t :[_Distr:nként/Adv]"}, {"lemma": "fajta", "tag": "[/N][_Distr:nként/Adv]", "morphana": "fajta[/N]=fajtá+nként[_Distr:nként/Adv]=nként", "readable": "fajta[/N]=fajtá + nként[_Distr:nként/Adv]", "twolevel": "f:f a:a j:j t:t á:a :[/N] n:n k:k é:é n:n t:t :[_Distr:nként/Adv]"}]	fajta	ADV	[/N][_Distr:nként/Adv]	_	MODE	26	_	_
26	eltérhet	[{"lemma": "eltér", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "el[/Prev]=el+tér[/V]=tér+het[_Mod/V]=het+[Prs.NDef.3Sg]=", "readable": "el[/Prev] + tér[/V] + het[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "e:e l:l :[/Prev] t:t é:é r:r :[/V] h:h e:e t:t :[_Mod/V] :[Prs.NDef.3Sg]"}]	eltér	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	23	_	_
27	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Az	[{"lemma": "az", "tag": "[/Det|Art.Def]", "morphana": "az[/Det|Art.Def]=az", "readable": "az[/Det|Art.Def]", "twolevel": "a:a z:z :[/Det|Art.Def]"}, {"lemma": "az", "tag": "[/Det|Pro][Nom]", "morphana": "az[/Det|Pro]=az+[Nom]=", "readable": "az[/Det|Pro] + [Nom]", "twolevel": "a:a z:z :[/Det|Pro] :[Nom]"}, {"lemma": "az", "tag": "[/N|Pro][Nom]", "morphana": "az[/N|Pro]=az+[Nom]=", "readable": "az[/N|Pro] + [Nom]", "twolevel": "a:a z:z :[/N|Pro] :[Nom]"}]	az	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	5	_	_
2	ilyen	[{"lemma": "ilyen", "tag": "[/Adj|Pro][Nom]", "morphana": "ilyen[/Adj|Pro]=ilyen+[Nom]=", "readable": "ilyen[/Adj|Pro] + [Nom]", "twolevel": "i:i l:l y:y e:e n:n :[/Adj|Pro] :[Nom]"}]	ilyen	PRON	[/Adj|Pro][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	3	7:2	dem
3	célra	[{"lemma": "cél", "tag": "[/N][Subl]", "morphana": "cél[/N]=cél+ra[Subl]=ra", "readable": "cél[/N] + ra[Subl]", "twolevel": "c:c é:é l:l :[/N] r:r a:a :[Subl]"}]	cél	NOUN	[/N][Subl]	Case=Sub|Number=Sing	OBL	4	_	_
4	használt	[{"lemma": "használ", "tag": "[/V][Pst.NDef.3Sg]", "morphana": "használ[/V]=használ+t[Pst.NDef.3Sg]=t", "readable": "használ[/V] + t[Pst.NDef.3Sg]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l :[/V] t:t :[Pst.NDef.3Sg]"}, {"lemma": "használt", "tag": "[/Adj][Nom]", "morphana": "használ[/V]=használ+t[_PerfPtcp/Adj]=t+[Nom]=", "readable": "használ[/V] + t[_PerfPtcp/Adj] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l :[/V] t:t :[_PerfPtcp/Adj] :[Nom]"}, {"lemma": "használt", "tag": "[/Adj][Nom]", "morphana": "használt[/Adj]=használt+[Nom]=", "readable": "használt[/Adj] + [Nom]", "twolevel": "h:h a:a s:s z:z n:n á:á l:l t:t :[/Adj] :[Nom]"}]	használt	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_
5	szita	[{"lemma": "szita", "tag": "[/N][Nom]", "morphana": "szita[/N]=szita+[Nom]=", "readable": "szita[/N] + [Nom]", "twolevel": "s:s z:z i:i t:t a:a :[/N] :[Nom]"}]	szita	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	10	8:12	coref
6	általában	[{"lemma": "általában", "tag": "[/Adv]", "morphana": "általában[/Adv]=általában", "readable": "általában[/Adv]", "twolevel": "á:á l:l t:t a:a l:l á:á b:b a:a n:n :[/Adv]"}]	általában	ADV	[/Adv]	_	MODE	10	_	_
7	25-220	[{"lemma": "25-220", "tag": "[/Num|Digit][Nom]", "morphana": "2[/Num|Digit]=2+5[/Num|Digit]=5+[Nom]=+-[Hyph:Hyph]=-+2[/Num|Digit]=2+20[/Num|Digit]=20+[Nom]=", "readable": "2[/Num|Digit] + 5[/Num|Digit] + [Nom] + -[Hyph:Hyph] + 2[/Num|Digit] + 20[/Num|Digit] + [Nom]", "twolevel": "2:2 :[/Num|Digit] 5:5 :[/Num|Digit] :[Nom] -:- :[Hyph:Hyph] 2:2 :[/Num|Digit] 2:2 0:0 :[/Num|Digit] :[Nom]"}]	25-220	NUM	[/Num|Digit][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	8	_	_
8	mikronos	[{"lemma": "mikronos", "tag": "[/Adj][Nom]", "morphana": "mikron[/N|Unit]=mikron+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "mikron[/N|Unit] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "m:m i:i k:k r:r o:o n:n :[/N|Unit] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "mikronos", "tag": "[/N][Nom]", "morphana": "mikron[/N|Unit]=mikron+os[_Nz:s/N]=os+[Nom]=", "readable": "mikron[/N|Unit] + os[_Nz:s/N] + [Nom]", "twolevel": "m:m i:i k:k r:r o:o n:n :[/N|Unit] o:o s:s :[_Nz:s/N] :[Nom]"}]	mikronos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_
9	lyukakkal	[{"lemma": "lyuk", "tag": "[/N][Pl][Ins]", "morphana": "lyuk[/N]=lyuk+ak[Pl]=ak+kal[Ins]=kal", "readable": "lyuk[/N] + ak[Pl] + kal[Ins]", "twolevel": "l:l y:y u:u k:k :[/N] a:a k:k :[Pl] k:k a:a l:l :[Ins]"}]	lyuk	NOUN	[/N][Pl][Ins]	Case=Ins|Number=Plur	OBL	10	_	_
10	rendelkezik	[{"lemma": "rendelkezik", "tag": "[/V][Prs.Def.3Pl]", "morphana": "rendelkezik[/V]=rendelkez+ik[Prs.Def.3Pl]=ik", "readable": "rendelkezik[/V]=rendelkez + ik[Prs.Def.3Pl]", "twolevel": "r:r e:e n:n d:d e:e l:l k:k e:e z:z :i :k :[/V] i:i k:k :[Prs.Def.3Pl]"}, {"lemma": "rendelkezik", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "rendelkezik[/V]=rendelkez+ik[Prs.NDef.3Sg]=ik", "readable": "rendelkezik[/V]=rendelkez + ik[Prs.NDef.3Sg]", "twolevel": "r:r e:e n:n d:d e:e l:l k:k e:e z:z :i :k :[/V] i:i k:k :[Prs.NDef.3Sg]"}]	rendelkezik	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
11	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	10	_	_
12	ezek	[{"lemma": "ez", "tag": "[/Det|Pro][Pl][Nom]", "morphana": "ez[/Det|Pro]=ez+ek[Pl]=ek+[Nom]=", "readable": "ez[/Det|Pro] + ek[Pl] + [Nom]", "twolevel": "e:e z:z :[/Det|Pro] e:e k:k :[Pl] :[Nom]"}, {"lemma": "ez", "tag": "[/N|Pro][Pl][Nom]", "morphana": "ez[/N|Pro]=ez+ek[Pl]=ek+[Nom]=", "readable": "ez[/N|Pro] + ek[Pl] + [Nom]", "twolevel": "e:e z:z :[/N|Pro] e:e k:k :[Pl] :[Nom]"}]	ez	PRON	[/N|Pro][Pl][Nom]	Case=Nom|Number=Plur|Person=3|PronType=Dem	SUBJ	14.1	9:9	dem
13	minél	[{"lemma": "ami", "tag": "[/N|Pro|Rel][Ade]", "morphana": "ami[/N|Pro|Rel]=mi+nél[Ade]=nél", "readable": "ami[/N|Pro|Rel]=mi + nél[Ade]", "twolevel": "m:a i:m :i :[/N|Pro|Rel] n:n é:é l:l :[Ade]"}, {"lemma": "mi", "tag": "[/Adj|Pro|Int][Ade]", "morphana": "mi[/Adj|Pro|Int]=mi+nél[Ade]=nél", "readable": "mi[/Adj|Pro|Int] + nél[Ade]", "twolevel": "m:m i:i :[/Adj|Pro|Int] n:n é:é l:l :[Ade]"}, {"lemma": "mi", "tag": "[/N|Pro|Int][Ade]", "morphana": "mi[/N|Pro|Int]=mi+nél[Ade]=nél", "readable": "mi[/N|Pro|Int] + nél[Ade]", "twolevel": "m:m i:i :[/N|Pro|Int] n:n é:é l:l :[Ade]"}, {"lemma": "minél", "tag": "[/Adv]", "morphana": "minél[/Adv]=minél", "readable": "minél[/Adv]", "twolevel": "m:m i:i n:n é:é l:l :[/Adv]"}]	minél	ADV	[/Adv]	_	MODE	14	_	_
14	nagyobbak	[{"lemma": "nagy", "tag": "[/Adj][_Comp/Adj][Pl][Nom]", "morphana": "nagy[/Adj]=nagy+obb[_Comp/Adj]=obb+ak[Pl]=ak+[Nom]=", "readable": "nagy[/Adj] + obb[_Comp/Adj] + ak[Pl] + [Nom]", "twolevel": "n:n a:a g:g y:y :[/Adj] o:o b:b b:b :[_Comp/Adj] a:a k:k :[Pl] :[Nom]"}]	nagy	ADJ	[/Adj][_Comp/Adj][Pl][Nom]	Case=Nom|Degree=Cmp|Number=Plur	PRED	14.1	_	_
14.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	10	_	_
15	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	14	_	_
16	annál	[{"lemma": "annál", "tag": "[/Adv]", "morphana": "annál[/Adv]=annál", "readable": "annál[/Adv]", "twolevel": "a:a n:n n:n á:á l:l :[/Adv]"}, {"lemma": "az", "tag": "[/Det|Pro][Ade]", "morphana": "az[/Det|Pro]=an+nál[Ade]=nál", "readable": "az[/Det|Pro]=an + nál[Ade]", "twolevel": "a:a n:z :[/Det|Pro] n:n á:á l:l :[Ade]"}, {"lemma": "az", "tag": "[/N|Pro][Ade]", "morphana": "az[/N|Pro]=an+nál[Ade]=nál", "readable": "az[/N|Pro]=an + nál[Ade]", "twolevel": "a:a n:z :[/N|Pro] n:n á:á l:l :[Ade]"}]	annál	ADV	[/Adv]	_	MODE	17	_	_
17	több	[{"lemma": "sok", "tag": "[/Num][_Comp/Num][Nom]", "morphana": "sok[/Num]=tö+bb[_Comp/Num]=bb+[Nom]=", "readable": "sok[/Num]=tö + bb[_Comp/Num] + [Nom]", "twolevel": "t:s ö:o :k :[/Num] b:b b:b :[_Comp/Num] :[Nom]"}]	sok	NUM	[/Num][_Comp/Num][Nom]	Case=Nom|Number=Sing|NumType=Card	ATT	19	_	_
18	növényi	[{"lemma": "növényi", "tag": "[/Adj][Nom]", "morphana": "növény[/N]=növény+i[_Adjz:i/Adj]=i+[Nom]=", "readable": "növény[/N] + i[_Adjz:i/Adj] + [Nom]", "twolevel": "n:n ö:ö v:v é:é n:n y:y :[/N] i:i :[_Adjz:i/Adj] :[Nom]"}, {"lemma": "növényi", "tag": "[/Adj][Nom]", "morphana": "növényi[/Adj]=növényi+[Nom]=", "readable": "növényi[/Adj] + [Nom]", "twolevel": "n:n ö:ö v:v é:é n:n y:y i:i :[/Adj] :[Nom]"}]	növényi	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	19	_	_
19	törmelék	[{"lemma": "törmelék", "tag": "[/N][Nom]", "morphana": "törmelék[/N]=törmelék+[Nom]=", "readable": "törmelék[/N] + [Nom]", "twolevel": "t:t ö:ö r:r m:m e:e l:l é:é k:k :[/N] :[Nom]"}]	törmelék	NOUN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	20	_	_
20	kerülhet	[{"lemma": "kerül", "tag": "[/V][_Mod/V][Prs.NDef.3Sg]", "morphana": "kerül[/V]=kerül+het[_Mod/V]=het+[Prs.NDef.3Sg]=", "readable": "kerül[/V] + het[_Mod/V] + [Prs.NDef.3Sg]", "twolevel": "k:k e:e r:r ü:ü l:l :[/V] h:h e:e t:t :[_Mod/V] :[Prs.NDef.3Sg]"}]	kerül	VERB	[/V][_Mod/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	14.1	_	_
21	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	22	_	_
22	végtermékbe	[{"lemma": "végtermék", "tag": "[/N][Ill]", "morphana": "vég[/N]=vég+termék[/N]=termék+be[Ill]=be", "readable": "vég[/N] + termék[/N] + be[Ill]", "twolevel": "v:v é:é g:g :[/N] t:t e:e r:r m:m é:é k:k :[/N] b:b e:e :[Ill]"}, {"lemma": "végtermék", "tag": "[/N][Ill]", "morphana": "végtermék[/N]=végtermék+be[Ill]=be", "readable": "végtermék[/N] + be[Ill]", "twolevel": "v:v é:é g:g t:t e:e r:r m:m é:é k:k :[/N] b:b e:e :[Ill]"}]	végtermék	NOUN	[/N][Ill]	Case=Ill|Number=Sing	TO	20	_	_
23	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	20	_	_
24	ami	[{"lemma": "ami", "tag": "[/Det|Pro|Rel]", "morphana": "ami[/Det|Pro|Rel]=ami", "readable": "ami[/Det|Pro|Rel]", "twolevel": "a:a m:m i:i :[/Det|Pro|Rel]"}, {"lemma": "ami", "tag": "[/N|Pro|Rel][Nom]", "morphana": "ami[/N|Pro|Rel]=ami+[Nom]=", "readable": "ami[/N|Pro|Rel] + [Nom]", "twolevel": "a:a m:m i:i :[/N|Pro|Rel] :[Nom]"}]	ami	PRON	[/N|Pro|Rel][Nom]	Case=Nom|Number=Sing|Person=3|PronType=Rel	ATT	25	9:20	rel
25	miatt	[{"lemma": "miatt", "tag": "[/Post]", "morphana": "miatt[/Post]=miatt", "readable": "miatt[/Post]", "twolevel": "m:m i:i a:a t:t t:t :[/Post]"}]	miatt	ADP	[/Post]	_	MODE	32	_	_
26	rosszabb	[{"lemma": "rossz", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "rossz[/Adj]=rossz+abb[_Comp/Adj]=abb+[Nom]=", "readable": "rossz[/Adj] + abb[_Comp/Adj] + [Nom]", "twolevel": "r:r o:o s:s s:s z:z :[/Adj] a:a b:b b:b :[_Comp/Adj] :[Nom]"}, {"lemma": "rossz", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "rossz[/Adj]=rossz+abb[_Comp/Adj]=abb+[Nom]=", "readable": "rossz[/Adj] + abb[_Comp/Adj] + [Nom]", "twolevel": "r:r o:o s:s s:s z:z :[/Adj] a:a b:b b:b :[_Comp/Adj] :[Nom]"}]	rossz	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	ATT	27	_	_
27	minőségű	[{"lemma": "minőségű", "tag": "[/Adj][Nom]", "morphana": "aminő[/Adj|Pro|Rel]=minő+ség[_Nz_Abstr/N]=ség+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "aminő[/Adj|Pro|Rel]=minő + ség[_Nz_Abstr/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "m:a i:m n:i ő:n :ő :[/Adj|Pro|Rel] s:s é:é g:g :[_Nz_Abstr/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "minőségű", "tag": "[/Adj][Nom]", "morphana": "minő[/Adj|Pro|Int]=minő+ség[_Nz_Abstr/N]=ség+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "minő[/Adj|Pro|Int] + ség[_Nz_Abstr/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "m:m i:i n:n ő:ő :[/Adj|Pro|Int] s:s é:é g:g :[_Nz_Abstr/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}, {"lemma": "minőségű", "tag": "[/Adj][Nom]", "morphana": "minőség[/N]=minőség+ű[_Adjz:Ú/Adj]=ű+[Nom]=", "readable": "minőség[/N] + ű[_Adjz:Ú/Adj] + [Nom]", "twolevel": "m:m i:i n:n ő:ő s:s é:é g:g :[/N] ű:ű :[_Adjz:Ú/Adj] :[Nom]"}]	minőségű	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	PRED	32	_	_
28	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	27	_	_
29	gyengébb	[{"lemma": "gyenge", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "gyenge[/Adj]=gyengé+bb[_Comp/Adj]=bb+[Nom]=", "readable": "gyenge[/Adj]=gyengé + bb[_Comp/Adj] + [Nom]", "twolevel": "g:g y:y e:e n:n g:g é:e :[/Adj] b:b b:b :[_Comp/Adj] :[Nom]"}]	gyenge	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	COORD	27	_	_
30	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	29	_	_
31	zöldebb	[{"lemma": "zöld", "tag": "[/Adj][_Comp/Adj][Nom]", "morphana": "zöld[/Adj|col]=zöld+ebb[_Comp/Adj]=ebb+[Nom]=", "readable": "zöld[/Adj|col] + ebb[_Comp/Adj] + [Nom]", "twolevel": "z:z ö:ö l:l d:d :[/Adj|col] e:e b:b b:b :[_Comp/Adj] :[Nom]"}]	zöld	ADJ	[/Adj][_Comp/Adj][Nom]	Case=Nom|Degree=Cmp|Number=Sing	COORD	29	_	_
32	lesz	[{"lemma": "lesz", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "lesz[/V]=lesz+[Prs.NDef.3Sg]=", "readable": "lesz[/V] + [Prs.NDef.3Sg]", "twolevel": "l:l e:e s:s z:z :[/V] :[Prs.NDef.3Sg]"}]	lesz	VERB	[/V][Prs.NDef.3Sg]	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	20	_	_
32.SUBJ	DROP	_	ő/az	PRON	_	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	32	9:22	prs
33	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	2	_	_
2	hasist	[{"lemma": "hasis", "tag": "[/N][Acc]", "morphana": "hasis[/N]=hasis+t[Acc]=t", "readable": "hasis[/N] + t[Acc]", "twolevel": "h:h a:a s:s i:i s:s :[/N] t:t :[Acc]"}]	hasis	NOUN	[/N][Acc]	Case=Acc|Number=Sing	OBJ	6	8:2	coref
3	sivatagos	[{"lemma": "sivatagos", "tag": "[/Adj][Nom]", "morphana": "sivatag[/N]=sivatag+os[_Adjz:s/Adj]=os+[Nom]=", "readable": "sivatag[/N] + os[_Adjz:s/Adj] + [Nom]", "twolevel": "s:s i:i v:v a:a t:t a:a g:g :[/N] o:o s:s :[_Adjz:s/Adj] :[Nom]"}, {"lemma": "sivatagos", "tag": "[/N][Nom]", "morphana": "sivatag[/N]=sivatag+os[_Nz:s/N]=os+[Nom]=", "readable": "sivatag[/N] + os[_Nz:s/N] + [Nom]", "twolevel": "s:s i:i v:v a:a t:t a:a g:g :[/N] o:o s:s :[_Nz:s/N] :[Nom]"}]	sivatagos	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_
4	körülmények	[{"lemma": "körülmény", "tag": "[/N][Pl][Nom]", "morphana": "körülmény[/N]=körülmény+ek[Pl]=ek+[Nom]=", "readable": "körülmény[/N] + ek[Pl] + [Nom]", "twolevel": "k:k ö:ö r:r ü:ü l:l m:m é:é n:n y:y :[/N] e:e k:k :[Pl] :[Nom]"}]	körülmény	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	ATT	5	_	_
5	között	[{"lemma": "között", "tag": "[/Post]", "morphana": "között[/Post]=között", "readable": "között[/Post]", "twolevel": "k:k ö:ö z:z ö:ö t:t t:t :[/Post]"}]	között	ADP	[/Post]	_	MODE	6	_	_
6	termelik	[{"lemma": "termel", "tag": "[/V][Prs.Def.3Pl]", "morphana": "termel[/V]=termel+ik[Prs.Def.3Pl]=ik", "readable": "termel[/V] + ik[Prs.Def.3Pl]", "twolevel": "t:t e:e r:r m:m e:e l:l :[/V] i:i k:k :[Prs.Def.3Pl]"}]	termel	VERB	[/V][Prs.Def.3Pl]	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
6.SUBJ	DROP	_	ők/azok	PRON	_	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	6	_	arb
7	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	A	[{"lemma": "A", "tag": "[/N][Nom]", "morphana": "A[/N|Unit|Abbr]=A+[Nom]=", "readable": "A[/N|Unit|Abbr] + [Nom]", "twolevel": "A:A :[/N|Unit|Abbr] :[Nom]"}, {"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	4	_	_
2	fő	[{"lemma": "fő", "tag": "[/Adj][Nom]", "morphana": "fő[/Adj]=fő+[Nom]=", "readable": "fő[/Adj] + [Nom]", "twolevel": "f:f ő:ő :[/Adj] :[Nom]"}, {"lemma": "fő", "tag": "[/N][Nom]", "morphana": "fő[/N]=fő+[Nom]=", "readable": "fő[/N] + [Nom]", "twolevel": "f:f ő:ő :[/N] :[Nom]"}, {"lemma": "fő", "tag": "[/V][Prs.NDef.3Sg]", "morphana": "fő[/V]=fő+[Prs.NDef.3Sg]=", "readable": "fő[/V] + [Prs.NDef.3Sg]", "twolevel": "f:f ő:ő :[/V] :[Prs.NDef.3Sg]"}]	fő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_
3	hasistermelő	[{"lemma": "hasistermelő", "tag": "[/Adj][Nom]", "morphana": "hasis[/N]=hasis+termel[/V]=termel+ő[_ImpfPtcp/Adj]=ő+[Nom]=", "readable": "hasis[/N] + termel[/V] + ő[_ImpfPtcp/Adj] + [Nom]", "twolevel": "h:h a:a s:s i:i s:s :[/N] t:t e:e r:r m:m e:e l:l :[/V] ő:ő :[_ImpfPtcp/Adj] :[Nom]"}, {"lemma": "hasistermelő", "tag": "[/N][Nom]", "morphana": "hasis[/N]=hasis+termelő[/N]=termelő+[Nom]=", "readable": "hasis[/N] + termelő[/N] + [Nom]", "twolevel": "h:h a:a s:s i:i s:s :[/N] t:t e:e r:r m:m e:e l:l ő:ő :[/N] :[Nom]"}]	hasistermelő	ADJ	[/Adj][Nom]	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_
4	országok	[{"lemma": "ország", "tag": "[/N][Pl][Nom]", "morphana": "ország[/N]=ország+ok[Pl]=ok+[Nom]=", "readable": "ország[/N] + ok[Pl] + [Nom]", "twolevel": "o:o r:r s:s z:z á:á g:g :[/N] o:o k:k :[Pl] :[Nom]"}]	ország	NOUN	[/N][Pl][Nom]	Case=Nom|Number=Plur	PRED	15.1	_	_
5	Afganisztán	[{"lemma": "Afganisztán", "tag": "[/N][Nom]", "morphana": "Afganisztán[/N]=Afganisztán+[Nom]=", "readable": "Afganisztán[/N] + [Nom]", "twolevel": "A:A f:f g:g a:a n:n i:i s:s z:z t:t á:á n:n :[/N] :[Nom]"}]	Afganisztán	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	15.1	_	_
6	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	5	_	_
7	Pakisztán	[{"lemma": "Pakisztán", "tag": "[/N][Nom]", "morphana": "Pakisztán[/N]=Pakisztán+[Nom]=", "readable": "Pakisztán[/N] + [Nom]", "twolevel": "P:P a:a k:k i:i s:s z:z t:t á:á n:n :[/N] :[Nom]"}]	Pakisztán	PROPN	[/N][Nom]	Case=Nom|Number=Sing	COORD	5	_	_
8	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	7	_	_
9	Nepál	[{"lemma": "Nepál", "tag": "[/N][Nom]", "morphana": "Nepál[/N]=Nepál+[Nom]=", "readable": "Nepál[/N] + [Nom]", "twolevel": "N:N e:e p:p á:á l:l :[/N] :[Nom]"}]	Nepál	PROPN	[/N][Nom]	Case=Nom|Number=Sing	COORD	7	_	_
10	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	9	_	_
11	Marokkó	[{"lemma": "Marokkó", "tag": "[/N][Nom]", "morphana": "Marokkó[/N]=Marokkó+[Nom]=", "readable": "Marokkó[/N] + [Nom]", "twolevel": "M:M a:a r:r o:o k:k k:k ó:ó :[/N] :[Nom]"}, {"lemma": "marokkó", "tag": "[/N][Nom]", "morphana": "marokkó[/N]=marokkó+[Nom]=", "readable": "marokkó[/N] + [Nom]", "twolevel": "m:m a:a r:r o:o k:k k:k ó:ó :[/N] :[Nom]"}]	Marokkó	PROPN	[/N][Nom]	Case=Nom|Number=Sing	COORD	9	_	_
12	,	[{"lemma": ",", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	,	PUNCT	[Punct]	_	PUNCT	11	_	_
13	Egyiptom	[{"lemma": "Egyiptom", "tag": "[/N][Nom]", "morphana": "Egyiptom[/N]=Egyiptom+[Nom]=", "readable": "Egyiptom[/N] + [Nom]", "twolevel": "E:E g:g y:y i:i p:p t:t o:o m:m :[/N] :[Nom]"}]	Egyiptom	PROPN	[/N][Nom]	Case=Nom|Number=Sing	COORD	11	_	_
14	és	[{"lemma": "és", "tag": "[/Cnj]", "morphana": "és[/Cnj]=és", "readable": "és[/Cnj]", "twolevel": "é:é s:s :[/Cnj]"}]	és	CONJ	[/Cnj]	_	CONJ	13	_	_
15	India	[{"lemma": "India", "tag": "[/N][Nom]", "morphana": "India[/N]=India+[Nom]=", "readable": "India[/N] + [Nom]", "twolevel": "I:I n:n d:d i:i a:a :[/N] :[Nom]"}]	India	PROPN	[/N][Nom]	Case=Nom|Number=Sing	COORD	14	_	_
15.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
16	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_

1	Marokkóban	[{"lemma": "Marokkó", "tag": "[/N][Ine]", "morphana": "Marokkó[/N]=Marokkó+ban[Ine]=ban", "readable": "Marokkó[/N] + ban[Ine]", "twolevel": "M:M a:a r:r o:o k:k k:k ó:ó :[/N] b:b a:a n:n :[Ine]"}, {"lemma": "marokkó", "tag": "[/N][Ine]", "morphana": "marokkó[/N]=marokkó+ban[Ine]=ban", "readable": "marokkó[/N] + ban[Ine]", "twolevel": "m:m a:a r:r o:o k:k k:k ó:ó :[/N] b:b a:a n:n :[Ine]"}]	Marokkó	PROPN	[/N][Ine]	Case=Ine|Number=Sing	LOCY	6	_	_
2	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	3	_	_
3	Rif-hegység	[]	Rif-hegység	PROPN	[/N][Nom]	Case=Nom|Number=Sing	SUBJ	3.1	_	_
3.1	KOPULA	_	van	VERB	_	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_
4	a	[{"lemma": "a", "tag": "[/Det|Art.Def]", "morphana": "a[/Det|Art.Def]=a", "readable": "a[/Det|Art.Def]", "twolevel": "a:a :[/Det|Art.Def]"}, {"lemma": "a", "tag": "[/Det|Pro|(Post)]", "morphana": "a[/Det|Pro|(Post)]=a", "readable": "a[/Det|Pro|(Post)]", "twolevel": "a:a :[/Det|Pro|(Post)]"}, {"lemma": "a", "tag": "[/N][Nom]", "morphana": "a[/N|Ltr]=a+[Nom]=", "readable": "a[/N|Ltr] + [Nom]", "twolevel": "a:a :[/N|Ltr] :[Nom]"}, {"lemma": "a", "tag": "[/N|Pro|(Post)][Nom]", "morphana": "a[/N|Pro|(Post)]=a+[Nom]=", "readable": "a[/N|Pro|(Post)] + [Nom]", "twolevel": "a:a :[/N|Pro|(Post)] :[Nom]"}]	a	DET	[/Det|Art.Def]	Definite=Def|PronType=Art	DET	5	_	_
5	hasistermelés	[{"lemma": "hasistermelés", "tag": "[/N][Nom]", "morphana": "hasis[/N]=hasis+termel[/V]=termel+és[_Ger/N]=és+[Nom]=", "readable": "hasis[/N] + termel[/V] + és[_Ger/N] + [Nom]", "twolevel": "h:h a:a s:s i:i s:s :[/N] t:t e:e r:r m:m e:e l:l :[/V] é:é s:s :[_Ger/N] :[Nom]"}, {"lemma": "hasistermelés", "tag": "[/N][Nom]", "morphana": "hasis[/N]=hasis+termelés[/N]=termelés+[Nom]=", "readable": "hasis[/N] + termelés[/N] + [Nom]", "twolevel": "h:h a:a s:s i:i s:s :[/N] t:t e:e r:r m:m e:e l:l é:é s:s :[/N] :[Nom]"}]	hasistermelés	NOUN	[/N][Nom]	Case=Nom|Number=Sing	POSS	6	11:3	coref
6	központja	[{"lemma": "központ", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "köz[/Adj]=köz+pont[/N]=pont+ja[Poss.3Sg]=ja+[Nom]=", "readable": "köz[/Adj] + pont[/N] + ja[Poss.3Sg] + [Nom]", "twolevel": "k:k ö:ö z:z :[/Adj] p:p o:o n:n t:t :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "központ", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "köz[/N]=köz+pont[/N]=pont+ja[Poss.3Sg]=ja+[Nom]=", "readable": "köz[/N] + pont[/N] + ja[Poss.3Sg] + [Nom]", "twolevel": "k:k ö:ö z:z :[/N] p:p o:o n:n t:t :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}, {"lemma": "központ", "tag": "[/N][Poss.3Sg][Nom]", "morphana": "központ[/N]=központ+ja[Poss.3Sg]=ja+[Nom]=", "readable": "központ[/N] + ja[Poss.3Sg] + [Nom]", "twolevel": "k:k ö:ö z:z p:p o:o n:n t:t :[/N] j:j a:a :[Poss.3Sg] :[Nom]"}]	központ	NOUN	[/N][Poss.3Sg][Nom]	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	3.1	_	_
7	.	[{"lemma": ".", "tag": "[Punct]", "morphana": "", "readable": "", "twolevel": ""}]	.	PUNCT	[Punct]	_	PUNCT	0	_	_
