# global.columns = ID FORM LEMMA XPOS UPOS FEATS DEPREL HEAD COREFHEAD COREFTYPE ZERO_SUBJ ZERO_OBJ ZERO_POSS
# sent_id = globv_7.conllup_1
1	Könnygázt	könnygáz	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	4	_	_	_	_	_
2	és	és	[/Cnj]	CCONJ	_	CONJ	1	_	_	_	_	_
3	villanógránátot	villanógránát	[/N][Acc]	NOUN	Case=Acc|Number=Sing	COORD	2	_	_	_	_	_
4	vetettek	vet	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
5	be	be	[/Prev]	ADV	_	PREVERB	4	_	_	_	_	_
6	Kuvaitban	Kuvait	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	4	_	_	_	_	_
7	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	15	_	_	_	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	15	_	_	_	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	_	_	_	_	_
10	választási	választási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_	_	_	_
11	törvény	törvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	12	_	_	_	_	_
12	módosításai	módosítás	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	ATT	13	_	_	_	_	_
13	ellen	ellen	[/Post]	ADP	_	OBL	14	_	_	_	_	_
14	tiltakozó	tiltakozó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	_	_	_	_	_
15	tüntetés	tüntetés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	16	_	_	_	_	_
16	feloszlatására	feloszlatás	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	4	_	_	_	_	_
17	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_7.conllup_2
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
2	Karamát	Karamát	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	3	_	_	_	_	_
3	Watan	Watan	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	4	_	_	_	_	_
4	nevet	név	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	5	_	_	_	_	_
5	viselő	viselő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
7	október	október	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	8	_	_	_	_	_
8	21-én	21	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	9	_	_	_	_	_
9	rendezett	rendezett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	5	_	_	_	_	_
10	felvonulásra	felvonulás	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	16	1:15	coref	_	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	_	_	_	_	_
12	Twitteren	Twitter	[/N][Supe]	PROPN	Case=Sup|Number=Sing	OBL	13	_	_	_	_	_
13	tették	tesz	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
14	közzé	közzé	[/Prev]	ADV	_	PREVERB	13	_	_	_	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	_	_	_	_	_
16	felhívást	felhívás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	13	_	_	_	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	13	_	_	_	_	_
18	mely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	24	2:16	rel	_	_	_
19	végül	végül	[/Adv]	ADV	_	MODE	24	_	_	_	_	_
20	körülbelül	körülbelül	[/Adv]	ADV	_	MODE	22	_	_	_	_	_
21	150	150	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	22	_	_	_	_	_
22	ezer	ezer	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	23	_	_	_	_	_
23	résztvevőt	résztvevő	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	24	_	_	_	_	_
24	vonzott	vonz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	13	_	_	_	_	_
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	27	_	_	_	_	_
26	hárommilliós	hárommilliós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	27	_	_	_	_	_
27	lakosságból	lakosság	[/N][Ela]	NOUN	Case=Ela|Number=Sing	MODE	24	_	_	_	_	_
28	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_7.conllup_3
1	Sajtóorgánumok	sajtóorgánum	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	15	_	_	_	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
3	létszámból	létszám	[/N][Ela]	NOUN	Case=Ela|Number=Sing	OBL	4	_	_	_	_	_
4	kiindulva	kiindul	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	MODE	15	_	_	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
6	rendezvényt	rendezvény	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	15	2:10	coref	_	_	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
8	öböl	öböl	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	9	_	_	_	_	_
9	menti	menti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_	_	_	_
10	kicsiny	kicsiny	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_	_	_	_
11	emírség	emírség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	12	_	_	_	_	_
12	története	történet	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	14	_	_	_	_	_
13	legnagyobb	nagy	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	14	_	_	_	_	_
14	tüntetésének	tüntetés	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	DAT	15	3:6	coref	_	_	_
15	vélik	vél	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_7.conllup_4
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	tiltakozást	tiltakozás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	9	3:14	coref	_	_	_
3	Szabáh	Szabáh	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	4	_	_	_	_	_
4	al-Ahmed	al-Ahmed	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	5			_	_	_
5	asz-Szabáh	asz-Szabáh	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	7			_	_	_
6	kuvaiti	kuvaiti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
7	emír	emír	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	8	_	_	_	_	_
8	rendelete	rendelet	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	9	_	_	_	_	_
9	váltotta	vált	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
10	ki	ki	[/Prev]	ADV	_	PREVERB	9	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	9	_	_	_	_	_
12	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	14	4:8	rel	_	_	_
13	úgy	úgy	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	14			_	_	_
14	változtatja	változtat	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	9	_	_	_	_	_
15	meg	meg	[/Prev]	PART	_	PREVERB	14	_	_	_	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	_	_	_	_	_
17	választási	választási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	_	_	_	_	_
18	törvényt	törvény	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	14	1:11	coref	_	_	_
19	,	,	[Punct]	PUNCT	_	PUNCT	14	_	_	_	_	_
20	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	14	_	_	_	_	_
21	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	22	_	_	_	_	_
22	állampolgár	állampolgár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	27	_	_	_	_	_
23	immár	immár	[/Adv]	ADV	_	TLOCY	27	_	_	_	_	_
24	csak	csak	[/Adv]	ADV	_	MODE	25	_	_	_	_	_
25	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	26	_	_	_	_	_
26	jelöltre	jelölt	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	27	_	_	_	_	_
27	szavazhat	szavaz	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	20	_	_	_	_	_
28	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	31	_	_	_	_	_
29	korábbi	korábbi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	31	_	_	_	_	_
30	parlamenti	parlamenti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	31	_	_	_	_	_
31	választásokon	választás	[/N][Pl][Supe]	NOUN	Case=Sup|Number=Plur	OBL	32	_	_	_	_	_
32	szokásos	szokásos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	MODE	33	_	_	_	_	_
33	négy	négy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	34	_	_	_	_	_
34	jelölt	jelölt	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	35	_	_	_	_	_
35	helyett	helyett	[/Post]	ADP	_	MODE	27	_	_	_	_	_
36	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_7.conllup_5
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	tiltakozás	tiltakozás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	7	4:2	coref	_	_	_
3	nemcsak	nemcsak	[/Adv]	ADV	_	MODE	4	_	_	_	_	_
4	magának	maga	[/N|Pro][3Sg][Dat]	PRON	Case=Dat|Number=Sing|Person=3|Reflex=Yes	DAT	7	_	_	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
6	változtatásnak	változtatás	[/N][Dat]	NOUN	Case=Dat|Number=Sing	COORD	4	1:12	coref	_	_	_
7	szól	szól	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
9	hanem	hanem	[/Cnj]	CCONJ	_	CONJ	6	_	_	_	_	_
10	sokkal	sokkal	[/Adv]	ADV	_	MODE	11	_	_	_	_	_
11	inkább	inkább	[/Adv]	ADV	_	MODE	12	_	_	_	_	_
12	annak	az	[/N|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Dem	COORD	9	_	_	_	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	12	_	_	_	_	_
14	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	12	_	_	_	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	_	_	_	_	_
16	törvény	törvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	17	_	_	_	_	_
17	módosítására	módosítás	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	19	_	_	_	_	_
18	anélkül	anélkül	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	19	_	_	_	_	_
19	került	kerül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	14	_	_	_	_	_
20	sor	sor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	19	_	_	_	_	_
21	,	,	[Punct]	PUNCT	_	PUNCT	19	_	_	_	_	_
22	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	19	_	_	_	_	_
23	megkérdezték	megkérdez	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	22	_	_	YES	_	_
24	volna	volna	[/V]	VERB	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	AUX	23	_	_	_	_	_
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	26	_	_	_	_	_
26	parlamentet	parlament	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	23	_	_	_	_	_
27	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	26	_	_	_	_	_
28	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	29	_	_	_	_	_
29	embereket	ember	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	COORD	27	2:27	coref	_	_	_
30	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_7.conllup_6
1	Tavaly	tavaly	[/Adv]	ADV	_	ATT	2	_	_	_	_	_
2	júniusban	június	[/N][Ine]	NOUN	Case=Ine|Number=Sing	TLOCY	5	_	_	_	_	_
3	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
4	emír	emír	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5	4:7	coref	_	_	_
5	befagyasztotta	befagyaszt	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
7	parlament	parlament	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	8	5:26	coref	_	_	_
8	ülésszakát	ülésszak	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	5	_	_	_	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
10	majd	majd	[/Adv]	ADV	_	TLOCY	13	_	_	_	_	_
11	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	_	_	_	_	_
12	alkotmánybíróság	alkotmánybíróság	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	13	_	_	_	_	_
13	feloszlatta	feloszlat	[/V][_Caus/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	COORD	5	_	_	_	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	_	_	_	_	_
15	törvényhozást	törvényhozás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	13	6:7	coref	_	_	_
16	hibás	hibás	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	_	_	_	_	_
17	eljárásokra	eljárás	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	OBL	18	_	_	_	_	_
18	való	való	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	_	_	_	_	_
19	hivatkozással	hivatkozás	[/N][Ins]	NOUN	Case=Ins|Number=Sing	MODE	13	_	_	_	_	_
20	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_7.conllup_7
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	ellenzék	ellenzék	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	4	_	_	_	_	_
3	azóta	azóta	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TFROM	4	_	_	_	_	_
4	tiltakozik	tiltakozik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
6	de	de	[/Cnj]	CCONJ	_	CONJ	4	_	_	_	_	_
7	eddig	eddig	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TTO	10	_	_	_	_	_
8	még	még	[/Adv]	ADV	_	MODE	10	_	_	_	_	_
9	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	10	_	_	_	_	_
10	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	6	_	_	YES	_	_
11	képes	képes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	10	_	_	_	_	_
12	ilyen	ilyen	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	MODE	13	_	_	_	_	_
13	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	_	_	_	_	_
14	tömeg	tömeg	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	15	2:23	coref	_	_	_
15	mozgósítására	mozgósítás	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	10	_	_	_	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_7.conllup_8
1	Még	még	[/Adv]	ADV	_	MODE	4	_	_	_	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
3	szabadelvű	szabadelvű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
4	Taháluf	Taháluf	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	11	_	_	_	_	_
5	és	és	[/Cnj]	CCONJ	_	CONJ	4	_	_	_	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
7	pánarab	pánarab	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
8	Manbár	Manbár	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	5	_	_	_	_	_
9	is	is	[/Adv]	ADV	_	MODE	4	_	_	_	_	_
10	részt	rész	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBL	11	_	_	_	_	_
11	vett	vesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	_	_	_	_	_
13	vasárnapi	vasárnapi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	_	_	_	_	_
14	demonstráción	demonstráció	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	11	5:2	coref	_	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	11	_	_	_	_	_
16	annak	az	[/N|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Dem	ATT	17	_	_	_	_	_
17	ellenére	ellenére	[/Post|(Poss)][Prs.NDef.3Sg]	ADP	_	MODE	11	_	_	_	_	_
18	,	,	[Punct]	PUNCT	_	PUNCT	17	_	_	_	_	_
19	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	17	_	_	_	_	_
20	nézeteltéréseik	nézeteltérés	[/N][Pl.Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	SUBJ	21	_	_	_	_	YES
21	vannak	van	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	19	_	_	_	_	_
22	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	25	_	_	_	_	_
23	iszlamista-konzervatív	iszlamista-konzervatív	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	_	_	_	_	_
24	ellenzéki	ellenzéki	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	_	_	_	_	_
25	csoportosulásokkal	csoportosulás	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	OBL	20	7:2	coref	_	_	_
26	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_7.conllup_9
1	Rendhagyó	rendhagyó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	2	_	_	_	_	_
2	módon	mód	[/N][Supe]	NOUN	Case=Sup|Number=Sing	MODE	8	_	_	_	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	8	_	_	_	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
5	tüntetést	tüntetés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	8	_	_	_	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
7	Twitteren	Twitter	[/N][Supe]	PROPN	Case=Sup|Number=Sing	OBL	8	_	_	_	_	_
8	szervezték	szervez	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
9	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_7.conllup_10
1	Azzal	az	[/Det|Pro][Ins]	PRON	Case=Ins|Number=Sing|Person=3|PronType=Dem	DET	3	_	_	_	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
3	céllal	cél	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	4	_	_	_	_	_
4	hozták	hoz	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
5	létre	létre	[/Prev]	ADV	_	PREVERB	4	_	_	_	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
7	profilt	profil	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	4	_	_	_	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
9	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	4	_	_	_	_	_
10	tüntetésre	tüntetés	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	11	_	_	_	_	_
11	buzdító	buzdító	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
12	felhívásokat	felhívás	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	13	_	_	_	_	_
13	tegyenek	tesz	[/V][Sbjv.NDef.3Pl]	VERB	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	9	_	_	YES	_	_
14	közzé	közzé	[/Prev]	ADV	_	PREVERB	13	_	_	_	_	_
15	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_7.conllup_11
1	Azt	az	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	OBJ	2	_	_	_	_	_
2	javasolták	javasol	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
4	felhasználóknak	felhasználó	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	DAT	2	_	_	_	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	2	_	_	_	_	_
6	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	2	_	_	_	_	_
7	változtassák	változtat	[/V][Sbjv.Def.3Pl]	VERB	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	6	_	_	YES	_	_
8	narancssárgára	narancssárga	[/Adj][Subl]	ADJ	Case=Sub|Degree=Pos|Number=Sing	OBL	7	_	_	_	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
10	profilképüket	profilkép	[/N][Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	OBJ	7	_	_	_	_	YES
11	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
12	utalva	utal	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	MODE	7	_	_	_	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	_	_	_	_	_
14	2006-os	2006-os	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	_	_	_	_	_
15	ifjúsági	ifjúsági	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	_	_	_	_	_
16	mozgalomra	mozgalom	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	12	_	_	_	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	16	_	_	_	_	_
18	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	19	11:16	rel	_	_	_
19	kivívta	kivív	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	16	_	_	_	YES	_
20	,	,	[Punct]	PUNCT	_	PUNCT	19	_	_	_	_	_
21	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	19	_	_	_	_	_
22	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	25	_	_	_	_	_
23	akkori	akkori	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	11:14	coref	_	_	_
24	választási	választási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	_	_	_	_	_
25	törvény	törvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	31	_	_	_	_	_
26	25	25	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	27	_	_	_	_	_
27	helyett	helyett	[/Post]	ADP	_	MODE	28	_	_	_	_	_
28	öt	öt	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	30	_	_	_	_	_
29	választási	választási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	30	_	_	_	_	_
30	körzetről	körzet	[/N][Del]	NOUN	Case=Del|Number=Sing	OBL	31	_	_	_	_	_
31	rendelkezzék	rendelkezik	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	21	_	_	_	_	_
32	,	,	[Punct]	PUNCT	_	PUNCT	19	_	_	_	_	_
33	és	és	[/Cnj]	CCONJ	_	CONJ	19	_	_	_	_	_
34	megszervezte	megszervez	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	33	_	_	YES	_	_
35	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	36	_	_	_	_	_
36	tüntetés	tüntetés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	37	_	_	_	_	_
37	találkozóit	találkozó	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBJ	34	_	_	_	_	_
38	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	40	_	_	_	_	_
39	alábbi	alábbi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	40	_	_	_	_	_
40	térkép	térkép	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	41	_	_	_	_	_
41	segítségével	segítség	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	34	_	_	_	_	_
42	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

