# global.columns = ID FORM LEMMA XPOS UPOS FEATS DEPREL HEAD COREFHEAD COREFTYPE ZERO_SUBJ ZERO_OBJ ZERO_POSS
# sent_id = globv_11.conllup_1
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	világ	világ	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	6	_	_	_	_	_
3	még	még	[/Adv]	ADV	_	MODE	4	_	_	_	_	_
4	mindig	mindig	[/Adv]	ADV	_	TLOCY	6	_	_	_	_	_
5	döbbenten	döbbent	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	6	_	_	_	_	_
6	áll	áll	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
8	2011.	2011.	[/Num|Digit][Nom][Punct]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	9	_	_	_	_	_
9	július	július	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	10	_	_	_	_	_
10	22-én	22	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	TLOCY	6	_	_	_	_	_
11	pénteken	péntek	[/N][Supe]	NOUN	Case=Sup|Number=Sing	TLOCY	6	_	_	_	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	_	_	_	_	_
13	norvégiai	norvégiai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	_	_	_	_	_
14	Utøya-szigeten	Utøya-sziget	[/N][Supe]	PROPN	Case=Sup|Number=Sing	LOCY	15	_	_	_	_	_
15	történt	történt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	_	_	_	_	_
16	tömeggyilkosság	tömeggyilkosság	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	17	_	_	_	_	_
17	esete	eset	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	18	_	_	_	_	_
18	előtt	előtt	[/Post]	ADP	_	OBL	6	_	_	_	_	_
19	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_11.conllup_2
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	helyszínen	helyszín	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	6	1:14	coref	_	_	_
3	ifjúsági	ifjúsági	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
4	politikai	politikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
5	tábor	tábor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	6	_	_	_	_	_
6	zajlott	zajlik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
8	amelynek	amely	[/N|Pro|Rel][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Rel	POSS	9	2:5	rel	_	_	_
9	részvevői	részvevő	[/Adj][Pl.Poss.3Sg][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur|Number[psor]=Sing|Person[psor]=3	ATT	10	_	_	_	_	_
10	közül	közül	[/Post]	ADP	_	FROM	12	_	_	_	_	_
11	nyolcvanöten	nyolcvanöt	[/Num][_Aggreg/Adv]	NUM	Case=Nom|Number=Sing|NumType=Card	SUBJ	12	_	_	_	_	_
12	hunytak	huny	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	6	_	_	_	_	_
13	el	el	[/Prev]	ADV	_	PREVERB	12	_	_	_	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	_	_	_	_	_
15	támadás	támadás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	16	1:16	coref	_	_	_
16	során	során	[/Post|(Poss)]	ADP	_	MODE	12	_	_	_	_	_
17	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_11.conllup_3
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	gyilkos	gyilkos	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	13	_	_	_	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	13	_	_	_	_	_
4	akit	aki	[/N|Pro|Rel][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Rel	OBJ	6	3:2	rel	_	_	_
5	mostanra	mostanra	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	6	_	_	_	_	_
6	azonosítottak	azonosít	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	13	_	_	YES	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
8	Anders	Anders	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	9	_	_	_	_	_
9	Behring	Behring	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	10	_	_	_	_	_
10	Breivik	Breivik	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	2	_	_	_	_	_
11	rendőrnek	rendőr	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	12	_	_	_	_	_
12	öltözve	öltözik	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	MODE	13	_	_	_	_	_
13	tűnt	tűnik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
14	fel	fel	[/Prev]	ADV	_	PREVERB	13	_	_	_	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	13	_	_	_	_	_
16	majd	majd	[/Adv]	ADV	_	CONJ	13	_	_	_	_	_
17	tüzet	tűz	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	18	_	_	_	_	_
18	nyitott	nyit	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	16	_	_	YES	_	_
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	21	_	_	_	_	_
20	körülötte	körül	[/Post][3Sg]	ADP	_	MODE	21	_	_	_	_	_
21	lévőkre	lévő	[/Adj][Pl][Subl]	ADJ	Case=Sub|Degree=Pos|Number=Plur	OBL	18	_	_	_	_	_
22	,	,	[Punct]	PUNCT	_	PUNCT	18	_	_	_	_	_
24	véve	vesz	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	MODE	18	_	_	_	_	_
25	azokat	az	[/N|Pro][Pl][Acc]	PRON	Case=Acc|Number=Plur|Person=3|PronType=Dem	OBJ	24	_	_	_	_	_
26	is	is	[/Adv]	ADV	_	MODE	25	_	_	_	_	_
27	,	,	[Punct]	PUNCT	_	PUNCT	18	_	_	_	_	_
28	akik	aki	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	31	3:25	rel	_	_	_
29	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	30	_	_	_	_	_
30	vízbe	víz	[/N][Ill]	NOUN	Case=Ill|Number=Sing	OBL	31	_	_	_	_	_
31	menekültek	menekül	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	18	_	_	_	_	_
32	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_11.conllup_4
1	Breivik	Breivik	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	???	3:10	coref	_	_	_
2	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
3	első	egy	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	4	_	_	_	_	_
4	számú	számú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
5	gyanúsítottja	gyanúsított	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	???	_	_	_	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
7	néhány	néhány	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	8	_	_	_	_	_
8	órával	óra	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	9	_	_	_	_	_
9	korábban	korábban	[/Adv]	ADV	_	TLOCY	10	_	_	_	_	_
10	történt	történt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
11	oslói	oslói	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
12	robbantásnak	robbantás	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	5	_	_	_	_	_
13	is	is	[/Adv]	ADV	_	MODE	12	_	_	_	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
15	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	19	4:12	rel	_	_	_
16	hét	hét	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	17	_	_	_	_	_
17	ember	ember	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	18	_	_	_	_	_
18	életét	élet	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	19	_	_	_	_	_
19	követelte	követel	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	???	_	_	_	_	_
20	és	és	[/Cnj]	CCONJ	_	CONJ	19	_	_	_	_	_
21	súlyos	súlyos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	22	_	_	_	_	_
22	károkat	kár	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	23	_	_	_	_	_
23	okozott	okoz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	20	_	_	YES	_	_
24	kormányzati	kormányzati	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	_	_	_	_	_
25	épületekben	épület	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	OBL	23	_	_	_	_	_
26	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_11.conllup_5
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
2	Utøya	Utøya	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	4	_	_	_	_	_
3	nyári	nyári	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
4	tábor	tábor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	???	2:5	coref	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
6	norvég	norvég	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
7	Munkapárt	munkapárt	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	9	_	_	_	_	_
8	ifjúsági	ifjúsági	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
9	szervezetének	szervezet	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	14	_	_	_	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9	_	_	_	_	_
11	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	_	_	_	_	_
12	AUF-nek	AUF	[/N][Dat]	PROPN	Case=Dat|Number=Sing	COORD	9	_	_	_	_	_
13	éves	éves	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	_	_	_	_	_
14	rendezvénye	rendezvény	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	???	_	_	_	_	_
15	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_11.conllup_6
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	táborban	tábor	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	10	5:4	coref	_	_	_
3	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
4	ország	ország	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	6	_	_	_	_	_
5	különböző	különböző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_	_	_	_
6	részeiből	rész	[/N][Pl.Poss.3Sg][Ela]	NOUN	Case=Ela|Number=Plur|Number[psor]=Sing|Person[psor]=3	FROM	7	_	_	_	_	_
7	érkező	érkező	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
8	fiatalok	fiatal	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	10	_	_	_	_	_
9	politikáról	politika	[/N][Del]	NOUN	Case=Del|Number=Sing	OBL	10	_	_	_	_	_
10	beszélgetnek	beszélget	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
12	zenét	zene	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	13	_	_	_	_	_
13	hallgatnak	hallgat	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	10	_	_	YES	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	13	_	_	_	_	_
15	sportolnak	sportol	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	13	_	_	YES	_	_
16	és	és	[/Cnj]	CCONJ	_	CONJ	15	_	_	_	_	_
17	volt	volt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	22	_	_	_	_	_
18	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	17	_	_	_	_	_
19	ma	ma	[/Adv]	ADV	_	TLOCY	21	_	_	_	_	_
20	is	is	[/Adv]	ADV	_	MODE	19	_	_	_	_	_
21	aktív	aktív	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	18	_	_	_	_	_
22	politikusok	politikus	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	23	_	_	_	_	_
23	beszédeit	beszéd	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBJ	24	_	_	_	_	_
24	hallgatják	hallgat	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	16	_	_	YES	_	_
25	meg	meg	[/Prev]	PART	_	PREVERB	24	_	_	_	_	_
26	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_11.conllup_7
1	Utøya	Utøya	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	2	_	_	_	_	_
2	szigete	sziget	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	7	2:2	coref	_	_	_
3	kevesebb	kevés	[/Num][_Comp/Adj][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	6	_	_	_	_	_
4	mint	mint	[/Cnj]	SCONJ	_	CONJ	3	_	_	_	_	_
5	egyórai	egyórai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
6	autóútra	autóút	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	7	_	_	_	_	_
7	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
8	Oslo	Oslo	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	9	_	_	_	_	_
9	központjától	központ	[/N][Poss.3Sg][Abl]	NOUN	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	FROM	7	_	_	_	_	_
10	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_11.conllup_8
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	támadás	támadás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	3	2:15	coref	_	_	_
3	előtti	előtti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
4	reggelen	reggel	[/N][Supe]	NOUN	Case=Sup|Number=Sing	TLOCY	14	_	_	_	_	_
5	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
6	AUF	AUF	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	7	5:9	coref	_	_	_
7	Twitter-üzeneteiben	Twitter-üzenet	[/N][Pl.Poss.3Sg][Ine]	PROPN	Case=Ine|Number=Plur|Number[psor]=Sing|Person[psor]=3	MODE	14	_	_	_	_	_
8	és	és	[/Cnj]	CCONJ	_	CONJ	7	_	_	_	_	_
9	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
10	#Utøya	#Utøya	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	11	_	_	_	_	_
11	hashtaget	hashtag	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	12	_	_	_	_	_
12	követve	követ	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	COORD	8	_	_	_	_	_
13	olvasható	olvasható	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	14	_	_	_	_	_
14	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	14	_	_	_	_	_
16	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	14	_	_	_	_	_
17	körülbelül	körülbelül	[/Adv]	ADV	_	MODE	18	_	_	_	_	_
18	hétszáz	hétszáz	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	19	_	_	_	_	_
19	részvevő	részvevő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	20	_	_	_	_	_
20	beszélgetett	beszélget	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	16	_	_	_	_	_
21	éppen	éppen	[/Adv]	ADV	_	TLOCY	20	_	_	_	_	_
22	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	24	_	_	_	_	_
23	környezetvédelmi	környezetvédelmi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	24	_	_	_	_	_
24	ügyekről	ügy	[/N][Pl][Del]	NOUN	Case=Del|Number=Plur	OBL	20	_	_	_	_	_
25	,	,	[Punct]	PUNCT	_	PUNCT	24	_	_	_	_	_
26	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	27	_	_	_	_	_
27	nők	nő	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	28	_	_	_	_	_
28	jogairól	jog	[/N][Pl.Poss.3Sg][Del]	NOUN	Case=Del|Number=Plur|Number[psor]=Sing|Person[psor]=3	COORD	24	_	_	_	_	_
29	és	és	[/Cnj]	CCONJ	_	CONJ	28	_	_	_	_	_
30	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	33	_	_	_	_	_
31	közel-keleti	közel-keleti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	33	_	_	_	_	_
32	politikai	politikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	33	_	_	_	_	_
33	helyzetről	helyzet	[/N][Del]	NOUN	Case=Del|Number=Sing	COORD	29	_	_	_	_	_
34	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_11.conllup_9
1	Esett	esik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
2	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
3	eső	eső	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	1	_	_	_	_	_
4	,	,	[Punct]	PUNCT	_	PUNCT	1	_	_	_	_	_
5	de	de	[/Cnj]	CCONJ	_	CONJ	1	_	_	_	_	_
6	jó	jó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	7	_	_	_	_	_
7	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	5	_	_	_	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	_	_	_	_	_
9	hangulat	hangulat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	7	_	_	_	_	_
10	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_11.conllup_10
1	Később	később	[/Adv]	ADV	_	TLOCY	5	_	_	_	_	_
2	azonban	azonban	[/Cnj]	CCONJ	_	CONJ	5	_	_	_	_	_
3	már	már	[/Adv]	ADV	_	TLOCY	5	_	_	_	_	_
4	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	5	_	_	_	_	_
5	érkeztek	érkezik	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
6	tudósítások	tudósítás	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	5	_	_	_	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
8	Twitterre	Twitter	[/N][Subl]	PROPN	Case=Sub|Number=Sing	OBL	5	_	_	_	_	_
9	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_11.conllup_11
1	Szombaton	szombat	[/N][Supe]	NOUN	Case=Sup|Number=Sing	TLOCY	14	_	_	_	_	_
2	Prableen	Prableen	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	3	_	_	_	_	_
3	Kaur	Kaur	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	14	_	_	_	_	_
4	,	,	[Punct]	PUNCT	_	PUNCT	3	_	_	_	_	_
5	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	9	_	_	_	_	_
6	huszonhárom	huszonhárom	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	7	_	_	_	_	_
7	éves	éves	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
8	oslói	oslói	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
9	politikus	politikus	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	3	_	_	_	_	_
10	és	és	[/Cnj]	CCONJ	_	CONJ	9	_	_	_	_	_
11	ifjúsági	ifjúsági	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
12	vezető	vezető	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	10	_	_	_	_	_
13	blogján	blog	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	14	_	_	_	_	YES
14	közzétette	közzétesz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
15	személyes	személyes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	_	_	_	_	_
16	beszámolóját	beszámoló	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	14	_	_	_	_	YES
17	arról	az	[/N|Pro][Del]	PRON	Case=Del|Number=Sing|Person=3|PronType=Dem	OBL	16	11:20	dem	_	_	_
18	,	,	[Punct]	PUNCT	_	PUNCT	14	_	_	_	_	_
19	mi	mi	[/N|Pro|Int][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	SUBJ	20	_	_	_	_	_
20	történt	történik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	14	_	_	_	_	_
21	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_11.conllup_12
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	lány	lány	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	3	11:3	coref	_	_	_
3	elmenekült	elmenekül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
5	gyilkos	gyilkos	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	6	4:1	coref	_	_	_
6	elől	elől	[/Post]	ADP	_	FROM	3	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	3	_	_	_	_	_
8	túlélte	túlél	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	3	_	_	YES	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
10	támadást	támadás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	8	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	8	_	_	_	_	_
12	miközben	miközben	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	MODE	20	_	_	_	_	_
13	telefonját	telefon	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	20	_	_	_	_	YES
14	,	,	[Punct]	PUNCT	_	PUNCT	13	_	_	_	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	_	_	_	_	_
16	Twittert	Twitter	[/N][Acc]	PROPN	Case=Acc|Number=Sing	COORD	13	10:8	coref	_	_	_
17	és	és	[/Cnj]	CCONJ	_	CONJ	16	_	_	_	_	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	_	_	_	_	_
19	Facebookot	Facebook	[/N][Acc]	PROPN	Case=Acc|Number=Sing	COORD	17	_	_	_	_	_
20	használta	használ	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	8	_	_	YES	_	_
21	arra	az	[/Det|Pro][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Dem	OBL	20	_	_	_	_	_
22	,	,	[Punct]	PUNCT	_	PUNCT	20	_	_	_	_	_
23	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	20	_	_	_	_	_
24	értesítse	értesít	[/V][Sbjv.Def.3Sg]	VERB	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	23	_	_	YES	_	_
25	családját	család	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	24	_	_	_	_	YES
26	és	és	[/Cnj]	CCONJ	_	CONJ	25	_	_	_	_	_
27	barátait	barát	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	COORD	26	_	_	_	_	_
28	arról	az	[/N|Pro][Del]	PRON	Case=Del|Number=Sing|Person=3|PronType=Dem	OBL	24	_	_	_	_	_
29	,	,	[Punct]	PUNCT	_	PUNCT	24	_	_	_	_	_
30	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	24	_	_	_	_	_
31	még	még	[/Adv]	ADV	_	TLOCY	33	_	_	_	_	_
32	életben	élet	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	33	_	_	_	_	_
33	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	30	_	_	YES	_	_
34	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

