# global.columns = ID FORM LEMMA XPOS UPOS FEATS DEPREL HEAD COREFHEAD COREFTYPE ZERO_SUBJ ZERO_OBJ ZERO_POSS
# sent_id = globv_27.conllup_1
1	Vlagyimir	Vlagyimir	[/N]	PROPN	Case=Nom|Number=Sing	NE	2	_	_	_	_	_
2	Putyin	Putyin	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	4	_	_	_	_	_
3	bajszos	bajszos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
4	szóvivője	szóvivő	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	8	_	_	_	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
6	Dmitrij	Dmitrij	[/N]	PROPN	Case=Nom|Number=Sing	NE	7	_	_	_	_	_
7	Peszkov	Peszkov	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	4	1:4	coref	_	_	_
8	elvette	elvesz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
9	barátnőjét	barátnő	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	8	_	_	_	_	YES
10	,	,	[Punct]	PUNCT	_	PUNCT	9	_	_	_	_	_
11	Tatjána	Tatjána	[/N]	PROPN	Case=Nom|Number=Sing	NE	12	_	_	_	_	_
12	Navkát	Navka	[/N][Acc]	PROPN	Case=Acc|Number=Sing	COORD	9	1:9	coref	_	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	8	_	_	_	_	_
14	akivel	aki	[/N|Pro|Rel][Ins]	PRON	Case=Ins|Number=Sing|Person=3|PronType=Rel	OBL	17	1:9	rel	_	_	_
15	5	5	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	16	_	_	_	_	_
16	éve	év	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	TFROM	17	_	_	_	_	_
17	voltak	van	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	8	_	_	YES	_	_
18	együtt	együtt	[/Prev]	ADV	_	MODE	17	_	_	_	_	_
19	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_27.conllup_2
1	Csakúgy	csakúgy	[/Adv]	ADV	_	MODE	18	_	_	_	_	_
2	,	,	[Punct]	PUNCT	_	PUNCT	1	_	_	_	_	_
3	mint	mint	[/Cnj]	SCONJ	_	CONJ	1	_	_	_	_	_
4	Putyin	Putyin	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	6	1:2	coref	_	_	_
5	állítólagos	állítólagos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_	_	_	_
6	szeretője	szerető	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	3	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
8	Alina	Alina	[/N]	PROPN	Case=Nom|Number=Sing	NE	9	_	_	_	_	_
9	Kabajeva	Kabajeva	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	6	2:6	coref	_	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9	_	_	_	_	_
11	Peszkov	Peszkov	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	13	1:7	coref	_	_	_
12	újdonsült	újdonsült	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_	_	_	_
13	hitvese	hitves	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	???	1:11	coref	_	_	_
14	is	is	[/Adv]	ADV	_	MODE	18	_	_	_	_	_
15	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	18	_	_	_	_	_
16	volt	volt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	_	_	_	_	_
17	olimpiai	olimpiai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	_	_	_	_	_
18	bajnok	bajnok	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	???	_	_	_	_	_
19	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_27.conllup_3
1	Peszkovnak	Peszkov	[/N][Dat]	PROPN	Case=Dat|Number=Sing	POSS	5	2:11	coref	_	_	_
2	ez	ez	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	SUBJ	???	_	_	_	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
4	harmadik	három	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	5	_	_	_	_	_
5	házassága	házasság	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	???	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
7	és	és	[/Cnj]	CCONJ	_	CONJ	???	_	_	_	_	_
8	jelenlegi	jelenlegi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
9	feleségével	feleség	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	11	_	_	_	_	YES
10	már	már	[/Adv]	ADV	_	TLOCY	11	_	_	_	_	_
11	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	7	_	_	_	_	_
12	is	is	[/Adv]	ADV	_	MODE	11	_	_	_	_	_
13	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	15	_	_	_	_	_
14	közös	közös	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	_	_	_	_	_
15	gyermekük	gyermek	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	11	_	_	_	_	YES
16	,	,	[Punct]	PUNCT	_	PUNCT	11	_	_	_	_	_
17	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	20	3:15	rel	_	_	_
18	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	19	_	_	_	_	_
19	éve	év	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	20	_	_	_	_	_
20	született	születik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	11	_	_	_	_	_
21	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_27.conllup_4
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	esküvő	esküvő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	6	1:8	coref	_	_	_
3	augusztus	augusztus	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	4	_	_	_	_	_
4	1-jén	1	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	TLOCY	6	_	_	_	_	_
5	szombaton	szombat	[/Adv]	ADV	_	TLOCY	6	_	_	_	_	_
6	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
8	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
9	extravagáns	extravagáns	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
10	eseményt	esemény	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	14	4:2	coref	_	_	_
11	Szocsi	Szocsi	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	13	_	_	_	_	_
12	legdrágább	drága	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	13	_	_	_	_	_
13	hoteljében	hotel	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	14	_	_	_	_	_
14	rendezték	rendez	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	6	_	_	YES	_	_
15	meg	meg	[/Prev]	PART	_	PREVERB	14	_	_	_	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_27.conllup_5
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	Gazeta.ru	Gazeta.ru	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	3	_	_	_	_	_
3	szerint	szerint	[/Post]	ADP	_	MODE	18	_	_	_	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
5	Rodina	Rodina	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	6	_	_	_	_	_
6	Grand	grand	[/N][Nom]	NOUN	Case=Nom|Number=Sing	NE	7	_	_	_	_	_
7	Hotel	hotel	[/N][Nom]	NOUN	Case=Nom|Number=Sing	NE	8	_	_	_	_	_
8	Spa	Spa	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	9	4:13	coref	_	_	_
9	szobáinak	szoba	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	POSS	10	_	_	_	_	_
10	ára	ár	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	18	_	_	_	_	_
11	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	12	_	_	_	_	_
12	éjszakára	éjszaka	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	10	_	_	_	_	_
13	36000	36000	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	16	_	_	_	_	_
14	és	és	[/Cnj]	CCONJ	_	CONJ	13	_	_	_	_	_
15	200000	200000	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	COORD	14	_	_	_	_	_
16	rubel	rubel	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	17	_	_	_	_	_
17	közt	közt	[/Post]	ADP	_	LOCY	18	_	_	_	_	_
18	mozog	mozog	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
19	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_27.conllup_6
1	Tegnap	tegnap	[/Adv]	ADV	_	TLOCY	4	_	_	_	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
3	Gazeta.ru	Gazeta.ru	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	4	5:2	coref	_	_	_
4	lehozott	lehoz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
5	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	7	_	_	_	_	_
6	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
7	vitát	vita	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	8	_	_	_	_	_
8	kiváltó	kiváltó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
9	interjút	interjú	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	4	_	_	_	_	_
10	Peszkov	Peszkov	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	13	3:1	coref	_	_	_
11	17	17	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	12	_	_	_	_	_
12	éves	éves	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_	_	_	_
13	lányával	lány	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	9	3:15	coref	_	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	13	_	_	_	_	_
15	Elizavetával	Elizaveta	[/N][Ins]	PROPN	Case=Ins|Number=Sing	COORD	13	6:13	coref	_	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_27.conllup_7
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	interjúban	interjú	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	4	6:9	coref	_	_	_
3	Elizaveta	Elizaveta	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	4	6:15	coref	_	_	_
4	elmondta	elmond	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
6	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	4	_	_	_	_	_
7	vegyes	vegyes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
8	érzelmekkel	érzelem	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	MODE	9	_	_	_	_	_
9	fogadta	fogad	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	6	_	_	YES	_	_
10	apja	apa	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	12	6:10	coref	_	_	YES
11	új	új	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
12	házasságát	házasság	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	9	4:10	coref	_	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
14	és	és	[/Cnj]	CCONJ	_	CONJ	4	_	_	_	_	_
15	elmagyarázta	elmagyaráz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	14	_	_	YES	_	_
16	,	,	[Punct]	PUNCT	_	PUNCT	15	_	_	_	_	_
17	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	15	_	_	_	_	_
18	miért	miért	[/Adv|Pro|Int]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Int	MODE	20	_	_	_	_	_
19	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	20	_	_	_	_	_
20	jelent	jelenik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	17	_	_	YES	_	_
21	meg	meg	[/Prev]	PART	_	PREVERB	20	_	_	_	_	_
22	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	23	_	_	_	_	_
23	esküvőn	esküvő	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	20	7:12	coref	_	_	_
24	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_27.conllup_8
1	Sőt	sőt	[/Cnj]	CCONJ	_	CONJ	7	_	_	_	_	_
2	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
3	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
4	interjúból	interjú	[/N][Ela]	NOUN	Case=Ela|Number=Sing	OBL	7	7:2	coref	_	_	_
5	az	az	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	SUBJ	7	_	_	_	_	_
6	is	is	[/Adv]	ADV	_	MODE	7	_	_	_	_	_
7	kiderült	kiderül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
9	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	7	_	_	_	_	_
10	Peszkov	Peszkov	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	11	7:10	coref	_	_	_
11	lánya	lány	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	15	7:3	coref	_	_	_
12	sokkal	sokkal	[/Adv]	ADV	_	MODE	13	_	_	_	_	_
13	jobban	jobban	[/Adv]	ADV	_	MODE	15	_	_	_	_	_
14	otthonának	otthon	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	DAT	15	_	_	_	_	YES
15	érzi	érez	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	9	_	_	_	_	_
16	Párizst	Párizs	[/N][Acc]	PROPN	Case=Acc|Number=Sing	OBJ	15	_	_	_	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	15	_	_	_	_	_
18	ahol	ahol	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	LOCY	22	8:18	rel	_	_	_
19	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	_	_	_	_	_
20	édesanyja	édesanya	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	22	_	_	_	_	YES
21	is	is	[/Adv]	ADV	_	MODE	22	_	_	_	_	_
22	él	él	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	15	_	_	_	_	_
23	,	,	[Punct]	PUNCT	_	PUNCT	15	_	_	_	_	_
24	mint	mint	[/Cnj]	SCONJ	_	CONJ	15	_	_	_	_	_
25	Moszkvát	Moszkva	[/N][Acc]	PROPN	Case=Acc|Number=Sing	ATT	24	_	_	_	_	_
26	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_27.conllup_9
1	Azonban	azonban	[/Cnj]	CCONJ	_	CONJ	3	_	_	_	_	_
2	édesapja	édesapa	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	3	8:10	coref	_	_	YES
3	ragaszkodik	ragaszkodik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
4	ahhoz	az	[/N|Pro][All]	PRON	Case=All|Number=Sing|Person=3|PronType=Dem	OBL	3	_	_	_	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	3	_	_	_	_	_
6	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	3	_	_	_	_	_
7	Oroszországban	Oroszország	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	8	_	_	_	_	_
8	maradjon	marad	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	6	_	_	YES	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	8	_	_	_	_	_
10	amíg	amíg	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TTO	11	_	_	_	_	_
11	befejezi	befejez	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	8	_	_	YES	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	_	_	_	_	_
13	tanulmányait	tanulmány	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBJ	11	_	_	_	_	YES
14	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_27.conllup_10
1	Elizaveta	Elizaveta	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	2	8:11	coref	_	_	_
2	szerint	szerint	[/Post]	ADP	_	MODE	6	_	_	_	_	_
3	Európa	Európa	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	???	_	_	_	_	_
4	sokkal	sokkal	[/Adv]	ADV	_	MODE	5	_	_	_	_	_
5	élhetőbb	élhető	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	6	_	_	_	_	_
6	hely	hely	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	???	_	_	_	_	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
8	átlagemberek	átlagember	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	9	_	_	_	_	_
9	számára	számára	[/Post|(Poss)][Poss.3Sg]	ADP	_	DAT	6	_	_	_	_	_
10	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_27.conllup_11
1	Jelen	jelen	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_	_	_	_
2	politikai	politikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_	_	_	_
3	körülmények	körülmény	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	4	_	_	_	_	_
4	közt	közt	[/Post]	ADP	_	MODE	9	_	_	_	_	_
5	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
6	ilyen	ilyen	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	7	_	_	_	_	_
7	kijelentések	kijelentés	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	???	_	_	_	_	_
8	különösen	különösen	[/Adv]	ADV	_	MODE	9	_	_	_	_	_
9	kínosak	kínos	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	PRED	???	_	_	_	_	_
10	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	13	_	_	_	_	_
11	magas	magas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
12	rangú	rangú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_	_	_	_
13	Kreml-tisztviselőnek	Kreml-tisztviselő	[/N][Dat]	PROPN	Case=Dat|Number=Sing	DAT	9	_	_	_	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
15	mivel	mivel	[/Cnj]	SCONJ	_	CONJ	???	_	_	_	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	_	_	_	_	_
17	nyilvános	nyilvános	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	_	_	_	_	_
18	kommunikáció	kommunikáció	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	19	_	_	_	_	_
19	középpontjában	középpont	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	33	_	_	_	_	_
20	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	21	_	_	_	_	_
21	Nyugat	nyugat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	23	_	_	_	_	_
22	morális	morális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	23	_	_	_	_	_
23	pusztulása	pusztulás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	33	_	_	_	_	_
24	és	és	[/Cnj]	CCONJ	_	CONJ	23	_	_	_	_	_
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	32	_	_	_	_	_
26	Krím	Krím	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	27	_	_	_	_	_
27	annektálása	annektálás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	28	_	_	_	_	_
28	miatt	miatt	[/Post]	ADP	_	MODE	30	_	_	_	_	_
29	Moszkvát	Moszkva	[/N][Acc]	PROPN	Case=Acc|Number=Sing	OBJ	30	9:7	coref	_	_	_
30	érő	érő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	32	_	_	_	_	_
31	igazságtalan	igazságtalan	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	32	_	_	_	_	_
32	szankciók	szankció	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	COORD	24	_	_	_	_	_
33	állnak	áll	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	15	_	_	_	_	_
34	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_27.conllup_12
1	Egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	2	_	_	_	_	_
2	nappal	nap	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	5	_	_	_	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
4	menyegző	menyegző	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	5	7:23	coref	_	_	_
5	után	után	[/Post]	ADP	_	TLOCY	14	_	_	_	_	_
6	Oroszország	Oroszország	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	9	11:29	coref	_	_	_
7	leghíresebb	híres	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	9	_	_	_	_	_
8	korrupcióellenes	korrupcióellenes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
9	aktivistája	aktivista	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	14	_	_	_	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9	_	_	_	_	_
11	Alekszej	Alekszej	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	12	_	_	_	_	_
12	Navalnij	Navalnij	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	9	12:9	coref	_	_	_
13	is	is	[/Adv]	ADV	_	MODE	14	_	_	_	_	_
14	csatlakozott	csatlakozik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	_	_	_	_	_
16	Peszkovot	Peszkovot	[/N][Nom]	PROPN	Case=Nom|Number=Sing	OBJ	17	9:2	coref	_	_	_
17	támadók	támadó	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	18	_	_	_	_	_
18	csoportjához	csoport	[/N][Poss.3Sg][All]	NOUN	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	14	_	_	_	_	_
19	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_27.conllup_13
1	Navalnij	Navalnij	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	4	12:12	coref	_	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
3	weboldalán	weboldal	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	4	_	_	_	_	YES
4	közölt	közöl	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
5	bizonyítékokat	bizonyíték	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	4	_	_	_	_	_
6	arról	az	[/N|Pro][Del]	PRON	Case=Del|Number=Sing|Person=3|PronType=Dem	OBL	4	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
8	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	4	_	_	_	_	_
9	Peszkov	Peszkov	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	16	12:16	coref	_	_	_
10	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	15	_	_	_	_	_
11	legalább	legalább	[/Adv]	ADV	_	MODE	12	_	_	_	_	_
12	620000	620000	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	13	_	_	_	_	_
13	dollárt	dollár	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	14	_	_	_	_	_
14	érő	érő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	_	_	_	_	_
15	karórát	karóra	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	16	_	_	_	_	_
16	visel	visel	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	8	_	_	_	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	15	_	_	_	_	_
18	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	22	_	_	_	_	_
19	Richard	Richard	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	20	_	_	_	_	_
20	Mille	Mille	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	21	_	_	_	_	_
21	RM	RM	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	22	_	_	_	_	_
22	52-01-et	52-01	[/N][Acc]	NOUN	Case=Acc|Number=Sing	COORD	15	13:15	coref	_	_	_
23	,	,	[Punct]	PUNCT	_	PUNCT	16	_	_	_	_	_
24	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	29	13:22	rel	_	_	_
25	éves	éves	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	26	_	_	_	_	_
26	fizetésének	fizetés	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	28	_	_	_	_	YES
27	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	28	_	_	_	_	_
28	négyszeresébe	négyszeres	[/Adj][Poss.3Sg][Ill]	ADJ	Case=Ill|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	29	_	_	_	_	_
29	kerül	kerül	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	16	_	_	_	_	_
30	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_27.conllup_14
1	Peszkov	Peszkov	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	6	13:9	coref	_	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
3	vagyonnyilatkozata	vagyonnyilatkozat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	4	_	_	_	_	_
4	alapján	alapján	[/Post|(Poss)]	ADP	_	MODE	6	_	_	_	_	_
5	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	6	_	_	_	_	_
6	kapott	kap	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
7	ilyen	ilyen	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	8	_	_	_	_	_
8	értékű	értékű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
9	ajándékot	ajándék	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	6	_	_	_	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9	_	_	_	_	_
11	fizetése	fizetés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	???	_	_	_	_	YES
12	pedig	pedig	[/Cnj]	CCONJ	_	CONJ	9	_	_	_	_	_
13	túl	túl	[/Adv|AdjMod]	ADV	_	MODE	14	_	_	_	_	_
14	alacsony	alacsony	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	???	_	_	_	_	_
15	ahhoz	az	[/N|Pro][All]	PRON	Case=All|Number=Sing|Person=3|PronType=Dem	OBL	14	_	_	_	_	_
16	,	,	[Punct]	PUNCT	_	PUNCT	14	_	_	_	_	_
17	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	14	_	_	_	_	_
18	megengedhessen	megenged	[/V][_Mod/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp,Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	17	_	_	YES	_	_
19	magának	maga	[/N|Pro][3Sg][Dat]	PRON	Case=Dat|Number=Sing|Person=3|Reflex=Yes	DAT	18	14:1	refl	_	_	_
20	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	22	_	_	_	_	_
21	ilyen	ilyen	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	22	_	_	_	_	_
22	karórát	karóra	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	18	_	_	_	_	_
23	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_27.conllup_15
1	Navalnij	Navalnij	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	2	13:1	coref	_	_	_
2	szerint	szerint	[/Post]	ADP	_	MODE	11	_	_	_	_	_
3	ez	ez	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	DET	5	_	_	_	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
5	felfedezés	felfedezés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	11	_	_	_	_	_
6	Peszkov	Peszkov	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	8	14:1	coref	_	_	_
7	politikai	politikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
8	karrierjének	karrier	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	10	_	_	_	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
10	végét	vég	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	11	_	_	_	_	_
11	jelentené	jelent	[/V][Cond.Def.3Sg]	VERB	Definite=Def|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	11	_	_	_	_	_
13	ha	ha	[/Cnj]	SCONJ	_	CONJ	11	_	_	_	_	_
14	Oroszország	Oroszország	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	18	12:6	_	_	_	_
15	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	17	_	_	_	_	_
16	átláthatóbb	átlátható	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	17	_	_	_	_	_
17	ország	ország	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	18	_	_	_	_	_
18	lenne	van	[/V][Cond.NDef.3Sg]	VERB	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	13	_	_	_	_	_
19	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_27.conllup_16
1	2013	2013	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	2	_	_	_	_	_
2	novemberében	november	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	12	_	_	_	_	_
3	Lengyelországban	Lengyelország	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	13	_	_	_	_	_
4	például	például	[/Adv]	ADV	_	MODE	12	_	_	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
6	közlekedési	közlekedési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
7	miniszternek	miniszter	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	12	_	_	_	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
9	Szlavomir	Szlavomir	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	10	_	_	_	_	_
10	Novaknak	Novak	[/N][Dat]	PROPN	Case=Dat|Number=Sing	COORD	7	16:7	coref	_	_	_
11	azért	az	[/N|Pro][Cau]	PRON	Case=Cau|Number=Sing|Person=3|PronType=Dem	MODE	12	_	_	_	_	_
12	kellett	kell	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
13	lemondania	lemond	[/V][Inf.3Sg]	VERB	Number=Sing|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	INF	12	_	_	YES	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	12	_	_	_	_	_
15	mert	mert	[/Cnj]	SCONJ	_	CONJ	12	_	_	_	_	_
16	kiderült	kiderül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	15	_	_	_	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	16	_	_	_	_	_
18	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	16	_	_	_	_	_
19	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	20	_	_	_	_	_
20	tüntetett	tüntet	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	18	_	_	YES	_	_
21	fel	fel	[/Prev]	ADV	_	PREVERB	20	_	_	_	_	_
22	vagyonnyilatkozatában	vagyonnyilatkozat	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	20	_	_	_	_	YES
23	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	31	_	_	_	_	_
24	3500	3500	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	25	_	_	_	_	_
25	dollár	dollár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	30	_	_	_	_	_
26	(	(	[Punct]	PUNCT	_	PUNCT	28	_	_	_	_	_
27	998000	998000	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	28	_	_	_	_	_
28	forint	forint	[/N][Nom]	NOUN	Case=Nom|Number=Sing	APPEND	25	_	_	_	_	_
29	)	)	[Punct]	PUNCT	_	PUNCT	28	_	_	_	_	_
30	értékű	értékű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	31	_	_	_	_	_
31	órát	óra	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	20	_	_	_	_	_
32	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

