# global.columns = ID FORM LEMMA XPOS UPOS FEATS DEPREL HEAD COREFHEAD COREFTYPE ZERO_SUBJ ZERO_OBJ ZERO_POSS
# sent_id = globv_2.conllup_1
1	Július	július	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	2	_	_	_	_	_
2	közepén	közép	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	6	_	_	_	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
4	jaroszlavli	jaroszlavli	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
5	bíróság	bíróság	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	6	_	_	_	_	_
6	reagált	reagál	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	_	_	_	_	_
8	helyi	helyi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
9	hatóságok	hatóság	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	10	_	_	_	_	_
10	kérésére	kérés	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	6	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
12	és	és	[/Cnj]	CCONJ	_	CONJ	6	_	_	_	_	_
13	elrendelte	elrendel	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	12	_	_	YES	YES	_
14	,	,	[Punct]	PUNCT	_	PUNCT	13	_	_	_	_	_
15	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	13	_	_	_	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	_	_	_	_	_
17	Netis	Netis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	18	_	_	_	_	_
18	Telekom	Telekom	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	19	_	_	_	_	_
19	internetszolgáltató	internetszolgáltató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	20	_	_	_	_	_
20	tegyen	tesz	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	15	_	_	_	_	_
21	elérhetetlenné	elérhetetlen	[/Adj][Transl]	ADJ	Case=Tra|Degree=Pos|Number=Sing	OBL	20	_	_	_	_	_
22	néhány	néhány	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	23	_	_	_	_	_
23	honlapot	honlap	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	20	_	_	_	_	_
24	,	,	[Punct]	PUNCT	_	PUNCT	23	_	_	_	_	_
25	köztük	közt	[/Post][3Pl]	ADP	_	CONJ	23	_	_	_	_	_
26	Oroszország	Oroszország	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	28	_	_	_	_	_
27	legnépszerűbb	népszerű	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	28	_	_	_	_	_
28	blogszolgáltatóját	blogszolgáltató	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	25	_	_	_	_	_
29	,	,	[Punct]	PUNCT	_	PUNCT	28	_	_	_	_	_
30	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	31	_	_	_	_	_
31	LiveJournalt	LiveJournal	[/N][Acc]	PROPN	Case=Acc|Number=Sing	COORD	28	1:28	coref	_	_	_
32	is	is	[/Adv]	ADV	_	MODE	31	_	_	_	_	_
33	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_2.conllup_2
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
2	Jaroszlavli	jaroszlavli	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	3	_	_	_	_	_
3	Ügyészi	ügyészi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	4	_	_	_	_	_
4	Hivatal	hivatal	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	5	1:5	coref	_	_	_
5	munkatársa	munkatárs	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	9	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
7	Alekszej	Alekszej	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	8	_	_	_	_	_
8	Kukin	Kukin	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	5	2:5	coref	_	_	_
9	szerint	szerint	[/Post]	ADP	_	MODE	17	_	_	_	_	_
10	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	_	_	_	_	_
11	év	év	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	12	_	_	_	_	_
12	elején	eleje	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	17	_	_	_	_	_
13	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	15	_	_	_	_	_
14	gyors	gyors	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	_	_	_	_	_
15	ellenőrzés	ellenőrzés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	16	_	_	_	_	_
16	során	során	[/Post|(Poss)]	ADP	_	MODE	17	_	_	_	_	_
17	találtak	talál	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
18	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	_	_	_	_	_
19	LJ-n	LJ	[/N][Supe]	PROPN	Case=Sup|Number=Sing	OBL	17	1:31	coref	_	_	_
20	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	22	_	_	_	_	_
21	neonáci	neonáci	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	22	_	_	_	_	_
22	blogot	blog	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	17	_	_	_	_	_
23	,	,	[Punct]	PUNCT	_	PUNCT	17	_	_	_	_	_
24	és	és	[/Cnj]	CCONJ	_	CONJ	17	_	_	_	_	_
25	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	28	_	_	_	_	_
26	ahhoz	az	[/N|Pro][All]	PRON	Case=All|Number=Sing|Person=3|PronType=Dem	OBL	27	2:22	prs	_	_	_
27	való	való	[/Post|(All)]	ADP	_	OBL	28	_	_	_	_	_
28	hozzáférést	hozzáférés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	29	_	_	_	_	_
29	tiltja	tilt	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	24	_	_	_	_	_
30	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	31	_	_	_	_	_
31	szélsőségek	szélsőség	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	32	_	_	_	_	_
32	elleni	elleni	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	35	_	_	_	_	_
33	orosz	orosz	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	34	_	_	_	_	_
34	szövetségi	szövetségi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	35	_	_	_	_	_
35	törvény	törvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	29	_	_	_	_	_
36	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_2.conllup_3
1	Ugyanez	ugyanez	[/Det|Pro][Nom]	ADV	PronType=Art	DET	3	_	_	_	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
3	blog	blog	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	???	2:22	coref	_	_	_
4	,	,	[Punct]	PUNCT	_	PUNCT	3	_	_	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
6	pat-index	pat-index	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	3	3:3	coref	_	_	_
7	már	már	[/Adv]	ADV	_	TLOCY	11	_	_	_	_	_
8	2009	2009	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	POSS	9	_	_	_	_	_
9	októbere	október	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	10	_	_	_	_	_
10	óta	óta	[/Post]	ADP	_	TFROM	11	_	_	_	_	_
11	megtalálható	megtalálható	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	???	_	_	_	_	_
12	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	_	_	_	_	_
13	orosz	orosz	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	_	_	_	_	_
14	Igazságügyi	igazságügyi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	15	_	_	_	_	_
15	Minisztérium	minisztérium	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	19	_	_	_	_	_
16	szélsőséges	szélsőséges	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	_	_	_	_	_
17	anyagokat	anyag	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	18	_	_	_	_	_
18	tartalmazó	tartalmazó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	_	_	_	_	_
19	listáján	lista	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	11	_	_	_	_	_
20	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
21	mert	mert	[/Cnj]	SCONJ	_	CONJ	???	_	_	_	_	_
22	akkor	akkor	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TLOCY	28	_	_	_	_	_
23	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	25	_	_	_	_	_
24	baskortosztáni	baskortosztáni	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	_	_	_	_	_
25	bíróság	bíróság	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	28	_	_	_	_	_
26	hivatalosan	hivatalos	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	28	_	_	_	_	_
27	szélsőségesnek	szélsőséges	[/Adj][Dat]	ADJ	Case=Dat|Degree=Pos|Number=Sing	DAT	28	_	_	_	_	_
28	nyilvánította	nyilvánít	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	21	_	_	_	YES	_
29	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_2.conllup_4
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	blogot	blog	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	8	3:3	coref	_	_	_
3	magát	maga	[/N|Pro][3Sg][Acc]	PRON	Case=Acc|Number=Sing|Person=3|Reflex=Yes	COORD	2	_	_	_	_	_
4	2008	2008	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	POSS	5	_	_	_	_	_
5	márciusa	március	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	6	_	_	_	_	_
6	óta	óta	[/Post]	ADP	_	TFROM	8	_	_	_	_	_
7	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	8	_	_	_	_	_
8	frissítették	frissít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
9	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_2.conllup_5
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	cenzúra	cenzúra	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	3	_	_	_	_	_
3	vádjára	vád	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	4	_	_	_	_	_
4	reagálva	reagál	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	MODE	10	_	_	_	_	_
5	Alekszej	Alekszej	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	6	_	_	_	_	_
6	Kukin	Kukin	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	10	2:8	coref	_	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
8	riportereknek	riporter	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	DAT	10	_	_	_	_	_
9	úgy	úgy	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	10	_	_	_	_	_
10	nyilatkozott	nyilatkozik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
12	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	10	_	_	_	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	_	_	_	_	_
14	Netis	Netis	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	15	_	_	_	_	_
15	Telekom	Telekom	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	16	1:18	coref	_	_	_
16	túlteljesítette	túlteljesít	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	12	_	_	_	_	_
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	_	_	_	_	_
18	bíróság	bíróság	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	19	_	_	_	_	_
19	ítéletét	ítélet	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	16	_	_	_	_	_
20	,	,	[Punct]	PUNCT	_	PUNCT	16	_	_	_	_	_
21	mondván	mond	[/Adv]	ADV	_	MODE	10	_	_	_	_	_
22	,	,	[Punct]	PUNCT	_	PUNCT	21	_	_	_	_	_
23	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	21	_	_	_	_	_
24	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	25	_	_	_	_	_
25	hatóságok	hatóság	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	31	3:25	coref	_	_	_
26	csak	csak	[/Adv]	ADV	_	MODE	29	_	_	_	_	_
27	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	29	_	_	_	_	_
28	bizonyos	bizonyos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	29	_	_	_	_	_
29	blog	blog	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	30	_	_	_	_	_
30	szűrését	szűrés	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	31	_	_	_	_	_
31	kérték	kér	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	23	_	_	_	_	_
32	,	,	[Punct]	PUNCT	_	PUNCT	29	_	_	_	_	_
33	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	37	_	_	_	_	_
34	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	37	_	_	_	_	_
35	teljes	teljes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	37	_	_	_	_	_
36	LiveJournal	LiveJournal	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	37	2:19	coref	_	_	_
37	oldalét	oldal	[/N][AnP][Acc]	NOUN	Case=Acc|Number=Sing|Number[psed]=Sing	COORD	29	_	_	_	_	_
38	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

