# global.columns = ID FORM LEMMA XPOS UPOS FEATS DEPREL HEAD COREFHEAD COREFTYPE ZERO_SUBJ ZERO_OBJ ZERO_POSS
# sent_id = globv_18.conllup_1
1	Szeptember	szeptember	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	3	_	_	_	_	_
2	második	kettő	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	3	_	_	_	_	_
3	hétvégéjén	hétvége	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	10	_	_	_	_	_
4	Moszkva	Moszkva	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	10	_	_	_	_	_
5	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	9	_	_	_	_	_
6	mint	mint	[/Cnj]	SCONJ	_	CONJ	5	_	_	_	_	_
7	fél	fél	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	8	_	_	_	_	_
8	milliárd	milliárd	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	6	_	_	_	_	_
9	rubelt	rubel	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	10	_	_	_	_	_
10	költött	költ	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
11	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	12	_	_	_	_	_
12	fesztiválra	fesztivál	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	10	_	_	_	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
14	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	19	1:12	rel	_	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	_	_	_	_	_
16	város	város	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	18	1:4	coref	_	_	_
17	869.	869.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	18	_	_	_	_	_
18	szülinapját	szülinap	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	21	_	_	_	_	_
19	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	10	_	_	_	_	_
20	hivatott	hivatott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	19	_	_	_	_	_
21	megünnepelni	megünnepel	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	19	_	_	YES	_	_
22	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_18.conllup_2
1	Volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
2	ott	ott	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	LOCY	1	_	_	_	_	_
3	minden	minden	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Tot	SUBJ	1	_	_	_	_	_
4	:	:	[Punct]	PUNCT	_	PUNCT	3	_	_	_	_	_
5	hatalmas	hatalmas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_	_	_	_
6	tűzijáték	tűzijáték	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	3	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
8	nehéz	nehéz	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
9	városi	városi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
10	járművek	jármű	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	11	_	_	_	_	_
11	felvonulása	felvonulás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	6	_	_	_	_	_
12	és	és	[/Cnj]	CCONJ	_	CONJ	11	_	_	_	_	_
13	ezer	ezer	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	15	_	_	_	_	_
14	más	más	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	_	_	_	_	_
15	látványelem	látványelem	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	12	_	_	_	_	_
16	,	,	[Punct]	PUNCT	_	PUNCT	15	_	_	_	_	_
17	amelyet	amely	[/N|Pro|Rel][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Rel	OBJ	20	2:6	rel	_	_	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	_	_	_	_	_
19	hivatalnokok	hivatalnok	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	20	_	_	_	_	_
20	bemutattak	bemutat	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	15	_	_	_	_	_
21	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_18.conllup_3
1	Vlagyimir	Vlagyimir	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	2	_	_	_	_	_
2	Putyin	Putyin	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	3	_	_	_	_	_
3	elnök	elnök	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	20	_	_	_	_	_
4	,	,	[Punct]	PUNCT	_	PUNCT	20	_	_	_	_	_
5	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	16	3:1	rel	_	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	_	_	_	_	_
7	szeptember	szeptember	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	8	_	_	_	_	_
8	10-én	10	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	TLOCY	16	_	_	_	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	8	_	_	_	_	_
10	szombaton	szombat	[/N][Supe]	NOUN	Case=Sup|Number=Sing	COORD	8	_	_	_	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	_	_	_	_	_
12	Vörös	Vörös	[/N]	PROPN	Case=Nom|Number=Sing	NE	13	_	_	_	_	_
13	téren	tér	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	14	_	_	_	_	_
14	tartott	tartott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	_	_	_	_	_
15	főműsoron	főműsor	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	16	_	_	_	_	_
16	vett	vesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	20	_	_	_	_	_
17	részt	rész	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	16	_	_	_	_	_
18	,	,	[Punct]	PUNCT	_	PUNCT	16	_	_	_	_	_
19	egyszerre	egyszerre	[/Adv]	ADV	_	MODE	20	_	_	_	_	_
20	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
21	néző	néző	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	20	_	_	_	_	_
22	és	és	[/Cnj]	CCONJ	_	CONJ	21	_	_	_	_	_
23	showelem	showelem	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	22	_	_	_	_	_
24	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_18.conllup_4
1	De	de	[/Cnj]	CCONJ	_	CONJ	7	_	_	_	_	_
2	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	3	_	_	_	_	_
3	csak	csak	[/Adv]	ADV	_	MODE	6	_	_	_	_	_
4	Moszkva	Moszkva	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	6	1:16	coref	_	_	_
5	hosszú	hosszú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_	_	_	_
6	történetét	történet	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	7	_	_	_	_	_
7	ünnepelték	ünnepel	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
9	nagyon	nagyon	[/Adv]	ADV	_	MODE	10	_	_	_	_	_
10	úgy	úgy	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	OBL	11	_	_	_	_	_
11	tűnik	tűnik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	7	_	_	_	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	11	_	_	_	_	_
13	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	11	_	_	_	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	_	_	_	_	_
15	látványosságot	látványosság	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	17	_	_	_	_	_
16	úgy	úgy	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	17	_	_	_	_	_
17	szervezték	szervez	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	13	_	_	YES	_	_
18	,	,	[Punct]	PUNCT	_	PUNCT	17	_	_	_	_	_
19	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	17	_	_	_	_	_
20	az	az	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	SUBJ	21	4:15	dem	_	_	_
21	emlékeztesse	emlékeztet	[/V][Sbjv.Def.3Sg]	VERB	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	19	_	_	_	_	_
22	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	23	_	_	_	_	_
23	oroszokat	orosz	[/Adj][Pl][Acc]	ADJ	Case=Acc|Degree=Pos|Number=Plur	OBJ	21	_	_	_	_	_
24	arra	az	[/N|Pro][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Dem	OBL	21	_	_	_	_	_
25	,	,	[Punct]	PUNCT	_	PUNCT	21	_	_	_	_	_
26	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	21	_	_	_	_	_
27	milyen	milyen	[/Adj|Pro|Int][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Int	ATT	28	_	_	_	_	_
28	férfias	férfias	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	26	_	_	_	_	_
29	és	és	[/Cnj]	CCONJ	_	CONJ	28	_	_	_	_	_
30	forróvérű	forróvérű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	29	_	_	_	_	_
31	is	is	[/Adv]	ADV	_	MODE	30	_	_	_	_	_
32	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	33	_	_	_	_	_
33	elnökük	elnök	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	28	3:2	coref	_	_	YES
34	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_18.conllup_5
1	Szombaton	szombat	[/Adv]	ADV	_	TLOCY	8	_	_	_	_	_
2	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	4	_	_	_	_	_
3	Kreml-közeli	Kreml-közeli	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
4	újságíró	újságíró	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	8	_	_	_	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
6	Dmitrij	Dmitrij	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	7	_	_	_	_	_
7	Smirnov	Smirnov	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	4	5:4	coref	_	_	_
8	tweetelt	tweetel	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
9	Putyinról	Putyin	[/N][Del]	PROPN	Case=Del|Number=Sing	OBL	8	4:33	coref	_	_	_
10	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	12	_	_	_	_	_
11	rövid	rövid	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
12	videót	videó	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	8	_	_	_	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	8	_	_	_	_	_
14	amint	amint	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	MODE	17	_	_	_	_	_
15	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	_	_	_	_	_
16	elnök	elnök	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	17	5:9	coref	_	_	_
17	átsétál	átsétál	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	8	_	_	_	_	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	_	_	_	_	_
19	Vörös	Vörös	[/N]	PROPN	Case=Nom|Number=Sing	ATT	20	_	_	_	_	_
20	téren	tér	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	17	3:13	coref	_	_	_
21	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	23	_	_	_	_	_
22	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	23	_	_	_	_	_
23	csoport	csoport	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	29	_	_	_	_	_
24	,	,	[Punct]	PUNCT	_	PUNCT	23	_	_	_	_	_
25	fehér	fehér	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	27	_	_	_	_	_
26	esküvői	esküvői	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	27	_	_	_	_	_
27	ruhába	ruha	[/N][Ill]	NOUN	Case=Ill|Number=Sing	OBL	28	_	_	_	_	_
28	öltözött	öltözött	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	29	_	_	_	_	_
29	nő	nő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	30	_	_	_	_	_
30	között	között	[/Post]	ADP	_	LOCY	17	_	_	_	_	_
31	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_18.conllup_6
1	Putyin	Putyin	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	3	5:16	coref	_	_	_
2	hangosan	hangos	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	3	_	_	_	_	_
3	gratulál	gratulál	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
5	csoportnak	csoport	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	3	5:6	coref	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	3	_	_	_	_	_
7	majd	majd	[/Adv]	ADV	_	CONJ	3	_	_	_	_	_
8	megáll	megáll	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	7	_	_	YES	_	_
9	náluk	ők	[/N|Pro][Ade][3Pl]	PRON	Case=Ade|Number=Plur|Person=3|PronType=Prs	LOCY	8	6:5	prs	_	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	8	_	_	_	_	_
11	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	8	_	_	_	_	_
12	pózoljon	pózol	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	11	_	_	YES	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	_	_	_	_	_
14	szelfikhez	szelfi	[/N][Pl][All]	NOUN	Case=All|Number=Plur	OBL	12	_	_	_	_	_
15	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_18.conllup_7
1	Mint	mint	[/Cnj]	SCONJ	_	CONJ	4	_	_	_	_	_
2	azonban	azonban	[/Cnj]	CCONJ	_	CONJ	4	_	_	_	_	_
3	utóbb	utóbb	[/Adv]	ADV	_	TLOCY	4	_	_	_	_	_
4	kiderült	kiderül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
6	nincsenek	nincs	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	4	_	_	_	_	_
7	is	is	[/Adv]	ADV	_	MODE	6	_	_	_	_	_
8	vőlegények	vőlegény	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	6	_	_	_	_	_
9	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_18.conllup_8
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	internetezők	internetező	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	4	_	_	_	_	_
3	később	később	[/Adv]	ADV	_	TLOCY	4	_	_	_	_	_
4	beazonosították	beazonosít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
5	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
6	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
7	nőt	nő	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	4	_	_	_	_	_
8	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	_	_	_	_	_
9	Instagramon	Instagram	[/N][Supe]	PROPN	Case=Sup|Number=Sing	LOCY	4	_	_	_	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
11	és	és	[/Cnj]	CCONJ	_	CONJ	4	_	_	_	_	_
12	hamar	hamar	[/Adv]	ADV	_	TLOCY	13	_	_	_	_	_
13	kiderült	kiderül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	11	_	_	_	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	13	_	_	_	_	_
15	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	13	_	_	_	_	_
16	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	_	_	_	_	_
17	elnököt	elnök	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	18	6:1	coref	_	_	_
18	körülvevő	körülvevő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	_	_	_	_	_
19	menyasszonyok	menyasszony	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	22	6:5	holo	_	_	_
20	csak	csak	[/Adv]	ADV	_	MODE	22	_	_	_	_	_
21	jelmezt	jelmez	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	22	_	_	_	_	_
22	viselnek	visel	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	15	_	_	_	_	_
23	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_18.conllup_9
1	Evgenyija	Evgenyija	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	2	_	_	_	_	_
2	Konovalova	Konovalova	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	17	_	_	_	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	17	_	_	_	_	_
4	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	5	9:2	rel	_	_	_
5	megszerezte	megszerez	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	17	_	_	_	_	_
6	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
7	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
8	helyet	hely	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	5	_	_	_	_	_
9	Putyin	Putyin	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	10	8:17	coref	_	_	_
10	mellett	mellett	[/Post]	ADP	_	LOCY	5	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
12	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	15	_	_	_	_	_
13	menyasszonyi	menyasszonyi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	_	_	_	_	_
14	ruhás	ruhás	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	_	_	_	_	_
15	fényképet	fénykép	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	17	_	_	_	_	_
16	is	is	[/Adv]	ADV	_	MODE	15	_	_	_	_	_
17	feltöltött	feltölt	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	_	_	_	_	_
19	hétvége	hétvége	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	20	_	_	_	_	_
20	folyamán	folyamán	[/Post|(Poss)]	ADP	_	TLOCY	17	_	_	_	_	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	23	_	_	_	_	_
22	Vörös	Vörös	[/N]	PROPN	Case=Nom|Number=Sing	NE	23	_	_	_	_	_
23	térről	tér	[/N][Del]	NOUN	Case=Del|Number=Sing	FROM	17	5:20	coref	_	_	_
24	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_18.conllup_10
1	Egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	3	_	_	_	_	_
2	elnökös	elnökös	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_	_	_	_
3	szelfit	szelfi	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	5	9:15	holo	_	_	_
4	is	is	[/Adv]	ADV	_	MODE	3	_	_	_	_	_
5	megosztott	megoszt	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
6	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_18.conllup_11
1	Egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	3	_	_	_	_	_
2	másik	másik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_	_	_	_
3	fénykép	fénykép	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	4	9:15	holo	_	_	_
4	alatt	alatt	[/Post]	ADP	_	LOCY	5	_	_	_	_	_
5	fedte	fed	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
6	fel	fel	[/Prev]	ADV	_	PREVERB	5	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
8	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	5	_	_	_	_	_
9	dolgozni	dolgozik	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	10	_	_	YES	_	_
10	ment	megy	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	8	_	_	YES	_	_
11	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	_	_	_	_	_
12	ünnepi	ünnepi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_	_	_	_
13	forgatagba	forgatag	[/N][Ill]	NOUN	Case=Ill|Number=Sing	TO	10	_	_	_	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	_	_	_	_	_
15	jelmezben	jelmez	[/N][Ine]	NOUN	Case=Ine|Number=Sing	MODE	10	8:21	coref	_	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_18.conllup_12
1	Kevésbé	kevésbé	[/Adv]	ADV	_	MODE	2	_	_	_	_	_
2	hízelgő	hízelgő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	???	_	_	_	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
4	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	???	_	_	_	_	_
5	Konovalova	Konovalova	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	7	9:2	coref	_	_	_
6	méretes	méretes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
7	dekoltázsát	dekoltázs	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	8	_	_	_	_	_
8	látva	lát	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	MODE	13	_	_	_	_	_
9	sokan	sokan	[/Adv]	ADV	_	SUBJ	13	_	_	_	_	_
10	arra	az	[/Det|Pro][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Dem	DET	12	_	_	_	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	_	_	_	_	_
12	következtetésre	következtetés	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	13	_	_	_	_	_
13	jutottak	jut	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	4	_	_	_	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	13	_	_	_	_	_
15	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	13	_	_	_	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	_	_	_	_	_
17	nő	nő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	???	12:5	coref	_	_	_
18	valójában	valójában	[/Adv]	ADV	_	MODE	20	_	_	_	_	_
19	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	20	_	_	_	_	_
20	modell	modell	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	???	_	_	_	_	_
21	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
22	hanem	hanem	[/Cnj]	CCONJ	_	CONJ	???	_	_	_	_	_
23	prostituált	prostituált	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	???	_	_	YES	_	_
24	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_18.conllup_13
1	Leonyid	Leonyid	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	2	_	_	_	_	_
2	Volkov	Volkov	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	18	_	_	_	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	2	_	_	_	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
5	megtépázott	megtépázott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
6	demokratikus	demokratikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
7	ellenzék	ellenzék	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	10	_	_	_	_	_
8	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
9	vezető	vezető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
10	figurája	figura	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	2	13:2	coref	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
12	Vlagyimir	Vlagyimir	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	13	_	_	_	_	_
13	Putyin	Putyin	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	15	9:9	coref	_	_	_
14	hangos	hangos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	_	_	_	_	_
15	kritikusa	kritikus	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	10	13:10	coref	_	_	_
16	is	is	[/Adv]	ADV	_	MODE	2	_	_	_	_	_
17	erre	ez	[/N|Pro][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Dem	OBL	18	_	_	_	_	_
18	jutott	jut	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
19	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

