# global.columns = ID FORM LEMMA XPOS UPOS FEATS DEPREL HEAD COREFHEAD COREFTYPE ZERO_SUBJ ZERO_OBJ ZERO_POSS
# sent_id = globv_26.conllup_1
1	Bahreinen	Bahrein	[/N][Supe]	PROPN	Case=Sup|Number=Sing	OBL	3	_	_	_	_	_
2	hétfőn	hétfő	[/Adv]	ADV	_	TLOCY	3	_	_	_	_	_
3	végigsöpört	végigsöpör	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
4	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
5	erőszak	erőszak	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	3	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	3	_	_	_	_	_
7	miután	miután	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	CONJ	3	_	_	_	_	_
8	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	_	_	_	_	_
9	ország	ország	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	18	1:1	coref	_	_	_
10	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	_	_	_	_	_
11	úgynevezett	úgynevezett	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	APPEND	14	_	_	_	_	_
12	arab	arab	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	_	_	_	_	_
13	forradalmi	forradalmi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	_	_	_	_	_
14	naptár	naptár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	16	_	_	_	_	_
15	újabb	új	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	16	_	_	_	_	_
16	előadásának	előadás	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	17	_	_	_	_	_
17	színpadává	színpad	[/N][Poss.3Sg][Transl]	NOUN	Case=Tra|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	18	_	_	_	_	_
18	lépett	lép	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	7	_	_	_	_	_
19	elő	elő	[/Prev]	ADV	_	PART	18			_	_	_
20	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	21	_	_	_	_	_
21	tunéziai	tunéziai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	_	_	_	_	_
22	és	és	[/Cnj]	CCONJ	_	CONJ	21	_	_	_	_	_
23	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	24	_	_	_	_	_
24	egyiptomi	egyiptomi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	21	_	_	_	_	_
25	események	esemény	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	26	_	_	_	_	_
26	után	után	[/Post]	ADP	_	TLOCY	18	_	_	_	_	_
27	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_26.conllup_2
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	rendőrség	rendőrség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	6	_	_	_	_	_
3	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	4	_	_	_	_	_
4	városban	város	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	6	_	_	_	_	_
5	tüntetéseket	tüntetés	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	6	_	_	_	_	_
6	oszlatott	oszlat	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
7	fel	fel	[/Prev]	ADV	_	PREVERB	6	_	_	_	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
9	de	de	[/Cnj]	CCONJ	_	CONJ	6	_	_	_	_	_
10	mind	mind	[/Cnj]	CCONJ	_	MODE	12	_	_	_	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	_	_	_	_	_
12	videók	videó	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	17	_	_	_	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	12	_	_	_	_	_
14	mind	mind	[/Cnj]	CCONJ	_	MODE	16	_	_	_	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	_	_	_	_	_
16	fényképek	fénykép	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	COORD	12	_	_	_	_	_
17	készítői	készítő	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	18	_	_	_	_	_
18	kicselezték	kicselez	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	9	_	_	_	_	_
19	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	21	_	_	_	_	_
20	internetes	internetes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	21	_	_	_	_	_
21	cenzúrát	cenzúra	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	18	_	_	_	_	_
22	,	,	[Punct]	PUNCT	_	PUNCT	18	_	_	_	_	_
23	és	és	[/Cnj]	CCONJ	_	CONJ	18	_	_	_	_	_
24	megosztottak	megoszt	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	23	_	_	YES	_	_
25	felvételeket	felvétel	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	24	_	_	_	_	_
26	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_26.conllup_3
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	nap	nap	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	3	1:2	coref	_	_	_
3	során	során	[/Post|(Poss)]	ADP	_	TLOCY	7	_	_	_	_	_
4	legkevesebb	kevés	[/Supl][/Num][_Comp/Adj][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	5	_	_	_	_	_
5	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	6	_	_	_	_	_
6	haláleset	haláleset	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	7	_	_	_	_	_
7	történt	történik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
8	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_26.conllup_4
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
2	február	február	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	3	_	_	_	_	_
3	14-ére	14	[/Num|Digit][_OrdDate/N][Subl]	NOUN	Case=Sub|Number=Sing	TTO	4	_	_	_	_	_
4	tervezett	tervezett	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
5	tüntetésről	tüntetés	[/N][Del]	NOUN	Case=Del|Number=Sing	OBL	6	_	_	_	_	_
6	szóló	szóló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
7	hírek	hír	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	11	_	_	_	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	_	_	_	_	_
9	hónap	hónap	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	10	4:2	coref	_	_	_
10	elején	eleje	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	11	_	_	_	_	_
11	jelentek	jelenik	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
12	meg	meg	[/Prev]	PART	_	PREVERB	11	_	_	_	_	_
13	először	először	[/Adv]	ADV	_	TLOCY	11	_	_	_	_	_
14	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_26.conllup_5
1	Pár	pár	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	2	_	_	_	_	_
2	napja	nap	[/N][_Tmp_Ante/Adv]	ADV	_	TLOCY	8	_	_	_	_	_
3	Bahrein	Bahrein	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	4	1:9	coref	_	_	_
4	uralkodója	uralkodó	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	8	_	_	_	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
6	Hamad	Hamad	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	7	_	_	_	_	_
7	király	király	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	4	5:7	coref	_	_	_
8	bejelentette	bejelent	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	8	_	_	_	_	_
10	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	8	_	_	_	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	_	_	_	_	_
12	kormány	kormány	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	18	_	_	_	_	_
13	minden	minden	[/Det|Q.NDef]	ADV	PronType=Art	APPEND	14	_	_	_	_	_
14	családnak	család	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	18	_	_	_	_	_
15	ezer	ezer	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	17	_	_	_	_	_
16	bahreini	bahreini	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	_	_	_	_	_
17	dinárt	dinár	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	18	_	_	_	_	_
18	ajándékoz	ajándékoz	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	10	_	_	_	_	_
19	,	,	[Punct]	PUNCT	_	PUNCT	18	_	_	_	_	_
20	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	18	_	_	_	_	_
21	emlékezetessé	emlékezetes	[/Adj][Transl]	ADJ	Case=Tra|Degree=Pos|Number=Sing	OBL	22	_	_	_	_	_
22	tegye	tesz	[/V][Sbjv.Def.3Sg]	VERB	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	20	_	_	YES	_	_
23	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	24	_	_	_	_	_
24	ország	ország	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	28	5:3	coref	_	_	_
25	alkotmányos	alkotmányos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	26	_	_	_	_	_
26	kormányzáshoz	kormányzás	[/N][All]	NOUN	Case=All|Number=Sing	OBL	27	_	_	_	_	_
27	való	való	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	28	_	_	_	_	_
28	visszatérésének	visszatérés	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	30	_	_	_	_	_
29	tizedik	tíz	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	30			_	_	_
30	évfordulóját	évforduló	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	22	_	_	_	_	_
31	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_26.conllup_6
1	Bahrein	Bahrein	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	???	5:24	coref	_	_	_
2	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	5	_	_	_	_	_
3	olajban	olaj	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	4	_	_	_	_	_
4	gazdag	gazdag	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
5	ország	ország	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	???	_	_	_	_	_
6	1,2	1,2	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	7	_	_	_	_	_
7	millió	millió	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	8	_	_	_	_	_
8	lakossal	lakos	[/N][Ins]	NOUN	Case=Ins|Number=Sing	MODE	5	_	_	_	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
10	Perzsa-öböl	Perzsa-öböl	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	12	_	_	_	_	_
11	nyugati	nyugati	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
12	partjainál	part	[/N][Pl.Poss.3Sg][Ade]	NOUN	Case=Ade|Number=Plur|Number[psor]=Sing|Person[psor]=3	LOCY	5	_	_	_	_	_
13	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_26.conllup_7
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	ország	ország	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	4	6:1	coref	_	_	_
3	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	4	_	_	_	_	_
4	teljesít	teljesít	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
5	túl	túl	[/Adv|AdjMod]	ADV	_	MODE	6	_	_	_	_	_
6	jól	jó	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	4	_	_	_	_	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	_	_	_	_	_
8	emberi	emberi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
9	jogok	jog	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	10	_	_	_	_	_
10	védelmében	védelem	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	4	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
12	és	és	[/Cnj]	CCONJ	_	CONJ	4	_	_	_	_	_
13	egyenlőtlenül	egyenlőtlen	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	14	_	_	_	_	_
14	osztja	oszt	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	12	_	_	YES	_	_
15	el	el	[/Prev]	ADV	_	PREVERB	14	_	_	_	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	_	_	_	_	_
17	gazdasági	gazdasági	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	_	_	_	_	_
18	javakat	javak	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	14	_	_	_	_	_
19	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_26.conllup_8
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	bajt	baj	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	4	_	_	_	_	_
3	csak	csak	[/Adv]	ADV	_	MODE	4	_	_	_	_	_
4	fokozza	fokoz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
6	többségben	többség	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	7	_	_	_	_	_
7	lévő	lévő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
8	síiták	síita	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	18	_	_	_	_	_
9	és	és	[/Cnj]	CCONJ	_	CONJ	8	_	_	_	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	_	_	_	_	_
11	hatalmat	hatalom	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	12	_	_	_	_	_
12	gyakorló	gyakorló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_	_	_	_
13	kisebbség	kisebbség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	9	_	_	_	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	13	_	_	_	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	_	_	_	_	_
16	szunnita	szunnita	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	8:13	coref	_	_	_
17	szekta	szekta	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	13	_	_	_	_	_
18	közti	közti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	_	_	_	_	_
19	konfliktus	konfliktus	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	4	_	_	_	_	_
20	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_26.conllup_9
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	hitbuzgóság	hitbuzgóság	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	4	_	_	_	_	_
3	gyakran	gyakran	[/Adv]	ADV	_	MODE	4	_	_	_	_	_
4	megjelenik	megjelenik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
6	Twitteren	Twitter	[/N][Supe]	PROPN	Case=Sup|Number=Sing	LOCY	4	_	_	_	_	_
7	is	is	[/Adv]	ADV	_	MODE	6	_	_	_	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
9	de	de	[/Cnj]	CCONJ	_	CONJ	4	_	_	_	_	_
10	ugyanakkor	ugyanakkor	[/Cnj]	CCONJ	_	CONJ	11	_	_	_	_	_
11	vannak	van	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	9	_	_	_	_	_
12	olyanok	olyan	[/Adj|Pro][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Dem	SUBJ	11	_	_	_	_	_
13	is	is	[/Adv]	ADV	_	MODE	11	_	_	_	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	11	_	_	_	_	_
15	akik	aki	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	17	9:12	rel	_	_	_
16	online	online	[/Adv]	ADV	_	MODE	17	_	_	_	_	_
17	küzdenek	küzd	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	11	_	_	_	_	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	_	_	_	_	_
19	békés	békés	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	20	_	_	_	_	_
20	együttélésért	együttélés	[/N][Cau]	NOUN	Case=Cau|Number=Sing	OBL	17	_	_	_	_	_
21	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_26.conllup_10
1	Bár	bár	[/Cnj]	SCONJ	_	CONJ	???	_	_	_	_	_
2	Bahrein	Bahrein	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	???	7:2	coref	_	_	_
3	kis	kis	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
4	ország	ország	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	???	_	_	_	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	8	_	_	_	_	_
6	stratégiai	stratégiai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
7	szempontból	szempont	[/N][Ela]	NOUN	Case=Ela|Number=Sing	MODE	8	_	_	_	_	_
8	fontos	fontos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	???	_	_	YES	_	_
9	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	_	_	_	_	_
10	Egyesült	Egyesült	[/N]	PROPN	Case=Nom|Number=Sing	NE	11	_	_	_	_	_
11	Államoknak	Államok	[/N][Dat]	PROPN	Case=Dat|Number=Sing	DAT	8	_	_	_	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	8	_	_	_	_	_
13	hiszen	hiszen	[/Cnj]	CCONJ	_	CONJ	8	_	_	_	_	_
14	közel	közel	[/Adv]	ADV	_	LOCY	15	_	_	_	_	_
15	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	13	_	_	YES	_	_
16	Szaúd-Arábiához	Szaúd-Arábia	[/N][All]	PROPN	Case=All|Number=Sing	OBL	14	_	_	_	_	_
17	és	és	[/Cnj]	CCONJ	_	CONJ	16	_	_	_	_	_
18	Iránhoz	Irán	[/N][All]	PROPN	Case=All|Number=Sing	COORD	17	_	_	_	_	_
19	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_26.conllup_11
1	Itt	itt	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	LOCY	2	10:2	dem	_	_	_
2	állomásozik	állomásozik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
3	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
4	amerikai	amerikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
5	haditengerészet	haditengerészet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	7	_	_	_	_	_
6	ötödik	öt	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	7			_	_	_
7	hadosztálya	hadosztály	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	2	_	_	_	_	_
8	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_26.conllup_12
1	Hétfőn	hétfő	[/Adv]	ADV	_	ATT	2	3:2	coref	_	_	_
2	napközben	napközben	[/Adv]	ADV	_	TLOCY	8	_	_	_	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
4	Twitterre	Twitter	[/N][Subl]	PROPN	Case=Sub|Number=Sing	TO	8	_	_	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
6	tüntetők	tüntető	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	8	_	_	_	_	_
7	folyamatosan	folyamatos	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	8	_	_	_	_	_
8	írtak	ír	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
9	üzeneteket	üzenet	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	8	_	_	_	_	_
10	és	és	[/Cnj]	CCONJ	_	CONJ	8	_	_	_	_	_
11	töltöttek	tölt	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	10	_	_	YES	_	_
12	fel	fel	[/Prev]	ADV	_	PREVERB	11	_	_	_	_	_
13	képeket	kép	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	11	_	_	_	_	_
14	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_26.conllup_13
1	Egyesek	egyesek	[/N|Pro][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	3	12:6	holo	_	_	_
2	arról	az	[/N|Pro][Del]	PRON	Case=Del|Number=Sing|Person=3|PronType=Dem	OBL	3	13:10	_	_	_	_
3	osztottak	oszt	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
4	meg	meg	[/Prev]	PART	_	PREVERB	3	_	_	_	_	_
5	friss	friss	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_	_	_	_
6	infókat	infó	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	3	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	3	_	_	_	_	_
8	melyik	melyik	[/Det|Pro|Int]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Int	APPEND	10	_	_	_	_	_
9	nagyobb	nagy	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	10	_	_	_	_	_
10	út	út	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	13	_	_	_	_	_
11	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	10	_	_	_	_	_
12	kereszteződés	kereszteződés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	11	_	_	_	_	_
13	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	3	_	_	_	_	_
14	lezárva	lezár	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	MODE	13	_	_	_	_	_
15	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

