# global.columns = ID FORM LEMMA XPOS UPOS FEATS DEPREL HEAD COREFHEAD COREFTYPE ZERO_SUBJ ZERO_OBJ ZERO_POSS
# sent_id = globv_1.conllup_1
1	Három	három	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	2	_	_	_	_	_
2	hónap	hónap	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	3	_	_	_	_	_
3	telt	telik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
4	el	el	[/Prev]	ADV	_	PREVERB	3	_	_	_	_	_
5	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
6	újságíró	újságíró	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	7	_	_	_	_	_
7	házaspár	házaspár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	16	_	_	_	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
9	Sagar	Sagar	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	10	_	_	_	_	_
10	Sarwar	Sarwar	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	7	1:7	holo	_	_	_
11	és	és	[/Cnj]	CCONJ	_	CONJ	10	_	_	_	_	_
12	felesége	feleség	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	11	_	_	_	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	12	_	_	_	_	_
14	Meherun	Meherun	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	15	_	_	_	_	_
15	Runi	Runi	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	12	1:12	coref	_	_	_
16	meggyilkolása	meggyilkolás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	17	_	_	_	_	_
17	óta	óta	[/Post]	ADP	_	TFROM	3	_	_	_	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_1.conllup_2
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	rendőrségnek	rendőrség	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	7	_	_	_	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
4	mai	mai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
5	napig	nap	[/N][Ter]	NOUN	Case=Ter|Number=Sing	TTO	7	_	_	_	_	_
6	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	7	_	_	_	_	_
7	sikerült	sikerül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
8	olyan	olyan	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	9	_	_	_	_	_
9	nyomokat	nyom	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	12	_	_	_	_	_
10	és	és	[/Cnj]	CCONJ	_	CONJ	9	_	_	_	_	_
11	bizonyítékokat	bizonyíték	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	COORD	10	_	_	_	_	_
12	találnia	talál	[/V][Inf.3Sg]	VERB	Number=Sing|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	INF	7	_	_	YES	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
14	melyek	amely	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	16	2:9	rel	_	_	_
15	segítségükre	segítség	[/N][Poss.3Pl][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Plur|Person[psor]=3	OBL	16	_	_	_	_	YES
16	lehetnének	van	[/V][_Mod/V][Cond.NDef.3Pl]	VERB	Definite=Ind|Mood=Cnd,Pot|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	7	_	_	_	_	_
17	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	_	_	_	_	_
18	ügy	ügy	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	19	1:16	coref	_	_	_
19	megoldásában	megoldás	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	16	_	_	_	_	_
20	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_1.conllup_3
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
2	brutálisan	brutális	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	3	_	_	_	_	_
3	meggyilkolt	meggyilkolt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
4	házaspárra	házaspár	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	11	1:7	coref	_	_	_
5	2012.	2012.	[/Num|Digit][_Ord/Adj][Nom][Punct]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	6	_	_	_	_	_
6	február	február	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	7	_	_	_	_	_
7	12-én	12	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	TLOCY	11	_	_	_	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
9	korai	korai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
10	órákban	óra	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	TLOCY	11	_	_	_	_	_
11	találtak	talál	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
12	rá	rá	[/Prev]	ADV	_	PREVERB	11	_	_	_	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	_	_	_	_	_
14	Dhaka	Dhaka	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	17	_	_	_	_	_
15	Nyugat	nyugat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	NE	16	_	_	_	_	_
16	Rajabazar	Rajabazar	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	17	_	_	_	_	_
17	városrészében	városrész	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	18	_	_	_	_	_
18	lévő	lévő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	_	_	_	_	_
19	lakásukban	lakás	[/N][Poss.3Pl][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Plur|Person[psor]=3	LOCY	11	_	_	_	_	YES
20	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_1.conllup_4
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
2	Bangladesi	bangladesi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	3	_	_	_	_	_
3	Legfelsőbb	felső	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	NE	4	_	_	_	_	_
4	Bíróság	bíróság	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	6	_	_	_	_	_
5	elégedetlenségét	elégedetlenség	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	6	_	_	_	_	YES
6	fejezte	fejez	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
7	ki	ki	[/Prev]	ADV	_	PREVERB	6	_	_	_	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	_	_	_	_	_
9	rendőrség	rendőrség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	10	2:2	coref	_	_	_
10	detektívosztálya	detektívosztály	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	11	_	_	_	_	_
11	által	által	[/Post]	ADP	_	MODE	12	_	_	_	_	_
12	irányított	irányított	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_	_	_	_
13	nyomozás	nyomozás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	14	_	_	_	_	_
14	előrehaladása	előrehaladás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	21	_	_	_	_	_
15	(	(	[Punct]	PUNCT	_	PUNCT	16	_	_	_	_	_
16	vagyis	vagyis	[/Cnj]	CCONJ	_	APPEND	14	_	_	_	_	_
17	inkább	inkább	[/Adv]	ADV	_	MODE	19	_	_	_	_	_
18	annak	az	[/N|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Dem	POSS	19	4:14	prs	_	_	_
19	hiánya	hiány	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	16	_	_	_	_	_
20	)	)	[Punct]	PUNCT	_	PUNCT	16	_	_	_	_	_
21	miatt	miatt	[/Post]	ADP	_	OBL	6	_	_	_	_	_
22	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_1.conllup_5
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	ügyet	ügy	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	4	2:18	coref	_	_	_
3	azóta	azóta	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TFROM	4	_	_	_	_	_
4	átvette	átvesz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	_	_	_	_	_
6	bűnellenes	bűnellenes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
7	és	és	[/Cnj]	CCONJ	_	CONJ	6	_	_	_	_	_
8	terrorizmusellenes	terrorizmusellenes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	7	_	_	_	_	_
9	egység	egység	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	4	_	_	_	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9	_	_	_	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	_	_	_	_	_
12	Gyorsreagálású	gyorsreagálású	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	13	_	_	_	_	_
13	Zászlóalj	zászlóalj	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	9	5:9	coref	_	_	_
14	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_1.conllup_6
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	holttesteket	holttest	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	4	3:4	holo	_	_	_
3	már	már	[/Adv]	ADV	_	TLOCY	4	_	_	_	_	_
4	exhumálták	exhumál	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
5	is	is	[/Adv]	ADV	_	MODE	4	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
7	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	4	_	_	_	_	_
8	megismételjék	megismétel	[/V][Sbjv.Def.3Pl]	VERB	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	7	_	_	YES	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
10	boncolást	boncolás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	8	_	_	_	_	_
11	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_1.conllup_7
1	Ugyanakkor	ugyanakkor	[/Cnj]	CCONJ	_	CONJ	4	_	_	_	_	_
2	továbbra	továbbra	[/Adv]	ADV	_	TLOCY	4	_	_	_	_	_
3	sem	sem	[/Adv]	ADV	PronType=Neg	NEG	2	_	_	_	_	_
4	történt	történik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
5	jelentős	jelentős	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_	_	_	_
6	előrelépés	előrelépés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	4	_	_	_	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
8	nyomozásban	nyomozás	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	4	5:2	coref	_	_	_
9	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_1.conllup_8
1	Kezdetben	kezdet	[/N][Ine]	NOUN	Case=Ine|Number=Sing	MODE	5	_	_	_	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
3	rendőrség	rendőrség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5	4:9	coref	_	_	_
4	úgy	úgy	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	6	_	_	_	_	_
5	próbálta	próbál	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
6	megakadályozni	megakadályoz	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	5	_	_	YES	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
8	bloggerek	blogger	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	9	_	_	_	_	_
9	tiltakozóakcióját	tiltakozóakció	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	6	_	_	_	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
11	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	5	_	_	_	_	_
12	autóikat	autó	[/N][Pl.Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=3	OBJ	16	_	_	_	_	YES
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	_	_	_	_	_
14	tüntetés	tüntetés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	15	8:9	coref	_	_	_
15	helyszínére	helyszín	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	16	_	_	_	_	_
16	parkolták	parkol	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	11	_	_	YES	_	_
17	le	le	[/Prev]	ADV	_	PREVERB	16	_	_	_	_	_
18	és	és	[/Cnj]	CCONJ	_	CONJ	16	_	_	_	_	_
19	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	20	_	_	_	_	_
20	adtak	ad	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	18	_	_	YES	_	_
21	engedélyt	engedély	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	20	_	_	_	_	_
22	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	24	_	_	_	_	_
23	elektromos	elektromos	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	24	_	_	_	_	_
24	hálózat	hálózat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	25	_	_	_	_	_
25	használatára	használat	[/N][Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	20	_	_	_	_	_
26	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	27	_	_	_	_	_
27	rendezvény	rendezvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	28	8:14	coref	_	_	_
28	során	során	[/Post|(Poss)]	ADP	_	TLOCY	20	_	_	_	_	_
29	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

