# global.columns = ID FORM LEMMA XPOS UPOS FEATS DEPREL HEAD COREFHEAD COREFTYPE ZERO_SUBJ ZERO_OBJ ZERO_POSS
# sent_id = globv_30.conllup_1
1	Már	már	[/Adv]	ADV	_	TLOCY	3	_	_	_	_	_
2	folyamatban	folyamat	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	3	_	_	_	_	_
3	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
4	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
5	orosz	orosz	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_	_	_	_
6	Samsung-felhasználók	Samsung-felhasználó	[/N][Pl][Nom]	PROPN	Case=Nom|Number=Plur	POSS	8	_	_	_	_	_
7	személyes	személyes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
8	adatainak	adat	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	POSS	9	_	_	_	_	_
9	továbbítása	továbbítás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	3	_	_	_	_	_
10	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	12	_	_	_	_	_
11	moszkvai	moszkvai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
12	adatszerverre	adatszerver	[/N][Subl]	NOUN	Case=Sub|Number=Sing	TO	3	_	_	_	_	_
13	annak	az	[/N|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Dem	POSS	14	_	_	_	_	_
14	érdekében	érdekében	[/Post|(Poss)][Prs.NDef.3Sg]	ADP	_	MODE	3	_	_	_	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	3	_	_	_	_	_
16	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	3	_	_	_	_	_
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	_	_	_	_	_
18	dél-koreai	dél-koreai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	20	_	_	_	_	_
19	technológiai	technológiai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	20	_	_	_	_	_
20	vállalat	vállalat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	22	_	_	_	_	_
21	eleget	elég	[/Num][Acc]	NUM	Case=Acc|Number=Sing|NumType=Card	OBJ	22	_	_	_	_	_
22	tegyen	tesz	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	16	_	_	_	_	_
23	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	30	_	_	_	_	_
24	nyár	nyár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	25	_	_	_	_	_
25	végén	vég	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	27	_	_	_	_	_
26	hatályba	hatály	[/N][Ill]	NOUN	Case=Ill|Number=Sing	OBL	27	_	_	_	_	_
27	lépő	lépő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	30	_	_	_	_	_
28	ún.	ún.	[/Adj|Abbr][Nom][]	ADJ	Case=Nom|Degree=Pos|Number=Sing	APPEND	29	_	_	_	_	_
29	adatlokalizációs	adatlokalizációs	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	30	_	_	_	_	_
30	törvénynek	törvény	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	22	_	_	_	_	_
31	,	,	[Punct]	PUNCT	_	PUNCT	22	_	_	_	_	_
32	mely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	34	1:30	rel	_	_	_
33	szükségessé	szükséges	[/Adj][Transl]	ADJ	Case=Tra|Degree=Pos|Number=Sing	OBL	34	_	_	_	_	_
34	teszi	tesz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	22	_	_	_	_	_
35	weboldalak	weboldal	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	39	_	_	_	_	_
36	és	és	[/Cnj]	CCONJ	_	CONJ	35	_	_	_	_	_
37	különböző	különböző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	38	_	_	_	_	_
38	alkalmazások	alkalmazás	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	COORD	36	_	_	_	_	_
39	számára	számára	[/Post|(Poss)][Poss.3Sg]	ADP	_	DAT	34	_	_	_	_	_
40	,	,	[Punct]	PUNCT	_	PUNCT	34	_	_	_	_	_
41	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	34	_	_	_	_	_
42	minden	minden	[/Det|Q.NDef]	ADV	PronType=Art	ATT	43	_	_	_	_	_
43	felhasználói	felhasználói	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	44	_	_	_	_	_
44	adatot	adat	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	50	_	_	_	_	_
45	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	49	_	_	_	_	_
46	Oroszországon	Oroszország	[/N][Supe]	PROPN	Case=Sup|Number=Sing	OBL	47	_	_	_	_	_
47	belül	belül	[/Post|(Supe)]	ADP	_	LOCY	50	_	_	_	_	_
48	elhelyezkedő	elhelyezkedő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	49	_	_	_	_	_
49	szerveren	szerver	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	50	_	_	_	_	_
50	tároljanak	tárol	[/V][Sbjv.NDef.3Pl]	VERB	Definite=Ind|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	41	_	_	YES	_	_
51	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_30.conllup_2
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	Vedomoszty	Vedomoszty	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	3	_	_	_	_	_
3	szerint	szerint	[/Post]	ADP	_	MODE	10	_	_	_	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
5	Samsung	Samsung	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	10	1:20	coref	_	_	_
6	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	9	_	_	_	_	_
7	DataPro	DataPro	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	8	_	_	_	_	_
8	nevű	nevű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
9	cégtől	cég	[/N][Abl]	NOUN	Case=Abl|Number=Sing	OBL	10	_	_	_	_	_
10	bérel	bérel	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
11	tárhelyet	tárhely	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	10	_	_	_	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
13	mely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	19	2:11	rel	_	_	_
14	részben	részben	[/Adv]	ADV	_	MODE	19	_	_	_	_	_
15	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	17	_	_	_	_	_
16	olyan	olyan	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	17	_	_	_	_	_
17	személy	személy	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	18	_	_	_	_	_
18	tulajdonában	tulajdon	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	19	_	_	_	_	_
19	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	10	_	_	_	_	_
20	,	,	[Punct]	PUNCT	_	PUNCT	19	_	_	_	_	_
21	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	???	2:17	rel	_	_	_
22	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	23	_	_	_	_	_
23	Rosznefty	Rosznefty	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	25	_	_	_	_	_
24	volt	volt	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	_	_	_	_	_
25	vezérigazgatójának	vezérigazgató	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	30	_	_	_	_	_
26	,	,	[Punct]	PUNCT	_	PUNCT	25	_	_	_	_	_
27	Szergej	Szergej	[/N]	PROPN	Case=Nom|Number=Sing	NE	28	_	_	_	_	_
28	Bogdancsikovnak	Bogdancsikov	[/N][Dat]	PROPN	Case=Dat|Number=Sing	COORD	25	_	_	_	_	_
29	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	30	_	_	_	_	_
30	rokona	rokon	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	???	_	_	_	_	_
31	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_30.conllup_3
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	Samsung	Samsung	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	4	2:5	coref	_	_	_
3	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	4	_	_	_	_	_
4	kívánt	kíván	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
6	Vedomoszty	Vedomoszty	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	7	2:2	coref	_	_	_
7	állításaira	állítás	[/N][Pl.Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBL	8	_	_	_	_	_
8	reagálni	reagál	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	4	_	_	YES	_	_
9	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_30.conllup_4
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	feltevés	feltevés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	???	_	_	_	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
4	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	???	_	_	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
6	Samsung	Samsung	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	8	3:2	coref	_	_	_
7	engedni	enged	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	8	_	_	YES	_	_
8	fog	fog	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	4	_	_	_	_	_
9	Oroszország	Oroszország	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	12	_	_	_	_	_
10	új	új	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
11	adatlokalizációs	adatlokalizációs	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
12	követeléseinek	követelés	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	DAT	8	1:30	coref	_	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	12	_	_	_	_	_
14	egyike	egyik	[/Adj|Pro][Poss.3Sg][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	???	_	_	_	_	_
15	azoknak	az	[/Det|Pro][Pl][Dat]	PRON	Case=Dat|Number=Plur|Person=3|PronType=Dem	DET	17	_	_	_	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	_	_	_	_	_
17	híreszteléseknek	híresztelés	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	DAT	14	_	_	_	_	_
18	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
19	melyek	amely	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	ATT	20	4:17	rel	_	_	_
20	szerint	szerint	[/Post]	ADP	_	MODE	25	_	_	_	_	_
21	más	más	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	23	_	_	_	_	_
22	jelentős	jelentős	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	23	_	_	_	_	_
23	techvállalatok	techvállalat	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	25	_	_	_	_	_
24	is	is	[/Adv]	ADV	_	MODE	25	_	_	_	_	_
25	beleegyeztek	beleegyezik	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	???	_	_	_	_	_
26	,	,	[Punct]	PUNCT	_	PUNCT	25	_	_	_	_	_
27	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	25	_	_	_	_	_
28	felhasználói	felhasználói	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	29	_	_	_	_	_
29	adataik	adat	[/N][Pl.Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	POSS	31	_	_	_	_	YES
30	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	31	_	_	_	_	_
31	részét	rész	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	34	_	_	_	_	_
32	oroszországi	oroszországi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	33	_	_	_	_	_
33	szerverekre	szerver	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	TO	34	_	_	_	_	_
34	helyezzék	helyez	[/V][Sbjv.Def.3Pl]	VERB	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	27	_	_	YES	_	_
35	át	át	[/Prev]	ADV	_	PREVERB	34	_	_	_	_	_
36	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_30.conllup_5
1	Múlt	múlt	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	2	_	_	_	_	_
2	héten	hét	[/Adv]	ADV	_	TLOCY	6	_	_	_	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
4	kínai	kínai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
5	Lenovo	Lenovo	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	6	_	_	_	_	_
6	bejelentette	bejelent	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
8	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	6	_	_	_	_	_
9	megkezdte	megkezd	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	8	_	_	YES	_	_
10	ügyfelei	ügyfél	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	POSS	12	_	_	_	_	YES
11	személyes	személyes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	POSS	12	_	_	_	_	_
12	adatainak	adat	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	POSS	17	_	_	_	_	_
13	olyan	olyan	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	15	_	_	_	_	_
14	orosz	orosz	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	_	_	_	_	_
15	szerverekre	szerver	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	TO	16	_	_	_	_	_
16	való	való	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	_	_	_	_	_
17	költöztetését	költöztetés	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	9	_	_	_	_	_
18	,	,	[Punct]	PUNCT	_	PUNCT	9	_	_	_	_	_
19	melyek	amely	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	23	5:15	rel	_	_	_
20	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	21	_	_	_	_	_
21	Lenovo	Lenovo	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	22	5:5	coref	_	_	_
22	tulajdonában	tulajdon	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	23	_	_	_	_	_
23	állnak	áll	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	9	_	_	_	_	_
24	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_30.conllup_6
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	vállalat	vállalat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	3	5:21	coref	_	_	_
3	alelnöke	alelnök	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	7	_	_	_	_	_
4	és	és	[/Cnj]	CCONJ	_	CONJ	3	_	_	_	_	_
5	vezérigazgatója	vezérigazgató	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	4	_	_	_	_	_
6	azt	az	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	OBJ	7	_	_	_	_	_
7	nyilatkozta	nyilatkozik	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	_	_	_	_	_
9	Vedomosztynak	Vedomoszty	[/N][Dat]	PROPN	Case=Dat|Number=Sing	DAT	7	3:6	coref	_	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
11	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	7	_	_	_	_	_
12	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	_	_	_	_	_
13	adatok	adat	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	14	5:12	coref	_	_	_
14	áthelyezése	áthelyezés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	19	_	_	_	_	_
15	eddig	eddig	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TTO	19	_	_	_	_	_
16	körülbelül	körülbelül	[/Adv]	ADV	_	MODE	17	_	_	_	_	_
17	50000	50000	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	18	_	_	_	_	_
18	dollárba	dollár	[/N][Ill]	NOUN	Case=Ill|Number=Sing	OBL	19	_	_	_	_	_
19	került	kerül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	11	_	_	_	_	_
20	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_30.conllup_7
1	Június	június	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	2	_	_	_	_	_
2	6-án	6	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	TLOCY	6	_	_	_	_	_
3	orosz	orosz	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
4	tisztviselők	tisztviselő	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	6	_	_	_	_	_
5	azt	az	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	OBJ	6	_	_	_	_	_
6	állították	állít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
8	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	6	_	_	_	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
10	Booking.com	Booking.com	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	12	_	_	_	_	_
11	szintén	szintén	[/Adv]	ADV	_	MODE	12	_	_	_	_	_
12	beleegyezett	beleegyezik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	8	_	_	_	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	12	_	_	_	_	_
14	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	12	_	_	_	_	_
15	valamennyi	valamennyi	[/Num|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Ind	ATT	16	_	_	_	_	_
16	felhasználójának	felhasználó	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	19	_	_	_	_	YES
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	_	_	_	_	_
18	személyes	személyes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	_	_	_	_	_
19	adatait	adat	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBJ	22	_	_	_	_	_
20	oroszországi	oroszországi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	21	_	_	_	_	_
21	adatszerverekre	adatszerver	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	TO	22	_	_	_	_	_
22	helyezzék	helyez	[/V][Sbjv.Def.3Pl]	VERB	Definite=Def|Mood=Imp|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	14	_	_	YES	_	_
23	át	át	[/Prev]	ADV	_	PREVERB	22	_	_	_	_	_
24	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_30.conllup_8
1	Magáért	maga	[/N|Pro][3Sg][Cau]	PRON	Case=Cau|Number=Sing|Person=3|Reflex=Yes	OBL	2	_	_	_	_	_
2	beszél	beszél	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	2	_	_	_	_	_
4	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	2	_	_	_	_	_
5	később	későn	[/Adv][_Comp/Adv]	ADV	Degree=Cmp	TLOCY	11	_	_	_	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
7	Booking.com	Booking.com	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	11	7:10	coref	_	_	_
8	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	10	_	_	_	_	_
9	olyan	olyan	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	10	_	_	_	_	_
10	nyilatkozatot	nyilatkozat	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	11	_	_	_	_	_
11	adott	ad	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	4	_	_	_	_	_
12	ki	ki	[/Prev]	ADV	_	PREVERB	11	_	_	_	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	11	_	_	_	_	_
14	melyben	amely	[/N|Pro|Rel][Ine]	PRON	Case=Ine|Number=Sing|Person=3|PronType=Rel	OBL	15	8:10	rel	_	_	_
15	elismerte	elismer	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	11	_	_	YES	_	_
16	,	,	[Punct]	PUNCT	_	PUNCT	15	_	_	_	_	_
17	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	15	_	_	_	_	_
18	tárgyalásokat	tárgyalás	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	19	_	_	_	_	_
19	folytat	folytat	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	17	_	_	YES	_	_
20	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	22	_	_	_	_	_
21	orosz	orosz	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	22	_	_	_	_	_
22	kormánnyal	kormány	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	19	_	_	_	_	_
23	,	,	[Punct]	PUNCT	_	PUNCT	15	_	_	_	_	_
24	de	de	[/Cnj]	CCONJ	_	CONJ	15	_	_	_	_	_
25	arra	az	[/N|Pro][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Dem	OBL	27	_	_	_	_	_
26	is	is	[/Adv]	ADV	_	MODE	27	_	_	_	_	_
27	utalt	utal	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	24	_	_	YES	_	_
28	,	,	[Punct]	PUNCT	_	PUNCT	27	_	_	_	_	_
29	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	27	_	_	_	_	_
30	még	még	[/Adv]	ADV	_	TLOCY	32	_	_	_	_	_
31	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	32	_	_	_	_	_
32	tekintik	tekint	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	29	_	_	YES	_	_
33	lezártnak	lezárt	[/Adj][Dat]	ADJ	Case=Dat|Degree=Pos|Number=Sing	DAT	32	_	_	_	_	_
34	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	35	_	_	_	_	_
35	ügyet	ügy	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	32	7:12	coref	_	_	_
36	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_30.conllup_9
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	Acer	Acer	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	4	_	_	_	_	_
3	oroszországi	oroszországi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
4	vállalatának	vállalat	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	6	_	_	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
6	vezérigazgatója	vezérigazgató	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	8	_	_	_	_	_
7	azt	az	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	OBJ	8	_	_	_	_	_
8	mondta	mond	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	8	_	_	_	_	_
10	cégük	cég	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	12	_	_	_	_	YES
11	azt	az	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	OBJ	12	_	_	_	_	_
12	vizsgálja	vizsgál	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	8	_	_	_	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	12	_	_	_	_	_
14	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	12	_	_	_	_	_
15	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	_	_	_	_	_
16	általuk	által	[/Post][3Pl]	ADP	_	MODE	17	_	_	_	_	_
17	birtokolt	birtokolt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	_	_	_	_	_
18	adatok	adat	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	26	_	_	_	_	_
19	Oroszország	Oroszország	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	22	4:32	coref	_	_	_
20	új	új	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	22	_	_	_	_	_
21	lokalizációs	lokalizációs	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	22	_	_	_	_	_
22	törvényének	törvény	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	24	4:12	coref	_	_	_
23	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	24	_	_	_	_	_
24	hatálya	hatály	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	25	_	_	_	_	_
25	alá	alá	[/Post]	ADP	_	OBL	26	_	_	_	_	_
26	tartoznak	tartozik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	14	_	_	_	_	_
27	-e	-e	[/QPtcl]	ADV	PronType=Int	QUE	26	_	_	_	_	_
28	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_30.conllup_10
1	Ha	ha	[/Cnj]	SCONJ	_	CONJ	11	_	_	_	_	_
2	igen	igen	[/Adv]	ADV	_	ATT	1	_	_	_	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	2	_	_	_	_	_
4	akkor	akkor	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TLOCY	11	_	_	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
6	vezérigazgató	vezérigazgató	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	7	9:6	coref	_	_	_
7	szerint	szerint	[/Post]	ADP	_	MODE	11	_	_	_	_	_
8	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	_	_	_	_	_
9	Acer	Acer	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	11	9:2	coref	_	_	_
10	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	11	_	_	_	_	_
11	továbbítja	továbbít	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
12	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	_	_	_	_	_
13	adatokat	adat	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	11	_	_	_	_	_
14	Oroszországnak	Oroszország	[/N][Dat]	PROPN	Case=Dat|Number=Sing	DAT	11	9:19	coref	_	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	11	_	_	_	_	_
16	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	11	_	_	_	_	_
17	azonnal	azonnal	[/Adv]	ADV	_	TLOCY	18	_	_	_	_	_
18	megsemmisíti	megsemmisít	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	16	_	_	YES	_	_
19	őket	ők	[/N|Pro][3Pl][Acc]	PRON	Case=Acc|Number=Plur|Person=3|PronType=Prs	OBJ	18	10:13	prs	_	_	_
20	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_30.conllup_11
1	De	de	[/Cnj]	CCONJ	_	CONJ	6	_	_	_	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
3	példákat	példa	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	7	_	_	_	_	_
4	tovább	tovább	[/Adv]	ADV	_	TTO	7	_	_	_	_	_
5	is	is	[/Adv]	ADV	_	MODE	4	_	_	_	_	_
6	lehet	van	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
7	sorolni	sorol	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	6	_	_	YES	_	_
8	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_30.conllup_12
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	eBay	eBay	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5	_	_	_	_	_
3	szintén	szintén	[/Adv]	ADV	_	MODE	5	_	_	_	_	_
4	azt	az	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	OBJ	5	_	_	_	_	_
5	mondta	mond	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
7	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	5	_	_	_	_	_
8	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
9	orosz	orosz	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
10	felhasználóinak	felhasználó	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	POSS	12	_	_	_	_	YES
11	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	_	_	_	_	_
12	adatait	adat	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBJ	13	_	_	_	_	_
13	továbbítani	továbbít	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	14	_	_	YES	_	_
14	fogják	fog	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	7	_	_	YES	_	_
15	oroszországi	oroszországi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	_	_	_	_	_
16	tárolásra	tárolás	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	13	_	_	_	_	_
17	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_30.conllup_13
1	Meg	meg	[/Prev]	PART	_	PREVERB	3	_	_	_	_	_
2	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	3	_	_	_	_	_
3	erősített	erősített	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
4	beszámolók	beszámoló	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	5	_	_	_	_	_
5	szerint	szerint	[/Post]	ADP	_	MODE	19	_	_	_	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
7	kínai	kínai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
8	elektronikus	elektronikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
9	kereskedelmi	kereskedelmi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
10	vállalat	vállalat	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	???	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
12	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	_	_	_	_	_
13	AliExpress	AliExpress	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	10	_	_	_	_	_
14	és	és	[/Cnj]	CCONJ	_	CONJ	10	_	_	_	_	_
15	még	még	[/Adv]	ADV	_	MODE	17	_	_	_	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	_	_	_	_	_
17	Google	Google	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	14	_	_	_	_	_
18	is	is	[/Adv]	ADV	_	MODE	17	_	_	_	_	_
19	hajlandóak	hajlandó	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	PRED	???	_	_	_	_	_
20	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	22	_	_	_	_	_
21	új	új	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	22	_	_	_	_	_
22	törvénynek	törvény	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	24	9:22	coref	_	_	_
23	eleget	elég	[/Num][Acc]	NUM	Case=Acc|Number=Sing|NumType=Card	OBJ	24	_	_	_	_	_
24	tenni	tesz	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	19	_	_	YES	_	_
25	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
26	és	és	[/Cnj]	CCONJ	_	CONJ	???	_	_	_	_	_
27	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	29	_	_	_	_	_
28	felhasználói	felhasználói	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	29	_	_	_	_	_
29	adatokat	adat	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	31	_	_	_	_	_
30	Oroszországban	Oroszország	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	31	10:14	coref	_	_	_
31	tárolni	tárol	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	COORD	26	_	_	YES	_	_
32	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_30.conllup_14
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	Google	Google	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	3	13:17	coref	_	_	_
3	állítása	állítás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	4	_	_	_	_	_
4	szerint	szerint	[/Post]	ADP	_	MODE	9	_	_	_	_	_
5	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
6	ügyet	ügy	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	7	???	coref	_	_	_
7	érintő	érintő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
8	jelentések	jelentés	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	???	_	_	_	_	_
9	pontatlanok	pontatlan	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	PRED	???	_	_	_	_	_
10	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_30.conllup_15
1	Miközben	miközben	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	5	_	_	_	_	_
2	orosz	orosz	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_	_	_	_
3	tisztviselők	tisztviselő	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	5	_	_	_	_	_
4	rendszeresen	rendszeres	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	5	_	_	_	_	_
5	túloznak	túloz	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	_	_	_	_	_
7	külföldi	külföldi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
8	internetes	internetes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
9	források	forrás	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	13	_	_	_	_	_
10	oroszországi	oroszországi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_	_	_	_
11	törvényekkel	törvény	[/N][Pl][Ins]	NOUN	Case=Ins|Number=Plur	OBL	12	_	_	_	_	_
12	való	való	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_	_	_	_
13	összehangoltságuk	összehangoltság	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	POSS	14	_	_	_	_	_
14	mértékét	mérték	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	15	_	_	_	_	_
15	illetően	illető	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	5	_	_	_	_	_
16	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
17	úgy	úgy	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	18	_	_	_	_	_
18	tűnik	tűnik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	5	_	_	_	_	_
19	,	,	[Punct]	PUNCT	_	PUNCT	18	_	_	_	_	_
20	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	18	_	_	_	_	_
21	egyre	egyre	[/Adv]	ADV	_	MODE	22	_	_	_	_	_
22	nő	nő	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	20	_	_	_	_	_
23	azon	azon	[/Det|Pro|def]	ADV	PronType=Art	DET	26	_	_	_	_	_
24	jelentős	jelentős	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	_	_	_	_	_
25	weboldalak	weboldal	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	26	_	_	_	_	_
26	száma	szám	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	22	_	_	_	_	_
27	,	,	[Punct]	PUNCT	_	PUNCT	22	_	_	_	_	_
28	melyek	amely	[/N|Pro|Rel][Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Rel	SUBJ	33	15:25	rel	_	_	_
29	váratlan	váratlan	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	32	_	_	_	_	_
30	és	és	[/Cnj]	CCONJ	_	CONJ	29	_	_	_	_	_
31	azonnali	azonnali	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	30	_	_	_	_	_
32	engedményeket	engedmény	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	33	_	_	_	_	_
33	tesznek	tesz	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	22	_	_	_	_	_
34	Moszkva	Moszkva	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	35	_	_	_	_	_
35	felé	felé	[/Post]	ADP	_	TO	33	_	_	_	_	_
36	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

