# global.columns = ID FORM LEMMA XPOS UPOS FEATS DEPREL HEAD COREFHEAD COREFTYPE ZERO_SUBJ ZERO_OBJ ZERO_POSS
# sent_id = globv_17.conllup_1
1	2012.	2012.	[/Num|Digit][_Ord/Adj][Nom][Punct]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	2	_	_	_	_	_
2	április	április	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	3	_	_	_	_	_
3	6-án	6	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	TLOCY	7	_	_	_	_	_
4	76	76	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	5	_	_	_	_	_
5	éves	éves	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_	_	_	_
6	korában	kor	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	7	_	_	_	_	YES
7	elhunyt	elhuny	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
8	Fang	Fang	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	9	_	_	_	_	_
9	Licsi	Licsi	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	11	_	_	_	_	_
10	kínai	kínai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_	_	_	_
11	értelmiségi	értelmiségi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	SUBJ	7	_	_	_	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
13	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	18	1:11	rel	_	_	_
14	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	17	_	_	_	_	_
15	egész	egész	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	_	_	_	_	_
16	generációnyi	generációnyi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	_	_	_	_	_
17	diákaktivistát	diákaktivista	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	18	_	_	_	_	_
18	inspirált	inspirál	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	7	_	_	_	_	_
19	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	21	_	_	_	_	_
20	1980-as	1980-as	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	21	_	_	_	_	_
21	évek	év	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	22	_	_	_	_	_
22	során	során	[/Post|(Poss)]	ADP	_	TLOCY	18	_	_	_	_	_
23	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_17.conllup_2
1	Fang	Fang	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	7	1:9	coref	_	_	_
2	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
3	elmúlt	elmúlt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
4	22	22	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	5	_	_	_	_	_
5	évben	év	[/N][Ine]	NOUN	Case=Ine|Number=Sing	TLOCY	7	_	_	_	_	_
6	száműzetésben	száműzetés	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	7	_	_	_	_	_
7	élt	él	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
8	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
9	Egyesült	egyesült	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	10	_	_	_	_	_
10	Államokban	Államok	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	7	_	_	_	_	_
11	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_17.conllup_3
1	Mintha	mintha	[/Cnj]	CCONJ	_	CONJ	13	_	_	_	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
3	száműzetés	száműzetés	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5	2:6	coref	_	_	_
4	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	5	_	_	_	_	_
5	lett	lesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	1	_	_	_	_	_
6	volna	volna	[/V]	VERB	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	AUX	5	_	_	_	_	_
7	elég	elég	[/Adv]	ADV	_	PRED	5	_	_	_	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	_	_	_	_	_
10	kínai	kínai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_	_	_	_
11	hatóságok	hatóság	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	13	_	_	_	_	_
12	gyorsan	gyors	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	13	_	_	_	_	_
13	letiltották	letilt	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	_	_	_	_	_
15	haláláról	halál	[/N][Poss.3Sg][Del]	NOUN	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	16	_	_	_	_	YES
16	szóló	szóló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	_	_	_	_	_
17	online	online	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	_	_	_	_	_
18	híreket	hír	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	13	_	_	_	_	_
19	és	és	[/Cnj]	CCONJ	_	CONJ	13	_	_	_	_	_
20	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	23	_	_	_	_	_
21	Kínai	kínai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	22	_	_	_	_	_
22	Kommunista	kommunista	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	23	_	_	_	_	_
23	Párt	párt	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	24	_	_	_	_	_
24	médiaszócsövei	médiaszócső	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	26	_	_	_	_	_
25	elfelejtettnek	elfelejtett	[/Adj][Dat]	ADJ	Case=Dat|Degree=Pos|Number=Sing	DAT	26	_	_	_	_	_
26	nyilvánították	nyilvánít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	19	_	_	_	_	_
27	Fangot	Fang	[/N][Acc]	PROPN	Case=Acc|Number=Sing	OBJ	26	2:1	coref	_	_	_
28	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_17.conllup_4
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
2	1936-ban	1936	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	OBL	3	_	_	_	_	_
3	született	született	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
4	Fang	Fang	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	8	3:27	coref	_	_	_
5	mindössze	mindössze	[/Adv]	ADV	_	MODE	6	_	_	_	_	_
6	12	12	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	7	_	_	_	_	_
7	évesen	éves	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	8	_	_	_	_	_
8	csatlakozott	csatlakozik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
10	KKP	KKP	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	12	3:23	coref	_	_	_
11	földalatti	földalatti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
12	hálózatához	hálózat	[/N][Poss.3Sg][All]	NOUN	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	8	_	_	_	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	8	_	_	_	_	_
14	1952-ben	1952	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	15	_	_	_	_	_
15	elkezdte	elkezd	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	8	_	_	YES	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	_	_	_	_	_
17	Pekingi	pekingi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	18	_	_	_	_	_
18	Fizikai	fizikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	19	_	_	_	_	_
19	Egyetemet	egyetem	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	15	_	_	_	_	_
20	,	,	[Punct]	PUNCT	_	PUNCT	15	_	_	_	_	_
21	majd	majd	[/Adv]	ADV	_	CONJ	15	_	_	_	_	_
22	miután	miután	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TLOCY	23	_	_	_	_	_
23	befejezte	befejez	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	21	_	_	YES	YES	_
24	,	,	[Punct]	PUNCT	_	PUNCT	23	_	_	_	_	_
25	asztrofizikus	asztrofizikus	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	26	_	_	_	_	_
26	professzor	professzor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	27	_	_	_	_	_
27	lett	lesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	23	_	_	YES	_	_
28	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_17.conllup_5
1	Generációjának	generáció	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	3	_	_	_	_	YES
2	számos	számos	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	3	_	_	_	_	_
3	értelmiségijéhez	értelmiségi	[/Adj][Poss.3Sg][All]	ADJ	Case=All|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	4	_	_	_	_	_
4	hasonlóan	hasonló	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	9	_	_	_	_	_
5	véleményei	vélemény	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	ATT	6	_	_	_	_	YES
6	miatt	miatt	[/Post]	ADP	_	MODE	9	_	_	_	_	_
7	Fangot	Fang	[/N][Acc]	PROPN	Case=Acc|Number=Sing	OBJ	9	4:4	coref	_	_	_
8	is	is	[/Adv]	ADV	_	MODE	9	_	_	_	_	_
9	üldözték	üldöz	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	_	_	_	_	_
11	jobboldalellenes	jobboldalellenes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
12	kampány	kampány	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	13	_	_	_	_	_
13	idején	idő	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	9	_	_	_	_	_
14	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	_	_	_	_	_
15	1950-es	1950-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	_	_	_	_	_
16	években	év	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	COORD	13	_	_	_	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	9	_	_	_	_	_
18	majd	majd	[/Adv]	ADV	_	CONJ	9	_	_	_	_	_
19	ismét	ismét	[/Adv]	ADV	_	MODE	23	_	_	_	_	_
20	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	22	_	_	_	_	_
21	Kulturális	kulturális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	22	_	_	_	_	_
22	Forradalom	forradalom	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	23	_	_	_	_	_
23	idején	idő	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	18	_	_	_	_	_
24	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_17.conllup_6
1	1986-ban	1986	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	4	_	_	_	_	_
2	Fang	Fang	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	4	5:7	coref	_	_	_
3	nyíltan	nyílt	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	4	_	_	_	_	_
4	támogatta	támogat	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
6	demokratikus	demokratikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
7	diákmozgalmakat	diákmozgalom	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	4	_	_	_	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
9	ami	ami	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	ATT	10	6:4	rel	_	_	_
10	miatt	miatt	[/Post]	ADP	_	MODE	11	_	_	_	_	_
11	kizárták	kizár	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	4	_	_	YES	YES	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	_	_	_	_	_
13	KKP-ből	KKP	[/N][Ela]	PROPN	Case=Ela|Number=Sing	OBL	11	4:10	coref	_	_	_
14	és	és	[/Cnj]	CCONJ	_	CONJ	11	_	_	_	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	_	_	_	_	_
16	Kínai	kínai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	17	_	_	_	_	_
17	Tudományos	tudományos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	18	_	_	_	_	_
18	és	és	[/Cnj]	CCONJ	_	NE	19	_	_	_	_	_
19	Technológiai	technológiai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	20	_	_	_	_	_
20	Egyetem	egyetem	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	22	_	_	_	_	_
21	alelnöki	alelnöki	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	22	_	_	_	_	_
22	posztjáról	poszt	[/N][Poss.3Sg][Del]	NOUN	Case=Del|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	24	_	_	_	_	_
23	is	is	[/Adv]	ADV	_	MODE	22	_	_	_	_	_
24	eltávolították	eltávolít	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	14	_	_	YES	YES	_
25	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_17.conllup_7
1	Mindezek	mindez	[/N|Pro][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	2	_	_	_	_	_
2	ellenére	ellenére	[/Post|(Poss)][Prs.NDef.3Sg]	ADP	_	MODE	6	_	_	_	_	_
3	Fang	Fang	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	6	6:2	coref	_	_	_
4	politikailag	politikailag	[/Adv]	ADV	_	OBL	5	_	_	_	_	_
5	aktív	aktív	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	6	_	_	_	_	_
6	maradt	marad	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
7	és	és	[/Cnj]	CCONJ	_	CONJ	6	_	_	_	_	_
8	még	még	[/Adv]	ADV	_	MODE	13	_	_	_	_	_
9	Teng	Teng	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	10	_	_	_	_	_
10	Hsziao-ping	Hsziao-ping	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	13	_	_	_	_	_
11	Négy	négy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NE	12	_	_	_	_	_
12	Kardinális	kardinális	[/N][Nom]	NOUN	Case=Nom|Number=Sing	NE	13	_	_	_	_	_
13	Alapelvét	alapelv	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	15	_	_	_	_	_
14	is	is	[/Adv]	ADV	_	MODE	15	_	_	_	_	_
15	kritizálta	kritizál	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	7	_	_	YES	_	_
16	,	,	[Punct]	PUNCT	_	PUNCT	15	_	_	_	_	_
17	amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	22	_	_	_	_	_
18	1988-ban	1988	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	22	_	_	_	_	_
19	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	21	_	_	_	_	_
20	külföldi	külföldi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	21	_	_	_	_	_
21	médiának	média	[/N][Dat]	NOUN	Case=Dat|Number=Sing	DAT	22	_	_	_	_	_
22	adott	ad	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	_	_	YES	_	_
23	interjút	interjú	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	22	_	_	_	_	_
24	,	,	[Punct]	PUNCT	_	PUNCT	15	_	_	_	_	_
25	majd	majd	[/Cnj]	CCONJ	_	CONJ	15	_	_	_	_	_
26	1989	1989	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	27	_	_	_	_	_
27	januárjában	január	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	TLOCY	30	_	_	_	_	_
28	nyílt	nyílt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	29	_	_	_	_	_
29	levélben	levél	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	30	_	_	_	_	_
30	sürgette	sürget	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	25	_	_	YES	_	_
31	Tenget	Teng	[/N][Acc]	PROPN	Case=Acc|Number=Sing	OBJ	30	7:10	coref	_	_	_
32	,	,	[Punct]	PUNCT	_	PUNCT	30	_	_	_	_	_
33	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	30	_	_	_	_	_
34	engedje	enged	[/V][Sbjv.Def.3Sg]	VERB	Definite=Def|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	33	_	_	YES	_	_
35	szabadon	szabad	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	OBL	34	_	_	_	_	_
36	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	39	_	_	_	_	_
37	1978-as	1978-as	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	39	_	_	_	_	_
38	Pekingi	pekingi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	39	_	_	_	_	_
39	Tavasz	tavasz	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	41	_	_	_	_	_
40	politikai	politikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	41	_	_	_	_	_
41	foglyait	fogoly	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBJ	34	_	_	_	_	_
42	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_17.conllup_8
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
3	Tienanmen	Tienanmen	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	4	_	_	_	_	_
4	téri	téri	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
5	mészárlás	mészárlás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	6	_	_	_	_	_
6	után	után	[/Post]	ADP	_	TLOCY	19	_	_	_	_	_
7	Fang	Fang	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	19	7:3	coref	_	_	_
8	és	és	[/Cnj]	CCONJ	_	CONJ	7	_	_	_	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
10	felesége	feleség	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	8	_	_	_	_	YES
11	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
12	Li	Li	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	13	8:10	coref	_	_	_
13	Suhszien	Suhszien	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	10	_	_	_	_	_
14	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	_	_	_	_	_
15	Egyesült	egyesült	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	16	_	_	_	_	_
16	Államok	Államok	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	18	2:10	coref	_	_	_
17	pekingi	pekingi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	_	_	_	_	_
18	nagykövetségén	nagykövetség	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	19	_	_	_	_	_
19	kért	kér	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
20	menedéket	menedék	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	19	_	_	_	_	_
21	,	,	[Punct]	PUNCT	_	PUNCT	19	_	_	_	_	_
22	majd	majd	[/Adv]	ADV	_	CONJ	19	_	_	_	_	_
23	vonult	vonul	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	22	_	_	YES	_	_
24	száműzetésbe	száműzetés	[/N][Ill]	NOUN	Case=Ill|Number=Sing	OBL	23	_	_	_	_	_
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	27	_	_	_	_	_
26	következő	következő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	27	_	_	_	_	_
27	évben	év	[/N][Ine]	NOUN	Case=Ine|Number=Sing	TLOCY	23	_	_	_	_	_
28	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_17.conllup_9
1	Egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	4	_	_	_	_	_
2	tiszteletben	tisztelet	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	3	_	_	_	_	_
3	álló	álló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
4	tanár	tanár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	???	_	_	_	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
6	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	11	9:4	rel	_	_	_
7	életét	élet	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	11	_	_	_	_	YES
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	_	_	_	_	_
9	meggyőződéseinek	meggyőződés	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	POSS	10	_	_	_	_	YES
10	védelmében	védelem	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	11	_	_	_	_	_
11	élte	él	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	4	_	_	_	_	_
12	le	le	[/Prev]	ADV	_	PREVERB	11	_	_	_	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
14	Fang	Fang	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	4	8:7	coref	_	_	_
15	közismert	közismert	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	???	_	_	_	_	_
16	arról	az	[/N|Pro][Del]	PRON	Case=Del|Number=Sing|Person=3|PronType=Dem	OBL	15	_	_	_	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
18	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	???	_	_	_	_	_
19	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	21	_	_	_	_	_
20	egyetemi	egyetemi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	21	_	_	_	_	_
21	diákok	diák	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	24	_	_	_	_	_
22	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	24	_	_	_	_	_
23	egész	egész	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	24	_	_	_	_	_
24	generációjának	generáció	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	DAT	25	_	_	_	_	_
25	nyújtott	nyújt	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	18	_	_	YES	_	_
26	inspirációt	inspiráció	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	25	_	_	_	_	_
27	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_17.conllup_10
1	Ugyanakkor	ugyanakkor	[/Cnj]	CCONJ	_	CONJ	7	_	_	_	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
3	kínai	kínai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
4	hatóságok	hatóság	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	7	_	_	_	_	_
5	mégis	mégis	[/Adv]	ADV	_	MODE	7	_	_	_	_	_
6	szívesebben	szívesen	[/Adv][_Comp/Adv]	ADV	Degree=Cmp	MODE	7	_	_	_	_	_
7	látnák	lát	[/V][Cond.Def.3Pl]	VERB	Definite=Def|Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	YES	_
8	elfeledettnek	elfeledett	[/Adj][Dat]	ADJ	Case=Dat|Degree=Pos|Number=Sing	DAT	7	_	_	_	_	_
9	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_17.conllup_11
1	Ahogy	ahogy	[/Cnj]	CCONJ	_	CONJ	15	_	_	_	_	_
2	halálának	halál	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	3	_	_	_	_	YES
3	híre	hír	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	4	_	_	_	_	_
4	elterjedt	elterjed	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	1	_	_	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
6	világ	világ	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	9	_	_	_	_	_
7	kínaiul	kínai	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	8	_	_	_	_	_
8	beszélő	beszélő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
9	részén	rész	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	4	_	_	_	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	_	_	_	_	_
12	Fang	Fang	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	13	_	_	_	_	_
13	Licsi	Licsi	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	14	_	_	_	_	_
14	nevet	név	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	15	_	_	_	_	_
15	blokkolták	blokkol	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	_	_	_	_	_
17	kínai	kínai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	_	_	_	_	_
18	interneten	internet	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	15	_	_	_	_	_
19	,	,	[Punct]	PUNCT	_	PUNCT	15	_	_	_	_	_
20	így	így	[/Cnj]	CCONJ	_	CONJ	15	_	_	_	_	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	22	_	_	_	_	_
22	netpolgárok	netpolgár	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	28	_	_	_	_	_
23	csak	csak	[/Adv]	ADV	_	MODE	27	_	_	_	_	_
24	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	26	_	_	_	_	_
25	Mr.	Mr.	[/N][Nom][Punct]	PROPN	Case=Nom|Number=Sing	NE	26	_	_	_	_	_
26	Fang	Fang	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	27	_	_	_	_	_
27	használatával	használat	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	29	_	_	_	_	_
28	tudják	tud	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	20	_	_	_	_	_
29	kifejezni	kifejez	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	28	_	_	YES	_	_
30	együttérzésüket	együttérzés	[/N][Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Plur|Person[psor]=3	OBJ	29	_	_	_	_	YES
31	és	és	[/Cnj]	CCONJ	_	CONJ	30	_	_	_	_	_
32	érzelmeiket	érzelem	[/N][Pl.Poss.3Pl][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Plur|Person[psor]=3	COORD	31	_	_	_	_	_
33	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

