# global.columns = ID FORM LEMMA XPOS UPOS FEATS DEPREL HEAD COREFHEAD COREFTYPE ZERO_SUBJ ZERO_OBJ ZERO_POSS
# sent_id = globv_13.conllup_1
1	Október	október	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	2	_	_	_	_	_
2	26-án	26	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	TLOCY	7	_	_	_	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	2	_	_	_	_	_
4	legelső	egy	[/Supl][/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	5	_	_	_	_	_
5	blogposztunk	blogposzt	[/N][Poss.1Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	POSS	6	_	_	_	_	YES
6	évfordulóján	évforduló	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	2	_	_	_	_	_
7	megemlékeztünk	megemlékezik	[/V][Pst.NDef.1Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
8	arról	az	[/N|Pro][Del]	PRON	Case=Del|Number=Sing|Person=3|PronType=Dem	OBL	7	_	_	_	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
10	hogyan	hogyan	[/Adv|Pro|Int]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Int	MODE	11	_	_	_	_	_
11	született	születik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	7	_	_	_	_	_
12	meg	meg	[/Prev]	PART	_	PREVERB	11	_	_	_	_	_
13	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	_	_	_	_	_
14	ötlet	ötlet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	11	_	_	_	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	11	_	_	_	_	_
16	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	11	_	_	_	_	_
17	elindítsuk	elindít	[/V][Sbjv.Def.1Pl]	VERB	Definite=Def|Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	16	_	_	YES	_	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	20	_	_	_	_	_
19	Global	Global	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	20	_	_	_	_	_
20	Voices-t	Voices	[/N][Acc]	PROPN	Case=Acc|Number=Sing	OBJ	17	_	_	_	_	_
21	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_13.conllup_2
1	És	és	[/Cnj]	CCONJ	_	CONJ	7	_	_	_	_	_
2	tíz	tíz	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	3	_	_	_	_	_
3	évvel	év	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	4	_	_	_	_	_
4	ezelőtt	ezelőtt	[/Post]	ADP	_	TLOCY	7	_	_	_	_	_
5	december	december	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	6	_	_	_	_	YES
6	11.	11.	[/Num|Digit][_Ord/Adj][Nom][Punct]	ADJ	Case=Nom|Number=Sing|NumType=Ord	SUBJ	7	_	_	_	_	_
7	lett	lesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
9	hivatalos	hivatalos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
10	születésnapunk	születésnap	[/N][Poss.1Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=1	PRED	7			_	_	_
11	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_13.conllup_3
1	Ha	ha	[/Cnj]	SCONJ	_	CONJ	7	_	_	_	_	_
2	már	már	[/Adv]	ADV	_	TLOCY	3	_	_	_	_	_
3	találkoztál	találkozik	[/V][Pst.NDef.2Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Past|VerbForm=Fin|Voice=Act	ATT	1	_	_	YES	_	_
4	kiskamasszal	kiskamasz	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	3	_	_	_	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	3	_	_	_	_	_
6	akkor	akkor	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	CONJ	7	_	_	_	_	_
7	tudod	tud	[/V][Prs.Def.2Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
9	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	7	_	_	_	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	_	_	_	_	_
11	10	10	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	12	_	_	_	_	_
12	éves	éves	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_	_	_	_
13	kor	kor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	???	_	_	_	_	_
14	mennyire	mennyire	[/Adv|Pro|Int]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Int	MODE	15	_	_	_	_	_
15	fontos	fontos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	???	_	_	_	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_13.conllup_4
1	És	és	[/Cnj]	CCONJ	_	CONJ	34	_	_	_	_	_
2	ha	ha	[/Cnj]	SCONJ	_	ATT	34	_	_	_	_	_
3	az	az	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	DET	5	_	_	_	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
5	tízéves	tízéves	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	7	3:4	prs	_	_	_
6	úgy	úgy	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	7	_	_	_	_	_
7	látja	lát	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	2	_	_	_	_	_
8	jónak	jó	[/Adj][Dat]	ADJ	Case=Dat|Degree=Pos|Number=Sing	DAT	7	_	_	_	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
10	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	7	_	_	_	_	_
11	most	most	[/Adv]	ADV	_	TLOCY	12	_	_	_	_	_
12	félreteszi	félretesz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	10	_	_	YES	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	_	_	_	_	_
14	kedvenc	kedvenc	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	_	_	_	_	_
16	regényét	regény	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	12	_	_	_	_	YES
17	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	16	_	_	_	_	_
18	akármijét	akármi	[/N|Pro][Poss.3Sg][Acc]	PRON	Case=Acc|Number=Sing|Number[psor]=Sing|Person=3|Person[psor]=3|PronType=Ind	COORD	17	_	_	_	_	_
19	,	,	[Punct]	PUNCT	_	PUNCT	12	_	_	_	_	_
20	ami	ami	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	24	4:16	rel	_	_	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	22	_	_	_	_	_
22	tiniket	tini	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	24	_	_	_	_	_
23	manapság	manapság	[/Adv]	ADV	_	TLOCY	24	_	_	_	_	_
24	foglalkoztatja	foglalkoztat	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	12	_	_	_	_	_
25	,	,	[Punct]	PUNCT	_	PUNCT	12	_	_	_	_	_
26	és	és	[/Cnj]	CCONJ	_	CONJ	12	_	_	_	_	_
27	inkább	inkább	[/Adv]	ADV	_	MODE	29	_	_	_	_	_
28	veled	te	[/N|Pro][Ins][2Sg]	PRON	Case=Ins|Number=Sing|Person=2|PronType=Prs	OBL	29	???	prs	_	_	_
29	foglalkozik	foglalkozik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	26	_	_	YES	_	_
30	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	31	_	_	_	_	_
31	kicsit	kicsi	[/Adv]	ADV	_	OBL	29	_	_	_	_	_
32	,	,	[Punct]	PUNCT	_	PUNCT	29	_	_	_	_	_
33	akkor	akkor	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TLOCY	34	_	_	_	_	_
34	jössz	jön	[/V][Prs.NDef.2Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
35	rá	rá	[/Prev]	ADV	_	PREVERB	34	_	_	_	_	_
36	,	,	[Punct]	PUNCT	_	PUNCT	34	_	_	_	_	_
37	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	34	_	_	_	_	_
38	ez	ez	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	SUBJ	41	_	_	_	_	_
39	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	41	_	_	_	_	_
40	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	41	_	_	_	_	_
41	korosztály	korosztály	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	37	_	_	_	_	_
42	,	,	[Punct]	PUNCT	_	PUNCT	41	_	_	_	_	_
43	amelyik	amelyik	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	59	4:41	rel	_	_	_
44	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	45	_	_	_	_	_
45	világot	világ	[/N][Acc]	NOUN	Case=Acc|Number=Sing	_	_	_	_	_	_	_
46	és	és	[/Cnj]	CCONJ	_	CONJ	45	_	_	_	_	_
47	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	48	_	_	_	_	_
48	jövőt	jövő	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	59	_	_	_	_	_
49	kíváncsisággal	kíváncsiság	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	58	_	_	_	_	_
50	,	,	[Punct]	PUNCT	_	PUNCT	49	_	_	_	_	_
51	némi	némi	[/Det|Q]	ADV	PronType=Art	MODE	52	_	_	_	_	_
52	aggodalommal	aggodalom	[/N][Ins]	NOUN	Case=Ins|Number=Sing	COORD	49	_	_	_	_	_
53	és	és	[/Cnj]	CCONJ	_	CONJ	52	_	_	_	_	_
54	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	57	_	_	_	_	_
55	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	56	_	_	_	_	_
56	adag	adag	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	57	_	_	_	_	_
57	reménnyel	remény	[/N][Ins]	NOUN	Case=Ins|Number=Sing	COORD	53	_	_	_	_	_
58	telve	telik	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	MODE	59	_	_	_	_	_
59	szemléli	szemlél	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	41	_	_	_	_	_
60	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_13.conllup_5
1	Ahogy	ahogy	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	MODE	4	_	_	_	_	_
2	október	október	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	3	_	_	_	_	_
3	26-án	26	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	TLOCY	4	_	_	_	_	_
4	írtuk	ír	[/V][Pst.Def.1Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	ATT	9	_	_	YES	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
6	fantasztikus	fantasztikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
7	tíz	tíz	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	8	_	_	_	_	_
8	év	év	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	9	_	_	_	_	_
9	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
10	ez	ez	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	DET	11	_	_	_	_	_
11	mind	mind	[/Cnj]	CCONJ	_	SUBJ	9	_	_	_	_	_
12	számunkra	számára	[/Post|(Poss)][Poss.1Pl]	ADP	_	OBL	9	???	prs	_	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	12	_	_	_	_	_
14	mind	mind	[/Cnj]	CCONJ	_	CONJ	12	_	_	_	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	_	_	_	_	_
16	világ	világ	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	17	_	_	_	_	_
17	számára	számára	[/Post|(Poss)][Poss.3Sg]	ADP	_	COORD	14	_	_	_	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_13.conllup_6
1	Amellett	amellett	[/Cnj]	CCONJ	_	MODE	32	_	_	_	_	_
2	,	,	[Punct]	PUNCT	_	PUNCT	1	_	_	_	_	_
3	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	1	_	_	_	_	_
4	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	8	_	_	_	_	_
5	életteli	életteli	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
7	önkéntesközpontú	önkéntesközpontú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	5	_	_	_	_	_
8	közösséggé	közösség	[/N][Transl]	NOUN	Case=Tra|Number=Sing	OBL	11	_	_	_	_	_
9	és	és	[/Cnj]	CCONJ	_	CONJ	8	_	_	_	_	_
10	szerkesztőséggé	szerkesztőség	[/N][Transl]	NOUN	Case=Tra|Number=Sing	COORD	9	_	_	_	_	_
11	fejlődtünk	fejlődik	[/V][Pst.NDef.1Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	ATT	3	_	_	YES	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	11	_	_	_	_	_
13	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	18	6:8	rel	_	_	_
14	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	17	_	_	_	_	_
15	mint	mint	[/Cnj]	SCONJ	_	CONJ	14	_	_	_	_	_
16	30	30	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	15	_	_	_	_	_
17	nyelven	nyelv	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	18	_	_	_	_	_
18	készít	készít	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	11	_	_	_	_	_
19	tartalmat	tartalom	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	18	_	_	_	_	_
20	,	,	[Punct]	PUNCT	_	PUNCT	18	_	_	_	_	_
21	és	és	[/Cnj]	CCONJ	_	CONJ	18	_	_	_	_	_
22	vezető	vezető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	23	_	_	_	_	_
23	szószólója	szószóló	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	21	_	_	_	_	_
24	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	26	_	_	_	_	_
25	digitális	digitális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	26	_	_	_	_	_
26	jogoknak	jog	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	POSS	23	_	_	_	_	_
27	és	és	[/Cnj]	CCONJ	_	CONJ	26	_	_	_	_	_
28	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	30	_	_	_	_	_
29	online	online	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	30	_	_	_	_	_
30	médiafejlődésnek	médiafejlődés	[/N][Dat]	NOUN	Case=Dat|Number=Sing	COORD	27	_	_	_	_	_
31	,	,	[Punct]	PUNCT	_	PUNCT	23	_	_	_	_	_
32	létrehoztunk	létrehoz	[/V][Pst.NDef.1Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
33	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	35	_	_	_	_	_
34	hétköznapi	hétköznapi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	35	_	_	_	_	_
35	emberek	ember	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	39	_	_	_	_	_
36	egyáltalán	egyáltalán	[/Adv]	ADV	_	MODE	37	_	_	_	_	_
37	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	38	_	_	_	_	_
38	hétköznapi	hétköznapi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	39	_	_	_	_	_
39	életét	élet	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	40	_	_	_	_	_
40	bemutató	bemutató	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	42	_	_	_	_	_
41	óriási	óriási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	42	_	_	_	_	_
42	archívumot	archívum	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	32	1:20	coref	_	_	_
43	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_13.conllup_7
1	Mindezt	mindez	[/N|Pro][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	6	_	_	_	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
3	világtörténelemnek	világtörténelem	[/N][Dat]	NOUN	Case=Dat|Number=Sing	POSS	6	_	_	_	_	_
4	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	6	_	_	_	_	_
5	olyan	olyan	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	ATT	6	_	_	_	_	_
6	pillanatában	pillanat	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	ROOT	0	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
8	amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	12	_	_	_	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	_	_	_	_	_
10	gyors	gyors	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_	_	_	_
11	változás	változás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	12	_	_	_	_	_
12	tűnik	tűnik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	6	_	_	_	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	_	_	_	_	_
14	kevés	kevés	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	16	_	_	_	_	_
15	állandó	állandó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	_	_	_	_	_
16	jelenségek	jelenség	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	17	_	_	_	_	_
17	egyikének	egyik	[/Adj|Pro][Poss.3Sg][Dat]	ADJ	Case=Dat|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=3	DAT	12	_	_	_	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_13.conllup_8
1	December	december	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	2	_	_	_	_	_
2	8-án	8	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	TLOCY	3	_	_	_	_	_
3	kezdtük	kezd	[/V][Pst.Def.1Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=1|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
4	meg	meg	[/Prev]	PART	_	PREVERB	3	_	_	_	_	_
5	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
6	ünneplést	ünneplés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	3	_	_	_	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	_	_	_	_	_
8	GV	GV	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	9	6:42	coref	_	_	_
9	Arcok	arc	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	10	_	_	_	_	_
10	különkiadásával	különkiadás	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	3	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	3	_	_	_	_	_
12	amelyben	amely	[/N|Pro|Rel][Ine]	PRON	Case=Ine|Number=Sing|Person=3|PronType=Rel	OBL	18	8:10	rel	_	_	_
13	alapítóink	alapító	[/N][Pl.Poss.1Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=1	SUBJ	18	_	_	_	_	YES
14	,	,	[Punct]	PUNCT	_	PUNCT	13	_	_	_	_	_
15	Rebecca	Rebecca	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	13	_	_	_	_	_
16	és	és	[/Cnj]	CCONJ	_	CONJ	15	_	_	_	_	_
17	Ethan	Ethan	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	16	_	_	_	_	_
18	mutatkoztak	mutatkozik	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	3	_	_	_	_	_
19	be	be	[/Prev]	ADV	_	PREVERB	18	_	_	_	_	_
20	,	,	[Punct]	PUNCT	_	PUNCT	3	_	_	_	_	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	23	_	_	_	_	_
22	Global	Global	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	23	_	_	_	_	_
23	Voices	Voices	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	24	8:8	coref	_	_	_
24	közösségének	közösség	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	25	_	_	_	_	_
25	tagjai	tag	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	29	_	_	_	_	_
26	pedig	pedig	[/Cnj]	CCONJ	_	MODE	25	_	_	_	_	_
27	évfordulós	évfordulós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	28	_	_	_	_	_
28	eseményeket	esemény	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	29	_	_	_	_	_
29	tartottak	tart	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	3	_	_	_	_	_
30	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	32	_	_	_	_	_
31	elmúlt	elmúlt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	32	_	_	_	_	_
32	hetekben	hét	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	TLOCY	29	_	_	_	_	_
33	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	34	_	_	_	_	_
34	világ	világ	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	36	_	_	_	_	_
35	különböző	különböző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	36	_	_	_	_	_
36	tájain	táj	[/N][Pl.Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Plur|Number[psor]=Sing|Person[psor]=3	TLOCY	29	_	_	_	_	_
37	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = globv_13.conllup_9
1	És	és	[/Cnj]	CCONJ	_	CONJ	2	_	_	_	_	_
2	lesznek	lesz	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
3	még	még	[/Adv]	ADV	_	TLOCY	2	_	_	_	_	_
4	események	esemény	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	2	_	_	_	_	_
5	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
6	elkövetkező	elkövetkező	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
7	napokban	nap	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	TLOCY	2	_	_	_	_	_
8	és	és	[/Cnj]	CCONJ	_	CONJ	7	_	_	_	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	_	_	_	_	_
10	hatodik	hat	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	11	_	_	_	_	_
11	találkozónkon	találkozó	[/N][Poss.1Pl][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Plur|Person[psor]=1	COORD	8	_	_	_	_	YES
12	is	is	[/Adv]	ADV	_	MODE	11	_	_	_	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	2	_	_	_	_	_
14	amelyet	amely	[/N|Pro|Rel][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Rel	OBJ	19	9:11	rel	_	_	_
15	Cebuban	Cebu	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	19	_	_	_	_	_
16	,	,	[Punct]	PUNCT	_	PUNCT	15	_	_	_	_	_
17	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	_	_	_	_	_
18	Fülöp-szigeteken	Fülöp-szigetek	[/N][Supe]	PROPN	Case=Sup|Number=Sing	COORD	15	_	_	_	_	_
19	rendezünk	rendez	[/V][Prs.NDef.1Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	2	_	_	YES	_	_
20	meg	meg	[/Prev]	PART	_	PREVERB	19	_	_	_	_	_
21	január	január	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	22	_	_	_	_	_
22	24-én	24	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	TLOCY	19	_	_	_	_	_
23	és	és	[/Cnj]	CCONJ	_	CONJ	22	_	_	_	_	_
24	25-én	25	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	COORD	23	_	_	_	_	_
25	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

