# global.columns = ID FORM LEMMA XPOS UPOS FEATS DEPREL HEAD COREFHEAD COREFTYPE ZERO_SUBJ ZERO_OBJ ZERO_POSS
# sent_id = huwiki_23.conllup_1
1	Mácsai	Mácsai	[/N]	PROPN	Case=Nom|Number=Sing	NE	2	_	_	_	_	_
2	Pál	Pál	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	???	_	_	_	_	_
3	Kossuth-	Kossuth	[/N][Nom][Hyph:Hyph]	PROPN	Case=Nom|Number=Sing	ATT	8	_	_	_	_	_
4	és	és	[/Cnj]	CCONJ	_	CONJ	3	_	_	_	_	_
5	Jászai	Jászai	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	6	_	_	_	_	_
6	Mari-díjas	Mari-díjas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	4	_	_	_	_	_
7	magyar	magyar	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
8	színész	színész	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	???	_	_	_	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	8	_	_	_	_	_
10	rendező	rendező	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	8	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
12	érdemes	érdemes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_	_	_	_
13	művész	művész	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	10	_	_	_	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	13	_	_	_	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	_	_	_	_	_
16	Halhatatlanok	Halhalatlanok	[/N]	PROPN	Case=Nom|Number=Sing	NE	17	_	_	_	_	_
17	Társulatának	társulat	[/N][Dat]	NOUN	Case=Dat|Number=Sing	POSS	19	_	_	_	_	_
18	örökös	örökös	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	19	_	_	_	_	_
19	tagja	tag	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	13	_	_	_	_	_
20	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_23.conllup_2
1	2001	2001	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	4	_	_	_	_	_
2	és	és	[/Cnj]	CCONJ	_	CONJ	1	_	_	_	_	_
3	2004	2004	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	COORD	2	_	_	_	_	_
4	között	között	[/Post]	ADP	_	TLOCY	8	_	_	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
6	Madách	Madách	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	7	_	_	_	_	_
7	Kamara	kamara	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	8	_	_	_	_	_
8	vezetője	vezető	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	???	_	_	YES	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
10	majd	majd	[/Cnj]	CCONJ	_	CONJ	???	_	_	_	_	_
11	2004-től	2004	[/Num|Digit][Abl]	NUM	Case=Abl|Number=Sing|NumType=Card	TFROM	17	_	_	_	_	_
12	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	_	_	_	_	_
13	Örkény	Örkény	[/N]	PROPN	Case=Nom|Number=Sing	NE	14	_	_	_	_	_
14	István	István	[/N]	PROPN	Case=Nom|Number=Sing	NE	15	_	_	_	_	_
15	Színház	színház	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	17	_	_	_	_	_
16	alapító	alapító	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	_	_	_	_	_
17	igazgatója	igazgató	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	???	_	_	YES	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_23.conllup_3
1	Művészcsalád	művészcsalád	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	2	_	_	_	_	_
2	gyermekeként	gyermek	[/N][Poss.3Sg][EssFor:ként]	NOUN	Case=Ess|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	3	_	_	_	_	_
3	született	születik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
4	,	,	[Punct]	PUNCT	_	PUNCT	3	_	_	_	_	_
5	de	de	[/Cnj]	CCONJ	_	CONJ	3	_	_	_	_	_
6	felmenői	felmenő	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	ATT	7			_	_	YES
7	között	között	[/Post]	ADP	_	OBL	12	_	_	_	_	_
8	kisiparosok	kisiparos	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	???	_	_	_	_	_
9	és	és	[/Cnj]	CCONJ	_	CONJ	8	_	_	_	_	_
10	kereskedők	kereskedő	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	COORD	9	_	_	_	_	_
11	is	is	[/Adv]	ADV	_	MODE	10	_	_	_	_	_
12	találhatóak	található	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	PRED	???	_	_	_	_	_
13	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_23.conllup_4
1	Édesapja	édesapa	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	5	_	_	_	_	YES
2	Mácsai	Mácsai	[/N]	PROPN	Case=Nom|Number=Sing	NE	3	_	_	_	_	_
3	István	István	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	4	_	_	_	_	_
4	festőművész	festőművész	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	5	_	_	_	_	_
5	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
6	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_23.conllup_5
1	Testvére	testvér	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	???	_	_	_	_	YES
2	Mácsai	Mácsai	[/N]	PROPN	Case=Nom|Number=Sing	NE	3	_	_	_	_	_
3	János	János	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	4	_	_	_	_	_
4	zenetörténész	zenetörténész	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	???	_	_	_	_	_
5	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_23.conllup_6
1	Színészi	színészi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	2	_	_	_	_	_
2	hivatását	hivatás	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	6	_	_	_	_	YES
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
4	Pince	pince	[/N]	NOUN	Case=Nom|Number=Sing	NE	5	_	_	_	_	_
5	Színházban	színház	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	6	_	_	_	_	_
6	kezdte	kezd	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
7	még	még	[/Adv]	ADV	_	TLOCY	6	_	_	_	_	_
8	gimnazistaként	gimnazista	[/N][EssFor:ként]	NOUN	Case=Ess|Number=Sing	MODE	6	_	_	_	_	_
9	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_23.conllup_7
1	Középiskolai	középiskolai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	2	_	_	_	_	_
2	tanulmányait	tanulmány	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBJ	8	_	_	_	_	YES
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
4	budapesti	budapesti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
5	Kölcsey	Kölcsey	[/N]	PROPN	Case=Nom|Number=Sing	NE	6	_	_	_	_	_
6	Ferenc	Ferenc	[/N]	PROPN	Case=Nom|Number=Sing	NE	7	_	_	_	_	_
7	Gimnáziumban	gimnázium	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	8	_	_	_	_	_
8	végezte	végez	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	8	_	_	_	_	_
10	majd	majd	[/Cnj]	CCONJ	_	CONJ	8	_	_	_	_	_
11	1980-ban	1980	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	12	_	_	_	_	_
12	felvették	felvesz	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	10	_	_	YES	YES	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	_	_	_	_	_
14	Színművészeti	Színművészeti	[/N]	PROPN	Case=Nom|Number=Sing	NE	15	_	_	_	_	_
15	Főiskolára	Főiskola	[/N][Subl]	PROPN	Case=Sub|Number=Sing	OBL	12	_	_	_	_	_
16	(	(	[Punct]	PUNCT	_	_	_	_	_	_	_	_
17	bár	bár	[/Cnj]	SCONJ	_	CONJ	19	_	_	_	_	_
18	illemből	illem	[/N][Ela]	NOUN	Case=Ela|Number=Sing	MODE	19	_	_	_	_	_
19	beadta	bead	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	APPEND	12	_	_	YES	_	_
20	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	23	_	_	_	_	_
21	Eötvös	Eötvös	[/N]	PROPN	Case=Nom|Number=Sing	NE	22	_	_	_	_	_
22	Loránd	Loránd	[/N]	PROPN	Case=Nom|Number=Sing	NE	23	_	_	_	_	_
23	Tudományegyetem	Tudományegyetem	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	25	_	_	_	_	_
24	Bölcsészettudományi	Bölcsészettudományi	[/N]	PROPN	Case=Nom|Number=Sing	NE	25	_	_	_	_	_
25	Karára	Kar	[/N][Poss.3Sg][Subl]	PROPN	Case=Sub|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	19	_	_	_	_	_
26	is	is	[/Adv]	ADV	_	MODE	25	_	_	_	_	_
27	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	29	_	_	_	_	_
28	jelentkezési	jelentkezési	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	29	_	_	_	_	_
29	lapját	lap	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	19	_	_	_	_	YES
30	)	)	[Punct]	PUNCT	_	PUNCT	19	_	_	_	_	_
31	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_23.conllup_8
1	1984-ben	1984	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	2	_	_	_	_	_
2	szerzett	szerez	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
3	színész	színész	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	4	_	_	_	_	_
4	diplomát	diploma	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	2	_	_	_	_	_
5	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_23.conllup_9
1	Diplomájának	diploma	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	2	_	_	_	_	YES
2	megszerzése	megszerzés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	3			_	_	_
3	után	után	[/Post]	ADP	_	TLOCY	9	_	_	_	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
5	budapesti	budapesti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
6	Nemzeti	Nemzeti	[/N]	PROPN	Case=Nom|Number=Sing	NE	7	_	_	_	_	_
7	Színház	Színház	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	8	_	_	_	_	_
8	színésze	színész	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	9			_	_	_
9	lett	lesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9	_	_	_	_	_
11	ahol	ahol	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	LOCY	13	9:7	rel	_	_	_
12	1989-ig	1989	[/Num|Digit][Ter]	NUM	Case=Ter|Number=Sing|NumType=Card	TTO	13	_	_	_	_	_
13	szerepelt	szerepel	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	9	_	_	YES	_	_
14	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_23.conllup_10
1	Közben	közben	[/Adv]	ADV	_	TLOCY	6	_	_	_	_	_
2	1987	1987	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	5	_	_	_	_	_
3	és	és	[/Cnj]	CCONJ	_	CONJ	2	_	_	_	_	_
4	1990	1990	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	COORD	3	_	_	_	_	_
5	között	között	[/Post]	ADP	_	TLOCY	6	_	_	_	_	_
6	elvégezte	elvégez	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
8	Főiskola	főiskola	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	10	7:15	coref	_	_	_
9	rendező	rendező	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	10	_	_	_	_	_
10	szakát	szak	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	6	_	_	_	_	_
11	is	is	[/Adv]	ADV	_	MODE	10	_	_	_	_	_
12	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_23.conllup_11
1	1989-ben	1989	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	6	_	_	_	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
3	Madách	Madách	[/N]	PROPN	Case=Nom|Number=Sing	NE	4	_	_	_	_	_
4	Színház	színház	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	5	_	_	_	_	_
5	művészeként	művész	[/N][Poss.3Sg][EssFor:ként]	NOUN	Case=Ess|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	6	_	_	_	_	_
6	folytatta	folytat	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
7	pályafutását	pályafutás	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	6	_	_	_	_	YES
8	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
9	majd	majd	[/Adv]	ADV	_	CONJ	6	_	_	_	_	_
10	1993-ban	1993	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	12	_	_	_	_	_
11	szabadúszóvá	szabadúszó	[/N][Transl]	NOUN	Case=Tra|Number=Sing	OBL	12	_	_	_	_	_
12	vált	válik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	9	_	_	YES	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	12	_	_	_	_	_
14	mivel	mivel	[/Cnj]	SCONJ	_	CONJ	12	_	_	_	_	_
15	úgy	úgy	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	16	_	_	_	_	_
16	érezte	érez	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	14	_	_	YES	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	16	_	_	_	_	_
18	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	16	_	_	_	_	_
19	képességeit	képesség	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBJ	23	_	_	_	_	YES
20	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	21	_	_	_	_	_
21	tudja	tud	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	18	_	_	YES	_	_
22	megfelelően	megfelelő	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	23	_	_	_	_	_
23	kiaknázni	kiaknáz	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	21	_	_	YES	_	_
24	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_23.conllup_12
1	Ebben	ez	[/Det|Pro][Ine]	PRON	Case=Ine|Number=Sing|Person=3|PronType=Dem	DET	3	_	_	_	_	_
2	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
3	időszakban	időszak	[/N][Ine]	NOUN	Case=Ine|Number=Sing	TLOCY	6	_	_	_	_	_
4	különböző	különböző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
5	színházakban	színház	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	LOCY	6	_	_	_	_	_
6	vállalt	vállal	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
7	szerepeket	szerep	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	6	_	_	_	_	_
8	és	és	[/Cnj]	CCONJ	_	CONJ	6	_	_	_	_	_
9	rendezett	rendez	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	8	_	_	YES	_	_
10	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_23.conllup_13
1	1998-ban	1998	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	2	_	_	_	_	_
2	elkezdte	elkezd	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
3	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
4	ELTE	ELTE	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	6	_	_	_	_	_
5	esztétika	esztétika	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	6	_	_	_	_	_
6	szakát	szak	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	2	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	2	_	_	_	_	_
8	de	de	[/Cnj]	CCONJ	_	CONJ	2	_	_	_	_	_
9	2001-ben	2001	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	10	_	_	_	_	_
10	megszakította	megszakít	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	8	_	_	YES	_	_
11	tanulmányait	tanulmány	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBJ	10	13:6	coref	_	_	YES
12	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
13	mivel	mivel	[/Cnj]	SCONJ	_	CONJ	10	_	_	_	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	_	_	_	_	_
15	Madách	Madách	[/N]	PROPN	Case=Nom|Number=Sing	NE	16	_	_	_	_	_
16	Kamara	kamara	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	18	_	_	_	_	_
17	művészeti	művészeti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	_	_	_	_	_
18	vezetőjévé	vezető	[/N][Poss.3Sg][Transl]	NOUN	Case=Tra|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	19	_	_	_	_	_
19	nevezték	nevez	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	13	_	_	YES	YES	_
20	ki	ki	[/Prev]	ADV	_	PREVERB	19	_	_	_	_	_
21	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_23.conllup_14
1	Pozícióját	pozíció	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	14	_	_	_	_	YES
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
3	színház	színház	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	5	13:16	coref	_	_	_
4	2004-es	2004-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
5	átalakulása	átalakulás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	12	_	_	_	_	_
6	és	és	[/Cnj]	CCONJ	_	CONJ	5	_	_	_	_	_
7	Örkény	Örkény	[/N]	PROPN	Case=Nom|Number=Sing	NE	8	_	_	_	_	_
8	István	István	[/N]	PROPN	Case=Nom|Number=Sing	NE	9	_	_	_	_	_
9	Színházzá	Színház	[/N][Transl]	PROPN	Case=Tra|Number=Sing	OBL	10	_	_	_	_	_
10	történt	történt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_	_	_	_
11	átnevezése	átnevezés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	6	_	_	_	_	_
12	után	után	[/Post]	ADP	_	TLOCY	14	_	_	_	_	_
13	is	is	[/Adv]	ADV	_	MODE	12	_	_	_	_	_
14	megtartotta	megtart	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
15	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_23.conllup_15
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
2	színházi	színházi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_	_	_	_
3	közéletben	közélet	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	7	_	_	_	_	_
4	is	is	[/Adv]	ADV	_	MODE	3	_	_	_	_	_
5	aktív	aktív	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_	_	_	_
6	szerepet	szerep	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	7	_	_	_	_	_
7	vállalt	vállal	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
8	:	:	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
9	1996	1996	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	12	_	_	_	_	_
10	és	és	[/Cnj]	CCONJ	_	CONJ	9	_	_	_	_	_
11	2000	2000	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	COORD	10	_	_	_	_	_
12	között	között	[/Post]	ADP	_	TLOCY	???	_	_	_	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	_	_	_	_	_
14	Magyar	Magyar	[/N]	PROPN	Case=Nom|Number=Sing	NE	15	_	_	_	_	_
15	Színész-kamarai	Színész-kamarai	[/N]	PROPN	Case=Nom|Number=Sing	NE	16	_	_	_	_	_
16	Egyesület	Egyesület	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	17	_	_	_	_	_
17	alelnöke	alelnök	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	???	_	_	YES	_	_
18	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
19	valamint	valamint	[/Cnj]	CCONJ	_	CONJ	???	_	_	_	_	_
20	1997	1997	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	23	_	_	_	_	_
21	és	és	[/Cnj]	CCONJ	_	CONJ	20	_	_	_	_	_
22	2000	2000	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	COORD	21	_	_	_	_	_
23	között	között	[/Post]	ADP	_	TLOCY	29	_	_	_	_	_
24	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	27	_	_	_	_	_
25	Magyar	Magyar	[/N]	PROPN	Case=Nom|Number=Sing	NE	26	_	_	_	_	_
26	Színházi	Színházi	[/N]	PROPN	Case=Nom|Number=Sing	NE	27	_	_	_	_	_
27	Társaság	Társaság	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	29	_	_	_	_	_
28	vezetőségi	vezetőségi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	29	_	_	_	_	_
29	tagja	tag	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	19	_	_	_	_	_
30	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	7	_	_	YES	_	_
31	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_23.conllup_16
1	Színházi	színházi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
2	és	és	[/Cnj]	CCONJ	_	CONJ	1	_	_	_	_	_
3	filmes	filmes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	2	_	_	_	_	_
4	munkáin	munka	[/N][Pl.Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Plur|Number[psor]=Sing|Person[psor]=3	ATT	5			_	_	YES
5	kívül	kívül	[/Post|(Supe)]	ADP	_	MODE	14	_	_	_	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
7	Lyukasóra	Lyukasóra	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	8	_	_	_	_	_
8	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
9	irodalmi	irodalmi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
10	műsor	műsor	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	12	_	_	_	_	_
11	állandó	állandó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
12	szereplőjeként	szereplő	[/N][Poss.3Sg][EssFor:ként]	NOUN	Case=Ess|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	14	_	_	_	_	_
13	is	is	[/Adv]	ADV	_	MODE	14	_	_	_	_	_
14	szerepel	szerepel	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
15	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_23.conllup_17
1	1989-ben	1989	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	5	_	_	_	_	_
2	Zárójelentés	Zárójelentés	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	3	_	_	_	_	_
3	címmel	cím	[/N][Ins]	NOUN	Case=Ins|Number=Sing	MODE	5	_	_	_	_	_
4	nagylemezt	nagylemez	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	5	_	_	_	_	_
5	adott	ad	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
6	ki	ki	[/Prev]	ADV	_	PREVERB	5	_	_	_	_	_
7	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_23.conllup_18
1	2012	2012	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	2	_	_	_	_	_
2	októberétől	október	[/N][Poss.3Sg][Abl]	NOUN	Case=Abl|Number=Sing|Number[psor]=Sing|Person[psor]=3	TFROM	19	_	_	_	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
4	magyar	magyar	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
5	HBO	HBO	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	10	_	_	_	_	_
6	új	új	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
7	saját	saját	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
8	gyártású	gyártású	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
9	televíziós	televíziós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
10	sorozata	sorozat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	15	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	_	_	_	_	_
13	Terápia	Terápia	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	10	18:10	coref	_	_	_
14	központi	központi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	_	_	_	_	_
15	karakterét	karakter	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	19	_	_	_	_	_
16	,	,	[Punct]	PUNCT	_	PUNCT	15	_	_	_	_	_
17	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	18	_	_	_	_	_
18	pszichoterapeutát	pszichoterapeuta	[/N][Acc]	NOUN	Case=Acc|Number=Sing	COORD	15	18:15	coref	_	_	_
19	alakít	alakít	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
20	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

