# global.columns = ID FORM LEMMA XPOS UPOS FEATS DEPREL HEAD COREFHEAD COREFTYPE ZERO_SUBJ ZERO_OBJ ZERO_POSS
# sent_id = huwiki_25.conllup_1
1	Sharon	Sharon	[/N]	PROPN	Case=Nom|Number=Sing	NE	2	_	_	_	_	_
2	Yvonne	Yvonne	[/N]	PROPN	Case=Nom|Number=Sing	NE	3	_	_	_	_	_
3	Stone	Stone	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	???	_	_	_	_	_
4	Golden	Golden	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	5	_	_	_	_	_
5	Globe-díjas	Globe-díjas	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
6	amerikai	amerikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
7	színésznő	színésznő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	???	_	_	_	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
9	producer	producer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	7	_	_	_	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9	_	_	_	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	_	_	_	_	_
12	90-es	90-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_	_	_	_
13	évek	év	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	14	_	_	_	_	_
14	szexszimbóluma	szexszimbólum	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	9	_	_	_	_	_
15	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_25.conllup_2
1	Édesanyja	édesanya	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	5	_	_	_	_	YES
2	,	,	[Punct]	PUNCT	_	PUNCT	1	_	_	_	_	_
3	Dorothy	Dorothy	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	1	2:1	coref	_	_	_
4	takarítónő	takarítónő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	5	_	_	_	_	_
5	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
7	édesapja	édesapa	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	???	_	_	_	_	YES
8	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
9	Joseph	Joseph	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	7	2:9	coref	_	_	_
10	pedig	pedig	[/Cnj]	CCONJ	_	CONJ	12	_	_	_	_	_
11	gyári	gyári	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
12	munkás	munkás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	???	_	_	_	_	_
13	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_25.conllup_3
1	Három	három	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	2	_	_	_	_	_
2	testvére	testvér	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	3	_	_	_	_	YES
3	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
4	:	:	[Punct]	PUNCT	_	PUNCT	3	_	_	_	_	_
5	bátyja	báty	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	2			_	_	YES
6	Michael	Michael	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	7	3:5	coref	_	_	_
7	színész	színész	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	5	_	_	_	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
9	húga	húg	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	5			_	_	YES
10	,	,	[Punct]	PUNCT	_	PUNCT	9	_	_	_	_	_
11	Kelly	Kelly	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	9	3:9	coref	_	_	_
12	és	és	[/Cnj]	CCONJ	_	CONJ	9	_	_	_	_	_
13	öccse	öcs	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	12	_	_	_	_	YES
14	,	,	[Punct]	PUNCT	_	PUNCT	13	_	_	_	_	_
15	Patrick	Patrick	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	13	3:13	coref	_	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_25.conllup_4
1	Édesanyja	édesanya	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	4	2:1	coref	_	_	YES
2	mindenképpen	mindenképpen	[/Adv]	ADV	_	MODE	4	_	_	_	_	_
3	azt	az	[/Det|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	OBJ	4	_	_	_	_	_
4	szerette	szeret	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
5	volna	volna	[/V]	VERB	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	AUX	4	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
7	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	5	_	_	_	_	_
8	lánya	lány	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	10	1:3	coref	_	_	YES
9	értelmiségi	értelmiségi	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	10	_	_	_	_	_
10	legyen	van	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	7	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
12	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	13	_	_	_	_	_
13	kétkezi	kétkezi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	_	_	_	_	_
14	munkás	munkás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	9			_	_	_
15	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_25.conllup_5
1	17	17	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	2	_	_	_	_	_
2	évesen	éves	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	3	_	_	_	_	_
3	megnyerte	megnyer	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
5	Miss	miss	[/N]	NOUN	Case=Nom|Number=Sing	NE	6	_	_	_	_	_
6	Pennsylvania	Pennsylvania	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	7	_	_	_	_	_
7	szépségversenyt	szépségverseny	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	3	_	_	_	_	_
8	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_25.conllup_6
1	Első	egy	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	2	_	_	_	_	_
2	filmszerepét	filmszerep	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	4	_	_	_	_	YES
3	1980-ban	1980	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	4	_	_	_	_	_
4	kapta	kap	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
6	Woody	Woody	[/N]	PROPN	Case=Nom|Number=Sing	NE	7	_	_	_	_	_
7	Allen	Allen	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	11	_	_	_	_	_
8	Csillagporos	Csillagporos	[/N]	PROPN	Case=Nom|Number=Sing	NE	9	_	_	_	_	_
9	emlékek	emlék	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	10	_	_	_	_	_
10	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_	_	_	_
11	filmjében	film	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	4	_	_	_	_	_
12	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_25.conllup_7
1	1987-ben	1987	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	2	_	_	_	_	_
2	felbukkant	felbukkan	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
4	Rendőrakadémia	rendőrakadémia	[/N][Nom]	NOUN	Case=Nom|Number=Sing	NE	5	_	_	_	_	_
5	4-ben	4	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	2	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	2	_	_	_	_	_
7	majd	majd	[/Adv]	ADV	_	CONJ	2	_	_	_	_	_
8	különböző	különböző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
9	filmekben	film	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	OBL	10	_	_	_	_	_
10	játszott	játszik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	7	_	_	YES	_	_
11	kisebb-nagyobb	kisebb-nagyobb	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
12	szerepeket	szerep	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	10	_	_	_	_	_
13	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_25.conllup_8
1	1990-ben	1990	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	4	_	_	_	_	_
2	jelentős	jelentős	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_	_	_	_
3	alakítása	alakítás	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	4	_	_	_	_	YES
4	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
5	Total	Total	[/N]	PROPN	Case=Nom|Number=Sing	NE	6	_	_	_	_	_
6	Recall	Recall	[/N]	PROPN	Case=Nom|Number=Sing	NE	7	_	_	_	_	_
7	–	–	[Hyph:Dash]	X	_	NE	8	_	_	_	_	_
8	Az	az	[/N]	NOUN	Case=Nom|Number=Sing	NE	9	_	_	_	_	_
9	emlékmás	emlékmás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	10	_	_	_	_	_
10	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_	_	_	_
11	sci-fiben	sci-fi	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	4	_	_	_	_	_
12	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_25.conllup_9
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
2	igazi	igazi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
3	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
4	áttörést	áttörés	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	13	_	_	_	_	_
5	azonban	azonban	[/Cnj]	CCONJ	_	CONJ	13	_	_	_	_	_
6	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	_	_	_	_	_
7	1992-es	1992-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
8	Elemi	Elemi	[/N]	PROPN	Case=Nom|Number=Sing	NE	9	_	_	_	_	_
9	ösztön	ösztön	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	10	_	_	_	_	_
10	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
11	erotikus	erotikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
12	thriller	thriller	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	13	_	_	_	_	_
13	hozta	hoz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
14	meg	meg	[/Prev]	PART	_	PREVERB	13	_	_	_	_	_
15	neki	ő	[/N|Pro][Dat][3Sg]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Prs	DAT	13	???	prs	_	_	_
16	,	,	[Punct]	PUNCT	_	PUNCT	13	_	_	_	_	_
17	amiben	ami	[/N|Pro|Rel][Ine]	PRON	Case=Ine|Number=Sing|Person=3|PronType=Rel	OBL	21	9:12	rel	_	_	_
18	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	20	_	_	_	_	_
19	biszexuális	biszexuális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	20	_	_	_	_	_
20	írónőt	írónő	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	21	_	_	_	_	_
21	játszik	játszik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	13	_	_	YES	_	_
22	,	,	[Punct]	PUNCT	_	PUNCT	21	_	_	_	_	_
23	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	26	9:20	rel	_	_	_
24	macska-egér	macska-egér	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	25	_	_	_	_	_
25	játékot	játék	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	26	_	_	_	_	_
26	kezd	kezd	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	21	_	_	_	_	_
27	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	30	_	_	_	_	_
28	San	San	[/N]	PROPN	Case=Nom|Number=Sing	NE	29	_	_	_	_	_
29	Franciscó-i	Francisco	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	30	_	_	_	_	_
30	zsaruval	zsaru	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	26	_	_	_	_	_
31	(	(	[Punct]	PUNCT	_	PUNCT	33	_	_	_	_	_
32	Michael	Michael	[/N]	PROPN	Case=Nom|Number=Sing	NE	33	_	_	_	_	_
33	Douglas	Douglas	[/N][Nom]	PROPN	Case=Nom|Number=Sing	APPEND	30	_	_	_	_	_
34	)	)	[Punct]	PUNCT	_	PUNCT	33	_	_	_	_	_
35	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_25.conllup_10
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	film	film	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	4	9:12	coref	_	_	_
3	elsöprő	elsöprő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
4	sikere	siker	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	11	_	_	_	_	_
5	azonnal	azonnal	[/Adv]	ADV	_	TLOCY	11	_	_	_	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
7	kilencvenes	kilencvenes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
8	évek	év	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	10	_	_	_	_	_
9	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
10	szexszimbólumává	szexszimbólum	[/N][Poss.3Sg][Transl]	NOUN	Case=Tra|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	11	_	_	_	_	_
11	emelte	emel	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	YES	_
12	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_25.conllup_11
1	Innen	innen	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TFROM	2	10:11	dem	_	_	_
2	számítható	számítható	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	???	_	_	_	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
4	világkarrierje	világkarrier	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	???	_	_	_	_	YES
5	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
6	legismertebb	ismert	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	7	_	_	_	_	_
7	filmjei	film	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	PRED	???			_	_	YES
8	ezekből	ez	[/Det|Pro][Pl][Ela]	PRON	Case=Ela|Number=Plur|Person=3|PronType=Dem	DET	10	_	_	_	_	_
9	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
10	időkből	idő	[/N][Pl][Ela]	NOUN	Case=Ela|Number=Plur	TFROM	7	10:8	coref	_	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	_	_	_	_	_
12	szintén	szintén	[/Adv]	ADV	_	MODE	13	_	_	_	_	_
13	erotikus	erotikus	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	_	_	_	_	_
14	beütésű	beütésű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	_	_	_	_	_
15	Sliver	Sliver	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	16	_	_	_	_	_
16	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	_	_	_	_	_
17	thriller	thriller	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	???	_	_	_	_	_
18	1993-ból	1993	[/Num|Digit][Ela]	NUM	Case=Ela|Number=Sing|NumType=Card	TFROM	17	_	_	_	_	_
19	,	,	[Punct]	PUNCT	_	PUNCT	17	_	_	_	_	_
20	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	25	_	_	_	_	_
21	1994-es	1994-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	_	_	_	_	_
22	A	a	[/N]	NOUN	Case=Nom|Number=Sing	NE	23	_	_	_	_	_
23	specialista	specialista	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	24	_	_	_	_	_
24	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	_	_	_	_	_
25	akciófilm	akciófilm	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	17	_	_	_	_	_
26	,	,	[Punct]	PUNCT	_	PUNCT	25	_	_	_	_	_
27	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	33	_	_	_	_	_
28	1995-ös	1995-ös	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	33	_	_	_	_	_
29	Gyorsabb	Gyorsabb	[/N]	PROPN	Case=Nom|Number=Sing	NE	30	_	_	_	_	_
30	a	a	[/N]	NOUN	Case=Nom|Number=Sing	NE	31	_	_	_	_	_
31	halálnál	halálnál	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	32	_	_	_	_	_
32	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	33	_	_	_	_	_
33	akció-western	akció-western	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	25	_	_	_	_	_
34	és	és	[/Cnj]	CCONJ	_	CONJ	33	_	_	_	_	_
35	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	41	_	_	_	_	_
36	szintén	szintén	[/Adv]	ADV	_	MODE	37	_	_	_	_	_
37	1995-ös	1995-ös	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	41	_	_	_	_	_
38	Casino	Casino	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	39	_	_	_	_	_
39	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	41	_	_	_	_	_
40	bűnügyi	bűnügyi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	41	_	_	_	_	_
41	film	film	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	34	_	_	_	_	_
42	,	,	[Punct]	PUNCT	_	PUNCT	41	_	_	_	_	_
43	melyért	amely	[/N|Pro|Rel][Cau]	PRON	Case=Cau|Number=Sing|Person=3|PronType=Rel	OBL	46	11:41	rel	_	_	_
44	Oscar-díjra	Oscar-díj	[/N][Subl]	PROPN	Case=Sub|Number=Sing	OBL	46	_	_	_	_	_
45	is	is	[/Adv]	ADV	_	MODE	46	_	_	_	_	_
46	jelölték	jelöl	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	41	_	_	YES	YES	_
47	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_25.conllup_12
1	1996-ban	1996	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	3	_	_	_	_	_
2	kissé	kissé	[/Adv]	ADV	_	MODE	3	_	_	_	_	_
3	megtorpant	megtorpan	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
5	karrierje	karrier	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	3	_	_	_	_	YES
6	,	,	[Punct]	PUNCT	_	PUNCT	3	_	_	_	_	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	_	_	_	_	_
8	ez	ez	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	DET	9	_	_	_	_	_
9	évben	év	[/N][Ine]	NOUN	Case=Ine|Number=Sing	TLOCY	10	12:1	coref	_	_	_
10	készült	készül	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	15	_	_	_	_	_
11	Az	Az	[/N]	PROPN	Case=Nom|Number=Sing	NE	12	_	_	_	_	_
12	ördög	ördög	[/N]	NOUN	Case=Nom|Number=Sing	NE	13	_	_	_	_	_
13	háromszöge	háromszöge	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	14	_	_	_	_	_
14	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	_	_	_	_	_
15	thrillere	thriller	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	24	_	_	_	_	YES
16	és	és	[/Cnj]	CCONJ	_	CONJ	15	_	_	_	_	_
17	Az	Az	[/N]	PROPN	Case=Nom|Number=Sing	NE	18	_	_	_	_	_
18	utolsó	utolsó	[/N]	NOUN	Case=Nom|Number=Sing	NE	19	_	_	_	_	_
19	tánc	tánc	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	20	_	_	_	_	_
20	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	21	_	_	_	_	_
21	drámája	dráma	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	16			_	_	YES
22	már	már	[/Adv]	ADV	_	TLOCY	24	_	_	_	_	_
23	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	24	_	_	_	_	_
24	vonzotta	vonz	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	3	_	_	_	_	_
25	annyira	annyira	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	MODE	24	_	_	_	_	_
26	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	27	_	_	_	_	_
27	mozinézőket	mozinéző	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	24	_	_	_	_	_
28	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_25.conllup_13
1	Következő	következő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	2	_	_	_	_	_
2	filmjét	film	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	9	_	_	_	_	YES
3	csak	csak	[/Adv]	ADV	_	MODE	6	_	_	_	_	_
4	két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	5	_	_	_	_	_
5	évvel	év	[/N][Ins]	NOUN	Case=Ins|Number=Sing	OBL	6	_	_	_	_	_
6	később	későn	[/Adv][_Comp/Adv]	ADV	Degree=Cmp	TLOCY	9	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
8	1998-ban	1998	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	COORD	6	13:6	coref	_	_	_
9	mutatták	mutat	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
10	be	be	[/Prev]	ADV	_	PREVERB	9	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	9	_	_	_	_	_
12	ez	ez	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	PRED	13	13:2	dem	_	_	_
13	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	9	_	_	_	_	_
14	A	A	[/N]	PROPN	Case=Nom|Number=Sing	NE	17	_	_	_	_	_
15	gömb	gömb	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	16	_	_	_	_	_
16	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	_	_	_	_	_
17	sci-fi	sci-fi	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	13	_	_	_	_	_
18	,	,	[Punct]	PUNCT	_	PUNCT	13	_	_	_	_	_
19	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	21	13:17	rel	_	_	_
20	szintén	szintén	[/Adv]	ADV	_	MODE	21	_	_	_	_	_
21	leszerepelt	leszerepel	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	13	_	_	_	_	_
22	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	23	_	_	_	_	_
23	kasszáknál	kassza	[/N][Pl][Ade]	NOUN	Case=Ade|Number=Plur	OBL	21	_	_	_	_	_
24	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_25.conllup_14
1	Ettől	ez	[/Det|Pro][Abl]	PRON	Case=Abl|Number=Sing|Person=3|PronType=Dem	OBL	2	13:8	dem	_	_	_
2	kezdve	kezdve	[/Post|(Abl)]	ADP	_	TFROM	6	_	_	_	_	_
3	hullámzó	hullámzó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
4	sikerű	sikerű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
5	filmekben	film	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	OBL	6	_	_	_	_	_
6	szerepelt	szerepel	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
8	bár	bár	[/Cnj]	SCONJ	_	CONJ	6	_	_	_	_	_
9	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	_	_	_	_	_
10	abban	az	[/Det|Pro][Ine]	PRON	Case=Ine|Number=Sing|Person=3|PronType=Dem	DET	12	_	_	_	_	_
11	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	_	_	_	_	_
12	évben	év	[/N][Ine]	NOUN	Case=Ine|Number=Sing	TLOCY	13	13:8	coref	_	_	_
13	bemutatott	bemutatott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	_	_	_	_	_
14	Az	Az	[/N]	PROPN	Case=Nom|Number=Sing	NE	15	_	_	_	_	_
15	Óriás	óriás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	22	_	_	_	_	_
16	és	és	[/Cnj]	CCONJ	_	CONJ	15	_	_	_	_	_
17	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	_	_	_	_	_
18	1999-es	1999-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	21	_	_	_	_	_
19	A	A	[/N]	PROPN	Case=Nom|Number=Sing	NE	20	_	_	_	_	_
20	múzsa	múzsa	[/N]	NOUN	Case=Nom|Number=Sing	NE	21	_	_	_	_	_
21	csókja	csók	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	16	_	_	_	_	_
22	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	23	_	_	_	_	_
23	filmekben	film	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	OBL	24	_	_	_	_	_
24	nyújtott	nyújtott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	_	_	_	_	_
25	szerepeiért	szerep	[/N][Pl.Poss.3Sg][Cau]	NOUN	Case=Cau|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBL	28	_	_	_	_	YES
26	Golden	Golden	[/N]	PROPN	Case=Nom|Number=Sing	NE	27	_	_	_	_	_
27	Globe-díjra	Globe-díjra	[/N][Subl]	PROPN	Case=Sub|Number=Sing	OBL	28	_	_	_	_	_
28	jelölték	jelöl	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	8	_	_	YES	YES	_
29	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_25.conllup_15
1	Ettől	ez	[/Det|Pro][Abl]	PRON	Case=Abl|Number=Sing|Person=3|PronType=Dem	OBL	2	_	_	_	_	_
2	függetlenül	független	[/Adj][Ess]	ADJ	Case=Ess|Degree=Pos|Number=Sing	APPEND	13	_	_	_	_	_
3	ezektől	ez	[/Det|Pro][Pl][Abl]	PRON	Case=Abl|Number=Plur|Person=3|PronType=Dem	DET	5	_	_	_	_	_
4	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
5	időktől	idő	[/N][Pl][Abl]	NOUN	Case=Abl|Number=Plur	OBL	6	_	_	_	_	_
6	kezdve	kezdve	[/Post|(Abl)]	ADP	_	TFROM	8	_	_	_	_	_
7	nemigen	nemigen	[/Adv]	ADV	_	MODE	8	_	_	_	_	_
8	lehetett	van	[/V][_Mod/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
9	emlékezetes	emlékezetes	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
10	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	9	_	_	_	_	_
11	sikeres	sikeres	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	10	_	_	_	_	_
12	filmekben	film	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	OBL	13	_	_	_	_	_
13	látni	lát	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	8	_	_	YES	YES	_
14	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_25.conllup_16
1	Két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	2	_	_	_	_	_
2	kivételt	kivétel	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	19	_	_	_	_	_
3	emlékezetesség	emlékezetesség	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	4	_	_	_	_	_
4	szempontjából	szempont	[/N][Poss.3Sg][Ela]	NOUN	Case=Ela|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	19	_	_	_	_	_
5	talán	talán	[/Adv]	ADV	_	MODE	19	_	_	_	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	_	_	_	_	_
7	2004-es	2004-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_	_	_	_
8	A	a	[/N]	NOUN	Case=Nom|Number=Sing	NE	9	_	_	_	_	_
9	Macskanő	macskanő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	10	_	_	_	_	_
10	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_	_	_	_
11	kalandfilm	kalandfilm	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	19	_	_	_	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	11	_	_	_	_	_
13	és	és	[/Cnj]	CCONJ	_	CONJ	11	_	_	_	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	_	_	_	_	_
15	2006-os	2006-os	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	APPEND	18	_	_	_	_	_
16	Elemi	elemi	[/N]	NOUN	Case=Nom|Number=Sing	NE	17	_	_	_	_	_
17	ösztön	ösztön	[/N]	NOUN	Case=Nom|Number=Sing	NE	18	_	_	_	_	_
18	2	2	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	COORD	13	_	_	_	_	_
19	jelentenek	jelent	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
20	,	,	[Punct]	PUNCT	_	PUNCT	19	_	_	_	_	_
21	mely	amely	[/Det|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	28	16:8	rel	_	_	_
22	utóbbi	utóbbi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	21	_	_	_	_	_
23	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	26	_	_	_	_	_
24	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	_	_	_	_	_
25	sikerű	sikerű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	26	_	_	_	_	_
26	filmjének	film	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	27	10:2	coref	_	_	YES
27	folytatásaként	folytatás	[/N][Poss.3Sg][EssFor:ként]	NOUN	Case=Ess|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	32	_	_	_	_	_
28	próbált	próbál	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	19	_	_	_	_	_
29	meg	meg	[/Prev]	PART	_	PREVERB	28	_	_	_	_	_
30	ismét	ismét	[/Adv]	ADV	_	MODE	32	_	_	_	_	_
31	sztárt	sztár	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	32	_	_	_	_	_
32	csinálni	csinál	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	28	_	_	YES	_	_
33	belőle	ő	[/N|Pro][Ela][3Sg]	PRON	Case=Ela|Number=Sing|Person=3|PronType=Prs	OBJ	32	???	prs	_	_	_
34	,	,	[Punct]	PUNCT	_	PUNCT	28	_	_	_	_	_
35	de	de	[/Cnj]	CCONJ	_	CONJ	28	_	_	_	_	_
36	mindkét	mindkét	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	37	_	_	_	_	_
37	film	film	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	47	16:9	coref	_	_	_
38	épp	épp	[/Adv]	ADV	_	MODE	39	_	_	_	_	_
39	hogy	hogy	[/Cnj]	SCONJ	_	MODE	41	_	_	_	_	_
40	rossz	rossz	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	41	_	_	_	_	_
41	minőségével	minőség	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	47	_	_	_	_	YES
42	,	,	[Punct]	PUNCT	_	PUNCT	41	_	_	_	_	_
43	és	és	[/Cnj]	CCONJ	_	CONJ	41	_	_	_	_	_
44	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	45	_	_	_	_	_
45	kritikusok	kritikus	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	46	_	_	_	_	_
46	bírálataival	bírálat	[/N][Pl.Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Plur|Number[psor]=Sing|Person[psor]=3	COORD	43	_	_	_	_	_
47	lett	lesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	35	_	_	_	_	_
48	közismert	közismert	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	47	_	_	_	_	_
49	,	,	[Punct]	PUNCT	_	PUNCT	47	_	_	_	_	_
50	s	s	[/Cnj]	CCONJ	_	CONJ	47	_	_	_	_	_
51	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	52	_	_	_	_	_
52	mozipénztáraknál	mozipénztár	[/N][Pl][Ade]	NOUN	Case=Ade|Number=Plur	OBL	54	_	_	_	_	_
53	is	is	[/Adv]	ADV	_	MODE	52	_	_	_	_	_
54	megbuktak	megbukik	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	50	_	_	YES	_	_
55	,	,	[Punct]	PUNCT	_	PUNCT	54	_	_	_	_	_
56	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	57	_	_	_	_	_
57	színésznő	színésznő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	69	4:8	coref	_	_	_
58	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	60	_	_	_	_	_
59	Elemi	Elemi	[/N]	PROPN	Case=Nom|Number=Sing	NE	60	_	_	_	_	_
60	ösztön	ösztön	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	61	_	_	_	_	_
61	folytatásáért	folytatás	[/N][Poss.3Sg][Cau]	NOUN	Case=Cau|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	69	16:18	coref	_	_	_
62	pedig	pedig	[/Cnj]	CCONJ	_	CONJ	69	_	_	_	_	_
63	még	még	[/Adv]	ADV	_	MODE	69	_	_	_	_	_
64	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	66	_	_	_	_	_
65	Arany	Arany	[/N]	PROPN	Case=Nom|Number=Sing	NE	66	_	_	_	_	_
66	Málna	málna	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	67	_	_	_	_	_
67	díjat	díj	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	69	_	_	_	_	_
68	is	is	[/Adv]	ADV	_	MODE	69	_	_	_	_	_
69	megkapta	megkap	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	54	_	_	_	_	_
70	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_25.conllup_17
1	Azóta	azóta	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	TFROM	6	17:09	dem	_	_	_
2	tévésorozatokban	tévésorozat	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	OBL	6	_	_	_	_	_
3	és	és	[/Cnj]	CCONJ	_	CONJ	2	_	_	_	_	_
4	különböző	különböző	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
5	filmekben	film	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	COORD	3	_	_	_	_	_
6	bukkant	bukkan	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
7	fel	fel	[/Prev]	ADV	_	PREVERB	6	_	_	_	_	_
8	itt-ott	itt-ott	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	LOCY	6	_	_	_	_	_
9	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_25.conllup_18
1	1984-ben	1984	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	7	_	_	_	_	_
2	Michael	Michael	[/N]	PROPN	Case=Nom|Number=Sing	NE	3	_	_	_	_	_
3	Greenburg	Greenburg	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	5	_	_	_	_	_
4	televíziós	televíziós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
5	producer	producer	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	6	_	_	_	_	_
6	felesége	feleség	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	7	_	_	_	_	_
7	lett	lesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
9	de	de	[/Cnj]	CCONJ	_	CONJ	7	_	_	_	_	_
10	három	három	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	11	_	_	_	_	_
11	év	év	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	12	_	_	_	_	_
12	múlva	múlva	[/Post]	ADP	_	TLOCY	13	_	_	_	_	_
13	elváltak	elválik	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	9	_	_	YES	_	_
14	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

