# global.columns = ID FORM LEMMA XPOS UPOS FEATS DEPREL HEAD COREFHEAD COREFTYPE ZERO_SUBJ ZERO_OBJ ZERO_POSS
# sent_id = huwiki_20.conllup_1
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
2	Marley	Marley	[/N]	PROPN	Case=Nom|Number=Sing	NE	3	_	_	_	_	_
3	meg	meg	[/N]	NOUN	Case=Nom|Number=Sing	NE	4	_	_	_	_	_
4	én	én	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	???	_	_	_	_	_
5	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	9	_	_	_	_	_
6	2008-as	2008-as	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
7	amerikai	amerikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
8	családi	családi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
9	film	film	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	???	_	_	_	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
11	amelynek	amely	[/N|Pro|Rel][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Rel	POSS	12	1:4	rel	_	_	_
12	forgatókönyvét	forgatókönyv	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	18	_	_	_	_	_
13	Scott	Scott	[/N]	PROPN	Case=Nom|Number=Sing	NE	14	_	_	_	_	_
14	Frank	Frank	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	18	_	_	_	_	_
15	és	és	[/Cnj]	CCONJ	_	CONJ	14	_	_	_	_	_
16	Don	Don	[/N]	PROPN	Case=Nom|Number=Sing	NE	17	_	_	_	_	_
17	Roos	Roos	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	15	_	_	_	_	_
18	írta	ír	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	???	_	_	_	_	_
19	John	John	[/N]	PROPN	Case=Nom|Number=Sing	NE	20	_	_	_	_	_
20	Grogan	Grogan	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	23	_	_	_	_	_
21	azonos	azonos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	22	_	_	_	_	_
22	című	című	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	23	_	_	_	_	_
23	regénye	regény	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	ATT	24	_	_	_	_	_
24	alapján	alapján	[/Post|(Poss)]	ADP	_	MODE	18	_	_	_	_	_
25	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_20.conllup_2
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
2	David	David	[/N]	PROPN	Case=Nom|Number=Sing	NE	3	_	_	_	_	_
3	Frankel	Frankel	[/N][Nom]	PROPN	Case=Nom|Number=Sing	APPEND	4	_	_	_	_	_
4	rendezte	rendezte	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
5	filmet	film	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	9	1:4	coref	_	_	_
6	2008.	2008.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	7	_	_	_	_	_
7	december	december	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	8	_	_	_	_	_
8	25-én	25	[/Num|Digit][_OrdDate/N][Supe]	NOUN	Case=Sup|Number=Sing	TLOCY	9	_	_	_	_	_
9	mutatták	mutat	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
10	be	be	[/Prev]	ADV	_	PREVERB	9	_	_	_	_	_
11	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	_	_	_	_	_
12	Amerikai	Amerikai	[/N]	PROPN	Case=Nom|Number=Sing	NE	13	_	_	_	_	_
13	Egyesült	Egyesült	[/N]	PROPN	Case=Nom|Number=Sing	NE	14	_	_	_	_	_
14	Államokban	Államok	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	9	_	_	_	_	_
15	és	és	[/Cnj]	CCONJ	_	CONJ	14	_	_	_	_	_
16	Kanadában	Kanada	[/N][Ine]	PROPN	Case=Ine|Number=Sing	COORD	15	_	_	_	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	9	_	_	_	_	_
18	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	19	_	_	_	_	_
19	film	film	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	22	2:5	coref	_	_	_
20	rögtön	rögtön	[/Adv]	ADV	_	TLOCY	22	_	_	_	_	_
21	rekordbevételt	rekordbevétel	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	22	_	_	_	_	_
22	ért	ér	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	9	_	_	_	_	_
23	el	el	[/Prev]	ADV	_	PREVERB	22	_	_	_	_	_
24	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	26	_	_	_	_	_
25	karácsonyi	karácsonyi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	26	_	_	_	_	_
26	bemutatók	bemutató	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	27	_	_	_	_	_
27	között	között	[/Post]	ADP	_	MODE	22	_	_	_	_	_
28	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_20.conllup_3
1	Címszereplője	címszereplő	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	???	_	_	_	_	YES
2	,	,	[Punct]	PUNCT	_	PUNCT	1	_	_	_	_	_
3	Marley	Marley	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	1	_	_	_	_	_
4	,	,	[Punct]	PUNCT	_	PUNCT	3	_	_	_	_	_
5	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	9	_	_	_	_	_
6	zsemleszínű	zsemleszínű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
7	labrador	labrador	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	8	_	_	_	_	_
8	retriever	retriever	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	9	_	_	_	_	_
9	kan	kan	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	???	_	_	_	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
11	„	„	[Punct]	PUNCT	_	PUNCT	15	_	_	_	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	_	_	_	_	_
13	világ	világ	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	15	_	_	_	_	_
14	legrosszabb	rossz	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	15	_	_	_	_	_
15	kutyája	kutya	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	???	_	_	_	_	_
16	”	”	[Punct]	PUNCT	_	PUNCT	15	_	_	YES	_	_
17	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_20.conllup_4
1	Egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	4	_	_	_	_	_
2	fiatal	fiatal	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
3	amerikai	amerikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
4	pár	pár	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	6	_	_	_	_	_
5	kutyát	kutya	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	6	_	_	_	_	_
6	szeretne	szeret	[/V][Cond.NDef.3Sg]	VERB	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
8	hosszas	hosszas	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
9	gondolkozás	gondolkozás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	10	_	_	_	_	_
10	után	után	[/Post]	ADP	_	TLOCY	14	_	_	_	_	_
11	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	12	_	_	_	_	_
12	labrador	labrador	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	13	_	_	_	_	_
13	retrieverre	retriever	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	14	_	_	_	_	_
14	esett	esik	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	6	_	_	_	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	_	_	_	_	_
16	választásuk	választás	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	14	_	_	_	_	YES
17	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_20.conllup_5
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	tenyésztő	tenyésztő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	8	_	_	_	_	_
3	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
4	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
5	kiskutyát	kiskutya	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	8	_	_	_	_	_
6	feltűnően	feltűnő	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	7	_	_	_	_	_
7	olcsón	olcsó	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	8	_	_	_	_	_
8	adja	ad	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	8	_	_	_	_	_
10	végül	végül	[/Adv]	ADV	_	TLOCY	12	_	_	_	_	_
11	rá	ő	[/N|Pro][Subl][3Sg]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Prs	OBL	12	5:5	dem	_	_	_
12	esik	esik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	8	_	_	_	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	_	_	_	_	_
14	választásuk	választás	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	12	_	_	_	_	YES
15	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_20.conllup_6
1	Csak	csak	[/Adv]	ADV	_	MODE	2	_	_	_	_	_
2	később	később	[/Adv]	ADV	_	TLOCY	3	_	_	_	_	_
3	derül	derül	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
4	ki	ki	[/Prev]	ADV	_	PREVERB	3	_	_	_	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	3	_	_	_	_	_
6	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	3	_	_	_	_	_
7	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	8	_	_	_	_	_
8	véletlenül	véletlenül	[/Adv]	ADV	_	MODE	9	_	_	_	_	_
9	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	6	_	_	YES	_	_
10	olyan	olyan	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	MODE	11	_	_	_	_	_
11	olcsó	olcsó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	9	_	_	_	_	_
12	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_20.conllup_7
1	Marley	Marley	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	10	5:5	coref	_	_	_
2	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	9	_	_	_	_	_
3	telhetetlenül	telhetetlen	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	4	_	_	_	_	_
4	falánk	falánk	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
6	szófogadatlan	szófogadatlan	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	4	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
8	hiperaktív	hiperaktív	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	6	_	_	_	_	_
9	kutya	kutya	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	10	_	_	_	_	_
10	lett	lesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
12	akivel	aki	[/N|Pro|Rel][Ins]	PRON	Case=Ins|Number=Sing|Person=3|PronType=Rel	OBL	20	7:1	rel	_	_	_
13	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	_	_	_	_	_
14	élet	élet	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	???	_	_	_	_	_
15	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	16	_	_	_	_	_
16	fedél	fedél	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	17	_	_	_	_	_
17	alatt	alatt	[/Post]	ADP	_	LOCY	20	_	_	_	_	_
18	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	19	_	_	_	_	_
19	éppen	éppen	[/Adv]	ADV	_	MODE	20	_	_	_	_	_
20	könnyű	könnyű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	???	_	_	_	_	_
21	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_20.conllup_8
1	Mindent	minden	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Tot	OBJ	2	_	_	_	_	_
2	lever	lever	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	2	_	_	_	_	_
4	mindent	minden	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Tot	OBJ	5	_	_	_	_	_
5	megrág	megrág	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	2	_	_	YES	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
7	széttép	széttép	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	5	_	_	YES	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
9	tönkretesz	tönkretesz	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	7	_	_	YES	_	_
10	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_20.conllup_9
1	Amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	5	_	_	_	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
3	fiataloknak	fiatal	[/N][Pl][Dat]	NOUN	Case=Dat|Number=Plur	DAT	5	4:4	coref	_	_	_
4	kisbabájuk	kisbaba	[/N][Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Plur|Person[psor]=3	SUBJ	5	_	_	_	_	YES
5	születik	születik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	7	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
7	kiderül	kiderül	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
9	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	7	_	_	_	_	_
10	milyen	milyen	[/Adj|Pro|Int][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Int	MODE	11	_	_	_	_	_
11	nehéz	nehéz	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
12	„	„	[Punct]	PUNCT	_	PUNCT	16	_	_	_	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	_	_	_	_	_
14	világ	világ	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	16	_	_	_	_	_
15	legrosszabb	rossz	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	16	_	_	_	_	_
16	kutyájával	kutya	[/N][Poss.3Sg][Ins]	NOUN	Case=Ins|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	21	_	_	_	_	_
17	”	”	[Punct]	PUNCT	_	PUNCT	16	_	_	_	_	_
18	és	és	[/Cnj]	CCONJ	_	CONJ	16	_	_	_	_	_
19	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	20	_	_	_	_	_
20	kisbabával	kisbaba	[/N][Ins]	NOUN	Case=Ins|Number=Sing	COORD	18	_	_	_	_	_
21	élni	él	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	11	_	_	YES	_	_
22	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	24	_	_	_	_	_
23	kis	kis	[/Adj|Attr][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	24	_	_	_	_	_
24	házban	ház	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	21	_	_	_	_	_
25	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_20.conllup_10
1	Amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	9	_	_	_	_	_
2	már	már	[/Adv]	ADV	_	TLOCY	9	_	_	_	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
4	következő	következő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_	_	_	_
5	két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	6	_	_	_	_	_
6	baba	baba	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	9	_	_	_	_	_
7	is	is	[/Adv]	ADV	_	MODE	6	_	_	_	_	_
8	világra	világ	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	9	_	_	_	_	_
9	jön	jön	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	13	_	_	_	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	9	_	_	_	_	_
11	egyre	egyre	[/Adv]	ADV	_	MODE	12	_	_	_	_	_
12	gyakrabban	gyakrabban	[/Adv]	ADV	_	MODE	13	_	_	_	_	_
13	gondolkoznak	gondolkozik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
14	azon	az	[/N|Pro][Supe]	PRON	Case=Sup|Number=Sing|Person=3|PronType=Dem	OBL	13	_	_	_	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	13	_	_	_	_	_
16	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	13	_	_	_	_	_
17	meg	meg	[/Prev]	PART	_	PREVERB	19	_	_	_	_	_
18	kellene	kell	[/V][Cond.NDef.3Sg]	VERB	Definite=Ind|Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	16	_	_	_	_	_
19	válniuk	válik	[/V][Inf.3Pl]	VERB	Number=Plur|Person=3|Tense=Pres|VerbForm=Inf|Voice=Act	INF	18	_	_	YES	_	_
20	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	25	_	_	_	_	_
21	mindent	minden	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Tot	OBJ	22	_	_	_	_	_
22	leverő	leverő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	_	_	_	_	_
23	és	és	[/Cnj]	CCONJ	_	CONJ	22	_	_	_	_	_
24	szétszaggató	szétszaggató	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	23	_	_	_	_	_
25	kutyától	kutya	[/N][Abl]	NOUN	Case=Abl|Number=Sing	OBL	19	7:1	coref	_	_	_
26	,	,	[Punct]	PUNCT	_	PUNCT	18	_	_	_	_	_
27	de	de	[/Cnj]	CCONJ	_	CONJ	18	_	_	_	_	_
28	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	29	_	_	_	_	_
29	viszi	visz	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	27	_	_	_	_	_
30	rá	rá	[/Prev]	ADV	_	PREVERB	29	_	_	_	_	_
31	őket	ők	[/N|Pro][3Pl][Acc]	PRON	Case=Acc|Number=Plur|Person=3|PronType=Prs	OBJ	29	???	prs	_	_	_
32	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	33	_	_	_	_	_
33	lélek	lélek	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	29	_	_	_	_	_
34	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_20.conllup_11
1	Utóbb	utóbb	[/Adv]	ADV	_	TLOCY	14	_	_	_	_	_
2	,	,	[Punct]	PUNCT	_	PUNCT	14	_	_	_	_	_
3	amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	7	_	_	_	_	_
4	anyagilag	anyagilag	[/Adv]	ADV	_	MODE	7	_	_	_	_	_
5	már	már	[/Adv]	ADV	_	TLOCY	7	_	_	_	_	_
6	jobban	jó	[/Adj][_Comp/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Cmp|Number=Sing	MODE	7	_	_	_	_	_
7	állnak	áll	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	14	_	_	YES	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
9	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	13	_	_	_	_	_
10	nagyobb	nagy	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	ATT	13	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
12	medencés	medencés	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	10	_	_	_	_	_
13	házba	ház	[/N][Ill]	NOUN	Case=Ill|Number=Sing	TO	14	_	_	_	_	_
14	költöznek	költözik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
15	,	,	[Punct]	PUNCT	_	PUNCT	14	_	_	_	_	_
16	ahol	ahol	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	LOCY	19	_	_	_	_	_
17	sokkal	sokkal	[/Adv]	ADV	_	MODE	18	_	_	_	_	_
18	jobban	jobban	[/Adv]	ADV	_	MODE	19	_	_	_	_	_
19	elférnek	elfér	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	14	_	_	YES	_	_
20	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_20.conllup_12
1	Később	később	[/Adv]	ADV	_	TLOCY	4	_	_	_	_	_
2	onnan	onnan	[/Adv|Pro]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Prs	FROM	4	11:13	prs	_	_	_
3	is	is	[/Adv]	ADV	_	MODE	2	_	_	_	_	_
4	elköltöznek	elköltözik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
5	északra	észak	[/N][Subl]	NOUN	Case=Sub|Number=Sing	TO	4	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
7	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	8	_	_	_	_	_
8	erdőben	erdő	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	9	_	_	_	_	_
9	álló	álló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_	_	_	_
10	régi	régi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_	_	_	_
11	házba	ház	[/N][Ill]	NOUN	Case=Ill|Number=Sing	TO	4	_	_	_	_	_
12	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_20.conllup_13
1	Gyorsan	gyors	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	2	_	_	_	_	_
2	telnek	telik	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
3	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
4	évek	év	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	2	_	_	_	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	2	_	_	_	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
7	gyermekek	gyermek	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	8	_	_	_	_	_
8	megnőnek	megnő	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	2	_	_	_	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	8	_	_	_	_	_
10	és	és	[/Cnj]	CCONJ	_	CONJ	9	_	_	_	_	_
11	Marley	Marley	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	12	10:25	coref	_	_	_
12	megöregszik	megöregszik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	10	_	_	_	_	_
13	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_20.conllup_14
1	Egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	2	_	_	_	_	_
2	nap	nap	[/Adv]	ADV	_	TLOCY	8	_	_	_	_	_
3	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
4	túl	túl	[/Adv|AdjMod]	ADV	_	MODE	5	_	_	_	_	_
5	falánk	falánk	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_	_	_	_
6	evéstől	evés	[/N][Abl]	NOUN	Case=Abl|Number=Sing	MODE	8	_	_	_	_	_
7	gyomorcsavarodást	gyomorcsavarodás	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	8	_	_	_	_	_
8	kap	kap	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
9	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_20.conllup_15
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	orvos	orvos	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	3	_	_	_	_	_
3	megmenti	megment	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
4	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
5	életét	élet	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	3	_	_	_	_	YES
6	,	,	[Punct]	PUNCT	_	PUNCT	3	_	_	_	_	_
7	de	de	[/Cnj]	CCONJ	_	CONJ	3	_	_	_	_	_
8	figyelmezteti	figyelmeztet	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	7	_	_	YES	_	_
9	őket	ők	[/N|Pro][3Pl][Acc]	PRON	Case=Acc|Number=Plur|Person=3|PronType=Prs	OBJ	8	???	prs	_	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	8	_	_	_	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	_	_	_	_	_
12	következő	következő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	SUBJ	15	_	_	_	_	_
13	esetleg	esetleg	[/Adv]	ADV	_	MODE	15	_	_	_	_	_
14	el	el	[/Prev]	ADV	_	PREVERB	16	_	_	_	_	_
15	fogja	fog	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	8	_	_	_	_	_
16	vinni	visz	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	15	_	_	YES	YES	_
17	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_20.conllup_16
1	Pár	pár	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	2	_	_	_	_	_
2	hónap	hónap	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	3	_	_	_	_	_
3	múlva	múlva	[/Post]	ADP	_	TLOCY	5	_	_	_	_	_
4	ismét	ismét	[/Adv]	ADV	_	MODE	5	_	_	_	_	_
5	bekövetkezik	bekövetkezik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
7	baj	baj	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	5	14:7	coref	_	_	_
8	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_20.conllup_17
1	Marley	Marley	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	6	13:10	coref	_	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
3	falánk	falánk	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
4	evéstől	evés	[/N][Abl]	NOUN	Case=Abl|Number=Sing	OBL	6	_	_	_	_	_
5	újra	újra	[/Adv]	ADV	_	MODE	6	_	_	_	_	_
6	megbetegszik	megbetegszik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
8	egyre	egyre	[/Adv]	ADV	_	MODE	9	_	_	_	_	_
9	rosszabbul	rossz	[/Adj][_Comp/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Cmp|Number=Sing	MODE	10	_	_	_	_	_
10	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	6	_	_	YES	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
12	majd	majd	[/Cnj]	CCONJ	_	TLOCY	13	_	_	_	_	_
13	elmegy	elmegy	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	10	_	_	YES	_	_
14	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	_	_	_	_	_
15	erdőbe	erdő	[/N][Ill]	NOUN	Case=Ill|Number=Sing	TO	16	_	_	_	_	_
16	meghalni	meghal	[/V][Inf]	VERB	VerbForm=Inf|Voice=Act	INF	13	_	_	YES	_	_
17	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

