# global.columns = ID FORM LEMMA XPOS UPOS FEATS DEPREL HEAD COREFHEAD COREFTYPE ZERO_SUBJ ZERO_OBJ ZERO_POSS
# sent_id = huwiki_32.conllup_1
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	Juhlevél	Juhlevél	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	???	_	_	_	_	_
3	Feröer	Feröer	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	6	_	_	_	_	_
4	legrégebbi	régi	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	6	_	_	_	_	_
5	fennmaradt	fennmaradt	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_	_	_	_
6	oklevele	oklevél	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	???	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
8	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	15	1:2	rel	_	_	_
9	egyben	egyben	[/Adv]	ADV	_	MODE	15	_	_	_	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	_	_	_	_	_
11	szigetek	sziget	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	12	1:3	coref	_	_	_
12	történetének	történet	[/N][Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Sing|Number[psor]=Sing|Person[psor]=3	POSS	15	_	_	_	_	_
13	legfontosabb	fontos	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	15	_	_	_	_	_
14	középkori	középkori	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	_	_	_	_	_
15	dokumentuma	dokumentum	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	???	_	_	_	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_32.conllup_2
1	1298-ból	1298	[/Num|Digit][Ela]	NUM	Case=Ela|Number=Sing|NumType=Card	TFROM	2	_	_	_	_	_
2	származik	származik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	2	_	_	_	_	_
4	és	és	[/Cnj]	CCONJ	_	CONJ	2	_	_	_	_	_
5	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
6	akkori	akkori	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	2:1	dem	_	_	_
7	norvég	norvég	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
8	alaptörvény	alaptörvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	13	_	_	_	_	_
9	(	(	[Punct]	PUNCT	_	PUNCT	11	_	_	_	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	_	_	_	_	_
11	Landslóg	Landslóg	[/N][Nom]	PROPN	Case=Nom|Number=Sing	APPEND	8	2:8	coref	_	_	_
12	)	)	[Punct]	PUNCT	_	PUNCT	11	_	_	_	_	_
13	kiegészítése	kiegészítés	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	14	_	_	_	_	_
14	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	4	_	_	YES	_	_
15	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_32.conllup_3
1	Alapvetően	alapvető	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	9	_	_	_	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
3	feröeri	feröeri	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
4	speciális	speciális	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
5	viszonyokra	viszony	[/N][Pl][Subl]	NOUN	Case=Sub|Number=Plur	OBL	6	_	_	_	_	_
6	szabott	szabott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
7	mezőgazdasági	mezőgazdasági	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
8	rendelkezéseket	rendelkezés	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	9	_	_	_	_	_
9	tartalmaz	tartalmaz	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
10	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_32.conllup_4
1	Két	két	[/Num|Attr][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	3	_	_	_	_	_
2	korabeli	korabeli	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_	_	_	_
3	másolata	másolat	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	4	_	_	_	_	YES
4	maradt	marad	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
5	fenn	fenn	[/Prev]	ADV	_	PREVERB	4	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
8	egyiket	egyik	[/Adj|Pro][Acc]	ADJ	Case=Acc|Degree=Pos|Number=Sing	OBJ	???	4:3	holo	_	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	_	_	_	_	_
10	tórshavni	tórshavni	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
11	nemzeti	nemzeti	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
12	archívumban	archívum	[/N][Ine]	NOUN	Case=Ine|Number=Sing	LOCY	???	_	_	YES	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	_	_	_	_	_
15	másikat	másik	[/Adj|Pro][Acc]	ADJ	Case=Acc|Degree=Pos|Number=Sing	OBJ	20	4:3	holo	_	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	_	_	_	_	_
17	Lundi	Lundi	[/N]	PROPN	Case=Nom|Number=Sing	NE	18	_	_	_	_	_
18	Egyetem	Egyetem	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	19	_	_	_	_	_
19	könyvtárában	könyvtár	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	20	_	_	_	_	_
20	őrzik	őriz	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	4	_	_	YES	_	_
21	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_32.conllup_5
1	Nem	nem	[/Adv]	ADV	PronType=Neg	NEG	2	_	_	_	_	_
2	ismert	ismert	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	???			_	_	_
3	pontosan	pontos	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	2	_	_	_	_	_
4	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
5	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	???	_	_	_	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
7	honfoglalás	honfoglalás	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	8	_	_	_	_	_
8	utáni	utáni	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
9	első	egy	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	10	_	_	_	_	_
10	évszázadokban	évszázad	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	TLOCY	12	_	_	_	_	_
11	hogyan	hogyan	[/Adv|Pro|Int]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Int	MODE	12	_	_	_	_	_
12	kormányozták	kormányoz	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	5	_	_	YES	_	_
13	Feröert	Feröer	[/N][Acc]	PROPN	Case=Acc|Number=Sing	OBJ	12	1:11	coref	_	_	_
14	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_32.conllup_6
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	feröeriek	feröeri	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	3	_	_	_	_	_
3	sagája	saga	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	4	_	_	_	_	_
4	beszámol	beszámol	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
5	róla	ő	[/N|Pro][Del][3Sg]	PRON	Case=Del|Number=Sing|Person=3|PronType=Prs	OBL	4	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
7	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	4	_	_	_	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	_	_	_	_	_
9	feröeriek	feröeri	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	14	6:2	coref	_	_	_
10	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	_	_	_	_	_
11	tórshavni	tórshavni	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_	_	_	_
12	Tinganes	Tinganes	[/N]	PROPN	Case=Nom|Number=Sing	ATT	13	_	_	_	_	_
13	félszigeten	félsziget	[/N][Supe]	NOUN	Case=Sup|Number=Sing	LOCY	14	_	_	_	_	_
14	tartották	tart	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	7	_	_	_	_	_
15	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	_	_	_	_	_
16	Althing	Althing	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	17	_	_	_	_	_
17	gyűléseit	gyűlés	[/N][Pl.Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBJ	14	_	_	_	_	_
18	(	(	[Punct]	PUNCT	_	PUNCT	20	_	_	_	_	_
19	melynek	amely	[/N|Pro|Rel][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Rel	POSS	20	6:16	rel	_	_	_
20	utódja	utód	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	???	_	_	_	_	_
21	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	22	_	_	_	_	_
22	világ	világ	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	25	_	_	_	_	_
23	egyik	egyik	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	_	_	_	_	_
24	legrégebbi	régi	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	25	_	_	_	_	_
25	parlamentje	parlament	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	???	_	_	_	_	_
26	,	,	[Punct]	PUNCT	_	PUNCT	25	_	_	_	_	_
27	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	28	_	_	_	_	_
28	Løgting	Løgting	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	25	6:25	coref	_	_	_
29	)	)	[Punct]	PUNCT	_	PUNCT	20	_	_	_	_	_
30	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
31	valamint	valamint	[/Cnj]	CCONJ	_	CONJ	4	_	_	_	_	_
32	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	31	_	_	_	_	_
33	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	36	_	_	_	_	_
34	„	„	[Punct]	PUNCT	_	PUNCT	36	_	_	_	_	_
35	Forn	Forn	[/X]	X	_	NE	36	_	_	_	_	_
36	Landslóg	Landslóg	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	42	_	_	_	_	_
37	”	”	[Punct]	PUNCT	_	PUNCT	36	_	_	_	_	_
38	,	,	[Punct]	PUNCT	_	PUNCT	36	_	_	_	_	_
39	valamilyen	valamilyen	[/Adj|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Ind	ATT	41	_	_	_	_	_
40	ősi	ősi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	41	_	_	_	_	_
41	alaptörvény	alaptörvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	36	6:36	coref	_	_	_
42	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	32	_	_	_	_	_
43	érvényben	érvény	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	42	_	_	_	_	_
44	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_32.conllup_7
1	Jóllehet	jóllehet	[/Cnj]	SCONJ	_	CONJ	???	_	_	_	_	_
2	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
3	első	egy	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	4	_	_	_	_	_
4	századokban	század	[/N][Pl][Ine]	NOUN	Case=Ine|Number=Plur	TLOCY	11	_	_	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
6	Norvégiához	Norvégia	[/N][All]	PROPN	Case=All|Number=Sing	OBL	7	_	_	_	_	_
7	kötődő	kötődő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
8	szálak	szál	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	11	_	_	_	_	_
9	meglehetősen	meglehetősen	[/Adv]	ADV	_	MODE	10	_	_	_	_	_
10	gyengék	gyenge	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	PRED	11	_	_	_	_	_
11	voltak	van	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	1	_	_	_	_	_
12	,	,	[Punct]	PUNCT	_	PUNCT	11	_	_	_	_	_
13	feltételezhető	feltételezhető	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	???	_	_	_	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
15	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	???	_	_	_	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	_	_	_	_	_
17	modell	modell	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	19	6:41	coref	_	_	_
18	hasonló	hasonló	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	19	_	_	_	_	_
19	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	15	_	_	_	_	_
20	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	22	_	_	_	_	_
21	norvég	norvég	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	22	_	_	_	_	_
22	Gulatingslóghoz	Gulatingslóg	[/N][All]	PROPN	Case=All|Number=Sing	OBL	19	_	_	_	_	_
23	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_32.conllup_8
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
2	1271-es	1271-es	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_	_	_	_
3	Rættarbót	Rættarbót	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	12	_	_	_	_	_
4	(	(	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
5	törvényreform	törvényreform	[/N][Nom]	NOUN	Case=Nom|Number=Sing	APPEND	3	8:3	coref	_	_	_
6	)	)	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
7	VI.	VI.	[/Num|Roman][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	NE	8	_	_	_	_	_
8	Magnus	Magnus	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	10	_	_	_	_	_
9	norvég	norvég	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
10	király	király	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	11			_	_	_
11	nevéhez	név	[/N][Poss.3Sg][All]	NOUN	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBL	12	_	_	_	_	_
12	fűződik	fűződik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	12	_	_	_	_	_
14	akit	aki	[/N|Pro|Rel][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Rel	OBJ	23	8:10	rel	_	_	_
15	Magnus	Magnus	[/N]	PROPN	Case=Nom|Number=Sing	NE	16	_	_	_	_	_
16	Lógbøti	Lógbøti	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	21	_	_	_	_	_
17	(	(	[Punct]	PUNCT	_	PUNCT	19	_	_	_	_	_
18	Törvényalkotó	törvényalkotó	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	19	_	_	_	_	_
19	Magnus	Magnus	[/N][Nom]	PROPN	Case=Nom|Number=Sing	APPEND	16	8:16	coref	_	_	_
20	)	)	[Punct]	PUNCT	_	PUNCT	19	_	_	_	_	_
21	néven	név	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	23	_	_	_	_	_
22	is	is	[/Adv]	ADV	_	MODE	21	_	_	_	_	_
23	említenek	említ	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	12	_	_	YES	_	_
24	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_32.conllup_9
1	Ez	ez	[/N|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	SUBJ	3	8:5	dem	_	_	_
2	azt	az	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	OBJ	3	_	_	_	_	_
3	mondja	mond	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
4	ki	ki	[/Prev]	ADV	_	PREVERB	3	_	_	_	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	3	_	_	_	_	_
6	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	3	_	_	_	_	_
7	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
8	Gulating	Gulating	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	9	_	_	_	_	_
9	törvényei	törvény	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	SUBJ	???	_	_	_	_	_
10	Feröeren	Feröer	[/N][Supe]	PROPN	Case=Sup|Number=Sing	LOCY	12	5:13	coref	_	_	_
11	is	is	[/Adv]	ADV	_	MODE	10	_	_	_	_	_
12	érvényesek	érvényes	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	PRED	???	_	_	_	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
14	kivéve	kivéve	[/Adv]	ADV	_	MODE	17	_	_	_	_	_
15	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	16	_	_	_	_	_
16	mezőgazdaság	mezőgazdaság	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	17	_	_	_	_	_
17	területét	terület	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	???	_	_	_	_	_
18	,	,	[Punct]	PUNCT	_	PUNCT	17	_	_	_	_	_
19	ahol	ahol	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	LOCY	24	9:17	rel	_	_	_
20	továbbra	továbbra	[/Adv]	ADV	_	MODE	24	_	_	_	_	_
21	is	is	[/Adv]	ADV	_	MODE	20	_	_	_	_	_
22	saját	saját	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	23	_	_	_	_	_
23	törvényeik	törvény	[/N][Pl.Poss.3Pl][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Plur|Person[psor]=3	SUBJ	24	_	_	_	_	YES
24	maradnak	marad	[/V][Prs.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	17	_	_	_	_	_
25	érvényben	érvény	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	24	_	_	_	_	_
26	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_32.conllup_10
1	Magnus	Magnus	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	2	8:19	coref	_	_	_
2	alkotta	alkot	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
3	meg	meg	[/Prev]	PART	_	PREVERB	2	_	_	_	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
5	Landslógot	Landslóg	[/N][Acc]	PROPN	Case=Acc|Number=Sing	OBJ	2	6:36	coref	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	_	_	_	_	_
8	új	új	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	_	_	_	_	_
9	alaptörvényt	alaptörvény	[/N][Acc]	NOUN	Case=Acc|Number=Sing	COORD	5	10:5	coref	_	_	_
10	is	is	[/Adv]	ADV	_	MODE	5	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	2	_	_	_	_	_
12	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	16	10:5	rel	_	_	_
13	1274-ben	1274	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	16	_	_	_	_	_
14	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	_	_	_	_	_
15	Gulatingen	Gulating	[/N][Supe]	PROPN	Case=Sup|Number=Sing	LOCY	16	9:8	coref	_	_	_
16	lépett	lép	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	2	_	_	_	_	_
17	érvénybe	érvény	[/N][Ill]	NOUN	Case=Ill|Number=Sing	OBL	16	_	_	_	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_32.conllup_11
1	Ez	ez	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	DET	3	_	_	_	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
3	törvény	törvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	4	10:9	coref	_	_	_
4	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
5	érvényben	érvény	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	4	_	_	_	_	_
6	Norvégiában	Norvégia	[/N][Ine]	PROPN	Case=Ine|Number=Sing	LOCY	4	7:6	coref	_	_	_
7	és	és	[/Cnj]	CCONJ	_	CONJ	6	_	_	_	_	_
8	Feröeren	Feröer	[/N][Supe]	PROPN	Case=Sup|Number=Sing	COORD	7	9:10	coref	_	_	_
9	egészen	egészen	[/Adv]	ADV	_	MODE	10	_	_	_	_	_
10	1604-ig	1604	[/Num|Digit][Ter]	NUM	Case=Ter|Number=Sing|NumType=Card	TTO	4	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
12	amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	19	11:10	rel	_	_	_
13	IV.	IV.	[/Num|Roman][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	NE	14	_	_	_	_	_
14	Keresztély	Keresztély	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	16	_	_	_	_	_
15	dán	dán	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	_	_	_	_	_
16	király	király	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	19	_	_	_	_	_
17	dán	dán	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	_	_	_	_	_
18	nyelvre	nyelv	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	19	_	_	_	_	_
19	fordíttatta	fordít	[/V][_Caus/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	ATT	4	_	_	_	YES	_
20	,	,	[Punct]	PUNCT	_	PUNCT	19	_	_	_	_	_
21	felülvizsgáltatta	felülvizsgál	[/V][_Caus/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Cau	COORD	19	_	_	YES	YES	_
22	„	„	[Punct]	PUNCT	_	PUNCT	21	_	_	_	_	_
23	Norske	Norsk	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	24	_	_	_	_	_
24	Lov	Lov	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	30	_	_	_	_	_
25	”	”	[Punct]	PUNCT	_	PUNCT	24	_	_	_	_	_
26	(	(	[Punct]	PUNCT	_	PUNCT	28	_	_	_	_	_
27	norvég	norvég	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	28	_	_	_	_	_
28	törvény	törvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	APPEND	24	11:24	coref	_	_	_
29	)	)	[Punct]	PUNCT	_	PUNCT	28	_	_	_	_	_
30	néven	név	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	21	_	_	_	_	_
31	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_32.conllup_12
1	Ez	ez	[/Det|Pro][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Dem	DET	3	_	_	_	_	_
2	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	3	_	_	_	_	_
3	törvény	törvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	4	11:28	coref	_	_	_
4	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
5	érvényben	érvény	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	4	_	_	_	_	_
6	1688-ig	1688	[/Num|Digit][Ter]	NUM	Case=Ter|Number=Sing|NumType=Card	TTO	4	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
8	amikor	amikor	[/Adv|Pro|Rel]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	TLOCY	13	12:6	rel	_	_	_
9	V.	V.	[/Num|Roman][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	NE	10	_	_	_	_	_
10	Keresztély	Keresztély	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	13	_	_	_	_	_
11	új	új	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	12	_	_	_	_	_
12	törvényt	törvény	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	13	_	_	_	_	_
13	hozott	hoz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	4	_	_	_	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	13	_	_	_	_	_
15	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	19	12:12	rel	_	_	_
16	Feröeren	Feröer	[/N][Supe]	PROPN	Case=Sup|Number=Sing	LOCY	19	11:8	coref	_	_	_
17	is	is	[/Adv]	ADV	_	MODE	19	_	_	_	_	_
18	hatályos	hatályos	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	19	_	_	_	_	_
19	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	13	_	_	_	_	_
20	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_32.conllup_13
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	Landslóg	Landslóg	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	4	11:3	coref	_	_	_
3	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	4	_	_	_	_	_
4	felelt	felel	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
5	meg	meg	[/Prev]	PART	_	PREVERB	4	_	_	_	_	_
6	minden	minden	[/Det|Q.NDef]	ADV	PronType=Art	ATT	7	_	_	_	_	_
7	részletében	részlet	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	4	_	_	_	_	_
8	Feröeren	Feröer	[/N][Supe]	PROPN	Case=Sup|Number=Sing	LOCY	4	12:16	coref	_	_	_
9	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
10	főként	főként	[/Adv]	ADV	_	MODE	13	_	_	_	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	12	_	_	_	_	_
12	mezőgazdaság	mezőgazdaság	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	13	_	_	_	_	_
13	tekintetében	tekintet	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	4	_	_	_	_	_
14	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_32.conllup_14
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	törvényt	törvény	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	4	13:2	coref	_	_	_
3	Norvégiára	Norvégia	[/N][Subl]	PROPN	Case=Sub|Number=Sing	OBL	4	11:6	coref	_	_	_
4	szabták	szab	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	YES	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	4	_	_	_	_	_
6	és	és	[/Cnj]	CCONJ	_	CONJ	4	_	_	_	_	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	_	_	_	_	_
8	ottani	ottani	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	9	14:3	dem	_	_	_
9	viszonyok	viszony	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	12	_	_	_	_	_
10	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	11	_	_	_	_	_
11	ponton	pont	[/N][Supe]	NOUN	Case=Sup|Number=Sing	OBL	12	_	_	_	_	_
12	eltértek	eltér	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	6	_	_	_	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	15	_	_	_	_	_
14	feröeri	feröeri	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	_	_	_	_	_
15	körülményektől	körülmény	[/N][Pl][Abl]	NOUN	Case=Abl|Number=Plur	OBL	12	_	_	_	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_32.conllup_15
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	feröeriek	feröeri	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	6	6:9	coref	_	_	_
3	Haakon	Haakon	[/N][Nom]	PROPN	Case=Nom|Number=Sing	NE	4	_	_	_	_	_
4	Magnusson	Magnusson	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	5	_	_	_	_	_
5	herceghez	herceg	[/N][All]	NOUN	Case=All|Number=Sing	OBL	6	_	_	_	_	_
6	fordultak	fordul	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
8	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	6	_	_	_	_	_
9	tegyen	tesz	[/V][Sbjv.NDef.3Sg]	VERB	Definite=Ind|Mood=Imp|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	8	_	_	YES	_	_
10	valamit	valami	[/N|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Ind	OBJ	9	_	_	_	_	_
11	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	13	_	_	_	_	_
12	feröeri	feröeri	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	13	_	_	_	_	_
13	mezőgazdaság	mezőgazdaság	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	15	_	_	_	_	_
14	különleges	különleges	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	_	_	_	_	_
15	adottságaira	adottság	[/N][Pl.Poss.3Sg][Subl]	NOUN	Case=Sub|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBL	16	14:15	coref	_	_	_
16	való	való	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	_	_	_	_	_
17	tekintettel	tekintet	[/N][Ins]	NOUN	Case=Ins|Number=Sing	MODE	9	_	_	_	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_32.conllup_16
1	Haakon	Haakon	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	5	15:5	coref	_	_	_
2	VI.	VI.	[/Num|Roman][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	NE	3	_	_	_	_	_
3	Magnus	Magnus	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	4	8:10	coref	_	_	_
4	fia	fia	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	5	_	_	_	_	_
5	volt	van	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
7	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	10	16:1	rel	_	_	_
8	1284	1284	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	9	_	_	_	_	_
9	óta	óta	[/Post]	ADP	_	TFROM	10	_	_	_	_	_
10	irányított	irányít	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	5	_	_	_	_	_
11	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	12	_	_	_	_	_
12	hercegséget	hercegség	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	10	_	_	_	_	_
13	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
14	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	30	16:2	rel	_	_	_
15	Østlandet	Østland	[/N][Acc]	PROPN	Case=Acc|Number=Sing	OBJ	30	_	_	_	_	_
16	,	,	[Punct]	PUNCT	_	PUNCT	15	_	_	_	_	_
17	Agder	Agder	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	29	_	_	_	_	_
18	,	,	[Punct]	PUNCT	_	PUNCT	17	_	_	_	_	_
19	Rygjafylkje	Rygjafylkje	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	17	_	_	_	_	_
20	(	(	[Punct]	PUNCT	_	PUNCT	22	_	_	_	_	_
21	ma	ma	[/Adv]	ADV	_	TLOCY	22	_	_	_	_	_
22	Rogaland	Rogaland	[/N][Nom]	PROPN	Case=Nom|Number=Sing	APPEND	19	16:19	coref	_	_	_
23	)	)	[Punct]	PUNCT	_	PUNCT	22	_	_	_	_	_
24	,	,	[Punct]	PUNCT	_	PUNCT	19	_	_	_	_	_
25	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	26	_	_	_	_	_
26	Shetland-szigetek	Shetland-sziget	[/N][Pl][Nom]	PROPN	Case=Nom|Number=Plur	COORD	19	_	_	_	_	_
27	és	és	[/Cnj]	CCONJ	_	CONJ	26	_	_	_	_	_
28	Feröer	Feröer	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	27	13:8	coref	_	_	_
29	területét	terület	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	15	_	_	_	_	_
30	foglalta	foglal	[/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	10	_	_	_	_	_
31	magába	maga	[/N|Pro][3Sg][Ill]	PRON	Case=Ill|Number=Sing|Person=3|Reflex=Yes	OBL	30	16:14	refl	_	_	_
32	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_32.conllup_17
1	Haakon	Haakon	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	10	16:1	coref	_	_	_
2	Sjúrðurhoz	Sjúrður	[/N][All]	PROPN	Case=All|Number=Sing	OBL	10	_	_	_	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	2	_	_	_	_	_
4	Shetland	Shetland	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	5	_	_	_	_	_
5	løgmaðurjához	løgmaður	[/N][Poss.3Sg][All]	NOUN	Case=All|Number=Sing|Number[psor]=Sing|Person[psor]=3	COORD	2	17:2	coref	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
7	valamint	valamint	[/Cnj]	CCONJ	_	CONJ	5	_	_	_	_	_
8	Erlendur	Erlendur	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	9	_	_	_	_	_
9	püspökhöz	püspök	[/N][All]	NOUN	Case=All|Number=Sing	COORD	7	_	_	_	_	_
10	fordult	fordul	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
11	(	(	[Punct]	PUNCT	_	PUNCT	14	_	_	_	_	_
12	aki	aki	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	14	17:9	rel	_	_	_
13	1268-ban	1268	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	14	_	_	_	_	_
14	lett	lesz	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	10	_	_	_	_	_
15	Feröer	Feröer	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	16	16:28	coref	_	_	_
16	püspöke	püspök	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	14	_	_	_	_	_
17	,	,	[Punct]	PUNCT	_	PUNCT	14	_	_	_	_	_
18	és	és	[/Cnj]	CCONJ	_	CONJ	14	_	_	_	_	_
19	1308-ban	1308	[/Num|Digit][Ine]	NUM	Case=Ine|Number=Sing|NumType=Card	TLOCY	20	_	_	_	_	_
20	halt	hal	[/V][Pst.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	COORD	18	_	_	YES	_	_
21	meg	meg	[/Prev]	PART	_	PREVERB	20	_	_	_	_	_
22	)	)	[Punct]	PUNCT	_	PUNCT	14	_	_	_	_	_
23	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_32.conllup_18
1	Ők	ők	[/N|Pro][3Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	2	17:2	prs	_	_	_
2	fogalmazták	fogalmaz	[/V][Pst.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
3	meg	meg	[/Prev]	PART	_	PREVERB	2	_	_	_	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
5	parasztok	paraszt	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	6	_	_	_	_	_
6	nevében	nevében	[/Post|(Poss)][Prs.NDef.3Sg]	ADP	_	MODE	2	_	_	_	_	_
7	azt	az	[/Det|Pro][Acc]	PRON	Case=Acc|Number=Sing|Person=3|PronType=Dem	DET	9	_	_	_	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	_	_	_	_	_
9	nyilatkozatot	nyilatkozat	[/N][Acc]	NOUN	Case=Acc|Number=Sing	OBJ	2	_	_	_	_	_
10	,	,	[Punct]	PUNCT	_	PUNCT	2	_	_	_	_	_
11	amelyre	amely	[/N|Pro|Rel][Subl]	PRON	Case=Sub|Number=Sing|Person=3|PronType=Rel	OBL	16	18:9	rel	_	_	_
12	Haakon	Haakon	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	16	17:1	coref	_	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	_	_	_	_	_
14	törvény	törvény	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	15	14:2	coref	_	_	_
15	kiegészítését	kiegészítés	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	16	_	_	_	_	_
16	alapozhatta	alapoz	[/V][_Mod/V][Pst.Def.3Sg]	VERB	Definite=Def|Mood=Pot|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ATT	2	_	_	_	_	_
17	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_32.conllup_19
1	Nem	nem	[/Adv]	ADV	PronType=Neg	NEG	2	_	_	_	_	_
2	kétséges	kétséges	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	???	_	_	_	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
4	hogy	hogy	[/Cnj]	SCONJ	_	CONJ	???	_	_	_	_	_
5	ők	ők	[/N|Pro][3Pl][Nom]	PRON	Case=Nom|Number=Plur|Person=3|PronType=Prs	SUBJ	???	18:1	prs	_	_	_
6	ketten	kettő	[/Num][_Aggreg/Adv]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	5	_	_	_	_	_
7	tekinthetők	tekinthető	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	PRED	???	_	_	_	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	_	_	_	_	_
9	Juhlevél	Juhlevél	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	10	1:2	coref	_	_	_
10	szerzőinek	szerző	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	OBL	7	_	_	_	_	_
11	is	is	[/Adv]	ADV	_	MODE	10	_	_	_	_	_
12	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

