# global.columns = ID FORM LEMMA XPOS UPOS FEATS DEPREL HEAD COREFHEAD COREFTYPE ZERO_SUBJ ZERO_OBJ ZERO_POSS
# sent_id = huwiki_11.conllup_1
1	Afrikának	Afrika	[/N][Dat]	PROPN	Case=Dat|Number=Sing	POSS	4	_	_	_	_	_
2	54	54	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	4	_	_	_	_	_
3	független	független	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
4	országa	ország	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	5	_	_	_	_	_
5	van	van	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
7	és	és	[/Cnj]	CCONJ	_	CONJ	4	_	_	_	_	_
8	6	6	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	10	_	_	_	_	_
9	egyéb	egyéb	[/Adj|Pro][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	10	_	_	_	_	_
10	területe	terület	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	???	_	_	_	_	YES
11	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_11.conllup_2
1	Néhány	néhány	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	5	_	_	_	_	_
2	atlanti-óceáni	atlanti-óceáni	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
3	és	és	[/Cnj]	CCONJ	_	CONJ	2	_	_	_	_	_
4	indiai-óceáni	indiai-óceáni	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	COORD	3	_	_	_	_	_
5	sziget	sziget	[/N][Nom]	NOUN	Case=Nom|Number=Sing	SUBJ	10	_	_	_	_	_
6	és	és	[/Cnj]	CCONJ	_	CONJ	5	_	_	_	_	_
7	szigetcsoport	szigetcsoport	[/N][Nom]	NOUN	Case=Nom|Number=Sing	COORD	6	_	_	_	_	_
8	is	is	[/Adv]	ADV	_	MODE	5	_	_	_	_	_
9	Afrikához	Afrika	[/N][All]	PROPN	Case=All|Number=Sing	OBL	10	1:1	coref	_	_	_
10	tartozik	tartozik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
12	amelyeknek	amely	[/N|Pro|Rel][Pl][Dat]	PRON	Case=Dat|Number=Plur|Person=3|PronType=Rel	POSS	14	2:5	rel	_	_	_
13	egy	egy	[/Det|Art.NDef]	DET	Definite=Ind|PronType=Art	DET	14	_	_	_	_	_
14	része	rész	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	19	_	_	_	_	_
15	3	3	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	17	_	_	_	_	_
16	európai	európai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	17	_	_	_	_	_
17	ország	ország	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	18	_	_	_	_	_
18	területét	terület	[/N][Poss.3Sg][Acc]	NOUN	Case=Acc|Number=Sing|Number[psor]=Sing|Person[psor]=3	OBJ	19	_	_	_	_	_
19	képezi	képez	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	10	_	_	_	_	_
20	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_11.conllup_3
1	Afrika	Afrika	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	4	2:9	coref	_	_	_
2	legnagyobb	nagy	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	3	_	_	_	_	_
3	területű	területű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	_	_	_	_	_
4	országai	ország	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	PRED	???	_	_	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
6	Kongói	Kongói	[/N]	PROPN	Case=Nom|Number=Sing	NE	7	_	_	_	_	_
7	Demokratikus	Demokratikus	[/N]	PROPN	Case=Nom|Number=Sing	NE	8	_	_	_	_	_
8	Köztársaság	Köztársaság	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	???	_	_	_	_	_
9	és	és	[/Cnj]	CCONJ	_	CONJ	8	_	_	_	_	_
10	Algéria	Algéria	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	9	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
12	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	_	_	_	_	_
13	legnagyobb	nagy	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	14	_	_	_	_	_
14	népességűek	népességű	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	PRED	???	_	_	_	_	_
15	pedig	pedig	[/Cnj]	CCONJ	_	CONJ	3	_	_	_	_	_
16	Nigéria	Nigéria	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	???	_	_	_	_	_
17	és	és	[/Cnj]	CCONJ	_	CONJ	16	_	_	_	_	_
18	Egyiptom	Egyiptom	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	17	_	_	_	_	_
19	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_11.conllup_4
1	Afrika	Afrika	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	3	3:1	coref	_	_	_
2	szárazföldi	szárazföldi	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	3	_	_	_	_	_
3	országai	ország	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	ATT	4	_	_	_	_	_
4	közül	közül	[/Post]	ADP	_	OBL	6	_	_	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
6	legnagyobb	nagy	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	7	_	_	_	_	_
7	népsűrűségűek	népsűrűségű	[/Adj][Pl][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Plur	PRED	???	_	_	_	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	_	_	_	_	_
9	kelet-afrikai	kelet-afrikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_	_	_	_
10	nagy	nagy	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_	_	_	_
11	tavak	tó	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	ATT	12	_	_	_	_	_
12	vidékén	vidék	[/N][Poss.3Sg][Supe]	NOUN	Case=Sup|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	13	_	_	_	_	_
13	található	található	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	14	_	_	_	_	_
14	Burundi	Burundi	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	???	_	_	_	_	_
15	és	és	[/Cnj]	CCONJ	_	CONJ	14	_	_	_	_	_
16	Ruanda	Ruanda	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	15	_	_	_	_	_
17	(	(	[Punct]	PUNCT	_	PUNCT	19	_	_	_	_	_
18	347	347	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	19	_	_	_	_	_
19	fő/km²	fő/km²	[/N|Unit|Abbr][Nom]	NOUN	Case=Nom|Number=Sing	APPEND	16	_	_	_	_	_
20	)	)	[Punct]	PUNCT	_	PUNCT	19	_	_	_	_	_
21	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
22	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	25	_	_	_	_	_
23	legkisebb	kicsi	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	25	_	_	_	_	_
24	népsűrűségű	népsűrűségű	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	25	_	_	_	_	_
25	ország	ország	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	???	_	_	_	_	_
26	pedig	pedig	[/Cnj]	CCONJ	_	CONJ	???	_	_	_	_	_
27	Nyugat-Szahara	Nyugat-Szahara	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	???	_	_	_	_	_
28	(	(	[Punct]	PUNCT	_	PUNCT	30	_	_	_	_	_
29	1	1	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	30	_	_	_	_	_
30	fő/km²	fő/km²	[/N|Unit|Abbr][Nom]	NOUN	Case=Nom|Number=Sing	APPEND	27	_	_	_	_	_
31	)	)	[Punct]	PUNCT	_	PUNCT	30	_	_	_	_	_
32	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_11.conllup_5
1	Afrika	Afrika	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	3	4:1	coref	_	_	_
2	legnépesebb	népes	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	3	_	_	_	_	_
3	városa	város	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	???	_	_	_	_	_
4	Egyiptom	Egyiptom	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	5	_	_	_	_	_
5	fővárosa	főváros	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	???	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
7	Kairó	Kairó	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	5	_	_	_	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
9	ami	ami	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	???	5:5	rel	_	_	_
10	több	sok	[/Num][_Comp/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	14	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	10	_	_	_	_	_
12	mint	mint	[/Cnj]	SCONJ	_	CONJ	10	_	_	_	_	_
13	15	15	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	12	_	_	_	_	_
14	milliós	milliós	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	15	_	_	_	_	_
15	lélekszámú	lélekszámú	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	???	_	_	_	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_11.conllup_6
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
2	második	kettő	[/Num][_Ord/Adj][Nom]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	4	_	_	_	_	_
3	legnépesebb	népes	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	4	_	_	_	_	_
4	város	város	[/N][Nom]	NOUN	Case=Nom|Number=Sing	PRED	???	_	_	_	_	_
5	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
6	nigériai	nigériai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	7	_	_	_	_	_
7	Lagos	Lagos	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	???	_	_	_	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
9	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	???	6:7	rel	_	_	_
10	ennek	ez	[/N|Pro][Dat]	PRON	Case=Dat|Number=Sing|Person=3|PronType=Dem	ATT	11	_	_	_	_	_
11	ellenére	ellenére	[/Post|(Poss)][Poss.3Sg]	ADP	_	MODE	13	_	_	_	_	_
12	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	13	_	_	_	_	_
13	fővárosa	főváros	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	???	_	_	_	_	_
14	Nigériának	Nigéria	[/N][Dat]	PROPN	Case=Dat|Number=Sing	POSS	13	6:6	coref	_	_	_
15	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_11.conllup_7
1	Voltak	van	[/V][Pst.NDef.3Pl]	VERB	Definite=Ind|Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
2	előrejelzések	előrejelzés	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	1	_	_	_	_	_
3	,	,	[Punct]	PUNCT	_	PUNCT	1	_	_	_	_	_
4	miszerint	miszerint	[/Cnj]	CCONJ	_	CONJ	1	_	_	_	_	_
5	2015-re	2015	[/Num|Digit][Subl]	NUM	Case=Sub|Number=Sing|NumType=Card	TTO	11	_	_	_	_	_
6	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	7	_	_	_	_	_
7	világ	világ	[/N][Nom]	NOUN	Case=Nom|Number=Sing	POSS	10	_	_	_	_	_
8	3.	3.	[/Num|Digit][_Ord/Adj][Nom][]	ADJ	Case=Nom|Number=Sing|NumType=Ord	ATT	9	_	_	_	_	_
9	legnépesebb	népes	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	10	_	_	_	_	_
10	városa	város	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	PRED	11	_	_	_	_	_
11	lesz	lesz	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	4	_	_	YES	_	_
12	24	24	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	NUM	13	_	_	_	_	_
13	millió	millió	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	14	_	_	_	_	_
14	lakossal	lakos	[/N][Ins]	NOUN	Case=Ins|Number=Sing	MODE	11	_	_	_	_	_
15	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_11.conllup_8
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	5	_	_	_	_	_
2	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	3	_	_	_	_	_
3	főre	fő	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	4	_	_	_	_	_
4	eső	eső	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	5	_	_	_	_	_
5	GDP	GDP	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	6	_	_	_	_	_
6	alapján	alapján	[/Post|(Poss)]	ADP	_	MODE	18	_	_	_	_	_
7	–	–	[Hyph:Dash]	X	_	PUNCT	6	_	_	_	_	_
8	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	9	_	_	_	_	_
9	PPP	PPP	[/N][Nom]	PROPN	Case=Nom|Number=Sing	ATT	13	_	_	_	_	_
10	(	(	[Punct]	PUNCT	_	PUNCT	11	_	_	_	_	_
11	vásárlóerő	vásárlóerő	[/N][Nom]	NOUN	Case=Nom|Number=Sing	APPEND	9	_	_	_	_	_
12	)	)	[Punct]	PUNCT	_	PUNCT	11	_	_	_	_	_
13	szerint	szerint	[/Post]	ADP	_	MODE	14	_	_	_	_	_
14	számítva	számít	[/V][_AdvPtcp/Adv]	ADV	VerbForm=Conv	_	_	_	_	_	_	_
15	–	–	[Hyph:Dash]	X	_	PUNCT	14	_	_	_	_	_
16	Afrika	Afrika	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	18	5:1	coref	_	_	_
17	leggazdagabb	gazdag	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	18	_	_	_	_	_
18	országai	ország	[/N][Pl.Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Plur|Number[psor]=Sing|Person[psor]=3	PRED	???	_	_	_	_	_
19	Egyenlítői-Guinea	Egyenlítői-Guinea	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	???	_	_	_	_	_
20	,	,	[Punct]	PUNCT	_	PUNCT	19	_	_	_	_	_
21	Mauritius	Mauritius	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	19	_	_	_	_	_
22	,	,	[Punct]	PUNCT	_	PUNCT	21	_	_	_	_	_
23	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	25	_	_	_	_	_
24	Dél-afrikai	Dél-afrikai	[/N]	PROPN	Case=Nom|Number=Sing	NE	25	_	_	_	_	_
25	Köztársaság	Köztársaság	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	21	_	_	_	_	_
26	,	,	[Punct]	PUNCT	_	PUNCT	25	_	_	_	_	_
27	Botswana	Botswana	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	25	_	_	_	_	_
28	és	és	[/Cnj]	CCONJ	_	CONJ	27	_	_	_	_	_
29	Líbia	Líbia	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	28	_	_	_	_	_
30	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_11.conllup_9
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	olajbevételeinek	olajbevétel	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	ATT	3	_	_	_	_	YES
3	köszönhetően	köszönhető	[/Adj][_Manner/Adv]	ADJ	Case=Ess|Degree=Pos|Number=Sing	MODE	6	_	_	_	_	_
4	legnagyobb	nagy	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	5	_	_	_	_	_
5	GDP-vel	GDP	[/N][Ins]	PROPN	Case=Ins|Number=Sing	OBL	6	8:5	coref	_	_	_
6	rendelkező	rendelkező	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
7	apró	apró	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	8	_	_	_	_	_
8	Egyenlítői-Guinea	Egyenlítői-Guinea	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	9	_	_	_	_	_
9	lakossága	lakosság	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	12	_	_	_	_	_
10	valójában	valójában	[/Adv]	ADV	_	MODE	12	_	_	_	_	_
11	szegénységben	szegénység	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	12	_	_	_	_	_
12	él	él	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
13	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_11.conllup_10
1	Afrika	Afrika	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	2	8:16	coref	_	_	_
2	országainak	ország	[/N][Pl.Poss.3Sg][Dat]	NOUN	Case=Dat|Number=Plur|Number[psor]=Sing|Person[psor]=3	POSS	3	_	_	_	_	_
3	többsége	többség	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	???	_	_	_	_	_
4	igen	igen	[/Adv]	ADV	_	MODE	5	_	_	_	_	_
5	szegény	szegény	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	PRED	???	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
7	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	_	_	_	_	_
8	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	9	_	_	_	_	_
9	főre	fő	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	10	_	_	_	_	_
10	eső	eső	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_	_	_	_
11	GDP/PPP	GDP/PPP	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	???	9:5	coref	_	_	_
12	Afrika	Afrika	[/N][Nom]	PROPN	Case=Nom|Number=Sing	POSS	13	10:1	coref	_	_	_
13	átlagában	átlag	[/N][Poss.3Sg][Ine]	NOUN	Case=Ine|Number=Sing|Number[psor]=Sing|Person[psor]=3	MODE	15	_	_	_	_	_
14	2000	2000	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	15	_	_	_	_	_
15	USD	USD	[/N|Unit|Abbr][Nom]	PROPN	Case=Nom|Number=Sing	PRED	???	_	_	_	_	_
16	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_11.conllup_11
1	Összehasonlításul	összehasonlítás	[/N][Ess]	NOUN	Case=Ess|Number=Sing	APPEND	4	_	_	_	_	_
2	Magyarországon	Magyarország	[/N][Supe]	PROPN	Case=Sup|Number=Sing	LOCY	4	_	_	_	_	_
3	15500	15500	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	4	_	_	_	_	_
4	USD	USD	[/N|Unit|Abbr][Nom]	PROPN	Case=Nom|Number=Sing	PRED	???	_	_	YES	_	_
5	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
6	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	8	_	_	_	_	_
7	Európai	európai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	NE	8	_	_	_	_	_
8	Unió	unió	[/N][Nom]	NOUN	Case=Nom|Number=Sing	ATT	9	_	_	_	_	_
9	egészében	egész	[/Adj][Poss.3Sg][Ine]	ADJ	Case=Ine|Degree=Pos|Number=Sing|Number[psor]=Sing|Person[psor]=3	LOCY	11	_	_	_	_	_
10	26900	26900	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	11	_	_	_	_	_
11	USD	USD	[/N|Unit|Abbr][Nom]	PROPN	Case=Nom|Number=Sing	PRED	???	_	_	YES	_	_
12	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_11.conllup_12
1	A	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	4	_	_	_	_	_
2	legszegényebb	szegény	[/Supl][/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Sup|Number=Sing	ATT	4	_	_	_	_	_
3	afrikai	afrikai	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	4	10:12	coref	_	_	_
4	országok	ország	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	PRED	???	_	_	_	_	_
5	Szomália	Szomália	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	???	_	_	_	_	_
6	,	,	[Punct]	PUNCT	_	PUNCT	5	_	_	_	_	_
7	Malawi	Malawi	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	5	_	_	_	_	_
8	és	és	[/Cnj]	CCONJ	_	CONJ	7	_	_	_	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
10	Comore-szigetek	Comere-szigetek	[/N][Nom]	PROPN	Case=Nom|Number=Sing	COORD	8	_	_	_	_	_
11	,	,	[Punct]	PUNCT	_	PUNCT	???	_	_	_	_	_
12	amelyekben	amely	[/N|Pro|Rel][Pl][Ine]	PRON	Case=Ine|Number=Plur|Person=3|PronType=Rel	LOCY	18	12:5	rel	_	_	_
13	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	18	_	_	_	_	_
14	egy	egy	[/Num][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	15	_	_	_	_	_
15	főre	fő	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	16	_	_	_	_	_
16	eső	eső	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	_	_	_	_	_
17	éves	éves	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	18	_	_	_	_	_
18	GDP	GDP	[/N][Nom]	PROPN	Case=Nom|Number=Sing	SUBJ	???	11:11.1.SUBJ	coref	_	_	_
19	csupán	csupán	[/Adv]	ADV	_	MODE	21	_	_	_	_	_
20	600	600	[/Num|Digit][Nom]	NUM	Case=Nom|Number=Sing|NumType=Card	ATT	21	_	_	_	_	_
21	USD	USD	[/N|Unit|Abbr][Nom]	PROPN	Case=Nom|Number=Sing	PRED	???	_	_	_	_	_
22	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_11.conllup_13
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	országok	ország	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	3	12:12	coref	_	_	_
3	lakossága	lakosság	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	7	_	_	_	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
5	2005-ös	2005-ös	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_	_	_	_
6	állapotokat	állapot	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	7	_	_	_	_	_
7	mutatja	mutat	[/V][Prs.Def.3Sg]	VERB	Definite=Def|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
8	,	,	[Punct]	PUNCT	_	PUNCT	7	_	_	_	_	_
9	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	10	_	_	_	_	_
10	fővárosok	főváros	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	POSS	11	13:1	holo	_	_	_
11	lakossága	lakosság	[/N][Poss.3Sg][Nom]	NOUN	Case=Nom|Number=Sing|Number[psor]=Sing|Person[psor]=3	SUBJ	17	_	_	_	_	_
12	pedig	pedig	[/Cnj]	CCONJ	_	CONJ	7	_	_	_	_	_
13	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	14	_	_	_	_	_
14	zárójelben	zárójel	[/N][Ine]	NOUN	Case=Ine|Number=Sing	OBL	15	_	_	_	_	_
15	megadott	megadott	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	16	_	_	_	_	_
16	évre	év	[/N][Subl]	NOUN	Case=Sub|Number=Sing	OBL	17	_	_	_	_	_
17	vonatkozik	vonatkozik	[/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	COORD	12	_	_	_	_	_
18	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

# sent_id = huwiki_11.conllup_14
1	Az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	2	_	_	_	_	_
2	adatok	adat	[/N][Pl][Nom]	NOUN	Case=Nom|Number=Plur	SUBJ	12	13:11	coref	_	_	_
3	nem	nem	[/Adv]	ADV	PronType=Neg	NEG	6	_	_	_	_	_
4	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	6	_	_	_	_	_
5	közigazgatási	közigazgatási	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	6	_	_	_	_	_
6	városhatárokat	városhatár	[/N][Pl][Acc]	NOUN	Case=Acc|Number=Plur	OBJ	12	_	_	_	_	_
7	,	,	[Punct]	PUNCT	_	PUNCT	6	_	_	_	_	_
8	hanem	hanem	[/Cnj]	CCONJ	_	CONJ	6	_	_	_	_	_
9	az	az	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	11	_	_	_	_	_
10	egybefüggő	egybefüggő	[/Adj][Nom]	ADJ	Case=Nom|Degree=Pos|Number=Sing	ATT	11	_	_	_	_	_
11	városterületet	városterület	[/N][Acc]	NOUN	Case=Acc|Number=Sing	COORD	8	_	_	_	_	_
12	veszik	vesz	[/V][Prs.Def.3Pl]	VERB	Definite=Def|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ROOT	0	_	_	_	_	_
13	figyelembe	figyelem	[/N][Ill]	NOUN	Case=Ill|Number=Sing	OBL	12	_	_	_	_	_
14	,	,	[Punct]	PUNCT	_	PUNCT	12	_	_	_	_	_
15	amely	amely	[/N|Pro|Rel][Nom]	PRON	Case=Nom|Number=Sing|Person=3|PronType=Rel	SUBJ	18	14:11	rel	_	_	_
16	a	a	[/Det|Art.Def]	DET	Definite=Def|PronType=Art	DET	17	_	_	_	_	_
17	városhatároknál	városhatár	[/N][Pl][Ade]	NOUN	Case=Ade|Number=Plur	OBL	18	14:6	coref	_	_	_
18	lehet	van	[/V][_Mod/V][Prs.NDef.3Sg]	VERB	Definite=Ind|Mood=Pot|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	ATT	12	_	_	_	_	_
19	szűkebb	szűk	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	PRED	18	_	_	_	_	_
20	vagy	vagy	[/Cnj]	CCONJ	_	CONJ	19	_	_	_	_	_
21	tágabb	tág	[/Adj][_Comp/Adj][Nom]	ADJ	Case=Nom|Degree=Cmp|Number=Sing	COORD	20	_	_	_	_	_
22	is	is	[/Adv]	ADV	_	MODE	21	_	_	_	_	_
23	.	.	[Punct]	PUNCT	_	PUNCT	0	_	_	_	_	_

